document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24418.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23820,2012-02-19T22:34:50.000Z,2012-02-19T22:34:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23819,2012-02-19T22:34:39.000Z,2012-02-19T22:34:50.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37432.0, RouteSet24418.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37431.0, RouteSet24418.1)
wasGeneratedBy(UpVote37432.0,CompletionVerification23820,2012-02-19T22:34:53.000Z)
wasGeneratedBy(UpVote37431.0,RouteVerification23819,2012-02-19T22:34:50.000Z)
used(CompletionVerification23820,RouteSet24418.1,2012-02-19T22:34:50.000Z)
used(RouteVerification23819,RouteSet24418.1,2012-02-19T22:34:39.000Z)
endDocument
