document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet31345.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24084,2012-02-19T22:44:43.000Z,2012-02-19T22:44:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24085,2012-02-19T22:44:46.000Z,2012-02-19T22:44:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37717.0, RouteSet31345.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37716.0, RouteSet31345.1)
wasGeneratedBy(UpVote37717.0,CompletionVerification24085,2012-02-19T22:44:47.000Z)
wasGeneratedBy(UpVote37716.0,RouteVerification24084,2012-02-19T22:44:46.000Z)
used(RouteVerification24084,RouteSet31345.1,2012-02-19T22:44:43.000Z)
used(CompletionVerification24085,RouteSet31345.1,2012-02-19T22:44:46.000Z)
endDocument
