document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1170.12,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote28498.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1170.18,[prov:type = 'collabmap:RouteSet'])
entity(DownVote28499.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14025,2012-02-15T15:44:20.000Z,2012-02-15T15:44:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18093,2012-02-17T14:39:15.000Z,2012-02-17T14:39:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6679,2012-02-09T13:28:23.000Z,2012-02-09T13:28:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14024,2012-02-15T15:43:25.000Z,2012-02-15T15:44:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18092,2012-02-17T14:38:54.000Z,2012-02-17T14:39:15.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote22023.0, RouteSet1170.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28504.0, RouteSet1170.18,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22020.0, RouteSet1170.12)
wasDerivedFrom(UpVote28501.0, RouteSet1170.12)
wasDerivedFrom(UpVote28502.0, RouteSet1170.12)
wasDerivedFrom(UpVote11924.0, RouteSet1170.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28503.0, RouteSet1170.12)
wasDerivedFrom(UpVote22021.0, RouteSet1170.12)
wasDerivedFrom(UpVote28500.0, RouteSet1170.12)
wasDerivedFrom(UpVote22018.0, RouteSet1170.12)
wasDerivedFrom(UpVote22019.0, RouteSet1170.12)
wasDerivedFrom(DownVote28498.0, RouteSet1170.12)
wasDerivedFrom(RouteSet1170.18, RouteSet1170.12)
wasDerivedFrom(DownVote28499.0, RouteSet1170.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22022.0, RouteSet1170.12)
wasGeneratedBy(UpVote22023.0,CompletionVerification14025,2012-02-15T15:44:22.000Z)
wasGeneratedBy(UpVote28504.0,CompletionVerification18093,2012-02-17T14:39:16.000Z)
wasGeneratedBy(UpVote22020.0,RouteVerification14024,2012-02-15T15:44:20.000Z)
wasGeneratedBy(UpVote28501.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(UpVote28502.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(UpVote11924.0,CompletionVerification6679,2012-02-09T13:28:26.000Z)
wasGeneratedBy(UpVote28503.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(UpVote22021.0,RouteVerification14024,2012-02-15T15:44:20.000Z)
wasGeneratedBy(UpVote28500.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(UpVote22018.0,RouteVerification14024,2012-02-15T15:44:20.000Z)
wasGeneratedBy(UpVote22019.0,RouteVerification14024,2012-02-15T15:44:20.000Z)
wasGeneratedBy(DownVote28498.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(RouteSet1170.18,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(DownVote28499.0,RouteVerification18092,2012-02-17T14:39:15.000Z)
wasGeneratedBy(UpVote22022.0,RouteVerification14024,2012-02-15T15:44:20.000Z)
used(CompletionVerification14025,RouteSet1170.12,2012-02-15T15:44:20.000Z)
used(CompletionVerification18093,RouteSet1170.18,2012-02-17T14:39:15.000Z)
used(CompletionVerification6679,RouteSet1170.12,2012-02-09T13:28:23.000Z)
used(RouteVerification14024,RouteSet1170.12,2012-02-15T15:43:25.000Z)
used(RouteVerification18092,RouteSet1170.12,2012-02-17T14:38:54.000Z)
endDocument
