document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2253.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.5,[prov:type = 'collabmap:RouteSet'])
entity(DownVote25681.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route25682.0,[prov:type = 'collabmap:Route'])
entity(UpVote25684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification16238,2012-02-16T15:29:52.000Z,2012-02-16T15:30:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16239,2012-02-16T15:30:07.000Z,2012-02-16T15:30:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(RouteSet2253.6, Route25682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote25681.0, RouteSet2253.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route25682.0, RouteSet2253.5)
wasDerivedFrom(UpVote25684.0, Route25682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25684.0, RouteSet2253.5)
wasGeneratedBy(RouteSet2253.6,RouteIdentification16239,2012-02-16T15:30:30.000Z)
wasGeneratedBy(DownVote25681.0,CompletionVerification16238,2012-02-16T15:30:07.000Z)
wasGeneratedBy(Route25682.0,RouteIdentification16239,2012-02-16T15:30:30.000Z)
wasGeneratedBy(UpVote25684.0,RouteIdentification16239,2012-02-16T15:30:30.000Z)
used(CompletionVerification16238,RouteSet2253.5,2012-02-16T15:29:52.000Z)
used(RouteIdentification16239,RouteSet2253.5,2012-02-16T15:30:07.000Z)
endDocument
