document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote23610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1212.5,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification14918,2012-02-15T20:56:44.000Z,2012-02-15T20:56:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14917,2012-02-15T20:56:37.000Z,2012-02-15T20:56:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote23610.0, RouteSet1212.5)
wasDerivedFrom(UpVote23609.0, RouteSet1212.5)
wasDerivedFrom(UpVote23611.0, RouteSet1212.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote23610.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23609.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23611.0,CompletionVerification14918,2012-02-15T20:56:45.000Z)
used(CompletionVerification14918,RouteSet1212.5,2012-02-15T20:56:44.000Z)
used(RouteVerification14917,RouteSet1212.5,2012-02-15T20:56:37.000Z)
endDocument
