document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote52363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5362.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34184,2012-02-22T23:02:09.000Z,2012-02-22T23:02:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33713,2012-02-22T22:44:15.000Z,2012-02-22T22:44:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34185,2012-02-22T23:02:11.000Z,2012-02-22T23:02:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33714,2012-02-22T22:44:36.000Z,2012-02-22T22:44:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30429,2012-02-21T22:15:19.000Z,2012-02-21T22:15:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30430,2012-02-21T22:15:22.000Z,2012-02-21T22:15:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote52363.0, RouteSet5362.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47159.0, RouteSet5362.1)
wasDerivedFrom(UpVote52949.0, RouteSet5362.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52362.0, RouteSet5362.1)
wasDerivedFrom(UpVote52948.0, RouteSet5362.1)
wasDerivedFrom(UpVote47160.0, RouteSet5362.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52363.0,CompletionVerification33714,2012-02-22T22:44:37.000Z)
wasGeneratedBy(UpVote47159.0,RouteVerification30429,2012-02-21T22:15:22.000Z)
wasGeneratedBy(UpVote52949.0,CompletionVerification34185,2012-02-22T23:02:12.000Z)
wasGeneratedBy(UpVote52362.0,RouteVerification33713,2012-02-22T22:44:36.000Z)
wasGeneratedBy(UpVote52948.0,RouteVerification34184,2012-02-22T23:02:11.000Z)
wasGeneratedBy(UpVote47160.0,CompletionVerification30430,2012-02-21T22:15:23.000Z)
used(RouteVerification34184,RouteSet5362.1,2012-02-22T23:02:09.000Z)
used(RouteVerification33713,RouteSet5362.1,2012-02-22T22:44:15.000Z)
used(CompletionVerification34185,RouteSet5362.1,2012-02-22T23:02:11.000Z)
used(CompletionVerification33714,RouteSet5362.1,2012-02-22T22:44:36.000Z)
used(RouteVerification30429,RouteSet5362.1,2012-02-21T22:15:19.000Z)
used(CompletionVerification30430,RouteSet5362.1,2012-02-21T22:15:22.000Z)
endDocument
