document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote25642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2239.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2239.5,[prov:type = 'collabmap:RouteSet'])
entity(Route25640.0,[prov:type = 'collabmap:Route'])
entity(DownVote25639.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteIdentification16218,2012-02-16T15:23:31.000Z,2012-02-16T15:23:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19902,2012-02-18T19:44:42.000Z,2012-02-18T19:45:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16217,2012-02-16T15:23:29.000Z,2012-02-16T15:23:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19903,2012-02-18T19:45:44.000Z,2012-02-18T19:45:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote25642.0, Route25640.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25642.0, RouteSet2239.5)
wasDerivedFrom(UpVote31679.0, RouteSet2239.6)
wasDerivedFrom(RouteSet2239.6, Route25640.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31680.0, Route25640.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31680.0, RouteSet2239.6)
wasDerivedFrom(UpVote31681.0, RouteSet2239.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route25640.0, RouteSet2239.5)
wasDerivedFrom(DownVote25639.0, RouteSet2239.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote25642.0,RouteIdentification16218,2012-02-16T15:23:53.000Z)
wasGeneratedBy(UpVote31679.0,RouteVerification19902,2012-02-18T19:45:44.000Z)
wasGeneratedBy(RouteSet2239.6,RouteIdentification16218,2012-02-16T15:23:53.000Z)
wasGeneratedBy(UpVote31680.0,RouteVerification19902,2012-02-18T19:45:44.000Z)
wasGeneratedBy(UpVote31681.0,CompletionVerification19903,2012-02-18T19:45:45.000Z)
wasGeneratedBy(Route25640.0,RouteIdentification16218,2012-02-16T15:23:53.000Z)
wasGeneratedBy(DownVote25639.0,CompletionVerification16217,2012-02-16T15:23:31.000Z)
used(RouteIdentification16218,RouteSet2239.5,2012-02-16T15:23:31.000Z)
used(RouteVerification19902,RouteSet2239.6,2012-02-18T19:44:42.000Z)
used(RouteVerification19902,Route25640.0,2012-02-18T19:44:42.000Z)
used(CompletionVerification16217,RouteSet2239.5,2012-02-16T15:23:29.000Z)
used(CompletionVerification19903,RouteSet2239.6,2012-02-18T19:45:44.000Z)
endDocument
