document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote44999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2206.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44998.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28957,2012-02-21T16:45:19.000Z,2012-02-21T16:45:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28958,2012-02-21T16:45:48.000Z,2012-02-21T16:45:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29257,2012-02-21T17:22:51.000Z,2012-02-21T17:23:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21345,2012-02-19T15:24:28.000Z,2012-02-19T15:26:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21346,2012-02-19T15:26:29.000Z,2012-02-19T15:26:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29258,2012-02-21T17:23:54.000Z,2012-02-21T17:23:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote44999.0, RouteSet2206.4)
wasDerivedFrom(UpVote33649.0, RouteSet2206.4)
wasDerivedFrom(UpVote45457.0, RouteSet2206.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33651.0, RouteSet2206.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45455.0, RouteSet2206.4)
wasDerivedFrom(UpVote44997.0, RouteSet2206.4)
wasDerivedFrom(UpVote45453.0, RouteSet2206.4)
wasDerivedFrom(UpVote33650.0, RouteSet2206.4)
wasDerivedFrom(UpVote45456.0, RouteSet2206.4)
wasDerivedFrom(UpVote44998.0, RouteSet2206.4)
wasDerivedFrom(UpVote33648.0, RouteSet2206.4)
wasDerivedFrom(UpVote33647.0, RouteSet2206.4)
wasDerivedFrom(UpVote45454.0, RouteSet2206.4)
wasDerivedFrom(UpVote45001.0, RouteSet2206.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45000.0, RouteSet2206.4)
wasGeneratedBy(UpVote44999.0,RouteVerification28957,2012-02-21T16:45:48.000Z)
wasGeneratedBy(UpVote33649.0,RouteVerification21345,2012-02-19T15:26:29.000Z)
wasGeneratedBy(UpVote45457.0,CompletionVerification29258,2012-02-21T17:23:55.000Z)
wasGeneratedBy(UpVote33651.0,CompletionVerification21346,2012-02-19T15:26:30.000Z)
wasGeneratedBy(UpVote45455.0,RouteVerification29257,2012-02-21T17:23:54.000Z)
wasGeneratedBy(UpVote44997.0,RouteVerification28957,2012-02-21T16:45:48.000Z)
wasGeneratedBy(UpVote45453.0,RouteVerification29257,2012-02-21T17:23:54.000Z)
wasGeneratedBy(UpVote33650.0,RouteVerification21345,2012-02-19T15:26:29.000Z)
wasGeneratedBy(UpVote45456.0,RouteVerification29257,2012-02-21T17:23:54.000Z)
wasGeneratedBy(UpVote44998.0,RouteVerification28957,2012-02-21T16:45:48.000Z)
wasGeneratedBy(UpVote33648.0,RouteVerification21345,2012-02-19T15:26:29.000Z)
wasGeneratedBy(UpVote33647.0,RouteVerification21345,2012-02-19T15:26:29.000Z)
wasGeneratedBy(UpVote45454.0,RouteVerification29257,2012-02-21T17:23:54.000Z)
wasGeneratedBy(UpVote45001.0,CompletionVerification28958,2012-02-21T16:45:49.000Z)
wasGeneratedBy(UpVote45000.0,RouteVerification28957,2012-02-21T16:45:48.000Z)
used(RouteVerification28957,RouteSet2206.4,2012-02-21T16:45:19.000Z)
used(CompletionVerification28958,RouteSet2206.4,2012-02-21T16:45:48.000Z)
used(RouteVerification29257,RouteSet2206.4,2012-02-21T17:22:51.000Z)
used(RouteVerification21345,RouteSet2206.4,2012-02-19T15:24:28.000Z)
used(CompletionVerification21346,RouteSet2206.4,2012-02-19T15:26:29.000Z)
used(CompletionVerification29258,RouteSet2206.4,2012-02-21T17:23:54.000Z)
endDocument
