document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1170.15,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14144,2012-02-15T16:30:35.000Z,2012-02-15T16:30:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification14144,RouteSet1170.15,2012-02-15T16:30:35.000Z)
wasDerivedFrom(UpVote22252.0, RouteSet1170.15,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22252.0,CompletionVerification14144,2012-02-15T16:30:37.000Z)
endDocument
