document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24462.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification23967,2012-02-19T22:40:36.000Z,2012-02-19T22:40:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23966,2012-02-19T22:40:31.000Z,2012-02-19T22:40:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37593.0, RouteSet24462.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37592.0, RouteSet24462.1)
wasGeneratedBy(UpVote37593.0,CompletionVerification23967,2012-02-19T22:40:36.000Z)
wasGeneratedBy(UpVote37592.0,RouteVerification23966,2012-02-19T22:40:36.000Z)
used(CompletionVerification23967,RouteSet24462.1,2012-02-19T22:40:36.000Z)
used(RouteVerification23966,RouteSet24462.1,2012-02-19T22:40:31.000Z)
endDocument
