document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route56240.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23371.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23371.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote56239.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification37925,2012-02-24T11:46:46.000Z,2012-02-24T11:46:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37924,2012-02-24T11:46:43.000Z,2012-02-24T11:46:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36387,2012-02-23T21:39:36.000Z,2012-02-23T21:39:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36388,2012-02-23T21:39:37.000Z,2012-02-23T21:39:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(Route56240.0, RouteSet23371.3)
wasDerivedFrom(UpVote58567.0, RouteSet23371.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58566.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58566.0, RouteSet23371.4)
wasDerivedFrom(UpVote58565.0, RouteSet23371.4)
wasDerivedFrom(RouteSet23371.4, RouteSet23371.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23371.4, Route56240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56242.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56242.0, RouteSet23371.3)
wasDerivedFrom(DownVote56239.0, RouteSet23371.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56240.0,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(UpVote58567.0,CompletionVerification37925,2012-02-24T11:46:47.000Z)
wasGeneratedBy(UpVote58566.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
wasGeneratedBy(UpVote58565.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
wasGeneratedBy(RouteSet23371.4,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(UpVote56242.0,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(DownVote56239.0,CompletionVerification36387,2012-02-23T21:39:37.000Z)
used(CompletionVerification37925,RouteSet23371.4,2012-02-24T11:46:46.000Z)
used(RouteVerification37924,RouteSet23371.4,2012-02-24T11:46:43.000Z)
used(RouteVerification37924,Route56240.0,2012-02-24T11:46:43.000Z)
used(CompletionVerification36387,RouteSet23371.3,2012-02-23T21:39:36.000Z)
used(RouteIdentification36388,RouteSet23371.3,2012-02-23T21:39:37.000Z)
endDocument
