document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12610,2012-02-14T04:02:54.000Z,2012-02-14T04:02:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16703,2012-02-16T17:49:45.000Z,2012-02-16T17:50:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17495,2012-02-16T20:25:22.000Z,2012-02-16T20:25:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18200,2012-02-17T14:57:07.000Z,2012-02-17T14:57:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21355,2012-02-19T15:27:40.000Z,2012-02-19T15:27:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29004,2012-02-21T16:57:07.000Z,2012-02-21T16:57:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29713,2012-02-21T19:12:39.000Z,2012-02-21T19:12:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39335,2012-06-01T14:09:10.000+01:00,2012-06-01T14:09:47.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15134,2012-02-15T22:57:43.000Z,2012-02-15T22:57:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12609,2012-02-14T04:02:49.000Z,2012-02-14T04:02:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15133,2012-02-15T22:57:23.000Z,2012-02-15T22:57:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16702,2012-02-16T17:49:22.000Z,2012-02-16T17:49:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17494,2012-02-16T20:24:55.000Z,2012-02-16T20:25:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18199,2012-02-17T14:57:01.000Z,2012-02-17T14:57:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21354,2012-02-19T15:27:27.000Z,2012-02-19T15:27:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29003,2012-02-21T16:57:03.000Z,2012-02-21T16:57:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29712,2012-02-21T19:12:31.000Z,2012-02-21T19:12:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39334,2012-06-01T14:08:55.000+01:00,2012-06-01T14:09:10.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23938.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23939.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27550.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27551.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33663.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33664.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60933.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60934.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route23940.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2411.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2411.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2411.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2411.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12610,RouteSet2411.1,2012-02-14T04:02:54.000Z)
used(CompletionVerification16703,RouteSet2411.1,2012-02-16T17:49:45.000Z)
used(CompletionVerification17495,RouteSet2411.3,2012-02-16T20:25:22.000Z)
used(CompletionVerification18200,RouteSet2411.2,2012-02-17T14:57:07.000Z)
used(CompletionVerification21355,RouteSet2411.4,2012-02-19T15:27:40.000Z)
used(CompletionVerification29004,RouteSet2411.2,2012-02-21T16:57:07.000Z)
used(CompletionVerification29713,RouteSet2411.2,2012-02-21T19:12:39.000Z)
used(CompletionVerification39335,RouteSet2411.3,2012-06-01T14:09:10.000+01:00)
used(RouteIdentification15134,RouteSet2411.1,2012-02-15T22:57:43.000Z)
used(RouteVerification12609,RouteSet2411.1,2012-02-14T04:02:49.000Z)
used(RouteVerification15133,RouteSet2411.1,2012-02-15T22:57:23.000Z)
used(RouteVerification16702,RouteSet2411.1,2012-02-16T17:49:22.000Z)
used(RouteVerification17494,RouteSet2411.2,2012-02-16T20:24:55.000Z)
used(RouteVerification17494,Route23940.0,2012-02-16T20:24:55.000Z)
used(RouteVerification18199,RouteSet2411.2,2012-02-17T14:57:01.000Z)
used(RouteVerification18199,Route23940.0,2012-02-17T14:57:01.000Z)
used(RouteVerification21354,RouteSet2411.2,2012-02-19T15:27:27.000Z)
used(RouteVerification21354,Route23940.0,2012-02-19T15:27:27.000Z)
used(RouteVerification29003,RouteSet2411.2,2012-02-21T16:57:03.000Z)
used(RouteVerification29003,Route23940.0,2012-02-21T16:57:03.000Z)
used(RouteVerification29712,RouteSet2411.2,2012-02-21T19:12:31.000Z)
used(RouteVerification29712,Route23940.0,2012-02-21T19:12:31.000Z)
used(RouteVerification39334,RouteSet2411.2,2012-06-01T14:08:55.000+01:00)
used(RouteVerification39334,Route23940.0,2012-06-01T14:08:55.000+01:00)
wasDerivedFrom(DownVote23938.0, RouteSet2411.1)
wasDerivedFrom(DownVote23939.0, RouteSet2411.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27550.0, RouteSet2411.2)
wasDerivedFrom(DownVote27551.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33663.0, RouteSet2411.2)
wasDerivedFrom(DownVote33664.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote60933.0, RouteSet2411.2)
wasDerivedFrom(DownVote60934.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23940.0, RouteSet2411.1)
wasDerivedFrom(RouteSet2411.2, RouteSet2411.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2411.2, Route23940.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2411.3, RouteSet2411.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2411.3, RouteSet2411.2)
wasDerivedFrom(RouteSet2411.3, Route23940.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2411.3, Route23940.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2411.4, Route23940.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2411.4, RouteSet2411.2)
wasDerivedFrom(UpVote19967.0, RouteSet2411.1)
wasDerivedFrom(UpVote19968.0, RouteSet2411.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23942.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23942.0, RouteSet2411.1)
wasDerivedFrom(UpVote26403.0, RouteSet2411.1)
wasDerivedFrom(UpVote26404.0, RouteSet2411.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27552.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27552.0, RouteSet2411.2)
wasDerivedFrom(UpVote27554.0, RouteSet2411.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28683.0, RouteSet2411.2)
wasDerivedFrom(UpVote28684.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28684.0, RouteSet2411.2)
wasDerivedFrom(UpVote28685.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33665.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33665.0, RouteSet2411.2)
wasDerivedFrom(UpVote33666.0, RouteSet2411.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45079.0, RouteSet2411.2)
wasDerivedFrom(UpVote45080.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45080.0, RouteSet2411.2)
wasDerivedFrom(UpVote45081.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46171.0, RouteSet2411.2)
wasDerivedFrom(UpVote46172.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46172.0, RouteSet2411.2)
wasDerivedFrom(UpVote46173.0, RouteSet2411.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60935.0, Route23940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60935.0, RouteSet2411.2)
wasDerivedFrom(UpVote60936.0, RouteSet2411.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23938.0,RouteVerification15133,2012-02-15T22:57:42.000Z)
wasGeneratedBy(DownVote23939.0,RouteVerification15133,2012-02-15T22:57:42.000Z)
wasGeneratedBy(DownVote27550.0,RouteVerification17494,2012-02-16T20:25:22.000Z)
wasGeneratedBy(DownVote27551.0,RouteVerification17494,2012-02-16T20:25:22.000Z)
wasGeneratedBy(DownVote33663.0,RouteVerification21354,2012-02-19T15:27:40.000Z)
wasGeneratedBy(DownVote33664.0,RouteVerification21354,2012-02-19T15:27:40.000Z)
wasGeneratedBy(DownVote60933.0,RouteVerification39334,2012-06-01T14:09:10.000+01:00)
wasGeneratedBy(DownVote60934.0,RouteVerification39334,2012-06-01T14:09:10.000+01:00)
wasGeneratedBy(Route23940.0,RouteIdentification15134,2012-02-15T22:57:49.000Z)
wasGeneratedBy(RouteSet2411.2,RouteIdentification15134,2012-02-15T22:57:49.000Z)
wasGeneratedBy(RouteSet2411.3,RouteVerification17494,2012-02-16T20:25:22.000Z)
wasGeneratedBy(RouteSet2411.3,RouteVerification39334,2012-06-01T14:09:10.000+01:00)
wasGeneratedBy(RouteSet2411.4,RouteVerification21354,2012-02-19T15:27:40.000Z)
wasGeneratedBy(UpVote19967.0,RouteVerification12609,2012-02-14T04:02:54.000Z)
wasGeneratedBy(UpVote19968.0,CompletionVerification12610,2012-02-14T04:02:55.000Z)
wasGeneratedBy(UpVote23942.0,RouteIdentification15134,2012-02-15T22:57:49.000Z)
wasGeneratedBy(UpVote26403.0,RouteVerification16702,2012-02-16T17:49:45.000Z)
wasGeneratedBy(UpVote26404.0,CompletionVerification16703,2012-02-16T17:50:01.000Z)
wasGeneratedBy(UpVote27552.0,RouteVerification17494,2012-02-16T20:25:22.000Z)
wasGeneratedBy(UpVote27554.0,CompletionVerification17495,2012-02-16T20:25:23.000Z)
wasGeneratedBy(UpVote28683.0,RouteVerification18199,2012-02-17T14:57:07.000Z)
wasGeneratedBy(UpVote28684.0,RouteVerification18199,2012-02-17T14:57:07.000Z)
wasGeneratedBy(UpVote28685.0,CompletionVerification18200,2012-02-17T14:57:08.000Z)
wasGeneratedBy(UpVote33665.0,RouteVerification21354,2012-02-19T15:27:40.000Z)
wasGeneratedBy(UpVote33666.0,CompletionVerification21355,2012-02-19T15:27:42.000Z)
wasGeneratedBy(UpVote45079.0,RouteVerification29003,2012-02-21T16:57:07.000Z)
wasGeneratedBy(UpVote45080.0,RouteVerification29003,2012-02-21T16:57:07.000Z)
wasGeneratedBy(UpVote45081.0,CompletionVerification29004,2012-02-21T16:57:09.000Z)
wasGeneratedBy(UpVote46171.0,RouteVerification29712,2012-02-21T19:12:39.000Z)
wasGeneratedBy(UpVote46172.0,RouteVerification29712,2012-02-21T19:12:39.000Z)
wasGeneratedBy(UpVote46173.0,CompletionVerification29713,2012-02-21T19:12:40.000Z)
wasGeneratedBy(UpVote60935.0,RouteVerification39334,2012-06-01T14:09:10.000+01:00)
wasGeneratedBy(UpVote60936.0,CompletionVerification39335,2012-06-01T14:09:47.000+01:00)
endDocument
