document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1847.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification13966,2012-02-15T15:03:56.000Z,2012-02-15T15:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote21912.0, RouteSet1847.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21912.0,CompletionVerification13966,2012-02-15T15:03:57.000Z)
used(CompletionVerification13966,RouteSet1847.5,2012-02-15T15:03:56.000Z)
endDocument
