document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29687,2012-02-21T19:11:49.000Z,2012-02-21T19:11:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29686,2012-02-21T19:11:48.000Z,2012-02-21T19:11:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33908,2012-02-22T22:53:03.000Z,2012-02-22T22:53:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32796,2012-02-22T19:57:53.000Z,2012-02-22T19:57:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33909,2012-02-22T22:53:55.000Z,2012-02-22T22:53:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32795,2012-02-22T19:57:45.000Z,2012-02-22T19:57:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote50948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3486.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29687,RouteSet3486.1,2012-02-21T19:11:49.000Z)
used(RouteVerification29686,RouteSet3486.1,2012-02-21T19:11:48.000Z)
used(RouteVerification33908,RouteSet3486.1,2012-02-22T22:53:03.000Z)
used(CompletionVerification32796,RouteSet3486.1,2012-02-22T19:57:53.000Z)
used(CompletionVerification33909,RouteSet3486.1,2012-02-22T22:53:55.000Z)
used(RouteVerification32795,RouteSet3486.1,2012-02-22T19:57:45.000Z)
wasDerivedFrom(UpVote50948.0, RouteSet3486.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46144.0, RouteSet3486.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52612.0, RouteSet3486.1)
wasDerivedFrom(UpVote52613.0, RouteSet3486.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50947.0, RouteSet3486.1)
wasDerivedFrom(UpVote46143.0, RouteSet3486.1)
wasGeneratedBy(UpVote50948.0,CompletionVerification32796,2012-02-22T19:57:54.000Z)
wasGeneratedBy(UpVote46144.0,CompletionVerification29687,2012-02-21T19:11:50.000Z)
wasGeneratedBy(UpVote52612.0,RouteVerification33908,2012-02-22T22:53:55.000Z)
wasGeneratedBy(UpVote52613.0,CompletionVerification33909,2012-02-22T22:53:56.000Z)
wasGeneratedBy(UpVote50947.0,RouteVerification32795,2012-02-22T19:57:53.000Z)
wasGeneratedBy(UpVote46143.0,RouteVerification29686,2012-02-21T19:11:49.000Z)
endDocument
