document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8204.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36277,2012-02-23T21:33:58.000Z,2012-02-23T21:33:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36276,2012-02-23T21:33:55.000Z,2012-02-23T21:33:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36337,2012-02-23T21:37:19.000Z,2012-02-23T21:37:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36338,2012-02-23T21:37:25.000Z,2012-02-23T21:37:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56096.0, RouteSet8204.1)
wasDerivedFrom(UpVote56175.0, RouteSet8204.1)
wasDerivedFrom(UpVote56176.0, RouteSet8204.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56097.0, RouteSet8204.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56096.0,RouteVerification36276,2012-02-23T21:33:58.000Z)
wasGeneratedBy(UpVote56175.0,RouteVerification36337,2012-02-23T21:37:25.000Z)
wasGeneratedBy(UpVote56176.0,CompletionVerification36338,2012-02-23T21:37:26.000Z)
wasGeneratedBy(UpVote56097.0,CompletionVerification36277,2012-02-23T21:33:59.000Z)
used(CompletionVerification36277,RouteSet8204.1,2012-02-23T21:33:58.000Z)
used(RouteVerification36276,RouteSet8204.1,2012-02-23T21:33:55.000Z)
used(RouteVerification36337,RouteSet8204.1,2012-02-23T21:37:19.000Z)
used(CompletionVerification36338,RouteSet8204.1,2012-02-23T21:37:25.000Z)
endDocument
