document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25179,2012-02-20T12:43:22.000Z,2012-02-20T12:43:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28019,2012-02-20T22:36:43.000Z,2012-02-20T22:36:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29955,2012-02-21T19:55:33.000Z,2012-02-21T19:55:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30570,2012-02-21T23:29:42.000Z,2012-02-21T23:29:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30898,2012-02-22T11:59:10.000Z,2012-02-22T11:59:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33076,2012-02-22T22:03:21.000Z,2012-02-22T22:03:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34821,2012-02-23T01:08:22.000Z,2012-02-23T01:08:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39487,2013-12-06T08:23:58.000Z,2013-12-06T08:24:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28020,2012-02-20T22:36:45.000Z,2012-02-20T22:36:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29956,2012-02-21T19:55:34.000Z,2012-02-21T19:55:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34822,2012-02-23T01:08:32.000Z,2012-02-23T01:08:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25178,2012-02-20T12:43:21.000Z,2012-02-20T12:43:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28018,2012-02-20T22:36:24.000Z,2012-02-20T22:36:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29954,2012-02-21T19:54:48.000Z,2012-02-21T19:55:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30569,2012-02-21T23:29:24.000Z,2012-02-21T23:29:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30897,2012-02-22T11:54:00.000Z,2012-02-22T11:59:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33075,2012-02-22T22:02:40.000Z,2012-02-22T22:03:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34820,2012-02-23T01:07:41.000Z,2012-02-23T01:08:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39486,2013-12-06T08:23:47.000Z,2013-12-06T08:23:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43729.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46541.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46542.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46545.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53872.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53873.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53876.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43730.0,[prov:type = 'collabmap:Route'])
entity(Route46546.0,[prov:type = 'collabmap:Route'])
entity(Route53877.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19187.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19187.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19187.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19187.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19187.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19187.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25179,RouteSet19187.1,2012-02-20T12:43:22.000Z)
used(CompletionVerification28019,RouteSet19187.1,2012-02-20T22:36:43.000Z)
used(CompletionVerification29955,RouteSet19187.3,2012-02-21T19:55:33.000Z)
used(CompletionVerification30570,RouteSet19187.2,2012-02-21T23:29:42.000Z)
used(CompletionVerification30898,RouteSet19187.4,2012-02-22T11:59:10.000Z)
used(CompletionVerification33076,RouteSet19187.2,2012-02-22T22:03:21.000Z)
used(CompletionVerification34821,RouteSet19187.5,2012-02-23T01:08:22.000Z)
used(CompletionVerification39487,RouteSet19187.4,2013-12-06T08:23:58.000Z)
used(RouteIdentification28020,RouteSet19187.1,2012-02-20T22:36:45.000Z)
used(RouteIdentification29956,RouteSet19187.3,2012-02-21T19:55:34.000Z)
used(RouteIdentification34822,RouteSet19187.5,2012-02-23T01:08:32.000Z)
used(RouteVerification25178,RouteSet19187.1,2012-02-20T12:43:21.000Z)
used(RouteVerification28018,RouteSet19187.1,2012-02-20T22:36:24.000Z)
used(RouteVerification29954,RouteSet19187.2,2012-02-21T19:54:48.000Z)
used(RouteVerification29954,Route43730.0,2012-02-21T19:54:48.000Z)
used(RouteVerification30569,RouteSet19187.2,2012-02-21T23:29:24.000Z)
used(RouteVerification30569,Route43730.0,2012-02-21T23:29:24.000Z)
used(RouteVerification30897,Route43730.0,2012-02-22T11:54:00.000Z)
used(RouteVerification30897,RouteSet19187.4,2012-02-22T11:54:00.000Z)
used(RouteVerification30897,Route46546.0,2012-02-22T11:54:00.000Z)
used(RouteVerification33075,RouteSet19187.2,2012-02-22T22:02:40.000Z)
used(RouteVerification33075,Route43730.0,2012-02-22T22:02:40.000Z)
used(RouteVerification34820,Route43730.0,2012-02-23T01:07:41.000Z)
used(RouteVerification34820,RouteSet19187.4,2012-02-23T01:07:41.000Z)
used(RouteVerification34820,Route46546.0,2012-02-23T01:07:41.000Z)
used(RouteVerification39486,Route43730.0,2013-12-06T08:23:47.000Z)
used(RouteVerification39486,RouteSet19187.4,2013-12-06T08:23:47.000Z)
used(RouteVerification39486,Route46546.0,2013-12-06T08:23:47.000Z)
wasDerivedFrom(DownVote43729.0, RouteSet19187.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46541.0, RouteSet19187.2)
wasDerivedFrom(DownVote46542.0, RouteSet19187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46545.0, RouteSet19187.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53872.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53872.0, RouteSet19187.4)
wasDerivedFrom(DownVote53873.0, RouteSet19187.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53876.0, RouteSet19187.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43730.0, RouteSet19187.1)
wasDerivedFrom(Route46546.0, RouteSet19187.3)
wasDerivedFrom(Route53877.0, RouteSet19187.5)
wasDerivedFrom(RouteSet19187.2, RouteSet19187.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19187.2, Route43730.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.3, RouteSet19187.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19187.3, Route43730.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.4, Route43730.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.4, RouteSet19187.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19187.4, Route46546.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.5, RouteSet19187.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19187.5, Route46546.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.6, Route46546.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19187.6, RouteSet19187.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19187.6, Route53877.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39448.0, RouteSet19187.1)
wasDerivedFrom(UpVote39449.0, RouteSet19187.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43728.0, RouteSet19187.1)
wasDerivedFrom(UpVote43732.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43732.0, RouteSet19187.1)
wasDerivedFrom(UpVote46543.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46543.0, RouteSet19187.2)
wasDerivedFrom(UpVote46548.0, Route46546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46548.0, RouteSet19187.3)
wasDerivedFrom(UpVote47401.0, RouteSet19187.2)
wasDerivedFrom(UpVote47402.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47402.0, RouteSet19187.2)
wasDerivedFrom(UpVote47403.0, RouteSet19187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48036.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48036.0, RouteSet19187.4)
wasDerivedFrom(UpVote48037.0, Route46546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48037.0, RouteSet19187.4)
wasDerivedFrom(UpVote48038.0, RouteSet19187.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51466.0, RouteSet19187.2)
wasDerivedFrom(UpVote51467.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51467.0, RouteSet19187.2)
wasDerivedFrom(UpVote51468.0, RouteSet19187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53874.0, Route46546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53874.0, RouteSet19187.4)
wasDerivedFrom(UpVote53879.0, Route53877.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53879.0, RouteSet19187.5)
wasDerivedFrom(UpVote61212.0, Route43730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61212.0, RouteSet19187.4)
wasDerivedFrom(UpVote61213.0, Route46546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61213.0, RouteSet19187.4)
wasDerivedFrom(UpVote61214.0, RouteSet19187.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43729.0,CompletionVerification28019,2012-02-20T22:36:45.000Z)
wasGeneratedBy(DownVote46541.0,RouteVerification29954,2012-02-21T19:55:33.000Z)
wasGeneratedBy(DownVote46542.0,RouteVerification29954,2012-02-21T19:55:33.000Z)
wasGeneratedBy(DownVote46545.0,CompletionVerification29955,2012-02-21T19:55:34.000Z)
wasGeneratedBy(DownVote53872.0,RouteVerification34820,2012-02-23T01:08:22.000Z)
wasGeneratedBy(DownVote53873.0,RouteVerification34820,2012-02-23T01:08:22.000Z)
wasGeneratedBy(DownVote53876.0,CompletionVerification34821,2012-02-23T01:08:32.000Z)
wasGeneratedBy(Route43730.0,RouteIdentification28020,2012-02-20T22:36:51.000Z)
wasGeneratedBy(Route46546.0,RouteIdentification29956,2012-02-21T19:55:42.000Z)
wasGeneratedBy(Route53877.0,RouteIdentification34822,2012-02-23T01:08:48.000Z)
wasGeneratedBy(RouteSet19187.2,RouteIdentification28020,2012-02-20T22:36:51.000Z)
wasGeneratedBy(RouteSet19187.3,RouteVerification29954,2012-02-21T19:55:33.000Z)
wasGeneratedBy(RouteSet19187.4,RouteIdentification29956,2012-02-21T19:55:42.000Z)
wasGeneratedBy(RouteSet19187.5,RouteVerification34820,2012-02-23T01:08:22.000Z)
wasGeneratedBy(RouteSet19187.6,RouteIdentification34822,2012-02-23T01:08:48.000Z)
wasGeneratedBy(UpVote39448.0,RouteVerification25178,2012-02-20T12:43:22.000Z)
wasGeneratedBy(UpVote39449.0,CompletionVerification25179,2012-02-20T12:43:23.000Z)
wasGeneratedBy(UpVote43728.0,RouteVerification28018,2012-02-20T22:36:43.000Z)
wasGeneratedBy(UpVote43732.0,RouteIdentification28020,2012-02-20T22:36:51.000Z)
wasGeneratedBy(UpVote46543.0,RouteVerification29954,2012-02-21T19:55:33.000Z)
wasGeneratedBy(UpVote46548.0,RouteIdentification29956,2012-02-21T19:55:42.000Z)
wasGeneratedBy(UpVote47401.0,RouteVerification30569,2012-02-21T23:29:42.000Z)
wasGeneratedBy(UpVote47402.0,RouteVerification30569,2012-02-21T23:29:42.000Z)
wasGeneratedBy(UpVote47403.0,CompletionVerification30570,2012-02-21T23:29:44.000Z)
wasGeneratedBy(UpVote48036.0,RouteVerification30897,2012-02-22T11:59:10.000Z)
wasGeneratedBy(UpVote48037.0,RouteVerification30897,2012-02-22T11:59:10.000Z)
wasGeneratedBy(UpVote48038.0,CompletionVerification30898,2012-02-22T11:59:11.000Z)
wasGeneratedBy(UpVote51466.0,RouteVerification33075,2012-02-22T22:03:21.000Z)
wasGeneratedBy(UpVote51467.0,RouteVerification33075,2012-02-22T22:03:21.000Z)
wasGeneratedBy(UpVote51468.0,CompletionVerification33076,2012-02-22T22:03:23.000Z)
wasGeneratedBy(UpVote53874.0,RouteVerification34820,2012-02-23T01:08:22.000Z)
wasGeneratedBy(UpVote53879.0,RouteIdentification34822,2012-02-23T01:08:48.000Z)
wasGeneratedBy(UpVote61212.0,RouteVerification39486,2013-12-06T08:23:58.000Z)
wasGeneratedBy(UpVote61213.0,RouteVerification39486,2013-12-06T08:23:58.000Z)
wasGeneratedBy(UpVote61214.0,CompletionVerification39487,2013-12-06T08:24:00.000Z)
endDocument
