document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27799,2012-02-20T21:58:00.000Z,2012-02-20T21:58:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31390,2012-02-22T14:41:22.000Z,2012-02-22T14:41:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31881,2012-02-22T15:52:02.000Z,2012-02-22T15:52:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27798,2012-02-20T21:57:42.000Z,2012-02-20T21:58:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31882,2012-02-22T15:52:12.000Z,2012-02-22T15:52:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31389,2012-02-22T14:41:14.000Z,2012-02-22T14:41:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote49589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12497.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27799,RouteSet12497.1,2012-02-20T21:58:00.000Z)
used(CompletionVerification31390,RouteSet12497.1,2012-02-22T14:41:22.000Z)
used(RouteVerification31881,RouteSet12497.1,2012-02-22T15:52:02.000Z)
used(RouteVerification27798,RouteSet12497.1,2012-02-20T21:57:42.000Z)
used(CompletionVerification31882,RouteSet12497.1,2012-02-22T15:52:12.000Z)
used(RouteVerification31389,RouteSet12497.1,2012-02-22T14:41:14.000Z)
wasDerivedFrom(UpVote49589.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48937.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48936.0, RouteSet12497.1)
wasDerivedFrom(UpVote43450.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49588.0, RouteSet12497.1)
wasDerivedFrom(UpVote43449.0, RouteSet12497.1)
wasGeneratedBy(UpVote49589.0,CompletionVerification31882,2012-02-22T15:52:13.000Z)
wasGeneratedBy(UpVote48937.0,CompletionVerification31390,2012-02-22T14:41:23.000Z)
wasGeneratedBy(UpVote48936.0,RouteVerification31389,2012-02-22T14:41:22.000Z)
wasGeneratedBy(UpVote43450.0,CompletionVerification27799,2012-02-20T21:58:01.000Z)
wasGeneratedBy(UpVote49588.0,RouteVerification31881,2012-02-22T15:52:12.000Z)
wasGeneratedBy(UpVote43449.0,RouteVerification27798,2012-02-20T21:58:00.000Z)
endDocument
