document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification24785,2012-02-20T10:43:08.000Z,2012-02-20T10:43:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27972,2012-02-20T22:26:55.000Z,2012-02-20T22:27:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24786,2012-02-20T10:43:09.000Z,2012-02-20T10:43:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31995,2012-02-22T16:54:22.000Z,2012-02-22T16:54:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27973,2012-02-20T22:27:02.000Z,2012-02-20T22:27:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31994,2012-02-22T16:54:17.000Z,2012-02-22T16:54:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote38760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18321.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification24785,RouteSet18321.1,2012-02-20T10:43:08.000Z)
used(RouteVerification27972,RouteSet18321.1,2012-02-20T22:26:55.000Z)
used(CompletionVerification24786,RouteSet18321.1,2012-02-20T10:43:09.000Z)
used(CompletionVerification31995,RouteSet18321.1,2012-02-22T16:54:22.000Z)
used(CompletionVerification27973,RouteSet18321.1,2012-02-20T22:27:02.000Z)
used(RouteVerification31994,RouteSet18321.1,2012-02-22T16:54:17.000Z)
wasDerivedFrom(UpVote38760.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43669.0, RouteSet18321.1)
wasDerivedFrom(UpVote49756.0, RouteSet18321.1)
wasDerivedFrom(UpVote49757.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43670.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38759.0, RouteSet18321.1)
wasGeneratedBy(UpVote38760.0,CompletionVerification24786,2012-02-20T10:43:10.000Z)
wasGeneratedBy(UpVote43669.0,RouteVerification27972,2012-02-20T22:27:02.000Z)
wasGeneratedBy(UpVote49756.0,RouteVerification31994,2012-02-22T16:54:22.000Z)
wasGeneratedBy(UpVote49757.0,CompletionVerification31995,2012-02-22T16:54:23.000Z)
wasGeneratedBy(UpVote43670.0,CompletionVerification27973,2012-02-20T22:27:04.000Z)
wasGeneratedBy(UpVote38759.0,RouteVerification24785,2012-02-20T10:43:09.000Z)
endDocument
