document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12380,2012-02-14T02:49:23.000Z,2012-02-14T02:49:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12642,2012-02-14T09:24:04.000Z,2012-02-14T09:24:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14264,2012-02-15T17:06:41.000Z,2012-02-15T17:06:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14448,2012-02-15T17:44:24.000Z,2012-02-15T17:44:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14789,2012-02-15T20:30:06.000Z,2012-02-15T20:30:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16613,2012-02-16T17:44:16.000Z,2012-02-16T17:44:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16740,2012-02-16T17:55:43.000Z,2012-02-16T17:56:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17617,2012-02-17T05:24:12.000Z,2012-02-17T05:24:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17691,2012-02-17T11:10:31.000Z,2012-02-17T11:10:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19306,2012-02-18T10:58:53.000Z,2012-02-18T10:58:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21078,2012-02-19T09:04:16.000Z,2012-02-19T09:04:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22152,2012-02-19T19:39:06.000Z,2012-02-19T19:39:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27196,2012-02-20T20:43:29.000Z,2012-02-20T20:43:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28662,2012-02-21T10:48:06.000Z,2012-02-21T10:48:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11017,2012-02-13T19:08:59.000Z,2012-02-13T19:09:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification13771,2012-02-15T12:32:06.000Z,2012-02-15T12:32:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification11016,2012-02-13T19:08:35.000Z,2012-02-13T19:08:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12379,2012-02-14T02:49:16.000Z,2012-02-14T02:49:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12641,2012-02-14T09:23:56.000Z,2012-02-14T09:24:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13770,2012-02-15T12:31:44.000Z,2012-02-15T12:32:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14263,2012-02-15T17:06:13.000Z,2012-02-15T17:06:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14447,2012-02-15T17:44:05.000Z,2012-02-15T17:44:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14788,2012-02-15T20:29:59.000Z,2012-02-15T20:30:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16612,2012-02-16T17:44:12.000Z,2012-02-16T17:44:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16739,2012-02-16T17:54:57.000Z,2012-02-16T17:55:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17616,2012-02-17T05:23:47.000Z,2012-02-17T05:24:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17690,2012-02-17T11:10:01.000Z,2012-02-17T11:10:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19305,2012-02-18T10:58:45.000Z,2012-02-18T10:58:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21077,2012-02-19T09:03:40.000Z,2012-02-19T09:04:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22151,2012-02-19T19:38:50.000Z,2012-02-19T19:39:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27195,2012-02-20T20:43:21.000Z,2012-02-20T20:43:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28661,2012-02-21T10:47:54.000Z,2012-02-21T10:48:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote17218.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote17219.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19727.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19728.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21540.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21541.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22472.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22473.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22825.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22826.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27710.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27834.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27835.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route17220.0,[prov:type = 'collabmap:Route'])
entity(Route21542.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2304.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12380,RouteSet2304.3,2012-02-14T02:49:23.000Z)
used(CompletionVerification12642,RouteSet2304.1,2012-02-14T09:24:04.000Z)
used(CompletionVerification14264,RouteSet2304.5,2012-02-15T17:06:41.000Z)
used(CompletionVerification14448,RouteSet2304.6,2012-02-15T17:44:24.000Z)
used(CompletionVerification14789,RouteSet2304.1,2012-02-15T20:30:06.000Z)
used(CompletionVerification16613,RouteSet2304.2,2012-02-16T17:44:16.000Z)
used(CompletionVerification16740,RouteSet2304.5,2012-02-16T17:55:43.000Z)
used(CompletionVerification17617,RouteSet2304.7,2012-02-17T05:24:12.000Z)
used(CompletionVerification17691,RouteSet2304.8,2012-02-17T11:10:31.000Z)
used(CompletionVerification19306,RouteSet2304.2,2012-02-18T10:58:53.000Z)
used(CompletionVerification21078,RouteSet2304.4,2012-02-19T09:04:16.000Z)
used(CompletionVerification22152,RouteSet2304.4,2012-02-19T19:39:06.000Z)
used(CompletionVerification27196,RouteSet2304.2,2012-02-20T20:43:29.000Z)
used(CompletionVerification28662,RouteSet2304.2,2012-02-21T10:48:06.000Z)
used(RouteIdentification11017,RouteSet2304.1,2012-02-13T19:08:59.000Z)
used(RouteIdentification13771,RouteSet2304.1,2012-02-15T12:32:06.000Z)
used(RouteVerification11016,RouteSet2304.1,2012-02-13T19:08:35.000Z)
used(RouteVerification12379,RouteSet2304.2,2012-02-14T02:49:16.000Z)
used(RouteVerification12379,Route17220.0,2012-02-14T02:49:16.000Z)
used(RouteVerification12641,RouteSet2304.1,2012-02-14T09:23:56.000Z)
used(RouteVerification13770,RouteSet2304.1,2012-02-15T12:31:44.000Z)
used(RouteVerification14263,RouteSet2304.2,2012-02-15T17:06:13.000Z)
used(RouteVerification14263,Route17220.0,2012-02-15T17:06:13.000Z)
used(RouteVerification14447,RouteSet2304.4,2012-02-15T17:44:05.000Z)
used(RouteVerification14447,Route21542.0,2012-02-15T17:44:05.000Z)
used(RouteVerification14788,RouteSet2304.1,2012-02-15T20:29:59.000Z)
used(RouteVerification16612,RouteSet2304.2,2012-02-16T17:44:12.000Z)
used(RouteVerification16612,Route17220.0,2012-02-16T17:44:12.000Z)
used(RouteVerification16739,Route17220.0,2012-02-16T17:54:57.000Z)
used(RouteVerification16739,RouteSet2304.5,2012-02-16T17:54:57.000Z)
used(RouteVerification17616,Route17220.0,2012-02-17T05:23:47.000Z)
used(RouteVerification17616,Route21542.0,2012-02-17T05:23:47.000Z)
used(RouteVerification17616,RouteSet2304.6,2012-02-17T05:23:47.000Z)
used(RouteVerification17690,RouteSet2304.4,2012-02-17T11:10:01.000Z)
used(RouteVerification17690,Route21542.0,2012-02-17T11:10:01.000Z)
used(RouteVerification19305,RouteSet2304.2,2012-02-18T10:58:45.000Z)
used(RouteVerification19305,Route17220.0,2012-02-18T10:58:45.000Z)
used(RouteVerification21077,RouteSet2304.4,2012-02-19T09:03:40.000Z)
used(RouteVerification21077,Route21542.0,2012-02-19T09:03:40.000Z)
used(RouteVerification22151,RouteSet2304.4,2012-02-19T19:38:50.000Z)
used(RouteVerification22151,Route21542.0,2012-02-19T19:38:50.000Z)
used(RouteVerification27195,RouteSet2304.2,2012-02-20T20:43:21.000Z)
used(RouteVerification27195,Route17220.0,2012-02-20T20:43:21.000Z)
used(RouteVerification28661,RouteSet2304.2,2012-02-21T10:47:54.000Z)
used(RouteVerification28661,Route17220.0,2012-02-21T10:47:54.000Z)
wasDerivedFrom(DownVote17218.0, RouteSet2304.1)
wasDerivedFrom(DownVote17219.0, RouteSet2304.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19727.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19727.0, RouteSet2304.2)
wasDerivedFrom(DownVote19728.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21540.0, RouteSet2304.1)
wasDerivedFrom(DownVote21541.0, RouteSet2304.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22472.0, RouteSet2304.2)
wasDerivedFrom(DownVote22473.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22825.0, RouteSet2304.4)
wasDerivedFrom(DownVote22826.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27710.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27710.0, RouteSet2304.6)
wasDerivedFrom(DownVote27834.0, RouteSet2304.4)
wasDerivedFrom(DownVote27835.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route17220.0, RouteSet2304.1)
wasDerivedFrom(Route21542.0, RouteSet2304.1)
wasDerivedFrom(RouteSet2304.2, RouteSet2304.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2304.2, Route17220.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.3, RouteSet2304.2)
wasDerivedFrom(RouteSet2304.4, RouteSet2304.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2304.4, Route21542.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.5, RouteSet2304.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2304.5, Route17220.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.6, RouteSet2304.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2304.6, Route21542.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.7, Route17220.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.7, RouteSet2304.6)
wasDerivedFrom(RouteSet2304.8, Route21542.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2304.8, RouteSet2304.4)
wasDerivedFrom(UpVote17222.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17222.0, RouteSet2304.1)
wasDerivedFrom(UpVote19729.0, RouteSet2304.2)
wasDerivedFrom(UpVote19730.0, RouteSet2304.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19999.0, RouteSet2304.1)
wasDerivedFrom(UpVote20000.0, RouteSet2304.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21544.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21544.0, RouteSet2304.1)
wasDerivedFrom(UpVote22474.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22474.0, RouteSet2304.2)
wasDerivedFrom(UpVote22476.0, RouteSet2304.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22827.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22827.0, RouteSet2304.4)
wasDerivedFrom(UpVote22829.0, RouteSet2304.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23405.0, RouteSet2304.1)
wasDerivedFrom(UpVote23406.0, RouteSet2304.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26275.0, RouteSet2304.2)
wasDerivedFrom(UpVote26276.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26276.0, RouteSet2304.2)
wasDerivedFrom(UpVote26277.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26457.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26457.0, RouteSet2304.5)
wasDerivedFrom(UpVote26458.0, RouteSet2304.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27711.0, RouteSet2304.6)
wasDerivedFrom(UpVote27712.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27712.0, RouteSet2304.6)
wasDerivedFrom(UpVote27713.0, RouteSet2304.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27836.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27836.0, RouteSet2304.4)
wasDerivedFrom(UpVote27837.0, RouteSet2304.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30274.0, RouteSet2304.2)
wasDerivedFrom(UpVote30275.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30275.0, RouteSet2304.2)
wasDerivedFrom(UpVote30276.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33240.0, RouteSet2304.4)
wasDerivedFrom(UpVote33241.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33241.0, RouteSet2304.4)
wasDerivedFrom(UpVote33242.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35103.0, RouteSet2304.4)
wasDerivedFrom(UpVote35104.0, Route21542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35104.0, RouteSet2304.4)
wasDerivedFrom(UpVote35105.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42638.0, RouteSet2304.2)
wasDerivedFrom(UpVote42639.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42639.0, RouteSet2304.2)
wasDerivedFrom(UpVote42640.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44532.0, RouteSet2304.2)
wasDerivedFrom(UpVote44533.0, Route17220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44533.0, RouteSet2304.2)
wasDerivedFrom(UpVote44534.0, RouteSet2304.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17218.0,RouteVerification11016,2012-02-13T19:08:58.000Z)
wasGeneratedBy(DownVote17219.0,RouteVerification11016,2012-02-13T19:08:58.000Z)
wasGeneratedBy(DownVote19727.0,RouteVerification12379,2012-02-14T02:49:23.000Z)
wasGeneratedBy(DownVote19728.0,RouteVerification12379,2012-02-14T02:49:23.000Z)
wasGeneratedBy(DownVote21540.0,RouteVerification13770,2012-02-15T12:32:05.000Z)
wasGeneratedBy(DownVote21541.0,RouteVerification13770,2012-02-15T12:32:05.000Z)
wasGeneratedBy(DownVote22472.0,RouteVerification14263,2012-02-15T17:06:41.000Z)
wasGeneratedBy(DownVote22473.0,RouteVerification14263,2012-02-15T17:06:41.000Z)
wasGeneratedBy(DownVote22825.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(DownVote22826.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(DownVote27710.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(DownVote27834.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(DownVote27835.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(Route17220.0,RouteIdentification11017,2012-02-13T19:09:16.000Z)
wasGeneratedBy(Route21542.0,RouteIdentification13771,2012-02-15T12:32:21.000Z)
wasGeneratedBy(RouteSet2304.2,RouteIdentification11017,2012-02-13T19:09:16.000Z)
wasGeneratedBy(RouteSet2304.3,RouteVerification12379,2012-02-14T02:49:23.000Z)
wasGeneratedBy(RouteSet2304.4,RouteIdentification13771,2012-02-15T12:32:21.000Z)
wasGeneratedBy(RouteSet2304.5,RouteVerification14263,2012-02-15T17:06:41.000Z)
wasGeneratedBy(RouteSet2304.6,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(RouteSet2304.7,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(RouteSet2304.8,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(UpVote17222.0,RouteIdentification11017,2012-02-13T19:09:16.000Z)
wasGeneratedBy(UpVote19729.0,RouteVerification12379,2012-02-14T02:49:23.000Z)
wasGeneratedBy(UpVote19730.0,CompletionVerification12380,2012-02-14T02:49:23.000Z)
wasGeneratedBy(UpVote19999.0,RouteVerification12641,2012-02-14T09:24:04.000Z)
wasGeneratedBy(UpVote20000.0,CompletionVerification12642,2012-02-14T09:24:10.000Z)
wasGeneratedBy(UpVote21544.0,RouteIdentification13771,2012-02-15T12:32:21.000Z)
wasGeneratedBy(UpVote22474.0,RouteVerification14263,2012-02-15T17:06:41.000Z)
wasGeneratedBy(UpVote22476.0,CompletionVerification14264,2012-02-15T17:06:42.000Z)
wasGeneratedBy(UpVote22827.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(UpVote22829.0,CompletionVerification14448,2012-02-15T17:44:26.000Z)
wasGeneratedBy(UpVote23405.0,RouteVerification14788,2012-02-15T20:30:06.000Z)
wasGeneratedBy(UpVote23406.0,CompletionVerification14789,2012-02-15T20:30:08.000Z)
wasGeneratedBy(UpVote26275.0,RouteVerification16612,2012-02-16T17:44:16.000Z)
wasGeneratedBy(UpVote26276.0,RouteVerification16612,2012-02-16T17:44:16.000Z)
wasGeneratedBy(UpVote26277.0,CompletionVerification16613,2012-02-16T17:44:18.000Z)
wasGeneratedBy(UpVote26457.0,RouteVerification16739,2012-02-16T17:55:43.000Z)
wasGeneratedBy(UpVote26458.0,CompletionVerification16740,2012-02-16T17:56:14.000Z)
wasGeneratedBy(UpVote27711.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(UpVote27712.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(UpVote27713.0,CompletionVerification17617,2012-02-17T05:24:13.000Z)
wasGeneratedBy(UpVote27836.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(UpVote27837.0,CompletionVerification17691,2012-02-17T11:10:33.000Z)
wasGeneratedBy(UpVote30274.0,RouteVerification19305,2012-02-18T10:58:53.000Z)
wasGeneratedBy(UpVote30275.0,RouteVerification19305,2012-02-18T10:58:53.000Z)
wasGeneratedBy(UpVote30276.0,CompletionVerification19306,2012-02-18T10:58:55.000Z)
wasGeneratedBy(UpVote33240.0,RouteVerification21077,2012-02-19T09:04:16.000Z)
wasGeneratedBy(UpVote33241.0,RouteVerification21077,2012-02-19T09:04:16.000Z)
wasGeneratedBy(UpVote33242.0,CompletionVerification21078,2012-02-19T09:04:17.000Z)
wasGeneratedBy(UpVote35103.0,RouteVerification22151,2012-02-19T19:39:06.000Z)
wasGeneratedBy(UpVote35104.0,RouteVerification22151,2012-02-19T19:39:06.000Z)
wasGeneratedBy(UpVote35105.0,CompletionVerification22152,2012-02-19T19:39:09.000Z)
wasGeneratedBy(UpVote42638.0,RouteVerification27195,2012-02-20T20:43:29.000Z)
wasGeneratedBy(UpVote42639.0,RouteVerification27195,2012-02-20T20:43:29.000Z)
wasGeneratedBy(UpVote42640.0,CompletionVerification27196,2012-02-20T20:43:31.000Z)
wasGeneratedBy(UpVote44532.0,RouteVerification28661,2012-02-21T10:48:06.000Z)
wasGeneratedBy(UpVote44533.0,RouteVerification28661,2012-02-21T10:48:06.000Z)
wasGeneratedBy(UpVote44534.0,CompletionVerification28662,2012-02-21T10:48:07.000Z)
endDocument
