document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification32473,2012-02-22T18:19:56.000Z,2012-02-22T18:20:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32565,2012-02-22T19:02:12.000Z,2012-02-22T19:02:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32566,2012-02-22T19:02:15.000Z,2012-02-22T19:02:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21850,2012-02-19T17:29:00.000Z,2012-02-19T17:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21849,2012-02-19T17:28:53.000Z,2012-02-19T17:29:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32474,2012-02-22T18:20:03.000Z,2012-02-22T18:20:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet2839.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification32473,RouteSet2839.3,2012-02-22T18:19:56.000Z)
used(RouteVerification32565,RouteSet2839.3,2012-02-22T19:02:12.000Z)
used(CompletionVerification32566,RouteSet2839.3,2012-02-22T19:02:15.000Z)
used(CompletionVerification21850,RouteSet2839.3,2012-02-19T17:29:00.000Z)
used(RouteVerification21849,RouteSet2839.3,2012-02-19T17:28:53.000Z)
used(CompletionVerification32474,RouteSet2839.3,2012-02-22T18:20:03.000Z)
wasDerivedFrom(UpVote50576.0, RouteSet2839.3)
wasDerivedFrom(UpVote34681.0, RouteSet2839.3)
wasDerivedFrom(UpVote50389.0, RouteSet2839.3)
wasDerivedFrom(UpVote34683.0, RouteSet2839.3)
wasDerivedFrom(UpVote50575.0, RouteSet2839.3)
wasDerivedFrom(UpVote50577.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50392.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34682.0, RouteSet2839.3)
wasDerivedFrom(UpVote34684.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50391.0, RouteSet2839.3)
wasDerivedFrom(UpVote50574.0, RouteSet2839.3)
wasDerivedFrom(UpVote50390.0, RouteSet2839.3)
wasGeneratedBy(UpVote50576.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote34681.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote50389.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
wasGeneratedBy(UpVote34683.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote50575.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote50577.0,CompletionVerification32566,2012-02-22T19:02:17.000Z)
wasGeneratedBy(UpVote50392.0,CompletionVerification32474,2012-02-22T18:20:04.000Z)
wasGeneratedBy(UpVote34682.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote34684.0,CompletionVerification21850,2012-02-19T17:29:02.000Z)
wasGeneratedBy(UpVote50391.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
wasGeneratedBy(UpVote50574.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote50390.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
endDocument
