document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29451,2012-02-21T17:59:41.000Z,2012-02-21T17:59:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24396,2012-02-19T23:45:31.000Z,2012-02-19T23:46:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24394,2012-02-19T23:43:35.000Z,2012-02-19T23:45:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24395,2012-02-19T23:45:22.000Z,2012-02-19T23:45:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29450,2012-02-21T17:59:27.000Z,2012-02-21T17:59:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28436,2012-02-21T00:17:18.000Z,2012-02-21T00:17:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17241,2012-02-16T19:47:07.000Z,2012-02-16T19:47:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25403,2012-02-20T13:39:41.000Z,2012-02-20T13:39:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28435,2012-02-21T00:16:41.000Z,2012-02-21T00:17:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25402,2012-02-20T13:39:21.000Z,2012-02-20T13:39:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17242,2012-02-16T19:47:39.000Z,2012-02-16T19:47:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote44210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote38203.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote44212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route38204.0,[prov:type = 'collabmap:Route'])
entity(UpVote27159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1631.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1631.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29451,RouteSet1631.6,2012-02-21T17:59:41.000Z)
used(RouteIdentification24396,RouteSet1631.4,2012-02-19T23:45:31.000Z)
used(RouteVerification24394,RouteSet1631.4,2012-02-19T23:43:35.000Z)
used(CompletionVerification24395,RouteSet1631.4,2012-02-19T23:45:22.000Z)
used(RouteVerification29450,RouteSet1631.6,2012-02-21T17:59:27.000Z)
used(RouteVerification29450,Route38204.0,2012-02-21T17:59:27.000Z)
used(CompletionVerification28436,RouteSet1631.6,2012-02-21T00:17:18.000Z)
used(RouteVerification17241,RouteSet1631.4,2012-02-16T19:47:07.000Z)
used(CompletionVerification25403,RouteSet1631.6,2012-02-20T13:39:41.000Z)
used(RouteVerification28435,RouteSet1631.6,2012-02-21T00:16:41.000Z)
used(RouteVerification28435,Route38204.0,2012-02-21T00:16:41.000Z)
used(RouteVerification25402,RouteSet1631.6,2012-02-20T13:39:21.000Z)
used(RouteVerification25402,Route38204.0,2012-02-20T13:39:21.000Z)
used(CompletionVerification17242,RouteSet1631.4,2012-02-16T19:47:39.000Z)
wasDerivedFrom(UpVote44210.0, RouteSet1631.6)
wasDerivedFrom(UpVote45765.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45765.0, RouteSet1631.6)
wasDerivedFrom(UpVote27160.0, RouteSet1631.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39841.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38203.0, RouteSet1631.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44212.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38204.0, RouteSet1631.4)
wasDerivedFrom(UpVote27159.0, RouteSet1631.4)
wasDerivedFrom(UpVote38202.0, RouteSet1631.4)
wasDerivedFrom(UpVote38206.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38206.0, RouteSet1631.4)
wasDerivedFrom(UpVote45766.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44209.0, RouteSet1631.6)
wasDerivedFrom(UpVote38201.0, RouteSet1631.4)
wasDerivedFrom(UpVote45764.0, RouteSet1631.6)
wasDerivedFrom(UpVote39840.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39840.0, RouteSet1631.6)
wasDerivedFrom(UpVote45763.0, RouteSet1631.6)
wasDerivedFrom(RouteSet1631.6, RouteSet1631.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.6, Route38204.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39838.0, RouteSet1631.6)
wasDerivedFrom(UpVote39839.0, RouteSet1631.6)
wasDerivedFrom(UpVote27158.0, RouteSet1631.4)
wasDerivedFrom(UpVote44211.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44211.0, RouteSet1631.6)
wasGeneratedBy(UpVote44210.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
wasGeneratedBy(UpVote45765.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(UpVote27160.0,CompletionVerification17242,2012-02-16T19:47:40.000Z)
wasGeneratedBy(UpVote39841.0,CompletionVerification25403,2012-02-20T13:39:42.000Z)
wasGeneratedBy(DownVote38203.0,CompletionVerification24395,2012-02-19T23:45:31.000Z)
wasGeneratedBy(UpVote44212.0,CompletionVerification28436,2012-02-21T00:17:19.000Z)
wasGeneratedBy(Route38204.0,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(UpVote27159.0,RouteVerification17241,2012-02-16T19:47:39.000Z)
wasGeneratedBy(UpVote38202.0,RouteVerification24394,2012-02-19T23:45:22.000Z)
wasGeneratedBy(UpVote38206.0,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(UpVote45766.0,CompletionVerification29451,2012-02-21T17:59:42.000Z)
wasGeneratedBy(UpVote44209.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
wasGeneratedBy(UpVote38201.0,RouteVerification24394,2012-02-19T23:45:22.000Z)
wasGeneratedBy(UpVote45764.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(UpVote39840.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote45763.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(RouteSet1631.6,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(UpVote39838.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote39839.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote27158.0,RouteVerification17241,2012-02-16T19:47:39.000Z)
wasGeneratedBy(UpVote44211.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
endDocument
