document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet13520.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38055,2012-02-24T14:19:31.000Z,2012-02-24T14:19:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34788,2012-02-23T00:59:46.000Z,2012-02-23T00:59:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37555,2012-02-24T10:28:21.000Z,2012-02-24T10:28:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37554,2012-02-24T10:28:10.000Z,2012-02-24T10:28:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34787,2012-02-23T00:59:11.000Z,2012-02-23T00:59:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38056,2012-02-24T14:19:35.000Z,2012-02-24T14:19:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote58793.0, RouteSet13520.3)
wasDerivedFrom(UpVote57896.0, RouteSet13520.3)
wasDerivedFrom(UpVote58794.0, RouteSet13520.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53808.0, RouteSet13520.3)
wasDerivedFrom(UpVote53806.0, RouteSet13520.3)
wasDerivedFrom(UpVote53807.0, RouteSet13520.3)
wasDerivedFrom(UpVote58792.0, RouteSet13520.3)
wasDerivedFrom(UpVote57898.0, RouteSet13520.3)
wasDerivedFrom(UpVote58791.0, RouteSet13520.3)
wasDerivedFrom(UpVote53809.0, RouteSet13520.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57899.0, RouteSet13520.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57897.0, RouteSet13520.3)
wasGeneratedBy(UpVote58793.0,RouteVerification38055,2012-02-24T14:19:35.000Z)
wasGeneratedBy(UpVote57896.0,RouteVerification37554,2012-02-24T10:28:21.000Z)
wasGeneratedBy(UpVote58794.0,CompletionVerification38056,2012-02-24T14:19:37.000Z)
wasGeneratedBy(UpVote53808.0,RouteVerification34787,2012-02-23T00:59:46.000Z)
wasGeneratedBy(UpVote53806.0,RouteVerification34787,2012-02-23T00:59:46.000Z)
wasGeneratedBy(UpVote53807.0,RouteVerification34787,2012-02-23T00:59:46.000Z)
wasGeneratedBy(UpVote58792.0,RouteVerification38055,2012-02-24T14:19:35.000Z)
wasGeneratedBy(UpVote57898.0,RouteVerification37554,2012-02-24T10:28:21.000Z)
wasGeneratedBy(UpVote58791.0,RouteVerification38055,2012-02-24T14:19:35.000Z)
wasGeneratedBy(UpVote53809.0,CompletionVerification34788,2012-02-23T00:59:48.000Z)
wasGeneratedBy(UpVote57899.0,CompletionVerification37555,2012-02-24T10:28:23.000Z)
wasGeneratedBy(UpVote57897.0,RouteVerification37554,2012-02-24T10:28:21.000Z)
used(RouteVerification38055,RouteSet13520.3,2012-02-24T14:19:31.000Z)
used(CompletionVerification34788,RouteSet13520.3,2012-02-23T00:59:46.000Z)
used(CompletionVerification37555,RouteSet13520.3,2012-02-24T10:28:21.000Z)
used(RouteVerification37554,RouteSet13520.3,2012-02-24T10:28:10.000Z)
used(RouteVerification34787,RouteSet13520.3,2012-02-23T00:59:11.000Z)
used(CompletionVerification38056,RouteSet13520.3,2012-02-24T14:19:35.000Z)
endDocument
