document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32534,2012-02-22T18:37:59.000Z,2012-02-22T18:37:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34709,2012-02-23T00:27:53.000Z,2012-02-23T00:27:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37980,2012-02-24T11:51:19.000Z,2012-02-24T11:51:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34710,2012-02-23T00:27:54.000Z,2012-02-23T00:28:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32533,2012-02-22T18:37:58.000Z,2012-02-22T18:37:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34708,2012-02-23T00:27:20.000Z,2012-02-23T00:27:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37979,2012-02-24T11:51:17.000Z,2012-02-24T11:51:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53632.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53633.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9972.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9972.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32534,RouteSet9972.1,2012-02-22T18:37:59.000Z)
used(CompletionVerification34709,RouteSet9972.1,2012-02-23T00:27:53.000Z)
used(CompletionVerification37980,RouteSet9972.2,2012-02-24T11:51:19.000Z)
used(RouteIdentification34710,RouteSet9972.1,2012-02-23T00:27:54.000Z)
used(RouteVerification32533,RouteSet9972.1,2012-02-22T18:37:58.000Z)
used(RouteVerification34708,RouteSet9972.1,2012-02-23T00:27:20.000Z)
used(RouteVerification37979,RouteSet9972.2,2012-02-24T11:51:17.000Z)
used(RouteVerification37979,Route53633.0,2012-02-24T11:51:17.000Z)
wasDerivedFrom(DownVote53632.0, RouteSet9972.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53633.0, RouteSet9972.1)
wasDerivedFrom(RouteSet9972.2, RouteSet9972.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9972.2, Route53633.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50505.0, RouteSet9972.1)
wasDerivedFrom(UpVote50506.0, RouteSet9972.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53631.0, RouteSet9972.1)
wasDerivedFrom(UpVote53635.0, Route53633.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53635.0, RouteSet9972.1)
wasDerivedFrom(UpVote58637.0, RouteSet9972.2)
wasDerivedFrom(UpVote58638.0, Route53633.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58638.0, RouteSet9972.2)
wasDerivedFrom(UpVote58639.0, RouteSet9972.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53632.0,CompletionVerification34709,2012-02-23T00:27:54.000Z)
wasGeneratedBy(Route53633.0,RouteIdentification34710,2012-02-23T00:28:11.000Z)
wasGeneratedBy(RouteSet9972.2,RouteIdentification34710,2012-02-23T00:28:11.000Z)
wasGeneratedBy(UpVote50505.0,RouteVerification32533,2012-02-22T18:37:59.000Z)
wasGeneratedBy(UpVote50506.0,CompletionVerification32534,2012-02-22T18:37:59.000Z)
wasGeneratedBy(UpVote53631.0,RouteVerification34708,2012-02-23T00:27:53.000Z)
wasGeneratedBy(UpVote53635.0,RouteIdentification34710,2012-02-23T00:28:11.000Z)
wasGeneratedBy(UpVote58637.0,RouteVerification37979,2012-02-24T11:51:19.000Z)
wasGeneratedBy(UpVote58638.0,RouteVerification37979,2012-02-24T11:51:19.000Z)
wasGeneratedBy(UpVote58639.0,CompletionVerification37980,2012-02-24T11:51:20.000Z)
endDocument
