document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet867.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote7975.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification4723,2012-02-07T13:32:04.000Z,2012-02-07T13:32:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4817,2012-02-07T13:36:50.000Z,2012-02-07T13:36:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4638,2012-02-07T12:56:26.000Z,2012-02-07T12:56:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4692,2012-02-07T13:30:21.000Z,2012-02-07T13:30:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4637,2012-02-07T12:56:14.000Z,2012-02-07T12:56:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4426,2012-02-06T15:07:31.000Z,2012-02-06T15:07:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4724,2012-02-07T13:32:34.000Z,2012-02-07T13:32:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4691,2012-02-07T13:29:48.000Z,2012-02-07T13:30:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4816,2012-02-07T13:36:34.000Z,2012-02-07T13:36:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4427,2012-02-06T15:07:45.000Z,2012-02-06T15:07:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification4723,RouteSet867.1,2012-02-07T13:32:04.000Z)
used(CompletionVerification4817,RouteSet867.1,2012-02-07T13:36:50.000Z)
used(CompletionVerification4638,RouteSet867.1,2012-02-07T12:56:26.000Z)
used(CompletionVerification4692,RouteSet867.1,2012-02-07T13:30:21.000Z)
used(RouteVerification4637,RouteSet867.1,2012-02-07T12:56:14.000Z)
used(RouteVerification4426,RouteSet867.1,2012-02-06T15:07:31.000Z)
used(CompletionVerification4724,RouteSet867.1,2012-02-07T13:32:34.000Z)
used(RouteVerification4691,RouteSet867.1,2012-02-07T13:29:48.000Z)
used(RouteVerification4816,RouteSet867.1,2012-02-07T13:36:34.000Z)
used(CompletionVerification4427,RouteSet867.1,2012-02-06T15:07:45.000Z)
wasDerivedFrom(UpVote8518.0, RouteSet867.1)
wasDerivedFrom(UpVote8688.0, RouteSet867.1)
wasDerivedFrom(UpVote8461.0, RouteSet867.1)
wasDerivedFrom(DownVote7975.0, RouteSet867.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8462.0, RouteSet867.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8519.0, RouteSet867.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8689.0, RouteSet867.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8370.0, RouteSet867.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7974.0, RouteSet867.1)
wasDerivedFrom(UpVote8369.0, RouteSet867.1)
wasGeneratedBy(UpVote8518.0,RouteVerification4723,2012-02-07T13:32:34.000Z)
wasGeneratedBy(UpVote8688.0,RouteVerification4816,2012-02-07T13:36:50.000Z)
wasGeneratedBy(UpVote8461.0,RouteVerification4691,2012-02-07T13:30:21.000Z)
wasGeneratedBy(DownVote7975.0,CompletionVerification4427,2012-02-06T15:07:53.000Z)
wasGeneratedBy(UpVote8462.0,CompletionVerification4692,2012-02-07T13:30:30.000Z)
wasGeneratedBy(UpVote8519.0,CompletionVerification4724,2012-02-07T13:32:36.000Z)
wasGeneratedBy(UpVote8689.0,CompletionVerification4817,2012-02-07T13:36:52.000Z)
wasGeneratedBy(UpVote8370.0,CompletionVerification4638,2012-02-07T12:56:27.000Z)
wasGeneratedBy(UpVote7974.0,RouteVerification4426,2012-02-06T15:07:45.000Z)
wasGeneratedBy(UpVote8369.0,RouteVerification4637,2012-02-07T12:56:26.000Z)
endDocument
