document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17813,2012-02-17T11:46:44.000Z,2012-02-17T11:46:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18563,2012-02-17T16:37:18.000Z,2012-02-17T16:37:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20156,2012-02-18T22:59:28.000Z,2012-02-18T22:59:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20624,2012-02-19T01:27:12.000Z,2012-02-19T01:27:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17814,2012-02-17T11:46:46.000Z,2012-02-17T11:46:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17605,2012-02-17T05:14:22.000Z,2012-02-17T05:14:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17812,2012-02-17T11:46:31.000Z,2012-02-17T11:46:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18562,2012-02-17T16:36:59.000Z,2012-02-17T16:37:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20155,2012-02-18T22:59:24.000Z,2012-02-18T22:59:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20623,2012-02-19T01:27:07.000Z,2012-02-19T01:27:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote28027.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28028.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2707.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2707.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17813,RouteSet2707.1,2012-02-17T11:46:44.000Z)
used(CompletionVerification18563,RouteSet2707.2,2012-02-17T16:37:18.000Z)
used(CompletionVerification20156,RouteSet2707.2,2012-02-18T22:59:28.000Z)
used(CompletionVerification20624,RouteSet2707.2,2012-02-19T01:27:12.000Z)
used(RouteIdentification17814,RouteSet2707.1,2012-02-17T11:46:46.000Z)
used(RouteVerification17605,RouteSet2707.1,2012-02-17T05:14:22.000Z)
used(RouteVerification17812,RouteSet2707.1,2012-02-17T11:46:31.000Z)
used(RouteVerification18562,RouteSet2707.2,2012-02-17T16:36:59.000Z)
used(RouteVerification18562,Route28028.0,2012-02-17T16:36:59.000Z)
used(RouteVerification20155,RouteSet2707.2,2012-02-18T22:59:24.000Z)
used(RouteVerification20155,Route28028.0,2012-02-18T22:59:24.000Z)
used(RouteVerification20623,RouteSet2707.2,2012-02-19T01:27:07.000Z)
used(RouteVerification20623,Route28028.0,2012-02-19T01:27:07.000Z)
wasDerivedFrom(DownVote28027.0, RouteSet2707.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28028.0, RouteSet2707.1)
wasDerivedFrom(RouteSet2707.2, RouteSet2707.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2707.2, Route28028.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27696.0, RouteSet2707.1)
wasDerivedFrom(UpVote28026.0, RouteSet2707.1)
wasDerivedFrom(UpVote28030.0, Route28028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28030.0, RouteSet2707.1)
wasDerivedFrom(UpVote29239.0, RouteSet2707.2)
wasDerivedFrom(UpVote29240.0, Route28028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29240.0, RouteSet2707.2)
wasDerivedFrom(UpVote29241.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32092.0, RouteSet2707.2)
wasDerivedFrom(UpVote32093.0, Route28028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32093.0, RouteSet2707.2)
wasDerivedFrom(UpVote32094.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32722.0, RouteSet2707.2)
wasDerivedFrom(UpVote32723.0, Route28028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32723.0, RouteSet2707.2)
wasDerivedFrom(UpVote32724.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote28027.0,CompletionVerification17813,2012-02-17T11:46:46.000Z)
wasGeneratedBy(Route28028.0,RouteIdentification17814,2012-02-17T11:46:53.000Z)
wasGeneratedBy(RouteSet2707.2,RouteIdentification17814,2012-02-17T11:46:53.000Z)
wasGeneratedBy(UpVote27696.0,RouteVerification17605,2012-02-17T05:14:36.000Z)
wasGeneratedBy(UpVote28026.0,RouteVerification17812,2012-02-17T11:46:44.000Z)
wasGeneratedBy(UpVote28030.0,RouteIdentification17814,2012-02-17T11:46:53.000Z)
wasGeneratedBy(UpVote29239.0,RouteVerification18562,2012-02-17T16:37:18.000Z)
wasGeneratedBy(UpVote29240.0,RouteVerification18562,2012-02-17T16:37:18.000Z)
wasGeneratedBy(UpVote29241.0,CompletionVerification18563,2012-02-17T16:37:19.000Z)
wasGeneratedBy(UpVote32092.0,RouteVerification20155,2012-02-18T22:59:28.000Z)
wasGeneratedBy(UpVote32093.0,RouteVerification20155,2012-02-18T22:59:28.000Z)
wasGeneratedBy(UpVote32094.0,CompletionVerification20156,2012-02-18T22:59:29.000Z)
wasGeneratedBy(UpVote32722.0,RouteVerification20623,2012-02-19T01:27:12.000Z)
wasGeneratedBy(UpVote32723.0,RouteVerification20623,2012-02-19T01:27:12.000Z)
wasGeneratedBy(UpVote32724.0,CompletionVerification20624,2012-02-19T01:27:13.000Z)
endDocument
