document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12953,2012-02-14T16:53:31.000Z,2012-02-14T16:53:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16685,2012-02-16T17:48:31.000Z,2012-02-16T17:48:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18249,2012-02-17T15:04:07.000Z,2012-02-17T15:04:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21583,2012-02-19T16:10:58.000Z,2012-02-19T16:10:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30910,2012-02-22T12:04:42.000Z,2012-02-22T12:04:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31867,2012-02-22T15:51:42.000Z,2012-02-22T15:51:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15580,2012-02-16T08:34:42.000Z,2012-02-16T08:34:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17369,2012-02-16T20:03:15.000Z,2012-02-16T20:03:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12952,2012-02-14T16:53:22.000Z,2012-02-14T16:53:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15579,2012-02-16T08:34:13.000Z,2012-02-16T08:34:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16684,2012-02-16T17:48:30.000Z,2012-02-16T17:48:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17368,2012-02-16T20:02:32.000Z,2012-02-16T20:03:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18248,2012-02-17T15:04:00.000Z,2012-02-17T15:04:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21582,2012-02-19T16:10:49.000Z,2012-02-19T16:10:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30909,2012-02-22T12:01:12.000Z,2012-02-22T12:04:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31866,2012-02-22T15:51:31.000Z,2012-02-22T15:51:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24634.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24635.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27350.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27351.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route24636.0,[prov:type = 'collabmap:Route'])
entity(Route27352.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2509.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2509.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2509.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12953,RouteSet2509.1,2012-02-14T16:53:31.000Z)
used(CompletionVerification16685,RouteSet2509.1,2012-02-16T17:48:31.000Z)
used(CompletionVerification18249,RouteSet2509.3,2012-02-17T15:04:07.000Z)
used(CompletionVerification21583,RouteSet2509.2,2012-02-19T16:10:58.000Z)
used(CompletionVerification30910,RouteSet2509.3,2012-02-22T12:04:42.000Z)
used(CompletionVerification31867,RouteSet2509.3,2012-02-22T15:51:42.000Z)
used(RouteIdentification15580,RouteSet2509.1,2012-02-16T08:34:42.000Z)
used(RouteIdentification17369,RouteSet2509.1,2012-02-16T20:03:15.000Z)
used(RouteVerification12952,RouteSet2509.1,2012-02-14T16:53:22.000Z)
used(RouteVerification15579,RouteSet2509.1,2012-02-16T08:34:13.000Z)
used(RouteVerification16684,RouteSet2509.1,2012-02-16T17:48:30.000Z)
used(RouteVerification17368,RouteSet2509.1,2012-02-16T20:02:32.000Z)
used(RouteVerification18248,RouteSet2509.3,2012-02-17T15:04:00.000Z)
used(RouteVerification18248,Route27352.0,2012-02-17T15:04:00.000Z)
used(RouteVerification21582,RouteSet2509.2,2012-02-19T16:10:49.000Z)
used(RouteVerification21582,Route24636.0,2012-02-19T16:10:49.000Z)
used(RouteVerification30909,RouteSet2509.3,2012-02-22T12:01:12.000Z)
used(RouteVerification30909,Route27352.0,2012-02-22T12:01:12.000Z)
used(RouteVerification31866,RouteSet2509.3,2012-02-22T15:51:31.000Z)
used(RouteVerification31866,Route27352.0,2012-02-22T15:51:31.000Z)
wasDerivedFrom(DownVote24634.0, RouteSet2509.1)
wasDerivedFrom(DownVote24635.0, RouteSet2509.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27350.0, RouteSet2509.1)
wasDerivedFrom(DownVote27351.0, RouteSet2509.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24636.0, RouteSet2509.1)
wasDerivedFrom(Route27352.0, RouteSet2509.1)
wasDerivedFrom(RouteSet2509.2, RouteSet2509.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2509.2, Route24636.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2509.3, RouteSet2509.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2509.3, Route27352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20401.0, RouteSet2509.1)
wasDerivedFrom(UpVote20402.0, RouteSet2509.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24638.0, Route24636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24638.0, RouteSet2509.1)
wasDerivedFrom(UpVote26380.0, RouteSet2509.1)
wasDerivedFrom(UpVote26381.0, RouteSet2509.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27354.0, Route27352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27354.0, RouteSet2509.1)
wasDerivedFrom(UpVote28766.0, RouteSet2509.3)
wasDerivedFrom(UpVote28767.0, Route27352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28767.0, RouteSet2509.3)
wasDerivedFrom(UpVote28768.0, RouteSet2509.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34176.0, RouteSet2509.2)
wasDerivedFrom(UpVote34177.0, Route24636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34177.0, RouteSet2509.2)
wasDerivedFrom(UpVote34178.0, RouteSet2509.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48055.0, RouteSet2509.3)
wasDerivedFrom(UpVote48056.0, Route27352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48056.0, RouteSet2509.3)
wasDerivedFrom(UpVote48057.0, RouteSet2509.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49571.0, RouteSet2509.3)
wasDerivedFrom(UpVote49572.0, Route27352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49572.0, RouteSet2509.3)
wasDerivedFrom(UpVote49573.0, RouteSet2509.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24634.0,RouteVerification15579,2012-02-16T08:34:41.000Z)
wasGeneratedBy(DownVote24635.0,RouteVerification15579,2012-02-16T08:34:41.000Z)
wasGeneratedBy(DownVote27350.0,RouteVerification17368,2012-02-16T20:03:14.000Z)
wasGeneratedBy(DownVote27351.0,RouteVerification17368,2012-02-16T20:03:14.000Z)
wasGeneratedBy(Route24636.0,RouteIdentification15580,2012-02-16T08:34:50.000Z)
wasGeneratedBy(Route27352.0,RouteIdentification17369,2012-02-16T20:03:39.000Z)
wasGeneratedBy(RouteSet2509.2,RouteIdentification15580,2012-02-16T08:34:50.000Z)
wasGeneratedBy(RouteSet2509.3,RouteIdentification17369,2012-02-16T20:03:39.000Z)
wasGeneratedBy(UpVote20401.0,RouteVerification12952,2012-02-14T16:53:31.000Z)
wasGeneratedBy(UpVote20402.0,CompletionVerification12953,2012-02-14T16:53:32.000Z)
wasGeneratedBy(UpVote24638.0,RouteIdentification15580,2012-02-16T08:34:50.000Z)
wasGeneratedBy(UpVote26380.0,RouteVerification16684,2012-02-16T17:48:31.000Z)
wasGeneratedBy(UpVote26381.0,CompletionVerification16685,2012-02-16T17:48:32.000Z)
wasGeneratedBy(UpVote27354.0,RouteIdentification17369,2012-02-16T20:03:39.000Z)
wasGeneratedBy(UpVote28766.0,RouteVerification18248,2012-02-17T15:04:07.000Z)
wasGeneratedBy(UpVote28767.0,RouteVerification18248,2012-02-17T15:04:07.000Z)
wasGeneratedBy(UpVote28768.0,CompletionVerification18249,2012-02-17T15:04:08.000Z)
wasGeneratedBy(UpVote34176.0,RouteVerification21582,2012-02-19T16:10:58.000Z)
wasGeneratedBy(UpVote34177.0,RouteVerification21582,2012-02-19T16:10:58.000Z)
wasGeneratedBy(UpVote34178.0,CompletionVerification21583,2012-02-19T16:10:59.000Z)
wasGeneratedBy(UpVote48055.0,RouteVerification30909,2012-02-22T12:04:42.000Z)
wasGeneratedBy(UpVote48056.0,RouteVerification30909,2012-02-22T12:04:42.000Z)
wasGeneratedBy(UpVote48057.0,CompletionVerification30910,2012-02-22T12:04:43.000Z)
wasGeneratedBy(UpVote49571.0,RouteVerification31866,2012-02-22T15:51:42.000Z)
wasGeneratedBy(UpVote49572.0,RouteVerification31866,2012-02-22T15:51:42.000Z)
wasGeneratedBy(UpVote49573.0,CompletionVerification31867,2012-02-22T15:51:43.000Z)
endDocument
