document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20742.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39220,2012-03-13T22:49:00.000Z,2012-03-13T22:49:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39221,2012-03-13T22:49:19.000Z,2012-03-13T22:49:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23818,2012-02-19T22:34:38.000Z,2012-02-19T22:34:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23817,2012-02-19T22:34:33.000Z,2012-02-19T22:34:38.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60747.0, RouteSet20742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37429.0, RouteSet20742.1)
wasDerivedFrom(UpVote60746.0, RouteSet20742.1)
wasDerivedFrom(UpVote37430.0, RouteSet20742.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60747.0,CompletionVerification39221,2012-03-13T22:49:21.000Z)
wasGeneratedBy(UpVote37429.0,RouteVerification23817,2012-02-19T22:34:38.000Z)
wasGeneratedBy(UpVote60746.0,RouteVerification39220,2012-03-13T22:49:19.000Z)
wasGeneratedBy(UpVote37430.0,CompletionVerification23818,2012-02-19T22:34:39.000Z)
used(RouteVerification39220,RouteSet20742.1,2012-03-13T22:49:00.000Z)
used(CompletionVerification39221,RouteSet20742.1,2012-03-13T22:49:19.000Z)
used(CompletionVerification23818,RouteSet20742.1,2012-02-19T22:34:38.000Z)
used(RouteVerification23817,RouteSet20742.1,2012-02-19T22:34:33.000Z)
endDocument
