document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20811,2012-02-19T01:36:16.000Z,2012-02-19T01:36:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21787,2012-02-19T17:17:56.000Z,2012-02-19T17:17:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22058,2012-02-19T19:22:41.000Z,2012-02-19T19:22:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22716,2012-02-19T21:54:50.000Z,2012-02-19T21:54:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34000,2012-02-22T22:56:42.000Z,2012-02-22T22:56:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21788,2012-02-19T17:17:57.000Z,2012-02-19T17:18:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20810,2012-02-19T01:36:15.000Z,2012-02-19T01:36:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21786,2012-02-19T17:17:46.000Z,2012-02-19T17:17:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22057,2012-02-19T19:22:27.000Z,2012-02-19T19:22:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22715,2012-02-19T21:54:45.000Z,2012-02-19T21:54:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33999,2012-02-22T22:56:38.000Z,2012-02-22T22:56:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34578.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route34579.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2939.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2939.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20811,RouteSet2939.1,2012-02-19T01:36:16.000Z)
used(CompletionVerification21787,RouteSet2939.1,2012-02-19T17:17:56.000Z)
used(CompletionVerification22058,RouteSet2939.2,2012-02-19T19:22:41.000Z)
used(CompletionVerification22716,RouteSet2939.2,2012-02-19T21:54:50.000Z)
used(CompletionVerification34000,RouteSet2939.2,2012-02-22T22:56:42.000Z)
used(RouteIdentification21788,RouteSet2939.1,2012-02-19T17:17:57.000Z)
used(RouteVerification20810,RouteSet2939.1,2012-02-19T01:36:15.000Z)
used(RouteVerification21786,RouteSet2939.1,2012-02-19T17:17:46.000Z)
used(RouteVerification22057,RouteSet2939.2,2012-02-19T19:22:27.000Z)
used(RouteVerification22057,Route34579.0,2012-02-19T19:22:27.000Z)
used(RouteVerification22715,RouteSet2939.2,2012-02-19T21:54:45.000Z)
used(RouteVerification22715,Route34579.0,2012-02-19T21:54:45.000Z)
used(RouteVerification33999,RouteSet2939.2,2012-02-22T22:56:38.000Z)
used(RouteVerification33999,Route34579.0,2012-02-22T22:56:38.000Z)
wasDerivedFrom(DownVote34578.0, RouteSet2939.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34579.0, RouteSet2939.1)
wasDerivedFrom(RouteSet2939.2, RouteSet2939.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2939.2, Route34579.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32932.0, RouteSet2939.1)
wasDerivedFrom(UpVote32933.0, RouteSet2939.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34577.0, RouteSet2939.1)
wasDerivedFrom(UpVote34581.0, Route34579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34581.0, RouteSet2939.1)
wasDerivedFrom(UpVote34970.0, RouteSet2939.2)
wasDerivedFrom(UpVote34971.0, Route34579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34971.0, RouteSet2939.2)
wasDerivedFrom(UpVote34972.0, RouteSet2939.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36034.0, RouteSet2939.2)
wasDerivedFrom(UpVote36035.0, Route34579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36035.0, RouteSet2939.2)
wasDerivedFrom(UpVote36036.0, RouteSet2939.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52730.0, RouteSet2939.2)
wasDerivedFrom(UpVote52731.0, Route34579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52731.0, RouteSet2939.2)
wasDerivedFrom(UpVote52732.0, RouteSet2939.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34578.0,CompletionVerification21787,2012-02-19T17:17:57.000Z)
wasGeneratedBy(Route34579.0,RouteIdentification21788,2012-02-19T17:18:10.000Z)
wasGeneratedBy(RouteSet2939.2,RouteIdentification21788,2012-02-19T17:18:10.000Z)
wasGeneratedBy(UpVote32932.0,RouteVerification20810,2012-02-19T01:36:16.000Z)
wasGeneratedBy(UpVote32933.0,CompletionVerification20811,2012-02-19T01:36:17.000Z)
wasGeneratedBy(UpVote34577.0,RouteVerification21786,2012-02-19T17:17:56.000Z)
wasGeneratedBy(UpVote34581.0,RouteIdentification21788,2012-02-19T17:18:10.000Z)
wasGeneratedBy(UpVote34970.0,RouteVerification22057,2012-02-19T19:22:41.000Z)
wasGeneratedBy(UpVote34971.0,RouteVerification22057,2012-02-19T19:22:41.000Z)
wasGeneratedBy(UpVote34972.0,CompletionVerification22058,2012-02-19T19:22:43.000Z)
wasGeneratedBy(UpVote36034.0,RouteVerification22715,2012-02-19T21:54:50.000Z)
wasGeneratedBy(UpVote36035.0,RouteVerification22715,2012-02-19T21:54:50.000Z)
wasGeneratedBy(UpVote36036.0,CompletionVerification22716,2012-02-19T21:54:52.000Z)
wasGeneratedBy(UpVote52730.0,RouteVerification33999,2012-02-22T22:56:42.000Z)
wasGeneratedBy(UpVote52731.0,RouteVerification33999,2012-02-22T22:56:42.000Z)
wasGeneratedBy(UpVote52732.0,CompletionVerification34000,2012-02-22T22:56:43.000Z)
endDocument
