document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote52721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3508.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29675,2012-02-21T19:11:37.000Z,2012-02-21T19:11:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33991,2012-02-22T22:56:18.000Z,2012-02-22T22:56:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29674,2012-02-21T19:11:36.000Z,2012-02-21T19:11:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32894,2012-02-22T21:16:17.000Z,2012-02-22T21:16:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33992,2012-02-22T22:56:28.000Z,2012-02-22T22:56:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32895,2012-02-22T21:16:28.000Z,2012-02-22T21:16:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote52721.0, RouteSet3508.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46131.0, RouteSet3508.1)
wasDerivedFrom(UpVote46132.0, RouteSet3508.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51092.0, RouteSet3508.1)
wasDerivedFrom(UpVote52720.0, RouteSet3508.1)
wasDerivedFrom(UpVote51093.0, RouteSet3508.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52721.0,CompletionVerification33992,2012-02-22T22:56:30.000Z)
wasGeneratedBy(UpVote46131.0,RouteVerification29674,2012-02-21T19:11:37.000Z)
wasGeneratedBy(UpVote46132.0,CompletionVerification29675,2012-02-21T19:11:38.000Z)
wasGeneratedBy(UpVote51092.0,RouteVerification32894,2012-02-22T21:16:28.000Z)
wasGeneratedBy(UpVote52720.0,RouteVerification33991,2012-02-22T22:56:28.000Z)
wasGeneratedBy(UpVote51093.0,CompletionVerification32895,2012-02-22T21:16:29.000Z)
used(CompletionVerification29675,RouteSet3508.1,2012-02-21T19:11:37.000Z)
used(RouteVerification33991,RouteSet3508.1,2012-02-22T22:56:18.000Z)
used(RouteVerification29674,RouteSet3508.1,2012-02-21T19:11:36.000Z)
used(RouteVerification32894,RouteSet3508.1,2012-02-22T21:16:17.000Z)
used(CompletionVerification33992,RouteSet3508.1,2012-02-22T22:56:28.000Z)
used(CompletionVerification32895,RouteSet3508.1,2012-02-22T21:16:28.000Z)
endDocument
