document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2218.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification25395,2012-02-20T13:38:58.000Z,2012-02-20T13:39:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification25395,RouteSet2218.4,2012-02-20T13:38:58.000Z)
wasDerivedFrom(UpVote39824.0, RouteSet2218.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39824.0,CompletionVerification25395,2012-02-20T13:39:00.000Z)
endDocument
