document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20840,2012-02-19T01:37:51.000Z,2012-02-19T01:37:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23346,2012-02-19T22:17:44.000Z,2012-02-19T22:17:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23347,2012-02-19T22:17:46.000Z,2012-02-19T22:17:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23345,2012-02-19T22:17:38.000Z,2012-02-19T22:17:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20841,2012-02-19T01:37:53.000Z,2012-02-19T01:37:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route36837.0,[prov:type = 'collabmap:Route'])
entity(DownVote36836.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote32965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24182.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet24182.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20840,RouteSet24182.1,2012-02-19T01:37:51.000Z)
used(CompletionVerification23346,RouteSet24182.1,2012-02-19T22:17:44.000Z)
used(RouteIdentification23347,RouteSet24182.1,2012-02-19T22:17:46.000Z)
used(RouteVerification23345,RouteSet24182.1,2012-02-19T22:17:38.000Z)
used(CompletionVerification20841,RouteSet24182.1,2012-02-19T01:37:53.000Z)
wasDerivedFrom(UpVote36839.0, Route36837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36839.0, RouteSet24182.1)
wasDerivedFrom(Route36837.0, RouteSet24182.1)
wasDerivedFrom(DownVote36836.0, RouteSet24182.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32965.0, RouteSet24182.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36835.0, RouteSet24182.1)
wasDerivedFrom(RouteSet24182.2, RouteSet24182.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24182.2, Route36837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32964.0, RouteSet24182.1)
wasGeneratedBy(UpVote36839.0,RouteIdentification23347,2012-02-19T22:17:50.000Z)
wasGeneratedBy(Route36837.0,RouteIdentification23347,2012-02-19T22:17:50.000Z)
wasGeneratedBy(DownVote36836.0,CompletionVerification23346,2012-02-19T22:17:46.000Z)
wasGeneratedBy(UpVote32965.0,CompletionVerification20841,2012-02-19T01:37:54.000Z)
wasGeneratedBy(UpVote36835.0,RouteVerification23345,2012-02-19T22:17:44.000Z)
wasGeneratedBy(RouteSet24182.2,RouteIdentification23347,2012-02-19T22:17:50.000Z)
wasGeneratedBy(UpVote32964.0,RouteVerification20840,2012-02-19T01:37:53.000Z)
endDocument
