document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23683,2012-02-19T22:29:39.000Z,2012-02-19T22:29:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24382,2012-02-19T23:42:52.000Z,2012-02-19T23:42:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28100,2012-02-20T22:45:29.000Z,2012-02-20T22:45:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32874,2012-02-22T21:10:10.000Z,2012-02-22T21:10:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34088,2012-02-22T22:59:20.000Z,2012-02-22T22:59:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37557,2012-02-24T10:28:30.000Z,2012-02-24T10:28:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39517,2013-12-06T13:21:35.000Z,2013-12-06T13:21:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23684,2012-02-19T22:29:40.000Z,2012-02-19T22:29:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32875,2012-02-22T21:10:11.000Z,2012-02-22T21:10:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39518,2013-12-06T13:21:36.000Z,2013-12-06T13:21:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23682,2012-02-19T22:29:33.000Z,2012-02-19T22:29:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24381,2012-02-19T23:42:01.000Z,2012-02-19T23:42:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28099,2012-02-20T22:45:15.000Z,2012-02-20T22:45:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32873,2012-02-22T21:09:58.000Z,2012-02-22T21:10:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34087,2012-02-22T22:59:14.000Z,2012-02-22T22:59:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37556,2012-02-24T10:28:25.000Z,2012-02-24T10:28:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39516,2013-12-06T13:21:25.000Z,2013-12-06T13:21:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote37265.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51061.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51062.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51065.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61277.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route37266.0,[prov:type = 'collabmap:Route'])
entity(Route51066.0,[prov:type = 'collabmap:Route'])
entity(Route61278.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20842.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20842.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20842.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20842.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20842.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23683,RouteSet20842.1,2012-02-19T22:29:39.000Z)
used(CompletionVerification24382,RouteSet20842.2,2012-02-19T23:42:52.000Z)
used(CompletionVerification28100,RouteSet20842.2,2012-02-20T22:45:29.000Z)
used(CompletionVerification32874,RouteSet20842.3,2012-02-22T21:10:10.000Z)
used(CompletionVerification34088,RouteSet20842.2,2012-02-22T22:59:20.000Z)
used(CompletionVerification37557,RouteSet20842.4,2012-02-24T10:28:30.000Z)
used(CompletionVerification39517,RouteSet20842.4,2013-12-06T13:21:35.000Z)
used(RouteIdentification23684,RouteSet20842.1,2012-02-19T22:29:40.000Z)
used(RouteIdentification32875,RouteSet20842.3,2012-02-22T21:10:11.000Z)
used(RouteIdentification39518,RouteSet20842.4,2013-12-06T13:21:36.000Z)
used(RouteVerification23682,RouteSet20842.1,2012-02-19T22:29:33.000Z)
used(RouteVerification24381,RouteSet20842.2,2012-02-19T23:42:01.000Z)
used(RouteVerification24381,Route37266.0,2012-02-19T23:42:01.000Z)
used(RouteVerification28099,RouteSet20842.2,2012-02-20T22:45:15.000Z)
used(RouteVerification28099,Route37266.0,2012-02-20T22:45:15.000Z)
used(RouteVerification32873,RouteSet20842.2,2012-02-22T21:09:58.000Z)
used(RouteVerification32873,Route37266.0,2012-02-22T21:09:58.000Z)
used(RouteVerification34087,RouteSet20842.2,2012-02-22T22:59:14.000Z)
used(RouteVerification34087,Route37266.0,2012-02-22T22:59:14.000Z)
used(RouteVerification37556,Route37266.0,2012-02-24T10:28:25.000Z)
used(RouteVerification37556,RouteSet20842.4,2012-02-24T10:28:25.000Z)
used(RouteVerification37556,Route51066.0,2012-02-24T10:28:25.000Z)
used(RouteVerification39516,Route37266.0,2013-12-06T13:21:25.000Z)
used(RouteVerification39516,RouteSet20842.4,2013-12-06T13:21:25.000Z)
used(RouteVerification39516,Route51066.0,2013-12-06T13:21:25.000Z)
wasDerivedFrom(DownVote37265.0, RouteSet20842.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51061.0, RouteSet20842.2)
wasDerivedFrom(DownVote51062.0, RouteSet20842.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51065.0, RouteSet20842.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61277.0, RouteSet20842.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route37266.0, RouteSet20842.1)
wasDerivedFrom(Route51066.0, RouteSet20842.3)
wasDerivedFrom(Route61278.0, RouteSet20842.4)
wasDerivedFrom(RouteSet20842.2, RouteSet20842.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20842.2, Route37266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.3, RouteSet20842.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20842.3, Route37266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.4, Route37266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.4, RouteSet20842.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20842.4, Route51066.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.5, Route37266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.5, Route51066.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20842.5, RouteSet20842.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20842.5, Route61278.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37264.0, RouteSet20842.1)
wasDerivedFrom(UpVote37268.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37268.0, RouteSet20842.1)
wasDerivedFrom(UpVote38178.0, RouteSet20842.2)
wasDerivedFrom(UpVote38179.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38179.0, RouteSet20842.2)
wasDerivedFrom(UpVote38180.0, RouteSet20842.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43825.0, RouteSet20842.2)
wasDerivedFrom(UpVote43826.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43826.0, RouteSet20842.2)
wasDerivedFrom(UpVote43827.0, RouteSet20842.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51063.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51063.0, RouteSet20842.2)
wasDerivedFrom(UpVote51068.0, Route51066.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51068.0, RouteSet20842.3)
wasDerivedFrom(UpVote52837.0, RouteSet20842.2)
wasDerivedFrom(UpVote52838.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52838.0, RouteSet20842.2)
wasDerivedFrom(UpVote52839.0, RouteSet20842.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57900.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57900.0, RouteSet20842.4)
wasDerivedFrom(UpVote57901.0, Route51066.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57901.0, RouteSet20842.4)
wasDerivedFrom(UpVote57902.0, RouteSet20842.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61275.0, Route37266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61275.0, RouteSet20842.4)
wasDerivedFrom(UpVote61276.0, Route51066.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61276.0, RouteSet20842.4)
wasDerivedFrom(UpVote61280.0, Route61278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61280.0, RouteSet20842.4)
wasGeneratedBy(DownVote37265.0,CompletionVerification23683,2012-02-19T22:29:40.000Z)
wasGeneratedBy(DownVote51061.0,RouteVerification32873,2012-02-22T21:10:10.000Z)
wasGeneratedBy(DownVote51062.0,RouteVerification32873,2012-02-22T21:10:10.000Z)
wasGeneratedBy(DownVote51065.0,CompletionVerification32874,2012-02-22T21:10:11.000Z)
wasGeneratedBy(DownVote61277.0,CompletionVerification39517,2013-12-06T13:21:36.000Z)
wasGeneratedBy(Route37266.0,RouteIdentification23684,2012-02-19T22:29:49.000Z)
wasGeneratedBy(Route51066.0,RouteIdentification32875,2012-02-22T21:10:15.000Z)
wasGeneratedBy(Route61278.0,RouteIdentification39518,2013-12-06T13:21:43.000Z)
wasGeneratedBy(RouteSet20842.2,RouteIdentification23684,2012-02-19T22:29:49.000Z)
wasGeneratedBy(RouteSet20842.3,RouteVerification32873,2012-02-22T21:10:10.000Z)
wasGeneratedBy(RouteSet20842.4,RouteIdentification32875,2012-02-22T21:10:15.000Z)
wasGeneratedBy(RouteSet20842.5,RouteIdentification39518,2013-12-06T13:21:43.000Z)
wasGeneratedBy(UpVote37264.0,RouteVerification23682,2012-02-19T22:29:39.000Z)
wasGeneratedBy(UpVote37268.0,RouteIdentification23684,2012-02-19T22:29:49.000Z)
wasGeneratedBy(UpVote38178.0,RouteVerification24381,2012-02-19T23:42:52.000Z)
wasGeneratedBy(UpVote38179.0,RouteVerification24381,2012-02-19T23:42:52.000Z)
wasGeneratedBy(UpVote38180.0,CompletionVerification24382,2012-02-19T23:42:54.000Z)
wasGeneratedBy(UpVote43825.0,RouteVerification28099,2012-02-20T22:45:29.000Z)
wasGeneratedBy(UpVote43826.0,RouteVerification28099,2012-02-20T22:45:29.000Z)
wasGeneratedBy(UpVote43827.0,CompletionVerification28100,2012-02-20T22:45:30.000Z)
wasGeneratedBy(UpVote51063.0,RouteVerification32873,2012-02-22T21:10:10.000Z)
wasGeneratedBy(UpVote51068.0,RouteIdentification32875,2012-02-22T21:10:15.000Z)
wasGeneratedBy(UpVote52837.0,RouteVerification34087,2012-02-22T22:59:20.000Z)
wasGeneratedBy(UpVote52838.0,RouteVerification34087,2012-02-22T22:59:20.000Z)
wasGeneratedBy(UpVote52839.0,CompletionVerification34088,2012-02-22T22:59:21.000Z)
wasGeneratedBy(UpVote57900.0,RouteVerification37556,2012-02-24T10:28:30.000Z)
wasGeneratedBy(UpVote57901.0,RouteVerification37556,2012-02-24T10:28:30.000Z)
wasGeneratedBy(UpVote57902.0,CompletionVerification37557,2012-02-24T10:28:31.000Z)
wasGeneratedBy(UpVote61275.0,RouteVerification39516,2013-12-06T13:21:35.000Z)
wasGeneratedBy(UpVote61276.0,RouteVerification39516,2013-12-06T13:21:35.000Z)
wasGeneratedBy(UpVote61280.0,RouteIdentification39518,2013-12-06T13:21:43.000Z)
endDocument
