document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote10316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1172.7,[prov:type = 'collabmap:RouteSet'])
entity(DownVote10827.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1172.6,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification5685,2012-02-07T19:29:58.000Z,2012-02-07T19:30:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5940,2012-02-08T00:14:16.000Z,2012-02-08T00:14:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5767,2012-02-07T22:06:32.000Z,2012-02-07T22:06:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5682,2012-02-07T19:29:15.000Z,2012-02-07T19:29:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5768,2012-02-07T22:06:32.000Z,2012-02-07T22:06:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5724,2012-02-07T19:40:09.000Z,2012-02-07T19:40:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5653,2012-02-07T19:26:34.000Z,2012-02-07T19:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5939,2012-02-08T00:14:05.000Z,2012-02-08T00:14:16.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote10316.0, RouteSet1172.6)
wasDerivedFrom(UpVote10323.0, RouteSet1172.6)
wasDerivedFrom(UpVote10828.0, RouteSet1172.6)
wasDerivedFrom(UpVote10317.0, RouteSet1172.6)
wasDerivedFrom(UpVote10490.0, RouteSet1172.6)
wasDerivedFrom(UpVote10402.0, RouteSet1172.6)
wasDerivedFrom(UpVote10404.0, RouteSet1172.6)
wasDerivedFrom(UpVote10324.0, RouteSet1172.6)
wasDerivedFrom(UpVote10830.0, RouteSet1172.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10489.0, RouteSet1172.6)
wasDerivedFrom(UpVote10403.0, RouteSet1172.6)
wasDerivedFrom(UpVote10318.0, RouteSet1172.6)
wasDerivedFrom(UpVote10492.0, RouteSet1172.6)
wasDerivedFrom(UpVote10322.0, RouteSet1172.6)
wasDerivedFrom(UpVote10491.0, RouteSet1172.6)
wasDerivedFrom(UpVote10488.0, RouteSet1172.6)
wasDerivedFrom(UpVote10487.0, RouteSet1172.6)
wasDerivedFrom(UpVote10829.0, RouteSet1172.6)
wasDerivedFrom(UpVote10253.0, RouteSet1172.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1172.7, RouteSet1172.6)
wasDerivedFrom(DownVote10827.0, RouteSet1172.6)
wasGeneratedBy(UpVote10316.0,RouteVerification5682,2012-02-07T19:29:44.000Z)
wasGeneratedBy(UpVote10323.0,RouteVerification5685,2012-02-07T19:30:08.000Z)
wasGeneratedBy(UpVote10828.0,RouteVerification5939,2012-02-08T00:14:16.000Z)
wasGeneratedBy(UpVote10317.0,RouteVerification5682,2012-02-07T19:29:44.000Z)
wasGeneratedBy(UpVote10490.0,RouteVerification5768,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10402.0,RouteVerification5724,2012-02-07T19:40:27.000Z)
wasGeneratedBy(UpVote10404.0,RouteVerification5724,2012-02-07T19:40:27.000Z)
wasGeneratedBy(UpVote10324.0,RouteVerification5685,2012-02-07T19:30:08.000Z)
wasGeneratedBy(UpVote10830.0,CompletionVerification5940,2012-02-08T00:14:18.000Z)
wasGeneratedBy(UpVote10489.0,RouteVerification5767,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10403.0,RouteVerification5724,2012-02-07T19:40:27.000Z)
wasGeneratedBy(UpVote10318.0,RouteVerification5682,2012-02-07T19:29:44.000Z)
wasGeneratedBy(UpVote10492.0,RouteVerification5768,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10322.0,RouteVerification5685,2012-02-07T19:30:08.000Z)
wasGeneratedBy(UpVote10491.0,RouteVerification5768,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10488.0,RouteVerification5767,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10487.0,RouteVerification5767,2012-02-07T22:06:43.000Z)
wasGeneratedBy(UpVote10829.0,RouteVerification5939,2012-02-08T00:14:16.000Z)
wasGeneratedBy(UpVote10253.0,CompletionVerification5653,2012-02-07T19:26:36.000Z)
wasGeneratedBy(RouteSet1172.7,RouteVerification5939,2012-02-08T00:14:16.000Z)
wasGeneratedBy(DownVote10827.0,RouteVerification5939,2012-02-08T00:14:16.000Z)
used(RouteVerification5685,RouteSet1172.6,2012-02-07T19:29:58.000Z)
used(CompletionVerification5940,RouteSet1172.7,2012-02-08T00:14:16.000Z)
used(RouteVerification5767,RouteSet1172.6,2012-02-07T22:06:32.000Z)
used(RouteVerification5682,RouteSet1172.6,2012-02-07T19:29:15.000Z)
used(RouteVerification5768,RouteSet1172.6,2012-02-07T22:06:32.000Z)
used(RouteVerification5724,RouteSet1172.6,2012-02-07T19:40:09.000Z)
used(CompletionVerification5653,RouteSet1172.6,2012-02-07T19:26:34.000Z)
used(RouteVerification5939,RouteSet1172.6,2012-02-08T00:14:05.000Z)
endDocument
