document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38207,2012-02-26T22:37:02.000Z,2012-02-26T22:37:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38206,2012-02-26T22:36:06.000Z,2012-02-26T22:37:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification38208,2012-02-26T22:37:04.000Z,2012-02-26T22:37:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(RouteSet7399.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote59030.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote59033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route59031.0,[prov:type = 'collabmap:Route'])
entity(UpVote59029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7399.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification38207,RouteSet7399.1,2012-02-26T22:37:02.000Z)
used(RouteVerification38206,RouteSet7399.1,2012-02-26T22:36:06.000Z)
used(RouteIdentification38208,RouteSet7399.1,2012-02-26T22:37:04.000Z)
wasDerivedFrom(RouteSet7399.2, RouteSet7399.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7399.2, Route59031.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote59030.0, RouteSet7399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59033.0, Route59031.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59033.0, RouteSet7399.1)
wasDerivedFrom(Route59031.0, RouteSet7399.1)
wasDerivedFrom(UpVote59029.0, RouteSet7399.1)
wasGeneratedBy(RouteSet7399.2,RouteIdentification38208,2012-02-26T22:37:42.000Z)
wasGeneratedBy(DownVote59030.0,CompletionVerification38207,2012-02-26T22:37:04.000Z)
wasGeneratedBy(UpVote59033.0,RouteIdentification38208,2012-02-26T22:37:42.000Z)
wasGeneratedBy(Route59031.0,RouteIdentification38208,2012-02-26T22:37:42.000Z)
wasGeneratedBy(UpVote59029.0,RouteVerification38206,2012-02-26T22:37:02.000Z)
endDocument
