document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet24152.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23774,2012-02-19T22:32:28.000Z,2012-02-19T22:32:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23773,2012-02-19T22:32:25.000Z,2012-02-19T22:32:28.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37373.0, RouteSet24152.1)
wasDerivedFrom(UpVote37374.0, RouteSet24152.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37373.0,RouteVerification23773,2012-02-19T22:32:28.000Z)
wasGeneratedBy(UpVote37374.0,CompletionVerification23774,2012-02-19T22:32:29.000Z)
used(CompletionVerification23774,RouteSet24152.1,2012-02-19T22:32:28.000Z)
used(RouteVerification23773,RouteSet24152.1,2012-02-19T22:32:25.000Z)
endDocument
