document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2649.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28981,2012-02-21T16:52:29.000Z,2012-02-21T16:52:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25389,2012-02-20T13:34:52.000Z,2012-02-20T13:35:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25390,2012-02-20T13:35:44.000Z,2012-02-20T13:35:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21732,2012-02-19T16:47:33.000Z,2012-02-19T16:48:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28982,2012-02-21T16:52:40.000Z,2012-02-21T16:52:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21733,2012-02-19T16:48:38.000Z,2012-02-19T16:48:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification28981,RouteSet2649.2,2012-02-21T16:52:29.000Z)
used(RouteVerification25389,RouteSet2649.2,2012-02-20T13:34:52.000Z)
used(CompletionVerification25390,RouteSet2649.2,2012-02-20T13:35:44.000Z)
used(RouteVerification21732,RouteSet2649.2,2012-02-19T16:47:33.000Z)
used(CompletionVerification28982,RouteSet2649.2,2012-02-21T16:52:40.000Z)
used(CompletionVerification21733,RouteSet2649.2,2012-02-19T16:48:38.000Z)
wasDerivedFrom(UpVote39812.0, RouteSet2649.2)
wasDerivedFrom(UpVote45042.0, RouteSet2649.2)
wasDerivedFrom(UpVote34489.0, RouteSet2649.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39811.0, RouteSet2649.2)
wasDerivedFrom(UpVote45044.0, RouteSet2649.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39813.0, RouteSet2649.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45043.0, RouteSet2649.2)
wasDerivedFrom(UpVote34487.0, RouteSet2649.2)
wasDerivedFrom(UpVote34488.0, RouteSet2649.2)
wasGeneratedBy(UpVote39812.0,RouteVerification25389,2012-02-20T13:35:44.000Z)
wasGeneratedBy(UpVote45042.0,RouteVerification28981,2012-02-21T16:52:40.000Z)
wasGeneratedBy(UpVote34489.0,CompletionVerification21733,2012-02-19T16:48:40.000Z)
wasGeneratedBy(UpVote39811.0,RouteVerification25389,2012-02-20T13:35:44.000Z)
wasGeneratedBy(UpVote45044.0,CompletionVerification28982,2012-02-21T16:52:41.000Z)
wasGeneratedBy(UpVote39813.0,CompletionVerification25390,2012-02-20T13:35:46.000Z)
wasGeneratedBy(UpVote45043.0,RouteVerification28981,2012-02-21T16:52:40.000Z)
wasGeneratedBy(UpVote34487.0,RouteVerification21732,2012-02-19T16:48:38.000Z)
wasGeneratedBy(UpVote34488.0,RouteVerification21732,2012-02-19T16:48:38.000Z)
endDocument
