document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22474,2012-02-19T21:20:36.000Z,2012-02-19T21:20:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22938,2012-02-19T22:03:45.000Z,2012-02-19T22:03:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22475,2012-02-19T21:20:42.000Z,2012-02-19T21:20:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22473,2012-02-19T21:20:14.000Z,2012-02-19T21:20:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22937,2012-02-19T22:03:41.000Z,2012-02-19T22:03:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote35610.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route35611.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23761.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23761.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36332.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22474,RouteSet23761.1,2012-02-19T21:20:36.000Z)
used(CompletionVerification22938,RouteSet23761.2,2012-02-19T22:03:45.000Z)
used(RouteIdentification22475,RouteSet23761.1,2012-02-19T21:20:42.000Z)
used(RouteVerification22473,RouteSet23761.1,2012-02-19T21:20:14.000Z)
used(RouteVerification22937,RouteSet23761.2,2012-02-19T22:03:41.000Z)
used(RouteVerification22937,Route35611.0,2012-02-19T22:03:41.000Z)
wasDerivedFrom(DownVote35610.0, RouteSet23761.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35611.0, RouteSet23761.1)
wasDerivedFrom(RouteSet23761.2, RouteSet23761.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23761.2, Route35611.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35609.0, RouteSet23761.1)
wasDerivedFrom(UpVote35613.0, Route35611.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35613.0, RouteSet23761.1)
wasDerivedFrom(UpVote36330.0, RouteSet23761.2)
wasDerivedFrom(UpVote36331.0, Route35611.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36331.0, RouteSet23761.2)
wasDerivedFrom(UpVote36332.0, RouteSet23761.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35610.0,CompletionVerification22474,2012-02-19T21:20:42.000Z)
wasGeneratedBy(Route35611.0,RouteIdentification22475,2012-02-19T21:20:55.000Z)
wasGeneratedBy(RouteSet23761.2,RouteIdentification22475,2012-02-19T21:20:55.000Z)
wasGeneratedBy(UpVote35609.0,RouteVerification22473,2012-02-19T21:20:36.000Z)
wasGeneratedBy(UpVote35613.0,RouteIdentification22475,2012-02-19T21:20:55.000Z)
wasGeneratedBy(UpVote36330.0,RouteVerification22937,2012-02-19T22:03:45.000Z)
wasGeneratedBy(UpVote36331.0,RouteVerification22937,2012-02-19T22:03:45.000Z)
wasGeneratedBy(UpVote36332.0,CompletionVerification22938,2012-02-19T22:03:46.000Z)
endDocument
