document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2316.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14050,2012-02-15T15:48:47.000Z,2012-02-15T15:49:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification11018,2012-02-13T19:09:17.000Z,2012-02-13T19:09:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification11019,2012-02-13T19:09:26.000Z,2012-02-13T19:09:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12312,2012-02-14T02:43:52.000Z,2012-02-14T02:43:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12313,2012-02-14T02:43:53.000Z,2012-02-14T02:43:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14051,2012-02-15T15:49:13.000Z,2012-02-15T15:49:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22071.0, RouteSet2316.1)
wasDerivedFrom(UpVote19640.0, RouteSet2316.1)
wasDerivedFrom(UpVote22072.0, RouteSet2316.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17223.0, RouteSet2316.1)
wasDerivedFrom(UpVote17224.0, RouteSet2316.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19641.0, RouteSet2316.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22071.0,RouteVerification14050,2012-02-15T15:49:13.000Z)
wasGeneratedBy(UpVote19640.0,RouteVerification12312,2012-02-14T02:43:53.000Z)
wasGeneratedBy(UpVote22072.0,CompletionVerification14051,2012-02-15T15:49:15.000Z)
wasGeneratedBy(UpVote17223.0,RouteVerification11018,2012-02-13T19:09:26.000Z)
wasGeneratedBy(UpVote17224.0,CompletionVerification11019,2012-02-13T19:09:26.000Z)
wasGeneratedBy(UpVote19641.0,CompletionVerification12313,2012-02-14T02:43:55.000Z)
used(RouteVerification14050,RouteSet2316.1,2012-02-15T15:48:47.000Z)
used(RouteVerification11018,RouteSet2316.1,2012-02-13T19:09:17.000Z)
used(CompletionVerification11019,RouteSet2316.1,2012-02-13T19:09:26.000Z)
used(RouteVerification12312,RouteSet2316.1,2012-02-14T02:43:52.000Z)
used(CompletionVerification12313,RouteSet2316.1,2012-02-14T02:43:53.000Z)
used(CompletionVerification14051,RouteSet2316.1,2012-02-15T15:49:13.000Z)
endDocument
