document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27424,2012-02-20T21:07:58.000Z,2012-02-20T21:08:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27435,2012-02-20T21:08:49.000Z,2012-02-20T21:08:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28248,2012-02-20T23:42:27.000Z,2012-02-20T23:42:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28952,2012-02-21T16:44:46.000Z,2012-02-21T16:44:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29087,2012-02-21T17:03:10.000Z,2012-02-21T17:03:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27436,2012-02-20T21:08:51.000Z,2012-02-20T21:09:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27423,2012-02-20T21:07:50.000Z,2012-02-20T21:07:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27434,2012-02-20T21:08:37.000Z,2012-02-20T21:08:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28247,2012-02-20T23:42:22.000Z,2012-02-20T23:42:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28951,2012-02-21T16:44:33.000Z,2012-02-21T16:44:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29086,2012-02-21T17:02:40.000Z,2012-02-21T17:03:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote42960.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42961.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3180.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3180.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27424,RouteSet3180.1,2012-02-20T21:07:58.000Z)
used(CompletionVerification27435,RouteSet3180.1,2012-02-20T21:08:49.000Z)
used(CompletionVerification28248,RouteSet3180.2,2012-02-20T23:42:27.000Z)
used(CompletionVerification28952,RouteSet3180.2,2012-02-21T16:44:46.000Z)
used(CompletionVerification29087,RouteSet3180.2,2012-02-21T17:03:10.000Z)
used(RouteIdentification27436,RouteSet3180.1,2012-02-20T21:08:51.000Z)
used(RouteVerification27423,RouteSet3180.1,2012-02-20T21:07:50.000Z)
used(RouteVerification27434,RouteSet3180.1,2012-02-20T21:08:37.000Z)
used(RouteVerification28247,RouteSet3180.2,2012-02-20T23:42:22.000Z)
used(RouteVerification28247,Route42961.0,2012-02-20T23:42:22.000Z)
used(RouteVerification28951,RouteSet3180.2,2012-02-21T16:44:33.000Z)
used(RouteVerification28951,Route42961.0,2012-02-21T16:44:33.000Z)
used(RouteVerification29086,RouteSet3180.2,2012-02-21T17:02:40.000Z)
used(RouteVerification29086,Route42961.0,2012-02-21T17:02:40.000Z)
wasDerivedFrom(DownVote42960.0, RouteSet3180.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42961.0, RouteSet3180.1)
wasDerivedFrom(RouteSet3180.2, RouteSet3180.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3180.2, Route42961.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42946.0, RouteSet3180.1)
wasDerivedFrom(UpVote42947.0, RouteSet3180.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42959.0, RouteSet3180.1)
wasDerivedFrom(UpVote42963.0, Route42961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42963.0, RouteSet3180.1)
wasDerivedFrom(UpVote43981.0, RouteSet3180.2)
wasDerivedFrom(UpVote43982.0, Route42961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43982.0, RouteSet3180.2)
wasDerivedFrom(UpVote43983.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44987.0, RouteSet3180.2)
wasDerivedFrom(UpVote44988.0, Route42961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44988.0, RouteSet3180.2)
wasDerivedFrom(UpVote44989.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45188.0, RouteSet3180.2)
wasDerivedFrom(UpVote45189.0, Route42961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45189.0, RouteSet3180.2)
wasDerivedFrom(UpVote45190.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42960.0,CompletionVerification27435,2012-02-20T21:08:51.000Z)
wasGeneratedBy(Route42961.0,RouteIdentification27436,2012-02-20T21:09:11.000Z)
wasGeneratedBy(RouteSet3180.2,RouteIdentification27436,2012-02-20T21:09:11.000Z)
wasGeneratedBy(UpVote42946.0,RouteVerification27423,2012-02-20T21:07:58.000Z)
wasGeneratedBy(UpVote42947.0,CompletionVerification27424,2012-02-20T21:08:01.000Z)
wasGeneratedBy(UpVote42959.0,RouteVerification27434,2012-02-20T21:08:49.000Z)
wasGeneratedBy(UpVote42963.0,RouteIdentification27436,2012-02-20T21:09:11.000Z)
wasGeneratedBy(UpVote43981.0,RouteVerification28247,2012-02-20T23:42:27.000Z)
wasGeneratedBy(UpVote43982.0,RouteVerification28247,2012-02-20T23:42:27.000Z)
wasGeneratedBy(UpVote43983.0,CompletionVerification28248,2012-02-20T23:42:28.000Z)
wasGeneratedBy(UpVote44987.0,RouteVerification28951,2012-02-21T16:44:46.000Z)
wasGeneratedBy(UpVote44988.0,RouteVerification28951,2012-02-21T16:44:46.000Z)
wasGeneratedBy(UpVote44989.0,CompletionVerification28952,2012-02-21T16:44:47.000Z)
wasGeneratedBy(UpVote45188.0,RouteVerification29086,2012-02-21T17:03:10.000Z)
wasGeneratedBy(UpVote45189.0,RouteVerification29086,2012-02-21T17:03:10.000Z)
wasGeneratedBy(UpVote45190.0,CompletionVerification29087,2012-02-21T17:03:11.000Z)
endDocument
