document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3180.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification28952,2012-02-21T16:44:46.000Z,2012-02-21T16:44:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29086,2012-02-21T17:02:40.000Z,2012-02-21T17:03:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28247,2012-02-20T23:42:22.000Z,2012-02-20T23:42:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29087,2012-02-21T17:03:10.000Z,2012-02-21T17:03:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28951,2012-02-21T16:44:33.000Z,2012-02-21T16:44:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28248,2012-02-20T23:42:27.000Z,2012-02-20T23:42:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote45189.0, RouteSet3180.2)
wasDerivedFrom(UpVote45190.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44988.0, RouteSet3180.2)
wasDerivedFrom(UpVote44987.0, RouteSet3180.2)
wasDerivedFrom(UpVote43983.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45188.0, RouteSet3180.2)
wasDerivedFrom(UpVote43981.0, RouteSet3180.2)
wasDerivedFrom(UpVote44989.0, RouteSet3180.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43982.0, RouteSet3180.2)
wasGeneratedBy(UpVote45189.0,RouteVerification29086,2012-02-21T17:03:10.000Z)
wasGeneratedBy(UpVote45190.0,CompletionVerification29087,2012-02-21T17:03:11.000Z)
wasGeneratedBy(UpVote44988.0,RouteVerification28951,2012-02-21T16:44:46.000Z)
wasGeneratedBy(UpVote44987.0,RouteVerification28951,2012-02-21T16:44:46.000Z)
wasGeneratedBy(UpVote43983.0,CompletionVerification28248,2012-02-20T23:42:28.000Z)
wasGeneratedBy(UpVote45188.0,RouteVerification29086,2012-02-21T17:03:10.000Z)
wasGeneratedBy(UpVote43981.0,RouteVerification28247,2012-02-20T23:42:27.000Z)
wasGeneratedBy(UpVote44989.0,CompletionVerification28952,2012-02-21T16:44:47.000Z)
wasGeneratedBy(UpVote43982.0,RouteVerification28247,2012-02-20T23:42:27.000Z)
used(CompletionVerification28952,RouteSet3180.2,2012-02-21T16:44:46.000Z)
used(RouteVerification29086,RouteSet3180.2,2012-02-21T17:02:40.000Z)
used(RouteVerification28247,RouteSet3180.2,2012-02-20T23:42:22.000Z)
used(CompletionVerification29087,RouteSet3180.2,2012-02-21T17:03:10.000Z)
used(RouteVerification28951,RouteSet3180.2,2012-02-21T16:44:33.000Z)
used(CompletionVerification28248,RouteSet3180.2,2012-02-20T23:42:27.000Z)
endDocument
