document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32889,2012-02-22T21:14:48.000Z,2012-02-22T21:14:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29663,2012-02-21T19:11:23.000Z,2012-02-21T19:11:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32888,2012-02-22T21:14:40.000Z,2012-02-22T21:14:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29662,2012-02-21T19:11:22.000Z,2012-02-21T19:11:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33462,2012-02-22T22:27:39.000Z,2012-02-22T22:27:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33463,2012-02-22T22:27:51.000Z,2012-02-22T22:27:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote51087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3490.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32889,RouteSet3490.1,2012-02-22T21:14:48.000Z)
used(CompletionVerification29663,RouteSet3490.1,2012-02-21T19:11:23.000Z)
used(RouteVerification32888,RouteSet3490.1,2012-02-22T21:14:40.000Z)
used(RouteVerification29662,RouteSet3490.1,2012-02-21T19:11:22.000Z)
used(RouteVerification33462,RouteSet3490.1,2012-02-22T22:27:39.000Z)
used(CompletionVerification33463,RouteSet3490.1,2012-02-22T22:27:51.000Z)
wasDerivedFrom(UpVote51087.0, RouteSet3490.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46118.0, RouteSet3490.1)
wasDerivedFrom(UpVote51086.0, RouteSet3490.1)
wasDerivedFrom(UpVote46119.0, RouteSet3490.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52002.0, RouteSet3490.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52001.0, RouteSet3490.1)
wasGeneratedBy(UpVote51087.0,CompletionVerification32889,2012-02-22T21:14:49.000Z)
wasGeneratedBy(UpVote46118.0,RouteVerification29662,2012-02-21T19:11:23.000Z)
wasGeneratedBy(UpVote51086.0,RouteVerification32888,2012-02-22T21:14:48.000Z)
wasGeneratedBy(UpVote46119.0,CompletionVerification29663,2012-02-21T19:11:24.000Z)
wasGeneratedBy(UpVote52002.0,CompletionVerification33463,2012-02-22T22:27:52.000Z)
wasGeneratedBy(UpVote52001.0,RouteVerification33462,2012-02-22T22:27:51.000Z)
endDocument
