document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote19489.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2357.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote17279.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route17280.0,[prov:type = 'collabmap:Route'])
entity(UpVote17282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2357.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2357.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19490.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification11050,2012-02-13T19:14:47.000Z,2012-02-13T19:14:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12226,2012-02-14T02:31:18.000Z,2012-02-14T02:31:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12227,2012-02-14T02:31:42.000Z,2012-02-14T02:31:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification11049,2012-02-13T19:14:15.000Z,2012-02-13T19:14:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification11051,2012-02-13T19:14:49.000Z,2012-02-13T19:15:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(DownVote19489.0, RouteSet2357.3)
wasDerivedFrom(UpVote19491.0, RouteSet2357.3)
wasDerivedFrom(UpVote17277.0, RouteSet2357.3)
wasDerivedFrom(UpVote17278.0, RouteSet2357.3)
wasDerivedFrom(DownVote17279.0, RouteSet2357.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route17280.0, RouteSet2357.3)
wasDerivedFrom(UpVote17282.0, Route17280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17282.0, RouteSet2357.3)
wasDerivedFrom(RouteSet2357.5, RouteSet2357.3)
wasDerivedFrom(RouteSet2357.4, RouteSet2357.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2357.4, Route17280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19492.0, RouteSet2357.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19490.0, RouteSet2357.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19489.0,RouteVerification12226,2012-02-14T02:31:42.000Z)
wasGeneratedBy(UpVote19491.0,RouteVerification12226,2012-02-14T02:31:42.000Z)
wasGeneratedBy(UpVote17277.0,RouteVerification11049,2012-02-13T19:14:47.000Z)
wasGeneratedBy(UpVote17278.0,RouteVerification11049,2012-02-13T19:14:47.000Z)
wasGeneratedBy(DownVote17279.0,CompletionVerification11050,2012-02-13T19:14:49.000Z)
wasGeneratedBy(Route17280.0,RouteIdentification11051,2012-02-13T19:15:07.000Z)
wasGeneratedBy(UpVote17282.0,RouteIdentification11051,2012-02-13T19:15:07.000Z)
wasGeneratedBy(RouteSet2357.5,RouteVerification12226,2012-02-14T02:31:42.000Z)
wasGeneratedBy(RouteSet2357.4,RouteIdentification11051,2012-02-13T19:15:07.000Z)
wasGeneratedBy(UpVote19492.0,CompletionVerification12227,2012-02-14T02:31:44.000Z)
wasGeneratedBy(DownVote19490.0,RouteVerification12226,2012-02-14T02:31:42.000Z)
used(CompletionVerification11050,RouteSet2357.3,2012-02-13T19:14:47.000Z)
used(RouteVerification12226,RouteSet2357.3,2012-02-14T02:31:18.000Z)
used(CompletionVerification12227,RouteSet2357.5,2012-02-14T02:31:42.000Z)
used(RouteVerification11049,RouteSet2357.3,2012-02-13T19:14:15.000Z)
used(RouteIdentification11051,RouteSet2357.3,2012-02-13T19:14:49.000Z)
endDocument
