document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31493,2012-02-22T15:05:10.000Z,2012-02-22T15:05:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35861,2012-02-23T20:37:35.000Z,2012-02-23T20:37:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31492,2012-02-22T15:05:09.000Z,2012-02-22T15:05:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35860,2012-02-23T20:37:26.000Z,2012-02-23T20:37:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote49090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11579.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification31493,RouteSet11579.1,2012-02-22T15:05:10.000Z)
used(CompletionVerification35861,RouteSet11579.1,2012-02-23T20:37:35.000Z)
used(RouteVerification31492,RouteSet11579.1,2012-02-22T15:05:09.000Z)
used(RouteVerification35860,RouteSet11579.1,2012-02-23T20:37:26.000Z)
wasDerivedFrom(UpVote49090.0, RouteSet11579.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55584.0, RouteSet11579.1)
wasDerivedFrom(UpVote55585.0, RouteSet11579.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49089.0, RouteSet11579.1)
wasGeneratedBy(UpVote49090.0,CompletionVerification31493,2012-02-22T15:05:11.000Z)
wasGeneratedBy(UpVote55584.0,RouteVerification35860,2012-02-23T20:37:35.000Z)
wasGeneratedBy(UpVote55585.0,CompletionVerification35861,2012-02-23T20:37:35.000Z)
wasGeneratedBy(UpVote49089.0,RouteVerification31492,2012-02-22T15:05:10.000Z)
endDocument
