document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2495.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification15577,2012-02-16T08:34:05.000Z,2012-02-16T08:34:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16537,2012-02-16T17:41:36.000Z,2012-02-16T17:41:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16538,2012-02-16T17:41:36.000Z,2012-02-16T17:41:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15578,2012-02-16T08:34:11.000Z,2012-02-16T08:34:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12979,2012-02-14T16:55:40.000Z,2012-02-14T16:55:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12978,2012-02-14T16:55:36.000Z,2012-02-14T16:55:40.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote26175.0, RouteSet2495.1)
wasDerivedFrom(UpVote26176.0, RouteSet2495.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24633.0, RouteSet2495.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24632.0, RouteSet2495.1)
wasDerivedFrom(UpVote20429.0, RouteSet2495.1)
wasDerivedFrom(UpVote20430.0, RouteSet2495.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26175.0,RouteVerification16537,2012-02-16T17:41:36.000Z)
wasGeneratedBy(UpVote26176.0,CompletionVerification16538,2012-02-16T17:41:37.000Z)
wasGeneratedBy(UpVote24633.0,CompletionVerification15578,2012-02-16T08:34:12.000Z)
wasGeneratedBy(UpVote24632.0,RouteVerification15577,2012-02-16T08:34:11.000Z)
wasGeneratedBy(UpVote20429.0,RouteVerification12978,2012-02-14T16:55:40.000Z)
wasGeneratedBy(UpVote20430.0,CompletionVerification12979,2012-02-14T16:55:41.000Z)
used(RouteVerification15577,RouteSet2495.1,2012-02-16T08:34:05.000Z)
used(RouteVerification16537,RouteSet2495.1,2012-02-16T17:41:36.000Z)
used(CompletionVerification16538,RouteSet2495.1,2012-02-16T17:41:36.000Z)
used(CompletionVerification15578,RouteSet2495.1,2012-02-16T08:34:11.000Z)
used(CompletionVerification12979,RouteSet2495.1,2012-02-14T16:55:40.000Z)
used(RouteVerification12978,RouteSet2495.1,2012-02-14T16:55:36.000Z)
endDocument
