document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12401.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote55318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet12401.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route55319.0,[prov:type = 'collabmap:Route'])
entity(UpVote48655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35673,2012-02-23T20:10:12.000Z,2012-02-23T20:10:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35672,2012-02-23T20:10:03.000Z,2012-02-23T20:10:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31232,2012-02-22T14:05:35.000Z,2012-02-22T14:05:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35674,2012-02-23T20:10:13.000Z,2012-02-23T20:10:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31231,2012-02-22T14:05:31.000Z,2012-02-22T14:05:35.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote48656.0, RouteSet12401.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12401.2, RouteSet12401.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12401.2, Route55319.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote55318.0, RouteSet12401.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55317.0, RouteSet12401.1)
wasDerivedFrom(UpVote55321.0, Route55319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55321.0, RouteSet12401.1)
wasDerivedFrom(Route55319.0, RouteSet12401.1)
wasDerivedFrom(UpVote48655.0, RouteSet12401.1)
wasGeneratedBy(UpVote48656.0,CompletionVerification31232,2012-02-22T14:05:36.000Z)
wasGeneratedBy(RouteSet12401.2,RouteIdentification35674,2012-02-23T20:10:18.000Z)
wasGeneratedBy(DownVote55318.0,CompletionVerification35673,2012-02-23T20:10:13.000Z)
wasGeneratedBy(UpVote55317.0,RouteVerification35672,2012-02-23T20:10:12.000Z)
wasGeneratedBy(UpVote55321.0,RouteIdentification35674,2012-02-23T20:10:18.000Z)
wasGeneratedBy(Route55319.0,RouteIdentification35674,2012-02-23T20:10:18.000Z)
wasGeneratedBy(UpVote48655.0,RouteVerification31231,2012-02-22T14:05:35.000Z)
used(CompletionVerification35673,RouteSet12401.1,2012-02-23T20:10:12.000Z)
used(RouteVerification35672,RouteSet12401.1,2012-02-23T20:10:03.000Z)
used(CompletionVerification31232,RouteSet12401.1,2012-02-22T14:05:35.000Z)
used(RouteIdentification35674,RouteSet12401.1,2012-02-23T20:10:13.000Z)
used(RouteVerification31231,RouteSet12401.1,2012-02-22T14:05:31.000Z)
endDocument
