document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet6659.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21999,2012-02-19T17:55:42.000Z,2012-02-19T17:55:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22137,2012-02-19T19:33:21.000Z,2012-02-19T19:33:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20397,2012-02-18T23:20:45.000Z,2012-02-18T23:20:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22136,2012-02-19T19:33:10.000Z,2012-02-19T19:33:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20396,2012-02-18T23:20:41.000Z,2012-02-18T23:20:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22000,2012-02-19T17:55:48.000Z,2012-02-19T17:55:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote32413.0, RouteSet6659.2)
wasDerivedFrom(UpVote35082.0, RouteSet6659.2)
wasDerivedFrom(UpVote34885.0, RouteSet6659.2)
wasDerivedFrom(UpVote35083.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32414.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34884.0, RouteSet6659.2)
wasDerivedFrom(UpVote32412.0, RouteSet6659.2)
wasDerivedFrom(UpVote34886.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35081.0, RouteSet6659.2)
wasGeneratedBy(UpVote32413.0,RouteVerification20396,2012-02-18T23:20:45.000Z)
wasGeneratedBy(UpVote35082.0,RouteVerification22136,2012-02-19T19:33:21.000Z)
wasGeneratedBy(UpVote34885.0,RouteVerification21999,2012-02-19T17:55:48.000Z)
wasGeneratedBy(UpVote35083.0,CompletionVerification22137,2012-02-19T19:33:22.000Z)
wasGeneratedBy(UpVote32414.0,CompletionVerification20397,2012-02-18T23:20:46.000Z)
wasGeneratedBy(UpVote34884.0,RouteVerification21999,2012-02-19T17:55:48.000Z)
wasGeneratedBy(UpVote32412.0,RouteVerification20396,2012-02-18T23:20:45.000Z)
wasGeneratedBy(UpVote34886.0,CompletionVerification22000,2012-02-19T17:55:49.000Z)
wasGeneratedBy(UpVote35081.0,RouteVerification22136,2012-02-19T19:33:21.000Z)
used(RouteVerification21999,RouteSet6659.2,2012-02-19T17:55:42.000Z)
used(CompletionVerification22137,RouteSet6659.2,2012-02-19T19:33:21.000Z)
used(CompletionVerification20397,RouteSet6659.2,2012-02-18T23:20:45.000Z)
used(RouteVerification22136,RouteSet6659.2,2012-02-19T19:33:10.000Z)
used(RouteVerification20396,RouteSet6659.2,2012-02-18T23:20:41.000Z)
used(CompletionVerification22000,RouteSet6659.2,2012-02-19T17:55:48.000Z)
endDocument
