document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet23727.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification22493,2012-02-19T21:22:31.000Z,2012-02-19T21:22:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23047,2012-02-19T22:07:23.000Z,2012-02-19T22:07:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22492,2012-02-19T21:22:17.000Z,2012-02-19T21:22:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23048,2012-02-19T22:07:27.000Z,2012-02-19T22:07:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification22493,RouteSet23727.1,2012-02-19T21:22:31.000Z)
used(RouteVerification23047,RouteSet23727.1,2012-02-19T22:07:23.000Z)
used(RouteVerification22492,RouteSet23727.1,2012-02-19T21:22:17.000Z)
used(CompletionVerification23048,RouteSet23727.1,2012-02-19T22:07:27.000Z)
wasDerivedFrom(UpVote35632.0, RouteSet23727.1)
wasDerivedFrom(UpVote36465.0, RouteSet23727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36464.0, RouteSet23727.1)
wasDerivedFrom(UpVote35633.0, RouteSet23727.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote35632.0,RouteVerification22492,2012-02-19T21:22:31.000Z)
wasGeneratedBy(UpVote36465.0,CompletionVerification23048,2012-02-19T22:07:28.000Z)
wasGeneratedBy(UpVote36464.0,RouteVerification23047,2012-02-19T22:07:27.000Z)
wasGeneratedBy(UpVote35633.0,CompletionVerification22493,2012-02-19T21:22:34.000Z)
endDocument
