document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4740.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification26963,2012-02-20T20:17:11.000Z,2012-02-20T20:17:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25849,2012-02-20T14:54:56.000Z,2012-02-20T14:54:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30024,2012-02-21T20:11:32.000Z,2012-02-21T20:11:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25848,2012-02-20T14:54:26.000Z,2012-02-20T14:54:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30023,2012-02-21T20:11:18.000Z,2012-02-21T20:11:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26964,2012-02-20T20:17:48.000Z,2012-02-20T20:17:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote46645.0, RouteSet4740.1)
wasDerivedFrom(UpVote42282.0, RouteSet4740.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40542.0, RouteSet4740.1)
wasDerivedFrom(UpVote40543.0, RouteSet4740.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42281.0, RouteSet4740.1)
wasDerivedFrom(UpVote46646.0, RouteSet4740.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46645.0,RouteVerification30023,2012-02-21T20:11:32.000Z)
wasGeneratedBy(UpVote42282.0,CompletionVerification26964,2012-02-20T20:17:49.000Z)
wasGeneratedBy(UpVote40542.0,RouteVerification25848,2012-02-20T14:54:56.000Z)
wasGeneratedBy(UpVote40543.0,CompletionVerification25849,2012-02-20T14:54:57.000Z)
wasGeneratedBy(UpVote42281.0,RouteVerification26963,2012-02-20T20:17:48.000Z)
wasGeneratedBy(UpVote46646.0,CompletionVerification30024,2012-02-21T20:11:33.000Z)
used(RouteVerification26963,RouteSet4740.1,2012-02-20T20:17:11.000Z)
used(CompletionVerification25849,RouteSet4740.1,2012-02-20T14:54:56.000Z)
used(CompletionVerification30024,RouteSet4740.1,2012-02-21T20:11:32.000Z)
used(RouteVerification25848,RouteSet4740.1,2012-02-20T14:54:26.000Z)
used(RouteVerification30023,RouteSet4740.1,2012-02-21T20:11:18.000Z)
used(CompletionVerification26964,RouteSet4740.1,2012-02-20T20:17:48.000Z)
endDocument
