document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36690,2012-02-23T23:11:00.000Z,2012-02-23T23:11:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36689,2012-02-23T23:10:56.000Z,2012-02-23T23:11:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote56621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8920.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36690,RouteSet8920.1,2012-02-23T23:11:00.000Z)
used(RouteVerification36689,RouteSet8920.1,2012-02-23T23:10:56.000Z)
wasDerivedFrom(UpVote56621.0, RouteSet8920.1)
wasDerivedFrom(UpVote56622.0, RouteSet8920.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56621.0,RouteVerification36689,2012-02-23T23:11:00.000Z)
wasGeneratedBy(UpVote56622.0,CompletionVerification36690,2012-02-23T23:11:01.000Z)
endDocument
