document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32415,2012-02-22T18:13:29.000Z,2012-02-22T18:13:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30730,2012-02-22T00:18:57.000Z,2012-02-22T00:18:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32414,2012-02-22T18:13:18.000Z,2012-02-22T18:13:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29735,2012-02-21T19:13:16.000Z,2012-02-21T19:13:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30729,2012-02-22T00:18:46.000Z,2012-02-22T00:18:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29734,2012-02-21T19:13:01.000Z,2012-02-21T19:13:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote46201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3012.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32415,RouteSet3012.2,2012-02-22T18:13:29.000Z)
used(CompletionVerification30730,RouteSet3012.2,2012-02-22T00:18:57.000Z)
used(RouteVerification32414,RouteSet3012.2,2012-02-22T18:13:18.000Z)
used(CompletionVerification29735,RouteSet3012.2,2012-02-21T19:13:16.000Z)
used(RouteVerification30729,RouteSet3012.2,2012-02-22T00:18:46.000Z)
used(RouteVerification29734,RouteSet3012.2,2012-02-21T19:13:01.000Z)
wasDerivedFrom(UpVote46201.0, RouteSet3012.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47726.0, RouteSet3012.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46200.0, RouteSet3012.2)
wasDerivedFrom(UpVote47725.0, RouteSet3012.2)
wasDerivedFrom(UpVote50289.0, RouteSet3012.2)
wasDerivedFrom(UpVote50291.0, RouteSet3012.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47724.0, RouteSet3012.2)
wasDerivedFrom(UpVote50290.0, RouteSet3012.2)
wasDerivedFrom(UpVote46199.0, RouteSet3012.2)
wasGeneratedBy(UpVote46201.0,CompletionVerification29735,2012-02-21T19:13:17.000Z)
wasGeneratedBy(UpVote47726.0,CompletionVerification30730,2012-02-22T00:18:59.000Z)
wasGeneratedBy(UpVote46200.0,RouteVerification29734,2012-02-21T19:13:16.000Z)
wasGeneratedBy(UpVote47725.0,RouteVerification30729,2012-02-22T00:18:57.000Z)
wasGeneratedBy(UpVote50289.0,RouteVerification32414,2012-02-22T18:13:29.000Z)
wasGeneratedBy(UpVote50291.0,CompletionVerification32415,2012-02-22T18:13:30.000Z)
wasGeneratedBy(UpVote47724.0,RouteVerification30729,2012-02-22T00:18:57.000Z)
wasGeneratedBy(UpVote50290.0,RouteVerification32414,2012-02-22T18:13:29.000Z)
wasGeneratedBy(UpVote46199.0,RouteVerification29734,2012-02-21T19:13:16.000Z)
endDocument
