document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36290,2012-02-23T21:35:11.000Z,2012-02-23T21:35:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36289,2012-02-23T21:32:28.000Z,2012-02-23T21:35:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote56115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9030.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification36290,RouteSet9030.1,2012-02-23T21:35:11.000Z)
used(RouteVerification36289,RouteSet9030.1,2012-02-23T21:32:28.000Z)
wasDerivedFrom(UpVote56115.0, RouteSet9030.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56114.0, RouteSet9030.1)
wasGeneratedBy(UpVote56115.0,CompletionVerification36290,2012-02-23T21:35:14.000Z)
wasGeneratedBy(UpVote56114.0,RouteVerification36289,2012-02-23T21:35:11.000Z)
endDocument
