document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1841.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification11030,2012-02-13T19:11:05.000Z,2012-02-13T19:11:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12305,2012-02-14T02:43:25.000Z,2012-02-14T02:43:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12304,2012-02-14T02:43:09.000Z,2012-02-14T02:43:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7211,2012-02-13T14:58:38.000Z,2012-02-13T14:58:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification7210,2012-02-13T14:57:57.000Z,2012-02-13T14:58:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification11029,2012-02-13T19:10:53.000Z,2012-02-13T19:11:05.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote19630.0, RouteSet1841.1)
wasDerivedFrom(UpVote12838.0, RouteSet1841.1)
wasDerivedFrom(UpVote12839.0, RouteSet1841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17242.0, RouteSet1841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19631.0, RouteSet1841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17241.0, RouteSet1841.1)
wasGeneratedBy(UpVote19630.0,RouteVerification12304,2012-02-14T02:43:25.000Z)
wasGeneratedBy(UpVote12838.0,RouteVerification7210,2012-02-13T14:58:38.000Z)
wasGeneratedBy(UpVote12839.0,CompletionVerification7211,2012-02-13T14:58:39.000Z)
wasGeneratedBy(UpVote17242.0,CompletionVerification11030,2012-02-13T19:11:06.000Z)
wasGeneratedBy(UpVote19631.0,CompletionVerification12305,2012-02-14T02:43:26.000Z)
wasGeneratedBy(UpVote17241.0,RouteVerification11029,2012-02-13T19:11:05.000Z)
used(CompletionVerification11030,RouteSet1841.1,2012-02-13T19:11:05.000Z)
used(CompletionVerification12305,RouteSet1841.1,2012-02-14T02:43:25.000Z)
used(RouteVerification12304,RouteSet1841.1,2012-02-14T02:43:09.000Z)
used(CompletionVerification7211,RouteSet1841.1,2012-02-13T14:58:38.000Z)
used(RouteVerification7210,RouteSet1841.1,2012-02-13T14:57:57.000Z)
used(RouteVerification11029,RouteSet1841.1,2012-02-13T19:10:53.000Z)
endDocument
