document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet20958.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32434,2012-02-22T18:15:07.000Z,2012-02-22T18:15:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37579,2012-02-24T10:30:18.000Z,2012-02-24T10:30:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29600,2012-02-21T19:09:22.000Z,2012-02-21T19:09:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37580,2012-02-24T10:30:23.000Z,2012-02-24T10:30:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32433,2012-02-22T18:15:02.000Z,2012-02-22T18:15:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29599,2012-02-21T19:09:09.000Z,2012-02-21T19:09:22.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50316.0, RouteSet20958.2)
wasDerivedFrom(UpVote57936.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46047.0, RouteSet20958.2)
wasDerivedFrom(UpVote57935.0, RouteSet20958.2)
wasDerivedFrom(UpVote50315.0, RouteSet20958.2)
wasDerivedFrom(UpVote46046.0, RouteSet20958.2)
wasDerivedFrom(UpVote57934.0, RouteSet20958.2)
wasDerivedFrom(UpVote50317.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46048.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50316.0,RouteVerification32433,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote57936.0,CompletionVerification37580,2012-02-24T10:30:24.000Z)
wasGeneratedBy(UpVote46047.0,RouteVerification29599,2012-02-21T19:09:22.000Z)
wasGeneratedBy(UpVote57935.0,RouteVerification37579,2012-02-24T10:30:23.000Z)
wasGeneratedBy(UpVote50315.0,RouteVerification32433,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote46046.0,RouteVerification29599,2012-02-21T19:09:22.000Z)
wasGeneratedBy(UpVote57934.0,RouteVerification37579,2012-02-24T10:30:23.000Z)
wasGeneratedBy(UpVote50317.0,CompletionVerification32434,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote46048.0,CompletionVerification29600,2012-02-21T19:09:23.000Z)
used(CompletionVerification32434,RouteSet20958.2,2012-02-22T18:15:07.000Z)
used(RouteVerification37579,RouteSet20958.2,2012-02-24T10:30:18.000Z)
used(CompletionVerification29600,RouteSet20958.2,2012-02-21T19:09:22.000Z)
used(CompletionVerification37580,RouteSet20958.2,2012-02-24T10:30:23.000Z)
used(RouteVerification32433,RouteSet20958.2,2012-02-22T18:15:02.000Z)
used(RouteVerification29599,RouteSet20958.2,2012-02-21T19:09:09.000Z)
endDocument
