document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10725.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote61719.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route61721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10725.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39733,2013-12-09T10:54:45.000Z,2013-12-09T10:54:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39734,2013-12-09T10:54:53.000Z,2013-12-09T10:54:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39735,2013-12-09T10:54:54.000Z,2013-12-09T10:55:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(UpVote61718.0, RouteSet10725.3)
wasDerivedFrom(RouteSet10725.4, RouteSet10725.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10725.4, Route61721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote61719.0, RouteSet10725.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61720.0, RouteSet10725.3)
wasDerivedFrom(UpVote61722.0, RouteSet10725.3)
wasDerivedFrom(Route61721.0, RouteSet10725.3)
wasDerivedFrom(UpVote61724.0, Route61721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61724.0, RouteSet10725.3)
wasGeneratedBy(UpVote61718.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(RouteSet10725.4,RouteIdentification39735,2013-12-09T10:55:00.000Z)
wasGeneratedBy(DownVote61719.0,CompletionVerification39734,2013-12-09T10:54:54.000Z)
wasGeneratedBy(UpVote61720.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(UpVote61722.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(Route61721.0,RouteIdentification39735,2013-12-09T10:55:00.000Z)
wasGeneratedBy(UpVote61724.0,RouteIdentification39735,2013-12-09T10:55:00.000Z)
used(RouteVerification39733,RouteSet10725.3,2013-12-09T10:54:45.000Z)
used(CompletionVerification39734,RouteSet10725.3,2013-12-09T10:54:53.000Z)
used(RouteIdentification39735,RouteSet10725.3,2013-12-09T10:54:54.000Z)
endDocument
