document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26344,2012-02-20T17:22:20.000Z,2012-02-20T17:22:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23039,2012-02-19T22:07:06.000Z,2012-02-19T22:07:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28978,2012-02-21T16:52:12.000Z,2012-02-21T16:52:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23040,2012-02-19T22:07:10.000Z,2012-02-19T22:07:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28977,2012-02-21T16:51:42.000Z,2012-02-21T16:52:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26343,2012-02-20T17:21:41.000Z,2012-02-20T17:22:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote45035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2283.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26344,RouteSet2283.9,2012-02-20T17:22:20.000Z)
used(RouteVerification23039,RouteSet2283.9,2012-02-19T22:07:06.000Z)
used(CompletionVerification28978,RouteSet2283.9,2012-02-21T16:52:12.000Z)
used(CompletionVerification23040,RouteSet2283.9,2012-02-19T22:07:10.000Z)
used(RouteVerification28977,RouteSet2283.9,2012-02-21T16:51:42.000Z)
used(RouteVerification26343,RouteSet2283.9,2012-02-20T17:21:41.000Z)
wasDerivedFrom(UpVote45035.0, RouteSet2283.9)
wasDerivedFrom(UpVote45037.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41381.0, RouteSet2283.9)
wasDerivedFrom(UpVote41380.0, RouteSet2283.9)
wasDerivedFrom(UpVote45034.0, RouteSet2283.9)
wasDerivedFrom(UpVote41379.0, RouteSet2283.9)
wasDerivedFrom(UpVote36453.0, RouteSet2283.9)
wasDerivedFrom(UpVote36457.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36455.0, RouteSet2283.9)
wasDerivedFrom(UpVote41382.0, RouteSet2283.9)
wasDerivedFrom(UpVote36456.0, RouteSet2283.9)
wasDerivedFrom(UpVote41383.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45036.0, RouteSet2283.9)
wasDerivedFrom(UpVote45032.0, RouteSet2283.9)
wasDerivedFrom(UpVote45033.0, RouteSet2283.9)
wasDerivedFrom(UpVote36454.0, RouteSet2283.9)
wasDerivedFrom(UpVote36452.0, RouteSet2283.9)
wasDerivedFrom(UpVote41378.0, RouteSet2283.9)
wasGeneratedBy(UpVote45035.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45037.0,CompletionVerification28978,2012-02-21T16:52:13.000Z)
wasGeneratedBy(UpVote41381.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41380.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote45034.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote41379.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote36453.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36457.0,CompletionVerification23040,2012-02-19T22:07:11.000Z)
wasGeneratedBy(UpVote36455.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote41382.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote36456.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote41383.0,CompletionVerification26344,2012-02-20T17:22:21.000Z)
wasGeneratedBy(UpVote45036.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45032.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45033.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote36454.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36452.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote41378.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
endDocument
