document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31226,2012-02-22T14:02:44.000Z,2012-02-22T14:02:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32001,2012-02-22T16:54:40.000Z,2012-02-22T16:54:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32964,2012-02-22T21:51:20.000Z,2012-02-22T21:51:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33051,2012-02-22T22:00:52.000Z,2012-02-22T22:00:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34804,2012-02-23T01:03:41.000Z,2012-02-23T01:03:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39485,2013-12-06T08:23:44.000Z,2013-12-06T08:23:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31227,2012-02-22T14:02:45.000Z,2012-02-22T14:03:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32965,2012-02-22T21:51:21.000Z,2012-02-22T21:51:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31225,2012-02-22T14:02:35.000Z,2012-02-22T14:02:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32000,2012-02-22T16:54:36.000Z,2012-02-22T16:54:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32963,2012-02-22T21:51:13.000Z,2012-02-22T21:51:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33050,2012-02-22T22:00:40.000Z,2012-02-22T22:00:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34803,2012-02-23T01:03:31.000Z,2012-02-23T01:03:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39484,2013-12-06T08:23:26.000Z,2013-12-06T08:23:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48642.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51242.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48643.0,[prov:type = 'collabmap:Route'])
entity(Route51243.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12393.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12393.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12393.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31226,RouteSet12393.1,2012-02-22T14:02:44.000Z)
used(CompletionVerification32001,RouteSet12393.2,2012-02-22T16:54:40.000Z)
used(CompletionVerification32964,RouteSet12393.2,2012-02-22T21:51:20.000Z)
used(CompletionVerification33051,RouteSet12393.3,2012-02-22T22:00:52.000Z)
used(CompletionVerification34804,RouteSet12393.3,2012-02-23T01:03:41.000Z)
used(CompletionVerification39485,RouteSet12393.3,2013-12-06T08:23:44.000Z)
used(RouteIdentification31227,RouteSet12393.1,2012-02-22T14:02:45.000Z)
used(RouteIdentification32965,RouteSet12393.2,2012-02-22T21:51:21.000Z)
used(RouteVerification31225,RouteSet12393.1,2012-02-22T14:02:35.000Z)
used(RouteVerification32000,RouteSet12393.2,2012-02-22T16:54:36.000Z)
used(RouteVerification32000,Route48643.0,2012-02-22T16:54:36.000Z)
used(RouteVerification32963,RouteSet12393.2,2012-02-22T21:51:13.000Z)
used(RouteVerification32963,Route48643.0,2012-02-22T21:51:13.000Z)
used(RouteVerification33050,Route48643.0,2012-02-22T22:00:40.000Z)
used(RouteVerification33050,RouteSet12393.3,2012-02-22T22:00:40.000Z)
used(RouteVerification33050,Route51243.0,2012-02-22T22:00:40.000Z)
used(RouteVerification34803,Route48643.0,2012-02-23T01:03:31.000Z)
used(RouteVerification34803,RouteSet12393.3,2012-02-23T01:03:31.000Z)
used(RouteVerification34803,Route51243.0,2012-02-23T01:03:31.000Z)
used(RouteVerification39484,Route48643.0,2013-12-06T08:23:26.000Z)
used(RouteVerification39484,RouteSet12393.3,2013-12-06T08:23:26.000Z)
used(RouteVerification39484,Route51243.0,2013-12-06T08:23:26.000Z)
wasDerivedFrom(DownVote48642.0, RouteSet12393.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51242.0, RouteSet12393.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48643.0, RouteSet12393.1)
wasDerivedFrom(Route51243.0, RouteSet12393.2)
wasDerivedFrom(RouteSet12393.2, RouteSet12393.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12393.2, Route48643.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12393.3, Route48643.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12393.3, RouteSet12393.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12393.3, Route51243.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48641.0, RouteSet12393.1)
wasDerivedFrom(UpVote48645.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48645.0, RouteSet12393.1)
wasDerivedFrom(UpVote49763.0, RouteSet12393.2)
wasDerivedFrom(UpVote49764.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49764.0, RouteSet12393.2)
wasDerivedFrom(UpVote49765.0, RouteSet12393.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51240.0, RouteSet12393.2)
wasDerivedFrom(UpVote51241.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51241.0, RouteSet12393.2)
wasDerivedFrom(UpVote51245.0, Route51243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51245.0, RouteSet12393.2)
wasDerivedFrom(UpVote51410.0, RouteSet12393.3)
wasDerivedFrom(UpVote51411.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51411.0, RouteSet12393.3)
wasDerivedFrom(UpVote51412.0, Route51243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51412.0, RouteSet12393.3)
wasDerivedFrom(UpVote51413.0, RouteSet12393.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53837.0, RouteSet12393.3)
wasDerivedFrom(UpVote53838.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53838.0, RouteSet12393.3)
wasDerivedFrom(UpVote53839.0, Route51243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53839.0, RouteSet12393.3)
wasDerivedFrom(UpVote53840.0, RouteSet12393.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61208.0, RouteSet12393.3)
wasDerivedFrom(UpVote61209.0, Route48643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61209.0, RouteSet12393.3)
wasDerivedFrom(UpVote61210.0, Route51243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61210.0, RouteSet12393.3)
wasDerivedFrom(UpVote61211.0, RouteSet12393.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48642.0,CompletionVerification31226,2012-02-22T14:02:45.000Z)
wasGeneratedBy(DownVote51242.0,CompletionVerification32964,2012-02-22T21:51:21.000Z)
wasGeneratedBy(Route48643.0,RouteIdentification31227,2012-02-22T14:03:06.000Z)
wasGeneratedBy(Route51243.0,RouteIdentification32965,2012-02-22T21:51:34.000Z)
wasGeneratedBy(RouteSet12393.2,RouteIdentification31227,2012-02-22T14:03:06.000Z)
wasGeneratedBy(RouteSet12393.3,RouteIdentification32965,2012-02-22T21:51:34.000Z)
wasGeneratedBy(UpVote48641.0,RouteVerification31225,2012-02-22T14:02:44.000Z)
wasGeneratedBy(UpVote48645.0,RouteIdentification31227,2012-02-22T14:03:06.000Z)
wasGeneratedBy(UpVote49763.0,RouteVerification32000,2012-02-22T16:54:40.000Z)
wasGeneratedBy(UpVote49764.0,RouteVerification32000,2012-02-22T16:54:40.000Z)
wasGeneratedBy(UpVote49765.0,CompletionVerification32001,2012-02-22T16:54:41.000Z)
wasGeneratedBy(UpVote51240.0,RouteVerification32963,2012-02-22T21:51:20.000Z)
wasGeneratedBy(UpVote51241.0,RouteVerification32963,2012-02-22T21:51:20.000Z)
wasGeneratedBy(UpVote51245.0,RouteIdentification32965,2012-02-22T21:51:34.000Z)
wasGeneratedBy(UpVote51410.0,RouteVerification33050,2012-02-22T22:00:52.000Z)
wasGeneratedBy(UpVote51411.0,RouteVerification33050,2012-02-22T22:00:52.000Z)
wasGeneratedBy(UpVote51412.0,RouteVerification33050,2012-02-22T22:00:52.000Z)
wasGeneratedBy(UpVote51413.0,CompletionVerification33051,2012-02-22T22:00:53.000Z)
wasGeneratedBy(UpVote53837.0,RouteVerification34803,2012-02-23T01:03:41.000Z)
wasGeneratedBy(UpVote53838.0,RouteVerification34803,2012-02-23T01:03:41.000Z)
wasGeneratedBy(UpVote53839.0,RouteVerification34803,2012-02-23T01:03:41.000Z)
wasGeneratedBy(UpVote53840.0,CompletionVerification34804,2012-02-23T01:03:42.000Z)
wasGeneratedBy(UpVote61208.0,RouteVerification39484,2013-12-06T08:23:44.000Z)
wasGeneratedBy(UpVote61209.0,RouteVerification39484,2013-12-06T08:23:44.000Z)
wasGeneratedBy(UpVote61210.0,RouteVerification39484,2013-12-06T08:23:44.000Z)
wasGeneratedBy(UpVote61211.0,CompletionVerification39485,2013-12-06T08:23:46.000Z)
endDocument
