document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12509,2012-02-14T03:56:18.000Z,2012-02-14T03:56:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14616,2012-02-15T18:39:17.000Z,2012-02-15T18:39:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16636,2012-02-16T17:44:53.000Z,2012-02-16T17:45:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17085,2012-02-16T18:56:51.000Z,2012-02-16T18:56:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18134,2012-02-17T14:44:05.000Z,2012-02-17T14:44:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12508,2012-02-14T03:56:07.000Z,2012-02-14T03:56:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14615,2012-02-15T18:39:06.000Z,2012-02-15T18:39:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16635,2012-02-16T17:44:32.000Z,2012-02-16T17:44:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17084,2012-02-16T18:56:39.000Z,2012-02-16T18:56:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18133,2012-02-17T14:43:56.000Z,2012-02-17T14:44:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote26307.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2337.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12509,RouteSet2337.1,2012-02-14T03:56:18.000Z)
used(CompletionVerification14616,RouteSet2337.1,2012-02-15T18:39:17.000Z)
used(CompletionVerification16636,RouteSet2337.1,2012-02-16T17:44:53.000Z)
used(CompletionVerification17085,RouteSet2337.1,2012-02-16T18:56:51.000Z)
used(CompletionVerification18134,RouteSet2337.1,2012-02-17T14:44:05.000Z)
used(RouteVerification12508,RouteSet2337.1,2012-02-14T03:56:07.000Z)
used(RouteVerification14615,RouteSet2337.1,2012-02-15T18:39:06.000Z)
used(RouteVerification16635,RouteSet2337.1,2012-02-16T17:44:32.000Z)
used(RouteVerification17084,RouteSet2337.1,2012-02-16T18:56:39.000Z)
used(RouteVerification18133,RouteSet2337.1,2012-02-17T14:43:56.000Z)
wasDerivedFrom(DownVote26307.0, RouteSet2337.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19863.0, RouteSet2337.1)
wasDerivedFrom(UpVote19864.0, RouteSet2337.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23108.0, RouteSet2337.1)
wasDerivedFrom(UpVote23109.0, RouteSet2337.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26306.0, RouteSet2337.1)
wasDerivedFrom(UpVote26925.0, RouteSet2337.1)
wasDerivedFrom(UpVote26926.0, RouteSet2337.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28574.0, RouteSet2337.1)
wasDerivedFrom(UpVote28575.0, RouteSet2337.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26307.0,CompletionVerification16636,2012-02-16T17:45:13.000Z)
wasGeneratedBy(UpVote19863.0,RouteVerification12508,2012-02-14T03:56:18.000Z)
wasGeneratedBy(UpVote19864.0,CompletionVerification12509,2012-02-14T03:56:19.000Z)
wasGeneratedBy(UpVote23108.0,RouteVerification14615,2012-02-15T18:39:17.000Z)
wasGeneratedBy(UpVote23109.0,CompletionVerification14616,2012-02-15T18:39:19.000Z)
wasGeneratedBy(UpVote26306.0,RouteVerification16635,2012-02-16T17:44:53.000Z)
wasGeneratedBy(UpVote26925.0,RouteVerification17084,2012-02-16T18:56:51.000Z)
wasGeneratedBy(UpVote26926.0,CompletionVerification17085,2012-02-16T18:56:52.000Z)
wasGeneratedBy(UpVote28574.0,RouteVerification18133,2012-02-17T14:44:05.000Z)
wasGeneratedBy(UpVote28575.0,CompletionVerification18134,2012-02-17T14:44:06.000Z)
endDocument
