document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31074,2012-02-22T13:23:01.000Z,2012-02-22T13:23:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31947,2012-02-22T16:45:57.000Z,2012-02-22T16:45:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33137,2012-02-22T22:10:21.000Z,2012-02-22T22:10:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33455,2012-02-22T22:27:34.000Z,2012-02-22T22:27:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31075,2012-02-22T13:23:02.000Z,2012-02-22T13:23:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31073,2012-02-22T13:22:44.000Z,2012-02-22T13:23:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31946,2012-02-22T16:45:53.000Z,2012-02-22T16:45:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33136,2012-02-22T22:09:40.000Z,2012-02-22T22:10:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33454,2012-02-22T22:27:28.000Z,2012-02-22T22:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48342.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48343.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11700.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11700.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31074,RouteSet11700.1,2012-02-22T13:23:01.000Z)
used(CompletionVerification31947,RouteSet11700.2,2012-02-22T16:45:57.000Z)
used(CompletionVerification33137,RouteSet11700.2,2012-02-22T22:10:21.000Z)
used(CompletionVerification33455,RouteSet11700.2,2012-02-22T22:27:34.000Z)
used(RouteIdentification31075,RouteSet11700.1,2012-02-22T13:23:02.000Z)
used(RouteVerification31073,RouteSet11700.1,2012-02-22T13:22:44.000Z)
used(RouteVerification31946,RouteSet11700.2,2012-02-22T16:45:53.000Z)
used(RouteVerification31946,Route48343.0,2012-02-22T16:45:53.000Z)
used(RouteVerification33136,RouteSet11700.2,2012-02-22T22:09:40.000Z)
used(RouteVerification33136,Route48343.0,2012-02-22T22:09:40.000Z)
used(RouteVerification33454,RouteSet11700.2,2012-02-22T22:27:28.000Z)
used(RouteVerification33454,Route48343.0,2012-02-22T22:27:28.000Z)
wasDerivedFrom(DownVote48342.0, RouteSet11700.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48343.0, RouteSet11700.1)
wasDerivedFrom(RouteSet11700.2, RouteSet11700.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11700.2, Route48343.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48341.0, RouteSet11700.1)
wasDerivedFrom(UpVote48345.0, Route48343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48345.0, RouteSet11700.1)
wasDerivedFrom(UpVote49683.0, RouteSet11700.2)
wasDerivedFrom(UpVote49684.0, Route48343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49684.0, RouteSet11700.2)
wasDerivedFrom(UpVote49685.0, RouteSet11700.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51562.0, RouteSet11700.2)
wasDerivedFrom(UpVote51563.0, Route48343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51563.0, RouteSet11700.2)
wasDerivedFrom(UpVote51564.0, RouteSet11700.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51992.0, RouteSet11700.2)
wasDerivedFrom(UpVote51993.0, Route48343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51993.0, RouteSet11700.2)
wasDerivedFrom(UpVote51994.0, RouteSet11700.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48342.0,CompletionVerification31074,2012-02-22T13:23:02.000Z)
wasGeneratedBy(Route48343.0,RouteIdentification31075,2012-02-22T13:23:10.000Z)
wasGeneratedBy(RouteSet11700.2,RouteIdentification31075,2012-02-22T13:23:10.000Z)
wasGeneratedBy(UpVote48341.0,RouteVerification31073,2012-02-22T13:23:01.000Z)
wasGeneratedBy(UpVote48345.0,RouteIdentification31075,2012-02-22T13:23:10.000Z)
wasGeneratedBy(UpVote49683.0,RouteVerification31946,2012-02-22T16:45:57.000Z)
wasGeneratedBy(UpVote49684.0,RouteVerification31946,2012-02-22T16:45:57.000Z)
wasGeneratedBy(UpVote49685.0,CompletionVerification31947,2012-02-22T16:45:58.000Z)
wasGeneratedBy(UpVote51562.0,RouteVerification33136,2012-02-22T22:10:21.000Z)
wasGeneratedBy(UpVote51563.0,RouteVerification33136,2012-02-22T22:10:21.000Z)
wasGeneratedBy(UpVote51564.0,CompletionVerification33137,2012-02-22T22:10:22.000Z)
wasGeneratedBy(UpVote51992.0,RouteVerification33454,2012-02-22T22:27:34.000Z)
wasGeneratedBy(UpVote51993.0,RouteVerification33454,2012-02-22T22:27:34.000Z)
wasGeneratedBy(UpVote51994.0,CompletionVerification33455,2012-02-22T22:27:34.000Z)
endDocument
