document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification16668,2012-02-16T17:47:30.000Z,2012-02-16T17:47:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17213,2012-02-16T19:26:47.000Z,2012-02-16T19:26:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17212,2012-02-16T19:26:39.000Z,2012-02-16T19:26:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16667,2012-02-16T17:47:30.000Z,2012-02-16T17:47:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12957,2012-02-14T16:53:38.000Z,2012-02-14T16:53:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12958,2012-02-14T16:53:47.000Z,2012-02-14T16:53:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote20408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2461.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification16668,RouteSet2461.1,2012-02-16T17:47:30.000Z)
used(CompletionVerification17213,RouteSet2461.1,2012-02-16T19:26:47.000Z)
used(RouteVerification17212,RouteSet2461.1,2012-02-16T19:26:39.000Z)
used(RouteVerification16667,RouteSet2461.1,2012-02-16T17:47:30.000Z)
used(RouteVerification12957,RouteSet2461.1,2012-02-14T16:53:38.000Z)
used(CompletionVerification12958,RouteSet2461.1,2012-02-14T16:53:47.000Z)
wasDerivedFrom(UpVote20408.0, RouteSet2461.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20407.0, RouteSet2461.1)
wasDerivedFrom(UpVote27119.0, RouteSet2461.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26354.0, RouteSet2461.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26353.0, RouteSet2461.1)
wasDerivedFrom(UpVote27118.0, RouteSet2461.1)
wasGeneratedBy(UpVote20408.0,CompletionVerification12958,2012-02-14T16:53:48.000Z)
wasGeneratedBy(UpVote20407.0,RouteVerification12957,2012-02-14T16:53:47.000Z)
wasGeneratedBy(UpVote27119.0,CompletionVerification17213,2012-02-16T19:26:50.000Z)
wasGeneratedBy(UpVote26354.0,CompletionVerification16668,2012-02-16T17:47:31.000Z)
wasGeneratedBy(UpVote26353.0,RouteVerification16667,2012-02-16T17:47:30.000Z)
wasGeneratedBy(UpVote27118.0,RouteVerification17212,2012-02-16T19:26:47.000Z)
endDocument
