document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote19486.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1774.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1774.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19485.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification13762,2012-02-15T12:26:47.000Z,2012-02-15T12:27:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12225,2012-02-14T02:31:15.000Z,2012-02-14T02:31:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12224,2012-02-14T02:29:11.000Z,2012-02-14T02:31:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13763,2012-02-15T12:27:28.000Z,2012-02-15T12:27:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote19486.0, RouteSet1774.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21528.0, RouteSet1774.3)
wasDerivedFrom(UpVote21530.0, RouteSet1774.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1774.4, RouteSet1774.3)
wasDerivedFrom(UpVote21529.0, RouteSet1774.3)
wasDerivedFrom(UpVote19488.0, RouteSet1774.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19487.0, RouteSet1774.3)
wasDerivedFrom(DownVote19485.0, RouteSet1774.3)
wasGeneratedBy(DownVote19486.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(UpVote21528.0,RouteVerification13762,2012-02-15T12:27:28.000Z)
wasGeneratedBy(UpVote21530.0,CompletionVerification13763,2012-02-15T12:27:37.000Z)
wasGeneratedBy(RouteSet1774.4,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(UpVote21529.0,RouteVerification13762,2012-02-15T12:27:28.000Z)
wasGeneratedBy(UpVote19488.0,CompletionVerification12225,2012-02-14T02:31:16.000Z)
wasGeneratedBy(UpVote19487.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(DownVote19485.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
used(RouteVerification13762,RouteSet1774.3,2012-02-15T12:26:47.000Z)
used(CompletionVerification12225,RouteSet1774.4,2012-02-14T02:31:15.000Z)
used(RouteVerification12224,RouteSet1774.3,2012-02-14T02:29:11.000Z)
used(CompletionVerification13763,RouteSet1774.3,2012-02-15T12:27:28.000Z)
endDocument
