document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet14240.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32700,2012-02-22T19:09:10.000Z,2012-02-22T19:09:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50802.0, RouteSet14240.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50802.0,CompletionVerification32700,2012-02-22T19:09:17.000Z)
used(CompletionVerification32700,RouteSet14240.3,2012-02-22T19:09:10.000Z)
endDocument
