document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3374.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification32836,2012-02-22T20:02:56.000Z,2012-02-22T20:59:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28856,2012-02-21T16:14:06.000Z,2012-02-21T16:14:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33294,2012-02-22T22:19:32.000Z,2012-02-22T22:19:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28855,2012-02-21T16:14:04.000Z,2012-02-21T16:14:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32837,2012-02-22T20:59:23.000Z,2012-02-22T20:59:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33295,2012-02-22T22:19:47.000Z,2012-02-22T22:19:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote51768.0, RouteSet3374.1)
wasDerivedFrom(UpVote51769.0, RouteSet3374.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44855.0, RouteSet3374.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51011.0, RouteSet3374.1)
wasDerivedFrom(UpVote51012.0, RouteSet3374.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44854.0, RouteSet3374.1)
wasGeneratedBy(UpVote51768.0,RouteVerification33294,2012-02-22T22:19:47.000Z)
wasGeneratedBy(UpVote51769.0,CompletionVerification33295,2012-02-22T22:19:48.000Z)
wasGeneratedBy(UpVote44855.0,CompletionVerification28856,2012-02-21T16:14:07.000Z)
wasGeneratedBy(UpVote51011.0,RouteVerification32836,2012-02-22T20:59:23.000Z)
wasGeneratedBy(UpVote51012.0,CompletionVerification32837,2012-02-22T20:59:23.000Z)
wasGeneratedBy(UpVote44854.0,RouteVerification28855,2012-02-21T16:14:06.000Z)
used(RouteVerification32836,RouteSet3374.1,2012-02-22T20:02:56.000Z)
used(CompletionVerification28856,RouteSet3374.1,2012-02-21T16:14:06.000Z)
used(RouteVerification33294,RouteSet3374.1,2012-02-22T22:19:32.000Z)
used(RouteVerification28855,RouteSet3374.1,2012-02-21T16:14:04.000Z)
used(CompletionVerification32837,RouteSet3374.1,2012-02-22T20:59:23.000Z)
used(CompletionVerification33295,RouteSet3374.1,2012-02-22T22:19:47.000Z)
endDocument
