document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20282,2012-02-18T23:10:37.000Z,2012-02-18T23:10:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20813,2012-02-19T01:36:19.000Z,2012-02-19T01:36:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21657,2012-02-19T16:17:56.000Z,2012-02-19T16:17:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21709,2012-02-19T16:24:07.000Z,2012-02-19T16:24:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29471,2012-02-21T18:01:28.000Z,2012-02-21T18:01:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30848,2012-02-22T11:22:04.000Z,2012-02-22T11:22:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39668,2013-12-07T13:26:07.000Z,2013-12-07T13:26:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21658,2012-02-19T16:17:57.000Z,2012-02-19T16:18:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21710,2012-02-19T16:24:46.000Z,2012-02-19T16:26:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20281,2012-02-18T23:10:30.000Z,2012-02-18T23:10:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20812,2012-02-19T01:36:18.000Z,2012-02-19T01:36:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21656,2012-02-19T16:17:14.000Z,2012-02-19T16:17:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21708,2012-02-19T16:23:48.000Z,2012-02-19T16:24:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29470,2012-02-21T18:01:23.000Z,2012-02-21T18:01:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30847,2012-02-22T11:21:15.000Z,2012-02-22T11:22:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39667,2013-12-07T13:25:58.000Z,2013-12-07T13:26:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34333.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34334.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34337.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34446.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47953.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47954.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47955.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route34338.0,[prov:type = 'collabmap:Route'])
entity(Route34447.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2853.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2853.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2853.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2853.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2853.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20282,RouteSet2853.2,2012-02-18T23:10:37.000Z)
used(CompletionVerification20813,RouteSet2853.2,2012-02-19T01:36:19.000Z)
used(CompletionVerification21657,RouteSet2853.3,2012-02-19T16:17:56.000Z)
used(CompletionVerification21709,RouteSet2853.2,2012-02-19T16:24:07.000Z)
used(CompletionVerification29471,RouteSet2853.5,2012-02-21T18:01:28.000Z)
used(CompletionVerification30848,RouteSet2853.6,2012-02-22T11:22:04.000Z)
used(CompletionVerification39668,RouteSet2853.5,2013-12-07T13:26:07.000Z)
used(RouteIdentification21658,RouteSet2853.3,2012-02-19T16:17:57.000Z)
used(RouteIdentification21710,RouteSet2853.2,2012-02-19T16:24:46.000Z)
used(RouteVerification20281,RouteSet2853.2,2012-02-18T23:10:30.000Z)
used(RouteVerification20812,RouteSet2853.2,2012-02-19T01:36:18.000Z)
used(RouteVerification21656,RouteSet2853.2,2012-02-19T16:17:14.000Z)
used(RouteVerification21708,RouteSet2853.2,2012-02-19T16:23:48.000Z)
used(RouteVerification29470,RouteSet2853.5,2012-02-21T18:01:23.000Z)
used(RouteVerification29470,Route34447.0,2012-02-21T18:01:23.000Z)
used(RouteVerification30847,RouteSet2853.5,2012-02-22T11:21:15.000Z)
used(RouteVerification30847,Route34447.0,2012-02-22T11:21:15.000Z)
used(RouteVerification39667,RouteSet2853.5,2013-12-07T13:25:58.000Z)
used(RouteVerification39667,Route34447.0,2013-12-07T13:25:58.000Z)
wasDerivedFrom(DownVote34333.0, RouteSet2853.2)
wasDerivedFrom(DownVote34334.0, RouteSet2853.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34337.0, RouteSet2853.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34446.0, RouteSet2853.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47953.0, RouteSet2853.5)
wasDerivedFrom(DownVote47954.0, RouteSet2853.5)
wasDerivedFrom(DownVote47955.0, RouteSet2853.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34338.0, RouteSet2853.3)
wasDerivedFrom(Route34447.0, RouteSet2853.2)
wasDerivedFrom(RouteSet2853.3, RouteSet2853.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2853.4, RouteSet2853.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2853.4, Route34338.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2853.5, RouteSet2853.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2853.5, Route34447.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2853.6, RouteSet2853.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2853.6, Route34447.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32265.0, RouteSet2853.2)
wasDerivedFrom(UpVote32266.0, RouteSet2853.2)
wasDerivedFrom(UpVote32267.0, RouteSet2853.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32934.0, RouteSet2853.2)
wasDerivedFrom(UpVote32935.0, RouteSet2853.2)
wasDerivedFrom(UpVote32936.0, RouteSet2853.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34335.0, RouteSet2853.2)
wasDerivedFrom(UpVote34340.0, Route34338.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34340.0, RouteSet2853.3)
wasDerivedFrom(UpVote34444.0, RouteSet2853.2)
wasDerivedFrom(UpVote34445.0, RouteSet2853.2)
wasDerivedFrom(UpVote34449.0, Route34447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34449.0, RouteSet2853.2)
wasDerivedFrom(UpVote45801.0, RouteSet2853.5)
wasDerivedFrom(UpVote45802.0, RouteSet2853.5)
wasDerivedFrom(UpVote45803.0, Route34447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45803.0, RouteSet2853.5)
wasDerivedFrom(UpVote45804.0, RouteSet2853.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47956.0, Route34447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47956.0, RouteSet2853.5)
wasDerivedFrom(UpVote47958.0, RouteSet2853.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61587.0, RouteSet2853.5)
wasDerivedFrom(UpVote61588.0, RouteSet2853.5)
wasDerivedFrom(UpVote61589.0, Route34447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61589.0, RouteSet2853.5)
wasDerivedFrom(UpVote61590.0, RouteSet2853.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34333.0,RouteVerification21656,2012-02-19T16:17:56.000Z)
wasGeneratedBy(DownVote34334.0,RouteVerification21656,2012-02-19T16:17:56.000Z)
wasGeneratedBy(DownVote34337.0,CompletionVerification21657,2012-02-19T16:17:57.000Z)
wasGeneratedBy(DownVote34446.0,CompletionVerification21709,2012-02-19T16:24:46.000Z)
wasGeneratedBy(DownVote47953.0,RouteVerification30847,2012-02-22T11:22:04.000Z)
wasGeneratedBy(DownVote47954.0,RouteVerification30847,2012-02-22T11:22:04.000Z)
wasGeneratedBy(DownVote47955.0,RouteVerification30847,2012-02-22T11:22:04.000Z)
wasGeneratedBy(Route34338.0,RouteIdentification21658,2012-02-19T16:18:10.000Z)
wasGeneratedBy(Route34447.0,RouteIdentification21710,2012-02-19T16:26:02.000Z)
wasGeneratedBy(RouteSet2853.3,RouteVerification21656,2012-02-19T16:17:56.000Z)
wasGeneratedBy(RouteSet2853.4,RouteIdentification21658,2012-02-19T16:18:10.000Z)
wasGeneratedBy(RouteSet2853.5,RouteIdentification21710,2012-02-19T16:26:02.000Z)
wasGeneratedBy(RouteSet2853.6,RouteVerification30847,2012-02-22T11:22:04.000Z)
wasGeneratedBy(UpVote32265.0,RouteVerification20281,2012-02-18T23:10:37.000Z)
wasGeneratedBy(UpVote32266.0,RouteVerification20281,2012-02-18T23:10:37.000Z)
wasGeneratedBy(UpVote32267.0,CompletionVerification20282,2012-02-18T23:10:37.000Z)
wasGeneratedBy(UpVote32934.0,RouteVerification20812,2012-02-19T01:36:19.000Z)
wasGeneratedBy(UpVote32935.0,RouteVerification20812,2012-02-19T01:36:19.000Z)
wasGeneratedBy(UpVote32936.0,CompletionVerification20813,2012-02-19T01:36:21.000Z)
wasGeneratedBy(UpVote34335.0,RouteVerification21656,2012-02-19T16:17:56.000Z)
wasGeneratedBy(UpVote34340.0,RouteIdentification21658,2012-02-19T16:18:10.000Z)
wasGeneratedBy(UpVote34444.0,RouteVerification21708,2012-02-19T16:24:07.000Z)
wasGeneratedBy(UpVote34445.0,RouteVerification21708,2012-02-19T16:24:07.000Z)
wasGeneratedBy(UpVote34449.0,RouteIdentification21710,2012-02-19T16:26:02.000Z)
wasGeneratedBy(UpVote45801.0,RouteVerification29470,2012-02-21T18:01:28.000Z)
wasGeneratedBy(UpVote45802.0,RouteVerification29470,2012-02-21T18:01:28.000Z)
wasGeneratedBy(UpVote45803.0,RouteVerification29470,2012-02-21T18:01:28.000Z)
wasGeneratedBy(UpVote45804.0,CompletionVerification29471,2012-02-21T18:01:31.000Z)
wasGeneratedBy(UpVote47956.0,RouteVerification30847,2012-02-22T11:22:04.000Z)
wasGeneratedBy(UpVote47958.0,CompletionVerification30848,2012-02-22T11:22:05.000Z)
wasGeneratedBy(UpVote61587.0,RouteVerification39667,2013-12-07T13:26:07.000Z)
wasGeneratedBy(UpVote61588.0,RouteVerification39667,2013-12-07T13:26:07.000Z)
wasGeneratedBy(UpVote61589.0,RouteVerification39667,2013-12-07T13:26:07.000Z)
wasGeneratedBy(UpVote61590.0,CompletionVerification39668,2013-12-07T13:26:08.000Z)
endDocument
