document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote57449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote57448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7373.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification37263,2012-02-24T09:19:03.000Z,2012-02-24T09:19:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37262,2012-02-24T09:17:53.000Z,2012-02-24T09:19:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote57449.0, RouteSet7373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57448.0, RouteSet7373.1)
wasGeneratedBy(DownVote57449.0,CompletionVerification37263,2012-02-24T09:19:05.000Z)
wasGeneratedBy(UpVote57448.0,RouteVerification37262,2012-02-24T09:19:03.000Z)
used(CompletionVerification37263,RouteSet7373.1,2012-02-24T09:19:03.000Z)
used(RouteVerification37262,RouteSet7373.1,2012-02-24T09:17:53.000Z)
endDocument
