document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification6348,2012-02-08T12:13:19.000Z,2012-02-08T12:13:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5922,2012-02-08T00:10:28.000Z,2012-02-08T00:10:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6445,2012-02-08T16:58:54.000Z,2012-02-08T16:58:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6347,2012-02-08T12:13:00.000Z,2012-02-08T12:13:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6444,2012-02-08T16:58:50.000Z,2012-02-08T16:58:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5923,2012-02-08T00:10:43.000Z,2012-02-08T00:10:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote11482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1525.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification6348,RouteSet1525.1,2012-02-08T12:13:19.000Z)
used(RouteVerification5922,RouteSet1525.1,2012-02-08T00:10:28.000Z)
used(CompletionVerification6445,RouteSet1525.1,2012-02-08T16:58:54.000Z)
used(RouteVerification6347,RouteSet1525.1,2012-02-08T12:13:00.000Z)
used(RouteVerification6444,RouteSet1525.1,2012-02-08T16:58:50.000Z)
used(CompletionVerification5923,RouteSet1525.1,2012-02-08T00:10:43.000Z)
wasDerivedFrom(UpVote11482.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11329.0, RouteSet1525.1)
wasDerivedFrom(UpVote11330.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11481.0, RouteSet1525.1)
wasDerivedFrom(UpVote10804.0, RouteSet1525.1)
wasDerivedFrom(UpVote10805.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote11482.0,CompletionVerification6445,2012-02-08T16:58:55.000Z)
wasGeneratedBy(UpVote11329.0,RouteVerification6347,2012-02-08T12:13:19.000Z)
wasGeneratedBy(UpVote11330.0,CompletionVerification6348,2012-02-08T12:13:22.000Z)
wasGeneratedBy(UpVote11481.0,RouteVerification6444,2012-02-08T16:58:54.000Z)
wasGeneratedBy(UpVote10804.0,RouteVerification5922,2012-02-08T00:10:43.000Z)
wasGeneratedBy(UpVote10805.0,CompletionVerification5923,2012-02-08T00:10:44.000Z)
endDocument
