document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote32635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2827.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification18420,2012-02-17T15:37:19.000Z,2012-02-17T15:37:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20279,2012-02-18T23:10:24.000Z,2012-02-18T23:10:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20280,2012-02-18T23:10:28.000Z,2012-02-18T23:10:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20559,2012-02-19T01:23:21.000Z,2012-02-19T01:23:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20560,2012-02-19T01:23:22.000Z,2012-02-19T01:23:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18421,2012-02-17T15:37:26.000Z,2012-02-17T15:37:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote32635.0, RouteSet2827.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32263.0, RouteSet2827.1)
wasDerivedFrom(UpVote32634.0, RouteSet2827.1)
wasDerivedFrom(UpVote29037.0, RouteSet2827.1)
wasDerivedFrom(UpVote32264.0, RouteSet2827.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29038.0, RouteSet2827.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32635.0,CompletionVerification20560,2012-02-19T01:23:24.000Z)
wasGeneratedBy(UpVote32263.0,RouteVerification20279,2012-02-18T23:10:28.000Z)
wasGeneratedBy(UpVote32634.0,RouteVerification20559,2012-02-19T01:23:22.000Z)
wasGeneratedBy(UpVote29037.0,RouteVerification18420,2012-02-17T15:37:26.000Z)
wasGeneratedBy(UpVote32264.0,CompletionVerification20280,2012-02-18T23:10:29.000Z)
wasGeneratedBy(UpVote29038.0,CompletionVerification18421,2012-02-17T15:37:27.000Z)
used(RouteVerification18420,RouteSet2827.1,2012-02-17T15:37:19.000Z)
used(RouteVerification20279,RouteSet2827.1,2012-02-18T23:10:24.000Z)
used(CompletionVerification20280,RouteSet2827.1,2012-02-18T23:10:28.000Z)
used(RouteVerification20559,RouteSet2827.1,2012-02-19T01:23:21.000Z)
used(CompletionVerification20560,RouteSet2827.1,2012-02-19T01:23:22.000Z)
used(CompletionVerification18421,RouteSet2827.1,2012-02-17T15:37:26.000Z)
endDocument
