document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification25404,2012-02-20T13:39:43.000Z,2012-02-20T13:39:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28960,2012-02-21T16:46:02.000Z,2012-02-21T16:46:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27075,2012-02-20T20:33:39.000Z,2012-02-20T20:34:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28959,2012-02-21T16:45:44.000Z,2012-02-21T16:46:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27076,2012-02-20T20:34:03.000Z,2012-02-20T20:34:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25405,2012-02-20T13:39:51.000Z,2012-02-20T13:39:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote39842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2439.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification25404,RouteSet2439.5,2012-02-20T13:39:43.000Z)
used(CompletionVerification28960,RouteSet2439.5,2012-02-21T16:46:02.000Z)
used(RouteVerification27075,RouteSet2439.5,2012-02-20T20:33:39.000Z)
used(RouteVerification28959,RouteSet2439.5,2012-02-21T16:45:44.000Z)
used(CompletionVerification27076,RouteSet2439.5,2012-02-20T20:34:03.000Z)
used(CompletionVerification25405,RouteSet2439.5,2012-02-20T13:39:51.000Z)
wasDerivedFrom(UpVote39842.0, RouteSet2439.5)
wasDerivedFrom(UpVote42445.0, RouteSet2439.5)
wasDerivedFrom(UpVote45003.0, RouteSet2439.5)
wasDerivedFrom(UpVote45002.0, RouteSet2439.5)
wasDerivedFrom(UpVote42444.0, RouteSet2439.5)
wasDerivedFrom(UpVote42447.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45005.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45004.0, RouteSet2439.5)
wasDerivedFrom(UpVote39844.0, RouteSet2439.5)
wasDerivedFrom(UpVote39843.0, RouteSet2439.5)
wasDerivedFrom(UpVote42446.0, RouteSet2439.5)
wasDerivedFrom(UpVote39845.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39842.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote42445.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote45003.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote45002.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote42444.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote42447.0,CompletionVerification27076,2012-02-20T20:34:13.000Z)
wasGeneratedBy(UpVote45005.0,CompletionVerification28960,2012-02-21T16:46:04.000Z)
wasGeneratedBy(UpVote45004.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote39844.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote39843.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote42446.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote39845.0,CompletionVerification25405,2012-02-20T13:39:52.000Z)
endDocument
