document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29639,2012-02-21T19:10:41.000Z,2012-02-21T19:10:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33780,2012-02-22T22:47:41.000Z,2012-02-22T22:48:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32119,2012-02-22T17:09:44.000Z,2012-02-22T17:09:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32118,2012-02-22T17:09:37.000Z,2012-02-22T17:09:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33781,2012-02-22T22:48:06.000Z,2012-02-22T22:48:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29638,2012-02-21T19:10:40.000Z,2012-02-21T19:10:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote49930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3436.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29639,RouteSet3436.1,2012-02-21T19:10:41.000Z)
used(RouteVerification33780,RouteSet3436.1,2012-02-22T22:47:41.000Z)
used(CompletionVerification32119,RouteSet3436.1,2012-02-22T17:09:44.000Z)
used(RouteVerification32118,RouteSet3436.1,2012-02-22T17:09:37.000Z)
used(CompletionVerification33781,RouteSet3436.1,2012-02-22T22:48:06.000Z)
used(RouteVerification29638,RouteSet3436.1,2012-02-21T19:10:40.000Z)
wasDerivedFrom(UpVote49930.0, RouteSet3436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52452.0, RouteSet3436.1)
wasDerivedFrom(UpVote46093.0, RouteSet3436.1)
wasDerivedFrom(UpVote52453.0, RouteSet3436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46094.0, RouteSet3436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49929.0, RouteSet3436.1)
wasGeneratedBy(UpVote49930.0,CompletionVerification32119,2012-02-22T17:09:45.000Z)
wasGeneratedBy(UpVote52452.0,RouteVerification33780,2012-02-22T22:48:06.000Z)
wasGeneratedBy(UpVote46093.0,RouteVerification29638,2012-02-21T19:10:41.000Z)
wasGeneratedBy(UpVote52453.0,CompletionVerification33781,2012-02-22T22:48:07.000Z)
wasGeneratedBy(UpVote46094.0,CompletionVerification29639,2012-02-21T19:10:42.000Z)
wasGeneratedBy(UpVote49929.0,RouteVerification32118,2012-02-22T17:09:44.000Z)
endDocument
