document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18576,2012-02-17T16:40:13.000Z,2012-02-17T16:40:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20240,2012-02-18T23:06:31.000Z,2012-02-18T23:06:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20241,2012-02-18T23:06:39.000Z,2012-02-18T23:06:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20591,2012-02-19T01:24:52.000Z,2012-02-19T01:24:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20592,2012-02-19T01:24:54.000Z,2012-02-19T01:24:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18575,2012-02-17T16:39:56.000Z,2012-02-17T16:40:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet2779.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18576,RouteSet2779.2,2012-02-17T16:40:13.000Z)
used(RouteVerification20240,RouteSet2779.2,2012-02-18T23:06:31.000Z)
used(CompletionVerification20241,RouteSet2779.2,2012-02-18T23:06:39.000Z)
used(RouteVerification20591,RouteSet2779.2,2012-02-19T01:24:52.000Z)
used(CompletionVerification20592,RouteSet2779.2,2012-02-19T01:24:54.000Z)
used(RouteVerification18575,RouteSet2779.2,2012-02-17T16:39:56.000Z)
wasDerivedFrom(UpVote32683.0, RouteSet2779.2)
wasDerivedFrom(UpVote32211.0, RouteSet2779.2)
wasDerivedFrom(UpVote29261.0, RouteSet2779.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32684.0, RouteSet2779.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29259.0, RouteSet2779.2)
wasDerivedFrom(UpVote32682.0, RouteSet2779.2)
wasDerivedFrom(UpVote32210.0, RouteSet2779.2)
wasDerivedFrom(UpVote32212.0, RouteSet2779.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29260.0, RouteSet2779.2)
wasGeneratedBy(UpVote32683.0,RouteVerification20591,2012-02-19T01:24:54.000Z)
wasGeneratedBy(UpVote32211.0,RouteVerification20240,2012-02-18T23:06:39.000Z)
wasGeneratedBy(UpVote29261.0,CompletionVerification18576,2012-02-17T16:40:26.000Z)
wasGeneratedBy(UpVote32684.0,CompletionVerification20592,2012-02-19T01:24:55.000Z)
wasGeneratedBy(UpVote29259.0,RouteVerification18575,2012-02-17T16:40:13.000Z)
wasGeneratedBy(UpVote32682.0,RouteVerification20591,2012-02-19T01:24:54.000Z)
wasGeneratedBy(UpVote32210.0,RouteVerification20240,2012-02-18T23:06:39.000Z)
wasGeneratedBy(UpVote32212.0,CompletionVerification20241,2012-02-18T23:06:40.000Z)
wasGeneratedBy(UpVote29260.0,RouteVerification18575,2012-02-17T16:40:13.000Z)
endDocument
