document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8487.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35822,2012-02-23T20:34:50.000Z,2012-02-23T20:34:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36213,2012-02-23T21:30:25.000Z,2012-02-23T21:30:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36212,2012-02-23T21:30:23.000Z,2012-02-23T21:30:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35821,2012-02-23T20:34:47.000Z,2012-02-23T20:34:50.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote55536.0, RouteSet8487.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56019.0, RouteSet8487.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56018.0, RouteSet8487.1)
wasDerivedFrom(UpVote55535.0, RouteSet8487.1)
wasGeneratedBy(UpVote55536.0,CompletionVerification35822,2012-02-23T20:34:51.000Z)
wasGeneratedBy(UpVote56019.0,CompletionVerification36213,2012-02-23T21:30:26.000Z)
wasGeneratedBy(UpVote56018.0,RouteVerification36212,2012-02-23T21:30:25.000Z)
wasGeneratedBy(UpVote55535.0,RouteVerification35821,2012-02-23T20:34:50.000Z)
used(CompletionVerification35822,RouteSet8487.1,2012-02-23T20:34:50.000Z)
used(CompletionVerification36213,RouteSet8487.1,2012-02-23T21:30:25.000Z)
used(RouteVerification36212,RouteSet8487.1,2012-02-23T21:30:23.000Z)
used(RouteVerification35821,RouteSet8487.1,2012-02-23T20:34:47.000Z)
endDocument
