document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12111,2012-02-14T01:24:40.000Z,2012-02-14T01:24:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12225,2012-02-14T02:31:15.000Z,2012-02-14T02:31:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13763,2012-02-15T12:27:28.000Z,2012-02-15T12:27:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13962,2012-02-15T15:03:26.000Z,2012-02-15T15:03:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14204,2012-02-15T16:41:07.000Z,2012-02-15T16:41:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14280,2012-02-15T17:09:19.000Z,2012-02-15T17:09:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14402,2012-02-15T17:35:33.000Z,2012-02-15T17:35:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14854,2012-02-15T20:44:44.000Z,2012-02-15T20:44:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15916,2012-02-16T11:16:40.000Z,2012-02-16T11:16:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7125,2012-02-13T14:43:36.000Z,2012-02-13T14:43:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification12112,2012-02-14T01:24:42.000Z,2012-02-14T01:24:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14205,2012-02-15T16:41:09.000Z,2012-02-15T16:41:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7126,2012-02-13T14:43:37.000Z,2012-02-13T14:43:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12110,2012-02-14T01:23:56.000Z,2012-02-14T01:24:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12224,2012-02-14T02:29:11.000Z,2012-02-14T02:31:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13762,2012-02-15T12:26:47.000Z,2012-02-15T12:27:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13961,2012-02-15T15:03:13.000Z,2012-02-15T15:03:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14203,2012-02-15T16:40:14.000Z,2012-02-15T16:41:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14279,2012-02-15T17:08:22.000Z,2012-02-15T17:09:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14401,2012-02-15T17:34:40.000Z,2012-02-15T17:35:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14853,2012-02-15T20:44:29.000Z,2012-02-15T20:44:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15915,2012-02-16T11:16:13.000Z,2012-02-16T11:16:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7124,2012-02-13T14:42:31.000Z,2012-02-13T14:43:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote12714.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19249.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19485.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19486.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21902.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21903.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22365.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12715.0,[prov:type = 'collabmap:Route'])
entity(Route19250.0,[prov:type = 'collabmap:Route'])
entity(Route22366.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1774.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1774.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1774.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1774.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1774.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1774.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12111,RouteSet1774.1,2012-02-14T01:24:40.000Z)
used(CompletionVerification12225,RouteSet1774.4,2012-02-14T02:31:15.000Z)
used(CompletionVerification13763,RouteSet1774.3,2012-02-15T12:27:28.000Z)
used(CompletionVerification13962,RouteSet1774.5,2012-02-15T15:03:26.000Z)
used(CompletionVerification14204,RouteSet1774.1,2012-02-15T16:41:07.000Z)
used(CompletionVerification14280,RouteSet1774.2,2012-02-15T17:09:19.000Z)
used(CompletionVerification14402,RouteSet1774.2,2012-02-15T17:35:33.000Z)
used(CompletionVerification14854,RouteSet1774.2,2012-02-15T20:44:44.000Z)
used(CompletionVerification15916,RouteSet1774.2,2012-02-16T11:16:40.000Z)
used(CompletionVerification7125,RouteSet1774.1,2012-02-13T14:43:36.000Z)
used(RouteIdentification12112,RouteSet1774.1,2012-02-14T01:24:42.000Z)
used(RouteIdentification14205,RouteSet1774.1,2012-02-15T16:41:09.000Z)
used(RouteIdentification7126,RouteSet1774.1,2012-02-13T14:43:37.000Z)
used(RouteVerification12110,RouteSet1774.1,2012-02-14T01:23:56.000Z)
used(RouteVerification12224,RouteSet1774.3,2012-02-14T02:29:11.000Z)
used(RouteVerification12224,Route19250.0,2012-02-14T02:29:11.000Z)
used(RouteVerification13762,RouteSet1774.3,2012-02-15T12:26:47.000Z)
used(RouteVerification13762,Route19250.0,2012-02-15T12:26:47.000Z)
used(RouteVerification13961,RouteSet1774.2,2012-02-15T15:03:13.000Z)
used(RouteVerification13961,Route12715.0,2012-02-15T15:03:13.000Z)
used(RouteVerification14203,RouteSet1774.1,2012-02-15T16:40:14.000Z)
used(RouteVerification14279,RouteSet1774.2,2012-02-15T17:08:22.000Z)
used(RouteVerification14279,Route12715.0,2012-02-15T17:08:22.000Z)
used(RouteVerification14401,RouteSet1774.2,2012-02-15T17:34:40.000Z)
used(RouteVerification14401,Route12715.0,2012-02-15T17:34:40.000Z)
used(RouteVerification14853,RouteSet1774.2,2012-02-15T20:44:29.000Z)
used(RouteVerification14853,Route12715.0,2012-02-15T20:44:29.000Z)
used(RouteVerification15915,RouteSet1774.2,2012-02-16T11:16:13.000Z)
used(RouteVerification15915,Route12715.0,2012-02-16T11:16:13.000Z)
used(RouteVerification7124,RouteSet1774.1,2012-02-13T14:42:31.000Z)
wasDerivedFrom(DownVote12714.0, RouteSet1774.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19249.0, RouteSet1774.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19485.0, Route19250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19485.0, RouteSet1774.3)
wasDerivedFrom(DownVote19486.0, RouteSet1774.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21902.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21902.0, RouteSet1774.2)
wasDerivedFrom(DownVote21903.0, RouteSet1774.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22365.0, RouteSet1774.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12715.0, RouteSet1774.1)
wasDerivedFrom(Route19250.0, RouteSet1774.1)
wasDerivedFrom(Route22366.0, RouteSet1774.1)
wasDerivedFrom(RouteSet1774.2, RouteSet1774.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1774.2, Route12715.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1774.3, RouteSet1774.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1774.3, Route19250.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1774.4, RouteSet1774.3)
wasDerivedFrom(RouteSet1774.5, RouteSet1774.2)
wasDerivedFrom(RouteSet1774.6, RouteSet1774.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1774.6, Route22366.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12713.0, RouteSet1774.1)
wasDerivedFrom(UpVote12717.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12717.0, RouteSet1774.1)
wasDerivedFrom(UpVote19248.0, RouteSet1774.1)
wasDerivedFrom(UpVote19252.0, Route19250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19252.0, RouteSet1774.1)
wasDerivedFrom(UpVote19487.0, RouteSet1774.3)
wasDerivedFrom(UpVote19488.0, RouteSet1774.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21528.0, RouteSet1774.3)
wasDerivedFrom(UpVote21529.0, Route19250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21529.0, RouteSet1774.3)
wasDerivedFrom(UpVote21530.0, RouteSet1774.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21904.0, RouteSet1774.2)
wasDerivedFrom(UpVote21905.0, RouteSet1774.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22364.0, RouteSet1774.1)
wasDerivedFrom(UpVote22368.0, Route22366.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22368.0, RouteSet1774.1)
wasDerivedFrom(UpVote22504.0, RouteSet1774.2)
wasDerivedFrom(UpVote22505.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22505.0, RouteSet1774.2)
wasDerivedFrom(UpVote22506.0, RouteSet1774.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22737.0, RouteSet1774.2)
wasDerivedFrom(UpVote22738.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22738.0, RouteSet1774.2)
wasDerivedFrom(UpVote22739.0, RouteSet1774.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23512.0, RouteSet1774.2)
wasDerivedFrom(UpVote23513.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23513.0, RouteSet1774.2)
wasDerivedFrom(UpVote23514.0, RouteSet1774.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25110.0, RouteSet1774.2)
wasDerivedFrom(UpVote25111.0, Route12715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25111.0, RouteSet1774.2)
wasDerivedFrom(UpVote25112.0, RouteSet1774.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote12714.0,CompletionVerification7125,2012-02-13T14:43:37.000Z)
wasGeneratedBy(DownVote19249.0,CompletionVerification12111,2012-02-14T01:24:42.000Z)
wasGeneratedBy(DownVote19485.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(DownVote19486.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(DownVote21902.0,RouteVerification13961,2012-02-15T15:03:26.000Z)
wasGeneratedBy(DownVote21903.0,RouteVerification13961,2012-02-15T15:03:26.000Z)
wasGeneratedBy(DownVote22365.0,CompletionVerification14204,2012-02-15T16:41:09.000Z)
wasGeneratedBy(Route12715.0,RouteIdentification7126,2012-02-13T14:43:46.000Z)
wasGeneratedBy(Route19250.0,RouteIdentification12112,2012-02-14T01:24:53.000Z)
wasGeneratedBy(Route22366.0,RouteIdentification14205,2012-02-15T16:41:30.000Z)
wasGeneratedBy(RouteSet1774.2,RouteIdentification7126,2012-02-13T14:43:46.000Z)
wasGeneratedBy(RouteSet1774.3,RouteIdentification12112,2012-02-14T01:24:53.000Z)
wasGeneratedBy(RouteSet1774.4,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(RouteSet1774.5,RouteVerification13961,2012-02-15T15:03:26.000Z)
wasGeneratedBy(RouteSet1774.6,RouteIdentification14205,2012-02-15T16:41:30.000Z)
wasGeneratedBy(UpVote12713.0,RouteVerification7124,2012-02-13T14:43:36.000Z)
wasGeneratedBy(UpVote12717.0,RouteIdentification7126,2012-02-13T14:43:46.000Z)
wasGeneratedBy(UpVote19248.0,RouteVerification12110,2012-02-14T01:24:40.000Z)
wasGeneratedBy(UpVote19252.0,RouteIdentification12112,2012-02-14T01:24:53.000Z)
wasGeneratedBy(UpVote19487.0,RouteVerification12224,2012-02-14T02:31:15.000Z)
wasGeneratedBy(UpVote19488.0,CompletionVerification12225,2012-02-14T02:31:16.000Z)
wasGeneratedBy(UpVote21528.0,RouteVerification13762,2012-02-15T12:27:28.000Z)
wasGeneratedBy(UpVote21529.0,RouteVerification13762,2012-02-15T12:27:28.000Z)
wasGeneratedBy(UpVote21530.0,CompletionVerification13763,2012-02-15T12:27:37.000Z)
wasGeneratedBy(UpVote21904.0,RouteVerification13961,2012-02-15T15:03:26.000Z)
wasGeneratedBy(UpVote21905.0,CompletionVerification13962,2012-02-15T15:03:27.000Z)
wasGeneratedBy(UpVote22364.0,RouteVerification14203,2012-02-15T16:41:07.000Z)
wasGeneratedBy(UpVote22368.0,RouteIdentification14205,2012-02-15T16:41:30.000Z)
wasGeneratedBy(UpVote22504.0,RouteVerification14279,2012-02-15T17:09:19.000Z)
wasGeneratedBy(UpVote22505.0,RouteVerification14279,2012-02-15T17:09:19.000Z)
wasGeneratedBy(UpVote22506.0,CompletionVerification14280,2012-02-15T17:09:21.000Z)
wasGeneratedBy(UpVote22737.0,RouteVerification14401,2012-02-15T17:35:33.000Z)
wasGeneratedBy(UpVote22738.0,RouteVerification14401,2012-02-15T17:35:33.000Z)
wasGeneratedBy(UpVote22739.0,CompletionVerification14402,2012-02-15T17:35:54.000Z)
wasGeneratedBy(UpVote23512.0,RouteVerification14853,2012-02-15T20:44:44.000Z)
wasGeneratedBy(UpVote23513.0,RouteVerification14853,2012-02-15T20:44:44.000Z)
wasGeneratedBy(UpVote23514.0,CompletionVerification14854,2012-02-15T20:44:45.000Z)
wasGeneratedBy(UpVote25110.0,RouteVerification15915,2012-02-16T11:16:40.000Z)
wasGeneratedBy(UpVote25111.0,RouteVerification15915,2012-02-16T11:16:40.000Z)
wasGeneratedBy(UpVote25112.0,CompletionVerification15916,2012-02-16T11:16:44.000Z)
endDocument
