document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification32876,2012-02-22T21:10:19.000Z,2012-02-22T21:12:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33944,2012-02-22T22:54:32.000Z,2012-02-22T22:54:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32877,2012-02-22T21:12:11.000Z,2012-02-22T21:12:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29759,2012-02-21T19:15:02.000Z,2012-02-21T19:15:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29758,2012-02-21T19:14:52.000Z,2012-02-21T19:15:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33945,2012-02-22T22:54:50.000Z,2012-02-22T22:54:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote51069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5368.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification32876,RouteSet5368.1,2012-02-22T21:10:19.000Z)
used(RouteVerification33944,RouteSet5368.1,2012-02-22T22:54:32.000Z)
used(CompletionVerification32877,RouteSet5368.1,2012-02-22T21:12:11.000Z)
used(CompletionVerification29759,RouteSet5368.1,2012-02-21T19:15:02.000Z)
used(RouteVerification29758,RouteSet5368.1,2012-02-21T19:14:52.000Z)
used(CompletionVerification33945,RouteSet5368.1,2012-02-22T22:54:50.000Z)
wasDerivedFrom(UpVote51069.0, RouteSet5368.1)
wasDerivedFrom(UpVote46227.0, RouteSet5368.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51070.0, RouteSet5368.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52656.0, RouteSet5368.1)
wasDerivedFrom(UpVote46226.0, RouteSet5368.1)
wasDerivedFrom(UpVote52657.0, RouteSet5368.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51069.0,RouteVerification32876,2012-02-22T21:12:11.000Z)
wasGeneratedBy(UpVote46227.0,CompletionVerification29759,2012-02-21T19:15:09.000Z)
wasGeneratedBy(UpVote51070.0,CompletionVerification32877,2012-02-22T21:12:12.000Z)
wasGeneratedBy(UpVote52656.0,RouteVerification33944,2012-02-22T22:54:50.000Z)
wasGeneratedBy(UpVote46226.0,RouteVerification29758,2012-02-21T19:15:02.000Z)
wasGeneratedBy(UpVote52657.0,CompletionVerification33945,2012-02-22T22:54:50.000Z)
endDocument
