document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29967,2012-02-21T19:56:16.000Z,2012-02-21T19:56:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28431,2012-02-21T00:16:29.000Z,2012-02-21T00:16:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31149,2012-02-22T13:36:17.000Z,2012-02-22T13:36:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29966,2012-02-21T19:56:05.000Z,2012-02-21T19:56:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28432,2012-02-21T00:16:33.000Z,2012-02-21T00:16:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31148,2012-02-22T13:36:05.000Z,2012-02-22T13:36:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote48484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3252.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification29967,RouteSet3252.1,2012-02-21T19:56:16.000Z)
used(RouteVerification28431,RouteSet3252.1,2012-02-21T00:16:29.000Z)
used(CompletionVerification31149,RouteSet3252.1,2012-02-22T13:36:17.000Z)
used(RouteVerification29966,RouteSet3252.1,2012-02-21T19:56:05.000Z)
used(CompletionVerification28432,RouteSet3252.1,2012-02-21T00:16:33.000Z)
used(RouteVerification31148,RouteSet3252.1,2012-02-22T13:36:05.000Z)
wasDerivedFrom(UpVote48484.0, RouteSet3252.1)
wasDerivedFrom(UpVote46562.0, RouteSet3252.1)
wasDerivedFrom(UpVote44202.0, RouteSet3252.1)
wasDerivedFrom(UpVote48485.0, RouteSet3252.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44203.0, RouteSet3252.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46563.0, RouteSet3252.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote48484.0,RouteVerification31148,2012-02-22T13:36:17.000Z)
wasGeneratedBy(UpVote46562.0,RouteVerification29966,2012-02-21T19:56:16.000Z)
wasGeneratedBy(UpVote44202.0,RouteVerification28431,2012-02-21T00:16:33.000Z)
wasGeneratedBy(UpVote48485.0,CompletionVerification31149,2012-02-22T13:36:18.000Z)
wasGeneratedBy(UpVote44203.0,CompletionVerification28432,2012-02-21T00:16:35.000Z)
wasGeneratedBy(UpVote46563.0,CompletionVerification29967,2012-02-21T19:56:17.000Z)
endDocument
