document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2847.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33013,2012-02-22T21:55:21.000Z,2012-02-22T21:55:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote51334.0, RouteSet2847.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51334.0,CompletionVerification33013,2012-02-22T21:55:23.000Z)
used(CompletionVerification33013,RouteSet2847.8,2012-02-22T21:55:21.000Z)
endDocument
