document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28908,2012-02-21T16:27:01.000Z,2012-02-21T16:27:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33779,2012-02-22T22:47:54.000Z,2012-02-22T22:47:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33778,2012-02-22T22:47:45.000Z,2012-02-22T22:47:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28907,2012-02-21T16:26:38.000Z,2012-02-21T16:27:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34172,2012-02-22T23:01:49.000Z,2012-02-22T23:01:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34171,2012-02-22T23:01:37.000Z,2012-02-22T23:01:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote52451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3544.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28908,RouteSet3544.1,2012-02-21T16:27:01.000Z)
used(CompletionVerification33779,RouteSet3544.1,2012-02-22T22:47:54.000Z)
used(RouteVerification33778,RouteSet3544.1,2012-02-22T22:47:45.000Z)
used(RouteVerification28907,RouteSet3544.1,2012-02-21T16:26:38.000Z)
used(CompletionVerification34172,RouteSet3544.1,2012-02-22T23:01:49.000Z)
used(RouteVerification34171,RouteSet3544.1,2012-02-22T23:01:37.000Z)
wasDerivedFrom(UpVote52451.0, RouteSet3544.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52450.0, RouteSet3544.1)
wasDerivedFrom(UpVote44906.0, RouteSet3544.1)
wasDerivedFrom(UpVote44907.0, RouteSet3544.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52935.0, RouteSet3544.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52934.0, RouteSet3544.1)
wasGeneratedBy(UpVote52451.0,CompletionVerification33779,2012-02-22T22:47:55.000Z)
wasGeneratedBy(UpVote52450.0,RouteVerification33778,2012-02-22T22:47:54.000Z)
wasGeneratedBy(UpVote44906.0,RouteVerification28907,2012-02-21T16:27:01.000Z)
wasGeneratedBy(UpVote44907.0,CompletionVerification28908,2012-02-21T16:27:01.000Z)
wasGeneratedBy(UpVote52935.0,CompletionVerification34172,2012-02-22T23:01:49.000Z)
wasGeneratedBy(UpVote52934.0,RouteVerification34171,2012-02-22T23:01:49.000Z)
endDocument
