document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23965,2012-02-19T22:40:30.000Z,2012-02-19T22:40:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23964,2012-02-19T22:40:26.000Z,2012-02-19T22:40:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote37590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24505.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23965,RouteSet24505.1,2012-02-19T22:40:30.000Z)
used(RouteVerification23964,RouteSet24505.1,2012-02-19T22:40:26.000Z)
wasDerivedFrom(UpVote37590.0, RouteSet24505.1)
wasDerivedFrom(UpVote37591.0, RouteSet24505.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37590.0,RouteVerification23964,2012-02-19T22:40:30.000Z)
wasGeneratedBy(UpVote37591.0,CompletionVerification23965,2012-02-19T22:40:31.000Z)
endDocument
