document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28508,2012-02-21T09:38:40.000Z,2012-02-21T09:38:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33705,2012-02-22T22:44:08.000Z,2012-02-22T22:44:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33742,2012-02-22T22:45:52.000Z,2012-02-22T22:45:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39825,2014-03-27T08:22:58.000Z,2014-03-27T08:23:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33706,2012-02-22T22:44:09.000Z,2012-02-22T22:44:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28507,2012-02-21T09:38:40.000Z,2012-02-21T09:38:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33704,2012-02-22T22:44:00.000Z,2012-02-22T22:44:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33741,2012-02-22T22:45:24.000Z,2012-02-22T22:45:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39824,2014-03-27T08:22:53.000Z,2014-03-27T08:22:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52352.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52353.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5340.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5340.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28508,RouteSet5340.1,2012-02-21T09:38:40.000Z)
used(CompletionVerification33705,RouteSet5340.1,2012-02-22T22:44:08.000Z)
used(CompletionVerification33742,RouteSet5340.2,2012-02-22T22:45:52.000Z)
used(CompletionVerification39825,RouteSet5340.2,2014-03-27T08:22:58.000Z)
used(RouteIdentification33706,RouteSet5340.1,2012-02-22T22:44:09.000Z)
used(RouteVerification28507,RouteSet5340.1,2012-02-21T09:38:40.000Z)
used(RouteVerification33704,RouteSet5340.1,2012-02-22T22:44:00.000Z)
used(RouteVerification33741,RouteSet5340.2,2012-02-22T22:45:24.000Z)
used(RouteVerification33741,Route52353.0,2012-02-22T22:45:24.000Z)
used(RouteVerification39824,RouteSet5340.2,2014-03-27T08:22:53.000Z)
used(RouteVerification39824,Route52353.0,2014-03-27T08:22:53.000Z)
wasDerivedFrom(DownVote52352.0, RouteSet5340.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52353.0, RouteSet5340.1)
wasDerivedFrom(RouteSet5340.2, RouteSet5340.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5340.2, Route52353.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44360.0, RouteSet5340.1)
wasDerivedFrom(UpVote44361.0, RouteSet5340.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52351.0, RouteSet5340.1)
wasDerivedFrom(UpVote52355.0, Route52353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52355.0, RouteSet5340.1)
wasDerivedFrom(UpVote52396.0, RouteSet5340.2)
wasDerivedFrom(UpVote52397.0, Route52353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52397.0, RouteSet5340.2)
wasDerivedFrom(UpVote52398.0, RouteSet5340.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61891.0, RouteSet5340.2)
wasDerivedFrom(UpVote61892.0, Route52353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61892.0, RouteSet5340.2)
wasDerivedFrom(UpVote61893.0, RouteSet5340.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote52352.0,CompletionVerification33705,2012-02-22T22:44:09.000Z)
wasGeneratedBy(Route52353.0,RouteIdentification33706,2012-02-22T22:44:15.000Z)
wasGeneratedBy(RouteSet5340.2,RouteIdentification33706,2012-02-22T22:44:15.000Z)
wasGeneratedBy(UpVote44360.0,RouteVerification28507,2012-02-21T09:38:40.000Z)
wasGeneratedBy(UpVote44361.0,CompletionVerification28508,2012-02-21T09:38:41.000Z)
wasGeneratedBy(UpVote52351.0,RouteVerification33704,2012-02-22T22:44:08.000Z)
wasGeneratedBy(UpVote52355.0,RouteIdentification33706,2012-02-22T22:44:15.000Z)
wasGeneratedBy(UpVote52396.0,RouteVerification33741,2012-02-22T22:45:52.000Z)
wasGeneratedBy(UpVote52397.0,RouteVerification33741,2012-02-22T22:45:52.000Z)
wasGeneratedBy(UpVote52398.0,CompletionVerification33742,2012-02-22T22:45:53.000Z)
wasGeneratedBy(UpVote61891.0,RouteVerification39824,2014-03-27T08:22:58.000Z)
wasGeneratedBy(UpVote61892.0,RouteVerification39824,2014-03-27T08:22:58.000Z)
wasGeneratedBy(UpVote61893.0,CompletionVerification39825,2014-03-27T08:23:08.000Z)
endDocument
