document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification14910,2012-02-15T20:55:37.000Z,2012-02-15T20:55:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16116,2012-02-16T14:50:25.000Z,2012-02-16T14:50:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16891,2012-02-16T18:39:10.000Z,2012-02-16T18:39:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18909,2012-02-17T19:14:32.000Z,2012-02-17T19:16:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21452,2012-02-19T15:43:28.000Z,2012-02-19T15:43:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25929,2012-02-20T15:09:09.000Z,2012-02-20T15:09:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26368,2012-02-20T17:23:39.000Z,2012-02-20T17:23:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29187,2012-02-21T17:14:19.000Z,2012-02-21T17:14:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31322,2012-02-22T14:28:21.000Z,2012-02-22T14:28:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31706,2012-02-22T15:35:12.000Z,2012-02-22T15:35:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34901,2012-02-23T08:45:15.000Z,2012-02-23T08:45:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39498,2013-12-06T08:26:15.000Z,2013-12-06T08:26:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14911,2012-02-15T20:55:44.000Z,2012-02-15T20:56:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16117,2012-02-16T14:50:28.000Z,2012-02-16T14:50:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18910,2012-02-17T19:16:55.000Z,2012-02-17T19:17:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21453,2012-02-19T15:43:29.000Z,2012-02-19T15:43:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification25930,2012-02-20T15:09:10.000Z,2012-02-20T15:09:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification26369,2012-02-20T17:23:40.000Z,2012-02-20T17:23:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29188,2012-02-21T17:14:21.000Z,2012-02-21T17:14:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31323,2012-02-22T14:28:22.000Z,2012-02-22T14:28:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39499,2013-12-06T08:26:17.000Z,2013-12-06T08:26:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification14909,2012-02-15T20:54:49.000Z,2012-02-15T20:55:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16115,2012-02-16T14:50:01.000Z,2012-02-16T14:50:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16890,2012-02-16T18:38:29.000Z,2012-02-16T18:39:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18908,2012-02-17T19:12:42.000Z,2012-02-17T19:14:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21451,2012-02-19T15:43:06.000Z,2012-02-19T15:43:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25928,2012-02-20T15:08:23.000Z,2012-02-20T15:09:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26367,2012-02-20T17:22:50.000Z,2012-02-20T17:23:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29186,2012-02-21T17:13:57.000Z,2012-02-21T17:14:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31321,2012-02-22T14:28:00.000Z,2012-02-22T14:28:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31705,2012-02-22T15:34:56.000Z,2012-02-22T15:35:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34900,2012-02-23T08:45:12.000Z,2012-02-23T08:45:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39497,2013-12-06T08:26:04.000Z,2013-12-06T08:26:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23595.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23596.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23598.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25482.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26690.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26691.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29695.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33869.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote40687.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41410.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41411.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41418.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45335.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48818.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61234.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61235.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61236.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route23599.0,[prov:type = 'collabmap:Route'])
entity(Route25483.0,[prov:type = 'collabmap:Route'])
entity(Route29696.0,[prov:type = 'collabmap:Route'])
entity(Route33870.0,[prov:type = 'collabmap:Route'])
entity(Route40688.0,[prov:type = 'collabmap:Route'])
entity(Route41419.0,[prov:type = 'collabmap:Route'])
entity(Route45336.0,[prov:type = 'collabmap:Route'])
entity(Route48819.0,[prov:type = 'collabmap:Route'])
entity(Route61237.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2306.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.12,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.13,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.14,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification14910,RouteSet2306.3,2012-02-15T20:55:37.000Z)
used(CompletionVerification16116,RouteSet2306.4,2012-02-16T14:50:25.000Z)
used(CompletionVerification16891,RouteSet2306.6,2012-02-16T18:39:10.000Z)
used(CompletionVerification18909,RouteSet2306.5,2012-02-17T19:14:32.000Z)
used(CompletionVerification21452,RouteSet2306.7,2012-02-19T15:43:28.000Z)
used(CompletionVerification25929,RouteSet2306.8,2012-02-20T15:09:09.000Z)
used(CompletionVerification26368,RouteSet2306.10,2012-02-20T17:23:39.000Z)
used(CompletionVerification29187,RouteSet2306.2,2012-02-21T17:14:19.000Z)
used(CompletionVerification31322,RouteSet2306.11,2012-02-22T14:28:21.000Z)
used(CompletionVerification31706,RouteSet2306.9,2012-02-22T15:35:12.000Z)
used(CompletionVerification34901,RouteSet2306.9,2012-02-23T08:45:15.000Z)
used(CompletionVerification39498,RouteSet2306.12,2013-12-06T08:26:15.000Z)
used(RouteIdentification14911,RouteSet2306.3,2012-02-15T20:55:44.000Z)
used(RouteIdentification16117,RouteSet2306.4,2012-02-16T14:50:28.000Z)
used(RouteIdentification18910,RouteSet2306.5,2012-02-17T19:16:55.000Z)
used(RouteIdentification21453,RouteSet2306.7,2012-02-19T15:43:29.000Z)
used(RouteIdentification25930,RouteSet2306.8,2012-02-20T15:09:10.000Z)
used(RouteIdentification26369,RouteSet2306.10,2012-02-20T17:23:40.000Z)
used(RouteIdentification29188,RouteSet2306.2,2012-02-21T17:14:21.000Z)
used(RouteIdentification31323,RouteSet2306.11,2012-02-22T14:28:22.000Z)
used(RouteIdentification39499,RouteSet2306.12,2013-12-06T08:26:17.000Z)
used(RouteVerification14909,RouteSet2306.2,2012-02-15T20:54:49.000Z)
used(RouteVerification16115,RouteSet2306.4,2012-02-16T14:50:01.000Z)
used(RouteVerification16115,Route23599.0,2012-02-16T14:50:01.000Z)
used(RouteVerification16890,Route23599.0,2012-02-16T18:38:29.000Z)
used(RouteVerification16890,RouteSet2306.5,2012-02-16T18:38:29.000Z)
used(RouteVerification16890,Route25483.0,2012-02-16T18:38:29.000Z)
used(RouteVerification18908,Route23599.0,2012-02-17T19:12:42.000Z)
used(RouteVerification18908,RouteSet2306.5,2012-02-17T19:12:42.000Z)
used(RouteVerification18908,Route25483.0,2012-02-17T19:12:42.000Z)
used(RouteVerification21451,Route23599.0,2012-02-19T15:43:06.000Z)
used(RouteVerification21451,Route25483.0,2012-02-19T15:43:06.000Z)
used(RouteVerification21451,RouteSet2306.7,2012-02-19T15:43:06.000Z)
used(RouteVerification21451,Route29696.0,2012-02-19T15:43:06.000Z)
used(RouteVerification25928,Route23599.0,2012-02-20T15:08:23.000Z)
used(RouteVerification25928,Route25483.0,2012-02-20T15:08:23.000Z)
used(RouteVerification25928,Route29696.0,2012-02-20T15:08:23.000Z)
used(RouteVerification25928,RouteSet2306.8,2012-02-20T15:08:23.000Z)
used(RouteVerification25928,Route33870.0,2012-02-20T15:08:23.000Z)
used(RouteVerification26367,Route23599.0,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,Route25483.0,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,Route29696.0,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,Route33870.0,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,RouteSet2306.9,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,Route40688.0,2012-02-20T17:22:50.000Z)
used(RouteVerification29186,RouteSet2306.2,2012-02-21T17:13:57.000Z)
used(RouteVerification31321,Route23599.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route25483.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route29696.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route33870.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route40688.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,RouteSet2306.11,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route41419.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31705,Route23599.0,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,Route25483.0,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,Route29696.0,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,Route33870.0,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,RouteSet2306.9,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,Route40688.0,2012-02-22T15:34:56.000Z)
used(RouteVerification34900,Route23599.0,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,Route25483.0,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,Route29696.0,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,Route33870.0,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,RouteSet2306.9,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,Route40688.0,2012-02-23T08:45:12.000Z)
used(RouteVerification39497,RouteSet2306.12,2013-12-06T08:26:04.000Z)
used(RouteVerification39497,Route45336.0,2013-12-06T08:26:04.000Z)
wasDerivedFrom(DownVote23595.0, RouteSet2306.2)
wasDerivedFrom(DownVote23596.0, RouteSet2306.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23598.0, RouteSet2306.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25482.0, RouteSet2306.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26690.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26690.0, RouteSet2306.5)
wasDerivedFrom(DownVote26691.0, RouteSet2306.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29695.0, RouteSet2306.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33869.0, RouteSet2306.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote40687.0, RouteSet2306.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41410.0, RouteSet2306.9)
wasDerivedFrom(DownVote41411.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41418.0, RouteSet2306.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45335.0, RouteSet2306.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48818.0, RouteSet2306.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61234.0, RouteSet2306.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61235.0, Route45336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61235.0, RouteSet2306.12)
wasDerivedFrom(DownVote61236.0, RouteSet2306.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23599.0, RouteSet2306.3)
wasDerivedFrom(Route25483.0, RouteSet2306.4)
wasDerivedFrom(Route29696.0, RouteSet2306.5)
wasDerivedFrom(Route33870.0, RouteSet2306.7)
wasDerivedFrom(Route40688.0, RouteSet2306.8)
wasDerivedFrom(Route41419.0, RouteSet2306.10)
wasDerivedFrom(Route45336.0, RouteSet2306.2)
wasDerivedFrom(Route48819.0, RouteSet2306.11)
wasDerivedFrom(Route61237.0, RouteSet2306.12)
wasDerivedFrom(RouteSet2306.10, RouteSet2306.9,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.10, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.10, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.10, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.10, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.10, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, RouteSet2306.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.11, Route41419.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.12, RouteSet2306.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.12, Route45336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route41419.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, RouteSet2306.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.13, Route48819.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.14, Route45336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.14, RouteSet2306.12,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.14, Route61237.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.3, RouteSet2306.2)
wasDerivedFrom(RouteSet2306.4, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.5, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.5, RouteSet2306.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.5, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.6, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.6, RouteSet2306.5)
wasDerivedFrom(RouteSet2306.7, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.7, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.7, RouteSet2306.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.7, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.8, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.8, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.8, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.8, RouteSet2306.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.8, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, Route23599.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, Route25483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, Route29696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, RouteSet2306.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.9, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23597.0, RouteSet2306.2)
wasDerivedFrom(UpVote23601.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23601.0, RouteSet2306.3)
wasDerivedFrom(UpVote25480.0, RouteSet2306.4)
wasDerivedFrom(UpVote25481.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25481.0, RouteSet2306.4)
wasDerivedFrom(UpVote25485.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25485.0, RouteSet2306.4)
wasDerivedFrom(UpVote26692.0, RouteSet2306.5)
wasDerivedFrom(UpVote26693.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26693.0, RouteSet2306.5)
wasDerivedFrom(UpVote26694.0, RouteSet2306.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29692.0, RouteSet2306.5)
wasDerivedFrom(UpVote29693.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29693.0, RouteSet2306.5)
wasDerivedFrom(UpVote29694.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29694.0, RouteSet2306.5)
wasDerivedFrom(UpVote29698.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29698.0, RouteSet2306.5)
wasDerivedFrom(UpVote33865.0, RouteSet2306.7)
wasDerivedFrom(UpVote33866.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33866.0, RouteSet2306.7)
wasDerivedFrom(UpVote33867.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33867.0, RouteSet2306.7)
wasDerivedFrom(UpVote33868.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33868.0, RouteSet2306.7)
wasDerivedFrom(UpVote33872.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33872.0, RouteSet2306.7)
wasDerivedFrom(UpVote40682.0, RouteSet2306.8)
wasDerivedFrom(UpVote40683.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40683.0, RouteSet2306.8)
wasDerivedFrom(UpVote40684.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40684.0, RouteSet2306.8)
wasDerivedFrom(UpVote40685.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40685.0, RouteSet2306.8)
wasDerivedFrom(UpVote40686.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40686.0, RouteSet2306.8)
wasDerivedFrom(UpVote40690.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40690.0, RouteSet2306.8)
wasDerivedFrom(UpVote41412.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41412.0, RouteSet2306.9)
wasDerivedFrom(UpVote41413.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41413.0, RouteSet2306.9)
wasDerivedFrom(UpVote41414.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41414.0, RouteSet2306.9)
wasDerivedFrom(UpVote41415.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41415.0, RouteSet2306.9)
wasDerivedFrom(UpVote41416.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41416.0, RouteSet2306.9)
wasDerivedFrom(UpVote41421.0, Route41419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41421.0, RouteSet2306.10)
wasDerivedFrom(UpVote45333.0, RouteSet2306.2)
wasDerivedFrom(UpVote45334.0, RouteSet2306.2)
wasDerivedFrom(UpVote45338.0, Route45336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45338.0, RouteSet2306.2)
wasDerivedFrom(UpVote48812.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48812.0, RouteSet2306.11)
wasDerivedFrom(UpVote48813.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48813.0, RouteSet2306.11)
wasDerivedFrom(UpVote48814.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48814.0, RouteSet2306.11)
wasDerivedFrom(UpVote48815.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48815.0, RouteSet2306.11)
wasDerivedFrom(UpVote48816.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48816.0, RouteSet2306.11)
wasDerivedFrom(UpVote48817.0, Route41419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48817.0, RouteSet2306.11)
wasDerivedFrom(UpVote48821.0, Route48819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48821.0, RouteSet2306.11)
wasDerivedFrom(UpVote49345.0, RouteSet2306.9)
wasDerivedFrom(UpVote49346.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49346.0, RouteSet2306.9)
wasDerivedFrom(UpVote49347.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49347.0, RouteSet2306.9)
wasDerivedFrom(UpVote49348.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49348.0, RouteSet2306.9)
wasDerivedFrom(UpVote49349.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49349.0, RouteSet2306.9)
wasDerivedFrom(UpVote49350.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49350.0, RouteSet2306.9)
wasDerivedFrom(UpVote49351.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54071.0, RouteSet2306.9)
wasDerivedFrom(UpVote54072.0, Route23599.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54072.0, RouteSet2306.9)
wasDerivedFrom(UpVote54073.0, Route25483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54073.0, RouteSet2306.9)
wasDerivedFrom(UpVote54074.0, Route29696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54074.0, RouteSet2306.9)
wasDerivedFrom(UpVote54075.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54075.0, RouteSet2306.9)
wasDerivedFrom(UpVote54076.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54076.0, RouteSet2306.9)
wasDerivedFrom(UpVote54077.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61238.0, RouteSet2306.12)
wasDerivedFrom(UpVote61240.0, RouteSet2306.12)
wasDerivedFrom(UpVote61241.0, Route61237.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61241.0, RouteSet2306.12)
wasGeneratedBy(DownVote23595.0,RouteVerification14909,2012-02-15T20:55:37.000Z)
wasGeneratedBy(DownVote23596.0,RouteVerification14909,2012-02-15T20:55:37.000Z)
wasGeneratedBy(DownVote23598.0,CompletionVerification14910,2012-02-15T20:55:44.000Z)
wasGeneratedBy(DownVote25482.0,CompletionVerification16116,2012-02-16T14:50:28.000Z)
wasGeneratedBy(DownVote26690.0,RouteVerification16890,2012-02-16T18:39:10.000Z)
wasGeneratedBy(DownVote26691.0,RouteVerification16890,2012-02-16T18:39:10.000Z)
wasGeneratedBy(DownVote29695.0,CompletionVerification18909,2012-02-17T19:16:55.000Z)
wasGeneratedBy(DownVote33869.0,CompletionVerification21452,2012-02-19T15:43:29.000Z)
wasGeneratedBy(DownVote40687.0,CompletionVerification25929,2012-02-20T15:09:10.000Z)
wasGeneratedBy(DownVote41410.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(DownVote41411.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(DownVote41418.0,CompletionVerification26368,2012-02-20T17:23:40.000Z)
wasGeneratedBy(DownVote45335.0,CompletionVerification29187,2012-02-21T17:14:21.000Z)
wasGeneratedBy(DownVote48818.0,CompletionVerification31322,2012-02-22T14:28:22.000Z)
wasGeneratedBy(DownVote61234.0,CompletionVerification39498,2013-12-06T08:26:17.000Z)
wasGeneratedBy(DownVote61235.0,RouteVerification39497,2013-12-06T08:26:15.000Z)
wasGeneratedBy(DownVote61236.0,RouteVerification39497,2013-12-06T08:26:15.000Z)
wasGeneratedBy(Route23599.0,RouteIdentification14911,2012-02-15T20:56:09.000Z)
wasGeneratedBy(Route25483.0,RouteIdentification16117,2012-02-16T14:50:38.000Z)
wasGeneratedBy(Route29696.0,RouteIdentification18910,2012-02-17T19:17:29.000Z)
wasGeneratedBy(Route33870.0,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(Route40688.0,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(Route41419.0,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(Route45336.0,RouteIdentification29188,2012-02-21T17:14:34.000Z)
wasGeneratedBy(Route48819.0,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(Route61237.0,RouteIdentification39499,2013-12-06T08:26:34.000Z)
wasGeneratedBy(RouteSet2306.10,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(RouteSet2306.11,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(RouteSet2306.12,RouteIdentification29188,2012-02-21T17:14:34.000Z)
wasGeneratedBy(RouteSet2306.13,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(RouteSet2306.14,RouteIdentification39499,2013-12-06T08:26:34.000Z)
wasGeneratedBy(RouteSet2306.3,RouteVerification14909,2012-02-15T20:55:37.000Z)
wasGeneratedBy(RouteSet2306.4,RouteIdentification14911,2012-02-15T20:56:09.000Z)
wasGeneratedBy(RouteSet2306.5,RouteIdentification16117,2012-02-16T14:50:38.000Z)
wasGeneratedBy(RouteSet2306.6,RouteVerification16890,2012-02-16T18:39:10.000Z)
wasGeneratedBy(RouteSet2306.7,RouteIdentification18910,2012-02-17T19:17:29.000Z)
wasGeneratedBy(RouteSet2306.8,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(RouteSet2306.9,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(UpVote23597.0,RouteVerification14909,2012-02-15T20:55:37.000Z)
wasGeneratedBy(UpVote23601.0,RouteIdentification14911,2012-02-15T20:56:09.000Z)
wasGeneratedBy(UpVote25480.0,RouteVerification16115,2012-02-16T14:50:25.000Z)
wasGeneratedBy(UpVote25481.0,RouteVerification16115,2012-02-16T14:50:25.000Z)
wasGeneratedBy(UpVote25485.0,RouteIdentification16117,2012-02-16T14:50:38.000Z)
wasGeneratedBy(UpVote26692.0,RouteVerification16890,2012-02-16T18:39:10.000Z)
wasGeneratedBy(UpVote26693.0,RouteVerification16890,2012-02-16T18:39:10.000Z)
wasGeneratedBy(UpVote26694.0,CompletionVerification16891,2012-02-16T18:39:11.000Z)
wasGeneratedBy(UpVote29692.0,RouteVerification18908,2012-02-17T19:14:32.000Z)
wasGeneratedBy(UpVote29693.0,RouteVerification18908,2012-02-17T19:14:32.000Z)
wasGeneratedBy(UpVote29694.0,RouteVerification18908,2012-02-17T19:14:32.000Z)
wasGeneratedBy(UpVote29698.0,RouteIdentification18910,2012-02-17T19:17:29.000Z)
wasGeneratedBy(UpVote33865.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote33866.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote33867.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote33868.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote33872.0,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(UpVote40682.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40683.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40684.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40685.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40686.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40690.0,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(UpVote41412.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote41413.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote41414.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote41415.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote41416.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote41421.0,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(UpVote45333.0,RouteVerification29186,2012-02-21T17:14:19.000Z)
wasGeneratedBy(UpVote45334.0,RouteVerification29186,2012-02-21T17:14:19.000Z)
wasGeneratedBy(UpVote45338.0,RouteIdentification29188,2012-02-21T17:14:34.000Z)
wasGeneratedBy(UpVote48812.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48813.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48814.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48815.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48816.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48817.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48821.0,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(UpVote49345.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49346.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49347.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49348.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49349.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49350.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote49351.0,CompletionVerification31706,2012-02-22T15:35:13.000Z)
wasGeneratedBy(UpVote54071.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54072.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54073.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54074.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54075.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54076.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54077.0,CompletionVerification34901,2012-02-23T08:45:16.000Z)
wasGeneratedBy(UpVote61238.0,RouteVerification39497,2013-12-06T08:26:15.000Z)
wasGeneratedBy(UpVote61240.0,RouteVerification39497,2013-12-06T08:26:15.000Z)
wasGeneratedBy(UpVote61241.0,RouteIdentification39499,2013-12-06T08:26:34.000Z)
endDocument
