document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32109,2012-02-22T17:08:16.000Z,2012-02-22T17:08:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32482,2012-02-22T18:20:59.000Z,2012-02-22T18:21:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33549,2012-02-22T22:32:08.000Z,2012-02-22T22:32:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39754,2013-12-09T13:22:19.000Z,2013-12-09T13:22:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32110,2012-02-22T17:08:17.000Z,2012-02-22T17:08:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32108,2012-02-22T17:08:01.000Z,2012-02-22T17:08:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32481,2012-02-22T18:20:48.000Z,2012-02-22T18:20:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33548,2012-02-22T22:32:03.000Z,2012-02-22T22:32:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39753,2013-12-09T13:22:06.000Z,2013-12-09T13:22:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote49911.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49912.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49914.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route49915.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12585.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12585.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12585.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32109,RouteSet12585.3,2012-02-22T17:08:16.000Z)
used(CompletionVerification32482,RouteSet12585.2,2012-02-22T18:20:59.000Z)
used(CompletionVerification33549,RouteSet12585.2,2012-02-22T22:32:08.000Z)
used(CompletionVerification39754,RouteSet12585.4,2013-12-09T13:22:19.000Z)
used(RouteIdentification32110,RouteSet12585.3,2012-02-22T17:08:17.000Z)
used(RouteVerification32108,RouteSet12585.2,2012-02-22T17:08:01.000Z)
used(RouteVerification32481,RouteSet12585.2,2012-02-22T18:20:48.000Z)
used(RouteVerification33548,RouteSet12585.2,2012-02-22T22:32:03.000Z)
used(RouteVerification39753,RouteSet12585.4,2013-12-09T13:22:06.000Z)
used(RouteVerification39753,Route49915.0,2013-12-09T13:22:06.000Z)
wasDerivedFrom(DownVote49911.0, RouteSet12585.2)
wasDerivedFrom(DownVote49912.0, RouteSet12585.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49914.0, RouteSet12585.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route49915.0, RouteSet12585.3)
wasDerivedFrom(RouteSet12585.3, RouteSet12585.2)
wasDerivedFrom(RouteSet12585.4, Route49915.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote49913.0, RouteSet12585.2)
wasDerivedFrom(UpVote49917.0, Route49915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49917.0, RouteSet12585.3)
wasDerivedFrom(UpVote50402.0, RouteSet12585.2)
wasDerivedFrom(UpVote50403.0, RouteSet12585.2)
wasDerivedFrom(UpVote50404.0, RouteSet12585.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52123.0, RouteSet12585.2)
wasDerivedFrom(UpVote52124.0, RouteSet12585.2)
wasDerivedFrom(UpVote52125.0, RouteSet12585.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61761.0, RouteSet12585.4)
wasDerivedFrom(UpVote61762.0, Route49915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61762.0, RouteSet12585.4)
wasDerivedFrom(UpVote61763.0, RouteSet12585.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote49911.0,RouteVerification32108,2012-02-22T17:08:16.000Z)
wasGeneratedBy(DownVote49912.0,RouteVerification32108,2012-02-22T17:08:16.000Z)
wasGeneratedBy(DownVote49914.0,CompletionVerification32109,2012-02-22T17:08:17.000Z)
wasGeneratedBy(Route49915.0,RouteIdentification32110,2012-02-22T17:08:20.000Z)
wasGeneratedBy(RouteSet12585.3,RouteVerification32108,2012-02-22T17:08:16.000Z)
wasGeneratedBy(RouteSet12585.4,RouteIdentification32110,2012-02-22T17:08:20.000Z)
wasGeneratedBy(UpVote49913.0,RouteVerification32108,2012-02-22T17:08:16.000Z)
wasGeneratedBy(UpVote49917.0,RouteIdentification32110,2012-02-22T17:08:20.000Z)
wasGeneratedBy(UpVote50402.0,RouteVerification32481,2012-02-22T18:20:59.000Z)
wasGeneratedBy(UpVote50403.0,RouteVerification32481,2012-02-22T18:20:59.000Z)
wasGeneratedBy(UpVote50404.0,CompletionVerification32482,2012-02-22T18:21:01.000Z)
wasGeneratedBy(UpVote52123.0,RouteVerification33548,2012-02-22T22:32:08.000Z)
wasGeneratedBy(UpVote52124.0,RouteVerification33548,2012-02-22T22:32:08.000Z)
wasGeneratedBy(UpVote52125.0,CompletionVerification33549,2012-02-22T22:32:09.000Z)
wasGeneratedBy(UpVote61761.0,RouteVerification39753,2013-12-09T13:22:19.000Z)
wasGeneratedBy(UpVote61762.0,RouteVerification39753,2013-12-09T13:22:19.000Z)
wasGeneratedBy(UpVote61763.0,CompletionVerification39754,2013-12-09T13:22:20.000Z)
endDocument
