document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote10509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10229.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1102.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10230.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification5778,2012-02-07T22:13:07.000Z,2012-02-07T22:13:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5643,2012-02-07T19:24:21.000Z,2012-02-07T19:24:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5642,2012-02-07T19:21:59.000Z,2012-02-07T19:24:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5937,2012-02-08T00:13:15.000Z,2012-02-08T00:14:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5644,2012-02-07T19:24:29.000Z,2012-02-07T19:24:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5661,2012-02-07T19:27:17.000Z,2012-02-07T19:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5938,2012-02-08T00:14:03.000Z,2012-02-08T00:14:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5777,2012-02-07T22:12:46.000Z,2012-02-07T22:13:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5660,2012-02-07T19:26:41.000Z,2012-02-07T19:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote10509.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10826.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10231.0, RouteSet1102.1)
wasDerivedFrom(DownVote10229.0, RouteSet1102.1)
wasDerivedFrom(UpVote10232.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10271.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10270.0, RouteSet1102.1)
wasDerivedFrom(UpVote10508.0, RouteSet1102.1)
wasDerivedFrom(UpVote10825.0, RouteSet1102.1)
wasDerivedFrom(DownVote10230.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote10509.0,CompletionVerification5778,2012-02-07T22:13:09.000Z)
wasGeneratedBy(UpVote10826.0,CompletionVerification5938,2012-02-08T00:14:05.000Z)
wasGeneratedBy(UpVote10231.0,RouteVerification5643,2012-02-07T19:24:29.000Z)
wasGeneratedBy(DownVote10229.0,RouteVerification5642,2012-02-07T19:24:18.000Z)
wasGeneratedBy(UpVote10232.0,CompletionVerification5644,2012-02-07T19:24:39.000Z)
wasGeneratedBy(UpVote10271.0,CompletionVerification5661,2012-02-07T19:27:18.000Z)
wasGeneratedBy(UpVote10270.0,RouteVerification5660,2012-02-07T19:27:17.000Z)
wasGeneratedBy(UpVote10508.0,RouteVerification5777,2012-02-07T22:13:07.000Z)
wasGeneratedBy(UpVote10825.0,RouteVerification5937,2012-02-08T00:14:03.000Z)
wasGeneratedBy(DownVote10230.0,RouteVerification5642,2012-02-07T19:24:18.000Z)
used(CompletionVerification5778,RouteSet1102.1,2012-02-07T22:13:07.000Z)
used(RouteVerification5643,RouteSet1102.1,2012-02-07T19:24:21.000Z)
used(RouteVerification5642,RouteSet1102.1,2012-02-07T19:21:59.000Z)
used(RouteVerification5937,RouteSet1102.1,2012-02-08T00:13:15.000Z)
used(CompletionVerification5644,RouteSet1102.1,2012-02-07T19:24:29.000Z)
used(CompletionVerification5661,RouteSet1102.1,2012-02-07T19:27:17.000Z)
used(CompletionVerification5938,RouteSet1102.1,2012-02-08T00:14:03.000Z)
used(RouteVerification5777,RouteSet1102.1,2012-02-07T22:12:46.000Z)
used(RouteVerification5660,RouteSet1102.1,2012-02-07T19:26:41.000Z)
endDocument
