document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification776,2011-12-20T10:24:14.000Z,2011-12-20T10:24:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification671,2011-12-19T09:33:42.000Z,2011-12-19T09:33:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification775,2011-12-20T10:23:29.000Z,2011-12-20T10:24:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification670,2011-12-19T09:33:27.000Z,2011-12-19T09:33:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification806,2011-12-21T15:28:09.000Z,2011-12-21T15:32:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification805,2011-12-21T15:27:32.000Z,2011-12-21T15:28:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote1255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet733.2,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification776,RouteSet733.2,2011-12-20T10:24:14.000Z)
used(CompletionVerification671,RouteSet733.2,2011-12-19T09:33:42.000Z)
used(RouteVerification775,RouteSet733.2,2011-12-20T10:23:29.000Z)
used(RouteVerification670,RouteSet733.2,2011-12-19T09:33:27.000Z)
used(CompletionVerification806,RouteSet733.2,2011-12-21T15:28:09.000Z)
used(RouteVerification805,RouteSet733.2,2011-12-21T15:27:32.000Z)
wasDerivedFrom(UpVote1255.0, RouteSet733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1254.0, RouteSet733.2)
wasDerivedFrom(UpVote1066.0, RouteSet733.2)
wasDerivedFrom(UpVote1067.0, RouteSet733.2)
wasDerivedFrom(UpVote1293.0, RouteSet733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1068.0, RouteSet733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1291.0, RouteSet733.2)
wasDerivedFrom(UpVote1292.0, RouteSet733.2)
wasDerivedFrom(UpVote1253.0, RouteSet733.2)
wasGeneratedBy(UpVote1255.0,CompletionVerification776,2011-12-20T10:24:16.000Z)
wasGeneratedBy(UpVote1254.0,RouteVerification775,2011-12-20T10:24:14.000Z)
wasGeneratedBy(UpVote1066.0,RouteVerification670,2011-12-19T09:33:42.000Z)
wasGeneratedBy(UpVote1067.0,RouteVerification670,2011-12-19T09:33:42.000Z)
wasGeneratedBy(UpVote1293.0,CompletionVerification806,2011-12-21T15:32:34.000Z)
wasGeneratedBy(UpVote1068.0,CompletionVerification671,2011-12-19T09:33:44.000Z)
wasGeneratedBy(UpVote1291.0,RouteVerification805,2011-12-21T15:28:09.000Z)
wasGeneratedBy(UpVote1292.0,RouteVerification805,2011-12-21T15:28:09.000Z)
wasGeneratedBy(UpVote1253.0,RouteVerification775,2011-12-20T10:24:14.000Z)
endDocument
