document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4970.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33507,2012-02-22T22:29:53.000Z,2012-02-22T22:29:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33506,2012-02-22T22:29:47.000Z,2012-02-22T22:29:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32869,2012-02-22T21:09:43.000Z,2012-02-22T21:09:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28225,2012-02-20T23:41:43.000Z,2012-02-20T23:41:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28226,2012-02-20T23:41:45.000Z,2012-02-20T23:41:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32870,2012-02-22T21:09:45.000Z,2012-02-22T21:09:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote51058.0, RouteSet4970.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52064.0, RouteSet4970.1)
wasDerivedFrom(UpVote43960.0, RouteSet4970.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51057.0, RouteSet4970.1)
wasDerivedFrom(UpVote43959.0, RouteSet4970.1)
wasDerivedFrom(UpVote52065.0, RouteSet4970.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51058.0,CompletionVerification32870,2012-02-22T21:09:46.000Z)
wasGeneratedBy(UpVote52064.0,RouteVerification33506,2012-02-22T22:29:53.000Z)
wasGeneratedBy(UpVote43960.0,CompletionVerification28226,2012-02-20T23:41:46.000Z)
wasGeneratedBy(UpVote51057.0,RouteVerification32869,2012-02-22T21:09:45.000Z)
wasGeneratedBy(UpVote43959.0,RouteVerification28225,2012-02-20T23:41:45.000Z)
wasGeneratedBy(UpVote52065.0,CompletionVerification33507,2012-02-22T22:29:54.000Z)
used(CompletionVerification33507,RouteSet4970.1,2012-02-22T22:29:53.000Z)
used(RouteVerification33506,RouteSet4970.1,2012-02-22T22:29:47.000Z)
used(RouteVerification32869,RouteSet4970.1,2012-02-22T21:09:43.000Z)
used(RouteVerification28225,RouteSet4970.1,2012-02-20T23:41:43.000Z)
used(CompletionVerification28226,RouteSet4970.1,2012-02-20T23:41:45.000Z)
used(CompletionVerification32870,RouteSet4970.1,2012-02-22T21:09:45.000Z)
endDocument
