document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2945.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification20820,2012-02-19T01:36:38.000Z,2012-02-19T01:36:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20450,2012-02-18T23:27:29.000Z,2012-02-18T23:27:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20449,2012-02-18T23:27:17.000Z,2012-02-18T23:27:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21791,2012-02-19T17:18:17.000Z,2012-02-19T17:18:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21792,2012-02-19T17:18:30.000Z,2012-02-19T17:18:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20821,2012-02-19T01:36:40.000Z,2012-02-19T01:36:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote34584.0, RouteSet2945.1)
wasDerivedFrom(UpVote32479.0, RouteSet2945.1)
wasDerivedFrom(UpVote32480.0, RouteSet2945.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34585.0, RouteSet2945.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32945.0, RouteSet2945.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32944.0, RouteSet2945.1)
wasGeneratedBy(UpVote34584.0,RouteVerification21791,2012-02-19T17:18:30.000Z)
wasGeneratedBy(UpVote32479.0,RouteVerification20449,2012-02-18T23:27:29.000Z)
wasGeneratedBy(UpVote32480.0,CompletionVerification20450,2012-02-18T23:27:30.000Z)
wasGeneratedBy(UpVote34585.0,CompletionVerification21792,2012-02-19T17:18:31.000Z)
wasGeneratedBy(UpVote32945.0,CompletionVerification20821,2012-02-19T01:36:43.000Z)
wasGeneratedBy(UpVote32944.0,RouteVerification20820,2012-02-19T01:36:40.000Z)
used(RouteVerification20820,RouteSet2945.1,2012-02-19T01:36:38.000Z)
used(CompletionVerification20450,RouteSet2945.1,2012-02-18T23:27:29.000Z)
used(RouteVerification20449,RouteSet2945.1,2012-02-18T23:27:17.000Z)
used(RouteVerification21791,RouteSet2945.1,2012-02-19T17:18:17.000Z)
used(CompletionVerification21792,RouteSet2945.1,2012-02-19T17:18:30.000Z)
used(CompletionVerification20821,RouteSet2945.1,2012-02-19T01:36:40.000Z)
endDocument
