document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32143,2012-02-22T17:13:29.000Z,2012-02-22T17:13:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32142,2012-02-22T17:13:03.000Z,2012-02-22T17:13:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28129,2012-02-20T22:49:01.000Z,2012-02-20T22:49:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28130,2012-02-20T22:49:07.000Z,2012-02-20T22:49:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23174,2012-02-19T22:11:56.000Z,2012-02-19T22:12:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23175,2012-02-19T22:12:01.000Z,2012-02-19T22:12:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21355.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32143,RouteSet21355.2,2012-02-22T17:13:29.000Z)
used(RouteVerification32142,RouteSet21355.2,2012-02-22T17:13:03.000Z)
used(RouteVerification28129,RouteSet21355.2,2012-02-20T22:49:01.000Z)
used(CompletionVerification28130,RouteSet21355.2,2012-02-20T22:49:07.000Z)
used(RouteVerification23174,RouteSet21355.2,2012-02-19T22:11:56.000Z)
used(CompletionVerification23175,RouteSet21355.2,2012-02-19T22:12:01.000Z)
wasDerivedFrom(UpVote36622.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36621.0, RouteSet21355.2)
wasDerivedFrom(UpVote43864.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36620.0, RouteSet21355.2)
wasDerivedFrom(UpVote43863.0, RouteSet21355.2)
wasDerivedFrom(UpVote43862.0, RouteSet21355.2)
wasDerivedFrom(UpVote49962.0, RouteSet21355.2)
wasDerivedFrom(UpVote49963.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49961.0, RouteSet21355.2)
wasGeneratedBy(UpVote36622.0,CompletionVerification23175,2012-02-19T22:12:02.000Z)
wasGeneratedBy(UpVote36621.0,RouteVerification23174,2012-02-19T22:12:01.000Z)
wasGeneratedBy(UpVote43864.0,CompletionVerification28130,2012-02-20T22:49:08.000Z)
wasGeneratedBy(UpVote36620.0,RouteVerification23174,2012-02-19T22:12:01.000Z)
wasGeneratedBy(UpVote43863.0,RouteVerification28129,2012-02-20T22:49:07.000Z)
wasGeneratedBy(UpVote43862.0,RouteVerification28129,2012-02-20T22:49:07.000Z)
wasGeneratedBy(UpVote49962.0,RouteVerification32142,2012-02-22T17:13:29.000Z)
wasGeneratedBy(UpVote49963.0,CompletionVerification32143,2012-02-22T17:13:30.000Z)
wasGeneratedBy(UpVote49961.0,RouteVerification32142,2012-02-22T17:13:29.000Z)
endDocument
