document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26346,2012-02-20T17:21:57.000Z,2012-02-20T17:22:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27650,2012-02-20T21:38:57.000Z,2012-02-20T21:38:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30322,2012-02-21T22:07:33.000Z,2012-02-21T22:07:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31858,2012-02-22T15:51:23.000Z,2012-02-22T15:51:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39614,2013-12-07T13:17:13.000Z,2013-12-07T13:17:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26345,2012-02-20T17:20:16.000Z,2012-02-20T17:21:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27649,2012-02-20T21:38:43.000Z,2012-02-20T21:38:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30321,2012-02-21T22:07:23.000Z,2012-02-21T22:07:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31857,2012-02-22T15:51:13.000Z,2012-02-22T15:51:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39613,2013-12-07T13:16:53.000Z,2013-12-07T13:17:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote41385.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet12293.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26346,RouteSet12293.1,2012-02-20T17:21:57.000Z)
used(CompletionVerification27650,RouteSet12293.1,2012-02-20T21:38:57.000Z)
used(CompletionVerification30322,RouteSet12293.1,2012-02-21T22:07:33.000Z)
used(CompletionVerification31858,RouteSet12293.1,2012-02-22T15:51:23.000Z)
used(CompletionVerification39614,RouteSet12293.1,2013-12-07T13:17:13.000Z)
used(RouteVerification26345,RouteSet12293.1,2012-02-20T17:20:16.000Z)
used(RouteVerification27649,RouteSet12293.1,2012-02-20T21:38:43.000Z)
used(RouteVerification30321,RouteSet12293.1,2012-02-21T22:07:23.000Z)
used(RouteVerification31857,RouteSet12293.1,2012-02-22T15:51:13.000Z)
used(RouteVerification39613,RouteSet12293.1,2013-12-07T13:16:53.000Z)
wasDerivedFrom(DownVote41385.0, RouteSet12293.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41384.0, RouteSet12293.1)
wasDerivedFrom(UpVote43253.0, RouteSet12293.1)
wasDerivedFrom(UpVote43254.0, RouteSet12293.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47031.0, RouteSet12293.1)
wasDerivedFrom(UpVote47032.0, RouteSet12293.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49561.0, RouteSet12293.1)
wasDerivedFrom(UpVote49562.0, RouteSet12293.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61486.0, RouteSet12293.1)
wasDerivedFrom(UpVote61487.0, RouteSet12293.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41385.0,CompletionVerification26346,2012-02-20T17:22:04.000Z)
wasGeneratedBy(UpVote41384.0,RouteVerification26345,2012-02-20T17:21:57.000Z)
wasGeneratedBy(UpVote43253.0,RouteVerification27649,2012-02-20T21:38:57.000Z)
wasGeneratedBy(UpVote43254.0,CompletionVerification27650,2012-02-20T21:38:58.000Z)
wasGeneratedBy(UpVote47031.0,RouteVerification30321,2012-02-21T22:07:33.000Z)
wasGeneratedBy(UpVote47032.0,CompletionVerification30322,2012-02-21T22:07:34.000Z)
wasGeneratedBy(UpVote49561.0,RouteVerification31857,2012-02-22T15:51:23.000Z)
wasGeneratedBy(UpVote49562.0,CompletionVerification31858,2012-02-22T15:51:25.000Z)
wasGeneratedBy(UpVote61486.0,RouteVerification39613,2013-12-07T13:17:13.000Z)
wasGeneratedBy(UpVote61487.0,CompletionVerification39614,2013-12-07T13:17:16.000Z)
endDocument
