document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29588,2012-02-21T18:50:04.000Z,2012-02-21T18:50:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote46030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4828.3,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification29588,RouteSet4828.3,2012-02-21T18:50:04.000Z)
wasDerivedFrom(UpVote46030.0, RouteSet4828.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46030.0,CompletionVerification29588,2012-02-21T18:50:04.000Z)
endDocument
