document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12585.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39753,2013-12-09T13:22:06.000Z,2013-12-09T13:22:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39754,2013-12-09T13:22:19.000Z,2013-12-09T13:22:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote61763.0, RouteSet12585.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61762.0, RouteSet12585.4)
wasDerivedFrom(UpVote61761.0, RouteSet12585.4)
wasGeneratedBy(UpVote61763.0,CompletionVerification39754,2013-12-09T13:22:20.000Z)
wasGeneratedBy(UpVote61762.0,RouteVerification39753,2013-12-09T13:22:19.000Z)
wasGeneratedBy(UpVote61761.0,RouteVerification39753,2013-12-09T13:22:19.000Z)
used(RouteVerification39753,RouteSet12585.4,2013-12-09T13:22:06.000Z)
used(CompletionVerification39754,RouteSet12585.4,2013-12-09T13:22:19.000Z)
endDocument
