document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9932.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification38898,2012-03-04T22:08:54.000Z,2012-03-04T22:09:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38899,2012-03-04T22:09:42.000Z,2012-03-04T22:09:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote60304.0, RouteSet9932.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60303.0, RouteSet9932.1)
wasGeneratedBy(UpVote60304.0,CompletionVerification38899,2012-03-04T22:09:44.000Z)
wasGeneratedBy(UpVote60303.0,RouteVerification38898,2012-03-04T22:09:42.000Z)
used(RouteVerification38898,RouteSet9932.1,2012-03-04T22:08:54.000Z)
used(CompletionVerification38899,RouteSet9932.1,2012-03-04T22:09:42.000Z)
endDocument
