document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2765.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification20200,2012-02-18T23:03:10.000Z,2012-02-18T23:03:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20199,2012-02-18T23:02:59.000Z,2012-02-18T23:03:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17899,2012-02-17T13:08:06.000Z,2012-02-17T13:08:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17409,2012-02-16T20:09:29.000Z,2012-02-16T20:09:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17662,2012-02-17T06:19:24.000Z,2012-02-17T06:19:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17410,2012-02-16T20:09:58.000Z,2012-02-16T20:09:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17900,2012-02-17T13:08:19.000Z,2012-02-17T13:08:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote28177.0, RouteSet2765.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27769.0, RouteSet2765.1)
wasDerivedFrom(UpVote28176.0, RouteSet2765.1)
wasDerivedFrom(UpVote32154.0, RouteSet2765.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32153.0, RouteSet2765.1)
wasDerivedFrom(UpVote27418.0, RouteSet2765.1)
wasDerivedFrom(UpVote27419.0, RouteSet2765.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28177.0,CompletionVerification17900,2012-02-17T13:08:20.000Z)
wasGeneratedBy(UpVote27769.0,RouteVerification17662,2012-02-17T06:19:46.000Z)
wasGeneratedBy(UpVote28176.0,RouteVerification17899,2012-02-17T13:08:19.000Z)
wasGeneratedBy(UpVote32154.0,CompletionVerification20200,2012-02-18T23:03:11.000Z)
wasGeneratedBy(UpVote32153.0,RouteVerification20199,2012-02-18T23:03:10.000Z)
wasGeneratedBy(UpVote27418.0,RouteVerification17409,2012-02-16T20:09:58.000Z)
wasGeneratedBy(UpVote27419.0,CompletionVerification17410,2012-02-16T20:09:59.000Z)
used(CompletionVerification20200,RouteSet2765.1,2012-02-18T23:03:10.000Z)
used(RouteVerification20199,RouteSet2765.1,2012-02-18T23:02:59.000Z)
used(RouteVerification17899,RouteSet2765.1,2012-02-17T13:08:06.000Z)
used(RouteVerification17409,RouteSet2765.1,2012-02-16T20:09:29.000Z)
used(RouteVerification17662,RouteSet2765.1,2012-02-17T06:19:24.000Z)
used(CompletionVerification17410,RouteSet2765.1,2012-02-16T20:09:58.000Z)
used(CompletionVerification17900,RouteSet2765.1,2012-02-17T13:08:19.000Z)
endDocument
