document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2975.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21807,2012-02-19T17:21:04.000Z,2012-02-19T17:21:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22825,2012-02-19T21:59:58.000Z,2012-02-19T22:00:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22826,2012-02-19T22:00:08.000Z,2012-02-19T22:00:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20743,2012-02-19T01:33:32.000Z,2012-02-19T01:33:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21808,2012-02-19T17:21:59.000Z,2012-02-19T17:22:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20742,2012-02-19T01:33:29.000Z,2012-02-19T01:33:32.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote32860.0, RouteSet2975.1)
wasDerivedFrom(UpVote36177.0, RouteSet2975.1)
wasDerivedFrom(UpVote32861.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34613.0, RouteSet2975.1)
wasDerivedFrom(UpVote36178.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34614.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32860.0,RouteVerification20742,2012-02-19T01:33:32.000Z)
wasGeneratedBy(UpVote36177.0,RouteVerification22825,2012-02-19T22:00:08.000Z)
wasGeneratedBy(UpVote32861.0,CompletionVerification20743,2012-02-19T01:33:34.000Z)
wasGeneratedBy(UpVote34613.0,RouteVerification21807,2012-02-19T17:21:59.000Z)
wasGeneratedBy(UpVote36178.0,CompletionVerification22826,2012-02-19T22:00:08.000Z)
wasGeneratedBy(UpVote34614.0,CompletionVerification21808,2012-02-19T17:22:35.000Z)
used(RouteVerification21807,RouteSet2975.1,2012-02-19T17:21:04.000Z)
used(RouteVerification22825,RouteSet2975.1,2012-02-19T21:59:58.000Z)
used(CompletionVerification22826,RouteSet2975.1,2012-02-19T22:00:08.000Z)
used(CompletionVerification20743,RouteSet2975.1,2012-02-19T01:33:32.000Z)
used(CompletionVerification21808,RouteSet2975.1,2012-02-19T17:21:59.000Z)
used(RouteVerification20742,RouteSet2975.1,2012-02-19T01:33:29.000Z)
endDocument
