document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2269.3,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification12315,2012-02-14T02:44:06.000Z,2012-02-14T02:44:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote19646.0, RouteSet2269.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19646.0,CompletionVerification12315,2012-02-14T02:44:07.000Z)
used(CompletionVerification12315,RouteSet2269.3,2012-02-14T02:44:06.000Z)
endDocument
