document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote52638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3088.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33928,2012-02-22T22:54:16.000Z,2012-02-22T22:54:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39636,2013-12-07T13:21:15.000Z,2013-12-07T13:21:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33929,2012-02-22T22:54:20.000Z,2012-02-22T22:54:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39637,2013-12-07T13:21:22.000Z,2013-12-07T13:21:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote52638.0, RouteSet3088.2)
wasDerivedFrom(UpVote61530.0, RouteSet3088.2)
wasDerivedFrom(UpVote61531.0, RouteSet3088.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61529.0, RouteSet3088.2)
wasDerivedFrom(UpVote52639.0, RouteSet3088.2)
wasDerivedFrom(UpVote52640.0, RouteSet3088.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52638.0,RouteVerification33928,2012-02-22T22:54:20.000Z)
wasGeneratedBy(UpVote61530.0,RouteVerification39636,2013-12-07T13:21:22.000Z)
wasGeneratedBy(UpVote61531.0,CompletionVerification39637,2013-12-07T13:21:24.000Z)
wasGeneratedBy(UpVote61529.0,RouteVerification39636,2013-12-07T13:21:22.000Z)
wasGeneratedBy(UpVote52639.0,RouteVerification33928,2012-02-22T22:54:20.000Z)
wasGeneratedBy(UpVote52640.0,CompletionVerification33929,2012-02-22T22:54:21.000Z)
used(RouteVerification33928,RouteSet3088.2,2012-02-22T22:54:16.000Z)
used(RouteVerification39636,RouteSet3088.2,2013-12-07T13:21:15.000Z)
used(CompletionVerification33929,RouteSet3088.2,2012-02-22T22:54:20.000Z)
used(CompletionVerification39637,RouteSet3088.2,2013-12-07T13:21:22.000Z)
endDocument
