document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet9040.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36677,2012-02-23T23:09:19.000Z,2012-02-23T23:09:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36676,2012-02-23T23:09:16.000Z,2012-02-23T23:09:19.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56606.0, RouteSet9040.1)
wasDerivedFrom(UpVote56607.0, RouteSet9040.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56606.0,RouteVerification36676,2012-02-23T23:09:19.000Z)
wasGeneratedBy(UpVote56607.0,CompletionVerification36677,2012-02-23T23:09:20.000Z)
used(CompletionVerification36677,RouteSet9040.1,2012-02-23T23:09:19.000Z)
used(RouteVerification36676,RouteSet9040.1,2012-02-23T23:09:16.000Z)
endDocument
