document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification21829,2012-02-19T17:25:15.000Z,2012-02-19T17:25:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21254,2012-02-19T14:47:08.000Z,2012-02-19T14:47:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20908,2012-02-19T01:41:06.000Z,2012-02-19T01:41:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21830,2012-02-19T17:25:25.000Z,2012-02-19T17:25:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20909,2012-02-19T01:41:08.000Z,2012-02-19T01:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21255,2012-02-19T14:47:17.000Z,2012-02-19T14:47:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote33034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2909.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification21829,RouteSet2909.1,2012-02-19T17:25:15.000Z)
used(RouteVerification21254,RouteSet2909.1,2012-02-19T14:47:08.000Z)
used(RouteVerification20908,RouteSet2909.1,2012-02-19T01:41:06.000Z)
used(CompletionVerification21830,RouteSet2909.1,2012-02-19T17:25:25.000Z)
used(CompletionVerification20909,RouteSet2909.1,2012-02-19T01:41:08.000Z)
used(CompletionVerification21255,RouteSet2909.1,2012-02-19T14:47:17.000Z)
wasDerivedFrom(UpVote33034.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33473.0, RouteSet2909.1)
wasDerivedFrom(UpVote33033.0, RouteSet2909.1)
wasDerivedFrom(UpVote33474.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34646.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34645.0, RouteSet2909.1)
wasGeneratedBy(UpVote33034.0,CompletionVerification20909,2012-02-19T01:41:10.000Z)
wasGeneratedBy(UpVote33473.0,RouteVerification21254,2012-02-19T14:47:17.000Z)
wasGeneratedBy(UpVote33033.0,RouteVerification20908,2012-02-19T01:41:08.000Z)
wasGeneratedBy(UpVote33474.0,CompletionVerification21255,2012-02-19T14:47:19.000Z)
wasGeneratedBy(UpVote34646.0,CompletionVerification21830,2012-02-19T17:25:28.000Z)
wasGeneratedBy(UpVote34645.0,RouteVerification21829,2012-02-19T17:25:25.000Z)
endDocument
