document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27023,2012-02-20T20:27:12.000Z,2012-02-20T20:27:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29575,2012-02-21T18:46:59.000Z,2012-02-21T18:47:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30719,2012-02-22T00:18:11.000Z,2012-02-22T00:18:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31109,2012-02-22T13:32:35.000Z,2012-02-22T13:32:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31689,2012-02-22T15:34:28.000Z,2012-02-22T15:34:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32592,2012-02-22T19:03:08.000Z,2012-02-22T19:03:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32973,2012-02-22T21:52:03.000Z,2012-02-22T21:52:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29576,2012-02-21T18:47:00.000Z,2012-02-21T18:47:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27022,2012-02-20T20:27:01.000Z,2012-02-20T20:27:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29574,2012-02-21T18:46:04.000Z,2012-02-21T18:46:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30718,2012-02-22T00:18:09.000Z,2012-02-22T00:18:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31108,2012-02-22T13:32:23.000Z,2012-02-22T13:32:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31688,2012-02-22T15:34:17.000Z,2012-02-22T15:34:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32591,2012-02-22T19:03:05.000Z,2012-02-22T19:03:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32972,2012-02-22T21:51:33.000Z,2012-02-22T21:52:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote46002.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46003.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46006.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46007.0,[prov:type = 'collabmap:Route'])
entity(RouteSet16492.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet16492.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet16492.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27023,RouteSet16492.2,2012-02-20T20:27:12.000Z)
used(CompletionVerification29575,RouteSet16492.3,2012-02-21T18:46:59.000Z)
used(CompletionVerification30719,RouteSet16492.2,2012-02-22T00:18:11.000Z)
used(CompletionVerification31109,RouteSet16492.4,2012-02-22T13:32:35.000Z)
used(CompletionVerification31689,RouteSet16492.2,2012-02-22T15:34:28.000Z)
used(CompletionVerification32592,RouteSet16492.4,2012-02-22T19:03:08.000Z)
used(CompletionVerification32973,RouteSet16492.2,2012-02-22T21:52:03.000Z)
used(RouteIdentification29576,RouteSet16492.3,2012-02-21T18:47:00.000Z)
used(RouteVerification27022,RouteSet16492.2,2012-02-20T20:27:01.000Z)
used(RouteVerification29574,RouteSet16492.2,2012-02-21T18:46:04.000Z)
used(RouteVerification30718,RouteSet16492.2,2012-02-22T00:18:09.000Z)
used(RouteVerification31108,RouteSet16492.4,2012-02-22T13:32:23.000Z)
used(RouteVerification31108,Route46007.0,2012-02-22T13:32:23.000Z)
used(RouteVerification31688,RouteSet16492.2,2012-02-22T15:34:17.000Z)
used(RouteVerification32591,RouteSet16492.4,2012-02-22T19:03:05.000Z)
used(RouteVerification32591,Route46007.0,2012-02-22T19:03:05.000Z)
used(RouteVerification32972,RouteSet16492.2,2012-02-22T21:51:33.000Z)
wasDerivedFrom(DownVote46002.0, RouteSet16492.2)
wasDerivedFrom(DownVote46003.0, RouteSet16492.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46006.0, RouteSet16492.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route46007.0, RouteSet16492.3)
wasDerivedFrom(RouteSet16492.3, RouteSet16492.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet16492.4, RouteSet16492.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet16492.4, Route46007.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42374.0, RouteSet16492.2)
wasDerivedFrom(UpVote42375.0, RouteSet16492.2)
wasDerivedFrom(UpVote42376.0, RouteSet16492.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46004.0, RouteSet16492.2)
wasDerivedFrom(UpVote46009.0, Route46007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46009.0, RouteSet16492.3)
wasDerivedFrom(UpVote47702.0, RouteSet16492.2)
wasDerivedFrom(UpVote47703.0, RouteSet16492.2)
wasDerivedFrom(UpVote47704.0, RouteSet16492.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48413.0, RouteSet16492.4)
wasDerivedFrom(UpVote48414.0, Route46007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48414.0, RouteSet16492.4)
wasDerivedFrom(UpVote48415.0, RouteSet16492.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49326.0, RouteSet16492.2)
wasDerivedFrom(UpVote49327.0, RouteSet16492.2)
wasDerivedFrom(UpVote49328.0, RouteSet16492.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50620.0, RouteSet16492.4)
wasDerivedFrom(UpVote50621.0, Route46007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50621.0, RouteSet16492.4)
wasDerivedFrom(UpVote50622.0, RouteSet16492.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51253.0, RouteSet16492.2)
wasDerivedFrom(UpVote51254.0, RouteSet16492.2)
wasDerivedFrom(UpVote51255.0, RouteSet16492.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote46002.0,RouteVerification29574,2012-02-21T18:46:59.000Z)
wasGeneratedBy(DownVote46003.0,RouteVerification29574,2012-02-21T18:46:59.000Z)
wasGeneratedBy(DownVote46006.0,CompletionVerification29575,2012-02-21T18:47:00.000Z)
wasGeneratedBy(Route46007.0,RouteIdentification29576,2012-02-21T18:47:09.000Z)
wasGeneratedBy(RouteSet16492.3,RouteVerification29574,2012-02-21T18:46:59.000Z)
wasGeneratedBy(RouteSet16492.4,RouteIdentification29576,2012-02-21T18:47:09.000Z)
wasGeneratedBy(UpVote42374.0,RouteVerification27022,2012-02-20T20:27:12.000Z)
wasGeneratedBy(UpVote42375.0,RouteVerification27022,2012-02-20T20:27:12.000Z)
wasGeneratedBy(UpVote42376.0,CompletionVerification27023,2012-02-20T20:27:13.000Z)
wasGeneratedBy(UpVote46004.0,RouteVerification29574,2012-02-21T18:46:59.000Z)
wasGeneratedBy(UpVote46009.0,RouteIdentification29576,2012-02-21T18:47:09.000Z)
wasGeneratedBy(UpVote47702.0,RouteVerification30718,2012-02-22T00:18:11.000Z)
wasGeneratedBy(UpVote47703.0,RouteVerification30718,2012-02-22T00:18:11.000Z)
wasGeneratedBy(UpVote47704.0,CompletionVerification30719,2012-02-22T00:18:14.000Z)
wasGeneratedBy(UpVote48413.0,RouteVerification31108,2012-02-22T13:32:35.000Z)
wasGeneratedBy(UpVote48414.0,RouteVerification31108,2012-02-22T13:32:35.000Z)
wasGeneratedBy(UpVote48415.0,CompletionVerification31109,2012-02-22T13:32:36.000Z)
wasGeneratedBy(UpVote49326.0,RouteVerification31688,2012-02-22T15:34:28.000Z)
wasGeneratedBy(UpVote49327.0,RouteVerification31688,2012-02-22T15:34:28.000Z)
wasGeneratedBy(UpVote49328.0,CompletionVerification31689,2012-02-22T15:34:28.000Z)
wasGeneratedBy(UpVote50620.0,RouteVerification32591,2012-02-22T19:03:08.000Z)
wasGeneratedBy(UpVote50621.0,RouteVerification32591,2012-02-22T19:03:08.000Z)
wasGeneratedBy(UpVote50622.0,CompletionVerification32592,2012-02-22T19:03:09.000Z)
wasGeneratedBy(UpVote51253.0,RouteVerification32972,2012-02-22T21:52:03.000Z)
wasGeneratedBy(UpVote51254.0,RouteVerification32972,2012-02-22T21:52:03.000Z)
wasGeneratedBy(UpVote51255.0,CompletionVerification32973,2012-02-22T21:52:05.000Z)
endDocument
