document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote59040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7443.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38215,2012-02-26T22:40:00.000Z,2012-02-26T22:40:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38216,2012-02-26T22:40:18.000Z,2012-02-26T22:40:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote59040.0, RouteSet7443.1)
wasDerivedFrom(UpVote59041.0, RouteSet7443.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59040.0,RouteVerification38215,2012-02-26T22:40:18.000Z)
wasGeneratedBy(UpVote59041.0,CompletionVerification38216,2012-02-26T22:40:21.000Z)
used(RouteVerification38215,RouteSet7443.1,2012-02-26T22:40:00.000Z)
used(CompletionVerification38216,RouteSet7443.1,2012-02-26T22:40:18.000Z)
endDocument
