document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12386,2012-02-14T02:49:52.000Z,2012-02-14T02:49:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14525,2012-02-15T18:03:04.000Z,2012-02-15T18:03:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14916,2012-02-15T20:56:34.000Z,2012-02-15T20:56:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16111,2012-02-16T14:49:22.000Z,2012-02-16T14:49:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16213,2012-02-16T15:23:10.000Z,2012-02-16T15:23:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16318,2012-02-16T15:59:24.000Z,2012-02-16T15:59:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16638,2012-02-16T17:45:27.000Z,2012-02-16T17:45:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19920,2012-02-18T19:59:00.000Z,2012-02-18T19:59:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26656,2012-02-20T18:02:23.000Z,2012-02-20T18:02:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30609,2012-02-21T23:50:07.000Z,2012-02-21T23:50:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14344,2012-02-15T17:22:48.000Z,2012-02-15T17:22:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16319,2012-02-16T15:59:25.000Z,2012-02-16T15:59:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12385,2012-02-14T02:49:50.000Z,2012-02-14T02:49:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14343,2012-02-15T17:21:58.000Z,2012-02-15T17:22:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14524,2012-02-15T18:02:42.000Z,2012-02-15T18:03:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14915,2012-02-15T20:56:26.000Z,2012-02-15T20:56:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16110,2012-02-16T14:49:09.000Z,2012-02-16T14:49:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16212,2012-02-16T15:22:48.000Z,2012-02-16T15:23:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16317,2012-02-16T15:58:30.000Z,2012-02-16T15:59:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16637,2012-02-16T17:45:15.000Z,2012-02-16T17:45:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19919,2012-02-18T19:58:32.000Z,2012-02-18T19:59:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26655,2012-02-20T18:02:06.000Z,2012-02-20T18:02:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30608,2012-02-21T23:49:45.000Z,2012-02-21T23:50:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote22625.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22626.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25627.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25628.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25845.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25846.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25848.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route22627.0,[prov:type = 'collabmap:Route'])
entity(Route25849.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2312.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2312.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2312.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2312.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2312.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12386,RouteSet2312.1,2012-02-14T02:49:52.000Z)
used(CompletionVerification14525,RouteSet2312.1,2012-02-15T18:03:04.000Z)
used(CompletionVerification14916,RouteSet2312.2,2012-02-15T20:56:34.000Z)
used(CompletionVerification16111,RouteSet2312.1,2012-02-16T14:49:22.000Z)
used(CompletionVerification16213,RouteSet2312.3,2012-02-16T15:23:10.000Z)
used(CompletionVerification16318,RouteSet2312.4,2012-02-16T15:59:24.000Z)
used(CompletionVerification16638,RouteSet2312.3,2012-02-16T17:45:27.000Z)
used(CompletionVerification19920,RouteSet2312.5,2012-02-18T19:59:00.000Z)
used(CompletionVerification26656,RouteSet2312.5,2012-02-20T18:02:23.000Z)
used(CompletionVerification30609,RouteSet2312.5,2012-02-21T23:50:07.000Z)
used(RouteIdentification14344,RouteSet2312.1,2012-02-15T17:22:48.000Z)
used(RouteIdentification16319,RouteSet2312.4,2012-02-16T15:59:25.000Z)
used(RouteVerification12385,RouteSet2312.1,2012-02-14T02:49:50.000Z)
used(RouteVerification14343,RouteSet2312.1,2012-02-15T17:21:58.000Z)
used(RouteVerification14524,RouteSet2312.1,2012-02-15T18:02:42.000Z)
used(RouteVerification14915,RouteSet2312.2,2012-02-15T20:56:26.000Z)
used(RouteVerification14915,Route22627.0,2012-02-15T20:56:26.000Z)
used(RouteVerification16110,RouteSet2312.1,2012-02-16T14:49:09.000Z)
used(RouteVerification16212,RouteSet2312.2,2012-02-16T15:22:48.000Z)
used(RouteVerification16212,Route22627.0,2012-02-16T15:22:48.000Z)
used(RouteVerification16317,RouteSet2312.2,2012-02-16T15:58:30.000Z)
used(RouteVerification16317,Route22627.0,2012-02-16T15:58:30.000Z)
used(RouteVerification16637,Route22627.0,2012-02-16T17:45:15.000Z)
used(RouteVerification16637,RouteSet2312.3,2012-02-16T17:45:15.000Z)
used(RouteVerification19919,Route22627.0,2012-02-18T19:58:32.000Z)
used(RouteVerification19919,RouteSet2312.5,2012-02-18T19:58:32.000Z)
used(RouteVerification19919,Route25849.0,2012-02-18T19:58:32.000Z)
used(RouteVerification26655,Route22627.0,2012-02-20T18:02:06.000Z)
used(RouteVerification26655,RouteSet2312.5,2012-02-20T18:02:06.000Z)
used(RouteVerification26655,Route25849.0,2012-02-20T18:02:06.000Z)
used(RouteVerification30608,Route22627.0,2012-02-21T23:49:45.000Z)
used(RouteVerification30608,RouteSet2312.5,2012-02-21T23:49:45.000Z)
used(RouteVerification30608,Route25849.0,2012-02-21T23:49:45.000Z)
wasDerivedFrom(DownVote22625.0, RouteSet2312.1)
wasDerivedFrom(DownVote22626.0, RouteSet2312.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25627.0, RouteSet2312.2)
wasDerivedFrom(DownVote25628.0, RouteSet2312.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25845.0, RouteSet2312.2)
wasDerivedFrom(DownVote25846.0, RouteSet2312.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25848.0, RouteSet2312.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22627.0, RouteSet2312.1)
wasDerivedFrom(Route25849.0, RouteSet2312.4)
wasDerivedFrom(RouteSet2312.2, RouteSet2312.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2312.2, Route22627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2312.3, RouteSet2312.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2312.3, Route22627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2312.4, Route22627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2312.4, RouteSet2312.2)
wasDerivedFrom(RouteSet2312.5, Route22627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2312.5, RouteSet2312.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2312.5, Route25849.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19735.0, RouteSet2312.1)
wasDerivedFrom(UpVote19736.0, RouteSet2312.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22629.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22629.0, RouteSet2312.1)
wasDerivedFrom(UpVote22961.0, RouteSet2312.1)
wasDerivedFrom(UpVote22962.0, RouteSet2312.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23606.0, RouteSet2312.2)
wasDerivedFrom(UpVote23607.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23607.0, RouteSet2312.2)
wasDerivedFrom(UpVote23608.0, RouteSet2312.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25471.0, RouteSet2312.1)
wasDerivedFrom(UpVote25472.0, RouteSet2312.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25629.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25629.0, RouteSet2312.2)
wasDerivedFrom(UpVote25631.0, RouteSet2312.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25847.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25847.0, RouteSet2312.2)
wasDerivedFrom(UpVote25851.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25851.0, RouteSet2312.4)
wasDerivedFrom(UpVote26308.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26308.0, RouteSet2312.3)
wasDerivedFrom(UpVote26309.0, RouteSet2312.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31705.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31705.0, RouteSet2312.5)
wasDerivedFrom(UpVote31706.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31706.0, RouteSet2312.5)
wasDerivedFrom(UpVote31707.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41830.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41830.0, RouteSet2312.5)
wasDerivedFrom(UpVote41831.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41831.0, RouteSet2312.5)
wasDerivedFrom(UpVote41832.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47485.0, Route22627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47485.0, RouteSet2312.5)
wasDerivedFrom(UpVote47486.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47486.0, RouteSet2312.5)
wasDerivedFrom(UpVote47487.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22625.0,RouteVerification14343,2012-02-15T17:22:46.000Z)
wasGeneratedBy(DownVote22626.0,RouteVerification14343,2012-02-15T17:22:46.000Z)
wasGeneratedBy(DownVote25627.0,RouteVerification16212,2012-02-16T15:23:10.000Z)
wasGeneratedBy(DownVote25628.0,RouteVerification16212,2012-02-16T15:23:10.000Z)
wasGeneratedBy(DownVote25845.0,RouteVerification16317,2012-02-16T15:59:24.000Z)
wasGeneratedBy(DownVote25846.0,RouteVerification16317,2012-02-16T15:59:24.000Z)
wasGeneratedBy(DownVote25848.0,CompletionVerification16318,2012-02-16T15:59:25.000Z)
wasGeneratedBy(Route22627.0,RouteIdentification14344,2012-02-15T17:22:59.000Z)
wasGeneratedBy(Route25849.0,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(RouteSet2312.2,RouteIdentification14344,2012-02-15T17:22:59.000Z)
wasGeneratedBy(RouteSet2312.3,RouteVerification16212,2012-02-16T15:23:10.000Z)
wasGeneratedBy(RouteSet2312.4,RouteVerification16317,2012-02-16T15:59:24.000Z)
wasGeneratedBy(RouteSet2312.5,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(UpVote19735.0,RouteVerification12385,2012-02-14T02:49:52.000Z)
wasGeneratedBy(UpVote19736.0,CompletionVerification12386,2012-02-14T02:49:53.000Z)
wasGeneratedBy(UpVote22629.0,RouteIdentification14344,2012-02-15T17:22:59.000Z)
wasGeneratedBy(UpVote22961.0,RouteVerification14524,2012-02-15T18:03:04.000Z)
wasGeneratedBy(UpVote22962.0,CompletionVerification14525,2012-02-15T18:03:05.000Z)
wasGeneratedBy(UpVote23606.0,RouteVerification14915,2012-02-15T20:56:34.000Z)
wasGeneratedBy(UpVote23607.0,RouteVerification14915,2012-02-15T20:56:34.000Z)
wasGeneratedBy(UpVote23608.0,CompletionVerification14916,2012-02-15T20:56:35.000Z)
wasGeneratedBy(UpVote25471.0,RouteVerification16110,2012-02-16T14:49:22.000Z)
wasGeneratedBy(UpVote25472.0,CompletionVerification16111,2012-02-16T14:49:24.000Z)
wasGeneratedBy(UpVote25629.0,RouteVerification16212,2012-02-16T15:23:10.000Z)
wasGeneratedBy(UpVote25631.0,CompletionVerification16213,2012-02-16T15:23:10.000Z)
wasGeneratedBy(UpVote25847.0,RouteVerification16317,2012-02-16T15:59:24.000Z)
wasGeneratedBy(UpVote25851.0,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(UpVote26308.0,RouteVerification16637,2012-02-16T17:45:27.000Z)
wasGeneratedBy(UpVote26309.0,CompletionVerification16638,2012-02-16T17:45:29.000Z)
wasGeneratedBy(UpVote31705.0,RouteVerification19919,2012-02-18T19:59:00.000Z)
wasGeneratedBy(UpVote31706.0,RouteVerification19919,2012-02-18T19:59:00.000Z)
wasGeneratedBy(UpVote31707.0,CompletionVerification19920,2012-02-18T19:59:03.000Z)
wasGeneratedBy(UpVote41830.0,RouteVerification26655,2012-02-20T18:02:23.000Z)
wasGeneratedBy(UpVote41831.0,RouteVerification26655,2012-02-20T18:02:23.000Z)
wasGeneratedBy(UpVote41832.0,CompletionVerification26656,2012-02-20T18:02:27.000Z)
wasGeneratedBy(UpVote47485.0,RouteVerification30608,2012-02-21T23:50:07.000Z)
wasGeneratedBy(UpVote47486.0,RouteVerification30608,2012-02-21T23:50:07.000Z)
wasGeneratedBy(UpVote47487.0,CompletionVerification30609,2012-02-21T23:50:09.000Z)
endDocument
