document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet12451.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32454,2012-02-22T18:17:42.000Z,2012-02-22T18:17:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification32454,RouteSet12451.4,2012-02-22T18:17:42.000Z)
wasDerivedFrom(UpVote50357.0, RouteSet12451.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50357.0,CompletionVerification32454,2012-02-22T18:17:50.000Z)
endDocument
