document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote24004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1497.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification16691,2012-02-16T17:49:02.000Z,2012-02-16T17:49:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15188,2012-02-15T23:00:17.000Z,2012-02-15T23:00:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16690,2012-02-16T17:48:55.000Z,2012-02-16T17:49:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16048,2012-02-16T13:00:52.000Z,2012-02-16T13:00:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16047,2012-02-16T13:00:35.000Z,2012-02-16T13:00:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15187,2012-02-15T23:00:05.000Z,2012-02-15T23:00:17.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote24004.0, RouteSet1497.6)
wasDerivedFrom(UpVote26390.0, RouteSet1497.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24002.0, RouteSet1497.6)
wasDerivedFrom(UpVote25348.0, RouteSet1497.6)
wasDerivedFrom(UpVote26388.0, RouteSet1497.6)
wasDerivedFrom(UpVote26387.0, RouteSet1497.6)
wasDerivedFrom(UpVote25350.0, RouteSet1497.6)
wasDerivedFrom(UpVote26386.0, RouteSet1497.6)
wasDerivedFrom(UpVote24003.0, RouteSet1497.6)
wasDerivedFrom(UpVote25351.0, RouteSet1497.6)
wasDerivedFrom(UpVote24006.0, RouteSet1497.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24005.0, RouteSet1497.6)
wasDerivedFrom(UpVote25349.0, RouteSet1497.6)
wasDerivedFrom(UpVote26389.0, RouteSet1497.6)
wasDerivedFrom(UpVote25352.0, RouteSet1497.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote24004.0,RouteVerification15187,2012-02-15T23:00:17.000Z)
wasGeneratedBy(UpVote26390.0,CompletionVerification16691,2012-02-16T17:49:03.000Z)
wasGeneratedBy(UpVote24002.0,RouteVerification15187,2012-02-15T23:00:17.000Z)
wasGeneratedBy(UpVote25348.0,RouteVerification16047,2012-02-16T13:00:52.000Z)
wasGeneratedBy(UpVote26388.0,RouteVerification16690,2012-02-16T17:49:02.000Z)
wasGeneratedBy(UpVote26387.0,RouteVerification16690,2012-02-16T17:49:02.000Z)
wasGeneratedBy(UpVote25350.0,RouteVerification16047,2012-02-16T13:00:52.000Z)
wasGeneratedBy(UpVote26386.0,RouteVerification16690,2012-02-16T17:49:02.000Z)
wasGeneratedBy(UpVote24003.0,RouteVerification15187,2012-02-15T23:00:17.000Z)
wasGeneratedBy(UpVote25351.0,RouteVerification16047,2012-02-16T13:00:52.000Z)
wasGeneratedBy(UpVote24006.0,CompletionVerification15188,2012-02-15T23:00:18.000Z)
wasGeneratedBy(UpVote24005.0,RouteVerification15187,2012-02-15T23:00:17.000Z)
wasGeneratedBy(UpVote25349.0,RouteVerification16047,2012-02-16T13:00:52.000Z)
wasGeneratedBy(UpVote26389.0,RouteVerification16690,2012-02-16T17:49:02.000Z)
wasGeneratedBy(UpVote25352.0,CompletionVerification16048,2012-02-16T13:00:53.000Z)
used(CompletionVerification16691,RouteSet1497.6,2012-02-16T17:49:02.000Z)
used(CompletionVerification15188,RouteSet1497.6,2012-02-15T23:00:17.000Z)
used(RouteVerification16690,RouteSet1497.6,2012-02-16T17:48:55.000Z)
used(CompletionVerification16048,RouteSet1497.6,2012-02-16T13:00:52.000Z)
used(RouteVerification16047,RouteSet1497.6,2012-02-16T13:00:35.000Z)
used(RouteVerification15187,RouteSet1497.6,2012-02-15T23:00:05.000Z)
endDocument
