document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification21304,2012-02-19T15:15:43.000Z,2012-02-19T15:16:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34831,2012-02-23T01:11:13.000Z,2012-02-23T01:11:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34830,2012-02-23T01:10:40.000Z,2012-02-23T01:11:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21303,2012-02-19T15:15:41.000Z,2012-02-19T15:15:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34832,2012-02-23T01:11:16.000Z,2012-02-23T01:11:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(RouteSet1619.5,[prov:type = 'collabmap:RouteSet'])
entity(Route33579.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1619.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1619.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote33578.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53898.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route53899.0,[prov:type = 'collabmap:Route'])
used(RouteIdentification21304,RouteSet1619.3,2012-02-19T15:15:43.000Z)
used(CompletionVerification34831,RouteSet1619.4,2012-02-23T01:11:13.000Z)
used(RouteVerification34830,RouteSet1619.4,2012-02-23T01:10:40.000Z)
used(RouteVerification34830,Route33579.0,2012-02-23T01:10:40.000Z)
used(CompletionVerification21303,RouteSet1619.3,2012-02-19T15:15:41.000Z)
used(RouteIdentification34832,RouteSet1619.4,2012-02-23T01:11:16.000Z)
wasDerivedFrom(RouteSet1619.5, Route33579.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1619.5, RouteSet1619.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1619.5, Route53899.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route33579.0, RouteSet1619.3)
wasDerivedFrom(RouteSet1619.4, RouteSet1619.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1619.4, Route33579.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53896.0, RouteSet1619.4)
wasDerivedFrom(UpVote53901.0, Route53899.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53901.0, RouteSet1619.4)
wasDerivedFrom(UpVote33581.0, Route33579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33581.0, RouteSet1619.3)
wasDerivedFrom(DownVote33578.0, RouteSet1619.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53898.0, RouteSet1619.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53897.0, Route33579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53897.0, RouteSet1619.4)
wasDerivedFrom(Route53899.0, RouteSet1619.4)
wasGeneratedBy(RouteSet1619.5,RouteIdentification34832,2012-02-23T01:11:28.000Z)
wasGeneratedBy(Route33579.0,RouteIdentification21304,2012-02-19T15:16:00.000Z)
wasGeneratedBy(RouteSet1619.4,RouteIdentification21304,2012-02-19T15:16:00.000Z)
wasGeneratedBy(UpVote53896.0,RouteVerification34830,2012-02-23T01:11:13.000Z)
wasGeneratedBy(UpVote53901.0,RouteIdentification34832,2012-02-23T01:11:28.000Z)
wasGeneratedBy(UpVote33581.0,RouteIdentification21304,2012-02-19T15:16:00.000Z)
wasGeneratedBy(DownVote33578.0,CompletionVerification21303,2012-02-19T15:15:43.000Z)
wasGeneratedBy(DownVote53898.0,CompletionVerification34831,2012-02-23T01:11:16.000Z)
wasGeneratedBy(UpVote53897.0,RouteVerification34830,2012-02-23T01:11:13.000Z)
wasGeneratedBy(Route53899.0,RouteIdentification34832,2012-02-23T01:11:28.000Z)
endDocument
