document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7317.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38105,2012-02-25T23:05:36.000Z,2012-02-25T23:05:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38104,2012-02-25T23:04:56.000Z,2012-02-25T23:05:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58874.0, RouteSet7317.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58873.0, RouteSet7317.1)
wasGeneratedBy(UpVote58874.0,CompletionVerification38105,2012-02-25T23:05:38.000Z)
wasGeneratedBy(UpVote58873.0,RouteVerification38104,2012-02-25T23:05:36.000Z)
used(CompletionVerification38105,RouteSet7317.1,2012-02-25T23:05:36.000Z)
used(RouteVerification38104,RouteSet7317.1,2012-02-25T23:04:56.000Z)
endDocument
