document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12555.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification31612,2012-02-22T15:15:53.000Z,2012-02-22T15:15:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35985,2012-02-23T21:10:31.000Z,2012-02-23T21:10:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31613,2012-02-22T15:15:57.000Z,2012-02-22T15:16:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35986,2012-02-23T21:10:37.000Z,2012-02-23T21:10:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55748.0, RouteSet12555.1)
wasDerivedFrom(UpVote49221.0, RouteSet12555.1)
wasDerivedFrom(UpVote49222.0, RouteSet12555.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55749.0, RouteSet12555.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55748.0,RouteVerification35985,2012-02-23T21:10:37.000Z)
wasGeneratedBy(UpVote49221.0,RouteVerification31612,2012-02-22T15:15:57.000Z)
wasGeneratedBy(UpVote49222.0,CompletionVerification31613,2012-02-22T15:16:00.000Z)
wasGeneratedBy(UpVote55749.0,CompletionVerification35986,2012-02-23T21:10:38.000Z)
used(RouteVerification31612,RouteSet12555.1,2012-02-22T15:15:53.000Z)
used(RouteVerification35985,RouteSet12555.1,2012-02-23T21:10:31.000Z)
used(CompletionVerification31613,RouteSet12555.1,2012-02-22T15:15:57.000Z)
used(CompletionVerification35986,RouteSet12555.1,2012-02-23T21:10:37.000Z)
endDocument
