document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32524,2012-02-22T18:37:00.000Z,2012-02-22T18:37:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35532,2012-02-23T19:17:00.000Z,2012-02-23T19:17:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34511,2012-02-22T23:36:03.000Z,2012-02-22T23:36:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35533,2012-02-23T19:17:01.000Z,2012-02-23T19:17:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32523,2012-02-22T18:36:59.000Z,2012-02-22T18:37:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34510,2012-02-22T23:35:50.000Z,2012-02-22T23:36:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35531,2012-02-23T19:16:34.000Z,2012-02-23T19:17:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53321.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53322.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55132.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53323.0,[prov:type = 'collabmap:Route'])
entity(Route55133.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9976.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9976.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9976.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32524,RouteSet9976.1,2012-02-22T18:37:00.000Z)
used(CompletionVerification35532,RouteSet9976.1,2012-02-23T19:17:00.000Z)
used(RouteIdentification34511,RouteSet9976.1,2012-02-22T23:36:03.000Z)
used(RouteIdentification35533,RouteSet9976.1,2012-02-23T19:17:01.000Z)
used(RouteVerification32523,RouteSet9976.1,2012-02-22T18:36:59.000Z)
used(RouteVerification34510,RouteSet9976.1,2012-02-22T23:35:50.000Z)
used(RouteVerification35531,RouteSet9976.1,2012-02-23T19:16:34.000Z)
wasDerivedFrom(DownVote53321.0, RouteSet9976.1)
wasDerivedFrom(DownVote53322.0, RouteSet9976.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55132.0, RouteSet9976.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53323.0, RouteSet9976.1)
wasDerivedFrom(Route55133.0, RouteSet9976.1)
wasDerivedFrom(RouteSet9976.2, RouteSet9976.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9976.2, Route53323.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9976.3, RouteSet9976.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9976.3, Route55133.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50489.0, RouteSet9976.1)
wasDerivedFrom(UpVote50490.0, RouteSet9976.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53325.0, Route53323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53325.0, RouteSet9976.1)
wasDerivedFrom(UpVote55131.0, RouteSet9976.1)
wasDerivedFrom(UpVote55135.0, Route55133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55135.0, RouteSet9976.1)
wasGeneratedBy(DownVote53321.0,RouteVerification34510,2012-02-22T23:36:02.000Z)
wasGeneratedBy(DownVote53322.0,RouteVerification34510,2012-02-22T23:36:02.000Z)
wasGeneratedBy(DownVote55132.0,CompletionVerification35532,2012-02-23T19:17:01.000Z)
wasGeneratedBy(Route53323.0,RouteIdentification34511,2012-02-22T23:36:29.000Z)
wasGeneratedBy(Route55133.0,RouteIdentification35533,2012-02-23T19:17:07.000Z)
wasGeneratedBy(RouteSet9976.2,RouteIdentification34511,2012-02-22T23:36:29.000Z)
wasGeneratedBy(RouteSet9976.3,RouteIdentification35533,2012-02-23T19:17:07.000Z)
wasGeneratedBy(UpVote50489.0,RouteVerification32523,2012-02-22T18:37:00.000Z)
wasGeneratedBy(UpVote50490.0,CompletionVerification32524,2012-02-22T18:37:01.000Z)
wasGeneratedBy(UpVote53325.0,RouteIdentification34511,2012-02-22T23:36:29.000Z)
wasGeneratedBy(UpVote55131.0,RouteVerification35531,2012-02-23T19:17:00.000Z)
wasGeneratedBy(UpVote55135.0,RouteIdentification35533,2012-02-23T19:17:07.000Z)
endDocument
