document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20299,2012-02-18T23:11:57.000Z,2012-02-18T23:12:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20600,2012-02-19T01:26:11.000Z,2012-02-19T01:26:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19145,2012-02-18T01:05:29.000Z,2012-02-18T01:05:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20300,2012-02-18T23:12:02.000Z,2012-02-18T23:12:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20599,2012-02-19T01:26:09.000Z,2012-02-19T01:26:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19144,2012-02-18T01:05:14.000Z,2012-02-18T01:05:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote32287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2817.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20299,RouteSet2817.2,2012-02-18T23:11:57.000Z)
used(CompletionVerification20600,RouteSet2817.2,2012-02-19T01:26:11.000Z)
used(CompletionVerification19145,RouteSet2817.2,2012-02-18T01:05:29.000Z)
used(CompletionVerification20300,RouteSet2817.2,2012-02-18T23:12:02.000Z)
used(RouteVerification20599,RouteSet2817.2,2012-02-19T01:26:09.000Z)
used(RouteVerification19144,RouteSet2817.2,2012-02-18T01:05:14.000Z)
wasDerivedFrom(UpVote32287.0, RouteSet2817.2)
wasDerivedFrom(UpVote30073.0, RouteSet2817.2)
wasDerivedFrom(UpVote32286.0, RouteSet2817.2)
wasDerivedFrom(UpVote30075.0, RouteSet2817.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32696.0, RouteSet2817.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32695.0, RouteSet2817.2)
wasDerivedFrom(UpVote32694.0, RouteSet2817.2)
wasDerivedFrom(UpVote32288.0, RouteSet2817.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30074.0, RouteSet2817.2)
wasGeneratedBy(UpVote32287.0,RouteVerification20299,2012-02-18T23:12:02.000Z)
wasGeneratedBy(UpVote30073.0,RouteVerification19144,2012-02-18T01:05:29.000Z)
wasGeneratedBy(UpVote32286.0,RouteVerification20299,2012-02-18T23:12:02.000Z)
wasGeneratedBy(UpVote30075.0,CompletionVerification19145,2012-02-18T01:05:34.000Z)
wasGeneratedBy(UpVote32696.0,CompletionVerification20600,2012-02-19T01:26:15.000Z)
wasGeneratedBy(UpVote32695.0,RouteVerification20599,2012-02-19T01:26:11.000Z)
wasGeneratedBy(UpVote32694.0,RouteVerification20599,2012-02-19T01:26:11.000Z)
wasGeneratedBy(UpVote32288.0,CompletionVerification20300,2012-02-18T23:12:04.000Z)
wasGeneratedBy(UpVote30074.0,RouteVerification19144,2012-02-18T01:05:29.000Z)
endDocument
