document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27960,2012-02-20T22:24:43.000Z,2012-02-20T22:24:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27959,2012-02-20T22:24:34.000Z,2012-02-20T22:24:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30938,2012-02-22T12:15:55.000Z,2012-02-22T12:16:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25039,2012-02-20T11:47:39.000Z,2012-02-20T11:47:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30939,2012-02-22T12:16:03.000Z,2012-02-22T12:16:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25038,2012-02-20T11:47:33.000Z,2012-02-20T11:47:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet17565.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27960,RouteSet17565.1,2012-02-20T22:24:43.000Z)
used(RouteVerification27959,RouteSet17565.1,2012-02-20T22:24:34.000Z)
used(RouteVerification30938,RouteSet17565.1,2012-02-22T12:15:55.000Z)
used(CompletionVerification25039,RouteSet17565.1,2012-02-20T11:47:39.000Z)
used(CompletionVerification30939,RouteSet17565.1,2012-02-22T12:16:03.000Z)
used(RouteVerification25038,RouteSet17565.1,2012-02-20T11:47:33.000Z)
wasDerivedFrom(UpVote39196.0, RouteSet17565.1)
wasDerivedFrom(UpVote43654.0, RouteSet17565.1)
wasDerivedFrom(UpVote39197.0, RouteSet17565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43655.0, RouteSet17565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48092.0, RouteSet17565.1)
wasDerivedFrom(UpVote48093.0, RouteSet17565.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39196.0,RouteVerification25038,2012-02-20T11:47:39.000Z)
wasGeneratedBy(UpVote43654.0,RouteVerification27959,2012-02-20T22:24:43.000Z)
wasGeneratedBy(UpVote39197.0,CompletionVerification25039,2012-02-20T11:47:41.000Z)
wasGeneratedBy(UpVote43655.0,CompletionVerification27960,2012-02-20T22:24:44.000Z)
wasGeneratedBy(UpVote48092.0,RouteVerification30938,2012-02-22T12:16:03.000Z)
wasGeneratedBy(UpVote48093.0,CompletionVerification30939,2012-02-22T12:16:04.000Z)
endDocument
