document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23332.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification22631,2012-02-19T21:42:53.000Z,2012-02-19T21:42:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28127,2012-02-20T22:48:43.000Z,2012-02-20T22:48:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28128,2012-02-20T22:48:57.000Z,2012-02-20T22:48:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23085,2012-02-19T22:08:32.000Z,2012-02-19T22:08:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23084,2012-02-19T22:08:29.000Z,2012-02-19T22:08:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22630,2012-02-19T21:42:44.000Z,2012-02-19T21:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote43861.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35877.0, RouteSet23332.1)
wasDerivedFrom(UpVote36510.0, RouteSet23332.1)
wasDerivedFrom(UpVote36511.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43860.0, RouteSet23332.1)
wasDerivedFrom(UpVote35878.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43861.0,CompletionVerification28128,2012-02-20T22:48:58.000Z)
wasGeneratedBy(UpVote35877.0,RouteVerification22630,2012-02-19T21:42:53.000Z)
wasGeneratedBy(UpVote36510.0,RouteVerification23084,2012-02-19T22:08:32.000Z)
wasGeneratedBy(UpVote36511.0,CompletionVerification23085,2012-02-19T22:08:33.000Z)
wasGeneratedBy(UpVote43860.0,RouteVerification28127,2012-02-20T22:48:57.000Z)
wasGeneratedBy(UpVote35878.0,CompletionVerification22631,2012-02-19T21:42:55.000Z)
used(CompletionVerification22631,RouteSet23332.1,2012-02-19T21:42:53.000Z)
used(RouteVerification28127,RouteSet23332.1,2012-02-20T22:48:43.000Z)
used(CompletionVerification28128,RouteSet23332.1,2012-02-20T22:48:57.000Z)
used(CompletionVerification23085,RouteSet23332.1,2012-02-19T22:08:32.000Z)
used(RouteVerification23084,RouteSet23332.1,2012-02-19T22:08:29.000Z)
used(RouteVerification22630,RouteSet23332.1,2012-02-19T21:42:44.000Z)
endDocument
