document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3406.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification28876,2012-02-21T16:24:38.000Z,2012-02-21T16:24:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30040,2012-02-21T20:14:43.000Z,2012-02-21T20:14:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28875,2012-02-21T16:24:24.000Z,2012-02-21T16:24:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31187,2012-02-22T13:39:19.000Z,2012-02-22T13:39:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30039,2012-02-21T20:14:23.000Z,2012-02-21T20:14:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31186,2012-02-22T13:39:04.000Z,2012-02-22T13:39:19.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote48554.0, RouteSet3406.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46664.0, RouteSet3406.1)
wasDerivedFrom(UpVote44874.0, RouteSet3406.1)
wasDerivedFrom(UpVote44875.0, RouteSet3406.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46665.0, RouteSet3406.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48553.0, RouteSet3406.1)
wasGeneratedBy(UpVote48554.0,CompletionVerification31187,2012-02-22T13:39:20.000Z)
wasGeneratedBy(UpVote46664.0,RouteVerification30039,2012-02-21T20:14:43.000Z)
wasGeneratedBy(UpVote44874.0,RouteVerification28875,2012-02-21T16:24:38.000Z)
wasGeneratedBy(UpVote44875.0,CompletionVerification28876,2012-02-21T16:24:39.000Z)
wasGeneratedBy(UpVote46665.0,CompletionVerification30040,2012-02-21T20:14:44.000Z)
wasGeneratedBy(UpVote48553.0,RouteVerification31186,2012-02-22T13:39:19.000Z)
used(CompletionVerification28876,RouteSet3406.1,2012-02-21T16:24:38.000Z)
used(CompletionVerification30040,RouteSet3406.1,2012-02-21T20:14:43.000Z)
used(RouteVerification28875,RouteSet3406.1,2012-02-21T16:24:24.000Z)
used(CompletionVerification31187,RouteSet3406.1,2012-02-22T13:39:19.000Z)
used(RouteVerification30039,RouteSet3406.1,2012-02-21T20:14:23.000Z)
used(RouteVerification31186,RouteSet3406.1,2012-02-22T13:39:04.000Z)
endDocument
