document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18275.2,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification32479,2012-02-22T18:20:32.000Z,2012-02-22T18:20:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29595,2012-02-21T18:50:32.000Z,2012-02-21T18:51:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32480,2012-02-22T18:20:47.000Z,2012-02-22T18:20:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32654,2012-02-22T19:07:03.000Z,2012-02-22T19:07:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32655,2012-02-22T19:07:07.000Z,2012-02-22T19:07:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29596,2012-02-21T18:51:14.000Z,2012-02-21T18:51:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50400.0, RouteSet18275.2)
wasDerivedFrom(UpVote50725.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46042.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46041.0, RouteSet18275.2)
wasDerivedFrom(UpVote50723.0, RouteSet18275.2)
wasDerivedFrom(UpVote50724.0, RouteSet18275.2)
wasDerivedFrom(UpVote50401.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50399.0, RouteSet18275.2)
wasDerivedFrom(UpVote46040.0, RouteSet18275.2)
wasGeneratedBy(UpVote50400.0,RouteVerification32479,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote50725.0,CompletionVerification32655,2012-02-22T19:07:08.000Z)
wasGeneratedBy(UpVote46042.0,CompletionVerification29596,2012-02-21T18:51:15.000Z)
wasGeneratedBy(UpVote46041.0,RouteVerification29595,2012-02-21T18:51:14.000Z)
wasGeneratedBy(UpVote50723.0,RouteVerification32654,2012-02-22T19:07:07.000Z)
wasGeneratedBy(UpVote50724.0,RouteVerification32654,2012-02-22T19:07:07.000Z)
wasGeneratedBy(UpVote50401.0,CompletionVerification32480,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote50399.0,RouteVerification32479,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote46040.0,RouteVerification29595,2012-02-21T18:51:14.000Z)
used(RouteVerification32479,RouteSet18275.2,2012-02-22T18:20:32.000Z)
used(RouteVerification29595,RouteSet18275.2,2012-02-21T18:50:32.000Z)
used(CompletionVerification32480,RouteSet18275.2,2012-02-22T18:20:47.000Z)
used(RouteVerification32654,RouteSet18275.2,2012-02-22T19:07:03.000Z)
used(CompletionVerification32655,RouteSet18275.2,2012-02-22T19:07:07.000Z)
used(CompletionVerification29596,RouteSet18275.2,2012-02-21T18:51:14.000Z)
endDocument
