document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7367.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification38147,2012-02-26T22:07:44.000Z,2012-02-26T22:07:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38146,2012-02-26T22:06:42.000Z,2012-02-26T22:07:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58942.0, RouteSet7367.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58941.0, RouteSet7367.1)
wasGeneratedBy(UpVote58942.0,CompletionVerification38147,2012-02-26T22:07:46.000Z)
wasGeneratedBy(UpVote58941.0,RouteVerification38146,2012-02-26T22:07:44.000Z)
used(CompletionVerification38147,RouteSet7367.1,2012-02-26T22:07:44.000Z)
used(RouteVerification38146,RouteSet7367.1,2012-02-26T22:06:42.000Z)
endDocument
