document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet25212.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23976,2012-02-19T22:41:04.000Z,2012-02-19T22:41:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23975,2012-02-19T22:41:02.000Z,2012-02-19T22:41:04.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37604.0, RouteSet25212.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37603.0, RouteSet25212.1)
wasGeneratedBy(UpVote37604.0,CompletionVerification23976,2012-02-19T22:41:05.000Z)
wasGeneratedBy(UpVote37603.0,RouteVerification23975,2012-02-19T22:41:04.000Z)
used(CompletionVerification23976,RouteSet25212.1,2012-02-19T22:41:04.000Z)
used(RouteVerification23975,RouteSet25212.1,2012-02-19T22:41:02.000Z)
endDocument
