document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route24038.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2255.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote24037.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2255.10,[prov:type = 'collabmap:RouteSet'])
activity(RouteIdentification15214,2012-02-15T23:01:37.000Z,2012-02-15T23:01:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification15213,2012-02-15T23:01:33.000Z,2012-02-15T23:01:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(Route24038.0, RouteSet2255.10)
wasDerivedFrom(RouteSet2255.11, RouteSet2255.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2255.11, Route24038.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24040.0, Route24038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24040.0, RouteSet2255.10)
wasDerivedFrom(DownVote24037.0, RouteSet2255.10,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route24038.0,RouteIdentification15214,2012-02-15T23:01:43.000Z)
wasGeneratedBy(RouteSet2255.11,RouteIdentification15214,2012-02-15T23:01:43.000Z)
wasGeneratedBy(UpVote24040.0,RouteIdentification15214,2012-02-15T23:01:43.000Z)
wasGeneratedBy(DownVote24037.0,CompletionVerification15213,2012-02-15T23:01:37.000Z)
used(RouteIdentification15214,RouteSet2255.10,2012-02-15T23:01:37.000Z)
used(CompletionVerification15213,RouteSet2255.10,2012-02-15T23:01:33.000Z)
endDocument
