document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32549,2012-02-22T18:47:54.000Z,2012-02-22T18:47:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34552,2012-02-22T23:40:56.000Z,2012-02-22T23:40:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34620,2012-02-23T00:21:00.000Z,2012-02-23T00:21:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39853,2014-04-03T08:24:01.000+01:00,2014-04-03T08:24:03.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34553,2012-02-22T23:40:57.000Z,2012-02-22T23:41:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39854,2014-04-03T08:24:03.000+01:00,2014-04-03T08:24:11.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32548,2012-02-22T18:47:48.000Z,2012-02-22T18:47:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34551,2012-02-22T23:40:37.000Z,2012-02-22T23:40:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34619,2012-02-23T00:20:56.000Z,2012-02-23T00:21:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39852,2014-04-03T08:23:55.000+01:00,2014-04-03T08:24:01.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53377.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61941.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53378.0,[prov:type = 'collabmap:Route'])
entity(Route61942.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9978.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9978.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9978.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32549,RouteSet9978.1,2012-02-22T18:47:54.000Z)
used(CompletionVerification34552,RouteSet9978.1,2012-02-22T23:40:56.000Z)
used(CompletionVerification34620,RouteSet9978.2,2012-02-23T00:21:00.000Z)
used(CompletionVerification39853,RouteSet9978.2,2014-04-03T08:24:01.000+01:00)
used(RouteIdentification34553,RouteSet9978.1,2012-02-22T23:40:57.000Z)
used(RouteIdentification39854,RouteSet9978.2,2014-04-03T08:24:03.000+01:00)
used(RouteVerification32548,RouteSet9978.1,2012-02-22T18:47:48.000Z)
used(RouteVerification34551,RouteSet9978.1,2012-02-22T23:40:37.000Z)
used(RouteVerification34619,RouteSet9978.2,2012-02-23T00:20:56.000Z)
used(RouteVerification34619,Route53378.0,2012-02-23T00:20:56.000Z)
used(RouteVerification39852,RouteSet9978.2,2014-04-03T08:23:55.000+01:00)
used(RouteVerification39852,Route53378.0,2014-04-03T08:23:55.000+01:00)
wasDerivedFrom(DownVote53377.0, RouteSet9978.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61941.0, RouteSet9978.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53378.0, RouteSet9978.1)
wasDerivedFrom(Route61942.0, RouteSet9978.2)
wasDerivedFrom(RouteSet9978.2, RouteSet9978.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9978.2, Route53378.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9978.3, Route53378.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9978.3, RouteSet9978.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9978.3, Route61942.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50541.0, RouteSet9978.1)
wasDerivedFrom(UpVote50542.0, RouteSet9978.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53376.0, RouteSet9978.1)
wasDerivedFrom(UpVote53380.0, Route53378.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53380.0, RouteSet9978.1)
wasDerivedFrom(UpVote53499.0, RouteSet9978.2)
wasDerivedFrom(UpVote53500.0, Route53378.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53500.0, RouteSet9978.2)
wasDerivedFrom(UpVote53501.0, RouteSet9978.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61939.0, RouteSet9978.2)
wasDerivedFrom(UpVote61940.0, Route53378.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61940.0, RouteSet9978.2)
wasDerivedFrom(UpVote61944.0, Route61942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61944.0, RouteSet9978.2)
wasGeneratedBy(DownVote53377.0,CompletionVerification34552,2012-02-22T23:40:57.000Z)
wasGeneratedBy(DownVote61941.0,CompletionVerification39853,2014-04-03T08:24:03.000+01:00)
wasGeneratedBy(Route53378.0,RouteIdentification34553,2012-02-22T23:41:26.000Z)
wasGeneratedBy(Route61942.0,RouteIdentification39854,2014-04-03T08:24:11.000+01:00)
wasGeneratedBy(RouteSet9978.2,RouteIdentification34553,2012-02-22T23:41:26.000Z)
wasGeneratedBy(RouteSet9978.3,RouteIdentification39854,2014-04-03T08:24:11.000+01:00)
wasGeneratedBy(UpVote50541.0,RouteVerification32548,2012-02-22T18:47:54.000Z)
wasGeneratedBy(UpVote50542.0,CompletionVerification32549,2012-02-22T18:47:55.000Z)
wasGeneratedBy(UpVote53376.0,RouteVerification34551,2012-02-22T23:40:56.000Z)
wasGeneratedBy(UpVote53380.0,RouteIdentification34553,2012-02-22T23:41:26.000Z)
wasGeneratedBy(UpVote53499.0,RouteVerification34619,2012-02-23T00:21:00.000Z)
wasGeneratedBy(UpVote53500.0,RouteVerification34619,2012-02-23T00:21:00.000Z)
wasGeneratedBy(UpVote53501.0,CompletionVerification34620,2012-02-23T00:21:01.000Z)
wasGeneratedBy(UpVote61939.0,RouteVerification39852,2014-04-03T08:24:01.000+01:00)
wasGeneratedBy(UpVote61940.0,RouteVerification39852,2014-04-03T08:24:01.000+01:00)
wasGeneratedBy(UpVote61944.0,RouteIdentification39854,2014-04-03T08:24:11.000+01:00)
endDocument
