document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification39427,2012-12-07T05:34:38.000Z,2012-12-07T05:34:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39426,2012-12-07T05:34:22.000Z,2012-12-07T05:34:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39428,2012-12-07T05:34:40.000Z,2012-12-07T05:34:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(UpVote61084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61086.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route61087.0,[prov:type = 'collabmap:Route'])
entity(UpVote61085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7245.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7245.2,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification39427,RouteSet7245.2,2012-12-07T05:34:38.000Z)
used(RouteVerification39426,RouteSet7245.2,2012-12-07T05:34:22.000Z)
used(RouteIdentification39428,RouteSet7245.2,2012-12-07T05:34:40.000Z)
wasDerivedFrom(UpVote61084.0, RouteSet7245.2)
wasDerivedFrom(DownVote61086.0, RouteSet7245.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route61087.0, RouteSet7245.2)
wasDerivedFrom(UpVote61085.0, RouteSet7245.2)
wasDerivedFrom(RouteSet7245.3, RouteSet7245.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7245.3, Route61087.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61089.0, Route61087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61089.0, RouteSet7245.2)
wasGeneratedBy(UpVote61084.0,RouteVerification39426,2012-12-07T05:34:38.000Z)
wasGeneratedBy(DownVote61086.0,CompletionVerification39427,2012-12-07T05:34:40.000Z)
wasGeneratedBy(Route61087.0,RouteIdentification39428,2012-12-07T05:34:45.000Z)
wasGeneratedBy(UpVote61085.0,RouteVerification39426,2012-12-07T05:34:38.000Z)
wasGeneratedBy(RouteSet7245.3,RouteIdentification39428,2012-12-07T05:34:45.000Z)
wasGeneratedBy(UpVote61089.0,RouteIdentification39428,2012-12-07T05:34:45.000Z)
endDocument
