document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20965,2012-02-19T01:43:08.000Z,2012-02-19T01:43:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20964,2012-02-19T01:43:08.000Z,2012-02-19T01:43:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23297,2012-02-19T22:16:28.000Z,2012-02-19T22:16:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23296,2012-02-19T22:16:25.000Z,2012-02-19T22:16:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet25469.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20965,RouteSet25469.1,2012-02-19T01:43:08.000Z)
used(RouteVerification20964,RouteSet25469.1,2012-02-19T01:43:08.000Z)
used(CompletionVerification23297,RouteSet25469.1,2012-02-19T22:16:28.000Z)
used(RouteVerification23296,RouteSet25469.1,2012-02-19T22:16:25.000Z)
wasDerivedFrom(UpVote36776.0, RouteSet25469.1)
wasDerivedFrom(UpVote33091.0, RouteSet25469.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33090.0, RouteSet25469.1)
wasDerivedFrom(UpVote36777.0, RouteSet25469.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36776.0,RouteVerification23296,2012-02-19T22:16:28.000Z)
wasGeneratedBy(UpVote33091.0,CompletionVerification20965,2012-02-19T01:43:11.000Z)
wasGeneratedBy(UpVote33090.0,RouteVerification20964,2012-02-19T01:43:08.000Z)
wasGeneratedBy(UpVote36777.0,CompletionVerification23297,2012-02-19T22:16:29.000Z)
endDocument
