document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote1803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1032.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification1067,2012-01-06T10:48:45.000Z,2012-01-06T10:49:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1125,2012-01-10T20:32:25.000Z,2012-01-10T20:32:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification1126,2012-01-10T20:32:30.000Z,2012-01-10T20:32:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1068,2012-01-06T10:49:17.000Z,2012-01-06T10:49:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification1012,2012-01-04T12:51:31.000Z,2012-01-04T12:52:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification1013,2012-01-04T12:52:14.000Z,2012-01-04T12:52:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote1803.0, RouteSet1032.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1583.0, RouteSet1032.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1582.0, RouteSet1032.1)
wasDerivedFrom(UpVote1802.0, RouteSet1032.1)
wasDerivedFrom(UpVote1691.0, RouteSet1032.1)
wasDerivedFrom(UpVote1692.0, RouteSet1032.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote1803.0,CompletionVerification1126,2012-01-10T20:32:41.000Z)
wasGeneratedBy(UpVote1583.0,CompletionVerification1013,2012-01-04T12:52:39.000Z)
wasGeneratedBy(UpVote1582.0,RouteVerification1012,2012-01-04T12:52:14.000Z)
wasGeneratedBy(UpVote1802.0,RouteVerification1125,2012-01-10T20:32:30.000Z)
wasGeneratedBy(UpVote1691.0,RouteVerification1067,2012-01-06T10:49:17.000Z)
wasGeneratedBy(UpVote1692.0,CompletionVerification1068,2012-01-06T10:49:21.000Z)
used(RouteVerification1067,RouteSet1032.1,2012-01-06T10:48:45.000Z)
used(RouteVerification1125,RouteSet1032.1,2012-01-10T20:32:25.000Z)
used(CompletionVerification1126,RouteSet1032.1,2012-01-10T20:32:30.000Z)
used(CompletionVerification1068,RouteSet1032.1,2012-01-06T10:49:17.000Z)
used(RouteVerification1012,RouteSet1032.1,2012-01-04T12:51:31.000Z)
used(CompletionVerification1013,RouteSet1032.1,2012-01-04T12:52:14.000Z)
endDocument
