document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32019,2012-02-22T16:56:29.000Z,2012-02-22T16:56:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32619,2012-02-22T19:04:43.000Z,2012-02-22T19:04:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33114,2012-02-22T22:08:01.000Z,2012-02-22T22:08:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37501,2012-02-24T10:24:39.000Z,2012-02-24T10:24:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37805,2012-02-24T11:37:53.000Z,2012-02-24T11:37:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32018,2012-02-22T16:56:03.000Z,2012-02-22T16:56:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32618,2012-02-22T19:04:18.000Z,2012-02-22T19:04:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33113,2012-02-22T22:07:46.000Z,2012-02-22T22:08:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37500,2012-02-24T10:24:27.000Z,2012-02-24T10:24:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37804,2012-02-24T11:37:19.000Z,2012-02-24T11:37:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote49784.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49785.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet11666.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11666.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32019,RouteSet11666.3,2012-02-22T16:56:29.000Z)
used(CompletionVerification32619,RouteSet11666.2,2012-02-22T19:04:43.000Z)
used(CompletionVerification33114,RouteSet11666.2,2012-02-22T22:08:01.000Z)
used(CompletionVerification37501,RouteSet11666.2,2012-02-24T10:24:39.000Z)
used(CompletionVerification37805,RouteSet11666.2,2012-02-24T11:37:53.000Z)
used(RouteVerification32018,RouteSet11666.2,2012-02-22T16:56:03.000Z)
used(RouteVerification32618,RouteSet11666.2,2012-02-22T19:04:18.000Z)
used(RouteVerification33113,RouteSet11666.2,2012-02-22T22:07:46.000Z)
used(RouteVerification37500,RouteSet11666.2,2012-02-24T10:24:27.000Z)
used(RouteVerification37804,RouteSet11666.2,2012-02-24T11:37:19.000Z)
wasDerivedFrom(DownVote49784.0, RouteSet11666.2)
wasDerivedFrom(DownVote49785.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11666.3, RouteSet11666.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote49786.0, RouteSet11666.2)
wasDerivedFrom(UpVote49788.0, RouteSet11666.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50664.0, RouteSet11666.2)
wasDerivedFrom(UpVote50665.0, RouteSet11666.2)
wasDerivedFrom(UpVote50666.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51528.0, RouteSet11666.2)
wasDerivedFrom(UpVote51529.0, RouteSet11666.2)
wasDerivedFrom(UpVote51530.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57800.0, RouteSet11666.2)
wasDerivedFrom(UpVote57801.0, RouteSet11666.2)
wasDerivedFrom(UpVote57802.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58374.0, RouteSet11666.2)
wasDerivedFrom(UpVote58375.0, RouteSet11666.2)
wasDerivedFrom(UpVote58376.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote49784.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(DownVote49785.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(RouteSet11666.3,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(UpVote49786.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(UpVote49788.0,CompletionVerification32019,2012-02-22T16:56:30.000Z)
wasGeneratedBy(UpVote50664.0,RouteVerification32618,2012-02-22T19:04:43.000Z)
wasGeneratedBy(UpVote50665.0,RouteVerification32618,2012-02-22T19:04:43.000Z)
wasGeneratedBy(UpVote50666.0,CompletionVerification32619,2012-02-22T19:04:44.000Z)
wasGeneratedBy(UpVote51528.0,RouteVerification33113,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote51529.0,RouteVerification33113,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote51530.0,CompletionVerification33114,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote57800.0,RouteVerification37500,2012-02-24T10:24:39.000Z)
wasGeneratedBy(UpVote57801.0,RouteVerification37500,2012-02-24T10:24:39.000Z)
wasGeneratedBy(UpVote57802.0,CompletionVerification37501,2012-02-24T10:24:40.000Z)
wasGeneratedBy(UpVote58374.0,RouteVerification37804,2012-02-24T11:37:53.000Z)
wasGeneratedBy(UpVote58375.0,RouteVerification37804,2012-02-24T11:37:53.000Z)
wasGeneratedBy(UpVote58376.0,CompletionVerification37805,2012-02-24T11:37:54.000Z)
endDocument
