document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18406,2012-02-17T15:35:33.000Z,2012-02-17T15:35:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20245,2012-02-18T23:07:25.000Z,2012-02-18T23:07:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20536,2012-02-19T01:22:07.000Z,2012-02-19T01:22:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21748,2012-02-19T17:12:06.000Z,2012-02-19T17:12:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18407,2012-02-17T15:35:34.000Z,2012-02-17T15:35:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18405,2012-02-17T15:35:21.000Z,2012-02-17T15:35:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20244,2012-02-18T23:07:21.000Z,2012-02-18T23:07:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20535,2012-02-19T01:22:04.000Z,2012-02-19T01:22:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21747,2012-02-19T17:11:59.000Z,2012-02-19T17:12:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29015.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29016.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2815.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2815.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18406,RouteSet2815.1,2012-02-17T15:35:33.000Z)
used(CompletionVerification20245,RouteSet2815.2,2012-02-18T23:07:25.000Z)
used(CompletionVerification20536,RouteSet2815.2,2012-02-19T01:22:07.000Z)
used(CompletionVerification21748,RouteSet2815.2,2012-02-19T17:12:06.000Z)
used(RouteIdentification18407,RouteSet2815.1,2012-02-17T15:35:34.000Z)
used(RouteVerification18405,RouteSet2815.1,2012-02-17T15:35:21.000Z)
used(RouteVerification20244,RouteSet2815.2,2012-02-18T23:07:21.000Z)
used(RouteVerification20244,Route29016.0,2012-02-18T23:07:21.000Z)
used(RouteVerification20535,RouteSet2815.2,2012-02-19T01:22:04.000Z)
used(RouteVerification20535,Route29016.0,2012-02-19T01:22:04.000Z)
used(RouteVerification21747,RouteSet2815.2,2012-02-19T17:11:59.000Z)
used(RouteVerification21747,Route29016.0,2012-02-19T17:11:59.000Z)
wasDerivedFrom(DownVote29015.0, RouteSet2815.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29016.0, RouteSet2815.1)
wasDerivedFrom(RouteSet2815.2, RouteSet2815.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2815.2, Route29016.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29014.0, RouteSet2815.1)
wasDerivedFrom(UpVote29018.0, Route29016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29018.0, RouteSet2815.1)
wasDerivedFrom(UpVote32216.0, RouteSet2815.2)
wasDerivedFrom(UpVote32217.0, Route29016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32217.0, RouteSet2815.2)
wasDerivedFrom(UpVote32218.0, RouteSet2815.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32603.0, RouteSet2815.2)
wasDerivedFrom(UpVote32604.0, Route29016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32604.0, RouteSet2815.2)
wasDerivedFrom(UpVote32605.0, RouteSet2815.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34514.0, RouteSet2815.2)
wasDerivedFrom(UpVote34515.0, Route29016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34515.0, RouteSet2815.2)
wasDerivedFrom(UpVote34516.0, RouteSet2815.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29015.0,CompletionVerification18406,2012-02-17T15:35:34.000Z)
wasGeneratedBy(Route29016.0,RouteIdentification18407,2012-02-17T15:35:44.000Z)
wasGeneratedBy(RouteSet2815.2,RouteIdentification18407,2012-02-17T15:35:44.000Z)
wasGeneratedBy(UpVote29014.0,RouteVerification18405,2012-02-17T15:35:33.000Z)
wasGeneratedBy(UpVote29018.0,RouteIdentification18407,2012-02-17T15:35:44.000Z)
wasGeneratedBy(UpVote32216.0,RouteVerification20244,2012-02-18T23:07:25.000Z)
wasGeneratedBy(UpVote32217.0,RouteVerification20244,2012-02-18T23:07:25.000Z)
wasGeneratedBy(UpVote32218.0,CompletionVerification20245,2012-02-18T23:07:26.000Z)
wasGeneratedBy(UpVote32603.0,RouteVerification20535,2012-02-19T01:22:07.000Z)
wasGeneratedBy(UpVote32604.0,RouteVerification20535,2012-02-19T01:22:07.000Z)
wasGeneratedBy(UpVote32605.0,CompletionVerification20536,2012-02-19T01:22:09.000Z)
wasGeneratedBy(UpVote34514.0,RouteVerification21747,2012-02-19T17:12:06.000Z)
wasGeneratedBy(UpVote34515.0,RouteVerification21747,2012-02-19T17:12:06.000Z)
wasGeneratedBy(UpVote34516.0,CompletionVerification21748,2012-02-19T17:12:07.000Z)
endDocument
