document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3384.3,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification32698,2012-02-22T19:08:58.000Z,2012-02-22T19:09:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50797.0, RouteSet3384.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50797.0,CompletionVerification32698,2012-02-22T19:09:06.000Z)
used(CompletionVerification32698,RouteSet3384.3,2012-02-22T19:08:58.000Z)
endDocument
