document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route60377.0,[prov:type = 'collabmap:Route'])
entity(DownVote60376.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet9586.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9586.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39864,2014-04-03T08:25:08.000+01:00,2014-04-03T08:25:12.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38956,2012-03-04T22:35:32.000Z,2012-03-04T22:35:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35456,2012-02-23T19:07:10.000Z,2012-02-23T19:07:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38955,2012-03-04T22:35:30.000Z,2012-03-04T22:35:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38954,2012-03-04T22:35:05.000Z,2012-03-04T22:35:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39863,2014-04-03T08:25:03.000+01:00,2014-04-03T08:25:08.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35457,2012-02-23T19:07:17.000Z,2012-02-23T19:07:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote60379.0, Route60377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60379.0, RouteSet9586.1)
wasDerivedFrom(UpVote61960.0, RouteSet9586.2)
wasDerivedFrom(Route60377.0, RouteSet9586.1)
wasDerivedFrom(DownVote60376.0, RouteSet9586.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55012.0, RouteSet9586.1)
wasDerivedFrom(UpVote60375.0, RouteSet9586.1)
wasDerivedFrom(UpVote55013.0, RouteSet9586.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61961.0, Route60377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61961.0, RouteSet9586.2)
wasDerivedFrom(RouteSet9586.2, RouteSet9586.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9586.2, Route60377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61962.0, RouteSet9586.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60379.0,RouteIdentification38956,2012-03-04T22:35:47.000Z)
wasGeneratedBy(UpVote61960.0,RouteVerification39863,2014-04-03T08:25:08.000+01:00)
wasGeneratedBy(Route60377.0,RouteIdentification38956,2012-03-04T22:35:47.000Z)
wasGeneratedBy(DownVote60376.0,CompletionVerification38955,2012-03-04T22:35:32.000Z)
wasGeneratedBy(UpVote55012.0,RouteVerification35456,2012-02-23T19:07:17.000Z)
wasGeneratedBy(UpVote60375.0,RouteVerification38954,2012-03-04T22:35:30.000Z)
wasGeneratedBy(UpVote55013.0,CompletionVerification35457,2012-02-23T19:07:18.000Z)
wasGeneratedBy(UpVote61961.0,RouteVerification39863,2014-04-03T08:25:08.000+01:00)
wasGeneratedBy(RouteSet9586.2,RouteIdentification38956,2012-03-04T22:35:47.000Z)
wasGeneratedBy(UpVote61962.0,CompletionVerification39864,2014-04-03T08:25:12.000+01:00)
used(CompletionVerification39864,RouteSet9586.2,2014-04-03T08:25:08.000+01:00)
used(RouteIdentification38956,RouteSet9586.1,2012-03-04T22:35:32.000Z)
used(RouteVerification35456,RouteSet9586.1,2012-02-23T19:07:10.000Z)
used(CompletionVerification38955,RouteSet9586.1,2012-03-04T22:35:30.000Z)
used(RouteVerification38954,RouteSet9586.1,2012-03-04T22:35:05.000Z)
used(RouteVerification39863,RouteSet9586.2,2014-04-03T08:25:03.000+01:00)
used(RouteVerification39863,Route60377.0,2014-04-03T08:25:03.000+01:00)
used(CompletionVerification35457,RouteSet9586.1,2012-02-23T19:07:17.000Z)
endDocument
