document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification38344,2012-02-27T17:31:52.000Z,2012-02-27T17:31:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38345,2012-02-27T17:31:59.000Z,2012-02-27T17:32:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote59249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7401.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification38344,RouteSet7401.1,2012-02-27T17:31:52.000Z)
used(CompletionVerification38345,RouteSet7401.1,2012-02-27T17:31:59.000Z)
wasDerivedFrom(UpVote59249.0, RouteSet7401.1)
wasDerivedFrom(UpVote59250.0, RouteSet7401.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59249.0,RouteVerification38344,2012-02-27T17:31:59.000Z)
wasGeneratedBy(UpVote59250.0,CompletionVerification38345,2012-02-27T17:32:01.000Z)
endDocument
