document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22208.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote28123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1192.14,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22041.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1192.12,[prov:type = 'collabmap:RouteSet'])
entity(Route22209.0,[prov:type = 'collabmap:Route'])
entity(Route26296.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1192.4,[prov:type = 'collabmap:RouteSet'])
entity(Route22042.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1192.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote26294.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote28125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteIdentification14036,2012-02-15T15:45:27.000Z,2012-02-15T15:45:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14122,2012-02-15T16:27:32.000Z,2012-02-15T16:28:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification14034,2012-02-15T15:44:26.000Z,2012-02-15T15:45:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16624,2012-02-16T17:44:24.000Z,2012-02-16T17:44:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14120,2012-02-15T16:26:57.000Z,2012-02-15T16:27:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14035,2012-02-15T15:45:10.000Z,2012-02-15T15:45:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14121,2012-02-15T16:27:31.000Z,2012-02-15T16:27:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16627,2012-02-16T17:44:41.000Z,2012-02-16T17:45:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification16792,2012-02-16T18:03:33.000Z,2012-02-16T18:04:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16626,2012-02-16T17:44:37.000Z,2012-02-16T17:44:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16793,2012-02-16T18:04:23.000Z,2012-02-16T18:04:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17871,2012-02-17T12:38:47.000Z,2012-02-17T12:39:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17872,2012-02-17T12:39:28.000Z,2012-02-17T12:39:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote26293.0, RouteSet1192.4)
wasDerivedFrom(UpVote26545.0, RouteSet1192.12)
wasDerivedFrom(UpVote22039.0, RouteSet1192.4)
wasDerivedFrom(DownVote22208.0, RouteSet1192.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28123.0, RouteSet1192.14)
wasDerivedFrom(UpVote22207.0, Route22042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22207.0, RouteSet1192.11)
wasDerivedFrom(UpVote26548.0, Route22209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26548.0, RouteSet1192.12)
wasDerivedFrom(UpVote26299.0, Route26296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26299.0, RouteSet1192.4)
wasDerivedFrom(UpVote22211.0, Route22209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22211.0, RouteSet1192.11)
wasDerivedFrom(RouteSet1192.14, RouteSet1192.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.14, Route26296.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28124.0, Route26296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28124.0, RouteSet1192.14)
wasDerivedFrom(UpVote26546.0, RouteSet1192.12)
wasDerivedFrom(UpVote26547.0, Route22042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26547.0, RouteSet1192.12)
wasDerivedFrom(UpVote22040.0, RouteSet1192.4)
wasDerivedFrom(DownVote22041.0, RouteSet1192.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22044.0, Route22042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22044.0, RouteSet1192.4)
wasDerivedFrom(UpVote26549.0, RouteSet1192.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1192.12, Route22042.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1192.12, RouteSet1192.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.12, Route22209.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route22209.0, RouteSet1192.11)
wasDerivedFrom(Route26296.0, RouteSet1192.4)
wasDerivedFrom(Route22042.0, RouteSet1192.4)
wasDerivedFrom(RouteSet1192.11, RouteSet1192.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.11, Route22042.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28122.0, RouteSet1192.14)
wasDerivedFrom(UpVote22205.0, RouteSet1192.11)
wasDerivedFrom(UpVote22206.0, RouteSet1192.11)
wasDerivedFrom(DownVote26294.0, RouteSet1192.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28125.0, RouteSet1192.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26292.0, RouteSet1192.4)
wasGeneratedBy(UpVote26293.0,RouteVerification16624,2012-02-16T17:44:37.000Z)
wasGeneratedBy(UpVote26545.0,RouteVerification16792,2012-02-16T18:04:23.000Z)
wasGeneratedBy(UpVote22039.0,RouteVerification14034,2012-02-15T15:45:10.000Z)
wasGeneratedBy(DownVote22208.0,CompletionVerification14121,2012-02-15T16:27:32.000Z)
wasGeneratedBy(UpVote28123.0,RouteVerification17871,2012-02-17T12:39:28.000Z)
wasGeneratedBy(UpVote22207.0,RouteVerification14120,2012-02-15T16:27:31.000Z)
wasGeneratedBy(UpVote26548.0,RouteVerification16792,2012-02-16T18:04:23.000Z)
wasGeneratedBy(UpVote26299.0,RouteIdentification16627,2012-02-16T17:45:14.000Z)
wasGeneratedBy(UpVote22211.0,RouteIdentification14122,2012-02-15T16:28:09.000Z)
wasGeneratedBy(RouteSet1192.14,RouteIdentification16627,2012-02-16T17:45:14.000Z)
wasGeneratedBy(UpVote28124.0,RouteVerification17871,2012-02-17T12:39:28.000Z)
wasGeneratedBy(UpVote26546.0,RouteVerification16792,2012-02-16T18:04:23.000Z)
wasGeneratedBy(UpVote26547.0,RouteVerification16792,2012-02-16T18:04:23.000Z)
wasGeneratedBy(UpVote22040.0,RouteVerification14034,2012-02-15T15:45:10.000Z)
wasGeneratedBy(DownVote22041.0,CompletionVerification14035,2012-02-15T15:45:27.000Z)
wasGeneratedBy(UpVote22044.0,RouteIdentification14036,2012-02-15T15:45:50.000Z)
wasGeneratedBy(UpVote26549.0,CompletionVerification16793,2012-02-16T18:04:29.000Z)
wasGeneratedBy(RouteSet1192.12,RouteIdentification14122,2012-02-15T16:28:09.000Z)
wasGeneratedBy(Route22209.0,RouteIdentification14122,2012-02-15T16:28:09.000Z)
wasGeneratedBy(Route26296.0,RouteIdentification16627,2012-02-16T17:45:14.000Z)
wasGeneratedBy(Route22042.0,RouteIdentification14036,2012-02-15T15:45:50.000Z)
wasGeneratedBy(RouteSet1192.11,RouteIdentification14036,2012-02-15T15:45:50.000Z)
wasGeneratedBy(UpVote28122.0,RouteVerification17871,2012-02-17T12:39:28.000Z)
wasGeneratedBy(UpVote22205.0,RouteVerification14120,2012-02-15T16:27:31.000Z)
wasGeneratedBy(UpVote22206.0,RouteVerification14120,2012-02-15T16:27:31.000Z)
wasGeneratedBy(DownVote26294.0,CompletionVerification16626,2012-02-16T17:44:41.000Z)
wasGeneratedBy(UpVote28125.0,CompletionVerification17872,2012-02-17T12:39:31.000Z)
wasGeneratedBy(UpVote26292.0,RouteVerification16624,2012-02-16T17:44:37.000Z)
used(RouteIdentification14036,RouteSet1192.4,2012-02-15T15:45:27.000Z)
used(RouteIdentification14122,RouteSet1192.11,2012-02-15T16:27:32.000Z)
used(RouteVerification14034,RouteSet1192.4,2012-02-15T15:44:26.000Z)
used(RouteVerification16624,RouteSet1192.4,2012-02-16T17:44:24.000Z)
used(RouteVerification14120,RouteSet1192.11,2012-02-15T16:26:57.000Z)
used(RouteVerification14120,Route22042.0,2012-02-15T16:26:57.000Z)
used(CompletionVerification14035,RouteSet1192.4,2012-02-15T15:45:10.000Z)
used(CompletionVerification14121,RouteSet1192.11,2012-02-15T16:27:31.000Z)
used(RouteIdentification16627,RouteSet1192.4,2012-02-16T17:44:41.000Z)
used(RouteVerification16792,Route22042.0,2012-02-16T18:03:33.000Z)
used(RouteVerification16792,RouteSet1192.12,2012-02-16T18:03:33.000Z)
used(RouteVerification16792,Route22209.0,2012-02-16T18:03:33.000Z)
used(CompletionVerification16626,RouteSet1192.4,2012-02-16T17:44:37.000Z)
used(CompletionVerification16793,RouteSet1192.12,2012-02-16T18:04:23.000Z)
used(RouteVerification17871,RouteSet1192.14,2012-02-17T12:38:47.000Z)
used(RouteVerification17871,Route26296.0,2012-02-17T12:38:47.000Z)
used(CompletionVerification17872,RouteSet1192.14,2012-02-17T12:39:28.000Z)
endDocument
