document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2212.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14474,2012-02-15T17:48:59.000Z,2012-02-15T17:49:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17670,2012-02-17T10:30:18.000Z,2012-02-17T10:30:30.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote27792.0, RouteSet2212.6)
wasDerivedFrom(UpVote27790.0, RouteSet2212.6)
wasDerivedFrom(UpVote22873.0, RouteSet2212.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27791.0, RouteSet2212.6)
wasGeneratedBy(UpVote27792.0,RouteVerification17670,2012-02-17T10:30:30.000Z)
wasGeneratedBy(UpVote27790.0,RouteVerification17670,2012-02-17T10:30:30.000Z)
wasGeneratedBy(UpVote22873.0,CompletionVerification14474,2012-02-15T17:49:17.000Z)
wasGeneratedBy(UpVote27791.0,RouteVerification17670,2012-02-17T10:30:30.000Z)
used(CompletionVerification14474,RouteSet2212.6,2012-02-15T17:48:59.000Z)
used(RouteVerification17670,RouteSet2212.6,2012-02-17T10:30:18.000Z)
endDocument
