document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32704,2012-02-22T19:09:32.000Z,2012-02-22T19:09:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39596,2013-12-06T19:23:05.000Z,2013-12-06T19:23:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39597,2013-12-06T19:23:07.000Z,2013-12-06T19:23:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39595,2013-12-06T19:22:57.000Z,2013-12-06T19:23:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32703,2012-02-22T19:09:29.000Z,2012-02-22T19:09:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote61455.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route61456.0,[prov:type = 'collabmap:Route'])
entity(UpVote61454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18249.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18249.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32704,RouteSet18249.2,2012-02-22T19:09:32.000Z)
used(CompletionVerification39596,RouteSet18249.2,2013-12-06T19:23:05.000Z)
used(RouteIdentification39597,RouteSet18249.2,2013-12-06T19:23:07.000Z)
used(RouteVerification39595,RouteSet18249.2,2013-12-06T19:22:57.000Z)
used(RouteVerification32703,RouteSet18249.2,2012-02-22T19:09:29.000Z)
wasDerivedFrom(DownVote61455.0, RouteSet18249.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route61456.0, RouteSet18249.2)
wasDerivedFrom(UpVote61454.0, RouteSet18249.2)
wasDerivedFrom(UpVote50807.0, RouteSet18249.2)
wasDerivedFrom(RouteSet18249.3, RouteSet18249.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18249.3, Route61456.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50808.0, RouteSet18249.2)
wasDerivedFrom(UpVote61453.0, RouteSet18249.2)
wasDerivedFrom(UpVote61458.0, Route61456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61458.0, RouteSet18249.2)
wasDerivedFrom(UpVote50809.0, RouteSet18249.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote61455.0,CompletionVerification39596,2013-12-06T19:23:07.000Z)
wasGeneratedBy(Route61456.0,RouteIdentification39597,2013-12-06T19:23:17.000Z)
wasGeneratedBy(UpVote61454.0,RouteVerification39595,2013-12-06T19:23:05.000Z)
wasGeneratedBy(UpVote50807.0,RouteVerification32703,2012-02-22T19:09:32.000Z)
wasGeneratedBy(RouteSet18249.3,RouteIdentification39597,2013-12-06T19:23:17.000Z)
wasGeneratedBy(UpVote50808.0,RouteVerification32703,2012-02-22T19:09:32.000Z)
wasGeneratedBy(UpVote61453.0,RouteVerification39595,2013-12-06T19:23:05.000Z)
wasGeneratedBy(UpVote61458.0,RouteIdentification39597,2013-12-06T19:23:17.000Z)
wasGeneratedBy(UpVote50809.0,CompletionVerification32704,2012-02-22T19:09:34.000Z)
endDocument
