document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11795.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28517,2012-02-21T09:38:58.000Z,2012-02-21T09:39:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35832,2012-02-23T20:35:47.000Z,2012-02-23T20:35:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28518,2012-02-21T09:39:00.000Z,2012-02-21T09:39:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35833,2012-02-23T20:35:58.000Z,2012-02-23T20:35:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55549.0, RouteSet11795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44371.0, RouteSet11795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44370.0, RouteSet11795.1)
wasDerivedFrom(UpVote55548.0, RouteSet11795.1)
wasGeneratedBy(UpVote55549.0,CompletionVerification35833,2012-02-23T20:35:59.000Z)
wasGeneratedBy(UpVote44371.0,CompletionVerification28518,2012-02-21T09:39:00.000Z)
wasGeneratedBy(UpVote44370.0,RouteVerification28517,2012-02-21T09:39:00.000Z)
wasGeneratedBy(UpVote55548.0,RouteVerification35832,2012-02-23T20:35:58.000Z)
used(RouteVerification28517,RouteSet11795.1,2012-02-21T09:38:58.000Z)
used(RouteVerification35832,RouteSet11795.1,2012-02-23T20:35:47.000Z)
used(CompletionVerification28518,RouteSet11795.1,2012-02-21T09:39:00.000Z)
used(CompletionVerification35833,RouteSet11795.1,2012-02-23T20:35:58.000Z)
endDocument
