document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23373.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification23771,2012-02-19T22:32:18.000Z,2012-02-19T22:32:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23772,2012-02-19T22:32:23.000Z,2012-02-19T22:32:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37372.0, RouteSet23373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37371.0, RouteSet23373.1)
wasGeneratedBy(UpVote37372.0,CompletionVerification23772,2012-02-19T22:32:24.000Z)
wasGeneratedBy(UpVote37371.0,RouteVerification23771,2012-02-19T22:32:23.000Z)
used(RouteVerification23771,RouteSet23373.1,2012-02-19T22:32:18.000Z)
used(CompletionVerification23772,RouteSet23373.1,2012-02-19T22:32:23.000Z)
endDocument
