document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32320,2012-02-22T17:47:46.000Z,2012-02-22T17:47:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35389,2012-02-23T18:58:31.000Z,2012-02-23T18:58:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37984,2012-02-24T11:51:41.000Z,2012-02-24T11:51:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35390,2012-02-23T18:58:32.000Z,2012-02-23T18:58:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32319,2012-02-22T17:47:41.000Z,2012-02-22T17:47:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35388,2012-02-23T18:58:26.000Z,2012-02-23T18:58:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37983,2012-02-24T11:51:24.000Z,2012-02-24T11:51:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote54931.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54932.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10749.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10749.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32320,RouteSet10749.1,2012-02-22T17:47:46.000Z)
used(CompletionVerification35389,RouteSet10749.1,2012-02-23T18:58:31.000Z)
used(CompletionVerification37984,RouteSet10749.2,2012-02-24T11:51:41.000Z)
used(RouteIdentification35390,RouteSet10749.1,2012-02-23T18:58:32.000Z)
used(RouteVerification32319,RouteSet10749.1,2012-02-22T17:47:41.000Z)
used(RouteVerification35388,RouteSet10749.1,2012-02-23T18:58:26.000Z)
used(RouteVerification37983,RouteSet10749.2,2012-02-24T11:51:24.000Z)
used(RouteVerification37983,Route54932.0,2012-02-24T11:51:24.000Z)
wasDerivedFrom(DownVote54931.0, RouteSet10749.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54932.0, RouteSet10749.1)
wasDerivedFrom(RouteSet10749.2, RouteSet10749.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10749.2, Route54932.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50149.0, RouteSet10749.1)
wasDerivedFrom(UpVote50150.0, RouteSet10749.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54930.0, RouteSet10749.1)
wasDerivedFrom(UpVote54934.0, Route54932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54934.0, RouteSet10749.1)
wasDerivedFrom(UpVote58642.0, RouteSet10749.2)
wasDerivedFrom(UpVote58643.0, Route54932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58643.0, RouteSet10749.2)
wasDerivedFrom(UpVote58644.0, RouteSet10749.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote54931.0,CompletionVerification35389,2012-02-23T18:58:32.000Z)
wasGeneratedBy(Route54932.0,RouteIdentification35390,2012-02-23T18:58:37.000Z)
wasGeneratedBy(RouteSet10749.2,RouteIdentification35390,2012-02-23T18:58:37.000Z)
wasGeneratedBy(UpVote50149.0,RouteVerification32319,2012-02-22T17:47:46.000Z)
wasGeneratedBy(UpVote50150.0,CompletionVerification32320,2012-02-22T17:47:47.000Z)
wasGeneratedBy(UpVote54930.0,RouteVerification35388,2012-02-23T18:58:31.000Z)
wasGeneratedBy(UpVote54934.0,RouteIdentification35390,2012-02-23T18:58:37.000Z)
wasGeneratedBy(UpVote58642.0,RouteVerification37983,2012-02-24T11:51:41.000Z)
wasGeneratedBy(UpVote58643.0,RouteVerification37983,2012-02-24T11:51:41.000Z)
wasGeneratedBy(UpVote58644.0,CompletionVerification37984,2012-02-24T11:51:42.000Z)
endDocument
