document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route21868.0,[prov:type = 'collabmap:Route'])
entity(UpVote19443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1190.6,[prov:type = 'collabmap:RouteSet'])
entity(DownVote21867.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1190.7,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification13944,2012-02-15T14:54:03.000Z,2012-02-15T14:54:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13945,2012-02-15T14:54:04.000Z,2012-02-15T14:54:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13943,2012-02-15T14:53:05.000Z,2012-02-15T14:54:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12206,2012-02-14T02:23:22.000Z,2012-02-14T02:23:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(Route21868.0, RouteSet1190.6)
wasDerivedFrom(UpVote19443.0, RouteSet1190.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21866.0, RouteSet1190.6)
wasDerivedFrom(UpVote21870.0, Route21868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21870.0, RouteSet1190.6)
wasDerivedFrom(DownVote21867.0, RouteSet1190.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1190.7, RouteSet1190.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1190.7, Route21868.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(Route21868.0,RouteIdentification13945,2012-02-15T14:54:28.000Z)
wasGeneratedBy(UpVote19443.0,CompletionVerification12206,2012-02-14T02:23:24.000Z)
wasGeneratedBy(UpVote21866.0,RouteVerification13943,2012-02-15T14:54:03.000Z)
wasGeneratedBy(UpVote21870.0,RouteIdentification13945,2012-02-15T14:54:28.000Z)
wasGeneratedBy(DownVote21867.0,CompletionVerification13944,2012-02-15T14:54:04.000Z)
wasGeneratedBy(RouteSet1190.7,RouteIdentification13945,2012-02-15T14:54:28.000Z)
used(CompletionVerification13944,RouteSet1190.6,2012-02-15T14:54:03.000Z)
used(RouteIdentification13945,RouteSet1190.6,2012-02-15T14:54:04.000Z)
used(RouteVerification13943,RouteSet1190.6,2012-02-15T14:53:05.000Z)
used(CompletionVerification12206,RouteSet1190.6,2012-02-14T02:23:22.000Z)
endDocument
