document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56099.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8244.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36278,2012-02-23T21:34:00.000Z,2012-02-23T21:34:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36279,2012-02-23T21:34:02.000Z,2012-02-23T21:34:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56099.0, RouteSet8244.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56098.0, RouteSet8244.1)
wasGeneratedBy(UpVote56099.0,CompletionVerification36279,2012-02-23T21:34:04.000Z)
wasGeneratedBy(UpVote56098.0,RouteVerification36278,2012-02-23T21:34:02.000Z)
used(RouteVerification36278,RouteSet8244.1,2012-02-23T21:34:00.000Z)
used(CompletionVerification36279,RouteSet8244.1,2012-02-23T21:34:02.000Z)
endDocument
