document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification28110,2012-02-20T22:46:40.000Z,2012-02-20T22:46:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25007,2012-02-20T11:42:32.000Z,2012-02-20T11:42:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30927,2012-02-22T12:14:59.000Z,2012-02-22T12:15:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28111,2012-02-20T22:46:47.000Z,2012-02-20T22:46:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25006,2012-02-20T11:42:21.000Z,2012-02-20T11:42:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30928,2012-02-22T12:15:09.000Z,2012-02-22T12:15:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote43841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17273.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification28110,RouteSet17273.1,2012-02-20T22:46:40.000Z)
used(CompletionVerification25007,RouteSet17273.1,2012-02-20T11:42:32.000Z)
used(RouteVerification30927,RouteSet17273.1,2012-02-22T12:14:59.000Z)
used(CompletionVerification28111,RouteSet17273.1,2012-02-20T22:46:47.000Z)
used(RouteVerification25006,RouteSet17273.1,2012-02-20T11:42:21.000Z)
used(CompletionVerification30928,RouteSet17273.1,2012-02-22T12:15:09.000Z)
wasDerivedFrom(UpVote43841.0, RouteSet17273.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48080.0, RouteSet17273.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43840.0, RouteSet17273.1)
wasDerivedFrom(UpVote39144.0, RouteSet17273.1)
wasDerivedFrom(UpVote39145.0, RouteSet17273.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48079.0, RouteSet17273.1)
wasGeneratedBy(UpVote43841.0,CompletionVerification28111,2012-02-20T22:46:47.000Z)
wasGeneratedBy(UpVote48080.0,CompletionVerification30928,2012-02-22T12:15:09.000Z)
wasGeneratedBy(UpVote43840.0,RouteVerification28110,2012-02-20T22:46:47.000Z)
wasGeneratedBy(UpVote39144.0,RouteVerification25006,2012-02-20T11:42:32.000Z)
wasGeneratedBy(UpVote39145.0,CompletionVerification25007,2012-02-20T11:42:33.000Z)
wasGeneratedBy(UpVote48079.0,RouteVerification30927,2012-02-22T12:15:09.000Z)
endDocument
