document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification17604,2012-02-17T05:14:00.000Z,2012-02-17T05:14:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17818,2012-02-17T11:47:40.000Z,2012-02-17T11:47:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17817,2012-02-17T11:47:32.000Z,2012-02-17T11:47:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20323,2012-02-18T23:13:41.000Z,2012-02-18T23:13:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18715,2012-02-17T17:20:07.000Z,2012-02-17T17:20:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20322,2012-02-18T23:13:38.000Z,2012-02-18T23:13:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18716,2012-02-17T17:20:10.000Z,2012-02-17T17:20:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote29425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2739.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification17604,RouteSet2739.1,2012-02-17T05:14:00.000Z)
used(CompletionVerification17818,RouteSet2739.1,2012-02-17T11:47:40.000Z)
used(RouteVerification17817,RouteSet2739.1,2012-02-17T11:47:32.000Z)
used(CompletionVerification20323,RouteSet2739.1,2012-02-18T23:13:41.000Z)
used(RouteVerification18715,RouteSet2739.1,2012-02-17T17:20:07.000Z)
used(RouteVerification20322,RouteSet2739.1,2012-02-18T23:13:38.000Z)
used(CompletionVerification18716,RouteSet2739.1,2012-02-17T17:20:10.000Z)
wasDerivedFrom(UpVote29425.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28034.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27695.0, RouteSet2739.1)
wasDerivedFrom(UpVote32316.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29424.0, RouteSet2739.1)
wasDerivedFrom(UpVote28033.0, RouteSet2739.1)
wasDerivedFrom(UpVote32315.0, RouteSet2739.1)
wasGeneratedBy(UpVote29425.0,CompletionVerification18716,2012-02-17T17:20:11.000Z)
wasGeneratedBy(UpVote28034.0,CompletionVerification17818,2012-02-17T11:47:41.000Z)
wasGeneratedBy(UpVote27695.0,RouteVerification17604,2012-02-17T05:14:11.000Z)
wasGeneratedBy(UpVote32316.0,CompletionVerification20323,2012-02-18T23:13:42.000Z)
wasGeneratedBy(UpVote29424.0,RouteVerification18715,2012-02-17T17:20:10.000Z)
wasGeneratedBy(UpVote28033.0,RouteVerification17817,2012-02-17T11:47:40.000Z)
wasGeneratedBy(UpVote32315.0,RouteVerification20322,2012-02-18T23:13:41.000Z)
endDocument
