document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1853.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14124,2012-02-15T16:28:33.000Z,2012-02-15T16:28:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification14124,RouteSet1853.3,2012-02-15T16:28:33.000Z)
wasDerivedFrom(UpVote22216.0, RouteSet1853.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22216.0,CompletionVerification14124,2012-02-15T16:28:35.000Z)
endDocument
