document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification7319,2012-02-13T15:45:42.000Z,2012-02-13T15:45:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13973,2012-02-15T15:04:39.000Z,2012-02-15T15:04:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13974,2012-02-15T15:04:48.000Z,2012-02-15T15:04:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote21920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1764.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification7319,RouteSet1764.3,2012-02-13T15:45:42.000Z)
used(RouteVerification13973,RouteSet1764.3,2012-02-15T15:04:39.000Z)
used(CompletionVerification13974,RouteSet1764.3,2012-02-15T15:04:48.000Z)
wasDerivedFrom(UpVote21920.0, RouteSet1764.3)
wasDerivedFrom(UpVote21921.0, RouteSet1764.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13123.0, RouteSet1764.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21920.0,RouteVerification13973,2012-02-15T15:04:48.000Z)
wasGeneratedBy(UpVote21921.0,CompletionVerification13974,2012-02-15T15:04:49.000Z)
wasGeneratedBy(UpVote13123.0,CompletionVerification7319,2012-02-13T15:45:45.000Z)
endDocument
