document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8987.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36669,2012-02-23T23:07:44.000Z,2012-02-23T23:07:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36668,2012-02-23T23:07:41.000Z,2012-02-23T23:07:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56598.0, RouteSet8987.1)
wasDerivedFrom(UpVote56599.0, RouteSet8987.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56598.0,RouteVerification36668,2012-02-23T23:07:44.000Z)
wasGeneratedBy(UpVote56599.0,CompletionVerification36669,2012-02-23T23:07:45.000Z)
used(CompletionVerification36669,RouteSet8987.1,2012-02-23T23:07:44.000Z)
used(RouteVerification36668,RouteSet8987.1,2012-02-23T23:07:41.000Z)
endDocument
