document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification17353,2012-02-16T20:01:17.000Z,2012-02-16T20:01:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17583,2012-02-17T04:43:40.000Z,2012-02-17T04:46:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17354,2012-02-16T20:01:27.000Z,2012-02-16T20:01:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17935,2012-02-17T13:20:08.000Z,2012-02-17T13:20:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20285,2012-02-18T23:10:46.000Z,2012-02-18T23:10:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17936,2012-02-17T13:20:20.000Z,2012-02-17T13:20:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20286,2012-02-18T23:10:56.000Z,2012-02-18T23:10:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote27330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2685.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification17353,RouteSet2685.1,2012-02-16T20:01:17.000Z)
used(RouteVerification17583,RouteSet2685.1,2012-02-17T04:43:40.000Z)
used(CompletionVerification17354,RouteSet2685.1,2012-02-16T20:01:27.000Z)
used(RouteVerification17935,RouteSet2685.1,2012-02-17T13:20:08.000Z)
used(RouteVerification20285,RouteSet2685.1,2012-02-18T23:10:46.000Z)
used(CompletionVerification17936,RouteSet2685.1,2012-02-17T13:20:20.000Z)
used(CompletionVerification20286,RouteSet2685.1,2012-02-18T23:10:56.000Z)
wasDerivedFrom(UpVote27330.0, RouteSet2685.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32271.0, RouteSet2685.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32270.0, RouteSet2685.1)
wasDerivedFrom(UpVote27662.0, RouteSet2685.1)
wasDerivedFrom(UpVote28233.0, RouteSet2685.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28232.0, RouteSet2685.1)
wasDerivedFrom(UpVote27329.0, RouteSet2685.1)
wasGeneratedBy(UpVote27330.0,CompletionVerification17354,2012-02-16T20:01:28.000Z)
wasGeneratedBy(UpVote32271.0,CompletionVerification20286,2012-02-18T23:10:57.000Z)
wasGeneratedBy(UpVote32270.0,RouteVerification20285,2012-02-18T23:10:56.000Z)
wasGeneratedBy(UpVote27662.0,RouteVerification17583,2012-02-17T04:46:31.000Z)
wasGeneratedBy(UpVote28233.0,CompletionVerification17936,2012-02-17T13:20:22.000Z)
wasGeneratedBy(UpVote28232.0,RouteVerification17935,2012-02-17T13:20:20.000Z)
wasGeneratedBy(UpVote27329.0,RouteVerification17353,2012-02-16T20:01:27.000Z)
endDocument
