document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification30427,2012-02-21T22:15:11.000Z,2012-02-21T22:15:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27761,2012-02-20T21:51:53.000Z,2012-02-20T21:52:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27762,2012-02-20T21:52:04.000Z,2012-02-20T21:52:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25633,2012-02-20T14:20:37.000Z,2012-02-20T14:20:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25634,2012-02-20T14:20:38.000Z,2012-02-20T14:20:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30428,2012-02-21T22:15:20.000Z,2012-02-21T22:15:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote43397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12373.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification30427,RouteSet12373.1,2012-02-21T22:15:11.000Z)
used(RouteVerification27761,RouteSet12373.1,2012-02-20T21:51:53.000Z)
used(CompletionVerification27762,RouteSet12373.1,2012-02-20T21:52:04.000Z)
used(RouteVerification25633,RouteSet12373.1,2012-02-20T14:20:37.000Z)
used(CompletionVerification25634,RouteSet12373.1,2012-02-20T14:20:38.000Z)
used(CompletionVerification30428,RouteSet12373.1,2012-02-21T22:15:20.000Z)
wasDerivedFrom(UpVote43397.0, RouteSet12373.1)
wasDerivedFrom(UpVote47157.0, RouteSet12373.1)
wasDerivedFrom(UpVote47158.0, RouteSet12373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43398.0, RouteSet12373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40254.0, RouteSet12373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40253.0, RouteSet12373.1)
wasGeneratedBy(UpVote43397.0,RouteVerification27761,2012-02-20T21:52:04.000Z)
wasGeneratedBy(UpVote47157.0,RouteVerification30427,2012-02-21T22:15:20.000Z)
wasGeneratedBy(UpVote47158.0,CompletionVerification30428,2012-02-21T22:15:20.000Z)
wasGeneratedBy(UpVote43398.0,CompletionVerification27762,2012-02-20T21:52:05.000Z)
wasGeneratedBy(UpVote40254.0,CompletionVerification25634,2012-02-20T14:20:39.000Z)
wasGeneratedBy(UpVote40253.0,RouteVerification25633,2012-02-20T14:20:38.000Z)
endDocument
