document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification27674,2012-02-20T21:41:15.000Z,2012-02-20T21:41:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27741,2012-02-20T21:50:32.000Z,2012-02-20T21:50:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27675,2012-02-20T21:41:30.000Z,2012-02-20T21:41:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30308,2012-02-21T22:05:19.000Z,2012-02-21T22:05:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30309,2012-02-21T22:05:28.000Z,2012-02-21T22:05:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27740,2012-02-20T21:49:51.000Z,2012-02-20T21:50:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote43371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12321.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification27674,RouteSet12321.1,2012-02-20T21:41:15.000Z)
used(CompletionVerification27741,RouteSet12321.1,2012-02-20T21:50:32.000Z)
used(CompletionVerification27675,RouteSet12321.1,2012-02-20T21:41:30.000Z)
used(RouteVerification30308,RouteSet12321.1,2012-02-21T22:05:19.000Z)
used(CompletionVerification30309,RouteSet12321.1,2012-02-21T22:05:28.000Z)
used(RouteVerification27740,RouteSet12321.1,2012-02-20T21:49:51.000Z)
wasDerivedFrom(UpVote43371.0, RouteSet12321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43284.0, RouteSet12321.1)
wasDerivedFrom(UpVote47017.0, RouteSet12321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43370.0, RouteSet12321.1)
wasDerivedFrom(UpVote43285.0, RouteSet12321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47016.0, RouteSet12321.1)
wasGeneratedBy(UpVote43371.0,CompletionVerification27741,2012-02-20T21:50:33.000Z)
wasGeneratedBy(UpVote43284.0,RouteVerification27674,2012-02-20T21:41:30.000Z)
wasGeneratedBy(UpVote47017.0,CompletionVerification30309,2012-02-21T22:05:29.000Z)
wasGeneratedBy(UpVote43370.0,RouteVerification27740,2012-02-20T21:50:32.000Z)
wasGeneratedBy(UpVote43285.0,CompletionVerification27675,2012-02-20T21:41:33.000Z)
wasGeneratedBy(UpVote47016.0,RouteVerification30308,2012-02-21T22:05:28.000Z)
endDocument
