document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35886,2012-02-23T20:39:22.000Z,2012-02-23T20:42:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33214,2012-02-22T22:15:01.000Z,2012-02-22T22:15:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35887,2012-02-23T20:42:33.000Z,2012-02-23T20:42:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33213,2012-02-22T22:14:59.000Z,2012-02-22T22:15:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote51668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12527.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35886,RouteSet12527.1,2012-02-23T20:39:22.000Z)
used(CompletionVerification33214,RouteSet12527.1,2012-02-22T22:15:01.000Z)
used(CompletionVerification35887,RouteSet12527.1,2012-02-23T20:42:33.000Z)
used(RouteVerification33213,RouteSet12527.1,2012-02-22T22:14:59.000Z)
wasDerivedFrom(UpVote51668.0, RouteSet12527.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55619.0, RouteSet12527.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55618.0, RouteSet12527.1)
wasDerivedFrom(UpVote51667.0, RouteSet12527.1)
wasGeneratedBy(UpVote51668.0,CompletionVerification33214,2012-02-22T22:15:03.000Z)
wasGeneratedBy(UpVote55619.0,CompletionVerification35887,2012-02-23T20:42:35.000Z)
wasGeneratedBy(UpVote55618.0,RouteVerification35886,2012-02-23T20:42:33.000Z)
wasGeneratedBy(UpVote51667.0,RouteVerification33213,2012-02-22T22:15:01.000Z)
endDocument
