document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18554,2012-02-17T16:27:20.000Z,2012-02-17T16:27:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20317,2012-02-18T23:13:10.000Z,2012-02-18T23:13:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20590,2012-02-19T01:24:50.000Z,2012-02-19T01:24:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21533,2012-02-19T16:06:44.000Z,2012-02-19T16:06:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21850,2012-02-19T17:29:00.000Z,2012-02-19T17:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32474,2012-02-22T18:20:03.000Z,2012-02-22T18:20:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32566,2012-02-22T19:02:15.000Z,2012-02-22T19:02:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18555,2012-02-17T16:27:21.000Z,2012-02-17T16:27:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21534,2012-02-19T16:06:45.000Z,2012-02-19T16:06:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18553,2012-02-17T16:27:14.000Z,2012-02-17T16:27:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20316,2012-02-18T23:13:06.000Z,2012-02-18T23:13:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20589,2012-02-19T01:24:46.000Z,2012-02-19T01:24:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21532,2012-02-19T16:06:15.000Z,2012-02-19T16:06:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21849,2012-02-19T17:28:53.000Z,2012-02-19T17:29:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32473,2012-02-22T18:19:56.000Z,2012-02-22T18:20:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32565,2012-02-22T19:02:12.000Z,2012-02-22T19:02:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29225.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34068.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29226.0,[prov:type = 'collabmap:Route'])
entity(Route34069.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2839.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2839.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2839.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18554,RouteSet2839.1,2012-02-17T16:27:20.000Z)
used(CompletionVerification20317,RouteSet2839.2,2012-02-18T23:13:10.000Z)
used(CompletionVerification20590,RouteSet2839.2,2012-02-19T01:24:50.000Z)
used(CompletionVerification21533,RouteSet2839.2,2012-02-19T16:06:44.000Z)
used(CompletionVerification21850,RouteSet2839.3,2012-02-19T17:29:00.000Z)
used(CompletionVerification32474,RouteSet2839.3,2012-02-22T18:20:03.000Z)
used(CompletionVerification32566,RouteSet2839.3,2012-02-22T19:02:15.000Z)
used(RouteIdentification18555,RouteSet2839.1,2012-02-17T16:27:21.000Z)
used(RouteIdentification21534,RouteSet2839.2,2012-02-19T16:06:45.000Z)
used(RouteVerification18553,RouteSet2839.1,2012-02-17T16:27:14.000Z)
used(RouteVerification20316,RouteSet2839.2,2012-02-18T23:13:06.000Z)
used(RouteVerification20316,Route29226.0,2012-02-18T23:13:06.000Z)
used(RouteVerification20589,RouteSet2839.2,2012-02-19T01:24:46.000Z)
used(RouteVerification20589,Route29226.0,2012-02-19T01:24:46.000Z)
used(RouteVerification21532,RouteSet2839.2,2012-02-19T16:06:15.000Z)
used(RouteVerification21532,Route29226.0,2012-02-19T16:06:15.000Z)
used(RouteVerification21849,Route29226.0,2012-02-19T17:28:53.000Z)
used(RouteVerification21849,RouteSet2839.3,2012-02-19T17:28:53.000Z)
used(RouteVerification21849,Route34069.0,2012-02-19T17:28:53.000Z)
used(RouteVerification32473,Route29226.0,2012-02-22T18:19:56.000Z)
used(RouteVerification32473,RouteSet2839.3,2012-02-22T18:19:56.000Z)
used(RouteVerification32473,Route34069.0,2012-02-22T18:19:56.000Z)
used(RouteVerification32565,Route29226.0,2012-02-22T19:02:12.000Z)
used(RouteVerification32565,RouteSet2839.3,2012-02-22T19:02:12.000Z)
used(RouteVerification32565,Route34069.0,2012-02-22T19:02:12.000Z)
wasDerivedFrom(DownVote29225.0, RouteSet2839.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34068.0, RouteSet2839.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29226.0, RouteSet2839.1)
wasDerivedFrom(Route34069.0, RouteSet2839.2)
wasDerivedFrom(RouteSet2839.2, RouteSet2839.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2839.2, Route29226.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2839.3, Route29226.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2839.3, RouteSet2839.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2839.3, Route34069.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29224.0, RouteSet2839.1)
wasDerivedFrom(UpVote29228.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29228.0, RouteSet2839.1)
wasDerivedFrom(UpVote32308.0, RouteSet2839.2)
wasDerivedFrom(UpVote32309.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32309.0, RouteSet2839.2)
wasDerivedFrom(UpVote32310.0, RouteSet2839.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32679.0, RouteSet2839.2)
wasDerivedFrom(UpVote32680.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32680.0, RouteSet2839.2)
wasDerivedFrom(UpVote32681.0, RouteSet2839.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34066.0, RouteSet2839.2)
wasDerivedFrom(UpVote34067.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34067.0, RouteSet2839.2)
wasDerivedFrom(UpVote34071.0, Route34069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34071.0, RouteSet2839.2)
wasDerivedFrom(UpVote34681.0, RouteSet2839.3)
wasDerivedFrom(UpVote34682.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34682.0, RouteSet2839.3)
wasDerivedFrom(UpVote34683.0, Route34069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34683.0, RouteSet2839.3)
wasDerivedFrom(UpVote34684.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50389.0, RouteSet2839.3)
wasDerivedFrom(UpVote50390.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50390.0, RouteSet2839.3)
wasDerivedFrom(UpVote50391.0, Route34069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50391.0, RouteSet2839.3)
wasDerivedFrom(UpVote50392.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50574.0, RouteSet2839.3)
wasDerivedFrom(UpVote50575.0, Route29226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50575.0, RouteSet2839.3)
wasDerivedFrom(UpVote50576.0, Route34069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50576.0, RouteSet2839.3)
wasDerivedFrom(UpVote50577.0, RouteSet2839.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29225.0,CompletionVerification18554,2012-02-17T16:27:21.000Z)
wasGeneratedBy(DownVote34068.0,CompletionVerification21533,2012-02-19T16:06:45.000Z)
wasGeneratedBy(Route29226.0,RouteIdentification18555,2012-02-17T16:27:28.000Z)
wasGeneratedBy(Route34069.0,RouteIdentification21534,2012-02-19T16:06:56.000Z)
wasGeneratedBy(RouteSet2839.2,RouteIdentification18555,2012-02-17T16:27:28.000Z)
wasGeneratedBy(RouteSet2839.3,RouteIdentification21534,2012-02-19T16:06:56.000Z)
wasGeneratedBy(UpVote29224.0,RouteVerification18553,2012-02-17T16:27:20.000Z)
wasGeneratedBy(UpVote29228.0,RouteIdentification18555,2012-02-17T16:27:28.000Z)
wasGeneratedBy(UpVote32308.0,RouteVerification20316,2012-02-18T23:13:10.000Z)
wasGeneratedBy(UpVote32309.0,RouteVerification20316,2012-02-18T23:13:10.000Z)
wasGeneratedBy(UpVote32310.0,CompletionVerification20317,2012-02-18T23:13:11.000Z)
wasGeneratedBy(UpVote32679.0,RouteVerification20589,2012-02-19T01:24:50.000Z)
wasGeneratedBy(UpVote32680.0,RouteVerification20589,2012-02-19T01:24:50.000Z)
wasGeneratedBy(UpVote32681.0,CompletionVerification20590,2012-02-19T01:24:51.000Z)
wasGeneratedBy(UpVote34066.0,RouteVerification21532,2012-02-19T16:06:44.000Z)
wasGeneratedBy(UpVote34067.0,RouteVerification21532,2012-02-19T16:06:44.000Z)
wasGeneratedBy(UpVote34071.0,RouteIdentification21534,2012-02-19T16:06:56.000Z)
wasGeneratedBy(UpVote34681.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote34682.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote34683.0,RouteVerification21849,2012-02-19T17:29:00.000Z)
wasGeneratedBy(UpVote34684.0,CompletionVerification21850,2012-02-19T17:29:02.000Z)
wasGeneratedBy(UpVote50389.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
wasGeneratedBy(UpVote50390.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
wasGeneratedBy(UpVote50391.0,RouteVerification32473,2012-02-22T18:20:03.000Z)
wasGeneratedBy(UpVote50392.0,CompletionVerification32474,2012-02-22T18:20:04.000Z)
wasGeneratedBy(UpVote50574.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote50575.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote50576.0,RouteVerification32565,2012-02-22T19:02:15.000Z)
wasGeneratedBy(UpVote50577.0,CompletionVerification32566,2012-02-22T19:02:17.000Z)
endDocument
