document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23354.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification20786,2012-02-19T01:35:25.000Z,2012-02-19T01:35:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23189,2012-02-19T22:12:36.000Z,2012-02-19T22:12:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23190,2012-02-19T22:12:41.000Z,2012-02-19T22:12:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20787,2012-02-19T01:35:27.000Z,2012-02-19T01:35:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36642.0, RouteSet23354.1)
wasDerivedFrom(UpVote32908.0, RouteSet23354.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36643.0, RouteSet23354.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32907.0, RouteSet23354.1)
wasGeneratedBy(UpVote36642.0,RouteVerification23189,2012-02-19T22:12:41.000Z)
wasGeneratedBy(UpVote32908.0,CompletionVerification20787,2012-02-19T01:35:28.000Z)
wasGeneratedBy(UpVote36643.0,CompletionVerification23190,2012-02-19T22:12:42.000Z)
wasGeneratedBy(UpVote32907.0,RouteVerification20786,2012-02-19T01:35:27.000Z)
used(RouteVerification20786,RouteSet23354.1,2012-02-19T01:35:25.000Z)
used(RouteVerification23189,RouteSet23354.1,2012-02-19T22:12:36.000Z)
used(CompletionVerification23190,RouteSet23354.1,2012-02-19T22:12:41.000Z)
used(CompletionVerification20787,RouteSet23354.1,2012-02-19T01:35:27.000Z)
endDocument
