document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12339.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification27811,2012-02-20T22:00:24.000Z,2012-02-20T22:00:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25571,2012-02-20T14:11:38.000Z,2012-02-20T14:11:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25570,2012-02-20T14:11:35.000Z,2012-02-20T14:11:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27810,2012-02-20T22:00:08.000Z,2012-02-20T22:00:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32014,2012-02-22T16:55:49.000Z,2012-02-22T16:55:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32015,2012-02-22T16:55:52.000Z,2012-02-22T16:55:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49780.0, RouteSet12339.1)
wasDerivedFrom(UpVote49781.0, RouteSet12339.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43467.0, RouteSet12339.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40151.0, RouteSet12339.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40150.0, RouteSet12339.1)
wasDerivedFrom(UpVote43466.0, RouteSet12339.1)
wasGeneratedBy(UpVote49780.0,RouteVerification32014,2012-02-22T16:55:52.000Z)
wasGeneratedBy(UpVote49781.0,CompletionVerification32015,2012-02-22T16:55:53.000Z)
wasGeneratedBy(UpVote43467.0,CompletionVerification27811,2012-02-20T22:00:25.000Z)
wasGeneratedBy(UpVote40151.0,CompletionVerification25571,2012-02-20T14:11:40.000Z)
wasGeneratedBy(UpVote40150.0,RouteVerification25570,2012-02-20T14:11:38.000Z)
wasGeneratedBy(UpVote43466.0,RouteVerification27810,2012-02-20T22:00:24.000Z)
used(CompletionVerification27811,RouteSet12339.1,2012-02-20T22:00:24.000Z)
used(CompletionVerification25571,RouteSet12339.1,2012-02-20T14:11:38.000Z)
used(RouteVerification25570,RouteSet12339.1,2012-02-20T14:11:35.000Z)
used(RouteVerification27810,RouteSet12339.1,2012-02-20T22:00:08.000Z)
used(RouteVerification32014,RouteSet12339.1,2012-02-22T16:55:49.000Z)
used(CompletionVerification32015,RouteSet12339.1,2012-02-22T16:55:52.000Z)
endDocument
