document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8146.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36438,2012-02-23T21:41:56.000Z,2012-02-23T21:41:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36437,2012-02-23T21:41:54.000Z,2012-02-23T21:41:56.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification36438,RouteSet8146.1,2012-02-23T21:41:56.000Z)
used(RouteVerification36437,RouteSet8146.1,2012-02-23T21:41:54.000Z)
wasDerivedFrom(UpVote56301.0, RouteSet8146.1)
wasDerivedFrom(UpVote56302.0, RouteSet8146.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56301.0,RouteVerification36437,2012-02-23T21:41:56.000Z)
wasGeneratedBy(UpVote56302.0,CompletionVerification36438,2012-02-23T21:41:57.000Z)
endDocument
