document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12469.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32528,2012-02-22T18:37:48.000Z,2012-02-22T18:37:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32527,2012-02-22T18:36:26.000Z,2012-02-22T18:37:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28956,2012-02-21T16:45:42.000Z,2012-02-21T16:45:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28955,2012-02-21T16:45:21.000Z,2012-02-21T16:45:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29278,2012-02-21T17:26:57.000Z,2012-02-21T17:26:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29277,2012-02-21T17:26:34.000Z,2012-02-21T17:26:57.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote45487.0, RouteSet12469.3)
wasDerivedFrom(UpVote45486.0, RouteSet12469.3)
wasDerivedFrom(UpVote44994.0, RouteSet12469.3)
wasDerivedFrom(UpVote44996.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44993.0, RouteSet12469.3)
wasDerivedFrom(UpVote45488.0, RouteSet12469.3)
wasDerivedFrom(UpVote44995.0, RouteSet12469.3)
wasDerivedFrom(UpVote45489.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50498.0, RouteSet12469.3)
wasDerivedFrom(UpVote50499.0, RouteSet12469.3)
wasDerivedFrom(UpVote50497.0, RouteSet12469.3)
wasDerivedFrom(UpVote50500.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote45487.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote45486.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote44994.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote44996.0,CompletionVerification28956,2012-02-21T16:45:44.000Z)
wasGeneratedBy(UpVote44993.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote45488.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote44995.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote45489.0,CompletionVerification29278,2012-02-21T17:26:58.000Z)
wasGeneratedBy(UpVote50498.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50499.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50497.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50500.0,CompletionVerification32528,2012-02-22T18:37:50.000Z)
used(CompletionVerification32528,RouteSet12469.3,2012-02-22T18:37:48.000Z)
used(RouteVerification32527,RouteSet12469.3,2012-02-22T18:36:26.000Z)
used(CompletionVerification28956,RouteSet12469.3,2012-02-21T16:45:42.000Z)
used(RouteVerification28955,RouteSet12469.3,2012-02-21T16:45:21.000Z)
used(CompletionVerification29278,RouteSet12469.3,2012-02-21T17:26:57.000Z)
used(RouteVerification29277,RouteSet12469.3,2012-02-21T17:26:34.000Z)
endDocument
