document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24997,2012-02-20T11:40:58.000Z,2012-02-20T11:40:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27865,2012-02-20T22:08:07.000Z,2012-02-20T22:08:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29582,2012-02-21T18:48:02.000Z,2012-02-21T18:48:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30794,2012-02-22T11:09:52.000Z,2012-02-22T11:09:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31146,2012-02-22T13:36:04.000Z,2012-02-22T13:36:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27866,2012-02-20T22:08:08.000Z,2012-02-20T22:08:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24996,2012-02-20T11:40:32.000Z,2012-02-20T11:40:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27864,2012-02-20T22:07:52.000Z,2012-02-20T22:08:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29581,2012-02-21T18:47:45.000Z,2012-02-21T18:48:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30793,2012-02-22T11:09:48.000Z,2012-02-22T11:09:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31145,2012-02-22T13:35:57.000Z,2012-02-22T13:36:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43539.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43540.0,[prov:type = 'collabmap:Route'])
entity(RouteSet14114.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet14114.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24997,RouteSet14114.1,2012-02-20T11:40:58.000Z)
used(CompletionVerification27865,RouteSet14114.1,2012-02-20T22:08:07.000Z)
used(CompletionVerification29582,RouteSet14114.2,2012-02-21T18:48:02.000Z)
used(CompletionVerification30794,RouteSet14114.2,2012-02-22T11:09:52.000Z)
used(CompletionVerification31146,RouteSet14114.2,2012-02-22T13:36:04.000Z)
used(RouteIdentification27866,RouteSet14114.1,2012-02-20T22:08:08.000Z)
used(RouteVerification24996,RouteSet14114.1,2012-02-20T11:40:32.000Z)
used(RouteVerification27864,RouteSet14114.1,2012-02-20T22:07:52.000Z)
used(RouteVerification29581,RouteSet14114.2,2012-02-21T18:47:45.000Z)
used(RouteVerification29581,Route43540.0,2012-02-21T18:47:45.000Z)
used(RouteVerification30793,RouteSet14114.2,2012-02-22T11:09:48.000Z)
used(RouteVerification30793,Route43540.0,2012-02-22T11:09:48.000Z)
used(RouteVerification31145,RouteSet14114.2,2012-02-22T13:35:57.000Z)
used(RouteVerification31145,Route43540.0,2012-02-22T13:35:57.000Z)
wasDerivedFrom(DownVote43539.0, RouteSet14114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43540.0, RouteSet14114.1)
wasDerivedFrom(RouteSet14114.2, RouteSet14114.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet14114.2, Route43540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39122.0, RouteSet14114.1)
wasDerivedFrom(UpVote39123.0, RouteSet14114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43538.0, RouteSet14114.1)
wasDerivedFrom(UpVote43542.0, Route43540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43542.0, RouteSet14114.1)
wasDerivedFrom(UpVote46016.0, RouteSet14114.2)
wasDerivedFrom(UpVote46017.0, Route43540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46017.0, RouteSet14114.2)
wasDerivedFrom(UpVote46018.0, RouteSet14114.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47848.0, RouteSet14114.2)
wasDerivedFrom(UpVote47849.0, Route43540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47849.0, RouteSet14114.2)
wasDerivedFrom(UpVote47850.0, RouteSet14114.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48478.0, RouteSet14114.2)
wasDerivedFrom(UpVote48479.0, Route43540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48479.0, RouteSet14114.2)
wasDerivedFrom(UpVote48480.0, RouteSet14114.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43539.0,CompletionVerification27865,2012-02-20T22:08:08.000Z)
wasGeneratedBy(Route43540.0,RouteIdentification27866,2012-02-20T22:08:20.000Z)
wasGeneratedBy(RouteSet14114.2,RouteIdentification27866,2012-02-20T22:08:20.000Z)
wasGeneratedBy(UpVote39122.0,RouteVerification24996,2012-02-20T11:40:58.000Z)
wasGeneratedBy(UpVote39123.0,CompletionVerification24997,2012-02-20T11:40:59.000Z)
wasGeneratedBy(UpVote43538.0,RouteVerification27864,2012-02-20T22:08:07.000Z)
wasGeneratedBy(UpVote43542.0,RouteIdentification27866,2012-02-20T22:08:20.000Z)
wasGeneratedBy(UpVote46016.0,RouteVerification29581,2012-02-21T18:48:02.000Z)
wasGeneratedBy(UpVote46017.0,RouteVerification29581,2012-02-21T18:48:02.000Z)
wasGeneratedBy(UpVote46018.0,CompletionVerification29582,2012-02-21T18:48:22.000Z)
wasGeneratedBy(UpVote47848.0,RouteVerification30793,2012-02-22T11:09:52.000Z)
wasGeneratedBy(UpVote47849.0,RouteVerification30793,2012-02-22T11:09:52.000Z)
wasGeneratedBy(UpVote47850.0,CompletionVerification30794,2012-02-22T11:09:53.000Z)
wasGeneratedBy(UpVote48478.0,RouteVerification31145,2012-02-22T13:36:04.000Z)
wasGeneratedBy(UpVote48479.0,RouteVerification31145,2012-02-22T13:36:04.000Z)
wasGeneratedBy(UpVote48480.0,CompletionVerification31146,2012-02-22T13:36:05.000Z)
endDocument
