document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12544,2012-02-14T03:58:58.000Z,2012-02-14T03:58:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14058,2012-02-15T15:50:50.000Z,2012-02-15T15:50:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14416,2012-02-15T17:39:26.000Z,2012-02-15T17:39:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16010,2012-02-16T12:33:59.000Z,2012-02-16T12:34:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16065,2012-02-16T13:04:28.000Z,2012-02-16T13:04:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16837,2012-02-16T18:27:44.000Z,2012-02-16T18:27:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18230,2012-02-17T15:01:23.000Z,2012-02-17T15:01:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19279,2012-02-18T09:11:13.000Z,2012-02-18T09:11:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19497,2012-02-18T14:24:18.000Z,2012-02-18T14:24:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26665,2012-02-20T18:03:56.000Z,2012-02-20T18:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27126,2012-02-20T20:38:01.000Z,2012-02-20T20:38:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14059,2012-02-15T15:50:56.000Z,2012-02-15T15:51:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14417,2012-02-15T17:39:27.000Z,2012-02-15T17:39:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19498,2012-02-18T14:24:26.000Z,2012-02-18T14:25:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12543,2012-02-14T03:58:46.000Z,2012-02-14T03:58:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14057,2012-02-15T15:50:29.000Z,2012-02-15T15:50:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14415,2012-02-15T17:39:02.000Z,2012-02-15T17:39:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16009,2012-02-16T12:32:42.000Z,2012-02-16T12:33:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16064,2012-02-16T13:04:01.000Z,2012-02-16T13:04:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16836,2012-02-16T18:26:33.000Z,2012-02-16T18:27:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18229,2012-02-17T15:01:17.000Z,2012-02-17T15:01:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19278,2012-02-18T09:11:09.000Z,2012-02-18T09:11:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19496,2012-02-18T14:22:03.000Z,2012-02-18T14:24:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26664,2012-02-20T18:03:48.000Z,2012-02-20T18:03:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27125,2012-02-20T20:37:25.000Z,2012-02-20T20:38:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote22082.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22766.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30831.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30832.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30834.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route22083.0,[prov:type = 'collabmap:Route'])
entity(Route22767.0,[prov:type = 'collabmap:Route'])
entity(Route30835.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1599.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1599.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1599.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1599.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1599.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12544,RouteSet1599.1,2012-02-14T03:58:58.000Z)
used(CompletionVerification14058,RouteSet1599.1,2012-02-15T15:50:50.000Z)
used(CompletionVerification14416,RouteSet1599.1,2012-02-15T17:39:26.000Z)
used(CompletionVerification16010,RouteSet1599.3,2012-02-16T12:33:59.000Z)
used(CompletionVerification16065,RouteSet1599.2,2012-02-16T13:04:28.000Z)
used(CompletionVerification16837,RouteSet1599.1,2012-02-16T18:27:44.000Z)
used(CompletionVerification18230,RouteSet1599.3,2012-02-17T15:01:23.000Z)
used(CompletionVerification19279,RouteSet1599.2,2012-02-18T09:11:13.000Z)
used(CompletionVerification19497,RouteSet1599.4,2012-02-18T14:24:18.000Z)
used(CompletionVerification26665,RouteSet1599.5,2012-02-20T18:03:56.000Z)
used(CompletionVerification27126,RouteSet1599.3,2012-02-20T20:38:01.000Z)
used(RouteIdentification14059,RouteSet1599.1,2012-02-15T15:50:56.000Z)
used(RouteIdentification14417,RouteSet1599.1,2012-02-15T17:39:27.000Z)
used(RouteIdentification19498,RouteSet1599.4,2012-02-18T14:24:26.000Z)
used(RouteVerification12543,RouteSet1599.1,2012-02-14T03:58:46.000Z)
used(RouteVerification14057,RouteSet1599.1,2012-02-15T15:50:29.000Z)
used(RouteVerification14415,RouteSet1599.1,2012-02-15T17:39:02.000Z)
used(RouteVerification16009,RouteSet1599.3,2012-02-16T12:32:42.000Z)
used(RouteVerification16009,Route22767.0,2012-02-16T12:32:42.000Z)
used(RouteVerification16064,RouteSet1599.2,2012-02-16T13:04:01.000Z)
used(RouteVerification16064,Route22083.0,2012-02-16T13:04:01.000Z)
used(RouteVerification16836,RouteSet1599.1,2012-02-16T18:26:33.000Z)
used(RouteVerification18229,RouteSet1599.3,2012-02-17T15:01:17.000Z)
used(RouteVerification18229,Route22767.0,2012-02-17T15:01:17.000Z)
used(RouteVerification19278,RouteSet1599.2,2012-02-18T09:11:09.000Z)
used(RouteVerification19278,Route22083.0,2012-02-18T09:11:09.000Z)
used(RouteVerification19496,RouteSet1599.2,2012-02-18T14:22:03.000Z)
used(RouteVerification19496,Route22083.0,2012-02-18T14:22:03.000Z)
used(RouteVerification26664,RouteSet1599.5,2012-02-20T18:03:48.000Z)
used(RouteVerification26664,Route30835.0,2012-02-20T18:03:48.000Z)
used(RouteVerification27125,RouteSet1599.3,2012-02-20T20:37:25.000Z)
used(RouteVerification27125,Route22767.0,2012-02-20T20:37:25.000Z)
wasDerivedFrom(DownVote22082.0, RouteSet1599.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22766.0, RouteSet1599.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30831.0, Route22083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30831.0, RouteSet1599.2)
wasDerivedFrom(DownVote30832.0, RouteSet1599.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30834.0, RouteSet1599.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22083.0, RouteSet1599.1)
wasDerivedFrom(Route22767.0, RouteSet1599.1)
wasDerivedFrom(Route30835.0, RouteSet1599.4)
wasDerivedFrom(RouteSet1599.2, RouteSet1599.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1599.2, Route22083.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1599.3, RouteSet1599.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1599.3, Route22767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1599.4, RouteSet1599.2)
wasDerivedFrom(RouteSet1599.5, RouteSet1599.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1599.5, Route30835.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19899.0, RouteSet1599.1)
wasDerivedFrom(UpVote19900.0, RouteSet1599.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22081.0, RouteSet1599.1)
wasDerivedFrom(UpVote22085.0, Route22083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22085.0, RouteSet1599.1)
wasDerivedFrom(UpVote22765.0, RouteSet1599.1)
wasDerivedFrom(UpVote22769.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22769.0, RouteSet1599.1)
wasDerivedFrom(UpVote25285.0, RouteSet1599.3)
wasDerivedFrom(UpVote25286.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25286.0, RouteSet1599.3)
wasDerivedFrom(UpVote25287.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25383.0, RouteSet1599.2)
wasDerivedFrom(UpVote25384.0, Route22083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25384.0, RouteSet1599.2)
wasDerivedFrom(UpVote25385.0, RouteSet1599.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26623.0, RouteSet1599.1)
wasDerivedFrom(UpVote26624.0, RouteSet1599.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28732.0, RouteSet1599.3)
wasDerivedFrom(UpVote28733.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28733.0, RouteSet1599.3)
wasDerivedFrom(UpVote28734.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30223.0, RouteSet1599.2)
wasDerivedFrom(UpVote30224.0, Route22083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30224.0, RouteSet1599.2)
wasDerivedFrom(UpVote30225.0, RouteSet1599.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30833.0, RouteSet1599.2)
wasDerivedFrom(UpVote30837.0, Route30835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30837.0, RouteSet1599.4)
wasDerivedFrom(UpVote41852.0, RouteSet1599.5)
wasDerivedFrom(UpVote41853.0, Route30835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41853.0, RouteSet1599.5)
wasDerivedFrom(UpVote41854.0, RouteSet1599.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42518.0, RouteSet1599.3)
wasDerivedFrom(UpVote42519.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42519.0, RouteSet1599.3)
wasDerivedFrom(UpVote42520.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22082.0,CompletionVerification14058,2012-02-15T15:50:56.000Z)
wasGeneratedBy(DownVote22766.0,CompletionVerification14416,2012-02-15T17:39:27.000Z)
wasGeneratedBy(DownVote30831.0,RouteVerification19496,2012-02-18T14:24:18.000Z)
wasGeneratedBy(DownVote30832.0,RouteVerification19496,2012-02-18T14:24:18.000Z)
wasGeneratedBy(DownVote30834.0,CompletionVerification19497,2012-02-18T14:24:26.000Z)
wasGeneratedBy(Route22083.0,RouteIdentification14059,2012-02-15T15:51:18.000Z)
wasGeneratedBy(Route22767.0,RouteIdentification14417,2012-02-15T17:39:35.000Z)
wasGeneratedBy(Route30835.0,RouteIdentification19498,2012-02-18T14:25:23.000Z)
wasGeneratedBy(RouteSet1599.2,RouteIdentification14059,2012-02-15T15:51:18.000Z)
wasGeneratedBy(RouteSet1599.3,RouteIdentification14417,2012-02-15T17:39:35.000Z)
wasGeneratedBy(RouteSet1599.4,RouteVerification19496,2012-02-18T14:24:18.000Z)
wasGeneratedBy(RouteSet1599.5,RouteIdentification19498,2012-02-18T14:25:23.000Z)
wasGeneratedBy(UpVote19899.0,RouteVerification12543,2012-02-14T03:58:58.000Z)
wasGeneratedBy(UpVote19900.0,CompletionVerification12544,2012-02-14T03:58:59.000Z)
wasGeneratedBy(UpVote22081.0,RouteVerification14057,2012-02-15T15:50:50.000Z)
wasGeneratedBy(UpVote22085.0,RouteIdentification14059,2012-02-15T15:51:18.000Z)
wasGeneratedBy(UpVote22765.0,RouteVerification14415,2012-02-15T17:39:26.000Z)
wasGeneratedBy(UpVote22769.0,RouteIdentification14417,2012-02-15T17:39:35.000Z)
wasGeneratedBy(UpVote25285.0,RouteVerification16009,2012-02-16T12:33:59.000Z)
wasGeneratedBy(UpVote25286.0,RouteVerification16009,2012-02-16T12:33:59.000Z)
wasGeneratedBy(UpVote25287.0,CompletionVerification16010,2012-02-16T12:34:21.000Z)
wasGeneratedBy(UpVote25383.0,RouteVerification16064,2012-02-16T13:04:28.000Z)
wasGeneratedBy(UpVote25384.0,RouteVerification16064,2012-02-16T13:04:28.000Z)
wasGeneratedBy(UpVote25385.0,CompletionVerification16065,2012-02-16T13:04:29.000Z)
wasGeneratedBy(UpVote26623.0,RouteVerification16836,2012-02-16T18:27:44.000Z)
wasGeneratedBy(UpVote26624.0,CompletionVerification16837,2012-02-16T18:27:45.000Z)
wasGeneratedBy(UpVote28732.0,RouteVerification18229,2012-02-17T15:01:23.000Z)
wasGeneratedBy(UpVote28733.0,RouteVerification18229,2012-02-17T15:01:23.000Z)
wasGeneratedBy(UpVote28734.0,CompletionVerification18230,2012-02-17T15:01:24.000Z)
wasGeneratedBy(UpVote30223.0,RouteVerification19278,2012-02-18T09:11:13.000Z)
wasGeneratedBy(UpVote30224.0,RouteVerification19278,2012-02-18T09:11:13.000Z)
wasGeneratedBy(UpVote30225.0,CompletionVerification19279,2012-02-18T09:11:16.000Z)
wasGeneratedBy(UpVote30833.0,RouteVerification19496,2012-02-18T14:24:18.000Z)
wasGeneratedBy(UpVote30837.0,RouteIdentification19498,2012-02-18T14:25:23.000Z)
wasGeneratedBy(UpVote41852.0,RouteVerification26664,2012-02-20T18:03:56.000Z)
wasGeneratedBy(UpVote41853.0,RouteVerification26664,2012-02-20T18:03:56.000Z)
wasGeneratedBy(UpVote41854.0,CompletionVerification26665,2012-02-20T18:03:57.000Z)
wasGeneratedBy(UpVote42518.0,RouteVerification27125,2012-02-20T20:38:01.000Z)
wasGeneratedBy(UpVote42519.0,RouteVerification27125,2012-02-20T20:38:01.000Z)
wasGeneratedBy(UpVote42520.0,CompletionVerification27126,2012-02-20T20:38:04.000Z)
endDocument
