document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23565,2012-02-19T22:24:57.000Z,2012-02-19T22:25:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23566,2012-02-19T22:25:07.000Z,2012-02-19T22:25:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote37114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23360.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23565,RouteSet23360.1,2012-02-19T22:24:57.000Z)
used(CompletionVerification23566,RouteSet23360.1,2012-02-19T22:25:07.000Z)
wasDerivedFrom(UpVote37114.0, RouteSet23360.1)
wasDerivedFrom(UpVote37115.0, RouteSet23360.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37114.0,RouteVerification23565,2012-02-19T22:25:07.000Z)
wasGeneratedBy(UpVote37115.0,CompletionVerification23566,2012-02-19T22:25:08.000Z)
endDocument
