document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36485,2012-02-23T21:47:12.000Z,2012-02-23T21:47:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36486,2012-02-23T21:47:14.000Z,2012-02-23T21:47:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet8122.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification36485,RouteSet8122.1,2012-02-23T21:47:12.000Z)
used(CompletionVerification36486,RouteSet8122.1,2012-02-23T21:47:14.000Z)
wasDerivedFrom(UpVote56353.0, RouteSet8122.1)
wasDerivedFrom(UpVote56354.0, RouteSet8122.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56353.0,RouteVerification36485,2012-02-23T21:47:14.000Z)
wasGeneratedBy(UpVote56354.0,CompletionVerification36486,2012-02-23T21:47:15.000Z)
endDocument
