document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18101.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification39031,2012-03-07T17:35:47.000Z,2012-03-07T17:35:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39030,2012-03-07T17:35:38.000Z,2012-03-07T17:35:47.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60479.0, RouteSet18101.1)
wasDerivedFrom(UpVote60480.0, RouteSet18101.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60479.0,RouteVerification39030,2012-03-07T17:35:47.000Z)
wasGeneratedBy(UpVote60480.0,CompletionVerification39031,2012-03-07T17:35:48.000Z)
used(CompletionVerification39031,RouteSet18101.1,2012-03-07T17:35:47.000Z)
used(RouteVerification39030,RouteSet18101.1,2012-03-07T17:35:38.000Z)
endDocument
