document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification34135,2012-02-22T23:00:38.000Z,2012-02-22T23:00:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34008,2012-02-22T22:57:00.000Z,2012-02-22T22:57:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34136,2012-02-22T23:00:44.000Z,2012-02-22T23:00:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30388,2012-02-21T22:12:04.000Z,2012-02-21T22:12:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34007,2012-02-22T22:56:50.000Z,2012-02-22T22:57:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30387,2012-02-21T22:12:01.000Z,2012-02-21T22:12:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote52741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5715.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification34135,RouteSet5715.1,2012-02-22T23:00:38.000Z)
used(CompletionVerification34008,RouteSet5715.1,2012-02-22T22:57:00.000Z)
used(CompletionVerification34136,RouteSet5715.1,2012-02-22T23:00:44.000Z)
used(CompletionVerification30388,RouteSet5715.1,2012-02-21T22:12:04.000Z)
used(RouteVerification34007,RouteSet5715.1,2012-02-22T22:56:50.000Z)
used(RouteVerification30387,RouteSet5715.1,2012-02-21T22:12:01.000Z)
wasDerivedFrom(UpVote52741.0, RouteSet5715.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47113.0, RouteSet5715.1)
wasDerivedFrom(UpVote52895.0, RouteSet5715.1)
wasDerivedFrom(UpVote47114.0, RouteSet5715.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52896.0, RouteSet5715.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52740.0, RouteSet5715.1)
wasGeneratedBy(UpVote52741.0,CompletionVerification34008,2012-02-22T22:57:01.000Z)
wasGeneratedBy(UpVote47113.0,RouteVerification30387,2012-02-21T22:12:04.000Z)
wasGeneratedBy(UpVote52895.0,RouteVerification34135,2012-02-22T23:00:44.000Z)
wasGeneratedBy(UpVote47114.0,CompletionVerification30388,2012-02-21T22:12:06.000Z)
wasGeneratedBy(UpVote52896.0,CompletionVerification34136,2012-02-22T23:00:45.000Z)
wasGeneratedBy(UpVote52740.0,RouteVerification34007,2012-02-22T22:57:00.000Z)
endDocument
