document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22891,2012-02-19T22:01:55.000Z,2012-02-19T22:01:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28068,2012-02-20T22:41:45.000Z,2012-02-20T22:41:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30973,2012-02-22T12:22:03.000Z,2012-02-22T12:22:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31854,2012-02-22T15:51:11.000Z,2012-02-22T15:51:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32623,2012-02-22T19:04:55.000Z,2012-02-22T19:04:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22890,2012-02-19T22:01:50.000Z,2012-02-19T22:01:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28067,2012-02-20T22:41:40.000Z,2012-02-20T22:41:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30972,2012-02-22T12:21:49.000Z,2012-02-22T12:22:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31853,2012-02-22T15:50:59.000Z,2012-02-22T15:51:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32622,2012-02-22T19:04:53.000Z,2012-02-22T19:04:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48135.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48136.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet20129.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20129.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22891,RouteSet20129.2,2012-02-19T22:01:55.000Z)
used(CompletionVerification28068,RouteSet20129.2,2012-02-20T22:41:45.000Z)
used(CompletionVerification30973,RouteSet20129.3,2012-02-22T12:22:03.000Z)
used(CompletionVerification31854,RouteSet20129.2,2012-02-22T15:51:11.000Z)
used(CompletionVerification32623,RouteSet20129.2,2012-02-22T19:04:55.000Z)
used(RouteVerification22890,RouteSet20129.2,2012-02-19T22:01:50.000Z)
used(RouteVerification28067,RouteSet20129.2,2012-02-20T22:41:40.000Z)
used(RouteVerification30972,RouteSet20129.2,2012-02-22T12:21:49.000Z)
used(RouteVerification31853,RouteSet20129.2,2012-02-22T15:50:59.000Z)
used(RouteVerification32622,RouteSet20129.2,2012-02-22T19:04:53.000Z)
wasDerivedFrom(DownVote48135.0, RouteSet20129.2)
wasDerivedFrom(DownVote48136.0, RouteSet20129.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20129.3, RouteSet20129.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote36263.0, RouteSet20129.2)
wasDerivedFrom(UpVote36264.0, RouteSet20129.2)
wasDerivedFrom(UpVote36265.0, RouteSet20129.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43786.0, RouteSet20129.2)
wasDerivedFrom(UpVote43787.0, RouteSet20129.2)
wasDerivedFrom(UpVote43788.0, RouteSet20129.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48137.0, RouteSet20129.2)
wasDerivedFrom(UpVote48139.0, RouteSet20129.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49556.0, RouteSet20129.2)
wasDerivedFrom(UpVote49557.0, RouteSet20129.2)
wasDerivedFrom(UpVote49558.0, RouteSet20129.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50670.0, RouteSet20129.2)
wasDerivedFrom(UpVote50671.0, RouteSet20129.2)
wasDerivedFrom(UpVote50672.0, RouteSet20129.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48135.0,RouteVerification30972,2012-02-22T12:22:03.000Z)
wasGeneratedBy(DownVote48136.0,RouteVerification30972,2012-02-22T12:22:03.000Z)
wasGeneratedBy(RouteSet20129.3,RouteVerification30972,2012-02-22T12:22:03.000Z)
wasGeneratedBy(UpVote36263.0,RouteVerification22890,2012-02-19T22:01:55.000Z)
wasGeneratedBy(UpVote36264.0,RouteVerification22890,2012-02-19T22:01:55.000Z)
wasGeneratedBy(UpVote36265.0,CompletionVerification22891,2012-02-19T22:01:56.000Z)
wasGeneratedBy(UpVote43786.0,RouteVerification28067,2012-02-20T22:41:45.000Z)
wasGeneratedBy(UpVote43787.0,RouteVerification28067,2012-02-20T22:41:45.000Z)
wasGeneratedBy(UpVote43788.0,CompletionVerification28068,2012-02-20T22:41:46.000Z)
wasGeneratedBy(UpVote48137.0,RouteVerification30972,2012-02-22T12:22:03.000Z)
wasGeneratedBy(UpVote48139.0,CompletionVerification30973,2012-02-22T12:22:04.000Z)
wasGeneratedBy(UpVote49556.0,RouteVerification31853,2012-02-22T15:51:11.000Z)
wasGeneratedBy(UpVote49557.0,RouteVerification31853,2012-02-22T15:51:11.000Z)
wasGeneratedBy(UpVote49558.0,CompletionVerification31854,2012-02-22T15:51:12.000Z)
wasGeneratedBy(UpVote50670.0,RouteVerification32622,2012-02-22T19:04:55.000Z)
wasGeneratedBy(UpVote50671.0,RouteVerification32622,2012-02-22T19:04:55.000Z)
wasGeneratedBy(UpVote50672.0,CompletionVerification32623,2012-02-22T19:04:58.000Z)
endDocument
