document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3446.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29614,2012-02-21T19:10:05.000Z,2012-02-21T19:10:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31892,2012-02-22T15:52:32.000Z,2012-02-22T15:52:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30190,2012-02-21T21:51:38.000Z,2012-02-21T21:51:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31891,2012-02-22T15:52:24.000Z,2012-02-22T15:52:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30189,2012-02-21T21:51:18.000Z,2012-02-21T21:51:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29615,2012-02-21T19:10:06.000Z,2012-02-21T19:10:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49599.0, RouteSet3446.1)
wasDerivedFrom(UpVote46068.0, RouteSet3446.1)
wasDerivedFrom(UpVote49600.0, RouteSet3446.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46865.0, RouteSet3446.1)
wasDerivedFrom(UpVote46069.0, RouteSet3446.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46866.0, RouteSet3446.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49599.0,RouteVerification31891,2012-02-22T15:52:32.000Z)
wasGeneratedBy(UpVote46068.0,RouteVerification29614,2012-02-21T19:10:06.000Z)
wasGeneratedBy(UpVote49600.0,CompletionVerification31892,2012-02-22T15:52:33.000Z)
wasGeneratedBy(UpVote46865.0,RouteVerification30189,2012-02-21T21:51:38.000Z)
wasGeneratedBy(UpVote46069.0,CompletionVerification29615,2012-02-21T19:10:07.000Z)
wasGeneratedBy(UpVote46866.0,CompletionVerification30190,2012-02-21T21:51:39.000Z)
used(RouteVerification29614,RouteSet3446.1,2012-02-21T19:10:05.000Z)
used(CompletionVerification31892,RouteSet3446.1,2012-02-22T15:52:32.000Z)
used(CompletionVerification30190,RouteSet3446.1,2012-02-21T21:51:38.000Z)
used(RouteVerification31891,RouteSet3446.1,2012-02-22T15:52:24.000Z)
used(RouteVerification30189,RouteSet3446.1,2012-02-21T21:51:18.000Z)
used(CompletionVerification29615,RouteSet3446.1,2012-02-21T19:10:06.000Z)
endDocument
