document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18137,2012-02-17T14:44:25.000Z,2012-02-17T14:44:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21379,2012-02-19T15:31:32.000Z,2012-02-19T15:31:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32642,2012-02-22T19:06:09.000Z,2012-02-22T19:06:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32748,2012-02-22T19:12:26.000Z,2012-02-22T19:12:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37864,2012-02-24T11:41:39.000Z,2012-02-24T11:41:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39700,2013-12-07T13:29:27.000Z,2013-12-07T13:29:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18138,2012-02-17T14:44:26.000Z,2012-02-17T14:44:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32643,2012-02-22T19:06:11.000Z,2012-02-22T19:06:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18136,2012-02-17T14:44:08.000Z,2012-02-17T14:44:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21378,2012-02-19T15:31:02.000Z,2012-02-19T15:31:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32641,2012-02-22T19:05:32.000Z,2012-02-22T19:06:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32747,2012-02-22T19:12:19.000Z,2012-02-22T19:12:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37863,2012-02-24T11:41:08.000Z,2012-02-24T11:41:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39699,2013-12-07T13:29:18.000Z,2013-12-07T13:29:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote28581.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote50703.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28582.0,[prov:type = 'collabmap:Route'])
entity(Route50704.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2381.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2381.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2381.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18137,RouteSet2381.2,2012-02-17T14:44:25.000Z)
used(CompletionVerification21379,RouteSet2381.4,2012-02-19T15:31:32.000Z)
used(CompletionVerification32642,RouteSet2381.4,2012-02-22T19:06:09.000Z)
used(CompletionVerification32748,RouteSet2381.5,2012-02-22T19:12:26.000Z)
used(CompletionVerification37864,RouteSet2381.5,2012-02-24T11:41:39.000Z)
used(CompletionVerification39700,RouteSet2381.5,2013-12-07T13:29:27.000Z)
used(RouteIdentification18138,RouteSet2381.2,2012-02-17T14:44:26.000Z)
used(RouteIdentification32643,RouteSet2381.4,2012-02-22T19:06:11.000Z)
used(RouteVerification18136,RouteSet2381.2,2012-02-17T14:44:08.000Z)
used(RouteVerification21378,RouteSet2381.4,2012-02-19T15:31:02.000Z)
used(RouteVerification21378,Route28582.0,2012-02-19T15:31:02.000Z)
used(RouteVerification32641,RouteSet2381.4,2012-02-22T19:05:32.000Z)
used(RouteVerification32641,Route28582.0,2012-02-22T19:05:32.000Z)
used(RouteVerification32747,Route28582.0,2012-02-22T19:12:19.000Z)
used(RouteVerification32747,RouteSet2381.5,2012-02-22T19:12:19.000Z)
used(RouteVerification32747,Route50704.0,2012-02-22T19:12:19.000Z)
used(RouteVerification37863,Route28582.0,2012-02-24T11:41:08.000Z)
used(RouteVerification37863,RouteSet2381.5,2012-02-24T11:41:08.000Z)
used(RouteVerification37863,Route50704.0,2012-02-24T11:41:08.000Z)
used(RouteVerification39699,Route28582.0,2013-12-07T13:29:18.000Z)
used(RouteVerification39699,RouteSet2381.5,2013-12-07T13:29:18.000Z)
used(RouteVerification39699,Route50704.0,2013-12-07T13:29:18.000Z)
wasDerivedFrom(DownVote28581.0, RouteSet2381.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote50703.0, RouteSet2381.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28582.0, RouteSet2381.2)
wasDerivedFrom(Route50704.0, RouteSet2381.4)
wasDerivedFrom(RouteSet2381.4, RouteSet2381.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2381.4, Route28582.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2381.5, Route28582.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2381.5, RouteSet2381.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2381.5, Route50704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28579.0, RouteSet2381.2)
wasDerivedFrom(UpVote28580.0, RouteSet2381.2)
wasDerivedFrom(UpVote28584.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28584.0, RouteSet2381.2)
wasDerivedFrom(UpVote33710.0, RouteSet2381.4)
wasDerivedFrom(UpVote33711.0, RouteSet2381.4)
wasDerivedFrom(UpVote33712.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33712.0, RouteSet2381.4)
wasDerivedFrom(UpVote33713.0, RouteSet2381.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50700.0, RouteSet2381.4)
wasDerivedFrom(UpVote50701.0, RouteSet2381.4)
wasDerivedFrom(UpVote50702.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50702.0, RouteSet2381.4)
wasDerivedFrom(UpVote50706.0, Route50704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50706.0, RouteSet2381.4)
wasDerivedFrom(UpVote50880.0, RouteSet2381.5)
wasDerivedFrom(UpVote50881.0, RouteSet2381.5)
wasDerivedFrom(UpVote50882.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50882.0, RouteSet2381.5)
wasDerivedFrom(UpVote50883.0, Route50704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50883.0, RouteSet2381.5)
wasDerivedFrom(UpVote50884.0, RouteSet2381.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58465.0, RouteSet2381.5)
wasDerivedFrom(UpVote58466.0, RouteSet2381.5)
wasDerivedFrom(UpVote58467.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58467.0, RouteSet2381.5)
wasDerivedFrom(UpVote58468.0, Route50704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58468.0, RouteSet2381.5)
wasDerivedFrom(UpVote58469.0, RouteSet2381.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61652.0, RouteSet2381.5)
wasDerivedFrom(UpVote61653.0, RouteSet2381.5)
wasDerivedFrom(UpVote61654.0, Route28582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61654.0, RouteSet2381.5)
wasDerivedFrom(UpVote61655.0, Route50704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61655.0, RouteSet2381.5)
wasDerivedFrom(UpVote61656.0, RouteSet2381.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote28581.0,CompletionVerification18137,2012-02-17T14:44:26.000Z)
wasGeneratedBy(DownVote50703.0,CompletionVerification32642,2012-02-22T19:06:11.000Z)
wasGeneratedBy(Route28582.0,RouteIdentification18138,2012-02-17T14:44:47.000Z)
wasGeneratedBy(Route50704.0,RouteIdentification32643,2012-02-22T19:06:21.000Z)
wasGeneratedBy(RouteSet2381.4,RouteIdentification18138,2012-02-17T14:44:47.000Z)
wasGeneratedBy(RouteSet2381.5,RouteIdentification32643,2012-02-22T19:06:21.000Z)
wasGeneratedBy(UpVote28579.0,RouteVerification18136,2012-02-17T14:44:25.000Z)
wasGeneratedBy(UpVote28580.0,RouteVerification18136,2012-02-17T14:44:25.000Z)
wasGeneratedBy(UpVote28584.0,RouteIdentification18138,2012-02-17T14:44:47.000Z)
wasGeneratedBy(UpVote33710.0,RouteVerification21378,2012-02-19T15:31:32.000Z)
wasGeneratedBy(UpVote33711.0,RouteVerification21378,2012-02-19T15:31:32.000Z)
wasGeneratedBy(UpVote33712.0,RouteVerification21378,2012-02-19T15:31:32.000Z)
wasGeneratedBy(UpVote33713.0,CompletionVerification21379,2012-02-19T15:31:33.000Z)
wasGeneratedBy(UpVote50700.0,RouteVerification32641,2012-02-22T19:06:09.000Z)
wasGeneratedBy(UpVote50701.0,RouteVerification32641,2012-02-22T19:06:09.000Z)
wasGeneratedBy(UpVote50702.0,RouteVerification32641,2012-02-22T19:06:09.000Z)
wasGeneratedBy(UpVote50706.0,RouteIdentification32643,2012-02-22T19:06:21.000Z)
wasGeneratedBy(UpVote50880.0,RouteVerification32747,2012-02-22T19:12:26.000Z)
wasGeneratedBy(UpVote50881.0,RouteVerification32747,2012-02-22T19:12:26.000Z)
wasGeneratedBy(UpVote50882.0,RouteVerification32747,2012-02-22T19:12:26.000Z)
wasGeneratedBy(UpVote50883.0,RouteVerification32747,2012-02-22T19:12:26.000Z)
wasGeneratedBy(UpVote50884.0,CompletionVerification32748,2012-02-22T19:12:27.000Z)
wasGeneratedBy(UpVote58465.0,RouteVerification37863,2012-02-24T11:41:39.000Z)
wasGeneratedBy(UpVote58466.0,RouteVerification37863,2012-02-24T11:41:39.000Z)
wasGeneratedBy(UpVote58467.0,RouteVerification37863,2012-02-24T11:41:39.000Z)
wasGeneratedBy(UpVote58468.0,RouteVerification37863,2012-02-24T11:41:39.000Z)
wasGeneratedBy(UpVote58469.0,CompletionVerification37864,2012-02-24T11:41:40.000Z)
wasGeneratedBy(UpVote61652.0,RouteVerification39699,2013-12-07T13:29:27.000Z)
wasGeneratedBy(UpVote61653.0,RouteVerification39699,2013-12-07T13:29:27.000Z)
wasGeneratedBy(UpVote61654.0,RouteVerification39699,2013-12-07T13:29:27.000Z)
wasGeneratedBy(UpVote61655.0,RouteVerification39699,2013-12-07T13:29:27.000Z)
wasGeneratedBy(UpVote61656.0,CompletionVerification39700,2013-12-07T13:29:28.000Z)
endDocument
