document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18253.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification32076,2012-02-22T17:04:28.000Z,2012-02-22T17:04:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25089,2012-02-20T11:55:39.000Z,2012-02-20T11:55:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28031,2012-02-20T22:38:02.000Z,2012-02-20T22:38:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25090,2012-02-20T11:55:47.000Z,2012-02-20T11:55:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28032,2012-02-20T22:38:06.000Z,2012-02-20T22:38:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32077,2012-02-22T17:04:34.000Z,2012-02-22T17:04:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49866.0, RouteSet18253.1)
wasDerivedFrom(UpVote39294.0, RouteSet18253.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39293.0, RouteSet18253.1)
wasDerivedFrom(UpVote49867.0, RouteSet18253.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43743.0, RouteSet18253.1)
wasDerivedFrom(UpVote43744.0, RouteSet18253.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49866.0,RouteVerification32076,2012-02-22T17:04:34.000Z)
wasGeneratedBy(UpVote39294.0,CompletionVerification25090,2012-02-20T11:55:48.000Z)
wasGeneratedBy(UpVote39293.0,RouteVerification25089,2012-02-20T11:55:47.000Z)
wasGeneratedBy(UpVote49867.0,CompletionVerification32077,2012-02-22T17:04:35.000Z)
wasGeneratedBy(UpVote43743.0,RouteVerification28031,2012-02-20T22:38:06.000Z)
wasGeneratedBy(UpVote43744.0,CompletionVerification28032,2012-02-20T22:38:07.000Z)
used(RouteVerification32076,RouteSet18253.1,2012-02-22T17:04:28.000Z)
used(RouteVerification25089,RouteSet18253.1,2012-02-20T11:55:39.000Z)
used(RouteVerification28031,RouteSet18253.1,2012-02-20T22:38:02.000Z)
used(CompletionVerification25090,RouteSet18253.1,2012-02-20T11:55:47.000Z)
used(CompletionVerification28032,RouteSet18253.1,2012-02-20T22:38:06.000Z)
used(CompletionVerification32077,RouteSet18253.1,2012-02-22T17:04:34.000Z)
endDocument
