document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote9609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1154.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification5082,2012-02-07T14:35:02.000Z,2012-02-07T14:35:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5209,2012-02-07T15:13:53.000Z,2012-02-07T15:13:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5081,2012-02-07T14:31:17.000Z,2012-02-07T14:35:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5306,2012-02-07T15:48:40.000Z,2012-02-07T15:49:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5307,2012-02-07T15:49:39.000Z,2012-02-07T15:49:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5208,2012-02-07T15:13:36.000Z,2012-02-07T15:13:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote9609.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9421.0, RouteSet1154.2)
wasDerivedFrom(UpVote9607.0, RouteSet1154.2)
wasDerivedFrom(UpVote9422.0, RouteSet1154.2)
wasDerivedFrom(UpVote9198.0, RouteSet1154.2)
wasDerivedFrom(UpVote9608.0, RouteSet1154.2)
wasDerivedFrom(UpVote9199.0, RouteSet1154.2)
wasDerivedFrom(UpVote9423.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9200.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote9609.0,CompletionVerification5307,2012-02-07T15:49:41.000Z)
wasGeneratedBy(UpVote9421.0,RouteVerification5208,2012-02-07T15:13:53.000Z)
wasGeneratedBy(UpVote9607.0,RouteVerification5306,2012-02-07T15:49:39.000Z)
wasGeneratedBy(UpVote9422.0,RouteVerification5208,2012-02-07T15:13:53.000Z)
wasGeneratedBy(UpVote9198.0,RouteVerification5081,2012-02-07T14:35:02.000Z)
wasGeneratedBy(UpVote9608.0,RouteVerification5306,2012-02-07T15:49:39.000Z)
wasGeneratedBy(UpVote9199.0,RouteVerification5081,2012-02-07T14:35:02.000Z)
wasGeneratedBy(UpVote9423.0,CompletionVerification5209,2012-02-07T15:13:54.000Z)
wasGeneratedBy(UpVote9200.0,CompletionVerification5082,2012-02-07T14:35:42.000Z)
used(CompletionVerification5082,RouteSet1154.2,2012-02-07T14:35:02.000Z)
used(CompletionVerification5209,RouteSet1154.2,2012-02-07T15:13:53.000Z)
used(RouteVerification5081,RouteSet1154.2,2012-02-07T14:31:17.000Z)
used(RouteVerification5306,RouteSet1154.2,2012-02-07T15:48:40.000Z)
used(CompletionVerification5307,RouteSet1154.2,2012-02-07T15:49:39.000Z)
used(RouteVerification5208,RouteSet1154.2,2012-02-07T15:13:36.000Z)
endDocument
