document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12987,2012-02-14T16:55:58.000Z,2012-02-14T16:55:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17265,2012-02-16T19:51:57.000Z,2012-02-16T19:51:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17842,2012-02-17T11:54:08.000Z,2012-02-17T11:54:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18243,2012-02-17T15:03:08.000Z,2012-02-17T15:03:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21816,2012-02-19T17:23:18.000Z,2012-02-19T17:23:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17266,2012-02-16T19:51:59.000Z,2012-02-16T19:52:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21817,2012-02-19T17:23:19.000Z,2012-02-19T17:23:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12986,2012-02-14T16:55:56.000Z,2012-02-14T16:55:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17264,2012-02-16T19:51:32.000Z,2012-02-16T19:51:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17841,2012-02-17T11:53:28.000Z,2012-02-17T11:54:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18242,2012-02-17T15:03:01.000Z,2012-02-17T15:03:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21815,2012-02-19T17:23:05.000Z,2012-02-19T17:23:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27196.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28072.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34625.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27197.0,[prov:type = 'collabmap:Route'])
entity(Route34626.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2467.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2467.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2467.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12987,RouteSet2467.1,2012-02-14T16:55:58.000Z)
used(CompletionVerification17265,RouteSet2467.1,2012-02-16T19:51:57.000Z)
used(CompletionVerification17842,RouteSet2467.2,2012-02-17T11:54:08.000Z)
used(CompletionVerification18243,RouteSet2467.2,2012-02-17T15:03:08.000Z)
used(CompletionVerification21816,RouteSet2467.2,2012-02-19T17:23:18.000Z)
used(RouteIdentification17266,RouteSet2467.1,2012-02-16T19:51:59.000Z)
used(RouteIdentification21817,RouteSet2467.2,2012-02-19T17:23:19.000Z)
used(RouteVerification12986,RouteSet2467.1,2012-02-14T16:55:56.000Z)
used(RouteVerification17264,RouteSet2467.1,2012-02-16T19:51:32.000Z)
used(RouteVerification17841,RouteSet2467.2,2012-02-17T11:53:28.000Z)
used(RouteVerification17841,Route27197.0,2012-02-17T11:53:28.000Z)
used(RouteVerification18242,RouteSet2467.2,2012-02-17T15:03:01.000Z)
used(RouteVerification18242,Route27197.0,2012-02-17T15:03:01.000Z)
used(RouteVerification21815,RouteSet2467.2,2012-02-19T17:23:05.000Z)
used(RouteVerification21815,Route27197.0,2012-02-19T17:23:05.000Z)
wasDerivedFrom(DownVote27196.0, RouteSet2467.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28072.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34625.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27197.0, RouteSet2467.1)
wasDerivedFrom(Route34626.0, RouteSet2467.2)
wasDerivedFrom(RouteSet2467.2, RouteSet2467.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2467.2, Route27197.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2467.3, Route27197.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2467.3, RouteSet2467.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2467.3, Route34626.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20437.0, RouteSet2467.1)
wasDerivedFrom(UpVote20438.0, RouteSet2467.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27195.0, RouteSet2467.1)
wasDerivedFrom(UpVote27199.0, Route27197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27199.0, RouteSet2467.1)
wasDerivedFrom(UpVote28070.0, RouteSet2467.2)
wasDerivedFrom(UpVote28071.0, Route27197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28071.0, RouteSet2467.2)
wasDerivedFrom(UpVote28756.0, RouteSet2467.2)
wasDerivedFrom(UpVote28757.0, Route27197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28757.0, RouteSet2467.2)
wasDerivedFrom(UpVote28758.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34623.0, RouteSet2467.2)
wasDerivedFrom(UpVote34624.0, Route27197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34624.0, RouteSet2467.2)
wasDerivedFrom(UpVote34628.0, Route34626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34628.0, RouteSet2467.2)
wasGeneratedBy(DownVote27196.0,CompletionVerification17265,2012-02-16T19:51:59.000Z)
wasGeneratedBy(DownVote28072.0,CompletionVerification17842,2012-02-17T11:54:12.000Z)
wasGeneratedBy(DownVote34625.0,CompletionVerification21816,2012-02-19T17:23:19.000Z)
wasGeneratedBy(Route27197.0,RouteIdentification17266,2012-02-16T19:52:14.000Z)
wasGeneratedBy(Route34626.0,RouteIdentification21817,2012-02-19T17:23:26.000Z)
wasGeneratedBy(RouteSet2467.2,RouteIdentification17266,2012-02-16T19:52:14.000Z)
wasGeneratedBy(RouteSet2467.3,RouteIdentification21817,2012-02-19T17:23:26.000Z)
wasGeneratedBy(UpVote20437.0,RouteVerification12986,2012-02-14T16:55:58.000Z)
wasGeneratedBy(UpVote20438.0,CompletionVerification12987,2012-02-14T16:55:59.000Z)
wasGeneratedBy(UpVote27195.0,RouteVerification17264,2012-02-16T19:51:57.000Z)
wasGeneratedBy(UpVote27199.0,RouteIdentification17266,2012-02-16T19:52:14.000Z)
wasGeneratedBy(UpVote28070.0,RouteVerification17841,2012-02-17T11:54:08.000Z)
wasGeneratedBy(UpVote28071.0,RouteVerification17841,2012-02-17T11:54:08.000Z)
wasGeneratedBy(UpVote28756.0,RouteVerification18242,2012-02-17T15:03:08.000Z)
wasGeneratedBy(UpVote28757.0,RouteVerification18242,2012-02-17T15:03:08.000Z)
wasGeneratedBy(UpVote28758.0,CompletionVerification18243,2012-02-17T15:03:08.000Z)
wasGeneratedBy(UpVote34623.0,RouteVerification21815,2012-02-19T17:23:18.000Z)
wasGeneratedBy(UpVote34624.0,RouteVerification21815,2012-02-19T17:23:18.000Z)
wasGeneratedBy(UpVote34628.0,RouteIdentification21817,2012-02-19T17:23:26.000Z)
endDocument
