document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24312,2012-02-19T23:25:06.000Z,2012-02-19T23:25:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24311,2012-02-19T23:25:04.000Z,2012-02-19T23:25:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet20197.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24312,RouteSet20197.1,2012-02-19T23:25:06.000Z)
used(RouteVerification24311,RouteSet20197.1,2012-02-19T23:25:04.000Z)
wasDerivedFrom(UpVote38040.0, RouteSet20197.1)
wasDerivedFrom(UpVote38041.0, RouteSet20197.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38040.0,RouteVerification24311,2012-02-19T23:25:06.000Z)
wasGeneratedBy(UpVote38041.0,CompletionVerification24312,2012-02-19T23:25:08.000Z)
endDocument
