document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet6829.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37569,2012-02-24T10:29:43.000Z,2012-02-24T10:29:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37570,2012-02-24T10:29:45.000Z,2012-02-24T10:29:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification37569,RouteSet6829.1,2012-02-24T10:29:43.000Z)
used(CompletionVerification37570,RouteSet6829.1,2012-02-24T10:29:45.000Z)
wasDerivedFrom(UpVote57921.0, RouteSet6829.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57920.0, RouteSet6829.1)
wasGeneratedBy(UpVote57921.0,CompletionVerification37570,2012-02-24T10:29:47.000Z)
wasGeneratedBy(UpVote57920.0,RouteVerification37569,2012-02-24T10:29:45.000Z)
endDocument
