document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote52803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5392.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34058,2012-02-22T22:58:18.000Z,2012-02-22T22:58:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37519,2012-02-24T10:26:04.000Z,2012-02-24T10:26:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37847,2012-02-24T11:40:08.000Z,2012-02-24T11:40:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37848,2012-02-24T11:40:29.000Z,2012-02-24T11:40:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37520,2012-02-24T10:26:10.000Z,2012-02-24T10:26:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34059,2012-02-22T22:58:20.000Z,2012-02-22T22:58:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote52803.0, RouteSet5392.2)
wasDerivedFrom(UpVote52804.0, RouteSet5392.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57835.0, RouteSet5392.2)
wasDerivedFrom(UpVote57836.0, RouteSet5392.2)
wasDerivedFrom(UpVote58438.0, RouteSet5392.2)
wasDerivedFrom(UpVote57837.0, RouteSet5392.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58439.0, RouteSet5392.2)
wasDerivedFrom(UpVote58440.0, RouteSet5392.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52802.0, RouteSet5392.2)
wasGeneratedBy(UpVote52803.0,RouteVerification34058,2012-02-22T22:58:20.000Z)
wasGeneratedBy(UpVote52804.0,CompletionVerification34059,2012-02-22T22:58:21.000Z)
wasGeneratedBy(UpVote57835.0,RouteVerification37519,2012-02-24T10:26:10.000Z)
wasGeneratedBy(UpVote57836.0,RouteVerification37519,2012-02-24T10:26:10.000Z)
wasGeneratedBy(UpVote58438.0,RouteVerification37847,2012-02-24T11:40:29.000Z)
wasGeneratedBy(UpVote57837.0,CompletionVerification37520,2012-02-24T10:26:12.000Z)
wasGeneratedBy(UpVote58439.0,RouteVerification37847,2012-02-24T11:40:29.000Z)
wasGeneratedBy(UpVote58440.0,CompletionVerification37848,2012-02-24T11:40:29.000Z)
wasGeneratedBy(UpVote52802.0,RouteVerification34058,2012-02-22T22:58:20.000Z)
used(RouteVerification34058,RouteSet5392.2,2012-02-22T22:58:18.000Z)
used(RouteVerification37519,RouteSet5392.2,2012-02-24T10:26:04.000Z)
used(RouteVerification37847,RouteSet5392.2,2012-02-24T11:40:08.000Z)
used(CompletionVerification37848,RouteSet5392.2,2012-02-24T11:40:29.000Z)
used(CompletionVerification37520,RouteSet5392.2,2012-02-24T10:26:10.000Z)
used(CompletionVerification34059,RouteSet5392.2,2012-02-22T22:58:20.000Z)
endDocument
