document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification39057,2012-03-07T17:40:11.000Z,2012-03-07T17:40:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39056,2012-03-07T17:40:06.000Z,2012-03-07T17:40:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote60517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18305.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification39057,RouteSet18305.1,2012-03-07T17:40:11.000Z)
used(RouteVerification39056,RouteSet18305.1,2012-03-07T17:40:06.000Z)
wasDerivedFrom(UpVote60517.0, RouteSet18305.1)
wasDerivedFrom(UpVote60518.0, RouteSet18305.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60517.0,RouteVerification39056,2012-03-07T17:40:11.000Z)
wasGeneratedBy(UpVote60518.0,CompletionVerification39057,2012-03-07T17:40:12.000Z)
endDocument
