document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9796.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification32999,2012-02-22T21:54:02.000Z,2012-02-22T21:54:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35286,2012-02-23T18:26:45.000Z,2012-02-23T18:27:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35287,2012-02-23T18:27:04.000Z,2012-02-23T18:27:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33000,2012-02-22T21:54:10.000Z,2012-02-22T21:54:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34435,2012-02-22T23:25:53.000Z,2012-02-22T23:26:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34436,2012-02-22T23:26:00.000Z,2012-02-22T23:26:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53232.0, RouteSet9796.1)
wasDerivedFrom(UpVote51312.0, RouteSet9796.1)
wasDerivedFrom(UpVote54807.0, RouteSet9796.1)
wasDerivedFrom(UpVote54808.0, RouteSet9796.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53233.0, RouteSet9796.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51313.0, RouteSet9796.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53232.0,RouteVerification34435,2012-02-22T23:26:00.000Z)
wasGeneratedBy(UpVote51312.0,RouteVerification32999,2012-02-22T21:54:10.000Z)
wasGeneratedBy(UpVote54807.0,RouteVerification35286,2012-02-23T18:27:04.000Z)
wasGeneratedBy(UpVote54808.0,CompletionVerification35287,2012-02-23T18:27:04.000Z)
wasGeneratedBy(UpVote53233.0,CompletionVerification34436,2012-02-22T23:26:01.000Z)
wasGeneratedBy(UpVote51313.0,CompletionVerification33000,2012-02-22T21:54:11.000Z)
used(RouteVerification32999,RouteSet9796.1,2012-02-22T21:54:02.000Z)
used(RouteVerification35286,RouteSet9796.1,2012-02-23T18:26:45.000Z)
used(CompletionVerification35287,RouteSet9796.1,2012-02-23T18:27:04.000Z)
used(CompletionVerification33000,RouteSet9796.1,2012-02-22T21:54:10.000Z)
used(RouteVerification34435,RouteSet9796.1,2012-02-22T23:25:53.000Z)
used(CompletionVerification34436,RouteSet9796.1,2012-02-22T23:26:00.000Z)
endDocument
