document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26206,2012-02-20T17:03:34.000Z,2012-02-20T17:03:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26854,2012-02-20T19:57:13.000Z,2012-02-20T19:57:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30446,2012-02-21T22:17:33.000Z,2012-02-21T22:17:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30892,2012-02-22T11:49:57.000Z,2012-02-22T11:50:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26207,2012-02-20T17:03:36.000Z,2012-02-20T17:03:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26205,2012-02-20T17:03:02.000Z,2012-02-20T17:03:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26853,2012-02-20T19:56:53.000Z,2012-02-20T19:57:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30445,2012-02-21T22:17:28.000Z,2012-02-21T22:17:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30891,2012-02-22T11:43:56.000Z,2012-02-22T11:49:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote41162.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41163.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2991.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2991.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26206,RouteSet2991.1,2012-02-20T17:03:34.000Z)
used(CompletionVerification26854,RouteSet2991.2,2012-02-20T19:57:13.000Z)
used(CompletionVerification30446,RouteSet2991.2,2012-02-21T22:17:33.000Z)
used(CompletionVerification30892,RouteSet2991.2,2012-02-22T11:49:57.000Z)
used(RouteIdentification26207,RouteSet2991.1,2012-02-20T17:03:36.000Z)
used(RouteVerification26205,RouteSet2991.1,2012-02-20T17:03:02.000Z)
used(RouteVerification26853,RouteSet2991.2,2012-02-20T19:56:53.000Z)
used(RouteVerification26853,Route41163.0,2012-02-20T19:56:53.000Z)
used(RouteVerification30445,RouteSet2991.2,2012-02-21T22:17:28.000Z)
used(RouteVerification30445,Route41163.0,2012-02-21T22:17:28.000Z)
used(RouteVerification30891,RouteSet2991.2,2012-02-22T11:43:56.000Z)
used(RouteVerification30891,Route41163.0,2012-02-22T11:43:56.000Z)
wasDerivedFrom(DownVote41162.0, RouteSet2991.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41163.0, RouteSet2991.1)
wasDerivedFrom(RouteSet2991.2, RouteSet2991.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2991.2, Route41163.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41161.0, RouteSet2991.1)
wasDerivedFrom(UpVote41165.0, Route41163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41165.0, RouteSet2991.1)
wasDerivedFrom(UpVote42115.0, RouteSet2991.2)
wasDerivedFrom(UpVote42116.0, Route41163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42116.0, RouteSet2991.2)
wasDerivedFrom(UpVote42117.0, RouteSet2991.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47179.0, RouteSet2991.2)
wasDerivedFrom(UpVote47180.0, Route41163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47180.0, RouteSet2991.2)
wasDerivedFrom(UpVote47181.0, RouteSet2991.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48026.0, RouteSet2991.2)
wasDerivedFrom(UpVote48027.0, Route41163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48027.0, RouteSet2991.2)
wasDerivedFrom(UpVote48028.0, RouteSet2991.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41162.0,CompletionVerification26206,2012-02-20T17:03:36.000Z)
wasGeneratedBy(Route41163.0,RouteIdentification26207,2012-02-20T17:03:40.000Z)
wasGeneratedBy(RouteSet2991.2,RouteIdentification26207,2012-02-20T17:03:40.000Z)
wasGeneratedBy(UpVote41161.0,RouteVerification26205,2012-02-20T17:03:34.000Z)
wasGeneratedBy(UpVote41165.0,RouteIdentification26207,2012-02-20T17:03:40.000Z)
wasGeneratedBy(UpVote42115.0,RouteVerification26853,2012-02-20T19:57:13.000Z)
wasGeneratedBy(UpVote42116.0,RouteVerification26853,2012-02-20T19:57:13.000Z)
wasGeneratedBy(UpVote42117.0,CompletionVerification26854,2012-02-20T19:57:14.000Z)
wasGeneratedBy(UpVote47179.0,RouteVerification30445,2012-02-21T22:17:33.000Z)
wasGeneratedBy(UpVote47180.0,RouteVerification30445,2012-02-21T22:17:33.000Z)
wasGeneratedBy(UpVote47181.0,CompletionVerification30446,2012-02-21T22:17:34.000Z)
wasGeneratedBy(UpVote48026.0,RouteVerification30891,2012-02-22T11:49:57.000Z)
wasGeneratedBy(UpVote48027.0,RouteVerification30891,2012-02-22T11:49:57.000Z)
wasGeneratedBy(UpVote48028.0,CompletionVerification30892,2012-02-22T11:50:00.000Z)
endDocument
