document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3358.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification30905,2012-02-22T12:00:33.000Z,2012-02-22T12:00:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30061,2012-02-21T20:20:55.000Z,2012-02-21T20:21:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28495,2012-02-21T09:38:14.000Z,2012-02-21T09:38:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28496,2012-02-21T09:38:15.000Z,2012-02-21T09:38:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30062,2012-02-21T20:21:37.000Z,2012-02-21T20:21:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30906,2012-02-22T12:00:52.000Z,2012-02-22T12:00:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote48051.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44348.0, RouteSet3358.1)
wasDerivedFrom(UpVote48050.0, RouteSet3358.1)
wasDerivedFrom(UpVote44349.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46686.0, RouteSet3358.1)
wasDerivedFrom(UpVote46687.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote48051.0,CompletionVerification30906,2012-02-22T12:00:53.000Z)
wasGeneratedBy(UpVote44348.0,RouteVerification28495,2012-02-21T09:38:15.000Z)
wasGeneratedBy(UpVote48050.0,RouteVerification30905,2012-02-22T12:00:52.000Z)
wasGeneratedBy(UpVote44349.0,CompletionVerification28496,2012-02-21T09:38:16.000Z)
wasGeneratedBy(UpVote46686.0,RouteVerification30061,2012-02-21T20:21:37.000Z)
wasGeneratedBy(UpVote46687.0,CompletionVerification30062,2012-02-21T20:21:37.000Z)
used(RouteVerification30905,RouteSet3358.1,2012-02-22T12:00:33.000Z)
used(RouteVerification30061,RouteSet3358.1,2012-02-21T20:20:55.000Z)
used(RouteVerification28495,RouteSet3358.1,2012-02-21T09:38:14.000Z)
used(CompletionVerification28496,RouteSet3358.1,2012-02-21T09:38:15.000Z)
used(CompletionVerification30062,RouteSet3358.1,2012-02-21T20:21:37.000Z)
used(CompletionVerification30906,RouteSet3358.1,2012-02-22T12:00:52.000Z)
endDocument
