document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22093,2012-02-19T19:28:20.000Z,2012-02-19T19:28:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet6593.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22093,RouteSet6593.3,2012-02-19T19:28:20.000Z)
wasDerivedFrom(UpVote35021.0, RouteSet6593.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote35021.0,CompletionVerification22093,2012-02-19T19:28:21.000Z)
endDocument
