document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1593.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34801,2012-02-23T01:03:06.000Z,2012-02-23T01:03:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34802,2012-02-23T01:03:28.000Z,2012-02-23T01:03:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53834.0, RouteSet1593.6)
wasDerivedFrom(UpVote53833.0, RouteSet1593.6)
wasDerivedFrom(UpVote53836.0, RouteSet1593.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53832.0, RouteSet1593.6)
wasDerivedFrom(UpVote53835.0, RouteSet1593.6)
wasGeneratedBy(UpVote53834.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53833.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53836.0,CompletionVerification34802,2012-02-23T01:03:30.000Z)
wasGeneratedBy(UpVote53832.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53835.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
used(RouteVerification34801,RouteSet1593.6,2012-02-23T01:03:06.000Z)
used(CompletionVerification34802,RouteSet1593.6,2012-02-23T01:03:28.000Z)
endDocument
