document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37784,2012-02-24T11:36:15.000Z,2012-02-24T11:36:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39719,2013-12-09T10:52:15.000Z,2013-12-09T10:52:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39720,2013-12-09T10:52:52.000Z,2013-12-09T10:52:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37783,2012-02-24T11:36:11.000Z,2012-02-24T11:36:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote58339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8260.2,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification37784,RouteSet8260.2,2012-02-24T11:36:15.000Z)
used(RouteVerification39719,RouteSet8260.2,2013-12-09T10:52:15.000Z)
used(CompletionVerification39720,RouteSet8260.2,2013-12-09T10:52:52.000Z)
used(RouteVerification37783,RouteSet8260.2,2012-02-24T11:36:11.000Z)
wasDerivedFrom(UpVote58339.0, RouteSet8260.2)
wasDerivedFrom(UpVote61692.0, RouteSet8260.2)
wasDerivedFrom(UpVote61693.0, RouteSet8260.2)
wasDerivedFrom(UpVote61694.0, RouteSet8260.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58338.0, RouteSet8260.2)
wasDerivedFrom(UpVote58340.0, RouteSet8260.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58339.0,RouteVerification37783,2012-02-24T11:36:15.000Z)
wasGeneratedBy(UpVote61692.0,RouteVerification39719,2013-12-09T10:52:52.000Z)
wasGeneratedBy(UpVote61693.0,RouteVerification39719,2013-12-09T10:52:52.000Z)
wasGeneratedBy(UpVote61694.0,CompletionVerification39720,2013-12-09T10:52:53.000Z)
wasGeneratedBy(UpVote58338.0,RouteVerification37783,2012-02-24T11:36:15.000Z)
wasGeneratedBy(UpVote58340.0,CompletionVerification37784,2012-02-24T11:36:16.000Z)
endDocument
