document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33953,2012-02-22T22:55:10.000Z,2012-02-22T22:55:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34071,2012-02-22T22:58:42.000Z,2012-02-22T22:58:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34800,2012-02-23T01:02:54.000Z,2012-02-23T01:02:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35562,2012-02-23T19:21:56.000Z,2012-02-23T19:21:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39323,2012-04-09T17:05:38.000+01:00,2012-04-09T17:05:42.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34072,2012-02-22T22:58:43.000Z,2012-02-22T22:58:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33952,2012-02-22T22:54:51.000Z,2012-02-22T22:55:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34070,2012-02-22T22:58:32.000Z,2012-02-22T22:58:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34799,2012-02-23T01:02:39.000Z,2012-02-23T01:02:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35561,2012-02-23T19:21:34.000Z,2012-02-23T19:21:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39322,2012-04-09T17:05:20.000+01:00,2012-04-09T17:05:38.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52817.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52818.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3408.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3408.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33953,RouteSet3408.2,2012-02-22T22:55:10.000Z)
used(CompletionVerification34071,RouteSet3408.2,2012-02-22T22:58:42.000Z)
used(CompletionVerification34800,RouteSet3408.3,2012-02-23T01:02:54.000Z)
used(CompletionVerification35562,RouteSet3408.3,2012-02-23T19:21:56.000Z)
used(CompletionVerification39323,RouteSet3408.3,2012-04-09T17:05:38.000+01:00)
used(RouteIdentification34072,RouteSet3408.2,2012-02-22T22:58:43.000Z)
used(RouteVerification33952,RouteSet3408.2,2012-02-22T22:54:51.000Z)
used(RouteVerification34070,RouteSet3408.2,2012-02-22T22:58:32.000Z)
used(RouteVerification34799,RouteSet3408.3,2012-02-23T01:02:39.000Z)
used(RouteVerification34799,Route52818.0,2012-02-23T01:02:39.000Z)
used(RouteVerification35561,RouteSet3408.3,2012-02-23T19:21:34.000Z)
used(RouteVerification35561,Route52818.0,2012-02-23T19:21:34.000Z)
used(RouteVerification39322,RouteSet3408.3,2012-04-09T17:05:20.000+01:00)
used(RouteVerification39322,Route52818.0,2012-04-09T17:05:20.000+01:00)
wasDerivedFrom(DownVote52817.0, RouteSet3408.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52818.0, RouteSet3408.2)
wasDerivedFrom(RouteSet3408.3, RouteSet3408.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3408.3, Route52818.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52668.0, RouteSet3408.2)
wasDerivedFrom(UpVote52669.0, RouteSet3408.2)
wasDerivedFrom(UpVote52670.0, RouteSet3408.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52815.0, RouteSet3408.2)
wasDerivedFrom(UpVote52816.0, RouteSet3408.2)
wasDerivedFrom(UpVote52820.0, Route52818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52820.0, RouteSet3408.2)
wasDerivedFrom(UpVote53828.0, RouteSet3408.3)
wasDerivedFrom(UpVote53829.0, RouteSet3408.3)
wasDerivedFrom(UpVote53830.0, Route52818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53830.0, RouteSet3408.3)
wasDerivedFrom(UpVote53831.0, RouteSet3408.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55172.0, RouteSet3408.3)
wasDerivedFrom(UpVote55173.0, RouteSet3408.3)
wasDerivedFrom(UpVote55174.0, Route52818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55174.0, RouteSet3408.3)
wasDerivedFrom(UpVote55175.0, RouteSet3408.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60907.0, RouteSet3408.3)
wasDerivedFrom(UpVote60908.0, RouteSet3408.3)
wasDerivedFrom(UpVote60909.0, Route52818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60909.0, RouteSet3408.3)
wasDerivedFrom(UpVote60910.0, RouteSet3408.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote52817.0,CompletionVerification34071,2012-02-22T22:58:43.000Z)
wasGeneratedBy(Route52818.0,RouteIdentification34072,2012-02-22T22:58:50.000Z)
wasGeneratedBy(RouteSet3408.3,RouteIdentification34072,2012-02-22T22:58:50.000Z)
wasGeneratedBy(UpVote52668.0,RouteVerification33952,2012-02-22T22:55:10.000Z)
wasGeneratedBy(UpVote52669.0,RouteVerification33952,2012-02-22T22:55:10.000Z)
wasGeneratedBy(UpVote52670.0,CompletionVerification33953,2012-02-22T22:55:11.000Z)
wasGeneratedBy(UpVote52815.0,RouteVerification34070,2012-02-22T22:58:42.000Z)
wasGeneratedBy(UpVote52816.0,RouteVerification34070,2012-02-22T22:58:42.000Z)
wasGeneratedBy(UpVote52820.0,RouteIdentification34072,2012-02-22T22:58:50.000Z)
wasGeneratedBy(UpVote53828.0,RouteVerification34799,2012-02-23T01:02:54.000Z)
wasGeneratedBy(UpVote53829.0,RouteVerification34799,2012-02-23T01:02:54.000Z)
wasGeneratedBy(UpVote53830.0,RouteVerification34799,2012-02-23T01:02:54.000Z)
wasGeneratedBy(UpVote53831.0,CompletionVerification34800,2012-02-23T01:02:57.000Z)
wasGeneratedBy(UpVote55172.0,RouteVerification35561,2012-02-23T19:21:56.000Z)
wasGeneratedBy(UpVote55173.0,RouteVerification35561,2012-02-23T19:21:56.000Z)
wasGeneratedBy(UpVote55174.0,RouteVerification35561,2012-02-23T19:21:56.000Z)
wasGeneratedBy(UpVote55175.0,CompletionVerification35562,2012-02-23T19:21:58.000Z)
wasGeneratedBy(UpVote60907.0,RouteVerification39322,2012-04-09T17:05:38.000+01:00)
wasGeneratedBy(UpVote60908.0,RouteVerification39322,2012-04-09T17:05:38.000+01:00)
wasGeneratedBy(UpVote60909.0,RouteVerification39322,2012-04-09T17:05:38.000+01:00)
wasGeneratedBy(UpVote60910.0,CompletionVerification39323,2012-04-09T17:05:42.000+01:00)
endDocument
