document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21930,2012-02-19T17:43:01.000Z,2012-02-19T17:43:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22685,2012-02-19T21:53:29.000Z,2012-02-19T21:53:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26809,2012-02-20T19:30:05.000Z,2012-02-20T19:30:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31876,2012-02-22T15:52:01.000Z,2012-02-22T15:52:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32730,2012-02-22T19:11:16.000Z,2012-02-22T19:11:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39632,2013-12-07T13:20:43.000Z,2013-12-07T13:20:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24484,2012-02-20T01:02:54.000Z,2012-02-20T01:02:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39633,2013-12-07T13:20:44.000Z,2013-12-07T13:21:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21929,2012-02-19T17:42:55.000Z,2012-02-19T17:43:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22684,2012-02-19T21:53:28.000Z,2012-02-19T21:53:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24483,2012-02-20T01:02:35.000Z,2012-02-20T01:02:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26808,2012-02-20T19:29:23.000Z,2012-02-20T19:30:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31875,2012-02-22T15:51:44.000Z,2012-02-22T15:52:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32729,2012-02-22T19:11:14.000Z,2012-02-22T19:11:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39631,2013-12-07T13:20:09.000Z,2013-12-07T13:20:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote38318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38319.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42045.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42046.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61523.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38320.0,[prov:type = 'collabmap:Route'])
entity(Route61524.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5454.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5454.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5454.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5454.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21930,RouteSet5454.1,2012-02-19T17:43:01.000Z)
used(CompletionVerification22685,RouteSet5454.1,2012-02-19T21:53:29.000Z)
used(CompletionVerification26809,RouteSet5454.3,2012-02-20T19:30:05.000Z)
used(CompletionVerification31876,RouteSet5454.2,2012-02-22T15:52:01.000Z)
used(CompletionVerification32730,RouteSet5454.2,2012-02-22T19:11:16.000Z)
used(CompletionVerification39632,RouteSet5454.2,2013-12-07T13:20:43.000Z)
used(RouteIdentification24484,RouteSet5454.1,2012-02-20T01:02:54.000Z)
used(RouteIdentification39633,RouteSet5454.2,2013-12-07T13:20:44.000Z)
used(RouteVerification21929,RouteSet5454.1,2012-02-19T17:42:55.000Z)
used(RouteVerification22684,RouteSet5454.1,2012-02-19T21:53:28.000Z)
used(RouteVerification24483,RouteSet5454.1,2012-02-20T01:02:35.000Z)
used(RouteVerification26808,RouteSet5454.2,2012-02-20T19:29:23.000Z)
used(RouteVerification26808,Route38320.0,2012-02-20T19:29:23.000Z)
used(RouteVerification31875,RouteSet5454.2,2012-02-22T15:51:44.000Z)
used(RouteVerification31875,Route38320.0,2012-02-22T15:51:44.000Z)
used(RouteVerification32729,RouteSet5454.2,2012-02-22T19:11:14.000Z)
used(RouteVerification32729,Route38320.0,2012-02-22T19:11:14.000Z)
used(RouteVerification39631,RouteSet5454.2,2013-12-07T13:20:09.000Z)
used(RouteVerification39631,Route38320.0,2013-12-07T13:20:09.000Z)
wasDerivedFrom(DownVote38318.0, RouteSet5454.1)
wasDerivedFrom(DownVote38319.0, RouteSet5454.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42045.0, RouteSet5454.2)
wasDerivedFrom(DownVote42046.0, RouteSet5454.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61523.0, RouteSet5454.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38320.0, RouteSet5454.1)
wasDerivedFrom(Route61524.0, RouteSet5454.2)
wasDerivedFrom(RouteSet5454.2, RouteSet5454.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5454.2, Route38320.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5454.3, RouteSet5454.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5454.3, Route38320.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5454.4, Route38320.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5454.4, RouteSet5454.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5454.4, Route61524.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34788.0, RouteSet5454.1)
wasDerivedFrom(UpVote34789.0, RouteSet5454.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35987.0, RouteSet5454.1)
wasDerivedFrom(UpVote35988.0, RouteSet5454.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38322.0, Route38320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38322.0, RouteSet5454.1)
wasDerivedFrom(UpVote42047.0, Route38320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42047.0, RouteSet5454.2)
wasDerivedFrom(UpVote42049.0, RouteSet5454.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49581.0, RouteSet5454.2)
wasDerivedFrom(UpVote49582.0, Route38320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49582.0, RouteSet5454.2)
wasDerivedFrom(UpVote49583.0, RouteSet5454.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50853.0, RouteSet5454.2)
wasDerivedFrom(UpVote50854.0, Route38320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50854.0, RouteSet5454.2)
wasDerivedFrom(UpVote50855.0, RouteSet5454.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61521.0, RouteSet5454.2)
wasDerivedFrom(UpVote61522.0, Route38320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61522.0, RouteSet5454.2)
wasDerivedFrom(UpVote61526.0, Route61524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61526.0, RouteSet5454.2)
wasGeneratedBy(DownVote38318.0,RouteVerification24483,2012-02-20T01:02:53.000Z)
wasGeneratedBy(DownVote38319.0,RouteVerification24483,2012-02-20T01:02:53.000Z)
wasGeneratedBy(DownVote42045.0,RouteVerification26808,2012-02-20T19:30:05.000Z)
wasGeneratedBy(DownVote42046.0,RouteVerification26808,2012-02-20T19:30:05.000Z)
wasGeneratedBy(DownVote61523.0,CompletionVerification39632,2013-12-07T13:20:44.000Z)
wasGeneratedBy(Route38320.0,RouteIdentification24484,2012-02-20T01:02:57.000Z)
wasGeneratedBy(Route61524.0,RouteIdentification39633,2013-12-07T13:21:01.000Z)
wasGeneratedBy(RouteSet5454.2,RouteIdentification24484,2012-02-20T01:02:57.000Z)
wasGeneratedBy(RouteSet5454.3,RouteVerification26808,2012-02-20T19:30:05.000Z)
wasGeneratedBy(RouteSet5454.4,RouteIdentification39633,2013-12-07T13:21:01.000Z)
wasGeneratedBy(UpVote34788.0,RouteVerification21929,2012-02-19T17:43:01.000Z)
wasGeneratedBy(UpVote34789.0,CompletionVerification21930,2012-02-19T17:43:02.000Z)
wasGeneratedBy(UpVote35987.0,RouteVerification22684,2012-02-19T21:53:29.000Z)
wasGeneratedBy(UpVote35988.0,CompletionVerification22685,2012-02-19T21:53:33.000Z)
wasGeneratedBy(UpVote38322.0,RouteIdentification24484,2012-02-20T01:02:57.000Z)
wasGeneratedBy(UpVote42047.0,RouteVerification26808,2012-02-20T19:30:05.000Z)
wasGeneratedBy(UpVote42049.0,CompletionVerification26809,2012-02-20T19:30:07.000Z)
wasGeneratedBy(UpVote49581.0,RouteVerification31875,2012-02-22T15:52:01.000Z)
wasGeneratedBy(UpVote49582.0,RouteVerification31875,2012-02-22T15:52:01.000Z)
wasGeneratedBy(UpVote49583.0,CompletionVerification31876,2012-02-22T15:52:02.000Z)
wasGeneratedBy(UpVote50853.0,RouteVerification32729,2012-02-22T19:11:16.000Z)
wasGeneratedBy(UpVote50854.0,RouteVerification32729,2012-02-22T19:11:16.000Z)
wasGeneratedBy(UpVote50855.0,CompletionVerification32730,2012-02-22T19:11:19.000Z)
wasGeneratedBy(UpVote61521.0,RouteVerification39631,2013-12-07T13:20:43.000Z)
wasGeneratedBy(UpVote61522.0,RouteVerification39631,2013-12-07T13:20:43.000Z)
wasGeneratedBy(UpVote61526.0,RouteIdentification39633,2013-12-07T13:21:01.000Z)
endDocument
