document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote10578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1232.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification5811,2012-02-07T22:41:16.000Z,2012-02-07T22:41:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6168,2012-02-08T11:25:39.000Z,2012-02-08T11:25:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5812,2012-02-07T22:41:26.000Z,2012-02-07T22:41:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6382,2012-02-08T14:00:07.000Z,2012-02-08T14:00:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6383,2012-02-08T14:00:22.000Z,2012-02-08T14:00:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6167,2012-02-08T11:25:31.000Z,2012-02-08T11:25:39.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote10578.0, RouteSet1232.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11122.0, RouteSet1232.1)
wasDerivedFrom(UpVote11380.0, RouteSet1232.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10577.0, RouteSet1232.1)
wasDerivedFrom(UpVote11379.0, RouteSet1232.1)
wasDerivedFrom(UpVote11123.0, RouteSet1232.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote10578.0,CompletionVerification5812,2012-02-07T22:41:27.000Z)
wasGeneratedBy(UpVote11122.0,RouteVerification6167,2012-02-08T11:25:39.000Z)
wasGeneratedBy(UpVote11380.0,CompletionVerification6383,2012-02-08T14:00:25.000Z)
wasGeneratedBy(UpVote10577.0,RouteVerification5811,2012-02-07T22:41:26.000Z)
wasGeneratedBy(UpVote11379.0,RouteVerification6382,2012-02-08T14:00:22.000Z)
wasGeneratedBy(UpVote11123.0,CompletionVerification6168,2012-02-08T11:25:41.000Z)
used(RouteVerification5811,RouteSet1232.1,2012-02-07T22:41:16.000Z)
used(CompletionVerification6168,RouteSet1232.1,2012-02-08T11:25:39.000Z)
used(CompletionVerification5812,RouteSet1232.1,2012-02-07T22:41:26.000Z)
used(RouteVerification6382,RouteSet1232.1,2012-02-08T14:00:07.000Z)
used(CompletionVerification6383,RouteSet1232.1,2012-02-08T14:00:22.000Z)
used(RouteVerification6167,RouteSet1232.1,2012-02-08T11:25:31.000Z)
endDocument
