document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8138.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification37220,2012-02-24T08:06:08.000Z,2012-02-24T08:06:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37221,2012-02-24T08:06:09.000Z,2012-02-24T08:06:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36429,2012-02-23T21:41:41.000Z,2012-02-23T21:41:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36430,2012-02-23T21:41:43.000Z,2012-02-23T21:41:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote57390.0, RouteSet8138.1)
wasDerivedFrom(UpVote56294.0, RouteSet8138.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56293.0, RouteSet8138.1)
wasDerivedFrom(UpVote57391.0, RouteSet8138.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57390.0,RouteVerification37220,2012-02-24T08:06:09.000Z)
wasGeneratedBy(UpVote56294.0,CompletionVerification36430,2012-02-23T21:41:44.000Z)
wasGeneratedBy(UpVote56293.0,RouteVerification36429,2012-02-23T21:41:43.000Z)
wasGeneratedBy(UpVote57391.0,CompletionVerification37221,2012-02-24T08:06:10.000Z)
used(RouteVerification37220,RouteSet8138.1,2012-02-24T08:06:08.000Z)
used(CompletionVerification37221,RouteSet8138.1,2012-02-24T08:06:09.000Z)
used(RouteVerification36429,RouteSet8138.1,2012-02-23T21:41:41.000Z)
used(CompletionVerification36430,RouteSet8138.1,2012-02-23T21:41:43.000Z)
endDocument
