document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification37959,2012-02-24T11:49:35.000Z,2012-02-24T11:49:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37960,2012-02-24T11:49:42.000Z,2012-02-24T11:49:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote58614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10745.2,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification37959,RouteSet10745.2,2012-02-24T11:49:35.000Z)
used(CompletionVerification37960,RouteSet10745.2,2012-02-24T11:49:42.000Z)
wasDerivedFrom(UpVote58614.0, RouteSet10745.2)
wasDerivedFrom(UpVote58615.0, RouteSet10745.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58613.0, RouteSet10745.2)
wasGeneratedBy(UpVote58614.0,RouteVerification37959,2012-02-24T11:49:42.000Z)
wasGeneratedBy(UpVote58615.0,CompletionVerification37960,2012-02-24T11:49:43.000Z)
wasGeneratedBy(UpVote58613.0,RouteVerification37959,2012-02-24T11:49:42.000Z)
endDocument
