document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification33285,2012-02-22T22:19:07.000Z,2012-02-22T22:19:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34405,2012-02-22T23:21:54.000Z,2012-02-22T23:21:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34398,2012-02-22T23:21:24.000Z,2012-02-22T23:21:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33286,2012-02-22T22:19:11.000Z,2012-02-22T22:19:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34404,2012-02-22T23:21:50.000Z,2012-02-22T23:21:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34397,2012-02-22T23:21:15.000Z,2012-02-22T23:21:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote53186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9605.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification33285,RouteSet9605.1,2012-02-22T22:19:07.000Z)
used(CompletionVerification34405,RouteSet9605.1,2012-02-22T23:21:54.000Z)
used(CompletionVerification34398,RouteSet9605.1,2012-02-22T23:21:24.000Z)
used(CompletionVerification33286,RouteSet9605.1,2012-02-22T22:19:11.000Z)
used(RouteVerification34404,RouteSet9605.1,2012-02-22T23:21:50.000Z)
used(RouteVerification34397,RouteSet9605.1,2012-02-22T23:21:15.000Z)
wasDerivedFrom(UpVote53186.0, RouteSet9605.1)
wasDerivedFrom(UpVote53187.0, RouteSet9605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51756.0, RouteSet9605.1)
wasDerivedFrom(UpVote51757.0, RouteSet9605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53196.0, RouteSet9605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53195.0, RouteSet9605.1)
wasGeneratedBy(UpVote53186.0,RouteVerification34397,2012-02-22T23:21:24.000Z)
wasGeneratedBy(UpVote53187.0,CompletionVerification34398,2012-02-22T23:21:24.000Z)
wasGeneratedBy(UpVote51756.0,RouteVerification33285,2012-02-22T22:19:11.000Z)
wasGeneratedBy(UpVote51757.0,CompletionVerification33286,2012-02-22T22:19:12.000Z)
wasGeneratedBy(UpVote53196.0,CompletionVerification34405,2012-02-22T23:21:55.000Z)
wasGeneratedBy(UpVote53195.0,RouteVerification34404,2012-02-22T23:21:54.000Z)
endDocument
