document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1621.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification18126,2012-02-17T14:42:58.000Z,2012-02-17T14:42:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification18126,RouteSet1621.3,2012-02-17T14:42:58.000Z)
wasDerivedFrom(UpVote28563.0, RouteSet1621.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28563.0,CompletionVerification18126,2012-02-17T14:42:59.000Z)
endDocument
