document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28526,2012-02-21T09:39:26.000Z,2012-02-21T09:39:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33584,2012-02-22T22:36:19.000Z,2012-02-22T22:36:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33846,2012-02-22T22:51:46.000Z,2012-02-22T22:51:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34004,2012-02-22T22:56:53.000Z,2012-02-22T22:56:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34829,2012-02-23T01:10:24.000Z,2012-02-23T01:10:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33585,2012-02-22T22:36:20.000Z,2012-02-22T22:36:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28525,2012-02-21T09:39:25.000Z,2012-02-21T09:39:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33583,2012-02-22T22:35:55.000Z,2012-02-22T22:36:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33845,2012-02-22T22:51:21.000Z,2012-02-22T22:51:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34003,2012-02-22T22:56:44.000Z,2012-02-22T22:56:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34828,2012-02-23T01:10:14.000Z,2012-02-23T01:10:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52185.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52186.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5342.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5342.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28526,RouteSet5342.1,2012-02-21T09:39:26.000Z)
used(CompletionVerification33584,RouteSet5342.1,2012-02-22T22:36:19.000Z)
used(CompletionVerification33846,RouteSet5342.2,2012-02-22T22:51:46.000Z)
used(CompletionVerification34004,RouteSet5342.2,2012-02-22T22:56:53.000Z)
used(CompletionVerification34829,RouteSet5342.2,2012-02-23T01:10:24.000Z)
used(RouteIdentification33585,RouteSet5342.1,2012-02-22T22:36:20.000Z)
used(RouteVerification28525,RouteSet5342.1,2012-02-21T09:39:25.000Z)
used(RouteVerification33583,RouteSet5342.1,2012-02-22T22:35:55.000Z)
used(RouteVerification33845,RouteSet5342.2,2012-02-22T22:51:21.000Z)
used(RouteVerification33845,Route52186.0,2012-02-22T22:51:21.000Z)
used(RouteVerification34003,RouteSet5342.2,2012-02-22T22:56:44.000Z)
used(RouteVerification34003,Route52186.0,2012-02-22T22:56:44.000Z)
used(RouteVerification34828,RouteSet5342.2,2012-02-23T01:10:14.000Z)
used(RouteVerification34828,Route52186.0,2012-02-23T01:10:14.000Z)
wasDerivedFrom(DownVote52185.0, RouteSet5342.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52186.0, RouteSet5342.1)
wasDerivedFrom(RouteSet5342.2, RouteSet5342.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5342.2, Route52186.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44378.0, RouteSet5342.1)
wasDerivedFrom(UpVote44379.0, RouteSet5342.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52184.0, RouteSet5342.1)
wasDerivedFrom(UpVote52188.0, Route52186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52188.0, RouteSet5342.1)
wasDerivedFrom(UpVote52544.0, RouteSet5342.2)
wasDerivedFrom(UpVote52545.0, Route52186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52545.0, RouteSet5342.2)
wasDerivedFrom(UpVote52546.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52735.0, RouteSet5342.2)
wasDerivedFrom(UpVote52736.0, Route52186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52736.0, RouteSet5342.2)
wasDerivedFrom(UpVote52737.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53893.0, RouteSet5342.2)
wasDerivedFrom(UpVote53894.0, Route52186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53894.0, RouteSet5342.2)
wasDerivedFrom(UpVote53895.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote52185.0,CompletionVerification33584,2012-02-22T22:36:20.000Z)
wasGeneratedBy(Route52186.0,RouteIdentification33585,2012-02-22T22:36:24.000Z)
wasGeneratedBy(RouteSet5342.2,RouteIdentification33585,2012-02-22T22:36:24.000Z)
wasGeneratedBy(UpVote44378.0,RouteVerification28525,2012-02-21T09:39:26.000Z)
wasGeneratedBy(UpVote44379.0,CompletionVerification28526,2012-02-21T09:39:27.000Z)
wasGeneratedBy(UpVote52184.0,RouteVerification33583,2012-02-22T22:36:19.000Z)
wasGeneratedBy(UpVote52188.0,RouteIdentification33585,2012-02-22T22:36:24.000Z)
wasGeneratedBy(UpVote52544.0,RouteVerification33845,2012-02-22T22:51:46.000Z)
wasGeneratedBy(UpVote52545.0,RouteVerification33845,2012-02-22T22:51:46.000Z)
wasGeneratedBy(UpVote52546.0,CompletionVerification33846,2012-02-22T22:51:47.000Z)
wasGeneratedBy(UpVote52735.0,RouteVerification34003,2012-02-22T22:56:53.000Z)
wasGeneratedBy(UpVote52736.0,RouteVerification34003,2012-02-22T22:56:53.000Z)
wasGeneratedBy(UpVote52737.0,CompletionVerification34004,2012-02-22T22:56:54.000Z)
wasGeneratedBy(UpVote53893.0,RouteVerification34828,2012-02-23T01:10:24.000Z)
wasGeneratedBy(UpVote53894.0,RouteVerification34828,2012-02-23T01:10:24.000Z)
wasGeneratedBy(UpVote53895.0,CompletionVerification34829,2012-02-23T01:10:27.000Z)
endDocument
