document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1170.16,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14406,2012-02-15T17:37:12.000Z,2012-02-15T17:37:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22748.0, RouteSet1170.16,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22748.0,CompletionVerification14406,2012-02-15T17:37:14.000Z)
used(CompletionVerification14406,RouteSet1170.16,2012-02-15T17:37:12.000Z)
endDocument
