document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote23610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21705.0,[prov:type = 'collabmap:Route'])
entity(DownVote21704.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1212.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1212.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14918,2012-02-15T20:56:44.000Z,2012-02-15T20:56:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13856,2012-02-15T14:31:06.000Z,2012-02-15T14:31:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14917,2012-02-15T20:56:37.000Z,2012-02-15T20:56:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification13857,2012-02-15T14:31:12.000Z,2012-02-15T14:31:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(UpVote23610.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23610.0, RouteSet1212.5)
wasDerivedFrom(Route21705.0, RouteSet1212.4)
wasDerivedFrom(DownVote21704.0, RouteSet1212.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23609.0, RouteSet1212.5)
wasDerivedFrom(UpVote23611.0, RouteSet1212.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1212.5, RouteSet1212.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.5, Route21705.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21707.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21707.0, RouteSet1212.4)
wasGeneratedBy(UpVote23610.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(Route21705.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(DownVote21704.0,CompletionVerification13856,2012-02-15T14:31:12.000Z)
wasGeneratedBy(UpVote23609.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23611.0,CompletionVerification14918,2012-02-15T20:56:45.000Z)
wasGeneratedBy(RouteSet1212.5,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(UpVote21707.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
used(CompletionVerification14918,RouteSet1212.5,2012-02-15T20:56:44.000Z)
used(CompletionVerification13856,RouteSet1212.4,2012-02-15T14:31:06.000Z)
used(RouteVerification14917,RouteSet1212.5,2012-02-15T20:56:37.000Z)
used(RouteVerification14917,Route21705.0,2012-02-15T20:56:37.000Z)
used(RouteIdentification13857,RouteSet1212.4,2012-02-15T14:31:12.000Z)
endDocument
