document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3502.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification31813,2012-02-22T15:49:07.000Z,2012-02-22T15:49:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28884,2012-02-21T16:24:58.000Z,2012-02-21T16:25:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28883,2012-02-21T16:24:52.000Z,2012-02-21T16:24:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30048,2012-02-21T20:17:08.000Z,2012-02-21T20:17:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31812,2012-02-22T15:48:59.000Z,2012-02-22T15:49:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30047,2012-02-21T20:16:39.000Z,2012-02-21T20:17:08.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote46672.0, RouteSet3502.1)
wasDerivedFrom(UpVote44882.0, RouteSet3502.1)
wasDerivedFrom(UpVote49509.0, RouteSet3502.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46673.0, RouteSet3502.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49508.0, RouteSet3502.1)
wasDerivedFrom(UpVote44883.0, RouteSet3502.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46672.0,RouteVerification30047,2012-02-21T20:17:08.000Z)
wasGeneratedBy(UpVote44882.0,RouteVerification28883,2012-02-21T16:24:58.000Z)
wasGeneratedBy(UpVote49509.0,CompletionVerification31813,2012-02-22T15:49:10.000Z)
wasGeneratedBy(UpVote46673.0,CompletionVerification30048,2012-02-21T20:17:09.000Z)
wasGeneratedBy(UpVote49508.0,RouteVerification31812,2012-02-22T15:49:07.000Z)
wasGeneratedBy(UpVote44883.0,CompletionVerification28884,2012-02-21T16:25:00.000Z)
used(CompletionVerification31813,RouteSet3502.1,2012-02-22T15:49:07.000Z)
used(CompletionVerification28884,RouteSet3502.1,2012-02-21T16:24:58.000Z)
used(RouteVerification28883,RouteSet3502.1,2012-02-21T16:24:52.000Z)
used(CompletionVerification30048,RouteSet3502.1,2012-02-21T20:17:08.000Z)
used(RouteVerification31812,RouteSet3502.1,2012-02-22T15:48:59.000Z)
used(RouteVerification30047,RouteSet3502.1,2012-02-21T20:16:39.000Z)
endDocument
