document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24325,2012-02-19T23:28:27.000Z,2012-02-19T23:28:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24324,2012-02-19T23:28:26.000Z,2012-02-19T23:28:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet20572.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24325,RouteSet20572.1,2012-02-19T23:28:27.000Z)
used(RouteVerification24324,RouteSet20572.1,2012-02-19T23:28:26.000Z)
wasDerivedFrom(UpVote38063.0, RouteSet20572.1)
wasDerivedFrom(UpVote38064.0, RouteSet20572.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38063.0,RouteVerification24324,2012-02-19T23:28:27.000Z)
wasGeneratedBy(UpVote38064.0,CompletionVerification24325,2012-02-19T23:28:28.000Z)
endDocument
