document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53099.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6029.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34321,2012-02-22T23:15:23.000Z,2012-02-22T23:15:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31553,2012-02-22T15:08:01.000Z,2012-02-22T15:08:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34322,2012-02-22T23:15:33.000Z,2012-02-22T23:15:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35049,2012-02-23T13:29:56.000Z,2012-02-23T13:29:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31554,2012-02-22T15:08:02.000Z,2012-02-22T15:08:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35048,2012-02-23T13:29:51.000Z,2012-02-23T13:29:56.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53099.0, RouteSet6029.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49152.0, RouteSet6029.1)
wasDerivedFrom(UpVote54287.0, RouteSet6029.1)
wasDerivedFrom(UpVote49153.0, RouteSet6029.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53098.0, RouteSet6029.1)
wasDerivedFrom(UpVote54288.0, RouteSet6029.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53099.0,CompletionVerification34322,2012-02-22T23:15:34.000Z)
wasGeneratedBy(UpVote49152.0,RouteVerification31553,2012-02-22T15:08:02.000Z)
wasGeneratedBy(UpVote54287.0,RouteVerification35048,2012-02-23T13:29:56.000Z)
wasGeneratedBy(UpVote49153.0,CompletionVerification31554,2012-02-22T15:08:03.000Z)
wasGeneratedBy(UpVote53098.0,RouteVerification34321,2012-02-22T23:15:33.000Z)
wasGeneratedBy(UpVote54288.0,CompletionVerification35049,2012-02-23T13:29:57.000Z)
used(RouteVerification34321,RouteSet6029.1,2012-02-22T23:15:23.000Z)
used(RouteVerification31553,RouteSet6029.1,2012-02-22T15:08:01.000Z)
used(CompletionVerification34322,RouteSet6029.1,2012-02-22T23:15:33.000Z)
used(CompletionVerification35049,RouteSet6029.1,2012-02-23T13:29:56.000Z)
used(CompletionVerification31554,RouteSet6029.1,2012-02-22T15:08:02.000Z)
used(RouteVerification35048,RouteSet6029.1,2012-02-23T13:29:51.000Z)
endDocument
