document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27106,2012-02-20T20:36:03.000Z,2012-02-20T20:36:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27105,2012-02-20T20:35:36.000Z,2012-02-20T20:36:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29840,2012-02-21T19:32:30.000Z,2012-02-21T19:32:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27067,2012-02-20T20:33:08.000Z,2012-02-20T20:33:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29841,2012-02-21T19:32:45.000Z,2012-02-21T19:32:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27068,2012-02-20T20:33:35.000Z,2012-02-20T20:33:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote42489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3060.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27106,RouteSet3060.1,2012-02-20T20:36:03.000Z)
used(RouteVerification27105,RouteSet3060.1,2012-02-20T20:35:36.000Z)
used(RouteVerification29840,RouteSet3060.1,2012-02-21T19:32:30.000Z)
used(RouteVerification27067,RouteSet3060.1,2012-02-20T20:33:08.000Z)
used(CompletionVerification29841,RouteSet3060.1,2012-02-21T19:32:45.000Z)
used(CompletionVerification27068,RouteSet3060.1,2012-02-20T20:33:35.000Z)
wasDerivedFrom(UpVote42489.0, RouteSet3060.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42488.0, RouteSet3060.1)
wasDerivedFrom(UpVote46336.0, RouteSet3060.1)
wasDerivedFrom(UpVote42436.0, RouteSet3060.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46337.0, RouteSet3060.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42435.0, RouteSet3060.1)
wasGeneratedBy(UpVote42489.0,CompletionVerification27106,2012-02-20T20:36:06.000Z)
wasGeneratedBy(UpVote42488.0,RouteVerification27105,2012-02-20T20:36:03.000Z)
wasGeneratedBy(UpVote46336.0,RouteVerification29840,2012-02-21T19:32:45.000Z)
wasGeneratedBy(UpVote42436.0,CompletionVerification27068,2012-02-20T20:33:39.000Z)
wasGeneratedBy(UpVote46337.0,CompletionVerification29841,2012-02-21T19:32:46.000Z)
wasGeneratedBy(UpVote42435.0,RouteVerification27067,2012-02-20T20:33:35.000Z)
endDocument
