document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32324,2012-02-22T17:49:15.000Z,2012-02-22T17:49:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35594,2012-02-23T19:32:42.000Z,2012-02-23T19:32:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37992,2012-02-24T11:52:05.000Z,2012-02-24T11:52:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39843,2014-04-03T08:22:59.000+01:00,2014-04-03T08:23:00.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35595,2012-02-23T19:32:43.000Z,2012-02-23T19:32:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39844,2014-04-03T08:23:00.000+01:00,2014-04-03T08:23:13.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32323,2012-02-22T17:49:14.000Z,2012-02-22T17:49:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35593,2012-02-23T19:32:34.000Z,2012-02-23T19:32:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37991,2012-02-24T11:52:03.000Z,2012-02-24T11:52:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39842,2014-04-03T08:22:36.000+01:00,2014-04-03T08:22:59.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55217.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61921.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55218.0,[prov:type = 'collabmap:Route'])
entity(Route61923.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10743.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10743.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10743.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32324,RouteSet10743.1,2012-02-22T17:49:15.000Z)
used(CompletionVerification35594,RouteSet10743.1,2012-02-23T19:32:42.000Z)
used(CompletionVerification37992,RouteSet10743.2,2012-02-24T11:52:05.000Z)
used(CompletionVerification39843,RouteSet10743.2,2014-04-03T08:22:59.000+01:00)
used(RouteIdentification35595,RouteSet10743.1,2012-02-23T19:32:43.000Z)
used(RouteIdentification39844,RouteSet10743.2,2014-04-03T08:23:00.000+01:00)
used(RouteVerification32323,RouteSet10743.1,2012-02-22T17:49:14.000Z)
used(RouteVerification35593,RouteSet10743.1,2012-02-23T19:32:34.000Z)
used(RouteVerification37991,RouteSet10743.2,2012-02-24T11:52:03.000Z)
used(RouteVerification37991,Route55218.0,2012-02-24T11:52:03.000Z)
used(RouteVerification39842,RouteSet10743.2,2014-04-03T08:22:36.000+01:00)
used(RouteVerification39842,Route55218.0,2014-04-03T08:22:36.000+01:00)
wasDerivedFrom(DownVote55217.0, RouteSet10743.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61921.0, RouteSet10743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55218.0, RouteSet10743.1)
wasDerivedFrom(Route61923.0, RouteSet10743.2)
wasDerivedFrom(RouteSet10743.2, RouteSet10743.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10743.2, Route55218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10743.3, Route55218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10743.3, RouteSet10743.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10743.3, Route61923.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50153.0, RouteSet10743.1)
wasDerivedFrom(UpVote50154.0, RouteSet10743.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55216.0, RouteSet10743.1)
wasDerivedFrom(UpVote55220.0, Route55218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55220.0, RouteSet10743.1)
wasDerivedFrom(UpVote58653.0, RouteSet10743.2)
wasDerivedFrom(UpVote58654.0, Route55218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58654.0, RouteSet10743.2)
wasDerivedFrom(UpVote58655.0, RouteSet10743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61922.0, RouteSet10743.2)
wasDerivedFrom(UpVote61924.0, Route55218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61924.0, RouteSet10743.2)
wasDerivedFrom(UpVote61926.0, Route61923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61926.0, RouteSet10743.2)
wasGeneratedBy(DownVote55217.0,CompletionVerification35594,2012-02-23T19:32:43.000Z)
wasGeneratedBy(DownVote61921.0,CompletionVerification39843,2014-04-03T08:23:00.000+01:00)
wasGeneratedBy(Route55218.0,RouteIdentification35595,2012-02-23T19:32:47.000Z)
wasGeneratedBy(Route61923.0,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
wasGeneratedBy(RouteSet10743.2,RouteIdentification35595,2012-02-23T19:32:47.000Z)
wasGeneratedBy(RouteSet10743.3,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
wasGeneratedBy(UpVote50153.0,RouteVerification32323,2012-02-22T17:49:15.000Z)
wasGeneratedBy(UpVote50154.0,CompletionVerification32324,2012-02-22T17:49:16.000Z)
wasGeneratedBy(UpVote55216.0,RouteVerification35593,2012-02-23T19:32:42.000Z)
wasGeneratedBy(UpVote55220.0,RouteIdentification35595,2012-02-23T19:32:47.000Z)
wasGeneratedBy(UpVote58653.0,RouteVerification37991,2012-02-24T11:52:05.000Z)
wasGeneratedBy(UpVote58654.0,RouteVerification37991,2012-02-24T11:52:05.000Z)
wasGeneratedBy(UpVote58655.0,CompletionVerification37992,2012-02-24T11:52:06.000Z)
wasGeneratedBy(UpVote61922.0,RouteVerification39842,2014-04-03T08:22:59.000+01:00)
wasGeneratedBy(UpVote61924.0,RouteVerification39842,2014-04-03T08:22:59.000+01:00)
wasGeneratedBy(UpVote61926.0,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
endDocument
