document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification14064,2012-02-15T15:51:33.000Z,2012-02-15T15:51:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet1152.11,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22095.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(CompletionVerification14064,RouteSet1152.11,2012-02-15T15:51:33.000Z)
wasDerivedFrom(DownVote22095.0, RouteSet1152.11,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22095.0,CompletionVerification14064,2012-02-15T15:51:36.000Z)
endDocument
