document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9808.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37530,2012-02-24T10:26:37.000Z,2012-02-24T10:26:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39577,2013-12-06T19:19:12.000Z,2013-12-06T19:19:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39578,2013-12-06T19:19:18.000Z,2013-12-06T19:19:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37529,2012-02-24T10:26:14.000Z,2012-02-24T10:26:37.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote61417.0, RouteSet9808.3)
wasDerivedFrom(UpVote61418.0, RouteSet9808.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57852.0, RouteSet9808.3)
wasDerivedFrom(UpVote61415.0, RouteSet9808.3)
wasDerivedFrom(UpVote57851.0, RouteSet9808.3)
wasDerivedFrom(UpVote57853.0, RouteSet9808.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57850.0, RouteSet9808.3)
wasDerivedFrom(UpVote61416.0, RouteSet9808.3)
wasGeneratedBy(UpVote61417.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
wasGeneratedBy(UpVote61418.0,CompletionVerification39578,2013-12-06T19:19:19.000Z)
wasGeneratedBy(UpVote57852.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote61415.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
wasGeneratedBy(UpVote57851.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote57853.0,CompletionVerification37530,2012-02-24T10:26:38.000Z)
wasGeneratedBy(UpVote57850.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote61416.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
used(CompletionVerification37530,RouteSet9808.3,2012-02-24T10:26:37.000Z)
used(RouteVerification39577,RouteSet9808.3,2013-12-06T19:19:12.000Z)
used(CompletionVerification39578,RouteSet9808.3,2013-12-06T19:19:18.000Z)
used(RouteVerification37529,RouteSet9808.3,2012-02-24T10:26:14.000Z)
endDocument
