document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification34462,2012-02-22T23:28:58.000Z,2012-02-22T23:29:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34636,2012-02-23T00:21:51.000Z,2012-02-23T00:21:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34463,2012-02-22T23:29:16.000Z,2012-02-22T23:29:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34635,2012-02-23T00:21:41.000Z,2012-02-23T00:21:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33107,2012-02-22T22:07:17.000Z,2012-02-22T22:07:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33108,2012-02-22T22:07:39.000Z,2012-02-22T22:07:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote53263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9874.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification34462,RouteSet9874.1,2012-02-22T23:28:58.000Z)
used(CompletionVerification34636,RouteSet9874.1,2012-02-23T00:21:51.000Z)
used(CompletionVerification34463,RouteSet9874.1,2012-02-22T23:29:16.000Z)
used(RouteVerification34635,RouteSet9874.1,2012-02-23T00:21:41.000Z)
used(RouteVerification33107,RouteSet9874.1,2012-02-22T22:07:17.000Z)
used(CompletionVerification33108,RouteSet9874.1,2012-02-22T22:07:39.000Z)
wasDerivedFrom(UpVote53263.0, RouteSet9874.1)
wasDerivedFrom(UpVote51519.0, RouteSet9874.1)
wasDerivedFrom(UpVote53520.0, RouteSet9874.1)
wasDerivedFrom(UpVote51520.0, RouteSet9874.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53521.0, RouteSet9874.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53264.0, RouteSet9874.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53263.0,RouteVerification34462,2012-02-22T23:29:16.000Z)
wasGeneratedBy(UpVote51519.0,RouteVerification33107,2012-02-22T22:07:39.000Z)
wasGeneratedBy(UpVote53520.0,RouteVerification34635,2012-02-23T00:21:51.000Z)
wasGeneratedBy(UpVote51520.0,CompletionVerification33108,2012-02-22T22:07:41.000Z)
wasGeneratedBy(UpVote53521.0,CompletionVerification34636,2012-02-23T00:21:52.000Z)
wasGeneratedBy(UpVote53264.0,CompletionVerification34463,2012-02-22T23:29:17.000Z)
endDocument
