document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1859.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14837,2012-02-15T20:42:09.000Z,2012-02-15T20:42:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14394,2012-02-15T17:34:04.000Z,2012-02-15T17:34:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14393,2012-02-15T17:33:25.000Z,2012-02-15T17:34:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14838,2012-02-15T20:42:19.000Z,2012-02-15T20:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote23490.0, RouteSet1859.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23488.0, RouteSet1859.4)
wasDerivedFrom(UpVote23489.0, RouteSet1859.4)
wasDerivedFrom(UpVote22722.0, RouteSet1859.4)
wasDerivedFrom(UpVote22723.0, RouteSet1859.4)
wasDerivedFrom(UpVote22724.0, RouteSet1859.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote23490.0,CompletionVerification14838,2012-02-15T20:42:20.000Z)
wasGeneratedBy(UpVote23488.0,RouteVerification14837,2012-02-15T20:42:19.000Z)
wasGeneratedBy(UpVote23489.0,RouteVerification14837,2012-02-15T20:42:19.000Z)
wasGeneratedBy(UpVote22722.0,RouteVerification14393,2012-02-15T17:34:04.000Z)
wasGeneratedBy(UpVote22723.0,RouteVerification14393,2012-02-15T17:34:04.000Z)
wasGeneratedBy(UpVote22724.0,CompletionVerification14394,2012-02-15T17:34:05.000Z)
used(RouteVerification14837,RouteSet1859.4,2012-02-15T20:42:09.000Z)
used(CompletionVerification14394,RouteSet1859.4,2012-02-15T17:34:04.000Z)
used(RouteVerification14393,RouteSet1859.4,2012-02-15T17:33:25.000Z)
used(CompletionVerification14838,RouteSet1859.4,2012-02-15T20:42:19.000Z)
endDocument
