document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18261.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39045,2012-03-07T17:38:37.000Z,2012-03-07T17:38:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39046,2012-03-07T17:38:43.000Z,2012-03-07T17:38:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote60504.0, RouteSet18261.1)
wasDerivedFrom(UpVote60505.0, RouteSet18261.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60504.0,RouteVerification39045,2012-03-07T17:38:43.000Z)
wasGeneratedBy(UpVote60505.0,CompletionVerification39046,2012-03-07T17:38:44.000Z)
used(RouteVerification39045,RouteSet18261.1,2012-03-07T17:38:37.000Z)
used(CompletionVerification39046,RouteSet18261.1,2012-03-07T17:38:43.000Z)
endDocument
