document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17436,2012-02-16T20:15:04.000Z,2012-02-16T20:15:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17569,2012-02-16T23:55:08.000Z,2012-02-16T23:55:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17510,2012-02-16T20:28:51.000Z,2012-02-16T20:29:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17568,2012-02-16T23:54:53.000Z,2012-02-16T23:55:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17435,2012-02-16T20:14:48.000Z,2012-02-16T20:15:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17511,2012-02-16T20:29:07.000Z,2012-02-16T20:29:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote27459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17436,RouteSet2631.1,2012-02-16T20:15:04.000Z)
used(CompletionVerification17569,RouteSet2631.1,2012-02-16T23:55:08.000Z)
used(RouteVerification17510,RouteSet2631.1,2012-02-16T20:28:51.000Z)
used(RouteVerification17568,RouteSet2631.1,2012-02-16T23:54:53.000Z)
used(RouteVerification17435,RouteSet2631.1,2012-02-16T20:14:48.000Z)
used(CompletionVerification17511,RouteSet2631.1,2012-02-16T20:29:07.000Z)
wasDerivedFrom(UpVote27459.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27458.0, RouteSet2631.1)
wasDerivedFrom(UpVote27642.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27580.0, RouteSet2631.1)
wasDerivedFrom(UpVote27581.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27641.0, RouteSet2631.1)
wasGeneratedBy(UpVote27459.0,CompletionVerification17436,2012-02-16T20:15:05.000Z)
wasGeneratedBy(UpVote27458.0,RouteVerification17435,2012-02-16T20:15:04.000Z)
wasGeneratedBy(UpVote27642.0,CompletionVerification17569,2012-02-16T23:55:10.000Z)
wasGeneratedBy(UpVote27580.0,RouteVerification17510,2012-02-16T20:29:07.000Z)
wasGeneratedBy(UpVote27581.0,CompletionVerification17511,2012-02-16T20:29:07.000Z)
wasGeneratedBy(UpVote27641.0,RouteVerification17568,2012-02-16T23:55:08.000Z)
endDocument
