document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35556,2012-02-23T19:19:52.000Z,2012-02-23T19:19:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31523,2012-02-22T15:06:15.000Z,2012-02-22T15:06:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31524,2012-02-22T15:06:19.000Z,2012-02-22T15:06:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35555,2012-02-23T19:19:27.000Z,2012-02-23T19:19:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote55162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11706.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35556,RouteSet11706.1,2012-02-23T19:19:52.000Z)
used(RouteVerification31523,RouteSet11706.1,2012-02-22T15:06:15.000Z)
used(CompletionVerification31524,RouteSet11706.1,2012-02-22T15:06:19.000Z)
used(RouteVerification35555,RouteSet11706.1,2012-02-23T19:19:27.000Z)
wasDerivedFrom(UpVote55162.0, RouteSet11706.1)
wasDerivedFrom(UpVote49122.0, RouteSet11706.1)
wasDerivedFrom(UpVote55163.0, RouteSet11706.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49123.0, RouteSet11706.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55162.0,RouteVerification35555,2012-02-23T19:19:52.000Z)
wasGeneratedBy(UpVote49122.0,RouteVerification31523,2012-02-22T15:06:19.000Z)
wasGeneratedBy(UpVote55163.0,CompletionVerification35556,2012-02-23T19:19:54.000Z)
wasGeneratedBy(UpVote49123.0,CompletionVerification31524,2012-02-22T15:06:20.000Z)
endDocument
