document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12359,2012-02-14T02:47:44.000Z,2012-02-14T02:47:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16189,2012-02-16T15:20:27.000Z,2012-02-16T15:20:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17472,2012-02-16T20:20:30.000Z,2012-02-16T20:20:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17889,2012-02-17T12:43:46.000Z,2012-02-17T12:43:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19277,2012-02-18T09:09:36.000Z,2012-02-18T09:09:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19554,2012-02-18T14:41:08.000Z,2012-02-18T14:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26317,2012-02-20T17:18:27.000Z,2012-02-20T17:18:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26678,2012-02-20T18:06:24.000Z,2012-02-20T18:06:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28462,2012-02-21T00:26:06.000Z,2012-02-21T00:26:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29012,2012-02-21T16:58:02.000Z,2012-02-21T16:58:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14375,2012-02-15T17:28:22.000Z,2012-02-15T17:28:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16136,2012-02-16T15:11:21.000Z,2012-02-16T15:11:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16359,2012-02-16T16:11:13.000Z,2012-02-16T16:11:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12358,2012-02-14T02:47:41.000Z,2012-02-14T02:47:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14220,2012-02-15T16:48:04.000Z,2012-02-15T16:48:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14374,2012-02-15T17:27:54.000Z,2012-02-15T17:28:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16135,2012-02-16T15:10:45.000Z,2012-02-16T15:11:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16188,2012-02-16T15:20:09.000Z,2012-02-16T15:20:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16358,2012-02-16T16:09:40.000Z,2012-02-16T16:10:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17471,2012-02-16T20:19:39.000Z,2012-02-16T20:20:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17888,2012-02-17T12:42:38.000Z,2012-02-17T12:43:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19276,2012-02-18T09:07:38.000Z,2012-02-18T09:09:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19553,2012-02-18T14:38:41.000Z,2012-02-18T14:41:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26316,2012-02-20T17:18:10.000Z,2012-02-20T17:18:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26677,2012-02-20T18:06:11.000Z,2012-02-20T18:06:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28461,2012-02-21T00:25:02.000Z,2012-02-21T00:26:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29011,2012-02-21T16:57:41.000Z,2012-02-21T16:58:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote22390.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22391.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22683.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22684.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25511.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25512.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25927.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25928.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27516.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27517.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31000.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31001.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route22685.0,[prov:type = 'collabmap:Route'])
entity(Route25513.0,[prov:type = 'collabmap:Route'])
entity(Route25929.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2249.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2249.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2249.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2249.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2249.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2249.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28156.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12359,RouteSet2249.1,2012-02-14T02:47:44.000Z)
used(CompletionVerification16189,RouteSet2249.3,2012-02-16T15:20:27.000Z)
used(CompletionVerification17472,RouteSet2249.5,2012-02-16T20:20:30.000Z)
used(CompletionVerification17889,RouteSet2249.4,2012-02-17T12:43:46.000Z)
used(CompletionVerification19277,RouteSet2249.3,2012-02-18T09:09:36.000Z)
used(CompletionVerification19554,RouteSet2249.6,2012-02-18T14:41:08.000Z)
used(CompletionVerification26317,RouteSet2249.4,2012-02-20T17:18:27.000Z)
used(CompletionVerification26678,RouteSet2249.2,2012-02-20T18:06:24.000Z)
used(CompletionVerification28462,RouteSet2249.3,2012-02-21T00:26:06.000Z)
used(CompletionVerification29012,RouteSet2249.4,2012-02-21T16:58:02.000Z)
used(RouteIdentification14375,RouteSet2249.1,2012-02-15T17:28:22.000Z)
used(RouteIdentification16136,RouteSet2249.1,2012-02-16T15:11:21.000Z)
used(RouteIdentification16359,RouteSet2249.1,2012-02-16T16:11:13.000Z)
used(RouteVerification12358,RouteSet2249.1,2012-02-14T02:47:41.000Z)
used(RouteVerification14220,RouteSet2249.1,2012-02-15T16:48:04.000Z)
used(RouteVerification14374,RouteSet2249.1,2012-02-15T17:27:54.000Z)
used(RouteVerification16135,RouteSet2249.1,2012-02-16T15:10:45.000Z)
used(RouteVerification16188,RouteSet2249.3,2012-02-16T15:20:09.000Z)
used(RouteVerification16188,Route25513.0,2012-02-16T15:20:09.000Z)
used(RouteVerification16358,RouteSet2249.1,2012-02-16T16:09:40.000Z)
used(RouteVerification17471,RouteSet2249.2,2012-02-16T20:19:39.000Z)
used(RouteVerification17471,Route22685.0,2012-02-16T20:19:39.000Z)
used(RouteVerification17888,RouteSet2249.4,2012-02-17T12:42:38.000Z)
used(RouteVerification17888,Route25929.0,2012-02-17T12:42:38.000Z)
used(RouteVerification19276,RouteSet2249.3,2012-02-18T09:07:38.000Z)
used(RouteVerification19276,Route25513.0,2012-02-18T09:07:38.000Z)
used(RouteVerification19553,RouteSet2249.3,2012-02-18T14:38:41.000Z)
used(RouteVerification19553,Route25513.0,2012-02-18T14:38:41.000Z)
used(RouteVerification26316,RouteSet2249.4,2012-02-20T17:18:10.000Z)
used(RouteVerification26316,Route25929.0,2012-02-20T17:18:10.000Z)
used(RouteVerification26677,RouteSet2249.2,2012-02-20T18:06:11.000Z)
used(RouteVerification26677,Route22685.0,2012-02-20T18:06:11.000Z)
used(RouteVerification28461,RouteSet2249.3,2012-02-21T00:25:02.000Z)
used(RouteVerification28461,Route25513.0,2012-02-21T00:25:02.000Z)
used(RouteVerification29011,RouteSet2249.4,2012-02-21T16:57:41.000Z)
used(RouteVerification29011,Route25929.0,2012-02-21T16:57:41.000Z)
wasDerivedFrom(DownVote22390.0, RouteSet2249.1)
wasDerivedFrom(DownVote22391.0, RouteSet2249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22683.0, RouteSet2249.1)
wasDerivedFrom(DownVote22684.0, RouteSet2249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25511.0, RouteSet2249.1)
wasDerivedFrom(DownVote25512.0, RouteSet2249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25927.0, RouteSet2249.1)
wasDerivedFrom(DownVote25928.0, RouteSet2249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27516.0, RouteSet2249.2)
wasDerivedFrom(DownVote27517.0, RouteSet2249.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31000.0, RouteSet2249.3)
wasDerivedFrom(DownVote31001.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22685.0, RouteSet2249.1)
wasDerivedFrom(Route25513.0, RouteSet2249.1)
wasDerivedFrom(Route25929.0, RouteSet2249.1)
wasDerivedFrom(RouteSet2249.2, RouteSet2249.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2249.2, Route22685.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2249.3, RouteSet2249.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2249.3, Route25513.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2249.4, RouteSet2249.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2249.4, Route25929.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2249.5, RouteSet2249.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2249.5, Route22685.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2249.6, RouteSet2249.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2249.6, Route25513.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19704.0, RouteSet2249.1)
wasDerivedFrom(UpVote19705.0, RouteSet2249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22687.0, Route22685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22687.0, RouteSet2249.1)
wasDerivedFrom(UpVote25515.0, Route25513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25515.0, RouteSet2249.1)
wasDerivedFrom(UpVote25590.0, RouteSet2249.3)
wasDerivedFrom(UpVote25591.0, Route25513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25591.0, RouteSet2249.3)
wasDerivedFrom(UpVote25592.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25931.0, Route25929.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25931.0, RouteSet2249.1)
wasDerivedFrom(UpVote27518.0, Route22685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27518.0, RouteSet2249.2)
wasDerivedFrom(UpVote27520.0, RouteSet2249.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28155.0, RouteSet2249.4)
wasDerivedFrom(UpVote28156.0, Route25929.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28156.0, RouteSet2249.4)
wasDerivedFrom(UpVote28157.0, RouteSet2249.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30220.0, RouteSet2249.3)
wasDerivedFrom(UpVote30221.0, Route25513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30221.0, RouteSet2249.3)
wasDerivedFrom(UpVote30222.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31002.0, Route25513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31002.0, RouteSet2249.3)
wasDerivedFrom(UpVote31004.0, RouteSet2249.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41326.0, RouteSet2249.4)
wasDerivedFrom(UpVote41327.0, Route25929.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41327.0, RouteSet2249.4)
wasDerivedFrom(UpVote41328.0, RouteSet2249.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41876.0, RouteSet2249.2)
wasDerivedFrom(UpVote41877.0, Route22685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41877.0, RouteSet2249.2)
wasDerivedFrom(UpVote41878.0, RouteSet2249.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44257.0, RouteSet2249.3)
wasDerivedFrom(UpVote44258.0, Route25513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44258.0, RouteSet2249.3)
wasDerivedFrom(UpVote44259.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45089.0, RouteSet2249.4)
wasDerivedFrom(UpVote45090.0, Route25929.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45090.0, RouteSet2249.4)
wasDerivedFrom(UpVote45091.0, RouteSet2249.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22390.0,RouteVerification14220,2012-02-15T16:48:14.000Z)
wasGeneratedBy(DownVote22391.0,RouteVerification14220,2012-02-15T16:48:14.000Z)
wasGeneratedBy(DownVote22683.0,RouteVerification14374,2012-02-15T17:28:20.000Z)
wasGeneratedBy(DownVote22684.0,RouteVerification14374,2012-02-15T17:28:20.000Z)
wasGeneratedBy(DownVote25511.0,RouteVerification16135,2012-02-16T15:11:20.000Z)
wasGeneratedBy(DownVote25512.0,RouteVerification16135,2012-02-16T15:11:20.000Z)
wasGeneratedBy(DownVote25927.0,RouteVerification16358,2012-02-16T16:10:00.000Z)
wasGeneratedBy(DownVote25928.0,RouteVerification16358,2012-02-16T16:10:00.000Z)
wasGeneratedBy(DownVote27516.0,RouteVerification17471,2012-02-16T20:20:30.000Z)
wasGeneratedBy(DownVote27517.0,RouteVerification17471,2012-02-16T20:20:30.000Z)
wasGeneratedBy(DownVote31000.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(DownVote31001.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(Route22685.0,RouteIdentification14375,2012-02-15T17:28:37.000Z)
wasGeneratedBy(Route25513.0,RouteIdentification16136,2012-02-16T15:11:35.000Z)
wasGeneratedBy(Route25929.0,RouteIdentification16359,2012-02-16T16:11:20.000Z)
wasGeneratedBy(RouteSet2249.2,RouteIdentification14375,2012-02-15T17:28:37.000Z)
wasGeneratedBy(RouteSet2249.3,RouteIdentification16136,2012-02-16T15:11:35.000Z)
wasGeneratedBy(RouteSet2249.4,RouteIdentification16359,2012-02-16T16:11:20.000Z)
wasGeneratedBy(RouteSet2249.5,RouteVerification17471,2012-02-16T20:20:30.000Z)
wasGeneratedBy(RouteSet2249.6,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote19704.0,RouteVerification12358,2012-02-14T02:47:44.000Z)
wasGeneratedBy(UpVote19705.0,CompletionVerification12359,2012-02-14T02:47:44.000Z)
wasGeneratedBy(UpVote22687.0,RouteIdentification14375,2012-02-15T17:28:37.000Z)
wasGeneratedBy(UpVote25515.0,RouteIdentification16136,2012-02-16T15:11:35.000Z)
wasGeneratedBy(UpVote25590.0,RouteVerification16188,2012-02-16T15:20:27.000Z)
wasGeneratedBy(UpVote25591.0,RouteVerification16188,2012-02-16T15:20:27.000Z)
wasGeneratedBy(UpVote25592.0,CompletionVerification16189,2012-02-16T15:20:33.000Z)
wasGeneratedBy(UpVote25931.0,RouteIdentification16359,2012-02-16T16:11:20.000Z)
wasGeneratedBy(UpVote27518.0,RouteVerification17471,2012-02-16T20:20:30.000Z)
wasGeneratedBy(UpVote27520.0,CompletionVerification17472,2012-02-16T20:20:31.000Z)
wasGeneratedBy(UpVote28155.0,RouteVerification17888,2012-02-17T12:43:46.000Z)
wasGeneratedBy(UpVote28156.0,RouteVerification17888,2012-02-17T12:43:46.000Z)
wasGeneratedBy(UpVote28157.0,CompletionVerification17889,2012-02-17T12:43:48.000Z)
wasGeneratedBy(UpVote30220.0,RouteVerification19276,2012-02-18T09:09:36.000Z)
wasGeneratedBy(UpVote30221.0,RouteVerification19276,2012-02-18T09:09:36.000Z)
wasGeneratedBy(UpVote30222.0,CompletionVerification19277,2012-02-18T09:09:37.000Z)
wasGeneratedBy(UpVote31002.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote31004.0,CompletionVerification19554,2012-02-18T14:41:10.000Z)
wasGeneratedBy(UpVote41326.0,RouteVerification26316,2012-02-20T17:18:27.000Z)
wasGeneratedBy(UpVote41327.0,RouteVerification26316,2012-02-20T17:18:27.000Z)
wasGeneratedBy(UpVote41328.0,CompletionVerification26317,2012-02-20T17:18:28.000Z)
wasGeneratedBy(UpVote41876.0,RouteVerification26677,2012-02-20T18:06:24.000Z)
wasGeneratedBy(UpVote41877.0,RouteVerification26677,2012-02-20T18:06:24.000Z)
wasGeneratedBy(UpVote41878.0,CompletionVerification26678,2012-02-20T18:06:25.000Z)
wasGeneratedBy(UpVote44257.0,RouteVerification28461,2012-02-21T00:26:06.000Z)
wasGeneratedBy(UpVote44258.0,RouteVerification28461,2012-02-21T00:26:06.000Z)
wasGeneratedBy(UpVote44259.0,CompletionVerification28462,2012-02-21T00:26:07.000Z)
wasGeneratedBy(UpVote45089.0,RouteVerification29011,2012-02-21T16:58:02.000Z)
wasGeneratedBy(UpVote45090.0,RouteVerification29011,2012-02-21T16:58:02.000Z)
wasGeneratedBy(UpVote45091.0,CompletionVerification29012,2012-02-21T16:58:03.000Z)
endDocument
