document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet25435.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24054,2012-02-19T22:43:42.000Z,2012-02-19T22:43:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24053,2012-02-19T22:43:37.000Z,2012-02-19T22:43:42.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37683.0, RouteSet25435.1)
wasDerivedFrom(UpVote37684.0, RouteSet25435.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37683.0,RouteVerification24053,2012-02-19T22:43:42.000Z)
wasGeneratedBy(UpVote37684.0,CompletionVerification24054,2012-02-19T22:43:42.000Z)
used(CompletionVerification24054,RouteSet25435.1,2012-02-19T22:43:42.000Z)
used(RouteVerification24053,RouteSet25435.1,2012-02-19T22:43:37.000Z)
endDocument
