document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20525.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24348,2012-02-19T23:37:00.000Z,2012-02-19T23:37:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28057,2012-02-20T22:40:52.000Z,2012-02-20T22:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24349,2012-02-19T23:37:30.000Z,2012-02-19T23:37:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23523,2012-02-19T22:23:44.000Z,2012-02-19T22:23:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28058,2012-02-20T22:41:00.000Z,2012-02-20T22:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23524,2012-02-19T22:23:48.000Z,2012-02-19T22:23:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37061.0, RouteSet20525.1)
wasDerivedFrom(UpVote37062.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43777.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43776.0, RouteSet20525.1)
wasDerivedFrom(UpVote38113.0, RouteSet20525.1)
wasDerivedFrom(UpVote38114.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37061.0,RouteVerification23523,2012-02-19T22:23:48.000Z)
wasGeneratedBy(UpVote37062.0,CompletionVerification23524,2012-02-19T22:23:49.000Z)
wasGeneratedBy(UpVote43777.0,CompletionVerification28058,2012-02-20T22:41:01.000Z)
wasGeneratedBy(UpVote43776.0,RouteVerification28057,2012-02-20T22:41:00.000Z)
wasGeneratedBy(UpVote38113.0,RouteVerification24348,2012-02-19T23:37:30.000Z)
wasGeneratedBy(UpVote38114.0,CompletionVerification24349,2012-02-19T23:37:33.000Z)
used(RouteVerification24348,RouteSet20525.1,2012-02-19T23:37:00.000Z)
used(RouteVerification28057,RouteSet20525.1,2012-02-20T22:40:52.000Z)
used(CompletionVerification24349,RouteSet20525.1,2012-02-19T23:37:30.000Z)
used(RouteVerification23523,RouteSet20525.1,2012-02-19T22:23:44.000Z)
used(CompletionVerification28058,RouteSet20525.1,2012-02-20T22:41:00.000Z)
used(CompletionVerification23524,RouteSet20525.1,2012-02-19T22:23:48.000Z)
endDocument
