document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12325,2012-02-14T02:45:05.000Z,2012-02-14T02:45:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14431,2012-02-15T17:42:37.000Z,2012-02-15T17:42:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15992,2012-02-16T12:01:26.000Z,2012-02-16T12:01:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16256,2012-02-16T15:36:47.000Z,2012-02-16T15:36:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17002,2012-02-16T18:50:35.000Z,2012-02-16T18:50:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19857,2012-02-18T18:56:10.000Z,2012-02-18T18:56:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25215,2012-02-20T12:52:39.000Z,2012-02-20T12:52:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28412,2012-02-21T00:10:50.000Z,2012-02-21T00:10:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14432,2012-02-15T17:42:38.000Z,2012-02-15T17:42:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16257,2012-02-16T15:36:49.000Z,2012-02-16T15:37:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12324,2012-02-14T02:44:47.000Z,2012-02-14T02:45:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14430,2012-02-15T17:42:18.000Z,2012-02-15T17:42:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15991,2012-02-16T12:00:50.000Z,2012-02-16T12:01:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16255,2012-02-16T15:35:59.000Z,2012-02-16T15:36:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17001,2012-02-16T18:50:17.000Z,2012-02-16T18:50:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19856,2012-02-18T18:54:37.000Z,2012-02-18T18:56:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25214,2012-02-20T12:52:16.000Z,2012-02-20T12:52:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28411,2012-02-21T00:09:39.000Z,2012-02-21T00:10:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote19657.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19658.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22796.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25724.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route22797.0,[prov:type = 'collabmap:Route'])
entity(Route25725.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2235.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2235.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2235.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2235.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12325,RouteSet2235.3,2012-02-14T02:45:05.000Z)
used(CompletionVerification14431,RouteSet2235.2,2012-02-15T17:42:37.000Z)
used(CompletionVerification15992,RouteSet2235.4,2012-02-16T12:01:26.000Z)
used(CompletionVerification16256,RouteSet2235.4,2012-02-16T15:36:47.000Z)
used(CompletionVerification17002,RouteSet2235.4,2012-02-16T18:50:35.000Z)
used(CompletionVerification19857,RouteSet2235.5,2012-02-18T18:56:10.000Z)
used(CompletionVerification25215,RouteSet2235.5,2012-02-20T12:52:39.000Z)
used(CompletionVerification28412,RouteSet2235.5,2012-02-21T00:10:50.000Z)
used(RouteIdentification14432,RouteSet2235.2,2012-02-15T17:42:38.000Z)
used(RouteIdentification16257,RouteSet2235.4,2012-02-16T15:36:49.000Z)
used(RouteVerification12324,RouteSet2235.2,2012-02-14T02:44:47.000Z)
used(RouteVerification14430,RouteSet2235.2,2012-02-15T17:42:18.000Z)
used(RouteVerification15991,RouteSet2235.4,2012-02-16T12:00:50.000Z)
used(RouteVerification15991,Route22797.0,2012-02-16T12:00:50.000Z)
used(RouteVerification16255,RouteSet2235.4,2012-02-16T15:35:59.000Z)
used(RouteVerification16255,Route22797.0,2012-02-16T15:35:59.000Z)
used(RouteVerification17001,RouteSet2235.4,2012-02-16T18:50:17.000Z)
used(RouteVerification17001,Route22797.0,2012-02-16T18:50:17.000Z)
used(RouteVerification19856,Route22797.0,2012-02-18T18:54:37.000Z)
used(RouteVerification19856,RouteSet2235.5,2012-02-18T18:54:37.000Z)
used(RouteVerification19856,Route25725.0,2012-02-18T18:54:37.000Z)
used(RouteVerification25214,Route22797.0,2012-02-20T12:52:16.000Z)
used(RouteVerification25214,RouteSet2235.5,2012-02-20T12:52:16.000Z)
used(RouteVerification25214,Route25725.0,2012-02-20T12:52:16.000Z)
used(RouteVerification28411,Route22797.0,2012-02-21T00:09:39.000Z)
used(RouteVerification28411,RouteSet2235.5,2012-02-21T00:09:39.000Z)
used(RouteVerification28411,Route25725.0,2012-02-21T00:09:39.000Z)
wasDerivedFrom(DownVote19657.0, RouteSet2235.2)
wasDerivedFrom(DownVote19658.0, RouteSet2235.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22796.0, RouteSet2235.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25724.0, RouteSet2235.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22797.0, RouteSet2235.2)
wasDerivedFrom(Route25725.0, RouteSet2235.4)
wasDerivedFrom(RouteSet2235.3, RouteSet2235.2)
wasDerivedFrom(RouteSet2235.4, RouteSet2235.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2235.4, Route22797.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2235.5, Route22797.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2235.5, RouteSet2235.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2235.5, Route25725.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19659.0, RouteSet2235.2)
wasDerivedFrom(UpVote19660.0, RouteSet2235.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22794.0, RouteSet2235.2)
wasDerivedFrom(UpVote22795.0, RouteSet2235.2)
wasDerivedFrom(UpVote22799.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22799.0, RouteSet2235.2)
wasDerivedFrom(UpVote25250.0, RouteSet2235.4)
wasDerivedFrom(UpVote25251.0, RouteSet2235.4)
wasDerivedFrom(UpVote25252.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25252.0, RouteSet2235.4)
wasDerivedFrom(UpVote25253.0, RouteSet2235.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25721.0, RouteSet2235.4)
wasDerivedFrom(UpVote25722.0, RouteSet2235.4)
wasDerivedFrom(UpVote25723.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25723.0, RouteSet2235.4)
wasDerivedFrom(UpVote25727.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25727.0, RouteSet2235.4)
wasDerivedFrom(UpVote26825.0, RouteSet2235.4)
wasDerivedFrom(UpVote26826.0, RouteSet2235.4)
wasDerivedFrom(UpVote26827.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26827.0, RouteSet2235.4)
wasDerivedFrom(UpVote26828.0, RouteSet2235.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31581.0, RouteSet2235.5)
wasDerivedFrom(UpVote31582.0, RouteSet2235.5)
wasDerivedFrom(UpVote31583.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31583.0, RouteSet2235.5)
wasDerivedFrom(UpVote31584.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31584.0, RouteSet2235.5)
wasDerivedFrom(UpVote31585.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39527.0, RouteSet2235.5)
wasDerivedFrom(UpVote39528.0, RouteSet2235.5)
wasDerivedFrom(UpVote39529.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39529.0, RouteSet2235.5)
wasDerivedFrom(UpVote39530.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39530.0, RouteSet2235.5)
wasDerivedFrom(UpVote39531.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44170.0, RouteSet2235.5)
wasDerivedFrom(UpVote44171.0, RouteSet2235.5)
wasDerivedFrom(UpVote44172.0, Route22797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44172.0, RouteSet2235.5)
wasDerivedFrom(UpVote44173.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44173.0, RouteSet2235.5)
wasDerivedFrom(UpVote44174.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19657.0,RouteVerification12324,2012-02-14T02:45:05.000Z)
wasGeneratedBy(DownVote19658.0,RouteVerification12324,2012-02-14T02:45:05.000Z)
wasGeneratedBy(DownVote22796.0,CompletionVerification14431,2012-02-15T17:42:38.000Z)
wasGeneratedBy(DownVote25724.0,CompletionVerification16256,2012-02-16T15:36:49.000Z)
wasGeneratedBy(Route22797.0,RouteIdentification14432,2012-02-15T17:42:41.000Z)
wasGeneratedBy(Route25725.0,RouteIdentification16257,2012-02-16T15:37:23.000Z)
wasGeneratedBy(RouteSet2235.3,RouteVerification12324,2012-02-14T02:45:05.000Z)
wasGeneratedBy(RouteSet2235.4,RouteIdentification14432,2012-02-15T17:42:41.000Z)
wasGeneratedBy(RouteSet2235.5,RouteIdentification16257,2012-02-16T15:37:23.000Z)
wasGeneratedBy(UpVote19659.0,RouteVerification12324,2012-02-14T02:45:05.000Z)
wasGeneratedBy(UpVote19660.0,CompletionVerification12325,2012-02-14T02:45:07.000Z)
wasGeneratedBy(UpVote22794.0,RouteVerification14430,2012-02-15T17:42:37.000Z)
wasGeneratedBy(UpVote22795.0,RouteVerification14430,2012-02-15T17:42:37.000Z)
wasGeneratedBy(UpVote22799.0,RouteIdentification14432,2012-02-15T17:42:41.000Z)
wasGeneratedBy(UpVote25250.0,RouteVerification15991,2012-02-16T12:01:26.000Z)
wasGeneratedBy(UpVote25251.0,RouteVerification15991,2012-02-16T12:01:26.000Z)
wasGeneratedBy(UpVote25252.0,RouteVerification15991,2012-02-16T12:01:26.000Z)
wasGeneratedBy(UpVote25253.0,CompletionVerification15992,2012-02-16T12:01:27.000Z)
wasGeneratedBy(UpVote25721.0,RouteVerification16255,2012-02-16T15:36:47.000Z)
wasGeneratedBy(UpVote25722.0,RouteVerification16255,2012-02-16T15:36:47.000Z)
wasGeneratedBy(UpVote25723.0,RouteVerification16255,2012-02-16T15:36:47.000Z)
wasGeneratedBy(UpVote25727.0,RouteIdentification16257,2012-02-16T15:37:23.000Z)
wasGeneratedBy(UpVote26825.0,RouteVerification17001,2012-02-16T18:50:35.000Z)
wasGeneratedBy(UpVote26826.0,RouteVerification17001,2012-02-16T18:50:35.000Z)
wasGeneratedBy(UpVote26827.0,RouteVerification17001,2012-02-16T18:50:35.000Z)
wasGeneratedBy(UpVote26828.0,CompletionVerification17002,2012-02-16T18:50:36.000Z)
wasGeneratedBy(UpVote31581.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote31582.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote31583.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote31584.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote31585.0,CompletionVerification19857,2012-02-18T18:56:19.000Z)
wasGeneratedBy(UpVote39527.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39528.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39529.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39530.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39531.0,CompletionVerification25215,2012-02-20T12:52:40.000Z)
wasGeneratedBy(UpVote44170.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44171.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44172.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44173.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44174.0,CompletionVerification28412,2012-02-21T00:10:52.000Z)
endDocument
