document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6583.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification21909,2012-02-19T17:35:39.000Z,2012-02-19T17:35:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20353,2012-02-18T23:16:45.000Z,2012-02-18T23:16:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21910,2012-02-19T17:35:45.000Z,2012-02-19T17:35:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19030,2012-02-17T22:17:02.000Z,2012-02-17T22:17:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20352,2012-02-18T23:16:41.000Z,2012-02-18T23:16:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19029,2012-02-17T22:16:56.000Z,2012-02-17T22:17:02.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote34764.0, RouteSet6583.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32356.0, RouteSet6583.1)
wasDerivedFrom(UpVote34763.0, RouteSet6583.1)
wasDerivedFrom(UpVote32357.0, RouteSet6583.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29905.0, RouteSet6583.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29904.0, RouteSet6583.1)
wasGeneratedBy(UpVote34764.0,CompletionVerification21910,2012-02-19T17:35:46.000Z)
wasGeneratedBy(UpVote32356.0,RouteVerification20352,2012-02-18T23:16:45.000Z)
wasGeneratedBy(UpVote34763.0,RouteVerification21909,2012-02-19T17:35:45.000Z)
wasGeneratedBy(UpVote32357.0,CompletionVerification20353,2012-02-18T23:16:46.000Z)
wasGeneratedBy(UpVote29905.0,CompletionVerification19030,2012-02-17T22:17:03.000Z)
wasGeneratedBy(UpVote29904.0,RouteVerification19029,2012-02-17T22:17:02.000Z)
used(RouteVerification21909,RouteSet6583.1,2012-02-19T17:35:39.000Z)
used(CompletionVerification20353,RouteSet6583.1,2012-02-18T23:16:45.000Z)
used(CompletionVerification21910,RouteSet6583.1,2012-02-19T17:35:45.000Z)
used(CompletionVerification19030,RouteSet6583.1,2012-02-17T22:17:02.000Z)
used(RouteVerification20352,RouteSet6583.1,2012-02-18T23:16:41.000Z)
used(RouteVerification19029,RouteSet6583.1,2012-02-17T22:16:56.000Z)
endDocument
