document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12585,2012-02-14T04:01:17.000Z,2012-02-14T04:01:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16604,2012-02-16T17:43:04.000Z,2012-02-16T17:43:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17274,2012-02-16T19:53:08.000Z,2012-02-16T19:53:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17920,2012-02-17T13:15:27.000Z,2012-02-17T13:15:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18208,2012-02-17T14:57:57.000Z,2012-02-17T14:57:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16605,2012-02-16T17:43:06.000Z,2012-02-16T17:43:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12584,2012-02-14T04:01:14.000Z,2012-02-14T04:01:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16603,2012-02-16T17:42:43.000Z,2012-02-16T17:43:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17273,2012-02-16T19:53:01.000Z,2012-02-16T19:53:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17919,2012-02-17T13:15:04.000Z,2012-02-17T13:15:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18207,2012-02-17T14:57:51.000Z,2012-02-17T14:57:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote26264.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route26265.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2391.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2391.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12585,RouteSet2391.1,2012-02-14T04:01:17.000Z)
used(CompletionVerification16604,RouteSet2391.1,2012-02-16T17:43:04.000Z)
used(CompletionVerification17274,RouteSet2391.2,2012-02-16T19:53:08.000Z)
used(CompletionVerification17920,RouteSet2391.2,2012-02-17T13:15:27.000Z)
used(CompletionVerification18208,RouteSet2391.2,2012-02-17T14:57:57.000Z)
used(RouteIdentification16605,RouteSet2391.1,2012-02-16T17:43:06.000Z)
used(RouteVerification12584,RouteSet2391.1,2012-02-14T04:01:14.000Z)
used(RouteVerification16603,RouteSet2391.1,2012-02-16T17:42:43.000Z)
used(RouteVerification17273,RouteSet2391.2,2012-02-16T19:53:01.000Z)
used(RouteVerification17273,Route26265.0,2012-02-16T19:53:01.000Z)
used(RouteVerification17919,RouteSet2391.2,2012-02-17T13:15:04.000Z)
used(RouteVerification17919,Route26265.0,2012-02-17T13:15:04.000Z)
used(RouteVerification18207,RouteSet2391.2,2012-02-17T14:57:51.000Z)
used(RouteVerification18207,Route26265.0,2012-02-17T14:57:51.000Z)
wasDerivedFrom(DownVote26264.0, RouteSet2391.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route26265.0, RouteSet2391.1)
wasDerivedFrom(RouteSet2391.2, RouteSet2391.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2391.2, Route26265.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19941.0, RouteSet2391.1)
wasDerivedFrom(UpVote19942.0, RouteSet2391.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26263.0, RouteSet2391.1)
wasDerivedFrom(UpVote26267.0, Route26265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26267.0, RouteSet2391.1)
wasDerivedFrom(UpVote27213.0, RouteSet2391.2)
wasDerivedFrom(UpVote27214.0, Route26265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27214.0, RouteSet2391.2)
wasDerivedFrom(UpVote27215.0, RouteSet2391.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28208.0, RouteSet2391.2)
wasDerivedFrom(UpVote28209.0, Route26265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28209.0, RouteSet2391.2)
wasDerivedFrom(UpVote28210.0, RouteSet2391.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28695.0, RouteSet2391.2)
wasDerivedFrom(UpVote28696.0, Route26265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28696.0, RouteSet2391.2)
wasDerivedFrom(UpVote28697.0, RouteSet2391.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26264.0,CompletionVerification16604,2012-02-16T17:43:06.000Z)
wasGeneratedBy(Route26265.0,RouteIdentification16605,2012-02-16T17:43:36.000Z)
wasGeneratedBy(RouteSet2391.2,RouteIdentification16605,2012-02-16T17:43:36.000Z)
wasGeneratedBy(UpVote19941.0,RouteVerification12584,2012-02-14T04:01:17.000Z)
wasGeneratedBy(UpVote19942.0,CompletionVerification12585,2012-02-14T04:01:19.000Z)
wasGeneratedBy(UpVote26263.0,RouteVerification16603,2012-02-16T17:43:04.000Z)
wasGeneratedBy(UpVote26267.0,RouteIdentification16605,2012-02-16T17:43:36.000Z)
wasGeneratedBy(UpVote27213.0,RouteVerification17273,2012-02-16T19:53:08.000Z)
wasGeneratedBy(UpVote27214.0,RouteVerification17273,2012-02-16T19:53:08.000Z)
wasGeneratedBy(UpVote27215.0,CompletionVerification17274,2012-02-16T19:53:09.000Z)
wasGeneratedBy(UpVote28208.0,RouteVerification17919,2012-02-17T13:15:27.000Z)
wasGeneratedBy(UpVote28209.0,RouteVerification17919,2012-02-17T13:15:27.000Z)
wasGeneratedBy(UpVote28210.0,CompletionVerification17920,2012-02-17T13:15:29.000Z)
wasGeneratedBy(UpVote28695.0,RouteVerification18207,2012-02-17T14:57:57.000Z)
wasGeneratedBy(UpVote28696.0,RouteVerification18207,2012-02-17T14:57:57.000Z)
wasGeneratedBy(UpVote28697.0,CompletionVerification18208,2012-02-17T14:57:58.000Z)
endDocument
