document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification16746,2012-02-16T17:56:49.000Z,2012-02-16T17:56:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16745,2012-02-16T17:56:33.000Z,2012-02-16T17:56:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19958,2012-02-18T20:27:30.000Z,2012-02-18T20:28:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13801,2012-02-15T12:42:34.000Z,2012-02-15T12:42:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13802,2012-02-15T12:42:35.000Z,2012-02-15T12:42:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification19959,2012-02-18T20:28:43.000Z,2012-02-18T20:29:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote31775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21603.0,[prov:type = 'collabmap:Route'])
entity(UpVote21605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1152.9,[prov:type = 'collabmap:RouteSet'])
entity(DownVote21602.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1152.10,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification16746,RouteSet1152.10,2012-02-16T17:56:49.000Z)
used(RouteVerification16745,RouteSet1152.10,2012-02-16T17:56:33.000Z)
used(RouteVerification16745,Route21603.0,2012-02-16T17:56:33.000Z)
used(RouteVerification19958,RouteSet1152.10,2012-02-18T20:27:30.000Z)
used(RouteVerification19958,Route21603.0,2012-02-18T20:27:30.000Z)
used(CompletionVerification13801,RouteSet1152.9,2012-02-15T12:42:34.000Z)
used(RouteIdentification13802,RouteSet1152.9,2012-02-15T12:42:35.000Z)
used(CompletionVerification19959,RouteSet1152.10,2012-02-18T20:28:43.000Z)
wasDerivedFrom(UpVote31775.0, Route21603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31775.0, RouteSet1152.10)
wasDerivedFrom(Route21603.0, RouteSet1152.9)
wasDerivedFrom(UpVote21605.0, Route21603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21605.0, RouteSet1152.9)
wasDerivedFrom(UpVote26464.0, RouteSet1152.10)
wasDerivedFrom(UpVote26468.0, RouteSet1152.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26467.0, Route21603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26467.0, RouteSet1152.10)
wasDerivedFrom(UpVote26466.0, RouteSet1152.10)
wasDerivedFrom(UpVote31776.0, RouteSet1152.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31774.0, RouteSet1152.10)
wasDerivedFrom(UpVote31773.0, RouteSet1152.10)
wasDerivedFrom(DownVote21602.0, RouteSet1152.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26465.0, RouteSet1152.10)
wasDerivedFrom(UpVote31772.0, RouteSet1152.10)
wasDerivedFrom(RouteSet1152.10, Route21603.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote31775.0,RouteVerification19958,2012-02-18T20:28:43.000Z)
wasGeneratedBy(Route21603.0,RouteIdentification13802,2012-02-15T12:42:48.000Z)
wasGeneratedBy(UpVote21605.0,RouteIdentification13802,2012-02-15T12:42:48.000Z)
wasGeneratedBy(UpVote26464.0,RouteVerification16745,2012-02-16T17:56:49.000Z)
wasGeneratedBy(UpVote26468.0,CompletionVerification16746,2012-02-16T17:56:51.000Z)
wasGeneratedBy(UpVote26467.0,RouteVerification16745,2012-02-16T17:56:49.000Z)
wasGeneratedBy(UpVote26466.0,RouteVerification16745,2012-02-16T17:56:49.000Z)
wasGeneratedBy(UpVote31776.0,CompletionVerification19959,2012-02-18T20:29:07.000Z)
wasGeneratedBy(UpVote31774.0,RouteVerification19958,2012-02-18T20:28:43.000Z)
wasGeneratedBy(UpVote31773.0,RouteVerification19958,2012-02-18T20:28:43.000Z)
wasGeneratedBy(DownVote21602.0,CompletionVerification13801,2012-02-15T12:42:35.000Z)
wasGeneratedBy(UpVote26465.0,RouteVerification16745,2012-02-16T17:56:49.000Z)
wasGeneratedBy(UpVote31772.0,RouteVerification19958,2012-02-18T20:28:43.000Z)
wasGeneratedBy(RouteSet1152.10,RouteIdentification13802,2012-02-15T12:42:48.000Z)
endDocument
