document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification34594,2012-02-23T00:19:01.000Z,2012-02-23T00:19:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34123,2012-02-22T23:00:04.000Z,2012-02-22T23:00:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34076,2012-02-22T22:59:04.000Z,2012-02-22T22:59:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34075,2012-02-22T22:58:40.000Z,2012-02-22T22:59:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34124,2012-02-22T23:00:25.000Z,2012-02-22T23:00:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34595,2012-02-23T00:19:14.000Z,2012-02-23T00:19:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet10018.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification34594,RouteSet10018.2,2012-02-23T00:19:01.000Z)
used(RouteVerification34123,RouteSet10018.2,2012-02-22T23:00:04.000Z)
used(CompletionVerification34076,RouteSet10018.2,2012-02-22T22:59:04.000Z)
used(RouteVerification34075,RouteSet10018.2,2012-02-22T22:58:40.000Z)
used(CompletionVerification34124,RouteSet10018.2,2012-02-22T23:00:25.000Z)
used(CompletionVerification34595,RouteSet10018.2,2012-02-23T00:19:14.000Z)
wasDerivedFrom(UpVote52824.0, RouteSet10018.2)
wasDerivedFrom(UpVote52825.0, RouteSet10018.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53455.0, RouteSet10018.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52878.0, RouteSet10018.2)
wasDerivedFrom(UpVote52880.0, RouteSet10018.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53453.0, RouteSet10018.2)
wasDerivedFrom(UpVote53454.0, RouteSet10018.2)
wasDerivedFrom(UpVote52823.0, RouteSet10018.2)
wasDerivedFrom(UpVote52879.0, RouteSet10018.2)
wasGeneratedBy(UpVote52824.0,RouteVerification34075,2012-02-22T22:59:04.000Z)
wasGeneratedBy(UpVote52825.0,CompletionVerification34076,2012-02-22T22:59:05.000Z)
wasGeneratedBy(UpVote53455.0,CompletionVerification34595,2012-02-23T00:19:15.000Z)
wasGeneratedBy(UpVote52878.0,RouteVerification34123,2012-02-22T23:00:25.000Z)
wasGeneratedBy(UpVote52880.0,CompletionVerification34124,2012-02-22T23:00:26.000Z)
wasGeneratedBy(UpVote53453.0,RouteVerification34594,2012-02-23T00:19:14.000Z)
wasGeneratedBy(UpVote53454.0,RouteVerification34594,2012-02-23T00:19:14.000Z)
wasGeneratedBy(UpVote52823.0,RouteVerification34075,2012-02-22T22:59:04.000Z)
wasGeneratedBy(UpVote52879.0,RouteVerification34123,2012-02-22T23:00:25.000Z)
endDocument
