document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1627.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification12507,2012-02-14T03:56:04.000Z,2012-02-14T03:56:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12506,2012-02-14T03:56:02.000Z,2012-02-14T03:56:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14528,2012-02-15T18:03:28.000Z,2012-02-15T18:03:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14450,2012-02-15T17:44:40.000Z,2012-02-15T17:44:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14529,2012-02-15T18:03:52.000Z,2012-02-15T18:03:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14449,2012-02-15T17:44:26.000Z,2012-02-15T17:44:40.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote19861.0, RouteSet1627.1)
wasDerivedFrom(UpVote22830.0, RouteSet1627.1)
wasDerivedFrom(UpVote22831.0, RouteSet1627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22966.0, RouteSet1627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22965.0, RouteSet1627.1)
wasGeneratedBy(UpVote19861.0,RouteVerification12506,2012-02-14T03:56:04.000Z)
wasGeneratedBy(UpVote22830.0,RouteVerification14449,2012-02-15T17:44:40.000Z)
wasGeneratedBy(UpVote22831.0,CompletionVerification14450,2012-02-15T17:44:41.000Z)
wasGeneratedBy(UpVote22966.0,CompletionVerification14529,2012-02-15T18:03:53.000Z)
wasGeneratedBy(UpVote22965.0,RouteVerification14528,2012-02-15T18:03:52.000Z)
used(CompletionVerification12507,RouteSet1627.1,2012-02-14T03:56:04.000Z)
used(RouteVerification12506,RouteSet1627.1,2012-02-14T03:56:02.000Z)
used(RouteVerification14528,RouteSet1627.1,2012-02-15T18:03:28.000Z)
used(CompletionVerification14450,RouteSet1627.1,2012-02-15T17:44:40.000Z)
used(CompletionVerification14529,RouteSet1627.1,2012-02-15T18:03:52.000Z)
used(RouteVerification14449,RouteSet1627.1,2012-02-15T17:44:26.000Z)
endDocument
