document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3356.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification30792,2012-02-22T11:09:44.000Z,2012-02-22T11:09:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32541,2012-02-22T18:39:19.000Z,2012-02-22T18:40:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30606,2012-02-21T23:48:52.000Z,2012-02-21T23:49:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32542,2012-02-22T18:40:35.000Z,2012-02-22T18:40:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30791,2012-02-22T11:09:29.000Z,2012-02-22T11:09:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30607,2012-02-21T23:49:42.000Z,2012-02-21T23:49:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47846.0, RouteSet3356.2)
wasDerivedFrom(UpVote47845.0, RouteSet3356.2)
wasDerivedFrom(UpVote50523.0, RouteSet3356.2)
wasDerivedFrom(UpVote47482.0, RouteSet3356.2)
wasDerivedFrom(UpVote50525.0, RouteSet3356.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47484.0, RouteSet3356.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47847.0, RouteSet3356.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47483.0, RouteSet3356.2)
wasDerivedFrom(UpVote50524.0, RouteSet3356.2)
wasGeneratedBy(UpVote47846.0,RouteVerification30791,2012-02-22T11:09:44.000Z)
wasGeneratedBy(UpVote47845.0,RouteVerification30791,2012-02-22T11:09:44.000Z)
wasGeneratedBy(UpVote50523.0,RouteVerification32541,2012-02-22T18:40:35.000Z)
wasGeneratedBy(UpVote47482.0,RouteVerification30606,2012-02-21T23:49:42.000Z)
wasGeneratedBy(UpVote50525.0,CompletionVerification32542,2012-02-22T18:40:37.000Z)
wasGeneratedBy(UpVote47484.0,CompletionVerification30607,2012-02-21T23:49:44.000Z)
wasGeneratedBy(UpVote47847.0,CompletionVerification30792,2012-02-22T11:09:46.000Z)
wasGeneratedBy(UpVote47483.0,RouteVerification30606,2012-02-21T23:49:42.000Z)
wasGeneratedBy(UpVote50524.0,RouteVerification32541,2012-02-22T18:40:35.000Z)
used(CompletionVerification30792,RouteSet3356.2,2012-02-22T11:09:44.000Z)
used(RouteVerification32541,RouteSet3356.2,2012-02-22T18:39:19.000Z)
used(RouteVerification30606,RouteSet3356.2,2012-02-21T23:48:52.000Z)
used(CompletionVerification32542,RouteSet3356.2,2012-02-22T18:40:35.000Z)
used(RouteVerification30791,RouteSet3356.2,2012-02-22T11:09:29.000Z)
used(CompletionVerification30607,RouteSet3356.2,2012-02-21T23:49:42.000Z)
endDocument
