document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote21901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1770.6,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification13960,2012-02-15T15:03:11.000Z,2012-02-15T15:03:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote21901.0, RouteSet1770.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21901.0,CompletionVerification13960,2012-02-15T15:03:12.000Z)
used(CompletionVerification13960,RouteSet1770.6,2012-02-15T15:03:11.000Z)
endDocument
