document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote32648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2821.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification20439,2012-02-18T23:26:24.000Z,2012-02-18T23:26:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20438,2012-02-18T23:26:18.000Z,2012-02-18T23:26:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18517,2012-02-17T16:21:01.000Z,2012-02-17T16:21:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20570,2012-02-19T01:23:52.000Z,2012-02-19T01:23:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18516,2012-02-17T16:20:48.000Z,2012-02-17T16:21:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20569,2012-02-19T01:23:49.000Z,2012-02-19T01:23:52.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote32648.0, RouteSet2821.1)
wasDerivedFrom(UpVote29176.0, RouteSet2821.1)
wasDerivedFrom(UpVote32649.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29177.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32466.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32465.0, RouteSet2821.1)
wasGeneratedBy(UpVote32648.0,RouteVerification20569,2012-02-19T01:23:52.000Z)
wasGeneratedBy(UpVote29176.0,RouteVerification18516,2012-02-17T16:21:01.000Z)
wasGeneratedBy(UpVote32649.0,CompletionVerification20570,2012-02-19T01:23:53.000Z)
wasGeneratedBy(UpVote29177.0,CompletionVerification18517,2012-02-17T16:21:02.000Z)
wasGeneratedBy(UpVote32466.0,CompletionVerification20439,2012-02-18T23:26:26.000Z)
wasGeneratedBy(UpVote32465.0,RouteVerification20438,2012-02-18T23:26:24.000Z)
used(CompletionVerification20439,RouteSet2821.1,2012-02-18T23:26:24.000Z)
used(RouteVerification20438,RouteSet2821.1,2012-02-18T23:26:18.000Z)
used(CompletionVerification18517,RouteSet2821.1,2012-02-17T16:21:01.000Z)
used(CompletionVerification20570,RouteSet2821.1,2012-02-19T01:23:52.000Z)
used(RouteVerification18516,RouteSet2821.1,2012-02-17T16:20:48.000Z)
used(RouteVerification20569,RouteSet2821.1,2012-02-19T01:23:49.000Z)
endDocument
