document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote33293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2367.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification18112,2012-02-17T14:40:54.000Z,2012-02-17T14:40:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17124,2012-02-16T19:01:20.000Z,2012-02-16T19:01:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21108,2012-02-19T09:19:10.000Z,2012-02-19T09:19:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17125,2012-02-16T19:01:58.000Z,2012-02-16T19:01:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21107,2012-02-19T09:15:40.000Z,2012-02-19T09:19:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18111,2012-02-17T14:40:42.000Z,2012-02-17T14:40:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote33293.0, RouteSet2367.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28532.0, RouteSet2367.2)
wasDerivedFrom(UpVote26984.0, RouteSet2367.2)
wasDerivedFrom(UpVote33291.0, RouteSet2367.2)
wasDerivedFrom(UpVote28531.0, RouteSet2367.2)
wasDerivedFrom(UpVote33292.0, RouteSet2367.2)
wasDerivedFrom(UpVote28533.0, RouteSet2367.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26986.0, RouteSet2367.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26985.0, RouteSet2367.2)
wasGeneratedBy(UpVote33293.0,CompletionVerification21108,2012-02-19T09:19:11.000Z)
wasGeneratedBy(UpVote28532.0,RouteVerification18111,2012-02-17T14:40:54.000Z)
wasGeneratedBy(UpVote26984.0,RouteVerification17124,2012-02-16T19:01:58.000Z)
wasGeneratedBy(UpVote33291.0,RouteVerification21107,2012-02-19T09:19:10.000Z)
wasGeneratedBy(UpVote28531.0,RouteVerification18111,2012-02-17T14:40:54.000Z)
wasGeneratedBy(UpVote33292.0,RouteVerification21107,2012-02-19T09:19:10.000Z)
wasGeneratedBy(UpVote28533.0,CompletionVerification18112,2012-02-17T14:40:54.000Z)
wasGeneratedBy(UpVote26986.0,CompletionVerification17125,2012-02-16T19:01:59.000Z)
wasGeneratedBy(UpVote26985.0,RouteVerification17124,2012-02-16T19:01:58.000Z)
used(CompletionVerification18112,RouteSet2367.2,2012-02-17T14:40:54.000Z)
used(RouteVerification17124,RouteSet2367.2,2012-02-16T19:01:20.000Z)
used(CompletionVerification21108,RouteSet2367.2,2012-02-19T09:19:10.000Z)
used(CompletionVerification17125,RouteSet2367.2,2012-02-16T19:01:58.000Z)
used(RouteVerification21107,RouteSet2367.2,2012-02-19T09:15:40.000Z)
used(RouteVerification18111,RouteSet2367.2,2012-02-17T14:40:42.000Z)
endDocument
