document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote42430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3184.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification27043,2012-02-20T20:29:36.000Z,2012-02-20T20:29:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27061,2012-02-20T20:32:47.000Z,2012-02-20T20:32:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27062,2012-02-20T20:32:59.000Z,2012-02-20T20:33:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29861,2012-02-21T19:39:56.000Z,2012-02-21T19:39:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29860,2012-02-21T19:34:40.000Z,2012-02-21T19:39:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27042,2012-02-20T20:28:24.000Z,2012-02-20T20:29:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote42430.0, RouteSet3184.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46374.0, RouteSet3184.1)
wasDerivedFrom(UpVote42403.0, RouteSet3184.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46375.0, RouteSet3184.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42402.0, RouteSet3184.1)
wasDerivedFrom(UpVote42429.0, RouteSet3184.1)
wasGeneratedBy(UpVote42430.0,CompletionVerification27062,2012-02-20T20:33:00.000Z)
wasGeneratedBy(UpVote46374.0,RouteVerification29860,2012-02-21T19:39:56.000Z)
wasGeneratedBy(UpVote42403.0,CompletionVerification27043,2012-02-20T20:29:38.000Z)
wasGeneratedBy(UpVote46375.0,CompletionVerification29861,2012-02-21T19:39:57.000Z)
wasGeneratedBy(UpVote42402.0,RouteVerification27042,2012-02-20T20:29:36.000Z)
wasGeneratedBy(UpVote42429.0,RouteVerification27061,2012-02-20T20:32:59.000Z)
used(CompletionVerification27043,RouteSet3184.1,2012-02-20T20:29:36.000Z)
used(RouteVerification27061,RouteSet3184.1,2012-02-20T20:32:47.000Z)
used(CompletionVerification27062,RouteSet3184.1,2012-02-20T20:32:59.000Z)
used(CompletionVerification29861,RouteSet3184.1,2012-02-21T19:39:56.000Z)
used(RouteVerification29860,RouteSet3184.1,2012-02-21T19:34:40.000Z)
used(RouteVerification27042,RouteSet3184.1,2012-02-20T20:28:24.000Z)
endDocument
