document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote40143.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet12423.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote40142.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification25566,2012-02-20T14:10:39.000Z,2012-02-20T14:10:57.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote40143.0, RouteSet12423.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote40142.0, RouteSet12423.1)
wasGeneratedBy(DownVote40143.0,RouteVerification25566,2012-02-20T14:10:57.000Z)
wasGeneratedBy(DownVote40142.0,RouteVerification25566,2012-02-20T14:10:57.000Z)
used(RouteVerification25566,RouteSet12423.1,2012-02-20T14:10:39.000Z)
endDocument
