document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification37740,2012-02-24T11:27:05.000Z,2012-02-24T11:27:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37741,2012-02-24T11:27:07.000Z,2012-02-24T11:27:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet7265.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification37740,RouteSet7265.1,2012-02-24T11:27:05.000Z)
used(CompletionVerification37741,RouteSet7265.1,2012-02-24T11:27:07.000Z)
wasDerivedFrom(UpVote58260.0, RouteSet7265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58259.0, RouteSet7265.1)
wasGeneratedBy(UpVote58260.0,CompletionVerification37741,2012-02-24T11:27:09.000Z)
wasGeneratedBy(UpVote58259.0,RouteVerification37740,2012-02-24T11:27:07.000Z)
endDocument
