document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23667.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23667.2,[prov:type = 'collabmap:RouteSet'])
entity(Route35798.0,[prov:type = 'collabmap:Route'])
entity(UpVote36450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote35797.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35796.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote36449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification23037,2012-02-19T22:07:00.000Z,2012-02-19T22:07:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23038,2012-02-19T22:07:04.000Z,2012-02-19T22:07:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22594,2012-02-19T21:35:14.000Z,2012-02-19T21:35:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22593,2012-02-19T21:34:35.000Z,2012-02-19T21:35:12.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote36451.0, RouteSet23667.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35800.0, Route35798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35800.0, RouteSet23667.1)
wasDerivedFrom(RouteSet23667.2, RouteSet23667.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23667.2, Route35798.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route35798.0, RouteSet23667.1)
wasDerivedFrom(UpVote36450.0, Route35798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36450.0, RouteSet23667.2)
wasDerivedFrom(DownVote35797.0, RouteSet23667.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35796.0, RouteSet23667.1)
wasDerivedFrom(UpVote36449.0, RouteSet23667.2)
wasGeneratedBy(UpVote36451.0,CompletionVerification23038,2012-02-19T22:07:05.000Z)
wasGeneratedBy(UpVote35800.0,RouteIdentification22594,2012-02-19T21:35:27.000Z)
wasGeneratedBy(RouteSet23667.2,RouteIdentification22594,2012-02-19T21:35:27.000Z)
wasGeneratedBy(Route35798.0,RouteIdentification22594,2012-02-19T21:35:27.000Z)
wasGeneratedBy(UpVote36450.0,RouteVerification23037,2012-02-19T22:07:04.000Z)
wasGeneratedBy(DownVote35797.0,RouteVerification22593,2012-02-19T21:35:12.000Z)
wasGeneratedBy(DownVote35796.0,RouteVerification22593,2012-02-19T21:35:12.000Z)
wasGeneratedBy(UpVote36449.0,RouteVerification23037,2012-02-19T22:07:04.000Z)
used(RouteVerification23037,RouteSet23667.2,2012-02-19T22:07:00.000Z)
used(RouteVerification23037,Route35798.0,2012-02-19T22:07:00.000Z)
used(CompletionVerification23038,RouteSet23667.2,2012-02-19T22:07:04.000Z)
used(RouteIdentification22594,RouteSet23667.1,2012-02-19T21:35:14.000Z)
used(RouteVerification22593,RouteSet23667.1,2012-02-19T21:34:35.000Z)
endDocument
