document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43366.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12327.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25553,2012-02-20T14:06:52.000Z,2012-02-20T14:06:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27737,2012-02-20T21:49:33.000Z,2012-02-20T21:49:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30439,2012-02-21T22:16:57.000Z,2012-02-21T22:16:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30438,2012-02-21T22:16:51.000Z,2012-02-21T22:16:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25554,2012-02-20T14:06:56.000Z,2012-02-20T14:06:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27738,2012-02-20T21:49:50.000Z,2012-02-20T21:49:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47170.0, RouteSet12327.1)
wasDerivedFrom(UpVote40116.0, RouteSet12327.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47171.0, RouteSet12327.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43366.0, RouteSet12327.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40115.0, RouteSet12327.1)
wasDerivedFrom(UpVote43365.0, RouteSet12327.1)
wasGeneratedBy(UpVote47170.0,RouteVerification30438,2012-02-21T22:16:57.000Z)
wasGeneratedBy(UpVote40116.0,CompletionVerification25554,2012-02-20T14:06:57.000Z)
wasGeneratedBy(UpVote47171.0,CompletionVerification30439,2012-02-21T22:16:58.000Z)
wasGeneratedBy(UpVote43366.0,CompletionVerification27738,2012-02-20T21:49:51.000Z)
wasGeneratedBy(UpVote40115.0,RouteVerification25553,2012-02-20T14:06:56.000Z)
wasGeneratedBy(UpVote43365.0,RouteVerification27737,2012-02-20T21:49:50.000Z)
used(RouteVerification25553,RouteSet12327.1,2012-02-20T14:06:52.000Z)
used(RouteVerification27737,RouteSet12327.1,2012-02-20T21:49:33.000Z)
used(CompletionVerification30439,RouteSet12327.1,2012-02-21T22:16:57.000Z)
used(RouteVerification30438,RouteSet12327.1,2012-02-21T22:16:51.000Z)
used(CompletionVerification25554,RouteSet12327.1,2012-02-20T14:06:56.000Z)
used(CompletionVerification27738,RouteSet12327.1,2012-02-20T21:49:50.000Z)
endDocument
