document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote41227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4974.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification26244,2012-02-20T17:10:08.000Z,2012-02-20T17:10:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27445,2012-02-20T21:10:06.000Z,2012-02-20T21:10:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27444,2012-02-20T21:09:57.000Z,2012-02-20T21:10:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26243,2012-02-20T17:09:51.000Z,2012-02-20T17:10:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30159,2012-02-21T21:47:26.000Z,2012-02-21T21:47:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30158,2012-02-21T21:47:19.000Z,2012-02-21T21:47:26.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote41227.0, RouteSet4974.1)
wasDerivedFrom(UpVote41228.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46822.0, RouteSet4974.1)
wasDerivedFrom(UpVote46823.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42975.0, RouteSet4974.1)
wasDerivedFrom(UpVote42976.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41227.0,RouteVerification26243,2012-02-20T17:10:08.000Z)
wasGeneratedBy(UpVote41228.0,CompletionVerification26244,2012-02-20T17:10:09.000Z)
wasGeneratedBy(UpVote46822.0,RouteVerification30158,2012-02-21T21:47:26.000Z)
wasGeneratedBy(UpVote46823.0,CompletionVerification30159,2012-02-21T21:47:26.000Z)
wasGeneratedBy(UpVote42975.0,RouteVerification27444,2012-02-20T21:10:06.000Z)
wasGeneratedBy(UpVote42976.0,CompletionVerification27445,2012-02-20T21:10:07.000Z)
used(CompletionVerification26244,RouteSet4974.1,2012-02-20T17:10:08.000Z)
used(CompletionVerification27445,RouteSet4974.1,2012-02-20T21:10:06.000Z)
used(RouteVerification27444,RouteSet4974.1,2012-02-20T21:09:57.000Z)
used(RouteVerification26243,RouteSet4974.1,2012-02-20T17:09:51.000Z)
used(CompletionVerification30159,RouteSet4974.1,2012-02-21T21:47:26.000Z)
used(RouteVerification30158,RouteSet4974.1,2012-02-21T21:47:19.000Z)
endDocument
