document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25890,2012-02-20T15:02:30.000Z,2012-02-20T15:02:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27426,2012-02-20T21:08:04.000Z,2012-02-20T21:08:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27425,2012-02-20T21:07:44.000Z,2012-02-20T21:08:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25889,2012-02-20T15:02:15.000Z,2012-02-20T15:02:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30278,2012-02-21T22:01:11.000Z,2012-02-21T22:01:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30277,2012-02-21T22:00:00.000Z,2012-02-21T22:01:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote46980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4940.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25890,RouteSet4940.1,2012-02-20T15:02:30.000Z)
used(CompletionVerification27426,RouteSet4940.1,2012-02-20T21:08:04.000Z)
used(RouteVerification27425,RouteSet4940.1,2012-02-20T21:07:44.000Z)
used(RouteVerification25889,RouteSet4940.1,2012-02-20T15:02:15.000Z)
used(CompletionVerification30278,RouteSet4940.1,2012-02-21T22:01:11.000Z)
used(RouteVerification30277,RouteSet4940.1,2012-02-21T22:00:00.000Z)
wasDerivedFrom(UpVote46980.0, RouteSet4940.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46979.0, RouteSet4940.1)
wasDerivedFrom(UpVote42948.0, RouteSet4940.1)
wasDerivedFrom(UpVote42949.0, RouteSet4940.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40617.0, RouteSet4940.1)
wasDerivedFrom(UpVote40618.0, RouteSet4940.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46980.0,CompletionVerification30278,2012-02-21T22:01:12.000Z)
wasGeneratedBy(UpVote46979.0,RouteVerification30277,2012-02-21T22:01:11.000Z)
wasGeneratedBy(UpVote42948.0,RouteVerification27425,2012-02-20T21:08:04.000Z)
wasGeneratedBy(UpVote42949.0,CompletionVerification27426,2012-02-20T21:08:05.000Z)
wasGeneratedBy(UpVote40617.0,RouteVerification25889,2012-02-20T15:02:30.000Z)
wasGeneratedBy(UpVote40618.0,CompletionVerification25890,2012-02-20T15:02:31.000Z)
endDocument
