document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30327,2012-02-21T22:08:00.000Z,2012-02-21T22:08:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27890,2012-02-20T22:13:31.000Z,2012-02-20T22:13:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27889,2012-02-20T22:13:16.000Z,2012-02-20T22:13:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30326,2012-02-21T22:07:43.000Z,2012-02-21T22:08:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26542,2012-02-20T17:34:29.000Z,2012-02-20T17:34:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26543,2012-02-20T17:34:33.000Z,2012-02-20T17:34:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote41666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12275.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30327,RouteSet12275.1,2012-02-21T22:08:00.000Z)
used(CompletionVerification27890,RouteSet12275.1,2012-02-20T22:13:31.000Z)
used(RouteVerification27889,RouteSet12275.1,2012-02-20T22:13:16.000Z)
used(RouteVerification30326,RouteSet12275.1,2012-02-21T22:07:43.000Z)
used(RouteVerification26542,RouteSet12275.1,2012-02-20T17:34:29.000Z)
used(CompletionVerification26543,RouteSet12275.1,2012-02-20T17:34:33.000Z)
wasDerivedFrom(UpVote41666.0, RouteSet12275.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47038.0, RouteSet12275.1)
wasDerivedFrom(UpVote41665.0, RouteSet12275.1)
wasDerivedFrom(UpVote47039.0, RouteSet12275.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43569.0, RouteSet12275.1)
wasDerivedFrom(UpVote43570.0, RouteSet12275.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41666.0,CompletionVerification26543,2012-02-20T17:34:33.000Z)
wasGeneratedBy(UpVote47038.0,RouteVerification30326,2012-02-21T22:08:00.000Z)
wasGeneratedBy(UpVote41665.0,RouteVerification26542,2012-02-20T17:34:33.000Z)
wasGeneratedBy(UpVote47039.0,CompletionVerification30327,2012-02-21T22:08:00.000Z)
wasGeneratedBy(UpVote43569.0,RouteVerification27889,2012-02-20T22:13:31.000Z)
wasGeneratedBy(UpVote43570.0,CompletionVerification27890,2012-02-20T22:13:32.000Z)
endDocument
