document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23325,2012-02-19T22:17:09.000Z,2012-02-19T22:17:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23326,2012-02-19T22:17:11.000Z,2012-02-19T22:17:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39383,2012-06-23T23:48:35.000+01:00,2012-06-23T23:48:37.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39382,2012-06-23T23:48:22.000+01:00,2012-06-23T23:48:35.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet21258.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23325,RouteSet21258.1,2012-02-19T22:17:09.000Z)
used(CompletionVerification23326,RouteSet21258.1,2012-02-19T22:17:11.000Z)
used(CompletionVerification39383,RouteSet21258.1,2012-06-23T23:48:35.000+01:00)
used(RouteVerification39382,RouteSet21258.1,2012-06-23T23:48:22.000+01:00)
wasDerivedFrom(UpVote36811.0, RouteSet21258.1)
wasDerivedFrom(UpVote61016.0, RouteSet21258.1)
wasDerivedFrom(UpVote36812.0, RouteSet21258.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61017.0, RouteSet21258.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36811.0,RouteVerification23325,2012-02-19T22:17:11.000Z)
wasGeneratedBy(UpVote61016.0,RouteVerification39382,2012-06-23T23:48:35.000+01:00)
wasGeneratedBy(UpVote36812.0,CompletionVerification23326,2012-02-19T22:17:12.000Z)
wasGeneratedBy(UpVote61017.0,CompletionVerification39383,2012-06-23T23:48:37.000+01:00)
endDocument
