document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26858,2012-02-20T19:57:46.000Z,2012-02-20T19:57:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29584,2012-02-21T18:48:43.000Z,2012-02-21T18:48:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30890,2012-02-22T11:43:52.000Z,2012-02-22T11:43:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32437,2012-02-22T18:15:17.000Z,2012-02-22T18:15:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39583,2013-12-06T19:20:12.000Z,2013-12-06T19:20:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26857,2012-02-20T19:57:33.000Z,2012-02-20T19:57:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29583,2012-02-21T18:48:23.000Z,2012-02-21T18:48:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30889,2012-02-22T11:43:47.000Z,2012-02-22T11:43:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32436,2012-02-22T18:15:08.000Z,2012-02-22T18:15:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39582,2013-12-06T19:19:42.000Z,2013-12-06T19:20:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote46019.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46020.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet17773.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet17773.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26858,RouteSet17773.2,2012-02-20T19:57:46.000Z)
used(CompletionVerification29584,RouteSet17773.3,2012-02-21T18:48:43.000Z)
used(CompletionVerification30890,RouteSet17773.2,2012-02-22T11:43:52.000Z)
used(CompletionVerification32437,RouteSet17773.2,2012-02-22T18:15:17.000Z)
used(CompletionVerification39583,RouteSet17773.2,2013-12-06T19:20:12.000Z)
used(RouteVerification26857,RouteSet17773.2,2012-02-20T19:57:33.000Z)
used(RouteVerification29583,RouteSet17773.2,2012-02-21T18:48:23.000Z)
used(RouteVerification30889,RouteSet17773.2,2012-02-22T11:43:47.000Z)
used(RouteVerification32436,RouteSet17773.2,2012-02-22T18:15:08.000Z)
used(RouteVerification39582,RouteSet17773.2,2013-12-06T19:19:42.000Z)
wasDerivedFrom(DownVote46019.0, RouteSet17773.2)
wasDerivedFrom(DownVote46020.0, RouteSet17773.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet17773.3, RouteSet17773.2)
wasDerivedFrom(UpVote42120.0, RouteSet17773.2)
wasDerivedFrom(UpVote42121.0, RouteSet17773.2)
wasDerivedFrom(UpVote42122.0, RouteSet17773.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46021.0, RouteSet17773.2)
wasDerivedFrom(UpVote46022.0, RouteSet17773.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48023.0, RouteSet17773.2)
wasDerivedFrom(UpVote48024.0, RouteSet17773.2)
wasDerivedFrom(UpVote48025.0, RouteSet17773.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50321.0, RouteSet17773.2)
wasDerivedFrom(UpVote50322.0, RouteSet17773.2)
wasDerivedFrom(UpVote50323.0, RouteSet17773.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61426.0, RouteSet17773.2)
wasDerivedFrom(UpVote61427.0, RouteSet17773.2)
wasDerivedFrom(UpVote61428.0, RouteSet17773.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote46019.0,RouteVerification29583,2012-02-21T18:48:43.000Z)
wasGeneratedBy(DownVote46020.0,RouteVerification29583,2012-02-21T18:48:43.000Z)
wasGeneratedBy(RouteSet17773.3,RouteVerification29583,2012-02-21T18:48:43.000Z)
wasGeneratedBy(UpVote42120.0,RouteVerification26857,2012-02-20T19:57:46.000Z)
wasGeneratedBy(UpVote42121.0,RouteVerification26857,2012-02-20T19:57:46.000Z)
wasGeneratedBy(UpVote42122.0,CompletionVerification26858,2012-02-20T19:57:47.000Z)
wasGeneratedBy(UpVote46021.0,RouteVerification29583,2012-02-21T18:48:43.000Z)
wasGeneratedBy(UpVote46022.0,CompletionVerification29584,2012-02-21T18:48:44.000Z)
wasGeneratedBy(UpVote48023.0,RouteVerification30889,2012-02-22T11:43:52.000Z)
wasGeneratedBy(UpVote48024.0,RouteVerification30889,2012-02-22T11:43:52.000Z)
wasGeneratedBy(UpVote48025.0,CompletionVerification30890,2012-02-22T11:43:54.000Z)
wasGeneratedBy(UpVote50321.0,RouteVerification32436,2012-02-22T18:15:17.000Z)
wasGeneratedBy(UpVote50322.0,RouteVerification32436,2012-02-22T18:15:17.000Z)
wasGeneratedBy(UpVote50323.0,CompletionVerification32437,2012-02-22T18:15:18.000Z)
wasGeneratedBy(UpVote61426.0,RouteVerification39582,2013-12-06T19:20:12.000Z)
wasGeneratedBy(UpVote61427.0,RouteVerification39582,2013-12-06T19:20:12.000Z)
wasGeneratedBy(UpVote61428.0,CompletionVerification39583,2013-12-06T19:20:13.000Z)
endDocument
