document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8086.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37969,2012-02-24T11:50:28.000Z,2012-02-24T11:50:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36721,2012-02-23T23:15:31.000Z,2012-02-23T23:15:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36576,2012-02-23T22:29:44.000Z,2012-02-23T22:29:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37970,2012-02-24T11:50:43.000Z,2012-02-24T11:50:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36575,2012-02-23T22:29:39.000Z,2012-02-23T22:29:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36722,2012-02-23T23:15:37.000Z,2012-02-23T23:15:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56475.0, RouteSet8086.1)
wasDerivedFrom(UpVote56664.0, RouteSet8086.1)
wasDerivedFrom(UpVote56476.0, RouteSet8086.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58626.0, RouteSet8086.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56665.0, RouteSet8086.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58625.0, RouteSet8086.1)
wasGeneratedBy(UpVote56475.0,RouteVerification36575,2012-02-23T22:29:44.000Z)
wasGeneratedBy(UpVote56664.0,RouteVerification36721,2012-02-23T23:15:37.000Z)
wasGeneratedBy(UpVote56476.0,CompletionVerification36576,2012-02-23T22:29:45.000Z)
wasGeneratedBy(UpVote58626.0,CompletionVerification37970,2012-02-24T11:50:44.000Z)
wasGeneratedBy(UpVote56665.0,CompletionVerification36722,2012-02-23T23:15:38.000Z)
wasGeneratedBy(UpVote58625.0,RouteVerification37969,2012-02-24T11:50:43.000Z)
used(RouteVerification37969,RouteSet8086.1,2012-02-24T11:50:28.000Z)
used(RouteVerification36721,RouteSet8086.1,2012-02-23T23:15:31.000Z)
used(CompletionVerification36576,RouteSet8086.1,2012-02-23T22:29:44.000Z)
used(CompletionVerification37970,RouteSet8086.1,2012-02-24T11:50:43.000Z)
used(RouteVerification36575,RouteSet8086.1,2012-02-23T22:29:39.000Z)
used(CompletionVerification36722,RouteSet8086.1,2012-02-23T23:15:37.000Z)
endDocument
