document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote10389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10458.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet881.21,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10388.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet881.20,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10537.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet881.22,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet881.23,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification5720,2012-02-07T19:39:00.000Z,2012-02-07T19:39:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5721,2012-02-07T19:39:31.000Z,2012-02-07T19:39:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5752,2012-02-07T22:02:12.000Z,2012-02-07T22:02:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5751,2012-02-07T22:01:46.000Z,2012-02-07T22:02:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5793,2012-02-07T22:32:40.000Z,2012-02-07T22:32:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5792,2012-02-07T22:32:15.000Z,2012-02-07T22:32:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5659,2012-02-07T19:26:51.000Z,2012-02-07T19:26:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote10389.0, RouteSet881.20)
wasDerivedFrom(UpVote10390.0, RouteSet881.20)
wasDerivedFrom(DownVote10458.0, RouteSet881.21)
wasDerivedFrom(UpVote10540.0, RouteSet881.22)
wasDerivedFrom(UpVote10538.0, RouteSet881.22)
wasDerivedFrom(RouteSet881.21, RouteSet881.20)
wasDerivedFrom(UpVote10461.0, RouteSet881.21)
wasDerivedFrom(UpVote10392.0, RouteSet881.20)
wasDerivedFrom(UpVote10542.0, RouteSet881.22)
wasDerivedFrom(DownVote10388.0, RouteSet881.20)
wasDerivedFrom(UpVote10539.0, RouteSet881.22)
wasDerivedFrom(UpVote10543.0, RouteSet881.23,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10463.0, RouteSet881.21)
wasDerivedFrom(UpVote10269.0, RouteSet881.20,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10537.0, RouteSet881.22)
wasDerivedFrom(UpVote10393.0, RouteSet881.20)
wasDerivedFrom(RouteSet881.22, RouteSet881.21,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet881.23, RouteSet881.22)
wasDerivedFrom(UpVote10460.0, RouteSet881.21)
wasDerivedFrom(UpVote10462.0, RouteSet881.21)
wasDerivedFrom(UpVote10465.0, RouteSet881.22,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10459.0, RouteSet881.21)
wasDerivedFrom(UpVote10394.0, RouteSet881.21,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10541.0, RouteSet881.22)
wasDerivedFrom(UpVote10391.0, RouteSet881.20)
wasGeneratedBy(UpVote10389.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(UpVote10390.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(DownVote10458.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10540.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(UpVote10538.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(RouteSet881.21,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(UpVote10461.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10392.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(UpVote10542.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(DownVote10388.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(UpVote10539.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(UpVote10543.0,CompletionVerification5793,2012-02-07T22:32:41.000Z)
wasGeneratedBy(UpVote10463.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10269.0,CompletionVerification5659,2012-02-07T19:26:54.000Z)
wasGeneratedBy(DownVote10537.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(UpVote10393.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
wasGeneratedBy(RouteSet881.22,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(RouteSet881.23,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(UpVote10460.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10462.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10465.0,CompletionVerification5752,2012-02-07T22:02:18.000Z)
wasGeneratedBy(UpVote10459.0,RouteVerification5751,2012-02-07T22:02:12.000Z)
wasGeneratedBy(UpVote10394.0,CompletionVerification5721,2012-02-07T19:39:32.000Z)
wasGeneratedBy(UpVote10541.0,RouteVerification5792,2012-02-07T22:32:40.000Z)
wasGeneratedBy(UpVote10391.0,RouteVerification5720,2012-02-07T19:39:31.000Z)
used(RouteVerification5720,RouteSet881.20,2012-02-07T19:39:00.000Z)
used(CompletionVerification5721,RouteSet881.21,2012-02-07T19:39:31.000Z)
used(CompletionVerification5752,RouteSet881.22,2012-02-07T22:02:12.000Z)
used(RouteVerification5751,RouteSet881.21,2012-02-07T22:01:46.000Z)
used(CompletionVerification5793,RouteSet881.23,2012-02-07T22:32:40.000Z)
used(RouteVerification5792,RouteSet881.22,2012-02-07T22:32:15.000Z)
used(CompletionVerification5659,RouteSet881.20,2012-02-07T19:26:51.000Z)
endDocument
