document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet25459.2,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification23365,2012-02-19T22:18:23.000Z,2012-02-19T22:18:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23366,2012-02-19T22:18:28.000Z,2012-02-19T22:18:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36864.0, RouteSet25459.2)
wasDerivedFrom(UpVote36865.0, RouteSet25459.2)
wasDerivedFrom(UpVote36866.0, RouteSet25459.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36864.0,RouteVerification23365,2012-02-19T22:18:28.000Z)
wasGeneratedBy(UpVote36865.0,RouteVerification23365,2012-02-19T22:18:28.000Z)
wasGeneratedBy(UpVote36866.0,CompletionVerification23366,2012-02-19T22:18:29.000Z)
used(RouteVerification23365,RouteSet25459.2,2012-02-19T22:18:23.000Z)
used(CompletionVerification23366,RouteSet25459.2,2012-02-19T22:18:28.000Z)
endDocument
