document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote32337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2733.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27766.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2733.3,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification20339,2012-02-18T23:15:35.000Z,2012-02-18T23:15:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17823,2012-02-17T11:49:15.000Z,2012-02-17T11:49:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17792,2012-02-17T11:41:13.000Z,2012-02-17T11:41:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17824,2012-02-17T11:49:18.000Z,2012-02-17T11:49:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20340,2012-02-18T23:15:39.000Z,2012-02-18T23:15:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17660,2012-02-17T06:16:12.000Z,2012-02-17T06:16:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17791,2012-02-17T11:41:01.000Z,2012-02-17T11:41:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17661,2012-02-17T06:16:49.000Z,2012-02-17T06:16:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote32337.0, RouteSet2733.2)
wasDerivedFrom(UpVote32339.0, RouteSet2733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28042.0, RouteSet2733.2)
wasDerivedFrom(UpVote27993.0, RouteSet2733.2)
wasDerivedFrom(UpVote27994.0, RouteSet2733.2)
wasDerivedFrom(UpVote32338.0, RouteSet2733.2)
wasDerivedFrom(UpVote27768.0, RouteSet2733.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28043.0, RouteSet2733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28041.0, RouteSet2733.2)
wasDerivedFrom(DownVote27766.0, RouteSet2733.2)
wasDerivedFrom(UpVote27767.0, RouteSet2733.2)
wasDerivedFrom(UpVote27995.0, RouteSet2733.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2733.3, RouteSet2733.2)
wasGeneratedBy(UpVote32337.0,RouteVerification20339,2012-02-18T23:15:39.000Z)
wasGeneratedBy(UpVote32339.0,CompletionVerification20340,2012-02-18T23:15:40.000Z)
wasGeneratedBy(UpVote28042.0,RouteVerification17823,2012-02-17T11:49:18.000Z)
wasGeneratedBy(UpVote27993.0,RouteVerification17791,2012-02-17T11:41:13.000Z)
wasGeneratedBy(UpVote27994.0,RouteVerification17791,2012-02-17T11:41:13.000Z)
wasGeneratedBy(UpVote32338.0,RouteVerification20339,2012-02-18T23:15:39.000Z)
wasGeneratedBy(UpVote27768.0,CompletionVerification17661,2012-02-17T06:16:51.000Z)
wasGeneratedBy(UpVote28043.0,CompletionVerification17824,2012-02-17T11:49:20.000Z)
wasGeneratedBy(UpVote28041.0,RouteVerification17823,2012-02-17T11:49:18.000Z)
wasGeneratedBy(DownVote27766.0,RouteVerification17660,2012-02-17T06:16:49.000Z)
wasGeneratedBy(UpVote27767.0,RouteVerification17660,2012-02-17T06:16:49.000Z)
wasGeneratedBy(UpVote27995.0,CompletionVerification17792,2012-02-17T11:41:14.000Z)
wasGeneratedBy(RouteSet2733.3,RouteVerification17660,2012-02-17T06:16:49.000Z)
used(RouteVerification20339,RouteSet2733.2,2012-02-18T23:15:35.000Z)
used(RouteVerification17823,RouteSet2733.2,2012-02-17T11:49:15.000Z)
used(CompletionVerification17792,RouteSet2733.2,2012-02-17T11:41:13.000Z)
used(CompletionVerification17824,RouteSet2733.2,2012-02-17T11:49:18.000Z)
used(CompletionVerification20340,RouteSet2733.2,2012-02-18T23:15:39.000Z)
used(RouteVerification17660,RouteSet2733.2,2012-02-17T06:16:12.000Z)
used(RouteVerification17791,RouteSet2733.2,2012-02-17T11:41:01.000Z)
used(CompletionVerification17661,RouteSet2733.3,2012-02-17T06:16:49.000Z)
endDocument
