document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36398,2012-02-23T21:40:20.000Z,2012-02-23T21:40:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36427,2012-02-23T21:41:16.000Z,2012-02-23T21:41:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37905,2012-02-24T11:44:13.000Z,2012-02-24T11:44:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36399,2012-02-23T21:40:22.000Z,2012-02-23T21:40:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36397,2012-02-23T21:39:38.000Z,2012-02-23T21:40:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36426,2012-02-23T21:41:09.000Z,2012-02-23T21:41:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37904,2012-02-24T11:44:04.000Z,2012-02-24T11:44:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote56252.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote56289.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route56253.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8972.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8972.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36398,RouteSet8972.1,2012-02-23T21:40:20.000Z)
used(CompletionVerification36427,RouteSet8972.2,2012-02-23T21:41:16.000Z)
used(CompletionVerification37905,RouteSet8972.2,2012-02-24T11:44:13.000Z)
used(RouteIdentification36399,RouteSet8972.1,2012-02-23T21:40:22.000Z)
used(RouteVerification36397,RouteSet8972.1,2012-02-23T21:39:38.000Z)
used(RouteVerification36426,RouteSet8972.2,2012-02-23T21:41:09.000Z)
used(RouteVerification36426,Route56253.0,2012-02-23T21:41:09.000Z)
used(RouteVerification37904,RouteSet8972.2,2012-02-24T11:44:04.000Z)
used(RouteVerification37904,Route56253.0,2012-02-24T11:44:04.000Z)
wasDerivedFrom(DownVote56252.0, RouteSet8972.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote56289.0, RouteSet8972.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route56253.0, RouteSet8972.1)
wasDerivedFrom(RouteSet8972.2, RouteSet8972.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8972.2, Route56253.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56251.0, RouteSet8972.1)
wasDerivedFrom(UpVote56255.0, Route56253.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56255.0, RouteSet8972.1)
wasDerivedFrom(UpVote56287.0, RouteSet8972.2)
wasDerivedFrom(UpVote56288.0, Route56253.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56288.0, RouteSet8972.2)
wasDerivedFrom(UpVote58534.0, RouteSet8972.2)
wasDerivedFrom(UpVote58535.0, Route56253.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58535.0, RouteSet8972.2)
wasDerivedFrom(UpVote58536.0, RouteSet8972.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56252.0,CompletionVerification36398,2012-02-23T21:40:22.000Z)
wasGeneratedBy(DownVote56289.0,CompletionVerification36427,2012-02-23T21:41:17.000Z)
wasGeneratedBy(Route56253.0,RouteIdentification36399,2012-02-23T21:40:32.000Z)
wasGeneratedBy(RouteSet8972.2,RouteIdentification36399,2012-02-23T21:40:32.000Z)
wasGeneratedBy(UpVote56251.0,RouteVerification36397,2012-02-23T21:40:20.000Z)
wasGeneratedBy(UpVote56255.0,RouteIdentification36399,2012-02-23T21:40:32.000Z)
wasGeneratedBy(UpVote56287.0,RouteVerification36426,2012-02-23T21:41:16.000Z)
wasGeneratedBy(UpVote56288.0,RouteVerification36426,2012-02-23T21:41:16.000Z)
wasGeneratedBy(UpVote58534.0,RouteVerification37904,2012-02-24T11:44:13.000Z)
wasGeneratedBy(UpVote58535.0,RouteVerification37904,2012-02-24T11:44:13.000Z)
wasGeneratedBy(UpVote58536.0,CompletionVerification37905,2012-02-24T11:44:14.000Z)
endDocument
