document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote39246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17211.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25065,2012-02-20T11:51:25.000Z,2012-02-20T11:51:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27921,2012-02-20T22:18:37.000Z,2012-02-20T22:18:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32003,2012-02-22T16:55:01.000Z,2012-02-22T16:55:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27922,2012-02-20T22:18:46.000Z,2012-02-20T22:18:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25066,2012-02-20T11:51:35.000Z,2012-02-20T11:51:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32002,2012-02-22T16:54:41.000Z,2012-02-22T16:55:01.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote39246.0, RouteSet17211.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49766.0, RouteSet17211.1)
wasDerivedFrom(UpVote43607.0, RouteSet17211.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39245.0, RouteSet17211.1)
wasDerivedFrom(UpVote43606.0, RouteSet17211.1)
wasDerivedFrom(UpVote49767.0, RouteSet17211.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39246.0,CompletionVerification25066,2012-02-20T11:51:36.000Z)
wasGeneratedBy(UpVote49766.0,RouteVerification32002,2012-02-22T16:55:01.000Z)
wasGeneratedBy(UpVote43607.0,CompletionVerification27922,2012-02-20T22:18:46.000Z)
wasGeneratedBy(UpVote39245.0,RouteVerification25065,2012-02-20T11:51:35.000Z)
wasGeneratedBy(UpVote43606.0,RouteVerification27921,2012-02-20T22:18:46.000Z)
wasGeneratedBy(UpVote49767.0,CompletionVerification32003,2012-02-22T16:55:02.000Z)
used(RouteVerification25065,RouteSet17211.1,2012-02-20T11:51:25.000Z)
used(RouteVerification27921,RouteSet17211.1,2012-02-20T22:18:37.000Z)
used(CompletionVerification32003,RouteSet17211.1,2012-02-22T16:55:01.000Z)
used(CompletionVerification27922,RouteSet17211.1,2012-02-20T22:18:46.000Z)
used(CompletionVerification25066,RouteSet17211.1,2012-02-20T11:51:35.000Z)
used(RouteVerification32002,RouteSet17211.1,2012-02-22T16:54:41.000Z)
endDocument
