document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36056,2012-02-23T21:14:42.000Z,2012-02-23T21:14:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24767,2012-02-20T10:35:05.000Z,2012-02-20T10:35:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24768,2012-02-20T10:35:06.000Z,2012-02-20T10:35:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36055,2012-02-23T21:13:53.000Z,2012-02-23T21:14:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote38717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18183.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification36056,RouteSet18183.1,2012-02-23T21:14:42.000Z)
used(RouteVerification24767,RouteSet18183.1,2012-02-20T10:35:05.000Z)
used(CompletionVerification24768,RouteSet18183.1,2012-02-20T10:35:06.000Z)
used(RouteVerification36055,RouteSet18183.1,2012-02-23T21:13:53.000Z)
wasDerivedFrom(UpVote38717.0, RouteSet18183.1)
wasDerivedFrom(UpVote38718.0, RouteSet18183.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55826.0, RouteSet18183.1)
wasDerivedFrom(UpVote55827.0, RouteSet18183.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38717.0,RouteVerification24767,2012-02-20T10:35:06.000Z)
wasGeneratedBy(UpVote38718.0,CompletionVerification24768,2012-02-20T10:35:07.000Z)
wasGeneratedBy(UpVote55826.0,RouteVerification36055,2012-02-23T21:14:42.000Z)
wasGeneratedBy(UpVote55827.0,CompletionVerification36056,2012-02-23T21:14:43.000Z)
endDocument
