document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote44386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3372.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28533,2012-02-21T09:40:06.000Z,2012-02-21T09:40:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28534,2012-02-21T09:40:07.000Z,2012-02-21T09:40:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33889,2012-02-22T22:53:08.000Z,2012-02-22T22:53:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33890,2012-02-22T22:53:14.000Z,2012-02-22T22:53:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33668,2012-02-22T22:41:36.000Z,2012-02-22T22:41:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33669,2012-02-22T22:41:43.000Z,2012-02-22T22:41:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote44386.0, RouteSet3372.1)
wasDerivedFrom(UpVote52305.0, RouteSet3372.1)
wasDerivedFrom(UpVote52593.0, RouteSet3372.1)
wasDerivedFrom(UpVote52594.0, RouteSet3372.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44387.0, RouteSet3372.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52306.0, RouteSet3372.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote44386.0,RouteVerification28533,2012-02-21T09:40:07.000Z)
wasGeneratedBy(UpVote52305.0,RouteVerification33668,2012-02-22T22:41:43.000Z)
wasGeneratedBy(UpVote52593.0,RouteVerification33889,2012-02-22T22:53:14.000Z)
wasGeneratedBy(UpVote52594.0,CompletionVerification33890,2012-02-22T22:53:14.000Z)
wasGeneratedBy(UpVote44387.0,CompletionVerification28534,2012-02-21T09:40:08.000Z)
wasGeneratedBy(UpVote52306.0,CompletionVerification33669,2012-02-22T22:41:44.000Z)
used(RouteVerification28533,RouteSet3372.1,2012-02-21T09:40:06.000Z)
used(CompletionVerification28534,RouteSet3372.1,2012-02-21T09:40:07.000Z)
used(RouteVerification33889,RouteSet3372.1,2012-02-22T22:53:08.000Z)
used(CompletionVerification33890,RouteSet3372.1,2012-02-22T22:53:14.000Z)
used(RouteVerification33668,RouteSet3372.1,2012-02-22T22:41:36.000Z)
used(CompletionVerification33669,RouteSet3372.1,2012-02-22T22:41:43.000Z)
endDocument
