document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28789,2012-02-21T15:13:27.000Z,2012-02-21T15:13:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33801,2012-02-22T22:49:43.000Z,2012-02-22T22:49:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34449,2012-02-22T23:27:47.000Z,2012-02-22T23:27:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39680,2013-12-07T13:27:17.000Z,2013-12-07T13:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33802,2012-02-22T22:49:44.000Z,2012-02-22T22:49:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39681,2013-12-07T13:27:18.000Z,2013-12-07T13:27:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28788,2012-02-21T15:13:22.000Z,2012-02-21T15:13:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33800,2012-02-22T22:49:36.000Z,2012-02-22T22:49:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34448,2012-02-22T23:27:37.000Z,2012-02-22T23:27:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39679,2013-12-07T13:27:11.000Z,2013-12-07T13:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52490.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61611.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52491.0,[prov:type = 'collabmap:Route'])
entity(Route61612.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5138.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5138.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5138.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28789,RouteSet5138.1,2012-02-21T15:13:27.000Z)
used(CompletionVerification33801,RouteSet5138.1,2012-02-22T22:49:43.000Z)
used(CompletionVerification34449,RouteSet5138.2,2012-02-22T23:27:47.000Z)
used(CompletionVerification39680,RouteSet5138.2,2013-12-07T13:27:17.000Z)
used(RouteIdentification33802,RouteSet5138.1,2012-02-22T22:49:44.000Z)
used(RouteIdentification39681,RouteSet5138.2,2013-12-07T13:27:18.000Z)
used(RouteVerification28788,RouteSet5138.1,2012-02-21T15:13:22.000Z)
used(RouteVerification33800,RouteSet5138.1,2012-02-22T22:49:36.000Z)
used(RouteVerification34448,RouteSet5138.2,2012-02-22T23:27:37.000Z)
used(RouteVerification34448,Route52491.0,2012-02-22T23:27:37.000Z)
used(RouteVerification39679,RouteSet5138.2,2013-12-07T13:27:11.000Z)
used(RouteVerification39679,Route52491.0,2013-12-07T13:27:11.000Z)
wasDerivedFrom(DownVote52490.0, RouteSet5138.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61611.0, RouteSet5138.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52491.0, RouteSet5138.1)
wasDerivedFrom(Route61612.0, RouteSet5138.2)
wasDerivedFrom(RouteSet5138.2, RouteSet5138.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5138.2, Route52491.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5138.3, Route52491.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5138.3, RouteSet5138.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5138.3, Route61612.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44767.0, RouteSet5138.1)
wasDerivedFrom(UpVote44768.0, RouteSet5138.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52489.0, RouteSet5138.1)
wasDerivedFrom(UpVote52493.0, Route52491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52493.0, RouteSet5138.1)
wasDerivedFrom(UpVote53248.0, RouteSet5138.2)
wasDerivedFrom(UpVote53249.0, Route52491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53249.0, RouteSet5138.2)
wasDerivedFrom(UpVote53250.0, RouteSet5138.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61609.0, RouteSet5138.2)
wasDerivedFrom(UpVote61610.0, Route52491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61610.0, RouteSet5138.2)
wasDerivedFrom(UpVote61614.0, Route61612.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61614.0, RouteSet5138.2)
wasGeneratedBy(DownVote52490.0,CompletionVerification33801,2012-02-22T22:49:44.000Z)
wasGeneratedBy(DownVote61611.0,CompletionVerification39680,2013-12-07T13:27:18.000Z)
wasGeneratedBy(Route52491.0,RouteIdentification33802,2012-02-22T22:49:48.000Z)
wasGeneratedBy(Route61612.0,RouteIdentification39681,2013-12-07T13:27:24.000Z)
wasGeneratedBy(RouteSet5138.2,RouteIdentification33802,2012-02-22T22:49:48.000Z)
wasGeneratedBy(RouteSet5138.3,RouteIdentification39681,2013-12-07T13:27:24.000Z)
wasGeneratedBy(UpVote44767.0,RouteVerification28788,2012-02-21T15:13:27.000Z)
wasGeneratedBy(UpVote44768.0,CompletionVerification28789,2012-02-21T15:13:28.000Z)
wasGeneratedBy(UpVote52489.0,RouteVerification33800,2012-02-22T22:49:43.000Z)
wasGeneratedBy(UpVote52493.0,RouteIdentification33802,2012-02-22T22:49:48.000Z)
wasGeneratedBy(UpVote53248.0,RouteVerification34448,2012-02-22T23:27:47.000Z)
wasGeneratedBy(UpVote53249.0,RouteVerification34448,2012-02-22T23:27:47.000Z)
wasGeneratedBy(UpVote53250.0,CompletionVerification34449,2012-02-22T23:27:48.000Z)
wasGeneratedBy(UpVote61609.0,RouteVerification39679,2013-12-07T13:27:17.000Z)
wasGeneratedBy(UpVote61610.0,RouteVerification39679,2013-12-07T13:27:17.000Z)
wasGeneratedBy(UpVote61614.0,RouteIdentification39681,2013-12-07T13:27:24.000Z)
endDocument
