document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote8549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1158.4,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification4738,2012-02-07T13:33:11.000Z,2012-02-07T13:33:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote8549.0, RouteSet1158.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8549.0,CompletionVerification4738,2012-02-07T13:33:12.000Z)
used(CompletionVerification4738,RouteSet1158.4,2012-02-07T13:33:11.000Z)
endDocument
