document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5655.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification30409,2012-02-21T22:14:04.000Z,2012-02-21T22:14:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34246,2012-02-22T23:07:41.000Z,2012-02-22T23:07:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34255,2012-02-22T23:10:36.000Z,2012-02-22T23:10:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34254,2012-02-22T23:10:29.000Z,2012-02-22T23:10:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34245,2012-02-22T23:07:34.000Z,2012-02-22T23:07:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30410,2012-02-21T22:14:07.000Z,2012-02-21T22:14:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47139.0, RouteSet5655.1)
wasDerivedFrom(UpVote53012.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53022.0, RouteSet5655.1)
wasDerivedFrom(UpVote53011.0, RouteSet5655.1)
wasDerivedFrom(UpVote53023.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47140.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47139.0,RouteVerification30409,2012-02-21T22:14:07.000Z)
wasGeneratedBy(UpVote53012.0,CompletionVerification34246,2012-02-22T23:07:42.000Z)
wasGeneratedBy(UpVote53022.0,RouteVerification34254,2012-02-22T23:10:36.000Z)
wasGeneratedBy(UpVote53011.0,RouteVerification34245,2012-02-22T23:07:41.000Z)
wasGeneratedBy(UpVote53023.0,CompletionVerification34255,2012-02-22T23:10:37.000Z)
wasGeneratedBy(UpVote47140.0,CompletionVerification30410,2012-02-21T22:14:09.000Z)
used(RouteVerification30409,RouteSet5655.1,2012-02-21T22:14:04.000Z)
used(CompletionVerification34246,RouteSet5655.1,2012-02-22T23:07:41.000Z)
used(CompletionVerification34255,RouteSet5655.1,2012-02-22T23:10:36.000Z)
used(RouteVerification34254,RouteSet5655.1,2012-02-22T23:10:29.000Z)
used(RouteVerification34245,RouteSet5655.1,2012-02-22T23:07:34.000Z)
used(CompletionVerification30410,RouteSet5655.1,2012-02-21T22:14:07.000Z)
endDocument
