document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet12277.4,[prov:type = 'collabmap:RouteSet'])
entity(Route61630.0,[prov:type = 'collabmap:Route'])
entity(UpVote61627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12277.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote61629.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification39687,2013-12-07T13:28:22.000Z,2013-12-07T13:28:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39689,2013-12-07T13:28:29.000Z,2013-12-07T13:28:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39688,2013-12-07T13:28:28.000Z,2013-12-07T13:28:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet12277.4, RouteSet12277.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12277.4, Route61630.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route61630.0, RouteSet12277.3)
wasDerivedFrom(UpVote61627.0, RouteSet12277.3)
wasDerivedFrom(UpVote61628.0, RouteSet12277.3)
wasDerivedFrom(UpVote61626.0, RouteSet12277.3)
wasDerivedFrom(UpVote61632.0, Route61630.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61632.0, RouteSet12277.3)
wasDerivedFrom(DownVote61629.0, RouteSet12277.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(RouteSet12277.4,RouteIdentification39689,2013-12-07T13:28:34.000Z)
wasGeneratedBy(Route61630.0,RouteIdentification39689,2013-12-07T13:28:34.000Z)
wasGeneratedBy(UpVote61627.0,RouteVerification39687,2013-12-07T13:28:28.000Z)
wasGeneratedBy(UpVote61628.0,RouteVerification39687,2013-12-07T13:28:28.000Z)
wasGeneratedBy(UpVote61626.0,RouteVerification39687,2013-12-07T13:28:28.000Z)
wasGeneratedBy(UpVote61632.0,RouteIdentification39689,2013-12-07T13:28:34.000Z)
wasGeneratedBy(DownVote61629.0,CompletionVerification39688,2013-12-07T13:28:29.000Z)
used(RouteVerification39687,RouteSet12277.3,2013-12-07T13:28:22.000Z)
used(RouteIdentification39689,RouteSet12277.3,2013-12-07T13:28:29.000Z)
used(CompletionVerification39688,RouteSet12277.3,2013-12-07T13:28:28.000Z)
endDocument
