document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8246.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36232,2012-02-23T21:31:39.000Z,2012-02-23T21:31:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36233,2012-02-23T21:31:43.000Z,2012-02-23T21:31:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36101,2012-02-23T21:22:22.000Z,2012-02-23T21:22:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36102,2012-02-23T21:22:24.000Z,2012-02-23T21:22:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55884.0, RouteSet8246.1)
wasDerivedFrom(UpVote56042.0, RouteSet8246.1)
wasDerivedFrom(UpVote56043.0, RouteSet8246.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55885.0, RouteSet8246.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55884.0,RouteVerification36101,2012-02-23T21:22:24.000Z)
wasGeneratedBy(UpVote56042.0,RouteVerification36232,2012-02-23T21:31:43.000Z)
wasGeneratedBy(UpVote56043.0,CompletionVerification36233,2012-02-23T21:31:44.000Z)
wasGeneratedBy(UpVote55885.0,CompletionVerification36102,2012-02-23T21:22:25.000Z)
used(RouteVerification36232,RouteSet8246.1,2012-02-23T21:31:39.000Z)
used(CompletionVerification36233,RouteSet8246.1,2012-02-23T21:31:43.000Z)
used(RouteVerification36101,RouteSet8246.1,2012-02-23T21:22:22.000Z)
used(CompletionVerification36102,RouteSet8246.1,2012-02-23T21:22:24.000Z)
endDocument
