document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote11453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1555.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification6424,2012-02-08T16:40:45.000Z,2012-02-08T16:41:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6425,2012-02-08T16:41:03.000Z,2012-02-08T16:41:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5951,2012-02-08T00:16:20.000Z,2012-02-08T00:16:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6503,2012-02-08T23:22:24.000Z,2012-02-08T23:22:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5952,2012-02-08T00:16:40.000Z,2012-02-08T00:16:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6504,2012-02-08T23:22:32.000Z,2012-02-08T23:22:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote11453.0, RouteSet1555.1)
wasDerivedFrom(UpVote11454.0, RouteSet1555.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10850.0, RouteSet1555.1)
wasDerivedFrom(UpVote10851.0, RouteSet1555.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11572.0, RouteSet1555.1)
wasDerivedFrom(UpVote11573.0, RouteSet1555.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote11453.0,RouteVerification6424,2012-02-08T16:41:03.000Z)
wasGeneratedBy(UpVote11454.0,CompletionVerification6425,2012-02-08T16:41:04.000Z)
wasGeneratedBy(UpVote10850.0,RouteVerification5951,2012-02-08T00:16:40.000Z)
wasGeneratedBy(UpVote10851.0,CompletionVerification5952,2012-02-08T00:16:41.000Z)
wasGeneratedBy(UpVote11572.0,RouteVerification6503,2012-02-08T23:22:32.000Z)
wasGeneratedBy(UpVote11573.0,CompletionVerification6504,2012-02-08T23:22:44.000Z)
used(RouteVerification6424,RouteSet1555.1,2012-02-08T16:40:45.000Z)
used(CompletionVerification6425,RouteSet1555.1,2012-02-08T16:41:03.000Z)
used(RouteVerification5951,RouteSet1555.1,2012-02-08T00:16:20.000Z)
used(RouteVerification6503,RouteSet1555.1,2012-02-08T23:22:24.000Z)
used(CompletionVerification5952,RouteSet1555.1,2012-02-08T00:16:40.000Z)
used(CompletionVerification6504,RouteSet1555.1,2012-02-08T23:22:32.000Z)
endDocument
