document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1152.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification5748,2012-02-07T22:01:11.000Z,2012-02-07T22:01:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote10453.0, RouteSet1152.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote10453.0,CompletionVerification5748,2012-02-07T22:01:24.000Z)
used(CompletionVerification5748,RouteSet1152.7,2012-02-07T22:01:11.000Z)
endDocument
