document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote8503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1069.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification4782,2012-02-07T13:35:27.000Z,2012-02-07T13:35:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4784,2012-02-07T13:35:46.000Z,2012-02-07T13:35:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4785,2012-02-07T13:35:48.000Z,2012-02-07T13:35:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4783,2012-02-07T13:35:44.000Z,2012-02-07T13:35:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4714,2012-02-07T13:31:41.000Z,2012-02-07T13:31:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4715,2012-02-07T13:31:48.000Z,2012-02-07T13:32:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4668,2012-02-07T13:02:19.000Z,2012-02-07T13:02:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4667,2012-02-07T13:02:12.000Z,2012-02-07T13:02:19.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote8503.0, RouteSet1069.2)
wasDerivedFrom(UpVote8625.0, RouteSet1069.2)
wasDerivedFrom(UpVote8420.0, RouteSet1069.2)
wasDerivedFrom(UpVote8627.0, RouteSet1069.2)
wasDerivedFrom(UpVote8504.0, RouteSet1069.2)
wasDerivedFrom(UpVote8505.0, RouteSet1069.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8626.0, RouteSet1069.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8629.0, RouteSet1069.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8421.0, RouteSet1069.2)
wasDerivedFrom(UpVote8624.0, RouteSet1069.2)
wasDerivedFrom(UpVote8422.0, RouteSet1069.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8628.0, RouteSet1069.2)
wasGeneratedBy(UpVote8503.0,RouteVerification4714,2012-02-07T13:31:48.000Z)
wasGeneratedBy(UpVote8625.0,RouteVerification4782,2012-02-07T13:35:44.000Z)
wasGeneratedBy(UpVote8420.0,RouteVerification4667,2012-02-07T13:02:19.000Z)
wasGeneratedBy(UpVote8627.0,RouteVerification4784,2012-02-07T13:35:48.000Z)
wasGeneratedBy(UpVote8504.0,RouteVerification4714,2012-02-07T13:31:48.000Z)
wasGeneratedBy(UpVote8505.0,CompletionVerification4715,2012-02-07T13:32:02.000Z)
wasGeneratedBy(UpVote8626.0,CompletionVerification4783,2012-02-07T13:35:45.000Z)
wasGeneratedBy(UpVote8629.0,CompletionVerification4785,2012-02-07T13:35:50.000Z)
wasGeneratedBy(UpVote8421.0,RouteVerification4667,2012-02-07T13:02:19.000Z)
wasGeneratedBy(UpVote8624.0,RouteVerification4782,2012-02-07T13:35:44.000Z)
wasGeneratedBy(UpVote8422.0,CompletionVerification4668,2012-02-07T13:02:20.000Z)
wasGeneratedBy(UpVote8628.0,RouteVerification4784,2012-02-07T13:35:48.000Z)
used(RouteVerification4782,RouteSet1069.2,2012-02-07T13:35:27.000Z)
used(RouteVerification4784,RouteSet1069.2,2012-02-07T13:35:46.000Z)
used(CompletionVerification4785,RouteSet1069.2,2012-02-07T13:35:48.000Z)
used(CompletionVerification4783,RouteSet1069.2,2012-02-07T13:35:44.000Z)
used(RouteVerification4714,RouteSet1069.2,2012-02-07T13:31:41.000Z)
used(CompletionVerification4715,RouteSet1069.2,2012-02-07T13:31:48.000Z)
used(CompletionVerification4668,RouteSet1069.2,2012-02-07T13:02:19.000Z)
used(RouteVerification4667,RouteSet1069.2,2012-02-07T13:02:12.000Z)
endDocument
