document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2263.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification16510,2012-02-16T17:39:59.000Z,2012-02-16T17:40:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16509,2012-02-16T17:39:54.000Z,2012-02-16T17:39:59.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote26140.0, RouteSet2263.5)
wasDerivedFrom(UpVote26142.0, RouteSet2263.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26141.0, RouteSet2263.5)
wasGeneratedBy(UpVote26140.0,RouteVerification16509,2012-02-16T17:39:59.000Z)
wasGeneratedBy(UpVote26142.0,CompletionVerification16510,2012-02-16T17:40:00.000Z)
wasGeneratedBy(UpVote26141.0,RouteVerification16509,2012-02-16T17:39:59.000Z)
used(CompletionVerification16510,RouteSet2263.5,2012-02-16T17:39:59.000Z)
used(RouteVerification16509,RouteSet2263.5,2012-02-16T17:39:54.000Z)
endDocument
