document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25146,2012-02-20T12:31:40.000Z,2012-02-20T12:31:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28000,2012-02-20T22:32:17.000Z,2012-02-20T22:32:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29964,2012-02-21T19:56:02.000Z,2012-02-21T19:56:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30908,2012-02-22T12:01:08.000Z,2012-02-22T12:01:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31140,2012-02-22T13:35:36.000Z,2012-02-22T13:35:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28001,2012-02-20T22:32:19.000Z,2012-02-20T22:32:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25145,2012-02-20T12:31:39.000Z,2012-02-20T12:31:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27999,2012-02-20T22:32:03.000Z,2012-02-20T22:32:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29963,2012-02-21T19:56:00.000Z,2012-02-21T19:56:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30907,2012-02-22T12:00:55.000Z,2012-02-22T12:01:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31139,2012-02-22T13:35:29.000Z,2012-02-22T13:35:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43703.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43704.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19199.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19199.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25146,RouteSet19199.1,2012-02-20T12:31:40.000Z)
used(CompletionVerification28000,RouteSet19199.1,2012-02-20T22:32:17.000Z)
used(CompletionVerification29964,RouteSet19199.2,2012-02-21T19:56:02.000Z)
used(CompletionVerification30908,RouteSet19199.2,2012-02-22T12:01:08.000Z)
used(CompletionVerification31140,RouteSet19199.2,2012-02-22T13:35:36.000Z)
used(RouteIdentification28001,RouteSet19199.1,2012-02-20T22:32:19.000Z)
used(RouteVerification25145,RouteSet19199.1,2012-02-20T12:31:39.000Z)
used(RouteVerification27999,RouteSet19199.1,2012-02-20T22:32:03.000Z)
used(RouteVerification29963,RouteSet19199.2,2012-02-21T19:56:00.000Z)
used(RouteVerification29963,Route43704.0,2012-02-21T19:56:00.000Z)
used(RouteVerification30907,RouteSet19199.2,2012-02-22T12:00:55.000Z)
used(RouteVerification30907,Route43704.0,2012-02-22T12:00:55.000Z)
used(RouteVerification31139,RouteSet19199.2,2012-02-22T13:35:29.000Z)
used(RouteVerification31139,Route43704.0,2012-02-22T13:35:29.000Z)
wasDerivedFrom(DownVote43703.0, RouteSet19199.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43704.0, RouteSet19199.1)
wasDerivedFrom(RouteSet19199.2, RouteSet19199.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19199.2, Route43704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39381.0, RouteSet19199.1)
wasDerivedFrom(UpVote39382.0, RouteSet19199.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43702.0, RouteSet19199.1)
wasDerivedFrom(UpVote43706.0, Route43704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43706.0, RouteSet19199.1)
wasDerivedFrom(UpVote46556.0, RouteSet19199.2)
wasDerivedFrom(UpVote46557.0, Route43704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46557.0, RouteSet19199.2)
wasDerivedFrom(UpVote46558.0, RouteSet19199.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48052.0, RouteSet19199.2)
wasDerivedFrom(UpVote48053.0, Route43704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48053.0, RouteSet19199.2)
wasDerivedFrom(UpVote48054.0, RouteSet19199.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48469.0, RouteSet19199.2)
wasDerivedFrom(UpVote48470.0, Route43704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48470.0, RouteSet19199.2)
wasDerivedFrom(UpVote48471.0, RouteSet19199.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43703.0,CompletionVerification28000,2012-02-20T22:32:19.000Z)
wasGeneratedBy(Route43704.0,RouteIdentification28001,2012-02-20T22:32:27.000Z)
wasGeneratedBy(RouteSet19199.2,RouteIdentification28001,2012-02-20T22:32:27.000Z)
wasGeneratedBy(UpVote39381.0,RouteVerification25145,2012-02-20T12:31:40.000Z)
wasGeneratedBy(UpVote39382.0,CompletionVerification25146,2012-02-20T12:31:41.000Z)
wasGeneratedBy(UpVote43702.0,RouteVerification27999,2012-02-20T22:32:17.000Z)
wasGeneratedBy(UpVote43706.0,RouteIdentification28001,2012-02-20T22:32:27.000Z)
wasGeneratedBy(UpVote46556.0,RouteVerification29963,2012-02-21T19:56:02.000Z)
wasGeneratedBy(UpVote46557.0,RouteVerification29963,2012-02-21T19:56:02.000Z)
wasGeneratedBy(UpVote46558.0,CompletionVerification29964,2012-02-21T19:56:04.000Z)
wasGeneratedBy(UpVote48052.0,RouteVerification30907,2012-02-22T12:01:08.000Z)
wasGeneratedBy(UpVote48053.0,RouteVerification30907,2012-02-22T12:01:08.000Z)
wasGeneratedBy(UpVote48054.0,CompletionVerification30908,2012-02-22T12:01:10.000Z)
wasGeneratedBy(UpVote48469.0,RouteVerification31139,2012-02-22T13:35:36.000Z)
wasGeneratedBy(UpVote48470.0,RouteVerification31139,2012-02-22T13:35:36.000Z)
wasGeneratedBy(UpVote48471.0,CompletionVerification31140,2012-02-22T13:35:37.000Z)
endDocument
