document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1166.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification5392,2012-02-07T16:04:17.000Z,2012-02-07T16:04:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote9769.0, RouteSet1166.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote9769.0,CompletionVerification5392,2012-02-07T16:04:19.000Z)
used(CompletionVerification5392,RouteSet1166.8,2012-02-07T16:04:17.000Z)
endDocument
