document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1104.6,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification12233,2012-02-14T02:33:02.000Z,2012-02-14T02:33:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote19502.0, RouteSet1104.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19502.0,CompletionVerification12233,2012-02-14T02:33:03.000Z)
used(CompletionVerification12233,RouteSet1104.6,2012-02-14T02:33:02.000Z)
endDocument
