document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote38092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20718.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24339,2012-02-19T23:33:54.000Z,2012-02-19T23:33:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24338,2012-02-19T23:33:41.000Z,2012-02-19T23:33:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote38092.0, RouteSet20718.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38091.0, RouteSet20718.1)
wasGeneratedBy(UpVote38092.0,CompletionVerification24339,2012-02-19T23:33:59.000Z)
wasGeneratedBy(UpVote38091.0,RouteVerification24338,2012-02-19T23:33:54.000Z)
used(CompletionVerification24339,RouteSet20718.1,2012-02-19T23:33:54.000Z)
used(RouteVerification24338,RouteSet20718.1,2012-02-19T23:33:41.000Z)
endDocument
