document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification34118,2012-02-22T23:00:02.000Z,2012-02-22T23:00:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37738,2012-02-24T11:21:29.000Z,2012-02-24T11:25:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34818,2012-02-23T01:07:24.000Z,2012-02-23T01:07:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34819,2012-02-23T01:07:39.000Z,2012-02-23T01:07:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37739,2012-02-24T11:25:56.000Z,2012-02-24T11:25:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34117,2012-02-22T22:59:57.000Z,2012-02-22T23:00:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote53869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3496.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification34118,RouteSet3496.2,2012-02-22T23:00:02.000Z)
used(RouteVerification37738,RouteSet3496.2,2012-02-24T11:21:29.000Z)
used(RouteVerification34818,RouteSet3496.2,2012-02-23T01:07:24.000Z)
used(CompletionVerification34819,RouteSet3496.2,2012-02-23T01:07:39.000Z)
used(CompletionVerification37739,RouteSet3496.2,2012-02-24T11:25:56.000Z)
used(RouteVerification34117,RouteSet3496.2,2012-02-22T22:59:57.000Z)
wasDerivedFrom(UpVote53869.0, RouteSet3496.2)
wasDerivedFrom(UpVote58256.0, RouteSet3496.2)
wasDerivedFrom(UpVote53870.0, RouteSet3496.2)
wasDerivedFrom(UpVote53871.0, RouteSet3496.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52871.0, RouteSet3496.2)
wasDerivedFrom(UpVote52872.0, RouteSet3496.2)
wasDerivedFrom(UpVote52873.0, RouteSet3496.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58258.0, RouteSet3496.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58257.0, RouteSet3496.2)
wasGeneratedBy(UpVote53869.0,RouteVerification34818,2012-02-23T01:07:39.000Z)
wasGeneratedBy(UpVote58256.0,RouteVerification37738,2012-02-24T11:25:56.000Z)
wasGeneratedBy(UpVote53870.0,RouteVerification34818,2012-02-23T01:07:39.000Z)
wasGeneratedBy(UpVote53871.0,CompletionVerification34819,2012-02-23T01:07:40.000Z)
wasGeneratedBy(UpVote52871.0,RouteVerification34117,2012-02-22T23:00:02.000Z)
wasGeneratedBy(UpVote52872.0,RouteVerification34117,2012-02-22T23:00:02.000Z)
wasGeneratedBy(UpVote52873.0,CompletionVerification34118,2012-02-22T23:00:03.000Z)
wasGeneratedBy(UpVote58258.0,CompletionVerification37739,2012-02-24T11:25:58.000Z)
wasGeneratedBy(UpVote58257.0,RouteVerification37738,2012-02-24T11:25:56.000Z)
endDocument
