document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18563,2012-02-17T16:37:18.000Z,2012-02-17T16:37:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20623,2012-02-19T01:27:07.000Z,2012-02-19T01:27:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20624,2012-02-19T01:27:12.000Z,2012-02-19T01:27:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18562,2012-02-17T16:36:59.000Z,2012-02-17T16:37:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20155,2012-02-18T22:59:24.000Z,2012-02-18T22:59:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20156,2012-02-18T22:59:28.000Z,2012-02-18T22:59:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote32092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2707.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18563,RouteSet2707.2,2012-02-17T16:37:18.000Z)
used(RouteVerification20623,RouteSet2707.2,2012-02-19T01:27:07.000Z)
used(CompletionVerification20624,RouteSet2707.2,2012-02-19T01:27:12.000Z)
used(RouteVerification18562,RouteSet2707.2,2012-02-17T16:36:59.000Z)
used(RouteVerification20155,RouteSet2707.2,2012-02-18T22:59:24.000Z)
used(CompletionVerification20156,RouteSet2707.2,2012-02-18T22:59:28.000Z)
wasDerivedFrom(UpVote32092.0, RouteSet2707.2)
wasDerivedFrom(UpVote32724.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32094.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29241.0, RouteSet2707.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32093.0, RouteSet2707.2)
wasDerivedFrom(UpVote29240.0, RouteSet2707.2)
wasDerivedFrom(UpVote32722.0, RouteSet2707.2)
wasDerivedFrom(UpVote32723.0, RouteSet2707.2)
wasDerivedFrom(UpVote29239.0, RouteSet2707.2)
wasGeneratedBy(UpVote32092.0,RouteVerification20155,2012-02-18T22:59:28.000Z)
wasGeneratedBy(UpVote32724.0,CompletionVerification20624,2012-02-19T01:27:13.000Z)
wasGeneratedBy(UpVote32094.0,CompletionVerification20156,2012-02-18T22:59:29.000Z)
wasGeneratedBy(UpVote29241.0,CompletionVerification18563,2012-02-17T16:37:19.000Z)
wasGeneratedBy(UpVote32093.0,RouteVerification20155,2012-02-18T22:59:28.000Z)
wasGeneratedBy(UpVote29240.0,RouteVerification18562,2012-02-17T16:37:18.000Z)
wasGeneratedBy(UpVote32722.0,RouteVerification20623,2012-02-19T01:27:12.000Z)
wasGeneratedBy(UpVote32723.0,RouteVerification20623,2012-02-19T01:27:12.000Z)
wasGeneratedBy(UpVote29239.0,RouteVerification18562,2012-02-17T16:37:18.000Z)
endDocument
