document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24855.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification24000,2012-02-19T22:41:54.000Z,2012-02-19T22:41:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23999,2012-02-19T22:41:52.000Z,2012-02-19T22:41:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37628.0, RouteSet24855.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37627.0, RouteSet24855.1)
wasGeneratedBy(UpVote37628.0,CompletionVerification24000,2012-02-19T22:41:58.000Z)
wasGeneratedBy(UpVote37627.0,RouteVerification23999,2012-02-19T22:41:54.000Z)
used(CompletionVerification24000,RouteSet24855.1,2012-02-19T22:41:54.000Z)
used(RouteVerification23999,RouteSet24855.1,2012-02-19T22:41:52.000Z)
endDocument
