document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1786.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification12293,2012-02-14T02:42:07.000Z,2012-02-14T02:42:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification12293,RouteSet1786.4,2012-02-14T02:42:07.000Z)
wasDerivedFrom(UpVote19607.0, RouteSet1786.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19607.0,CompletionVerification12293,2012-02-14T02:42:08.000Z)
endDocument
