document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12183.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification30218,2012-02-21T21:55:03.000Z,2012-02-21T21:55:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26301,2012-02-20T17:16:40.000Z,2012-02-20T17:16:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30217,2012-02-21T21:54:38.000Z,2012-02-21T21:55:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26300,2012-02-20T17:16:32.000Z,2012-02-20T17:16:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27605,2012-02-20T21:32:03.000Z,2012-02-20T21:32:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27604,2012-02-20T21:31:32.000Z,2012-02-20T21:32:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote46902.0, RouteSet12183.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43190.0, RouteSet12183.1)
wasDerivedFrom(UpVote46901.0, RouteSet12183.1)
wasDerivedFrom(UpVote41299.0, RouteSet12183.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41298.0, RouteSet12183.1)
wasDerivedFrom(UpVote43191.0, RouteSet12183.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46902.0,CompletionVerification30218,2012-02-21T21:55:08.000Z)
wasGeneratedBy(UpVote43190.0,RouteVerification27604,2012-02-20T21:32:03.000Z)
wasGeneratedBy(UpVote46901.0,RouteVerification30217,2012-02-21T21:55:03.000Z)
wasGeneratedBy(UpVote41299.0,CompletionVerification26301,2012-02-20T17:16:41.000Z)
wasGeneratedBy(UpVote41298.0,RouteVerification26300,2012-02-20T17:16:40.000Z)
wasGeneratedBy(UpVote43191.0,CompletionVerification27605,2012-02-20T21:32:04.000Z)
used(CompletionVerification30218,RouteSet12183.1,2012-02-21T21:55:03.000Z)
used(CompletionVerification26301,RouteSet12183.1,2012-02-20T17:16:40.000Z)
used(RouteVerification30217,RouteSet12183.1,2012-02-21T21:54:38.000Z)
used(RouteVerification26300,RouteSet12183.1,2012-02-20T17:16:32.000Z)
used(CompletionVerification27605,RouteSet12183.1,2012-02-20T21:32:03.000Z)
used(RouteVerification27604,RouteSet12183.1,2012-02-20T21:31:32.000Z)
endDocument
