document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24747,2012-02-20T10:32:02.000Z,2012-02-20T10:32:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28106,2012-02-20T22:46:20.000Z,2012-02-20T22:46:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29799,2012-02-21T19:18:02.000Z,2012-02-21T19:18:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31177,2012-02-22T13:38:31.000Z,2012-02-22T13:38:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32611,2012-02-22T19:04:24.000Z,2012-02-22T19:04:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28107,2012-02-20T22:46:21.000Z,2012-02-20T22:46:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24746,2012-02-20T10:31:58.000Z,2012-02-20T10:32:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28105,2012-02-20T22:46:08.000Z,2012-02-20T22:46:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29798,2012-02-21T19:17:58.000Z,2012-02-21T19:18:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31176,2012-02-22T13:38:22.000Z,2012-02-22T13:38:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32610,2012-02-22T19:03:37.000Z,2012-02-22T19:04:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43833.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43834.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18244.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18244.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24747,RouteSet18244.1,2012-02-20T10:32:02.000Z)
used(CompletionVerification28106,RouteSet18244.1,2012-02-20T22:46:20.000Z)
used(CompletionVerification29799,RouteSet18244.2,2012-02-21T19:18:02.000Z)
used(CompletionVerification31177,RouteSet18244.2,2012-02-22T13:38:31.000Z)
used(CompletionVerification32611,RouteSet18244.2,2012-02-22T19:04:24.000Z)
used(RouteIdentification28107,RouteSet18244.1,2012-02-20T22:46:21.000Z)
used(RouteVerification24746,RouteSet18244.1,2012-02-20T10:31:58.000Z)
used(RouteVerification28105,RouteSet18244.1,2012-02-20T22:46:08.000Z)
used(RouteVerification29798,RouteSet18244.2,2012-02-21T19:17:58.000Z)
used(RouteVerification29798,Route43834.0,2012-02-21T19:17:58.000Z)
used(RouteVerification31176,RouteSet18244.2,2012-02-22T13:38:22.000Z)
used(RouteVerification31176,Route43834.0,2012-02-22T13:38:22.000Z)
used(RouteVerification32610,RouteSet18244.2,2012-02-22T19:03:37.000Z)
used(RouteVerification32610,Route43834.0,2012-02-22T19:03:37.000Z)
wasDerivedFrom(DownVote43833.0, RouteSet18244.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43834.0, RouteSet18244.1)
wasDerivedFrom(RouteSet18244.2, RouteSet18244.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18244.2, Route43834.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38686.0, RouteSet18244.1)
wasDerivedFrom(UpVote38687.0, RouteSet18244.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43832.0, RouteSet18244.1)
wasDerivedFrom(UpVote43836.0, Route43834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43836.0, RouteSet18244.1)
wasDerivedFrom(UpVote46278.0, RouteSet18244.2)
wasDerivedFrom(UpVote46279.0, Route43834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46279.0, RouteSet18244.2)
wasDerivedFrom(UpVote46280.0, RouteSet18244.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48535.0, RouteSet18244.2)
wasDerivedFrom(UpVote48536.0, Route43834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48536.0, RouteSet18244.2)
wasDerivedFrom(UpVote48537.0, RouteSet18244.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50651.0, RouteSet18244.2)
wasDerivedFrom(UpVote50652.0, Route43834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50652.0, RouteSet18244.2)
wasDerivedFrom(UpVote50653.0, RouteSet18244.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43833.0,CompletionVerification28106,2012-02-20T22:46:21.000Z)
wasGeneratedBy(Route43834.0,RouteIdentification28107,2012-02-20T22:46:32.000Z)
wasGeneratedBy(RouteSet18244.2,RouteIdentification28107,2012-02-20T22:46:32.000Z)
wasGeneratedBy(UpVote38686.0,RouteVerification24746,2012-02-20T10:32:02.000Z)
wasGeneratedBy(UpVote38687.0,CompletionVerification24747,2012-02-20T10:32:03.000Z)
wasGeneratedBy(UpVote43832.0,RouteVerification28105,2012-02-20T22:46:20.000Z)
wasGeneratedBy(UpVote43836.0,RouteIdentification28107,2012-02-20T22:46:32.000Z)
wasGeneratedBy(UpVote46278.0,RouteVerification29798,2012-02-21T19:18:02.000Z)
wasGeneratedBy(UpVote46279.0,RouteVerification29798,2012-02-21T19:18:02.000Z)
wasGeneratedBy(UpVote46280.0,CompletionVerification29799,2012-02-21T19:18:03.000Z)
wasGeneratedBy(UpVote48535.0,RouteVerification31176,2012-02-22T13:38:31.000Z)
wasGeneratedBy(UpVote48536.0,RouteVerification31176,2012-02-22T13:38:31.000Z)
wasGeneratedBy(UpVote48537.0,CompletionVerification31177,2012-02-22T13:38:31.000Z)
wasGeneratedBy(UpVote50651.0,RouteVerification32610,2012-02-22T19:04:24.000Z)
wasGeneratedBy(UpVote50652.0,RouteVerification32610,2012-02-22T19:04:24.000Z)
wasGeneratedBy(UpVote50653.0,CompletionVerification32611,2012-02-22T19:04:26.000Z)
endDocument
