document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification27123,2012-02-20T20:37:16.000Z,2012-02-20T20:37:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27124,2012-02-20T20:37:22.000Z,2012-02-20T20:37:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote42517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2283.10,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification27123,RouteSet2283.10,2012-02-20T20:37:16.000Z)
used(CompletionVerification27124,RouteSet2283.10,2012-02-20T20:37:22.000Z)
wasDerivedFrom(UpVote42517.0, RouteSet2283.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42516.0, RouteSet2283.10)
wasDerivedFrom(UpVote42514.0, RouteSet2283.10)
wasDerivedFrom(UpVote42515.0, RouteSet2283.10)
wasGeneratedBy(UpVote42517.0,CompletionVerification27124,2012-02-20T20:37:24.000Z)
wasGeneratedBy(UpVote42516.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
wasGeneratedBy(UpVote42514.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
wasGeneratedBy(UpVote42515.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
endDocument
