document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20239,2012-02-18T23:06:30.000Z,2012-02-18T23:06:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20238,2012-02-18T23:06:25.000Z,2012-02-18T23:06:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21095,2012-02-19T09:08:33.000Z,2012-02-19T09:11:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21096,2012-02-19T09:11:36.000Z,2012-02-19T09:11:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19889,2012-02-18T19:38:13.000Z,2012-02-18T19:38:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19888,2012-02-18T19:38:01.000Z,2012-02-18T19:38:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote31652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20936.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20239,RouteSet20936.2,2012-02-18T23:06:30.000Z)
used(RouteVerification20238,RouteSet20936.2,2012-02-18T23:06:25.000Z)
used(RouteVerification21095,RouteSet20936.2,2012-02-19T09:08:33.000Z)
used(CompletionVerification21096,RouteSet20936.2,2012-02-19T09:11:36.000Z)
used(CompletionVerification19889,RouteSet20936.2,2012-02-18T19:38:13.000Z)
used(RouteVerification19888,RouteSet20936.2,2012-02-18T19:38:01.000Z)
wasDerivedFrom(UpVote31652.0, RouteSet20936.2)
wasDerivedFrom(UpVote33272.0, RouteSet20936.2)
wasDerivedFrom(UpVote32207.0, RouteSet20936.2)
wasDerivedFrom(UpVote32209.0, RouteSet20936.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33271.0, RouteSet20936.2)
wasDerivedFrom(UpVote33273.0, RouteSet20936.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31653.0, RouteSet20936.2)
wasDerivedFrom(UpVote31654.0, RouteSet20936.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32208.0, RouteSet20936.2)
wasGeneratedBy(UpVote31652.0,RouteVerification19888,2012-02-18T19:38:13.000Z)
wasGeneratedBy(UpVote33272.0,RouteVerification21095,2012-02-19T09:11:36.000Z)
wasGeneratedBy(UpVote32207.0,RouteVerification20238,2012-02-18T23:06:30.000Z)
wasGeneratedBy(UpVote32209.0,CompletionVerification20239,2012-02-18T23:06:30.000Z)
wasGeneratedBy(UpVote33271.0,RouteVerification21095,2012-02-19T09:11:36.000Z)
wasGeneratedBy(UpVote33273.0,CompletionVerification21096,2012-02-19T09:11:37.000Z)
wasGeneratedBy(UpVote31653.0,RouteVerification19888,2012-02-18T19:38:13.000Z)
wasGeneratedBy(UpVote31654.0,CompletionVerification19889,2012-02-18T19:38:14.000Z)
wasGeneratedBy(UpVote32208.0,RouteVerification20238,2012-02-18T23:06:30.000Z)
endDocument
