document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24809,2012-02-20T10:52:01.000Z,2012-02-20T10:52:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27968,2012-02-20T22:26:28.000Z,2012-02-20T22:26:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30001,2012-02-21T19:59:59.000Z,2012-02-21T19:59:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30874,2012-02-22T11:37:48.000Z,2012-02-22T11:37:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31160,2012-02-22T13:36:54.000Z,2012-02-22T13:36:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27969,2012-02-20T22:26:30.000Z,2012-02-20T22:26:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24808,2012-02-20T10:51:48.000Z,2012-02-20T10:52:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27967,2012-02-20T22:25:58.000Z,2012-02-20T22:26:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30000,2012-02-21T19:59:44.000Z,2012-02-21T19:59:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30873,2012-02-22T11:37:46.000Z,2012-02-22T11:37:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31159,2012-02-22T13:36:47.000Z,2012-02-22T13:36:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43663.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43664.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18283.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18283.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47998.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24809,RouteSet18283.1,2012-02-20T10:52:01.000Z)
used(CompletionVerification27968,RouteSet18283.1,2012-02-20T22:26:28.000Z)
used(CompletionVerification30001,RouteSet18283.2,2012-02-21T19:59:59.000Z)
used(CompletionVerification30874,RouteSet18283.2,2012-02-22T11:37:48.000Z)
used(CompletionVerification31160,RouteSet18283.2,2012-02-22T13:36:54.000Z)
used(RouteIdentification27969,RouteSet18283.1,2012-02-20T22:26:30.000Z)
used(RouteVerification24808,RouteSet18283.1,2012-02-20T10:51:48.000Z)
used(RouteVerification27967,RouteSet18283.1,2012-02-20T22:25:58.000Z)
used(RouteVerification30000,RouteSet18283.2,2012-02-21T19:59:44.000Z)
used(RouteVerification30000,Route43664.0,2012-02-21T19:59:44.000Z)
used(RouteVerification30873,RouteSet18283.2,2012-02-22T11:37:46.000Z)
used(RouteVerification30873,Route43664.0,2012-02-22T11:37:46.000Z)
used(RouteVerification31159,RouteSet18283.2,2012-02-22T13:36:47.000Z)
used(RouteVerification31159,Route43664.0,2012-02-22T13:36:47.000Z)
wasDerivedFrom(DownVote43663.0, RouteSet18283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43664.0, RouteSet18283.1)
wasDerivedFrom(RouteSet18283.2, RouteSet18283.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18283.2, Route43664.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38796.0, RouteSet18283.1)
wasDerivedFrom(UpVote38797.0, RouteSet18283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43662.0, RouteSet18283.1)
wasDerivedFrom(UpVote43666.0, Route43664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43666.0, RouteSet18283.1)
wasDerivedFrom(UpVote46614.0, RouteSet18283.2)
wasDerivedFrom(UpVote46615.0, Route43664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46615.0, RouteSet18283.2)
wasDerivedFrom(UpVote46616.0, RouteSet18283.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47996.0, RouteSet18283.2)
wasDerivedFrom(UpVote47997.0, Route43664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47997.0, RouteSet18283.2)
wasDerivedFrom(UpVote47998.0, RouteSet18283.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48502.0, RouteSet18283.2)
wasDerivedFrom(UpVote48503.0, Route43664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48503.0, RouteSet18283.2)
wasDerivedFrom(UpVote48504.0, RouteSet18283.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43663.0,CompletionVerification27968,2012-02-20T22:26:30.000Z)
wasGeneratedBy(Route43664.0,RouteIdentification27969,2012-02-20T22:26:44.000Z)
wasGeneratedBy(RouteSet18283.2,RouteIdentification27969,2012-02-20T22:26:44.000Z)
wasGeneratedBy(UpVote38796.0,RouteVerification24808,2012-02-20T10:52:01.000Z)
wasGeneratedBy(UpVote38797.0,CompletionVerification24809,2012-02-20T10:52:02.000Z)
wasGeneratedBy(UpVote43662.0,RouteVerification27967,2012-02-20T22:26:28.000Z)
wasGeneratedBy(UpVote43666.0,RouteIdentification27969,2012-02-20T22:26:44.000Z)
wasGeneratedBy(UpVote46614.0,RouteVerification30000,2012-02-21T19:59:59.000Z)
wasGeneratedBy(UpVote46615.0,RouteVerification30000,2012-02-21T19:59:59.000Z)
wasGeneratedBy(UpVote46616.0,CompletionVerification30001,2012-02-21T19:59:59.000Z)
wasGeneratedBy(UpVote47996.0,RouteVerification30873,2012-02-22T11:37:48.000Z)
wasGeneratedBy(UpVote47997.0,RouteVerification30873,2012-02-22T11:37:48.000Z)
wasGeneratedBy(UpVote47998.0,CompletionVerification30874,2012-02-22T11:37:55.000Z)
wasGeneratedBy(UpVote48502.0,RouteVerification31159,2012-02-22T13:36:54.000Z)
wasGeneratedBy(UpVote48503.0,RouteVerification31159,2012-02-22T13:36:54.000Z)
wasGeneratedBy(UpVote48504.0,CompletionVerification31160,2012-02-22T13:36:55.000Z)
endDocument
