document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36683,2012-02-23T23:10:16.000Z,2012-02-23T23:10:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36684,2012-02-23T23:10:28.000Z,2012-02-23T23:10:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote56616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9474.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification36683,RouteSet9474.1,2012-02-23T23:10:16.000Z)
used(CompletionVerification36684,RouteSet9474.1,2012-02-23T23:10:28.000Z)
wasDerivedFrom(UpVote56616.0, RouteSet9474.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56615.0, RouteSet9474.1)
wasGeneratedBy(UpVote56616.0,CompletionVerification36684,2012-02-23T23:10:29.000Z)
wasGeneratedBy(UpVote56615.0,RouteVerification36683,2012-02-23T23:10:28.000Z)
endDocument
