document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23515.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23762,2012-02-19T22:31:51.000Z,2012-02-19T22:31:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23761,2012-02-19T22:31:41.000Z,2012-02-19T22:31:51.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37358.0, RouteSet23515.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37357.0, RouteSet23515.1)
wasGeneratedBy(UpVote37358.0,CompletionVerification23762,2012-02-19T22:31:52.000Z)
wasGeneratedBy(UpVote37357.0,RouteVerification23761,2012-02-19T22:31:51.000Z)
used(CompletionVerification23762,RouteSet23515.1,2012-02-19T22:31:51.000Z)
used(RouteVerification23761,RouteSet23515.1,2012-02-19T22:31:41.000Z)
endDocument
