document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10743.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route61923.0,[prov:type = 'collabmap:Route'])
entity(UpVote58655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10743.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote61921.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote58654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37991,2012-02-24T11:52:03.000Z,2012-02-24T11:52:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39842,2014-04-03T08:22:36.000+01:00,2014-04-03T08:22:59.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39844,2014-04-03T08:23:00.000+01:00,2014-04-03T08:23:13.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39843,2014-04-03T08:22:59.000+01:00,2014-04-03T08:23:00.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37992,2012-02-24T11:52:05.000Z,2012-02-24T11:52:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote61922.0, RouteSet10743.2)
wasDerivedFrom(UpVote61926.0, Route61923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61926.0, RouteSet10743.2)
wasDerivedFrom(UpVote61924.0, RouteSet10743.2)
wasDerivedFrom(UpVote58653.0, RouteSet10743.2)
wasDerivedFrom(Route61923.0, RouteSet10743.2)
wasDerivedFrom(UpVote58655.0, RouteSet10743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet10743.3, RouteSet10743.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10743.3, Route61923.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote61921.0, RouteSet10743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58654.0, RouteSet10743.2)
wasGeneratedBy(UpVote61922.0,RouteVerification39842,2014-04-03T08:22:59.000+01:00)
wasGeneratedBy(UpVote61926.0,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
wasGeneratedBy(UpVote61924.0,RouteVerification39842,2014-04-03T08:22:59.000+01:00)
wasGeneratedBy(UpVote58653.0,RouteVerification37991,2012-02-24T11:52:05.000Z)
wasGeneratedBy(Route61923.0,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
wasGeneratedBy(UpVote58655.0,CompletionVerification37992,2012-02-24T11:52:06.000Z)
wasGeneratedBy(RouteSet10743.3,RouteIdentification39844,2014-04-03T08:23:13.000+01:00)
wasGeneratedBy(DownVote61921.0,CompletionVerification39843,2014-04-03T08:23:00.000+01:00)
wasGeneratedBy(UpVote58654.0,RouteVerification37991,2012-02-24T11:52:05.000Z)
used(RouteVerification37991,RouteSet10743.2,2012-02-24T11:52:03.000Z)
used(RouteVerification39842,RouteSet10743.2,2014-04-03T08:22:36.000+01:00)
used(RouteIdentification39844,RouteSet10743.2,2014-04-03T08:23:00.000+01:00)
used(CompletionVerification39843,RouteSet10743.2,2014-04-03T08:22:59.000+01:00)
used(CompletionVerification37992,RouteSet10743.2,2012-02-24T11:52:05.000Z)
endDocument
