document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3400.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification30109,2012-02-21T21:38:17.000Z,2012-02-21T21:38:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29772,2012-02-21T19:15:49.000Z,2012-02-21T19:15:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30110,2012-02-21T21:38:23.000Z,2012-02-21T21:38:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32451,2012-02-22T18:16:40.000Z,2012-02-22T18:17:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29773,2012-02-21T19:15:54.000Z,2012-02-21T19:15:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32452,2012-02-22T18:17:04.000Z,2012-02-22T18:17:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote46759.0, RouteSet3400.1)
wasDerivedFrom(UpVote50351.0, RouteSet3400.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46242.0, RouteSet3400.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46241.0, RouteSet3400.1)
wasDerivedFrom(UpVote50350.0, RouteSet3400.1)
wasDerivedFrom(UpVote46760.0, RouteSet3400.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46759.0,RouteVerification30109,2012-02-21T21:38:23.000Z)
wasGeneratedBy(UpVote50351.0,CompletionVerification32452,2012-02-22T18:17:06.000Z)
wasGeneratedBy(UpVote46242.0,CompletionVerification29773,2012-02-21T19:15:54.000Z)
wasGeneratedBy(UpVote46241.0,RouteVerification29772,2012-02-21T19:15:54.000Z)
wasGeneratedBy(UpVote50350.0,RouteVerification32451,2012-02-22T18:17:04.000Z)
wasGeneratedBy(UpVote46760.0,CompletionVerification30110,2012-02-21T21:38:24.000Z)
used(RouteVerification30109,RouteSet3400.1,2012-02-21T21:38:17.000Z)
used(RouteVerification29772,RouteSet3400.1,2012-02-21T19:15:49.000Z)
used(CompletionVerification30110,RouteSet3400.1,2012-02-21T21:38:23.000Z)
used(RouteVerification32451,RouteSet3400.1,2012-02-22T18:16:40.000Z)
used(CompletionVerification29773,RouteSet3400.1,2012-02-21T19:15:54.000Z)
used(CompletionVerification32452,RouteSet3400.1,2012-02-22T18:17:04.000Z)
endDocument
