document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9208.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification38752,2012-03-03T22:59:15.000Z,2012-03-03T22:59:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38751,2012-03-03T22:58:57.000Z,2012-03-03T22:59:15.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60071.0, RouteSet9208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60070.0, RouteSet9208.1)
wasGeneratedBy(UpVote60071.0,CompletionVerification38752,2012-03-03T22:59:17.000Z)
wasGeneratedBy(UpVote60070.0,RouteVerification38751,2012-03-03T22:59:15.000Z)
used(CompletionVerification38752,RouteSet9208.1,2012-03-03T22:59:15.000Z)
used(RouteVerification38751,RouteSet9208.1,2012-03-03T22:58:57.000Z)
endDocument
