document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30398,2012-02-21T22:12:57.000Z,2012-02-21T22:12:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34348,2012-02-22T23:17:36.000Z,2012-02-22T23:17:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34478,2012-02-22T23:31:22.000Z,2012-02-22T23:31:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39729,2013-12-09T10:54:24.000Z,2013-12-09T10:54:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34349,2012-02-22T23:17:37.000Z,2012-02-22T23:17:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30397,2012-02-21T22:12:55.000Z,2012-02-21T22:12:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34347,2012-02-22T23:17:29.000Z,2012-02-22T23:17:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34477,2012-02-22T23:31:12.000Z,2012-02-22T23:31:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39728,2013-12-09T10:53:59.000Z,2013-12-09T10:54:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53127.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53128.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5811.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5811.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30398,RouteSet5811.1,2012-02-21T22:12:57.000Z)
used(CompletionVerification34348,RouteSet5811.1,2012-02-22T23:17:36.000Z)
used(CompletionVerification34478,RouteSet5811.2,2012-02-22T23:31:22.000Z)
used(CompletionVerification39729,RouteSet5811.2,2013-12-09T10:54:24.000Z)
used(RouteIdentification34349,RouteSet5811.1,2012-02-22T23:17:37.000Z)
used(RouteVerification30397,RouteSet5811.1,2012-02-21T22:12:55.000Z)
used(RouteVerification34347,RouteSet5811.1,2012-02-22T23:17:29.000Z)
used(RouteVerification34477,RouteSet5811.2,2012-02-22T23:31:12.000Z)
used(RouteVerification34477,Route53128.0,2012-02-22T23:31:12.000Z)
used(RouteVerification39728,RouteSet5811.2,2013-12-09T10:53:59.000Z)
used(RouteVerification39728,Route53128.0,2013-12-09T10:53:59.000Z)
wasDerivedFrom(DownVote53127.0, RouteSet5811.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53128.0, RouteSet5811.1)
wasDerivedFrom(RouteSet5811.2, RouteSet5811.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5811.2, Route53128.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47127.0, RouteSet5811.1)
wasDerivedFrom(UpVote47128.0, RouteSet5811.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53126.0, RouteSet5811.1)
wasDerivedFrom(UpVote53130.0, Route53128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53130.0, RouteSet5811.1)
wasDerivedFrom(UpVote53281.0, RouteSet5811.2)
wasDerivedFrom(UpVote53282.0, Route53128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53282.0, RouteSet5811.2)
wasDerivedFrom(UpVote53283.0, RouteSet5811.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61709.0, RouteSet5811.2)
wasDerivedFrom(UpVote61710.0, Route53128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61710.0, RouteSet5811.2)
wasDerivedFrom(UpVote61711.0, RouteSet5811.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53127.0,CompletionVerification34348,2012-02-22T23:17:37.000Z)
wasGeneratedBy(Route53128.0,RouteIdentification34349,2012-02-22T23:17:42.000Z)
wasGeneratedBy(RouteSet5811.2,RouteIdentification34349,2012-02-22T23:17:42.000Z)
wasGeneratedBy(UpVote47127.0,RouteVerification30397,2012-02-21T22:12:57.000Z)
wasGeneratedBy(UpVote47128.0,CompletionVerification30398,2012-02-21T22:12:59.000Z)
wasGeneratedBy(UpVote53126.0,RouteVerification34347,2012-02-22T23:17:36.000Z)
wasGeneratedBy(UpVote53130.0,RouteIdentification34349,2012-02-22T23:17:42.000Z)
wasGeneratedBy(UpVote53281.0,RouteVerification34477,2012-02-22T23:31:22.000Z)
wasGeneratedBy(UpVote53282.0,RouteVerification34477,2012-02-22T23:31:22.000Z)
wasGeneratedBy(UpVote53283.0,CompletionVerification34478,2012-02-22T23:31:23.000Z)
wasGeneratedBy(UpVote61709.0,RouteVerification39728,2013-12-09T10:54:24.000Z)
wasGeneratedBy(UpVote61710.0,RouteVerification39728,2013-12-09T10:54:24.000Z)
wasGeneratedBy(UpVote61711.0,CompletionVerification39729,2013-12-09T10:54:26.000Z)
endDocument
