document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification14484,2012-02-15T17:51:04.000Z,2012-02-15T17:51:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote22892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2196.4,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification14484,RouteSet2196.4,2012-02-15T17:51:04.000Z)
wasDerivedFrom(UpVote22892.0, RouteSet2196.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22892.0,CompletionVerification14484,2012-02-15T17:51:26.000Z)
endDocument
