document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification27181,2012-02-20T20:42:12.000Z,2012-02-20T20:42:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification21069,2012-02-19T06:27:59.000Z,2012-02-19T06:28:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39543,2013-12-06T13:28:20.000Z,2013-12-06T13:28:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21068,2012-02-19T06:27:56.000Z,2012-02-19T06:27:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30653,2012-02-22T00:06:47.000Z,2012-02-22T00:07:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21067,2012-02-19T06:27:40.000Z,2012-02-19T06:27:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30652,2012-02-22T00:06:42.000Z,2012-02-22T00:06:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39544,2013-12-06T13:28:22.000Z,2013-12-06T13:28:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30651,2012-02-22T00:06:11.000Z,2012-02-22T00:06:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27182,2012-02-20T20:42:18.000Z,2012-02-20T20:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39542,2013-12-06T13:28:03.000Z,2013-12-06T13:28:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote47568.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2273.14,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33222.0,[prov:type = 'collabmap:Route'])
entity(Route47569.0,[prov:type = 'collabmap:Route'])
entity(UpVote33220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2273.19,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route61331.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2273.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61330.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote33221.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2273.18,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification27181,RouteSet2273.14,2012-02-20T20:42:12.000Z)
used(RouteVerification27181,Route33222.0,2012-02-20T20:42:12.000Z)
used(RouteIdentification21069,RouteSet2273.8,2012-02-19T06:27:59.000Z)
used(CompletionVerification39543,RouteSet2273.18,2013-12-06T13:28:20.000Z)
used(CompletionVerification21068,RouteSet2273.8,2012-02-19T06:27:56.000Z)
used(RouteIdentification30653,RouteSet2273.14,2012-02-22T00:06:47.000Z)
used(RouteVerification21067,RouteSet2273.8,2012-02-19T06:27:40.000Z)
used(CompletionVerification30652,RouteSet2273.14,2012-02-22T00:06:42.000Z)
used(RouteIdentification39544,RouteSet2273.18,2013-12-06T13:28:22.000Z)
used(RouteVerification30651,RouteSet2273.14,2012-02-22T00:06:11.000Z)
used(RouteVerification30651,Route33222.0,2012-02-22T00:06:11.000Z)
used(CompletionVerification27182,RouteSet2273.14,2012-02-20T20:42:18.000Z)
used(RouteVerification39542,Route33222.0,2013-12-06T13:28:03.000Z)
used(RouteVerification39542,RouteSet2273.18,2013-12-06T13:28:03.000Z)
used(RouteVerification39542,Route47569.0,2013-12-06T13:28:03.000Z)
wasDerivedFrom(DownVote47568.0, RouteSet2273.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2273.14, RouteSet2273.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2273.14, Route33222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33224.0, Route33222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33224.0, RouteSet2273.8)
wasDerivedFrom(UpVote47567.0, Route33222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47567.0, RouteSet2273.14)
wasDerivedFrom(UpVote42610.0, RouteSet2273.14)
wasDerivedFrom(UpVote47571.0, Route47569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47571.0, RouteSet2273.14)
wasDerivedFrom(Route33222.0, RouteSet2273.8)
wasDerivedFrom(Route47569.0, RouteSet2273.14)
wasDerivedFrom(UpVote33220.0, RouteSet2273.8)
wasDerivedFrom(UpVote33219.0, RouteSet2273.8)
wasDerivedFrom(RouteSet2273.19, Route33222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2273.19, Route47569.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2273.19, RouteSet2273.18,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2273.19, Route61331.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42613.0, RouteSet2273.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61326.0, RouteSet2273.18)
wasDerivedFrom(UpVote47565.0, RouteSet2273.14)
wasDerivedFrom(Route61331.0, RouteSet2273.18)
wasDerivedFrom(UpVote47566.0, RouteSet2273.14)
wasDerivedFrom(UpVote61327.0, RouteSet2273.18)
wasDerivedFrom(UpVote42612.0, Route33222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42612.0, RouteSet2273.14)
wasDerivedFrom(DownVote61330.0, RouteSet2273.18,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61329.0, Route47569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61329.0, RouteSet2273.18)
wasDerivedFrom(UpVote61328.0, Route33222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61328.0, RouteSet2273.18)
wasDerivedFrom(UpVote61333.0, Route61331.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61333.0, RouteSet2273.18)
wasDerivedFrom(UpVote42611.0, RouteSet2273.14)
wasDerivedFrom(DownVote33221.0, RouteSet2273.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2273.18, Route33222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2273.18, RouteSet2273.14,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2273.18, Route47569.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(DownVote47568.0,CompletionVerification30652,2012-02-22T00:06:47.000Z)
wasGeneratedBy(RouteSet2273.14,RouteIdentification21069,2012-02-19T06:28:27.000Z)
wasGeneratedBy(UpVote33224.0,RouteIdentification21069,2012-02-19T06:28:27.000Z)
wasGeneratedBy(UpVote47567.0,RouteVerification30651,2012-02-22T00:06:42.000Z)
wasGeneratedBy(UpVote42610.0,RouteVerification27181,2012-02-20T20:42:18.000Z)
wasGeneratedBy(UpVote47571.0,RouteIdentification30653,2012-02-22T00:07:04.000Z)
wasGeneratedBy(Route33222.0,RouteIdentification21069,2012-02-19T06:28:27.000Z)
wasGeneratedBy(Route47569.0,RouteIdentification30653,2012-02-22T00:07:04.000Z)
wasGeneratedBy(UpVote33220.0,RouteVerification21067,2012-02-19T06:27:56.000Z)
wasGeneratedBy(UpVote33219.0,RouteVerification21067,2012-02-19T06:27:56.000Z)
wasGeneratedBy(RouteSet2273.19,RouteIdentification39544,2013-12-06T13:28:37.000Z)
wasGeneratedBy(UpVote42613.0,CompletionVerification27182,2012-02-20T20:42:20.000Z)
wasGeneratedBy(UpVote61326.0,RouteVerification39542,2013-12-06T13:28:20.000Z)
wasGeneratedBy(UpVote47565.0,RouteVerification30651,2012-02-22T00:06:42.000Z)
wasGeneratedBy(Route61331.0,RouteIdentification39544,2013-12-06T13:28:37.000Z)
wasGeneratedBy(UpVote47566.0,RouteVerification30651,2012-02-22T00:06:42.000Z)
wasGeneratedBy(UpVote61327.0,RouteVerification39542,2013-12-06T13:28:20.000Z)
wasGeneratedBy(UpVote42612.0,RouteVerification27181,2012-02-20T20:42:18.000Z)
wasGeneratedBy(DownVote61330.0,CompletionVerification39543,2013-12-06T13:28:22.000Z)
wasGeneratedBy(UpVote61329.0,RouteVerification39542,2013-12-06T13:28:20.000Z)
wasGeneratedBy(UpVote61328.0,RouteVerification39542,2013-12-06T13:28:20.000Z)
wasGeneratedBy(UpVote61333.0,RouteIdentification39544,2013-12-06T13:28:37.000Z)
wasGeneratedBy(UpVote42611.0,RouteVerification27181,2012-02-20T20:42:18.000Z)
wasGeneratedBy(DownVote33221.0,CompletionVerification21068,2012-02-19T06:27:59.000Z)
wasGeneratedBy(RouteSet2273.18,RouteIdentification30653,2012-02-22T00:07:04.000Z)
endDocument
