document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22144,2012-02-19T19:34:32.000Z,2012-02-19T19:34:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22143,2012-02-19T19:34:19.000Z,2012-02-19T19:34:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21921,2012-02-19T17:42:21.000Z,2012-02-19T17:42:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18935,2012-02-17T21:46:17.000Z,2012-02-17T21:46:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21922,2012-02-19T17:42:28.000Z,2012-02-19T17:42:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18934,2012-02-17T21:46:06.000Z,2012-02-17T21:46:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote29743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22144,RouteSet6631.1,2012-02-19T19:34:32.000Z)
used(RouteVerification22143,RouteSet6631.1,2012-02-19T19:34:19.000Z)
used(RouteVerification21921,RouteSet6631.1,2012-02-19T17:42:21.000Z)
used(CompletionVerification18935,RouteSet6631.1,2012-02-17T21:46:17.000Z)
used(CompletionVerification21922,RouteSet6631.1,2012-02-19T17:42:28.000Z)
used(RouteVerification18934,RouteSet6631.1,2012-02-17T21:46:06.000Z)
wasDerivedFrom(UpVote29743.0, RouteSet6631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29742.0, RouteSet6631.1)
wasDerivedFrom(UpVote35090.0, RouteSet6631.1)
wasDerivedFrom(UpVote35091.0, RouteSet6631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34780.0, RouteSet6631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34779.0, RouteSet6631.1)
wasGeneratedBy(UpVote29743.0,CompletionVerification18935,2012-02-17T21:46:18.000Z)
wasGeneratedBy(UpVote29742.0,RouteVerification18934,2012-02-17T21:46:17.000Z)
wasGeneratedBy(UpVote35090.0,RouteVerification22143,2012-02-19T19:34:32.000Z)
wasGeneratedBy(UpVote35091.0,CompletionVerification22144,2012-02-19T19:34:33.000Z)
wasGeneratedBy(UpVote34780.0,CompletionVerification21922,2012-02-19T17:42:30.000Z)
wasGeneratedBy(UpVote34779.0,RouteVerification21921,2012-02-19T17:42:28.000Z)
endDocument
