document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification31478,2012-02-22T15:04:37.000Z,2012-02-22T15:04:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31479,2012-02-22T15:04:37.000Z,2012-02-22T15:04:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34314,2012-02-22T23:15:00.000Z,2012-02-22T23:15:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34315,2012-02-22T23:15:10.000Z,2012-02-22T23:15:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote53089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6009.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification31478,RouteSet6009.1,2012-02-22T15:04:37.000Z)
used(CompletionVerification31479,RouteSet6009.1,2012-02-22T15:04:37.000Z)
used(RouteVerification34314,RouteSet6009.1,2012-02-22T23:15:00.000Z)
used(CompletionVerification34315,RouteSet6009.1,2012-02-22T23:15:10.000Z)
wasDerivedFrom(UpVote53089.0, RouteSet6009.1)
wasDerivedFrom(UpVote53090.0, RouteSet6009.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49075.0, RouteSet6009.1)
wasDerivedFrom(UpVote49076.0, RouteSet6009.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53089.0,RouteVerification34314,2012-02-22T23:15:10.000Z)
wasGeneratedBy(UpVote53090.0,CompletionVerification34315,2012-02-22T23:15:11.000Z)
wasGeneratedBy(UpVote49075.0,RouteVerification31478,2012-02-22T15:04:37.000Z)
wasGeneratedBy(UpVote49076.0,CompletionVerification31479,2012-02-22T15:04:38.000Z)
endDocument
