document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2941.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21790,2012-02-19T17:18:15.000Z,2012-02-19T17:18:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20622,2012-02-19T01:27:04.000Z,2012-02-19T01:27:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21789,2012-02-19T17:18:10.000Z,2012-02-19T17:18:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22741,2012-02-19T21:56:00.000Z,2012-02-19T21:56:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20621,2012-02-19T01:27:01.000Z,2012-02-19T01:27:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22740,2012-02-19T21:55:58.000Z,2012-02-19T21:56:00.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification21790,RouteSet2941.1,2012-02-19T17:18:15.000Z)
used(CompletionVerification20622,RouteSet2941.1,2012-02-19T01:27:04.000Z)
used(RouteVerification21789,RouteSet2941.1,2012-02-19T17:18:10.000Z)
used(CompletionVerification22741,RouteSet2941.1,2012-02-19T21:56:00.000Z)
used(RouteVerification20621,RouteSet2941.1,2012-02-19T01:27:01.000Z)
used(RouteVerification22740,RouteSet2941.1,2012-02-19T21:55:58.000Z)
wasDerivedFrom(UpVote36074.0, RouteSet2941.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32720.0, RouteSet2941.1)
wasDerivedFrom(UpVote32721.0, RouteSet2941.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34583.0, RouteSet2941.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36073.0, RouteSet2941.1)
wasDerivedFrom(UpVote34582.0, RouteSet2941.1)
wasGeneratedBy(UpVote36074.0,CompletionVerification22741,2012-02-19T21:56:01.000Z)
wasGeneratedBy(UpVote32720.0,RouteVerification20621,2012-02-19T01:27:04.000Z)
wasGeneratedBy(UpVote32721.0,CompletionVerification20622,2012-02-19T01:27:07.000Z)
wasGeneratedBy(UpVote34583.0,CompletionVerification21790,2012-02-19T17:18:16.000Z)
wasGeneratedBy(UpVote36073.0,RouteVerification22740,2012-02-19T21:56:00.000Z)
wasGeneratedBy(UpVote34582.0,RouteVerification21789,2012-02-19T17:18:15.000Z)
endDocument
