document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet16980.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39106,2012-03-07T17:49:45.000Z,2012-03-07T17:49:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39105,2012-03-07T17:49:40.000Z,2012-03-07T17:49:45.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification39106,RouteSet16980.1,2012-03-07T17:49:45.000Z)
used(RouteVerification39105,RouteSet16980.1,2012-03-07T17:49:40.000Z)
wasDerivedFrom(UpVote60579.0, RouteSet16980.1)
wasDerivedFrom(UpVote60580.0, RouteSet16980.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60579.0,RouteVerification39105,2012-03-07T17:49:45.000Z)
wasGeneratedBy(UpVote60580.0,CompletionVerification39106,2012-03-07T17:49:46.000Z)
endDocument
