document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet7457.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38363,2012-02-27T20:49:03.000Z,2012-02-27T20:49:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38362,2012-02-27T20:48:30.000Z,2012-02-27T20:49:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote59283.0, RouteSet7457.1)
wasDerivedFrom(UpVote59284.0, RouteSet7457.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59283.0,RouteVerification38362,2012-02-27T20:49:03.000Z)
wasGeneratedBy(UpVote59284.0,CompletionVerification38363,2012-02-27T20:49:05.000Z)
used(CompletionVerification38363,RouteSet7457.1,2012-02-27T20:49:03.000Z)
used(RouteVerification38362,RouteSet7457.1,2012-02-27T20:48:30.000Z)
endDocument
