document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification5667,2012-02-07T19:27:35.000Z,2012-02-07T19:27:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5761,2012-02-07T22:04:46.000Z,2012-02-07T22:04:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5728,2012-02-07T19:41:48.000Z,2012-02-07T19:41:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5760,2012-02-07T22:04:29.000Z,2012-02-07T22:04:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5668,2012-02-07T19:27:46.000Z,2012-02-07T19:27:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5727,2012-02-07T19:41:22.000Z,2012-02-07T19:41:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet914.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification5667,RouteSet914.3,2012-02-07T19:27:35.000Z)
used(CompletionVerification5761,RouteSet914.3,2012-02-07T22:04:46.000Z)
used(CompletionVerification5728,RouteSet914.3,2012-02-07T19:41:48.000Z)
used(RouteVerification5760,RouteSet914.3,2012-02-07T22:04:29.000Z)
used(CompletionVerification5668,RouteSet914.3,2012-02-07T19:27:46.000Z)
used(RouteVerification5727,RouteSet914.3,2012-02-07T19:41:22.000Z)
wasDerivedFrom(UpVote10409.0, RouteSet914.3)
wasDerivedFrom(UpVote10280.0, RouteSet914.3)
wasDerivedFrom(UpVote10282.0, RouteSet914.3)
wasDerivedFrom(UpVote10479.0, RouteSet914.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10281.0, RouteSet914.3)
wasDerivedFrom(UpVote10411.0, RouteSet914.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10478.0, RouteSet914.3)
wasDerivedFrom(UpVote10477.0, RouteSet914.3)
wasDerivedFrom(UpVote10410.0, RouteSet914.3)
wasDerivedFrom(UpVote10476.0, RouteSet914.3)
wasDerivedFrom(UpVote10408.0, RouteSet914.3)
wasDerivedFrom(UpVote10283.0, RouteSet914.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote10409.0,RouteVerification5727,2012-02-07T19:41:48.000Z)
wasGeneratedBy(UpVote10280.0,RouteVerification5667,2012-02-07T19:27:46.000Z)
wasGeneratedBy(UpVote10282.0,RouteVerification5667,2012-02-07T19:27:46.000Z)
wasGeneratedBy(UpVote10479.0,CompletionVerification5761,2012-02-07T22:04:48.000Z)
wasGeneratedBy(UpVote10281.0,RouteVerification5667,2012-02-07T19:27:46.000Z)
wasGeneratedBy(UpVote10411.0,CompletionVerification5728,2012-02-07T19:41:50.000Z)
wasGeneratedBy(UpVote10478.0,RouteVerification5760,2012-02-07T22:04:46.000Z)
wasGeneratedBy(UpVote10477.0,RouteVerification5760,2012-02-07T22:04:46.000Z)
wasGeneratedBy(UpVote10410.0,RouteVerification5727,2012-02-07T19:41:48.000Z)
wasGeneratedBy(UpVote10476.0,RouteVerification5760,2012-02-07T22:04:46.000Z)
wasGeneratedBy(UpVote10408.0,RouteVerification5727,2012-02-07T19:41:48.000Z)
wasGeneratedBy(UpVote10283.0,CompletionVerification5668,2012-02-07T19:27:48.000Z)
endDocument
