document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1071.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote5490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification3086,2012-01-30T10:49:50.000Z,2012-01-30T10:49:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification3086,RouteSet1071.3,2012-01-30T10:49:50.000Z)
wasDerivedFrom(UpVote5490.0, RouteSet1071.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote5490.0,CompletionVerification3086,2012-01-30T10:49:52.000Z)
endDocument
