document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24166.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification23749,2012-02-19T22:31:28.000Z,2012-02-19T22:31:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23750,2012-02-19T22:31:31.000Z,2012-02-19T22:31:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37342.0, RouteSet24166.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37341.0, RouteSet24166.1)
wasGeneratedBy(UpVote37342.0,CompletionVerification23750,2012-02-19T22:31:32.000Z)
wasGeneratedBy(UpVote37341.0,RouteVerification23749,2012-02-19T22:31:31.000Z)
used(RouteVerification23749,RouteSet24166.1,2012-02-19T22:31:28.000Z)
used(CompletionVerification23750,RouteSet24166.1,2012-02-19T22:31:31.000Z)
endDocument
