document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification19022,2012-02-17T22:16:11.000Z,2012-02-17T22:16:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20415,2012-02-18T23:22:40.000Z,2012-02-18T23:22:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21928,2012-02-19T17:42:53.000Z,2012-02-19T17:42:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22079,2012-02-19T19:26:36.000Z,2012-02-19T19:26:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19023,2012-02-17T22:16:11.000Z,2012-02-17T22:16:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19021,2012-02-17T22:15:59.000Z,2012-02-17T22:16:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20414,2012-02-18T23:22:35.000Z,2012-02-18T23:22:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21927,2012-02-19T17:42:48.000Z,2012-02-19T17:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22078,2012-02-19T19:25:35.000Z,2012-02-19T19:26:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29890.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29891.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6633.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6633.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34998.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification19022,RouteSet6633.1,2012-02-17T22:16:11.000Z)
used(CompletionVerification20415,RouteSet6633.2,2012-02-18T23:22:40.000Z)
used(CompletionVerification21928,RouteSet6633.2,2012-02-19T17:42:53.000Z)
used(CompletionVerification22079,RouteSet6633.2,2012-02-19T19:26:36.000Z)
used(RouteIdentification19023,RouteSet6633.1,2012-02-17T22:16:11.000Z)
used(RouteVerification19021,RouteSet6633.1,2012-02-17T22:15:59.000Z)
used(RouteVerification20414,RouteSet6633.2,2012-02-18T23:22:35.000Z)
used(RouteVerification20414,Route29891.0,2012-02-18T23:22:35.000Z)
used(RouteVerification21927,RouteSet6633.2,2012-02-19T17:42:48.000Z)
used(RouteVerification21927,Route29891.0,2012-02-19T17:42:48.000Z)
used(RouteVerification22078,RouteSet6633.2,2012-02-19T19:25:35.000Z)
used(RouteVerification22078,Route29891.0,2012-02-19T19:25:35.000Z)
wasDerivedFrom(DownVote29890.0, RouteSet6633.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29891.0, RouteSet6633.1)
wasDerivedFrom(RouteSet6633.2, RouteSet6633.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6633.2, Route29891.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29889.0, RouteSet6633.1)
wasDerivedFrom(UpVote29893.0, Route29891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29893.0, RouteSet6633.1)
wasDerivedFrom(UpVote32435.0, RouteSet6633.2)
wasDerivedFrom(UpVote32436.0, Route29891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32436.0, RouteSet6633.2)
wasDerivedFrom(UpVote32437.0, RouteSet6633.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34785.0, RouteSet6633.2)
wasDerivedFrom(UpVote34786.0, Route29891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34786.0, RouteSet6633.2)
wasDerivedFrom(UpVote34787.0, RouteSet6633.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34997.0, RouteSet6633.2)
wasDerivedFrom(UpVote34998.0, Route29891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34998.0, RouteSet6633.2)
wasDerivedFrom(UpVote34999.0, RouteSet6633.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29890.0,CompletionVerification19022,2012-02-17T22:16:11.000Z)
wasGeneratedBy(Route29891.0,RouteIdentification19023,2012-02-17T22:16:14.000Z)
wasGeneratedBy(RouteSet6633.2,RouteIdentification19023,2012-02-17T22:16:14.000Z)
wasGeneratedBy(UpVote29889.0,RouteVerification19021,2012-02-17T22:16:11.000Z)
wasGeneratedBy(UpVote29893.0,RouteIdentification19023,2012-02-17T22:16:14.000Z)
wasGeneratedBy(UpVote32435.0,RouteVerification20414,2012-02-18T23:22:40.000Z)
wasGeneratedBy(UpVote32436.0,RouteVerification20414,2012-02-18T23:22:40.000Z)
wasGeneratedBy(UpVote32437.0,CompletionVerification20415,2012-02-18T23:22:41.000Z)
wasGeneratedBy(UpVote34785.0,RouteVerification21927,2012-02-19T17:42:53.000Z)
wasGeneratedBy(UpVote34786.0,RouteVerification21927,2012-02-19T17:42:53.000Z)
wasGeneratedBy(UpVote34787.0,CompletionVerification21928,2012-02-19T17:42:55.000Z)
wasGeneratedBy(UpVote34997.0,RouteVerification22078,2012-02-19T19:26:36.000Z)
wasGeneratedBy(UpVote34998.0,RouteVerification22078,2012-02-19T19:26:36.000Z)
wasGeneratedBy(UpVote34999.0,CompletionVerification22079,2012-02-19T19:26:37.000Z)
endDocument
