document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote50794.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51622.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet3384.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3384.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote50795.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote51839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51621.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote50797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3384.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33347,2012-02-22T22:22:48.000Z,2012-02-22T22:22:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33349,2012-02-22T22:22:55.000Z,2012-02-22T22:22:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39490,2013-12-06T08:24:36.000Z,2013-12-06T08:24:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32698,2012-02-22T19:08:58.000Z,2012-02-22T19:09:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33181,2012-02-22T22:13:01.000Z,2012-02-22T22:13:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33180,2012-02-22T22:12:51.000Z,2012-02-22T22:13:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39491,2013-12-06T08:24:53.000Z,2013-12-06T08:24:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32697,2012-02-22T19:08:54.000Z,2012-02-22T19:08:58.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote50794.0, RouteSet3384.2)
wasDerivedFrom(UpVote61219.0, RouteSet3384.2)
wasDerivedFrom(UpVote50796.0, RouteSet3384.2)
wasDerivedFrom(DownVote51622.0, RouteSet3384.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3384.4, RouteSet3384.2)
wasDerivedFrom(RouteSet3384.3, RouteSet3384.2)
wasDerivedFrom(DownVote50795.0, RouteSet3384.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51839.0, RouteSet3384.2)
wasDerivedFrom(UpVote61218.0, RouteSet3384.2)
wasDerivedFrom(DownVote51621.0, RouteSet3384.2)
wasDerivedFrom(UpVote50797.0, RouteSet3384.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51840.0, RouteSet3384.2)
wasDerivedFrom(UpVote51841.0, RouteSet3384.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61220.0, RouteSet3384.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51623.0, RouteSet3384.2)
wasDerivedFrom(UpVote51624.0, RouteSet3384.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote50794.0,RouteVerification32697,2012-02-22T19:08:58.000Z)
wasGeneratedBy(UpVote61219.0,RouteVerification39490,2013-12-06T08:24:53.000Z)
wasGeneratedBy(UpVote50796.0,RouteVerification32697,2012-02-22T19:08:58.000Z)
wasGeneratedBy(DownVote51622.0,RouteVerification33180,2012-02-22T22:13:01.000Z)
wasGeneratedBy(RouteSet3384.4,RouteVerification33180,2012-02-22T22:13:01.000Z)
wasGeneratedBy(RouteSet3384.3,RouteVerification32697,2012-02-22T19:08:58.000Z)
wasGeneratedBy(DownVote50795.0,RouteVerification32697,2012-02-22T19:08:58.000Z)
wasGeneratedBy(UpVote51839.0,RouteVerification33347,2012-02-22T22:22:55.000Z)
wasGeneratedBy(UpVote61218.0,RouteVerification39490,2013-12-06T08:24:53.000Z)
wasGeneratedBy(DownVote51621.0,RouteVerification33180,2012-02-22T22:13:01.000Z)
wasGeneratedBy(UpVote50797.0,CompletionVerification32698,2012-02-22T19:09:06.000Z)
wasGeneratedBy(UpVote51840.0,RouteVerification33347,2012-02-22T22:22:55.000Z)
wasGeneratedBy(UpVote51841.0,CompletionVerification33349,2012-02-22T22:22:56.000Z)
wasGeneratedBy(UpVote61220.0,CompletionVerification39491,2013-12-06T08:24:54.000Z)
wasGeneratedBy(UpVote51623.0,RouteVerification33180,2012-02-22T22:13:01.000Z)
wasGeneratedBy(UpVote51624.0,CompletionVerification33181,2012-02-22T22:13:02.000Z)
used(RouteVerification33347,RouteSet3384.2,2012-02-22T22:22:48.000Z)
used(CompletionVerification33349,RouteSet3384.2,2012-02-22T22:22:55.000Z)
used(RouteVerification39490,RouteSet3384.2,2013-12-06T08:24:36.000Z)
used(CompletionVerification32698,RouteSet3384.3,2012-02-22T19:08:58.000Z)
used(CompletionVerification33181,RouteSet3384.4,2012-02-22T22:13:01.000Z)
used(RouteVerification33180,RouteSet3384.2,2012-02-22T22:12:51.000Z)
used(CompletionVerification39491,RouteSet3384.2,2013-12-06T08:24:53.000Z)
used(RouteVerification32697,RouteSet3384.2,2012-02-22T19:08:54.000Z)
endDocument
