document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet3426.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29697,2012-02-21T19:12:11.000Z,2012-02-21T19:12:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29981,2012-02-21T19:57:30.000Z,2012-02-21T19:57:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32447,2012-02-22T18:16:16.000Z,2012-02-22T18:16:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29980,2012-02-21T19:57:13.000Z,2012-02-21T19:57:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32446,2012-02-22T18:16:10.000Z,2012-02-22T18:16:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29696,2012-02-21T19:12:10.000Z,2012-02-21T19:12:11.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification29697,RouteSet3426.1,2012-02-21T19:12:11.000Z)
used(CompletionVerification29981,RouteSet3426.1,2012-02-21T19:57:30.000Z)
used(CompletionVerification32447,RouteSet3426.1,2012-02-22T18:16:16.000Z)
used(RouteVerification29980,RouteSet3426.1,2012-02-21T19:57:13.000Z)
used(RouteVerification32446,RouteSet3426.1,2012-02-22T18:16:10.000Z)
used(RouteVerification29696,RouteSet3426.1,2012-02-21T19:12:10.000Z)
wasDerivedFrom(UpVote46153.0, RouteSet3426.1)
wasDerivedFrom(UpVote50343.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46588.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46587.0, RouteSet3426.1)
wasDerivedFrom(UpVote50342.0, RouteSet3426.1)
wasDerivedFrom(UpVote46154.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46153.0,RouteVerification29696,2012-02-21T19:12:11.000Z)
wasGeneratedBy(UpVote50343.0,CompletionVerification32447,2012-02-22T18:16:17.000Z)
wasGeneratedBy(UpVote46588.0,CompletionVerification29981,2012-02-21T19:57:31.000Z)
wasGeneratedBy(UpVote46587.0,RouteVerification29980,2012-02-21T19:57:30.000Z)
wasGeneratedBy(UpVote50342.0,RouteVerification32446,2012-02-22T18:16:16.000Z)
wasGeneratedBy(UpVote46154.0,CompletionVerification29697,2012-02-21T19:12:12.000Z)
endDocument
