document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33610,2012-02-22T22:38:51.000Z,2012-02-22T22:38:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33943,2012-02-22T22:54:42.000Z,2012-02-22T22:54:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34095,2012-02-22T22:59:30.000Z,2012-02-22T22:59:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33942,2012-02-22T22:54:36.000Z,2012-02-22T22:54:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34094,2012-02-22T22:59:22.000Z,2012-02-22T22:59:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33609,2012-02-22T22:38:38.000Z,2012-02-22T22:38:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote52655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10723.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33610,RouteSet10723.2,2012-02-22T22:38:51.000Z)
used(CompletionVerification33943,RouteSet10723.2,2012-02-22T22:54:42.000Z)
used(CompletionVerification34095,RouteSet10723.2,2012-02-22T22:59:30.000Z)
used(RouteVerification33942,RouteSet10723.2,2012-02-22T22:54:36.000Z)
used(RouteVerification34094,RouteSet10723.2,2012-02-22T22:59:22.000Z)
used(RouteVerification33609,RouteSet10723.2,2012-02-22T22:38:38.000Z)
wasDerivedFrom(UpVote52655.0, RouteSet10723.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52847.0, RouteSet10723.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52653.0, RouteSet10723.2)
wasDerivedFrom(UpVote52235.0, RouteSet10723.2)
wasDerivedFrom(UpVote52234.0, RouteSet10723.2)
wasDerivedFrom(UpVote52845.0, RouteSet10723.2)
wasDerivedFrom(UpVote52654.0, RouteSet10723.2)
wasDerivedFrom(UpVote52846.0, RouteSet10723.2)
wasDerivedFrom(UpVote52236.0, RouteSet10723.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52655.0,CompletionVerification33943,2012-02-22T22:54:43.000Z)
wasGeneratedBy(UpVote52847.0,CompletionVerification34095,2012-02-22T22:59:31.000Z)
wasGeneratedBy(UpVote52653.0,RouteVerification33942,2012-02-22T22:54:42.000Z)
wasGeneratedBy(UpVote52235.0,RouteVerification33609,2012-02-22T22:38:51.000Z)
wasGeneratedBy(UpVote52234.0,RouteVerification33609,2012-02-22T22:38:51.000Z)
wasGeneratedBy(UpVote52845.0,RouteVerification34094,2012-02-22T22:59:30.000Z)
wasGeneratedBy(UpVote52654.0,RouteVerification33942,2012-02-22T22:54:42.000Z)
wasGeneratedBy(UpVote52846.0,RouteVerification34094,2012-02-22T22:59:30.000Z)
wasGeneratedBy(UpVote52236.0,CompletionVerification33610,2012-02-22T22:38:52.000Z)
endDocument
