document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet18210.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18210.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote60582.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote60585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route60583.0,[prov:type = 'collabmap:Route'])
activity(RouteIdentification39109,2012-03-07T17:50:15.000Z,2012-03-07T17:50:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39107,2012-03-07T17:49:47.000Z,2012-03-07T17:50:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39108,2012-03-07T17:50:13.000Z,2012-03-07T17:50:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet18210.2, RouteSet18210.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18210.2, Route60583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60581.0, RouteSet18210.1)
wasDerivedFrom(DownVote60582.0, RouteSet18210.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60585.0, Route60583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60585.0, RouteSet18210.1)
wasDerivedFrom(Route60583.0, RouteSet18210.1)
wasGeneratedBy(RouteSet18210.2,RouteIdentification39109,2012-03-07T17:50:24.000Z)
wasGeneratedBy(UpVote60581.0,RouteVerification39107,2012-03-07T17:50:13.000Z)
wasGeneratedBy(DownVote60582.0,CompletionVerification39108,2012-03-07T17:50:15.000Z)
wasGeneratedBy(UpVote60585.0,RouteIdentification39109,2012-03-07T17:50:24.000Z)
wasGeneratedBy(Route60583.0,RouteIdentification39109,2012-03-07T17:50:24.000Z)
used(RouteIdentification39109,RouteSet18210.1,2012-03-07T17:50:15.000Z)
used(RouteVerification39107,RouteSet18210.1,2012-03-07T17:49:47.000Z)
used(CompletionVerification39108,RouteSet18210.1,2012-03-07T17:50:13.000Z)
endDocument
