document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21126.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification23689,2012-02-19T22:29:55.000Z,2012-02-19T22:29:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39391,2012-06-23T23:50:36.000+01:00,2012-06-23T23:50:42.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39390,2012-06-23T23:50:14.000+01:00,2012-06-23T23:50:36.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23690,2012-02-19T22:29:58.000Z,2012-02-19T22:29:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote61024.0, RouteSet21126.1)
wasDerivedFrom(UpVote61025.0, RouteSet21126.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37273.0, RouteSet21126.1)
wasDerivedFrom(UpVote37274.0, RouteSet21126.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote61024.0,RouteVerification39390,2012-06-23T23:50:36.000+01:00)
wasGeneratedBy(UpVote61025.0,CompletionVerification39391,2012-06-23T23:50:42.000+01:00)
wasGeneratedBy(UpVote37273.0,RouteVerification23689,2012-02-19T22:29:58.000Z)
wasGeneratedBy(UpVote37274.0,CompletionVerification23690,2012-02-19T22:29:59.000Z)
used(RouteVerification23689,RouteSet21126.1,2012-02-19T22:29:55.000Z)
used(CompletionVerification39391,RouteSet21126.1,2012-06-23T23:50:36.000+01:00)
used(RouteVerification39390,RouteSet21126.1,2012-06-23T23:50:14.000+01:00)
used(CompletionVerification23690,RouteSet21126.1,2012-02-19T22:29:58.000Z)
endDocument
