document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12259,2012-02-14T02:38:37.000Z,2012-02-14T02:38:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13718,2012-02-15T10:07:16.000Z,2012-02-15T10:07:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13856,2012-02-15T14:31:06.000Z,2012-02-15T14:31:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14157,2012-02-15T16:32:30.000Z,2012-02-15T16:32:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14217,2012-02-15T16:45:34.000Z,2012-02-15T16:45:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14918,2012-02-15T20:56:44.000Z,2012-02-15T20:56:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13857,2012-02-15T14:31:12.000Z,2012-02-15T14:31:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12258,2012-02-14T02:38:25.000Z,2012-02-14T02:38:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13717,2012-02-15T10:06:57.000Z,2012-02-15T10:07:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13855,2012-02-15T14:30:40.000Z,2012-02-15T14:31:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14156,2012-02-15T16:32:18.000Z,2012-02-15T16:32:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14216,2012-02-15T16:45:24.000Z,2012-02-15T16:45:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14917,2012-02-15T20:56:37.000Z,2012-02-15T20:56:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote19550.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19551.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21700.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21701.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21704.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22273.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22274.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route21705.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1212.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12259,RouteSet1212.3,2012-02-14T02:38:37.000Z)
used(CompletionVerification13718,RouteSet1212.2,2012-02-15T10:07:16.000Z)
used(CompletionVerification13856,RouteSet1212.4,2012-02-15T14:31:06.000Z)
used(CompletionVerification14157,RouteSet1212.6,2012-02-15T16:32:30.000Z)
used(CompletionVerification14217,RouteSet1212.2,2012-02-15T16:45:34.000Z)
used(CompletionVerification14918,RouteSet1212.5,2012-02-15T20:56:44.000Z)
used(RouteIdentification13857,RouteSet1212.4,2012-02-15T14:31:12.000Z)
used(RouteVerification12258,RouteSet1212.2,2012-02-14T02:38:25.000Z)
used(RouteVerification13717,RouteSet1212.2,2012-02-15T10:06:57.000Z)
used(RouteVerification13855,RouteSet1212.2,2012-02-15T14:30:40.000Z)
used(RouteVerification14156,RouteSet1212.2,2012-02-15T16:32:18.000Z)
used(RouteVerification14216,RouteSet1212.2,2012-02-15T16:45:24.000Z)
used(RouteVerification14917,RouteSet1212.5,2012-02-15T20:56:37.000Z)
used(RouteVerification14917,Route21705.0,2012-02-15T20:56:37.000Z)
wasDerivedFrom(DownVote19550.0, RouteSet1212.2)
wasDerivedFrom(DownVote19551.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21700.0, RouteSet1212.2)
wasDerivedFrom(DownVote21701.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21704.0, RouteSet1212.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22273.0, RouteSet1212.2)
wasDerivedFrom(DownVote22274.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route21705.0, RouteSet1212.4)
wasDerivedFrom(RouteSet1212.3, RouteSet1212.2)
wasDerivedFrom(RouteSet1212.4, RouteSet1212.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.5, RouteSet1212.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.5, Route21705.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.6, RouteSet1212.2)
wasDerivedFrom(UpVote19552.0, RouteSet1212.2)
wasDerivedFrom(UpVote19553.0, RouteSet1212.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21473.0, RouteSet1212.2)
wasDerivedFrom(UpVote21474.0, RouteSet1212.2)
wasDerivedFrom(UpVote21475.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21702.0, RouteSet1212.2)
wasDerivedFrom(UpVote21707.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21707.0, RouteSet1212.4)
wasDerivedFrom(UpVote22275.0, RouteSet1212.2)
wasDerivedFrom(UpVote22276.0, RouteSet1212.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22384.0, RouteSet1212.2)
wasDerivedFrom(UpVote22385.0, RouteSet1212.2)
wasDerivedFrom(UpVote22386.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23609.0, RouteSet1212.5)
wasDerivedFrom(UpVote23610.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23610.0, RouteSet1212.5)
wasDerivedFrom(UpVote23611.0, RouteSet1212.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19550.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(DownVote19551.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(DownVote21700.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(DownVote21701.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(DownVote21704.0,CompletionVerification13856,2012-02-15T14:31:12.000Z)
wasGeneratedBy(DownVote22273.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(DownVote22274.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(Route21705.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(RouteSet1212.3,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(RouteSet1212.4,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(RouteSet1212.5,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(RouteSet1212.6,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(UpVote19552.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(UpVote19553.0,CompletionVerification12259,2012-02-14T02:38:38.000Z)
wasGeneratedBy(UpVote21473.0,RouteVerification13717,2012-02-15T10:07:16.000Z)
wasGeneratedBy(UpVote21474.0,RouteVerification13717,2012-02-15T10:07:16.000Z)
wasGeneratedBy(UpVote21475.0,CompletionVerification13718,2012-02-15T10:07:18.000Z)
wasGeneratedBy(UpVote21702.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(UpVote21707.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(UpVote22275.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(UpVote22276.0,CompletionVerification14157,2012-02-15T16:32:32.000Z)
wasGeneratedBy(UpVote22384.0,RouteVerification14216,2012-02-15T16:45:34.000Z)
wasGeneratedBy(UpVote22385.0,RouteVerification14216,2012-02-15T16:45:34.000Z)
wasGeneratedBy(UpVote22386.0,CompletionVerification14217,2012-02-15T16:45:35.000Z)
wasGeneratedBy(UpVote23609.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23610.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23611.0,CompletionVerification14918,2012-02-15T20:56:45.000Z)
endDocument
