document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1847.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification12243,2012-02-14T02:36:08.000Z,2012-02-14T02:36:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification12243,RouteSet1847.3,2012-02-14T02:36:08.000Z)
wasDerivedFrom(UpVote19522.0, RouteSet1847.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19522.0,CompletionVerification12243,2012-02-14T02:36:09.000Z)
endDocument
