document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27371,2012-02-20T21:00:27.000Z,2012-02-20T21:00:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27377,2012-02-20T21:00:49.000Z,2012-02-20T21:00:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29553,2012-02-21T18:38:08.000Z,2012-02-21T18:38:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29904,2012-02-21T19:46:38.000Z,2012-02-21T19:46:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30641,2012-02-22T00:04:30.000Z,2012-02-22T00:04:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30852,2012-02-22T11:27:47.000Z,2012-02-22T11:27:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32508,2012-02-22T18:31:51.000Z,2012-02-22T18:31:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34794,2012-02-23T01:01:12.000Z,2012-02-23T01:01:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34866,2012-02-23T08:42:38.000Z,2012-02-23T08:42:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35473,2012-02-23T19:09:34.000Z,2012-02-23T19:09:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29554,2012-02-21T18:38:09.000Z,2012-02-21T18:38:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30642,2012-02-22T00:04:33.000Z,2012-02-22T00:04:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27370,2012-02-20T21:00:11.000Z,2012-02-20T21:00:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27376,2012-02-20T21:00:34.000Z,2012-02-20T21:00:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29552,2012-02-21T18:37:10.000Z,2012-02-21T18:38:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29903,2012-02-21T19:45:53.000Z,2012-02-21T19:46:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30640,2012-02-22T00:04:07.000Z,2012-02-22T00:04:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30851,2012-02-22T11:19:53.000Z,2012-02-22T11:27:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32507,2012-02-22T18:30:11.000Z,2012-02-22T18:31:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34793,2012-02-23T01:00:30.000Z,2012-02-23T01:01:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34865,2012-02-23T08:42:30.000Z,2012-02-23T08:42:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35472,2012-02-23T19:08:35.000Z,2012-02-23T19:09:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote45964.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47542.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47543.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47546.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45965.0,[prov:type = 'collabmap:Route'])
entity(Route47547.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3176.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3176.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3176.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3176.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27371,RouteSet3176.1,2012-02-20T21:00:27.000Z)
used(CompletionVerification27377,RouteSet3176.1,2012-02-20T21:00:49.000Z)
used(CompletionVerification29553,RouteSet3176.1,2012-02-21T18:38:08.000Z)
used(CompletionVerification29904,RouteSet3176.2,2012-02-21T19:46:38.000Z)
used(CompletionVerification30641,RouteSet3176.3,2012-02-22T00:04:30.000Z)
used(CompletionVerification30852,RouteSet3176.2,2012-02-22T11:27:47.000Z)
used(CompletionVerification32508,RouteSet3176.2,2012-02-22T18:31:51.000Z)
used(CompletionVerification34794,RouteSet3176.4,2012-02-23T01:01:12.000Z)
used(CompletionVerification34866,RouteSet3176.4,2012-02-23T08:42:38.000Z)
used(CompletionVerification35473,RouteSet3176.2,2012-02-23T19:09:34.000Z)
used(RouteIdentification29554,RouteSet3176.1,2012-02-21T18:38:09.000Z)
used(RouteIdentification30642,RouteSet3176.3,2012-02-22T00:04:33.000Z)
used(RouteVerification27370,RouteSet3176.1,2012-02-20T21:00:11.000Z)
used(RouteVerification27376,RouteSet3176.1,2012-02-20T21:00:34.000Z)
used(RouteVerification29552,RouteSet3176.1,2012-02-21T18:37:10.000Z)
used(RouteVerification29903,RouteSet3176.2,2012-02-21T19:45:53.000Z)
used(RouteVerification29903,Route45965.0,2012-02-21T19:45:53.000Z)
used(RouteVerification30640,RouteSet3176.2,2012-02-22T00:04:07.000Z)
used(RouteVerification30640,Route45965.0,2012-02-22T00:04:07.000Z)
used(RouteVerification30851,RouteSet3176.2,2012-02-22T11:19:53.000Z)
used(RouteVerification30851,Route45965.0,2012-02-22T11:19:53.000Z)
used(RouteVerification32507,RouteSet3176.2,2012-02-22T18:30:11.000Z)
used(RouteVerification32507,Route45965.0,2012-02-22T18:30:11.000Z)
used(RouteVerification34793,Route45965.0,2012-02-23T01:00:30.000Z)
used(RouteVerification34793,RouteSet3176.4,2012-02-23T01:00:30.000Z)
used(RouteVerification34793,Route47547.0,2012-02-23T01:00:30.000Z)
used(RouteVerification34865,Route45965.0,2012-02-23T08:42:30.000Z)
used(RouteVerification34865,RouteSet3176.4,2012-02-23T08:42:30.000Z)
used(RouteVerification34865,Route47547.0,2012-02-23T08:42:30.000Z)
used(RouteVerification35472,RouteSet3176.2,2012-02-23T19:08:35.000Z)
used(RouteVerification35472,Route45965.0,2012-02-23T19:08:35.000Z)
wasDerivedFrom(DownVote45964.0, RouteSet3176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47542.0, RouteSet3176.2)
wasDerivedFrom(DownVote47543.0, RouteSet3176.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47546.0, RouteSet3176.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route45965.0, RouteSet3176.1)
wasDerivedFrom(Route47547.0, RouteSet3176.3)
wasDerivedFrom(RouteSet3176.2, RouteSet3176.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3176.2, Route45965.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3176.3, RouteSet3176.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3176.3, Route45965.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3176.4, Route45965.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3176.4, RouteSet3176.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3176.4, Route47547.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42874.0, RouteSet3176.1)
wasDerivedFrom(UpVote42875.0, RouteSet3176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42880.0, RouteSet3176.1)
wasDerivedFrom(UpVote42881.0, RouteSet3176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45963.0, RouteSet3176.1)
wasDerivedFrom(UpVote45967.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45967.0, RouteSet3176.1)
wasDerivedFrom(UpVote46439.0, RouteSet3176.2)
wasDerivedFrom(UpVote46440.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46440.0, RouteSet3176.2)
wasDerivedFrom(UpVote46441.0, RouteSet3176.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47544.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47544.0, RouteSet3176.2)
wasDerivedFrom(UpVote47549.0, Route47547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47549.0, RouteSet3176.3)
wasDerivedFrom(UpVote47963.0, RouteSet3176.2)
wasDerivedFrom(UpVote47964.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47964.0, RouteSet3176.2)
wasDerivedFrom(UpVote47965.0, RouteSet3176.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50459.0, RouteSet3176.2)
wasDerivedFrom(UpVote50460.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50460.0, RouteSet3176.2)
wasDerivedFrom(UpVote50461.0, RouteSet3176.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53818.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53818.0, RouteSet3176.4)
wasDerivedFrom(UpVote53819.0, Route47547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53819.0, RouteSet3176.4)
wasDerivedFrom(UpVote53820.0, RouteSet3176.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53990.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53990.0, RouteSet3176.4)
wasDerivedFrom(UpVote53991.0, Route47547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53991.0, RouteSet3176.4)
wasDerivedFrom(UpVote53992.0, RouteSet3176.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55039.0, RouteSet3176.2)
wasDerivedFrom(UpVote55040.0, Route45965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55040.0, RouteSet3176.2)
wasDerivedFrom(UpVote55041.0, RouteSet3176.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote45964.0,CompletionVerification29553,2012-02-21T18:38:09.000Z)
wasGeneratedBy(DownVote47542.0,RouteVerification30640,2012-02-22T00:04:30.000Z)
wasGeneratedBy(DownVote47543.0,RouteVerification30640,2012-02-22T00:04:30.000Z)
wasGeneratedBy(DownVote47546.0,CompletionVerification30641,2012-02-22T00:04:33.000Z)
wasGeneratedBy(Route45965.0,RouteIdentification29554,2012-02-21T18:38:12.000Z)
wasGeneratedBy(Route47547.0,RouteIdentification30642,2012-02-22T00:04:56.000Z)
wasGeneratedBy(RouteSet3176.2,RouteIdentification29554,2012-02-21T18:38:12.000Z)
wasGeneratedBy(RouteSet3176.3,RouteVerification30640,2012-02-22T00:04:30.000Z)
wasGeneratedBy(RouteSet3176.4,RouteIdentification30642,2012-02-22T00:04:56.000Z)
wasGeneratedBy(UpVote42874.0,RouteVerification27370,2012-02-20T21:00:27.000Z)
wasGeneratedBy(UpVote42875.0,CompletionVerification27371,2012-02-20T21:00:28.000Z)
wasGeneratedBy(UpVote42880.0,RouteVerification27376,2012-02-20T21:00:49.000Z)
wasGeneratedBy(UpVote42881.0,CompletionVerification27377,2012-02-20T21:00:50.000Z)
wasGeneratedBy(UpVote45963.0,RouteVerification29552,2012-02-21T18:38:08.000Z)
wasGeneratedBy(UpVote45967.0,RouteIdentification29554,2012-02-21T18:38:12.000Z)
wasGeneratedBy(UpVote46439.0,RouteVerification29903,2012-02-21T19:46:38.000Z)
wasGeneratedBy(UpVote46440.0,RouteVerification29903,2012-02-21T19:46:38.000Z)
wasGeneratedBy(UpVote46441.0,CompletionVerification29904,2012-02-21T19:46:44.000Z)
wasGeneratedBy(UpVote47544.0,RouteVerification30640,2012-02-22T00:04:30.000Z)
wasGeneratedBy(UpVote47549.0,RouteIdentification30642,2012-02-22T00:04:56.000Z)
wasGeneratedBy(UpVote47963.0,RouteVerification30851,2012-02-22T11:27:47.000Z)
wasGeneratedBy(UpVote47964.0,RouteVerification30851,2012-02-22T11:27:47.000Z)
wasGeneratedBy(UpVote47965.0,CompletionVerification30852,2012-02-22T11:27:48.000Z)
wasGeneratedBy(UpVote50459.0,RouteVerification32507,2012-02-22T18:31:51.000Z)
wasGeneratedBy(UpVote50460.0,RouteVerification32507,2012-02-22T18:31:51.000Z)
wasGeneratedBy(UpVote50461.0,CompletionVerification32508,2012-02-22T18:31:52.000Z)
wasGeneratedBy(UpVote53818.0,RouteVerification34793,2012-02-23T01:01:12.000Z)
wasGeneratedBy(UpVote53819.0,RouteVerification34793,2012-02-23T01:01:12.000Z)
wasGeneratedBy(UpVote53820.0,CompletionVerification34794,2012-02-23T01:01:14.000Z)
wasGeneratedBy(UpVote53990.0,RouteVerification34865,2012-02-23T08:42:38.000Z)
wasGeneratedBy(UpVote53991.0,RouteVerification34865,2012-02-23T08:42:38.000Z)
wasGeneratedBy(UpVote53992.0,CompletionVerification34866,2012-02-23T08:42:39.000Z)
wasGeneratedBy(UpVote55039.0,RouteVerification35472,2012-02-23T19:09:34.000Z)
wasGeneratedBy(UpVote55040.0,RouteVerification35472,2012-02-23T19:09:34.000Z)
wasGeneratedBy(UpVote55041.0,CompletionVerification35473,2012-02-23T19:09:37.000Z)
endDocument
