document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35998,2012-02-23T21:11:20.000Z,2012-02-23T21:11:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33237,2012-02-22T22:16:42.000Z,2012-02-22T22:16:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33238,2012-02-22T22:16:43.000Z,2012-02-22T22:16:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35997,2012-02-23T21:11:15.000Z,2012-02-23T21:11:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote51696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12617.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification35998,RouteSet12617.1,2012-02-23T21:11:20.000Z)
used(RouteVerification33237,RouteSet12617.1,2012-02-22T22:16:42.000Z)
used(CompletionVerification33238,RouteSet12617.1,2012-02-22T22:16:43.000Z)
used(RouteVerification35997,RouteSet12617.1,2012-02-23T21:11:15.000Z)
wasDerivedFrom(UpVote51696.0, RouteSet12617.1)
wasDerivedFrom(UpVote51697.0, RouteSet12617.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55760.0, RouteSet12617.1)
wasDerivedFrom(UpVote55761.0, RouteSet12617.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51696.0,RouteVerification33237,2012-02-22T22:16:43.000Z)
wasGeneratedBy(UpVote51697.0,CompletionVerification33238,2012-02-22T22:16:44.000Z)
wasGeneratedBy(UpVote55760.0,RouteVerification35997,2012-02-23T21:11:20.000Z)
wasGeneratedBy(UpVote55761.0,CompletionVerification35998,2012-02-23T21:11:21.000Z)
endDocument
