document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification3845,2012-02-02T17:50:52.000Z,2012-02-02T17:50:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3847,2012-02-02T17:51:01.000Z,2012-02-02T17:51:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4932,2012-02-07T13:59:18.000Z,2012-02-07T13:59:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5027,2012-02-07T14:24:39.000Z,2012-02-07T14:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5335,2012-02-07T15:54:45.000Z,2012-02-07T15:54:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification3844,2012-02-02T17:50:31.000Z,2012-02-02T17:50:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3846,2012-02-02T17:50:58.000Z,2012-02-02T17:51:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4931,2012-02-07T13:58:53.000Z,2012-02-07T13:59:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5026,2012-02-07T14:24:12.000Z,2012-02-07T14:24:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5334,2012-02-07T15:54:21.000Z,2012-02-07T15:54:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote6897.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1164.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification3845,RouteSet1164.1,2012-02-02T17:50:52.000Z)
used(CompletionVerification3847,RouteSet1164.1,2012-02-02T17:51:01.000Z)
used(CompletionVerification4932,RouteSet1164.1,2012-02-07T13:59:18.000Z)
used(CompletionVerification5027,RouteSet1164.1,2012-02-07T14:24:39.000Z)
used(CompletionVerification5335,RouteSet1164.1,2012-02-07T15:54:45.000Z)
used(RouteVerification3844,RouteSet1164.1,2012-02-02T17:50:31.000Z)
used(RouteVerification3846,RouteSet1164.1,2012-02-02T17:50:58.000Z)
used(RouteVerification4931,RouteSet1164.1,2012-02-07T13:58:53.000Z)
used(RouteVerification5026,RouteSet1164.1,2012-02-07T14:24:12.000Z)
used(RouteVerification5334,RouteSet1164.1,2012-02-07T15:54:21.000Z)
wasDerivedFrom(DownVote6897.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6896.0, RouteSet1164.1)
wasDerivedFrom(UpVote6898.0, RouteSet1164.1)
wasDerivedFrom(UpVote6899.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8918.0, RouteSet1164.1)
wasDerivedFrom(UpVote8919.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9096.0, RouteSet1164.1)
wasDerivedFrom(UpVote9097.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9662.0, RouteSet1164.1)
wasDerivedFrom(UpVote9663.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6897.0,CompletionVerification3845,2012-02-02T17:50:53.000Z)
wasGeneratedBy(UpVote6896.0,RouteVerification3844,2012-02-02T17:50:52.000Z)
wasGeneratedBy(UpVote6898.0,RouteVerification3846,2012-02-02T17:51:01.000Z)
wasGeneratedBy(UpVote6899.0,CompletionVerification3847,2012-02-02T17:51:02.000Z)
wasGeneratedBy(UpVote8918.0,RouteVerification4931,2012-02-07T13:59:18.000Z)
wasGeneratedBy(UpVote8919.0,CompletionVerification4932,2012-02-07T13:59:19.000Z)
wasGeneratedBy(UpVote9096.0,RouteVerification5026,2012-02-07T14:24:39.000Z)
wasGeneratedBy(UpVote9097.0,CompletionVerification5027,2012-02-07T14:24:43.000Z)
wasGeneratedBy(UpVote9662.0,RouteVerification5334,2012-02-07T15:54:45.000Z)
wasGeneratedBy(UpVote9663.0,CompletionVerification5335,2012-02-07T15:54:47.000Z)
endDocument
