document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17638.4,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification31724,2012-02-22T15:35:58.000Z,2012-02-22T15:35:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49377.0, RouteSet17638.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49377.0,CompletionVerification31724,2012-02-22T15:35:59.000Z)
used(CompletionVerification31724,RouteSet17638.4,2012-02-22T15:35:58.000Z)
endDocument
