document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2767.2,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification20550,2012-02-19T01:22:52.000Z,2012-02-19T01:22:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18381,2012-02-17T15:29:48.000Z,2012-02-17T15:29:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18382,2012-02-17T15:29:53.000Z,2012-02-17T15:29:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20549,2012-02-19T01:22:50.000Z,2012-02-19T01:22:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20191,2012-02-18T23:02:21.000Z,2012-02-18T23:02:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20192,2012-02-18T23:02:26.000Z,2012-02-18T23:02:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote28977.0, RouteSet2767.2)
wasDerivedFrom(UpVote32146.0, RouteSet2767.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32144.0, RouteSet2767.2)
wasDerivedFrom(UpVote28979.0, RouteSet2767.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28978.0, RouteSet2767.2)
wasDerivedFrom(UpVote32624.0, RouteSet2767.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32623.0, RouteSet2767.2)
wasDerivedFrom(UpVote32622.0, RouteSet2767.2)
wasDerivedFrom(UpVote32145.0, RouteSet2767.2)
wasGeneratedBy(UpVote28977.0,RouteVerification18381,2012-02-17T15:29:53.000Z)
wasGeneratedBy(UpVote32146.0,CompletionVerification20192,2012-02-18T23:02:26.000Z)
wasGeneratedBy(UpVote32144.0,RouteVerification20191,2012-02-18T23:02:26.000Z)
wasGeneratedBy(UpVote28979.0,CompletionVerification18382,2012-02-17T15:29:54.000Z)
wasGeneratedBy(UpVote28978.0,RouteVerification18381,2012-02-17T15:29:53.000Z)
wasGeneratedBy(UpVote32624.0,CompletionVerification20550,2012-02-19T01:22:55.000Z)
wasGeneratedBy(UpVote32623.0,RouteVerification20549,2012-02-19T01:22:52.000Z)
wasGeneratedBy(UpVote32622.0,RouteVerification20549,2012-02-19T01:22:52.000Z)
wasGeneratedBy(UpVote32145.0,RouteVerification20191,2012-02-18T23:02:26.000Z)
used(CompletionVerification20550,RouteSet2767.2,2012-02-19T01:22:52.000Z)
used(RouteVerification18381,RouteSet2767.2,2012-02-17T15:29:48.000Z)
used(CompletionVerification18382,RouteSet2767.2,2012-02-17T15:29:53.000Z)
used(RouteVerification20549,RouteSet2767.2,2012-02-19T01:22:50.000Z)
used(RouteVerification20191,RouteSet2767.2,2012-02-18T23:02:21.000Z)
used(CompletionVerification20192,RouteSet2767.2,2012-02-18T23:02:26.000Z)
endDocument
