document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3524.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification32405,2012-02-22T18:12:14.000Z,2012-02-22T18:12:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32406,2012-02-22T18:12:21.000Z,2012-02-22T18:12:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29750,2012-02-21T19:14:21.000Z,2012-02-21T19:14:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32094,2012-02-22T17:05:55.000Z,2012-02-22T17:06:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32095,2012-02-22T17:06:02.000Z,2012-02-22T17:06:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29751,2012-02-21T19:14:23.000Z,2012-02-21T19:14:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49889.0, RouteSet3524.1)
wasDerivedFrom(UpVote50276.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49890.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46219.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50275.0, RouteSet3524.1)
wasDerivedFrom(UpVote46218.0, RouteSet3524.1)
wasGeneratedBy(UpVote49889.0,RouteVerification32094,2012-02-22T17:06:02.000Z)
wasGeneratedBy(UpVote50276.0,CompletionVerification32406,2012-02-22T18:12:22.000Z)
wasGeneratedBy(UpVote49890.0,CompletionVerification32095,2012-02-22T17:06:02.000Z)
wasGeneratedBy(UpVote46219.0,CompletionVerification29751,2012-02-21T19:14:23.000Z)
wasGeneratedBy(UpVote50275.0,RouteVerification32405,2012-02-22T18:12:21.000Z)
wasGeneratedBy(UpVote46218.0,RouteVerification29750,2012-02-21T19:14:23.000Z)
used(RouteVerification32405,RouteSet3524.1,2012-02-22T18:12:14.000Z)
used(CompletionVerification32406,RouteSet3524.1,2012-02-22T18:12:21.000Z)
used(RouteVerification29750,RouteSet3524.1,2012-02-21T19:14:21.000Z)
used(RouteVerification32094,RouteSet3524.1,2012-02-22T17:05:55.000Z)
used(CompletionVerification32095,RouteSet3524.1,2012-02-22T17:06:02.000Z)
used(CompletionVerification29751,RouteSet3524.1,2012-02-21T19:14:23.000Z)
endDocument
