document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17247,2012-02-16T19:49:51.000Z,2012-02-16T19:49:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17743,2012-02-17T11:26:44.000Z,2012-02-17T11:26:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17852,2012-02-17T11:58:36.000Z,2012-02-17T11:58:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18363,2012-02-17T15:18:41.000Z,2012-02-17T15:18:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21265,2012-02-19T14:49:31.000Z,2012-02-19T14:51:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17248,2012-02-16T19:49:52.000Z,2012-02-16T19:49:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17744,2012-02-17T11:26:45.000Z,2012-02-17T11:27:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17246,2012-02-16T19:49:42.000Z,2012-02-16T19:49:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17587,2012-02-17T04:50:01.000Z,2012-02-17T04:52:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17742,2012-02-17T11:26:24.000Z,2012-02-17T11:26:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17851,2012-02-17T11:58:33.000Z,2012-02-17T11:58:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18362,2012-02-17T15:18:32.000Z,2012-02-17T15:18:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21264,2012-02-19T14:49:14.000Z,2012-02-19T14:49:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27165.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27666.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27667.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27922.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27166.0,[prov:type = 'collabmap:Route'])
entity(Route27923.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2677.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2677.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2677.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17247,RouteSet2677.1,2012-02-16T19:49:51.000Z)
used(CompletionVerification17743,RouteSet2677.2,2012-02-17T11:26:44.000Z)
used(CompletionVerification17852,RouteSet2677.3,2012-02-17T11:58:36.000Z)
used(CompletionVerification18363,RouteSet2677.3,2012-02-17T15:18:41.000Z)
used(CompletionVerification21265,RouteSet2677.3,2012-02-19T14:49:31.000Z)
used(RouteIdentification17248,RouteSet2677.1,2012-02-16T19:49:52.000Z)
used(RouteIdentification17744,RouteSet2677.2,2012-02-17T11:26:45.000Z)
used(RouteVerification17246,RouteSet2677.1,2012-02-16T19:49:42.000Z)
used(RouteVerification17587,RouteSet2677.2,2012-02-17T04:50:01.000Z)
used(RouteVerification17587,Route27166.0,2012-02-17T04:50:01.000Z)
used(RouteVerification17742,RouteSet2677.2,2012-02-17T11:26:24.000Z)
used(RouteVerification17742,Route27166.0,2012-02-17T11:26:24.000Z)
used(RouteVerification17851,Route27166.0,2012-02-17T11:58:33.000Z)
used(RouteVerification17851,RouteSet2677.3,2012-02-17T11:58:33.000Z)
used(RouteVerification17851,Route27923.0,2012-02-17T11:58:33.000Z)
used(RouteVerification18362,Route27166.0,2012-02-17T15:18:32.000Z)
used(RouteVerification18362,RouteSet2677.3,2012-02-17T15:18:32.000Z)
used(RouteVerification18362,Route27923.0,2012-02-17T15:18:32.000Z)
used(RouteVerification21264,Route27166.0,2012-02-19T14:49:14.000Z)
used(RouteVerification21264,RouteSet2677.3,2012-02-19T14:49:14.000Z)
used(RouteVerification21264,Route27923.0,2012-02-19T14:49:14.000Z)
wasDerivedFrom(DownVote27165.0, RouteSet2677.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27666.0, RouteSet2677.2)
wasDerivedFrom(DownVote27667.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27667.0, RouteSet2677.2)
wasDerivedFrom(DownVote27922.0, RouteSet2677.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27166.0, RouteSet2677.1)
wasDerivedFrom(Route27923.0, RouteSet2677.2)
wasDerivedFrom(RouteSet2677.2, RouteSet2677.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2677.2, Route27166.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2677.3, Route27166.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2677.3, RouteSet2677.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2677.3, Route27923.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27164.0, RouteSet2677.1)
wasDerivedFrom(UpVote27168.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27168.0, RouteSet2677.1)
wasDerivedFrom(UpVote27920.0, RouteSet2677.2)
wasDerivedFrom(UpVote27921.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27921.0, RouteSet2677.2)
wasDerivedFrom(UpVote27925.0, Route27923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27925.0, RouteSet2677.2)
wasDerivedFrom(UpVote28086.0, RouteSet2677.3)
wasDerivedFrom(UpVote28087.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28087.0, RouteSet2677.3)
wasDerivedFrom(UpVote28088.0, Route27923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28088.0, RouteSet2677.3)
wasDerivedFrom(UpVote28089.0, RouteSet2677.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28942.0, RouteSet2677.3)
wasDerivedFrom(UpVote28943.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28943.0, RouteSet2677.3)
wasDerivedFrom(UpVote28944.0, Route27923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28944.0, RouteSet2677.3)
wasDerivedFrom(UpVote28945.0, RouteSet2677.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33494.0, RouteSet2677.3)
wasDerivedFrom(UpVote33495.0, Route27166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33495.0, RouteSet2677.3)
wasDerivedFrom(UpVote33496.0, Route27923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33496.0, RouteSet2677.3)
wasDerivedFrom(UpVote33497.0, RouteSet2677.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27165.0,CompletionVerification17247,2012-02-16T19:49:52.000Z)
wasGeneratedBy(DownVote27666.0,RouteVerification17587,2012-02-17T04:52:14.000Z)
wasGeneratedBy(DownVote27667.0,RouteVerification17587,2012-02-17T04:52:14.000Z)
wasGeneratedBy(DownVote27922.0,CompletionVerification17743,2012-02-17T11:26:45.000Z)
wasGeneratedBy(Route27166.0,RouteIdentification17248,2012-02-16T19:49:56.000Z)
wasGeneratedBy(Route27923.0,RouteIdentification17744,2012-02-17T11:27:34.000Z)
wasGeneratedBy(RouteSet2677.2,RouteIdentification17248,2012-02-16T19:49:56.000Z)
wasGeneratedBy(RouteSet2677.3,RouteIdentification17744,2012-02-17T11:27:34.000Z)
wasGeneratedBy(UpVote27164.0,RouteVerification17246,2012-02-16T19:49:51.000Z)
wasGeneratedBy(UpVote27168.0,RouteIdentification17248,2012-02-16T19:49:56.000Z)
wasGeneratedBy(UpVote27920.0,RouteVerification17742,2012-02-17T11:26:44.000Z)
wasGeneratedBy(UpVote27921.0,RouteVerification17742,2012-02-17T11:26:44.000Z)
wasGeneratedBy(UpVote27925.0,RouteIdentification17744,2012-02-17T11:27:34.000Z)
wasGeneratedBy(UpVote28086.0,RouteVerification17851,2012-02-17T11:58:36.000Z)
wasGeneratedBy(UpVote28087.0,RouteVerification17851,2012-02-17T11:58:36.000Z)
wasGeneratedBy(UpVote28088.0,RouteVerification17851,2012-02-17T11:58:36.000Z)
wasGeneratedBy(UpVote28089.0,CompletionVerification17852,2012-02-17T11:58:37.000Z)
wasGeneratedBy(UpVote28942.0,RouteVerification18362,2012-02-17T15:18:41.000Z)
wasGeneratedBy(UpVote28943.0,RouteVerification18362,2012-02-17T15:18:41.000Z)
wasGeneratedBy(UpVote28944.0,RouteVerification18362,2012-02-17T15:18:41.000Z)
wasGeneratedBy(UpVote28945.0,CompletionVerification18363,2012-02-17T15:18:44.000Z)
wasGeneratedBy(UpVote33494.0,RouteVerification21264,2012-02-19T14:49:31.000Z)
wasGeneratedBy(UpVote33495.0,RouteVerification21264,2012-02-19T14:49:31.000Z)
wasGeneratedBy(UpVote33496.0,RouteVerification21264,2012-02-19T14:49:31.000Z)
wasGeneratedBy(UpVote33497.0,CompletionVerification21265,2012-02-19T14:51:03.000Z)
endDocument
