document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5635.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33922,2012-02-22T22:53:56.000Z,2012-02-22T22:54:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31969,2012-02-22T16:49:42.000Z,2012-02-22T16:49:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33923,2012-02-22T22:54:14.000Z,2012-02-22T22:54:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32478,2012-02-22T18:20:30.000Z,2012-02-22T18:20:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31970,2012-02-22T16:49:48.000Z,2012-02-22T16:49:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32477,2012-02-22T18:20:14.000Z,2012-02-22T18:20:30.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50396.0, RouteSet5635.2)
wasDerivedFrom(UpVote49716.0, RouteSet5635.2)
wasDerivedFrom(UpVote50397.0, RouteSet5635.2)
wasDerivedFrom(UpVote52630.0, RouteSet5635.2)
wasDerivedFrom(UpVote50398.0, RouteSet5635.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52631.0, RouteSet5635.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49717.0, RouteSet5635.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49715.0, RouteSet5635.2)
wasDerivedFrom(UpVote52629.0, RouteSet5635.2)
wasGeneratedBy(UpVote50396.0,RouteVerification32477,2012-02-22T18:20:30.000Z)
wasGeneratedBy(UpVote49716.0,RouteVerification31969,2012-02-22T16:49:48.000Z)
wasGeneratedBy(UpVote50397.0,RouteVerification32477,2012-02-22T18:20:30.000Z)
wasGeneratedBy(UpVote52630.0,RouteVerification33922,2012-02-22T22:54:14.000Z)
wasGeneratedBy(UpVote50398.0,CompletionVerification32478,2012-02-22T18:20:31.000Z)
wasGeneratedBy(UpVote52631.0,CompletionVerification33923,2012-02-22T22:54:15.000Z)
wasGeneratedBy(UpVote49717.0,CompletionVerification31970,2012-02-22T16:49:55.000Z)
wasGeneratedBy(UpVote49715.0,RouteVerification31969,2012-02-22T16:49:48.000Z)
wasGeneratedBy(UpVote52629.0,RouteVerification33922,2012-02-22T22:54:14.000Z)
used(RouteVerification33922,RouteSet5635.2,2012-02-22T22:53:56.000Z)
used(RouteVerification31969,RouteSet5635.2,2012-02-22T16:49:42.000Z)
used(CompletionVerification33923,RouteSet5635.2,2012-02-22T22:54:14.000Z)
used(CompletionVerification32478,RouteSet5635.2,2012-02-22T18:20:30.000Z)
used(CompletionVerification31970,RouteSet5635.2,2012-02-22T16:49:48.000Z)
used(RouteVerification32477,RouteSet5635.2,2012-02-22T18:20:14.000Z)
endDocument
