document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32971,2012-02-22T21:52:09.000Z,2012-02-22T21:52:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34513,2012-02-22T23:37:57.000Z,2012-02-22T23:37:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34599,2012-02-23T00:19:35.000Z,2012-02-23T00:19:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39798,2014-02-05T10:55:08.000Z,2014-02-05T10:55:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34514,2012-02-22T23:37:58.000Z,2012-02-22T23:38:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39799,2014-02-05T10:55:09.000Z,2014-02-05T10:56:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32970,2012-02-22T21:51:55.000Z,2012-02-22T21:52:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34512,2012-02-22T23:36:29.000Z,2012-02-22T23:37:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34598,2012-02-23T00:19:23.000Z,2012-02-23T00:19:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39797,2014-02-05T10:55:02.000Z,2014-02-05T10:55:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53327.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61848.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53328.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9954.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9954.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32971,RouteSet9954.1,2012-02-22T21:52:09.000Z)
used(CompletionVerification34513,RouteSet9954.1,2012-02-22T23:37:57.000Z)
used(CompletionVerification34599,RouteSet9954.2,2012-02-23T00:19:35.000Z)
used(CompletionVerification39798,RouteSet9954.2,2014-02-05T10:55:08.000Z)
used(RouteIdentification34514,RouteSet9954.1,2012-02-22T23:37:58.000Z)
used(RouteIdentification39799,RouteSet9954.2,2014-02-05T10:55:09.000Z)
used(RouteVerification32970,RouteSet9954.1,2012-02-22T21:51:55.000Z)
used(RouteVerification34512,RouteSet9954.1,2012-02-22T23:36:29.000Z)
used(RouteVerification34598,RouteSet9954.2,2012-02-23T00:19:23.000Z)
used(RouteVerification34598,Route53328.0,2012-02-23T00:19:23.000Z)
used(RouteVerification39797,RouteSet9954.2,2014-02-05T10:55:02.000Z)
used(RouteVerification39797,Route53328.0,2014-02-05T10:55:02.000Z)
wasDerivedFrom(DownVote53327.0, RouteSet9954.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61848.0, RouteSet9954.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53328.0, RouteSet9954.1)
wasDerivedFrom(RouteSet9954.2, RouteSet9954.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9954.2, Route53328.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51251.0, RouteSet9954.1)
wasDerivedFrom(UpVote51252.0, RouteSet9954.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53326.0, RouteSet9954.1)
wasDerivedFrom(UpVote53330.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53330.0, RouteSet9954.1)
wasDerivedFrom(UpVote53458.0, RouteSet9954.2)
wasDerivedFrom(UpVote53459.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53459.0, RouteSet9954.2)
wasDerivedFrom(UpVote53460.0, RouteSet9954.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61846.0, RouteSet9954.2)
wasDerivedFrom(UpVote61847.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61847.0, RouteSet9954.2)
wasGeneratedBy(DownVote53327.0,CompletionVerification34513,2012-02-22T23:37:58.000Z)
wasGeneratedBy(DownVote61848.0,CompletionVerification39798,2014-02-05T10:55:09.000Z)
wasGeneratedBy(Route53328.0,RouteIdentification34514,2012-02-22T23:38:05.000Z)
wasGeneratedBy(RouteSet9954.2,RouteIdentification34514,2012-02-22T23:38:05.000Z)
wasGeneratedBy(UpVote51251.0,RouteVerification32970,2012-02-22T21:52:09.000Z)
wasGeneratedBy(UpVote51252.0,CompletionVerification32971,2012-02-22T21:52:10.000Z)
wasGeneratedBy(UpVote53326.0,RouteVerification34512,2012-02-22T23:37:57.000Z)
wasGeneratedBy(UpVote53330.0,RouteIdentification34514,2012-02-22T23:38:05.000Z)
wasGeneratedBy(UpVote53458.0,RouteVerification34598,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote53459.0,RouteVerification34598,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote53460.0,CompletionVerification34599,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote61846.0,RouteVerification39797,2014-02-05T10:55:08.000Z)
wasGeneratedBy(UpVote61847.0,RouteVerification39797,2014-02-05T10:55:08.000Z)
endDocument
