document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38120,2012-02-26T11:45:02.000Z,2012-02-26T11:45:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote58902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2847.9,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification38120,RouteSet2847.9,2012-02-26T11:45:02.000Z)
wasDerivedFrom(UpVote58902.0, RouteSet2847.9,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58902.0,CompletionVerification38120,2012-02-26T11:45:08.000Z)
endDocument
