document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification22276,2012-02-19T20:30:53.000Z,2012-02-19T20:31:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23668,2012-02-19T22:29:01.000Z,2012-02-19T22:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23667,2012-02-19T22:28:49.000Z,2012-02-19T22:29:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote37243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23649.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote35320.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35319.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(RouteVerification22276,RouteSet23649.1,2012-02-19T20:30:53.000Z)
used(CompletionVerification23668,RouteSet23649.1,2012-02-19T22:29:01.000Z)
used(RouteVerification23667,RouteSet23649.1,2012-02-19T22:28:49.000Z)
wasDerivedFrom(UpVote37243.0, RouteSet23649.1)
wasDerivedFrom(UpVote37244.0, RouteSet23649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35320.0, RouteSet23649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35319.0, RouteSet23649.1)
wasGeneratedBy(UpVote37243.0,RouteVerification23667,2012-02-19T22:29:01.000Z)
wasGeneratedBy(UpVote37244.0,CompletionVerification23668,2012-02-19T22:29:02.000Z)
wasGeneratedBy(DownVote35320.0,RouteVerification22276,2012-02-19T20:31:39.000Z)
wasGeneratedBy(DownVote35319.0,RouteVerification22276,2012-02-19T20:31:39.000Z)
endDocument
