document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification24120,2012-02-19T22:46:35.000Z,2012-02-19T22:46:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24121,2012-02-19T22:46:38.000Z,2012-02-19T22:46:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet24509.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification24120,RouteSet24509.1,2012-02-19T22:46:35.000Z)
used(CompletionVerification24121,RouteSet24509.1,2012-02-19T22:46:38.000Z)
wasDerivedFrom(UpVote37757.0, RouteSet24509.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37756.0, RouteSet24509.1)
wasGeneratedBy(UpVote37757.0,CompletionVerification24121,2012-02-19T22:46:39.000Z)
wasGeneratedBy(UpVote37756.0,RouteVerification24120,2012-02-19T22:46:38.000Z)
endDocument
