document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10681.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35297,2012-02-23T18:27:48.000Z,2012-02-23T18:27:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32360,2012-02-22T17:52:25.000Z,2012-02-22T17:52:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32359,2012-02-22T17:52:24.000Z,2012-02-22T17:52:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35296,2012-02-23T18:27:44.000Z,2012-02-23T18:27:48.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50193.0, RouteSet10681.1)
wasDerivedFrom(UpVote54822.0, RouteSet10681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50194.0, RouteSet10681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54821.0, RouteSet10681.1)
wasGeneratedBy(UpVote50193.0,RouteVerification32359,2012-02-22T17:52:25.000Z)
wasGeneratedBy(UpVote54822.0,CompletionVerification35297,2012-02-23T18:27:49.000Z)
wasGeneratedBy(UpVote50194.0,CompletionVerification32360,2012-02-22T17:52:26.000Z)
wasGeneratedBy(UpVote54821.0,RouteVerification35296,2012-02-23T18:27:48.000Z)
used(CompletionVerification35297,RouteSet10681.1,2012-02-23T18:27:48.000Z)
used(CompletionVerification32360,RouteSet10681.1,2012-02-22T17:52:25.000Z)
used(RouteVerification32359,RouteSet10681.1,2012-02-22T17:52:24.000Z)
used(RouteVerification35296,RouteSet10681.1,2012-02-23T18:27:44.000Z)
endDocument
