document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote20511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2617.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification13061,2012-02-14T17:00:18.000Z,2012-02-14T17:00:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15961,2012-02-16T11:35:00.000Z,2012-02-16T11:35:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification15960,2012-02-16T11:32:04.000Z,2012-02-16T11:35:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16729,2012-02-16T17:54:03.000Z,2012-02-16T17:54:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13060,2012-02-14T17:00:16.000Z,2012-02-14T17:00:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16730,2012-02-16T17:54:03.000Z,2012-02-16T17:54:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote20511.0, RouteSet2617.1)
wasDerivedFrom(UpVote26442.0, RouteSet2617.1)
wasDerivedFrom(UpVote25192.0, RouteSet2617.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25191.0, RouteSet2617.1)
wasDerivedFrom(UpVote26443.0, RouteSet2617.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20512.0, RouteSet2617.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote20511.0,RouteVerification13060,2012-02-14T17:00:18.000Z)
wasGeneratedBy(UpVote26442.0,RouteVerification16729,2012-02-16T17:54:03.000Z)
wasGeneratedBy(UpVote25192.0,CompletionVerification15961,2012-02-16T11:35:02.000Z)
wasGeneratedBy(UpVote25191.0,RouteVerification15960,2012-02-16T11:35:00.000Z)
wasGeneratedBy(UpVote26443.0,CompletionVerification16730,2012-02-16T17:54:04.000Z)
wasGeneratedBy(UpVote20512.0,CompletionVerification13061,2012-02-14T17:00:19.000Z)
used(CompletionVerification13061,RouteSet2617.1,2012-02-14T17:00:18.000Z)
used(CompletionVerification15961,RouteSet2617.1,2012-02-16T11:35:00.000Z)
used(RouteVerification15960,RouteSet2617.1,2012-02-16T11:32:04.000Z)
used(RouteVerification16729,RouteSet2617.1,2012-02-16T17:54:03.000Z)
used(RouteVerification13060,RouteSet2617.1,2012-02-14T17:00:16.000Z)
used(CompletionVerification16730,RouteSet2617.1,2012-02-16T17:54:03.000Z)
endDocument
