document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification13001,2012-02-14T16:56:43.000Z,2012-02-14T16:56:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16573,2012-02-16T17:42:29.000Z,2012-02-16T17:42:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17711,2012-02-17T11:18:42.000Z,2012-02-17T11:18:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20206,2012-02-18T23:03:41.000Z,2012-02-18T23:03:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15584,2012-02-16T08:35:33.000Z,2012-02-16T08:35:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13000,2012-02-14T16:56:40.000Z,2012-02-14T16:56:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15583,2012-02-16T08:35:03.000Z,2012-02-16T08:35:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16572,2012-02-16T17:42:28.000Z,2012-02-16T17:42:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17710,2012-02-17T11:18:21.000Z,2012-02-17T11:18:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20205,2012-02-18T23:03:36.000Z,2012-02-18T23:03:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24641.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24642.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route24643.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2539.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2539.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification13001,RouteSet2539.1,2012-02-14T16:56:43.000Z)
used(CompletionVerification16573,RouteSet2539.2,2012-02-16T17:42:29.000Z)
used(CompletionVerification17711,RouteSet2539.2,2012-02-17T11:18:42.000Z)
used(CompletionVerification20206,RouteSet2539.2,2012-02-18T23:03:41.000Z)
used(RouteIdentification15584,RouteSet2539.1,2012-02-16T08:35:33.000Z)
used(RouteVerification13000,RouteSet2539.1,2012-02-14T16:56:40.000Z)
used(RouteVerification15583,RouteSet2539.1,2012-02-16T08:35:03.000Z)
used(RouteVerification16572,RouteSet2539.2,2012-02-16T17:42:28.000Z)
used(RouteVerification16572,Route24643.0,2012-02-16T17:42:28.000Z)
used(RouteVerification17710,RouteSet2539.2,2012-02-17T11:18:21.000Z)
used(RouteVerification17710,Route24643.0,2012-02-17T11:18:21.000Z)
used(RouteVerification20205,RouteSet2539.2,2012-02-18T23:03:36.000Z)
used(RouteVerification20205,Route24643.0,2012-02-18T23:03:36.000Z)
wasDerivedFrom(DownVote24641.0, RouteSet2539.1)
wasDerivedFrom(DownVote24642.0, RouteSet2539.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24643.0, RouteSet2539.1)
wasDerivedFrom(RouteSet2539.2, RouteSet2539.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2539.2, Route24643.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20451.0, RouteSet2539.1)
wasDerivedFrom(UpVote20452.0, RouteSet2539.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24645.0, Route24643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24645.0, RouteSet2539.1)
wasDerivedFrom(UpVote26220.0, RouteSet2539.2)
wasDerivedFrom(UpVote26221.0, Route24643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26221.0, RouteSet2539.2)
wasDerivedFrom(UpVote26222.0, RouteSet2539.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27876.0, RouteSet2539.2)
wasDerivedFrom(UpVote27877.0, Route24643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27877.0, RouteSet2539.2)
wasDerivedFrom(UpVote27878.0, RouteSet2539.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32162.0, RouteSet2539.2)
wasDerivedFrom(UpVote32163.0, Route24643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32163.0, RouteSet2539.2)
wasDerivedFrom(UpVote32164.0, RouteSet2539.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24641.0,RouteVerification15583,2012-02-16T08:35:33.000Z)
wasGeneratedBy(DownVote24642.0,RouteVerification15583,2012-02-16T08:35:33.000Z)
wasGeneratedBy(Route24643.0,RouteIdentification15584,2012-02-16T08:35:40.000Z)
wasGeneratedBy(RouteSet2539.2,RouteIdentification15584,2012-02-16T08:35:40.000Z)
wasGeneratedBy(UpVote20451.0,RouteVerification13000,2012-02-14T16:56:43.000Z)
wasGeneratedBy(UpVote20452.0,CompletionVerification13001,2012-02-14T16:56:44.000Z)
wasGeneratedBy(UpVote24645.0,RouteIdentification15584,2012-02-16T08:35:40.000Z)
wasGeneratedBy(UpVote26220.0,RouteVerification16572,2012-02-16T17:42:29.000Z)
wasGeneratedBy(UpVote26221.0,RouteVerification16572,2012-02-16T17:42:29.000Z)
wasGeneratedBy(UpVote26222.0,CompletionVerification16573,2012-02-16T17:42:30.000Z)
wasGeneratedBy(UpVote27876.0,RouteVerification17710,2012-02-17T11:18:42.000Z)
wasGeneratedBy(UpVote27877.0,RouteVerification17710,2012-02-17T11:18:42.000Z)
wasGeneratedBy(UpVote27878.0,CompletionVerification17711,2012-02-17T11:18:43.000Z)
wasGeneratedBy(UpVote32162.0,RouteVerification20205,2012-02-18T23:03:41.000Z)
wasGeneratedBy(UpVote32163.0,RouteVerification20205,2012-02-18T23:03:41.000Z)
wasGeneratedBy(UpVote32164.0,CompletionVerification20206,2012-02-18T23:03:41.000Z)
endDocument
