document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification21817,2012-02-19T17:23:19.000Z,2012-02-19T17:23:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21815,2012-02-19T17:23:05.000Z,2012-02-19T17:23:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21816,2012-02-19T17:23:18.000Z,2012-02-19T17:23:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17842,2012-02-17T11:54:08.000Z,2012-02-17T11:54:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18243,2012-02-17T15:03:08.000Z,2012-02-17T15:03:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17841,2012-02-17T11:53:28.000Z,2012-02-17T11:54:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18242,2012-02-17T15:03:01.000Z,2012-02-17T15:03:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route34626.0,[prov:type = 'collabmap:Route'])
entity(UpVote34624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote34625.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2467.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote28072.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote28757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2467.2,[prov:type = 'collabmap:RouteSet'])
used(RouteIdentification21817,RouteSet2467.2,2012-02-19T17:23:19.000Z)
used(RouteVerification21815,RouteSet2467.2,2012-02-19T17:23:05.000Z)
used(CompletionVerification21816,RouteSet2467.2,2012-02-19T17:23:18.000Z)
used(CompletionVerification17842,RouteSet2467.2,2012-02-17T11:54:08.000Z)
used(CompletionVerification18243,RouteSet2467.2,2012-02-17T15:03:08.000Z)
used(RouteVerification17841,RouteSet2467.2,2012-02-17T11:53:28.000Z)
used(RouteVerification18242,RouteSet2467.2,2012-02-17T15:03:01.000Z)
wasDerivedFrom(Route34626.0, RouteSet2467.2)
wasDerivedFrom(UpVote34624.0, RouteSet2467.2)
wasDerivedFrom(UpVote28070.0, RouteSet2467.2)
wasDerivedFrom(UpVote34628.0, Route34626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34628.0, RouteSet2467.2)
wasDerivedFrom(UpVote28758.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28756.0, RouteSet2467.2)
wasDerivedFrom(UpVote28071.0, RouteSet2467.2)
wasDerivedFrom(DownVote34625.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2467.3, RouteSet2467.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2467.3, Route34626.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34623.0, RouteSet2467.2)
wasDerivedFrom(DownVote28072.0, RouteSet2467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28757.0, RouteSet2467.2)
wasGeneratedBy(Route34626.0,RouteIdentification21817,2012-02-19T17:23:26.000Z)
wasGeneratedBy(UpVote34624.0,RouteVerification21815,2012-02-19T17:23:18.000Z)
wasGeneratedBy(UpVote28070.0,RouteVerification17841,2012-02-17T11:54:08.000Z)
wasGeneratedBy(UpVote34628.0,RouteIdentification21817,2012-02-19T17:23:26.000Z)
wasGeneratedBy(UpVote28758.0,CompletionVerification18243,2012-02-17T15:03:08.000Z)
wasGeneratedBy(UpVote28756.0,RouteVerification18242,2012-02-17T15:03:08.000Z)
wasGeneratedBy(UpVote28071.0,RouteVerification17841,2012-02-17T11:54:08.000Z)
wasGeneratedBy(DownVote34625.0,CompletionVerification21816,2012-02-19T17:23:19.000Z)
wasGeneratedBy(RouteSet2467.3,RouteIdentification21817,2012-02-19T17:23:26.000Z)
wasGeneratedBy(UpVote34623.0,RouteVerification21815,2012-02-19T17:23:18.000Z)
wasGeneratedBy(DownVote28072.0,CompletionVerification17842,2012-02-17T11:54:12.000Z)
wasGeneratedBy(UpVote28757.0,RouteVerification18242,2012-02-17T15:03:08.000Z)
endDocument
