document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28943,2012-02-21T16:43:34.000Z,2012-02-21T16:43:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28944,2012-02-21T16:43:40.000Z,2012-02-21T16:43:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34699,2012-02-23T00:26:17.000Z,2012-02-23T00:26:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30645,2012-02-22T00:05:10.000Z,2012-02-22T00:05:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29040,2012-02-21T16:59:55.000Z,2012-02-21T17:00:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30646,2012-02-22T00:05:22.000Z,2012-02-22T00:05:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29041,2012-02-21T17:00:07.000Z,2012-02-21T17:00:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34698,2012-02-23T00:25:41.000Z,2012-02-23T00:26:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote47556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route44973.0,[prov:type = 'collabmap:Route'])
entity(UpVote45127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote44972.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1625.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1625.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28943,RouteSet1625.7,2012-02-21T16:43:34.000Z)
used(RouteIdentification28944,RouteSet1625.7,2012-02-21T16:43:40.000Z)
used(CompletionVerification34699,RouteSet1625.8,2012-02-23T00:26:17.000Z)
used(RouteVerification30645,RouteSet1625.8,2012-02-22T00:05:10.000Z)
used(RouteVerification30645,Route44973.0,2012-02-22T00:05:10.000Z)
used(RouteVerification29040,RouteSet1625.8,2012-02-21T16:59:55.000Z)
used(RouteVerification29040,Route44973.0,2012-02-21T16:59:55.000Z)
used(CompletionVerification30646,RouteSet1625.8,2012-02-22T00:05:22.000Z)
used(CompletionVerification29041,RouteSet1625.8,2012-02-21T17:00:07.000Z)
used(RouteVerification34698,RouteSet1625.8,2012-02-23T00:25:41.000Z)
used(RouteVerification34698,Route44973.0,2012-02-23T00:25:41.000Z)
wasDerivedFrom(UpVote47556.0, RouteSet1625.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53608.0, RouteSet1625.8)
wasDerivedFrom(UpVote53609.0, RouteSet1625.8)
wasDerivedFrom(UpVote47555.0, Route44973.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47555.0, RouteSet1625.8)
wasDerivedFrom(Route44973.0, RouteSet1625.7)
wasDerivedFrom(UpVote45127.0, RouteSet1625.8)
wasDerivedFrom(DownVote44972.0, RouteSet1625.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53610.0, Route44973.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53610.0, RouteSet1625.8)
wasDerivedFrom(RouteSet1625.8, RouteSet1625.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1625.8, Route44973.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47553.0, RouteSet1625.8)
wasDerivedFrom(UpVote45128.0, Route44973.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45128.0, RouteSet1625.8)
wasDerivedFrom(UpVote53611.0, RouteSet1625.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44975.0, Route44973.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44975.0, RouteSet1625.7)
wasDerivedFrom(UpVote47554.0, RouteSet1625.8)
wasDerivedFrom(UpVote45129.0, RouteSet1625.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45126.0, RouteSet1625.8)
wasGeneratedBy(UpVote47556.0,CompletionVerification30646,2012-02-22T00:05:24.000Z)
wasGeneratedBy(UpVote53608.0,RouteVerification34698,2012-02-23T00:26:17.000Z)
wasGeneratedBy(UpVote53609.0,RouteVerification34698,2012-02-23T00:26:17.000Z)
wasGeneratedBy(UpVote47555.0,RouteVerification30645,2012-02-22T00:05:22.000Z)
wasGeneratedBy(Route44973.0,RouteIdentification28944,2012-02-21T16:43:54.000Z)
wasGeneratedBy(UpVote45127.0,RouteVerification29040,2012-02-21T17:00:07.000Z)
wasGeneratedBy(DownVote44972.0,CompletionVerification28943,2012-02-21T16:43:40.000Z)
wasGeneratedBy(UpVote53610.0,RouteVerification34698,2012-02-23T00:26:17.000Z)
wasGeneratedBy(RouteSet1625.8,RouteIdentification28944,2012-02-21T16:43:54.000Z)
wasGeneratedBy(UpVote47553.0,RouteVerification30645,2012-02-22T00:05:22.000Z)
wasGeneratedBy(UpVote45128.0,RouteVerification29040,2012-02-21T17:00:07.000Z)
wasGeneratedBy(UpVote53611.0,CompletionVerification34699,2012-02-23T00:26:19.000Z)
wasGeneratedBy(UpVote44975.0,RouteIdentification28944,2012-02-21T16:43:54.000Z)
wasGeneratedBy(UpVote47554.0,RouteVerification30645,2012-02-22T00:05:22.000Z)
wasGeneratedBy(UpVote45129.0,CompletionVerification29041,2012-02-21T17:00:08.000Z)
wasGeneratedBy(UpVote45126.0,RouteVerification29040,2012-02-21T17:00:07.000Z)
endDocument
