document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22462,2012-02-19T21:18:52.000Z,2012-02-19T21:18:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23563,2012-02-19T22:24:56.000Z,2012-02-19T22:24:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22463,2012-02-19T21:18:54.000Z,2012-02-19T21:19:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22461,2012-02-19T21:18:19.000Z,2012-02-19T21:18:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23562,2012-02-19T22:24:49.000Z,2012-02-19T22:24:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote35590.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route35591.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23775.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23775.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22462,RouteSet23775.1,2012-02-19T21:18:52.000Z)
used(CompletionVerification23563,RouteSet23775.2,2012-02-19T22:24:56.000Z)
used(RouteIdentification22463,RouteSet23775.1,2012-02-19T21:18:54.000Z)
used(RouteVerification22461,RouteSet23775.1,2012-02-19T21:18:19.000Z)
used(RouteVerification23562,RouteSet23775.2,2012-02-19T22:24:49.000Z)
used(RouteVerification23562,Route35591.0,2012-02-19T22:24:49.000Z)
wasDerivedFrom(DownVote35590.0, RouteSet23775.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35591.0, RouteSet23775.1)
wasDerivedFrom(RouteSet23775.2, RouteSet23775.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23775.2, Route35591.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35589.0, RouteSet23775.1)
wasDerivedFrom(UpVote35593.0, Route35591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35593.0, RouteSet23775.1)
wasDerivedFrom(UpVote37108.0, RouteSet23775.2)
wasDerivedFrom(UpVote37109.0, Route35591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37109.0, RouteSet23775.2)
wasDerivedFrom(UpVote37110.0, RouteSet23775.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35590.0,CompletionVerification22462,2012-02-19T21:18:54.000Z)
wasGeneratedBy(Route35591.0,RouteIdentification22463,2012-02-19T21:19:24.000Z)
wasGeneratedBy(RouteSet23775.2,RouteIdentification22463,2012-02-19T21:19:24.000Z)
wasGeneratedBy(UpVote35589.0,RouteVerification22461,2012-02-19T21:18:52.000Z)
wasGeneratedBy(UpVote35593.0,RouteIdentification22463,2012-02-19T21:19:24.000Z)
wasGeneratedBy(UpVote37108.0,RouteVerification23562,2012-02-19T22:24:56.000Z)
wasGeneratedBy(UpVote37109.0,RouteVerification23562,2012-02-19T22:24:56.000Z)
wasGeneratedBy(UpVote37110.0,CompletionVerification23563,2012-02-19T22:24:57.000Z)
endDocument
