document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27847.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1194.13,[prov:type = 'collabmap:RouteSet'])
entity(DownVote27846.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1194.11,[prov:type = 'collabmap:RouteSet'])
entity(DownVote27844.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27845.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification17694,2012-02-17T11:11:37.000Z,2012-02-17T11:12:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17672,2012-02-17T10:35:17.000Z,2012-02-17T10:35:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17695,2012-02-17T11:12:23.000Z,2012-02-17T11:12:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote27851.0, RouteSet1194.11)
wasDerivedFrom(DownVote27847.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27852.0, RouteSet1194.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27849.0, RouteSet1194.11)
wasDerivedFrom(RouteSet1194.13, RouteSet1194.11)
wasDerivedFrom(DownVote27846.0, RouteSet1194.11)
wasDerivedFrom(DownVote27844.0, RouteSet1194.11)
wasDerivedFrom(UpVote27802.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27845.0, RouteSet1194.11)
wasDerivedFrom(UpVote27850.0, RouteSet1194.11)
wasDerivedFrom(UpVote27848.0, RouteSet1194.11)
wasGeneratedBy(UpVote27851.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27847.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27852.0,CompletionVerification17695,2012-02-17T11:12:24.000Z)
wasGeneratedBy(UpVote27849.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(RouteSet1194.13,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27846.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27844.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27802.0,CompletionVerification17672,2012-02-17T10:35:18.000Z)
wasGeneratedBy(DownVote27845.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27850.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27848.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
used(RouteVerification17694,RouteSet1194.11,2012-02-17T11:11:37.000Z)
used(CompletionVerification17672,RouteSet1194.11,2012-02-17T10:35:17.000Z)
used(CompletionVerification17695,RouteSet1194.13,2012-02-17T11:12:23.000Z)
endDocument
