document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12201,2012-02-14T02:21:48.000Z,2012-02-14T02:21:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote19428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1535.4,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification12201,RouteSet1535.4,2012-02-14T02:21:48.000Z)
wasDerivedFrom(UpVote19428.0, RouteSet1535.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19428.0,CompletionVerification12201,2012-02-14T02:21:50.000Z)
endDocument
