document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33657,2012-02-22T22:41:24.000Z,2012-02-22T22:41:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34098,2012-02-22T22:59:36.000Z,2012-02-22T22:59:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33656,2012-02-22T22:41:10.000Z,2012-02-22T22:41:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28873,2012-02-21T16:24:19.000Z,2012-02-21T16:24:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34097,2012-02-22T22:59:30.000Z,2012-02-22T22:59:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28874,2012-02-21T16:24:22.000Z,2012-02-21T16:24:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote52850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3378.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33657,RouteSet3378.1,2012-02-22T22:41:24.000Z)
used(CompletionVerification34098,RouteSet3378.1,2012-02-22T22:59:36.000Z)
used(RouteVerification33656,RouteSet3378.1,2012-02-22T22:41:10.000Z)
used(RouteVerification28873,RouteSet3378.1,2012-02-21T16:24:19.000Z)
used(RouteVerification34097,RouteSet3378.1,2012-02-22T22:59:30.000Z)
used(CompletionVerification28874,RouteSet3378.1,2012-02-21T16:24:22.000Z)
wasDerivedFrom(UpVote52850.0, RouteSet3378.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52288.0, RouteSet3378.1)
wasDerivedFrom(UpVote52289.0, RouteSet3378.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52849.0, RouteSet3378.1)
wasDerivedFrom(UpVote44873.0, RouteSet3378.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44872.0, RouteSet3378.1)
wasGeneratedBy(UpVote52850.0,CompletionVerification34098,2012-02-22T22:59:37.000Z)
wasGeneratedBy(UpVote52288.0,RouteVerification33656,2012-02-22T22:41:24.000Z)
wasGeneratedBy(UpVote52289.0,CompletionVerification33657,2012-02-22T22:41:25.000Z)
wasGeneratedBy(UpVote52849.0,RouteVerification34097,2012-02-22T22:59:36.000Z)
wasGeneratedBy(UpVote44873.0,CompletionVerification28874,2012-02-21T16:24:23.000Z)
wasGeneratedBy(UpVote44872.0,RouteVerification28873,2012-02-21T16:24:22.000Z)
endDocument
