document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification6162,2012-02-08T11:24:19.000Z,2012-02-08T11:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote11115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.13,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification6162,RouteSet727.13,2012-02-08T11:24:19.000Z)
wasDerivedFrom(UpVote11115.0, RouteSet727.13,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote11115.0,CompletionVerification6162,2012-02-08T11:24:43.000Z)
endDocument
