document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote62026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8957.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote62028.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote58307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39899,2014-04-29T08:25:12.000+01:00,2014-04-29T08:25:20.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37764,2012-02-24T11:34:35.000Z,2012-02-24T11:34:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37765,2012-02-24T11:34:56.000Z,2012-02-24T11:34:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39901,2014-04-29T08:25:20.000+01:00,2014-04-29T08:25:22.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39900,2014-04-29T08:25:12.000+01:00,2014-04-29T08:25:20.000+01:00,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote62026.0, RouteSet8957.2)
wasDerivedFrom(UpVote58306.0, RouteSet8957.2)
wasDerivedFrom(DownVote62028.0, RouteSet8957.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58307.0, RouteSet8957.2)
wasDerivedFrom(UpVote62027.0, RouteSet8957.2)
wasDerivedFrom(UpVote62024.0, RouteSet8957.2)
wasDerivedFrom(UpVote62025.0, RouteSet8957.2)
wasDerivedFrom(UpVote58308.0, RouteSet8957.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote62026.0,RouteVerification39899,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote58306.0,RouteVerification37764,2012-02-24T11:34:56.000Z)
wasGeneratedBy(DownVote62028.0,CompletionVerification39901,2014-04-29T08:25:22.000+01:00)
wasGeneratedBy(UpVote58307.0,RouteVerification37764,2012-02-24T11:34:56.000Z)
wasGeneratedBy(UpVote62027.0,RouteVerification39900,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote62024.0,RouteVerification39899,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote62025.0,RouteVerification39900,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote58308.0,CompletionVerification37765,2012-02-24T11:34:57.000Z)
used(RouteVerification39899,RouteSet8957.2,2014-04-29T08:25:12.000+01:00)
used(RouteVerification37764,RouteSet8957.2,2012-02-24T11:34:35.000Z)
used(CompletionVerification37765,RouteSet8957.2,2012-02-24T11:34:56.000Z)
used(CompletionVerification39901,RouteSet8957.2,2014-04-29T08:25:20.000+01:00)
used(RouteVerification39900,RouteSet8957.2,2014-04-29T08:25:12.000+01:00)
endDocument
