document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26168,2012-02-20T16:55:05.000Z,2012-02-20T16:55:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27204,2012-02-20T20:43:57.000Z,2012-02-20T20:43:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29420,2012-02-21T17:57:05.000Z,2012-02-21T17:57:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29608,2012-02-21T19:09:42.000Z,2012-02-21T19:09:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30665,2012-02-22T00:10:27.000Z,2012-02-22T00:10:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30775,2012-02-22T10:57:23.000Z,2012-02-22T10:58:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30824,2012-02-22T11:17:18.000Z,2012-02-22T11:17:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33066,2012-02-22T22:02:03.000Z,2012-02-22T22:02:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34749,2012-02-23T00:45:32.000Z,2012-02-23T00:45:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34893,2012-02-23T08:44:52.000Z,2012-02-23T08:44:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37715,2012-02-24T11:19:00.000Z,2012-02-24T11:19:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39455,2013-11-25T17:33:24.000Z,2013-11-25T17:33:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39475,2013-12-06T08:21:26.000Z,2013-12-06T08:21:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26169,2012-02-20T16:55:06.000Z,2012-02-20T16:55:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27205,2012-02-20T20:43:59.000Z,2012-02-20T20:44:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29609,2012-02-21T19:09:43.000Z,2012-02-21T19:09:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30776,2012-02-22T10:58:13.000Z,2012-02-22T10:58:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37716,2012-02-24T11:19:01.000Z,2012-02-24T11:19:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26167,2012-02-20T16:54:47.000Z,2012-02-20T16:55:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27203,2012-02-20T20:43:43.000Z,2012-02-20T20:43:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29419,2012-02-21T17:56:43.000Z,2012-02-21T17:57:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29607,2012-02-21T19:09:31.000Z,2012-02-21T19:09:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30664,2012-02-22T00:10:24.000Z,2012-02-22T00:10:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30774,2012-02-22T10:56:36.000Z,2012-02-22T10:57:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30823,2012-02-22T11:16:59.000Z,2012-02-22T11:17:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33065,2012-02-22T22:01:11.000Z,2012-02-22T22:02:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34748,2012-02-23T00:45:10.000Z,2012-02-23T00:45:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34892,2012-02-23T08:44:47.000Z,2012-02-23T08:44:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37714,2012-02-24T11:17:44.000Z,2012-02-24T11:19:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39454,2013-11-25T17:32:15.000Z,2013-11-25T17:33:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39474,2013-12-06T08:21:11.000Z,2013-12-06T08:21:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote41112.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42654.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46059.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47809.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51439.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51440.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58213.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61131.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61132.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61133.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61134.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41113.0,[prov:type = 'collabmap:Route'])
entity(Route42655.0,[prov:type = 'collabmap:Route'])
entity(Route46060.0,[prov:type = 'collabmap:Route'])
entity(Route47810.0,[prov:type = 'collabmap:Route'])
entity(Route58214.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4946.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4946.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26168,RouteSet4946.1,2012-02-20T16:55:05.000Z)
used(CompletionVerification27204,RouteSet4946.2,2012-02-20T20:43:57.000Z)
used(CompletionVerification29420,RouteSet4946.3,2012-02-21T17:57:05.000Z)
used(CompletionVerification29608,RouteSet4946.3,2012-02-21T19:09:42.000Z)
used(CompletionVerification30665,RouteSet4946.4,2012-02-22T00:10:27.000Z)
used(CompletionVerification30775,RouteSet4946.4,2012-02-22T10:57:23.000Z)
used(CompletionVerification30824,RouteSet4946.5,2012-02-22T11:17:18.000Z)
used(CompletionVerification33066,RouteSet4946.6,2012-02-22T22:02:03.000Z)
used(CompletionVerification34749,RouteSet4946.5,2012-02-23T00:45:32.000Z)
used(CompletionVerification34893,RouteSet4946.5,2012-02-23T08:44:52.000Z)
used(CompletionVerification37715,RouteSet4946.5,2012-02-24T11:19:00.000Z)
used(CompletionVerification39455,RouteSet4946.8,2013-11-25T17:33:24.000Z)
used(CompletionVerification39475,RouteSet4946.7,2013-12-06T08:21:26.000Z)
used(RouteIdentification26169,RouteSet4946.1,2012-02-20T16:55:06.000Z)
used(RouteIdentification27205,RouteSet4946.2,2012-02-20T20:43:59.000Z)
used(RouteIdentification29609,RouteSet4946.3,2012-02-21T19:09:43.000Z)
used(RouteIdentification30776,RouteSet4946.4,2012-02-22T10:58:13.000Z)
used(RouteIdentification37716,RouteSet4946.5,2012-02-24T11:19:01.000Z)
used(RouteVerification26167,RouteSet4946.1,2012-02-20T16:54:47.000Z)
used(RouteVerification27203,RouteSet4946.2,2012-02-20T20:43:43.000Z)
used(RouteVerification27203,Route41113.0,2012-02-20T20:43:43.000Z)
used(RouteVerification29419,Route41113.0,2012-02-21T17:56:43.000Z)
used(RouteVerification29419,RouteSet4946.3,2012-02-21T17:56:43.000Z)
used(RouteVerification29419,Route42655.0,2012-02-21T17:56:43.000Z)
used(RouteVerification29607,Route41113.0,2012-02-21T19:09:31.000Z)
used(RouteVerification29607,RouteSet4946.3,2012-02-21T19:09:31.000Z)
used(RouteVerification29607,Route42655.0,2012-02-21T19:09:31.000Z)
used(RouteVerification30664,Route41113.0,2012-02-22T00:10:24.000Z)
used(RouteVerification30664,Route42655.0,2012-02-22T00:10:24.000Z)
used(RouteVerification30664,RouteSet4946.4,2012-02-22T00:10:24.000Z)
used(RouteVerification30664,Route46060.0,2012-02-22T00:10:24.000Z)
used(RouteVerification30774,Route41113.0,2012-02-22T10:56:36.000Z)
used(RouteVerification30774,Route42655.0,2012-02-22T10:56:36.000Z)
used(RouteVerification30774,RouteSet4946.4,2012-02-22T10:56:36.000Z)
used(RouteVerification30774,Route46060.0,2012-02-22T10:56:36.000Z)
used(RouteVerification30823,Route41113.0,2012-02-22T11:16:59.000Z)
used(RouteVerification30823,Route42655.0,2012-02-22T11:16:59.000Z)
used(RouteVerification30823,Route46060.0,2012-02-22T11:16:59.000Z)
used(RouteVerification30823,RouteSet4946.5,2012-02-22T11:16:59.000Z)
used(RouteVerification30823,Route47810.0,2012-02-22T11:16:59.000Z)
used(RouteVerification33065,Route41113.0,2012-02-22T22:01:11.000Z)
used(RouteVerification33065,Route42655.0,2012-02-22T22:01:11.000Z)
used(RouteVerification33065,Route46060.0,2012-02-22T22:01:11.000Z)
used(RouteVerification33065,RouteSet4946.5,2012-02-22T22:01:11.000Z)
used(RouteVerification33065,Route47810.0,2012-02-22T22:01:11.000Z)
used(RouteVerification34748,Route41113.0,2012-02-23T00:45:10.000Z)
used(RouteVerification34748,Route42655.0,2012-02-23T00:45:10.000Z)
used(RouteVerification34748,Route46060.0,2012-02-23T00:45:10.000Z)
used(RouteVerification34748,RouteSet4946.5,2012-02-23T00:45:10.000Z)
used(RouteVerification34748,Route47810.0,2012-02-23T00:45:10.000Z)
used(RouteVerification34892,Route41113.0,2012-02-23T08:44:47.000Z)
used(RouteVerification34892,Route42655.0,2012-02-23T08:44:47.000Z)
used(RouteVerification34892,Route46060.0,2012-02-23T08:44:47.000Z)
used(RouteVerification34892,RouteSet4946.5,2012-02-23T08:44:47.000Z)
used(RouteVerification34892,Route47810.0,2012-02-23T08:44:47.000Z)
used(RouteVerification37714,Route41113.0,2012-02-24T11:17:44.000Z)
used(RouteVerification37714,Route42655.0,2012-02-24T11:17:44.000Z)
used(RouteVerification37714,Route46060.0,2012-02-24T11:17:44.000Z)
used(RouteVerification37714,RouteSet4946.5,2012-02-24T11:17:44.000Z)
used(RouteVerification37714,Route47810.0,2012-02-24T11:17:44.000Z)
used(RouteVerification39454,Route41113.0,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,Route42655.0,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,Route46060.0,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,Route47810.0,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,RouteSet4946.7,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,Route58214.0,2013-11-25T17:32:15.000Z)
used(RouteVerification39474,Route41113.0,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,Route42655.0,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,Route46060.0,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,Route47810.0,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,RouteSet4946.7,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,Route58214.0,2013-12-06T08:21:11.000Z)
wasDerivedFrom(DownVote41112.0, RouteSet4946.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42654.0, RouteSet4946.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46059.0, RouteSet4946.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47809.0, RouteSet4946.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51439.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51439.0, RouteSet4946.5)
wasDerivedFrom(DownVote51440.0, RouteSet4946.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58213.0, RouteSet4946.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61131.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61131.0, RouteSet4946.7)
wasDerivedFrom(DownVote61132.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61132.0, RouteSet4946.7)
wasDerivedFrom(DownVote61133.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61133.0, RouteSet4946.7)
wasDerivedFrom(DownVote61134.0, RouteSet4946.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41113.0, RouteSet4946.1)
wasDerivedFrom(Route42655.0, RouteSet4946.2)
wasDerivedFrom(Route46060.0, RouteSet4946.3)
wasDerivedFrom(Route47810.0, RouteSet4946.4)
wasDerivedFrom(Route58214.0, RouteSet4946.5)
wasDerivedFrom(RouteSet4946.2, RouteSet4946.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.2, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.3, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.3, RouteSet4946.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.3, Route42655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.4, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.4, Route42655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.4, RouteSet4946.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.4, Route46060.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.5, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.5, Route42655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.5, Route46060.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.5, RouteSet4946.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.5, Route47810.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.6, RouteSet4946.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.6, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.6, Route42655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.6, Route47810.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.7, Route41113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.7, Route42655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.7, Route46060.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.7, Route47810.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.7, RouteSet4946.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.7, Route58214.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.8, RouteSet4946.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.8, Route46060.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4946.8, Route58214.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41111.0, RouteSet4946.1)
wasDerivedFrom(UpVote41115.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41115.0, RouteSet4946.1)
wasDerivedFrom(UpVote42652.0, RouteSet4946.2)
wasDerivedFrom(UpVote42653.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42653.0, RouteSet4946.2)
wasDerivedFrom(UpVote42657.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42657.0, RouteSet4946.2)
wasDerivedFrom(UpVote45711.0, RouteSet4946.3)
wasDerivedFrom(UpVote45712.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45712.0, RouteSet4946.3)
wasDerivedFrom(UpVote45713.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45713.0, RouteSet4946.3)
wasDerivedFrom(UpVote45714.0, RouteSet4946.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46056.0, RouteSet4946.3)
wasDerivedFrom(UpVote46057.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46057.0, RouteSet4946.3)
wasDerivedFrom(UpVote46058.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46058.0, RouteSet4946.3)
wasDerivedFrom(UpVote46062.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46062.0, RouteSet4946.3)
wasDerivedFrom(UpVote47593.0, RouteSet4946.4)
wasDerivedFrom(UpVote47594.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47594.0, RouteSet4946.4)
wasDerivedFrom(UpVote47595.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47595.0, RouteSet4946.4)
wasDerivedFrom(UpVote47596.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47596.0, RouteSet4946.4)
wasDerivedFrom(UpVote47597.0, RouteSet4946.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47805.0, RouteSet4946.4)
wasDerivedFrom(UpVote47806.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47806.0, RouteSet4946.4)
wasDerivedFrom(UpVote47807.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47807.0, RouteSet4946.4)
wasDerivedFrom(UpVote47808.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47808.0, RouteSet4946.4)
wasDerivedFrom(UpVote47812.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47812.0, RouteSet4946.4)
wasDerivedFrom(UpVote47908.0, RouteSet4946.5)
wasDerivedFrom(UpVote47909.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47909.0, RouteSet4946.5)
wasDerivedFrom(UpVote47910.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47910.0, RouteSet4946.5)
wasDerivedFrom(UpVote47911.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47911.0, RouteSet4946.5)
wasDerivedFrom(UpVote47912.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47912.0, RouteSet4946.5)
wasDerivedFrom(UpVote47913.0, RouteSet4946.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51441.0, RouteSet4946.5)
wasDerivedFrom(UpVote51442.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51442.0, RouteSet4946.5)
wasDerivedFrom(UpVote51443.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51443.0, RouteSet4946.5)
wasDerivedFrom(UpVote51444.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51444.0, RouteSet4946.5)
wasDerivedFrom(UpVote51446.0, RouteSet4946.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53721.0, RouteSet4946.5)
wasDerivedFrom(UpVote53722.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53722.0, RouteSet4946.5)
wasDerivedFrom(UpVote53723.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53723.0, RouteSet4946.5)
wasDerivedFrom(UpVote53724.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53724.0, RouteSet4946.5)
wasDerivedFrom(UpVote53725.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53725.0, RouteSet4946.5)
wasDerivedFrom(UpVote53726.0, RouteSet4946.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54051.0, RouteSet4946.5)
wasDerivedFrom(UpVote54052.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54052.0, RouteSet4946.5)
wasDerivedFrom(UpVote54053.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54053.0, RouteSet4946.5)
wasDerivedFrom(UpVote54054.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54054.0, RouteSet4946.5)
wasDerivedFrom(UpVote54055.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54055.0, RouteSet4946.5)
wasDerivedFrom(UpVote54056.0, RouteSet4946.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58208.0, RouteSet4946.5)
wasDerivedFrom(UpVote58209.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58209.0, RouteSet4946.5)
wasDerivedFrom(UpVote58210.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58210.0, RouteSet4946.5)
wasDerivedFrom(UpVote58211.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58211.0, RouteSet4946.5)
wasDerivedFrom(UpVote58212.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58212.0, RouteSet4946.5)
wasDerivedFrom(UpVote58216.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58216.0, RouteSet4946.5)
wasDerivedFrom(UpVote61135.0, RouteSet4946.7)
wasDerivedFrom(UpVote61136.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61136.0, RouteSet4946.7)
wasDerivedFrom(UpVote61137.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61137.0, RouteSet4946.7)
wasDerivedFrom(UpVote61139.0, RouteSet4946.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61185.0, RouteSet4946.7)
wasDerivedFrom(UpVote61186.0, Route41113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61186.0, RouteSet4946.7)
wasDerivedFrom(UpVote61187.0, Route42655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61187.0, RouteSet4946.7)
wasDerivedFrom(UpVote61188.0, Route46060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61188.0, RouteSet4946.7)
wasDerivedFrom(UpVote61189.0, Route47810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61189.0, RouteSet4946.7)
wasDerivedFrom(UpVote61190.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61190.0, RouteSet4946.7)
wasDerivedFrom(UpVote61191.0, RouteSet4946.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41112.0,CompletionVerification26168,2012-02-20T16:55:06.000Z)
wasGeneratedBy(DownVote42654.0,CompletionVerification27204,2012-02-20T20:43:59.000Z)
wasGeneratedBy(DownVote46059.0,CompletionVerification29608,2012-02-21T19:09:43.000Z)
wasGeneratedBy(DownVote47809.0,CompletionVerification30775,2012-02-22T10:58:13.000Z)
wasGeneratedBy(DownVote51439.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(DownVote51440.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(DownVote58213.0,CompletionVerification37715,2012-02-24T11:19:01.000Z)
wasGeneratedBy(DownVote61131.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(DownVote61132.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(DownVote61133.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(DownVote61134.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(Route41113.0,RouteIdentification26169,2012-02-20T16:55:13.000Z)
wasGeneratedBy(Route42655.0,RouteIdentification27205,2012-02-20T20:44:05.000Z)
wasGeneratedBy(Route46060.0,RouteIdentification29609,2012-02-21T19:09:50.000Z)
wasGeneratedBy(Route47810.0,RouteIdentification30776,2012-02-22T10:58:46.000Z)
wasGeneratedBy(Route58214.0,RouteIdentification37716,2012-02-24T11:19:44.000Z)
wasGeneratedBy(RouteSet4946.2,RouteIdentification26169,2012-02-20T16:55:13.000Z)
wasGeneratedBy(RouteSet4946.3,RouteIdentification27205,2012-02-20T20:44:05.000Z)
wasGeneratedBy(RouteSet4946.4,RouteIdentification29609,2012-02-21T19:09:50.000Z)
wasGeneratedBy(RouteSet4946.5,RouteIdentification30776,2012-02-22T10:58:46.000Z)
wasGeneratedBy(RouteSet4946.6,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(RouteSet4946.7,RouteIdentification37716,2012-02-24T11:19:44.000Z)
wasGeneratedBy(RouteSet4946.8,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote41111.0,RouteVerification26167,2012-02-20T16:55:05.000Z)
wasGeneratedBy(UpVote41115.0,RouteIdentification26169,2012-02-20T16:55:13.000Z)
wasGeneratedBy(UpVote42652.0,RouteVerification27203,2012-02-20T20:43:57.000Z)
wasGeneratedBy(UpVote42653.0,RouteVerification27203,2012-02-20T20:43:57.000Z)
wasGeneratedBy(UpVote42657.0,RouteIdentification27205,2012-02-20T20:44:05.000Z)
wasGeneratedBy(UpVote45711.0,RouteVerification29419,2012-02-21T17:57:05.000Z)
wasGeneratedBy(UpVote45712.0,RouteVerification29419,2012-02-21T17:57:05.000Z)
wasGeneratedBy(UpVote45713.0,RouteVerification29419,2012-02-21T17:57:05.000Z)
wasGeneratedBy(UpVote45714.0,CompletionVerification29420,2012-02-21T17:57:06.000Z)
wasGeneratedBy(UpVote46056.0,RouteVerification29607,2012-02-21T19:09:42.000Z)
wasGeneratedBy(UpVote46057.0,RouteVerification29607,2012-02-21T19:09:42.000Z)
wasGeneratedBy(UpVote46058.0,RouteVerification29607,2012-02-21T19:09:42.000Z)
wasGeneratedBy(UpVote46062.0,RouteIdentification29609,2012-02-21T19:09:50.000Z)
wasGeneratedBy(UpVote47593.0,RouteVerification30664,2012-02-22T00:10:27.000Z)
wasGeneratedBy(UpVote47594.0,RouteVerification30664,2012-02-22T00:10:27.000Z)
wasGeneratedBy(UpVote47595.0,RouteVerification30664,2012-02-22T00:10:27.000Z)
wasGeneratedBy(UpVote47596.0,RouteVerification30664,2012-02-22T00:10:27.000Z)
wasGeneratedBy(UpVote47597.0,CompletionVerification30665,2012-02-22T00:10:28.000Z)
wasGeneratedBy(UpVote47805.0,RouteVerification30774,2012-02-22T10:57:23.000Z)
wasGeneratedBy(UpVote47806.0,RouteVerification30774,2012-02-22T10:57:23.000Z)
wasGeneratedBy(UpVote47807.0,RouteVerification30774,2012-02-22T10:57:23.000Z)
wasGeneratedBy(UpVote47808.0,RouteVerification30774,2012-02-22T10:57:23.000Z)
wasGeneratedBy(UpVote47812.0,RouteIdentification30776,2012-02-22T10:58:46.000Z)
wasGeneratedBy(UpVote47908.0,RouteVerification30823,2012-02-22T11:17:18.000Z)
wasGeneratedBy(UpVote47909.0,RouteVerification30823,2012-02-22T11:17:18.000Z)
wasGeneratedBy(UpVote47910.0,RouteVerification30823,2012-02-22T11:17:18.000Z)
wasGeneratedBy(UpVote47911.0,RouteVerification30823,2012-02-22T11:17:18.000Z)
wasGeneratedBy(UpVote47912.0,RouteVerification30823,2012-02-22T11:17:18.000Z)
wasGeneratedBy(UpVote47913.0,CompletionVerification30824,2012-02-22T11:17:19.000Z)
wasGeneratedBy(UpVote51441.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(UpVote51442.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(UpVote51443.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(UpVote51444.0,RouteVerification33065,2012-02-22T22:02:03.000Z)
wasGeneratedBy(UpVote51446.0,CompletionVerification33066,2012-02-22T22:02:05.000Z)
wasGeneratedBy(UpVote53721.0,RouteVerification34748,2012-02-23T00:45:32.000Z)
wasGeneratedBy(UpVote53722.0,RouteVerification34748,2012-02-23T00:45:32.000Z)
wasGeneratedBy(UpVote53723.0,RouteVerification34748,2012-02-23T00:45:32.000Z)
wasGeneratedBy(UpVote53724.0,RouteVerification34748,2012-02-23T00:45:32.000Z)
wasGeneratedBy(UpVote53725.0,RouteVerification34748,2012-02-23T00:45:32.000Z)
wasGeneratedBy(UpVote53726.0,CompletionVerification34749,2012-02-23T00:45:41.000Z)
wasGeneratedBy(UpVote54051.0,RouteVerification34892,2012-02-23T08:44:52.000Z)
wasGeneratedBy(UpVote54052.0,RouteVerification34892,2012-02-23T08:44:52.000Z)
wasGeneratedBy(UpVote54053.0,RouteVerification34892,2012-02-23T08:44:52.000Z)
wasGeneratedBy(UpVote54054.0,RouteVerification34892,2012-02-23T08:44:52.000Z)
wasGeneratedBy(UpVote54055.0,RouteVerification34892,2012-02-23T08:44:52.000Z)
wasGeneratedBy(UpVote54056.0,CompletionVerification34893,2012-02-23T08:44:53.000Z)
wasGeneratedBy(UpVote58208.0,RouteVerification37714,2012-02-24T11:19:00.000Z)
wasGeneratedBy(UpVote58209.0,RouteVerification37714,2012-02-24T11:19:00.000Z)
wasGeneratedBy(UpVote58210.0,RouteVerification37714,2012-02-24T11:19:00.000Z)
wasGeneratedBy(UpVote58211.0,RouteVerification37714,2012-02-24T11:19:00.000Z)
wasGeneratedBy(UpVote58212.0,RouteVerification37714,2012-02-24T11:19:00.000Z)
wasGeneratedBy(UpVote58216.0,RouteIdentification37716,2012-02-24T11:19:44.000Z)
wasGeneratedBy(UpVote61135.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61136.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61137.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61139.0,CompletionVerification39455,2013-11-25T17:33:31.000Z)
wasGeneratedBy(UpVote61185.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61186.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61187.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61188.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61189.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61190.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61191.0,CompletionVerification39475,2013-12-06T08:21:28.000Z)
endDocument
