document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2763.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification18535,2012-02-17T16:24:20.000Z,2012-02-17T16:24:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17486,2012-02-16T20:18:00.000Z,2012-02-16T20:23:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17487,2012-02-16T20:23:42.000Z,2012-02-16T20:23:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17984,2012-02-17T13:35:51.000Z,2012-02-17T13:36:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17639,2012-02-17T05:58:50.000Z,2012-02-17T05:59:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17985,2012-02-17T13:36:09.000Z,2012-02-17T13:36:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18534,2012-02-17T16:24:14.000Z,2012-02-17T16:24:20.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote27539.0, RouteSet2763.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28304.0, RouteSet2763.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27538.0, RouteSet2763.1)
wasDerivedFrom(UpVote29201.0, RouteSet2763.1)
wasDerivedFrom(UpVote27741.0, RouteSet2763.1)
wasDerivedFrom(UpVote28303.0, RouteSet2763.1)
wasDerivedFrom(UpVote29202.0, RouteSet2763.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27539.0,CompletionVerification17487,2012-02-16T20:23:43.000Z)
wasGeneratedBy(UpVote28304.0,CompletionVerification17985,2012-02-17T13:36:10.000Z)
wasGeneratedBy(UpVote27538.0,RouteVerification17486,2012-02-16T20:23:42.000Z)
wasGeneratedBy(UpVote29201.0,RouteVerification18534,2012-02-17T16:24:20.000Z)
wasGeneratedBy(UpVote27741.0,RouteVerification17639,2012-02-17T05:59:12.000Z)
wasGeneratedBy(UpVote28303.0,RouteVerification17984,2012-02-17T13:36:09.000Z)
wasGeneratedBy(UpVote29202.0,CompletionVerification18535,2012-02-17T16:24:21.000Z)
used(CompletionVerification18535,RouteSet2763.1,2012-02-17T16:24:20.000Z)
used(RouteVerification17486,RouteSet2763.1,2012-02-16T20:18:00.000Z)
used(CompletionVerification17487,RouteSet2763.1,2012-02-16T20:23:42.000Z)
used(RouteVerification17984,RouteSet2763.1,2012-02-17T13:35:51.000Z)
used(RouteVerification17639,RouteSet2763.1,2012-02-17T05:58:50.000Z)
used(CompletionVerification17985,RouteSet2763.1,2012-02-17T13:36:09.000Z)
used(RouteVerification18534,RouteSet2763.1,2012-02-17T16:24:14.000Z)
endDocument
