document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2653.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification17585,2012-02-17T04:48:15.000Z,2012-02-17T04:49:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18358,2012-02-17T15:18:17.000Z,2012-02-17T15:18:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18359,2012-02-17T15:18:22.000Z,2012-02-17T15:18:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17419,2012-02-16T20:11:12.000Z,2012-02-16T20:11:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17988,2012-02-17T13:37:21.000Z,2012-02-17T13:37:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17420,2012-02-16T20:11:50.000Z,2012-02-16T20:11:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17987,2012-02-17T13:37:07.000Z,2012-02-17T13:37:21.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote28309.0, RouteSet2653.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28308.0, RouteSet2653.1)
wasDerivedFrom(UpVote28937.0, RouteSet2653.1)
wasDerivedFrom(UpVote27664.0, RouteSet2653.1)
wasDerivedFrom(UpVote28938.0, RouteSet2653.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27432.0, RouteSet2653.1)
wasDerivedFrom(UpVote27433.0, RouteSet2653.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28309.0,CompletionVerification17988,2012-02-17T13:37:22.000Z)
wasGeneratedBy(UpVote28308.0,RouteVerification17987,2012-02-17T13:37:21.000Z)
wasGeneratedBy(UpVote28937.0,RouteVerification18358,2012-02-17T15:18:22.000Z)
wasGeneratedBy(UpVote27664.0,RouteVerification17585,2012-02-17T04:49:01.000Z)
wasGeneratedBy(UpVote28938.0,CompletionVerification18359,2012-02-17T15:18:23.000Z)
wasGeneratedBy(UpVote27432.0,RouteVerification17419,2012-02-16T20:11:50.000Z)
wasGeneratedBy(UpVote27433.0,CompletionVerification17420,2012-02-16T20:11:51.000Z)
used(RouteVerification17585,RouteSet2653.1,2012-02-17T04:48:15.000Z)
used(RouteVerification18358,RouteSet2653.1,2012-02-17T15:18:17.000Z)
used(CompletionVerification18359,RouteSet2653.1,2012-02-17T15:18:22.000Z)
used(RouteVerification17419,RouteSet2653.1,2012-02-16T20:11:12.000Z)
used(CompletionVerification17988,RouteSet2653.1,2012-02-17T13:37:21.000Z)
used(CompletionVerification17420,RouteSet2653.1,2012-02-16T20:11:50.000Z)
used(RouteVerification17987,RouteSet2653.1,2012-02-17T13:37:07.000Z)
endDocument
