document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet5631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34271,2012-02-22T23:11:56.000Z,2012-02-22T23:11:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34272,2012-02-22T23:11:59.000Z,2012-02-22T23:12:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30573,2012-02-21T23:31:23.000Z,2012-02-21T23:32:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33997,2012-02-22T22:56:30.000Z,2012-02-22T22:56:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33998,2012-02-22T22:56:45.000Z,2012-02-22T22:56:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30574,2012-02-21T23:32:15.000Z,2012-02-21T23:32:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification34271,RouteSet5631.1,2012-02-22T23:11:56.000Z)
used(CompletionVerification34272,RouteSet5631.1,2012-02-22T23:11:59.000Z)
used(RouteVerification30573,RouteSet5631.1,2012-02-21T23:31:23.000Z)
used(RouteVerification33997,RouteSet5631.1,2012-02-22T22:56:30.000Z)
used(CompletionVerification33998,RouteSet5631.1,2012-02-22T22:56:45.000Z)
used(CompletionVerification30574,RouteSet5631.1,2012-02-21T23:32:15.000Z)
wasDerivedFrom(UpVote52728.0, RouteSet5631.1)
wasDerivedFrom(UpVote47410.0, RouteSet5631.1)
wasDerivedFrom(UpVote52729.0, RouteSet5631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53042.0, RouteSet5631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53041.0, RouteSet5631.1)
wasDerivedFrom(UpVote47411.0, RouteSet5631.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52728.0,RouteVerification33997,2012-02-22T22:56:45.000Z)
wasGeneratedBy(UpVote47410.0,RouteVerification30573,2012-02-21T23:32:15.000Z)
wasGeneratedBy(UpVote52729.0,CompletionVerification33998,2012-02-22T22:56:46.000Z)
wasGeneratedBy(UpVote53042.0,CompletionVerification34272,2012-02-22T23:12:00.000Z)
wasGeneratedBy(UpVote53041.0,RouteVerification34271,2012-02-22T23:11:59.000Z)
wasGeneratedBy(UpVote47411.0,CompletionVerification30574,2012-02-21T23:32:17.000Z)
endDocument
