document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1861.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14868,2012-02-15T20:48:01.000Z,2012-02-15T20:48:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14869,2012-02-15T20:48:18.000Z,2012-02-15T20:48:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification14868,RouteSet1861.2,2012-02-15T20:48:01.000Z)
used(CompletionVerification14869,RouteSet1861.2,2012-02-15T20:48:18.000Z)
wasDerivedFrom(UpVote23539.0, RouteSet1861.2)
wasDerivedFrom(UpVote23540.0, RouteSet1861.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23538.0, RouteSet1861.2)
wasGeneratedBy(UpVote23539.0,RouteVerification14868,2012-02-15T20:48:18.000Z)
wasGeneratedBy(UpVote23540.0,CompletionVerification14869,2012-02-15T20:48:19.000Z)
wasGeneratedBy(UpVote23538.0,RouteVerification14868,2012-02-15T20:48:18.000Z)
endDocument
