document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification18184,2012-02-17T14:53:12.000Z,2012-02-17T14:53:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18185,2012-02-17T14:53:25.000Z,2012-02-17T14:53:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote28660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2439.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification18184,RouteSet2439.4,2012-02-17T14:53:12.000Z)
used(CompletionVerification18185,RouteSet2439.4,2012-02-17T14:53:25.000Z)
wasDerivedFrom(UpVote28660.0, RouteSet2439.4)
wasDerivedFrom(UpVote28661.0, RouteSet2439.4)
wasDerivedFrom(UpVote28663.0, RouteSet2439.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28662.0, RouteSet2439.4)
wasGeneratedBy(UpVote28660.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
wasGeneratedBy(UpVote28661.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
wasGeneratedBy(UpVote28663.0,CompletionVerification18185,2012-02-17T14:53:26.000Z)
wasGeneratedBy(UpVote28662.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
endDocument
