document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1756.16,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21120,2012-02-19T09:50:05.000Z,2012-02-19T09:50:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification21120,RouteSet1756.16,2012-02-19T09:50:05.000Z)
wasDerivedFrom(UpVote33317.0, RouteSet1756.16,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote33317.0,CompletionVerification21120,2012-02-19T09:50:06.000Z)
endDocument
