document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification36570,2012-02-23T22:27:36.000Z,2012-02-23T22:28:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification36569,2012-02-23T22:27:34.000Z,2012-02-23T22:27:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36568,2012-02-23T22:25:31.000Z,2012-02-23T22:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route56468.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9060.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9060.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote56467.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(RouteIdentification36570,RouteSet9060.1,2012-02-23T22:27:36.000Z)
used(CompletionVerification36569,RouteSet9060.1,2012-02-23T22:27:34.000Z)
used(RouteVerification36568,RouteSet9060.1,2012-02-23T22:25:31.000Z)
wasDerivedFrom(Route56468.0, RouteSet9060.1)
wasDerivedFrom(RouteSet9060.2, RouteSet9060.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9060.2, Route56468.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56470.0, Route56468.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56470.0, RouteSet9060.1)
wasDerivedFrom(UpVote56466.0, RouteSet9060.1)
wasDerivedFrom(DownVote56467.0, RouteSet9060.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56468.0,RouteIdentification36570,2012-02-23T22:28:18.000Z)
wasGeneratedBy(RouteSet9060.2,RouteIdentification36570,2012-02-23T22:28:18.000Z)
wasGeneratedBy(UpVote56470.0,RouteIdentification36570,2012-02-23T22:28:18.000Z)
wasGeneratedBy(UpVote56466.0,RouteVerification36568,2012-02-23T22:27:34.000Z)
wasGeneratedBy(DownVote56467.0,CompletionVerification36569,2012-02-23T22:27:36.000Z)
endDocument
