document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18411,2012-02-17T15:36:24.000Z,2012-02-17T15:36:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20355,2012-02-18T23:16:52.000Z,2012-02-18T23:16:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20542,2012-02-19T01:22:25.000Z,2012-02-19T01:22:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21605,2012-02-19T16:13:39.000Z,2012-02-19T16:13:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18412,2012-02-17T15:36:25.000Z,2012-02-17T15:36:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18410,2012-02-17T15:36:01.000Z,2012-02-17T15:36:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20354,2012-02-18T23:16:48.000Z,2012-02-18T23:16:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20541,2012-02-19T01:22:20.000Z,2012-02-19T01:22:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21604,2012-02-19T16:12:21.000Z,2012-02-19T16:13:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29023.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29024.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2795.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2795.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18411,RouteSet2795.1,2012-02-17T15:36:24.000Z)
used(CompletionVerification20355,RouteSet2795.2,2012-02-18T23:16:52.000Z)
used(CompletionVerification20542,RouteSet2795.2,2012-02-19T01:22:25.000Z)
used(CompletionVerification21605,RouteSet2795.2,2012-02-19T16:13:39.000Z)
used(RouteIdentification18412,RouteSet2795.1,2012-02-17T15:36:25.000Z)
used(RouteVerification18410,RouteSet2795.1,2012-02-17T15:36:01.000Z)
used(RouteVerification20354,RouteSet2795.2,2012-02-18T23:16:48.000Z)
used(RouteVerification20354,Route29024.0,2012-02-18T23:16:48.000Z)
used(RouteVerification20541,RouteSet2795.2,2012-02-19T01:22:20.000Z)
used(RouteVerification20541,Route29024.0,2012-02-19T01:22:20.000Z)
used(RouteVerification21604,RouteSet2795.2,2012-02-19T16:12:21.000Z)
used(RouteVerification21604,Route29024.0,2012-02-19T16:12:21.000Z)
wasDerivedFrom(DownVote29023.0, RouteSet2795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29024.0, RouteSet2795.1)
wasDerivedFrom(RouteSet2795.2, RouteSet2795.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2795.2, Route29024.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29022.0, RouteSet2795.1)
wasDerivedFrom(UpVote29026.0, Route29024.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29026.0, RouteSet2795.1)
wasDerivedFrom(UpVote32358.0, RouteSet2795.2)
wasDerivedFrom(UpVote32359.0, Route29024.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32359.0, RouteSet2795.2)
wasDerivedFrom(UpVote32360.0, RouteSet2795.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32611.0, RouteSet2795.2)
wasDerivedFrom(UpVote32612.0, Route29024.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32612.0, RouteSet2795.2)
wasDerivedFrom(UpVote32613.0, RouteSet2795.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34224.0, RouteSet2795.2)
wasDerivedFrom(UpVote34225.0, Route29024.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34225.0, RouteSet2795.2)
wasDerivedFrom(UpVote34226.0, RouteSet2795.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29023.0,CompletionVerification18411,2012-02-17T15:36:25.000Z)
wasGeneratedBy(Route29024.0,RouteIdentification18412,2012-02-17T15:36:29.000Z)
wasGeneratedBy(RouteSet2795.2,RouteIdentification18412,2012-02-17T15:36:29.000Z)
wasGeneratedBy(UpVote29022.0,RouteVerification18410,2012-02-17T15:36:24.000Z)
wasGeneratedBy(UpVote29026.0,RouteIdentification18412,2012-02-17T15:36:29.000Z)
wasGeneratedBy(UpVote32358.0,RouteVerification20354,2012-02-18T23:16:52.000Z)
wasGeneratedBy(UpVote32359.0,RouteVerification20354,2012-02-18T23:16:52.000Z)
wasGeneratedBy(UpVote32360.0,CompletionVerification20355,2012-02-18T23:16:53.000Z)
wasGeneratedBy(UpVote32611.0,RouteVerification20541,2012-02-19T01:22:25.000Z)
wasGeneratedBy(UpVote32612.0,RouteVerification20541,2012-02-19T01:22:25.000Z)
wasGeneratedBy(UpVote32613.0,CompletionVerification20542,2012-02-19T01:22:27.000Z)
wasGeneratedBy(UpVote34224.0,RouteVerification21604,2012-02-19T16:13:39.000Z)
wasGeneratedBy(UpVote34225.0,RouteVerification21604,2012-02-19T16:13:39.000Z)
wasGeneratedBy(UpVote34226.0,CompletionVerification21605,2012-02-19T16:13:40.000Z)
endDocument
