document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26231,2012-02-20T17:07:59.000Z,2012-02-20T17:08:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29181,2012-02-21T17:13:48.000Z,2012-02-21T17:13:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30734,2012-02-22T00:19:29.000Z,2012-02-22T00:19:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30769,2012-02-22T10:04:04.000Z,2012-02-22T10:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31344,2012-02-22T14:31:35.000Z,2012-02-22T14:31:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33577,2012-02-22T22:35:28.000Z,2012-02-22T22:35:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34732,2012-02-23T00:41:09.000Z,2012-02-23T00:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35564,2012-02-23T19:23:10.000Z,2012-02-23T19:23:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39447,2013-05-25T11:24:23.000+01:00,2013-05-25T11:24:41.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39624,2013-12-07T13:18:39.000Z,2013-12-07T13:18:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39809,2014-03-20T11:18:47.000Z,2014-03-20T11:18:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29182,2012-02-21T17:13:49.000Z,2012-02-21T17:13:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31345,2012-02-22T14:31:36.000Z,2012-02-22T14:31:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39625,2013-12-07T13:18:40.000Z,2013-12-07T13:18:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26230,2012-02-20T17:07:36.000Z,2012-02-20T17:07:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29180,2012-02-21T17:12:59.000Z,2012-02-21T17:13:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30733,2012-02-22T00:19:25.000Z,2012-02-22T00:19:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30768,2012-02-22T10:03:34.000Z,2012-02-22T10:04:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31343,2012-02-22T14:31:21.000Z,2012-02-22T14:31:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33576,2012-02-22T22:34:27.000Z,2012-02-22T22:35:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34731,2012-02-23T00:40:51.000Z,2012-02-23T00:41:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35563,2012-02-23T19:21:59.000Z,2012-02-23T19:23:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39446,2013-05-25T11:21:37.000+01:00,2013-05-25T11:24:23.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39623,2013-12-07T13:18:29.000Z,2013-12-07T13:18:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39808,2014-03-20T11:18:41.000Z,2014-03-20T11:18:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote45324.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48864.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52169.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52170.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52171.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61508.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45325.0,[prov:type = 'collabmap:Route'])
entity(Route48865.0,[prov:type = 'collabmap:Route'])
entity(Route61509.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2713.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2713.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2713.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2713.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2713.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26231,RouteSet2713.1,2012-02-20T17:07:59.000Z)
used(CompletionVerification29181,RouteSet2713.1,2012-02-21T17:13:48.000Z)
used(CompletionVerification30734,RouteSet2713.2,2012-02-22T00:19:29.000Z)
used(CompletionVerification30769,RouteSet2713.2,2012-02-22T10:04:04.000Z)
used(CompletionVerification31344,RouteSet2713.2,2012-02-22T14:31:35.000Z)
used(CompletionVerification33577,RouteSet2713.4,2012-02-22T22:35:28.000Z)
used(CompletionVerification34732,RouteSet2713.3,2012-02-23T00:41:09.000Z)
used(CompletionVerification35564,RouteSet2713.3,2012-02-23T19:23:10.000Z)
used(CompletionVerification39447,RouteSet2713.3,2013-05-25T11:24:23.000+01:00)
used(CompletionVerification39624,RouteSet2713.3,2013-12-07T13:18:39.000Z)
used(CompletionVerification39809,RouteSet2713.5,2014-03-20T11:18:47.000Z)
used(RouteIdentification29182,RouteSet2713.1,2012-02-21T17:13:49.000Z)
used(RouteIdentification31345,RouteSet2713.2,2012-02-22T14:31:36.000Z)
used(RouteIdentification39625,RouteSet2713.3,2013-12-07T13:18:40.000Z)
used(RouteVerification26230,RouteSet2713.1,2012-02-20T17:07:36.000Z)
used(RouteVerification29180,RouteSet2713.1,2012-02-21T17:12:59.000Z)
used(RouteVerification30733,RouteSet2713.2,2012-02-22T00:19:25.000Z)
used(RouteVerification30733,Route45325.0,2012-02-22T00:19:25.000Z)
used(RouteVerification30768,RouteSet2713.2,2012-02-22T10:03:34.000Z)
used(RouteVerification30768,Route45325.0,2012-02-22T10:03:34.000Z)
used(RouteVerification31343,RouteSet2713.2,2012-02-22T14:31:21.000Z)
used(RouteVerification31343,Route45325.0,2012-02-22T14:31:21.000Z)
used(RouteVerification33576,Route45325.0,2012-02-22T22:34:27.000Z)
used(RouteVerification33576,RouteSet2713.3,2012-02-22T22:34:27.000Z)
used(RouteVerification33576,Route48865.0,2012-02-22T22:34:27.000Z)
used(RouteVerification34731,Route45325.0,2012-02-23T00:40:51.000Z)
used(RouteVerification34731,RouteSet2713.3,2012-02-23T00:40:51.000Z)
used(RouteVerification34731,Route48865.0,2012-02-23T00:40:51.000Z)
used(RouteVerification35563,Route45325.0,2012-02-23T19:21:59.000Z)
used(RouteVerification35563,RouteSet2713.3,2012-02-23T19:21:59.000Z)
used(RouteVerification35563,Route48865.0,2012-02-23T19:21:59.000Z)
used(RouteVerification39446,Route45325.0,2013-05-25T11:21:37.000+01:00)
used(RouteVerification39446,RouteSet2713.3,2013-05-25T11:21:37.000+01:00)
used(RouteVerification39446,Route48865.0,2013-05-25T11:21:37.000+01:00)
used(RouteVerification39623,Route45325.0,2013-12-07T13:18:29.000Z)
used(RouteVerification39623,RouteSet2713.3,2013-12-07T13:18:29.000Z)
used(RouteVerification39623,Route48865.0,2013-12-07T13:18:29.000Z)
used(RouteVerification39808,Route45325.0,2014-03-20T11:18:41.000Z)
used(RouteVerification39808,Route48865.0,2014-03-20T11:18:41.000Z)
used(RouteVerification39808,RouteSet2713.5,2014-03-20T11:18:41.000Z)
used(RouteVerification39808,Route61509.0,2014-03-20T11:18:41.000Z)
wasDerivedFrom(DownVote45324.0, RouteSet2713.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48864.0, RouteSet2713.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52169.0, RouteSet2713.3)
wasDerivedFrom(DownVote52170.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52170.0, RouteSet2713.3)
wasDerivedFrom(DownVote52171.0, RouteSet2713.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61508.0, RouteSet2713.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route45325.0, RouteSet2713.1)
wasDerivedFrom(Route48865.0, RouteSet2713.2)
wasDerivedFrom(Route61509.0, RouteSet2713.3)
wasDerivedFrom(RouteSet2713.2, RouteSet2713.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2713.2, Route45325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.3, Route45325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.3, RouteSet2713.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2713.3, Route48865.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.4, RouteSet2713.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2713.4, Route48865.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.5, Route45325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.5, Route48865.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2713.5, RouteSet2713.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2713.5, Route61509.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41204.0, RouteSet2713.1)
wasDerivedFrom(UpVote41205.0, RouteSet2713.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45323.0, RouteSet2713.1)
wasDerivedFrom(UpVote45327.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45327.0, RouteSet2713.1)
wasDerivedFrom(UpVote47730.0, RouteSet2713.2)
wasDerivedFrom(UpVote47731.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47731.0, RouteSet2713.2)
wasDerivedFrom(UpVote47732.0, RouteSet2713.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47798.0, RouteSet2713.2)
wasDerivedFrom(UpVote47799.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47799.0, RouteSet2713.2)
wasDerivedFrom(UpVote47800.0, RouteSet2713.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48862.0, RouteSet2713.2)
wasDerivedFrom(UpVote48863.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48863.0, RouteSet2713.2)
wasDerivedFrom(UpVote48867.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48867.0, RouteSet2713.2)
wasDerivedFrom(UpVote52172.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52172.0, RouteSet2713.3)
wasDerivedFrom(UpVote52174.0, RouteSet2713.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53686.0, RouteSet2713.3)
wasDerivedFrom(UpVote53687.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53687.0, RouteSet2713.3)
wasDerivedFrom(UpVote53688.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53688.0, RouteSet2713.3)
wasDerivedFrom(UpVote53689.0, RouteSet2713.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55176.0, RouteSet2713.3)
wasDerivedFrom(UpVote55177.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55177.0, RouteSet2713.3)
wasDerivedFrom(UpVote55178.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55178.0, RouteSet2713.3)
wasDerivedFrom(UpVote55179.0, RouteSet2713.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61114.0, RouteSet2713.3)
wasDerivedFrom(UpVote61115.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61115.0, RouteSet2713.3)
wasDerivedFrom(UpVote61116.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61116.0, RouteSet2713.3)
wasDerivedFrom(UpVote61117.0, RouteSet2713.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61505.0, RouteSet2713.3)
wasDerivedFrom(UpVote61506.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61506.0, RouteSet2713.3)
wasDerivedFrom(UpVote61507.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61507.0, RouteSet2713.3)
wasDerivedFrom(UpVote61511.0, Route61509.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61511.0, RouteSet2713.3)
wasDerivedFrom(UpVote61862.0, RouteSet2713.5)
wasDerivedFrom(UpVote61863.0, Route45325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61863.0, RouteSet2713.5)
wasDerivedFrom(UpVote61864.0, Route48865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61864.0, RouteSet2713.5)
wasDerivedFrom(UpVote61865.0, Route61509.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61865.0, RouteSet2713.5)
wasDerivedFrom(UpVote61866.0, RouteSet2713.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote45324.0,CompletionVerification29181,2012-02-21T17:13:49.000Z)
wasGeneratedBy(DownVote48864.0,CompletionVerification31344,2012-02-22T14:31:36.000Z)
wasGeneratedBy(DownVote52169.0,RouteVerification33576,2012-02-22T22:35:28.000Z)
wasGeneratedBy(DownVote52170.0,RouteVerification33576,2012-02-22T22:35:28.000Z)
wasGeneratedBy(DownVote52171.0,RouteVerification33576,2012-02-22T22:35:28.000Z)
wasGeneratedBy(DownVote61508.0,CompletionVerification39624,2013-12-07T13:18:40.000Z)
wasGeneratedBy(Route45325.0,RouteIdentification29182,2012-02-21T17:13:55.000Z)
wasGeneratedBy(Route48865.0,RouteIdentification31345,2012-02-22T14:31:48.000Z)
wasGeneratedBy(Route61509.0,RouteIdentification39625,2013-12-07T13:18:49.000Z)
wasGeneratedBy(RouteSet2713.2,RouteIdentification29182,2012-02-21T17:13:55.000Z)
wasGeneratedBy(RouteSet2713.3,RouteIdentification31345,2012-02-22T14:31:48.000Z)
wasGeneratedBy(RouteSet2713.4,RouteVerification33576,2012-02-22T22:35:28.000Z)
wasGeneratedBy(RouteSet2713.5,RouteIdentification39625,2013-12-07T13:18:49.000Z)
wasGeneratedBy(UpVote41204.0,RouteVerification26230,2012-02-20T17:07:59.000Z)
wasGeneratedBy(UpVote41205.0,CompletionVerification26231,2012-02-20T17:08:00.000Z)
wasGeneratedBy(UpVote45323.0,RouteVerification29180,2012-02-21T17:13:48.000Z)
wasGeneratedBy(UpVote45327.0,RouteIdentification29182,2012-02-21T17:13:55.000Z)
wasGeneratedBy(UpVote47730.0,RouteVerification30733,2012-02-22T00:19:29.000Z)
wasGeneratedBy(UpVote47731.0,RouteVerification30733,2012-02-22T00:19:29.000Z)
wasGeneratedBy(UpVote47732.0,CompletionVerification30734,2012-02-22T00:19:32.000Z)
wasGeneratedBy(UpVote47798.0,RouteVerification30768,2012-02-22T10:04:04.000Z)
wasGeneratedBy(UpVote47799.0,RouteVerification30768,2012-02-22T10:04:04.000Z)
wasGeneratedBy(UpVote47800.0,CompletionVerification30769,2012-02-22T10:04:06.000Z)
wasGeneratedBy(UpVote48862.0,RouteVerification31343,2012-02-22T14:31:35.000Z)
wasGeneratedBy(UpVote48863.0,RouteVerification31343,2012-02-22T14:31:35.000Z)
wasGeneratedBy(UpVote48867.0,RouteIdentification31345,2012-02-22T14:31:48.000Z)
wasGeneratedBy(UpVote52172.0,RouteVerification33576,2012-02-22T22:35:28.000Z)
wasGeneratedBy(UpVote52174.0,CompletionVerification33577,2012-02-22T22:35:34.000Z)
wasGeneratedBy(UpVote53686.0,RouteVerification34731,2012-02-23T00:41:09.000Z)
wasGeneratedBy(UpVote53687.0,RouteVerification34731,2012-02-23T00:41:09.000Z)
wasGeneratedBy(UpVote53688.0,RouteVerification34731,2012-02-23T00:41:09.000Z)
wasGeneratedBy(UpVote53689.0,CompletionVerification34732,2012-02-23T00:41:10.000Z)
wasGeneratedBy(UpVote55176.0,RouteVerification35563,2012-02-23T19:23:10.000Z)
wasGeneratedBy(UpVote55177.0,RouteVerification35563,2012-02-23T19:23:10.000Z)
wasGeneratedBy(UpVote55178.0,RouteVerification35563,2012-02-23T19:23:10.000Z)
wasGeneratedBy(UpVote55179.0,CompletionVerification35564,2012-02-23T19:23:12.000Z)
wasGeneratedBy(UpVote61114.0,RouteVerification39446,2013-05-25T11:24:23.000+01:00)
wasGeneratedBy(UpVote61115.0,RouteVerification39446,2013-05-25T11:24:23.000+01:00)
wasGeneratedBy(UpVote61116.0,RouteVerification39446,2013-05-25T11:24:23.000+01:00)
wasGeneratedBy(UpVote61117.0,CompletionVerification39447,2013-05-25T11:24:41.000+01:00)
wasGeneratedBy(UpVote61505.0,RouteVerification39623,2013-12-07T13:18:39.000Z)
wasGeneratedBy(UpVote61506.0,RouteVerification39623,2013-12-07T13:18:39.000Z)
wasGeneratedBy(UpVote61507.0,RouteVerification39623,2013-12-07T13:18:39.000Z)
wasGeneratedBy(UpVote61511.0,RouteIdentification39625,2013-12-07T13:18:49.000Z)
wasGeneratedBy(UpVote61862.0,RouteVerification39808,2014-03-20T11:18:47.000Z)
wasGeneratedBy(UpVote61863.0,RouteVerification39808,2014-03-20T11:18:47.000Z)
wasGeneratedBy(UpVote61864.0,RouteVerification39808,2014-03-20T11:18:47.000Z)
wasGeneratedBy(UpVote61865.0,RouteVerification39808,2014-03-20T11:18:47.000Z)
wasGeneratedBy(UpVote61866.0,CompletionVerification39809,2014-03-20T11:18:49.000Z)
endDocument
