document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route21718.0,[prov:type = 'collabmap:Route'])
entity(UpVote22509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22729.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2242.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21717.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote41875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22730.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2242.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2242.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2242.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2242.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14810,2012-02-15T20:33:23.000Z,2012-02-15T20:33:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26676,2012-02-20T18:05:46.000Z,2012-02-20T18:05:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27070,2012-02-20T20:33:11.000Z,2012-02-20T20:33:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14397,2012-02-15T17:34:37.000Z,2012-02-15T17:35:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28933,2012-02-21T16:41:27.000Z,2012-02-21T16:42:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27069,2012-02-20T20:33:05.000Z,2012-02-20T20:33:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14811,2012-02-15T20:33:35.000Z,2012-02-15T20:33:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26418,2012-02-20T17:27:24.000Z,2012-02-20T17:27:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26675,2012-02-20T18:05:31.000Z,2012-02-20T18:05:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28934,2012-02-21T16:42:23.000Z,2012-02-21T16:42:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14398,2012-02-15T17:35:16.000Z,2012-02-15T17:35:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14284,2012-02-15T17:09:32.000Z,2012-02-15T17:09:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13863,2012-02-15T14:31:52.000Z,2012-02-15T14:32:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification26419,2012-02-20T17:27:44.000Z,2012-02-20T17:27:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14283,2012-02-15T17:09:04.000Z,2012-02-15T17:09:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13862,2012-02-15T14:31:50.000Z,2012-02-15T14:31:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(Route21718.0, RouteSet2242.4)
wasDerivedFrom(UpVote22509.0, RouteSet2242.4)
wasDerivedFrom(DownVote22729.0, Route21718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22729.0, RouteSet2242.5)
wasDerivedFrom(UpVote22731.0, RouteSet2242.5)
wasDerivedFrom(UpVote42437.0, RouteSet2242.11)
wasDerivedFrom(RouteSet2242.9, RouteSet2242.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote41874.0, RouteSet2242.11)
wasDerivedFrom(DownVote21717.0, RouteSet2242.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41875.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22730.0, RouteSet2242.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21720.0, Route21718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21720.0, RouteSet2242.4)
wasDerivedFrom(UpVote23443.0, RouteSet2242.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41494.0, Route21718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41494.0, RouteSet2242.5)
wasDerivedFrom(UpVote22510.0, RouteSet2242.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41495.0, RouteSet2242.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23442.0, Route21718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23442.0, RouteSet2242.5)
wasDerivedFrom(UpVote44951.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41873.0, RouteSet2242.11)
wasDerivedFrom(UpVote44949.0, RouteSet2242.11)
wasDerivedFrom(UpVote42439.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22732.0, RouteSet2242.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23441.0, RouteSet2242.5)
wasDerivedFrom(RouteSet2242.6, RouteSet2242.5)
wasDerivedFrom(RouteSet2242.11, RouteSet2242.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2242.5, RouteSet2242.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2242.5, Route21718.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41493.0, RouteSet2242.5)
wasDerivedFrom(UpVote44950.0, RouteSet2242.11)
wasDerivedFrom(UpVote42438.0, RouteSet2242.11)
wasGeneratedBy(Route21718.0,RouteIdentification13863,2012-02-15T14:32:08.000Z)
wasGeneratedBy(UpVote22509.0,RouteVerification14283,2012-02-15T17:09:32.000Z)
wasGeneratedBy(DownVote22729.0,RouteVerification14397,2012-02-15T17:35:16.000Z)
wasGeneratedBy(UpVote22731.0,RouteVerification14397,2012-02-15T17:35:16.000Z)
wasGeneratedBy(UpVote42437.0,RouteVerification27069,2012-02-20T20:33:11.000Z)
wasGeneratedBy(UpVote41874.0,RouteVerification26675,2012-02-20T18:05:46.000Z)
wasGeneratedBy(DownVote21717.0,CompletionVerification13862,2012-02-15T14:31:52.000Z)
wasGeneratedBy(UpVote41875.0,CompletionVerification26676,2012-02-20T18:05:47.000Z)
wasGeneratedBy(DownVote22730.0,RouteVerification14397,2012-02-15T17:35:16.000Z)
wasGeneratedBy(UpVote21720.0,RouteIdentification13863,2012-02-15T14:32:08.000Z)
wasGeneratedBy(UpVote23443.0,CompletionVerification14811,2012-02-15T20:33:36.000Z)
wasGeneratedBy(UpVote41494.0,RouteVerification26418,2012-02-20T17:27:44.000Z)
wasGeneratedBy(UpVote22510.0,CompletionVerification14284,2012-02-15T17:09:53.000Z)
wasGeneratedBy(UpVote41495.0,CompletionVerification26419,2012-02-20T17:27:46.000Z)
wasGeneratedBy(UpVote23442.0,RouteVerification14810,2012-02-15T20:33:35.000Z)
wasGeneratedBy(UpVote44951.0,CompletionVerification28934,2012-02-21T16:42:24.000Z)
wasGeneratedBy(UpVote41873.0,RouteVerification26675,2012-02-20T18:05:46.000Z)
wasGeneratedBy(UpVote44949.0,RouteVerification28933,2012-02-21T16:42:23.000Z)
wasGeneratedBy(UpVote42439.0,CompletionVerification27070,2012-02-20T20:33:38.000Z)
wasGeneratedBy(UpVote22732.0,CompletionVerification14398,2012-02-15T17:35:17.000Z)
wasGeneratedBy(UpVote23441.0,RouteVerification14810,2012-02-15T20:33:35.000Z)
wasGeneratedBy(RouteSet2242.6,RouteVerification14397,2012-02-15T17:35:16.000Z)
wasGeneratedBy(RouteSet2242.5,RouteIdentification13863,2012-02-15T14:32:08.000Z)
wasGeneratedBy(UpVote41493.0,RouteVerification26418,2012-02-20T17:27:44.000Z)
wasGeneratedBy(UpVote44950.0,RouteVerification28933,2012-02-21T16:42:23.000Z)
wasGeneratedBy(UpVote42438.0,RouteVerification27069,2012-02-20T20:33:11.000Z)
used(RouteVerification14810,RouteSet2242.5,2012-02-15T20:33:23.000Z)
used(RouteVerification14810,Route21718.0,2012-02-15T20:33:23.000Z)
used(CompletionVerification26676,RouteSet2242.11,2012-02-20T18:05:46.000Z)
used(CompletionVerification27070,RouteSet2242.11,2012-02-20T20:33:11.000Z)
used(RouteVerification14397,RouteSet2242.5,2012-02-15T17:34:37.000Z)
used(RouteVerification14397,Route21718.0,2012-02-15T17:34:37.000Z)
used(RouteVerification28933,RouteSet2242.11,2012-02-21T16:41:27.000Z)
used(RouteVerification27069,RouteSet2242.11,2012-02-20T20:33:05.000Z)
used(CompletionVerification14811,RouteSet2242.5,2012-02-15T20:33:35.000Z)
used(RouteVerification26418,RouteSet2242.5,2012-02-20T17:27:24.000Z)
used(RouteVerification26418,Route21718.0,2012-02-20T17:27:24.000Z)
used(RouteVerification26675,RouteSet2242.11,2012-02-20T18:05:31.000Z)
used(CompletionVerification28934,RouteSet2242.11,2012-02-21T16:42:23.000Z)
used(CompletionVerification14398,RouteSet2242.6,2012-02-15T17:35:16.000Z)
used(CompletionVerification14284,RouteSet2242.4,2012-02-15T17:09:32.000Z)
used(RouteIdentification13863,RouteSet2242.4,2012-02-15T14:31:52.000Z)
used(CompletionVerification26419,RouteSet2242.5,2012-02-20T17:27:44.000Z)
used(RouteVerification14283,RouteSet2242.4,2012-02-15T17:09:04.000Z)
used(CompletionVerification13862,RouteSet2242.4,2012-02-15T14:31:50.000Z)
endDocument
