document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote13547.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet727.16,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.11,[prov:type = 'collabmap:RouteSet'])
entity(DownVote11111.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet727.13,[prov:type = 'collabmap:RouteSet'])
entity(DownVote10798.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21464.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13548.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13549.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21463.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet727.12,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet727.14,[prov:type = 'collabmap:RouteSet'])
entity(DownVote11110.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification7507,2012-02-13T16:44:37.000Z,2012-02-13T16:45:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5921,2012-02-08T00:10:26.000Z,2012-02-08T00:10:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5741,2012-02-07T21:56:43.000Z,2012-02-07T21:56:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6161,2012-02-08T11:22:29.000Z,2012-02-08T11:24:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7508,2012-02-13T16:45:32.000Z,2012-02-13T16:47:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6162,2012-02-08T11:24:19.000Z,2012-02-08T11:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13714,2012-02-15T10:04:05.000Z,2012-02-15T10:04:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5920,2012-02-08T00:09:53.000Z,2012-02-08T00:10:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13713,2012-02-15T10:02:58.000Z,2012-02-15T10:04:05.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote13547.0, RouteSet727.11)
wasDerivedFrom(RouteSet727.16, RouteSet727.11)
wasDerivedFrom(UpVote11112.0, RouteSet727.12)
wasDerivedFrom(UpVote11114.0, RouteSet727.12)
wasDerivedFrom(UpVote21468.0, RouteSet727.16,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21465.0, RouteSet727.11)
wasDerivedFrom(DownVote11111.0, RouteSet727.12)
wasDerivedFrom(RouteSet727.13, RouteSet727.12)
wasDerivedFrom(DownVote10798.0, RouteSet727.11)
wasDerivedFrom(UpVote10799.0, RouteSet727.11)
wasDerivedFrom(UpVote13553.0, RouteSet727.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11115.0, RouteSet727.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21464.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13550.0, RouteSet727.11)
wasDerivedFrom(UpVote10800.0, RouteSet727.11)
wasDerivedFrom(UpVote10802.0, RouteSet727.11)
wasDerivedFrom(UpVote10803.0, RouteSet727.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21466.0, RouteSet727.11)
wasDerivedFrom(UpVote10439.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11113.0, RouteSet727.12)
wasDerivedFrom(DownVote13548.0, RouteSet727.11)
wasDerivedFrom(UpVote13551.0, RouteSet727.11)
wasDerivedFrom(DownVote13549.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21463.0, RouteSet727.11)
wasDerivedFrom(RouteSet727.12, RouteSet727.11)
wasDerivedFrom(RouteSet727.14, RouteSet727.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(DownVote11110.0, RouteSet727.12)
wasDerivedFrom(UpVote10801.0, RouteSet727.11)
wasDerivedFrom(UpVote21467.0, RouteSet727.11)
wasGeneratedBy(DownVote13547.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(RouteSet727.16,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote11112.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote11114.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote21468.0,CompletionVerification13714,2012-02-15T10:04:15.000Z)
wasGeneratedBy(UpVote21465.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(DownVote11111.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(RouteSet727.13,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(DownVote10798.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10799.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote13553.0,CompletionVerification7508,2012-02-13T16:47:05.000Z)
wasGeneratedBy(UpVote11115.0,CompletionVerification6162,2012-02-08T11:24:43.000Z)
wasGeneratedBy(DownVote21464.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote13550.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote10800.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10802.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10803.0,CompletionVerification5921,2012-02-08T00:10:27.000Z)
wasGeneratedBy(UpVote21466.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote10439.0,CompletionVerification5741,2012-02-07T21:56:51.000Z)
wasGeneratedBy(UpVote11113.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(DownVote13548.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote13551.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(DownVote13549.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(DownVote21463.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(RouteSet727.12,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(RouteSet727.14,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(DownVote11110.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote10801.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote21467.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
used(RouteVerification7507,RouteSet727.11,2012-02-13T16:44:37.000Z)
used(CompletionVerification5921,RouteSet727.12,2012-02-08T00:10:26.000Z)
used(CompletionVerification5741,RouteSet727.11,2012-02-07T21:56:43.000Z)
used(RouteVerification6161,RouteSet727.12,2012-02-08T11:22:29.000Z)
used(CompletionVerification7508,RouteSet727.14,2012-02-13T16:45:32.000Z)
used(CompletionVerification6162,RouteSet727.13,2012-02-08T11:24:19.000Z)
used(CompletionVerification13714,RouteSet727.16,2012-02-15T10:04:05.000Z)
used(RouteVerification5920,RouteSet727.11,2012-02-08T00:09:53.000Z)
used(RouteVerification13713,RouteSet727.11,2012-02-15T10:02:58.000Z)
endDocument
