document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33950,2012-02-22T22:54:52.000Z,2012-02-22T22:54:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33951,2012-02-22T22:54:55.000Z,2012-02-22T22:55:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33949,2012-02-22T22:54:47.000Z,2012-02-22T22:54:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30375,2012-02-21T22:11:07.000Z,2012-02-21T22:11:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30376,2012-02-21T22:11:10.000Z,2012-02-21T22:11:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote52667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52664.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet5567.2,[prov:type = 'collabmap:RouteSet'])
entity(Route52665.0,[prov:type = 'collabmap:Route'])
entity(UpVote47097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5567.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification33950,RouteSet5567.1,2012-02-22T22:54:52.000Z)
used(RouteIdentification33951,RouteSet5567.1,2012-02-22T22:54:55.000Z)
used(RouteVerification33949,RouteSet5567.1,2012-02-22T22:54:47.000Z)
used(RouteVerification30375,RouteSet5567.1,2012-02-21T22:11:07.000Z)
used(CompletionVerification30376,RouteSet5567.1,2012-02-21T22:11:10.000Z)
wasDerivedFrom(UpVote52667.0, Route52665.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52667.0, RouteSet5567.1)
wasDerivedFrom(UpVote47098.0, RouteSet5567.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52664.0, RouteSet5567.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet5567.2, RouteSet5567.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5567.2, Route52665.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route52665.0, RouteSet5567.1)
wasDerivedFrom(UpVote47097.0, RouteSet5567.1)
wasDerivedFrom(UpVote52663.0, RouteSet5567.1)
wasGeneratedBy(UpVote52667.0,RouteIdentification33951,2012-02-22T22:55:10.000Z)
wasGeneratedBy(UpVote47098.0,CompletionVerification30376,2012-02-21T22:11:12.000Z)
wasGeneratedBy(DownVote52664.0,CompletionVerification33950,2012-02-22T22:54:55.000Z)
wasGeneratedBy(RouteSet5567.2,RouteIdentification33951,2012-02-22T22:55:10.000Z)
wasGeneratedBy(Route52665.0,RouteIdentification33951,2012-02-22T22:55:10.000Z)
wasGeneratedBy(UpVote47097.0,RouteVerification30375,2012-02-21T22:11:10.000Z)
wasGeneratedBy(UpVote52663.0,RouteVerification33949,2012-02-22T22:54:52.000Z)
endDocument
