document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet3098.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33320,2012-02-22T22:21:14.000Z,2012-02-22T22:21:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33321,2012-02-22T22:21:23.000Z,2012-02-22T22:21:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30991,2012-02-22T12:26:20.000Z,2012-02-22T12:26:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30990,2012-02-22T12:25:55.000Z,2012-02-22T12:26:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32968,2012-02-22T21:51:35.000Z,2012-02-22T21:51:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32969,2012-02-22T21:51:50.000Z,2012-02-22T21:51:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote51250.0, RouteSet3098.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48161.0, RouteSet3098.2)
wasDerivedFrom(UpVote51248.0, RouteSet3098.2)
wasDerivedFrom(UpVote51249.0, RouteSet3098.2)
wasDerivedFrom(UpVote48162.0, RouteSet3098.2)
wasDerivedFrom(UpVote51802.0, RouteSet3098.2)
wasDerivedFrom(UpVote48163.0, RouteSet3098.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51803.0, RouteSet3098.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51801.0, RouteSet3098.2)
wasGeneratedBy(UpVote51250.0,CompletionVerification32969,2012-02-22T21:51:51.000Z)
wasGeneratedBy(UpVote48161.0,RouteVerification30990,2012-02-22T12:26:20.000Z)
wasGeneratedBy(UpVote51248.0,RouteVerification32968,2012-02-22T21:51:50.000Z)
wasGeneratedBy(UpVote51249.0,RouteVerification32968,2012-02-22T21:51:50.000Z)
wasGeneratedBy(UpVote48162.0,RouteVerification30990,2012-02-22T12:26:20.000Z)
wasGeneratedBy(UpVote51802.0,RouteVerification33320,2012-02-22T22:21:23.000Z)
wasGeneratedBy(UpVote48163.0,CompletionVerification30991,2012-02-22T12:26:21.000Z)
wasGeneratedBy(UpVote51803.0,CompletionVerification33321,2012-02-22T22:21:24.000Z)
wasGeneratedBy(UpVote51801.0,RouteVerification33320,2012-02-22T22:21:23.000Z)
used(RouteVerification33320,RouteSet3098.2,2012-02-22T22:21:14.000Z)
used(CompletionVerification33321,RouteSet3098.2,2012-02-22T22:21:23.000Z)
used(CompletionVerification30991,RouteSet3098.2,2012-02-22T12:26:20.000Z)
used(RouteVerification30990,RouteSet3098.2,2012-02-22T12:25:55.000Z)
used(RouteVerification32968,RouteSet3098.2,2012-02-22T21:51:35.000Z)
used(CompletionVerification32969,RouteSet3098.2,2012-02-22T21:51:50.000Z)
endDocument
