document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8100.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37769,2012-02-24T11:35:07.000Z,2012-02-24T11:35:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39768,2013-12-11T13:27:50.000Z,2013-12-11T13:27:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39769,2013-12-11T13:27:59.000Z,2013-12-11T13:28:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37768,2012-02-24T11:35:03.000Z,2012-02-24T11:35:07.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification37769,RouteSet8100.2,2012-02-24T11:35:07.000Z)
used(RouteVerification39768,RouteSet8100.2,2013-12-11T13:27:50.000Z)
used(CompletionVerification39769,RouteSet8100.2,2013-12-11T13:27:59.000Z)
used(RouteVerification37768,RouteSet8100.2,2012-02-24T11:35:03.000Z)
wasDerivedFrom(UpVote61791.0, RouteSet8100.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58313.0, RouteSet8100.2)
wasDerivedFrom(UpVote61789.0, RouteSet8100.2)
wasDerivedFrom(UpVote61790.0, RouteSet8100.2)
wasDerivedFrom(UpVote58314.0, RouteSet8100.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58312.0, RouteSet8100.2)
wasGeneratedBy(UpVote61791.0,CompletionVerification39769,2013-12-11T13:28:02.000Z)
wasGeneratedBy(UpVote58313.0,RouteVerification37768,2012-02-24T11:35:07.000Z)
wasGeneratedBy(UpVote61789.0,RouteVerification39768,2013-12-11T13:27:59.000Z)
wasGeneratedBy(UpVote61790.0,RouteVerification39768,2013-12-11T13:27:59.000Z)
wasGeneratedBy(UpVote58314.0,CompletionVerification37769,2012-02-24T11:35:07.000Z)
wasGeneratedBy(UpVote58312.0,RouteVerification37768,2012-02-24T11:35:07.000Z)
endDocument
