document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10087.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25089.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote11999.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25091.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12000.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19524.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1170.14,[prov:type = 'collabmap:RouteSet'])
entity(DownVote25090.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1170.13,[prov:type = 'collabmap:RouteSet'])
entity(DownVote19523.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22779.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1170.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1170.17,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22780.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification6737,2012-02-09T17:04:44.000Z,2012-02-09T17:05:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6738,2012-02-09T17:05:15.000Z,2012-02-09T17:05:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12245,2012-02-14T02:36:32.000Z,2012-02-14T02:36:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification15905,2012-02-16T11:13:34.000Z,2012-02-16T11:13:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14422,2012-02-15T17:40:18.000Z,2012-02-15T17:40:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12244,2012-02-14T02:36:11.000Z,2012-02-14T02:36:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5572,2012-02-07T17:58:02.000Z,2012-02-07T17:58:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14423,2012-02-15T17:40:54.000Z,2012-02-15T17:41:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote19525.0, RouteSet1170.4)
wasDerivedFrom(DownVote10087.0, RouteSet1170.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25089.0, RouteSet1170.4)
wasDerivedFrom(DownVote11999.0, RouteSet1170.4)
wasDerivedFrom(DownVote25091.0, RouteSet1170.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12000.0, RouteSet1170.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19524.0, RouteSet1170.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1170.14, RouteSet1170.4)
wasDerivedFrom(DownVote25090.0, RouteSet1170.4)
wasDerivedFrom(UpVote19526.0, RouteSet1170.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1170.13, RouteSet1170.4)
wasDerivedFrom(DownVote19523.0, RouteSet1170.4)
wasDerivedFrom(DownVote22779.0, RouteSet1170.4)
wasDerivedFrom(UpVote22782.0, RouteSet1170.17,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1170.17, RouteSet1170.4)
wasDerivedFrom(UpVote12002.0, RouteSet1170.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22781.0, RouteSet1170.4)
wasDerivedFrom(UpVote12001.0, RouteSet1170.4)
wasDerivedFrom(DownVote22780.0, RouteSet1170.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19525.0,RouteVerification12244,2012-02-14T02:36:32.000Z)
wasGeneratedBy(DownVote10087.0,CompletionVerification5572,2012-02-07T17:58:06.000Z)
wasGeneratedBy(DownVote25089.0,RouteVerification15905,2012-02-16T11:13:57.000Z)
wasGeneratedBy(DownVote11999.0,RouteVerification6737,2012-02-09T17:05:15.000Z)
wasGeneratedBy(DownVote25091.0,RouteVerification15905,2012-02-16T11:13:57.000Z)
wasGeneratedBy(DownVote12000.0,RouteVerification6737,2012-02-09T17:05:15.000Z)
wasGeneratedBy(DownVote19524.0,RouteVerification12244,2012-02-14T02:36:32.000Z)
wasGeneratedBy(RouteSet1170.14,RouteVerification12244,2012-02-14T02:36:32.000Z)
wasGeneratedBy(DownVote25090.0,RouteVerification15905,2012-02-16T11:13:57.000Z)
wasGeneratedBy(UpVote19526.0,CompletionVerification12245,2012-02-14T02:36:34.000Z)
wasGeneratedBy(RouteSet1170.13,RouteVerification6737,2012-02-09T17:05:15.000Z)
wasGeneratedBy(DownVote19523.0,RouteVerification12244,2012-02-14T02:36:32.000Z)
wasGeneratedBy(DownVote22779.0,RouteVerification14422,2012-02-15T17:40:54.000Z)
wasGeneratedBy(UpVote22782.0,CompletionVerification14423,2012-02-15T17:41:16.000Z)
wasGeneratedBy(RouteSet1170.17,RouteVerification14422,2012-02-15T17:40:54.000Z)
wasGeneratedBy(UpVote12002.0,CompletionVerification6738,2012-02-09T17:05:16.000Z)
wasGeneratedBy(UpVote22781.0,RouteVerification14422,2012-02-15T17:40:54.000Z)
wasGeneratedBy(UpVote12001.0,RouteVerification6737,2012-02-09T17:05:15.000Z)
wasGeneratedBy(DownVote22780.0,RouteVerification14422,2012-02-15T17:40:54.000Z)
used(RouteVerification6737,RouteSet1170.4,2012-02-09T17:04:44.000Z)
used(CompletionVerification6738,RouteSet1170.13,2012-02-09T17:05:15.000Z)
used(CompletionVerification12245,RouteSet1170.14,2012-02-14T02:36:32.000Z)
used(RouteVerification15905,RouteSet1170.4,2012-02-16T11:13:34.000Z)
used(RouteVerification14422,RouteSet1170.4,2012-02-15T17:40:18.000Z)
used(RouteVerification12244,RouteSet1170.4,2012-02-14T02:36:11.000Z)
used(CompletionVerification5572,RouteSet1170.4,2012-02-07T17:58:02.000Z)
used(CompletionVerification14423,RouteSet1170.17,2012-02-15T17:40:54.000Z)
endDocument
