document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification34045,2012-02-22T22:58:00.000Z,2012-02-22T22:58:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30345,2012-02-21T22:09:34.000Z,2012-02-21T22:09:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30344,2012-02-21T22:09:32.000Z,2012-02-21T22:09:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34417,2012-02-22T23:23:20.000Z,2012-02-22T23:23:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34418,2012-02-22T23:23:28.000Z,2012-02-22T23:23:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34044,2012-02-22T22:57:52.000Z,2012-02-22T22:58:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote47061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5559.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification34045,RouteSet5559.1,2012-02-22T22:58:00.000Z)
used(CompletionVerification30345,RouteSet5559.1,2012-02-21T22:09:34.000Z)
used(RouteVerification30344,RouteSet5559.1,2012-02-21T22:09:32.000Z)
used(RouteVerification34417,RouteSet5559.1,2012-02-22T23:23:20.000Z)
used(CompletionVerification34418,RouteSet5559.1,2012-02-22T23:23:28.000Z)
used(RouteVerification34044,RouteSet5559.1,2012-02-22T22:57:52.000Z)
wasDerivedFrom(UpVote47061.0, RouteSet5559.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52786.0, RouteSet5559.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52785.0, RouteSet5559.1)
wasDerivedFrom(UpVote53210.0, RouteSet5559.1)
wasDerivedFrom(UpVote53211.0, RouteSet5559.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47060.0, RouteSet5559.1)
wasGeneratedBy(UpVote47061.0,CompletionVerification30345,2012-02-21T22:09:35.000Z)
wasGeneratedBy(UpVote52786.0,CompletionVerification34045,2012-02-22T22:58:01.000Z)
wasGeneratedBy(UpVote52785.0,RouteVerification34044,2012-02-22T22:58:00.000Z)
wasGeneratedBy(UpVote53210.0,RouteVerification34417,2012-02-22T23:23:28.000Z)
wasGeneratedBy(UpVote53211.0,CompletionVerification34418,2012-02-22T23:23:29.000Z)
wasGeneratedBy(UpVote47060.0,RouteVerification30344,2012-02-21T22:09:34.000Z)
endDocument
