document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8214.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote56027.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet8214.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route56028.0,[prov:type = 'collabmap:Route'])
entity(UpVote56030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteIdentification36222,2012-02-23T21:31:05.000Z,2012-02-23T21:31:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification36151,2012-02-23T21:25:35.000Z,2012-02-23T21:25:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36221,2012-02-23T21:31:04.000Z,2012-02-23T21:31:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36150,2012-02-23T21:25:33.000Z,2012-02-23T21:25:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36220,2012-02-23T21:30:57.000Z,2012-02-23T21:31:04.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote56027.0, RouteSet8214.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8214.2, RouteSet8214.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8214.2, Route56028.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55936.0, RouteSet8214.1)
wasDerivedFrom(UpVote56026.0, RouteSet8214.1)
wasDerivedFrom(UpVote55937.0, RouteSet8214.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route56028.0, RouteSet8214.1)
wasDerivedFrom(UpVote56030.0, Route56028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56030.0, RouteSet8214.1)
wasGeneratedBy(DownVote56027.0,CompletionVerification36221,2012-02-23T21:31:05.000Z)
wasGeneratedBy(RouteSet8214.2,RouteIdentification36222,2012-02-23T21:31:09.000Z)
wasGeneratedBy(UpVote55936.0,RouteVerification36150,2012-02-23T21:25:35.000Z)
wasGeneratedBy(UpVote56026.0,RouteVerification36220,2012-02-23T21:31:04.000Z)
wasGeneratedBy(UpVote55937.0,CompletionVerification36151,2012-02-23T21:25:36.000Z)
wasGeneratedBy(Route56028.0,RouteIdentification36222,2012-02-23T21:31:09.000Z)
wasGeneratedBy(UpVote56030.0,RouteIdentification36222,2012-02-23T21:31:09.000Z)
used(RouteIdentification36222,RouteSet8214.1,2012-02-23T21:31:05.000Z)
used(CompletionVerification36151,RouteSet8214.1,2012-02-23T21:25:35.000Z)
used(CompletionVerification36221,RouteSet8214.1,2012-02-23T21:31:04.000Z)
used(RouteVerification36150,RouteSet8214.1,2012-02-23T21:25:33.000Z)
used(RouteVerification36220,RouteSet8214.1,2012-02-23T21:30:57.000Z)
endDocument
