document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8234.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36214,2012-02-23T21:30:26.000Z,2012-02-23T21:30:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36123,2012-02-23T21:24:10.000Z,2012-02-23T21:24:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36122,2012-02-23T21:24:09.000Z,2012-02-23T21:24:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36215,2012-02-23T21:30:47.000Z,2012-02-23T21:30:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56021.0, RouteSet8234.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56020.0, RouteSet8234.1)
wasDerivedFrom(UpVote55908.0, RouteSet8234.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55907.0, RouteSet8234.1)
wasGeneratedBy(UpVote56021.0,CompletionVerification36215,2012-02-23T21:30:48.000Z)
wasGeneratedBy(UpVote56020.0,RouteVerification36214,2012-02-23T21:30:47.000Z)
wasGeneratedBy(UpVote55908.0,CompletionVerification36123,2012-02-23T21:24:11.000Z)
wasGeneratedBy(UpVote55907.0,RouteVerification36122,2012-02-23T21:24:10.000Z)
used(RouteVerification36214,RouteSet8234.1,2012-02-23T21:30:26.000Z)
used(CompletionVerification36123,RouteSet8234.1,2012-02-23T21:24:10.000Z)
used(RouteVerification36122,RouteSet8234.1,2012-02-23T21:24:09.000Z)
used(CompletionVerification36215,RouteSet8234.1,2012-02-23T21:30:47.000Z)
endDocument
