document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5829.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34335,2012-02-22T23:16:25.000Z,2012-02-22T23:16:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34290,2012-02-22T23:13:38.000Z,2012-02-22T23:13:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30389,2012-02-21T22:12:09.000Z,2012-02-21T22:12:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30390,2012-02-21T22:12:12.000Z,2012-02-21T22:12:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34289,2012-02-22T23:13:18.000Z,2012-02-22T23:13:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34336,2012-02-22T23:16:48.000Z,2012-02-22T23:16:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53112.0, RouteSet5829.1)
wasDerivedFrom(UpVote53062.0, RouteSet5829.1)
wasDerivedFrom(UpVote47115.0, RouteSet5829.1)
wasDerivedFrom(UpVote47116.0, RouteSet5829.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53063.0, RouteSet5829.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53113.0, RouteSet5829.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53112.0,RouteVerification34335,2012-02-22T23:16:48.000Z)
wasGeneratedBy(UpVote53062.0,RouteVerification34289,2012-02-22T23:13:38.000Z)
wasGeneratedBy(UpVote47115.0,RouteVerification30389,2012-02-21T22:12:12.000Z)
wasGeneratedBy(UpVote47116.0,CompletionVerification30390,2012-02-21T22:12:13.000Z)
wasGeneratedBy(UpVote53063.0,CompletionVerification34290,2012-02-22T23:13:39.000Z)
wasGeneratedBy(UpVote53113.0,CompletionVerification34336,2012-02-22T23:16:49.000Z)
used(RouteVerification34335,RouteSet5829.1,2012-02-22T23:16:25.000Z)
used(CompletionVerification34290,RouteSet5829.1,2012-02-22T23:13:38.000Z)
used(RouteVerification30389,RouteSet5829.1,2012-02-21T22:12:09.000Z)
used(CompletionVerification30390,RouteSet5829.1,2012-02-21T22:12:12.000Z)
used(RouteVerification34289,RouteSet5829.1,2012-02-22T23:13:18.000Z)
used(CompletionVerification34336,RouteSet5829.1,2012-02-22T23:16:48.000Z)
endDocument
