document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23287.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification24107,2012-02-19T22:45:52.000Z,2012-02-19T22:45:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24106,2012-02-19T22:45:48.000Z,2012-02-19T22:45:52.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37738.0, RouteSet23287.1)
wasDerivedFrom(UpVote37739.0, RouteSet23287.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37738.0,RouteVerification24106,2012-02-19T22:45:52.000Z)
wasGeneratedBy(UpVote37739.0,CompletionVerification24107,2012-02-19T22:45:53.000Z)
used(CompletionVerification24107,RouteSet23287.1,2012-02-19T22:45:52.000Z)
used(RouteVerification24106,RouteSet23287.1,2012-02-19T22:45:48.000Z)
endDocument
