document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39121,2012-03-07T17:52:51.000Z,2012-03-07T17:52:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39122,2012-03-07T17:52:56.000Z,2012-03-07T17:52:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote60602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18522.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification39121,RouteSet18522.1,2012-03-07T17:52:51.000Z)
used(CompletionVerification39122,RouteSet18522.1,2012-03-07T17:52:56.000Z)
wasDerivedFrom(UpVote60602.0, RouteSet18522.1)
wasDerivedFrom(UpVote60603.0, RouteSet18522.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60602.0,RouteVerification39121,2012-03-07T17:52:56.000Z)
wasGeneratedBy(UpVote60603.0,CompletionVerification39122,2012-03-07T17:52:57.000Z)
endDocument
