document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35834,2012-02-23T20:36:00.000Z,2012-02-23T20:36:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35835,2012-02-23T20:36:04.000Z,2012-02-23T20:36:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33206,2012-02-22T22:14:41.000Z,2012-02-22T22:14:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33207,2012-02-22T22:14:43.000Z,2012-02-22T22:14:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote55550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12565.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35834,RouteSet12565.1,2012-02-23T20:36:00.000Z)
used(CompletionVerification35835,RouteSet12565.1,2012-02-23T20:36:04.000Z)
used(RouteVerification33206,RouteSet12565.1,2012-02-22T22:14:41.000Z)
used(CompletionVerification33207,RouteSet12565.1,2012-02-22T22:14:43.000Z)
wasDerivedFrom(UpVote55550.0, RouteSet12565.1)
wasDerivedFrom(UpVote51658.0, RouteSet12565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55551.0, RouteSet12565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51657.0, RouteSet12565.1)
wasGeneratedBy(UpVote55550.0,RouteVerification35834,2012-02-23T20:36:04.000Z)
wasGeneratedBy(UpVote51658.0,CompletionVerification33207,2012-02-22T22:14:44.000Z)
wasGeneratedBy(UpVote55551.0,CompletionVerification35835,2012-02-23T20:36:04.000Z)
wasGeneratedBy(UpVote51657.0,RouteVerification33206,2012-02-22T22:14:43.000Z)
endDocument
