document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2541.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route39505.0,[prov:type = 'collabmap:Route'])
entity(UpVote51491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote39499.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote41444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2541.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2541.7,[prov:type = 'collabmap:RouteSet'])
entity(Route47305.0,[prov:type = 'collabmap:Route'])
entity(UpVote51488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote39504.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote51490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote39500.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2541.5,[prov:type = 'collabmap:RouteSet'])
entity(DownVote47304.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote41446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21741,2012-02-19T17:11:05.000Z,2012-02-19T17:11:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification30521,2012-02-21T23:15:52.000Z,2012-02-21T23:16:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification33088,2012-02-22T22:05:12.000Z,2012-02-22T22:05:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25203,2012-02-20T12:50:26.000Z,2012-02-20T12:50:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27111,2012-02-20T20:36:00.000Z,2012-02-20T20:36:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification25205,2012-02-20T12:50:45.000Z,2012-02-20T12:51:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification30520,2012-02-21T23:15:49.000Z,2012-02-21T23:15:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27112,2012-02-20T20:36:27.000Z,2012-02-20T20:36:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21742,2012-02-19T17:11:30.000Z,2012-02-19T17:11:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33087,2012-02-22T22:04:16.000Z,2012-02-22T22:05:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26382,2012-02-20T17:25:22.000Z,2012-02-20T17:25:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25204,2012-02-20T12:50:43.000Z,2012-02-20T12:50:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26383,2012-02-20T17:25:29.000Z,2012-02-20T17:25:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30519,2012-02-21T23:15:24.000Z,2012-02-21T23:15:49.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote47303.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47303.0, RouteSet2541.7)
wasDerivedFrom(UpVote42495.0, RouteSet2541.7)
wasDerivedFrom(UpVote47302.0, RouteSet2541.7)
wasDerivedFrom(RouteSet2541.6, RouteSet2541.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote42497.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42494.0, RouteSet2541.7)
wasDerivedFrom(Route39505.0, RouteSet2541.6)
wasDerivedFrom(UpVote51491.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34505.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39501.0, RouteSet2541.5)
wasDerivedFrom(DownVote39499.0, RouteSet2541.5)
wasDerivedFrom(UpVote41444.0, RouteSet2541.7)
wasDerivedFrom(UpVote47307.0, Route47305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47307.0, RouteSet2541.7)
wasDerivedFrom(RouteSet2541.9, Route39505.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.9, RouteSet2541.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.9, Route47305.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34504.0, RouteSet2541.5)
wasDerivedFrom(RouteSet2541.7, RouteSet2541.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.7, Route39505.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route47305.0, RouteSet2541.7)
wasDerivedFrom(UpVote51488.0, RouteSet2541.5)
wasDerivedFrom(UpVote34502.0, RouteSet2541.5)
wasDerivedFrom(UpVote34503.0, RouteSet2541.5)
wasDerivedFrom(UpVote39502.0, RouteSet2541.5)
wasDerivedFrom(UpVote41445.0, RouteSet2541.7)
wasDerivedFrom(DownVote39504.0, RouteSet2541.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51490.0, RouteSet2541.5)
wasDerivedFrom(DownVote39500.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47301.0, RouteSet2541.7)
wasDerivedFrom(UpVote41447.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39507.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39507.0, RouteSet2541.6)
wasDerivedFrom(UpVote42496.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42496.0, RouteSet2541.7)
wasDerivedFrom(UpVote51489.0, RouteSet2541.5)
wasDerivedFrom(DownVote47304.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41446.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41446.0, RouteSet2541.7)
wasGeneratedBy(UpVote47303.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(UpVote42495.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(UpVote47302.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(RouteSet2541.6,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote42497.0,CompletionVerification27112,2012-02-20T20:36:30.000Z)
wasGeneratedBy(UpVote42494.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(Route39505.0,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(UpVote51491.0,CompletionVerification33088,2012-02-22T22:05:14.000Z)
wasGeneratedBy(UpVote34505.0,CompletionVerification21742,2012-02-19T17:11:31.000Z)
wasGeneratedBy(UpVote39501.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(DownVote39499.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote41444.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
wasGeneratedBy(UpVote47307.0,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(RouteSet2541.9,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(UpVote34504.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(RouteSet2541.7,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(Route47305.0,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(UpVote51488.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(UpVote34502.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(UpVote34503.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(UpVote39502.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote41445.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
wasGeneratedBy(DownVote39504.0,CompletionVerification25204,2012-02-20T12:50:45.000Z)
wasGeneratedBy(UpVote51490.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(DownVote39500.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote47301.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(UpVote41447.0,CompletionVerification26383,2012-02-20T17:25:30.000Z)
wasGeneratedBy(UpVote39507.0,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(UpVote42496.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(UpVote51489.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(DownVote47304.0,CompletionVerification30520,2012-02-21T23:15:52.000Z)
wasGeneratedBy(UpVote41446.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
used(RouteVerification21741,RouteSet2541.5,2012-02-19T17:11:05.000Z)
used(RouteIdentification30521,RouteSet2541.7,2012-02-21T23:15:52.000Z)
used(CompletionVerification33088,RouteSet2541.5,2012-02-22T22:05:12.000Z)
used(RouteVerification25203,RouteSet2541.5,2012-02-20T12:50:26.000Z)
used(RouteVerification27111,RouteSet2541.7,2012-02-20T20:36:00.000Z)
used(RouteVerification27111,Route39505.0,2012-02-20T20:36:00.000Z)
used(RouteIdentification25205,RouteSet2541.6,2012-02-20T12:50:45.000Z)
used(CompletionVerification30520,RouteSet2541.7,2012-02-21T23:15:49.000Z)
used(CompletionVerification27112,RouteSet2541.7,2012-02-20T20:36:27.000Z)
used(CompletionVerification21742,RouteSet2541.5,2012-02-19T17:11:30.000Z)
used(RouteVerification33087,RouteSet2541.5,2012-02-22T22:04:16.000Z)
used(RouteVerification26382,RouteSet2541.7,2012-02-20T17:25:22.000Z)
used(RouteVerification26382,Route39505.0,2012-02-20T17:25:22.000Z)
used(CompletionVerification25204,RouteSet2541.6,2012-02-20T12:50:43.000Z)
used(CompletionVerification26383,RouteSet2541.7,2012-02-20T17:25:29.000Z)
used(RouteVerification30519,RouteSet2541.7,2012-02-21T23:15:24.000Z)
used(RouteVerification30519,Route39505.0,2012-02-21T23:15:24.000Z)
endDocument
