document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20412,2012-02-18T23:22:18.000Z,2012-02-18T23:22:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17382,2012-02-16T20:05:54.000Z,2012-02-16T20:05:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17381,2012-02-16T20:05:13.000Z,2012-02-16T20:05:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17951,2012-02-17T13:24:26.000Z,2012-02-17T13:25:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17628,2012-02-17T05:35:28.000Z,2012-02-17T05:35:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20413,2012-02-18T23:22:27.000Z,2012-02-18T23:22:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17952,2012-02-17T13:25:16.000Z,2012-02-17T13:25:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote27377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2727.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20412,RouteSet2727.1,2012-02-18T23:22:18.000Z)
used(CompletionVerification17382,RouteSet2727.1,2012-02-16T20:05:54.000Z)
used(RouteVerification17381,RouteSet2727.1,2012-02-16T20:05:13.000Z)
used(RouteVerification17951,RouteSet2727.1,2012-02-17T13:24:26.000Z)
used(RouteVerification17628,RouteSet2727.1,2012-02-17T05:35:28.000Z)
used(CompletionVerification20413,RouteSet2727.1,2012-02-18T23:22:27.000Z)
used(CompletionVerification17952,RouteSet2727.1,2012-02-17T13:25:16.000Z)
wasDerivedFrom(UpVote27377.0, RouteSet2727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27376.0, RouteSet2727.1)
wasDerivedFrom(UpVote28255.0, RouteSet2727.1)
wasDerivedFrom(UpVote32434.0, RouteSet2727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32433.0, RouteSet2727.1)
wasDerivedFrom(UpVote28256.0, RouteSet2727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27727.0, RouteSet2727.1)
wasGeneratedBy(UpVote27377.0,CompletionVerification17382,2012-02-16T20:05:55.000Z)
wasGeneratedBy(UpVote27376.0,RouteVerification17381,2012-02-16T20:05:54.000Z)
wasGeneratedBy(UpVote28255.0,RouteVerification17951,2012-02-17T13:25:16.000Z)
wasGeneratedBy(UpVote32434.0,CompletionVerification20413,2012-02-18T23:22:28.000Z)
wasGeneratedBy(UpVote32433.0,RouteVerification20412,2012-02-18T23:22:27.000Z)
wasGeneratedBy(UpVote28256.0,CompletionVerification17952,2012-02-17T13:25:17.000Z)
wasGeneratedBy(UpVote27727.0,RouteVerification17628,2012-02-17T05:35:49.000Z)
endDocument
