document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32489,2012-02-22T18:24:05.000Z,2012-02-22T18:24:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13978,2012-02-15T15:06:00.000Z,2012-02-15T15:06:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14782,2012-02-15T20:29:03.000Z,2012-02-15T20:29:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29410,2012-02-21T17:56:03.000Z,2012-02-21T17:56:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13976,2012-02-15T15:05:05.000Z,2012-02-15T15:05:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12275,2012-02-14T02:40:14.000Z,2012-02-14T02:40:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14453,2012-02-15T17:44:42.000Z,2012-02-15T17:45:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14783,2012-02-15T20:29:14.000Z,2012-02-15T20:29:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14496,2012-02-15T17:53:16.000Z,2012-02-15T17:54:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12274,2012-02-14T02:40:09.000Z,2012-02-14T02:40:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32488,2012-02-22T18:22:27.000Z,2012-02-22T18:24:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29409,2012-02-21T17:55:22.000Z,2012-02-21T17:56:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification37706,2012-02-24T11:17:28.000Z,2012-02-24T11:17:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13977,2012-02-15T15:05:51.000Z,2012-02-15T15:06:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14454,2012-02-15T17:45:11.000Z,2012-02-15T17:45:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37704,2012-02-24T11:17:07.000Z,2012-02-24T11:17:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13975,2012-02-15T15:04:50.000Z,2012-02-15T15:05:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification14455,2012-02-15T17:45:12.000Z,2012-02-15T17:45:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification14495,2012-02-15T17:51:40.000Z,2012-02-15T17:53:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37705,2012-02-24T11:17:27.000Z,2012-02-24T11:17:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(DownVote19578.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote50415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21926.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21923.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote58190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22837.0,[prov:type = 'collabmap:Route'])
entity(UpVote21928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22910.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22836.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote50414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58191.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21929.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1756.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.18,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.7,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22911.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21927.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21922.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1756.8,[prov:type = 'collabmap:RouteSet'])
entity(DownVote21925.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58192.0,[prov:type = 'collabmap:Route'])
entity(UpVote19581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19577.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(CompletionVerification32489,RouteSet1756.2,2012-02-22T18:24:05.000Z)
used(CompletionVerification13978,RouteSet1756.8,2012-02-15T15:06:00.000Z)
used(RouteVerification14782,RouteSet1756.4,2012-02-15T20:29:03.000Z)
used(CompletionVerification29410,RouteSet1756.2,2012-02-21T17:56:03.000Z)
used(CompletionVerification13976,RouteSet1756.7,2012-02-15T15:05:05.000Z)
used(CompletionVerification12275,RouteSet1756.4,2012-02-14T02:40:14.000Z)
used(RouteVerification14453,RouteSet1756.4,2012-02-15T17:44:42.000Z)
used(CompletionVerification14783,RouteSet1756.4,2012-02-15T20:29:14.000Z)
used(CompletionVerification14496,RouteSet1756.11,2012-02-15T17:53:16.000Z)
used(RouteVerification12274,RouteSet1756.2,2012-02-14T02:40:09.000Z)
used(RouteVerification32488,RouteSet1756.2,2012-02-22T18:22:27.000Z)
used(RouteVerification29409,RouteSet1756.2,2012-02-21T17:55:22.000Z)
used(RouteIdentification37706,RouteSet1756.10,2012-02-24T11:17:28.000Z)
used(RouteVerification13977,RouteSet1756.2,2012-02-15T15:05:51.000Z)
used(CompletionVerification14454,RouteSet1756.4,2012-02-15T17:45:11.000Z)
used(RouteVerification37704,RouteSet1756.10,2012-02-24T11:17:07.000Z)
used(RouteVerification37704,Route22837.0,2012-02-24T11:17:07.000Z)
used(RouteVerification13975,RouteSet1756.2,2012-02-15T15:04:50.000Z)
used(RouteIdentification14455,RouteSet1756.4,2012-02-15T17:45:12.000Z)
used(RouteVerification14495,RouteSet1756.2,2012-02-15T17:51:40.000Z)
used(CompletionVerification37705,RouteSet1756.10,2012-02-24T11:17:27.000Z)
wasDerivedFrom(DownVote19578.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50415.0, RouteSet1756.2)
wasDerivedFrom(UpVote45691.0, RouteSet1756.2)
wasDerivedFrom(UpVote50416.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21926.0, RouteSet1756.2)
wasDerivedFrom(DownVote21923.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58190.0, Route22837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58190.0, RouteSet1756.10)
wasDerivedFrom(Route22837.0, RouteSet1756.4)
wasDerivedFrom(UpVote21928.0, RouteSet1756.2)
wasDerivedFrom(DownVote22910.0, RouteSet1756.2)
wasDerivedFrom(UpVote22913.0, RouteSet1756.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22836.0, RouteSet1756.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50414.0, RouteSet1756.2)
wasDerivedFrom(RouteSet1756.4, RouteSet1756.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote22835.0, RouteSet1756.4)
wasDerivedFrom(DownVote58191.0, RouteSet1756.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22912.0, RouteSet1756.2)
wasDerivedFrom(UpVote22839.0, Route22837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22839.0, RouteSet1756.4)
wasDerivedFrom(DownVote21929.0, RouteSet1756.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1756.10, RouteSet1756.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1756.10, Route22837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21924.0, RouteSet1756.2)
wasDerivedFrom(RouteSet1756.18, Route22837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1756.18, RouteSet1756.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1756.18, Route58192.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45692.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23398.0, RouteSet1756.4)
wasDerivedFrom(UpVote58189.0, RouteSet1756.10)
wasDerivedFrom(RouteSet1756.7, RouteSet1756.2)
wasDerivedFrom(DownVote22911.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21927.0, RouteSet1756.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45690.0, RouteSet1756.2)
wasDerivedFrom(RouteSet1756.11, RouteSet1756.2)
wasDerivedFrom(UpVote19579.0, RouteSet1756.2)
wasDerivedFrom(DownVote21922.0, RouteSet1756.2)
wasDerivedFrom(RouteSet1756.8, RouteSet1756.2)
wasDerivedFrom(DownVote21925.0, RouteSet1756.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58192.0, RouteSet1756.10)
wasDerivedFrom(UpVote19581.0, RouteSet1756.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23399.0, RouteSet1756.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58194.0, Route58192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58194.0, RouteSet1756.10)
wasDerivedFrom(DownVote19577.0, RouteSet1756.2)
wasGeneratedBy(DownVote19578.0,RouteVerification12274,2012-02-14T02:40:14.000Z)
wasGeneratedBy(UpVote50415.0,RouteVerification32488,2012-02-22T18:24:05.000Z)
wasGeneratedBy(UpVote45691.0,RouteVerification29409,2012-02-21T17:56:03.000Z)
wasGeneratedBy(UpVote50416.0,CompletionVerification32489,2012-02-22T18:24:06.000Z)
wasGeneratedBy(DownVote21926.0,RouteVerification13977,2012-02-15T15:06:00.000Z)
wasGeneratedBy(DownVote21923.0,RouteVerification13975,2012-02-15T15:05:05.000Z)
wasGeneratedBy(UpVote58190.0,RouteVerification37704,2012-02-24T11:17:27.000Z)
wasGeneratedBy(Route22837.0,RouteIdentification14455,2012-02-15T17:45:17.000Z)
wasGeneratedBy(UpVote21928.0,RouteVerification13977,2012-02-15T15:06:00.000Z)
wasGeneratedBy(DownVote22910.0,RouteVerification14495,2012-02-15T17:53:16.000Z)
wasGeneratedBy(UpVote22913.0,CompletionVerification14496,2012-02-15T17:54:08.000Z)
wasGeneratedBy(DownVote22836.0,CompletionVerification14454,2012-02-15T17:45:12.000Z)
wasGeneratedBy(UpVote50414.0,RouteVerification32488,2012-02-22T18:24:05.000Z)
wasGeneratedBy(RouteSet1756.4,RouteVerification12274,2012-02-14T02:40:14.000Z)
wasGeneratedBy(UpVote22835.0,RouteVerification14453,2012-02-15T17:45:11.000Z)
wasGeneratedBy(DownVote58191.0,CompletionVerification37705,2012-02-24T11:17:28.000Z)
wasGeneratedBy(UpVote22912.0,RouteVerification14495,2012-02-15T17:53:16.000Z)
wasGeneratedBy(UpVote22839.0,RouteIdentification14455,2012-02-15T17:45:17.000Z)
wasGeneratedBy(DownVote21929.0,CompletionVerification13978,2012-02-15T15:06:01.000Z)
wasGeneratedBy(RouteSet1756.10,RouteIdentification14455,2012-02-15T17:45:17.000Z)
wasGeneratedBy(UpVote21924.0,RouteVerification13975,2012-02-15T15:05:05.000Z)
wasGeneratedBy(RouteSet1756.18,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(UpVote45692.0,CompletionVerification29410,2012-02-21T17:56:04.000Z)
wasGeneratedBy(UpVote23398.0,RouteVerification14782,2012-02-15T20:29:14.000Z)
wasGeneratedBy(UpVote58189.0,RouteVerification37704,2012-02-24T11:17:27.000Z)
wasGeneratedBy(RouteSet1756.7,RouteVerification13975,2012-02-15T15:05:05.000Z)
wasGeneratedBy(DownVote22911.0,RouteVerification14495,2012-02-15T17:53:16.000Z)
wasGeneratedBy(DownVote21927.0,RouteVerification13977,2012-02-15T15:06:00.000Z)
wasGeneratedBy(UpVote45690.0,RouteVerification29409,2012-02-21T17:56:03.000Z)
wasGeneratedBy(RouteSet1756.11,RouteVerification14495,2012-02-15T17:53:16.000Z)
wasGeneratedBy(UpVote19579.0,RouteVerification12274,2012-02-14T02:40:14.000Z)
wasGeneratedBy(DownVote21922.0,RouteVerification13975,2012-02-15T15:05:05.000Z)
wasGeneratedBy(RouteSet1756.8,RouteVerification13977,2012-02-15T15:06:00.000Z)
wasGeneratedBy(DownVote21925.0,CompletionVerification13976,2012-02-15T15:05:06.000Z)
wasGeneratedBy(Route58192.0,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(UpVote19581.0,CompletionVerification12275,2012-02-14T02:40:15.000Z)
wasGeneratedBy(UpVote23399.0,CompletionVerification14783,2012-02-15T20:29:15.000Z)
wasGeneratedBy(UpVote58194.0,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(DownVote19577.0,RouteVerification12274,2012-02-14T02:40:14.000Z)
endDocument
