document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20251,2012-02-18T23:08:09.000Z,2012-02-18T23:08:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20250,2012-02-18T23:08:02.000Z,2012-02-18T23:08:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21576,2012-02-19T16:10:15.000Z,2012-02-19T16:10:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20540,2012-02-19T01:22:18.000Z,2012-02-19T01:22:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20539,2012-02-19T01:22:14.000Z,2012-02-19T01:22:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21575,2012-02-19T16:10:01.000Z,2012-02-19T16:10:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet2813.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20251,RouteSet2813.2,2012-02-18T23:08:09.000Z)
used(RouteVerification20250,RouteSet2813.2,2012-02-18T23:08:02.000Z)
used(CompletionVerification21576,RouteSet2813.2,2012-02-19T16:10:15.000Z)
used(CompletionVerification20540,RouteSet2813.2,2012-02-19T01:22:18.000Z)
used(RouteVerification20539,RouteSet2813.2,2012-02-19T01:22:14.000Z)
used(RouteVerification21575,RouteSet2813.2,2012-02-19T16:10:01.000Z)
wasDerivedFrom(UpVote34160.0, RouteSet2813.2)
wasDerivedFrom(UpVote32226.0, RouteSet2813.2)
wasDerivedFrom(UpVote32608.0, RouteSet2813.2)
wasDerivedFrom(UpVote32228.0, RouteSet2813.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32227.0, RouteSet2813.2)
wasDerivedFrom(UpVote32609.0, RouteSet2813.2)
wasDerivedFrom(UpVote32610.0, RouteSet2813.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34159.0, RouteSet2813.2)
wasDerivedFrom(UpVote34161.0, RouteSet2813.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34160.0,RouteVerification21575,2012-02-19T16:10:15.000Z)
wasGeneratedBy(UpVote32226.0,RouteVerification20250,2012-02-18T23:08:09.000Z)
wasGeneratedBy(UpVote32608.0,RouteVerification20539,2012-02-19T01:22:18.000Z)
wasGeneratedBy(UpVote32228.0,CompletionVerification20251,2012-02-18T23:08:10.000Z)
wasGeneratedBy(UpVote32227.0,RouteVerification20250,2012-02-18T23:08:09.000Z)
wasGeneratedBy(UpVote32609.0,RouteVerification20539,2012-02-19T01:22:18.000Z)
wasGeneratedBy(UpVote32610.0,CompletionVerification20540,2012-02-19T01:22:20.000Z)
wasGeneratedBy(UpVote34159.0,RouteVerification21575,2012-02-19T16:10:15.000Z)
wasGeneratedBy(UpVote34161.0,CompletionVerification21576,2012-02-19T16:10:22.000Z)
endDocument
