document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39679,2013-12-07T13:27:11.000Z,2013-12-07T13:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39681,2013-12-07T13:27:18.000Z,2013-12-07T13:27:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34449,2012-02-22T23:27:47.000Z,2012-02-22T23:27:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34448,2012-02-22T23:27:37.000Z,2012-02-22T23:27:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39680,2013-12-07T13:27:17.000Z,2013-12-07T13:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote53248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5138.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5138.3,[prov:type = 'collabmap:RouteSet'])
entity(Route61612.0,[prov:type = 'collabmap:Route'])
entity(UpVote61609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61611.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(RouteVerification39679,RouteSet5138.2,2013-12-07T13:27:11.000Z)
used(RouteIdentification39681,RouteSet5138.2,2013-12-07T13:27:18.000Z)
used(CompletionVerification34449,RouteSet5138.2,2012-02-22T23:27:47.000Z)
used(RouteVerification34448,RouteSet5138.2,2012-02-22T23:27:37.000Z)
used(CompletionVerification39680,RouteSet5138.2,2013-12-07T13:27:17.000Z)
wasDerivedFrom(UpVote53248.0, RouteSet5138.2)
wasDerivedFrom(UpVote61614.0, Route61612.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61614.0, RouteSet5138.2)
wasDerivedFrom(UpVote53250.0, RouteSet5138.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53249.0, RouteSet5138.2)
wasDerivedFrom(RouteSet5138.3, RouteSet5138.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5138.3, Route61612.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route61612.0, RouteSet5138.2)
wasDerivedFrom(UpVote61609.0, RouteSet5138.2)
wasDerivedFrom(UpVote61610.0, RouteSet5138.2)
wasDerivedFrom(DownVote61611.0, RouteSet5138.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53248.0,RouteVerification34448,2012-02-22T23:27:47.000Z)
wasGeneratedBy(UpVote61614.0,RouteIdentification39681,2013-12-07T13:27:24.000Z)
wasGeneratedBy(UpVote53250.0,CompletionVerification34449,2012-02-22T23:27:48.000Z)
wasGeneratedBy(UpVote53249.0,RouteVerification34448,2012-02-22T23:27:47.000Z)
wasGeneratedBy(RouteSet5138.3,RouteIdentification39681,2013-12-07T13:27:24.000Z)
wasGeneratedBy(Route61612.0,RouteIdentification39681,2013-12-07T13:27:24.000Z)
wasGeneratedBy(UpVote61609.0,RouteVerification39679,2013-12-07T13:27:17.000Z)
wasGeneratedBy(UpVote61610.0,RouteVerification39679,2013-12-07T13:27:17.000Z)
wasGeneratedBy(DownVote61611.0,CompletionVerification39680,2013-12-07T13:27:18.000Z)
endDocument
