document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20149.2,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification31929,2012-02-22T16:41:29.000Z,2012-02-22T16:41:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24177,2012-02-19T23:02:51.000Z,2012-02-19T23:02:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31928,2012-02-22T16:41:26.000Z,2012-02-22T16:41:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28051,2012-02-20T22:40:18.000Z,2012-02-20T22:40:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28050,2012-02-20T22:40:11.000Z,2012-02-20T22:40:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24176,2012-02-19T23:02:49.000Z,2012-02-19T23:02:51.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37841.0, RouteSet20149.2)
wasDerivedFrom(UpVote49663.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49662.0, RouteSet20149.2)
wasDerivedFrom(UpVote43767.0, RouteSet20149.2)
wasDerivedFrom(UpVote37840.0, RouteSet20149.2)
wasDerivedFrom(UpVote49661.0, RouteSet20149.2)
wasDerivedFrom(UpVote43768.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43766.0, RouteSet20149.2)
wasDerivedFrom(UpVote37842.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37841.0,RouteVerification24176,2012-02-19T23:02:51.000Z)
wasGeneratedBy(UpVote49663.0,CompletionVerification31929,2012-02-22T16:41:29.000Z)
wasGeneratedBy(UpVote49662.0,RouteVerification31928,2012-02-22T16:41:29.000Z)
wasGeneratedBy(UpVote43767.0,RouteVerification28050,2012-02-20T22:40:18.000Z)
wasGeneratedBy(UpVote37840.0,RouteVerification24176,2012-02-19T23:02:51.000Z)
wasGeneratedBy(UpVote49661.0,RouteVerification31928,2012-02-22T16:41:29.000Z)
wasGeneratedBy(UpVote43768.0,CompletionVerification28051,2012-02-20T22:40:19.000Z)
wasGeneratedBy(UpVote43766.0,RouteVerification28050,2012-02-20T22:40:18.000Z)
wasGeneratedBy(UpVote37842.0,CompletionVerification24177,2012-02-19T23:02:52.000Z)
used(CompletionVerification31929,RouteSet20149.2,2012-02-22T16:41:29.000Z)
used(CompletionVerification24177,RouteSet20149.2,2012-02-19T23:02:51.000Z)
used(RouteVerification31928,RouteSet20149.2,2012-02-22T16:41:26.000Z)
used(CompletionVerification28051,RouteSet20149.2,2012-02-20T22:40:18.000Z)
used(RouteVerification28050,RouteSet20149.2,2012-02-20T22:40:11.000Z)
used(RouteVerification24176,RouteSet20149.2,2012-02-19T23:02:49.000Z)
endDocument
