document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28286,2012-02-20T23:44:13.000Z,2012-02-20T23:44:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27309,2012-02-20T20:55:17.000Z,2012-02-20T20:55:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27292,2012-02-20T20:54:44.000Z,2012-02-20T20:54:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27293,2012-02-20T20:54:46.000Z,2012-02-20T20:54:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28285,2012-02-20T23:43:55.000Z,2012-02-20T23:44:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27310,2012-02-20T20:55:22.000Z,2012-02-20T20:55:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet3178.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28286,RouteSet3178.1,2012-02-20T23:44:13.000Z)
used(RouteVerification27309,RouteSet3178.1,2012-02-20T20:55:17.000Z)
used(RouteVerification27292,RouteSet3178.1,2012-02-20T20:54:44.000Z)
used(CompletionVerification27293,RouteSet3178.1,2012-02-20T20:54:46.000Z)
used(RouteVerification28285,RouteSet3178.1,2012-02-20T23:43:55.000Z)
used(CompletionVerification27310,RouteSet3178.1,2012-02-20T20:55:22.000Z)
wasDerivedFrom(UpVote44023.0, RouteSet3178.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42781.0, RouteSet3178.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44022.0, RouteSet3178.1)
wasDerivedFrom(UpVote42800.0, RouteSet3178.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42799.0, RouteSet3178.1)
wasDerivedFrom(UpVote42780.0, RouteSet3178.1)
wasGeneratedBy(UpVote44023.0,CompletionVerification28286,2012-02-20T23:44:16.000Z)
wasGeneratedBy(UpVote42781.0,CompletionVerification27293,2012-02-20T20:54:47.000Z)
wasGeneratedBy(UpVote44022.0,RouteVerification28285,2012-02-20T23:44:13.000Z)
wasGeneratedBy(UpVote42800.0,CompletionVerification27310,2012-02-20T20:55:23.000Z)
wasGeneratedBy(UpVote42799.0,RouteVerification27309,2012-02-20T20:55:22.000Z)
wasGeneratedBy(UpVote42780.0,RouteVerification27292,2012-02-20T20:54:46.000Z)
endDocument
