document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1794.3,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification12271,2012-02-14T02:39:56.000Z,2012-02-14T02:39:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote19574.0, RouteSet1794.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19574.0,CompletionVerification12271,2012-02-14T02:39:57.000Z)
used(CompletionVerification12271,RouteSet1794.3,2012-02-14T02:39:56.000Z)
endDocument
