document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11593.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification35465,2012-02-23T19:07:48.000Z,2012-02-23T19:07:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31579,2012-02-22T15:10:08.000Z,2012-02-22T15:10:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31580,2012-02-22T15:10:10.000Z,2012-02-22T15:10:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35466,2012-02-23T19:07:53.000Z,2012-02-23T19:07:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49179.0, RouteSet11593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55024.0, RouteSet11593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49178.0, RouteSet11593.1)
wasDerivedFrom(UpVote55023.0, RouteSet11593.1)
wasGeneratedBy(UpVote49179.0,CompletionVerification31580,2012-02-22T15:10:10.000Z)
wasGeneratedBy(UpVote55024.0,CompletionVerification35466,2012-02-23T19:07:54.000Z)
wasGeneratedBy(UpVote49178.0,RouteVerification31579,2012-02-22T15:10:10.000Z)
wasGeneratedBy(UpVote55023.0,RouteVerification35465,2012-02-23T19:07:53.000Z)
used(RouteVerification35465,RouteSet11593.1,2012-02-23T19:07:48.000Z)
used(RouteVerification31579,RouteSet11593.1,2012-02-22T15:10:08.000Z)
used(CompletionVerification31580,RouteSet11593.1,2012-02-22T15:10:10.000Z)
used(CompletionVerification35466,RouteSet11593.1,2012-02-23T19:07:53.000Z)
endDocument
