document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25906,2012-02-20T15:05:49.000Z,2012-02-20T15:05:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26976,2012-02-20T20:19:59.000Z,2012-02-20T20:20:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29533,2012-02-21T18:29:46.000Z,2012-02-21T18:29:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30843,2012-02-22T11:20:47.000Z,2012-02-22T11:20:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30888,2012-02-22T11:43:32.000Z,2012-02-22T11:43:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31712,2012-02-22T15:35:24.000Z,2012-02-22T15:35:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33078,2012-02-22T22:03:39.000Z,2012-02-22T22:03:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37756,2012-02-24T11:33:19.000Z,2012-02-24T11:33:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25907,2012-02-20T15:05:50.000Z,2012-02-20T15:05:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30844,2012-02-22T11:20:48.000Z,2012-02-22T11:21:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25905,2012-02-20T15:05:31.000Z,2012-02-20T15:05:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26975,2012-02-20T20:19:36.000Z,2012-02-20T20:19:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29532,2012-02-21T18:29:37.000Z,2012-02-21T18:29:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30842,2012-02-22T11:20:29.000Z,2012-02-22T11:20:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30887,2012-02-22T11:42:09.000Z,2012-02-22T11:43:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31711,2012-02-22T15:35:13.000Z,2012-02-22T15:35:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33077,2012-02-22T22:03:07.000Z,2012-02-22T22:03:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37755,2012-02-24T11:32:15.000Z,2012-02-24T11:33:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote40650.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47946.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48018.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48019.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58290.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58291.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40651.0,[prov:type = 'collabmap:Route'])
entity(Route47947.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4796.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4796.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4796.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4796.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4796.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25906,RouteSet4796.1,2012-02-20T15:05:49.000Z)
used(CompletionVerification26976,RouteSet4796.2,2012-02-20T20:19:59.000Z)
used(CompletionVerification29533,RouteSet4796.2,2012-02-21T18:29:46.000Z)
used(CompletionVerification30843,RouteSet4796.2,2012-02-22T11:20:47.000Z)
used(CompletionVerification30888,RouteSet4796.4,2012-02-22T11:43:32.000Z)
used(CompletionVerification31712,RouteSet4796.3,2012-02-22T15:35:24.000Z)
used(CompletionVerification33078,RouteSet4796.3,2012-02-22T22:03:39.000Z)
used(CompletionVerification37756,RouteSet4796.5,2012-02-24T11:33:19.000Z)
used(RouteIdentification25907,RouteSet4796.1,2012-02-20T15:05:50.000Z)
used(RouteIdentification30844,RouteSet4796.2,2012-02-22T11:20:48.000Z)
used(RouteVerification25905,RouteSet4796.1,2012-02-20T15:05:31.000Z)
used(RouteVerification26975,RouteSet4796.2,2012-02-20T20:19:36.000Z)
used(RouteVerification26975,Route40651.0,2012-02-20T20:19:36.000Z)
used(RouteVerification29532,RouteSet4796.2,2012-02-21T18:29:37.000Z)
used(RouteVerification29532,Route40651.0,2012-02-21T18:29:37.000Z)
used(RouteVerification30842,RouteSet4796.2,2012-02-22T11:20:29.000Z)
used(RouteVerification30842,Route40651.0,2012-02-22T11:20:29.000Z)
used(RouteVerification30887,Route40651.0,2012-02-22T11:42:09.000Z)
used(RouteVerification30887,RouteSet4796.3,2012-02-22T11:42:09.000Z)
used(RouteVerification30887,Route47947.0,2012-02-22T11:42:09.000Z)
used(RouteVerification31711,Route40651.0,2012-02-22T15:35:13.000Z)
used(RouteVerification31711,RouteSet4796.3,2012-02-22T15:35:13.000Z)
used(RouteVerification31711,Route47947.0,2012-02-22T15:35:13.000Z)
used(RouteVerification33077,Route40651.0,2012-02-22T22:03:07.000Z)
used(RouteVerification33077,RouteSet4796.3,2012-02-22T22:03:07.000Z)
used(RouteVerification33077,Route47947.0,2012-02-22T22:03:07.000Z)
used(RouteVerification37755,Route40651.0,2012-02-24T11:32:15.000Z)
used(RouteVerification37755,RouteSet4796.3,2012-02-24T11:32:15.000Z)
used(RouteVerification37755,Route47947.0,2012-02-24T11:32:15.000Z)
wasDerivedFrom(DownVote40650.0, RouteSet4796.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47946.0, RouteSet4796.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48018.0, Route47947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48018.0, RouteSet4796.3)
wasDerivedFrom(DownVote48019.0, RouteSet4796.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58290.0, Route47947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58290.0, RouteSet4796.3)
wasDerivedFrom(DownVote58291.0, RouteSet4796.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40651.0, RouteSet4796.1)
wasDerivedFrom(Route47947.0, RouteSet4796.2)
wasDerivedFrom(RouteSet4796.2, RouteSet4796.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4796.2, Route40651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4796.3, Route40651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4796.3, RouteSet4796.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4796.3, Route47947.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4796.4, Route40651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4796.4, RouteSet4796.3)
wasDerivedFrom(RouteSet4796.5, Route40651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4796.5, RouteSet4796.3)
wasDerivedFrom(UpVote40649.0, RouteSet4796.1)
wasDerivedFrom(UpVote40653.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40653.0, RouteSet4796.1)
wasDerivedFrom(UpVote42303.0, RouteSet4796.2)
wasDerivedFrom(UpVote42304.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42304.0, RouteSet4796.2)
wasDerivedFrom(UpVote42305.0, RouteSet4796.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45931.0, RouteSet4796.2)
wasDerivedFrom(UpVote45932.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45932.0, RouteSet4796.2)
wasDerivedFrom(UpVote45933.0, RouteSet4796.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47944.0, RouteSet4796.2)
wasDerivedFrom(UpVote47945.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47945.0, RouteSet4796.2)
wasDerivedFrom(UpVote47949.0, Route47947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47949.0, RouteSet4796.2)
wasDerivedFrom(UpVote48020.0, RouteSet4796.3)
wasDerivedFrom(UpVote48021.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48021.0, RouteSet4796.3)
wasDerivedFrom(UpVote48022.0, RouteSet4796.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49356.0, RouteSet4796.3)
wasDerivedFrom(UpVote49357.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49357.0, RouteSet4796.3)
wasDerivedFrom(UpVote49358.0, Route47947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49358.0, RouteSet4796.3)
wasDerivedFrom(UpVote49359.0, RouteSet4796.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51469.0, RouteSet4796.3)
wasDerivedFrom(UpVote51470.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51470.0, RouteSet4796.3)
wasDerivedFrom(UpVote51471.0, Route47947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51471.0, RouteSet4796.3)
wasDerivedFrom(UpVote51472.0, RouteSet4796.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58292.0, RouteSet4796.3)
wasDerivedFrom(UpVote58293.0, Route40651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58293.0, RouteSet4796.3)
wasDerivedFrom(UpVote58294.0, RouteSet4796.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote40650.0,CompletionVerification25906,2012-02-20T15:05:50.000Z)
wasGeneratedBy(DownVote47946.0,CompletionVerification30843,2012-02-22T11:20:48.000Z)
wasGeneratedBy(DownVote48018.0,RouteVerification30887,2012-02-22T11:43:32.000Z)
wasGeneratedBy(DownVote48019.0,RouteVerification30887,2012-02-22T11:43:32.000Z)
wasGeneratedBy(DownVote58290.0,RouteVerification37755,2012-02-24T11:33:19.000Z)
wasGeneratedBy(DownVote58291.0,RouteVerification37755,2012-02-24T11:33:19.000Z)
wasGeneratedBy(Route40651.0,RouteIdentification25907,2012-02-20T15:05:56.000Z)
wasGeneratedBy(Route47947.0,RouteIdentification30844,2012-02-22T11:21:03.000Z)
wasGeneratedBy(RouteSet4796.2,RouteIdentification25907,2012-02-20T15:05:56.000Z)
wasGeneratedBy(RouteSet4796.3,RouteIdentification30844,2012-02-22T11:21:03.000Z)
wasGeneratedBy(RouteSet4796.4,RouteVerification30887,2012-02-22T11:43:32.000Z)
wasGeneratedBy(RouteSet4796.5,RouteVerification37755,2012-02-24T11:33:19.000Z)
wasGeneratedBy(UpVote40649.0,RouteVerification25905,2012-02-20T15:05:49.000Z)
wasGeneratedBy(UpVote40653.0,RouteIdentification25907,2012-02-20T15:05:56.000Z)
wasGeneratedBy(UpVote42303.0,RouteVerification26975,2012-02-20T20:19:59.000Z)
wasGeneratedBy(UpVote42304.0,RouteVerification26975,2012-02-20T20:19:59.000Z)
wasGeneratedBy(UpVote42305.0,CompletionVerification26976,2012-02-20T20:20:00.000Z)
wasGeneratedBy(UpVote45931.0,RouteVerification29532,2012-02-21T18:29:46.000Z)
wasGeneratedBy(UpVote45932.0,RouteVerification29532,2012-02-21T18:29:46.000Z)
wasGeneratedBy(UpVote45933.0,CompletionVerification29533,2012-02-21T18:29:47.000Z)
wasGeneratedBy(UpVote47944.0,RouteVerification30842,2012-02-22T11:20:47.000Z)
wasGeneratedBy(UpVote47945.0,RouteVerification30842,2012-02-22T11:20:47.000Z)
wasGeneratedBy(UpVote47949.0,RouteIdentification30844,2012-02-22T11:21:03.000Z)
wasGeneratedBy(UpVote48020.0,RouteVerification30887,2012-02-22T11:43:32.000Z)
wasGeneratedBy(UpVote48021.0,RouteVerification30887,2012-02-22T11:43:32.000Z)
wasGeneratedBy(UpVote48022.0,CompletionVerification30888,2012-02-22T11:43:45.000Z)
wasGeneratedBy(UpVote49356.0,RouteVerification31711,2012-02-22T15:35:24.000Z)
wasGeneratedBy(UpVote49357.0,RouteVerification31711,2012-02-22T15:35:24.000Z)
wasGeneratedBy(UpVote49358.0,RouteVerification31711,2012-02-22T15:35:24.000Z)
wasGeneratedBy(UpVote49359.0,CompletionVerification31712,2012-02-22T15:35:25.000Z)
wasGeneratedBy(UpVote51469.0,RouteVerification33077,2012-02-22T22:03:39.000Z)
wasGeneratedBy(UpVote51470.0,RouteVerification33077,2012-02-22T22:03:39.000Z)
wasGeneratedBy(UpVote51471.0,RouteVerification33077,2012-02-22T22:03:39.000Z)
wasGeneratedBy(UpVote51472.0,CompletionVerification33078,2012-02-22T22:03:42.000Z)
wasGeneratedBy(UpVote58292.0,RouteVerification37755,2012-02-24T11:33:19.000Z)
wasGeneratedBy(UpVote58293.0,RouteVerification37755,2012-02-24T11:33:19.000Z)
wasGeneratedBy(UpVote58294.0,CompletionVerification37756,2012-02-24T11:33:21.000Z)
endDocument
