document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote39876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2487.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21821,2012-02-19T17:24:34.000Z,2012-02-19T17:24:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25417,2012-02-20T13:41:13.000Z,2012-02-20T13:41:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21822,2012-02-19T17:24:41.000Z,2012-02-19T17:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25418,2012-02-20T13:41:38.000Z,2012-02-20T13:41:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26349,2012-02-20T17:22:22.000Z,2012-02-20T17:22:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26350,2012-02-20T17:22:41.000Z,2012-02-20T17:22:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote39876.0, RouteSet2487.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41390.0, RouteSet2487.5)
wasDerivedFrom(UpVote34636.0, RouteSet2487.5)
wasDerivedFrom(UpVote39875.0, RouteSet2487.5)
wasDerivedFrom(UpVote41388.0, RouteSet2487.5)
wasDerivedFrom(UpVote41389.0, RouteSet2487.5)
wasDerivedFrom(UpVote41391.0, RouteSet2487.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34635.0, RouteSet2487.5)
wasDerivedFrom(UpVote34637.0, RouteSet2487.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39873.0, RouteSet2487.5)
wasDerivedFrom(UpVote39874.0, RouteSet2487.5)
wasDerivedFrom(UpVote34634.0, RouteSet2487.5)
wasGeneratedBy(UpVote39876.0,CompletionVerification25418,2012-02-20T13:41:39.000Z)
wasGeneratedBy(UpVote41390.0,RouteVerification26349,2012-02-20T17:22:41.000Z)
wasGeneratedBy(UpVote34636.0,RouteVerification21821,2012-02-19T17:24:41.000Z)
wasGeneratedBy(UpVote39875.0,RouteVerification25417,2012-02-20T13:41:38.000Z)
wasGeneratedBy(UpVote41388.0,RouteVerification26349,2012-02-20T17:22:41.000Z)
wasGeneratedBy(UpVote41389.0,RouteVerification26349,2012-02-20T17:22:41.000Z)
wasGeneratedBy(UpVote41391.0,CompletionVerification26350,2012-02-20T17:22:42.000Z)
wasGeneratedBy(UpVote34635.0,RouteVerification21821,2012-02-19T17:24:41.000Z)
wasGeneratedBy(UpVote34637.0,CompletionVerification21822,2012-02-19T17:24:43.000Z)
wasGeneratedBy(UpVote39873.0,RouteVerification25417,2012-02-20T13:41:38.000Z)
wasGeneratedBy(UpVote39874.0,RouteVerification25417,2012-02-20T13:41:38.000Z)
wasGeneratedBy(UpVote34634.0,RouteVerification21821,2012-02-19T17:24:41.000Z)
used(RouteVerification21821,RouteSet2487.5,2012-02-19T17:24:34.000Z)
used(RouteVerification25417,RouteSet2487.5,2012-02-20T13:41:13.000Z)
used(CompletionVerification21822,RouteSet2487.5,2012-02-19T17:24:41.000Z)
used(CompletionVerification25418,RouteSet2487.5,2012-02-20T13:41:38.000Z)
used(RouteVerification26349,RouteSet2487.5,2012-02-20T17:22:22.000Z)
used(CompletionVerification26350,RouteSet2487.5,2012-02-20T17:22:41.000Z)
endDocument
