document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9924.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33187,2012-02-22T22:13:49.000Z,2012-02-22T22:13:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34452,2012-02-22T23:28:07.000Z,2012-02-22T23:28:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34658,2012-02-23T00:23:32.000Z,2012-02-23T00:23:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33186,2012-02-22T22:13:09.000Z,2012-02-22T22:13:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34453,2012-02-22T23:28:15.000Z,2012-02-22T23:28:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34659,2012-02-23T00:23:38.000Z,2012-02-23T00:23:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53555.0, RouteSet9924.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51632.0, RouteSet9924.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51631.0, RouteSet9924.1)
wasDerivedFrom(UpVote53253.0, RouteSet9924.1)
wasDerivedFrom(UpVote53554.0, RouteSet9924.1)
wasDerivedFrom(UpVote53254.0, RouteSet9924.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53555.0,CompletionVerification34659,2012-02-23T00:23:39.000Z)
wasGeneratedBy(UpVote51632.0,CompletionVerification33187,2012-02-22T22:13:51.000Z)
wasGeneratedBy(UpVote51631.0,RouteVerification33186,2012-02-22T22:13:49.000Z)
wasGeneratedBy(UpVote53253.0,RouteVerification34452,2012-02-22T23:28:15.000Z)
wasGeneratedBy(UpVote53554.0,RouteVerification34658,2012-02-23T00:23:38.000Z)
wasGeneratedBy(UpVote53254.0,CompletionVerification34453,2012-02-22T23:28:16.000Z)
used(CompletionVerification33187,RouteSet9924.1,2012-02-22T22:13:49.000Z)
used(RouteVerification34452,RouteSet9924.1,2012-02-22T23:28:07.000Z)
used(RouteVerification34658,RouteSet9924.1,2012-02-23T00:23:32.000Z)
used(RouteVerification33186,RouteSet9924.1,2012-02-22T22:13:09.000Z)
used(CompletionVerification34453,RouteSet9924.1,2012-02-22T23:28:15.000Z)
used(CompletionVerification34659,RouteSet9924.1,2012-02-23T00:23:38.000Z)
endDocument
