document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20380,2012-02-18T23:19:11.000Z,2012-02-18T23:19:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21932,2012-02-19T17:43:24.000Z,2012-02-19T17:43:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26860,2012-02-20T19:59:01.000Z,2012-02-20T19:59:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27845,2012-02-20T22:05:27.000Z,2012-02-20T22:05:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29000,2012-02-21T16:54:53.000Z,2012-02-21T16:54:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29926,2012-02-21T19:52:05.000Z,2012-02-21T19:52:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30684,2012-02-22T00:12:38.000Z,2012-02-22T00:12:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31685,2012-02-22T15:34:07.000Z,2012-02-22T15:34:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20379,2012-02-18T23:19:01.000Z,2012-02-18T23:19:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21931,2012-02-19T17:43:03.000Z,2012-02-19T17:43:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26859,2012-02-20T19:57:47.000Z,2012-02-20T19:59:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27844,2012-02-20T22:04:46.000Z,2012-02-20T22:05:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28999,2012-02-21T16:54:37.000Z,2012-02-21T16:54:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29925,2012-02-21T19:51:37.000Z,2012-02-21T19:52:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30683,2012-02-22T00:12:23.000Z,2012-02-22T00:12:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31684,2012-02-22T15:33:30.000Z,2012-02-22T15:34:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote42123.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42124.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote43513.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote43514.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47629.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47630.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49317.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet6573.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6573.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6573.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6573.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6573.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20380,RouteSet6573.2,2012-02-18T23:19:11.000Z)
used(CompletionVerification21932,RouteSet6573.2,2012-02-19T17:43:24.000Z)
used(CompletionVerification26860,RouteSet6573.3,2012-02-20T19:59:01.000Z)
used(CompletionVerification27845,RouteSet6573.4,2012-02-20T22:05:27.000Z)
used(CompletionVerification29000,RouteSet6573.2,2012-02-21T16:54:53.000Z)
used(CompletionVerification29926,RouteSet6573.2,2012-02-21T19:52:05.000Z)
used(CompletionVerification30684,RouteSet6573.5,2012-02-22T00:12:38.000Z)
used(CompletionVerification31685,RouteSet6573.6,2012-02-22T15:34:07.000Z)
used(RouteVerification20379,RouteSet6573.2,2012-02-18T23:19:01.000Z)
used(RouteVerification21931,RouteSet6573.2,2012-02-19T17:43:03.000Z)
used(RouteVerification26859,RouteSet6573.2,2012-02-20T19:57:47.000Z)
used(RouteVerification27844,RouteSet6573.2,2012-02-20T22:04:46.000Z)
used(RouteVerification28999,RouteSet6573.2,2012-02-21T16:54:37.000Z)
used(RouteVerification29925,RouteSet6573.2,2012-02-21T19:51:37.000Z)
used(RouteVerification30683,RouteSet6573.2,2012-02-22T00:12:23.000Z)
used(RouteVerification31684,RouteSet6573.2,2012-02-22T15:33:30.000Z)
wasDerivedFrom(DownVote42123.0, RouteSet6573.2)
wasDerivedFrom(DownVote42124.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote43513.0, RouteSet6573.2)
wasDerivedFrom(DownVote43514.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47629.0, RouteSet6573.2)
wasDerivedFrom(DownVote47630.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49317.0, RouteSet6573.2)
wasDerivedFrom(DownVote49318.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet6573.3, RouteSet6573.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6573.4, RouteSet6573.2)
wasDerivedFrom(RouteSet6573.5, RouteSet6573.2)
wasDerivedFrom(RouteSet6573.6, RouteSet6573.2)
wasDerivedFrom(UpVote32391.0, RouteSet6573.2)
wasDerivedFrom(UpVote32392.0, RouteSet6573.2)
wasDerivedFrom(UpVote32393.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34790.0, RouteSet6573.2)
wasDerivedFrom(UpVote34791.0, RouteSet6573.2)
wasDerivedFrom(UpVote34792.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42125.0, RouteSet6573.2)
wasDerivedFrom(UpVote42127.0, RouteSet6573.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43515.0, RouteSet6573.2)
wasDerivedFrom(UpVote43516.0, RouteSet6573.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45073.0, RouteSet6573.2)
wasDerivedFrom(UpVote45074.0, RouteSet6573.2)
wasDerivedFrom(UpVote45075.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46483.0, RouteSet6573.2)
wasDerivedFrom(UpVote46484.0, RouteSet6573.2)
wasDerivedFrom(UpVote46485.0, RouteSet6573.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47631.0, RouteSet6573.2)
wasDerivedFrom(UpVote47632.0, RouteSet6573.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49319.0, RouteSet6573.2)
wasDerivedFrom(UpVote49320.0, RouteSet6573.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42123.0,RouteVerification26859,2012-02-20T19:59:01.000Z)
wasGeneratedBy(DownVote42124.0,RouteVerification26859,2012-02-20T19:59:01.000Z)
wasGeneratedBy(DownVote43513.0,RouteVerification27844,2012-02-20T22:05:27.000Z)
wasGeneratedBy(DownVote43514.0,RouteVerification27844,2012-02-20T22:05:27.000Z)
wasGeneratedBy(DownVote47629.0,RouteVerification30683,2012-02-22T00:12:38.000Z)
wasGeneratedBy(DownVote47630.0,RouteVerification30683,2012-02-22T00:12:38.000Z)
wasGeneratedBy(DownVote49317.0,RouteVerification31684,2012-02-22T15:34:07.000Z)
wasGeneratedBy(DownVote49318.0,RouteVerification31684,2012-02-22T15:34:07.000Z)
wasGeneratedBy(RouteSet6573.3,RouteVerification26859,2012-02-20T19:59:01.000Z)
wasGeneratedBy(RouteSet6573.4,RouteVerification27844,2012-02-20T22:05:27.000Z)
wasGeneratedBy(RouteSet6573.5,RouteVerification30683,2012-02-22T00:12:38.000Z)
wasGeneratedBy(RouteSet6573.6,RouteVerification31684,2012-02-22T15:34:07.000Z)
wasGeneratedBy(UpVote32391.0,RouteVerification20379,2012-02-18T23:19:11.000Z)
wasGeneratedBy(UpVote32392.0,RouteVerification20379,2012-02-18T23:19:11.000Z)
wasGeneratedBy(UpVote32393.0,CompletionVerification20380,2012-02-18T23:19:12.000Z)
wasGeneratedBy(UpVote34790.0,RouteVerification21931,2012-02-19T17:43:24.000Z)
wasGeneratedBy(UpVote34791.0,RouteVerification21931,2012-02-19T17:43:24.000Z)
wasGeneratedBy(UpVote34792.0,CompletionVerification21932,2012-02-19T17:43:25.000Z)
wasGeneratedBy(UpVote42125.0,RouteVerification26859,2012-02-20T19:59:01.000Z)
wasGeneratedBy(UpVote42127.0,CompletionVerification26860,2012-02-20T19:59:02.000Z)
wasGeneratedBy(UpVote43515.0,RouteVerification27844,2012-02-20T22:05:27.000Z)
wasGeneratedBy(UpVote43516.0,CompletionVerification27845,2012-02-20T22:05:29.000Z)
wasGeneratedBy(UpVote45073.0,RouteVerification28999,2012-02-21T16:54:53.000Z)
wasGeneratedBy(UpVote45074.0,RouteVerification28999,2012-02-21T16:54:53.000Z)
wasGeneratedBy(UpVote45075.0,CompletionVerification29000,2012-02-21T16:54:54.000Z)
wasGeneratedBy(UpVote46483.0,RouteVerification29925,2012-02-21T19:52:05.000Z)
wasGeneratedBy(UpVote46484.0,RouteVerification29925,2012-02-21T19:52:05.000Z)
wasGeneratedBy(UpVote46485.0,CompletionVerification29926,2012-02-21T19:52:06.000Z)
wasGeneratedBy(UpVote47631.0,RouteVerification30683,2012-02-22T00:12:38.000Z)
wasGeneratedBy(UpVote47632.0,CompletionVerification30684,2012-02-22T00:12:39.000Z)
wasGeneratedBy(UpVote49319.0,RouteVerification31684,2012-02-22T15:34:07.000Z)
wasGeneratedBy(UpVote49320.0,CompletionVerification31685,2012-02-22T15:34:08.000Z)
endDocument
