document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35404,2012-02-23T19:03:46.000Z,2012-02-23T19:03:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34481,2012-02-22T23:31:59.000Z,2012-02-22T23:32:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33297,2012-02-22T22:19:46.000Z,2012-02-22T22:19:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33298,2012-02-22T22:19:48.000Z,2012-02-22T22:19:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35403,2012-02-23T19:03:39.000Z,2012-02-23T19:03:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34482,2012-02-22T23:32:08.000Z,2012-02-22T23:32:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote54948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9680.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35404,RouteSet9680.1,2012-02-23T19:03:46.000Z)
used(RouteVerification34481,RouteSet9680.1,2012-02-22T23:31:59.000Z)
used(RouteVerification33297,RouteSet9680.1,2012-02-22T22:19:46.000Z)
used(CompletionVerification33298,RouteSet9680.1,2012-02-22T22:19:48.000Z)
used(RouteVerification35403,RouteSet9680.1,2012-02-23T19:03:39.000Z)
used(CompletionVerification34482,RouteSet9680.1,2012-02-22T23:32:08.000Z)
wasDerivedFrom(UpVote54948.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54947.0, RouteSet9680.1)
wasDerivedFrom(UpVote51774.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53287.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53286.0, RouteSet9680.1)
wasDerivedFrom(UpVote51773.0, RouteSet9680.1)
wasGeneratedBy(UpVote54948.0,CompletionVerification35404,2012-02-23T19:03:47.000Z)
wasGeneratedBy(UpVote54947.0,RouteVerification35403,2012-02-23T19:03:46.000Z)
wasGeneratedBy(UpVote51774.0,CompletionVerification33298,2012-02-22T22:19:49.000Z)
wasGeneratedBy(UpVote53287.0,CompletionVerification34482,2012-02-22T23:32:09.000Z)
wasGeneratedBy(UpVote53286.0,RouteVerification34481,2012-02-22T23:32:08.000Z)
wasGeneratedBy(UpVote51773.0,RouteVerification33297,2012-02-22T22:19:48.000Z)
endDocument
