document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18482.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification39143,2012-03-07T17:59:32.000Z,2012-03-07T17:59:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39144,2012-03-07T17:59:36.000Z,2012-03-07T17:59:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote60632.0, RouteSet18482.1)
wasDerivedFrom(UpVote60633.0, RouteSet18482.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60632.0,RouteVerification39143,2012-03-07T17:59:36.000Z)
wasGeneratedBy(UpVote60633.0,CompletionVerification39144,2012-03-07T17:59:37.000Z)
used(RouteVerification39143,RouteSet18482.1,2012-03-07T17:59:32.000Z)
used(CompletionVerification39144,RouteSet18482.1,2012-03-07T17:59:36.000Z)
endDocument
