document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27609,2012-02-20T21:32:47.000Z,2012-02-20T21:32:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28288,2012-02-20T23:44:17.000Z,2012-02-20T23:44:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28972,2012-02-21T16:47:08.000Z,2012-02-21T16:47:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29805,2012-02-21T19:18:52.000Z,2012-02-21T19:18:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27610,2012-02-20T21:32:48.000Z,2012-02-20T21:33:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27608,2012-02-20T21:32:26.000Z,2012-02-20T21:32:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28287,2012-02-20T23:44:14.000Z,2012-02-20T23:44:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28971,2012-02-21T16:46:47.000Z,2012-02-21T16:47:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29804,2012-02-21T19:18:38.000Z,2012-02-21T19:18:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43195.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43196.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3234.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3234.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27609,RouteSet3234.1,2012-02-20T21:32:47.000Z)
used(CompletionVerification28288,RouteSet3234.2,2012-02-20T23:44:17.000Z)
used(CompletionVerification28972,RouteSet3234.2,2012-02-21T16:47:08.000Z)
used(CompletionVerification29805,RouteSet3234.2,2012-02-21T19:18:52.000Z)
used(RouteIdentification27610,RouteSet3234.1,2012-02-20T21:32:48.000Z)
used(RouteVerification27608,RouteSet3234.1,2012-02-20T21:32:26.000Z)
used(RouteVerification28287,RouteSet3234.2,2012-02-20T23:44:14.000Z)
used(RouteVerification28287,Route43196.0,2012-02-20T23:44:14.000Z)
used(RouteVerification28971,RouteSet3234.2,2012-02-21T16:46:47.000Z)
used(RouteVerification28971,Route43196.0,2012-02-21T16:46:47.000Z)
used(RouteVerification29804,RouteSet3234.2,2012-02-21T19:18:38.000Z)
used(RouteVerification29804,Route43196.0,2012-02-21T19:18:38.000Z)
wasDerivedFrom(DownVote43195.0, RouteSet3234.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43196.0, RouteSet3234.1)
wasDerivedFrom(RouteSet3234.2, RouteSet3234.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3234.2, Route43196.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote43194.0, RouteSet3234.1)
wasDerivedFrom(UpVote43198.0, Route43196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43198.0, RouteSet3234.1)
wasDerivedFrom(UpVote44024.0, RouteSet3234.2)
wasDerivedFrom(UpVote44025.0, Route43196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44025.0, RouteSet3234.2)
wasDerivedFrom(UpVote44026.0, RouteSet3234.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45021.0, RouteSet3234.2)
wasDerivedFrom(UpVote45022.0, Route43196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45022.0, RouteSet3234.2)
wasDerivedFrom(UpVote45023.0, RouteSet3234.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46291.0, RouteSet3234.2)
wasDerivedFrom(UpVote46292.0, Route43196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46292.0, RouteSet3234.2)
wasDerivedFrom(UpVote46293.0, RouteSet3234.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43195.0,CompletionVerification27609,2012-02-20T21:32:48.000Z)
wasGeneratedBy(Route43196.0,RouteIdentification27610,2012-02-20T21:33:03.000Z)
wasGeneratedBy(RouteSet3234.2,RouteIdentification27610,2012-02-20T21:33:03.000Z)
wasGeneratedBy(UpVote43194.0,RouteVerification27608,2012-02-20T21:32:47.000Z)
wasGeneratedBy(UpVote43198.0,RouteIdentification27610,2012-02-20T21:33:03.000Z)
wasGeneratedBy(UpVote44024.0,RouteVerification28287,2012-02-20T23:44:17.000Z)
wasGeneratedBy(UpVote44025.0,RouteVerification28287,2012-02-20T23:44:17.000Z)
wasGeneratedBy(UpVote44026.0,CompletionVerification28288,2012-02-20T23:44:18.000Z)
wasGeneratedBy(UpVote45021.0,RouteVerification28971,2012-02-21T16:47:08.000Z)
wasGeneratedBy(UpVote45022.0,RouteVerification28971,2012-02-21T16:47:08.000Z)
wasGeneratedBy(UpVote45023.0,CompletionVerification28972,2012-02-21T16:47:09.000Z)
wasGeneratedBy(UpVote46291.0,RouteVerification29804,2012-02-21T19:18:52.000Z)
wasGeneratedBy(UpVote46292.0,RouteVerification29804,2012-02-21T19:18:52.000Z)
wasGeneratedBy(UpVote46293.0,CompletionVerification29805,2012-02-21T19:18:53.000Z)
endDocument
