document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote8455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet828.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification3898,2012-02-03T10:17:34.000Z,2012-02-03T10:17:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4688,2012-02-07T13:29:33.000Z,2012-02-07T13:30:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4643,2012-02-07T12:57:17.000Z,2012-02-07T12:57:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4644,2012-02-07T12:57:33.000Z,2012-02-07T12:57:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4687,2012-02-07T13:29:01.000Z,2012-02-07T13:29:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification3899,2012-02-03T10:17:46.000Z,2012-02-03T10:17:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote8455.0, RouteSet828.2)
wasDerivedFrom(UpVote8457.0, RouteSet828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6980.0, RouteSet828.2)
wasDerivedFrom(UpVote8378.0, RouteSet828.2)
wasDerivedFrom(UpVote6979.0, RouteSet828.2)
wasDerivedFrom(UpVote6981.0, RouteSet828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8377.0, RouteSet828.2)
wasDerivedFrom(UpVote8456.0, RouteSet828.2)
wasDerivedFrom(UpVote8379.0, RouteSet828.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8455.0,RouteVerification4687,2012-02-07T13:29:33.000Z)
wasGeneratedBy(UpVote8457.0,CompletionVerification4688,2012-02-07T13:30:07.000Z)
wasGeneratedBy(UpVote6980.0,RouteVerification3898,2012-02-03T10:17:46.000Z)
wasGeneratedBy(UpVote8378.0,RouteVerification4643,2012-02-07T12:57:33.000Z)
wasGeneratedBy(UpVote6979.0,RouteVerification3898,2012-02-03T10:17:46.000Z)
wasGeneratedBy(UpVote6981.0,CompletionVerification3899,2012-02-03T10:17:47.000Z)
wasGeneratedBy(UpVote8377.0,RouteVerification4643,2012-02-07T12:57:33.000Z)
wasGeneratedBy(UpVote8456.0,RouteVerification4687,2012-02-07T13:29:33.000Z)
wasGeneratedBy(UpVote8379.0,CompletionVerification4644,2012-02-07T12:57:34.000Z)
used(RouteVerification3898,RouteSet828.2,2012-02-03T10:17:34.000Z)
used(CompletionVerification4688,RouteSet828.2,2012-02-07T13:29:33.000Z)
used(RouteVerification4643,RouteSet828.2,2012-02-07T12:57:17.000Z)
used(CompletionVerification4644,RouteSet828.2,2012-02-07T12:57:33.000Z)
used(RouteVerification4687,RouteSet828.2,2012-02-07T13:29:01.000Z)
used(CompletionVerification3899,RouteSet828.2,2012-02-03T10:17:46.000Z)
endDocument
