document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote23913.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote37979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route23917.0,[prov:type = 'collabmap:Route'])
entity(UpVote30268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2290.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2290.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote23916.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote44955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30271.0,[prov:type = 'collabmap:Route'])
entity(DownVote37976.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote30273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2290.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote23912.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2290.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route37977.0,[prov:type = 'collabmap:Route'])
entity(DownVote30270.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2290.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification15113,2012-02-15T22:55:49.000Z,2012-02-15T22:55:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification15112,2012-02-15T22:55:22.000Z,2012-02-15T22:55:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26681,2012-02-20T18:06:44.000Z,2012-02-20T18:07:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19302,2012-02-18T10:54:47.000Z,2012-02-18T10:55:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification24272,2012-02-19T23:17:48.000Z,2012-02-19T23:18:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20006,2012-02-18T21:10:14.000Z,2012-02-18T21:10:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30669,2012-02-22T00:10:42.000Z,2012-02-22T00:10:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30668,2012-02-22T00:10:36.000Z,2012-02-22T00:10:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17139,2012-02-16T19:04:53.000Z,2012-02-16T19:05:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19303,2012-02-18T10:55:06.000Z,2012-02-18T10:55:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19304,2012-02-18T10:55:07.000Z,2012-02-18T10:55:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification15114,2012-02-15T22:55:50.000Z,2012-02-15T22:56:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification24271,2012-02-19T23:17:45.000Z,2012-02-19T23:17:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17140,2012-02-16T19:05:48.000Z,2012-02-16T19:05:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26682,2012-02-20T18:07:07.000Z,2012-02-20T18:07:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26334,2012-02-20T17:21:15.000Z,2012-02-20T17:21:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28935,2012-02-21T16:42:26.000Z,2012-02-21T16:42:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20008,2012-02-18T21:10:59.000Z,2012-02-18T21:11:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24270,2012-02-19T23:17:07.000Z,2012-02-19T23:17:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14901,2012-02-15T20:53:36.000Z,2012-02-15T20:54:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14902,2012-02-15T20:54:01.000Z,2012-02-15T20:54:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26333,2012-02-20T17:20:45.000Z,2012-02-20T17:21:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28936,2012-02-21T16:42:39.000Z,2012-02-21T16:42:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote23913.0, RouteSet2290.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37979.0, Route37977.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37979.0, RouteSet2290.6)
wasDerivedFrom(UpVote41362.0, RouteSet2290.9)
wasDerivedFrom(UpVote41888.0, RouteSet2290.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23585.0, RouteSet2290.3)
wasDerivedFrom(Route23917.0, RouteSet2290.5)
wasDerivedFrom(UpVote30268.0, RouteSet2290.3)
wasDerivedFrom(UpVote41885.0, RouteSet2290.11)
wasDerivedFrom(RouteSet2290.11, Route23917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2290.11, RouteSet2290.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2290.11, Route37977.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27006.0, RouteSet2290.6)
wasDerivedFrom(RouteSet2290.5, RouteSet2290.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote41363.0, Route30271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41363.0, RouteSet2290.9)
wasDerivedFrom(UpVote23919.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23919.0, RouteSet2290.5)
wasDerivedFrom(UpVote44953.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44953.0, RouteSet2290.11)
wasDerivedFrom(UpVote47602.0, RouteSet2290.11)
wasDerivedFrom(DownVote23916.0, RouteSet2290.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44955.0, RouteSet2290.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44954.0, Route37977.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44954.0, RouteSet2290.11)
wasDerivedFrom(UpVote23587.0, RouteSet2290.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37974.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37974.0, RouteSet2290.6)
wasDerivedFrom(UpVote31871.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31871.0, RouteSet2290.6)
wasDerivedFrom(UpVote37972.0, RouteSet2290.6)
wasDerivedFrom(Route30271.0, RouteSet2290.3)
wasDerivedFrom(DownVote37976.0, RouteSet2290.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30273.0, Route30271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30273.0, RouteSet2290.3)
wasDerivedFrom(UpVote41364.0, RouteSet2290.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41361.0, RouteSet2290.9)
wasDerivedFrom(UpVote44952.0, RouteSet2290.11)
wasDerivedFrom(DownVote23912.0, RouteSet2290.3)
wasDerivedFrom(RouteSet2290.9, RouteSet2290.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2290.9, Route30271.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23586.0, RouteSet2290.3)
wasDerivedFrom(UpVote27007.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27007.0, RouteSet2290.6)
wasDerivedFrom(UpVote47604.0, Route37977.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47604.0, RouteSet2290.11)
wasDerivedFrom(Route37977.0, RouteSet2290.6)
wasDerivedFrom(DownVote30270.0, RouteSet2290.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27008.0, RouteSet2290.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31870.0, RouteSet2290.6)
wasDerivedFrom(UpVote47603.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47603.0, RouteSet2290.11)
wasDerivedFrom(UpVote23914.0, RouteSet2290.3)
wasDerivedFrom(RouteSet2290.6, RouteSet2290.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2290.6, Route23917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31872.0, RouteSet2290.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41886.0, Route23917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41886.0, RouteSet2290.11)
wasDerivedFrom(UpVote47605.0, RouteSet2290.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30269.0, RouteSet2290.3)
wasDerivedFrom(UpVote41887.0, Route37977.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41887.0, RouteSet2290.11)
wasGeneratedBy(DownVote23913.0,RouteVerification15112,2012-02-15T22:55:49.000Z)
wasGeneratedBy(UpVote37979.0,RouteIdentification24272,2012-02-19T23:18:11.000Z)
wasGeneratedBy(UpVote41362.0,RouteVerification26333,2012-02-20T17:21:15.000Z)
wasGeneratedBy(UpVote41888.0,CompletionVerification26682,2012-02-20T18:07:08.000Z)
wasGeneratedBy(UpVote23585.0,RouteVerification14901,2012-02-15T20:54:01.000Z)
wasGeneratedBy(Route23917.0,RouteIdentification15114,2012-02-15T22:56:05.000Z)
wasGeneratedBy(UpVote30268.0,RouteVerification19302,2012-02-18T10:55:06.000Z)
wasGeneratedBy(UpVote41885.0,RouteVerification26681,2012-02-20T18:07:07.000Z)
wasGeneratedBy(RouteSet2290.11,RouteIdentification24272,2012-02-19T23:18:11.000Z)
wasGeneratedBy(UpVote27006.0,RouteVerification17139,2012-02-16T19:05:48.000Z)
wasGeneratedBy(RouteSet2290.5,RouteVerification15112,2012-02-15T22:55:49.000Z)
wasGeneratedBy(UpVote41363.0,RouteVerification26333,2012-02-20T17:21:15.000Z)
wasGeneratedBy(UpVote23919.0,RouteIdentification15114,2012-02-15T22:56:05.000Z)
wasGeneratedBy(UpVote44953.0,RouteVerification28935,2012-02-21T16:42:39.000Z)
wasGeneratedBy(UpVote47602.0,RouteVerification30668,2012-02-22T00:10:42.000Z)
wasGeneratedBy(DownVote23916.0,CompletionVerification15113,2012-02-15T22:55:50.000Z)
wasGeneratedBy(UpVote44955.0,CompletionVerification28936,2012-02-21T16:42:41.000Z)
wasGeneratedBy(UpVote44954.0,RouteVerification28935,2012-02-21T16:42:39.000Z)
wasGeneratedBy(UpVote23587.0,CompletionVerification14902,2012-02-15T20:54:02.000Z)
wasGeneratedBy(UpVote37974.0,RouteVerification24270,2012-02-19T23:17:45.000Z)
wasGeneratedBy(UpVote31871.0,RouteVerification20006,2012-02-18T21:10:59.000Z)
wasGeneratedBy(UpVote37972.0,RouteVerification24270,2012-02-19T23:17:45.000Z)
wasGeneratedBy(Route30271.0,RouteIdentification19304,2012-02-18T10:55:16.000Z)
wasGeneratedBy(DownVote37976.0,CompletionVerification24271,2012-02-19T23:17:48.000Z)
wasGeneratedBy(UpVote30273.0,RouteIdentification19304,2012-02-18T10:55:16.000Z)
wasGeneratedBy(UpVote41364.0,CompletionVerification26334,2012-02-20T17:21:16.000Z)
wasGeneratedBy(UpVote41361.0,RouteVerification26333,2012-02-20T17:21:15.000Z)
wasGeneratedBy(UpVote44952.0,RouteVerification28935,2012-02-21T16:42:39.000Z)
wasGeneratedBy(DownVote23912.0,RouteVerification15112,2012-02-15T22:55:49.000Z)
wasGeneratedBy(RouteSet2290.9,RouteIdentification19304,2012-02-18T10:55:16.000Z)
wasGeneratedBy(UpVote23586.0,RouteVerification14901,2012-02-15T20:54:01.000Z)
wasGeneratedBy(UpVote27007.0,RouteVerification17139,2012-02-16T19:05:48.000Z)
wasGeneratedBy(UpVote47604.0,RouteVerification30668,2012-02-22T00:10:42.000Z)
wasGeneratedBy(Route37977.0,RouteIdentification24272,2012-02-19T23:18:11.000Z)
wasGeneratedBy(DownVote30270.0,CompletionVerification19303,2012-02-18T10:55:07.000Z)
wasGeneratedBy(UpVote27008.0,CompletionVerification17140,2012-02-16T19:05:49.000Z)
wasGeneratedBy(UpVote31870.0,RouteVerification20006,2012-02-18T21:10:59.000Z)
wasGeneratedBy(UpVote47603.0,RouteVerification30668,2012-02-22T00:10:42.000Z)
wasGeneratedBy(UpVote23914.0,RouteVerification15112,2012-02-15T22:55:49.000Z)
wasGeneratedBy(RouteSet2290.6,RouteIdentification15114,2012-02-15T22:56:05.000Z)
wasGeneratedBy(UpVote31872.0,CompletionVerification20008,2012-02-18T21:11:00.000Z)
wasGeneratedBy(UpVote41886.0,RouteVerification26681,2012-02-20T18:07:07.000Z)
wasGeneratedBy(UpVote47605.0,CompletionVerification30669,2012-02-22T00:10:44.000Z)
wasGeneratedBy(UpVote30269.0,RouteVerification19302,2012-02-18T10:55:06.000Z)
wasGeneratedBy(UpVote41887.0,RouteVerification26681,2012-02-20T18:07:07.000Z)
used(CompletionVerification15113,RouteSet2290.5,2012-02-15T22:55:49.000Z)
used(RouteVerification15112,RouteSet2290.3,2012-02-15T22:55:22.000Z)
used(RouteVerification26681,Route23917.0,2012-02-20T18:06:44.000Z)
used(RouteVerification26681,RouteSet2290.11,2012-02-20T18:06:44.000Z)
used(RouteVerification26681,Route37977.0,2012-02-20T18:06:44.000Z)
used(RouteVerification19302,RouteSet2290.3,2012-02-18T10:54:47.000Z)
used(RouteIdentification24272,RouteSet2290.6,2012-02-19T23:17:48.000Z)
used(RouteVerification20006,RouteSet2290.6,2012-02-18T21:10:14.000Z)
used(RouteVerification20006,Route23917.0,2012-02-18T21:10:14.000Z)
used(CompletionVerification30669,RouteSet2290.11,2012-02-22T00:10:42.000Z)
used(RouteVerification30668,Route23917.0,2012-02-22T00:10:36.000Z)
used(RouteVerification30668,RouteSet2290.11,2012-02-22T00:10:36.000Z)
used(RouteVerification30668,Route37977.0,2012-02-22T00:10:36.000Z)
used(RouteVerification17139,RouteSet2290.6,2012-02-16T19:04:53.000Z)
used(RouteVerification17139,Route23917.0,2012-02-16T19:04:53.000Z)
used(CompletionVerification19303,RouteSet2290.3,2012-02-18T10:55:06.000Z)
used(RouteIdentification19304,RouteSet2290.3,2012-02-18T10:55:07.000Z)
used(RouteIdentification15114,RouteSet2290.5,2012-02-15T22:55:50.000Z)
used(CompletionVerification24271,RouteSet2290.6,2012-02-19T23:17:45.000Z)
used(CompletionVerification17140,RouteSet2290.6,2012-02-16T19:05:48.000Z)
used(CompletionVerification26682,RouteSet2290.11,2012-02-20T18:07:07.000Z)
used(CompletionVerification26334,RouteSet2290.9,2012-02-20T17:21:15.000Z)
used(RouteVerification28935,Route23917.0,2012-02-21T16:42:26.000Z)
used(RouteVerification28935,RouteSet2290.11,2012-02-21T16:42:26.000Z)
used(RouteVerification28935,Route37977.0,2012-02-21T16:42:26.000Z)
used(CompletionVerification20008,RouteSet2290.6,2012-02-18T21:10:59.000Z)
used(RouteVerification24270,RouteSet2290.6,2012-02-19T23:17:07.000Z)
used(RouteVerification24270,Route23917.0,2012-02-19T23:17:07.000Z)
used(RouteVerification14901,RouteSet2290.3,2012-02-15T20:53:36.000Z)
used(CompletionVerification14902,RouteSet2290.3,2012-02-15T20:54:01.000Z)
used(RouteVerification26333,RouteSet2290.9,2012-02-20T17:20:45.000Z)
used(RouteVerification26333,Route30271.0,2012-02-20T17:20:45.000Z)
used(CompletionVerification28936,RouteSet2290.11,2012-02-21T16:42:39.000Z)
endDocument
