document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12517,2012-02-14T03:56:50.000Z,2012-02-14T03:56:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16155,2012-02-16T15:15:38.000Z,2012-02-16T15:15:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16389,2012-02-16T16:25:01.000Z,2012-02-16T16:25:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17340,2012-02-16T20:00:29.000Z,2012-02-16T20:00:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21043,2012-02-19T06:18:39.000Z,2012-02-19T06:18:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14620,2012-02-15T18:40:33.000Z,2012-02-15T18:40:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12516,2012-02-14T03:56:41.000Z,2012-02-14T03:56:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14619,2012-02-15T18:40:06.000Z,2012-02-15T18:40:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16154,2012-02-16T15:15:28.000Z,2012-02-16T15:15:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16388,2012-02-16T16:24:23.000Z,2012-02-16T16:25:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17339,2012-02-16T20:00:10.000Z,2012-02-16T20:00:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21042,2012-02-19T06:18:28.000Z,2012-02-19T06:18:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23115.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23116.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route23117.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1726.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1726.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12517,RouteSet1726.1,2012-02-14T03:56:50.000Z)
used(CompletionVerification16155,RouteSet1726.2,2012-02-16T15:15:38.000Z)
used(CompletionVerification16389,RouteSet1726.2,2012-02-16T16:25:01.000Z)
used(CompletionVerification17340,RouteSet1726.1,2012-02-16T20:00:29.000Z)
used(CompletionVerification21043,RouteSet1726.2,2012-02-19T06:18:39.000Z)
used(RouteIdentification14620,RouteSet1726.1,2012-02-15T18:40:33.000Z)
used(RouteVerification12516,RouteSet1726.1,2012-02-14T03:56:41.000Z)
used(RouteVerification14619,RouteSet1726.1,2012-02-15T18:40:06.000Z)
used(RouteVerification16154,RouteSet1726.2,2012-02-16T15:15:28.000Z)
used(RouteVerification16154,Route23117.0,2012-02-16T15:15:28.000Z)
used(RouteVerification16388,RouteSet1726.2,2012-02-16T16:24:23.000Z)
used(RouteVerification16388,Route23117.0,2012-02-16T16:24:23.000Z)
used(RouteVerification17339,RouteSet1726.1,2012-02-16T20:00:10.000Z)
used(RouteVerification21042,RouteSet1726.2,2012-02-19T06:18:28.000Z)
used(RouteVerification21042,Route23117.0,2012-02-19T06:18:28.000Z)
wasDerivedFrom(DownVote23115.0, RouteSet1726.1)
wasDerivedFrom(DownVote23116.0, RouteSet1726.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23117.0, RouteSet1726.1)
wasDerivedFrom(RouteSet1726.2, RouteSet1726.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1726.2, Route23117.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19871.0, RouteSet1726.1)
wasDerivedFrom(UpVote19872.0, RouteSet1726.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23119.0, Route23117.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23119.0, RouteSet1726.1)
wasDerivedFrom(UpVote25540.0, RouteSet1726.2)
wasDerivedFrom(UpVote25541.0, Route23117.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25541.0, RouteSet1726.2)
wasDerivedFrom(UpVote25542.0, RouteSet1726.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25988.0, RouteSet1726.2)
wasDerivedFrom(UpVote25989.0, Route23117.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25989.0, RouteSet1726.2)
wasDerivedFrom(UpVote25990.0, RouteSet1726.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27309.0, RouteSet1726.1)
wasDerivedFrom(UpVote27310.0, RouteSet1726.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33176.0, RouteSet1726.2)
wasDerivedFrom(UpVote33177.0, Route23117.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33177.0, RouteSet1726.2)
wasDerivedFrom(UpVote33178.0, RouteSet1726.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23115.0,RouteVerification14619,2012-02-15T18:40:32.000Z)
wasGeneratedBy(DownVote23116.0,RouteVerification14619,2012-02-15T18:40:32.000Z)
wasGeneratedBy(Route23117.0,RouteIdentification14620,2012-02-15T18:40:42.000Z)
wasGeneratedBy(RouteSet1726.2,RouteIdentification14620,2012-02-15T18:40:42.000Z)
wasGeneratedBy(UpVote19871.0,RouteVerification12516,2012-02-14T03:56:50.000Z)
wasGeneratedBy(UpVote19872.0,CompletionVerification12517,2012-02-14T03:56:51.000Z)
wasGeneratedBy(UpVote23119.0,RouteIdentification14620,2012-02-15T18:40:42.000Z)
wasGeneratedBy(UpVote25540.0,RouteVerification16154,2012-02-16T15:15:38.000Z)
wasGeneratedBy(UpVote25541.0,RouteVerification16154,2012-02-16T15:15:38.000Z)
wasGeneratedBy(UpVote25542.0,CompletionVerification16155,2012-02-16T15:15:39.000Z)
wasGeneratedBy(UpVote25988.0,RouteVerification16388,2012-02-16T16:25:01.000Z)
wasGeneratedBy(UpVote25989.0,RouteVerification16388,2012-02-16T16:25:01.000Z)
wasGeneratedBy(UpVote25990.0,CompletionVerification16389,2012-02-16T16:25:06.000Z)
wasGeneratedBy(UpVote27309.0,RouteVerification17339,2012-02-16T20:00:29.000Z)
wasGeneratedBy(UpVote27310.0,CompletionVerification17340,2012-02-16T20:00:30.000Z)
wasGeneratedBy(UpVote33176.0,RouteVerification21042,2012-02-19T06:18:39.000Z)
wasGeneratedBy(UpVote33177.0,RouteVerification21042,2012-02-19T06:18:39.000Z)
wasGeneratedBy(UpVote33178.0,CompletionVerification21043,2012-02-19T06:18:44.000Z)
endDocument
