document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification29774,2012-02-21T19:15:55.000Z,2012-02-21T19:16:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30759,2012-02-22T01:03:12.000Z,2012-02-22T01:03:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29775,2012-02-21T19:16:09.000Z,2012-02-21T19:16:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32740,2012-02-22T19:11:54.000Z,2012-02-22T19:11:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30760,2012-02-22T01:03:39.000Z,2012-02-22T01:03:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32739,2012-02-22T19:11:52.000Z,2012-02-22T19:11:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote46243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12325.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification29774,RouteSet12325.2,2012-02-21T19:15:55.000Z)
used(RouteVerification30759,RouteSet12325.2,2012-02-22T01:03:12.000Z)
used(CompletionVerification29775,RouteSet12325.2,2012-02-21T19:16:09.000Z)
used(CompletionVerification32740,RouteSet12325.2,2012-02-22T19:11:54.000Z)
used(CompletionVerification30760,RouteSet12325.2,2012-02-22T01:03:39.000Z)
used(RouteVerification32739,RouteSet12325.2,2012-02-22T19:11:52.000Z)
wasDerivedFrom(UpVote46243.0, RouteSet12325.2)
wasDerivedFrom(UpVote50869.0, RouteSet12325.2)
wasDerivedFrom(UpVote46244.0, RouteSet12325.2)
wasDerivedFrom(UpVote46245.0, RouteSet12325.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47776.0, RouteSet12325.2)
wasDerivedFrom(UpVote47777.0, RouteSet12325.2)
wasDerivedFrom(UpVote50870.0, RouteSet12325.2)
wasDerivedFrom(UpVote47778.0, RouteSet12325.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50871.0, RouteSet12325.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46243.0,RouteVerification29774,2012-02-21T19:16:09.000Z)
wasGeneratedBy(UpVote50869.0,RouteVerification32739,2012-02-22T19:11:54.000Z)
wasGeneratedBy(UpVote46244.0,RouteVerification29774,2012-02-21T19:16:09.000Z)
wasGeneratedBy(UpVote46245.0,CompletionVerification29775,2012-02-21T19:16:09.000Z)
wasGeneratedBy(UpVote47776.0,RouteVerification30759,2012-02-22T01:03:39.000Z)
wasGeneratedBy(UpVote47777.0,RouteVerification30759,2012-02-22T01:03:39.000Z)
wasGeneratedBy(UpVote50870.0,RouteVerification32739,2012-02-22T19:11:54.000Z)
wasGeneratedBy(UpVote47778.0,CompletionVerification30760,2012-02-22T01:03:42.000Z)
wasGeneratedBy(UpVote50871.0,CompletionVerification32740,2012-02-22T19:11:57.000Z)
endDocument
