document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22528.0,[prov:type = 'collabmap:Route'])
entity(UpVote26493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22527.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1152.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1152.13,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification16763,2012-02-16T17:58:45.000Z,2012-02-16T17:59:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16764,2012-02-16T17:59:16.000Z,2012-02-16T17:59:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14294,2012-02-15T17:11:28.000Z,2012-02-15T17:11:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14293,2012-02-15T17:11:21.000Z,2012-02-15T17:11:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5394,2012-02-07T16:04:22.000Z,2012-02-07T16:04:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14295,2012-02-15T17:11:29.000Z,2012-02-15T17:11:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(UpVote22526.0, RouteSet1152.6)
wasDerivedFrom(UpVote26494.0, RouteSet1152.13)
wasDerivedFrom(Route22528.0, RouteSet1152.6)
wasDerivedFrom(UpVote26493.0, RouteSet1152.13)
wasDerivedFrom(UpVote26496.0, Route22528.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26496.0, RouteSet1152.13)
wasDerivedFrom(UpVote9776.0, RouteSet1152.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26497.0, RouteSet1152.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22524.0, RouteSet1152.6)
wasDerivedFrom(UpVote22525.0, RouteSet1152.6)
wasDerivedFrom(DownVote22527.0, RouteSet1152.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26495.0, RouteSet1152.13)
wasDerivedFrom(UpVote22530.0, Route22528.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22530.0, RouteSet1152.6)
wasDerivedFrom(RouteSet1152.13, RouteSet1152.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1152.13, Route22528.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote22526.0,RouteVerification14293,2012-02-15T17:11:28.000Z)
wasGeneratedBy(UpVote26494.0,RouteVerification16763,2012-02-16T17:59:16.000Z)
wasGeneratedBy(Route22528.0,RouteIdentification14295,2012-02-15T17:11:36.000Z)
wasGeneratedBy(UpVote26493.0,RouteVerification16763,2012-02-16T17:59:16.000Z)
wasGeneratedBy(UpVote26496.0,RouteVerification16763,2012-02-16T17:59:16.000Z)
wasGeneratedBy(UpVote9776.0,CompletionVerification5394,2012-02-07T16:04:25.000Z)
wasGeneratedBy(UpVote26497.0,CompletionVerification16764,2012-02-16T17:59:26.000Z)
wasGeneratedBy(UpVote22524.0,RouteVerification14293,2012-02-15T17:11:28.000Z)
wasGeneratedBy(UpVote22525.0,RouteVerification14293,2012-02-15T17:11:28.000Z)
wasGeneratedBy(DownVote22527.0,CompletionVerification14294,2012-02-15T17:11:29.000Z)
wasGeneratedBy(UpVote26495.0,RouteVerification16763,2012-02-16T17:59:16.000Z)
wasGeneratedBy(UpVote22530.0,RouteIdentification14295,2012-02-15T17:11:36.000Z)
wasGeneratedBy(RouteSet1152.13,RouteIdentification14295,2012-02-15T17:11:36.000Z)
used(RouteVerification16763,RouteSet1152.13,2012-02-16T17:58:45.000Z)
used(RouteVerification16763,Route22528.0,2012-02-16T17:58:45.000Z)
used(CompletionVerification16764,RouteSet1152.13,2012-02-16T17:59:16.000Z)
used(CompletionVerification14294,RouteSet1152.6,2012-02-15T17:11:28.000Z)
used(RouteVerification14293,RouteSet1152.6,2012-02-15T17:11:21.000Z)
used(CompletionVerification5394,RouteSet1152.6,2012-02-07T16:04:22.000Z)
used(RouteIdentification14295,RouteSet1152.6,2012-02-15T17:11:29.000Z)
endDocument
