document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12137.2,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification27795,2012-02-20T21:57:33.000Z,2012-02-20T21:57:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29529,2012-02-21T18:29:21.000Z,2012-02-21T18:29:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30815,2012-02-22T11:15:31.000Z,2012-02-22T11:15:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29528,2012-02-21T18:29:11.000Z,2012-02-21T18:29:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27794,2012-02-20T21:57:11.000Z,2012-02-20T21:57:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30816,2012-02-22T11:15:52.000Z,2012-02-22T11:15:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote43444.0, RouteSet12137.2)
wasDerivedFrom(UpVote45925.0, RouteSet12137.2)
wasDerivedFrom(UpVote45927.0, RouteSet12137.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47893.0, RouteSet12137.2)
wasDerivedFrom(UpVote47894.0, RouteSet12137.2)
wasDerivedFrom(UpVote47895.0, RouteSet12137.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43445.0, RouteSet12137.2)
wasDerivedFrom(UpVote43446.0, RouteSet12137.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45926.0, RouteSet12137.2)
wasGeneratedBy(UpVote43444.0,RouteVerification27794,2012-02-20T21:57:33.000Z)
wasGeneratedBy(UpVote45925.0,RouteVerification29528,2012-02-21T18:29:21.000Z)
wasGeneratedBy(UpVote45927.0,CompletionVerification29529,2012-02-21T18:29:22.000Z)
wasGeneratedBy(UpVote47893.0,RouteVerification30815,2012-02-22T11:15:52.000Z)
wasGeneratedBy(UpVote47894.0,RouteVerification30815,2012-02-22T11:15:52.000Z)
wasGeneratedBy(UpVote47895.0,CompletionVerification30816,2012-02-22T11:15:53.000Z)
wasGeneratedBy(UpVote43445.0,RouteVerification27794,2012-02-20T21:57:33.000Z)
wasGeneratedBy(UpVote43446.0,CompletionVerification27795,2012-02-20T21:57:33.000Z)
wasGeneratedBy(UpVote45926.0,RouteVerification29528,2012-02-21T18:29:21.000Z)
used(CompletionVerification27795,RouteSet12137.2,2012-02-20T21:57:33.000Z)
used(CompletionVerification29529,RouteSet12137.2,2012-02-21T18:29:21.000Z)
used(RouteVerification30815,RouteSet12137.2,2012-02-22T11:15:31.000Z)
used(RouteVerification29528,RouteSet12137.2,2012-02-21T18:29:11.000Z)
used(RouteVerification27794,RouteSet12137.2,2012-02-20T21:57:11.000Z)
used(CompletionVerification30816,RouteSet12137.2,2012-02-22T11:15:52.000Z)
endDocument
