document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification38908,2012-03-04T22:13:38.000Z,2012-03-04T22:14:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification38907,2012-03-04T22:13:35.000Z,2012-03-04T22:13:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38906,2012-03-04T22:13:18.000Z,2012-03-04T22:13:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60316.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote60319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10615.2,[prov:type = 'collabmap:RouteSet'])
entity(Route60317.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10615.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteIdentification38908,RouteSet10615.1,2012-03-04T22:13:38.000Z)
used(CompletionVerification38907,RouteSet10615.1,2012-03-04T22:13:35.000Z)
used(RouteVerification38906,RouteSet10615.1,2012-03-04T22:13:18.000Z)
wasDerivedFrom(DownVote60316.0, RouteSet10615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60319.0, Route60317.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60319.0, RouteSet10615.1)
wasDerivedFrom(RouteSet10615.2, RouteSet10615.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10615.2, Route60317.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route60317.0, RouteSet10615.1)
wasDerivedFrom(UpVote60315.0, RouteSet10615.1)
wasGeneratedBy(DownVote60316.0,CompletionVerification38907,2012-03-04T22:13:38.000Z)
wasGeneratedBy(UpVote60319.0,RouteIdentification38908,2012-03-04T22:14:31.000Z)
wasGeneratedBy(RouteSet10615.2,RouteIdentification38908,2012-03-04T22:14:31.000Z)
wasGeneratedBy(Route60317.0,RouteIdentification38908,2012-03-04T22:14:31.000Z)
wasGeneratedBy(UpVote60315.0,RouteVerification38906,2012-03-04T22:13:35.000Z)
endDocument
