document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3144.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29436,2012-02-21T17:58:40.000Z,2012-02-21T17:58:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30522,2012-02-21T23:16:19.000Z,2012-02-21T23:16:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29318,2012-02-21T17:29:11.000Z,2012-02-21T17:29:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29437,2012-02-21T17:58:43.000Z,2012-02-21T17:58:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30523,2012-02-21T23:16:39.000Z,2012-02-21T23:16:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29317,2012-02-21T17:28:27.000Z,2012-02-21T17:29:11.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote45541.0, RouteSet3144.2)
wasDerivedFrom(UpVote45542.0, RouteSet3144.2)
wasDerivedFrom(UpVote47309.0, RouteSet3144.2)
wasDerivedFrom(UpVote47310.0, RouteSet3144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45740.0, RouteSet3144.2)
wasDerivedFrom(UpVote45741.0, RouteSet3144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45543.0, RouteSet3144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45739.0, RouteSet3144.2)
wasDerivedFrom(UpVote47308.0, RouteSet3144.2)
wasGeneratedBy(UpVote45541.0,RouteVerification29317,2012-02-21T17:29:11.000Z)
wasGeneratedBy(UpVote45542.0,RouteVerification29317,2012-02-21T17:29:11.000Z)
wasGeneratedBy(UpVote47309.0,RouteVerification30522,2012-02-21T23:16:39.000Z)
wasGeneratedBy(UpVote47310.0,CompletionVerification30523,2012-02-21T23:16:40.000Z)
wasGeneratedBy(UpVote45740.0,RouteVerification29436,2012-02-21T17:58:43.000Z)
wasGeneratedBy(UpVote45741.0,CompletionVerification29437,2012-02-21T17:58:45.000Z)
wasGeneratedBy(UpVote45543.0,CompletionVerification29318,2012-02-21T17:29:13.000Z)
wasGeneratedBy(UpVote45739.0,RouteVerification29436,2012-02-21T17:58:43.000Z)
wasGeneratedBy(UpVote47308.0,RouteVerification30522,2012-02-21T23:16:39.000Z)
used(RouteVerification29436,RouteSet3144.2,2012-02-21T17:58:40.000Z)
used(RouteVerification30522,RouteSet3144.2,2012-02-21T23:16:19.000Z)
used(CompletionVerification29318,RouteSet3144.2,2012-02-21T17:29:11.000Z)
used(CompletionVerification29437,RouteSet3144.2,2012-02-21T17:58:43.000Z)
used(CompletionVerification30523,RouteSet3144.2,2012-02-21T23:16:39.000Z)
used(RouteVerification29317,RouteSet3144.2,2012-02-21T17:28:27.000Z)
endDocument
