document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22113,2012-02-19T19:30:40.000Z,2012-02-19T19:30:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28974,2012-02-21T16:50:54.000Z,2012-02-21T16:51:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22112,2012-02-19T19:29:54.000Z,2012-02-19T19:30:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25414,2012-02-20T13:41:12.000Z,2012-02-20T13:41:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25413,2012-02-20T13:40:52.000Z,2012-02-20T13:41:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26801,2012-02-20T19:09:07.000Z,2012-02-20T19:09:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28973,2012-02-21T16:49:34.000Z,2012-02-21T16:50:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26800,2012-02-20T19:08:54.000Z,2012-02-20T19:09:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote39865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote45025.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote42033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote42031.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote42035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote35046.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet20966.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote42032.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet20966.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20966.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote35045.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet20966.5,[prov:type = 'collabmap:RouteSet'])
entity(DownVote45024.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote39866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22113,RouteSet20966.3,2012-02-19T19:30:40.000Z)
used(CompletionVerification28974,RouteSet20966.5,2012-02-21T16:50:54.000Z)
used(RouteVerification22112,RouteSet20966.2,2012-02-19T19:29:54.000Z)
used(CompletionVerification25414,RouteSet20966.2,2012-02-20T13:41:12.000Z)
used(RouteVerification25413,RouteSet20966.2,2012-02-20T13:40:52.000Z)
used(CompletionVerification26801,RouteSet20966.4,2012-02-20T19:09:07.000Z)
used(RouteVerification28973,RouteSet20966.2,2012-02-21T16:49:34.000Z)
used(RouteVerification26800,RouteSet20966.2,2012-02-20T19:08:54.000Z)
wasDerivedFrom(UpVote39865.0, RouteSet20966.2)
wasDerivedFrom(DownVote45025.0, RouteSet20966.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42033.0, RouteSet20966.2)
wasDerivedFrom(DownVote42031.0, RouteSet20966.2)
wasDerivedFrom(UpVote42035.0, RouteSet20966.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35047.0, RouteSet20966.2)
wasDerivedFrom(UpVote35048.0, RouteSet20966.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35046.0, RouteSet20966.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20966.4, RouteSet20966.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(DownVote42032.0, RouteSet20966.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20966.3, RouteSet20966.2)
wasDerivedFrom(UpVote39864.0, RouteSet20966.2)
wasDerivedFrom(UpVote45026.0, RouteSet20966.2)
wasDerivedFrom(DownVote35045.0, RouteSet20966.2)
wasDerivedFrom(RouteSet20966.5, RouteSet20966.2)
wasDerivedFrom(DownVote45024.0, RouteSet20966.2)
wasDerivedFrom(UpVote39866.0, RouteSet20966.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45027.0, RouteSet20966.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39865.0,RouteVerification25413,2012-02-20T13:41:12.000Z)
wasGeneratedBy(DownVote45025.0,RouteVerification28973,2012-02-21T16:50:54.000Z)
wasGeneratedBy(UpVote42033.0,RouteVerification26800,2012-02-20T19:09:07.000Z)
wasGeneratedBy(DownVote42031.0,RouteVerification26800,2012-02-20T19:09:07.000Z)
wasGeneratedBy(UpVote42035.0,CompletionVerification26801,2012-02-20T19:09:08.000Z)
wasGeneratedBy(UpVote35047.0,RouteVerification22112,2012-02-19T19:30:40.000Z)
wasGeneratedBy(UpVote35048.0,CompletionVerification22113,2012-02-19T19:30:41.000Z)
wasGeneratedBy(DownVote35046.0,RouteVerification22112,2012-02-19T19:30:40.000Z)
wasGeneratedBy(RouteSet20966.4,RouteVerification26800,2012-02-20T19:09:07.000Z)
wasGeneratedBy(DownVote42032.0,RouteVerification26800,2012-02-20T19:09:07.000Z)
wasGeneratedBy(RouteSet20966.3,RouteVerification22112,2012-02-19T19:30:40.000Z)
wasGeneratedBy(UpVote39864.0,RouteVerification25413,2012-02-20T13:41:12.000Z)
wasGeneratedBy(UpVote45026.0,RouteVerification28973,2012-02-21T16:50:54.000Z)
wasGeneratedBy(DownVote35045.0,RouteVerification22112,2012-02-19T19:30:40.000Z)
wasGeneratedBy(RouteSet20966.5,RouteVerification28973,2012-02-21T16:50:54.000Z)
wasGeneratedBy(DownVote45024.0,RouteVerification28973,2012-02-21T16:50:54.000Z)
wasGeneratedBy(UpVote39866.0,CompletionVerification25414,2012-02-20T13:41:13.000Z)
wasGeneratedBy(UpVote45027.0,CompletionVerification28974,2012-02-21T16:51:09.000Z)
endDocument
