document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet10206.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10206.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote60444.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route60445.0,[prov:type = 'collabmap:Route'])
activity(RouteIdentification39008,2012-03-07T17:30:22.000Z,2012-03-07T17:30:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39006,2012-03-07T17:29:34.000Z,2012-03-07T17:30:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39007,2012-03-07T17:30:21.000Z,2012-03-07T17:30:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteIdentification39008,RouteSet10206.1,2012-03-07T17:30:22.000Z)
used(RouteVerification39006,RouteSet10206.1,2012-03-07T17:29:34.000Z)
used(CompletionVerification39007,RouteSet10206.1,2012-03-07T17:30:21.000Z)
wasDerivedFrom(UpVote60447.0, Route60445.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60447.0, RouteSet10206.1)
wasDerivedFrom(UpVote60443.0, RouteSet10206.1)
wasDerivedFrom(RouteSet10206.2, RouteSet10206.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10206.2, Route60445.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote60444.0, RouteSet10206.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60445.0, RouteSet10206.1)
wasGeneratedBy(UpVote60447.0,RouteIdentification39008,2012-03-07T17:30:32.000Z)
wasGeneratedBy(UpVote60443.0,RouteVerification39006,2012-03-07T17:30:21.000Z)
wasGeneratedBy(RouteSet10206.2,RouteIdentification39008,2012-03-07T17:30:32.000Z)
wasGeneratedBy(DownVote60444.0,CompletionVerification39007,2012-03-07T17:30:22.000Z)
wasGeneratedBy(Route60445.0,RouteIdentification39008,2012-03-07T17:30:32.000Z)
endDocument
