document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6011.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification34145,2012-02-22T23:00:48.000Z,2012-02-22T23:00:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31511,2012-02-22T15:05:45.000Z,2012-02-22T15:05:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31510,2012-02-22T15:05:44.000Z,2012-02-22T15:05:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34205,2012-02-22T23:03:44.000Z,2012-02-22T23:03:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34206,2012-02-22T23:03:56.000Z,2012-02-22T23:03:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34146,2012-02-22T23:00:56.000Z,2012-02-22T23:00:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49107.0, RouteSet6011.1)
wasDerivedFrom(UpVote49108.0, RouteSet6011.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52906.0, RouteSet6011.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52969.0, RouteSet6011.1)
wasDerivedFrom(UpVote52905.0, RouteSet6011.1)
wasDerivedFrom(UpVote52970.0, RouteSet6011.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49107.0,RouteVerification31510,2012-02-22T15:05:45.000Z)
wasGeneratedBy(UpVote49108.0,CompletionVerification31511,2012-02-22T15:05:46.000Z)
wasGeneratedBy(UpVote52906.0,CompletionVerification34146,2012-02-22T23:00:57.000Z)
wasGeneratedBy(UpVote52969.0,RouteVerification34205,2012-02-22T23:03:56.000Z)
wasGeneratedBy(UpVote52905.0,RouteVerification34145,2012-02-22T23:00:56.000Z)
wasGeneratedBy(UpVote52970.0,CompletionVerification34206,2012-02-22T23:03:56.000Z)
used(RouteVerification34145,RouteSet6011.1,2012-02-22T23:00:48.000Z)
used(CompletionVerification31511,RouteSet6011.1,2012-02-22T15:05:45.000Z)
used(RouteVerification31510,RouteSet6011.1,2012-02-22T15:05:44.000Z)
used(RouteVerification34205,RouteSet6011.1,2012-02-22T23:03:44.000Z)
used(CompletionVerification34206,RouteSet6011.1,2012-02-22T23:03:56.000Z)
used(CompletionVerification34146,RouteSet6011.1,2012-02-22T23:00:56.000Z)
endDocument
