document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31584,2012-02-22T15:10:16.000Z,2012-02-22T15:10:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35655,2012-02-23T20:06:17.000Z,2012-02-23T20:06:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37889,2012-02-24T11:43:00.000Z,2012-02-24T11:43:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39761,2013-12-10T10:53:13.000Z,2013-12-10T10:53:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35656,2012-02-23T20:06:18.000Z,2012-02-23T20:06:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37890,2012-02-24T11:43:02.000Z,2012-02-24T11:43:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39762,2013-12-10T10:53:14.000Z,2013-12-10T10:53:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31583,2012-02-22T15:10:15.000Z,2012-02-22T15:10:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35654,2012-02-23T20:05:42.000Z,2012-02-23T20:06:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37888,2012-02-24T11:42:32.000Z,2012-02-24T11:43:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39760,2013-12-10T10:53:07.000Z,2013-12-10T10:53:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55296.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58510.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61776.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55297.0,[prov:type = 'collabmap:Route'])
entity(Route58511.0,[prov:type = 'collabmap:Route'])
entity(Route61777.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11773.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11773.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11773.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11773.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31584,RouteSet11773.1,2012-02-22T15:10:16.000Z)
used(CompletionVerification35655,RouteSet11773.1,2012-02-23T20:06:17.000Z)
used(CompletionVerification37889,RouteSet11773.2,2012-02-24T11:43:00.000Z)
used(CompletionVerification39761,RouteSet11773.3,2013-12-10T10:53:13.000Z)
used(RouteIdentification35656,RouteSet11773.1,2012-02-23T20:06:18.000Z)
used(RouteIdentification37890,RouteSet11773.2,2012-02-24T11:43:02.000Z)
used(RouteIdentification39762,RouteSet11773.3,2013-12-10T10:53:14.000Z)
used(RouteVerification31583,RouteSet11773.1,2012-02-22T15:10:15.000Z)
used(RouteVerification35654,RouteSet11773.1,2012-02-23T20:05:42.000Z)
used(RouteVerification37888,RouteSet11773.2,2012-02-24T11:42:32.000Z)
used(RouteVerification37888,Route55297.0,2012-02-24T11:42:32.000Z)
used(RouteVerification39760,Route55297.0,2013-12-10T10:53:07.000Z)
used(RouteVerification39760,RouteSet11773.3,2013-12-10T10:53:07.000Z)
used(RouteVerification39760,Route58511.0,2013-12-10T10:53:07.000Z)
wasDerivedFrom(DownVote55296.0, RouteSet11773.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58510.0, RouteSet11773.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61776.0, RouteSet11773.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55297.0, RouteSet11773.1)
wasDerivedFrom(Route58511.0, RouteSet11773.2)
wasDerivedFrom(Route61777.0, RouteSet11773.3)
wasDerivedFrom(RouteSet11773.2, RouteSet11773.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11773.2, Route55297.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11773.3, Route55297.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11773.3, RouteSet11773.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11773.3, Route58511.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11773.4, Route55297.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11773.4, Route58511.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11773.4, RouteSet11773.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11773.4, Route61777.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote49182.0, RouteSet11773.1)
wasDerivedFrom(UpVote49183.0, RouteSet11773.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55295.0, RouteSet11773.1)
wasDerivedFrom(UpVote55299.0, Route55297.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55299.0, RouteSet11773.1)
wasDerivedFrom(UpVote58508.0, RouteSet11773.2)
wasDerivedFrom(UpVote58509.0, Route55297.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58509.0, RouteSet11773.2)
wasDerivedFrom(UpVote58513.0, Route58511.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58513.0, RouteSet11773.2)
wasDerivedFrom(UpVote61773.0, RouteSet11773.3)
wasDerivedFrom(UpVote61774.0, Route55297.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61774.0, RouteSet11773.3)
wasDerivedFrom(UpVote61775.0, Route58511.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61775.0, RouteSet11773.3)
wasDerivedFrom(UpVote61779.0, Route61777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61779.0, RouteSet11773.3)
wasGeneratedBy(DownVote55296.0,CompletionVerification35655,2012-02-23T20:06:18.000Z)
wasGeneratedBy(DownVote58510.0,CompletionVerification37889,2012-02-24T11:43:02.000Z)
wasGeneratedBy(DownVote61776.0,CompletionVerification39761,2013-12-10T10:53:14.000Z)
wasGeneratedBy(Route55297.0,RouteIdentification35656,2012-02-23T20:06:23.000Z)
wasGeneratedBy(Route58511.0,RouteIdentification37890,2012-02-24T11:43:14.000Z)
wasGeneratedBy(Route61777.0,RouteIdentification39762,2013-12-10T10:53:21.000Z)
wasGeneratedBy(RouteSet11773.2,RouteIdentification35656,2012-02-23T20:06:23.000Z)
wasGeneratedBy(RouteSet11773.3,RouteIdentification37890,2012-02-24T11:43:14.000Z)
wasGeneratedBy(RouteSet11773.4,RouteIdentification39762,2013-12-10T10:53:21.000Z)
wasGeneratedBy(UpVote49182.0,RouteVerification31583,2012-02-22T15:10:16.000Z)
wasGeneratedBy(UpVote49183.0,CompletionVerification31584,2012-02-22T15:10:17.000Z)
wasGeneratedBy(UpVote55295.0,RouteVerification35654,2012-02-23T20:06:17.000Z)
wasGeneratedBy(UpVote55299.0,RouteIdentification35656,2012-02-23T20:06:23.000Z)
wasGeneratedBy(UpVote58508.0,RouteVerification37888,2012-02-24T11:43:00.000Z)
wasGeneratedBy(UpVote58509.0,RouteVerification37888,2012-02-24T11:43:00.000Z)
wasGeneratedBy(UpVote58513.0,RouteIdentification37890,2012-02-24T11:43:14.000Z)
wasGeneratedBy(UpVote61773.0,RouteVerification39760,2013-12-10T10:53:13.000Z)
wasGeneratedBy(UpVote61774.0,RouteVerification39760,2013-12-10T10:53:13.000Z)
wasGeneratedBy(UpVote61775.0,RouteVerification39760,2013-12-10T10:53:13.000Z)
wasGeneratedBy(UpVote61779.0,RouteIdentification39762,2013-12-10T10:53:21.000Z)
endDocument
