document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote54213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route62021.0,[prov:type = 'collabmap:Route'])
entity(UpVote54212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10048.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10048.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote62020.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification35003,2012-02-23T11:28:48.000Z,2012-02-23T11:28:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39897,2014-04-29T08:25:01.000+01:00,2014-04-29T08:25:02.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39896,2014-04-29T08:24:51.000+01:00,2014-04-29T08:25:01.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39895,2014-04-29T08:24:51.000+01:00,2014-04-29T08:25:01.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39898,2014-04-29T08:25:02.000+01:00,2014-04-29T08:25:10.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35002,2012-02-23T11:28:14.000Z,2012-02-23T11:28:48.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote54213.0, RouteSet10048.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62017.0, RouteSet10048.2)
wasDerivedFrom(Route62021.0, RouteSet10048.2)
wasDerivedFrom(UpVote54212.0, RouteSet10048.2)
wasDerivedFrom(UpVote54211.0, RouteSet10048.2)
wasDerivedFrom(UpVote62019.0, RouteSet10048.2)
wasDerivedFrom(UpVote62023.0, Route62021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62023.0, RouteSet10048.2)
wasDerivedFrom(UpVote62016.0, RouteSet10048.2)
wasDerivedFrom(UpVote62018.0, RouteSet10048.2)
wasDerivedFrom(RouteSet10048.3, RouteSet10048.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10048.3, Route62021.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote62020.0, RouteSet10048.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54213.0,CompletionVerification35003,2012-02-23T11:28:49.000Z)
wasGeneratedBy(UpVote62017.0,RouteVerification39896,2014-04-29T08:25:01.000+01:00)
wasGeneratedBy(Route62021.0,RouteIdentification39898,2014-04-29T08:25:10.000+01:00)
wasGeneratedBy(UpVote54212.0,RouteVerification35002,2012-02-23T11:28:48.000Z)
wasGeneratedBy(UpVote54211.0,RouteVerification35002,2012-02-23T11:28:48.000Z)
wasGeneratedBy(UpVote62019.0,RouteVerification39896,2014-04-29T08:25:01.000+01:00)
wasGeneratedBy(UpVote62023.0,RouteIdentification39898,2014-04-29T08:25:10.000+01:00)
wasGeneratedBy(UpVote62016.0,RouteVerification39895,2014-04-29T08:25:01.000+01:00)
wasGeneratedBy(UpVote62018.0,RouteVerification39895,2014-04-29T08:25:01.000+01:00)
wasGeneratedBy(RouteSet10048.3,RouteIdentification39898,2014-04-29T08:25:10.000+01:00)
wasGeneratedBy(DownVote62020.0,CompletionVerification39897,2014-04-29T08:25:02.000+01:00)
used(CompletionVerification35003,RouteSet10048.2,2012-02-23T11:28:48.000Z)
used(CompletionVerification39897,RouteSet10048.2,2014-04-29T08:25:01.000+01:00)
used(RouteVerification39896,RouteSet10048.2,2014-04-29T08:24:51.000+01:00)
used(RouteVerification39895,RouteSet10048.2,2014-04-29T08:24:51.000+01:00)
used(RouteIdentification39898,RouteSet10048.2,2014-04-29T08:25:02.000+01:00)
used(RouteVerification35002,RouteSet10048.2,2012-02-23T11:28:14.000Z)
endDocument
