document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5444.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification27245,2012-02-20T20:49:55.000Z,2012-02-20T20:50:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27246,2012-02-20T20:50:28.000Z,2012-02-20T20:50:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21877,2012-02-19T17:32:26.000Z,2012-02-19T17:32:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21876,2012-02-19T17:32:21.000Z,2012-02-19T17:32:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22686,2012-02-19T21:53:33.000Z,2012-02-19T21:53:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22687,2012-02-19T21:53:37.000Z,2012-02-19T21:53:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote34726.0, RouteSet5444.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42714.0, RouteSet5444.1)
wasDerivedFrom(UpVote42715.0, RouteSet5444.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34725.0, RouteSet5444.1)
wasDerivedFrom(UpVote35989.0, RouteSet5444.1)
wasDerivedFrom(UpVote35990.0, RouteSet5444.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34726.0,CompletionVerification21877,2012-02-19T17:32:27.000Z)
wasGeneratedBy(UpVote42714.0,RouteVerification27245,2012-02-20T20:50:28.000Z)
wasGeneratedBy(UpVote42715.0,CompletionVerification27246,2012-02-20T20:50:29.000Z)
wasGeneratedBy(UpVote34725.0,RouteVerification21876,2012-02-19T17:32:26.000Z)
wasGeneratedBy(UpVote35989.0,RouteVerification22686,2012-02-19T21:53:37.000Z)
wasGeneratedBy(UpVote35990.0,CompletionVerification22687,2012-02-19T21:53:38.000Z)
used(RouteVerification27245,RouteSet5444.1,2012-02-20T20:49:55.000Z)
used(CompletionVerification27246,RouteSet5444.1,2012-02-20T20:50:28.000Z)
used(CompletionVerification21877,RouteSet5444.1,2012-02-19T17:32:26.000Z)
used(RouteVerification21876,RouteSet5444.1,2012-02-19T17:32:21.000Z)
used(RouteVerification22686,RouteSet5444.1,2012-02-19T21:53:33.000Z)
used(CompletionVerification22687,RouteSet5444.1,2012-02-19T21:53:37.000Z)
endDocument
