document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23277,2012-02-19T22:15:37.000Z,2012-02-19T22:15:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39296,2012-04-08T22:01:34.000+01:00,2012-04-08T22:01:36.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23278,2012-02-19T22:15:39.000Z,2012-02-19T22:15:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23276,2012-02-19T22:15:30.000Z,2012-02-19T22:15:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39295,2012-04-08T21:59:29.000+01:00,2012-04-08T22:01:34.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote36750.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60861.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60862.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route36751.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21111.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21111.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23277,RouteSet21111.1,2012-02-19T22:15:37.000Z)
used(CompletionVerification39296,RouteSet21111.1,2012-04-08T22:01:34.000+01:00)
used(RouteIdentification23278,RouteSet21111.1,2012-02-19T22:15:39.000Z)
used(RouteVerification23276,RouteSet21111.1,2012-02-19T22:15:30.000Z)
used(RouteVerification39295,RouteSet21111.2,2012-04-08T21:59:29.000+01:00)
used(RouteVerification39295,Route36751.0,2012-04-08T21:59:29.000+01:00)
wasDerivedFrom(DownVote36750.0, RouteSet21111.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote60861.0, Route36751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote60861.0, RouteSet21111.2)
wasDerivedFrom(DownVote60862.0, RouteSet21111.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route36751.0, RouteSet21111.1)
wasDerivedFrom(RouteSet21111.1, RouteSet21111.2)
wasDerivedFrom(RouteSet21111.2, RouteSet21111.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21111.2, Route36751.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36749.0, RouteSet21111.1)
wasDerivedFrom(UpVote36753.0, Route36751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36753.0, RouteSet21111.1)
wasDerivedFrom(UpVote60863.0, RouteSet21111.2)
wasDerivedFrom(UpVote60864.0, RouteSet21111.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote36750.0,CompletionVerification23277,2012-02-19T22:15:39.000Z)
wasGeneratedBy(DownVote60861.0,RouteVerification39295,2012-04-08T22:01:34.000+01:00)
wasGeneratedBy(DownVote60862.0,RouteVerification39295,2012-04-08T22:01:34.000+01:00)
wasGeneratedBy(Route36751.0,RouteIdentification23278,2012-02-19T22:15:50.000Z)
wasGeneratedBy(RouteSet21111.1,RouteVerification39295,2012-04-08T22:01:34.000+01:00)
wasGeneratedBy(RouteSet21111.2,RouteIdentification23278,2012-02-19T22:15:50.000Z)
wasGeneratedBy(UpVote36749.0,RouteVerification23276,2012-02-19T22:15:37.000Z)
wasGeneratedBy(UpVote36753.0,RouteIdentification23278,2012-02-19T22:15:50.000Z)
wasGeneratedBy(UpVote60863.0,RouteVerification39295,2012-04-08T22:01:34.000+01:00)
wasGeneratedBy(UpVote60864.0,CompletionVerification39296,2012-04-08T22:01:36.000+01:00)
endDocument
