document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20348,2012-02-18T23:16:25.000Z,2012-02-18T23:16:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19005,2012-02-17T22:10:57.000Z,2012-02-17T22:12:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19006,2012-02-17T22:12:32.000Z,2012-02-17T22:12:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21983,2012-02-19T17:53:12.000Z,2012-02-19T17:53:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21982,2012-02-19T17:52:19.000Z,2012-02-19T17:53:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20349,2012-02-18T23:16:30.000Z,2012-02-18T23:16:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote29856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6603.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20348,RouteSet6603.1,2012-02-18T23:16:25.000Z)
used(RouteVerification19005,RouteSet6603.1,2012-02-17T22:10:57.000Z)
used(CompletionVerification19006,RouteSet6603.1,2012-02-17T22:12:32.000Z)
used(CompletionVerification21983,RouteSet6603.1,2012-02-19T17:53:12.000Z)
used(RouteVerification21982,RouteSet6603.1,2012-02-19T17:52:19.000Z)
used(CompletionVerification20349,RouteSet6603.1,2012-02-18T23:16:30.000Z)
wasDerivedFrom(UpVote29856.0, RouteSet6603.1)
wasDerivedFrom(UpVote34862.0, RouteSet6603.1)
wasDerivedFrom(UpVote32352.0, RouteSet6603.1)
wasDerivedFrom(UpVote32353.0, RouteSet6603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34863.0, RouteSet6603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29857.0, RouteSet6603.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29856.0,RouteVerification19005,2012-02-17T22:12:32.000Z)
wasGeneratedBy(UpVote34862.0,RouteVerification21982,2012-02-19T17:53:12.000Z)
wasGeneratedBy(UpVote32352.0,RouteVerification20348,2012-02-18T23:16:30.000Z)
wasGeneratedBy(UpVote32353.0,CompletionVerification20349,2012-02-18T23:16:31.000Z)
wasGeneratedBy(UpVote34863.0,CompletionVerification21983,2012-02-19T17:53:13.000Z)
wasGeneratedBy(UpVote29857.0,CompletionVerification19006,2012-02-17T22:12:33.000Z)
endDocument
