document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9745.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification34593,2012-02-23T00:19:00.000Z,2012-02-23T00:19:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34410,2012-02-22T23:21:56.000Z,2012-02-22T23:22:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33134,2012-02-22T22:10:13.000Z,2012-02-22T22:10:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33135,2012-02-22T22:10:16.000Z,2012-02-22T22:10:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34411,2012-02-22T23:22:09.000Z,2012-02-22T23:22:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34592,2012-02-23T00:18:48.000Z,2012-02-23T00:19:00.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53452.0, RouteSet9745.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51560.0, RouteSet9745.1)
wasDerivedFrom(UpVote53202.0, RouteSet9745.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51561.0, RouteSet9745.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53201.0, RouteSet9745.1)
wasDerivedFrom(UpVote53451.0, RouteSet9745.1)
wasGeneratedBy(UpVote53452.0,CompletionVerification34593,2012-02-23T00:19:00.000Z)
wasGeneratedBy(UpVote51560.0,RouteVerification33134,2012-02-22T22:10:16.000Z)
wasGeneratedBy(UpVote53202.0,CompletionVerification34411,2012-02-22T23:22:09.000Z)
wasGeneratedBy(UpVote51561.0,CompletionVerification33135,2012-02-22T22:10:16.000Z)
wasGeneratedBy(UpVote53201.0,RouteVerification34410,2012-02-22T23:22:09.000Z)
wasGeneratedBy(UpVote53451.0,RouteVerification34592,2012-02-23T00:19:00.000Z)
used(CompletionVerification34593,RouteSet9745.1,2012-02-23T00:19:00.000Z)
used(RouteVerification34410,RouteSet9745.1,2012-02-22T23:21:56.000Z)
used(RouteVerification33134,RouteSet9745.1,2012-02-22T22:10:13.000Z)
used(CompletionVerification33135,RouteSet9745.1,2012-02-22T22:10:16.000Z)
used(CompletionVerification34411,RouteSet9745.1,2012-02-22T23:22:09.000Z)
used(RouteVerification34592,RouteSet9745.1,2012-02-23T00:18:48.000Z)
endDocument
