document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet17233.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32923,2012-02-22T21:31:45.000Z,2012-02-22T21:31:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification32923,RouteSet17233.10,2012-02-22T21:31:45.000Z)
wasDerivedFrom(UpVote51143.0, RouteSet17233.10,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51143.0,CompletionVerification32923,2012-02-22T21:31:50.000Z)
endDocument
