document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36059,2012-02-23T21:15:24.000Z,2012-02-23T21:15:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36172,2012-02-23T21:26:55.000Z,2012-02-23T21:26:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37945,2012-02-24T11:48:18.000Z,2012-02-24T11:48:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39612,2013-12-07T13:16:46.000Z,2013-12-07T13:16:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36173,2012-02-23T21:26:56.000Z,2012-02-23T21:27:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37946,2012-02-24T11:48:19.000Z,2012-02-24T11:48:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36058,2012-02-23T21:15:21.000Z,2012-02-23T21:15:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36171,2012-02-23T21:26:50.000Z,2012-02-23T21:26:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37944,2012-02-24T11:48:11.000Z,2012-02-24T11:48:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39611,2013-12-07T13:16:23.000Z,2013-12-07T13:16:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55964.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58594.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55965.0,[prov:type = 'collabmap:Route'])
entity(Route58595.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8451.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8451.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8451.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36059,RouteSet8451.1,2012-02-23T21:15:24.000Z)
used(CompletionVerification36172,RouteSet8451.1,2012-02-23T21:26:55.000Z)
used(CompletionVerification37945,RouteSet8451.2,2012-02-24T11:48:18.000Z)
used(CompletionVerification39612,RouteSet8451.3,2013-12-07T13:16:46.000Z)
used(RouteIdentification36173,RouteSet8451.1,2012-02-23T21:26:56.000Z)
used(RouteIdentification37946,RouteSet8451.2,2012-02-24T11:48:19.000Z)
used(RouteVerification36058,RouteSet8451.1,2012-02-23T21:15:21.000Z)
used(RouteVerification36171,RouteSet8451.1,2012-02-23T21:26:50.000Z)
used(RouteVerification37944,RouteSet8451.2,2012-02-24T11:48:11.000Z)
used(RouteVerification37944,Route55965.0,2012-02-24T11:48:11.000Z)
used(RouteVerification39611,Route55965.0,2013-12-07T13:16:23.000Z)
used(RouteVerification39611,RouteSet8451.3,2013-12-07T13:16:23.000Z)
used(RouteVerification39611,Route58595.0,2013-12-07T13:16:23.000Z)
wasDerivedFrom(DownVote55964.0, RouteSet8451.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58594.0, RouteSet8451.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55965.0, RouteSet8451.1)
wasDerivedFrom(Route58595.0, RouteSet8451.2)
wasDerivedFrom(RouteSet8451.2, RouteSet8451.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8451.2, Route55965.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8451.3, Route55965.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8451.3, RouteSet8451.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8451.3, Route58595.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55831.0, RouteSet8451.1)
wasDerivedFrom(UpVote55832.0, RouteSet8451.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55963.0, RouteSet8451.1)
wasDerivedFrom(UpVote55967.0, Route55965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55967.0, RouteSet8451.1)
wasDerivedFrom(UpVote58592.0, RouteSet8451.2)
wasDerivedFrom(UpVote58593.0, Route55965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58593.0, RouteSet8451.2)
wasDerivedFrom(UpVote58597.0, Route58595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58597.0, RouteSet8451.2)
wasDerivedFrom(UpVote61482.0, RouteSet8451.3)
wasDerivedFrom(UpVote61483.0, Route55965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61483.0, RouteSet8451.3)
wasDerivedFrom(UpVote61484.0, Route58595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61484.0, RouteSet8451.3)
wasDerivedFrom(UpVote61485.0, RouteSet8451.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote55964.0,CompletionVerification36172,2012-02-23T21:26:56.000Z)
wasGeneratedBy(DownVote58594.0,CompletionVerification37945,2012-02-24T11:48:19.000Z)
wasGeneratedBy(Route55965.0,RouteIdentification36173,2012-02-23T21:27:09.000Z)
wasGeneratedBy(Route58595.0,RouteIdentification37946,2012-02-24T11:48:29.000Z)
wasGeneratedBy(RouteSet8451.2,RouteIdentification36173,2012-02-23T21:27:09.000Z)
wasGeneratedBy(RouteSet8451.3,RouteIdentification37946,2012-02-24T11:48:29.000Z)
wasGeneratedBy(UpVote55831.0,RouteVerification36058,2012-02-23T21:15:24.000Z)
wasGeneratedBy(UpVote55832.0,CompletionVerification36059,2012-02-23T21:15:26.000Z)
wasGeneratedBy(UpVote55963.0,RouteVerification36171,2012-02-23T21:26:55.000Z)
wasGeneratedBy(UpVote55967.0,RouteIdentification36173,2012-02-23T21:27:09.000Z)
wasGeneratedBy(UpVote58592.0,RouteVerification37944,2012-02-24T11:48:18.000Z)
wasGeneratedBy(UpVote58593.0,RouteVerification37944,2012-02-24T11:48:18.000Z)
wasGeneratedBy(UpVote58597.0,RouteIdentification37946,2012-02-24T11:48:29.000Z)
wasGeneratedBy(UpVote61482.0,RouteVerification39611,2013-12-07T13:16:46.000Z)
wasGeneratedBy(UpVote61483.0,RouteVerification39611,2013-12-07T13:16:46.000Z)
wasGeneratedBy(UpVote61484.0,RouteVerification39611,2013-12-07T13:16:46.000Z)
wasGeneratedBy(UpVote61485.0,CompletionVerification39612,2013-12-07T13:16:53.000Z)
endDocument
