document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification33111,2012-02-22T22:07:35.000Z,2012-02-22T22:07:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39493,2013-12-06T08:25:23.000Z,2013-12-06T08:25:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34743,2012-02-23T00:44:04.000Z,2012-02-23T00:44:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34742,2012-02-23T00:43:05.000Z,2012-02-23T00:44:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39492,2013-12-06T08:24:56.000Z,2013-12-06T08:25:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37750,2012-02-24T11:29:17.000Z,2012-02-24T11:29:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37749,2012-02-24T11:28:12.000Z,2012-02-24T11:29:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33112,2012-02-22T22:07:45.000Z,2012-02-22T22:07:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet3380.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53708.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58277.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53710.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote51527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3380.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3380.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58278.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote51524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58279.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote51525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53709.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(RouteVerification33111,RouteSet3380.3,2012-02-22T22:07:35.000Z)
used(CompletionVerification39493,RouteSet3380.3,2013-12-06T08:25:23.000Z)
used(CompletionVerification34743,RouteSet3380.4,2012-02-23T00:44:04.000Z)
used(RouteVerification34742,RouteSet3380.3,2012-02-23T00:43:05.000Z)
used(RouteVerification39492,RouteSet3380.3,2013-12-06T08:24:56.000Z)
used(CompletionVerification37750,RouteSet3380.5,2012-02-24T11:29:17.000Z)
used(RouteVerification37749,RouteSet3380.3,2012-02-24T11:28:12.000Z)
used(CompletionVerification33112,RouteSet3380.3,2012-02-22T22:07:45.000Z)
wasDerivedFrom(RouteSet3380.5, RouteSet3380.3)
wasDerivedFrom(UpVote61222.0, RouteSet3380.3)
wasDerivedFrom(UpVote61224.0, RouteSet3380.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61223.0, RouteSet3380.3)
wasDerivedFrom(DownVote53708.0, RouteSet3380.3)
wasDerivedFrom(DownVote58277.0, RouteSet3380.3)
wasDerivedFrom(DownVote53710.0, RouteSet3380.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51527.0, RouteSet3380.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58281.0, RouteSet3380.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3380.4, RouteSet3380.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote51526.0, RouteSet3380.3)
wasDerivedFrom(UpVote53713.0, RouteSet3380.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61221.0, RouteSet3380.3)
wasDerivedFrom(UpVote58280.0, RouteSet3380.3)
wasDerivedFrom(DownVote58278.0, RouteSet3380.3)
wasDerivedFrom(UpVote51524.0, RouteSet3380.3)
wasDerivedFrom(UpVote53711.0, RouteSet3380.3)
wasDerivedFrom(DownVote58279.0, RouteSet3380.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51525.0, RouteSet3380.3)
wasDerivedFrom(DownVote53709.0, RouteSet3380.3)
wasGeneratedBy(RouteSet3380.5,RouteVerification37749,2012-02-24T11:29:17.000Z)
wasGeneratedBy(UpVote61222.0,RouteVerification39492,2013-12-06T08:25:23.000Z)
wasGeneratedBy(UpVote61224.0,CompletionVerification39493,2013-12-06T08:25:25.000Z)
wasGeneratedBy(UpVote61223.0,RouteVerification39492,2013-12-06T08:25:23.000Z)
wasGeneratedBy(DownVote53708.0,RouteVerification34742,2012-02-23T00:44:04.000Z)
wasGeneratedBy(DownVote58277.0,RouteVerification37749,2012-02-24T11:29:17.000Z)
wasGeneratedBy(DownVote53710.0,RouteVerification34742,2012-02-23T00:44:04.000Z)
wasGeneratedBy(UpVote51527.0,CompletionVerification33112,2012-02-22T22:07:46.000Z)
wasGeneratedBy(UpVote58281.0,CompletionVerification37750,2012-02-24T11:29:19.000Z)
wasGeneratedBy(RouteSet3380.4,RouteVerification34742,2012-02-23T00:44:04.000Z)
wasGeneratedBy(UpVote51526.0,RouteVerification33111,2012-02-22T22:07:45.000Z)
wasGeneratedBy(UpVote53713.0,CompletionVerification34743,2012-02-23T00:44:07.000Z)
wasGeneratedBy(UpVote61221.0,RouteVerification39492,2013-12-06T08:25:23.000Z)
wasGeneratedBy(UpVote58280.0,RouteVerification37749,2012-02-24T11:29:17.000Z)
wasGeneratedBy(DownVote58278.0,RouteVerification37749,2012-02-24T11:29:17.000Z)
wasGeneratedBy(UpVote51524.0,RouteVerification33111,2012-02-22T22:07:45.000Z)
wasGeneratedBy(UpVote53711.0,RouteVerification34742,2012-02-23T00:44:04.000Z)
wasGeneratedBy(DownVote58279.0,RouteVerification37749,2012-02-24T11:29:17.000Z)
wasGeneratedBy(UpVote51525.0,RouteVerification33111,2012-02-22T22:07:45.000Z)
wasGeneratedBy(DownVote53709.0,RouteVerification34742,2012-02-23T00:44:04.000Z)
endDocument
