document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3102.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29785,2012-02-21T19:16:45.000Z,2012-02-21T19:17:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30764,2012-02-22T10:02:31.000Z,2012-02-22T10:02:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30763,2012-02-22T10:01:49.000Z,2012-02-22T10:02:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29786,2012-02-21T19:17:00.000Z,2012-02-21T19:17:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29969,2012-02-21T19:56:13.000Z,2012-02-21T19:56:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29970,2012-02-21T19:56:30.000Z,2012-02-21T19:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote46569.0, RouteSet3102.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47786.0, RouteSet3102.2)
wasDerivedFrom(UpVote46567.0, RouteSet3102.2)
wasDerivedFrom(UpVote46260.0, RouteSet3102.2)
wasDerivedFrom(UpVote47785.0, RouteSet3102.2)
wasDerivedFrom(UpVote46261.0, RouteSet3102.2)
wasDerivedFrom(UpVote46262.0, RouteSet3102.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47787.0, RouteSet3102.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46568.0, RouteSet3102.2)
wasGeneratedBy(UpVote46569.0,CompletionVerification29970,2012-02-21T19:56:32.000Z)
wasGeneratedBy(UpVote47786.0,RouteVerification30763,2012-02-22T10:02:31.000Z)
wasGeneratedBy(UpVote46567.0,RouteVerification29969,2012-02-21T19:56:30.000Z)
wasGeneratedBy(UpVote46260.0,RouteVerification29785,2012-02-21T19:17:00.000Z)
wasGeneratedBy(UpVote47785.0,RouteVerification30763,2012-02-22T10:02:31.000Z)
wasGeneratedBy(UpVote46261.0,RouteVerification29785,2012-02-21T19:17:00.000Z)
wasGeneratedBy(UpVote46262.0,CompletionVerification29786,2012-02-21T19:17:01.000Z)
wasGeneratedBy(UpVote47787.0,CompletionVerification30764,2012-02-22T10:02:32.000Z)
wasGeneratedBy(UpVote46568.0,RouteVerification29969,2012-02-21T19:56:30.000Z)
used(RouteVerification29785,RouteSet3102.2,2012-02-21T19:16:45.000Z)
used(CompletionVerification30764,RouteSet3102.2,2012-02-22T10:02:31.000Z)
used(RouteVerification30763,RouteSet3102.2,2012-02-22T10:01:49.000Z)
used(CompletionVerification29786,RouteSet3102.2,2012-02-21T19:17:00.000Z)
used(RouteVerification29969,RouteSet3102.2,2012-02-21T19:56:13.000Z)
used(CompletionVerification29970,RouteSet3102.2,2012-02-21T19:56:30.000Z)
endDocument
