document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification38734,2012-03-03T22:53:02.000Z,2012-03-03T22:53:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38735,2012-03-03T22:53:36.000Z,2012-03-03T22:53:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote60047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9610.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification38734,RouteSet9610.1,2012-03-03T22:53:02.000Z)
used(CompletionVerification38735,RouteSet9610.1,2012-03-03T22:53:36.000Z)
wasDerivedFrom(UpVote60047.0, RouteSet9610.1)
wasDerivedFrom(UpVote60048.0, RouteSet9610.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60047.0,RouteVerification38734,2012-03-03T22:53:36.000Z)
wasGeneratedBy(UpVote60048.0,CompletionVerification38735,2012-03-03T22:53:38.000Z)
endDocument
