document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11650.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32153,2012-02-22T17:38:21.000Z,2012-02-22T17:38:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35667,2012-02-23T20:09:35.000Z,2012-02-23T20:09:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32152,2012-02-22T17:38:20.000Z,2012-02-22T17:38:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35666,2012-02-23T20:09:13.000Z,2012-02-23T20:09:35.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote55311.0, RouteSet11650.1)
wasDerivedFrom(UpVote55312.0, RouteSet11650.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49972.0, RouteSet11650.1)
wasDerivedFrom(UpVote49973.0, RouteSet11650.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55311.0,RouteVerification35666,2012-02-23T20:09:35.000Z)
wasGeneratedBy(UpVote55312.0,CompletionVerification35667,2012-02-23T20:09:36.000Z)
wasGeneratedBy(UpVote49972.0,RouteVerification32152,2012-02-22T17:38:21.000Z)
wasGeneratedBy(UpVote49973.0,CompletionVerification32153,2012-02-22T17:38:22.000Z)
used(CompletionVerification32153,RouteSet11650.1,2012-02-22T17:38:21.000Z)
used(CompletionVerification35667,RouteSet11650.1,2012-02-23T20:09:35.000Z)
used(RouteVerification32152,RouteSet11650.1,2012-02-22T17:38:20.000Z)
used(RouteVerification35666,RouteSet11650.1,2012-02-23T20:09:13.000Z)
endDocument
