document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7211.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37493,2012-02-24T10:23:21.000Z,2012-02-24T10:23:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37494,2012-02-24T10:23:28.000Z,2012-02-24T10:23:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote57788.0, RouteSet7211.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57787.0, RouteSet7211.1)
wasGeneratedBy(UpVote57788.0,CompletionVerification37494,2012-02-24T10:23:29.000Z)
wasGeneratedBy(UpVote57787.0,RouteVerification37493,2012-02-24T10:23:28.000Z)
used(RouteVerification37493,RouteSet7211.1,2012-02-24T10:23:21.000Z)
used(CompletionVerification37494,RouteSet7211.1,2012-02-24T10:23:28.000Z)
endDocument
