document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9714.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33016,2012-02-22T21:55:38.000Z,2012-02-22T21:55:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33015,2012-02-22T21:55:35.000Z,2012-02-22T21:55:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34604,2012-02-23T00:19:41.000Z,2012-02-23T00:19:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34603,2012-02-23T00:19:36.000Z,2012-02-23T00:19:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34412,2012-02-22T23:22:13.000Z,2012-02-22T23:22:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34413,2012-02-22T23:22:27.000Z,2012-02-22T23:22:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote51339.0, RouteSet9714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51338.0, RouteSet9714.1)
wasDerivedFrom(UpVote53469.0, RouteSet9714.1)
wasDerivedFrom(UpVote53204.0, RouteSet9714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53470.0, RouteSet9714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53203.0, RouteSet9714.1)
wasGeneratedBy(UpVote51339.0,CompletionVerification33016,2012-02-22T21:55:39.000Z)
wasGeneratedBy(UpVote51338.0,RouteVerification33015,2012-02-22T21:55:38.000Z)
wasGeneratedBy(UpVote53469.0,RouteVerification34603,2012-02-23T00:19:41.000Z)
wasGeneratedBy(UpVote53204.0,CompletionVerification34413,2012-02-22T23:22:28.000Z)
wasGeneratedBy(UpVote53470.0,CompletionVerification34604,2012-02-23T00:19:41.000Z)
wasGeneratedBy(UpVote53203.0,RouteVerification34412,2012-02-22T23:22:27.000Z)
used(CompletionVerification33016,RouteSet9714.1,2012-02-22T21:55:38.000Z)
used(RouteVerification33015,RouteSet9714.1,2012-02-22T21:55:35.000Z)
used(CompletionVerification34604,RouteSet9714.1,2012-02-23T00:19:41.000Z)
used(RouteVerification34603,RouteSet9714.1,2012-02-23T00:19:36.000Z)
used(RouteVerification34412,RouteSet9714.1,2012-02-22T23:22:13.000Z)
used(CompletionVerification34413,RouteSet9714.1,2012-02-22T23:22:27.000Z)
endDocument
