document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1716.10,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification30818,2012-02-22T11:16:20.000Z,2012-02-22T11:16:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47902.0, RouteSet1716.10,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47902.0,CompletionVerification30818,2012-02-22T11:16:21.000Z)
used(CompletionVerification30818,RouteSet1716.10,2012-02-22T11:16:20.000Z)
endDocument
