document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification14486,2012-02-15T17:51:45.000Z,2012-02-15T17:51:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet2283.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification14486,RouteSet2283.4,2012-02-15T17:51:45.000Z)
wasDerivedFrom(UpVote22897.0, RouteSet2283.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22897.0,CompletionVerification14486,2012-02-15T17:51:46.000Z)
endDocument
