document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29796,2012-02-21T19:17:54.000Z,2012-02-21T19:17:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30826,2012-02-22T11:17:40.000Z,2012-02-22T11:17:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32558,2012-02-22T19:01:47.000Z,2012-02-22T19:01:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34781,2012-02-23T00:55:22.000Z,2012-02-23T00:55:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34903,2012-02-23T08:45:20.000Z,2012-02-23T08:45:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30827,2012-02-22T11:17:41.000Z,2012-02-22T11:17:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29795,2012-02-21T19:17:48.000Z,2012-02-21T19:17:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30825,2012-02-22T11:17:20.000Z,2012-02-22T11:17:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32557,2012-02-22T19:01:43.000Z,2012-02-22T19:01:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34780,2012-02-23T00:55:10.000Z,2012-02-23T00:55:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34902,2012-02-23T08:45:18.000Z,2012-02-23T08:45:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote47916.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route47917.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12433.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12433.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29796,RouteSet12433.2,2012-02-21T19:17:54.000Z)
used(CompletionVerification30826,RouteSet12433.2,2012-02-22T11:17:40.000Z)
used(CompletionVerification32558,RouteSet12433.3,2012-02-22T19:01:47.000Z)
used(CompletionVerification34781,RouteSet12433.3,2012-02-23T00:55:22.000Z)
used(CompletionVerification34903,RouteSet12433.3,2012-02-23T08:45:20.000Z)
used(RouteIdentification30827,RouteSet12433.2,2012-02-22T11:17:41.000Z)
used(RouteVerification29795,RouteSet12433.2,2012-02-21T19:17:48.000Z)
used(RouteVerification30825,RouteSet12433.2,2012-02-22T11:17:20.000Z)
used(RouteVerification32557,RouteSet12433.3,2012-02-22T19:01:43.000Z)
used(RouteVerification32557,Route47917.0,2012-02-22T19:01:43.000Z)
used(RouteVerification34780,RouteSet12433.3,2012-02-23T00:55:10.000Z)
used(RouteVerification34780,Route47917.0,2012-02-23T00:55:10.000Z)
used(RouteVerification34902,RouteSet12433.3,2012-02-23T08:45:18.000Z)
used(RouteVerification34902,Route47917.0,2012-02-23T08:45:18.000Z)
wasDerivedFrom(DownVote47916.0, RouteSet12433.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route47917.0, RouteSet12433.2)
wasDerivedFrom(RouteSet12433.3, RouteSet12433.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12433.3, Route47917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46272.0, RouteSet12433.2)
wasDerivedFrom(UpVote46273.0, RouteSet12433.2)
wasDerivedFrom(UpVote46274.0, RouteSet12433.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47914.0, RouteSet12433.2)
wasDerivedFrom(UpVote47915.0, RouteSet12433.2)
wasDerivedFrom(UpVote47919.0, Route47917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47919.0, RouteSet12433.2)
wasDerivedFrom(UpVote50561.0, RouteSet12433.3)
wasDerivedFrom(UpVote50562.0, RouteSet12433.3)
wasDerivedFrom(UpVote50563.0, Route47917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50563.0, RouteSet12433.3)
wasDerivedFrom(UpVote50564.0, RouteSet12433.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53791.0, RouteSet12433.3)
wasDerivedFrom(UpVote53792.0, RouteSet12433.3)
wasDerivedFrom(UpVote53793.0, Route47917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53793.0, RouteSet12433.3)
wasDerivedFrom(UpVote53794.0, RouteSet12433.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54078.0, RouteSet12433.3)
wasDerivedFrom(UpVote54079.0, RouteSet12433.3)
wasDerivedFrom(UpVote54080.0, Route47917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54080.0, RouteSet12433.3)
wasDerivedFrom(UpVote54081.0, RouteSet12433.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote47916.0,CompletionVerification30826,2012-02-22T11:17:41.000Z)
wasGeneratedBy(Route47917.0,RouteIdentification30827,2012-02-22T11:17:54.000Z)
wasGeneratedBy(RouteSet12433.3,RouteIdentification30827,2012-02-22T11:17:54.000Z)
wasGeneratedBy(UpVote46272.0,RouteVerification29795,2012-02-21T19:17:54.000Z)
wasGeneratedBy(UpVote46273.0,RouteVerification29795,2012-02-21T19:17:54.000Z)
wasGeneratedBy(UpVote46274.0,CompletionVerification29796,2012-02-21T19:17:55.000Z)
wasGeneratedBy(UpVote47914.0,RouteVerification30825,2012-02-22T11:17:40.000Z)
wasGeneratedBy(UpVote47915.0,RouteVerification30825,2012-02-22T11:17:40.000Z)
wasGeneratedBy(UpVote47919.0,RouteIdentification30827,2012-02-22T11:17:54.000Z)
wasGeneratedBy(UpVote50561.0,RouteVerification32557,2012-02-22T19:01:47.000Z)
wasGeneratedBy(UpVote50562.0,RouteVerification32557,2012-02-22T19:01:47.000Z)
wasGeneratedBy(UpVote50563.0,RouteVerification32557,2012-02-22T19:01:47.000Z)
wasGeneratedBy(UpVote50564.0,CompletionVerification32558,2012-02-22T19:01:48.000Z)
wasGeneratedBy(UpVote53791.0,RouteVerification34780,2012-02-23T00:55:22.000Z)
wasGeneratedBy(UpVote53792.0,RouteVerification34780,2012-02-23T00:55:22.000Z)
wasGeneratedBy(UpVote53793.0,RouteVerification34780,2012-02-23T00:55:22.000Z)
wasGeneratedBy(UpVote53794.0,CompletionVerification34781,2012-02-23T00:55:24.000Z)
wasGeneratedBy(UpVote54078.0,RouteVerification34902,2012-02-23T08:45:20.000Z)
wasGeneratedBy(UpVote54079.0,RouteVerification34902,2012-02-23T08:45:20.000Z)
wasGeneratedBy(UpVote54080.0,RouteVerification34902,2012-02-23T08:45:20.000Z)
wasGeneratedBy(UpVote54081.0,CompletionVerification34903,2012-02-23T08:45:21.000Z)
endDocument
