document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route30328.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1772.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote30327.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote30326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1772.3,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification19324,2012-02-18T11:44:47.000Z,2012-02-18T11:44:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19323,2012-02-18T11:44:15.000Z,2012-02-18T11:44:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification19325,2012-02-18T11:44:51.000Z,2012-02-18T11:45:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(Route30328.0, RouteSet1772.3)
wasDerivedFrom(RouteSet1772.4, RouteSet1772.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1772.4, Route30328.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote30327.0, RouteSet1772.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30326.0, RouteSet1772.3)
wasDerivedFrom(UpVote30330.0, Route30328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30330.0, RouteSet1772.3)
wasDerivedFrom(UpVote30325.0, RouteSet1772.3)
wasGeneratedBy(Route30328.0,RouteIdentification19325,2012-02-18T11:45:03.000Z)
wasGeneratedBy(RouteSet1772.4,RouteIdentification19325,2012-02-18T11:45:03.000Z)
wasGeneratedBy(DownVote30327.0,CompletionVerification19324,2012-02-18T11:44:51.000Z)
wasGeneratedBy(UpVote30326.0,RouteVerification19323,2012-02-18T11:44:47.000Z)
wasGeneratedBy(UpVote30330.0,RouteIdentification19325,2012-02-18T11:45:03.000Z)
wasGeneratedBy(UpVote30325.0,RouteVerification19323,2012-02-18T11:44:47.000Z)
used(CompletionVerification19324,RouteSet1772.3,2012-02-18T11:44:47.000Z)
used(RouteVerification19323,RouteSet1772.3,2012-02-18T11:44:15.000Z)
used(RouteIdentification19325,RouteSet1772.3,2012-02-18T11:44:51.000Z)
endDocument
