document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1041.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification4606,2012-02-07T12:49:50.000Z,2012-02-07T12:49:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote8320.0, RouteSet1041.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8320.0,CompletionVerification4606,2012-02-07T12:49:53.000Z)
used(CompletionVerification4606,RouteSet1041.3,2012-02-07T12:49:50.000Z)
endDocument
