document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet7527.2,[prov:type = 'collabmap:RouteSet'])
entity(Route59146.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7527.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote59145.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote59144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteIdentification38287,2012-02-27T17:11:34.000Z,2012-02-27T17:11:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification38286,2012-02-27T17:11:32.000Z,2012-02-27T17:11:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38285,2012-02-27T17:11:14.000Z,2012-02-27T17:11:32.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet7527.2, RouteSet7527.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7527.2, Route59146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route59146.0, RouteSet7527.1)
wasDerivedFrom(DownVote59145.0, RouteSet7527.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59144.0, RouteSet7527.1)
wasDerivedFrom(UpVote59148.0, Route59146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59148.0, RouteSet7527.1)
wasGeneratedBy(RouteSet7527.2,RouteIdentification38287,2012-02-27T17:11:46.000Z)
wasGeneratedBy(Route59146.0,RouteIdentification38287,2012-02-27T17:11:46.000Z)
wasGeneratedBy(DownVote59145.0,CompletionVerification38286,2012-02-27T17:11:34.000Z)
wasGeneratedBy(UpVote59144.0,RouteVerification38285,2012-02-27T17:11:32.000Z)
wasGeneratedBy(UpVote59148.0,RouteIdentification38287,2012-02-27T17:11:46.000Z)
used(RouteIdentification38287,RouteSet7527.1,2012-02-27T17:11:34.000Z)
used(CompletionVerification38286,RouteSet7527.1,2012-02-27T17:11:32.000Z)
used(RouteVerification38285,RouteSet7527.1,2012-02-27T17:11:14.000Z)
endDocument
