document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet3444.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification34751,2012-02-23T00:46:29.000Z,2012-02-23T00:46:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53731.0, RouteSet3444.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53731.0,CompletionVerification34751,2012-02-23T00:46:31.000Z)
used(CompletionVerification34751,RouteSet3444.3,2012-02-23T00:46:29.000Z)
endDocument
