document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35445,2012-02-23T19:06:35.000Z,2012-02-23T19:06:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32179,2012-02-22T17:39:23.000Z,2012-02-22T17:40:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35444,2012-02-23T19:06:32.000Z,2012-02-23T19:06:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32180,2012-02-22T17:40:59.000Z,2012-02-22T17:41:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote54996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10777.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35445,RouteSet10777.1,2012-02-23T19:06:35.000Z)
used(RouteVerification32179,RouteSet10777.1,2012-02-22T17:39:23.000Z)
used(RouteVerification35444,RouteSet10777.1,2012-02-23T19:06:32.000Z)
used(CompletionVerification32180,RouteSet10777.1,2012-02-22T17:40:59.000Z)
wasDerivedFrom(UpVote54996.0, RouteSet10777.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50002.0, RouteSet10777.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54995.0, RouteSet10777.1)
wasDerivedFrom(UpVote50001.0, RouteSet10777.1)
wasGeneratedBy(UpVote54996.0,CompletionVerification35445,2012-02-23T19:06:36.000Z)
wasGeneratedBy(UpVote50002.0,CompletionVerification32180,2012-02-22T17:41:00.000Z)
wasGeneratedBy(UpVote54995.0,RouteVerification35444,2012-02-23T19:06:35.000Z)
wasGeneratedBy(UpVote50001.0,RouteVerification32179,2012-02-22T17:40:59.000Z)
endDocument
