document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18396,2012-02-17T15:32:17.000Z,2012-02-17T15:32:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18437,2012-02-17T15:44:43.000Z,2012-02-17T15:44:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21814,2012-02-19T17:23:03.000Z,2012-02-19T17:23:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28980,2012-02-21T16:52:27.000Z,2012-02-21T16:52:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29979,2012-02-21T19:57:15.000Z,2012-02-21T19:57:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21294,2012-02-19T15:00:58.000Z,2012-02-19T15:01:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18395,2012-02-17T15:32:05.000Z,2012-02-17T15:32:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18436,2012-02-17T15:44:36.000Z,2012-02-17T15:44:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21293,2012-02-19T15:00:22.000Z,2012-02-19T15:00:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21813,2012-02-19T17:22:54.000Z,2012-02-19T17:23:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28979,2012-02-21T16:52:14.000Z,2012-02-21T16:52:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29978,2012-02-21T19:56:41.000Z,2012-02-21T19:57:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote33555.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33556.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33557.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route33558.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2557.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2557.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18396,RouteSet2557.2,2012-02-17T15:32:17.000Z)
used(CompletionVerification18437,RouteSet2557.2,2012-02-17T15:44:43.000Z)
used(CompletionVerification21814,RouteSet2557.3,2012-02-19T17:23:03.000Z)
used(CompletionVerification28980,RouteSet2557.3,2012-02-21T16:52:27.000Z)
used(CompletionVerification29979,RouteSet2557.3,2012-02-21T19:57:15.000Z)
used(RouteIdentification21294,RouteSet2557.2,2012-02-19T15:00:58.000Z)
used(RouteVerification18395,RouteSet2557.2,2012-02-17T15:32:05.000Z)
used(RouteVerification18436,RouteSet2557.2,2012-02-17T15:44:36.000Z)
used(RouteVerification21293,RouteSet2557.2,2012-02-19T15:00:22.000Z)
used(RouteVerification21813,RouteSet2557.3,2012-02-19T17:22:54.000Z)
used(RouteVerification21813,Route33558.0,2012-02-19T17:22:54.000Z)
used(RouteVerification28979,RouteSet2557.3,2012-02-21T16:52:14.000Z)
used(RouteVerification28979,Route33558.0,2012-02-21T16:52:14.000Z)
used(RouteVerification29978,RouteSet2557.3,2012-02-21T19:56:41.000Z)
used(RouteVerification29978,Route33558.0,2012-02-21T19:56:41.000Z)
wasDerivedFrom(DownVote33555.0, RouteSet2557.2)
wasDerivedFrom(DownVote33556.0, RouteSet2557.2)
wasDerivedFrom(DownVote33557.0, RouteSet2557.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route33558.0, RouteSet2557.2)
wasDerivedFrom(RouteSet2557.3, RouteSet2557.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2557.3, Route33558.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29001.0, RouteSet2557.2)
wasDerivedFrom(UpVote29002.0, RouteSet2557.2)
wasDerivedFrom(UpVote29003.0, RouteSet2557.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29059.0, RouteSet2557.2)
wasDerivedFrom(UpVote29060.0, RouteSet2557.2)
wasDerivedFrom(UpVote29061.0, RouteSet2557.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33560.0, Route33558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33560.0, RouteSet2557.2)
wasDerivedFrom(UpVote34619.0, RouteSet2557.3)
wasDerivedFrom(UpVote34620.0, RouteSet2557.3)
wasDerivedFrom(UpVote34621.0, Route33558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34621.0, RouteSet2557.3)
wasDerivedFrom(UpVote34622.0, RouteSet2557.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45038.0, RouteSet2557.3)
wasDerivedFrom(UpVote45039.0, RouteSet2557.3)
wasDerivedFrom(UpVote45040.0, Route33558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45040.0, RouteSet2557.3)
wasDerivedFrom(UpVote45041.0, RouteSet2557.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46583.0, RouteSet2557.3)
wasDerivedFrom(UpVote46584.0, RouteSet2557.3)
wasDerivedFrom(UpVote46585.0, Route33558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46585.0, RouteSet2557.3)
wasDerivedFrom(UpVote46586.0, RouteSet2557.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote33555.0,RouteVerification21293,2012-02-19T15:00:57.000Z)
wasGeneratedBy(DownVote33556.0,RouteVerification21293,2012-02-19T15:00:57.000Z)
wasGeneratedBy(DownVote33557.0,RouteVerification21293,2012-02-19T15:00:57.000Z)
wasGeneratedBy(Route33558.0,RouteIdentification21294,2012-02-19T15:01:06.000Z)
wasGeneratedBy(RouteSet2557.3,RouteIdentification21294,2012-02-19T15:01:06.000Z)
wasGeneratedBy(UpVote29001.0,RouteVerification18395,2012-02-17T15:32:17.000Z)
wasGeneratedBy(UpVote29002.0,RouteVerification18395,2012-02-17T15:32:17.000Z)
wasGeneratedBy(UpVote29003.0,CompletionVerification18396,2012-02-17T15:32:18.000Z)
wasGeneratedBy(UpVote29059.0,RouteVerification18436,2012-02-17T15:44:43.000Z)
wasGeneratedBy(UpVote29060.0,RouteVerification18436,2012-02-17T15:44:43.000Z)
wasGeneratedBy(UpVote29061.0,CompletionVerification18437,2012-02-17T15:44:44.000Z)
wasGeneratedBy(UpVote33560.0,RouteIdentification21294,2012-02-19T15:01:06.000Z)
wasGeneratedBy(UpVote34619.0,RouteVerification21813,2012-02-19T17:23:03.000Z)
wasGeneratedBy(UpVote34620.0,RouteVerification21813,2012-02-19T17:23:03.000Z)
wasGeneratedBy(UpVote34621.0,RouteVerification21813,2012-02-19T17:23:03.000Z)
wasGeneratedBy(UpVote34622.0,CompletionVerification21814,2012-02-19T17:23:04.000Z)
wasGeneratedBy(UpVote45038.0,RouteVerification28979,2012-02-21T16:52:27.000Z)
wasGeneratedBy(UpVote45039.0,RouteVerification28979,2012-02-21T16:52:27.000Z)
wasGeneratedBy(UpVote45040.0,RouteVerification28979,2012-02-21T16:52:27.000Z)
wasGeneratedBy(UpVote45041.0,CompletionVerification28980,2012-02-21T16:52:28.000Z)
wasGeneratedBy(UpVote46583.0,RouteVerification29978,2012-02-21T19:57:15.000Z)
wasGeneratedBy(UpVote46584.0,RouteVerification29978,2012-02-21T19:57:15.000Z)
wasGeneratedBy(UpVote46585.0,RouteVerification29978,2012-02-21T19:57:15.000Z)
wasGeneratedBy(UpVote46586.0,CompletionVerification29979,2012-02-21T19:57:17.000Z)
endDocument
