document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote39432.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1861.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1861.9,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22556.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22557.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39431.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote39434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25171,2012-02-20T12:41:38.000Z,2012-02-20T12:42:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14308,2012-02-15T17:12:39.000Z,2012-02-15T17:13:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14309,2012-02-15T17:13:20.000Z,2012-02-15T17:13:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25172,2012-02-20T12:42:15.000Z,2012-02-20T12:42:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote39432.0, RouteSet1861.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22558.0, RouteSet1861.4)
wasDerivedFrom(UpVote39433.0, RouteSet1861.4)
wasDerivedFrom(RouteSet1861.5, RouteSet1861.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote22560.0, RouteSet1861.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1861.9, RouteSet1861.4)
wasDerivedFrom(DownVote22556.0, RouteSet1861.4)
wasDerivedFrom(DownVote22557.0, RouteSet1861.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39431.0, RouteSet1861.4)
wasDerivedFrom(UpVote39434.0, RouteSet1861.9,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote39432.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(UpVote22558.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(UpVote39433.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(RouteSet1861.5,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(UpVote22560.0,CompletionVerification14309,2012-02-15T17:13:21.000Z)
wasGeneratedBy(RouteSet1861.9,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(DownVote22556.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(DownVote22557.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(DownVote39431.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(UpVote39434.0,CompletionVerification25172,2012-02-20T12:42:18.000Z)
used(RouteVerification25171,RouteSet1861.4,2012-02-20T12:41:38.000Z)
used(RouteVerification14308,RouteSet1861.4,2012-02-15T17:12:39.000Z)
used(CompletionVerification14309,RouteSet1861.5,2012-02-15T17:13:20.000Z)
used(CompletionVerification25172,RouteSet1861.9,2012-02-20T12:42:15.000Z)
endDocument
