document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23077,2012-02-19T22:08:13.000Z,2012-02-19T22:08:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27856,2012-02-20T22:07:10.000Z,2012-02-20T22:07:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21967,2012-02-19T17:49:32.000Z,2012-02-19T17:49:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27857,2012-02-20T22:07:14.000Z,2012-02-20T22:07:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21968,2012-02-19T17:49:35.000Z,2012-02-19T17:49:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23078,2012-02-19T22:08:17.000Z,2012-02-19T22:08:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote43530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17517.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23077,RouteSet17517.1,2012-02-19T22:08:13.000Z)
used(RouteVerification27856,RouteSet17517.1,2012-02-20T22:07:10.000Z)
used(RouteVerification21967,RouteSet17517.1,2012-02-19T17:49:32.000Z)
used(CompletionVerification27857,RouteSet17517.1,2012-02-20T22:07:14.000Z)
used(CompletionVerification21968,RouteSet17517.1,2012-02-19T17:49:35.000Z)
used(CompletionVerification23078,RouteSet17517.1,2012-02-19T22:08:17.000Z)
wasDerivedFrom(UpVote43530.0, RouteSet17517.1)
wasDerivedFrom(UpVote34841.0, RouteSet17517.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36502.0, RouteSet17517.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43531.0, RouteSet17517.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36501.0, RouteSet17517.1)
wasDerivedFrom(UpVote34840.0, RouteSet17517.1)
wasGeneratedBy(UpVote43530.0,RouteVerification27856,2012-02-20T22:07:14.000Z)
wasGeneratedBy(UpVote34841.0,CompletionVerification21968,2012-02-19T17:49:37.000Z)
wasGeneratedBy(UpVote36502.0,CompletionVerification23078,2012-02-19T22:08:18.000Z)
wasGeneratedBy(UpVote43531.0,CompletionVerification27857,2012-02-20T22:07:15.000Z)
wasGeneratedBy(UpVote36501.0,RouteVerification23077,2012-02-19T22:08:17.000Z)
wasGeneratedBy(UpVote34840.0,RouteVerification21967,2012-02-19T17:49:35.000Z)
endDocument
