document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8076.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36553,2012-02-23T22:17:46.000Z,2012-02-23T22:17:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36552,2012-02-23T22:17:44.000Z,2012-02-23T22:17:46.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56446.0, RouteSet8076.1)
wasDerivedFrom(UpVote56447.0, RouteSet8076.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56446.0,RouteVerification36552,2012-02-23T22:17:46.000Z)
wasGeneratedBy(UpVote56447.0,CompletionVerification36553,2012-02-23T22:17:47.000Z)
used(CompletionVerification36553,RouteSet8076.1,2012-02-23T22:17:46.000Z)
used(RouteVerification36552,RouteSet8076.1,2012-02-23T22:17:44.000Z)
endDocument
