document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet31332.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24088,2012-02-19T22:44:53.000Z,2012-02-19T22:44:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24089,2012-02-19T22:44:56.000Z,2012-02-19T22:44:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification24088,RouteSet31332.1,2012-02-19T22:44:53.000Z)
used(CompletionVerification24089,RouteSet31332.1,2012-02-19T22:44:56.000Z)
wasDerivedFrom(UpVote37720.0, RouteSet31332.1)
wasDerivedFrom(UpVote37721.0, RouteSet31332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37720.0,RouteVerification24088,2012-02-19T22:44:56.000Z)
wasGeneratedBy(UpVote37721.0,CompletionVerification24089,2012-02-19T22:44:56.000Z)
endDocument
