document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10787.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37928,2012-02-24T11:46:52.000Z,2012-02-24T11:46:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37929,2012-02-24T11:46:55.000Z,2012-02-24T11:46:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote58572.0, RouteSet10787.2)
wasDerivedFrom(UpVote58571.0, RouteSet10787.2)
wasDerivedFrom(UpVote58573.0, RouteSet10787.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58572.0,RouteVerification37928,2012-02-24T11:46:55.000Z)
wasGeneratedBy(UpVote58571.0,RouteVerification37928,2012-02-24T11:46:55.000Z)
wasGeneratedBy(UpVote58573.0,CompletionVerification37929,2012-02-24T11:46:56.000Z)
used(RouteVerification37928,RouteSet10787.2,2012-02-24T11:46:52.000Z)
used(CompletionVerification37929,RouteSet10787.2,2012-02-24T11:46:55.000Z)
endDocument
