document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12185.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification30305,2012-02-21T22:05:02.000Z,2012-02-21T22:05:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27457,2012-02-20T21:12:25.000Z,2012-02-20T21:12:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27598,2012-02-20T21:30:47.000Z,2012-02-20T21:30:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30306,2012-02-21T22:05:13.000Z,2012-02-21T22:05:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27597,2012-02-20T21:30:42.000Z,2012-02-20T21:30:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27458,2012-02-20T21:12:37.000Z,2012-02-20T21:12:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote43181.0, RouteSet12185.1)
wasDerivedFrom(UpVote47011.0, RouteSet12185.1)
wasDerivedFrom(UpVote42995.0, RouteSet12185.1)
wasDerivedFrom(UpVote43182.0, RouteSet12185.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42996.0, RouteSet12185.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47012.0, RouteSet12185.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43181.0,RouteVerification27597,2012-02-20T21:30:47.000Z)
wasGeneratedBy(UpVote47011.0,RouteVerification30305,2012-02-21T22:05:13.000Z)
wasGeneratedBy(UpVote42995.0,RouteVerification27457,2012-02-20T21:12:37.000Z)
wasGeneratedBy(UpVote43182.0,CompletionVerification27598,2012-02-20T21:30:48.000Z)
wasGeneratedBy(UpVote42996.0,CompletionVerification27458,2012-02-20T21:12:42.000Z)
wasGeneratedBy(UpVote47012.0,CompletionVerification30306,2012-02-21T22:05:14.000Z)
used(RouteVerification30305,RouteSet12185.1,2012-02-21T22:05:02.000Z)
used(RouteVerification27457,RouteSet12185.1,2012-02-20T21:12:25.000Z)
used(CompletionVerification27598,RouteSet12185.1,2012-02-20T21:30:47.000Z)
used(CompletionVerification30306,RouteSet12185.1,2012-02-21T22:05:13.000Z)
used(RouteVerification27597,RouteSet12185.1,2012-02-20T21:30:42.000Z)
used(CompletionVerification27458,RouteSet12185.1,2012-02-20T21:12:37.000Z)
endDocument
