document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27834.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2304.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2304.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2304.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote27710.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22826.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27835.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2304.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22825.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote33241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification17690,2012-02-17T11:10:01.000Z,2012-02-17T11:10:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21077,2012-02-19T09:03:40.000Z,2012-02-19T09:04:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14448,2012-02-15T17:44:24.000Z,2012-02-15T17:44:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21078,2012-02-19T09:04:16.000Z,2012-02-19T09:04:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17691,2012-02-17T11:10:31.000Z,2012-02-17T11:10:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22152,2012-02-19T19:39:06.000Z,2012-02-19T19:39:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17617,2012-02-17T05:24:12.000Z,2012-02-17T05:24:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14447,2012-02-15T17:44:05.000Z,2012-02-15T17:44:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17616,2012-02-17T05:23:47.000Z,2012-02-17T05:24:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22151,2012-02-19T19:38:50.000Z,2012-02-19T19:39:06.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote27713.0, RouteSet2304.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35104.0, RouteSet2304.4)
wasDerivedFrom(UpVote27837.0, RouteSet2304.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27836.0, RouteSet2304.4)
wasDerivedFrom(DownVote27834.0, RouteSet2304.4)
wasDerivedFrom(RouteSet2304.8, RouteSet2304.4)
wasDerivedFrom(RouteSet2304.7, RouteSet2304.6)
wasDerivedFrom(UpVote22829.0, RouteSet2304.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33240.0, RouteSet2304.4)
wasDerivedFrom(DownVote27710.0, RouteSet2304.6)
wasDerivedFrom(DownVote22826.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27711.0, RouteSet2304.6)
wasDerivedFrom(DownVote27835.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27712.0, RouteSet2304.6)
wasDerivedFrom(UpVote22827.0, RouteSet2304.4)
wasDerivedFrom(RouteSet2304.6, RouteSet2304.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote35103.0, RouteSet2304.4)
wasDerivedFrom(UpVote35105.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22825.0, RouteSet2304.4)
wasDerivedFrom(UpVote33241.0, RouteSet2304.4)
wasDerivedFrom(UpVote33242.0, RouteSet2304.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27713.0,CompletionVerification17617,2012-02-17T05:24:13.000Z)
wasGeneratedBy(UpVote35104.0,RouteVerification22151,2012-02-19T19:39:06.000Z)
wasGeneratedBy(UpVote27837.0,CompletionVerification17691,2012-02-17T11:10:33.000Z)
wasGeneratedBy(UpVote27836.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(DownVote27834.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(RouteSet2304.8,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(RouteSet2304.7,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(UpVote22829.0,CompletionVerification14448,2012-02-15T17:44:26.000Z)
wasGeneratedBy(UpVote33240.0,RouteVerification21077,2012-02-19T09:04:16.000Z)
wasGeneratedBy(DownVote27710.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(DownVote22826.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(UpVote27711.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(DownVote27835.0,RouteVerification17690,2012-02-17T11:10:31.000Z)
wasGeneratedBy(UpVote27712.0,RouteVerification17616,2012-02-17T05:24:12.000Z)
wasGeneratedBy(UpVote22827.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(RouteSet2304.6,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(UpVote35103.0,RouteVerification22151,2012-02-19T19:39:06.000Z)
wasGeneratedBy(UpVote35105.0,CompletionVerification22152,2012-02-19T19:39:09.000Z)
wasGeneratedBy(DownVote22825.0,RouteVerification14447,2012-02-15T17:44:24.000Z)
wasGeneratedBy(UpVote33241.0,RouteVerification21077,2012-02-19T09:04:16.000Z)
wasGeneratedBy(UpVote33242.0,CompletionVerification21078,2012-02-19T09:04:17.000Z)
used(RouteVerification17690,RouteSet2304.4,2012-02-17T11:10:01.000Z)
used(RouteVerification21077,RouteSet2304.4,2012-02-19T09:03:40.000Z)
used(CompletionVerification14448,RouteSet2304.6,2012-02-15T17:44:24.000Z)
used(CompletionVerification21078,RouteSet2304.4,2012-02-19T09:04:16.000Z)
used(CompletionVerification17691,RouteSet2304.8,2012-02-17T11:10:31.000Z)
used(CompletionVerification22152,RouteSet2304.4,2012-02-19T19:39:06.000Z)
used(CompletionVerification17617,RouteSet2304.7,2012-02-17T05:24:12.000Z)
used(RouteVerification14447,RouteSet2304.4,2012-02-15T17:44:05.000Z)
used(RouteVerification17616,RouteSet2304.6,2012-02-17T05:23:47.000Z)
used(RouteVerification22151,RouteSet2304.4,2012-02-19T19:38:50.000Z)
endDocument
