document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20001.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification20709,2012-02-19T01:30:58.000Z,2012-02-19T01:30:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20710,2012-02-19T01:30:59.000Z,2012-02-19T01:31:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22002,2012-02-19T17:55:56.000Z,2012-02-19T17:55:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22693,2012-02-19T21:53:50.000Z,2012-02-19T21:53:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22001,2012-02-19T17:55:51.000Z,2012-02-19T17:55:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22694,2012-02-19T21:53:54.000Z,2012-02-19T21:53:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote34887.0, RouteSet20001.1)
wasDerivedFrom(UpVote32822.0, RouteSet20001.1)
wasDerivedFrom(UpVote35999.0, RouteSet20001.1)
wasDerivedFrom(UpVote32823.0, RouteSet20001.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36000.0, RouteSet20001.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34888.0, RouteSet20001.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34887.0,RouteVerification22001,2012-02-19T17:55:56.000Z)
wasGeneratedBy(UpVote32822.0,RouteVerification20709,2012-02-19T01:30:59.000Z)
wasGeneratedBy(UpVote35999.0,RouteVerification22693,2012-02-19T21:53:54.000Z)
wasGeneratedBy(UpVote32823.0,CompletionVerification20710,2012-02-19T01:31:01.000Z)
wasGeneratedBy(UpVote36000.0,CompletionVerification22694,2012-02-19T21:53:55.000Z)
wasGeneratedBy(UpVote34888.0,CompletionVerification22002,2012-02-19T17:55:57.000Z)
used(RouteVerification20709,RouteSet20001.1,2012-02-19T01:30:58.000Z)
used(CompletionVerification20710,RouteSet20001.1,2012-02-19T01:30:59.000Z)
used(CompletionVerification22002,RouteSet20001.1,2012-02-19T17:55:56.000Z)
used(RouteVerification22693,RouteSet20001.1,2012-02-19T21:53:50.000Z)
used(RouteVerification22001,RouteSet20001.1,2012-02-19T17:55:51.000Z)
used(CompletionVerification22694,RouteSet20001.1,2012-02-19T21:53:54.000Z)
endDocument
