document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet23604.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23072,2012-02-19T22:08:07.000Z,2012-02-19T22:08:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23071,2012-02-19T22:08:05.000Z,2012-02-19T22:08:07.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote36493.0, RouteSet23604.2)
wasDerivedFrom(UpVote36492.0, RouteSet23604.2)
wasDerivedFrom(UpVote36494.0, RouteSet23604.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36493.0,RouteVerification23071,2012-02-19T22:08:07.000Z)
wasGeneratedBy(UpVote36492.0,RouteVerification23071,2012-02-19T22:08:07.000Z)
wasGeneratedBy(UpVote36494.0,CompletionVerification23072,2012-02-19T22:08:08.000Z)
used(CompletionVerification23072,RouteSet23604.2,2012-02-19T22:08:07.000Z)
used(RouteVerification23071,RouteSet23604.2,2012-02-19T22:08:05.000Z)
endDocument
