document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet23604.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote35791.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote36494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23604.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote35792.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route35793.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification23072,2012-02-19T22:08:07.000Z,2012-02-19T22:08:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23071,2012-02-19T22:08:05.000Z,2012-02-19T22:08:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification22592,2012-02-19T21:34:16.000Z,2012-02-19T21:34:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22591,2012-02-19T21:31:39.000Z,2012-02-19T21:34:13.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet23604.2, RouteSet23604.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23604.2, Route35793.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36493.0, Route35793.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36493.0, RouteSet23604.2)
wasDerivedFrom(UpVote36492.0, RouteSet23604.2)
wasDerivedFrom(DownVote35791.0, RouteSet23604.1)
wasDerivedFrom(UpVote36494.0, RouteSet23604.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35792.0, RouteSet23604.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35795.0, Route35793.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35795.0, RouteSet23604.1)
wasDerivedFrom(Route35793.0, RouteSet23604.1)
wasGeneratedBy(RouteSet23604.2,RouteIdentification22592,2012-02-19T21:34:34.000Z)
wasGeneratedBy(UpVote36493.0,RouteVerification23071,2012-02-19T22:08:07.000Z)
wasGeneratedBy(UpVote36492.0,RouteVerification23071,2012-02-19T22:08:07.000Z)
wasGeneratedBy(DownVote35791.0,RouteVerification22591,2012-02-19T21:34:13.000Z)
wasGeneratedBy(UpVote36494.0,CompletionVerification23072,2012-02-19T22:08:08.000Z)
wasGeneratedBy(DownVote35792.0,RouteVerification22591,2012-02-19T21:34:13.000Z)
wasGeneratedBy(UpVote35795.0,RouteIdentification22592,2012-02-19T21:34:34.000Z)
wasGeneratedBy(Route35793.0,RouteIdentification22592,2012-02-19T21:34:34.000Z)
used(CompletionVerification23072,RouteSet23604.2,2012-02-19T22:08:07.000Z)
used(RouteVerification23071,RouteSet23604.2,2012-02-19T22:08:05.000Z)
used(RouteVerification23071,Route35793.0,2012-02-19T22:08:05.000Z)
used(RouteIdentification22592,RouteSet23604.1,2012-02-19T21:34:16.000Z)
used(RouteVerification22591,RouteSet23604.1,2012-02-19T21:31:39.000Z)
endDocument
