document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20793,2012-02-19T01:35:40.000Z,2012-02-19T01:35:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23201,2012-02-19T22:13:03.000Z,2012-02-19T22:13:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23200,2012-02-19T22:12:59.000Z,2012-02-19T22:13:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20792,2012-02-19T01:35:39.000Z,2012-02-19T01:35:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote36655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23352.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20793,RouteSet23352.1,2012-02-19T01:35:40.000Z)
used(CompletionVerification23201,RouteSet23352.1,2012-02-19T22:13:03.000Z)
used(RouteVerification23200,RouteSet23352.1,2012-02-19T22:12:59.000Z)
used(RouteVerification20792,RouteSet23352.1,2012-02-19T01:35:39.000Z)
wasDerivedFrom(UpVote36655.0, RouteSet23352.1)
wasDerivedFrom(UpVote32915.0, RouteSet23352.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36656.0, RouteSet23352.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32914.0, RouteSet23352.1)
wasGeneratedBy(UpVote36655.0,RouteVerification23200,2012-02-19T22:13:03.000Z)
wasGeneratedBy(UpVote32915.0,CompletionVerification20793,2012-02-19T01:35:41.000Z)
wasGeneratedBy(UpVote36656.0,CompletionVerification23201,2012-02-19T22:13:04.000Z)
wasGeneratedBy(UpVote32914.0,RouteVerification20792,2012-02-19T01:35:40.000Z)
endDocument
