document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10761.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10761.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route52778.0,[prov:type = 'collabmap:Route'])
entity(DownVote52777.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39607,2013-12-06T19:25:06.000Z,2013-12-06T19:25:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34393,2012-02-22T23:20:33.000Z,2012-02-22T23:20:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34038,2012-02-22T22:57:36.000Z,2012-02-22T22:57:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34039,2012-02-22T22:57:37.000Z,2012-02-22T22:57:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34037,2012-02-22T22:57:16.000Z,2012-02-22T22:57:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34394,2012-02-22T23:20:45.000Z,2012-02-22T23:20:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39606,2013-12-06T19:24:57.000Z,2013-12-06T19:25:06.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53183.0, RouteSet10761.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52780.0, Route52778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52780.0, RouteSet10761.2)
wasDerivedFrom(UpVote61473.0, RouteSet10761.3)
wasDerivedFrom(UpVote61475.0, RouteSet10761.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61474.0, Route52778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61474.0, RouteSet10761.3)
wasDerivedFrom(UpVote61472.0, RouteSet10761.3)
wasDerivedFrom(RouteSet10761.3, RouteSet10761.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10761.3, Route52778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52775.0, RouteSet10761.2)
wasDerivedFrom(UpVote53180.0, RouteSet10761.3)
wasDerivedFrom(Route52778.0, RouteSet10761.2)
wasDerivedFrom(DownVote52777.0, RouteSet10761.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52776.0, RouteSet10761.2)
wasDerivedFrom(UpVote53181.0, RouteSet10761.3)
wasDerivedFrom(UpVote53182.0, Route52778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53182.0, RouteSet10761.3)
wasGeneratedBy(UpVote53183.0,CompletionVerification34394,2012-02-22T23:20:46.000Z)
wasGeneratedBy(UpVote52780.0,RouteIdentification34039,2012-02-22T22:57:51.000Z)
wasGeneratedBy(UpVote61473.0,RouteVerification39606,2013-12-06T19:25:06.000Z)
wasGeneratedBy(UpVote61475.0,CompletionVerification39607,2013-12-06T19:25:07.000Z)
wasGeneratedBy(UpVote61474.0,RouteVerification39606,2013-12-06T19:25:06.000Z)
wasGeneratedBy(UpVote61472.0,RouteVerification39606,2013-12-06T19:25:06.000Z)
wasGeneratedBy(RouteSet10761.3,RouteIdentification34039,2012-02-22T22:57:51.000Z)
wasGeneratedBy(UpVote52775.0,RouteVerification34037,2012-02-22T22:57:36.000Z)
wasGeneratedBy(UpVote53180.0,RouteVerification34393,2012-02-22T23:20:45.000Z)
wasGeneratedBy(Route52778.0,RouteIdentification34039,2012-02-22T22:57:51.000Z)
wasGeneratedBy(DownVote52777.0,CompletionVerification34038,2012-02-22T22:57:37.000Z)
wasGeneratedBy(UpVote52776.0,RouteVerification34037,2012-02-22T22:57:36.000Z)
wasGeneratedBy(UpVote53181.0,RouteVerification34393,2012-02-22T23:20:45.000Z)
wasGeneratedBy(UpVote53182.0,RouteVerification34393,2012-02-22T23:20:45.000Z)
used(CompletionVerification39607,RouteSet10761.3,2013-12-06T19:25:06.000Z)
used(RouteVerification34393,RouteSet10761.3,2012-02-22T23:20:33.000Z)
used(RouteVerification34393,Route52778.0,2012-02-22T23:20:33.000Z)
used(CompletionVerification34038,RouteSet10761.2,2012-02-22T22:57:36.000Z)
used(RouteIdentification34039,RouteSet10761.2,2012-02-22T22:57:37.000Z)
used(RouteVerification34037,RouteSet10761.2,2012-02-22T22:57:16.000Z)
used(CompletionVerification34394,RouteSet10761.3,2012-02-22T23:20:45.000Z)
used(RouteVerification39606,RouteSet10761.3,2013-12-06T19:24:57.000Z)
used(RouteVerification39606,Route52778.0,2013-12-06T19:24:57.000Z)
endDocument
