document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification28093,2012-02-20T22:44:54.000Z,2012-02-20T22:45:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32762,2012-02-22T19:53:37.000Z,2012-02-22T19:53:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32763,2012-02-22T19:53:42.000Z,2012-02-22T19:53:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33993,2012-02-22T22:56:27.000Z,2012-02-22T22:56:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33994,2012-02-22T22:56:31.000Z,2012-02-22T22:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28094,2012-02-20T22:45:03.000Z,2012-02-20T22:45:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote43817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21169.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification28093,RouteSet21169.2,2012-02-20T22:44:54.000Z)
used(RouteVerification32762,RouteSet21169.2,2012-02-22T19:53:37.000Z)
used(CompletionVerification32763,RouteSet21169.2,2012-02-22T19:53:42.000Z)
used(RouteVerification33993,RouteSet21169.2,2012-02-22T22:56:27.000Z)
used(CompletionVerification33994,RouteSet21169.2,2012-02-22T22:56:31.000Z)
used(CompletionVerification28094,RouteSet21169.2,2012-02-20T22:45:03.000Z)
wasDerivedFrom(UpVote43817.0, RouteSet21169.2)
wasDerivedFrom(UpVote43819.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50903.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50901.0, RouteSet21169.2)
wasDerivedFrom(UpVote52724.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50902.0, RouteSet21169.2)
wasDerivedFrom(UpVote52723.0, RouteSet21169.2)
wasDerivedFrom(UpVote43818.0, RouteSet21169.2)
wasDerivedFrom(UpVote52722.0, RouteSet21169.2)
wasGeneratedBy(UpVote43817.0,RouteVerification28093,2012-02-20T22:45:03.000Z)
wasGeneratedBy(UpVote43819.0,CompletionVerification28094,2012-02-20T22:45:04.000Z)
wasGeneratedBy(UpVote50903.0,CompletionVerification32763,2012-02-22T19:53:43.000Z)
wasGeneratedBy(UpVote50901.0,RouteVerification32762,2012-02-22T19:53:42.000Z)
wasGeneratedBy(UpVote52724.0,CompletionVerification33994,2012-02-22T22:56:32.000Z)
wasGeneratedBy(UpVote50902.0,RouteVerification32762,2012-02-22T19:53:42.000Z)
wasGeneratedBy(UpVote52723.0,RouteVerification33993,2012-02-22T22:56:31.000Z)
wasGeneratedBy(UpVote43818.0,RouteVerification28093,2012-02-20T22:45:03.000Z)
wasGeneratedBy(UpVote52722.0,RouteVerification33993,2012-02-22T22:56:31.000Z)
endDocument
