document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8256.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36238,2012-02-23T21:25:44.000Z,2012-02-23T21:25:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36239,2012-02-23T21:25:47.000Z,2012-02-23T21:31:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification36238,RouteSet8256.1,2012-02-23T21:25:44.000Z)
used(CompletionVerification36239,RouteSet8256.1,2012-02-23T21:25:47.000Z)
wasDerivedFrom(UpVote56049.0, RouteSet8256.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56048.0, RouteSet8256.1)
wasGeneratedBy(UpVote56049.0,CompletionVerification36239,2012-02-23T21:31:54.000Z)
wasGeneratedBy(UpVote56048.0,RouteVerification36238,2012-02-23T21:25:47.000Z)
endDocument
