document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2387.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21090,2012-02-19T09:07:14.000Z,2012-02-19T09:07:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification21090,RouteSet2387.4,2012-02-19T09:07:14.000Z)
wasDerivedFrom(UpVote33263.0, RouteSet2387.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote33263.0,CompletionVerification21090,2012-02-19T09:07:15.000Z)
endDocument
