document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9922.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34508,2012-02-22T23:22:08.000Z,2012-02-22T23:36:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34509,2012-02-22T23:36:07.000Z,2012-02-22T23:36:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32949,2012-02-22T21:50:46.000Z,2012-02-22T21:50:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32948,2012-02-22T21:50:32.000Z,2012-02-22T21:50:46.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53319.0, RouteSet9922.1)
wasDerivedFrom(UpVote53320.0, RouteSet9922.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51208.0, RouteSet9922.1)
wasDerivedFrom(UpVote51209.0, RouteSet9922.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53319.0,RouteVerification34508,2012-02-22T23:36:07.000Z)
wasGeneratedBy(UpVote53320.0,CompletionVerification34509,2012-02-22T23:36:08.000Z)
wasGeneratedBy(UpVote51208.0,RouteVerification32948,2012-02-22T21:50:46.000Z)
wasGeneratedBy(UpVote51209.0,CompletionVerification32949,2012-02-22T21:50:48.000Z)
used(RouteVerification34508,RouteSet9922.1,2012-02-22T23:22:08.000Z)
used(CompletionVerification34509,RouteSet9922.1,2012-02-22T23:36:07.000Z)
used(CompletionVerification32949,RouteSet9922.1,2012-02-22T21:50:46.000Z)
used(RouteVerification32948,RouteSet9922.1,2012-02-22T21:50:32.000Z)
endDocument
