document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification19871,2012-02-18T19:14:25.000Z,2012-02-18T19:14:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28998,2012-02-21T16:54:35.000Z,2012-02-21T16:54:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28997,2012-02-21T16:54:30.000Z,2012-02-21T16:54:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19870,2012-02-18T19:12:23.000Z,2012-02-18T19:14:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification19872,2012-02-18T19:14:28.000Z,2012-02-18T19:14:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(UpVote31615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31612.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31613.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2273.13,[prov:type = 'collabmap:RouteSet'])
entity(Route31617.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2273.12,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31616.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2273.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification19871,RouteSet2273.12,2012-02-18T19:14:25.000Z)
used(CompletionVerification28998,RouteSet2273.13,2012-02-21T16:54:35.000Z)
used(RouteVerification28997,RouteSet2273.13,2012-02-21T16:54:30.000Z)
used(RouteVerification28997,Route31617.0,2012-02-21T16:54:30.000Z)
used(RouteVerification19870,RouteSet2273.10,2012-02-18T19:12:23.000Z)
used(RouteIdentification19872,RouteSet2273.12,2012-02-18T19:14:28.000Z)
wasDerivedFrom(UpVote31615.0, RouteSet2273.10)
wasDerivedFrom(DownVote31612.0, RouteSet2273.10)
wasDerivedFrom(UpVote45072.0, RouteSet2273.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45071.0, Route31617.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45071.0, RouteSet2273.13)
wasDerivedFrom(DownVote31613.0, RouteSet2273.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31614.0, RouteSet2273.10)
wasDerivedFrom(RouteSet2273.13, Route31617.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route31617.0, RouteSet2273.12)
wasDerivedFrom(RouteSet2273.12, RouteSet2273.10)
wasDerivedFrom(UpVote31619.0, Route31617.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31619.0, RouteSet2273.12)
wasDerivedFrom(DownVote31616.0, RouteSet2273.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45069.0, RouteSet2273.13)
wasDerivedFrom(UpVote45070.0, RouteSet2273.13)
wasGeneratedBy(UpVote31615.0,RouteVerification19870,2012-02-18T19:14:25.000Z)
wasGeneratedBy(DownVote31612.0,RouteVerification19870,2012-02-18T19:14:25.000Z)
wasGeneratedBy(UpVote45072.0,CompletionVerification28998,2012-02-21T16:54:36.000Z)
wasGeneratedBy(UpVote45071.0,RouteVerification28997,2012-02-21T16:54:35.000Z)
wasGeneratedBy(DownVote31613.0,RouteVerification19870,2012-02-18T19:14:25.000Z)
wasGeneratedBy(UpVote31614.0,RouteVerification19870,2012-02-18T19:14:25.000Z)
wasGeneratedBy(RouteSet2273.13,RouteIdentification19872,2012-02-18T19:14:45.000Z)
wasGeneratedBy(Route31617.0,RouteIdentification19872,2012-02-18T19:14:45.000Z)
wasGeneratedBy(RouteSet2273.12,RouteVerification19870,2012-02-18T19:14:25.000Z)
wasGeneratedBy(UpVote31619.0,RouteIdentification19872,2012-02-18T19:14:45.000Z)
wasGeneratedBy(DownVote31616.0,CompletionVerification19871,2012-02-18T19:14:28.000Z)
wasGeneratedBy(UpVote45069.0,RouteVerification28997,2012-02-21T16:54:35.000Z)
wasGeneratedBy(UpVote45070.0,RouteVerification28997,2012-02-21T16:54:35.000Z)
endDocument
