document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39344,2012-06-05T14:34:46.000+01:00,2012-06-05T14:35:33.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39345,2012-06-05T14:35:33.000+01:00,2012-06-05T14:35:34.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet21171.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification39344,RouteSet21171.1,2012-06-05T14:34:46.000+01:00)
used(CompletionVerification39345,RouteSet21171.1,2012-06-05T14:35:33.000+01:00)
wasDerivedFrom(UpVote60954.0, RouteSet21171.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60953.0, RouteSet21171.1)
wasGeneratedBy(UpVote60954.0,CompletionVerification39345,2012-06-05T14:35:34.000+01:00)
wasGeneratedBy(UpVote60953.0,RouteVerification39344,2012-06-05T14:35:33.000+01:00)
endDocument
