document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet6565.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52319.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61334.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58271.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52321.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6565.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6565.9,[prov:type = 'collabmap:RouteSet'])
entity(DownVote53619.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52320.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route61336.0,[prov:type = 'collabmap:Route'])
entity(UpVote61341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53618.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet6565.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58272.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet6565.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33681,2012-02-22T22:42:12.000Z,2012-02-22T22:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39546,2013-12-06T13:29:12.000Z,2013-12-06T13:29:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33964,2012-02-22T22:55:18.000Z,2012-02-22T22:55:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39547,2013-12-06T13:29:13.000Z,2013-12-06T13:29:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34703,2012-02-23T00:26:19.000Z,2012-02-23T00:27:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39545,2013-12-06T13:28:57.000Z,2013-12-06T13:29:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34704,2012-02-23T00:27:05.000Z,2012-02-23T00:27:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37748,2012-02-24T11:28:10.000Z,2012-02-24T11:28:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33680,2012-02-22T22:41:33.000Z,2012-02-22T22:42:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34864,2012-02-23T08:42:26.000Z,2012-02-23T08:42:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33965,2012-02-22T22:55:24.000Z,2012-02-22T22:55:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37747,2012-02-24T11:27:08.000Z,2012-02-24T11:28:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34863,2012-02-23T08:42:17.000Z,2012-02-23T08:42:26.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet6565.7, RouteSet6565.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote58275.0, RouteSet6565.5)
wasDerivedFrom(DownVote52319.0, RouteSet6565.5)
wasDerivedFrom(UpVote61340.0, Route61336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61340.0, RouteSet6565.5)
wasDerivedFrom(DownVote61334.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52322.0, RouteSet6565.5)
wasDerivedFrom(UpVote52681.0, RouteSet6565.5)
wasDerivedFrom(UpVote53620.0, RouteSet6565.5)
wasDerivedFrom(UpVote53622.0, RouteSet6565.5)
wasDerivedFrom(DownVote58271.0, RouteSet6565.5)
wasDerivedFrom(UpVote53986.0, RouteSet6565.5)
wasDerivedFrom(DownVote52318.0, RouteSet6565.5)
wasDerivedFrom(UpVote52323.0, RouteSet6565.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53989.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52321.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52683.0, RouteSet6565.5)
wasDerivedFrom(UpVote53988.0, RouteSet6565.5)
wasDerivedFrom(UpVote61337.0, RouteSet6565.5)
wasDerivedFrom(RouteSet6565.9, RouteSet6565.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6565.9, Route61336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote53619.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53621.0, RouteSet6565.5)
wasDerivedFrom(UpVote58274.0, RouteSet6565.5)
wasDerivedFrom(UpVote61339.0, RouteSet6565.5)
wasDerivedFrom(DownVote52320.0, RouteSet6565.5)
wasDerivedFrom(UpVote52684.0, RouteSet6565.5)
wasDerivedFrom(UpVote52685.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58273.0, RouteSet6565.5)
wasDerivedFrom(UpVote61335.0, RouteSet6565.5)
wasDerivedFrom(UpVote53624.0, RouteSet6565.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53985.0, RouteSet6565.5)
wasDerivedFrom(Route61336.0, RouteSet6565.5)
wasDerivedFrom(UpVote61341.0, RouteSet6565.5)
wasDerivedFrom(DownVote53618.0, RouteSet6565.5)
wasDerivedFrom(RouteSet6565.6, RouteSet6565.5)
wasDerivedFrom(UpVote58276.0, RouteSet6565.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58272.0, RouteSet6565.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet6565.8, RouteSet6565.5)
wasDerivedFrom(UpVote53987.0, RouteSet6565.5)
wasDerivedFrom(UpVote52682.0, RouteSet6565.5)
wasGeneratedBy(RouteSet6565.7,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(UpVote58275.0,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(DownVote52319.0,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote61340.0,RouteIdentification39547,2013-12-06T13:29:34.000Z)
wasGeneratedBy(DownVote61334.0,CompletionVerification39546,2013-12-06T13:29:13.000Z)
wasGeneratedBy(UpVote52322.0,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote52681.0,RouteVerification33964,2012-02-22T22:55:24.000Z)
wasGeneratedBy(UpVote53620.0,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(UpVote53622.0,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(DownVote58271.0,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(UpVote53986.0,RouteVerification34863,2012-02-23T08:42:26.000Z)
wasGeneratedBy(DownVote52318.0,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote52323.0,CompletionVerification33681,2012-02-22T22:42:20.000Z)
wasGeneratedBy(UpVote53989.0,CompletionVerification34864,2012-02-23T08:42:27.000Z)
wasGeneratedBy(DownVote52321.0,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote52683.0,RouteVerification33964,2012-02-22T22:55:24.000Z)
wasGeneratedBy(UpVote53988.0,RouteVerification34863,2012-02-23T08:42:26.000Z)
wasGeneratedBy(UpVote61337.0,RouteVerification39545,2013-12-06T13:29:12.000Z)
wasGeneratedBy(RouteSet6565.9,RouteIdentification39547,2013-12-06T13:29:34.000Z)
wasGeneratedBy(DownVote53619.0,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(UpVote53621.0,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(UpVote58274.0,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(UpVote61339.0,RouteVerification39545,2013-12-06T13:29:12.000Z)
wasGeneratedBy(DownVote52320.0,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote52684.0,RouteVerification33964,2012-02-22T22:55:24.000Z)
wasGeneratedBy(UpVote52685.0,CompletionVerification33965,2012-02-22T22:55:25.000Z)
wasGeneratedBy(UpVote58273.0,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(UpVote61335.0,RouteVerification39545,2013-12-06T13:29:12.000Z)
wasGeneratedBy(UpVote53624.0,CompletionVerification34704,2012-02-23T00:27:07.000Z)
wasGeneratedBy(UpVote53985.0,RouteVerification34863,2012-02-23T08:42:26.000Z)
wasGeneratedBy(Route61336.0,RouteIdentification39547,2013-12-06T13:29:34.000Z)
wasGeneratedBy(UpVote61341.0,RouteVerification39545,2013-12-06T13:29:12.000Z)
wasGeneratedBy(DownVote53618.0,RouteVerification34703,2012-02-23T00:27:05.000Z)
wasGeneratedBy(RouteSet6565.6,RouteVerification33680,2012-02-22T22:42:12.000Z)
wasGeneratedBy(UpVote58276.0,CompletionVerification37748,2012-02-24T11:28:12.000Z)
wasGeneratedBy(DownVote58272.0,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(RouteSet6565.8,RouteVerification37747,2012-02-24T11:28:10.000Z)
wasGeneratedBy(UpVote53987.0,RouteVerification34863,2012-02-23T08:42:26.000Z)
wasGeneratedBy(UpVote52682.0,RouteVerification33964,2012-02-22T22:55:24.000Z)
used(CompletionVerification33681,RouteSet6565.6,2012-02-22T22:42:12.000Z)
used(CompletionVerification39546,RouteSet6565.5,2013-12-06T13:29:12.000Z)
used(RouteVerification33964,RouteSet6565.5,2012-02-22T22:55:18.000Z)
used(RouteIdentification39547,RouteSet6565.5,2013-12-06T13:29:13.000Z)
used(RouteVerification34703,RouteSet6565.5,2012-02-23T00:26:19.000Z)
used(RouteVerification39545,RouteSet6565.5,2013-12-06T13:28:57.000Z)
used(CompletionVerification34704,RouteSet6565.7,2012-02-23T00:27:05.000Z)
used(CompletionVerification37748,RouteSet6565.8,2012-02-24T11:28:10.000Z)
used(RouteVerification33680,RouteSet6565.5,2012-02-22T22:41:33.000Z)
used(CompletionVerification34864,RouteSet6565.5,2012-02-23T08:42:26.000Z)
used(CompletionVerification33965,RouteSet6565.5,2012-02-22T22:55:24.000Z)
used(RouteVerification37747,RouteSet6565.5,2012-02-24T11:27:08.000Z)
used(RouteVerification34863,RouteSet6565.5,2012-02-23T08:42:17.000Z)
endDocument
