document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39063,2012-03-07T17:41:19.000Z,2012-03-07T17:41:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39064,2012-03-07T17:41:27.000Z,2012-03-07T17:41:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote60526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18259.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification39063,RouteSet18259.1,2012-03-07T17:41:19.000Z)
used(CompletionVerification39064,RouteSet18259.1,2012-03-07T17:41:27.000Z)
wasDerivedFrom(UpVote60526.0, RouteSet18259.1)
wasDerivedFrom(UpVote60527.0, RouteSet18259.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60526.0,RouteVerification39063,2012-03-07T17:41:27.000Z)
wasGeneratedBy(UpVote60527.0,CompletionVerification39064,2012-03-07T17:41:28.000Z)
endDocument
