document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20948.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification39257,2012-03-15T22:10:26.000Z,2012-03-15T22:10:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39256,2012-03-15T22:10:01.000Z,2012-03-15T22:10:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23375,2012-02-19T22:18:44.000Z,2012-02-19T22:18:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23374,2012-02-19T22:18:38.000Z,2012-02-19T22:18:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60802.0, RouteSet20948.1)
wasDerivedFrom(UpVote36876.0, RouteSet20948.1)
wasDerivedFrom(UpVote60803.0, RouteSet20948.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36877.0, RouteSet20948.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60802.0,RouteVerification39256,2012-03-15T22:10:26.000Z)
wasGeneratedBy(UpVote36876.0,RouteVerification23374,2012-02-19T22:18:44.000Z)
wasGeneratedBy(UpVote60803.0,CompletionVerification39257,2012-03-15T22:10:29.000Z)
wasGeneratedBy(UpVote36877.0,CompletionVerification23375,2012-02-19T22:18:44.000Z)
used(CompletionVerification39257,RouteSet20948.1,2012-03-15T22:10:26.000Z)
used(RouteVerification39256,RouteSet20948.1,2012-03-15T22:10:01.000Z)
used(CompletionVerification23375,RouteSet20948.1,2012-02-19T22:18:44.000Z)
used(RouteVerification23374,RouteSet20948.1,2012-02-19T22:18:38.000Z)
endDocument
