document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22221,2012-02-19T20:07:29.000Z,2012-02-19T20:07:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22953,2012-02-19T22:04:15.000Z,2012-02-19T22:04:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22222,2012-02-19T20:07:35.000Z,2012-02-19T20:07:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22220,2012-02-19T20:06:44.000Z,2012-02-19T20:07:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22952,2012-02-19T22:04:10.000Z,2012-02-19T22:04:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote35236.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route35237.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23703.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23703.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22221,RouteSet23703.1,2012-02-19T20:07:29.000Z)
used(CompletionVerification22953,RouteSet23703.2,2012-02-19T22:04:15.000Z)
used(RouteIdentification22222,RouteSet23703.1,2012-02-19T20:07:35.000Z)
used(RouteVerification22220,RouteSet23703.1,2012-02-19T20:06:44.000Z)
used(RouteVerification22952,RouteSet23703.2,2012-02-19T22:04:10.000Z)
used(RouteVerification22952,Route35237.0,2012-02-19T22:04:10.000Z)
wasDerivedFrom(DownVote35236.0, RouteSet23703.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35237.0, RouteSet23703.1)
wasDerivedFrom(RouteSet23703.2, RouteSet23703.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23703.2, Route35237.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35235.0, RouteSet23703.1)
wasDerivedFrom(UpVote35239.0, Route35237.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35239.0, RouteSet23703.1)
wasDerivedFrom(UpVote36348.0, RouteSet23703.2)
wasDerivedFrom(UpVote36349.0, Route35237.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36349.0, RouteSet23703.2)
wasDerivedFrom(UpVote36350.0, RouteSet23703.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35236.0,CompletionVerification22221,2012-02-19T20:07:35.000Z)
wasGeneratedBy(Route35237.0,RouteIdentification22222,2012-02-19T20:07:49.000Z)
wasGeneratedBy(RouteSet23703.2,RouteIdentification22222,2012-02-19T20:07:49.000Z)
wasGeneratedBy(UpVote35235.0,RouteVerification22220,2012-02-19T20:07:29.000Z)
wasGeneratedBy(UpVote35239.0,RouteIdentification22222,2012-02-19T20:07:49.000Z)
wasGeneratedBy(UpVote36348.0,RouteVerification22952,2012-02-19T22:04:15.000Z)
wasGeneratedBy(UpVote36349.0,RouteVerification22952,2012-02-19T22:04:15.000Z)
wasGeneratedBy(UpVote36350.0,CompletionVerification22953,2012-02-19T22:04:16.000Z)
endDocument
