document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12533.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification35798,2012-02-23T20:33:36.000Z,2012-02-23T20:33:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35797,2012-02-23T20:33:29.000Z,2012-02-23T20:33:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31397,2012-02-22T14:43:22.000Z,2012-02-22T14:43:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31398,2012-02-22T14:43:29.000Z,2012-02-22T14:43:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote48952.0, RouteSet12533.1)
wasDerivedFrom(UpVote55504.0, RouteSet12533.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48953.0, RouteSet12533.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55503.0, RouteSet12533.1)
wasGeneratedBy(UpVote48952.0,RouteVerification31397,2012-02-22T14:43:29.000Z)
wasGeneratedBy(UpVote55504.0,CompletionVerification35798,2012-02-23T20:33:37.000Z)
wasGeneratedBy(UpVote48953.0,CompletionVerification31398,2012-02-22T14:43:30.000Z)
wasGeneratedBy(UpVote55503.0,RouteVerification35797,2012-02-23T20:33:36.000Z)
used(CompletionVerification35798,RouteSet12533.1,2012-02-23T20:33:36.000Z)
used(RouteVerification35797,RouteSet12533.1,2012-02-23T20:33:29.000Z)
used(RouteVerification31397,RouteSet12533.1,2012-02-22T14:43:22.000Z)
used(CompletionVerification31398,RouteSet12533.1,2012-02-22T14:43:29.000Z)
endDocument
