document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23709.2,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification22887,2012-02-19T22:01:48.000Z,2012-02-19T22:01:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22886,2012-02-19T22:01:45.000Z,2012-02-19T22:01:48.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote36260.0, RouteSet23709.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36259.0, RouteSet23709.2)
wasDerivedFrom(UpVote36258.0, RouteSet23709.2)
wasGeneratedBy(UpVote36260.0,CompletionVerification22887,2012-02-19T22:01:49.000Z)
wasGeneratedBy(UpVote36259.0,RouteVerification22886,2012-02-19T22:01:48.000Z)
wasGeneratedBy(UpVote36258.0,RouteVerification22886,2012-02-19T22:01:48.000Z)
used(CompletionVerification22887,RouteSet23709.2,2012-02-19T22:01:48.000Z)
used(RouteVerification22886,RouteSet23709.2,2012-02-19T22:01:45.000Z)
endDocument
