document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36615,2012-02-23T22:40:27.000Z,2012-02-23T22:40:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36616,2012-02-23T22:40:42.000Z,2012-02-23T22:40:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote56523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9224.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification36615,RouteSet9224.1,2012-02-23T22:40:27.000Z)
used(CompletionVerification36616,RouteSet9224.1,2012-02-23T22:40:42.000Z)
wasDerivedFrom(UpVote56523.0, RouteSet9224.1)
wasDerivedFrom(UpVote56524.0, RouteSet9224.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56523.0,RouteVerification36615,2012-02-23T22:40:42.000Z)
wasGeneratedBy(UpVote56524.0,CompletionVerification36616,2012-02-23T22:40:44.000Z)
endDocument
