document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote33818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2543.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification18284,2012-02-17T15:07:28.000Z,2012-02-17T15:07:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30895,2012-02-22T11:53:43.000Z,2012-02-22T11:53:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21431,2012-02-19T15:40:18.000Z,2012-02-19T15:40:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30896,2012-02-22T11:53:48.000Z,2012-02-22T11:53:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21430,2012-02-19T15:40:11.000Z,2012-02-19T15:40:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18283,2012-02-17T15:07:15.000Z,2012-02-17T15:07:28.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote33818.0, RouteSet2543.3)
wasDerivedFrom(UpVote48033.0, RouteSet2543.3)
wasDerivedFrom(UpVote48032.0, RouteSet2543.3)
wasDerivedFrom(UpVote48035.0, RouteSet2543.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33820.0, RouteSet2543.3)
wasDerivedFrom(UpVote28829.0, RouteSet2543.3)
wasDerivedFrom(UpVote28831.0, RouteSet2543.3)
wasDerivedFrom(UpVote28832.0, RouteSet2543.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33821.0, RouteSet2543.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28830.0, RouteSet2543.3)
wasDerivedFrom(UpVote33819.0, RouteSet2543.3)
wasDerivedFrom(UpVote48034.0, RouteSet2543.3)
wasGeneratedBy(UpVote33818.0,RouteVerification21430,2012-02-19T15:40:18.000Z)
wasGeneratedBy(UpVote48033.0,RouteVerification30895,2012-02-22T11:53:48.000Z)
wasGeneratedBy(UpVote48032.0,RouteVerification30895,2012-02-22T11:53:48.000Z)
wasGeneratedBy(UpVote48035.0,CompletionVerification30896,2012-02-22T11:53:57.000Z)
wasGeneratedBy(UpVote33820.0,RouteVerification21430,2012-02-19T15:40:18.000Z)
wasGeneratedBy(UpVote28829.0,RouteVerification18283,2012-02-17T15:07:28.000Z)
wasGeneratedBy(UpVote28831.0,RouteVerification18283,2012-02-17T15:07:28.000Z)
wasGeneratedBy(UpVote28832.0,CompletionVerification18284,2012-02-17T15:07:29.000Z)
wasGeneratedBy(UpVote33821.0,CompletionVerification21431,2012-02-19T15:40:20.000Z)
wasGeneratedBy(UpVote28830.0,RouteVerification18283,2012-02-17T15:07:28.000Z)
wasGeneratedBy(UpVote33819.0,RouteVerification21430,2012-02-19T15:40:18.000Z)
wasGeneratedBy(UpVote48034.0,RouteVerification30895,2012-02-22T11:53:48.000Z)
used(CompletionVerification18284,RouteSet2543.3,2012-02-17T15:07:28.000Z)
used(RouteVerification30895,RouteSet2543.3,2012-02-22T11:53:43.000Z)
used(CompletionVerification21431,RouteSet2543.3,2012-02-19T15:40:18.000Z)
used(CompletionVerification30896,RouteSet2543.3,2012-02-22T11:53:48.000Z)
used(RouteVerification21430,RouteSet2543.3,2012-02-19T15:40:11.000Z)
used(RouteVerification18283,RouteSet2543.3,2012-02-17T15:07:15.000Z)
endDocument
