document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20168,2012-02-18T23:00:15.000Z,2012-02-18T23:00:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20775,2012-02-19T01:34:38.000Z,2012-02-19T01:34:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21284,2012-02-19T14:57:35.000Z,2012-02-19T14:57:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21580,2012-02-19T16:10:47.000Z,2012-02-19T16:10:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29428,2012-02-21T17:58:21.000Z,2012-02-21T17:58:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30727,2012-02-22T00:18:36.000Z,2012-02-22T00:18:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30762,2012-02-22T10:01:46.000Z,2012-02-22T10:01:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30804,2012-02-22T11:14:56.000Z,2012-02-22T11:14:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33756,2012-02-22T22:46:34.000Z,2012-02-22T22:46:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34766,2012-02-23T00:50:07.000Z,2012-02-23T00:50:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34871,2012-02-23T08:43:13.000Z,2012-02-23T08:43:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21285,2012-02-19T14:57:55.000Z,2012-02-19T14:58:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30728,2012-02-22T00:18:37.000Z,2012-02-22T00:18:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20167,2012-02-18T23:00:11.000Z,2012-02-18T23:00:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20774,2012-02-19T01:34:37.000Z,2012-02-19T01:34:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21283,2012-02-19T14:57:15.000Z,2012-02-19T14:57:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21579,2012-02-19T16:10:05.000Z,2012-02-19T16:10:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29427,2012-02-21T17:58:11.000Z,2012-02-21T17:58:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30726,2012-02-22T00:18:28.000Z,2012-02-22T00:18:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30761,2012-02-22T10:01:17.000Z,2012-02-22T10:01:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30803,2012-02-22T11:14:40.000Z,2012-02-22T11:14:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33755,2012-02-22T22:46:20.000Z,2012-02-22T22:46:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34765,2012-02-23T00:49:47.000Z,2012-02-23T00:50:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34870,2012-02-23T08:43:08.000Z,2012-02-23T08:43:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote33538.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47720.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52415.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52416.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52417.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route33539.0,[prov:type = 'collabmap:Route'])
entity(Route47721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2761.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2761.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2761.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2761.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20168,RouteSet2761.3,2012-02-18T23:00:15.000Z)
used(CompletionVerification20775,RouteSet2761.3,2012-02-19T01:34:38.000Z)
used(CompletionVerification21284,RouteSet2761.3,2012-02-19T14:57:35.000Z)
used(CompletionVerification21580,RouteSet2761.4,2012-02-19T16:10:47.000Z)
used(CompletionVerification29428,RouteSet2761.4,2012-02-21T17:58:21.000Z)
used(CompletionVerification30727,RouteSet2761.4,2012-02-22T00:18:36.000Z)
used(CompletionVerification30762,RouteSet2761.5,2012-02-22T10:01:46.000Z)
used(CompletionVerification30804,RouteSet2761.5,2012-02-22T11:14:56.000Z)
used(CompletionVerification33756,RouteSet2761.6,2012-02-22T22:46:34.000Z)
used(CompletionVerification34766,RouteSet2761.5,2012-02-23T00:50:07.000Z)
used(CompletionVerification34871,RouteSet2761.5,2012-02-23T08:43:13.000Z)
used(RouteIdentification21285,RouteSet2761.3,2012-02-19T14:57:55.000Z)
used(RouteIdentification30728,RouteSet2761.4,2012-02-22T00:18:37.000Z)
used(RouteVerification20167,RouteSet2761.3,2012-02-18T23:00:11.000Z)
used(RouteVerification20774,RouteSet2761.3,2012-02-19T01:34:37.000Z)
used(RouteVerification21283,RouteSet2761.3,2012-02-19T14:57:15.000Z)
used(RouteVerification21579,RouteSet2761.4,2012-02-19T16:10:05.000Z)
used(RouteVerification21579,Route33539.0,2012-02-19T16:10:05.000Z)
used(RouteVerification29427,RouteSet2761.4,2012-02-21T17:58:11.000Z)
used(RouteVerification29427,Route33539.0,2012-02-21T17:58:11.000Z)
used(RouteVerification30726,RouteSet2761.4,2012-02-22T00:18:28.000Z)
used(RouteVerification30726,Route33539.0,2012-02-22T00:18:28.000Z)
used(RouteVerification30761,Route33539.0,2012-02-22T10:01:17.000Z)
used(RouteVerification30761,RouteSet2761.5,2012-02-22T10:01:17.000Z)
used(RouteVerification30761,Route47721.0,2012-02-22T10:01:17.000Z)
used(RouteVerification30803,Route33539.0,2012-02-22T11:14:40.000Z)
used(RouteVerification30803,RouteSet2761.5,2012-02-22T11:14:40.000Z)
used(RouteVerification30803,Route47721.0,2012-02-22T11:14:40.000Z)
used(RouteVerification33755,Route33539.0,2012-02-22T22:46:20.000Z)
used(RouteVerification33755,RouteSet2761.5,2012-02-22T22:46:20.000Z)
used(RouteVerification33755,Route47721.0,2012-02-22T22:46:20.000Z)
used(RouteVerification34765,Route33539.0,2012-02-23T00:49:47.000Z)
used(RouteVerification34765,RouteSet2761.5,2012-02-23T00:49:47.000Z)
used(RouteVerification34765,Route47721.0,2012-02-23T00:49:47.000Z)
used(RouteVerification34870,Route33539.0,2012-02-23T08:43:08.000Z)
used(RouteVerification34870,RouteSet2761.5,2012-02-23T08:43:08.000Z)
used(RouteVerification34870,Route47721.0,2012-02-23T08:43:08.000Z)
wasDerivedFrom(DownVote33538.0, RouteSet2761.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47720.0, RouteSet2761.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52415.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52415.0, RouteSet2761.5)
wasDerivedFrom(DownVote52416.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52416.0, RouteSet2761.5)
wasDerivedFrom(DownVote52417.0, RouteSet2761.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route33539.0, RouteSet2761.3)
wasDerivedFrom(Route47721.0, RouteSet2761.4)
wasDerivedFrom(RouteSet2761.4, RouteSet2761.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2761.4, Route33539.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2761.5, Route33539.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2761.5, RouteSet2761.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2761.5, Route47721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2761.6, RouteSet2761.5)
wasDerivedFrom(UpVote32108.0, RouteSet2761.3)
wasDerivedFrom(UpVote32109.0, RouteSet2761.3)
wasDerivedFrom(UpVote32110.0, RouteSet2761.3)
wasDerivedFrom(UpVote32111.0, RouteSet2761.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32893.0, RouteSet2761.3)
wasDerivedFrom(UpVote32894.0, RouteSet2761.3)
wasDerivedFrom(UpVote32895.0, RouteSet2761.3)
wasDerivedFrom(UpVote32896.0, RouteSet2761.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33535.0, RouteSet2761.3)
wasDerivedFrom(UpVote33536.0, RouteSet2761.3)
wasDerivedFrom(UpVote33537.0, RouteSet2761.3)
wasDerivedFrom(UpVote33541.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33541.0, RouteSet2761.3)
wasDerivedFrom(UpVote34168.0, RouteSet2761.4)
wasDerivedFrom(UpVote34169.0, RouteSet2761.4)
wasDerivedFrom(UpVote34170.0, RouteSet2761.4)
wasDerivedFrom(UpVote34171.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34171.0, RouteSet2761.4)
wasDerivedFrom(UpVote34172.0, RouteSet2761.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45722.0, RouteSet2761.4)
wasDerivedFrom(UpVote45723.0, RouteSet2761.4)
wasDerivedFrom(UpVote45724.0, RouteSet2761.4)
wasDerivedFrom(UpVote45725.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45725.0, RouteSet2761.4)
wasDerivedFrom(UpVote45726.0, RouteSet2761.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47716.0, RouteSet2761.4)
wasDerivedFrom(UpVote47717.0, RouteSet2761.4)
wasDerivedFrom(UpVote47718.0, RouteSet2761.4)
wasDerivedFrom(UpVote47719.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47719.0, RouteSet2761.4)
wasDerivedFrom(UpVote47723.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47723.0, RouteSet2761.4)
wasDerivedFrom(UpVote47779.0, RouteSet2761.5)
wasDerivedFrom(UpVote47780.0, RouteSet2761.5)
wasDerivedFrom(UpVote47781.0, RouteSet2761.5)
wasDerivedFrom(UpVote47782.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47782.0, RouteSet2761.5)
wasDerivedFrom(UpVote47783.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47783.0, RouteSet2761.5)
wasDerivedFrom(UpVote47784.0, RouteSet2761.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47865.0, RouteSet2761.5)
wasDerivedFrom(UpVote47866.0, RouteSet2761.5)
wasDerivedFrom(UpVote47867.0, RouteSet2761.5)
wasDerivedFrom(UpVote47868.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47868.0, RouteSet2761.5)
wasDerivedFrom(UpVote47869.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47869.0, RouteSet2761.5)
wasDerivedFrom(UpVote47870.0, RouteSet2761.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52418.0, RouteSet2761.5)
wasDerivedFrom(UpVote52419.0, RouteSet2761.5)
wasDerivedFrom(UpVote52420.0, RouteSet2761.5)
wasDerivedFrom(UpVote52421.0, RouteSet2761.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53762.0, RouteSet2761.5)
wasDerivedFrom(UpVote53763.0, RouteSet2761.5)
wasDerivedFrom(UpVote53764.0, RouteSet2761.5)
wasDerivedFrom(UpVote53765.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53765.0, RouteSet2761.5)
wasDerivedFrom(UpVote53766.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53766.0, RouteSet2761.5)
wasDerivedFrom(UpVote53767.0, RouteSet2761.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54000.0, RouteSet2761.5)
wasDerivedFrom(UpVote54001.0, RouteSet2761.5)
wasDerivedFrom(UpVote54002.0, RouteSet2761.5)
wasDerivedFrom(UpVote54003.0, Route33539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54003.0, RouteSet2761.5)
wasDerivedFrom(UpVote54004.0, Route47721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54004.0, RouteSet2761.5)
wasDerivedFrom(UpVote54005.0, RouteSet2761.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote33538.0,CompletionVerification21284,2012-02-19T14:57:55.000Z)
wasGeneratedBy(DownVote47720.0,CompletionVerification30727,2012-02-22T00:18:37.000Z)
wasGeneratedBy(DownVote52415.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(DownVote52416.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(DownVote52417.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(Route33539.0,RouteIdentification21285,2012-02-19T14:58:03.000Z)
wasGeneratedBy(Route47721.0,RouteIdentification30728,2012-02-22T00:18:45.000Z)
wasGeneratedBy(RouteSet2761.4,RouteIdentification21285,2012-02-19T14:58:03.000Z)
wasGeneratedBy(RouteSet2761.5,RouteIdentification30728,2012-02-22T00:18:45.000Z)
wasGeneratedBy(RouteSet2761.6,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(UpVote32108.0,RouteVerification20167,2012-02-18T23:00:15.000Z)
wasGeneratedBy(UpVote32109.0,RouteVerification20167,2012-02-18T23:00:15.000Z)
wasGeneratedBy(UpVote32110.0,RouteVerification20167,2012-02-18T23:00:15.000Z)
wasGeneratedBy(UpVote32111.0,CompletionVerification20168,2012-02-18T23:00:16.000Z)
wasGeneratedBy(UpVote32893.0,RouteVerification20774,2012-02-19T01:34:38.000Z)
wasGeneratedBy(UpVote32894.0,RouteVerification20774,2012-02-19T01:34:38.000Z)
wasGeneratedBy(UpVote32895.0,RouteVerification20774,2012-02-19T01:34:38.000Z)
wasGeneratedBy(UpVote32896.0,CompletionVerification20775,2012-02-19T01:34:40.000Z)
wasGeneratedBy(UpVote33535.0,RouteVerification21283,2012-02-19T14:57:35.000Z)
wasGeneratedBy(UpVote33536.0,RouteVerification21283,2012-02-19T14:57:35.000Z)
wasGeneratedBy(UpVote33537.0,RouteVerification21283,2012-02-19T14:57:35.000Z)
wasGeneratedBy(UpVote33541.0,RouteIdentification21285,2012-02-19T14:58:03.000Z)
wasGeneratedBy(UpVote34168.0,RouteVerification21579,2012-02-19T16:10:47.000Z)
wasGeneratedBy(UpVote34169.0,RouteVerification21579,2012-02-19T16:10:47.000Z)
wasGeneratedBy(UpVote34170.0,RouteVerification21579,2012-02-19T16:10:47.000Z)
wasGeneratedBy(UpVote34171.0,RouteVerification21579,2012-02-19T16:10:47.000Z)
wasGeneratedBy(UpVote34172.0,CompletionVerification21580,2012-02-19T16:10:48.000Z)
wasGeneratedBy(UpVote45722.0,RouteVerification29427,2012-02-21T17:58:21.000Z)
wasGeneratedBy(UpVote45723.0,RouteVerification29427,2012-02-21T17:58:21.000Z)
wasGeneratedBy(UpVote45724.0,RouteVerification29427,2012-02-21T17:58:21.000Z)
wasGeneratedBy(UpVote45725.0,RouteVerification29427,2012-02-21T17:58:21.000Z)
wasGeneratedBy(UpVote45726.0,CompletionVerification29428,2012-02-21T17:58:23.000Z)
wasGeneratedBy(UpVote47716.0,RouteVerification30726,2012-02-22T00:18:36.000Z)
wasGeneratedBy(UpVote47717.0,RouteVerification30726,2012-02-22T00:18:36.000Z)
wasGeneratedBy(UpVote47718.0,RouteVerification30726,2012-02-22T00:18:36.000Z)
wasGeneratedBy(UpVote47719.0,RouteVerification30726,2012-02-22T00:18:36.000Z)
wasGeneratedBy(UpVote47723.0,RouteIdentification30728,2012-02-22T00:18:45.000Z)
wasGeneratedBy(UpVote47779.0,RouteVerification30761,2012-02-22T10:01:46.000Z)
wasGeneratedBy(UpVote47780.0,RouteVerification30761,2012-02-22T10:01:46.000Z)
wasGeneratedBy(UpVote47781.0,RouteVerification30761,2012-02-22T10:01:46.000Z)
wasGeneratedBy(UpVote47782.0,RouteVerification30761,2012-02-22T10:01:46.000Z)
wasGeneratedBy(UpVote47783.0,RouteVerification30761,2012-02-22T10:01:46.000Z)
wasGeneratedBy(UpVote47784.0,CompletionVerification30762,2012-02-22T10:01:48.000Z)
wasGeneratedBy(UpVote47865.0,RouteVerification30803,2012-02-22T11:14:56.000Z)
wasGeneratedBy(UpVote47866.0,RouteVerification30803,2012-02-22T11:14:56.000Z)
wasGeneratedBy(UpVote47867.0,RouteVerification30803,2012-02-22T11:14:56.000Z)
wasGeneratedBy(UpVote47868.0,RouteVerification30803,2012-02-22T11:14:56.000Z)
wasGeneratedBy(UpVote47869.0,RouteVerification30803,2012-02-22T11:14:56.000Z)
wasGeneratedBy(UpVote47870.0,CompletionVerification30804,2012-02-22T11:14:57.000Z)
wasGeneratedBy(UpVote52418.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(UpVote52419.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(UpVote52420.0,RouteVerification33755,2012-02-22T22:46:34.000Z)
wasGeneratedBy(UpVote52421.0,CompletionVerification33756,2012-02-22T22:46:37.000Z)
wasGeneratedBy(UpVote53762.0,RouteVerification34765,2012-02-23T00:50:07.000Z)
wasGeneratedBy(UpVote53763.0,RouteVerification34765,2012-02-23T00:50:07.000Z)
wasGeneratedBy(UpVote53764.0,RouteVerification34765,2012-02-23T00:50:07.000Z)
wasGeneratedBy(UpVote53765.0,RouteVerification34765,2012-02-23T00:50:07.000Z)
wasGeneratedBy(UpVote53766.0,RouteVerification34765,2012-02-23T00:50:07.000Z)
wasGeneratedBy(UpVote53767.0,CompletionVerification34766,2012-02-23T00:50:09.000Z)
wasGeneratedBy(UpVote54000.0,RouteVerification34870,2012-02-23T08:43:13.000Z)
wasGeneratedBy(UpVote54001.0,RouteVerification34870,2012-02-23T08:43:13.000Z)
wasGeneratedBy(UpVote54002.0,RouteVerification34870,2012-02-23T08:43:13.000Z)
wasGeneratedBy(UpVote54003.0,RouteVerification34870,2012-02-23T08:43:13.000Z)
wasGeneratedBy(UpVote54004.0,RouteVerification34870,2012-02-23T08:43:13.000Z)
wasGeneratedBy(UpVote54005.0,CompletionVerification34871,2012-02-23T08:43:15.000Z)
endDocument
