document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20237,2012-02-18T23:06:23.000Z,2012-02-18T23:06:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20236,2012-02-18T23:06:19.000Z,2012-02-18T23:06:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20664,2012-02-19T01:28:24.000Z,2012-02-19T01:28:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18372,2012-02-17T15:28:34.000Z,2012-02-17T15:28:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18371,2012-02-17T15:28:25.000Z,2012-02-17T15:28:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20663,2012-02-19T01:28:23.000Z,2012-02-19T01:28:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote32205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2781.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20237,RouteSet2781.1,2012-02-18T23:06:23.000Z)
used(RouteVerification20236,RouteSet2781.1,2012-02-18T23:06:19.000Z)
used(CompletionVerification20664,RouteSet2781.1,2012-02-19T01:28:24.000Z)
used(CompletionVerification18372,RouteSet2781.1,2012-02-17T15:28:34.000Z)
used(RouteVerification18371,RouteSet2781.1,2012-02-17T15:28:25.000Z)
used(RouteVerification20663,RouteSet2781.1,2012-02-19T01:28:23.000Z)
wasDerivedFrom(UpVote32205.0, RouteSet2781.1)
wasDerivedFrom(UpVote32769.0, RouteSet2781.1)
wasDerivedFrom(UpVote32770.0, RouteSet2781.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28960.0, RouteSet2781.1)
wasDerivedFrom(UpVote32206.0, RouteSet2781.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28961.0, RouteSet2781.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32205.0,RouteVerification20236,2012-02-18T23:06:23.000Z)
wasGeneratedBy(UpVote32769.0,RouteVerification20663,2012-02-19T01:28:24.000Z)
wasGeneratedBy(UpVote32770.0,CompletionVerification20664,2012-02-19T01:28:25.000Z)
wasGeneratedBy(UpVote28960.0,RouteVerification18371,2012-02-17T15:28:34.000Z)
wasGeneratedBy(UpVote32206.0,CompletionVerification20237,2012-02-18T23:06:24.000Z)
wasGeneratedBy(UpVote28961.0,CompletionVerification18372,2012-02-17T15:28:35.000Z)
endDocument
