document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1635.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14671,2012-02-15T18:49:56.000Z,2012-02-15T18:49:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12498,2012-02-14T03:55:32.000Z,2012-02-14T03:55:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14670,2012-02-15T18:49:52.000Z,2012-02-15T18:49:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14667,2012-02-15T18:49:32.000Z,2012-02-15T18:49:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12499,2012-02-14T03:55:44.000Z,2012-02-14T03:55:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14666,2012-02-15T18:49:02.000Z,2012-02-15T18:49:32.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote19853.0, RouteSet1635.1)
wasDerivedFrom(UpVote23200.0, RouteSet1635.1)
wasDerivedFrom(UpVote19854.0, RouteSet1635.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23201.0, RouteSet1635.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23206.0, RouteSet1635.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23205.0, RouteSet1635.1)
wasGeneratedBy(UpVote19853.0,RouteVerification12498,2012-02-14T03:55:44.000Z)
wasGeneratedBy(UpVote23200.0,RouteVerification14666,2012-02-15T18:49:32.000Z)
wasGeneratedBy(UpVote19854.0,CompletionVerification12499,2012-02-14T03:55:45.000Z)
wasGeneratedBy(UpVote23201.0,CompletionVerification14667,2012-02-15T18:49:34.000Z)
wasGeneratedBy(UpVote23206.0,CompletionVerification14671,2012-02-15T18:49:58.000Z)
wasGeneratedBy(UpVote23205.0,RouteVerification14670,2012-02-15T18:49:56.000Z)
used(CompletionVerification14671,RouteSet1635.1,2012-02-15T18:49:56.000Z)
used(RouteVerification12498,RouteSet1635.1,2012-02-14T03:55:32.000Z)
used(RouteVerification14670,RouteSet1635.1,2012-02-15T18:49:52.000Z)
used(CompletionVerification14667,RouteSet1635.1,2012-02-15T18:49:32.000Z)
used(CompletionVerification12499,RouteSet1635.1,2012-02-14T03:55:44.000Z)
used(RouteVerification14666,RouteSet1635.1,2012-02-15T18:49:02.000Z)
endDocument
