document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification7578,2012-02-13T17:06:57.000Z,2012-02-13T17:06:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5470,2012-02-07T16:21:35.000Z,2012-02-07T16:21:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5294,2012-02-07T15:45:38.000Z,2012-02-07T15:47:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5921,2012-02-08T00:10:26.000Z,2012-02-08T00:10:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5741,2012-02-07T21:56:43.000Z,2012-02-07T21:56:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6161,2012-02-08T11:22:29.000Z,2012-02-08T11:24:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7577,2012-02-13T17:05:42.000Z,2012-02-13T17:06:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13714,2012-02-15T10:04:05.000Z,2012-02-15T10:04:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5686,2012-02-07T19:29:54.000Z,2012-02-07T19:30:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification5052,2012-02-07T14:30:34.000Z,2012-02-07T14:30:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification5051,2012-02-07T14:30:31.000Z,2012-02-07T14:30:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5627,2012-02-07T18:09:51.000Z,2012-02-07T18:09:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5920,2012-02-08T00:09:53.000Z,2012-02-08T00:10:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7507,2012-02-13T16:44:37.000Z,2012-02-13T16:45:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5469,2012-02-07T16:12:34.000Z,2012-02-07T16:21:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5740,2012-02-07T21:55:33.000Z,2012-02-07T21:56:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7508,2012-02-13T16:45:32.000Z,2012-02-13T16:47:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5295,2012-02-07T15:47:21.000Z,2012-02-07T15:47:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6162,2012-02-08T11:24:19.000Z,2012-02-08T11:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13713,2012-02-15T10:02:58.000Z,2012-02-15T10:04:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote11114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9879.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote10798.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote9882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13549.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.12,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route9146.0,[prov:type = 'collabmap:Route'])
entity(UpVote11112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21464.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13548.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.16,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.10,[prov:type = 'collabmap:RouteSet'])
entity(DownVote9145.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote10433.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet727.14,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote11110.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9878.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9579.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet727.9,[prov:type = 'collabmap:RouteSet'])
entity(DownVote13547.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet727.13,[prov:type = 'collabmap:RouteSet'])
entity(DownVote11111.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21463.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification7578,RouteSet727.8,2012-02-13T17:06:57.000Z)
used(CompletionVerification5470,RouteSet727.10,2012-02-07T16:21:35.000Z)
used(RouteVerification5294,RouteSet727.7,2012-02-07T15:45:38.000Z)
used(RouteVerification5294,Route9146.0,2012-02-07T15:45:38.000Z)
used(CompletionVerification5921,RouteSet727.12,2012-02-08T00:10:26.000Z)
used(CompletionVerification5741,RouteSet727.11,2012-02-07T21:56:43.000Z)
used(RouteVerification6161,Route9146.0,2012-02-08T11:22:29.000Z)
used(RouteVerification6161,RouteSet727.12,2012-02-08T11:22:29.000Z)
used(RouteVerification7577,RouteSet727.8,2012-02-13T17:05:42.000Z)
used(RouteVerification7577,Route9146.0,2012-02-13T17:05:42.000Z)
used(CompletionVerification13714,RouteSet727.16,2012-02-15T10:04:05.000Z)
used(RouteVerification5686,Route9146.0,2012-02-07T19:29:54.000Z)
used(RouteVerification5686,RouteSet727.10,2012-02-07T19:29:54.000Z)
used(RouteIdentification5052,RouteSet727.7,2012-02-07T14:30:34.000Z)
used(CompletionVerification5051,RouteSet727.7,2012-02-07T14:30:31.000Z)
used(RouteVerification5627,Route9146.0,2012-02-07T18:09:51.000Z)
used(RouteVerification5627,RouteSet727.10,2012-02-07T18:09:51.000Z)
used(RouteVerification5920,Route9146.0,2012-02-08T00:09:53.000Z)
used(RouteVerification5920,RouteSet727.11,2012-02-08T00:09:53.000Z)
used(RouteVerification7507,Route9146.0,2012-02-13T16:44:37.000Z)
used(RouteVerification7507,RouteSet727.11,2012-02-13T16:44:37.000Z)
used(RouteVerification5469,Route9146.0,2012-02-07T16:12:34.000Z)
used(RouteVerification5469,RouteSet727.9,2012-02-07T16:12:34.000Z)
used(RouteVerification5740,Route9146.0,2012-02-07T21:55:33.000Z)
used(RouteVerification5740,RouteSet727.10,2012-02-07T21:55:33.000Z)
used(CompletionVerification7508,RouteSet727.14,2012-02-13T16:45:32.000Z)
used(CompletionVerification5295,RouteSet727.9,2012-02-07T15:47:21.000Z)
used(CompletionVerification6162,RouteSet727.13,2012-02-08T11:24:19.000Z)
used(RouteVerification13713,Route9146.0,2012-02-15T10:02:58.000Z)
used(RouteVerification13713,RouteSet727.11,2012-02-15T10:02:58.000Z)
wasDerivedFrom(UpVote11114.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11114.0, RouteSet727.12)
wasDerivedFrom(UpVote10198.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10198.0, RouteSet727.10)
wasDerivedFrom(UpVote9582.0, RouteSet727.7)
wasDerivedFrom(DownVote9879.0, RouteSet727.9)
wasDerivedFrom(UpVote10197.0, RouteSet727.10)
wasDerivedFrom(UpVote13553.0, RouteSet727.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10798.0, RouteSet727.11)
wasDerivedFrom(UpVote9882.0, RouteSet727.9)
wasDerivedFrom(UpVote10329.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10329.0, RouteSet727.10)
wasDerivedFrom(DownVote13549.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13718.0, RouteSet727.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet727.12, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet727.12, RouteSet727.11)
wasDerivedFrom(UpVote10801.0, RouteSet727.11)
wasDerivedFrom(UpVote9581.0, RouteSet727.7)
wasDerivedFrom(Route9146.0, RouteSet727.7)
wasDerivedFrom(UpVote11112.0, RouteSet727.12)
wasDerivedFrom(UpVote13715.0, RouteSet727.8)
wasDerivedFrom(UpVote21465.0, RouteSet727.11)
wasDerivedFrom(UpVote10327.0, RouteSet727.10)
wasDerivedFrom(DownVote21464.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13550.0, RouteSet727.11)
wasDerivedFrom(UpVote10802.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10802.0, RouteSet727.11)
wasDerivedFrom(UpVote10195.0, RouteSet727.10)
wasDerivedFrom(UpVote11113.0, RouteSet727.12)
wasDerivedFrom(DownVote13548.0, RouteSet727.11)
wasDerivedFrom(UpVote13716.0, RouteSet727.8)
wasDerivedFrom(UpVote10194.0, RouteSet727.10)
wasDerivedFrom(UpVote10434.0, RouteSet727.10)
wasDerivedFrom(UpVote21467.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21467.0, RouteSet727.11)
wasDerivedFrom(RouteSet727.16, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet727.16, RouteSet727.11)
wasDerivedFrom(UpVote9881.0, RouteSet727.9)
wasDerivedFrom(UpVote9585.0, RouteSet727.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9880.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9880.0, RouteSet727.9)
wasDerivedFrom(UpVote10435.0, RouteSet727.10)
wasDerivedFrom(UpVote10437.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10437.0, RouteSet727.10)
wasDerivedFrom(UpVote9883.0, RouteSet727.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10799.0, RouteSet727.11)
wasDerivedFrom(UpVote10196.0, RouteSet727.10)
wasDerivedFrom(UpVote11115.0, RouteSet727.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9580.0, RouteSet727.7)
wasDerivedFrom(RouteSet727.10, RouteSet727.9)
wasDerivedFrom(DownVote9145.0, RouteSet727.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10433.0, RouteSet727.10)
wasDerivedFrom(UpVote21466.0, RouteSet727.11)
wasDerivedFrom(UpVote10439.0, RouteSet727.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet727.8, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet727.14, RouteSet727.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet727.14, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10325.0, RouteSet727.10)
wasDerivedFrom(DownVote11110.0, RouteSet727.12)
wasDerivedFrom(DownVote9878.0, RouteSet727.9)
wasDerivedFrom(DownVote9579.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9579.0, RouteSet727.7)
wasDerivedFrom(RouteSet727.9, RouteSet727.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(DownVote13547.0, RouteSet727.11)
wasDerivedFrom(UpVote10328.0, RouteSet727.10)
wasDerivedFrom(UpVote21468.0, RouteSet727.16,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet727.11, RouteSet727.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet727.11, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet727.13, Route9146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet727.13, RouteSet727.12)
wasDerivedFrom(DownVote11111.0, RouteSet727.12)
wasDerivedFrom(UpVote13717.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13717.0, RouteSet727.8)
wasDerivedFrom(UpVote10800.0, RouteSet727.11)
wasDerivedFrom(UpVote10803.0, RouteSet727.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10326.0, RouteSet727.10)
wasDerivedFrom(UpVote9583.0, RouteSet727.7)
wasDerivedFrom(UpVote13551.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13551.0, RouteSet727.11)
wasDerivedFrom(DownVote21463.0, RouteSet727.11)
wasDerivedFrom(UpVote10436.0, RouteSet727.10)
wasDerivedFrom(UpVote9148.0, Route9146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9148.0, RouteSet727.7)
wasGeneratedBy(UpVote11114.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote10198.0,RouteVerification5627,2012-02-07T18:09:54.000Z)
wasGeneratedBy(UpVote9582.0,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(DownVote9879.0,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(UpVote10197.0,RouteVerification5627,2012-02-07T18:09:54.000Z)
wasGeneratedBy(UpVote13553.0,CompletionVerification7508,2012-02-13T16:47:05.000Z)
wasGeneratedBy(DownVote10798.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote9882.0,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(UpVote10329.0,RouteVerification5686,2012-02-07T19:30:21.000Z)
wasGeneratedBy(DownVote13549.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote13718.0,CompletionVerification7578,2012-02-13T17:06:59.000Z)
wasGeneratedBy(RouteSet727.12,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10801.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote9581.0,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(Route9146.0,RouteIdentification5052,2012-02-07T14:30:41.000Z)
wasGeneratedBy(UpVote11112.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote13715.0,RouteVerification7577,2012-02-13T17:06:57.000Z)
wasGeneratedBy(UpVote21465.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote10327.0,RouteVerification5686,2012-02-07T19:30:21.000Z)
wasGeneratedBy(DownVote21464.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote13550.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote10802.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10195.0,RouteVerification5627,2012-02-07T18:09:54.000Z)
wasGeneratedBy(UpVote11113.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(DownVote13548.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote13716.0,RouteVerification7577,2012-02-13T17:06:57.000Z)
wasGeneratedBy(UpVote10194.0,RouteVerification5627,2012-02-07T18:09:54.000Z)
wasGeneratedBy(UpVote10434.0,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(UpVote21467.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(RouteSet727.16,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote9881.0,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(UpVote9585.0,CompletionVerification5295,2012-02-07T15:47:26.000Z)
wasGeneratedBy(DownVote9880.0,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(UpVote10435.0,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(UpVote10437.0,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(UpVote9883.0,CompletionVerification5470,2012-02-07T16:21:37.000Z)
wasGeneratedBy(UpVote10799.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10196.0,RouteVerification5627,2012-02-07T18:09:54.000Z)
wasGeneratedBy(UpVote11115.0,CompletionVerification6162,2012-02-08T11:24:43.000Z)
wasGeneratedBy(UpVote9580.0,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(RouteSet727.10,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(DownVote9145.0,CompletionVerification5051,2012-02-07T14:30:34.000Z)
wasGeneratedBy(DownVote10433.0,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(UpVote21466.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote10439.0,CompletionVerification5741,2012-02-07T21:56:51.000Z)
wasGeneratedBy(RouteSet727.8,RouteIdentification5052,2012-02-07T14:30:41.000Z)
wasGeneratedBy(RouteSet727.14,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote10325.0,RouteVerification5686,2012-02-07T19:30:21.000Z)
wasGeneratedBy(DownVote11110.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(DownVote9878.0,RouteVerification5469,2012-02-07T16:21:35.000Z)
wasGeneratedBy(DownVote9579.0,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(RouteSet727.9,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(DownVote13547.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(UpVote10328.0,RouteVerification5686,2012-02-07T19:30:21.000Z)
wasGeneratedBy(UpVote21468.0,CompletionVerification13714,2012-02-15T10:04:15.000Z)
wasGeneratedBy(RouteSet727.11,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(RouteSet727.13,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(DownVote11111.0,RouteVerification6161,2012-02-08T11:24:19.000Z)
wasGeneratedBy(UpVote13717.0,RouteVerification7577,2012-02-13T17:06:57.000Z)
wasGeneratedBy(UpVote10800.0,RouteVerification5920,2012-02-08T00:10:26.000Z)
wasGeneratedBy(UpVote10803.0,CompletionVerification5921,2012-02-08T00:10:27.000Z)
wasGeneratedBy(UpVote10326.0,RouteVerification5686,2012-02-07T19:30:21.000Z)
wasGeneratedBy(UpVote9583.0,RouteVerification5294,2012-02-07T15:47:21.000Z)
wasGeneratedBy(UpVote13551.0,RouteVerification7507,2012-02-13T16:45:32.000Z)
wasGeneratedBy(DownVote21463.0,RouteVerification13713,2012-02-15T10:04:05.000Z)
wasGeneratedBy(UpVote10436.0,RouteVerification5740,2012-02-07T21:56:43.000Z)
wasGeneratedBy(UpVote9148.0,RouteIdentification5052,2012-02-07T14:30:41.000Z)
endDocument
