document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification21409,2012-02-19T15:36:22.000Z,2012-02-19T15:36:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29406,2012-02-21T17:55:18.000Z,2012-02-21T17:55:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21410,2012-02-19T15:36:29.000Z,2012-02-19T15:36:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29405,2012-02-21T17:55:10.000Z,2012-02-21T17:55:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30846,2012-02-22T11:21:13.000Z,2012-02-22T11:21:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30845,2012-02-22T11:21:04.000Z,2012-02-22T11:21:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote33772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2485.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification21409,RouteSet2485.4,2012-02-19T15:36:22.000Z)
used(CompletionVerification29406,RouteSet2485.4,2012-02-21T17:55:18.000Z)
used(CompletionVerification21410,RouteSet2485.4,2012-02-19T15:36:29.000Z)
used(RouteVerification29405,RouteSet2485.4,2012-02-21T17:55:10.000Z)
used(CompletionVerification30846,RouteSet2485.4,2012-02-22T11:21:13.000Z)
used(RouteVerification30845,RouteSet2485.4,2012-02-22T11:21:04.000Z)
wasDerivedFrom(UpVote33772.0, RouteSet2485.4)
wasDerivedFrom(UpVote33774.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47952.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45681.0, RouteSet2485.4)
wasDerivedFrom(UpVote45683.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47950.0, RouteSet2485.4)
wasDerivedFrom(UpVote47951.0, RouteSet2485.4)
wasDerivedFrom(UpVote45682.0, RouteSet2485.4)
wasDerivedFrom(UpVote33773.0, RouteSet2485.4)
wasGeneratedBy(UpVote33772.0,RouteVerification21409,2012-02-19T15:36:29.000Z)
wasGeneratedBy(UpVote33774.0,CompletionVerification21410,2012-02-19T15:36:30.000Z)
wasGeneratedBy(UpVote47952.0,CompletionVerification30846,2012-02-22T11:21:14.000Z)
wasGeneratedBy(UpVote45681.0,RouteVerification29405,2012-02-21T17:55:18.000Z)
wasGeneratedBy(UpVote45683.0,CompletionVerification29406,2012-02-21T17:55:19.000Z)
wasGeneratedBy(UpVote47950.0,RouteVerification30845,2012-02-22T11:21:13.000Z)
wasGeneratedBy(UpVote47951.0,RouteVerification30845,2012-02-22T11:21:13.000Z)
wasGeneratedBy(UpVote45682.0,RouteVerification29405,2012-02-21T17:55:18.000Z)
wasGeneratedBy(UpVote33773.0,RouteVerification21409,2012-02-19T15:36:29.000Z)
endDocument
