document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote12725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1170.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification7132,2012-02-13T14:44:14.000Z,2012-02-13T14:44:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification7131,2012-02-13T14:43:59.000Z,2012-02-13T14:44:14.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote12725.0, RouteSet1170.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12723.0, RouteSet1170.8)
wasDerivedFrom(UpVote12724.0, RouteSet1170.8)
wasGeneratedBy(UpVote12725.0,CompletionVerification7132,2012-02-13T14:44:16.000Z)
wasGeneratedBy(UpVote12723.0,RouteVerification7131,2012-02-13T14:44:14.000Z)
wasGeneratedBy(UpVote12724.0,RouteVerification7131,2012-02-13T14:44:14.000Z)
used(CompletionVerification7132,RouteSet1170.8,2012-02-13T14:44:14.000Z)
used(RouteVerification7131,RouteSet1170.8,2012-02-13T14:43:59.000Z)
endDocument
