document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet7637.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38616,2012-02-29T16:10:01.000Z,2012-02-29T16:10:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38617,2012-02-29T16:10:26.000Z,2012-02-29T16:10:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote59765.0, RouteSet7637.1)
wasDerivedFrom(UpVote59766.0, RouteSet7637.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59765.0,RouteVerification38616,2012-02-29T16:10:26.000Z)
wasGeneratedBy(UpVote59766.0,CompletionVerification38617,2012-02-29T16:10:41.000Z)
used(RouteVerification38616,RouteSet7637.1,2012-02-29T16:10:01.000Z)
used(CompletionVerification38617,RouteSet7637.1,2012-02-29T16:10:26.000Z)
endDocument
