document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35789,2012-02-23T20:33:14.000Z,2012-02-23T20:33:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31381,2012-02-22T14:39:44.000Z,2012-02-22T14:40:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31382,2012-02-22T14:40:05.000Z,2012-02-22T14:40:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35790,2012-02-23T20:33:18.000Z,2012-02-23T20:33:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote48928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12481.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification35789,RouteSet12481.1,2012-02-23T20:33:14.000Z)
used(RouteVerification31381,RouteSet12481.1,2012-02-22T14:39:44.000Z)
used(CompletionVerification31382,RouteSet12481.1,2012-02-22T14:40:05.000Z)
used(CompletionVerification35790,RouteSet12481.1,2012-02-23T20:33:18.000Z)
wasDerivedFrom(UpVote48928.0, RouteSet12481.1)
wasDerivedFrom(UpVote55496.0, RouteSet12481.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55495.0, RouteSet12481.1)
wasDerivedFrom(UpVote48929.0, RouteSet12481.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote48928.0,RouteVerification31381,2012-02-22T14:40:05.000Z)
wasGeneratedBy(UpVote55496.0,CompletionVerification35790,2012-02-23T20:33:19.000Z)
wasGeneratedBy(UpVote55495.0,RouteVerification35789,2012-02-23T20:33:18.000Z)
wasGeneratedBy(UpVote48929.0,CompletionVerification31382,2012-02-22T14:40:06.000Z)
endDocument
