document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification5169,2012-02-07T15:09:17.000Z,2012-02-07T15:09:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5375,2012-02-07T16:01:08.000Z,2012-02-07T16:01:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5476,2012-02-07T16:25:56.000Z,2012-02-07T16:25:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5597,2012-02-07T18:02:21.000Z,2012-02-07T18:02:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5693,2012-02-07T19:31:00.000Z,2012-02-07T19:31:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5726,2012-02-07T19:40:38.000Z,2012-02-07T19:40:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5477,2012-02-07T16:25:57.000Z,2012-02-07T16:26:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5168,2012-02-07T15:09:07.000Z,2012-02-07T15:09:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5374,2012-02-07T16:00:59.000Z,2012-02-07T16:01:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5475,2012-02-07T16:25:13.000Z,2012-02-07T16:25:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5596,2012-02-07T18:02:13.000Z,2012-02-07T18:02:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5692,2012-02-07T19:30:49.000Z,2012-02-07T19:31:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5725,2012-02-07T19:40:31.000Z,2012-02-07T19:40:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote9893.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route9894.0,[prov:type = 'collabmap:Route'])
entity(RouteSet843.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet843.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification5169,RouteSet843.1,2012-02-07T15:09:17.000Z)
used(CompletionVerification5375,RouteSet843.1,2012-02-07T16:01:08.000Z)
used(CompletionVerification5476,RouteSet843.1,2012-02-07T16:25:56.000Z)
used(CompletionVerification5597,RouteSet843.2,2012-02-07T18:02:21.000Z)
used(CompletionVerification5693,RouteSet843.2,2012-02-07T19:31:00.000Z)
used(CompletionVerification5726,RouteSet843.2,2012-02-07T19:40:38.000Z)
used(RouteIdentification5477,RouteSet843.1,2012-02-07T16:25:57.000Z)
used(RouteVerification5168,RouteSet843.1,2012-02-07T15:09:07.000Z)
used(RouteVerification5374,RouteSet843.1,2012-02-07T16:00:59.000Z)
used(RouteVerification5475,RouteSet843.1,2012-02-07T16:25:13.000Z)
used(RouteVerification5596,RouteSet843.2,2012-02-07T18:02:13.000Z)
used(RouteVerification5596,Route9894.0,2012-02-07T18:02:13.000Z)
used(RouteVerification5692,RouteSet843.2,2012-02-07T19:30:49.000Z)
used(RouteVerification5692,Route9894.0,2012-02-07T19:30:49.000Z)
used(RouteVerification5725,RouteSet843.2,2012-02-07T19:40:31.000Z)
used(RouteVerification5725,Route9894.0,2012-02-07T19:40:31.000Z)
wasDerivedFrom(DownVote9893.0, RouteSet843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route9894.0, RouteSet843.1)
wasDerivedFrom(RouteSet843.2, RouteSet843.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet843.2, Route9894.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10133.0, RouteSet843.2)
wasDerivedFrom(UpVote10134.0, Route9894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10134.0, RouteSet843.2)
wasDerivedFrom(UpVote10135.0, RouteSet843.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10335.0, RouteSet843.2)
wasDerivedFrom(UpVote10336.0, Route9894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10336.0, RouteSet843.2)
wasDerivedFrom(UpVote10337.0, RouteSet843.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10405.0, RouteSet843.2)
wasDerivedFrom(UpVote10406.0, Route9894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10406.0, RouteSet843.2)
wasDerivedFrom(UpVote10407.0, RouteSet843.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9354.0, RouteSet843.1)
wasDerivedFrom(UpVote9355.0, RouteSet843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9735.0, RouteSet843.1)
wasDerivedFrom(UpVote9736.0, RouteSet843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9892.0, RouteSet843.1)
wasDerivedFrom(UpVote9896.0, Route9894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9896.0, RouteSet843.1)
wasGeneratedBy(DownVote9893.0,CompletionVerification5476,2012-02-07T16:25:57.000Z)
wasGeneratedBy(Route9894.0,RouteIdentification5477,2012-02-07T16:26:20.000Z)
wasGeneratedBy(RouteSet843.2,RouteIdentification5477,2012-02-07T16:26:20.000Z)
wasGeneratedBy(UpVote10133.0,RouteVerification5596,2012-02-07T18:02:21.000Z)
wasGeneratedBy(UpVote10134.0,RouteVerification5596,2012-02-07T18:02:21.000Z)
wasGeneratedBy(UpVote10135.0,CompletionVerification5597,2012-02-07T18:02:23.000Z)
wasGeneratedBy(UpVote10335.0,RouteVerification5692,2012-02-07T19:31:00.000Z)
wasGeneratedBy(UpVote10336.0,RouteVerification5692,2012-02-07T19:31:00.000Z)
wasGeneratedBy(UpVote10337.0,CompletionVerification5693,2012-02-07T19:31:01.000Z)
wasGeneratedBy(UpVote10405.0,RouteVerification5725,2012-02-07T19:40:38.000Z)
wasGeneratedBy(UpVote10406.0,RouteVerification5725,2012-02-07T19:40:38.000Z)
wasGeneratedBy(UpVote10407.0,CompletionVerification5726,2012-02-07T19:40:39.000Z)
wasGeneratedBy(UpVote9354.0,RouteVerification5168,2012-02-07T15:09:17.000Z)
wasGeneratedBy(UpVote9355.0,CompletionVerification5169,2012-02-07T15:09:19.000Z)
wasGeneratedBy(UpVote9735.0,RouteVerification5374,2012-02-07T16:01:08.000Z)
wasGeneratedBy(UpVote9736.0,CompletionVerification5375,2012-02-07T16:01:11.000Z)
wasGeneratedBy(UpVote9892.0,RouteVerification5475,2012-02-07T16:25:56.000Z)
wasGeneratedBy(UpVote9896.0,RouteIdentification5477,2012-02-07T16:26:20.000Z)
endDocument
