document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1625.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25696.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1625.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52390.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34454.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote34452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1625.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote52389.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote28633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25695.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote34453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1625.3,[prov:type = 'collabmap:RouteSet'])
entity(Route34455.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification18167,2012-02-17T14:49:50.000Z,2012-02-17T14:49:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16244,2012-02-16T15:33:34.000Z,2012-02-16T15:33:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16245,2012-02-16T15:33:35.000Z,2012-02-16T15:33:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21714,2012-02-19T16:26:30.000Z,2012-02-19T16:26:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification21713,2012-02-19T16:25:47.000Z,2012-02-19T16:26:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33739,2012-02-22T22:45:40.000Z,2012-02-22T22:45:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33738,2012-02-22T22:43:19.000Z,2012-02-22T22:45:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18166,2012-02-17T14:49:24.000Z,2012-02-17T14:49:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21712,2012-02-19T16:25:38.000Z,2012-02-19T16:25:47.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet1625.9, RouteSet1625.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1625.9, Route25696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1625.9, Route34455.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25698.0, Route25696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25698.0, RouteSet1625.3)
wasDerivedFrom(UpVote28632.0, Route25696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28632.0, RouteSet1625.4)
wasDerivedFrom(UpVote52392.0, Route34455.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52392.0, RouteSet1625.5)
wasDerivedFrom(UpVote34457.0, Route34455.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34457.0, RouteSet1625.4)
wasDerivedFrom(Route25696.0, RouteSet1625.3)
wasDerivedFrom(RouteSet1625.5, Route25696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1625.5, RouteSet1625.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1625.5, Route34455.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52391.0, Route25696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52391.0, RouteSet1625.5)
wasDerivedFrom(DownVote52390.0, RouteSet1625.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34454.0, RouteSet1625.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34452.0, RouteSet1625.4)
wasDerivedFrom(RouteSet1625.4, RouteSet1625.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1625.4, Route25696.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52394.0, RouteSet1625.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28631.0, RouteSet1625.4)
wasDerivedFrom(DownVote52389.0, RouteSet1625.5)
wasDerivedFrom(UpVote28633.0, RouteSet1625.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25695.0, RouteSet1625.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34453.0, Route25696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34453.0, RouteSet1625.4)
wasDerivedFrom(Route34455.0, RouteSet1625.4)
wasGeneratedBy(RouteSet1625.9,RouteVerification33738,2012-02-22T22:45:40.000Z)
wasGeneratedBy(UpVote25698.0,RouteIdentification16245,2012-02-16T15:33:49.000Z)
wasGeneratedBy(UpVote28632.0,RouteVerification18166,2012-02-17T14:49:50.000Z)
wasGeneratedBy(UpVote52392.0,RouteVerification33738,2012-02-22T22:45:40.000Z)
wasGeneratedBy(UpVote34457.0,RouteIdentification21714,2012-02-19T16:26:39.000Z)
wasGeneratedBy(Route25696.0,RouteIdentification16245,2012-02-16T15:33:49.000Z)
wasGeneratedBy(RouteSet1625.5,RouteIdentification21714,2012-02-19T16:26:39.000Z)
wasGeneratedBy(UpVote52391.0,RouteVerification33738,2012-02-22T22:45:40.000Z)
wasGeneratedBy(DownVote52390.0,RouteVerification33738,2012-02-22T22:45:40.000Z)
wasGeneratedBy(DownVote34454.0,CompletionVerification21713,2012-02-19T16:26:30.000Z)
wasGeneratedBy(UpVote34452.0,RouteVerification21712,2012-02-19T16:25:47.000Z)
wasGeneratedBy(RouteSet1625.4,RouteIdentification16245,2012-02-16T15:33:49.000Z)
wasGeneratedBy(UpVote52394.0,CompletionVerification33739,2012-02-22T22:45:43.000Z)
wasGeneratedBy(UpVote28631.0,RouteVerification18166,2012-02-17T14:49:50.000Z)
wasGeneratedBy(DownVote52389.0,RouteVerification33738,2012-02-22T22:45:40.000Z)
wasGeneratedBy(UpVote28633.0,CompletionVerification18167,2012-02-17T14:49:51.000Z)
wasGeneratedBy(DownVote25695.0,CompletionVerification16244,2012-02-16T15:33:35.000Z)
wasGeneratedBy(UpVote34453.0,RouteVerification21712,2012-02-19T16:25:47.000Z)
wasGeneratedBy(Route34455.0,RouteIdentification21714,2012-02-19T16:26:39.000Z)
used(CompletionVerification18167,RouteSet1625.4,2012-02-17T14:49:50.000Z)
used(CompletionVerification16244,RouteSet1625.3,2012-02-16T15:33:34.000Z)
used(RouteIdentification16245,RouteSet1625.3,2012-02-16T15:33:35.000Z)
used(RouteIdentification21714,RouteSet1625.4,2012-02-19T16:26:30.000Z)
used(CompletionVerification21713,RouteSet1625.4,2012-02-19T16:25:47.000Z)
used(CompletionVerification33739,RouteSet1625.9,2012-02-22T22:45:40.000Z)
used(RouteVerification33738,Route25696.0,2012-02-22T22:43:19.000Z)
used(RouteVerification33738,RouteSet1625.5,2012-02-22T22:43:19.000Z)
used(RouteVerification33738,Route34455.0,2012-02-22T22:43:19.000Z)
used(RouteVerification18166,RouteSet1625.4,2012-02-17T14:49:24.000Z)
used(RouteVerification18166,Route25696.0,2012-02-17T14:49:24.000Z)
used(RouteVerification21712,RouteSet1625.4,2012-02-19T16:25:38.000Z)
used(RouteVerification21712,Route25696.0,2012-02-19T16:25:38.000Z)
endDocument
