document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet31204.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification24064,2012-02-19T22:43:58.000Z,2012-02-19T22:43:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24063,2012-02-19T22:43:54.000Z,2012-02-19T22:43:58.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37696.0, RouteSet31204.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37695.0, RouteSet31204.1)
wasGeneratedBy(UpVote37696.0,CompletionVerification24064,2012-02-19T22:43:59.000Z)
wasGeneratedBy(UpVote37695.0,RouteVerification24063,2012-02-19T22:43:58.000Z)
used(CompletionVerification24064,RouteSet31204.1,2012-02-19T22:43:58.000Z)
used(RouteVerification24063,RouteSet31204.1,2012-02-19T22:43:54.000Z)
endDocument
