document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote59054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7453.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38224,2012-02-26T22:44:39.000Z,2012-02-26T22:46:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38225,2012-02-26T22:46:39.000Z,2012-02-26T22:46:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote59054.0, RouteSet7453.1)
wasDerivedFrom(UpVote59055.0, RouteSet7453.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59054.0,RouteVerification38224,2012-02-26T22:46:39.000Z)
wasGeneratedBy(UpVote59055.0,CompletionVerification38225,2012-02-26T22:46:42.000Z)
used(RouteVerification38224,RouteSet7453.1,2012-02-26T22:44:39.000Z)
used(CompletionVerification38225,RouteSet7453.1,2012-02-26T22:46:39.000Z)
endDocument
