document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6845.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification37441,2012-02-24T10:13:56.000Z,2012-02-24T10:13:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37440,2012-02-24T10:13:53.000Z,2012-02-24T10:13:56.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote57688.0, RouteSet6845.1)
wasDerivedFrom(UpVote57689.0, RouteSet6845.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57688.0,RouteVerification37440,2012-02-24T10:13:56.000Z)
wasGeneratedBy(UpVote57689.0,CompletionVerification37441,2012-02-24T10:13:57.000Z)
used(CompletionVerification37441,RouteSet6845.1,2012-02-24T10:13:56.000Z)
used(RouteVerification37440,RouteSet6845.1,2012-02-24T10:13:53.000Z)
endDocument
