document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23727,2012-02-19T22:30:53.000Z,2012-02-19T22:30:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23726,2012-02-19T22:30:48.000Z,2012-02-19T22:30:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote37317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23755.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23727,RouteSet23755.1,2012-02-19T22:30:53.000Z)
used(RouteVerification23726,RouteSet23755.1,2012-02-19T22:30:48.000Z)
wasDerivedFrom(UpVote37317.0, RouteSet23755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37316.0, RouteSet23755.1)
wasGeneratedBy(UpVote37317.0,CompletionVerification23727,2012-02-19T22:30:53.000Z)
wasGeneratedBy(UpVote37316.0,RouteVerification23726,2012-02-19T22:30:53.000Z)
endDocument
