document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote55359.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote55362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote55358.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet8553.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8553.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route55360.0,[prov:type = 'collabmap:Route'])
entity(UpVote55446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35751,2012-02-23T20:29:54.000Z,2012-02-23T20:29:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35691,2012-02-23T20:20:08.000Z,2012-02-23T20:20:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification35692,2012-02-23T20:20:45.000Z,2012-02-23T20:21:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35750,2012-02-23T20:29:50.000Z,2012-02-23T20:29:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote55359.0, RouteSet8553.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55362.0, Route55360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55362.0, RouteSet8553.1)
wasDerivedFrom(DownVote55358.0, RouteSet8553.1)
wasDerivedFrom(RouteSet8553.2, RouteSet8553.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8553.2, Route55360.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55447.0, RouteSet8553.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55360.0, RouteSet8553.1)
wasDerivedFrom(UpVote55446.0, Route55360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55446.0, RouteSet8553.2)
wasGeneratedBy(DownVote55359.0,RouteVerification35691,2012-02-23T20:20:43.000Z)
wasGeneratedBy(UpVote55362.0,RouteIdentification35692,2012-02-23T20:21:03.000Z)
wasGeneratedBy(DownVote55358.0,RouteVerification35691,2012-02-23T20:20:43.000Z)
wasGeneratedBy(RouteSet8553.2,RouteIdentification35692,2012-02-23T20:21:03.000Z)
wasGeneratedBy(UpVote55447.0,CompletionVerification35751,2012-02-23T20:29:54.000Z)
wasGeneratedBy(Route55360.0,RouteIdentification35692,2012-02-23T20:21:03.000Z)
wasGeneratedBy(UpVote55446.0,RouteVerification35750,2012-02-23T20:29:54.000Z)
used(CompletionVerification35751,RouteSet8553.2,2012-02-23T20:29:54.000Z)
used(RouteVerification35691,RouteSet8553.1,2012-02-23T20:20:08.000Z)
used(RouteIdentification35692,RouteSet8553.1,2012-02-23T20:20:45.000Z)
used(RouteVerification35750,RouteSet8553.2,2012-02-23T20:29:50.000Z)
used(RouteVerification35750,Route55360.0,2012-02-23T20:29:50.000Z)
endDocument
