document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61852.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet8904.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8904.3,[prov:type = 'collabmap:RouteSet'])
entity(Route61853.0,[prov:type = 'collabmap:Route'])
entity(UpVote61851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39800,2014-02-14T10:40:57.000Z,2014-02-14T10:41:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39801,2014-02-14T10:41:10.000Z,2014-02-14T10:41:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39802,2014-02-14T10:41:12.000Z,2014-02-14T10:41:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37830,2012-02-24T11:39:01.000Z,2012-02-24T11:39:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37831,2012-02-24T11:39:16.000Z,2012-02-24T11:39:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote58413.0, RouteSet8904.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58412.0, RouteSet8904.2)
wasDerivedFrom(UpVote61855.0, Route61853.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61855.0, RouteSet8904.2)
wasDerivedFrom(UpVote58411.0, RouteSet8904.2)
wasDerivedFrom(DownVote61852.0, RouteSet8904.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8904.3, RouteSet8904.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8904.3, Route61853.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route61853.0, RouteSet8904.2)
wasDerivedFrom(UpVote61851.0, RouteSet8904.2)
wasDerivedFrom(UpVote61850.0, RouteSet8904.2)
wasGeneratedBy(UpVote58413.0,CompletionVerification37831,2012-02-24T11:39:17.000Z)
wasGeneratedBy(UpVote58412.0,RouteVerification37830,2012-02-24T11:39:16.000Z)
wasGeneratedBy(UpVote61855.0,RouteIdentification39802,2014-02-14T10:41:21.000Z)
wasGeneratedBy(UpVote58411.0,RouteVerification37830,2012-02-24T11:39:16.000Z)
wasGeneratedBy(DownVote61852.0,CompletionVerification39801,2014-02-14T10:41:12.000Z)
wasGeneratedBy(RouteSet8904.3,RouteIdentification39802,2014-02-14T10:41:21.000Z)
wasGeneratedBy(Route61853.0,RouteIdentification39802,2014-02-14T10:41:21.000Z)
wasGeneratedBy(UpVote61851.0,RouteVerification39800,2014-02-14T10:41:10.000Z)
wasGeneratedBy(UpVote61850.0,RouteVerification39800,2014-02-14T10:41:10.000Z)
used(RouteVerification39800,RouteSet8904.2,2014-02-14T10:40:57.000Z)
used(CompletionVerification39801,RouteSet8904.2,2014-02-14T10:41:10.000Z)
used(RouteIdentification39802,RouteSet8904.2,2014-02-14T10:41:12.000Z)
used(RouteVerification37830,RouteSet8904.2,2012-02-24T11:39:01.000Z)
used(CompletionVerification37831,RouteSet8904.2,2012-02-24T11:39:16.000Z)
endDocument
