document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18532.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification27983,2012-02-20T22:28:50.000Z,2012-02-20T22:29:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24900,2012-02-20T11:08:19.000Z,2012-02-20T11:08:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27984,2012-02-20T22:29:01.000Z,2012-02-20T22:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24899,2012-02-20T11:08:17.000Z,2012-02-20T11:08:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32150,2012-02-22T17:17:39.000Z,2012-02-22T17:18:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32151,2012-02-22T17:18:32.000Z,2012-02-22T17:18:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote43683.0, RouteSet18532.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43682.0, RouteSet18532.1)
wasDerivedFrom(UpVote38947.0, RouteSet18532.1)
wasDerivedFrom(UpVote49970.0, RouteSet18532.1)
wasDerivedFrom(UpVote49971.0, RouteSet18532.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38948.0, RouteSet18532.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43683.0,CompletionVerification27984,2012-02-20T22:29:02.000Z)
wasGeneratedBy(UpVote43682.0,RouteVerification27983,2012-02-20T22:29:01.000Z)
wasGeneratedBy(UpVote38947.0,RouteVerification24899,2012-02-20T11:08:19.000Z)
wasGeneratedBy(UpVote49970.0,RouteVerification32150,2012-02-22T17:18:32.000Z)
wasGeneratedBy(UpVote49971.0,CompletionVerification32151,2012-02-22T17:18:33.000Z)
wasGeneratedBy(UpVote38948.0,CompletionVerification24900,2012-02-20T11:08:20.000Z)
used(RouteVerification27983,RouteSet18532.1,2012-02-20T22:28:50.000Z)
used(CompletionVerification24900,RouteSet18532.1,2012-02-20T11:08:19.000Z)
used(CompletionVerification27984,RouteSet18532.1,2012-02-20T22:29:01.000Z)
used(RouteVerification24899,RouteSet18532.1,2012-02-20T11:08:17.000Z)
used(RouteVerification32150,RouteSet18532.1,2012-02-22T17:17:39.000Z)
used(CompletionVerification32151,RouteSet18532.1,2012-02-22T17:18:32.000Z)
endDocument
