document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote44351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3360.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification28498,2012-02-21T09:38:19.000Z,2012-02-21T09:38:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32059,2012-02-22T17:01:30.000Z,2012-02-22T17:01:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28497,2012-02-21T09:38:16.000Z,2012-02-21T09:38:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33233,2012-02-22T22:16:09.000Z,2012-02-22T22:16:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32060,2012-02-22T17:01:35.000Z,2012-02-22T17:01:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33235,2012-02-22T22:16:38.000Z,2012-02-22T22:16:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote44351.0, RouteSet3360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49846.0, RouteSet3360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51694.0, RouteSet3360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44350.0, RouteSet3360.1)
wasDerivedFrom(UpVote51692.0, RouteSet3360.1)
wasDerivedFrom(UpVote49845.0, RouteSet3360.1)
wasGeneratedBy(UpVote44351.0,CompletionVerification28498,2012-02-21T09:38:19.000Z)
wasGeneratedBy(UpVote49846.0,CompletionVerification32060,2012-02-22T17:01:36.000Z)
wasGeneratedBy(UpVote51694.0,CompletionVerification33235,2012-02-22T22:16:39.000Z)
wasGeneratedBy(UpVote44350.0,RouteVerification28497,2012-02-21T09:38:19.000Z)
wasGeneratedBy(UpVote51692.0,RouteVerification33233,2012-02-22T22:16:38.000Z)
wasGeneratedBy(UpVote49845.0,RouteVerification32059,2012-02-22T17:01:35.000Z)
used(CompletionVerification28498,RouteSet3360.1,2012-02-21T09:38:19.000Z)
used(RouteVerification32059,RouteSet3360.1,2012-02-22T17:01:30.000Z)
used(RouteVerification28497,RouteSet3360.1,2012-02-21T09:38:16.000Z)
used(RouteVerification33233,RouteSet3360.1,2012-02-22T22:16:09.000Z)
used(CompletionVerification32060,RouteSet3360.1,2012-02-22T17:01:35.000Z)
used(CompletionVerification33235,RouteSet3360.1,2012-02-22T22:16:38.000Z)
endDocument
