document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification4912,2012-02-07T13:54:39.000Z,2012-02-07T13:55:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote8879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1144.3,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification4912,RouteSet1144.3,2012-02-07T13:54:39.000Z)
wasDerivedFrom(UpVote8879.0, RouteSet1144.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8879.0,CompletionVerification4912,2012-02-07T13:55:31.000Z)
endDocument
