document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet12451.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33036,2012-02-22T21:58:24.000Z,2012-02-22T21:58:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification33036,RouteSet12451.5,2012-02-22T21:58:24.000Z)
wasDerivedFrom(UpVote51384.0, RouteSet12451.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51384.0,CompletionVerification33036,2012-02-22T21:58:26.000Z)
endDocument
