document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet3046.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification30044,2012-02-21T20:15:47.000Z,2012-02-21T20:15:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30043,2012-02-21T20:14:54.000Z,2012-02-21T20:15:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26928,2012-02-20T20:12:42.000Z,2012-02-20T20:12:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26522,2012-02-20T17:33:46.000Z,2012-02-20T17:33:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26521,2012-02-20T17:33:36.000Z,2012-02-20T17:33:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26927,2012-02-20T20:12:13.000Z,2012-02-20T20:12:42.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote42233.0, RouteSet3046.1)
wasDerivedFrom(UpVote46669.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41643.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42234.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41642.0, RouteSet3046.1)
wasDerivedFrom(UpVote46668.0, RouteSet3046.1)
wasGeneratedBy(UpVote42233.0,RouteVerification26927,2012-02-20T20:12:42.000Z)
wasGeneratedBy(UpVote46669.0,CompletionVerification30044,2012-02-21T20:15:48.000Z)
wasGeneratedBy(UpVote41643.0,CompletionVerification26522,2012-02-20T17:33:46.000Z)
wasGeneratedBy(UpVote42234.0,CompletionVerification26928,2012-02-20T20:12:43.000Z)
wasGeneratedBy(UpVote41642.0,RouteVerification26521,2012-02-20T17:33:46.000Z)
wasGeneratedBy(UpVote46668.0,RouteVerification30043,2012-02-21T20:15:47.000Z)
used(CompletionVerification30044,RouteSet3046.1,2012-02-21T20:15:47.000Z)
used(RouteVerification30043,RouteSet3046.1,2012-02-21T20:14:54.000Z)
used(CompletionVerification26928,RouteSet3046.1,2012-02-20T20:12:42.000Z)
used(CompletionVerification26522,RouteSet3046.1,2012-02-20T17:33:46.000Z)
used(RouteVerification26521,RouteSet3046.1,2012-02-20T17:33:36.000Z)
used(RouteVerification26927,RouteSet3046.1,2012-02-20T20:12:13.000Z)
endDocument
