document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification27069,2012-02-20T20:33:05.000Z,2012-02-20T20:33:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28934,2012-02-21T16:42:23.000Z,2012-02-21T16:42:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26676,2012-02-20T18:05:46.000Z,2012-02-20T18:05:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26675,2012-02-20T18:05:31.000Z,2012-02-20T18:05:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27070,2012-02-20T20:33:11.000Z,2012-02-20T20:33:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28933,2012-02-21T16:41:27.000Z,2012-02-21T16:42:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote42437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2242.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification27069,RouteSet2242.11,2012-02-20T20:33:05.000Z)
used(CompletionVerification28934,RouteSet2242.11,2012-02-21T16:42:23.000Z)
used(CompletionVerification26676,RouteSet2242.11,2012-02-20T18:05:46.000Z)
used(RouteVerification26675,RouteSet2242.11,2012-02-20T18:05:31.000Z)
used(CompletionVerification27070,RouteSet2242.11,2012-02-20T20:33:11.000Z)
used(RouteVerification28933,RouteSet2242.11,2012-02-21T16:41:27.000Z)
wasDerivedFrom(UpVote42437.0, RouteSet2242.11)
wasDerivedFrom(UpVote42439.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44949.0, RouteSet2242.11)
wasDerivedFrom(UpVote41874.0, RouteSet2242.11)
wasDerivedFrom(UpVote44950.0, RouteSet2242.11)
wasDerivedFrom(UpVote41875.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44951.0, RouteSet2242.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42438.0, RouteSet2242.11)
wasDerivedFrom(UpVote41873.0, RouteSet2242.11)
wasGeneratedBy(UpVote42437.0,RouteVerification27069,2012-02-20T20:33:11.000Z)
wasGeneratedBy(UpVote42439.0,CompletionVerification27070,2012-02-20T20:33:38.000Z)
wasGeneratedBy(UpVote44949.0,RouteVerification28933,2012-02-21T16:42:23.000Z)
wasGeneratedBy(UpVote41874.0,RouteVerification26675,2012-02-20T18:05:46.000Z)
wasGeneratedBy(UpVote44950.0,RouteVerification28933,2012-02-21T16:42:23.000Z)
wasGeneratedBy(UpVote41875.0,CompletionVerification26676,2012-02-20T18:05:47.000Z)
wasGeneratedBy(UpVote44951.0,CompletionVerification28934,2012-02-21T16:42:24.000Z)
wasGeneratedBy(UpVote42438.0,RouteVerification27069,2012-02-20T20:33:11.000Z)
wasGeneratedBy(UpVote41873.0,RouteVerification26675,2012-02-20T18:05:46.000Z)
endDocument
