document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet12209.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification26804,2012-02-20T19:09:15.000Z,2012-02-20T19:09:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26805,2012-02-20T19:09:20.000Z,2012-02-20T19:09:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28968,2012-02-21T16:46:45.000Z,2012-02-21T16:46:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26837,2012-02-20T19:55:03.000Z,2012-02-20T19:55:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26838,2012-02-20T19:55:14.000Z,2012-02-20T19:55:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28967,2012-02-21T16:46:28.000Z,2012-02-21T16:46:45.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote42041.0, RouteSet12209.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42094.0, RouteSet12209.2)
wasDerivedFrom(UpVote42040.0, RouteSet12209.2)
wasDerivedFrom(UpVote45015.0, RouteSet12209.2)
wasDerivedFrom(UpVote42095.0, RouteSet12209.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45017.0, RouteSet12209.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45016.0, RouteSet12209.2)
wasDerivedFrom(UpVote42093.0, RouteSet12209.2)
wasDerivedFrom(UpVote42039.0, RouteSet12209.2)
wasGeneratedBy(UpVote42041.0,CompletionVerification26805,2012-02-20T19:09:21.000Z)
wasGeneratedBy(UpVote42094.0,RouteVerification26837,2012-02-20T19:55:14.000Z)
wasGeneratedBy(UpVote42040.0,RouteVerification26804,2012-02-20T19:09:20.000Z)
wasGeneratedBy(UpVote45015.0,RouteVerification28967,2012-02-21T16:46:45.000Z)
wasGeneratedBy(UpVote42095.0,CompletionVerification26838,2012-02-20T19:55:15.000Z)
wasGeneratedBy(UpVote45017.0,CompletionVerification28968,2012-02-21T16:46:46.000Z)
wasGeneratedBy(UpVote45016.0,RouteVerification28967,2012-02-21T16:46:45.000Z)
wasGeneratedBy(UpVote42093.0,RouteVerification26837,2012-02-20T19:55:14.000Z)
wasGeneratedBy(UpVote42039.0,RouteVerification26804,2012-02-20T19:09:20.000Z)
used(RouteVerification26804,RouteSet12209.2,2012-02-20T19:09:15.000Z)
used(CompletionVerification26805,RouteSet12209.2,2012-02-20T19:09:20.000Z)
used(CompletionVerification28968,RouteSet12209.2,2012-02-21T16:46:45.000Z)
used(RouteVerification26837,RouteSet12209.2,2012-02-20T19:55:03.000Z)
used(CompletionVerification26838,RouteSet12209.2,2012-02-20T19:55:14.000Z)
used(RouteVerification28967,RouteSet12209.2,2012-02-21T16:46:28.000Z)
endDocument
