document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35230,2012-02-23T17:00:30.000Z,2012-02-23T17:00:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37998,2012-02-24T11:52:19.000Z,2012-02-24T11:52:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35231,2012-02-23T17:00:32.000Z,2012-02-23T17:00:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35327,2012-02-23T18:37:41.000Z,2012-02-23T18:37:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35328,2012-02-23T18:37:48.000Z,2012-02-23T18:37:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37997,2012-02-24T11:52:17.000Z,2012-02-24T11:52:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote58660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6115.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35230,RouteSet6115.1,2012-02-23T17:00:30.000Z)
used(CompletionVerification37998,RouteSet6115.1,2012-02-24T11:52:19.000Z)
used(CompletionVerification35231,RouteSet6115.1,2012-02-23T17:00:32.000Z)
used(RouteVerification35327,RouteSet6115.1,2012-02-23T18:37:41.000Z)
used(CompletionVerification35328,RouteSet6115.1,2012-02-23T18:37:48.000Z)
used(RouteVerification37997,RouteSet6115.1,2012-02-24T11:52:17.000Z)
wasDerivedFrom(UpVote58660.0, RouteSet6115.1)
wasDerivedFrom(UpVote54859.0, RouteSet6115.1)
wasDerivedFrom(UpVote58661.0, RouteSet6115.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54691.0, RouteSet6115.1)
wasDerivedFrom(UpVote54860.0, RouteSet6115.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54692.0, RouteSet6115.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58660.0,RouteVerification37997,2012-02-24T11:52:19.000Z)
wasGeneratedBy(UpVote54859.0,RouteVerification35327,2012-02-23T18:37:48.000Z)
wasGeneratedBy(UpVote58661.0,CompletionVerification37998,2012-02-24T11:52:21.000Z)
wasGeneratedBy(UpVote54691.0,RouteVerification35230,2012-02-23T17:00:32.000Z)
wasGeneratedBy(UpVote54860.0,CompletionVerification35328,2012-02-23T18:37:49.000Z)
wasGeneratedBy(UpVote54692.0,CompletionVerification35231,2012-02-23T17:00:32.000Z)
endDocument
