document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8435.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification35845,2012-02-23T20:36:33.000Z,2012-02-23T20:36:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36216,2012-02-23T21:30:49.000Z,2012-02-23T21:30:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36217,2012-02-23T21:30:52.000Z,2012-02-23T21:30:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35846,2012-02-23T20:36:36.000Z,2012-02-23T20:36:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55567.0, RouteSet8435.1)
wasDerivedFrom(UpVote56022.0, RouteSet8435.1)
wasDerivedFrom(UpVote55568.0, RouteSet8435.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56023.0, RouteSet8435.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55567.0,RouteVerification35845,2012-02-23T20:36:36.000Z)
wasGeneratedBy(UpVote56022.0,RouteVerification36216,2012-02-23T21:30:52.000Z)
wasGeneratedBy(UpVote55568.0,CompletionVerification35846,2012-02-23T20:36:37.000Z)
wasGeneratedBy(UpVote56023.0,CompletionVerification36217,2012-02-23T21:30:52.000Z)
used(RouteVerification35845,RouteSet8435.1,2012-02-23T20:36:33.000Z)
used(RouteVerification36216,RouteSet8435.1,2012-02-23T21:30:49.000Z)
used(CompletionVerification36217,RouteSet8435.1,2012-02-23T21:30:52.000Z)
used(CompletionVerification35846,RouteSet8435.1,2012-02-23T20:36:36.000Z)
endDocument
