document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote26363.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route26364.0,[prov:type = 'collabmap:Route'])
entity(UpVote11382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19425.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19423.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1535.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote26362.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1535.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote19426.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19424.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26366.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1535.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote26361.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19422.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote11383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification16673,2012-02-16T17:46:41.000Z,2012-02-16T17:47:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6385,2012-02-08T14:00:37.000Z,2012-02-08T14:00:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12199,2012-02-14T02:20:50.000Z,2012-02-14T02:20:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6384,2012-02-08T14:00:25.000Z,2012-02-08T14:00:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification16674,2012-02-16T17:47:52.000Z,2012-02-16T17:48:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12200,2012-02-14T02:21:10.000Z,2012-02-14T02:21:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12201,2012-02-14T02:21:48.000Z,2012-02-14T02:21:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote26363.0, RouteSet1535.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19427.0, RouteSet1535.2)
wasDerivedFrom(Route26364.0, RouteSet1535.2)
wasDerivedFrom(UpVote11382.0, RouteSet1535.2)
wasDerivedFrom(DownVote19425.0, RouteSet1535.2)
wasDerivedFrom(DownVote19423.0, RouteSet1535.2)
wasDerivedFrom(RouteSet1535.9, RouteSet1535.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1535.9, Route26364.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11381.0, RouteSet1535.2)
wasDerivedFrom(DownVote26362.0, RouteSet1535.2)
wasDerivedFrom(RouteSet1535.4, RouteSet1535.2)
wasDerivedFrom(DownVote19426.0, RouteSet1535.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19424.0, RouteSet1535.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26366.0, Route26364.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26366.0, RouteSet1535.2)
wasDerivedFrom(UpVote19428.0, RouteSet1535.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26361.0, RouteSet1535.2)
wasDerivedFrom(DownVote19422.0, RouteSet1535.2)
wasDerivedFrom(UpVote11383.0, RouteSet1535.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26363.0,RouteVerification16673,2012-02-16T17:47:51.000Z)
wasGeneratedBy(UpVote19427.0,RouteVerification12200,2012-02-14T02:21:48.000Z)
wasGeneratedBy(Route26364.0,RouteIdentification16674,2012-02-16T17:48:05.000Z)
wasGeneratedBy(UpVote11382.0,RouteVerification6384,2012-02-08T14:00:37.000Z)
wasGeneratedBy(DownVote19425.0,RouteVerification12200,2012-02-14T02:21:48.000Z)
wasGeneratedBy(DownVote19423.0,RouteVerification12199,2012-02-14T02:20:58.000Z)
wasGeneratedBy(RouteSet1535.9,RouteIdentification16674,2012-02-16T17:48:05.000Z)
wasGeneratedBy(UpVote11381.0,RouteVerification6384,2012-02-08T14:00:37.000Z)
wasGeneratedBy(DownVote26362.0,RouteVerification16673,2012-02-16T17:47:51.000Z)
wasGeneratedBy(RouteSet1535.4,RouteVerification12200,2012-02-14T02:21:48.000Z)
wasGeneratedBy(DownVote19426.0,RouteVerification12200,2012-02-14T02:21:48.000Z)
wasGeneratedBy(DownVote19424.0,RouteVerification12199,2012-02-14T02:20:58.000Z)
wasGeneratedBy(UpVote26366.0,RouteIdentification16674,2012-02-16T17:48:05.000Z)
wasGeneratedBy(UpVote19428.0,CompletionVerification12201,2012-02-14T02:21:50.000Z)
wasGeneratedBy(DownVote26361.0,RouteVerification16673,2012-02-16T17:47:51.000Z)
wasGeneratedBy(DownVote19422.0,RouteVerification12199,2012-02-14T02:20:58.000Z)
wasGeneratedBy(UpVote11383.0,CompletionVerification6385,2012-02-08T14:00:39.000Z)
used(RouteVerification16673,RouteSet1535.2,2012-02-16T17:46:41.000Z)
used(CompletionVerification6385,RouteSet1535.2,2012-02-08T14:00:37.000Z)
used(RouteVerification12199,RouteSet1535.2,2012-02-14T02:20:50.000Z)
used(RouteVerification6384,RouteSet1535.2,2012-02-08T14:00:25.000Z)
used(RouteIdentification16674,RouteSet1535.2,2012-02-16T17:47:52.000Z)
used(RouteVerification12200,RouteSet1535.2,2012-02-14T02:21:10.000Z)
used(CompletionVerification12201,RouteSet1535.4,2012-02-14T02:21:48.000Z)
endDocument
