document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification30529,2012-02-21T23:18:47.000Z,2012-02-21T23:19:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34253,2012-02-22T23:10:25.000Z,2012-02-22T23:10:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34242,2012-02-22T23:07:20.000Z,2012-02-22T23:07:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34241,2012-02-22T23:07:17.000Z,2012-02-22T23:07:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30530,2012-02-21T23:19:01.000Z,2012-02-21T23:19:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34252,2012-02-22T23:10:18.000Z,2012-02-22T23:10:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet5621.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification30529,RouteSet5621.1,2012-02-21T23:18:47.000Z)
used(CompletionVerification34253,RouteSet5621.1,2012-02-22T23:10:25.000Z)
used(CompletionVerification34242,RouteSet5621.1,2012-02-22T23:07:20.000Z)
used(RouteVerification34241,RouteSet5621.1,2012-02-22T23:07:17.000Z)
used(CompletionVerification30530,RouteSet5621.1,2012-02-21T23:19:01.000Z)
used(RouteVerification34252,RouteSet5621.1,2012-02-22T23:10:18.000Z)
wasDerivedFrom(UpVote53008.0, RouteSet5621.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53020.0, RouteSet5621.1)
wasDerivedFrom(UpVote53021.0, RouteSet5621.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53007.0, RouteSet5621.1)
wasDerivedFrom(UpVote47322.0, RouteSet5621.1)
wasDerivedFrom(UpVote47323.0, RouteSet5621.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53008.0,CompletionVerification34242,2012-02-22T23:07:22.000Z)
wasGeneratedBy(UpVote53020.0,RouteVerification34252,2012-02-22T23:10:25.000Z)
wasGeneratedBy(UpVote53021.0,CompletionVerification34253,2012-02-22T23:10:28.000Z)
wasGeneratedBy(UpVote53007.0,RouteVerification34241,2012-02-22T23:07:20.000Z)
wasGeneratedBy(UpVote47322.0,RouteVerification30529,2012-02-21T23:19:01.000Z)
wasGeneratedBy(UpVote47323.0,CompletionVerification30530,2012-02-21T23:19:05.000Z)
endDocument
