document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2249.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2249.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31000.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote44258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31001.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote44259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification19277,2012-02-18T09:09:36.000Z,2012-02-18T09:09:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28461,2012-02-21T00:25:02.000Z,2012-02-21T00:26:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16188,2012-02-16T15:20:09.000Z,2012-02-16T15:20:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19276,2012-02-18T09:07:38.000Z,2012-02-18T09:09:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16189,2012-02-16T15:20:27.000Z,2012-02-16T15:20:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19553,2012-02-18T14:38:41.000Z,2012-02-18T14:41:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28462,2012-02-21T00:26:06.000Z,2012-02-21T00:26:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19554,2012-02-18T14:41:08.000Z,2012-02-18T14:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet2249.6, RouteSet2249.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote25591.0, RouteSet2249.3)
wasDerivedFrom(UpVote44257.0, RouteSet2249.3)
wasDerivedFrom(DownVote31000.0, RouteSet2249.3)
wasDerivedFrom(UpVote44258.0, RouteSet2249.3)
wasDerivedFrom(UpVote31002.0, RouteSet2249.3)
wasDerivedFrom(UpVote25590.0, RouteSet2249.3)
wasDerivedFrom(UpVote30222.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25592.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31001.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44259.0, RouteSet2249.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31004.0, RouteSet2249.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30220.0, RouteSet2249.3)
wasDerivedFrom(UpVote30221.0, RouteSet2249.3)
wasGeneratedBy(RouteSet2249.6,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote25591.0,RouteVerification16188,2012-02-16T15:20:27.000Z)
wasGeneratedBy(UpVote44257.0,RouteVerification28461,2012-02-21T00:26:06.000Z)
wasGeneratedBy(DownVote31000.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote44258.0,RouteVerification28461,2012-02-21T00:26:06.000Z)
wasGeneratedBy(UpVote31002.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote25590.0,RouteVerification16188,2012-02-16T15:20:27.000Z)
wasGeneratedBy(UpVote30222.0,CompletionVerification19277,2012-02-18T09:09:37.000Z)
wasGeneratedBy(UpVote25592.0,CompletionVerification16189,2012-02-16T15:20:33.000Z)
wasGeneratedBy(DownVote31001.0,RouteVerification19553,2012-02-18T14:41:08.000Z)
wasGeneratedBy(UpVote44259.0,CompletionVerification28462,2012-02-21T00:26:07.000Z)
wasGeneratedBy(UpVote31004.0,CompletionVerification19554,2012-02-18T14:41:10.000Z)
wasGeneratedBy(UpVote30220.0,RouteVerification19276,2012-02-18T09:09:36.000Z)
wasGeneratedBy(UpVote30221.0,RouteVerification19276,2012-02-18T09:09:36.000Z)
used(CompletionVerification19277,RouteSet2249.3,2012-02-18T09:09:36.000Z)
used(RouteVerification28461,RouteSet2249.3,2012-02-21T00:25:02.000Z)
used(RouteVerification16188,RouteSet2249.3,2012-02-16T15:20:09.000Z)
used(RouteVerification19276,RouteSet2249.3,2012-02-18T09:07:38.000Z)
used(CompletionVerification16189,RouteSet2249.3,2012-02-16T15:20:27.000Z)
used(RouteVerification19553,RouteSet2249.3,2012-02-18T14:38:41.000Z)
used(CompletionVerification28462,RouteSet2249.3,2012-02-21T00:26:06.000Z)
used(CompletionVerification19554,RouteSet2249.6,2012-02-18T14:41:08.000Z)
endDocument
