document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet19027.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification39183,2012-03-08T22:19:19.000Z,2012-03-08T22:19:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39182,2012-03-08T22:19:09.000Z,2012-03-08T22:19:19.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60686.0, RouteSet19027.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60685.0, RouteSet19027.1)
wasGeneratedBy(UpVote60686.0,CompletionVerification39183,2012-03-08T22:19:25.000Z)
wasGeneratedBy(UpVote60685.0,RouteVerification39182,2012-03-08T22:19:19.000Z)
used(CompletionVerification39183,RouteSet19027.1,2012-03-08T22:19:19.000Z)
used(RouteVerification39182,RouteSet19027.1,2012-03-08T22:19:09.000Z)
endDocument
