document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23685.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route35409.0,[prov:type = 'collabmap:Route'])
entity(DownVote35408.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet23685.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote35407.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification22331,2012-02-19T20:44:46.000Z,2012-02-19T20:51:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23157,2012-02-19T22:11:25.000Z,2012-02-19T22:11:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification22332,2012-02-19T20:51:24.000Z,2012-02-19T20:51:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification23158,2012-02-19T22:11:32.000Z,2012-02-19T22:11:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36602.0, RouteSet23685.2)
wasDerivedFrom(RouteSet23685.2, RouteSet23685.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23685.2, Route35409.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36604.0, RouteSet23685.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35409.0, RouteSet23685.1)
wasDerivedFrom(DownVote35408.0, RouteSet23685.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35407.0, RouteSet23685.1)
wasDerivedFrom(UpVote35411.0, Route35409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35411.0, RouteSet23685.1)
wasDerivedFrom(UpVote36603.0, Route35409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36603.0, RouteSet23685.2)
wasGeneratedBy(UpVote36602.0,RouteVerification23157,2012-02-19T22:11:32.000Z)
wasGeneratedBy(RouteSet23685.2,RouteIdentification22332,2012-02-19T20:51:50.000Z)
wasGeneratedBy(UpVote36604.0,CompletionVerification23158,2012-02-19T22:11:33.000Z)
wasGeneratedBy(Route35409.0,RouteIdentification22332,2012-02-19T20:51:50.000Z)
wasGeneratedBy(DownVote35408.0,RouteVerification22331,2012-02-19T20:51:16.000Z)
wasGeneratedBy(DownVote35407.0,RouteVerification22331,2012-02-19T20:51:16.000Z)
wasGeneratedBy(UpVote35411.0,RouteIdentification22332,2012-02-19T20:51:50.000Z)
wasGeneratedBy(UpVote36603.0,RouteVerification23157,2012-02-19T22:11:32.000Z)
used(RouteVerification22331,RouteSet23685.1,2012-02-19T20:44:46.000Z)
used(RouteVerification23157,RouteSet23685.2,2012-02-19T22:11:25.000Z)
used(RouteVerification23157,Route35409.0,2012-02-19T22:11:25.000Z)
used(RouteIdentification22332,RouteSet23685.1,2012-02-19T20:51:24.000Z)
used(CompletionVerification23158,RouteSet23685.2,2012-02-19T22:11:32.000Z)
endDocument
