document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification15834,2012-02-16T10:44:26.000Z,2012-02-16T10:44:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16565,2012-02-16T17:42:19.000Z,2012-02-16T17:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16564,2012-02-16T17:42:18.000Z,2012-02-16T17:42:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12965,2012-02-14T16:54:20.000Z,2012-02-14T16:54:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12966,2012-02-14T16:54:26.000Z,2012-02-14T16:54:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15835,2012-02-16T10:44:43.000Z,2012-02-16T10:44:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote20415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2511.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification15834,RouteSet2511.1,2012-02-16T10:44:26.000Z)
used(CompletionVerification16565,RouteSet2511.1,2012-02-16T17:42:19.000Z)
used(RouteVerification16564,RouteSet2511.1,2012-02-16T17:42:18.000Z)
used(RouteVerification12965,RouteSet2511.1,2012-02-14T16:54:20.000Z)
used(CompletionVerification12966,RouteSet2511.1,2012-02-14T16:54:26.000Z)
used(CompletionVerification15835,RouteSet2511.1,2012-02-16T10:44:43.000Z)
wasDerivedFrom(UpVote20415.0, RouteSet2511.1)
wasDerivedFrom(UpVote26212.0, RouteSet2511.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26211.0, RouteSet2511.1)
wasDerivedFrom(UpVote24973.0, RouteSet2511.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20416.0, RouteSet2511.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24972.0, RouteSet2511.1)
wasGeneratedBy(UpVote20415.0,RouteVerification12965,2012-02-14T16:54:26.000Z)
wasGeneratedBy(UpVote26212.0,CompletionVerification16565,2012-02-16T17:42:20.000Z)
wasGeneratedBy(UpVote26211.0,RouteVerification16564,2012-02-16T17:42:19.000Z)
wasGeneratedBy(UpVote24973.0,CompletionVerification15835,2012-02-16T10:44:43.000Z)
wasGeneratedBy(UpVote20416.0,CompletionVerification12966,2012-02-14T16:54:28.000Z)
wasGeneratedBy(UpVote24972.0,RouteVerification15834,2012-02-16T10:44:43.000Z)
endDocument
