document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1770.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification15911,2012-02-16T11:16:06.000Z,2012-02-16T11:16:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(CompletionVerification15911,RouteSet1770.9,2012-02-16T11:16:06.000Z)
wasDerivedFrom(UpVote25105.0, RouteSet1770.9,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote25105.0,CompletionVerification15911,2012-02-16T11:16:10.000Z)
endDocument
