document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote52991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5380.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29723,2012-02-21T19:12:54.000Z,2012-02-21T19:12:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34262,2012-02-22T23:11:17.000Z,2012-02-22T23:11:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34227,2012-02-22T23:06:35.000Z,2012-02-22T23:06:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34228,2012-02-22T23:06:40.000Z,2012-02-22T23:06:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34263,2012-02-22T23:11:36.000Z,2012-02-22T23:11:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29722,2012-02-21T19:12:53.000Z,2012-02-21T19:12:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote52991.0, RouteSet5380.1)
wasDerivedFrom(UpVote53030.0, RouteSet5380.1)
wasDerivedFrom(UpVote46183.0, RouteSet5380.1)
wasDerivedFrom(UpVote46184.0, RouteSet5380.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53031.0, RouteSet5380.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52992.0, RouteSet5380.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52991.0,RouteVerification34227,2012-02-22T23:06:40.000Z)
wasGeneratedBy(UpVote53030.0,RouteVerification34262,2012-02-22T23:11:36.000Z)
wasGeneratedBy(UpVote46183.0,RouteVerification29722,2012-02-21T19:12:54.000Z)
wasGeneratedBy(UpVote46184.0,CompletionVerification29723,2012-02-21T19:12:55.000Z)
wasGeneratedBy(UpVote53031.0,CompletionVerification34263,2012-02-22T23:11:37.000Z)
wasGeneratedBy(UpVote52992.0,CompletionVerification34228,2012-02-22T23:06:40.000Z)
used(CompletionVerification29723,RouteSet5380.1,2012-02-21T19:12:54.000Z)
used(RouteVerification34262,RouteSet5380.1,2012-02-22T23:11:17.000Z)
used(RouteVerification34227,RouteSet5380.1,2012-02-22T23:06:35.000Z)
used(CompletionVerification34228,RouteSet5380.1,2012-02-22T23:06:40.000Z)
used(CompletionVerification34263,RouteSet5380.1,2012-02-22T23:11:36.000Z)
used(RouteVerification29722,RouteSet5380.1,2012-02-21T19:12:53.000Z)
endDocument
