document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2265.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification14046,2012-02-15T15:47:33.000Z,2012-02-15T15:48:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14047,2012-02-15T15:48:04.000Z,2012-02-15T15:48:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12479,2012-02-14T03:53:30.000Z,2012-02-14T03:53:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12478,2012-02-14T03:53:22.000Z,2012-02-14T03:53:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14260,2012-02-15T17:06:09.000Z,2012-02-15T17:06:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14259,2012-02-15T17:05:49.000Z,2012-02-15T17:06:09.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote22065.0, RouteSet2265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22467.0, RouteSet2265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19833.0, RouteSet2265.1)
wasDerivedFrom(UpVote19834.0, RouteSet2265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22064.0, RouteSet2265.1)
wasDerivedFrom(UpVote22466.0, RouteSet2265.1)
wasGeneratedBy(UpVote22065.0,CompletionVerification14047,2012-02-15T15:48:16.000Z)
wasGeneratedBy(UpVote22467.0,CompletionVerification14260,2012-02-15T17:06:10.000Z)
wasGeneratedBy(UpVote19833.0,RouteVerification12478,2012-02-14T03:53:30.000Z)
wasGeneratedBy(UpVote19834.0,CompletionVerification12479,2012-02-14T03:53:31.000Z)
wasGeneratedBy(UpVote22064.0,RouteVerification14046,2012-02-15T15:48:04.000Z)
wasGeneratedBy(UpVote22466.0,RouteVerification14259,2012-02-15T17:06:09.000Z)
used(RouteVerification14046,RouteSet2265.1,2012-02-15T15:47:33.000Z)
used(CompletionVerification14047,RouteSet2265.1,2012-02-15T15:48:04.000Z)
used(CompletionVerification12479,RouteSet2265.1,2012-02-14T03:53:30.000Z)
used(RouteVerification12478,RouteSet2265.1,2012-02-14T03:53:22.000Z)
used(CompletionVerification14260,RouteSet2265.1,2012-02-15T17:06:09.000Z)
used(RouteVerification14259,RouteSet2265.1,2012-02-15T17:05:49.000Z)
endDocument
