document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet24763.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23900,2012-02-19T22:37:40.000Z,2012-02-19T22:37:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23899,2012-02-19T22:37:36.000Z,2012-02-19T22:37:40.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification23900,RouteSet24763.1,2012-02-19T22:37:40.000Z)
used(RouteVerification23899,RouteSet24763.1,2012-02-19T22:37:36.000Z)
wasDerivedFrom(UpVote37517.0, RouteSet24763.1)
wasDerivedFrom(UpVote37518.0, RouteSet24763.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37517.0,RouteVerification23899,2012-02-19T22:37:40.000Z)
wasGeneratedBy(UpVote37518.0,CompletionVerification23900,2012-02-19T22:37:41.000Z)
endDocument
