document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote48009.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet18273.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote48008.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote48010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet18273.3,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification29793,2012-02-21T19:17:36.000Z,2012-02-21T19:17:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32906,2012-02-22T21:25:24.000Z,2012-02-22T21:26:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30882,2012-02-22T11:41:15.000Z,2012-02-22T11:41:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32520,2012-02-22T18:35:45.000Z,2012-02-22T18:36:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32907,2012-02-22T21:26:06.000Z,2012-02-22T21:26:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31142,2012-02-22T13:35:45.000Z,2012-02-22T13:35:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30881,2012-02-22T11:40:45.000Z,2012-02-22T11:41:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29794,2012-02-21T19:17:45.000Z,2012-02-21T19:17:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32521,2012-02-22T18:36:18.000Z,2012-02-22T18:36:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31141,2012-02-22T13:35:37.000Z,2012-02-22T13:35:45.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote46270.0, RouteSet18273.2)
wasDerivedFrom(UpVote46271.0, RouteSet18273.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48474.0, RouteSet18273.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48473.0, RouteSet18273.2)
wasDerivedFrom(UpVote51105.0, RouteSet18273.2)
wasDerivedFrom(UpVote50485.0, RouteSet18273.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48009.0, RouteSet18273.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51106.0, RouteSet18273.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48472.0, RouteSet18273.2)
wasDerivedFrom(UpVote50483.0, RouteSet18273.2)
wasDerivedFrom(UpVote50484.0, RouteSet18273.2)
wasDerivedFrom(DownVote48008.0, RouteSet18273.2)
wasDerivedFrom(UpVote48010.0, RouteSet18273.2)
wasDerivedFrom(UpVote48011.0, RouteSet18273.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51104.0, RouteSet18273.2)
wasDerivedFrom(UpVote46269.0, RouteSet18273.2)
wasDerivedFrom(RouteSet18273.3, RouteSet18273.2)
wasGeneratedBy(UpVote46270.0,RouteVerification29793,2012-02-21T19:17:45.000Z)
wasGeneratedBy(UpVote46271.0,CompletionVerification29794,2012-02-21T19:17:47.000Z)
wasGeneratedBy(UpVote48474.0,CompletionVerification31142,2012-02-22T13:35:47.000Z)
wasGeneratedBy(UpVote48473.0,RouteVerification31141,2012-02-22T13:35:45.000Z)
wasGeneratedBy(UpVote51105.0,RouteVerification32906,2012-02-22T21:26:06.000Z)
wasGeneratedBy(UpVote50485.0,CompletionVerification32521,2012-02-22T18:36:24.000Z)
wasGeneratedBy(DownVote48009.0,RouteVerification30881,2012-02-22T11:41:15.000Z)
wasGeneratedBy(UpVote51106.0,CompletionVerification32907,2012-02-22T21:26:18.000Z)
wasGeneratedBy(UpVote48472.0,RouteVerification31141,2012-02-22T13:35:45.000Z)
wasGeneratedBy(UpVote50483.0,RouteVerification32520,2012-02-22T18:36:18.000Z)
wasGeneratedBy(UpVote50484.0,RouteVerification32520,2012-02-22T18:36:18.000Z)
wasGeneratedBy(DownVote48008.0,RouteVerification30881,2012-02-22T11:41:15.000Z)
wasGeneratedBy(UpVote48010.0,RouteVerification30881,2012-02-22T11:41:15.000Z)
wasGeneratedBy(UpVote48011.0,CompletionVerification30882,2012-02-22T11:41:16.000Z)
wasGeneratedBy(UpVote51104.0,RouteVerification32906,2012-02-22T21:26:06.000Z)
wasGeneratedBy(UpVote46269.0,RouteVerification29793,2012-02-21T19:17:45.000Z)
wasGeneratedBy(RouteSet18273.3,RouteVerification30881,2012-02-22T11:41:15.000Z)
used(RouteVerification29793,RouteSet18273.2,2012-02-21T19:17:36.000Z)
used(RouteVerification32906,RouteSet18273.2,2012-02-22T21:25:24.000Z)
used(CompletionVerification30882,RouteSet18273.3,2012-02-22T11:41:15.000Z)
used(RouteVerification32520,RouteSet18273.2,2012-02-22T18:35:45.000Z)
used(CompletionVerification32907,RouteSet18273.2,2012-02-22T21:26:06.000Z)
used(CompletionVerification31142,RouteSet18273.2,2012-02-22T13:35:45.000Z)
used(RouteVerification30881,RouteSet18273.2,2012-02-22T11:40:45.000Z)
used(CompletionVerification29794,RouteSet18273.2,2012-02-21T19:17:45.000Z)
used(CompletionVerification32521,RouteSet18273.2,2012-02-22T18:36:18.000Z)
used(RouteVerification31141,RouteSet18273.2,2012-02-22T13:35:37.000Z)
endDocument
