document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30183,2012-02-21T21:50:45.000Z,2012-02-21T21:50:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27379,2012-02-20T21:00:58.000Z,2012-02-20T21:00:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26287,2012-02-20T17:15:24.000Z,2012-02-20T17:15:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27378,2012-02-20T21:00:47.000Z,2012-02-20T21:00:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30182,2012-02-21T21:50:27.000Z,2012-02-21T21:50:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26288,2012-02-20T17:15:30.000Z,2012-02-20T17:15:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote46857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet4948.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30183,RouteSet4948.1,2012-02-21T21:50:45.000Z)
used(CompletionVerification27379,RouteSet4948.1,2012-02-20T21:00:58.000Z)
used(RouteVerification26287,RouteSet4948.1,2012-02-20T17:15:24.000Z)
used(RouteVerification27378,RouteSet4948.1,2012-02-20T21:00:47.000Z)
used(RouteVerification30182,RouteSet4948.1,2012-02-21T21:50:27.000Z)
used(CompletionVerification26288,RouteSet4948.1,2012-02-20T17:15:30.000Z)
wasDerivedFrom(UpVote46857.0, RouteSet4948.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46856.0, RouteSet4948.1)
wasDerivedFrom(UpVote42883.0, RouteSet4948.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42882.0, RouteSet4948.1)
wasDerivedFrom(UpVote41284.0, RouteSet4948.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41283.0, RouteSet4948.1)
wasGeneratedBy(UpVote46857.0,CompletionVerification30183,2012-02-21T21:50:46.000Z)
wasGeneratedBy(UpVote46856.0,RouteVerification30182,2012-02-21T21:50:45.000Z)
wasGeneratedBy(UpVote42883.0,CompletionVerification27379,2012-02-20T21:00:58.000Z)
wasGeneratedBy(UpVote42882.0,RouteVerification27378,2012-02-20T21:00:58.000Z)
wasGeneratedBy(UpVote41284.0,CompletionVerification26288,2012-02-20T17:15:31.000Z)
wasGeneratedBy(UpVote41283.0,RouteVerification26287,2012-02-20T17:15:30.000Z)
endDocument
