document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification34250,2012-02-22T23:07:15.000Z,2012-02-22T23:10:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34251,2012-02-22T23:10:14.000Z,2012-02-22T23:10:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33869,2012-02-22T22:52:25.000Z,2012-02-22T22:52:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28871,2012-02-21T16:24:15.000Z,2012-02-21T16:24:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33870,2012-02-22T22:52:36.000Z,2012-02-22T22:52:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28872,2012-02-21T16:24:15.000Z,2012-02-21T16:24:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote44871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3452.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification34250,RouteSet3452.1,2012-02-22T23:07:15.000Z)
used(CompletionVerification34251,RouteSet3452.1,2012-02-22T23:10:14.000Z)
used(RouteVerification33869,RouteSet3452.1,2012-02-22T22:52:25.000Z)
used(RouteVerification28871,RouteSet3452.1,2012-02-21T16:24:15.000Z)
used(CompletionVerification33870,RouteSet3452.1,2012-02-22T22:52:36.000Z)
used(CompletionVerification28872,RouteSet3452.1,2012-02-21T16:24:15.000Z)
wasDerivedFrom(UpVote44871.0, RouteSet3452.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53018.0, RouteSet3452.1)
wasDerivedFrom(UpVote52572.0, RouteSet3452.1)
wasDerivedFrom(UpVote53019.0, RouteSet3452.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52573.0, RouteSet3452.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44870.0, RouteSet3452.1)
wasGeneratedBy(UpVote44871.0,CompletionVerification28872,2012-02-21T16:24:16.000Z)
wasGeneratedBy(UpVote53018.0,RouteVerification34250,2012-02-22T23:10:14.000Z)
wasGeneratedBy(UpVote52572.0,RouteVerification33869,2012-02-22T22:52:36.000Z)
wasGeneratedBy(UpVote53019.0,CompletionVerification34251,2012-02-22T23:10:15.000Z)
wasGeneratedBy(UpVote52573.0,CompletionVerification33870,2012-02-22T22:52:37.000Z)
wasGeneratedBy(UpVote44870.0,RouteVerification28871,2012-02-21T16:24:15.000Z)
endDocument
