document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31368,2012-02-22T14:34:16.000Z,2012-02-22T14:34:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32042,2012-02-22T16:59:18.000Z,2012-02-22T16:59:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33592,2012-02-22T22:36:52.000Z,2012-02-22T22:36:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31369,2012-02-22T14:34:17.000Z,2012-02-22T14:34:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31367,2012-02-22T14:33:55.000Z,2012-02-22T14:34:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32041,2012-02-22T16:59:11.000Z,2012-02-22T16:59:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33591,2012-02-22T22:36:42.000Z,2012-02-22T22:36:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48903.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48904.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12467.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12467.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31368,RouteSet12467.1,2012-02-22T14:34:16.000Z)
used(CompletionVerification32042,RouteSet12467.2,2012-02-22T16:59:18.000Z)
used(CompletionVerification33592,RouteSet12467.2,2012-02-22T22:36:52.000Z)
used(RouteIdentification31369,RouteSet12467.1,2012-02-22T14:34:17.000Z)
used(RouteVerification31367,RouteSet12467.1,2012-02-22T14:33:55.000Z)
used(RouteVerification32041,RouteSet12467.2,2012-02-22T16:59:11.000Z)
used(RouteVerification32041,Route48904.0,2012-02-22T16:59:11.000Z)
used(RouteVerification33591,RouteSet12467.2,2012-02-22T22:36:42.000Z)
used(RouteVerification33591,Route48904.0,2012-02-22T22:36:42.000Z)
wasDerivedFrom(DownVote48903.0, RouteSet12467.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48904.0, RouteSet12467.1)
wasDerivedFrom(RouteSet12467.2, RouteSet12467.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12467.2, Route48904.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48902.0, RouteSet12467.1)
wasDerivedFrom(UpVote48906.0, Route48904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48906.0, RouteSet12467.1)
wasDerivedFrom(UpVote49820.0, RouteSet12467.2)
wasDerivedFrom(UpVote49821.0, Route48904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49821.0, RouteSet12467.2)
wasDerivedFrom(UpVote49822.0, RouteSet12467.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52196.0, RouteSet12467.2)
wasDerivedFrom(UpVote52197.0, Route48904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52197.0, RouteSet12467.2)
wasDerivedFrom(UpVote52198.0, RouteSet12467.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48903.0,CompletionVerification31368,2012-02-22T14:34:17.000Z)
wasGeneratedBy(Route48904.0,RouteIdentification31369,2012-02-22T14:34:25.000Z)
wasGeneratedBy(RouteSet12467.2,RouteIdentification31369,2012-02-22T14:34:25.000Z)
wasGeneratedBy(UpVote48902.0,RouteVerification31367,2012-02-22T14:34:16.000Z)
wasGeneratedBy(UpVote48906.0,RouteIdentification31369,2012-02-22T14:34:25.000Z)
wasGeneratedBy(UpVote49820.0,RouteVerification32041,2012-02-22T16:59:18.000Z)
wasGeneratedBy(UpVote49821.0,RouteVerification32041,2012-02-22T16:59:18.000Z)
wasGeneratedBy(UpVote49822.0,CompletionVerification32042,2012-02-22T16:59:19.000Z)
wasGeneratedBy(UpVote52196.0,RouteVerification33591,2012-02-22T22:36:52.000Z)
wasGeneratedBy(UpVote52197.0,RouteVerification33591,2012-02-22T22:36:52.000Z)
wasGeneratedBy(UpVote52198.0,CompletionVerification33592,2012-02-22T22:36:53.000Z)
endDocument
