document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification1071,2012-01-06T10:49:58.000Z,2012-01-06T10:49:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1138,2012-01-10T20:33:18.000Z,2012-01-10T20:33:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1165,2012-01-14T04:16:22.000Z,2012-01-14T04:16:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1218,2012-01-25T23:03:54.000Z,2012-01-25T23:03:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3078,2012-01-30T10:25:44.000Z,2012-01-30T10:25:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3123,2012-01-30T10:52:54.000Z,2012-01-30T10:52:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3489,2012-01-31T15:43:15.000Z,2012-01-31T15:43:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification849,2011-12-21T15:56:13.000Z,2011-12-21T15:56:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification850,2011-12-21T15:56:14.000Z,2011-12-21T15:56:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification1070,2012-01-06T10:49:43.000Z,2012-01-06T10:49:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1137,2012-01-10T20:33:14.000Z,2012-01-10T20:33:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1162,2012-01-14T04:12:19.000Z,2012-01-14T04:13:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1163,2012-01-14T04:13:15.000Z,2012-01-14T04:13:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1164,2012-01-14T04:13:42.000Z,2012-01-14T04:16:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1217,2012-01-25T23:03:31.000Z,2012-01-25T23:03:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3077,2012-01-30T10:25:26.000Z,2012-01-30T10:25:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3122,2012-01-30T10:51:53.000Z,2012-01-30T10:52:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3488,2012-01-31T15:42:48.000Z,2012-01-31T15:43:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification848,2011-12-21T15:55:49.000Z,2011-12-21T15:56:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote1351.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1871.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1872.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1873.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1874.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1875.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1876.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1877.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1878.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route1352.0,[prov:type = 'collabmap:Route'])
entity(RouteSet803.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet803.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet803.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification1071,RouteSet803.2,2012-01-06T10:49:58.000Z)
used(CompletionVerification1138,RouteSet803.2,2012-01-10T20:33:18.000Z)
used(CompletionVerification1165,RouteSet803.3,2012-01-14T04:16:22.000Z)
used(CompletionVerification1218,RouteSet803.2,2012-01-25T23:03:54.000Z)
used(CompletionVerification3078,RouteSet803.2,2012-01-30T10:25:44.000Z)
used(CompletionVerification3123,RouteSet803.2,2012-01-30T10:52:54.000Z)
used(CompletionVerification3489,RouteSet803.2,2012-01-31T15:43:15.000Z)
used(CompletionVerification849,RouteSet803.1,2011-12-21T15:56:13.000Z)
used(RouteIdentification850,RouteSet803.1,2011-12-21T15:56:14.000Z)
used(RouteVerification1070,RouteSet803.2,2012-01-06T10:49:43.000Z)
used(RouteVerification1070,Route1352.0,2012-01-06T10:49:43.000Z)
used(RouteVerification1137,RouteSet803.2,2012-01-10T20:33:14.000Z)
used(RouteVerification1137,Route1352.0,2012-01-10T20:33:14.000Z)
used(RouteVerification1162,RouteSet803.2,2012-01-14T04:12:19.000Z)
used(RouteVerification1162,Route1352.0,2012-01-14T04:12:19.000Z)
used(RouteVerification1163,RouteSet803.2,2012-01-14T04:13:15.000Z)
used(RouteVerification1163,Route1352.0,2012-01-14T04:13:15.000Z)
used(RouteVerification1164,RouteSet803.2,2012-01-14T04:13:42.000Z)
used(RouteVerification1164,Route1352.0,2012-01-14T04:13:42.000Z)
used(RouteVerification1217,RouteSet803.2,2012-01-25T23:03:31.000Z)
used(RouteVerification1217,Route1352.0,2012-01-25T23:03:31.000Z)
used(RouteVerification3077,RouteSet803.2,2012-01-30T10:25:26.000Z)
used(RouteVerification3077,Route1352.0,2012-01-30T10:25:26.000Z)
used(RouteVerification3122,RouteSet803.2,2012-01-30T10:51:53.000Z)
used(RouteVerification3122,Route1352.0,2012-01-30T10:51:53.000Z)
used(RouteVerification3488,RouteSet803.2,2012-01-31T15:42:48.000Z)
used(RouteVerification3488,Route1352.0,2012-01-31T15:42:48.000Z)
used(RouteVerification848,RouteSet803.1,2011-12-21T15:55:49.000Z)
wasDerivedFrom(DownVote1351.0, RouteSet803.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1871.0, RouteSet803.2)
wasDerivedFrom(DownVote1872.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1872.0, RouteSet803.2)
wasDerivedFrom(DownVote1873.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1874.0, RouteSet803.2)
wasDerivedFrom(DownVote1875.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1875.0, RouteSet803.2)
wasDerivedFrom(DownVote1876.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1877.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1877.0, RouteSet803.2)
wasDerivedFrom(DownVote1878.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1880.0, RouteSet803.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route1352.0, RouteSet803.1)
wasDerivedFrom(RouteSet803.2, RouteSet803.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet803.2, Route1352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet803.3, RouteSet803.2)
wasDerivedFrom(UpVote1350.0, RouteSet803.1)
wasDerivedFrom(UpVote1354.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1354.0, RouteSet803.1)
wasDerivedFrom(UpVote1696.0, RouteSet803.2)
wasDerivedFrom(UpVote1697.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1697.0, RouteSet803.2)
wasDerivedFrom(UpVote1698.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1815.0, RouteSet803.2)
wasDerivedFrom(UpVote1816.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1816.0, RouteSet803.2)
wasDerivedFrom(UpVote1817.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1879.0, RouteSet803.2)
wasDerivedFrom(UpVote1953.0, RouteSet803.2)
wasDerivedFrom(UpVote1954.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1954.0, RouteSet803.2)
wasDerivedFrom(UpVote1955.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5471.0, RouteSet803.2)
wasDerivedFrom(UpVote5472.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5472.0, RouteSet803.2)
wasDerivedFrom(UpVote5473.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5535.0, RouteSet803.2)
wasDerivedFrom(UpVote5536.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5536.0, RouteSet803.2)
wasDerivedFrom(UpVote5537.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6259.0, RouteSet803.2)
wasDerivedFrom(UpVote6260.0, Route1352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6260.0, RouteSet803.2)
wasDerivedFrom(UpVote6261.0, RouteSet803.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote1351.0,CompletionVerification849,2011-12-21T15:56:14.000Z)
wasGeneratedBy(DownVote1871.0,RouteVerification1162,2012-01-14T04:13:10.000Z)
wasGeneratedBy(DownVote1872.0,RouteVerification1162,2012-01-14T04:13:10.000Z)
wasGeneratedBy(DownVote1873.0,RouteVerification1162,2012-01-14T04:13:10.000Z)
wasGeneratedBy(DownVote1874.0,RouteVerification1163,2012-01-14T04:13:39.000Z)
wasGeneratedBy(DownVote1875.0,RouteVerification1163,2012-01-14T04:13:39.000Z)
wasGeneratedBy(DownVote1876.0,RouteVerification1163,2012-01-14T04:13:39.000Z)
wasGeneratedBy(DownVote1877.0,RouteVerification1164,2012-01-14T04:16:22.000Z)
wasGeneratedBy(DownVote1878.0,RouteVerification1164,2012-01-14T04:16:22.000Z)
wasGeneratedBy(DownVote1880.0,CompletionVerification1165,2012-01-14T04:16:26.000Z)
wasGeneratedBy(Route1352.0,RouteIdentification850,2011-12-21T15:56:26.000Z)
wasGeneratedBy(RouteSet803.2,RouteIdentification850,2011-12-21T15:56:26.000Z)
wasGeneratedBy(RouteSet803.3,RouteVerification1164,2012-01-14T04:16:22.000Z)
wasGeneratedBy(UpVote1350.0,RouteVerification848,2011-12-21T15:56:13.000Z)
wasGeneratedBy(UpVote1354.0,RouteIdentification850,2011-12-21T15:56:26.000Z)
wasGeneratedBy(UpVote1696.0,RouteVerification1070,2012-01-06T10:49:58.000Z)
wasGeneratedBy(UpVote1697.0,RouteVerification1070,2012-01-06T10:49:58.000Z)
wasGeneratedBy(UpVote1698.0,CompletionVerification1071,2012-01-06T10:49:59.000Z)
wasGeneratedBy(UpVote1815.0,RouteVerification1137,2012-01-10T20:33:18.000Z)
wasGeneratedBy(UpVote1816.0,RouteVerification1137,2012-01-10T20:33:18.000Z)
wasGeneratedBy(UpVote1817.0,CompletionVerification1138,2012-01-10T20:33:20.000Z)
wasGeneratedBy(UpVote1879.0,RouteVerification1164,2012-01-14T04:16:22.000Z)
wasGeneratedBy(UpVote1953.0,RouteVerification1217,2012-01-25T23:03:54.000Z)
wasGeneratedBy(UpVote1954.0,RouteVerification1217,2012-01-25T23:03:54.000Z)
wasGeneratedBy(UpVote1955.0,CompletionVerification1218,2012-01-25T23:03:58.000Z)
wasGeneratedBy(UpVote5471.0,RouteVerification3077,2012-01-30T10:25:44.000Z)
wasGeneratedBy(UpVote5472.0,RouteVerification3077,2012-01-30T10:25:44.000Z)
wasGeneratedBy(UpVote5473.0,CompletionVerification3078,2012-01-30T10:25:47.000Z)
wasGeneratedBy(UpVote5535.0,RouteVerification3122,2012-01-30T10:52:54.000Z)
wasGeneratedBy(UpVote5536.0,RouteVerification3122,2012-01-30T10:52:54.000Z)
wasGeneratedBy(UpVote5537.0,CompletionVerification3123,2012-01-30T10:52:55.000Z)
wasGeneratedBy(UpVote6259.0,RouteVerification3488,2012-01-31T15:43:15.000Z)
wasGeneratedBy(UpVote6260.0,RouteVerification3488,2012-01-31T15:43:15.000Z)
wasGeneratedBy(UpVote6261.0,CompletionVerification3489,2012-01-31T15:43:39.000Z)
endDocument
