document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2899.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification20726,2012-02-19T01:32:27.000Z,2012-02-19T01:32:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21862,2012-02-19T17:30:07.000Z,2012-02-19T17:30:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20304,2012-02-18T23:12:16.000Z,2012-02-18T23:12:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20727,2012-02-19T01:32:29.000Z,2012-02-19T01:32:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20303,2012-02-18T23:12:12.000Z,2012-02-18T23:12:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21861,2012-02-19T17:29:59.000Z,2012-02-19T17:30:07.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote34699.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32841.0, RouteSet2899.2)
wasDerivedFrom(UpVote32291.0, RouteSet2899.2)
wasDerivedFrom(UpVote32292.0, RouteSet2899.2)
wasDerivedFrom(UpVote32842.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32840.0, RouteSet2899.2)
wasDerivedFrom(UpVote32293.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34697.0, RouteSet2899.2)
wasDerivedFrom(UpVote34698.0, RouteSet2899.2)
wasGeneratedBy(UpVote34699.0,CompletionVerification21862,2012-02-19T17:30:08.000Z)
wasGeneratedBy(UpVote32841.0,RouteVerification20726,2012-02-19T01:32:29.000Z)
wasGeneratedBy(UpVote32291.0,RouteVerification20303,2012-02-18T23:12:16.000Z)
wasGeneratedBy(UpVote32292.0,RouteVerification20303,2012-02-18T23:12:16.000Z)
wasGeneratedBy(UpVote32842.0,CompletionVerification20727,2012-02-19T01:32:30.000Z)
wasGeneratedBy(UpVote32840.0,RouteVerification20726,2012-02-19T01:32:29.000Z)
wasGeneratedBy(UpVote32293.0,CompletionVerification20304,2012-02-18T23:12:17.000Z)
wasGeneratedBy(UpVote34697.0,RouteVerification21861,2012-02-19T17:30:07.000Z)
wasGeneratedBy(UpVote34698.0,RouteVerification21861,2012-02-19T17:30:07.000Z)
used(RouteVerification20726,RouteSet2899.2,2012-02-19T01:32:27.000Z)
used(CompletionVerification21862,RouteSet2899.2,2012-02-19T17:30:07.000Z)
used(CompletionVerification20304,RouteSet2899.2,2012-02-18T23:12:16.000Z)
used(CompletionVerification20727,RouteSet2899.2,2012-02-19T01:32:29.000Z)
used(RouteVerification20303,RouteSet2899.2,2012-02-18T23:12:12.000Z)
used(RouteVerification21861,RouteSet2899.2,2012-02-19T17:29:59.000Z)
endDocument
