document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30280,2012-02-21T22:01:47.000Z,2012-02-21T22:01:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34226,2012-02-22T23:06:34.000Z,2012-02-22T23:06:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34402,2012-02-22T23:21:34.000Z,2012-02-22T23:21:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39704,2013-12-07T13:29:46.000Z,2013-12-07T13:29:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34403,2012-02-22T23:21:35.000Z,2012-02-22T23:21:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39705,2013-12-07T13:29:47.000Z,2013-12-07T13:29:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30279,2012-02-21T22:01:10.000Z,2012-02-21T22:01:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34225,2012-02-22T23:01:42.000Z,2012-02-22T23:06:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34401,2012-02-22T23:21:14.000Z,2012-02-22T23:21:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39703,2013-12-07T13:29:38.000Z,2013-12-07T13:29:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53191.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61663.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53192.0,[prov:type = 'collabmap:Route'])
entity(Route61664.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5703.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5703.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5703.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30280,RouteSet5703.1,2012-02-21T22:01:47.000Z)
used(CompletionVerification34226,RouteSet5703.1,2012-02-22T23:06:34.000Z)
used(CompletionVerification34402,RouteSet5703.1,2012-02-22T23:21:34.000Z)
used(CompletionVerification39704,RouteSet5703.2,2013-12-07T13:29:46.000Z)
used(RouteIdentification34403,RouteSet5703.1,2012-02-22T23:21:35.000Z)
used(RouteIdentification39705,RouteSet5703.2,2013-12-07T13:29:47.000Z)
used(RouteVerification30279,RouteSet5703.1,2012-02-21T22:01:10.000Z)
used(RouteVerification34225,RouteSet5703.1,2012-02-22T23:01:42.000Z)
used(RouteVerification34401,RouteSet5703.1,2012-02-22T23:21:14.000Z)
used(RouteVerification39703,RouteSet5703.2,2013-12-07T13:29:38.000Z)
used(RouteVerification39703,Route53192.0,2013-12-07T13:29:38.000Z)
wasDerivedFrom(DownVote53191.0, RouteSet5703.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61663.0, RouteSet5703.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53192.0, RouteSet5703.1)
wasDerivedFrom(Route61664.0, RouteSet5703.2)
wasDerivedFrom(RouteSet5703.2, RouteSet5703.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5703.2, Route53192.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5703.3, Route53192.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5703.3, RouteSet5703.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5703.3, Route61664.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46981.0, RouteSet5703.1)
wasDerivedFrom(UpVote46982.0, RouteSet5703.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52989.0, RouteSet5703.1)
wasDerivedFrom(UpVote52990.0, RouteSet5703.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53190.0, RouteSet5703.1)
wasDerivedFrom(UpVote53194.0, Route53192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53194.0, RouteSet5703.1)
wasDerivedFrom(UpVote61661.0, RouteSet5703.2)
wasDerivedFrom(UpVote61662.0, Route53192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61662.0, RouteSet5703.2)
wasDerivedFrom(UpVote61666.0, Route61664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61666.0, RouteSet5703.2)
wasGeneratedBy(DownVote53191.0,CompletionVerification34402,2012-02-22T23:21:35.000Z)
wasGeneratedBy(DownVote61663.0,CompletionVerification39704,2013-12-07T13:29:47.000Z)
wasGeneratedBy(Route53192.0,RouteIdentification34403,2012-02-22T23:21:49.000Z)
wasGeneratedBy(Route61664.0,RouteIdentification39705,2013-12-07T13:29:51.000Z)
wasGeneratedBy(RouteSet5703.2,RouteIdentification34403,2012-02-22T23:21:49.000Z)
wasGeneratedBy(RouteSet5703.3,RouteIdentification39705,2013-12-07T13:29:51.000Z)
wasGeneratedBy(UpVote46981.0,RouteVerification30279,2012-02-21T22:01:47.000Z)
wasGeneratedBy(UpVote46982.0,CompletionVerification30280,2012-02-21T22:01:49.000Z)
wasGeneratedBy(UpVote52989.0,RouteVerification34225,2012-02-22T23:06:34.000Z)
wasGeneratedBy(UpVote52990.0,CompletionVerification34226,2012-02-22T23:06:35.000Z)
wasGeneratedBy(UpVote53190.0,RouteVerification34401,2012-02-22T23:21:34.000Z)
wasGeneratedBy(UpVote53194.0,RouteIdentification34403,2012-02-22T23:21:49.000Z)
wasGeneratedBy(UpVote61661.0,RouteVerification39703,2013-12-07T13:29:46.000Z)
wasGeneratedBy(UpVote61662.0,RouteVerification39703,2013-12-07T13:29:46.000Z)
wasGeneratedBy(UpVote61666.0,RouteIdentification39705,2013-12-07T13:29:51.000Z)
endDocument
