document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification23142,2012-02-19T22:10:58.000Z,2012-02-19T22:11:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23140,2012-02-19T22:10:48.000Z,2012-02-19T22:10:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23141,2012-02-19T22:10:57.000Z,2012-02-19T22:10:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23093,2012-02-19T22:08:59.000Z,2012-02-19T22:09:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23094,2012-02-19T22:09:02.000Z,2012-02-19T22:09:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21314.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route36583.0,[prov:type = 'collabmap:Route'])
entity(UpVote36522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote36582.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet21314.2,[prov:type = 'collabmap:RouteSet'])
used(RouteIdentification23142,RouteSet21314.1,2012-02-19T22:10:58.000Z)
used(RouteVerification23140,RouteSet21314.1,2012-02-19T22:10:48.000Z)
used(CompletionVerification23141,RouteSet21314.1,2012-02-19T22:10:57.000Z)
used(RouteVerification23093,RouteSet21314.1,2012-02-19T22:08:59.000Z)
used(CompletionVerification23094,RouteSet21314.1,2012-02-19T22:09:02.000Z)
wasDerivedFrom(UpVote36521.0, RouteSet21314.1)
wasDerivedFrom(UpVote36585.0, Route36583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36585.0, RouteSet21314.1)
wasDerivedFrom(UpVote36581.0, RouteSet21314.1)
wasDerivedFrom(Route36583.0, RouteSet21314.1)
wasDerivedFrom(UpVote36522.0, RouteSet21314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36582.0, RouteSet21314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet21314.2, RouteSet21314.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21314.2, Route36583.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote36521.0,RouteVerification23093,2012-02-19T22:09:02.000Z)
wasGeneratedBy(UpVote36585.0,RouteIdentification23142,2012-02-19T22:11:02.000Z)
wasGeneratedBy(UpVote36581.0,RouteVerification23140,2012-02-19T22:10:57.000Z)
wasGeneratedBy(Route36583.0,RouteIdentification23142,2012-02-19T22:11:02.000Z)
wasGeneratedBy(UpVote36522.0,CompletionVerification23094,2012-02-19T22:09:03.000Z)
wasGeneratedBy(DownVote36582.0,CompletionVerification23141,2012-02-19T22:10:58.000Z)
wasGeneratedBy(RouteSet21314.2,RouteIdentification23142,2012-02-19T22:11:02.000Z)
endDocument
