document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28084,2012-02-20T22:43:50.000Z,2012-02-20T22:43:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30965,2012-02-22T12:19:04.000Z,2012-02-22T12:19:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25156,2012-02-20T12:37:45.000Z,2012-02-20T12:37:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25157,2012-02-20T12:37:46.000Z,2012-02-20T12:37:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30966,2012-02-22T12:19:31.000Z,2012-02-22T12:19:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28083,2012-02-20T22:43:31.000Z,2012-02-20T22:43:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote43807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet19221.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28084,RouteSet19221.1,2012-02-20T22:43:50.000Z)
used(RouteVerification30965,RouteSet19221.1,2012-02-22T12:19:04.000Z)
used(RouteVerification25156,RouteSet19221.1,2012-02-20T12:37:45.000Z)
used(CompletionVerification25157,RouteSet19221.1,2012-02-20T12:37:46.000Z)
used(CompletionVerification30966,RouteSet19221.1,2012-02-22T12:19:31.000Z)
used(RouteVerification28083,RouteSet19221.1,2012-02-20T22:43:31.000Z)
wasDerivedFrom(UpVote43807.0, RouteSet19221.1)
wasDerivedFrom(UpVote39405.0, RouteSet19221.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43808.0, RouteSet19221.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48126.0, RouteSet19221.1)
wasDerivedFrom(UpVote48127.0, RouteSet19221.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39404.0, RouteSet19221.1)
wasGeneratedBy(UpVote43807.0,RouteVerification28083,2012-02-20T22:43:50.000Z)
wasGeneratedBy(UpVote39405.0,CompletionVerification25157,2012-02-20T12:37:47.000Z)
wasGeneratedBy(UpVote43808.0,CompletionVerification28084,2012-02-20T22:43:51.000Z)
wasGeneratedBy(UpVote48126.0,RouteVerification30965,2012-02-22T12:19:31.000Z)
wasGeneratedBy(UpVote48127.0,CompletionVerification30966,2012-02-22T12:19:32.000Z)
wasGeneratedBy(UpVote39404.0,RouteVerification25156,2012-02-20T12:37:46.000Z)
endDocument
