document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17942,2012-02-17T13:22:24.000Z,2012-02-17T13:22:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20207,2012-02-18T23:03:44.000Z,2012-02-18T23:04:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17624,2012-02-17T05:33:20.000Z,2012-02-17T05:33:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18416,2012-02-17T15:36:50.000Z,2012-02-17T15:36:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17941,2012-02-17T13:21:57.000Z,2012-02-17T13:22:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20208,2012-02-18T23:04:05.000Z,2012-02-18T23:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18415,2012-02-17T15:36:43.000Z,2012-02-17T15:36:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote27723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2755.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17942,RouteSet2755.1,2012-02-17T13:22:24.000Z)
used(RouteVerification20207,RouteSet2755.1,2012-02-18T23:03:44.000Z)
used(RouteVerification17624,RouteSet2755.1,2012-02-17T05:33:20.000Z)
used(CompletionVerification18416,RouteSet2755.1,2012-02-17T15:36:50.000Z)
used(RouteVerification17941,RouteSet2755.1,2012-02-17T13:21:57.000Z)
used(CompletionVerification20208,RouteSet2755.1,2012-02-18T23:04:05.000Z)
used(RouteVerification18415,RouteSet2755.1,2012-02-17T15:36:43.000Z)
wasDerivedFrom(UpVote27723.0, RouteSet2755.1)
wasDerivedFrom(UpVote29031.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32165.0, RouteSet2755.1)
wasDerivedFrom(UpVote28240.0, RouteSet2755.1)
wasDerivedFrom(UpVote29030.0, RouteSet2755.1)
wasDerivedFrom(UpVote32166.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28241.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27723.0,RouteVerification17624,2012-02-17T05:33:26.000Z)
wasGeneratedBy(UpVote29031.0,CompletionVerification18416,2012-02-17T15:36:51.000Z)
wasGeneratedBy(UpVote32165.0,RouteVerification20207,2012-02-18T23:04:05.000Z)
wasGeneratedBy(UpVote28240.0,RouteVerification17941,2012-02-17T13:22:24.000Z)
wasGeneratedBy(UpVote29030.0,RouteVerification18415,2012-02-17T15:36:50.000Z)
wasGeneratedBy(UpVote32166.0,CompletionVerification20208,2012-02-18T23:04:06.000Z)
wasGeneratedBy(UpVote28241.0,CompletionVerification17942,2012-02-17T13:22:25.000Z)
endDocument
