document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet3434.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28877,2012-02-21T16:24:41.000Z,2012-02-21T16:24:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32892,2012-02-22T21:16:03.000Z,2012-02-22T21:16:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33566,2012-02-22T22:34:39.000Z,2012-02-22T22:34:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32893,2012-02-22T21:16:15.000Z,2012-02-22T21:16:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33565,2012-02-22T22:34:14.000Z,2012-02-22T22:34:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28878,2012-02-21T16:24:43.000Z,2012-02-21T16:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote52154.0, RouteSet3434.1)
wasDerivedFrom(UpVote44877.0, RouteSet3434.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44876.0, RouteSet3434.1)
wasDerivedFrom(UpVote51090.0, RouteSet3434.1)
wasDerivedFrom(UpVote51091.0, RouteSet3434.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52155.0, RouteSet3434.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52154.0,RouteVerification33565,2012-02-22T22:34:39.000Z)
wasGeneratedBy(UpVote44877.0,CompletionVerification28878,2012-02-21T16:24:43.000Z)
wasGeneratedBy(UpVote44876.0,RouteVerification28877,2012-02-21T16:24:43.000Z)
wasGeneratedBy(UpVote51090.0,RouteVerification32892,2012-02-22T21:16:15.000Z)
wasGeneratedBy(UpVote51091.0,CompletionVerification32893,2012-02-22T21:16:16.000Z)
wasGeneratedBy(UpVote52155.0,CompletionVerification33566,2012-02-22T22:34:40.000Z)
used(RouteVerification28877,RouteSet3434.1,2012-02-21T16:24:41.000Z)
used(RouteVerification32892,RouteSet3434.1,2012-02-22T21:16:03.000Z)
used(CompletionVerification33566,RouteSet3434.1,2012-02-22T22:34:39.000Z)
used(CompletionVerification32893,RouteSet3434.1,2012-02-22T21:16:15.000Z)
used(RouteVerification33565,RouteSet3434.1,2012-02-22T22:34:14.000Z)
used(CompletionVerification28878,RouteSet3434.1,2012-02-21T16:24:43.000Z)
endDocument
