document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote32250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2751.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification18397,2012-02-17T15:32:19.000Z,2012-02-17T15:32:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20269,2012-02-18T23:09:34.000Z,2012-02-18T23:09:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17611,2012-02-17T05:18:01.000Z,2012-02-17T05:18:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20268,2012-02-18T23:09:28.000Z,2012-02-18T23:09:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17815,2012-02-17T11:47:06.000Z,2012-02-17T11:47:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17816,2012-02-17T11:47:30.000Z,2012-02-17T11:47:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18398,2012-02-17T15:32:24.000Z,2012-02-17T15:32:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote32250.0, RouteSet2751.1)
wasDerivedFrom(UpVote28031.0, RouteSet2751.1)
wasDerivedFrom(UpVote32251.0, RouteSet2751.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27704.0, RouteSet2751.1)
wasDerivedFrom(UpVote29004.0, RouteSet2751.1)
wasDerivedFrom(UpVote28032.0, RouteSet2751.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29005.0, RouteSet2751.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32250.0,RouteVerification20268,2012-02-18T23:09:34.000Z)
wasGeneratedBy(UpVote28031.0,RouteVerification17815,2012-02-17T11:47:30.000Z)
wasGeneratedBy(UpVote32251.0,CompletionVerification20269,2012-02-18T23:09:36.000Z)
wasGeneratedBy(UpVote27704.0,RouteVerification17611,2012-02-17T05:18:30.000Z)
wasGeneratedBy(UpVote29004.0,RouteVerification18397,2012-02-17T15:32:24.000Z)
wasGeneratedBy(UpVote28032.0,CompletionVerification17816,2012-02-17T11:47:31.000Z)
wasGeneratedBy(UpVote29005.0,CompletionVerification18398,2012-02-17T15:32:25.000Z)
used(RouteVerification18397,RouteSet2751.1,2012-02-17T15:32:19.000Z)
used(CompletionVerification20269,RouteSet2751.1,2012-02-18T23:09:34.000Z)
used(RouteVerification17611,RouteSet2751.1,2012-02-17T05:18:01.000Z)
used(RouteVerification20268,RouteSet2751.1,2012-02-18T23:09:28.000Z)
used(RouteVerification17815,RouteSet2751.1,2012-02-17T11:47:06.000Z)
used(CompletionVerification17816,RouteSet2751.1,2012-02-17T11:47:30.000Z)
used(CompletionVerification18398,RouteSet2751.1,2012-02-17T15:32:24.000Z)
endDocument
