document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification27210,2012-02-20T20:43:48.000Z,2012-02-20T20:44:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27005,2012-02-20T20:24:13.000Z,2012-02-20T20:24:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27211,2012-02-20T20:44:43.000Z,2012-02-20T20:44:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27004,2012-02-20T20:23:48.000Z,2012-02-20T20:24:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28236,2012-02-20T23:42:00.000Z,2012-02-20T23:42:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28235,2012-02-20T23:41:54.000Z,2012-02-20T23:42:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote42665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3146.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification27210,RouteSet3146.1,2012-02-20T20:43:48.000Z)
used(CompletionVerification27005,RouteSet3146.1,2012-02-20T20:24:13.000Z)
used(CompletionVerification27211,RouteSet3146.1,2012-02-20T20:44:43.000Z)
used(RouteVerification27004,RouteSet3146.1,2012-02-20T20:23:48.000Z)
used(CompletionVerification28236,RouteSet3146.1,2012-02-20T23:42:00.000Z)
used(RouteVerification28235,RouteSet3146.1,2012-02-20T23:41:54.000Z)
wasDerivedFrom(UpVote42665.0, RouteSet3146.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42347.0, RouteSet3146.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43970.0, RouteSet3146.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42346.0, RouteSet3146.1)
wasDerivedFrom(UpVote42664.0, RouteSet3146.1)
wasDerivedFrom(UpVote43969.0, RouteSet3146.1)
wasGeneratedBy(UpVote42665.0,CompletionVerification27211,2012-02-20T20:44:44.000Z)
wasGeneratedBy(UpVote42347.0,CompletionVerification27005,2012-02-20T20:24:14.000Z)
wasGeneratedBy(UpVote43970.0,CompletionVerification28236,2012-02-20T23:42:01.000Z)
wasGeneratedBy(UpVote42346.0,RouteVerification27004,2012-02-20T20:24:13.000Z)
wasGeneratedBy(UpVote42664.0,RouteVerification27210,2012-02-20T20:44:43.000Z)
wasGeneratedBy(UpVote43969.0,RouteVerification28235,2012-02-20T23:42:00.000Z)
endDocument
