document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1756.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58191.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1756.18,[prov:type = 'collabmap:RouteSet'])
entity(Route58192.0,[prov:type = 'collabmap:Route'])
entity(UpVote58190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37705,2012-02-24T11:17:27.000Z,2012-02-24T11:17:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37706,2012-02-24T11:17:28.000Z,2012-02-24T11:17:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37704,2012-02-24T11:17:07.000Z,2012-02-24T11:17:27.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58194.0, Route58192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58194.0, RouteSet1756.10)
wasDerivedFrom(DownVote58191.0, RouteSet1756.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1756.18, RouteSet1756.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1756.18, Route58192.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route58192.0, RouteSet1756.10)
wasDerivedFrom(UpVote58190.0, RouteSet1756.10)
wasDerivedFrom(UpVote58189.0, RouteSet1756.10)
wasGeneratedBy(UpVote58194.0,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(DownVote58191.0,CompletionVerification37705,2012-02-24T11:17:28.000Z)
wasGeneratedBy(RouteSet1756.18,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(Route58192.0,RouteIdentification37706,2012-02-24T11:17:43.000Z)
wasGeneratedBy(UpVote58190.0,RouteVerification37704,2012-02-24T11:17:27.000Z)
wasGeneratedBy(UpVote58189.0,RouteVerification37704,2012-02-24T11:17:27.000Z)
used(CompletionVerification37705,RouteSet1756.10,2012-02-24T11:17:27.000Z)
used(RouteIdentification37706,RouteSet1756.10,2012-02-24T11:17:28.000Z)
used(RouteVerification37704,RouteSet1756.10,2012-02-24T11:17:07.000Z)
endDocument
