document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1572.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14300,2012-02-15T17:12:21.000Z,2012-02-15T17:12:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22541.0, RouteSet1572.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22541.0,CompletionVerification14300,2012-02-15T17:12:23.000Z)
used(CompletionVerification14300,RouteSet1572.5,2012-02-15T17:12:21.000Z)
endDocument
