document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12549.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification31531,2012-02-22T15:05:40.000Z,2012-02-22T15:07:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35881,2012-02-23T20:39:09.000Z,2012-02-23T20:39:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35882,2012-02-23T20:39:15.000Z,2012-02-23T20:39:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31532,2012-02-22T15:07:11.000Z,2012-02-22T15:07:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55608.0, RouteSet12549.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49131.0, RouteSet12549.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55607.0, RouteSet12549.1)
wasDerivedFrom(UpVote49130.0, RouteSet12549.1)
wasGeneratedBy(UpVote55608.0,CompletionVerification35882,2012-02-23T20:39:15.000Z)
wasGeneratedBy(UpVote49131.0,CompletionVerification31532,2012-02-22T15:07:13.000Z)
wasGeneratedBy(UpVote55607.0,RouteVerification35881,2012-02-23T20:39:15.000Z)
wasGeneratedBy(UpVote49130.0,RouteVerification31531,2012-02-22T15:07:11.000Z)
used(RouteVerification31531,RouteSet12549.1,2012-02-22T15:05:40.000Z)
used(RouteVerification35881,RouteSet12549.1,2012-02-23T20:39:09.000Z)
used(CompletionVerification35882,RouteSet12549.1,2012-02-23T20:39:15.000Z)
used(CompletionVerification31532,RouteSet12549.1,2012-02-22T15:07:11.000Z)
endDocument
