document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32421,2012-02-22T18:14:03.000Z,2012-02-22T18:14:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32706,2012-02-22T19:09:39.000Z,2012-02-22T19:09:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33106,2012-02-22T22:07:20.000Z,2012-02-22T22:07:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34776,2012-02-23T00:52:56.000Z,2012-02-23T00:52:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31204,2012-02-22T13:45:20.000Z,2012-02-22T13:45:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31912,2012-02-22T16:39:51.000Z,2012-02-22T16:39:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31203,2012-02-22T13:44:58.000Z,2012-02-22T13:45:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31911,2012-02-22T16:39:31.000Z,2012-02-22T16:39:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32420,2012-02-22T18:13:53.000Z,2012-02-22T18:14:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32705,2012-02-22T19:09:36.000Z,2012-02-22T19:09:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33105,2012-02-22T22:06:31.000Z,2012-02-22T22:07:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34775,2012-02-23T00:52:50.000Z,2012-02-23T00:52:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48592.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48593.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49639.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49640.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48594.0,[prov:type = 'collabmap:Route'])
entity(Route49641.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3442.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3442.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3442.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32421,RouteSet3442.3,2012-02-22T18:14:03.000Z)
used(CompletionVerification32706,RouteSet3442.2,2012-02-22T19:09:39.000Z)
used(CompletionVerification33106,RouteSet3442.3,2012-02-22T22:07:20.000Z)
used(CompletionVerification34776,RouteSet3442.3,2012-02-23T00:52:56.000Z)
used(RouteIdentification31204,RouteSet3442.1,2012-02-22T13:45:20.000Z)
used(RouteIdentification31912,RouteSet3442.2,2012-02-22T16:39:51.000Z)
used(RouteVerification31203,RouteSet3442.1,2012-02-22T13:44:58.000Z)
used(RouteVerification31911,RouteSet3442.2,2012-02-22T16:39:31.000Z)
used(RouteVerification31911,Route48594.0,2012-02-22T16:39:31.000Z)
used(RouteVerification32420,RouteSet3442.3,2012-02-22T18:13:53.000Z)
used(RouteVerification32420,Route49641.0,2012-02-22T18:13:53.000Z)
used(RouteVerification32705,RouteSet3442.2,2012-02-22T19:09:36.000Z)
used(RouteVerification32705,Route48594.0,2012-02-22T19:09:36.000Z)
used(RouteVerification33105,RouteSet3442.3,2012-02-22T22:06:31.000Z)
used(RouteVerification33105,Route49641.0,2012-02-22T22:06:31.000Z)
used(RouteVerification34775,RouteSet3442.3,2012-02-23T00:52:50.000Z)
used(RouteVerification34775,Route49641.0,2012-02-23T00:52:50.000Z)
wasDerivedFrom(DownVote48592.0, RouteSet3442.1)
wasDerivedFrom(DownVote48593.0, RouteSet3442.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49639.0, Route48594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49639.0, RouteSet3442.2)
wasDerivedFrom(DownVote49640.0, RouteSet3442.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48594.0, RouteSet3442.1)
wasDerivedFrom(Route49641.0, RouteSet3442.2)
wasDerivedFrom(RouteSet3442.2, RouteSet3442.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3442.2, Route48594.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3442.3, RouteSet3442.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3442.3, Route49641.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48596.0, Route48594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48596.0, RouteSet3442.1)
wasDerivedFrom(UpVote49643.0, Route49641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49643.0, RouteSet3442.2)
wasDerivedFrom(UpVote50298.0, Route49641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50298.0, RouteSet3442.3)
wasDerivedFrom(UpVote50299.0, RouteSet3442.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50810.0, Route48594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50810.0, RouteSet3442.2)
wasDerivedFrom(UpVote50811.0, RouteSet3442.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51517.0, Route49641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51517.0, RouteSet3442.3)
wasDerivedFrom(UpVote51518.0, RouteSet3442.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53783.0, Route49641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53783.0, RouteSet3442.3)
wasDerivedFrom(UpVote53784.0, RouteSet3442.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48592.0,RouteVerification31203,2012-02-22T13:45:17.000Z)
wasGeneratedBy(DownVote48593.0,RouteVerification31203,2012-02-22T13:45:17.000Z)
wasGeneratedBy(DownVote49639.0,RouteVerification31911,2012-02-22T16:39:50.000Z)
wasGeneratedBy(DownVote49640.0,RouteVerification31911,2012-02-22T16:39:50.000Z)
wasGeneratedBy(Route48594.0,RouteIdentification31204,2012-02-22T13:45:29.000Z)
wasGeneratedBy(Route49641.0,RouteIdentification31912,2012-02-22T16:39:55.000Z)
wasGeneratedBy(RouteSet3442.2,RouteIdentification31204,2012-02-22T13:45:29.000Z)
wasGeneratedBy(RouteSet3442.3,RouteIdentification31912,2012-02-22T16:39:55.000Z)
wasGeneratedBy(UpVote48596.0,RouteIdentification31204,2012-02-22T13:45:29.000Z)
wasGeneratedBy(UpVote49643.0,RouteIdentification31912,2012-02-22T16:39:55.000Z)
wasGeneratedBy(UpVote50298.0,RouteVerification32420,2012-02-22T18:14:03.000Z)
wasGeneratedBy(UpVote50299.0,CompletionVerification32421,2012-02-22T18:14:04.000Z)
wasGeneratedBy(UpVote50810.0,RouteVerification32705,2012-02-22T19:09:39.000Z)
wasGeneratedBy(UpVote50811.0,CompletionVerification32706,2012-02-22T19:09:40.000Z)
wasGeneratedBy(UpVote51517.0,RouteVerification33105,2012-02-22T22:07:20.000Z)
wasGeneratedBy(UpVote51518.0,CompletionVerification33106,2012-02-22T22:07:21.000Z)
wasGeneratedBy(UpVote53783.0,RouteVerification34775,2012-02-23T00:52:56.000Z)
wasGeneratedBy(UpVote53784.0,CompletionVerification34776,2012-02-23T00:52:57.000Z)
endDocument
