document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2673.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote46524.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2673.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route53662.0,[prov:type = 'collabmap:Route'])
entity(UpVote54046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2673.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58156.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route46525.0,[prov:type = 'collabmap:Route'])
entity(UpVote58158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53661.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote55032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteIdentification34720,2012-02-23T00:30:02.000Z,2012-02-23T00:30:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34719,2012-02-23T00:30:01.000Z,2012-02-23T00:30:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35470,2012-02-23T19:07:40.000Z,2012-02-23T19:08:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35471,2012-02-23T19:08:31.000Z,2012-02-23T19:08:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29947,2012-02-21T19:54:24.000Z,2012-02-21T19:54:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34718,2012-02-23T00:29:08.000Z,2012-02-23T00:30:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34889,2012-02-23T08:44:39.000Z,2012-02-23T08:44:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29946,2012-02-21T19:53:58.000Z,2012-02-21T19:54:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37686,2012-02-24T11:10:24.000Z,2012-02-24T11:11:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37687,2012-02-24T11:11:03.000Z,2012-02-24T11:11:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29096,2012-02-21T17:04:09.000Z,2012-02-21T17:04:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29095,2012-02-21T17:03:39.000Z,2012-02-21T17:04:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification29948,2012-02-21T19:54:25.000Z,2012-02-21T19:54:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34888,2012-02-23T08:44:36.000Z,2012-02-23T08:44:39.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58157.0, Route46525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58157.0, RouteSet2673.8)
wasDerivedFrom(UpVote55034.0, RouteSet2673.8)
wasDerivedFrom(UpVote46518.0, RouteSet2673.6)
wasDerivedFrom(UpVote58155.0, RouteSet2673.8)
wasDerivedFrom(UpVote53654.0, RouteSet2673.7)
wasDerivedFrom(UpVote45206.0, RouteSet2673.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46527.0, Route46525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46527.0, RouteSet2673.6)
wasDerivedFrom(UpVote54042.0, RouteSet2673.8)
wasDerivedFrom(UpVote46523.0, RouteSet2673.6)
wasDerivedFrom(UpVote55030.0, RouteSet2673.8)
wasDerivedFrom(UpVote45205.0, RouteSet2673.6)
wasDerivedFrom(UpVote46521.0, RouteSet2673.6)
wasDerivedFrom(UpVote46520.0, RouteSet2673.6)
wasDerivedFrom(UpVote53656.0, RouteSet2673.7)
wasDerivedFrom(UpVote55037.0, Route53662.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55037.0, RouteSet2673.8)
wasDerivedFrom(UpVote58151.0, RouteSet2673.8)
wasDerivedFrom(UpVote53664.0, Route53662.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53664.0, RouteSet2673.7)
wasDerivedFrom(UpVote58153.0, RouteSet2673.8)
wasDerivedFrom(UpVote45201.0, RouteSet2673.6)
wasDerivedFrom(UpVote46522.0, RouteSet2673.6)
wasDerivedFrom(UpVote58152.0, RouteSet2673.8)
wasDerivedFrom(UpVote55036.0, Route46525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55036.0, RouteSet2673.8)
wasDerivedFrom(RouteSet2673.7, RouteSet2673.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2673.7, Route46525.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53655.0, RouteSet2673.7)
wasDerivedFrom(UpVote55035.0, RouteSet2673.8)
wasDerivedFrom(UpVote45204.0, RouteSet2673.6)
wasDerivedFrom(DownVote46524.0, RouteSet2673.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2673.8, Route46525.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2673.8, RouteSet2673.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2673.8, Route53662.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45200.0, RouteSet2673.6)
wasDerivedFrom(UpVote53660.0, Route46525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53660.0, RouteSet2673.7)
wasDerivedFrom(UpVote54044.0, Route46525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54044.0, RouteSet2673.8)
wasDerivedFrom(UpVote54038.0, RouteSet2673.8)
wasDerivedFrom(UpVote54041.0, RouteSet2673.8)
wasDerivedFrom(UpVote55031.0, RouteSet2673.8)
wasDerivedFrom(UpVote55038.0, RouteSet2673.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54040.0, RouteSet2673.8)
wasDerivedFrom(UpVote46519.0, RouteSet2673.6)
wasDerivedFrom(UpVote45203.0, RouteSet2673.6)
wasDerivedFrom(UpVote55033.0, RouteSet2673.8)
wasDerivedFrom(UpVote54045.0, Route53662.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54045.0, RouteSet2673.8)
wasDerivedFrom(Route53662.0, RouteSet2673.7)
wasDerivedFrom(UpVote54046.0, RouteSet2673.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54043.0, RouteSet2673.8)
wasDerivedFrom(UpVote58159.0, RouteSet2673.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53659.0, RouteSet2673.7)
wasDerivedFrom(UpVote53658.0, RouteSet2673.7)
wasDerivedFrom(UpVote58156.0, RouteSet2673.8)
wasDerivedFrom(Route46525.0, RouteSet2673.6)
wasDerivedFrom(UpVote58158.0, Route53662.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58158.0, RouteSet2673.8)
wasDerivedFrom(UpVote53657.0, RouteSet2673.7)
wasDerivedFrom(DownVote53661.0, RouteSet2673.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55032.0, RouteSet2673.8)
wasDerivedFrom(UpVote54039.0, RouteSet2673.8)
wasDerivedFrom(UpVote58154.0, RouteSet2673.8)
wasDerivedFrom(UpVote45202.0, RouteSet2673.6)
wasGeneratedBy(UpVote58157.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote55034.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote46518.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote58155.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote53654.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote45206.0,CompletionVerification29096,2012-02-21T17:04:11.000Z)
wasGeneratedBy(UpVote46527.0,RouteIdentification29948,2012-02-21T19:54:54.000Z)
wasGeneratedBy(UpVote54042.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote46523.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote55030.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote45205.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
wasGeneratedBy(UpVote46521.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote46520.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote53656.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote55037.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote58151.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote53664.0,RouteIdentification34720,2012-02-23T00:30:07.000Z)
wasGeneratedBy(UpVote58153.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote45201.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
wasGeneratedBy(UpVote46522.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote58152.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote55036.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(RouteSet2673.7,RouteIdentification29948,2012-02-21T19:54:54.000Z)
wasGeneratedBy(UpVote53655.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote55035.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote45204.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
wasGeneratedBy(DownVote46524.0,CompletionVerification29947,2012-02-21T19:54:25.000Z)
wasGeneratedBy(RouteSet2673.8,RouteIdentification34720,2012-02-23T00:30:07.000Z)
wasGeneratedBy(UpVote45200.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
wasGeneratedBy(UpVote53660.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote54044.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote54038.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote54041.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote55031.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote55038.0,CompletionVerification35471,2012-02-23T19:08:34.000Z)
wasGeneratedBy(UpVote54040.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote46519.0,RouteVerification29946,2012-02-21T19:54:24.000Z)
wasGeneratedBy(UpVote45203.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
wasGeneratedBy(UpVote55033.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote54045.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(Route53662.0,RouteIdentification34720,2012-02-23T00:30:07.000Z)
wasGeneratedBy(UpVote54046.0,CompletionVerification34889,2012-02-23T08:44:40.000Z)
wasGeneratedBy(UpVote54043.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote58159.0,CompletionVerification37687,2012-02-24T11:11:05.000Z)
wasGeneratedBy(UpVote53659.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote53658.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(UpVote58156.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(Route46525.0,RouteIdentification29948,2012-02-21T19:54:54.000Z)
wasGeneratedBy(UpVote58158.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote53657.0,RouteVerification34718,2012-02-23T00:30:01.000Z)
wasGeneratedBy(DownVote53661.0,CompletionVerification34719,2012-02-23T00:30:02.000Z)
wasGeneratedBy(UpVote55032.0,RouteVerification35470,2012-02-23T19:08:31.000Z)
wasGeneratedBy(UpVote54039.0,RouteVerification34888,2012-02-23T08:44:39.000Z)
wasGeneratedBy(UpVote58154.0,RouteVerification37686,2012-02-24T11:11:03.000Z)
wasGeneratedBy(UpVote45202.0,RouteVerification29095,2012-02-21T17:04:09.000Z)
used(RouteIdentification34720,RouteSet2673.7,2012-02-23T00:30:02.000Z)
used(CompletionVerification34719,RouteSet2673.7,2012-02-23T00:30:01.000Z)
used(RouteVerification35470,Route46525.0,2012-02-23T19:07:40.000Z)
used(RouteVerification35470,RouteSet2673.8,2012-02-23T19:07:40.000Z)
used(RouteVerification35470,Route53662.0,2012-02-23T19:07:40.000Z)
used(CompletionVerification35471,RouteSet2673.8,2012-02-23T19:08:31.000Z)
used(CompletionVerification29947,RouteSet2673.6,2012-02-21T19:54:24.000Z)
used(RouteVerification34718,RouteSet2673.7,2012-02-23T00:29:08.000Z)
used(RouteVerification34718,Route46525.0,2012-02-23T00:29:08.000Z)
used(CompletionVerification34889,RouteSet2673.8,2012-02-23T08:44:39.000Z)
used(RouteVerification29946,RouteSet2673.6,2012-02-21T19:53:58.000Z)
used(RouteVerification37686,Route46525.0,2012-02-24T11:10:24.000Z)
used(RouteVerification37686,RouteSet2673.8,2012-02-24T11:10:24.000Z)
used(RouteVerification37686,Route53662.0,2012-02-24T11:10:24.000Z)
used(CompletionVerification37687,RouteSet2673.8,2012-02-24T11:11:03.000Z)
used(CompletionVerification29096,RouteSet2673.6,2012-02-21T17:04:09.000Z)
used(RouteVerification29095,RouteSet2673.6,2012-02-21T17:03:39.000Z)
used(RouteIdentification29948,RouteSet2673.6,2012-02-21T19:54:25.000Z)
used(RouteVerification34888,Route46525.0,2012-02-23T08:44:36.000Z)
used(RouteVerification34888,RouteSet2673.8,2012-02-23T08:44:36.000Z)
used(RouteVerification34888,Route53662.0,2012-02-23T08:44:36.000Z)
endDocument
