document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route61492.0,[prov:type = 'collabmap:Route'])
entity(UpVote61488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5366.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5366.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61491.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteIdentification39617,2013-12-07T13:17:30.000Z,2013-12-07T13:17:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39616,2013-12-07T13:17:26.000Z,2013-12-07T13:17:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39615,2013-12-07T13:17:16.000Z,2013-12-07T13:17:26.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(Route61492.0, RouteSet5366.3)
wasDerivedFrom(UpVote61488.0, RouteSet5366.3)
wasDerivedFrom(UpVote61494.0, Route61492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61494.0, RouteSet5366.3)
wasDerivedFrom(RouteSet5366.4, RouteSet5366.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5366.4, Route61492.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61490.0, RouteSet5366.3)
wasDerivedFrom(DownVote61491.0, RouteSet5366.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61489.0, RouteSet5366.3)
wasGeneratedBy(Route61492.0,RouteIdentification39617,2013-12-07T13:17:41.000Z)
wasGeneratedBy(UpVote61488.0,RouteVerification39615,2013-12-07T13:17:26.000Z)
wasGeneratedBy(UpVote61494.0,RouteIdentification39617,2013-12-07T13:17:41.000Z)
wasGeneratedBy(RouteSet5366.4,RouteIdentification39617,2013-12-07T13:17:41.000Z)
wasGeneratedBy(UpVote61490.0,RouteVerification39615,2013-12-07T13:17:26.000Z)
wasGeneratedBy(DownVote61491.0,CompletionVerification39616,2013-12-07T13:17:30.000Z)
wasGeneratedBy(UpVote61489.0,RouteVerification39615,2013-12-07T13:17:26.000Z)
used(RouteIdentification39617,RouteSet5366.3,2013-12-07T13:17:30.000Z)
used(CompletionVerification39616,RouteSet5366.3,2013-12-07T13:17:26.000Z)
used(RouteVerification39615,RouteSet5366.3,2013-12-07T13:17:16.000Z)
endDocument
