document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21067.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21067.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route60875.0,[prov:type = 'collabmap:Route'])
entity(UpVote60877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote60874.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteIdentification39303,2012-04-08T22:08:27.000+01:00,2012-04-08T22:09:28.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23652,2012-02-19T22:28:25.000Z,2012-02-19T22:28:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23653,2012-02-19T22:28:29.000Z,2012-02-19T22:28:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39302,2012-04-08T22:08:25.000+01:00,2012-04-08T22:08:27.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39301,2012-04-08T22:07:55.000+01:00,2012-04-08T22:08:25.000+01:00,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60873.0, RouteSet21067.1)
wasDerivedFrom(RouteSet21067.2, RouteSet21067.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21067.2, Route60875.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37226.0, RouteSet21067.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37225.0, RouteSet21067.1)
wasDerivedFrom(Route60875.0, RouteSet21067.1)
wasDerivedFrom(UpVote60877.0, Route60875.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60877.0, RouteSet21067.1)
wasDerivedFrom(DownVote60874.0, RouteSet21067.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60873.0,RouteVerification39301,2012-04-08T22:08:25.000+01:00)
wasGeneratedBy(RouteSet21067.2,RouteIdentification39303,2012-04-08T22:09:28.000+01:00)
wasGeneratedBy(UpVote37226.0,CompletionVerification23653,2012-02-19T22:28:30.000Z)
wasGeneratedBy(UpVote37225.0,RouteVerification23652,2012-02-19T22:28:29.000Z)
wasGeneratedBy(Route60875.0,RouteIdentification39303,2012-04-08T22:09:28.000+01:00)
wasGeneratedBy(UpVote60877.0,RouteIdentification39303,2012-04-08T22:09:28.000+01:00)
wasGeneratedBy(DownVote60874.0,CompletionVerification39302,2012-04-08T22:08:27.000+01:00)
used(RouteIdentification39303,RouteSet21067.1,2012-04-08T22:08:27.000+01:00)
used(RouteVerification23652,RouteSet21067.1,2012-02-19T22:28:25.000Z)
used(CompletionVerification23653,RouteSet21067.1,2012-02-19T22:28:29.000Z)
used(CompletionVerification39302,RouteSet21067.1,2012-04-08T22:08:25.000+01:00)
used(RouteVerification39301,RouteSet21067.1,2012-04-08T22:07:55.000+01:00)
endDocument
