document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote59209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route59211.0,[prov:type = 'collabmap:Route'])
entity(UpVote59213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7549.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7549.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote59210.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification38324,2012-02-27T17:26:20.000Z,2012-02-27T17:26:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification38326,2012-02-27T17:26:36.000Z,2012-02-27T17:26:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification38325,2012-02-27T17:26:35.000Z,2012-02-27T17:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote59209.0, RouteSet7549.1)
wasDerivedFrom(Route59211.0, RouteSet7549.1)
wasDerivedFrom(UpVote59213.0, Route59211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59213.0, RouteSet7549.1)
wasDerivedFrom(RouteSet7549.2, RouteSet7549.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7549.2, Route59211.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote59210.0, RouteSet7549.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59209.0,RouteVerification38324,2012-02-27T17:26:35.000Z)
wasGeneratedBy(Route59211.0,RouteIdentification38326,2012-02-27T17:26:47.000Z)
wasGeneratedBy(UpVote59213.0,RouteIdentification38326,2012-02-27T17:26:47.000Z)
wasGeneratedBy(RouteSet7549.2,RouteIdentification38326,2012-02-27T17:26:47.000Z)
wasGeneratedBy(DownVote59210.0,CompletionVerification38325,2012-02-27T17:26:36.000Z)
used(RouteVerification38324,RouteSet7549.1,2012-02-27T17:26:20.000Z)
used(RouteIdentification38326,RouteSet7549.1,2012-02-27T17:26:36.000Z)
used(CompletionVerification38325,RouteSet7549.1,2012-02-27T17:26:35.000Z)
endDocument
