document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1794.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification13780,2012-02-15T12:36:15.000Z,2012-02-15T12:36:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote21564.0, RouteSet1794.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21564.0,CompletionVerification13780,2012-02-15T12:36:20.000Z)
used(CompletionVerification13780,RouteSet1794.4,2012-02-15T12:36:15.000Z)
endDocument
