document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27308,2012-02-20T20:55:15.000Z,2012-02-20T20:55:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29831,2012-02-21T19:31:40.000Z,2012-02-21T19:31:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27283,2012-02-20T20:54:23.000Z,2012-02-20T20:54:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27284,2012-02-20T20:54:25.000Z,2012-02-20T20:54:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29830,2012-02-21T19:31:27.000Z,2012-02-21T19:31:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27307,2012-02-20T20:54:59.000Z,2012-02-20T20:55:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote46326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3142.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27308,RouteSet3142.1,2012-02-20T20:55:15.000Z)
used(CompletionVerification29831,RouteSet3142.1,2012-02-21T19:31:40.000Z)
used(RouteVerification27283,RouteSet3142.1,2012-02-20T20:54:23.000Z)
used(CompletionVerification27284,RouteSet3142.1,2012-02-20T20:54:25.000Z)
used(RouteVerification29830,RouteSet3142.1,2012-02-21T19:31:27.000Z)
used(RouteVerification27307,RouteSet3142.1,2012-02-20T20:54:59.000Z)
wasDerivedFrom(UpVote46326.0, RouteSet3142.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42798.0, RouteSet3142.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42770.0, RouteSet3142.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42797.0, RouteSet3142.1)
wasDerivedFrom(UpVote46325.0, RouteSet3142.1)
wasDerivedFrom(UpVote42769.0, RouteSet3142.1)
wasGeneratedBy(UpVote46326.0,CompletionVerification29831,2012-02-21T19:31:40.000Z)
wasGeneratedBy(UpVote42798.0,CompletionVerification27308,2012-02-20T20:55:16.000Z)
wasGeneratedBy(UpVote42770.0,CompletionVerification27284,2012-02-20T20:54:26.000Z)
wasGeneratedBy(UpVote42797.0,RouteVerification27307,2012-02-20T20:55:15.000Z)
wasGeneratedBy(UpVote46325.0,RouteVerification29830,2012-02-21T19:31:40.000Z)
wasGeneratedBy(UpVote42769.0,RouteVerification27283,2012-02-20T20:54:25.000Z)
endDocument
