document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote11358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1186.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification6395,2012-02-08T14:01:17.000Z,2012-02-08T14:01:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6165,2012-02-08T11:25:15.000Z,2012-02-08T11:25:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6166,2012-02-08T11:25:29.000Z,2012-02-08T11:25:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6367,2012-02-08T12:17:56.000Z,2012-02-08T12:18:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6396,2012-02-08T14:01:37.000Z,2012-02-08T14:01:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6368,2012-02-08T12:18:45.000Z,2012-02-08T12:18:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote11358.0, RouteSet1186.2)
wasDerivedFrom(UpVote11359.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11121.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11119.0, RouteSet1186.2)
wasDerivedFrom(UpVote11404.0, RouteSet1186.2)
wasDerivedFrom(UpVote11357.0, RouteSet1186.2)
wasDerivedFrom(UpVote11405.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11120.0, RouteSet1186.2)
wasDerivedFrom(UpVote11403.0, RouteSet1186.2)
wasGeneratedBy(UpVote11358.0,RouteVerification6367,2012-02-08T12:18:45.000Z)
wasGeneratedBy(UpVote11359.0,CompletionVerification6368,2012-02-08T12:18:47.000Z)
wasGeneratedBy(UpVote11121.0,CompletionVerification6166,2012-02-08T11:25:31.000Z)
wasGeneratedBy(UpVote11119.0,RouteVerification6165,2012-02-08T11:25:29.000Z)
wasGeneratedBy(UpVote11404.0,RouteVerification6395,2012-02-08T14:01:37.000Z)
wasGeneratedBy(UpVote11357.0,RouteVerification6367,2012-02-08T12:18:45.000Z)
wasGeneratedBy(UpVote11405.0,CompletionVerification6396,2012-02-08T14:01:38.000Z)
wasGeneratedBy(UpVote11120.0,RouteVerification6165,2012-02-08T11:25:29.000Z)
wasGeneratedBy(UpVote11403.0,RouteVerification6395,2012-02-08T14:01:37.000Z)
used(RouteVerification6395,RouteSet1186.2,2012-02-08T14:01:17.000Z)
used(RouteVerification6165,RouteSet1186.2,2012-02-08T11:25:15.000Z)
used(CompletionVerification6166,RouteSet1186.2,2012-02-08T11:25:29.000Z)
used(RouteVerification6367,RouteSet1186.2,2012-02-08T12:17:56.000Z)
used(CompletionVerification6396,RouteSet1186.2,2012-02-08T14:01:37.000Z)
used(CompletionVerification6368,RouteSet1186.2,2012-02-08T12:18:45.000Z)
endDocument
