document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification19270,2012-02-18T09:06:53.000Z,2012-02-18T09:07:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19271,2012-02-18T09:07:00.000Z,2012-02-18T09:07:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20121,2012-02-18T22:55:52.000Z,2012-02-18T22:55:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18982,2012-02-17T21:53:13.000Z,2012-02-17T21:53:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20120,2012-02-18T22:55:45.000Z,2012-02-18T22:55:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18983,2012-02-17T21:53:19.000Z,2012-02-17T21:53:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote32042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20893.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification19270,RouteSet20893.1,2012-02-18T09:06:53.000Z)
used(CompletionVerification19271,RouteSet20893.1,2012-02-18T09:07:00.000Z)
used(CompletionVerification20121,RouteSet20893.1,2012-02-18T22:55:52.000Z)
used(RouteVerification18982,RouteSet20893.1,2012-02-17T21:53:13.000Z)
used(RouteVerification20120,RouteSet20893.1,2012-02-18T22:55:45.000Z)
used(CompletionVerification18983,RouteSet20893.1,2012-02-17T21:53:19.000Z)
wasDerivedFrom(UpVote32042.0, RouteSet20893.1)
wasDerivedFrom(UpVote30213.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29815.0, RouteSet20893.1)
wasDerivedFrom(UpVote32043.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30212.0, RouteSet20893.1)
wasDerivedFrom(UpVote29816.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32042.0,RouteVerification20120,2012-02-18T22:55:52.000Z)
wasGeneratedBy(UpVote30213.0,CompletionVerification19271,2012-02-18T09:07:01.000Z)
wasGeneratedBy(UpVote29815.0,RouteVerification18982,2012-02-17T21:53:19.000Z)
wasGeneratedBy(UpVote32043.0,CompletionVerification20121,2012-02-18T22:55:53.000Z)
wasGeneratedBy(UpVote30212.0,RouteVerification19270,2012-02-18T09:07:00.000Z)
wasGeneratedBy(UpVote29816.0,CompletionVerification18983,2012-02-17T21:53:21.000Z)
endDocument
