document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21086,2012-02-19T09:06:17.000Z,2012-02-19T09:06:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20227,2012-02-18T23:05:30.000Z,2012-02-18T23:05:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22596,2012-02-19T21:35:47.000Z,2012-02-19T21:35:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20732,2012-02-19T01:33:02.000Z,2012-02-19T01:33:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22056,2012-02-19T19:22:25.000Z,2012-02-19T19:22:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22595,2012-02-19T21:35:28.000Z,2012-02-19T21:35:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20733,2012-02-19T01:33:05.000Z,2012-02-19T01:33:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21085,2012-02-19T09:06:08.000Z,2012-02-19T09:06:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20226,2012-02-18T23:05:16.000Z,2012-02-18T23:05:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22055,2012-02-19T19:22:07.000Z,2012-02-19T19:22:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote34967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20990.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20990.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote32190.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote32192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote32191.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote33253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21086,RouteSet20990.2,2012-02-19T09:06:17.000Z)
used(CompletionVerification20227,RouteSet20990.3,2012-02-18T23:05:30.000Z)
used(CompletionVerification22596,RouteSet20990.2,2012-02-19T21:35:47.000Z)
used(RouteVerification20732,RouteSet20990.2,2012-02-19T01:33:02.000Z)
used(CompletionVerification22056,RouteSet20990.2,2012-02-19T19:22:25.000Z)
used(RouteVerification22595,RouteSet20990.2,2012-02-19T21:35:28.000Z)
used(CompletionVerification20733,RouteSet20990.2,2012-02-19T01:33:05.000Z)
used(RouteVerification21085,RouteSet20990.2,2012-02-19T09:06:08.000Z)
used(RouteVerification20226,RouteSet20990.2,2012-02-18T23:05:16.000Z)
used(RouteVerification22055,RouteSet20990.2,2012-02-19T19:22:07.000Z)
wasDerivedFrom(UpVote34967.0, RouteSet20990.2)
wasDerivedFrom(UpVote33255.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32849.0, RouteSet20990.2)
wasDerivedFrom(UpVote35803.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20990.3, RouteSet20990.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(DownVote32190.0, RouteSet20990.2)
wasDerivedFrom(UpVote32192.0, RouteSet20990.2)
wasDerivedFrom(UpVote32850.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35802.0, RouteSet20990.2)
wasDerivedFrom(UpVote32194.0, RouteSet20990.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33254.0, RouteSet20990.2)
wasDerivedFrom(DownVote32191.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33253.0, RouteSet20990.2)
wasDerivedFrom(UpVote34968.0, RouteSet20990.2)
wasDerivedFrom(UpVote32848.0, RouteSet20990.2)
wasDerivedFrom(UpVote34969.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35801.0, RouteSet20990.2)
wasGeneratedBy(UpVote34967.0,RouteVerification22055,2012-02-19T19:22:25.000Z)
wasGeneratedBy(UpVote33255.0,CompletionVerification21086,2012-02-19T09:06:18.000Z)
wasGeneratedBy(UpVote32849.0,RouteVerification20732,2012-02-19T01:33:05.000Z)
wasGeneratedBy(UpVote35803.0,CompletionVerification22596,2012-02-19T21:35:50.000Z)
wasGeneratedBy(RouteSet20990.3,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(DownVote32190.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(UpVote32192.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(UpVote32850.0,CompletionVerification20733,2012-02-19T01:33:06.000Z)
wasGeneratedBy(UpVote35802.0,RouteVerification22595,2012-02-19T21:35:47.000Z)
wasGeneratedBy(UpVote32194.0,CompletionVerification20227,2012-02-18T23:05:31.000Z)
wasGeneratedBy(UpVote33254.0,RouteVerification21085,2012-02-19T09:06:17.000Z)
wasGeneratedBy(DownVote32191.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(UpVote33253.0,RouteVerification21085,2012-02-19T09:06:17.000Z)
wasGeneratedBy(UpVote34968.0,RouteVerification22055,2012-02-19T19:22:25.000Z)
wasGeneratedBy(UpVote32848.0,RouteVerification20732,2012-02-19T01:33:05.000Z)
wasGeneratedBy(UpVote34969.0,CompletionVerification22056,2012-02-19T19:22:26.000Z)
wasGeneratedBy(UpVote35801.0,RouteVerification22595,2012-02-19T21:35:47.000Z)
endDocument
