document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3492.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29766,2012-02-21T19:15:36.000Z,2012-02-21T19:15:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32760,2012-02-22T19:53:30.000Z,2012-02-22T19:53:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33589,2012-02-22T22:36:29.000Z,2012-02-22T22:36:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32761,2012-02-22T19:53:36.000Z,2012-02-22T19:53:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29767,2012-02-21T19:15:38.000Z,2012-02-21T19:15:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33590,2012-02-22T22:36:40.000Z,2012-02-22T22:36:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50899.0, RouteSet3492.1)
wasDerivedFrom(UpVote50900.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46235.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52195.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52194.0, RouteSet3492.1)
wasDerivedFrom(UpVote46234.0, RouteSet3492.1)
wasGeneratedBy(UpVote50899.0,RouteVerification32760,2012-02-22T19:53:36.000Z)
wasGeneratedBy(UpVote50900.0,CompletionVerification32761,2012-02-22T19:53:36.000Z)
wasGeneratedBy(UpVote46235.0,CompletionVerification29767,2012-02-21T19:15:39.000Z)
wasGeneratedBy(UpVote52195.0,CompletionVerification33590,2012-02-22T22:36:41.000Z)
wasGeneratedBy(UpVote52194.0,RouteVerification33589,2012-02-22T22:36:40.000Z)
wasGeneratedBy(UpVote46234.0,RouteVerification29766,2012-02-21T19:15:38.000Z)
used(RouteVerification29766,RouteSet3492.1,2012-02-21T19:15:36.000Z)
used(RouteVerification32760,RouteSet3492.1,2012-02-22T19:53:30.000Z)
used(RouteVerification33589,RouteSet3492.1,2012-02-22T22:36:29.000Z)
used(CompletionVerification32761,RouteSet3492.1,2012-02-22T19:53:36.000Z)
used(CompletionVerification29767,RouteSet3492.1,2012-02-21T19:15:38.000Z)
used(CompletionVerification33590,RouteSet3492.1,2012-02-22T22:36:40.000Z)
endDocument
