document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20470,2012-02-18T23:29:01.000Z,2012-02-18T23:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20548,2012-02-19T01:22:45.000Z,2012-02-19T01:22:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21716,2012-02-19T16:26:49.000Z,2012-02-19T16:26:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21765,2012-02-19T17:13:47.000Z,2012-02-19T17:13:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21717,2012-02-19T16:26:50.000Z,2012-02-19T16:27:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20469,2012-02-18T23:28:47.000Z,2012-02-18T23:29:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20547,2012-02-19T01:22:42.000Z,2012-02-19T01:22:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21715,2012-02-19T16:26:05.000Z,2012-02-19T16:26:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21764,2012-02-19T17:13:44.000Z,2012-02-19T17:13:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34459.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route34460.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2823.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2823.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20470,RouteSet2823.1,2012-02-18T23:29:01.000Z)
used(CompletionVerification20548,RouteSet2823.1,2012-02-19T01:22:45.000Z)
used(CompletionVerification21716,RouteSet2823.1,2012-02-19T16:26:49.000Z)
used(CompletionVerification21765,RouteSet2823.2,2012-02-19T17:13:47.000Z)
used(RouteIdentification21717,RouteSet2823.1,2012-02-19T16:26:50.000Z)
used(RouteVerification20469,RouteSet2823.1,2012-02-18T23:28:47.000Z)
used(RouteVerification20547,RouteSet2823.1,2012-02-19T01:22:42.000Z)
used(RouteVerification21715,RouteSet2823.1,2012-02-19T16:26:05.000Z)
used(RouteVerification21764,RouteSet2823.2,2012-02-19T17:13:44.000Z)
used(RouteVerification21764,Route34460.0,2012-02-19T17:13:44.000Z)
wasDerivedFrom(DownVote34459.0, RouteSet2823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34460.0, RouteSet2823.1)
wasDerivedFrom(RouteSet2823.2, RouteSet2823.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2823.2, Route34460.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32503.0, RouteSet2823.1)
wasDerivedFrom(UpVote32504.0, RouteSet2823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32620.0, RouteSet2823.1)
wasDerivedFrom(UpVote32621.0, RouteSet2823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34458.0, RouteSet2823.1)
wasDerivedFrom(UpVote34462.0, Route34460.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34462.0, RouteSet2823.1)
wasDerivedFrom(UpVote34543.0, RouteSet2823.2)
wasDerivedFrom(UpVote34544.0, Route34460.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34544.0, RouteSet2823.2)
wasDerivedFrom(UpVote34545.0, RouteSet2823.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34459.0,CompletionVerification21716,2012-02-19T16:26:50.000Z)
wasGeneratedBy(Route34460.0,RouteIdentification21717,2012-02-19T16:27:05.000Z)
wasGeneratedBy(RouteSet2823.2,RouteIdentification21717,2012-02-19T16:27:05.000Z)
wasGeneratedBy(UpVote32503.0,RouteVerification20469,2012-02-18T23:29:01.000Z)
wasGeneratedBy(UpVote32504.0,CompletionVerification20470,2012-02-18T23:29:02.000Z)
wasGeneratedBy(UpVote32620.0,RouteVerification20547,2012-02-19T01:22:45.000Z)
wasGeneratedBy(UpVote32621.0,CompletionVerification20548,2012-02-19T01:22:49.000Z)
wasGeneratedBy(UpVote34458.0,RouteVerification21715,2012-02-19T16:26:49.000Z)
wasGeneratedBy(UpVote34462.0,RouteIdentification21717,2012-02-19T16:27:05.000Z)
wasGeneratedBy(UpVote34543.0,RouteVerification21764,2012-02-19T17:13:47.000Z)
wasGeneratedBy(UpVote34544.0,RouteVerification21764,2012-02-19T17:13:47.000Z)
wasGeneratedBy(UpVote34545.0,CompletionVerification21765,2012-02-19T17:13:48.000Z)
endDocument
