document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2296.7,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification28448,2012-02-21T00:21:06.000Z,2012-02-21T00:21:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30700,2012-02-22T00:16:04.000Z,2012-02-22T00:16:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28447,2012-02-21T00:20:30.000Z,2012-02-21T00:21:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30701,2012-02-22T00:16:18.000Z,2012-02-22T00:16:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47672.0, RouteSet2296.7)
wasDerivedFrom(UpVote44229.0, RouteSet2296.7)
wasDerivedFrom(UpVote44232.0, RouteSet2296.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47673.0, RouteSet2296.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44231.0, RouteSet2296.7)
wasDerivedFrom(UpVote44230.0, RouteSet2296.7)
wasDerivedFrom(UpVote47671.0, RouteSet2296.7)
wasDerivedFrom(UpVote47670.0, RouteSet2296.7)
wasGeneratedBy(UpVote47672.0,RouteVerification30700,2012-02-22T00:16:18.000Z)
wasGeneratedBy(UpVote44229.0,RouteVerification28447,2012-02-21T00:21:06.000Z)
wasGeneratedBy(UpVote44232.0,CompletionVerification28448,2012-02-21T00:21:07.000Z)
wasGeneratedBy(UpVote47673.0,CompletionVerification30701,2012-02-22T00:16:22.000Z)
wasGeneratedBy(UpVote44231.0,RouteVerification28447,2012-02-21T00:21:06.000Z)
wasGeneratedBy(UpVote44230.0,RouteVerification28447,2012-02-21T00:21:06.000Z)
wasGeneratedBy(UpVote47671.0,RouteVerification30700,2012-02-22T00:16:18.000Z)
wasGeneratedBy(UpVote47670.0,RouteVerification30700,2012-02-22T00:16:18.000Z)
used(CompletionVerification28448,RouteSet2296.7,2012-02-21T00:21:06.000Z)
used(RouteVerification30700,RouteSet2296.7,2012-02-22T00:16:04.000Z)
used(RouteVerification28447,RouteSet2296.7,2012-02-21T00:20:30.000Z)
used(CompletionVerification30701,RouteSet2296.7,2012-02-22T00:16:18.000Z)
endDocument
