document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote55194.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet11771.2,[prov:type = 'collabmap:RouteSet'])
entity(Route55195.0,[prov:type = 'collabmap:Route'])
entity(UpVote55197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11771.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification35576,2012-02-23T19:30:32.000Z,2012-02-23T19:30:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32312,2012-02-22T17:47:30.000Z,2012-02-22T17:47:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35577,2012-02-23T19:30:46.000Z,2012-02-23T19:30:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35578,2012-02-23T19:30:47.000Z,2012-02-23T19:30:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32311,2012-02-22T17:47:28.000Z,2012-02-22T17:47:30.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50141.0, RouteSet11771.1)
wasDerivedFrom(UpVote50142.0, RouteSet11771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55193.0, RouteSet11771.1)
wasDerivedFrom(DownVote55194.0, RouteSet11771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11771.2, RouteSet11771.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11771.2, Route55195.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route55195.0, RouteSet11771.1)
wasDerivedFrom(UpVote55197.0, Route55195.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55197.0, RouteSet11771.1)
wasGeneratedBy(UpVote50141.0,RouteVerification32311,2012-02-22T17:47:30.000Z)
wasGeneratedBy(UpVote50142.0,CompletionVerification32312,2012-02-22T17:47:31.000Z)
wasGeneratedBy(UpVote55193.0,RouteVerification35576,2012-02-23T19:30:46.000Z)
wasGeneratedBy(DownVote55194.0,CompletionVerification35577,2012-02-23T19:30:47.000Z)
wasGeneratedBy(RouteSet11771.2,RouteIdentification35578,2012-02-23T19:30:53.000Z)
wasGeneratedBy(Route55195.0,RouteIdentification35578,2012-02-23T19:30:53.000Z)
wasGeneratedBy(UpVote55197.0,RouteIdentification35578,2012-02-23T19:30:53.000Z)
used(RouteVerification35576,RouteSet11771.1,2012-02-23T19:30:32.000Z)
used(CompletionVerification32312,RouteSet11771.1,2012-02-22T17:47:30.000Z)
used(CompletionVerification35577,RouteSet11771.1,2012-02-23T19:30:46.000Z)
used(RouteIdentification35578,RouteSet11771.1,2012-02-23T19:30:47.000Z)
used(RouteVerification32311,RouteSet11771.1,2012-02-22T17:47:28.000Z)
endDocument
