document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20216,2012-02-18T23:04:41.000Z,2012-02-18T23:04:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21568,2012-02-19T16:09:20.000Z,2012-02-19T16:09:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21867,2012-02-19T17:31:08.000Z,2012-02-19T17:31:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32657,2012-02-22T19:07:01.000Z,2012-02-22T19:07:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32714,2012-02-22T19:10:14.000Z,2012-02-22T19:10:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34812,2012-02-23T01:05:38.000Z,2012-02-23T01:05:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21569,2012-02-19T16:09:49.000Z,2012-02-19T16:10:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21868,2012-02-19T17:31:09.000Z,2012-02-19T17:31:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20215,2012-02-18T23:04:34.000Z,2012-02-18T23:04:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21567,2012-02-19T16:08:18.000Z,2012-02-19T16:09:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21866,2012-02-19T17:30:36.000Z,2012-02-19T17:31:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32656,2012-02-22T19:06:35.000Z,2012-02-22T19:07:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32713,2012-02-22T19:10:13.000Z,2012-02-22T19:10:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34811,2012-02-23T01:04:56.000Z,2012-02-23T01:05:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34142.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34711.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route34143.0,[prov:type = 'collabmap:Route'])
entity(Route34712.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2705.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2705.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2705.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20216,RouteSet2705.3,2012-02-18T23:04:41.000Z)
used(CompletionVerification21568,RouteSet2705.3,2012-02-19T16:09:20.000Z)
used(CompletionVerification21867,RouteSet2705.4,2012-02-19T17:31:08.000Z)
used(CompletionVerification32657,RouteSet2705.5,2012-02-22T19:07:01.000Z)
used(CompletionVerification32714,RouteSet2705.5,2012-02-22T19:10:14.000Z)
used(CompletionVerification34812,RouteSet2705.5,2012-02-23T01:05:38.000Z)
used(RouteIdentification21569,RouteSet2705.3,2012-02-19T16:09:49.000Z)
used(RouteIdentification21868,RouteSet2705.4,2012-02-19T17:31:09.000Z)
used(RouteVerification20215,RouteSet2705.3,2012-02-18T23:04:34.000Z)
used(RouteVerification21567,RouteSet2705.3,2012-02-19T16:08:18.000Z)
used(RouteVerification21866,RouteSet2705.4,2012-02-19T17:30:36.000Z)
used(RouteVerification21866,Route34143.0,2012-02-19T17:30:36.000Z)
used(RouteVerification32656,Route34143.0,2012-02-22T19:06:35.000Z)
used(RouteVerification32656,RouteSet2705.5,2012-02-22T19:06:35.000Z)
used(RouteVerification32656,Route34712.0,2012-02-22T19:06:35.000Z)
used(RouteVerification32713,Route34143.0,2012-02-22T19:10:13.000Z)
used(RouteVerification32713,RouteSet2705.5,2012-02-22T19:10:13.000Z)
used(RouteVerification32713,Route34712.0,2012-02-22T19:10:13.000Z)
used(RouteVerification34811,Route34143.0,2012-02-23T01:04:56.000Z)
used(RouteVerification34811,RouteSet2705.5,2012-02-23T01:04:56.000Z)
used(RouteVerification34811,Route34712.0,2012-02-23T01:04:56.000Z)
wasDerivedFrom(DownVote34142.0, RouteSet2705.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34711.0, RouteSet2705.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34143.0, RouteSet2705.3)
wasDerivedFrom(Route34712.0, RouteSet2705.4)
wasDerivedFrom(RouteSet2705.4, RouteSet2705.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2705.4, Route34143.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2705.5, Route34143.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2705.5, RouteSet2705.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2705.5, Route34712.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32174.0, RouteSet2705.3)
wasDerivedFrom(UpVote32175.0, RouteSet2705.3)
wasDerivedFrom(UpVote32176.0, RouteSet2705.3)
wasDerivedFrom(UpVote32177.0, RouteSet2705.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34139.0, RouteSet2705.3)
wasDerivedFrom(UpVote34140.0, RouteSet2705.3)
wasDerivedFrom(UpVote34141.0, RouteSet2705.3)
wasDerivedFrom(UpVote34145.0, Route34143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34145.0, RouteSet2705.3)
wasDerivedFrom(UpVote34707.0, RouteSet2705.4)
wasDerivedFrom(UpVote34708.0, RouteSet2705.4)
wasDerivedFrom(UpVote34709.0, RouteSet2705.4)
wasDerivedFrom(UpVote34710.0, Route34143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34710.0, RouteSet2705.4)
wasDerivedFrom(UpVote34714.0, Route34712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34714.0, RouteSet2705.4)
wasDerivedFrom(UpVote50726.0, RouteSet2705.5)
wasDerivedFrom(UpVote50727.0, RouteSet2705.5)
wasDerivedFrom(UpVote50728.0, RouteSet2705.5)
wasDerivedFrom(UpVote50729.0, Route34143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50729.0, RouteSet2705.5)
wasDerivedFrom(UpVote50730.0, Route34712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50730.0, RouteSet2705.5)
wasDerivedFrom(UpVote50731.0, RouteSet2705.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50822.0, RouteSet2705.5)
wasDerivedFrom(UpVote50823.0, RouteSet2705.5)
wasDerivedFrom(UpVote50824.0, RouteSet2705.5)
wasDerivedFrom(UpVote50825.0, Route34143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50825.0, RouteSet2705.5)
wasDerivedFrom(UpVote50826.0, Route34712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50826.0, RouteSet2705.5)
wasDerivedFrom(UpVote50827.0, RouteSet2705.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53852.0, RouteSet2705.5)
wasDerivedFrom(UpVote53853.0, RouteSet2705.5)
wasDerivedFrom(UpVote53854.0, RouteSet2705.5)
wasDerivedFrom(UpVote53855.0, Route34143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53855.0, RouteSet2705.5)
wasDerivedFrom(UpVote53856.0, Route34712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53856.0, RouteSet2705.5)
wasDerivedFrom(UpVote53857.0, RouteSet2705.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34142.0,CompletionVerification21568,2012-02-19T16:09:49.000Z)
wasGeneratedBy(DownVote34711.0,CompletionVerification21867,2012-02-19T17:31:09.000Z)
wasGeneratedBy(Route34143.0,RouteIdentification21569,2012-02-19T16:10:01.000Z)
wasGeneratedBy(Route34712.0,RouteIdentification21868,2012-02-19T17:31:14.000Z)
wasGeneratedBy(RouteSet2705.4,RouteIdentification21569,2012-02-19T16:10:01.000Z)
wasGeneratedBy(RouteSet2705.5,RouteIdentification21868,2012-02-19T17:31:14.000Z)
wasGeneratedBy(UpVote32174.0,RouteVerification20215,2012-02-18T23:04:41.000Z)
wasGeneratedBy(UpVote32175.0,RouteVerification20215,2012-02-18T23:04:41.000Z)
wasGeneratedBy(UpVote32176.0,RouteVerification20215,2012-02-18T23:04:41.000Z)
wasGeneratedBy(UpVote32177.0,CompletionVerification20216,2012-02-18T23:04:42.000Z)
wasGeneratedBy(UpVote34139.0,RouteVerification21567,2012-02-19T16:09:20.000Z)
wasGeneratedBy(UpVote34140.0,RouteVerification21567,2012-02-19T16:09:20.000Z)
wasGeneratedBy(UpVote34141.0,RouteVerification21567,2012-02-19T16:09:20.000Z)
wasGeneratedBy(UpVote34145.0,RouteIdentification21569,2012-02-19T16:10:01.000Z)
wasGeneratedBy(UpVote34707.0,RouteVerification21866,2012-02-19T17:31:08.000Z)
wasGeneratedBy(UpVote34708.0,RouteVerification21866,2012-02-19T17:31:08.000Z)
wasGeneratedBy(UpVote34709.0,RouteVerification21866,2012-02-19T17:31:08.000Z)
wasGeneratedBy(UpVote34710.0,RouteVerification21866,2012-02-19T17:31:08.000Z)
wasGeneratedBy(UpVote34714.0,RouteIdentification21868,2012-02-19T17:31:14.000Z)
wasGeneratedBy(UpVote50726.0,RouteVerification32656,2012-02-22T19:07:01.000Z)
wasGeneratedBy(UpVote50727.0,RouteVerification32656,2012-02-22T19:07:01.000Z)
wasGeneratedBy(UpVote50728.0,RouteVerification32656,2012-02-22T19:07:01.000Z)
wasGeneratedBy(UpVote50729.0,RouteVerification32656,2012-02-22T19:07:01.000Z)
wasGeneratedBy(UpVote50730.0,RouteVerification32656,2012-02-22T19:07:01.000Z)
wasGeneratedBy(UpVote50731.0,CompletionVerification32657,2012-02-22T19:07:10.000Z)
wasGeneratedBy(UpVote50822.0,RouteVerification32713,2012-02-22T19:10:14.000Z)
wasGeneratedBy(UpVote50823.0,RouteVerification32713,2012-02-22T19:10:14.000Z)
wasGeneratedBy(UpVote50824.0,RouteVerification32713,2012-02-22T19:10:14.000Z)
wasGeneratedBy(UpVote50825.0,RouteVerification32713,2012-02-22T19:10:14.000Z)
wasGeneratedBy(UpVote50826.0,RouteVerification32713,2012-02-22T19:10:14.000Z)
wasGeneratedBy(UpVote50827.0,CompletionVerification32714,2012-02-22T19:10:20.000Z)
wasGeneratedBy(UpVote53852.0,RouteVerification34811,2012-02-23T01:05:38.000Z)
wasGeneratedBy(UpVote53853.0,RouteVerification34811,2012-02-23T01:05:38.000Z)
wasGeneratedBy(UpVote53854.0,RouteVerification34811,2012-02-23T01:05:38.000Z)
wasGeneratedBy(UpVote53855.0,RouteVerification34811,2012-02-23T01:05:38.000Z)
wasGeneratedBy(UpVote53856.0,RouteVerification34811,2012-02-23T01:05:38.000Z)
wasGeneratedBy(UpVote53857.0,CompletionVerification34812,2012-02-23T01:05:44.000Z)
endDocument
