document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22099,2012-02-19T19:28:39.000Z,2012-02-19T19:28:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22098,2012-02-19T19:28:30.000Z,2012-02-19T19:28:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22768,2012-02-19T21:57:56.000Z,2012-02-19T21:57:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34648,2012-02-23T00:22:29.000Z,2012-02-23T00:22:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34649,2012-02-23T00:22:44.000Z,2012-02-23T00:22:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22769,2012-02-19T21:57:59.000Z,2012-02-19T21:58:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6579.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22099,RouteSet6579.1,2012-02-19T19:28:39.000Z)
used(RouteVerification22098,RouteSet6579.1,2012-02-19T19:28:30.000Z)
used(RouteVerification22768,RouteSet6579.1,2012-02-19T21:57:56.000Z)
used(RouteVerification34648,RouteSet6579.1,2012-02-23T00:22:29.000Z)
used(CompletionVerification34649,RouteSet6579.1,2012-02-23T00:22:44.000Z)
used(CompletionVerification22769,RouteSet6579.1,2012-02-19T21:57:59.000Z)
wasDerivedFrom(UpVote36107.0, RouteSet6579.1)
wasDerivedFrom(UpVote53538.0, RouteSet6579.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35026.0, RouteSet6579.1)
wasDerivedFrom(UpVote36108.0, RouteSet6579.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35027.0, RouteSet6579.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53537.0, RouteSet6579.1)
wasGeneratedBy(UpVote36107.0,RouteVerification22768,2012-02-19T21:57:59.000Z)
wasGeneratedBy(UpVote53538.0,CompletionVerification34649,2012-02-23T00:22:45.000Z)
wasGeneratedBy(UpVote35026.0,RouteVerification22098,2012-02-19T19:28:39.000Z)
wasGeneratedBy(UpVote36108.0,CompletionVerification22769,2012-02-19T21:58:00.000Z)
wasGeneratedBy(UpVote35027.0,CompletionVerification22099,2012-02-19T19:28:41.000Z)
wasGeneratedBy(UpVote53537.0,RouteVerification34648,2012-02-23T00:22:44.000Z)
endDocument
