document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24819,2012-02-20T10:54:34.000Z,2012-02-20T10:54:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27924,2012-02-20T22:19:17.000Z,2012-02-20T22:19:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29596,2012-02-21T18:51:14.000Z,2012-02-21T18:51:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32480,2012-02-22T18:20:47.000Z,2012-02-22T18:20:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32655,2012-02-22T19:07:07.000Z,2012-02-22T19:07:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27925,2012-02-20T22:19:17.000Z,2012-02-20T22:19:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24818,2012-02-20T10:54:32.000Z,2012-02-20T10:54:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27923,2012-02-20T22:18:47.000Z,2012-02-20T22:19:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29595,2012-02-21T18:50:32.000Z,2012-02-21T18:51:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32479,2012-02-22T18:20:32.000Z,2012-02-22T18:20:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32654,2012-02-22T19:07:03.000Z,2012-02-22T19:07:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43609.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43610.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18275.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18275.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24819,RouteSet18275.1,2012-02-20T10:54:34.000Z)
used(CompletionVerification27924,RouteSet18275.1,2012-02-20T22:19:17.000Z)
used(CompletionVerification29596,RouteSet18275.2,2012-02-21T18:51:14.000Z)
used(CompletionVerification32480,RouteSet18275.2,2012-02-22T18:20:47.000Z)
used(CompletionVerification32655,RouteSet18275.2,2012-02-22T19:07:07.000Z)
used(RouteIdentification27925,RouteSet18275.1,2012-02-20T22:19:17.000Z)
used(RouteVerification24818,RouteSet18275.1,2012-02-20T10:54:32.000Z)
used(RouteVerification27923,RouteSet18275.1,2012-02-20T22:18:47.000Z)
used(RouteVerification29595,RouteSet18275.2,2012-02-21T18:50:32.000Z)
used(RouteVerification29595,Route43610.0,2012-02-21T18:50:32.000Z)
used(RouteVerification32479,RouteSet18275.2,2012-02-22T18:20:32.000Z)
used(RouteVerification32479,Route43610.0,2012-02-22T18:20:32.000Z)
used(RouteVerification32654,RouteSet18275.2,2012-02-22T19:07:03.000Z)
used(RouteVerification32654,Route43610.0,2012-02-22T19:07:03.000Z)
wasDerivedFrom(DownVote43609.0, RouteSet18275.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43610.0, RouteSet18275.1)
wasDerivedFrom(RouteSet18275.2, RouteSet18275.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18275.2, Route43610.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38814.0, RouteSet18275.1)
wasDerivedFrom(UpVote38815.0, RouteSet18275.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43608.0, RouteSet18275.1)
wasDerivedFrom(UpVote43612.0, Route43610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43612.0, RouteSet18275.1)
wasDerivedFrom(UpVote46040.0, RouteSet18275.2)
wasDerivedFrom(UpVote46041.0, Route43610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46041.0, RouteSet18275.2)
wasDerivedFrom(UpVote46042.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50399.0, RouteSet18275.2)
wasDerivedFrom(UpVote50400.0, Route43610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50400.0, RouteSet18275.2)
wasDerivedFrom(UpVote50401.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50723.0, RouteSet18275.2)
wasDerivedFrom(UpVote50724.0, Route43610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50724.0, RouteSet18275.2)
wasDerivedFrom(UpVote50725.0, RouteSet18275.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43609.0,CompletionVerification27924,2012-02-20T22:19:17.000Z)
wasGeneratedBy(Route43610.0,RouteIdentification27925,2012-02-20T22:19:33.000Z)
wasGeneratedBy(RouteSet18275.2,RouteIdentification27925,2012-02-20T22:19:33.000Z)
wasGeneratedBy(UpVote38814.0,RouteVerification24818,2012-02-20T10:54:34.000Z)
wasGeneratedBy(UpVote38815.0,CompletionVerification24819,2012-02-20T10:54:35.000Z)
wasGeneratedBy(UpVote43608.0,RouteVerification27923,2012-02-20T22:19:17.000Z)
wasGeneratedBy(UpVote43612.0,RouteIdentification27925,2012-02-20T22:19:33.000Z)
wasGeneratedBy(UpVote46040.0,RouteVerification29595,2012-02-21T18:51:14.000Z)
wasGeneratedBy(UpVote46041.0,RouteVerification29595,2012-02-21T18:51:14.000Z)
wasGeneratedBy(UpVote46042.0,CompletionVerification29596,2012-02-21T18:51:15.000Z)
wasGeneratedBy(UpVote50399.0,RouteVerification32479,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote50400.0,RouteVerification32479,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote50401.0,CompletionVerification32480,2012-02-22T18:20:47.000Z)
wasGeneratedBy(UpVote50723.0,RouteVerification32654,2012-02-22T19:07:07.000Z)
wasGeneratedBy(UpVote50724.0,RouteVerification32654,2012-02-22T19:07:07.000Z)
wasGeneratedBy(UpVote50725.0,CompletionVerification32655,2012-02-22T19:07:08.000Z)
endDocument
