document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23645,2012-02-19T22:28:14.000Z,2012-02-19T22:28:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39225,2012-03-13T22:50:13.000Z,2012-03-13T22:50:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23646,2012-02-19T22:28:18.000Z,2012-02-19T22:28:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39226,2012-03-13T22:50:34.000Z,2012-03-13T22:50:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet20785.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23645,RouteSet20785.1,2012-02-19T22:28:14.000Z)
used(RouteVerification39225,RouteSet20785.1,2012-03-13T22:50:13.000Z)
used(CompletionVerification23646,RouteSet20785.1,2012-02-19T22:28:18.000Z)
used(CompletionVerification39226,RouteSet20785.1,2012-03-13T22:50:34.000Z)
wasDerivedFrom(UpVote37218.0, RouteSet20785.1)
wasDerivedFrom(UpVote60753.0, RouteSet20785.1)
wasDerivedFrom(UpVote37219.0, RouteSet20785.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60754.0, RouteSet20785.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37218.0,RouteVerification23645,2012-02-19T22:28:18.000Z)
wasGeneratedBy(UpVote60753.0,RouteVerification39225,2012-03-13T22:50:34.000Z)
wasGeneratedBy(UpVote37219.0,CompletionVerification23646,2012-02-19T22:28:19.000Z)
wasGeneratedBy(UpVote60754.0,CompletionVerification39226,2012-03-13T22:50:36.000Z)
endDocument
