document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification21059,2012-02-19T06:26:39.000Z,2012-02-19T06:26:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21060,2012-02-19T06:26:49.000Z,2012-02-19T06:26:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18130,2012-02-17T14:43:31.000Z,2012-02-17T14:43:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16918,2012-02-16T18:41:45.000Z,2012-02-16T18:42:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16919,2012-02-16T18:42:30.000Z,2012-02-16T18:42:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18129,2012-02-17T14:43:13.000Z,2012-02-17T14:43:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet1728.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification21059,RouteSet1728.4,2012-02-19T06:26:39.000Z)
used(CompletionVerification21060,RouteSet1728.4,2012-02-19T06:26:49.000Z)
used(CompletionVerification18130,RouteSet1728.4,2012-02-17T14:43:31.000Z)
used(RouteVerification16918,RouteSet1728.4,2012-02-16T18:41:45.000Z)
used(CompletionVerification16919,RouteSet1728.4,2012-02-16T18:42:30.000Z)
used(RouteVerification18129,RouteSet1728.4,2012-02-17T14:43:13.000Z)
wasDerivedFrom(UpVote26725.0, RouteSet1728.4)
wasDerivedFrom(UpVote26726.0, RouteSet1728.4)
wasDerivedFrom(UpVote28567.0, RouteSet1728.4)
wasDerivedFrom(UpVote28569.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28568.0, RouteSet1728.4)
wasDerivedFrom(UpVote33205.0, RouteSet1728.4)
wasDerivedFrom(UpVote33206.0, RouteSet1728.4)
wasDerivedFrom(UpVote26727.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33207.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26725.0,RouteVerification16918,2012-02-16T18:42:30.000Z)
wasGeneratedBy(UpVote26726.0,RouteVerification16918,2012-02-16T18:42:30.000Z)
wasGeneratedBy(UpVote28567.0,RouteVerification18129,2012-02-17T14:43:31.000Z)
wasGeneratedBy(UpVote28569.0,CompletionVerification18130,2012-02-17T14:43:32.000Z)
wasGeneratedBy(UpVote28568.0,RouteVerification18129,2012-02-17T14:43:31.000Z)
wasGeneratedBy(UpVote33205.0,RouteVerification21059,2012-02-19T06:26:49.000Z)
wasGeneratedBy(UpVote33206.0,RouteVerification21059,2012-02-19T06:26:49.000Z)
wasGeneratedBy(UpVote26727.0,CompletionVerification16919,2012-02-16T18:42:31.000Z)
wasGeneratedBy(UpVote33207.0,CompletionVerification21060,2012-02-19T06:26:52.000Z)
endDocument
