document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10647.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33511,2012-02-22T22:29:34.000Z,2012-02-22T22:29:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33512,2012-02-22T22:29:53.000Z,2012-02-22T22:29:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34760,2012-02-23T00:48:16.000Z,2012-02-23T00:48:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33171,2012-02-22T22:12:29.000Z,2012-02-22T22:12:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33170,2012-02-22T22:12:15.000Z,2012-02-22T22:12:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34761,2012-02-23T00:48:25.000Z,2012-02-23T00:48:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53750.0, RouteSet10647.3)
wasDerivedFrom(UpVote51610.0, RouteSet10647.3)
wasDerivedFrom(UpVote52072.0, RouteSet10647.3)
wasDerivedFrom(UpVote52073.0, RouteSet10647.3)
wasDerivedFrom(UpVote51611.0, RouteSet10647.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51608.0, RouteSet10647.3)
wasDerivedFrom(UpVote53751.0, RouteSet10647.3)
wasDerivedFrom(UpVote53749.0, RouteSet10647.3)
wasDerivedFrom(UpVote51609.0, RouteSet10647.3)
wasDerivedFrom(UpVote52074.0, RouteSet10647.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52071.0, RouteSet10647.3)
wasDerivedFrom(UpVote53752.0, RouteSet10647.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53750.0,RouteVerification34760,2012-02-23T00:48:25.000Z)
wasGeneratedBy(UpVote51610.0,RouteVerification33170,2012-02-22T22:12:29.000Z)
wasGeneratedBy(UpVote52072.0,RouteVerification33511,2012-02-22T22:29:53.000Z)
wasGeneratedBy(UpVote52073.0,RouteVerification33511,2012-02-22T22:29:53.000Z)
wasGeneratedBy(UpVote51611.0,CompletionVerification33171,2012-02-22T22:12:30.000Z)
wasGeneratedBy(UpVote51608.0,RouteVerification33170,2012-02-22T22:12:29.000Z)
wasGeneratedBy(UpVote53751.0,RouteVerification34760,2012-02-23T00:48:25.000Z)
wasGeneratedBy(UpVote53749.0,RouteVerification34760,2012-02-23T00:48:25.000Z)
wasGeneratedBy(UpVote51609.0,RouteVerification33170,2012-02-22T22:12:29.000Z)
wasGeneratedBy(UpVote52074.0,CompletionVerification33512,2012-02-22T22:29:55.000Z)
wasGeneratedBy(UpVote52071.0,RouteVerification33511,2012-02-22T22:29:53.000Z)
wasGeneratedBy(UpVote53752.0,CompletionVerification34761,2012-02-23T00:48:26.000Z)
used(RouteVerification33511,RouteSet10647.3,2012-02-22T22:29:34.000Z)
used(CompletionVerification33512,RouteSet10647.3,2012-02-22T22:29:53.000Z)
used(RouteVerification34760,RouteSet10647.3,2012-02-23T00:48:16.000Z)
used(CompletionVerification33171,RouteSet10647.3,2012-02-22T22:12:29.000Z)
used(RouteVerification33170,RouteSet10647.3,2012-02-22T22:12:15.000Z)
used(CompletionVerification34761,RouteSet10647.3,2012-02-23T00:48:25.000Z)
endDocument
