document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote9443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1182.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification5204,2012-02-07T15:13:20.000Z,2012-02-07T15:13:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5220,2012-02-07T15:15:14.000Z,2012-02-07T15:15:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5126,2012-02-07T14:51:52.000Z,2012-02-07T14:52:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5219,2012-02-07T15:14:58.000Z,2012-02-07T15:15:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5127,2012-02-07T14:52:08.000Z,2012-02-07T14:52:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5203,2012-02-07T15:12:59.000Z,2012-02-07T15:13:20.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote9443.0, RouteSet1182.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9280.0, RouteSet1182.1)
wasDerivedFrom(UpVote9413.0, RouteSet1182.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9281.0, RouteSet1182.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9412.0, RouteSet1182.1)
wasDerivedFrom(UpVote9442.0, RouteSet1182.1)
wasGeneratedBy(UpVote9443.0,CompletionVerification5220,2012-02-07T15:15:16.000Z)
wasGeneratedBy(UpVote9280.0,RouteVerification5126,2012-02-07T14:52:08.000Z)
wasGeneratedBy(UpVote9413.0,CompletionVerification5204,2012-02-07T15:13:22.000Z)
wasGeneratedBy(UpVote9281.0,CompletionVerification5127,2012-02-07T14:52:08.000Z)
wasGeneratedBy(UpVote9412.0,RouteVerification5203,2012-02-07T15:13:20.000Z)
wasGeneratedBy(UpVote9442.0,RouteVerification5219,2012-02-07T15:15:14.000Z)
used(CompletionVerification5204,RouteSet1182.1,2012-02-07T15:13:20.000Z)
used(CompletionVerification5220,RouteSet1182.1,2012-02-07T15:15:14.000Z)
used(RouteVerification5126,RouteSet1182.1,2012-02-07T14:51:52.000Z)
used(RouteVerification5219,RouteSet1182.1,2012-02-07T15:14:58.000Z)
used(CompletionVerification5127,RouteSet1182.1,2012-02-07T14:52:08.000Z)
used(RouteVerification5203,RouteSet1182.1,2012-02-07T15:12:59.000Z)
endDocument
