document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote39425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1542.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification25169,2012-02-20T12:41:36.000Z,2012-02-20T12:41:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19355,2012-02-18T12:55:20.000Z,2012-02-18T12:57:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25168,2012-02-20T12:41:00.000Z,2012-02-20T12:41:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19356,2012-02-18T12:57:19.000Z,2012-02-18T12:57:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote39425.0, RouteSet1542.10)
wasDerivedFrom(UpVote30419.0, RouteSet1542.10)
wasDerivedFrom(UpVote39426.0, RouteSet1542.10)
wasDerivedFrom(UpVote30418.0, RouteSet1542.10)
wasDerivedFrom(UpVote39427.0, RouteSet1542.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30420.0, RouteSet1542.10,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39425.0,RouteVerification25168,2012-02-20T12:41:36.000Z)
wasGeneratedBy(UpVote30419.0,RouteVerification19355,2012-02-18T12:57:19.000Z)
wasGeneratedBy(UpVote39426.0,RouteVerification25168,2012-02-20T12:41:36.000Z)
wasGeneratedBy(UpVote30418.0,RouteVerification19355,2012-02-18T12:57:19.000Z)
wasGeneratedBy(UpVote39427.0,CompletionVerification25169,2012-02-20T12:41:37.000Z)
wasGeneratedBy(UpVote30420.0,CompletionVerification19356,2012-02-18T12:57:23.000Z)
used(CompletionVerification25169,RouteSet1542.10,2012-02-20T12:41:36.000Z)
used(RouteVerification19355,RouteSet1542.10,2012-02-18T12:55:20.000Z)
used(RouteVerification25168,RouteSet1542.10,2012-02-20T12:41:00.000Z)
used(CompletionVerification19356,RouteSet1542.10,2012-02-18T12:57:19.000Z)
endDocument
