document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote8850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet797.3,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification4898,2012-02-07T13:51:49.000Z,2012-02-07T13:51:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote8850.0, RouteSet797.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8850.0,CompletionVerification4898,2012-02-07T13:51:50.000Z)
used(CompletionVerification4898,RouteSet797.3,2012-02-07T13:51:49.000Z)
endDocument
