document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51232.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote47526.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote47525.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote47524.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1568.14,[prov:type = 'collabmap:RouteSet'])
entity(DownVote51233.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1568.15,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51235.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1568.16,[prov:type = 'collabmap:RouteSet'])
entity(DownVote51236.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51234.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51231.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29385,2012-02-21T17:40:48.000Z,2012-02-21T17:40:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29384,2012-02-21T17:40:41.000Z,2012-02-21T17:40:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30635,2012-02-22T00:01:28.000Z,2012-02-22T00:01:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30634,2012-02-22T00:00:27.000Z,2012-02-22T00:01:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39456,2013-11-25T17:33:32.000Z,2013-11-25T17:33:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32961,2012-02-22T21:49:16.000Z,2012-02-22T21:51:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32962,2012-02-22T21:51:25.000Z,2012-02-22T21:51:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39457,2013-11-25T17:33:53.000Z,2013-11-25T17:33:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote61144.0, RouteSet1568.14)
wasDerivedFrom(DownVote51232.0, RouteSet1568.14)
wasDerivedFrom(UpVote45644.0, RouteSet1568.14)
wasDerivedFrom(UpVote61140.0, RouteSet1568.14)
wasDerivedFrom(UpVote45641.0, RouteSet1568.14)
wasDerivedFrom(UpVote61146.0, RouteSet1568.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47526.0, RouteSet1568.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61145.0, RouteSet1568.14)
wasDerivedFrom(UpVote51239.0, RouteSet1568.16,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61143.0, RouteSet1568.14)
wasDerivedFrom(UpVote45645.0, RouteSet1568.14)
wasDerivedFrom(DownVote47525.0, RouteSet1568.14)
wasDerivedFrom(UpVote47529.0, RouteSet1568.14)
wasDerivedFrom(UpVote45642.0, RouteSet1568.14)
wasDerivedFrom(UpVote61142.0, RouteSet1568.14)
wasDerivedFrom(UpVote51237.0, RouteSet1568.14)
wasDerivedFrom(DownVote47524.0, RouteSet1568.14)
wasDerivedFrom(DownVote51233.0, RouteSet1568.14)
wasDerivedFrom(UpVote47528.0, RouteSet1568.14)
wasDerivedFrom(RouteSet1568.15, RouteSet1568.14,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote45647.0, RouteSet1568.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61141.0, RouteSet1568.14)
wasDerivedFrom(UpVote47527.0, RouteSet1568.14)
wasDerivedFrom(DownVote51235.0, RouteSet1568.14)
wasDerivedFrom(UpVote47530.0, RouteSet1568.14)
wasDerivedFrom(RouteSet1568.16, RouteSet1568.14,[prov:type = 'prov:Revision'])
wasDerivedFrom(DownVote51236.0, RouteSet1568.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45643.0, RouteSet1568.14)
wasDerivedFrom(DownVote51234.0, RouteSet1568.14)
wasDerivedFrom(UpVote45646.0, RouteSet1568.14)
wasDerivedFrom(DownVote51231.0, RouteSet1568.14)
wasDerivedFrom(UpVote47532.0, RouteSet1568.15,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote61144.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(DownVote51232.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote45644.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(UpVote61140.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(UpVote45641.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(UpVote61146.0,CompletionVerification39457,2013-11-25T17:33:55.000Z)
wasGeneratedBy(DownVote47526.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(UpVote61145.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(UpVote51239.0,CompletionVerification32962,2012-02-22T21:51:31.000Z)
wasGeneratedBy(UpVote61143.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(UpVote45645.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(DownVote47525.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(UpVote47529.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(UpVote45642.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(UpVote61142.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(UpVote51237.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(DownVote47524.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(DownVote51233.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote47528.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(RouteSet1568.15,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(UpVote45647.0,CompletionVerification29385,2012-02-21T17:40:49.000Z)
wasGeneratedBy(UpVote61141.0,RouteVerification39456,2013-11-25T17:33:53.000Z)
wasGeneratedBy(UpVote47527.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(DownVote51235.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote47530.0,RouteVerification30634,2012-02-22T00:01:28.000Z)
wasGeneratedBy(RouteSet1568.16,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(DownVote51236.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote45643.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(DownVote51234.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote45646.0,RouteVerification29384,2012-02-21T17:40:48.000Z)
wasGeneratedBy(DownVote51231.0,RouteVerification32961,2012-02-22T21:51:25.000Z)
wasGeneratedBy(UpVote47532.0,CompletionVerification30635,2012-02-22T00:01:38.000Z)
used(CompletionVerification29385,RouteSet1568.14,2012-02-21T17:40:48.000Z)
used(RouteVerification29384,RouteSet1568.14,2012-02-21T17:40:41.000Z)
used(CompletionVerification30635,RouteSet1568.15,2012-02-22T00:01:28.000Z)
used(RouteVerification30634,RouteSet1568.14,2012-02-22T00:00:27.000Z)
used(RouteVerification39456,RouteSet1568.14,2013-11-25T17:33:32.000Z)
used(RouteVerification32961,RouteSet1568.14,2012-02-22T21:49:16.000Z)
used(CompletionVerification32962,RouteSet1568.16,2012-02-22T21:51:25.000Z)
used(CompletionVerification39457,RouteSet1568.14,2013-11-25T17:33:53.000Z)
endDocument
