document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote21468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet727.16,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification13714,2012-02-15T10:04:05.000Z,2012-02-15T10:04:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote21468.0, RouteSet727.16,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21468.0,CompletionVerification13714,2012-02-15T10:04:15.000Z)
used(CompletionVerification13714,RouteSet727.16,2012-02-15T10:04:05.000Z)
endDocument
