document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote41853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1599.5,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification26664,2012-02-20T18:03:48.000Z,2012-02-20T18:03:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26665,2012-02-20T18:03:56.000Z,2012-02-20T18:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote41853.0, RouteSet1599.5)
wasDerivedFrom(UpVote41852.0, RouteSet1599.5)
wasDerivedFrom(UpVote41854.0, RouteSet1599.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41853.0,RouteVerification26664,2012-02-20T18:03:56.000Z)
wasGeneratedBy(UpVote41852.0,RouteVerification26664,2012-02-20T18:03:56.000Z)
wasGeneratedBy(UpVote41854.0,CompletionVerification26665,2012-02-20T18:03:57.000Z)
used(RouteVerification26664,RouteSet1599.5,2012-02-20T18:03:48.000Z)
used(CompletionVerification26665,RouteSet1599.5,2012-02-20T18:03:56.000Z)
endDocument
