document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote11489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1576.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification6373,2012-02-08T12:22:35.000Z,2012-02-08T12:22:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6449,2012-02-08T16:59:23.000Z,2012-02-08T16:59:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6428,2012-02-08T16:41:44.000Z,2012-02-08T16:42:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6450,2012-02-08T16:59:28.000Z,2012-02-08T16:59:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6374,2012-02-08T12:22:51.000Z,2012-02-08T12:22:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6429,2012-02-08T16:42:36.000Z,2012-02-08T16:42:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote11489.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11365.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11459.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11458.0, RouteSet1576.1)
wasDerivedFrom(UpVote11488.0, RouteSet1576.1)
wasDerivedFrom(UpVote11364.0, RouteSet1576.1)
wasGeneratedBy(UpVote11489.0,CompletionVerification6450,2012-02-08T16:59:38.000Z)
wasGeneratedBy(UpVote11365.0,CompletionVerification6374,2012-02-08T12:22:55.000Z)
wasGeneratedBy(UpVote11459.0,CompletionVerification6429,2012-02-08T16:42:39.000Z)
wasGeneratedBy(UpVote11458.0,RouteVerification6428,2012-02-08T16:42:36.000Z)
wasGeneratedBy(UpVote11488.0,RouteVerification6449,2012-02-08T16:59:28.000Z)
wasGeneratedBy(UpVote11364.0,RouteVerification6373,2012-02-08T12:22:51.000Z)
used(RouteVerification6373,RouteSet1576.1,2012-02-08T12:22:35.000Z)
used(RouteVerification6449,RouteSet1576.1,2012-02-08T16:59:23.000Z)
used(RouteVerification6428,RouteSet1576.1,2012-02-08T16:41:44.000Z)
used(CompletionVerification6450,RouteSet1576.1,2012-02-08T16:59:28.000Z)
used(CompletionVerification6374,RouteSet1576.1,2012-02-08T12:22:51.000Z)
used(CompletionVerification6429,RouteSet1576.1,2012-02-08T16:42:36.000Z)
endDocument
