document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18974,2012-02-17T21:52:17.000Z,2012-02-17T21:52:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20397,2012-02-18T23:20:45.000Z,2012-02-18T23:20:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22000,2012-02-19T17:55:48.000Z,2012-02-19T17:55:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22137,2012-02-19T19:33:21.000Z,2012-02-19T19:33:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18975,2012-02-17T21:52:18.000Z,2012-02-17T21:52:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18973,2012-02-17T21:52:05.000Z,2012-02-17T21:52:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20396,2012-02-18T23:20:41.000Z,2012-02-18T23:20:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21999,2012-02-19T17:55:42.000Z,2012-02-19T17:55:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22136,2012-02-19T19:33:10.000Z,2012-02-19T19:33:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29802.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29803.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6659.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6659.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18974,RouteSet6659.1,2012-02-17T21:52:17.000Z)
used(CompletionVerification20397,RouteSet6659.2,2012-02-18T23:20:45.000Z)
used(CompletionVerification22000,RouteSet6659.2,2012-02-19T17:55:48.000Z)
used(CompletionVerification22137,RouteSet6659.2,2012-02-19T19:33:21.000Z)
used(RouteIdentification18975,RouteSet6659.1,2012-02-17T21:52:18.000Z)
used(RouteVerification18973,RouteSet6659.1,2012-02-17T21:52:05.000Z)
used(RouteVerification20396,RouteSet6659.2,2012-02-18T23:20:41.000Z)
used(RouteVerification20396,Route29803.0,2012-02-18T23:20:41.000Z)
used(RouteVerification21999,RouteSet6659.2,2012-02-19T17:55:42.000Z)
used(RouteVerification21999,Route29803.0,2012-02-19T17:55:42.000Z)
used(RouteVerification22136,RouteSet6659.2,2012-02-19T19:33:10.000Z)
used(RouteVerification22136,Route29803.0,2012-02-19T19:33:10.000Z)
wasDerivedFrom(DownVote29802.0, RouteSet6659.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29803.0, RouteSet6659.1)
wasDerivedFrom(RouteSet6659.2, RouteSet6659.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6659.2, Route29803.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29801.0, RouteSet6659.1)
wasDerivedFrom(UpVote29805.0, Route29803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29805.0, RouteSet6659.1)
wasDerivedFrom(UpVote32412.0, RouteSet6659.2)
wasDerivedFrom(UpVote32413.0, Route29803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32413.0, RouteSet6659.2)
wasDerivedFrom(UpVote32414.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34884.0, RouteSet6659.2)
wasDerivedFrom(UpVote34885.0, Route29803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34885.0, RouteSet6659.2)
wasDerivedFrom(UpVote34886.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35081.0, RouteSet6659.2)
wasDerivedFrom(UpVote35082.0, Route29803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35082.0, RouteSet6659.2)
wasDerivedFrom(UpVote35083.0, RouteSet6659.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29802.0,CompletionVerification18974,2012-02-17T21:52:18.000Z)
wasGeneratedBy(Route29803.0,RouteIdentification18975,2012-02-17T21:52:21.000Z)
wasGeneratedBy(RouteSet6659.2,RouteIdentification18975,2012-02-17T21:52:21.000Z)
wasGeneratedBy(UpVote29801.0,RouteVerification18973,2012-02-17T21:52:17.000Z)
wasGeneratedBy(UpVote29805.0,RouteIdentification18975,2012-02-17T21:52:21.000Z)
wasGeneratedBy(UpVote32412.0,RouteVerification20396,2012-02-18T23:20:45.000Z)
wasGeneratedBy(UpVote32413.0,RouteVerification20396,2012-02-18T23:20:45.000Z)
wasGeneratedBy(UpVote32414.0,CompletionVerification20397,2012-02-18T23:20:46.000Z)
wasGeneratedBy(UpVote34884.0,RouteVerification21999,2012-02-19T17:55:48.000Z)
wasGeneratedBy(UpVote34885.0,RouteVerification21999,2012-02-19T17:55:48.000Z)
wasGeneratedBy(UpVote34886.0,CompletionVerification22000,2012-02-19T17:55:49.000Z)
wasGeneratedBy(UpVote35081.0,RouteVerification22136,2012-02-19T19:33:21.000Z)
wasGeneratedBy(UpVote35082.0,RouteVerification22136,2012-02-19T19:33:21.000Z)
wasGeneratedBy(UpVote35083.0,CompletionVerification22137,2012-02-19T19:33:22.000Z)
endDocument
