document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37799,2012-02-24T11:37:44.000Z,2012-02-24T11:37:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36694,2012-02-23T23:13:23.000Z,2012-02-23T23:13:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37798,2012-02-24T11:37:36.000Z,2012-02-24T11:37:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36695,2012-02-23T23:13:28.000Z,2012-02-23T23:13:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote58367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58366.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8164.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37799,RouteSet8164.2,2012-02-24T11:37:44.000Z)
used(RouteVerification36694,RouteSet8164.2,2012-02-23T23:13:23.000Z)
used(RouteVerification37798,RouteSet8164.2,2012-02-24T11:37:36.000Z)
used(CompletionVerification36695,RouteSet8164.2,2012-02-23T23:13:28.000Z)
wasDerivedFrom(UpVote58367.0, RouteSet8164.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56626.0, RouteSet8164.2)
wasDerivedFrom(UpVote58366.0, RouteSet8164.2)
wasDerivedFrom(UpVote56627.0, RouteSet8164.2)
wasDerivedFrom(UpVote58365.0, RouteSet8164.2)
wasDerivedFrom(UpVote56628.0, RouteSet8164.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58367.0,CompletionVerification37799,2012-02-24T11:37:44.000Z)
wasGeneratedBy(UpVote56626.0,RouteVerification36694,2012-02-23T23:13:28.000Z)
wasGeneratedBy(UpVote58366.0,RouteVerification37798,2012-02-24T11:37:44.000Z)
wasGeneratedBy(UpVote56627.0,RouteVerification36694,2012-02-23T23:13:28.000Z)
wasGeneratedBy(UpVote58365.0,RouteVerification37798,2012-02-24T11:37:44.000Z)
wasGeneratedBy(UpVote56628.0,CompletionVerification36695,2012-02-23T23:13:29.000Z)
endDocument
