document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification34568,2012-02-22T23:52:05.000Z,2012-02-22T23:52:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34567,2012-02-22T23:52:03.000Z,2012-02-22T23:52:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35349,2012-02-23T18:39:41.000Z,2012-02-23T18:39:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35350,2012-02-23T18:39:50.000Z,2012-02-23T18:39:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote54885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9884.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification34568,RouteSet9884.1,2012-02-22T23:52:05.000Z)
used(RouteVerification34567,RouteSet9884.1,2012-02-22T23:52:03.000Z)
used(RouteVerification35349,RouteSet9884.1,2012-02-23T18:39:41.000Z)
used(CompletionVerification35350,RouteSet9884.1,2012-02-23T18:39:50.000Z)
wasDerivedFrom(UpVote54885.0, RouteSet9884.1)
wasDerivedFrom(UpVote54886.0, RouteSet9884.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53397.0, RouteSet9884.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53396.0, RouteSet9884.1)
wasGeneratedBy(UpVote54885.0,RouteVerification35349,2012-02-23T18:39:50.000Z)
wasGeneratedBy(UpVote54886.0,CompletionVerification35350,2012-02-23T18:39:51.000Z)
wasGeneratedBy(UpVote53397.0,CompletionVerification34568,2012-02-22T23:52:07.000Z)
wasGeneratedBy(UpVote53396.0,RouteVerification34567,2012-02-22T23:52:05.000Z)
endDocument
