document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25929,2012-02-20T15:09:09.000Z,2012-02-20T15:09:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21451,2012-02-19T15:43:06.000Z,2012-02-19T15:43:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26367,2012-02-20T17:22:50.000Z,2012-02-20T17:23:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification25930,2012-02-20T15:09:10.000Z,2012-02-20T15:09:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31321,2012-02-22T14:28:00.000Z,2012-02-22T14:28:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26368,2012-02-20T17:23:39.000Z,2012-02-20T17:23:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31322,2012-02-22T14:28:21.000Z,2012-02-22T14:28:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31705,2012-02-22T15:34:56.000Z,2012-02-22T15:35:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification21453,2012-02-19T15:43:29.000Z,2012-02-19T15:43:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification31706,2012-02-22T15:35:12.000Z,2012-02-22T15:35:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34901,2012-02-23T08:45:15.000Z,2012-02-23T08:45:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25928,2012-02-20T15:08:23.000Z,2012-02-20T15:09:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34900,2012-02-23T08:45:12.000Z,2012-02-23T08:45:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification26369,2012-02-20T17:23:40.000Z,2012-02-20T17:23:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31323,2012-02-22T14:28:22.000Z,2012-02-22T14:28:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification21452,2012-02-19T15:43:28.000Z,2012-02-19T15:43:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet2306.7,[prov:type = 'collabmap:RouteSet'])
entity(DownVote41410.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote40690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote40687.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40688.0,[prov:type = 'collabmap:Route'])
entity(UpVote40684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2306.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote41418.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote54072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2306.8,[prov:type = 'collabmap:RouteSet'])
entity(Route33870.0,[prov:type = 'collabmap:Route'])
entity(Route41419.0,[prov:type = 'collabmap:Route'])
entity(UpVote49351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote33869.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote48812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2306.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote41411.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote54075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2306.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2306.13,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote48818.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote40683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48819.0,[prov:type = 'collabmap:Route'])
entity(UpVote48815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25929,RouteSet2306.8,2012-02-20T15:09:09.000Z)
used(RouteVerification21451,RouteSet2306.7,2012-02-19T15:43:06.000Z)
used(RouteVerification26367,Route33870.0,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,RouteSet2306.9,2012-02-20T17:22:50.000Z)
used(RouteVerification26367,Route40688.0,2012-02-20T17:22:50.000Z)
used(RouteIdentification25930,RouteSet2306.8,2012-02-20T15:09:10.000Z)
used(RouteVerification31321,Route33870.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route40688.0,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,RouteSet2306.11,2012-02-22T14:28:00.000Z)
used(RouteVerification31321,Route41419.0,2012-02-22T14:28:00.000Z)
used(CompletionVerification26368,RouteSet2306.10,2012-02-20T17:23:39.000Z)
used(CompletionVerification31322,RouteSet2306.11,2012-02-22T14:28:21.000Z)
used(RouteVerification31705,Route33870.0,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,RouteSet2306.9,2012-02-22T15:34:56.000Z)
used(RouteVerification31705,Route40688.0,2012-02-22T15:34:56.000Z)
used(RouteIdentification21453,RouteSet2306.7,2012-02-19T15:43:29.000Z)
used(CompletionVerification31706,RouteSet2306.9,2012-02-22T15:35:12.000Z)
used(CompletionVerification34901,RouteSet2306.9,2012-02-23T08:45:15.000Z)
used(RouteVerification25928,RouteSet2306.8,2012-02-20T15:08:23.000Z)
used(RouteVerification25928,Route33870.0,2012-02-20T15:08:23.000Z)
used(RouteVerification34900,Route33870.0,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,RouteSet2306.9,2012-02-23T08:45:12.000Z)
used(RouteVerification34900,Route40688.0,2012-02-23T08:45:12.000Z)
used(RouteIdentification26369,RouteSet2306.10,2012-02-20T17:23:40.000Z)
used(RouteIdentification31323,RouteSet2306.11,2012-02-22T14:28:22.000Z)
used(CompletionVerification21452,RouteSet2306.7,2012-02-19T15:43:28.000Z)
wasDerivedFrom(DownVote41410.0, RouteSet2306.9)
wasDerivedFrom(UpVote40690.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40690.0, RouteSet2306.8)
wasDerivedFrom(DownVote40687.0, RouteSet2306.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40688.0, RouteSet2306.8)
wasDerivedFrom(UpVote40684.0, RouteSet2306.8)
wasDerivedFrom(UpVote40682.0, RouteSet2306.8)
wasDerivedFrom(RouteSet2306.11, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.11, RouteSet2306.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.11, Route41419.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41412.0, RouteSet2306.9)
wasDerivedFrom(DownVote41418.0, RouteSet2306.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54072.0, RouteSet2306.9)
wasDerivedFrom(UpVote54076.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54076.0, RouteSet2306.9)
wasDerivedFrom(UpVote40685.0, RouteSet2306.8)
wasDerivedFrom(UpVote49349.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49349.0, RouteSet2306.9)
wasDerivedFrom(UpVote48814.0, RouteSet2306.11)
wasDerivedFrom(UpVote41413.0, RouteSet2306.9)
wasDerivedFrom(RouteSet2306.8, RouteSet2306.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.8, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route33870.0, RouteSet2306.7)
wasDerivedFrom(Route41419.0, RouteSet2306.10)
wasDerivedFrom(UpVote49351.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33867.0, RouteSet2306.7)
wasDerivedFrom(DownVote33869.0, RouteSet2306.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48812.0, RouteSet2306.11)
wasDerivedFrom(RouteSet2306.9, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.9, RouteSet2306.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.9, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33865.0, RouteSet2306.7)
wasDerivedFrom(UpVote49345.0, RouteSet2306.9)
wasDerivedFrom(UpVote41421.0, Route41419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41421.0, RouteSet2306.10)
wasDerivedFrom(UpVote48816.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48816.0, RouteSet2306.11)
wasDerivedFrom(DownVote41411.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54075.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54075.0, RouteSet2306.9)
wasDerivedFrom(UpVote41414.0, RouteSet2306.9)
wasDerivedFrom(UpVote49350.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49350.0, RouteSet2306.9)
wasDerivedFrom(RouteSet2306.10, RouteSet2306.9,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.10, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.10, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route33870.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route40688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, Route41419.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2306.13, RouteSet2306.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2306.13, Route48819.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54073.0, RouteSet2306.9)
wasDerivedFrom(UpVote48817.0, Route41419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48817.0, RouteSet2306.11)
wasDerivedFrom(UpVote48813.0, RouteSet2306.11)
wasDerivedFrom(UpVote49348.0, RouteSet2306.9)
wasDerivedFrom(UpVote54071.0, RouteSet2306.9)
wasDerivedFrom(UpVote41416.0, Route40688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41416.0, RouteSet2306.9)
wasDerivedFrom(UpVote49347.0, RouteSet2306.9)
wasDerivedFrom(UpVote40686.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40686.0, RouteSet2306.8)
wasDerivedFrom(UpVote54074.0, RouteSet2306.9)
wasDerivedFrom(UpVote33868.0, RouteSet2306.7)
wasDerivedFrom(UpVote49346.0, RouteSet2306.9)
wasDerivedFrom(UpVote54077.0, RouteSet2306.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33872.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33872.0, RouteSet2306.7)
wasDerivedFrom(DownVote48818.0, RouteSet2306.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40683.0, RouteSet2306.8)
wasDerivedFrom(UpVote41415.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41415.0, RouteSet2306.9)
wasDerivedFrom(UpVote33866.0, RouteSet2306.7)
wasDerivedFrom(UpVote48821.0, Route48819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48821.0, RouteSet2306.11)
wasDerivedFrom(Route48819.0, RouteSet2306.11)
wasDerivedFrom(UpVote48815.0, Route33870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48815.0, RouteSet2306.11)
wasGeneratedBy(DownVote41410.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote40690.0,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(DownVote40687.0,CompletionVerification25929,2012-02-20T15:09:10.000Z)
wasGeneratedBy(Route40688.0,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(UpVote40684.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote40682.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(RouteSet2306.11,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(UpVote41412.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(DownVote41418.0,CompletionVerification26368,2012-02-20T17:23:40.000Z)
wasGeneratedBy(UpVote54072.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote54076.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote40685.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote49349.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote48814.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote41413.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(RouteSet2306.8,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(Route33870.0,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(Route41419.0,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(UpVote49351.0,CompletionVerification31706,2012-02-22T15:35:13.000Z)
wasGeneratedBy(UpVote33867.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(DownVote33869.0,CompletionVerification21452,2012-02-19T15:43:29.000Z)
wasGeneratedBy(UpVote48812.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(RouteSet2306.9,RouteIdentification25930,2012-02-20T15:09:30.000Z)
wasGeneratedBy(UpVote33865.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote49345.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote41421.0,RouteIdentification26369,2012-02-20T17:23:49.000Z)
wasGeneratedBy(UpVote48816.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(DownVote41411.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote54075.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote41414.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote49350.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(RouteSet2306.10,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(RouteSet2306.13,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(UpVote54073.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote48817.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote48813.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
wasGeneratedBy(UpVote49348.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote54071.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote41416.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote49347.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote40686.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote54074.0,RouteVerification34900,2012-02-23T08:45:15.000Z)
wasGeneratedBy(UpVote33868.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote49346.0,RouteVerification31705,2012-02-22T15:35:12.000Z)
wasGeneratedBy(UpVote54077.0,CompletionVerification34901,2012-02-23T08:45:16.000Z)
wasGeneratedBy(UpVote33872.0,RouteIdentification21453,2012-02-19T15:43:34.000Z)
wasGeneratedBy(DownVote48818.0,CompletionVerification31322,2012-02-22T14:28:22.000Z)
wasGeneratedBy(UpVote40683.0,RouteVerification25928,2012-02-20T15:09:09.000Z)
wasGeneratedBy(UpVote41415.0,RouteVerification26367,2012-02-20T17:23:39.000Z)
wasGeneratedBy(UpVote33866.0,RouteVerification21451,2012-02-19T15:43:28.000Z)
wasGeneratedBy(UpVote48821.0,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(Route48819.0,RouteIdentification31323,2012-02-22T14:28:33.000Z)
wasGeneratedBy(UpVote48815.0,RouteVerification31321,2012-02-22T14:28:21.000Z)
endDocument
