document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5342.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification34004,2012-02-22T22:56:53.000Z,2012-02-22T22:56:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33846,2012-02-22T22:51:46.000Z,2012-02-22T22:51:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33845,2012-02-22T22:51:21.000Z,2012-02-22T22:51:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34828,2012-02-23T01:10:14.000Z,2012-02-23T01:10:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34829,2012-02-23T01:10:24.000Z,2012-02-23T01:10:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34003,2012-02-22T22:56:44.000Z,2012-02-22T22:56:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53895.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52545.0, RouteSet5342.2)
wasDerivedFrom(UpVote52737.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53893.0, RouteSet5342.2)
wasDerivedFrom(UpVote52544.0, RouteSet5342.2)
wasDerivedFrom(UpVote52735.0, RouteSet5342.2)
wasDerivedFrom(UpVote52546.0, RouteSet5342.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52736.0, RouteSet5342.2)
wasDerivedFrom(UpVote53894.0, RouteSet5342.2)
wasGeneratedBy(UpVote53895.0,CompletionVerification34829,2012-02-23T01:10:27.000Z)
wasGeneratedBy(UpVote52545.0,RouteVerification33845,2012-02-22T22:51:46.000Z)
wasGeneratedBy(UpVote52737.0,CompletionVerification34004,2012-02-22T22:56:54.000Z)
wasGeneratedBy(UpVote53893.0,RouteVerification34828,2012-02-23T01:10:24.000Z)
wasGeneratedBy(UpVote52544.0,RouteVerification33845,2012-02-22T22:51:46.000Z)
wasGeneratedBy(UpVote52735.0,RouteVerification34003,2012-02-22T22:56:53.000Z)
wasGeneratedBy(UpVote52546.0,CompletionVerification33846,2012-02-22T22:51:47.000Z)
wasGeneratedBy(UpVote52736.0,RouteVerification34003,2012-02-22T22:56:53.000Z)
wasGeneratedBy(UpVote53894.0,RouteVerification34828,2012-02-23T01:10:24.000Z)
used(CompletionVerification34004,RouteSet5342.2,2012-02-22T22:56:53.000Z)
used(CompletionVerification33846,RouteSet5342.2,2012-02-22T22:51:46.000Z)
used(RouteVerification33845,RouteSet5342.2,2012-02-22T22:51:21.000Z)
used(RouteVerification34828,RouteSet5342.2,2012-02-23T01:10:14.000Z)
used(CompletionVerification34829,RouteSet5342.2,2012-02-23T01:10:24.000Z)
used(RouteVerification34003,RouteSet5342.2,2012-02-22T22:56:44.000Z)
endDocument
