document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29890,2012-02-21T19:44:30.000Z,2012-02-21T19:44:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26979,2012-02-20T20:20:15.000Z,2012-02-20T20:20:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29889,2012-02-21T19:44:22.000Z,2012-02-21T19:44:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26980,2012-02-20T20:20:37.000Z,2012-02-20T20:20:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26930,2012-02-20T20:12:51.000Z,2012-02-20T20:12:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26929,2012-02-20T20:12:29.000Z,2012-02-20T20:12:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote46420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3150.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification29890,RouteSet3150.1,2012-02-21T19:44:30.000Z)
used(RouteVerification26979,RouteSet3150.1,2012-02-20T20:20:15.000Z)
used(RouteVerification29889,RouteSet3150.1,2012-02-21T19:44:22.000Z)
used(CompletionVerification26980,RouteSet3150.1,2012-02-20T20:20:37.000Z)
used(CompletionVerification26930,RouteSet3150.1,2012-02-20T20:12:51.000Z)
used(RouteVerification26929,RouteSet3150.1,2012-02-20T20:12:29.000Z)
wasDerivedFrom(UpVote46420.0, RouteSet3150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46419.0, RouteSet3150.1)
wasDerivedFrom(UpVote42236.0, RouteSet3150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42235.0, RouteSet3150.1)
wasDerivedFrom(UpVote42309.0, RouteSet3150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42308.0, RouteSet3150.1)
wasGeneratedBy(UpVote46420.0,CompletionVerification29890,2012-02-21T19:44:30.000Z)
wasGeneratedBy(UpVote46419.0,RouteVerification29889,2012-02-21T19:44:30.000Z)
wasGeneratedBy(UpVote42236.0,CompletionVerification26930,2012-02-20T20:12:53.000Z)
wasGeneratedBy(UpVote42235.0,RouteVerification26929,2012-02-20T20:12:51.000Z)
wasGeneratedBy(UpVote42309.0,CompletionVerification26980,2012-02-20T20:20:38.000Z)
wasGeneratedBy(UpVote42308.0,RouteVerification26979,2012-02-20T20:20:37.000Z)
endDocument
