document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1605.8,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification27837,2012-02-20T22:04:30.000Z,2012-02-20T22:04:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote43506.0, RouteSet1605.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43506.0,CompletionVerification27837,2012-02-20T22:04:32.000Z)
used(CompletionVerification27837,RouteSet1605.8,2012-02-20T22:04:30.000Z)
endDocument
