document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet20716.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20716.1,[prov:type = 'collabmap:RouteSet'])
entity(Route60773.0,[prov:type = 'collabmap:Route'])
entity(DownVote60772.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification39236,2012-03-15T21:23:49.000Z,2012-03-15T21:23:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39235,2012-03-15T21:23:01.000Z,2012-03-15T21:23:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39237,2012-03-15T21:23:51.000Z,2012-03-15T21:24:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(RouteSet20716.2, RouteSet20716.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20716.2, Route60773.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60775.0, Route60773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60775.0, RouteSet20716.1)
wasDerivedFrom(UpVote60771.0, RouteSet20716.1)
wasDerivedFrom(Route60773.0, RouteSet20716.1)
wasDerivedFrom(DownVote60772.0, RouteSet20716.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(RouteSet20716.2,RouteIdentification39237,2012-03-15T21:24:12.000Z)
wasGeneratedBy(UpVote60775.0,RouteIdentification39237,2012-03-15T21:24:12.000Z)
wasGeneratedBy(UpVote60771.0,RouteVerification39235,2012-03-15T21:23:49.000Z)
wasGeneratedBy(Route60773.0,RouteIdentification39237,2012-03-15T21:24:12.000Z)
wasGeneratedBy(DownVote60772.0,CompletionVerification39236,2012-03-15T21:23:51.000Z)
used(CompletionVerification39236,RouteSet20716.1,2012-03-15T21:23:49.000Z)
used(RouteVerification39235,RouteSet20716.1,2012-03-15T21:23:01.000Z)
used(RouteIdentification39237,RouteSet20716.1,2012-03-15T21:23:51.000Z)
endDocument
