document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote41831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25848.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2312.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25849.0,[prov:type = 'collabmap:Route'])
entity(UpVote47487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2312.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification16318,2012-02-16T15:59:24.000Z,2012-02-16T15:59:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30609,2012-02-21T23:50:07.000Z,2012-02-21T23:50:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19920,2012-02-18T19:59:00.000Z,2012-02-18T19:59:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26655,2012-02-20T18:02:06.000Z,2012-02-20T18:02:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification16319,2012-02-16T15:59:25.000Z,2012-02-16T15:59:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification26656,2012-02-20T18:02:23.000Z,2012-02-20T18:02:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30608,2012-02-21T23:49:45.000Z,2012-02-21T23:50:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19919,2012-02-18T19:58:32.000Z,2012-02-18T19:59:00.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote41831.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41831.0, RouteSet2312.5)
wasDerivedFrom(DownVote25848.0, RouteSet2312.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2312.5, Route25849.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31707.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47485.0, RouteSet2312.5)
wasDerivedFrom(UpVote41832.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47486.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47486.0, RouteSet2312.5)
wasDerivedFrom(Route25849.0, RouteSet2312.4)
wasDerivedFrom(UpVote47487.0, RouteSet2312.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31706.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31706.0, RouteSet2312.5)
wasDerivedFrom(UpVote41830.0, RouteSet2312.5)
wasDerivedFrom(UpVote25851.0, Route25849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25851.0, RouteSet2312.4)
wasDerivedFrom(UpVote31705.0, RouteSet2312.5)
wasGeneratedBy(UpVote41831.0,RouteVerification26655,2012-02-20T18:02:23.000Z)
wasGeneratedBy(DownVote25848.0,CompletionVerification16318,2012-02-16T15:59:25.000Z)
wasGeneratedBy(RouteSet2312.5,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(UpVote31707.0,CompletionVerification19920,2012-02-18T19:59:03.000Z)
wasGeneratedBy(UpVote47485.0,RouteVerification30608,2012-02-21T23:50:07.000Z)
wasGeneratedBy(UpVote41832.0,CompletionVerification26656,2012-02-20T18:02:27.000Z)
wasGeneratedBy(UpVote47486.0,RouteVerification30608,2012-02-21T23:50:07.000Z)
wasGeneratedBy(Route25849.0,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(UpVote47487.0,CompletionVerification30609,2012-02-21T23:50:09.000Z)
wasGeneratedBy(UpVote31706.0,RouteVerification19919,2012-02-18T19:59:00.000Z)
wasGeneratedBy(UpVote41830.0,RouteVerification26655,2012-02-20T18:02:23.000Z)
wasGeneratedBy(UpVote25851.0,RouteIdentification16319,2012-02-16T15:59:33.000Z)
wasGeneratedBy(UpVote31705.0,RouteVerification19919,2012-02-18T19:59:00.000Z)
used(CompletionVerification16318,RouteSet2312.4,2012-02-16T15:59:24.000Z)
used(CompletionVerification30609,RouteSet2312.5,2012-02-21T23:50:07.000Z)
used(CompletionVerification19920,RouteSet2312.5,2012-02-18T19:59:00.000Z)
used(RouteVerification26655,RouteSet2312.5,2012-02-20T18:02:06.000Z)
used(RouteVerification26655,Route25849.0,2012-02-20T18:02:06.000Z)
used(RouteIdentification16319,RouteSet2312.4,2012-02-16T15:59:25.000Z)
used(CompletionVerification26656,RouteSet2312.5,2012-02-20T18:02:23.000Z)
used(RouteVerification30608,RouteSet2312.5,2012-02-21T23:49:45.000Z)
used(RouteVerification30608,Route25849.0,2012-02-21T23:49:45.000Z)
used(RouteVerification19919,RouteSet2312.5,2012-02-18T19:58:32.000Z)
used(RouteVerification19919,Route25849.0,2012-02-18T19:58:32.000Z)
endDocument
