document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29348,2012-02-21T17:32:53.000Z,2012-02-21T17:32:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29347,2012-02-21T17:32:02.000Z,2012-02-21T17:32:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29213,2012-02-21T17:17:23.000Z,2012-02-21T17:17:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26897,2012-02-20T20:07:33.000Z,2012-02-20T20:07:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29212,2012-02-21T17:17:01.000Z,2012-02-21T17:17:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26896,2012-02-20T20:07:22.000Z,2012-02-20T20:07:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote42182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3020.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29348,RouteSet3020.2,2012-02-21T17:32:53.000Z)
used(RouteVerification29347,RouteSet3020.2,2012-02-21T17:32:02.000Z)
used(CompletionVerification29213,RouteSet3020.2,2012-02-21T17:17:23.000Z)
used(CompletionVerification26897,RouteSet3020.2,2012-02-20T20:07:33.000Z)
used(RouteVerification29212,RouteSet3020.2,2012-02-21T17:17:01.000Z)
used(RouteVerification26896,RouteSet3020.2,2012-02-20T20:07:22.000Z)
wasDerivedFrom(UpVote42182.0, RouteSet3020.2)
wasDerivedFrom(UpVote42183.0, RouteSet3020.2)
wasDerivedFrom(UpVote45375.0, RouteSet3020.2)
wasDerivedFrom(UpVote45578.0, RouteSet3020.2)
wasDerivedFrom(UpVote42184.0, RouteSet3020.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45580.0, RouteSet3020.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45579.0, RouteSet3020.2)
wasDerivedFrom(UpVote45377.0, RouteSet3020.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45376.0, RouteSet3020.2)
wasGeneratedBy(UpVote42182.0,RouteVerification26896,2012-02-20T20:07:33.000Z)
wasGeneratedBy(UpVote42183.0,RouteVerification26896,2012-02-20T20:07:33.000Z)
wasGeneratedBy(UpVote45375.0,RouteVerification29212,2012-02-21T17:17:23.000Z)
wasGeneratedBy(UpVote45578.0,RouteVerification29347,2012-02-21T17:32:53.000Z)
wasGeneratedBy(UpVote42184.0,CompletionVerification26897,2012-02-20T20:07:34.000Z)
wasGeneratedBy(UpVote45580.0,CompletionVerification29348,2012-02-21T17:32:54.000Z)
wasGeneratedBy(UpVote45579.0,RouteVerification29347,2012-02-21T17:32:53.000Z)
wasGeneratedBy(UpVote45377.0,CompletionVerification29213,2012-02-21T17:17:25.000Z)
wasGeneratedBy(UpVote45376.0,RouteVerification29212,2012-02-21T17:17:23.000Z)
endDocument
