document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33786,2012-02-22T22:48:26.000Z,2012-02-22T22:48:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote52467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2521.8,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification33786,RouteSet2521.8,2012-02-22T22:48:26.000Z)
wasDerivedFrom(UpVote52467.0, RouteSet2521.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote52467.0,CompletionVerification33786,2012-02-22T22:48:28.000Z)
endDocument
