document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2296.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2296.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote31007.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route22224.0,[prov:type = 'collabmap:Route'])
entity(UpVote31006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote23292.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22223.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21740.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22222.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote52495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2296.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21741.0,[prov:type = 'collabmap:Route'])
entity(UpVote45083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2296.6,[prov:type = 'collabmap:RouteSet'])
entity(Route23293.0,[prov:type = 'collabmap:Route'])
entity(UpVote23295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route31008.0,[prov:type = 'collabmap:Route'])
entity(UpVote26617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2296.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2296.9,[prov:type = 'collabmap:RouteSet'])
entity(DownVote58892.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote58893.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification39479,2013-12-06T08:22:21.000Z,2013-12-06T08:22:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16831,2012-02-16T18:25:19.000Z,2012-02-16T18:25:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13872,2012-02-15T14:34:22.000Z,2012-02-15T14:34:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12295,2012-02-14T02:42:24.000Z,2012-02-14T02:42:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19555,2012-02-18T14:41:11.000Z,2012-02-18T14:41:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14728,2012-02-15T18:59:30.000Z,2012-02-15T18:59:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16832,2012-02-16T18:25:27.000Z,2012-02-16T18:25:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33803,2012-02-22T22:49:44.000Z,2012-02-22T22:49:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14781,2012-02-15T20:28:59.000Z,2012-02-15T20:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14729,2012-02-15T18:59:32.000Z,2012-02-15T19:57:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38117,2012-02-26T11:36:06.000Z,2012-02-26T11:38:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19926,2012-02-18T20:00:35.000Z,2012-02-18T20:02:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39478,2013-12-06T08:21:59.000Z,2013-12-06T08:22:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38118,2012-02-26T11:38:01.000Z,2012-02-26T11:38:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14780,2012-02-15T20:28:48.000Z,2012-02-15T20:28:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification19557,2012-02-18T14:41:27.000Z,2012-02-18T14:41:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification29007,2012-02-21T16:57:38.000Z,2012-02-21T16:57:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14727,2012-02-15T18:59:14.000Z,2012-02-15T18:59:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification13873,2012-02-15T14:34:23.000Z,2012-02-15T14:34:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification33804,2012-02-22T22:49:49.000Z,2012-02-22T22:49:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14130,2012-02-15T16:29:53.000Z,2012-02-15T16:30:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13871,2012-02-15T14:33:58.000Z,2012-02-15T14:34:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19556,2012-02-18T14:41:22.000Z,2012-02-18T14:41:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29006,2012-02-21T16:57:09.000Z,2012-02-21T16:57:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14129,2012-02-15T16:29:29.000Z,2012-02-15T16:29:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19927,2012-02-18T20:02:47.000Z,2012-02-18T20:02:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote26616.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26616.0, RouteSet2296.4)
wasDerivedFrom(UpVote23395.0, RouteSet2296.5)
wasDerivedFrom(RouteSet2296.5, RouteSet2296.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2296.5, Route22224.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2296.4, RouteSet2296.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2296.4, Route21741.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31010.0, Route31008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31010.0, RouteSet2296.4)
wasDerivedFrom(DownVote31007.0, RouteSet2296.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22224.0, RouteSet2296.3)
wasDerivedFrom(UpVote31006.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31006.0, RouteSet2296.4)
wasDerivedFrom(UpVote61196.0, RouteSet2296.8)
wasDerivedFrom(DownVote23292.0, RouteSet2296.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22223.0, RouteSet2296.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26615.0, RouteSet2296.4)
wasDerivedFrom(UpVote21739.0, RouteSet2296.3)
wasDerivedFrom(UpVote61197.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61197.0, RouteSet2296.8)
wasDerivedFrom(DownVote21740.0, RouteSet2296.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22222.0, RouteSet2296.3)
wasDerivedFrom(UpVote52495.0, Route22224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52495.0, RouteSet2296.5)
wasDerivedFrom(RouteSet2296.8, Route21741.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2296.8, RouteSet2296.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2296.8, Route31008.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61198.0, Route31008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61198.0, RouteSet2296.8)
wasDerivedFrom(UpVote21743.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21743.0, RouteSet2296.3)
wasDerivedFrom(Route21741.0, RouteSet2296.3)
wasDerivedFrom(UpVote45083.0, RouteSet2296.6)
wasDerivedFrom(RouteSet2296.6, RouteSet2296.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2296.6, Route23293.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route23293.0, RouteSet2296.3)
wasDerivedFrom(UpVote23295.0, Route23293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23295.0, RouteSet2296.3)
wasDerivedFrom(UpVote23397.0, RouteSet2296.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23396.0, Route22224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23396.0, RouteSet2296.5)
wasDerivedFrom(UpVote45085.0, RouteSet2296.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31721.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31721.0, RouteSet2296.8)
wasDerivedFrom(UpVote23291.0, RouteSet2296.3)
wasDerivedFrom(UpVote45084.0, Route23293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45084.0, RouteSet2296.6)
wasDerivedFrom(UpVote31723.0, RouteSet2296.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61199.0, RouteSet2296.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58896.0, RouteSet2296.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52494.0, RouteSet2296.5)
wasDerivedFrom(UpVote22226.0, Route22224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22226.0, RouteSet2296.3)
wasDerivedFrom(UpVote31720.0, RouteSet2296.8)
wasDerivedFrom(UpVote52496.0, RouteSet2296.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31005.0, RouteSet2296.4)
wasDerivedFrom(Route31008.0, RouteSet2296.4)
wasDerivedFrom(UpVote26617.0, RouteSet2296.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2296.9, Route21741.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2296.9, RouteSet2296.8)
wasDerivedFrom(DownVote58892.0, Route31008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58892.0, RouteSet2296.8)
wasDerivedFrom(UpVote31722.0, Route31008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31722.0, RouteSet2296.8)
wasDerivedFrom(UpVote19612.0, RouteSet2296.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58894.0, RouteSet2296.8)
wasDerivedFrom(UpVote58895.0, Route21741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58895.0, RouteSet2296.8)
wasDerivedFrom(DownVote58893.0, RouteSet2296.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26616.0,RouteVerification16831,2012-02-16T18:25:27.000Z)
wasGeneratedBy(UpVote23395.0,RouteVerification14780,2012-02-15T20:28:59.000Z)
wasGeneratedBy(RouteSet2296.5,RouteIdentification14130,2012-02-15T16:30:04.000Z)
wasGeneratedBy(RouteSet2296.4,RouteIdentification13873,2012-02-15T14:34:32.000Z)
wasGeneratedBy(UpVote31010.0,RouteIdentification19557,2012-02-18T14:41:38.000Z)
wasGeneratedBy(DownVote31007.0,CompletionVerification19556,2012-02-18T14:41:27.000Z)
wasGeneratedBy(Route22224.0,RouteIdentification14130,2012-02-15T16:30:04.000Z)
wasGeneratedBy(UpVote31006.0,RouteVerification19555,2012-02-18T14:41:22.000Z)
wasGeneratedBy(UpVote61196.0,RouteVerification39478,2013-12-06T08:22:21.000Z)
wasGeneratedBy(DownVote23292.0,CompletionVerification14728,2012-02-15T18:59:32.000Z)
wasGeneratedBy(DownVote22223.0,RouteVerification14129,2012-02-15T16:29:51.000Z)
wasGeneratedBy(UpVote26615.0,RouteVerification16831,2012-02-16T18:25:27.000Z)
wasGeneratedBy(UpVote21739.0,RouteVerification13871,2012-02-15T14:34:22.000Z)
wasGeneratedBy(UpVote61197.0,RouteVerification39478,2013-12-06T08:22:21.000Z)
wasGeneratedBy(DownVote21740.0,CompletionVerification13872,2012-02-15T14:34:23.000Z)
wasGeneratedBy(DownVote22222.0,RouteVerification14129,2012-02-15T16:29:51.000Z)
wasGeneratedBy(UpVote52495.0,RouteVerification33803,2012-02-22T22:49:49.000Z)
wasGeneratedBy(RouteSet2296.8,RouteIdentification19557,2012-02-18T14:41:38.000Z)
wasGeneratedBy(UpVote61198.0,RouteVerification39478,2013-12-06T08:22:21.000Z)
wasGeneratedBy(UpVote21743.0,RouteIdentification13873,2012-02-15T14:34:32.000Z)
wasGeneratedBy(Route21741.0,RouteIdentification13873,2012-02-15T14:34:32.000Z)
wasGeneratedBy(UpVote45083.0,RouteVerification29006,2012-02-21T16:57:38.000Z)
wasGeneratedBy(RouteSet2296.6,RouteIdentification14729,2012-02-15T19:57:02.000Z)
wasGeneratedBy(Route23293.0,RouteIdentification14729,2012-02-15T19:57:02.000Z)
wasGeneratedBy(UpVote23295.0,RouteIdentification14729,2012-02-15T19:57:02.000Z)
wasGeneratedBy(UpVote23397.0,CompletionVerification14781,2012-02-15T20:29:02.000Z)
wasGeneratedBy(UpVote23396.0,RouteVerification14780,2012-02-15T20:28:59.000Z)
wasGeneratedBy(UpVote45085.0,CompletionVerification29007,2012-02-21T16:57:40.000Z)
wasGeneratedBy(UpVote31721.0,RouteVerification19926,2012-02-18T20:02:47.000Z)
wasGeneratedBy(UpVote23291.0,RouteVerification14727,2012-02-15T18:59:30.000Z)
wasGeneratedBy(UpVote45084.0,RouteVerification29006,2012-02-21T16:57:38.000Z)
wasGeneratedBy(UpVote31723.0,CompletionVerification19927,2012-02-18T20:02:48.000Z)
wasGeneratedBy(UpVote61199.0,CompletionVerification39479,2013-12-06T08:22:23.000Z)
wasGeneratedBy(UpVote58896.0,CompletionVerification38118,2012-02-26T11:38:03.000Z)
wasGeneratedBy(UpVote52494.0,RouteVerification33803,2012-02-22T22:49:49.000Z)
wasGeneratedBy(UpVote22226.0,RouteIdentification14130,2012-02-15T16:30:04.000Z)
wasGeneratedBy(UpVote31720.0,RouteVerification19926,2012-02-18T20:02:47.000Z)
wasGeneratedBy(UpVote52496.0,CompletionVerification33804,2012-02-22T22:49:50.000Z)
wasGeneratedBy(UpVote31005.0,RouteVerification19555,2012-02-18T14:41:22.000Z)
wasGeneratedBy(Route31008.0,RouteIdentification19557,2012-02-18T14:41:38.000Z)
wasGeneratedBy(UpVote26617.0,CompletionVerification16832,2012-02-16T18:25:29.000Z)
wasGeneratedBy(RouteSet2296.9,RouteVerification38117,2012-02-26T11:38:01.000Z)
wasGeneratedBy(DownVote58892.0,RouteVerification38117,2012-02-26T11:38:01.000Z)
wasGeneratedBy(UpVote31722.0,RouteVerification19926,2012-02-18T20:02:47.000Z)
wasGeneratedBy(UpVote19612.0,CompletionVerification12295,2012-02-14T02:42:25.000Z)
wasGeneratedBy(UpVote58894.0,RouteVerification38117,2012-02-26T11:38:01.000Z)
wasGeneratedBy(UpVote58895.0,RouteVerification38117,2012-02-26T11:38:01.000Z)
wasGeneratedBy(DownVote58893.0,RouteVerification38117,2012-02-26T11:38:01.000Z)
used(CompletionVerification39479,RouteSet2296.8,2013-12-06T08:22:21.000Z)
used(RouteVerification16831,RouteSet2296.4,2012-02-16T18:25:19.000Z)
used(RouteVerification16831,Route21741.0,2012-02-16T18:25:19.000Z)
used(CompletionVerification13872,RouteSet2296.3,2012-02-15T14:34:22.000Z)
used(CompletionVerification12295,RouteSet2296.3,2012-02-14T02:42:24.000Z)
used(RouteVerification19555,RouteSet2296.4,2012-02-18T14:41:11.000Z)
used(RouteVerification19555,Route21741.0,2012-02-18T14:41:11.000Z)
used(CompletionVerification14728,RouteSet2296.3,2012-02-15T18:59:30.000Z)
used(CompletionVerification16832,RouteSet2296.4,2012-02-16T18:25:27.000Z)
used(RouteVerification33803,RouteSet2296.5,2012-02-22T22:49:44.000Z)
used(RouteVerification33803,Route22224.0,2012-02-22T22:49:44.000Z)
used(CompletionVerification14781,RouteSet2296.5,2012-02-15T20:28:59.000Z)
used(RouteIdentification14729,RouteSet2296.3,2012-02-15T18:59:32.000Z)
used(RouteVerification38117,Route21741.0,2012-02-26T11:36:06.000Z)
used(RouteVerification38117,RouteSet2296.8,2012-02-26T11:36:06.000Z)
used(RouteVerification38117,Route31008.0,2012-02-26T11:36:06.000Z)
used(RouteVerification19926,Route21741.0,2012-02-18T20:00:35.000Z)
used(RouteVerification19926,RouteSet2296.8,2012-02-18T20:00:35.000Z)
used(RouteVerification19926,Route31008.0,2012-02-18T20:00:35.000Z)
used(RouteVerification39478,Route21741.0,2013-12-06T08:21:59.000Z)
used(RouteVerification39478,RouteSet2296.8,2013-12-06T08:21:59.000Z)
used(RouteVerification39478,Route31008.0,2013-12-06T08:21:59.000Z)
used(CompletionVerification38118,RouteSet2296.9,2012-02-26T11:38:01.000Z)
used(RouteVerification14780,RouteSet2296.5,2012-02-15T20:28:48.000Z)
used(RouteVerification14780,Route22224.0,2012-02-15T20:28:48.000Z)
used(RouteIdentification19557,RouteSet2296.4,2012-02-18T14:41:27.000Z)
used(CompletionVerification29007,RouteSet2296.6,2012-02-21T16:57:38.000Z)
used(RouteVerification14727,RouteSet2296.3,2012-02-15T18:59:14.000Z)
used(RouteIdentification13873,RouteSet2296.3,2012-02-15T14:34:23.000Z)
used(CompletionVerification33804,RouteSet2296.5,2012-02-22T22:49:49.000Z)
used(RouteIdentification14130,RouteSet2296.3,2012-02-15T16:29:53.000Z)
used(RouteVerification13871,RouteSet2296.3,2012-02-15T14:33:58.000Z)
used(CompletionVerification19556,RouteSet2296.4,2012-02-18T14:41:22.000Z)
used(RouteVerification29006,RouteSet2296.6,2012-02-21T16:57:09.000Z)
used(RouteVerification29006,Route23293.0,2012-02-21T16:57:09.000Z)
used(RouteVerification14129,RouteSet2296.3,2012-02-15T16:29:29.000Z)
used(CompletionVerification19927,RouteSet2296.8,2012-02-18T20:02:47.000Z)
endDocument
