document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote21432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2357.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification13697,2012-02-15T09:54:46.000Z,2012-02-15T09:55:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13696,2012-02-15T09:54:01.000Z,2012-02-15T09:54:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7181,2012-02-13T14:52:20.000Z,2012-02-13T14:52:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7151,2012-02-13T14:45:40.000Z,2012-02-13T14:46:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7152,2012-02-13T14:46:08.000Z,2012-02-13T14:46:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7182,2012-02-13T14:52:23.000Z,2012-02-13T14:52:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote21432.0, RouteSet2357.2)
wasDerivedFrom(UpVote12753.0, RouteSet2357.2)
wasDerivedFrom(UpVote12794.0, RouteSet2357.2)
wasDerivedFrom(UpVote12793.0, RouteSet2357.2)
wasDerivedFrom(UpVote12755.0, RouteSet2357.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21431.0, RouteSet2357.2)
wasDerivedFrom(UpVote12795.0, RouteSet2357.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12754.0, RouteSet2357.2)
wasDerivedFrom(UpVote21433.0, RouteSet2357.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21432.0,RouteVerification13696,2012-02-15T09:54:46.000Z)
wasGeneratedBy(UpVote12753.0,RouteVerification7151,2012-02-13T14:46:08.000Z)
wasGeneratedBy(UpVote12794.0,RouteVerification7181,2012-02-13T14:52:23.000Z)
wasGeneratedBy(UpVote12793.0,RouteVerification7181,2012-02-13T14:52:23.000Z)
wasGeneratedBy(UpVote12755.0,CompletionVerification7152,2012-02-13T14:46:10.000Z)
wasGeneratedBy(UpVote21431.0,RouteVerification13696,2012-02-15T09:54:46.000Z)
wasGeneratedBy(UpVote12795.0,CompletionVerification7182,2012-02-13T14:52:23.000Z)
wasGeneratedBy(UpVote12754.0,RouteVerification7151,2012-02-13T14:46:08.000Z)
wasGeneratedBy(UpVote21433.0,CompletionVerification13697,2012-02-15T09:55:08.000Z)
used(CompletionVerification13697,RouteSet2357.2,2012-02-15T09:54:46.000Z)
used(RouteVerification13696,RouteSet2357.2,2012-02-15T09:54:01.000Z)
used(RouteVerification7181,RouteSet2357.2,2012-02-13T14:52:20.000Z)
used(RouteVerification7151,RouteSet2357.2,2012-02-13T14:45:40.000Z)
used(CompletionVerification7152,RouteSet2357.2,2012-02-13T14:46:08.000Z)
used(CompletionVerification7182,RouteSet2357.2,2012-02-13T14:52:23.000Z)
endDocument
