document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1752.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14388,2012-02-15T17:32:48.000Z,2012-02-15T17:32:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22713.0, RouteSet1752.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22713.0,CompletionVerification14388,2012-02-15T17:32:49.000Z)
used(CompletionVerification14388,RouteSet1752.5,2012-02-15T17:32:48.000Z)
endDocument
