document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12336,2012-02-14T02:46:00.000Z,2012-02-14T02:46:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote19678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2271.3,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification12336,RouteSet2271.3,2012-02-14T02:46:00.000Z)
wasDerivedFrom(UpVote19678.0, RouteSet2271.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19678.0,CompletionVerification12336,2012-02-14T02:46:01.000Z)
endDocument
