document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification13561,2012-02-14T22:30:26.000Z,2012-02-14T22:30:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15426,2012-02-15T23:54:29.000Z,2012-02-15T23:54:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17223,2012-02-16T19:35:31.000Z,2012-02-16T19:35:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18303,2012-02-17T15:09:46.000Z,2012-02-17T15:09:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18902,2012-02-17T19:03:52.000Z,2012-02-17T19:04:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21644,2012-02-19T16:16:38.000Z,2012-02-19T16:16:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29480,2012-02-21T18:02:45.000Z,2012-02-21T18:02:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15427,2012-02-15T23:54:30.000Z,2012-02-15T23:54:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13560,2012-02-14T22:30:11.000Z,2012-02-14T22:30:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15425,2012-02-15T23:54:16.000Z,2012-02-15T23:54:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17222,2012-02-16T19:35:13.000Z,2012-02-16T19:35:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18302,2012-02-17T15:09:39.000Z,2012-02-17T15:09:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18901,2012-02-17T19:03:01.000Z,2012-02-17T19:03:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21643,2012-02-19T16:16:33.000Z,2012-02-19T16:16:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29479,2012-02-21T18:02:37.000Z,2012-02-21T18:02:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24347.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29682.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route24348.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2473.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2473.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification13561,RouteSet2473.1,2012-02-14T22:30:26.000Z)
used(CompletionVerification15426,RouteSet2473.1,2012-02-15T23:54:29.000Z)
used(CompletionVerification17223,RouteSet2473.2,2012-02-16T19:35:31.000Z)
used(CompletionVerification18303,RouteSet2473.2,2012-02-17T15:09:46.000Z)
used(CompletionVerification18902,RouteSet2473.2,2012-02-17T19:03:52.000Z)
used(CompletionVerification21644,RouteSet2473.2,2012-02-19T16:16:38.000Z)
used(CompletionVerification29480,RouteSet2473.2,2012-02-21T18:02:45.000Z)
used(RouteIdentification15427,RouteSet2473.1,2012-02-15T23:54:30.000Z)
used(RouteVerification13560,RouteSet2473.1,2012-02-14T22:30:11.000Z)
used(RouteVerification15425,RouteSet2473.1,2012-02-15T23:54:16.000Z)
used(RouteVerification17222,RouteSet2473.2,2012-02-16T19:35:13.000Z)
used(RouteVerification17222,Route24348.0,2012-02-16T19:35:13.000Z)
used(RouteVerification18302,RouteSet2473.2,2012-02-17T15:09:39.000Z)
used(RouteVerification18302,Route24348.0,2012-02-17T15:09:39.000Z)
used(RouteVerification18901,RouteSet2473.2,2012-02-17T19:03:01.000Z)
used(RouteVerification18901,Route24348.0,2012-02-17T19:03:01.000Z)
used(RouteVerification21643,RouteSet2473.2,2012-02-19T16:16:33.000Z)
used(RouteVerification21643,Route24348.0,2012-02-19T16:16:33.000Z)
used(RouteVerification29479,RouteSet2473.2,2012-02-21T18:02:37.000Z)
used(RouteVerification29479,Route24348.0,2012-02-21T18:02:37.000Z)
wasDerivedFrom(DownVote24347.0, RouteSet2473.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29682.0, RouteSet2473.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24348.0, RouteSet2473.1)
wasDerivedFrom(RouteSet2473.2, RouteSet2473.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2473.2, Route24348.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21218.0, RouteSet2473.1)
wasDerivedFrom(UpVote21219.0, RouteSet2473.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24346.0, RouteSet2473.1)
wasDerivedFrom(UpVote24350.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24350.0, RouteSet2473.1)
wasDerivedFrom(UpVote27131.0, RouteSet2473.2)
wasDerivedFrom(UpVote27132.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27132.0, RouteSet2473.2)
wasDerivedFrom(UpVote27133.0, RouteSet2473.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28857.0, RouteSet2473.2)
wasDerivedFrom(UpVote28858.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28858.0, RouteSet2473.2)
wasDerivedFrom(UpVote28859.0, RouteSet2473.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29680.0, RouteSet2473.2)
wasDerivedFrom(UpVote29681.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29681.0, RouteSet2473.2)
wasDerivedFrom(UpVote34306.0, RouteSet2473.2)
wasDerivedFrom(UpVote34307.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34307.0, RouteSet2473.2)
wasDerivedFrom(UpVote34308.0, RouteSet2473.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45818.0, RouteSet2473.2)
wasDerivedFrom(UpVote45819.0, Route24348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45819.0, RouteSet2473.2)
wasDerivedFrom(UpVote45820.0, RouteSet2473.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24347.0,CompletionVerification15426,2012-02-15T23:54:30.000Z)
wasGeneratedBy(DownVote29682.0,CompletionVerification18902,2012-02-17T19:04:16.000Z)
wasGeneratedBy(Route24348.0,RouteIdentification15427,2012-02-15T23:54:34.000Z)
wasGeneratedBy(RouteSet2473.2,RouteIdentification15427,2012-02-15T23:54:34.000Z)
wasGeneratedBy(UpVote21218.0,RouteVerification13560,2012-02-14T22:30:26.000Z)
wasGeneratedBy(UpVote21219.0,CompletionVerification13561,2012-02-14T22:30:28.000Z)
wasGeneratedBy(UpVote24346.0,RouteVerification15425,2012-02-15T23:54:29.000Z)
wasGeneratedBy(UpVote24350.0,RouteIdentification15427,2012-02-15T23:54:34.000Z)
wasGeneratedBy(UpVote27131.0,RouteVerification17222,2012-02-16T19:35:31.000Z)
wasGeneratedBy(UpVote27132.0,RouteVerification17222,2012-02-16T19:35:31.000Z)
wasGeneratedBy(UpVote27133.0,CompletionVerification17223,2012-02-16T19:35:32.000Z)
wasGeneratedBy(UpVote28857.0,RouteVerification18302,2012-02-17T15:09:46.000Z)
wasGeneratedBy(UpVote28858.0,RouteVerification18302,2012-02-17T15:09:46.000Z)
wasGeneratedBy(UpVote28859.0,CompletionVerification18303,2012-02-17T15:09:47.000Z)
wasGeneratedBy(UpVote29680.0,RouteVerification18901,2012-02-17T19:03:52.000Z)
wasGeneratedBy(UpVote29681.0,RouteVerification18901,2012-02-17T19:03:52.000Z)
wasGeneratedBy(UpVote34306.0,RouteVerification21643,2012-02-19T16:16:38.000Z)
wasGeneratedBy(UpVote34307.0,RouteVerification21643,2012-02-19T16:16:38.000Z)
wasGeneratedBy(UpVote34308.0,CompletionVerification21644,2012-02-19T16:16:40.000Z)
wasGeneratedBy(UpVote45818.0,RouteVerification29479,2012-02-21T18:02:45.000Z)
wasGeneratedBy(UpVote45819.0,RouteVerification29479,2012-02-21T18:02:45.000Z)
wasGeneratedBy(UpVote45820.0,CompletionVerification29480,2012-02-21T18:02:46.000Z)
endDocument
