document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27090,2012-02-20T20:34:55.000Z,2012-02-20T20:34:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28262,2012-02-20T23:43:09.000Z,2012-02-20T23:43:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27367,2012-02-20T21:00:07.000Z,2012-02-20T21:00:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28261,2012-02-20T23:43:03.000Z,2012-02-20T23:43:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27089,2012-02-20T20:34:48.000Z,2012-02-20T20:34:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27368,2012-02-20T21:00:09.000Z,2012-02-20T21:00:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote42463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3072.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27090,RouteSet3072.1,2012-02-20T20:34:55.000Z)
used(CompletionVerification28262,RouteSet3072.1,2012-02-20T23:43:09.000Z)
used(RouteVerification27367,RouteSet3072.1,2012-02-20T21:00:07.000Z)
used(RouteVerification28261,RouteSet3072.1,2012-02-20T23:43:03.000Z)
used(RouteVerification27089,RouteSet3072.1,2012-02-20T20:34:48.000Z)
used(CompletionVerification27368,RouteSet3072.1,2012-02-20T21:00:09.000Z)
wasDerivedFrom(UpVote42463.0, RouteSet3072.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42462.0, RouteSet3072.1)
wasDerivedFrom(UpVote43996.0, RouteSet3072.1)
wasDerivedFrom(UpVote42869.0, RouteSet3072.1)
wasDerivedFrom(UpVote43997.0, RouteSet3072.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42870.0, RouteSet3072.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote42463.0,CompletionVerification27090,2012-02-20T20:34:56.000Z)
wasGeneratedBy(UpVote42462.0,RouteVerification27089,2012-02-20T20:34:55.000Z)
wasGeneratedBy(UpVote43996.0,RouteVerification28261,2012-02-20T23:43:09.000Z)
wasGeneratedBy(UpVote42869.0,RouteVerification27367,2012-02-20T21:00:09.000Z)
wasGeneratedBy(UpVote43997.0,CompletionVerification28262,2012-02-20T23:43:10.000Z)
wasGeneratedBy(UpVote42870.0,CompletionVerification27368,2012-02-20T21:00:10.000Z)
endDocument
