document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29426,2012-02-21T17:58:07.000Z,2012-02-21T17:58:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26993,2012-02-20T20:21:59.000Z,2012-02-20T20:21:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22719,2012-02-19T21:54:54.000Z,2012-02-19T21:54:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22718,2012-02-19T21:54:52.000Z,2012-02-19T21:54:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29425,2012-02-21T17:57:37.000Z,2012-02-21T17:58:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26992,2012-02-20T20:21:46.000Z,2012-02-20T20:21:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote36039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2923.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29426,RouteSet2923.2,2012-02-21T17:58:07.000Z)
used(CompletionVerification26993,RouteSet2923.2,2012-02-20T20:21:59.000Z)
used(CompletionVerification22719,RouteSet2923.2,2012-02-19T21:54:54.000Z)
used(RouteVerification22718,RouteSet2923.2,2012-02-19T21:54:52.000Z)
used(RouteVerification29425,RouteSet2923.2,2012-02-21T17:57:37.000Z)
used(RouteVerification26992,RouteSet2923.2,2012-02-20T20:21:46.000Z)
wasDerivedFrom(UpVote36039.0, RouteSet2923.2)
wasDerivedFrom(UpVote45721.0, RouteSet2923.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45719.0, RouteSet2923.2)
wasDerivedFrom(UpVote36040.0, RouteSet2923.2)
wasDerivedFrom(UpVote45720.0, RouteSet2923.2)
wasDerivedFrom(UpVote42323.0, RouteSet2923.2)
wasDerivedFrom(UpVote42324.0, RouteSet2923.2)
wasDerivedFrom(UpVote42325.0, RouteSet2923.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36041.0, RouteSet2923.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36039.0,RouteVerification22718,2012-02-19T21:54:54.000Z)
wasGeneratedBy(UpVote45721.0,CompletionVerification29426,2012-02-21T17:58:08.000Z)
wasGeneratedBy(UpVote45719.0,RouteVerification29425,2012-02-21T17:58:07.000Z)
wasGeneratedBy(UpVote36040.0,RouteVerification22718,2012-02-19T21:54:54.000Z)
wasGeneratedBy(UpVote45720.0,RouteVerification29425,2012-02-21T17:58:07.000Z)
wasGeneratedBy(UpVote42323.0,RouteVerification26992,2012-02-20T20:21:59.000Z)
wasGeneratedBy(UpVote42324.0,RouteVerification26992,2012-02-20T20:21:59.000Z)
wasGeneratedBy(UpVote42325.0,CompletionVerification26993,2012-02-20T20:21:59.000Z)
wasGeneratedBy(UpVote36041.0,CompletionVerification22719,2012-02-19T21:54:57.000Z)
endDocument
