document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32334,2012-02-22T17:49:28.000Z,2012-02-22T17:49:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35620,2012-02-23T20:03:25.000Z,2012-02-23T20:03:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37844,2012-02-24T11:40:04.000Z,2012-02-24T11:40:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39848,2014-04-03T08:23:29.000+01:00,2014-04-03T08:23:31.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35621,2012-02-23T20:03:26.000Z,2012-02-23T20:03:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32333,2012-02-22T17:49:28.000Z,2012-02-22T17:49:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35619,2012-02-23T20:00:16.000Z,2012-02-23T20:03:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37843,2012-02-24T11:40:01.000Z,2012-02-24T11:40:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39847,2014-04-03T08:23:24.000+01:00,2014-04-03T08:23:29.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55255.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55256.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10793.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10793.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32334,RouteSet10793.1,2012-02-22T17:49:28.000Z)
used(CompletionVerification35620,RouteSet10793.1,2012-02-23T20:03:25.000Z)
used(CompletionVerification37844,RouteSet10793.2,2012-02-24T11:40:04.000Z)
used(CompletionVerification39848,RouteSet10793.2,2014-04-03T08:23:29.000+01:00)
used(RouteIdentification35621,RouteSet10793.1,2012-02-23T20:03:26.000Z)
used(RouteVerification32333,RouteSet10793.1,2012-02-22T17:49:28.000Z)
used(RouteVerification35619,RouteSet10793.1,2012-02-23T20:00:16.000Z)
used(RouteVerification37843,RouteSet10793.2,2012-02-24T11:40:01.000Z)
used(RouteVerification37843,Route55256.0,2012-02-24T11:40:01.000Z)
used(RouteVerification39847,RouteSet10793.2,2014-04-03T08:23:24.000+01:00)
used(RouteVerification39847,Route55256.0,2014-04-03T08:23:24.000+01:00)
wasDerivedFrom(DownVote55255.0, RouteSet10793.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55256.0, RouteSet10793.1)
wasDerivedFrom(RouteSet10793.2, RouteSet10793.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10793.2, Route55256.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50163.0, RouteSet10793.1)
wasDerivedFrom(UpVote50164.0, RouteSet10793.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55254.0, RouteSet10793.1)
wasDerivedFrom(UpVote55258.0, Route55256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55258.0, RouteSet10793.1)
wasDerivedFrom(UpVote58432.0, RouteSet10793.2)
wasDerivedFrom(UpVote58433.0, Route55256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58433.0, RouteSet10793.2)
wasDerivedFrom(UpVote58434.0, RouteSet10793.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61930.0, RouteSet10793.2)
wasDerivedFrom(UpVote61931.0, Route55256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61931.0, RouteSet10793.2)
wasDerivedFrom(UpVote61932.0, RouteSet10793.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote55255.0,CompletionVerification35620,2012-02-23T20:03:26.000Z)
wasGeneratedBy(Route55256.0,RouteIdentification35621,2012-02-23T20:03:31.000Z)
wasGeneratedBy(RouteSet10793.2,RouteIdentification35621,2012-02-23T20:03:31.000Z)
wasGeneratedBy(UpVote50163.0,RouteVerification32333,2012-02-22T17:49:28.000Z)
wasGeneratedBy(UpVote50164.0,CompletionVerification32334,2012-02-22T17:49:29.000Z)
wasGeneratedBy(UpVote55254.0,RouteVerification35619,2012-02-23T20:03:25.000Z)
wasGeneratedBy(UpVote55258.0,RouteIdentification35621,2012-02-23T20:03:31.000Z)
wasGeneratedBy(UpVote58432.0,RouteVerification37843,2012-02-24T11:40:04.000Z)
wasGeneratedBy(UpVote58433.0,RouteVerification37843,2012-02-24T11:40:04.000Z)
wasGeneratedBy(UpVote58434.0,CompletionVerification37844,2012-02-24T11:40:05.000Z)
wasGeneratedBy(UpVote61930.0,RouteVerification39847,2014-04-03T08:23:29.000+01:00)
wasGeneratedBy(UpVote61931.0,RouteVerification39847,2014-04-03T08:23:29.000+01:00)
wasGeneratedBy(UpVote61932.0,CompletionVerification39848,2014-04-03T08:23:31.000+01:00)
endDocument
