document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11710.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification33190,2012-02-22T22:13:34.000Z,2012-02-22T22:13:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33191,2012-02-22T22:13:42.000Z,2012-02-22T22:13:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32417,2012-02-22T18:13:44.000Z,2012-02-22T18:13:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32416,2012-02-22T18:13:39.000Z,2012-02-22T18:13:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32707,2012-02-22T19:09:42.000Z,2012-02-22T19:09:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32708,2012-02-22T19:09:44.000Z,2012-02-22T19:09:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50294.0, RouteSet11710.3)
wasDerivedFrom(UpVote50814.0, RouteSet11710.3)
wasDerivedFrom(UpVote50292.0, RouteSet11710.3)
wasDerivedFrom(UpVote51636.0, RouteSet11710.3)
wasDerivedFrom(UpVote51638.0, RouteSet11710.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50815.0, RouteSet11710.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51635.0, RouteSet11710.3)
wasDerivedFrom(UpVote50293.0, RouteSet11710.3)
wasDerivedFrom(UpVote50812.0, RouteSet11710.3)
wasDerivedFrom(UpVote50813.0, RouteSet11710.3)
wasDerivedFrom(UpVote50295.0, RouteSet11710.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51637.0, RouteSet11710.3)
wasGeneratedBy(UpVote50294.0,RouteVerification32416,2012-02-22T18:13:44.000Z)
wasGeneratedBy(UpVote50814.0,RouteVerification32707,2012-02-22T19:09:44.000Z)
wasGeneratedBy(UpVote50292.0,RouteVerification32416,2012-02-22T18:13:44.000Z)
wasGeneratedBy(UpVote51636.0,RouteVerification33190,2012-02-22T22:13:42.000Z)
wasGeneratedBy(UpVote51638.0,CompletionVerification33191,2012-02-22T22:13:44.000Z)
wasGeneratedBy(UpVote50815.0,CompletionVerification32708,2012-02-22T19:09:47.000Z)
wasGeneratedBy(UpVote51635.0,RouteVerification33190,2012-02-22T22:13:42.000Z)
wasGeneratedBy(UpVote50293.0,RouteVerification32416,2012-02-22T18:13:44.000Z)
wasGeneratedBy(UpVote50812.0,RouteVerification32707,2012-02-22T19:09:44.000Z)
wasGeneratedBy(UpVote50813.0,RouteVerification32707,2012-02-22T19:09:44.000Z)
wasGeneratedBy(UpVote50295.0,CompletionVerification32417,2012-02-22T18:13:45.000Z)
wasGeneratedBy(UpVote51637.0,RouteVerification33190,2012-02-22T22:13:42.000Z)
used(RouteVerification33190,RouteSet11710.3,2012-02-22T22:13:34.000Z)
used(CompletionVerification33191,RouteSet11710.3,2012-02-22T22:13:42.000Z)
used(CompletionVerification32417,RouteSet11710.3,2012-02-22T18:13:44.000Z)
used(RouteVerification32416,RouteSet11710.3,2012-02-22T18:13:39.000Z)
used(RouteVerification32707,RouteSet11710.3,2012-02-22T19:09:42.000Z)
used(CompletionVerification32708,RouteSet11710.3,2012-02-22T19:09:44.000Z)
endDocument
