document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification25971,2012-02-20T15:14:30.000Z,2012-02-20T15:14:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27462,2012-02-20T21:13:07.000Z,2012-02-20T21:13:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30272,2012-02-21T21:59:23.000Z,2012-02-21T21:59:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27461,2012-02-20T21:12:50.000Z,2012-02-20T21:13:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30273,2012-02-21T21:59:39.000Z,2012-02-21T21:59:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25972,2012-02-20T15:14:32.000Z,2012-02-20T15:14:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote46973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11797.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification25971,RouteSet11797.1,2012-02-20T15:14:30.000Z)
used(CompletionVerification27462,RouteSet11797.1,2012-02-20T21:13:07.000Z)
used(RouteVerification30272,RouteSet11797.1,2012-02-21T21:59:23.000Z)
used(RouteVerification27461,RouteSet11797.1,2012-02-20T21:12:50.000Z)
used(CompletionVerification30273,RouteSet11797.1,2012-02-21T21:59:39.000Z)
used(CompletionVerification25972,RouteSet11797.1,2012-02-20T15:14:32.000Z)
wasDerivedFrom(UpVote46973.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43000.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40751.0, RouteSet11797.1)
wasDerivedFrom(UpVote42999.0, RouteSet11797.1)
wasDerivedFrom(UpVote46972.0, RouteSet11797.1)
wasDerivedFrom(UpVote40752.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46973.0,CompletionVerification30273,2012-02-21T21:59:40.000Z)
wasGeneratedBy(UpVote43000.0,CompletionVerification27462,2012-02-20T21:13:09.000Z)
wasGeneratedBy(UpVote40751.0,RouteVerification25971,2012-02-20T15:14:32.000Z)
wasGeneratedBy(UpVote42999.0,RouteVerification27461,2012-02-20T21:13:07.000Z)
wasGeneratedBy(UpVote46972.0,RouteVerification30272,2012-02-21T21:59:39.000Z)
wasGeneratedBy(UpVote40752.0,CompletionVerification25972,2012-02-20T15:14:33.000Z)
endDocument
