document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet1144.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification4979,2012-02-07T14:06:37.000Z,2012-02-07T14:06:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote9005.0, RouteSet1144.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote9005.0,CompletionVerification4979,2012-02-07T14:06:39.000Z)
used(CompletionVerification4979,RouteSet1144.4,2012-02-07T14:06:37.000Z)
endDocument
