document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification12216,2012-02-14T02:26:19.000Z,2012-02-14T02:27:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12217,2012-02-14T02:27:03.000Z,2012-02-14T02:27:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7103,2012-02-13T14:39:13.000Z,2012-02-13T14:39:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12218,2012-02-14T02:27:16.000Z,2012-02-14T02:27:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7555,2012-02-13T17:03:44.000Z,2012-02-13T17:03:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7104,2012-02-13T14:39:18.000Z,2012-02-13T14:39:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification7554,2012-02-13T17:03:22.000Z,2012-02-13T17:03:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13796,2012-02-15T12:40:57.000Z,2012-02-15T12:40:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13795,2012-02-15T12:40:39.000Z,2012-02-15T12:40:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote12683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1548.1,[prov:type = 'collabmap:RouteSet'])
entity(DownVote19470.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19471.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification12216,RouteSet1548.1,2012-02-14T02:26:19.000Z)
used(RouteVerification12217,RouteSet1548.1,2012-02-14T02:27:03.000Z)
used(RouteVerification7103,RouteSet1548.1,2012-02-13T14:39:13.000Z)
used(CompletionVerification12218,RouteSet1548.1,2012-02-14T02:27:16.000Z)
used(CompletionVerification7555,RouteSet1548.1,2012-02-13T17:03:44.000Z)
used(CompletionVerification7104,RouteSet1548.1,2012-02-13T14:39:18.000Z)
used(RouteVerification7554,RouteSet1548.1,2012-02-13T17:03:22.000Z)
used(CompletionVerification13796,RouteSet1548.1,2012-02-15T12:40:57.000Z)
used(RouteVerification13795,RouteSet1548.1,2012-02-15T12:40:39.000Z)
wasDerivedFrom(UpVote12683.0, RouteSet1548.1)
wasDerivedFrom(UpVote21591.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13673.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19470.0, RouteSet1548.1)
wasDerivedFrom(UpVote13672.0, RouteSet1548.1)
wasDerivedFrom(DownVote19471.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21590.0, RouteSet1548.1)
wasDerivedFrom(UpVote19472.0, RouteSet1548.1)
wasDerivedFrom(UpVote12684.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19473.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote12683.0,RouteVerification7103,2012-02-13T14:39:18.000Z)
wasGeneratedBy(UpVote21591.0,CompletionVerification13796,2012-02-15T12:40:59.000Z)
wasGeneratedBy(UpVote13673.0,CompletionVerification7555,2012-02-13T17:03:47.000Z)
wasGeneratedBy(DownVote19470.0,RouteVerification12216,2012-02-14T02:27:00.000Z)
wasGeneratedBy(UpVote13672.0,RouteVerification7554,2012-02-13T17:03:44.000Z)
wasGeneratedBy(DownVote19471.0,RouteVerification12216,2012-02-14T02:27:00.000Z)
wasGeneratedBy(UpVote21590.0,RouteVerification13795,2012-02-15T12:40:57.000Z)
wasGeneratedBy(UpVote19472.0,RouteVerification12217,2012-02-14T02:27:16.000Z)
wasGeneratedBy(UpVote12684.0,CompletionVerification7104,2012-02-13T14:39:18.000Z)
wasGeneratedBy(UpVote19473.0,CompletionVerification12218,2012-02-14T02:27:17.000Z)
endDocument
