document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote59986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9163.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification38705,2012-03-03T22:32:00.000Z,2012-03-03T22:32:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38704,2012-03-03T22:31:50.000Z,2012-03-03T22:32:00.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote59986.0, RouteSet9163.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59985.0, RouteSet9163.1)
wasGeneratedBy(UpVote59986.0,CompletionVerification38705,2012-03-03T22:32:02.000Z)
wasGeneratedBy(UpVote59985.0,RouteVerification38704,2012-03-03T22:32:00.000Z)
used(CompletionVerification38705,RouteSet9163.1,2012-03-03T22:32:00.000Z)
used(RouteVerification38704,RouteSet9163.1,2012-03-03T22:31:50.000Z)
endDocument
