document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2847.7,[prov:type = 'collabmap:RouteSet'])
entity(DownVote47831.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route47832.0,[prov:type = 'collabmap:Route'])
entity(UpVote53653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2847.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification34717,2012-02-23T00:29:06.000Z,2012-02-23T00:29:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34716,2012-02-23T00:28:42.000Z,2012-02-23T00:29:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30784,2012-02-22T11:01:57.000Z,2012-02-22T11:02:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30785,2012-02-22T11:02:00.000Z,2012-02-22T11:02:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(UpVote53652.0, Route47832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53652.0, RouteSet2847.7)
wasDerivedFrom(RouteSet2847.7, Route47832.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote47831.0, RouteSet2847.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53651.0, RouteSet2847.7)
wasDerivedFrom(Route47832.0, RouteSet2847.6)
wasDerivedFrom(UpVote53653.0, RouteSet2847.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47834.0, Route47832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47834.0, RouteSet2847.6)
wasDerivedFrom(UpVote53650.0, RouteSet2847.7)
wasGeneratedBy(UpVote53652.0,RouteVerification34716,2012-02-23T00:29:06.000Z)
wasGeneratedBy(RouteSet2847.7,RouteIdentification30785,2012-02-22T11:02:12.000Z)
wasGeneratedBy(DownVote47831.0,CompletionVerification30784,2012-02-22T11:02:00.000Z)
wasGeneratedBy(UpVote53651.0,RouteVerification34716,2012-02-23T00:29:06.000Z)
wasGeneratedBy(Route47832.0,RouteIdentification30785,2012-02-22T11:02:12.000Z)
wasGeneratedBy(UpVote53653.0,CompletionVerification34717,2012-02-23T00:29:07.000Z)
wasGeneratedBy(UpVote47834.0,RouteIdentification30785,2012-02-22T11:02:12.000Z)
wasGeneratedBy(UpVote53650.0,RouteVerification34716,2012-02-23T00:29:06.000Z)
used(CompletionVerification34717,RouteSet2847.7,2012-02-23T00:29:06.000Z)
used(RouteVerification34716,RouteSet2847.7,2012-02-23T00:28:42.000Z)
used(RouteVerification34716,Route47832.0,2012-02-23T00:28:42.000Z)
used(CompletionVerification30784,RouteSet2847.6,2012-02-22T11:01:57.000Z)
used(RouteIdentification30785,RouteSet2847.6,2012-02-22T11:02:00.000Z)
endDocument
