document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification3385,2012-01-31T09:25:26.000Z,2012-01-31T09:25:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3843,2012-02-02T17:50:26.000Z,2012-02-02T17:50:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39443,2013-02-08T16:01:39.000Z,2013-02-08T16:01:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39445,2013-02-08T16:02:01.000Z,2013-02-08T16:02:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4620,2012-02-07T12:52:35.000Z,2012-02-07T12:52:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4747,2012-02-07T13:33:51.000Z,2012-02-07T13:33:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification3384,2012-01-31T09:25:20.000Z,2012-01-31T09:25:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3842,2012-02-02T17:49:57.000Z,2012-02-02T17:50:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39442,2013-02-08T16:01:29.000Z,2013-02-08T16:01:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39444,2013-02-08T16:01:55.000Z,2013-02-08T16:02:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4373,2012-02-06T13:54:55.000Z,2012-02-06T13:55:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4619,2012-02-07T12:52:17.000Z,2012-02-07T12:52:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4746,2012-02-07T13:33:19.000Z,2012-02-07T13:33:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote7913.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote7914.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet834.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification3385,RouteSet834.1,2012-01-31T09:25:26.000Z)
used(CompletionVerification3843,RouteSet834.1,2012-02-02T17:50:26.000Z)
used(CompletionVerification39443,RouteSet834.1,2013-02-08T16:01:39.000Z)
used(CompletionVerification39445,RouteSet834.1,2013-02-08T16:02:01.000Z)
used(CompletionVerification4620,RouteSet834.1,2012-02-07T12:52:35.000Z)
used(CompletionVerification4747,RouteSet834.1,2012-02-07T13:33:51.000Z)
used(RouteVerification3384,RouteSet834.1,2012-01-31T09:25:20.000Z)
used(RouteVerification3842,RouteSet834.1,2012-02-02T17:49:57.000Z)
used(RouteVerification39442,RouteSet834.1,2013-02-08T16:01:29.000Z)
used(RouteVerification39444,RouteSet834.1,2013-02-08T16:01:55.000Z)
used(RouteVerification4373,RouteSet834.1,2012-02-06T13:54:55.000Z)
used(RouteVerification4619,RouteSet834.1,2012-02-07T12:52:17.000Z)
used(RouteVerification4746,RouteSet834.1,2012-02-07T13:33:19.000Z)
wasDerivedFrom(DownVote7913.0, RouteSet834.1)
wasDerivedFrom(DownVote7914.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6050.0, RouteSet834.1)
wasDerivedFrom(UpVote6051.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61110.0, RouteSet834.1)
wasDerivedFrom(UpVote61111.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61112.0, RouteSet834.1)
wasDerivedFrom(UpVote61113.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6894.0, RouteSet834.1)
wasDerivedFrom(UpVote6895.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8343.0, RouteSet834.1)
wasDerivedFrom(UpVote8344.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8561.0, RouteSet834.1)
wasDerivedFrom(UpVote8562.0, RouteSet834.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote7913.0,RouteVerification4373,2012-02-06T13:55:24.000Z)
wasGeneratedBy(DownVote7914.0,RouteVerification4373,2012-02-06T13:55:24.000Z)
wasGeneratedBy(UpVote6050.0,RouteVerification3384,2012-01-31T09:25:26.000Z)
wasGeneratedBy(UpVote6051.0,CompletionVerification3385,2012-01-31T09:25:28.000Z)
wasGeneratedBy(UpVote61110.0,RouteVerification39442,2013-02-08T16:01:39.000Z)
wasGeneratedBy(UpVote61111.0,CompletionVerification39443,2013-02-08T16:01:49.000Z)
wasGeneratedBy(UpVote61112.0,RouteVerification39444,2013-02-08T16:02:01.000Z)
wasGeneratedBy(UpVote61113.0,CompletionVerification39445,2013-02-08T16:02:04.000Z)
wasGeneratedBy(UpVote6894.0,RouteVerification3842,2012-02-02T17:50:26.000Z)
wasGeneratedBy(UpVote6895.0,CompletionVerification3843,2012-02-02T17:50:31.000Z)
wasGeneratedBy(UpVote8343.0,RouteVerification4619,2012-02-07T12:52:35.000Z)
wasGeneratedBy(UpVote8344.0,CompletionVerification4620,2012-02-07T12:52:36.000Z)
wasGeneratedBy(UpVote8561.0,RouteVerification4746,2012-02-07T13:33:51.000Z)
wasGeneratedBy(UpVote8562.0,CompletionVerification4747,2012-02-07T13:33:58.000Z)
endDocument
