document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38713,2012-03-03T22:38:58.000Z,2012-03-03T22:39:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38712,2012-03-03T22:38:11.000Z,2012-03-03T22:38:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification38714,2012-03-03T22:39:01.000Z,2012-03-03T22:39:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(UpVote60001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9559.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote60002.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet9559.1,[prov:type = 'collabmap:RouteSet'])
entity(Route60003.0,[prov:type = 'collabmap:Route'])
entity(UpVote60005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38713,RouteSet9559.1,2012-03-03T22:38:58.000Z)
used(RouteVerification38712,RouteSet9559.1,2012-03-03T22:38:11.000Z)
used(RouteIdentification38714,RouteSet9559.1,2012-03-03T22:39:01.000Z)
wasDerivedFrom(UpVote60001.0, RouteSet9559.1)
wasDerivedFrom(RouteSet9559.2, RouteSet9559.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9559.2, Route60003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote60002.0, RouteSet9559.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60003.0, RouteSet9559.1)
wasDerivedFrom(UpVote60005.0, Route60003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60005.0, RouteSet9559.1)
wasGeneratedBy(UpVote60001.0,RouteVerification38712,2012-03-03T22:38:58.000Z)
wasGeneratedBy(RouteSet9559.2,RouteIdentification38714,2012-03-03T22:39:21.000Z)
wasGeneratedBy(DownVote60002.0,CompletionVerification38713,2012-03-03T22:39:01.000Z)
wasGeneratedBy(Route60003.0,RouteIdentification38714,2012-03-03T22:39:21.000Z)
wasGeneratedBy(UpVote60005.0,RouteIdentification38714,2012-03-03T22:39:21.000Z)
endDocument
