document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet20810.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route38084.0,[prov:type = 'collabmap:Route'])
entity(UpVote38086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39230,2012-03-13T22:51:51.000Z,2012-03-13T22:52:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39231,2012-03-13T22:52:13.000Z,2012-03-13T22:52:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet20810.1, Route38084.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60760.0, Route38084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60760.0, RouteSet20810.1)
wasDerivedFrom(UpVote38086.0, Route38084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60761.0, RouteSet20810.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60760.0,RouteVerification39230,2012-03-13T22:52:13.000Z)
wasGeneratedBy(UpVote60761.0,CompletionVerification39231,2012-03-13T22:52:18.000Z)
used(RouteVerification39230,RouteSet20810.1,2012-03-13T22:51:51.000Z)
used(RouteVerification39230,Route38084.0,2012-03-13T22:51:51.000Z)
used(CompletionVerification39231,RouteSet20810.1,2012-03-13T22:52:13.000Z)
endDocument
