document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29693,2012-02-21T19:11:57.000Z,2012-02-21T19:11:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33661,2012-02-22T22:41:31.000Z,2012-02-22T22:41:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34130,2012-02-22T23:00:37.000Z,2012-02-22T23:00:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29692,2012-02-21T19:11:57.000Z,2012-02-21T19:11:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33660,2012-02-22T22:41:26.000Z,2012-02-22T22:41:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34129,2012-02-22T23:00:20.000Z,2012-02-22T23:00:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route45810.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5547.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29693,RouteSet5547.1,2012-02-21T19:11:57.000Z)
used(CompletionVerification33661,RouteSet5547.1,2012-02-22T22:41:31.000Z)
used(CompletionVerification34130,RouteSet5547.1,2012-02-22T23:00:37.000Z)
used(RouteVerification29692,RouteSet5547.1,2012-02-21T19:11:57.000Z)
used(RouteVerification29692,Route45810.0,2012-02-21T19:11:57.000Z)
used(RouteVerification33660,RouteSet5547.1,2012-02-22T22:41:26.000Z)
used(RouteVerification33660,Route45810.0,2012-02-22T22:41:26.000Z)
used(RouteVerification34129,RouteSet5547.1,2012-02-22T23:00:20.000Z)
used(RouteVerification34129,Route45810.0,2012-02-22T23:00:20.000Z)
wasDerivedFrom(RouteSet5547.1, Route45810.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45812.0, Route45810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46149.0, Route45810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46149.0, RouteSet5547.1)
wasDerivedFrom(UpVote46150.0, RouteSet5547.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52294.0, Route45810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52294.0, RouteSet5547.1)
wasDerivedFrom(UpVote52295.0, RouteSet5547.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52887.0, Route45810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52887.0, RouteSet5547.1)
wasDerivedFrom(UpVote52888.0, RouteSet5547.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46149.0,RouteVerification29692,2012-02-21T19:11:57.000Z)
wasGeneratedBy(UpVote46150.0,CompletionVerification29693,2012-02-21T19:11:58.000Z)
wasGeneratedBy(UpVote52294.0,RouteVerification33660,2012-02-22T22:41:31.000Z)
wasGeneratedBy(UpVote52295.0,CompletionVerification33661,2012-02-22T22:41:31.000Z)
wasGeneratedBy(UpVote52887.0,RouteVerification34129,2012-02-22T23:00:37.000Z)
wasGeneratedBy(UpVote52888.0,CompletionVerification34130,2012-02-22T23:00:38.000Z)
endDocument
