document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet19303.1,[prov:type = 'collabmap:RouteSet'])
entity(Route37815.0,[prov:type = 'collabmap:Route'])
entity(UpVote37817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24181,2012-02-19T23:03:28.000Z,2012-02-19T23:03:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24182,2012-02-19T23:03:30.000Z,2012-02-19T23:03:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37849.0, RouteSet19303.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37848.0, Route37815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37848.0, RouteSet19303.1)
wasDerivedFrom(RouteSet19303.1, Route37815.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37817.0, Route37815.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37849.0,CompletionVerification24182,2012-02-19T23:03:42.000Z)
wasGeneratedBy(UpVote37848.0,RouteVerification24181,2012-02-19T23:03:30.000Z)
used(RouteVerification24181,RouteSet19303.1,2012-02-19T23:03:28.000Z)
used(RouteVerification24181,Route37815.0,2012-02-19T23:03:28.000Z)
used(CompletionVerification24182,RouteSet19303.1,2012-02-19T23:03:30.000Z)
endDocument
