document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20954,2012-02-19T01:42:53.000Z,2012-02-19T01:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20955,2012-02-19T01:42:53.000Z,2012-02-19T01:42:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23854,2012-02-19T22:35:50.000Z,2012-02-19T22:35:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23855,2012-02-19T22:35:54.000Z,2012-02-19T22:35:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote30858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30856.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25216.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20954,RouteSet25216.1,2012-02-19T01:42:53.000Z)
used(RouteVerification20954,Route30856.0,2012-02-19T01:42:53.000Z)
used(CompletionVerification20955,RouteSet25216.1,2012-02-19T01:42:53.000Z)
used(RouteVerification23854,RouteSet25216.1,2012-02-19T22:35:50.000Z)
used(RouteVerification23854,Route30856.0,2012-02-19T22:35:50.000Z)
used(CompletionVerification23855,RouteSet25216.1,2012-02-19T22:35:54.000Z)
wasDerivedFrom(UpVote30858.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33080.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33080.0, RouteSet25216.1)
wasDerivedFrom(UpVote37469.0, RouteSet25216.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet25216.1, Route30856.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37468.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37468.0, RouteSet25216.1)
wasDerivedFrom(UpVote33081.0, RouteSet25216.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote33080.0,RouteVerification20954,2012-02-19T01:42:53.000Z)
wasGeneratedBy(UpVote37469.0,CompletionVerification23855,2012-02-19T22:35:55.000Z)
wasGeneratedBy(UpVote37468.0,RouteVerification23854,2012-02-19T22:35:54.000Z)
wasGeneratedBy(UpVote33081.0,CompletionVerification20955,2012-02-19T01:42:56.000Z)
endDocument
