document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12989,2012-02-14T16:56:05.000Z,2012-02-14T16:56:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15586,2012-02-16T08:35:55.000Z,2012-02-16T08:35:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16545,2012-02-16T17:41:48.000Z,2012-02-16T17:41:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17797,2012-02-17T11:42:25.000Z,2012-02-17T11:42:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18253,2012-02-17T15:04:37.000Z,2012-02-17T15:04:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18912,2012-02-17T19:18:42.000Z,2012-02-17T19:18:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19955,2012-02-18T20:27:08.000Z,2012-02-18T20:27:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21045,2012-02-19T06:19:01.000Z,2012-02-19T06:19:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21742,2012-02-19T17:11:30.000Z,2012-02-19T17:11:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25204,2012-02-20T12:50:43.000Z,2012-02-20T12:50:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26383,2012-02-20T17:25:29.000Z,2012-02-20T17:25:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27112,2012-02-20T20:36:27.000Z,2012-02-20T20:36:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29345,2012-02-21T17:31:46.000Z,2012-02-21T17:31:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30520,2012-02-21T23:15:49.000Z,2012-02-21T23:15:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33088,2012-02-22T22:05:12.000Z,2012-02-22T22:05:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34715,2012-02-23T00:28:40.000Z,2012-02-23T00:28:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37743,2012-02-24T11:27:06.000Z,2012-02-24T11:27:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39576,2013-12-06T19:19:10.000Z,2013-12-06T19:19:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15587,2012-02-16T08:35:56.000Z,2012-02-16T08:36:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18913,2012-02-17T19:18:55.000Z,2012-02-17T19:19:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19956,2012-02-18T20:27:10.000Z,2012-02-18T20:27:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification25205,2012-02-20T12:50:45.000Z,2012-02-20T12:51:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29346,2012-02-21T17:31:47.000Z,2012-02-21T17:32:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30521,2012-02-21T23:15:52.000Z,2012-02-21T23:16:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12988,2012-02-14T16:56:00.000Z,2012-02-14T16:56:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15585,2012-02-16T08:35:41.000Z,2012-02-16T08:35:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16544,2012-02-16T17:41:47.000Z,2012-02-16T17:41:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17796,2012-02-17T11:41:52.000Z,2012-02-17T11:42:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18252,2012-02-17T15:04:23.000Z,2012-02-17T15:04:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18911,2012-02-17T19:17:31.000Z,2012-02-17T19:18:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19954,2012-02-18T20:25:57.000Z,2012-02-18T20:27:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21044,2012-02-19T06:18:46.000Z,2012-02-19T06:19:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21741,2012-02-19T17:11:05.000Z,2012-02-19T17:11:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25203,2012-02-20T12:50:26.000Z,2012-02-20T12:50:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26382,2012-02-20T17:25:22.000Z,2012-02-20T17:25:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27111,2012-02-20T20:36:00.000Z,2012-02-20T20:36:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29344,2012-02-21T17:29:28.000Z,2012-02-21T17:31:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30519,2012-02-21T23:15:24.000Z,2012-02-21T23:15:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33087,2012-02-22T22:04:16.000Z,2012-02-22T22:05:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34714,2012-02-23T00:28:18.000Z,2012-02-23T00:28:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37742,2012-02-24T11:26:22.000Z,2012-02-24T11:27:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39575,2013-12-06T19:18:33.000Z,2013-12-06T19:19:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24647.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29701.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31762.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31763.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31766.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39499.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39500.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39504.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45574.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47304.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18729.0,[prov:type = 'collabmap:Route'])
entity(Route24648.0,[prov:type = 'collabmap:Route'])
entity(Route29702.0,[prov:type = 'collabmap:Route'])
entity(Route31767.0,[prov:type = 'collabmap:Route'])
entity(Route39505.0,[prov:type = 'collabmap:Route'])
entity(Route45575.0,[prov:type = 'collabmap:Route'])
entity(Route47305.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2541.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2541.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12989,RouteSet2541.1,2012-02-14T16:56:05.000Z)
used(CompletionVerification15586,RouteSet2541.1,2012-02-16T08:35:55.000Z)
used(CompletionVerification16545,RouteSet2541.1,2012-02-16T17:41:48.000Z)
used(CompletionVerification17797,RouteSet2541.2,2012-02-17T11:42:25.000Z)
used(CompletionVerification18253,RouteSet2541.2,2012-02-17T15:04:37.000Z)
used(CompletionVerification18912,RouteSet2541.2,2012-02-17T19:18:42.000Z)
used(CompletionVerification19955,RouteSet2541.4,2012-02-18T20:27:08.000Z)
used(CompletionVerification21045,RouteSet2541.3,2012-02-19T06:19:01.000Z)
used(CompletionVerification21742,RouteSet2541.5,2012-02-19T17:11:30.000Z)
used(CompletionVerification25204,RouteSet2541.6,2012-02-20T12:50:43.000Z)
used(CompletionVerification26383,RouteSet2541.7,2012-02-20T17:25:29.000Z)
used(CompletionVerification27112,RouteSet2541.7,2012-02-20T20:36:27.000Z)
used(CompletionVerification29345,RouteSet2541.3,2012-02-21T17:31:46.000Z)
used(CompletionVerification30520,RouteSet2541.7,2012-02-21T23:15:49.000Z)
used(CompletionVerification33088,RouteSet2541.5,2012-02-22T22:05:12.000Z)
used(CompletionVerification34715,RouteSet2541.8,2012-02-23T00:28:40.000Z)
used(CompletionVerification37743,RouteSet2541.8,2012-02-24T11:27:06.000Z)
used(CompletionVerification39576,RouteSet2541.8,2013-12-06T19:19:10.000Z)
used(RouteIdentification15587,RouteSet2541.1,2012-02-16T08:35:56.000Z)
used(RouteIdentification18913,RouteSet2541.2,2012-02-17T19:18:55.000Z)
used(RouteIdentification19956,RouteSet2541.4,2012-02-18T20:27:10.000Z)
used(RouteIdentification25205,RouteSet2541.6,2012-02-20T12:50:45.000Z)
used(RouteIdentification29346,RouteSet2541.3,2012-02-21T17:31:47.000Z)
used(RouteIdentification30521,RouteSet2541.7,2012-02-21T23:15:52.000Z)
used(RouteVerification12988,RouteSet2541.1,2012-02-14T16:56:00.000Z)
used(RouteVerification12988,Route18729.0,2012-02-14T16:56:00.000Z)
used(RouteVerification15585,RouteSet2541.1,2012-02-16T08:35:41.000Z)
used(RouteVerification15585,Route18729.0,2012-02-16T08:35:41.000Z)
used(RouteVerification16544,RouteSet2541.1,2012-02-16T17:41:47.000Z)
used(RouteVerification16544,Route18729.0,2012-02-16T17:41:47.000Z)
used(RouteVerification17796,Route18729.0,2012-02-17T11:41:52.000Z)
used(RouteVerification17796,RouteSet2541.2,2012-02-17T11:41:52.000Z)
used(RouteVerification17796,Route24648.0,2012-02-17T11:41:52.000Z)
used(RouteVerification18252,Route18729.0,2012-02-17T15:04:23.000Z)
used(RouteVerification18252,RouteSet2541.2,2012-02-17T15:04:23.000Z)
used(RouteVerification18252,Route24648.0,2012-02-17T15:04:23.000Z)
used(RouteVerification18911,Route18729.0,2012-02-17T19:17:31.000Z)
used(RouteVerification18911,RouteSet2541.2,2012-02-17T19:17:31.000Z)
used(RouteVerification18911,Route24648.0,2012-02-17T19:17:31.000Z)
used(RouteVerification19954,Route18729.0,2012-02-18T20:25:57.000Z)
used(RouteVerification19954,Route24648.0,2012-02-18T20:25:57.000Z)
used(RouteVerification19954,RouteSet2541.3,2012-02-18T20:25:57.000Z)
used(RouteVerification19954,Route29702.0,2012-02-18T20:25:57.000Z)
used(RouteVerification21044,Route18729.0,2012-02-19T06:18:46.000Z)
used(RouteVerification21044,Route24648.0,2012-02-19T06:18:46.000Z)
used(RouteVerification21044,RouteSet2541.3,2012-02-19T06:18:46.000Z)
used(RouteVerification21044,Route29702.0,2012-02-19T06:18:46.000Z)
used(RouteVerification21741,Route18729.0,2012-02-19T17:11:05.000Z)
used(RouteVerification21741,Route24648.0,2012-02-19T17:11:05.000Z)
used(RouteVerification21741,RouteSet2541.5,2012-02-19T17:11:05.000Z)
used(RouteVerification21741,Route31767.0,2012-02-19T17:11:05.000Z)
used(RouteVerification25203,Route18729.0,2012-02-20T12:50:26.000Z)
used(RouteVerification25203,Route24648.0,2012-02-20T12:50:26.000Z)
used(RouteVerification25203,RouteSet2541.5,2012-02-20T12:50:26.000Z)
used(RouteVerification25203,Route31767.0,2012-02-20T12:50:26.000Z)
used(RouteVerification26382,Route18729.0,2012-02-20T17:25:22.000Z)
used(RouteVerification26382,Route31767.0,2012-02-20T17:25:22.000Z)
used(RouteVerification26382,RouteSet2541.7,2012-02-20T17:25:22.000Z)
used(RouteVerification26382,Route39505.0,2012-02-20T17:25:22.000Z)
used(RouteVerification27111,Route18729.0,2012-02-20T20:36:00.000Z)
used(RouteVerification27111,Route31767.0,2012-02-20T20:36:00.000Z)
used(RouteVerification27111,RouteSet2541.7,2012-02-20T20:36:00.000Z)
used(RouteVerification27111,Route39505.0,2012-02-20T20:36:00.000Z)
used(RouteVerification29344,Route18729.0,2012-02-21T17:29:28.000Z)
used(RouteVerification29344,Route24648.0,2012-02-21T17:29:28.000Z)
used(RouteVerification29344,RouteSet2541.3,2012-02-21T17:29:28.000Z)
used(RouteVerification29344,Route29702.0,2012-02-21T17:29:28.000Z)
used(RouteVerification30519,Route18729.0,2012-02-21T23:15:24.000Z)
used(RouteVerification30519,Route31767.0,2012-02-21T23:15:24.000Z)
used(RouteVerification30519,RouteSet2541.7,2012-02-21T23:15:24.000Z)
used(RouteVerification30519,Route39505.0,2012-02-21T23:15:24.000Z)
used(RouteVerification33087,Route18729.0,2012-02-22T22:04:16.000Z)
used(RouteVerification33087,Route24648.0,2012-02-22T22:04:16.000Z)
used(RouteVerification33087,RouteSet2541.5,2012-02-22T22:04:16.000Z)
used(RouteVerification33087,Route31767.0,2012-02-22T22:04:16.000Z)
used(RouteVerification34714,Route18729.0,2012-02-23T00:28:18.000Z)
used(RouteVerification34714,Route24648.0,2012-02-23T00:28:18.000Z)
used(RouteVerification34714,Route29702.0,2012-02-23T00:28:18.000Z)
used(RouteVerification34714,RouteSet2541.8,2012-02-23T00:28:18.000Z)
used(RouteVerification34714,Route45575.0,2012-02-23T00:28:18.000Z)
used(RouteVerification37742,Route18729.0,2012-02-24T11:26:22.000Z)
used(RouteVerification37742,Route24648.0,2012-02-24T11:26:22.000Z)
used(RouteVerification37742,Route29702.0,2012-02-24T11:26:22.000Z)
used(RouteVerification37742,RouteSet2541.8,2012-02-24T11:26:22.000Z)
used(RouteVerification37742,Route45575.0,2012-02-24T11:26:22.000Z)
used(RouteVerification39575,Route18729.0,2013-12-06T19:18:33.000Z)
used(RouteVerification39575,Route24648.0,2013-12-06T19:18:33.000Z)
used(RouteVerification39575,Route29702.0,2013-12-06T19:18:33.000Z)
used(RouteVerification39575,RouteSet2541.8,2013-12-06T19:18:33.000Z)
used(RouteVerification39575,Route45575.0,2013-12-06T19:18:33.000Z)
wasDerivedFrom(DownVote24647.0, RouteSet2541.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29701.0, RouteSet2541.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31762.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31762.0, RouteSet2541.3)
wasDerivedFrom(DownVote31763.0, RouteSet2541.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31766.0, RouteSet2541.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39499.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39499.0, RouteSet2541.5)
wasDerivedFrom(DownVote39500.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39504.0, RouteSet2541.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45574.0, RouteSet2541.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47304.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24648.0, RouteSet2541.1)
wasDerivedFrom(Route29702.0, RouteSet2541.2)
wasDerivedFrom(Route31767.0, RouteSet2541.4)
wasDerivedFrom(Route39505.0, RouteSet2541.6)
wasDerivedFrom(Route45575.0, RouteSet2541.3)
wasDerivedFrom(Route47305.0, RouteSet2541.7)
wasDerivedFrom(RouteSet2541.1, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.2, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.2, RouteSet2541.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.2, Route24648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.3, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.3, Route24648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.3, RouteSet2541.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.3, Route29702.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.4, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.4, Route24648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.4, RouteSet2541.3)
wasDerivedFrom(RouteSet2541.5, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.5, Route24648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.5, RouteSet2541.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.5, Route31767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.6, RouteSet2541.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.6, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.6, Route31767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.7, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.7, Route31767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.7, RouteSet2541.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.7, Route39505.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.8, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.8, Route24648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.8, Route29702.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.8, RouteSet2541.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.8, Route45575.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.9, Route18729.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.9, Route31767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.9, Route39505.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2541.9, RouteSet2541.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2541.9, Route47305.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18731.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20439.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20439.0, RouteSet2541.1)
wasDerivedFrom(UpVote20440.0, RouteSet2541.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24646.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24646.0, RouteSet2541.1)
wasDerivedFrom(UpVote24650.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24650.0, RouteSet2541.1)
wasDerivedFrom(UpVote26187.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26187.0, RouteSet2541.1)
wasDerivedFrom(UpVote26188.0, RouteSet2541.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28002.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28002.0, RouteSet2541.2)
wasDerivedFrom(UpVote28003.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28003.0, RouteSet2541.2)
wasDerivedFrom(UpVote28004.0, RouteSet2541.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28772.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28772.0, RouteSet2541.2)
wasDerivedFrom(UpVote28773.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28773.0, RouteSet2541.2)
wasDerivedFrom(UpVote28774.0, RouteSet2541.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29699.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29699.0, RouteSet2541.2)
wasDerivedFrom(UpVote29700.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29700.0, RouteSet2541.2)
wasDerivedFrom(UpVote29704.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29704.0, RouteSet2541.2)
wasDerivedFrom(UpVote31764.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31764.0, RouteSet2541.3)
wasDerivedFrom(UpVote31765.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31765.0, RouteSet2541.3)
wasDerivedFrom(UpVote31769.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31769.0, RouteSet2541.4)
wasDerivedFrom(UpVote33179.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33179.0, RouteSet2541.3)
wasDerivedFrom(UpVote33180.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33180.0, RouteSet2541.3)
wasDerivedFrom(UpVote33181.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33181.0, RouteSet2541.3)
wasDerivedFrom(UpVote33182.0, RouteSet2541.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34502.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34502.0, RouteSet2541.5)
wasDerivedFrom(UpVote34503.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34503.0, RouteSet2541.5)
wasDerivedFrom(UpVote34504.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34504.0, RouteSet2541.5)
wasDerivedFrom(UpVote34505.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39501.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39501.0, RouteSet2541.5)
wasDerivedFrom(UpVote39502.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39502.0, RouteSet2541.5)
wasDerivedFrom(UpVote39507.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39507.0, RouteSet2541.6)
wasDerivedFrom(UpVote41444.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41444.0, RouteSet2541.7)
wasDerivedFrom(UpVote41445.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41445.0, RouteSet2541.7)
wasDerivedFrom(UpVote41446.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41446.0, RouteSet2541.7)
wasDerivedFrom(UpVote41447.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42494.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42494.0, RouteSet2541.7)
wasDerivedFrom(UpVote42495.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42495.0, RouteSet2541.7)
wasDerivedFrom(UpVote42496.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42496.0, RouteSet2541.7)
wasDerivedFrom(UpVote42497.0, RouteSet2541.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45571.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45571.0, RouteSet2541.3)
wasDerivedFrom(UpVote45572.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45572.0, RouteSet2541.3)
wasDerivedFrom(UpVote45573.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45573.0, RouteSet2541.3)
wasDerivedFrom(UpVote45577.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45577.0, RouteSet2541.3)
wasDerivedFrom(UpVote47301.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47301.0, RouteSet2541.7)
wasDerivedFrom(UpVote47302.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47302.0, RouteSet2541.7)
wasDerivedFrom(UpVote47303.0, Route39505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47303.0, RouteSet2541.7)
wasDerivedFrom(UpVote47307.0, Route47305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47307.0, RouteSet2541.7)
wasDerivedFrom(UpVote51488.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51488.0, RouteSet2541.5)
wasDerivedFrom(UpVote51489.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51489.0, RouteSet2541.5)
wasDerivedFrom(UpVote51490.0, Route31767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51490.0, RouteSet2541.5)
wasDerivedFrom(UpVote51491.0, RouteSet2541.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53645.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53645.0, RouteSet2541.8)
wasDerivedFrom(UpVote53646.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53646.0, RouteSet2541.8)
wasDerivedFrom(UpVote53647.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53647.0, RouteSet2541.8)
wasDerivedFrom(UpVote53648.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53648.0, RouteSet2541.8)
wasDerivedFrom(UpVote53649.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58261.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58261.0, RouteSet2541.8)
wasDerivedFrom(UpVote58262.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58262.0, RouteSet2541.8)
wasDerivedFrom(UpVote58263.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58263.0, RouteSet2541.8)
wasDerivedFrom(UpVote58264.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58264.0, RouteSet2541.8)
wasDerivedFrom(UpVote58265.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61410.0, Route18729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61410.0, RouteSet2541.8)
wasDerivedFrom(UpVote61411.0, Route24648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61411.0, RouteSet2541.8)
wasDerivedFrom(UpVote61412.0, Route29702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61412.0, RouteSet2541.8)
wasDerivedFrom(UpVote61413.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61413.0, RouteSet2541.8)
wasDerivedFrom(UpVote61414.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24647.0,CompletionVerification15586,2012-02-16T08:35:56.000Z)
wasGeneratedBy(DownVote29701.0,CompletionVerification18912,2012-02-17T19:18:55.000Z)
wasGeneratedBy(DownVote31762.0,RouteVerification19954,2012-02-18T20:27:08.000Z)
wasGeneratedBy(DownVote31763.0,RouteVerification19954,2012-02-18T20:27:08.000Z)
wasGeneratedBy(DownVote31766.0,CompletionVerification19955,2012-02-18T20:27:10.000Z)
wasGeneratedBy(DownVote39499.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(DownVote39500.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(DownVote39504.0,CompletionVerification25204,2012-02-20T12:50:45.000Z)
wasGeneratedBy(DownVote45574.0,CompletionVerification29345,2012-02-21T17:31:47.000Z)
wasGeneratedBy(DownVote47304.0,CompletionVerification30520,2012-02-21T23:15:52.000Z)
wasGeneratedBy(Route24648.0,RouteIdentification15587,2012-02-16T08:36:01.000Z)
wasGeneratedBy(Route29702.0,RouteIdentification18913,2012-02-17T19:19:13.000Z)
wasGeneratedBy(Route31767.0,RouteIdentification19956,2012-02-18T20:27:20.000Z)
wasGeneratedBy(Route39505.0,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(Route45575.0,RouteIdentification29346,2012-02-21T17:32:00.000Z)
wasGeneratedBy(Route47305.0,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(RouteSet2541.2,RouteIdentification15587,2012-02-16T08:36:01.000Z)
wasGeneratedBy(RouteSet2541.3,RouteIdentification18913,2012-02-17T19:19:13.000Z)
wasGeneratedBy(RouteSet2541.4,RouteVerification19954,2012-02-18T20:27:08.000Z)
wasGeneratedBy(RouteSet2541.5,RouteIdentification19956,2012-02-18T20:27:20.000Z)
wasGeneratedBy(RouteSet2541.6,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(RouteSet2541.7,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(RouteSet2541.8,RouteIdentification29346,2012-02-21T17:32:00.000Z)
wasGeneratedBy(RouteSet2541.9,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(UpVote20439.0,RouteVerification12988,2012-02-14T16:56:05.000Z)
wasGeneratedBy(UpVote20440.0,CompletionVerification12989,2012-02-14T16:56:06.000Z)
wasGeneratedBy(UpVote24646.0,RouteVerification15585,2012-02-16T08:35:55.000Z)
wasGeneratedBy(UpVote24650.0,RouteIdentification15587,2012-02-16T08:36:01.000Z)
wasGeneratedBy(UpVote26187.0,RouteVerification16544,2012-02-16T17:41:48.000Z)
wasGeneratedBy(UpVote26188.0,CompletionVerification16545,2012-02-16T17:41:49.000Z)
wasGeneratedBy(UpVote28002.0,RouteVerification17796,2012-02-17T11:42:25.000Z)
wasGeneratedBy(UpVote28003.0,RouteVerification17796,2012-02-17T11:42:25.000Z)
wasGeneratedBy(UpVote28004.0,CompletionVerification17797,2012-02-17T11:42:26.000Z)
wasGeneratedBy(UpVote28772.0,RouteVerification18252,2012-02-17T15:04:37.000Z)
wasGeneratedBy(UpVote28773.0,RouteVerification18252,2012-02-17T15:04:37.000Z)
wasGeneratedBy(UpVote28774.0,CompletionVerification18253,2012-02-17T15:04:38.000Z)
wasGeneratedBy(UpVote29699.0,RouteVerification18911,2012-02-17T19:18:42.000Z)
wasGeneratedBy(UpVote29700.0,RouteVerification18911,2012-02-17T19:18:42.000Z)
wasGeneratedBy(UpVote29704.0,RouteIdentification18913,2012-02-17T19:19:13.000Z)
wasGeneratedBy(UpVote31764.0,RouteVerification19954,2012-02-18T20:27:08.000Z)
wasGeneratedBy(UpVote31765.0,RouteVerification19954,2012-02-18T20:27:08.000Z)
wasGeneratedBy(UpVote31769.0,RouteIdentification19956,2012-02-18T20:27:20.000Z)
wasGeneratedBy(UpVote33179.0,RouteVerification21044,2012-02-19T06:19:01.000Z)
wasGeneratedBy(UpVote33180.0,RouteVerification21044,2012-02-19T06:19:01.000Z)
wasGeneratedBy(UpVote33181.0,RouteVerification21044,2012-02-19T06:19:01.000Z)
wasGeneratedBy(UpVote33182.0,CompletionVerification21045,2012-02-19T06:19:03.000Z)
wasGeneratedBy(UpVote34502.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(UpVote34503.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(UpVote34504.0,RouteVerification21741,2012-02-19T17:11:30.000Z)
wasGeneratedBy(UpVote34505.0,CompletionVerification21742,2012-02-19T17:11:31.000Z)
wasGeneratedBy(UpVote39501.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote39502.0,RouteVerification25203,2012-02-20T12:50:43.000Z)
wasGeneratedBy(UpVote39507.0,RouteIdentification25205,2012-02-20T12:51:04.000Z)
wasGeneratedBy(UpVote41444.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
wasGeneratedBy(UpVote41445.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
wasGeneratedBy(UpVote41446.0,RouteVerification26382,2012-02-20T17:25:29.000Z)
wasGeneratedBy(UpVote41447.0,CompletionVerification26383,2012-02-20T17:25:30.000Z)
wasGeneratedBy(UpVote42494.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(UpVote42495.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(UpVote42496.0,RouteVerification27111,2012-02-20T20:36:27.000Z)
wasGeneratedBy(UpVote42497.0,CompletionVerification27112,2012-02-20T20:36:30.000Z)
wasGeneratedBy(UpVote45571.0,RouteVerification29344,2012-02-21T17:31:46.000Z)
wasGeneratedBy(UpVote45572.0,RouteVerification29344,2012-02-21T17:31:46.000Z)
wasGeneratedBy(UpVote45573.0,RouteVerification29344,2012-02-21T17:31:46.000Z)
wasGeneratedBy(UpVote45577.0,RouteIdentification29346,2012-02-21T17:32:00.000Z)
wasGeneratedBy(UpVote47301.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(UpVote47302.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(UpVote47303.0,RouteVerification30519,2012-02-21T23:15:49.000Z)
wasGeneratedBy(UpVote47307.0,RouteIdentification30521,2012-02-21T23:16:18.000Z)
wasGeneratedBy(UpVote51488.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(UpVote51489.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(UpVote51490.0,RouteVerification33087,2012-02-22T22:05:12.000Z)
wasGeneratedBy(UpVote51491.0,CompletionVerification33088,2012-02-22T22:05:14.000Z)
wasGeneratedBy(UpVote53645.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote53646.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote53647.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote53648.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote53649.0,CompletionVerification34715,2012-02-23T00:28:42.000Z)
wasGeneratedBy(UpVote58261.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote58262.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote58263.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote58264.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote58265.0,CompletionVerification37743,2012-02-24T11:27:08.000Z)
wasGeneratedBy(UpVote61410.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote61411.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote61412.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote61413.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote61414.0,CompletionVerification39576,2013-12-06T19:19:11.000Z)
endDocument
