document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification16664,2012-02-16T17:47:20.000Z,2012-02-16T17:47:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17053,2012-02-16T18:53:54.000Z,2012-02-16T18:53:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17504,2012-02-16T20:28:18.000Z,2012-02-16T20:28:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16663,2012-02-16T17:47:19.000Z,2012-02-16T17:47:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17052,2012-02-16T18:53:29.000Z,2012-02-16T18:53:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17503,2012-02-16T20:27:45.000Z,2012-02-16T20:28:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18538.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2609.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification16664,RouteSet2609.1,2012-02-16T17:47:20.000Z)
used(CompletionVerification17053,RouteSet2609.1,2012-02-16T18:53:54.000Z)
used(CompletionVerification17504,RouteSet2609.1,2012-02-16T20:28:18.000Z)
used(RouteVerification16663,RouteSet2609.1,2012-02-16T17:47:19.000Z)
used(RouteVerification16663,Route18538.0,2012-02-16T17:47:19.000Z)
used(RouteVerification17052,RouteSet2609.1,2012-02-16T18:53:29.000Z)
used(RouteVerification17052,Route18538.0,2012-02-16T18:53:29.000Z)
used(RouteVerification17503,RouteSet2609.1,2012-02-16T20:27:45.000Z)
used(RouteVerification17503,Route18538.0,2012-02-16T20:27:45.000Z)
wasDerivedFrom(RouteSet2609.1, Route18538.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18540.0, Route18538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26348.0, Route18538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26348.0, RouteSet2609.1)
wasDerivedFrom(UpVote26349.0, RouteSet2609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26890.0, Route18538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26890.0, RouteSet2609.1)
wasDerivedFrom(UpVote26891.0, RouteSet2609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27569.0, Route18538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27569.0, RouteSet2609.1)
wasDerivedFrom(UpVote27570.0, RouteSet2609.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26348.0,RouteVerification16663,2012-02-16T17:47:20.000Z)
wasGeneratedBy(UpVote26349.0,CompletionVerification16664,2012-02-16T17:47:21.000Z)
wasGeneratedBy(UpVote26890.0,RouteVerification17052,2012-02-16T18:53:54.000Z)
wasGeneratedBy(UpVote26891.0,CompletionVerification17053,2012-02-16T18:53:55.000Z)
wasGeneratedBy(UpVote27569.0,RouteVerification17503,2012-02-16T20:28:18.000Z)
wasGeneratedBy(UpVote27570.0,CompletionVerification17504,2012-02-16T20:28:19.000Z)
endDocument
