document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20759,2012-02-19T01:34:06.000Z,2012-02-19T01:34:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21774,2012-02-19T17:14:58.000Z,2012-02-19T17:14:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22747,2012-02-19T21:56:16.000Z,2012-02-19T21:56:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20758,2012-02-19T01:34:05.000Z,2012-02-19T01:34:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21773,2012-02-19T17:14:53.000Z,2012-02-19T17:14:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22746,2012-02-19T21:56:12.000Z,2012-02-19T21:56:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route29171.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2887.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20759,RouteSet2887.1,2012-02-19T01:34:06.000Z)
used(CompletionVerification21774,RouteSet2887.1,2012-02-19T17:14:58.000Z)
used(CompletionVerification22747,RouteSet2887.1,2012-02-19T21:56:16.000Z)
used(RouteVerification20758,RouteSet2887.1,2012-02-19T01:34:05.000Z)
used(RouteVerification20758,Route29171.0,2012-02-19T01:34:05.000Z)
used(RouteVerification21773,RouteSet2887.1,2012-02-19T17:14:53.000Z)
used(RouteVerification21773,Route29171.0,2012-02-19T17:14:53.000Z)
used(RouteVerification22746,RouteSet2887.1,2012-02-19T21:56:12.000Z)
used(RouteVerification22746,Route29171.0,2012-02-19T21:56:12.000Z)
wasDerivedFrom(RouteSet2887.1, Route29171.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29173.0, Route29171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32876.0, Route29171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32876.0, RouteSet2887.1)
wasDerivedFrom(UpVote32877.0, RouteSet2887.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34557.0, Route29171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34557.0, RouteSet2887.1)
wasDerivedFrom(UpVote34558.0, RouteSet2887.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36079.0, Route29171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36079.0, RouteSet2887.1)
wasDerivedFrom(UpVote36080.0, RouteSet2887.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32876.0,RouteVerification20758,2012-02-19T01:34:06.000Z)
wasGeneratedBy(UpVote32877.0,CompletionVerification20759,2012-02-19T01:34:07.000Z)
wasGeneratedBy(UpVote34557.0,RouteVerification21773,2012-02-19T17:14:58.000Z)
wasGeneratedBy(UpVote34558.0,CompletionVerification21774,2012-02-19T17:14:59.000Z)
wasGeneratedBy(UpVote36079.0,RouteVerification22746,2012-02-19T21:56:16.000Z)
wasGeneratedBy(UpVote36080.0,CompletionVerification22747,2012-02-19T21:56:17.000Z)
endDocument
