document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22599,2012-02-19T21:36:18.000Z,2012-02-19T21:36:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23237,2012-02-19T22:14:17.000Z,2012-02-19T22:14:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28102,2012-02-20T22:45:50.000Z,2012-02-20T22:45:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22598,2012-02-19T21:35:51.000Z,2012-02-19T21:36:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23236,2012-02-19T22:14:13.000Z,2012-02-19T22:14:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28101,2012-02-20T22:45:36.000Z,2012-02-20T22:45:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route35714.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21643.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22599,RouteSet21643.1,2012-02-19T21:36:18.000Z)
used(CompletionVerification23237,RouteSet21643.1,2012-02-19T22:14:17.000Z)
used(CompletionVerification28102,RouteSet21643.1,2012-02-20T22:45:50.000Z)
used(RouteVerification22598,RouteSet21643.1,2012-02-19T21:35:51.000Z)
used(RouteVerification22598,Route35714.0,2012-02-19T21:35:51.000Z)
used(RouteVerification23236,RouteSet21643.1,2012-02-19T22:14:13.000Z)
used(RouteVerification23236,Route35714.0,2012-02-19T22:14:13.000Z)
used(RouteVerification28101,RouteSet21643.1,2012-02-20T22:45:36.000Z)
used(RouteVerification28101,Route35714.0,2012-02-20T22:45:36.000Z)
wasDerivedFrom(RouteSet21643.1, Route35714.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35716.0, Route35714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35807.0, Route35714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35807.0, RouteSet21643.1)
wasDerivedFrom(UpVote35808.0, RouteSet21643.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36695.0, Route35714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36695.0, RouteSet21643.1)
wasDerivedFrom(UpVote36696.0, RouteSet21643.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43828.0, Route35714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43828.0, RouteSet21643.1)
wasDerivedFrom(UpVote43829.0, RouteSet21643.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote35807.0,RouteVerification22598,2012-02-19T21:36:18.000Z)
wasGeneratedBy(UpVote35808.0,CompletionVerification22599,2012-02-19T21:36:22.000Z)
wasGeneratedBy(UpVote36695.0,RouteVerification23236,2012-02-19T22:14:17.000Z)
wasGeneratedBy(UpVote36696.0,CompletionVerification23237,2012-02-19T22:14:17.000Z)
wasGeneratedBy(UpVote43828.0,RouteVerification28101,2012-02-20T22:45:50.000Z)
wasGeneratedBy(UpVote43829.0,CompletionVerification28102,2012-02-20T22:45:50.000Z)
endDocument
