document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet19287.1,[prov:type = 'collabmap:RouteSet'])
entity(Route37982.0,[prov:type = 'collabmap:Route'])
entity(UpVote38011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24289,2012-02-19T23:22:30.000Z,2012-02-19T23:22:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24288,2012-02-19T23:22:28.000Z,2012-02-19T23:22:30.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37984.0, Route37982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38012.0, RouteSet19287.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet19287.1, Route37982.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38011.0, Route37982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38011.0, RouteSet19287.1)
wasGeneratedBy(UpVote38012.0,CompletionVerification24289,2012-02-19T23:22:31.000Z)
wasGeneratedBy(UpVote38011.0,RouteVerification24288,2012-02-19T23:22:30.000Z)
used(CompletionVerification24289,RouteSet19287.1,2012-02-19T23:22:30.000Z)
used(RouteVerification24288,RouteSet19287.1,2012-02-19T23:22:28.000Z)
used(RouteVerification24288,Route37982.0,2012-02-19T23:22:28.000Z)
endDocument
