document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route55336.0,[prov:type = 'collabmap:Route'])
entity(UpVote55714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8431.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification36199,2012-02-23T21:29:35.000Z,2012-02-23T21:29:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36198,2012-02-23T21:29:30.000Z,2012-02-23T21:29:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35955,2012-02-23T21:08:10.000Z,2012-02-23T21:08:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35956,2012-02-23T21:08:13.000Z,2012-02-23T21:08:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote55714.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55714.0, RouteSet8431.1)
wasDerivedFrom(UpVote55338.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56001.0, RouteSet8431.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55715.0, RouteSet8431.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56000.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56000.0, RouteSet8431.1)
wasDerivedFrom(RouteSet8431.1, Route55336.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote55714.0,RouteVerification35955,2012-02-23T21:08:13.000Z)
wasGeneratedBy(UpVote56001.0,CompletionVerification36199,2012-02-23T21:29:35.000Z)
wasGeneratedBy(UpVote55715.0,CompletionVerification35956,2012-02-23T21:08:14.000Z)
wasGeneratedBy(UpVote56000.0,RouteVerification36198,2012-02-23T21:29:35.000Z)
used(CompletionVerification36199,RouteSet8431.1,2012-02-23T21:29:35.000Z)
used(RouteVerification36198,RouteSet8431.1,2012-02-23T21:29:30.000Z)
used(RouteVerification36198,Route55336.0,2012-02-23T21:29:30.000Z)
used(RouteVerification35955,RouteSet8431.1,2012-02-23T21:08:10.000Z)
used(RouteVerification35955,Route55336.0,2012-02-23T21:08:10.000Z)
used(CompletionVerification35956,RouteSet8431.1,2012-02-23T21:08:13.000Z)
endDocument
