document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification13775,2012-02-15T12:34:18.000Z,2012-02-15T12:34:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14093,2012-02-15T16:13:12.000Z,2012-02-15T16:13:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14108,2012-02-15T16:25:30.000Z,2012-02-15T16:25:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14115,2012-02-15T16:26:20.000Z,2012-02-15T16:26:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15430,2012-02-15T23:54:50.000Z,2012-02-15T23:54:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15989,2012-02-16T12:00:31.000Z,2012-02-16T12:00:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16138,2012-02-16T15:11:49.000Z,2012-02-16T15:11:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16775,2012-02-16T18:00:12.000Z,2012-02-16T18:00:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16954,2012-02-16T18:47:15.000Z,2012-02-16T18:47:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17672,2012-02-17T10:35:17.000Z,2012-02-17T10:35:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17675,2012-02-17T10:55:28.000Z,2012-02-17T10:55:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17695,2012-02-17T11:12:23.000Z,2012-02-17T11:12:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5780,2012-02-07T22:13:41.000Z,2012-02-07T22:13:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6727,2012-02-09T16:59:13.000Z,2012-02-09T16:59:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7059,2012-02-13T10:20:41.000Z,2012-02-13T10:20:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7157,2012-02-13T14:46:26.000Z,2012-02-13T14:46:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13776,2012-02-15T12:34:19.000Z,2012-02-15T12:34:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14116,2012-02-15T16:26:22.000Z,2012-02-15T16:26:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification15990,2012-02-16T12:00:40.000Z,2012-02-16T12:00:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification5781,2012-02-07T22:13:43.000Z,2012-02-07T22:13:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification6728,2012-02-09T16:59:17.000Z,2012-02-09T16:59:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7060,2012-02-13T10:20:44.000Z,2012-02-13T10:20:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13774,2012-02-15T12:33:01.000Z,2012-02-15T12:34:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14092,2012-02-15T16:13:01.000Z,2012-02-15T16:13:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14107,2012-02-15T16:24:17.000Z,2012-02-15T16:25:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14114,2012-02-15T16:26:02.000Z,2012-02-15T16:26:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15429,2012-02-15T23:54:35.000Z,2012-02-15T23:54:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15988,2012-02-16T11:59:58.000Z,2012-02-16T12:00:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16137,2012-02-16T15:11:36.000Z,2012-02-16T15:11:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16774,2012-02-16T17:59:58.000Z,2012-02-16T18:00:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16953,2012-02-16T18:46:59.000Z,2012-02-16T18:47:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17671,2012-02-17T10:35:03.000Z,2012-02-17T10:35:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17674,2012-02-17T10:55:12.000Z,2012-02-17T10:55:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17694,2012-02-17T11:11:37.000Z,2012-02-17T11:12:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5779,2012-02-07T22:13:10.000Z,2012-02-07T22:13:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6388,2012-02-08T14:00:45.000Z,2012-02-08T14:00:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6389,2012-02-08T14:00:45.000Z,2012-02-08T14:00:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6390,2012-02-08T14:00:58.000Z,2012-02-08T14:01:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6417,2012-02-08T14:56:16.000Z,2012-02-08T14:56:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6421,2012-02-08T15:00:22.000Z,2012-02-08T15:00:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6435,2012-02-08T16:44:33.000Z,2012-02-08T16:45:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6442,2012-02-08T16:57:23.000Z,2012-02-08T16:57:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6443,2012-02-08T16:57:23.000Z,2012-02-08T16:57:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6451,2012-02-08T16:59:39.000Z,2012-02-08T16:59:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6456,2012-02-08T17:00:39.000Z,2012-02-08T17:01:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6640,2012-02-09T10:13:03.000Z,2012-02-09T10:47:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6641,2012-02-09T10:52:10.000Z,2012-02-09T10:52:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6725,2012-02-09T16:26:27.000Z,2012-02-09T16:27:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6726,2012-02-09T16:58:15.000Z,2012-02-09T16:59:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7058,2012-02-13T10:20:10.000Z,2012-02-13T10:20:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7156,2012-02-13T14:46:23.000Z,2012-02-13T14:46:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote10510.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote10511.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote10513.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote11983.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12627.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12628.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12630.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21551.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22179.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22196.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25246.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27793.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27804.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27805.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27844.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27845.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27846.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27847.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10473.0,[prov:type = 'collabmap:Route'])
entity(Route10514.0,[prov:type = 'collabmap:Route'])
entity(Route11984.0,[prov:type = 'collabmap:Route'])
entity(Route12631.0,[prov:type = 'collabmap:Route'])
entity(Route21552.0,[prov:type = 'collabmap:Route'])
entity(Route22197.0,[prov:type = 'collabmap:Route'])
entity(Route25247.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1194.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.12,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.13,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1194.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification13775,RouteSet1194.5,2012-02-15T12:34:18.000Z)
used(CompletionVerification14093,RouteSet1194.8,2012-02-15T16:13:12.000Z)
used(CompletionVerification14108,RouteSet1194.4,2012-02-15T16:25:30.000Z)
used(CompletionVerification14115,RouteSet1194.8,2012-02-15T16:26:20.000Z)
used(CompletionVerification15430,RouteSet1194.8,2012-02-15T23:54:50.000Z)
used(CompletionVerification15989,RouteSet1194.5,2012-02-16T12:00:31.000Z)
used(CompletionVerification16138,RouteSet1194.9,2012-02-16T15:11:49.000Z)
used(CompletionVerification16775,RouteSet1194.10,2012-02-16T18:00:12.000Z)
used(CompletionVerification16954,RouteSet1194.7,2012-02-16T18:47:15.000Z)
used(CompletionVerification17672,RouteSet1194.11,2012-02-17T10:35:17.000Z)
used(CompletionVerification17675,RouteSet1194.12,2012-02-17T10:55:28.000Z)
used(CompletionVerification17695,RouteSet1194.13,2012-02-17T11:12:23.000Z)
used(CompletionVerification5780,RouteSet1194.3,2012-02-07T22:13:41.000Z)
used(CompletionVerification6727,RouteSet1194.4,2012-02-09T16:59:13.000Z)
used(CompletionVerification7059,RouteSet1194.6,2012-02-13T10:20:41.000Z)
used(CompletionVerification7157,RouteSet1194.7,2012-02-13T14:46:26.000Z)
used(RouteIdentification13776,RouteSet1194.5,2012-02-15T12:34:19.000Z)
used(RouteIdentification14116,RouteSet1194.8,2012-02-15T16:26:22.000Z)
used(RouteIdentification15990,RouteSet1194.5,2012-02-16T12:00:40.000Z)
used(RouteIdentification5781,RouteSet1194.3,2012-02-07T22:13:43.000Z)
used(RouteIdentification6728,RouteSet1194.4,2012-02-09T16:59:17.000Z)
used(RouteIdentification7060,RouteSet1194.6,2012-02-13T10:20:44.000Z)
used(RouteVerification13774,Route10514.0,2012-02-15T12:33:01.000Z)
used(RouteVerification13774,RouteSet1194.5,2012-02-15T12:33:01.000Z)
used(RouteVerification13774,Route11984.0,2012-02-15T12:33:01.000Z)
used(RouteVerification14092,Route10514.0,2012-02-15T16:13:01.000Z)
used(RouteVerification14092,Route11984.0,2012-02-15T16:13:01.000Z)
used(RouteVerification14092,RouteSet1194.8,2012-02-15T16:13:01.000Z)
used(RouteVerification14092,Route21552.0,2012-02-15T16:13:01.000Z)
used(RouteVerification14107,RouteSet1194.4,2012-02-15T16:24:17.000Z)
used(RouteVerification14107,Route10514.0,2012-02-15T16:24:17.000Z)
used(RouteVerification14114,Route10514.0,2012-02-15T16:26:02.000Z)
used(RouteVerification14114,Route11984.0,2012-02-15T16:26:02.000Z)
used(RouteVerification14114,RouteSet1194.8,2012-02-15T16:26:02.000Z)
used(RouteVerification14114,Route21552.0,2012-02-15T16:26:02.000Z)
used(RouteVerification15429,Route10514.0,2012-02-15T23:54:35.000Z)
used(RouteVerification15429,Route11984.0,2012-02-15T23:54:35.000Z)
used(RouteVerification15429,RouteSet1194.8,2012-02-15T23:54:35.000Z)
used(RouteVerification15429,Route21552.0,2012-02-15T23:54:35.000Z)
used(RouteVerification15988,Route10514.0,2012-02-16T11:59:58.000Z)
used(RouteVerification15988,RouteSet1194.5,2012-02-16T11:59:58.000Z)
used(RouteVerification15988,Route11984.0,2012-02-16T11:59:58.000Z)
used(RouteVerification16137,Route10514.0,2012-02-16T15:11:36.000Z)
used(RouteVerification16137,Route11984.0,2012-02-16T15:11:36.000Z)
used(RouteVerification16137,Route21552.0,2012-02-16T15:11:36.000Z)
used(RouteVerification16137,RouteSet1194.9,2012-02-16T15:11:36.000Z)
used(RouteVerification16137,Route22197.0,2012-02-16T15:11:36.000Z)
used(RouteVerification16774,Route10514.0,2012-02-16T17:59:58.000Z)
used(RouteVerification16774,Route11984.0,2012-02-16T17:59:58.000Z)
used(RouteVerification16774,RouteSet1194.10,2012-02-16T17:59:58.000Z)
used(RouteVerification16774,Route25247.0,2012-02-16T17:59:58.000Z)
used(RouteVerification16953,RouteSet1194.7,2012-02-16T18:46:59.000Z)
used(RouteVerification16953,Route12631.0,2012-02-16T18:46:59.000Z)
used(RouteVerification17671,Route10473.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route10514.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route11984.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route12631.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route21552.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route22197.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,RouteSet1194.10,2012-02-17T10:35:03.000Z)
used(RouteVerification17671,Route25247.0,2012-02-17T10:35:03.000Z)
used(RouteVerification17674,Route10514.0,2012-02-17T10:55:12.000Z)
used(RouteVerification17674,Route11984.0,2012-02-17T10:55:12.000Z)
used(RouteVerification17674,Route21552.0,2012-02-17T10:55:12.000Z)
used(RouteVerification17674,RouteSet1194.9,2012-02-17T10:55:12.000Z)
used(RouteVerification17674,Route22197.0,2012-02-17T10:55:12.000Z)
used(RouteVerification17694,Route10473.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,Route10514.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,Route11984.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,Route12631.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,Route21552.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,Route25247.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,RouteSet1194.11,2012-02-17T11:11:37.000Z)
used(RouteVerification5779,RouteSet1194.2,2012-02-07T22:13:10.000Z)
used(RouteVerification5779,Route10473.0,2012-02-07T22:13:10.000Z)
used(RouteVerification6388,Route10473.0,2012-02-08T14:00:45.000Z)
used(RouteVerification6388,RouteSet1194.3,2012-02-08T14:00:45.000Z)
used(RouteVerification6388,Route10514.0,2012-02-08T14:00:45.000Z)
used(RouteVerification6389,Route10473.0,2012-02-08T14:00:45.000Z)
used(RouteVerification6389,RouteSet1194.3,2012-02-08T14:00:45.000Z)
used(RouteVerification6389,Route10514.0,2012-02-08T14:00:45.000Z)
used(RouteVerification6390,Route10473.0,2012-02-08T14:00:58.000Z)
used(RouteVerification6390,RouteSet1194.3,2012-02-08T14:00:58.000Z)
used(RouteVerification6390,Route10514.0,2012-02-08T14:00:58.000Z)
used(RouteVerification6417,Route10473.0,2012-02-08T14:56:16.000Z)
used(RouteVerification6417,RouteSet1194.3,2012-02-08T14:56:16.000Z)
used(RouteVerification6417,Route10514.0,2012-02-08T14:56:16.000Z)
used(RouteVerification6421,Route10473.0,2012-02-08T15:00:22.000Z)
used(RouteVerification6421,RouteSet1194.3,2012-02-08T15:00:22.000Z)
used(RouteVerification6421,Route10514.0,2012-02-08T15:00:22.000Z)
used(RouteVerification6435,Route10473.0,2012-02-08T16:44:33.000Z)
used(RouteVerification6435,RouteSet1194.3,2012-02-08T16:44:33.000Z)
used(RouteVerification6435,Route10514.0,2012-02-08T16:44:33.000Z)
used(RouteVerification6442,Route10473.0,2012-02-08T16:57:23.000Z)
used(RouteVerification6442,RouteSet1194.3,2012-02-08T16:57:23.000Z)
used(RouteVerification6442,Route10514.0,2012-02-08T16:57:23.000Z)
used(RouteVerification6443,Route10473.0,2012-02-08T16:57:23.000Z)
used(RouteVerification6443,RouteSet1194.3,2012-02-08T16:57:23.000Z)
used(RouteVerification6443,Route10514.0,2012-02-08T16:57:23.000Z)
used(RouteVerification6451,Route10473.0,2012-02-08T16:59:39.000Z)
used(RouteVerification6451,RouteSet1194.3,2012-02-08T16:59:39.000Z)
used(RouteVerification6451,Route10514.0,2012-02-08T16:59:39.000Z)
used(RouteVerification6456,Route10473.0,2012-02-08T17:00:39.000Z)
used(RouteVerification6456,RouteSet1194.3,2012-02-08T17:00:39.000Z)
used(RouteVerification6456,Route10514.0,2012-02-08T17:00:39.000Z)
used(RouteVerification6640,Route10473.0,2012-02-09T10:13:03.000Z)
used(RouteVerification6640,RouteSet1194.3,2012-02-09T10:13:03.000Z)
used(RouteVerification6640,Route10514.0,2012-02-09T10:13:03.000Z)
used(RouteVerification6641,Route10473.0,2012-02-09T10:52:10.000Z)
used(RouteVerification6641,RouteSet1194.3,2012-02-09T10:52:10.000Z)
used(RouteVerification6641,Route10514.0,2012-02-09T10:52:10.000Z)
used(RouteVerification6725,Route10473.0,2012-02-09T16:26:27.000Z)
used(RouteVerification6725,RouteSet1194.3,2012-02-09T16:26:27.000Z)
used(RouteVerification6725,Route10514.0,2012-02-09T16:26:27.000Z)
used(RouteVerification6726,RouteSet1194.4,2012-02-09T16:58:15.000Z)
used(RouteVerification6726,Route10514.0,2012-02-09T16:58:15.000Z)
used(RouteVerification7058,RouteSet1194.2,2012-02-13T10:20:10.000Z)
used(RouteVerification7058,Route10473.0,2012-02-13T10:20:10.000Z)
used(RouteVerification7156,RouteSet1194.7,2012-02-13T14:46:23.000Z)
used(RouteVerification7156,Route12631.0,2012-02-13T14:46:23.000Z)
wasDerivedFrom(DownVote10510.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10510.0, RouteSet1194.2)
wasDerivedFrom(DownVote10511.0, RouteSet1194.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10513.0, RouteSet1194.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11983.0, RouteSet1194.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12627.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12627.0, RouteSet1194.2)
wasDerivedFrom(DownVote12628.0, RouteSet1194.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12630.0, RouteSet1194.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21551.0, RouteSet1194.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22179.0, RouteSet1194.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22196.0, RouteSet1194.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25246.0, RouteSet1194.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27793.0, Route22197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27793.0, RouteSet1194.10)
wasDerivedFrom(DownVote27804.0, Route22197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27804.0, RouteSet1194.9)
wasDerivedFrom(DownVote27805.0, RouteSet1194.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27844.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27844.0, RouteSet1194.11)
wasDerivedFrom(DownVote27845.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27845.0, RouteSet1194.11)
wasDerivedFrom(DownVote27846.0, Route25247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27846.0, RouteSet1194.11)
wasDerivedFrom(DownVote27847.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route10514.0, RouteSet1194.3)
wasDerivedFrom(Route11984.0, RouteSet1194.4)
wasDerivedFrom(Route12631.0, RouteSet1194.6)
wasDerivedFrom(Route21552.0, RouteSet1194.5)
wasDerivedFrom(Route22197.0, RouteSet1194.8)
wasDerivedFrom(Route25247.0, RouteSet1194.5)
wasDerivedFrom(RouteSet1194.10, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.10, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.10, RouteSet1194.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1194.10, Route25247.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, RouteSet1194.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1194.11, Route10473.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, Route12631.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, Route21552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.11, Route25247.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.12, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.12, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.12, Route21552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.12, RouteSet1194.9)
wasDerivedFrom(RouteSet1194.13, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.13, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.13, Route21552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.13, RouteSet1194.11)
wasDerivedFrom(RouteSet1194.2, Route10473.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.3, RouteSet1194.2)
wasDerivedFrom(RouteSet1194.4, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.5, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.5, RouteSet1194.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1194.5, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.6, RouteSet1194.2)
wasDerivedFrom(RouteSet1194.7, Route12631.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.8, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.8, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.8, RouteSet1194.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1194.8, Route21552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.9, Route10514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.9, Route11984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.9, Route21552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1194.9, RouteSet1194.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1194.9, Route22197.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10475.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10512.0, RouteSet1194.2)
wasDerivedFrom(UpVote10516.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10516.0, RouteSet1194.3)
wasDerivedFrom(UpVote11387.0, RouteSet1194.3)
wasDerivedFrom(UpVote11388.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11388.0, RouteSet1194.3)
wasDerivedFrom(UpVote11389.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11389.0, RouteSet1194.3)
wasDerivedFrom(UpVote11390.0, RouteSet1194.3)
wasDerivedFrom(UpVote11391.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11391.0, RouteSet1194.3)
wasDerivedFrom(UpVote11392.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11392.0, RouteSet1194.3)
wasDerivedFrom(UpVote11393.0, RouteSet1194.3)
wasDerivedFrom(UpVote11394.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11394.0, RouteSet1194.3)
wasDerivedFrom(UpVote11395.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11395.0, RouteSet1194.3)
wasDerivedFrom(UpVote11440.0, RouteSet1194.3)
wasDerivedFrom(UpVote11441.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11441.0, RouteSet1194.3)
wasDerivedFrom(UpVote11442.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11442.0, RouteSet1194.3)
wasDerivedFrom(UpVote11448.0, RouteSet1194.3)
wasDerivedFrom(UpVote11449.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11449.0, RouteSet1194.3)
wasDerivedFrom(UpVote11450.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11450.0, RouteSet1194.3)
wasDerivedFrom(UpVote11465.0, RouteSet1194.3)
wasDerivedFrom(UpVote11466.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11466.0, RouteSet1194.3)
wasDerivedFrom(UpVote11467.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11467.0, RouteSet1194.3)
wasDerivedFrom(UpVote11475.0, RouteSet1194.3)
wasDerivedFrom(UpVote11476.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11476.0, RouteSet1194.3)
wasDerivedFrom(UpVote11477.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11477.0, RouteSet1194.3)
wasDerivedFrom(UpVote11478.0, RouteSet1194.3)
wasDerivedFrom(UpVote11479.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11479.0, RouteSet1194.3)
wasDerivedFrom(UpVote11480.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11480.0, RouteSet1194.3)
wasDerivedFrom(UpVote11490.0, RouteSet1194.3)
wasDerivedFrom(UpVote11491.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11491.0, RouteSet1194.3)
wasDerivedFrom(UpVote11492.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11492.0, RouteSet1194.3)
wasDerivedFrom(UpVote11501.0, RouteSet1194.3)
wasDerivedFrom(UpVote11502.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11502.0, RouteSet1194.3)
wasDerivedFrom(UpVote11503.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11503.0, RouteSet1194.3)
wasDerivedFrom(UpVote11859.0, RouteSet1194.3)
wasDerivedFrom(UpVote11860.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11860.0, RouteSet1194.3)
wasDerivedFrom(UpVote11861.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11861.0, RouteSet1194.3)
wasDerivedFrom(UpVote11862.0, RouteSet1194.3)
wasDerivedFrom(UpVote11863.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11863.0, RouteSet1194.3)
wasDerivedFrom(UpVote11864.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11864.0, RouteSet1194.3)
wasDerivedFrom(UpVote11978.0, RouteSet1194.3)
wasDerivedFrom(UpVote11979.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11979.0, RouteSet1194.3)
wasDerivedFrom(UpVote11980.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11980.0, RouteSet1194.3)
wasDerivedFrom(UpVote11981.0, RouteSet1194.4)
wasDerivedFrom(UpVote11982.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11982.0, RouteSet1194.4)
wasDerivedFrom(UpVote11986.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11986.0, RouteSet1194.4)
wasDerivedFrom(UpVote12629.0, RouteSet1194.2)
wasDerivedFrom(UpVote12633.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12633.0, RouteSet1194.6)
wasDerivedFrom(UpVote12761.0, RouteSet1194.7)
wasDerivedFrom(UpVote12762.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12762.0, RouteSet1194.7)
wasDerivedFrom(UpVote12763.0, RouteSet1194.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21548.0, RouteSet1194.5)
wasDerivedFrom(UpVote21549.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21549.0, RouteSet1194.5)
wasDerivedFrom(UpVote21550.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21550.0, RouteSet1194.5)
wasDerivedFrom(UpVote21554.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21554.0, RouteSet1194.5)
wasDerivedFrom(UpVote22148.0, RouteSet1194.8)
wasDerivedFrom(UpVote22149.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22149.0, RouteSet1194.8)
wasDerivedFrom(UpVote22150.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22150.0, RouteSet1194.8)
wasDerivedFrom(UpVote22151.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22151.0, RouteSet1194.8)
wasDerivedFrom(UpVote22152.0, RouteSet1194.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22177.0, RouteSet1194.4)
wasDerivedFrom(UpVote22178.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22178.0, RouteSet1194.4)
wasDerivedFrom(UpVote22192.0, RouteSet1194.8)
wasDerivedFrom(UpVote22193.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22193.0, RouteSet1194.8)
wasDerivedFrom(UpVote22194.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22194.0, RouteSet1194.8)
wasDerivedFrom(UpVote22195.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22195.0, RouteSet1194.8)
wasDerivedFrom(UpVote22199.0, Route22197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22199.0, RouteSet1194.8)
wasDerivedFrom(UpVote24352.0, RouteSet1194.8)
wasDerivedFrom(UpVote24353.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24353.0, RouteSet1194.8)
wasDerivedFrom(UpVote24354.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24354.0, RouteSet1194.8)
wasDerivedFrom(UpVote24355.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24355.0, RouteSet1194.8)
wasDerivedFrom(UpVote24356.0, RouteSet1194.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25243.0, RouteSet1194.5)
wasDerivedFrom(UpVote25244.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25244.0, RouteSet1194.5)
wasDerivedFrom(UpVote25245.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25245.0, RouteSet1194.5)
wasDerivedFrom(UpVote25249.0, Route25247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25249.0, RouteSet1194.5)
wasDerivedFrom(UpVote25516.0, RouteSet1194.9)
wasDerivedFrom(UpVote25517.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25517.0, RouteSet1194.9)
wasDerivedFrom(UpVote25518.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25518.0, RouteSet1194.9)
wasDerivedFrom(UpVote25519.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25519.0, RouteSet1194.9)
wasDerivedFrom(UpVote25520.0, Route22197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25520.0, RouteSet1194.9)
wasDerivedFrom(UpVote25521.0, RouteSet1194.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26510.0, RouteSet1194.10)
wasDerivedFrom(UpVote26511.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26511.0, RouteSet1194.10)
wasDerivedFrom(UpVote26512.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26512.0, RouteSet1194.10)
wasDerivedFrom(UpVote26513.0, Route25247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26513.0, RouteSet1194.10)
wasDerivedFrom(UpVote26514.0, RouteSet1194.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26766.0, RouteSet1194.7)
wasDerivedFrom(UpVote26767.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26767.0, RouteSet1194.7)
wasDerivedFrom(UpVote26768.0, RouteSet1194.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27794.0, RouteSet1194.10)
wasDerivedFrom(UpVote27795.0, Route10473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27795.0, RouteSet1194.10)
wasDerivedFrom(UpVote27796.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27796.0, RouteSet1194.10)
wasDerivedFrom(UpVote27797.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27797.0, RouteSet1194.10)
wasDerivedFrom(UpVote27798.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27798.0, RouteSet1194.10)
wasDerivedFrom(UpVote27799.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27799.0, RouteSet1194.10)
wasDerivedFrom(UpVote27800.0, Route25247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27800.0, RouteSet1194.10)
wasDerivedFrom(UpVote27802.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27806.0, RouteSet1194.9)
wasDerivedFrom(UpVote27807.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27807.0, RouteSet1194.9)
wasDerivedFrom(UpVote27808.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27808.0, RouteSet1194.9)
wasDerivedFrom(UpVote27809.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27809.0, RouteSet1194.9)
wasDerivedFrom(UpVote27810.0, RouteSet1194.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27848.0, RouteSet1194.11)
wasDerivedFrom(UpVote27849.0, Route10514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27849.0, RouteSet1194.11)
wasDerivedFrom(UpVote27850.0, Route11984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27850.0, RouteSet1194.11)
wasDerivedFrom(UpVote27851.0, Route21552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27851.0, RouteSet1194.11)
wasDerivedFrom(UpVote27852.0, RouteSet1194.13,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10510.0,RouteVerification5779,2012-02-07T22:13:41.000Z)
wasGeneratedBy(DownVote10511.0,RouteVerification5779,2012-02-07T22:13:41.000Z)
wasGeneratedBy(DownVote10513.0,CompletionVerification5780,2012-02-07T22:13:43.000Z)
wasGeneratedBy(DownVote11983.0,CompletionVerification6727,2012-02-09T16:59:17.000Z)
wasGeneratedBy(DownVote12627.0,RouteVerification7058,2012-02-13T10:20:41.000Z)
wasGeneratedBy(DownVote12628.0,RouteVerification7058,2012-02-13T10:20:41.000Z)
wasGeneratedBy(DownVote12630.0,CompletionVerification7059,2012-02-13T10:20:44.000Z)
wasGeneratedBy(DownVote21551.0,CompletionVerification13775,2012-02-15T12:34:19.000Z)
wasGeneratedBy(DownVote22179.0,CompletionVerification14108,2012-02-15T16:25:32.000Z)
wasGeneratedBy(DownVote22196.0,CompletionVerification14115,2012-02-15T16:26:22.000Z)
wasGeneratedBy(DownVote25246.0,CompletionVerification15989,2012-02-16T12:00:40.000Z)
wasGeneratedBy(DownVote27793.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(DownVote27804.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(DownVote27805.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(DownVote27844.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27845.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27846.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27847.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(Route10514.0,RouteIdentification5781,2012-02-07T22:13:56.000Z)
wasGeneratedBy(Route11984.0,RouteIdentification6728,2012-02-09T16:59:27.000Z)
wasGeneratedBy(Route12631.0,RouteIdentification7060,2012-02-13T10:20:56.000Z)
wasGeneratedBy(Route21552.0,RouteIdentification13776,2012-02-15T12:34:34.000Z)
wasGeneratedBy(Route22197.0,RouteIdentification14116,2012-02-15T16:26:56.000Z)
wasGeneratedBy(Route25247.0,RouteIdentification15990,2012-02-16T12:00:49.000Z)
wasGeneratedBy(RouteSet1194.10,RouteIdentification15990,2012-02-16T12:00:49.000Z)
wasGeneratedBy(RouteSet1194.11,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(RouteSet1194.12,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(RouteSet1194.13,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(RouteSet1194.3,RouteVerification5779,2012-02-07T22:13:41.000Z)
wasGeneratedBy(RouteSet1194.4,RouteIdentification5781,2012-02-07T22:13:56.000Z)
wasGeneratedBy(RouteSet1194.5,RouteIdentification6728,2012-02-09T16:59:27.000Z)
wasGeneratedBy(RouteSet1194.6,RouteVerification7058,2012-02-13T10:20:41.000Z)
wasGeneratedBy(RouteSet1194.7,RouteIdentification7060,2012-02-13T10:20:56.000Z)
wasGeneratedBy(RouteSet1194.8,RouteIdentification13776,2012-02-15T12:34:34.000Z)
wasGeneratedBy(RouteSet1194.9,RouteIdentification14116,2012-02-15T16:26:56.000Z)
wasGeneratedBy(UpVote10512.0,RouteVerification5779,2012-02-07T22:13:41.000Z)
wasGeneratedBy(UpVote10516.0,RouteIdentification5781,2012-02-07T22:13:56.000Z)
wasGeneratedBy(UpVote11387.0,RouteVerification6388,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11388.0,RouteVerification6388,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11389.0,RouteVerification6388,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11390.0,RouteVerification6389,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11391.0,RouteVerification6389,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11392.0,RouteVerification6389,2012-02-08T14:00:47.000Z)
wasGeneratedBy(UpVote11393.0,RouteVerification6390,2012-02-08T14:01:00.000Z)
wasGeneratedBy(UpVote11394.0,RouteVerification6390,2012-02-08T14:01:00.000Z)
wasGeneratedBy(UpVote11395.0,RouteVerification6390,2012-02-08T14:01:00.000Z)
wasGeneratedBy(UpVote11440.0,RouteVerification6417,2012-02-08T14:56:40.000Z)
wasGeneratedBy(UpVote11441.0,RouteVerification6417,2012-02-08T14:56:40.000Z)
wasGeneratedBy(UpVote11442.0,RouteVerification6417,2012-02-08T14:56:40.000Z)
wasGeneratedBy(UpVote11448.0,RouteVerification6421,2012-02-08T15:00:32.000Z)
wasGeneratedBy(UpVote11449.0,RouteVerification6421,2012-02-08T15:00:32.000Z)
wasGeneratedBy(UpVote11450.0,RouteVerification6421,2012-02-08T15:00:32.000Z)
wasGeneratedBy(UpVote11465.0,RouteVerification6435,2012-02-08T16:45:07.000Z)
wasGeneratedBy(UpVote11466.0,RouteVerification6435,2012-02-08T16:45:07.000Z)
wasGeneratedBy(UpVote11467.0,RouteVerification6435,2012-02-08T16:45:07.000Z)
wasGeneratedBy(UpVote11475.0,RouteVerification6442,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11476.0,RouteVerification6442,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11477.0,RouteVerification6442,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11478.0,RouteVerification6443,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11479.0,RouteVerification6443,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11480.0,RouteVerification6443,2012-02-08T16:57:25.000Z)
wasGeneratedBy(UpVote11490.0,RouteVerification6451,2012-02-08T16:59:43.000Z)
wasGeneratedBy(UpVote11491.0,RouteVerification6451,2012-02-08T16:59:43.000Z)
wasGeneratedBy(UpVote11492.0,RouteVerification6451,2012-02-08T16:59:43.000Z)
wasGeneratedBy(UpVote11501.0,RouteVerification6456,2012-02-08T17:01:32.000Z)
wasGeneratedBy(UpVote11502.0,RouteVerification6456,2012-02-08T17:01:32.000Z)
wasGeneratedBy(UpVote11503.0,RouteVerification6456,2012-02-08T17:01:32.000Z)
wasGeneratedBy(UpVote11859.0,RouteVerification6640,2012-02-09T10:47:23.000Z)
wasGeneratedBy(UpVote11860.0,RouteVerification6640,2012-02-09T10:47:23.000Z)
wasGeneratedBy(UpVote11861.0,RouteVerification6640,2012-02-09T10:47:23.000Z)
wasGeneratedBy(UpVote11862.0,RouteVerification6641,2012-02-09T10:52:36.000Z)
wasGeneratedBy(UpVote11863.0,RouteVerification6641,2012-02-09T10:52:36.000Z)
wasGeneratedBy(UpVote11864.0,RouteVerification6641,2012-02-09T10:52:36.000Z)
wasGeneratedBy(UpVote11978.0,RouteVerification6725,2012-02-09T16:27:30.000Z)
wasGeneratedBy(UpVote11979.0,RouteVerification6725,2012-02-09T16:27:30.000Z)
wasGeneratedBy(UpVote11980.0,RouteVerification6725,2012-02-09T16:27:30.000Z)
wasGeneratedBy(UpVote11981.0,RouteVerification6726,2012-02-09T16:59:13.000Z)
wasGeneratedBy(UpVote11982.0,RouteVerification6726,2012-02-09T16:59:13.000Z)
wasGeneratedBy(UpVote11986.0,RouteIdentification6728,2012-02-09T16:59:27.000Z)
wasGeneratedBy(UpVote12629.0,RouteVerification7058,2012-02-13T10:20:41.000Z)
wasGeneratedBy(UpVote12633.0,RouteIdentification7060,2012-02-13T10:20:56.000Z)
wasGeneratedBy(UpVote12761.0,RouteVerification7156,2012-02-13T14:46:26.000Z)
wasGeneratedBy(UpVote12762.0,RouteVerification7156,2012-02-13T14:46:26.000Z)
wasGeneratedBy(UpVote12763.0,CompletionVerification7157,2012-02-13T14:46:26.000Z)
wasGeneratedBy(UpVote21548.0,RouteVerification13774,2012-02-15T12:34:18.000Z)
wasGeneratedBy(UpVote21549.0,RouteVerification13774,2012-02-15T12:34:18.000Z)
wasGeneratedBy(UpVote21550.0,RouteVerification13774,2012-02-15T12:34:18.000Z)
wasGeneratedBy(UpVote21554.0,RouteIdentification13776,2012-02-15T12:34:34.000Z)
wasGeneratedBy(UpVote22148.0,RouteVerification14092,2012-02-15T16:13:12.000Z)
wasGeneratedBy(UpVote22149.0,RouteVerification14092,2012-02-15T16:13:12.000Z)
wasGeneratedBy(UpVote22150.0,RouteVerification14092,2012-02-15T16:13:12.000Z)
wasGeneratedBy(UpVote22151.0,RouteVerification14092,2012-02-15T16:13:12.000Z)
wasGeneratedBy(UpVote22152.0,CompletionVerification14093,2012-02-15T16:13:13.000Z)
wasGeneratedBy(UpVote22177.0,RouteVerification14107,2012-02-15T16:25:30.000Z)
wasGeneratedBy(UpVote22178.0,RouteVerification14107,2012-02-15T16:25:30.000Z)
wasGeneratedBy(UpVote22192.0,RouteVerification14114,2012-02-15T16:26:20.000Z)
wasGeneratedBy(UpVote22193.0,RouteVerification14114,2012-02-15T16:26:20.000Z)
wasGeneratedBy(UpVote22194.0,RouteVerification14114,2012-02-15T16:26:20.000Z)
wasGeneratedBy(UpVote22195.0,RouteVerification14114,2012-02-15T16:26:20.000Z)
wasGeneratedBy(UpVote22199.0,RouteIdentification14116,2012-02-15T16:26:56.000Z)
wasGeneratedBy(UpVote24352.0,RouteVerification15429,2012-02-15T23:54:50.000Z)
wasGeneratedBy(UpVote24353.0,RouteVerification15429,2012-02-15T23:54:50.000Z)
wasGeneratedBy(UpVote24354.0,RouteVerification15429,2012-02-15T23:54:50.000Z)
wasGeneratedBy(UpVote24355.0,RouteVerification15429,2012-02-15T23:54:50.000Z)
wasGeneratedBy(UpVote24356.0,CompletionVerification15430,2012-02-15T23:54:51.000Z)
wasGeneratedBy(UpVote25243.0,RouteVerification15988,2012-02-16T12:00:31.000Z)
wasGeneratedBy(UpVote25244.0,RouteVerification15988,2012-02-16T12:00:31.000Z)
wasGeneratedBy(UpVote25245.0,RouteVerification15988,2012-02-16T12:00:31.000Z)
wasGeneratedBy(UpVote25249.0,RouteIdentification15990,2012-02-16T12:00:49.000Z)
wasGeneratedBy(UpVote25516.0,RouteVerification16137,2012-02-16T15:11:49.000Z)
wasGeneratedBy(UpVote25517.0,RouteVerification16137,2012-02-16T15:11:49.000Z)
wasGeneratedBy(UpVote25518.0,RouteVerification16137,2012-02-16T15:11:49.000Z)
wasGeneratedBy(UpVote25519.0,RouteVerification16137,2012-02-16T15:11:49.000Z)
wasGeneratedBy(UpVote25520.0,RouteVerification16137,2012-02-16T15:11:49.000Z)
wasGeneratedBy(UpVote25521.0,CompletionVerification16138,2012-02-16T15:11:50.000Z)
wasGeneratedBy(UpVote26510.0,RouteVerification16774,2012-02-16T18:00:12.000Z)
wasGeneratedBy(UpVote26511.0,RouteVerification16774,2012-02-16T18:00:12.000Z)
wasGeneratedBy(UpVote26512.0,RouteVerification16774,2012-02-16T18:00:12.000Z)
wasGeneratedBy(UpVote26513.0,RouteVerification16774,2012-02-16T18:00:12.000Z)
wasGeneratedBy(UpVote26514.0,CompletionVerification16775,2012-02-16T18:00:13.000Z)
wasGeneratedBy(UpVote26766.0,RouteVerification16953,2012-02-16T18:47:15.000Z)
wasGeneratedBy(UpVote26767.0,RouteVerification16953,2012-02-16T18:47:15.000Z)
wasGeneratedBy(UpVote26768.0,CompletionVerification16954,2012-02-16T18:47:17.000Z)
wasGeneratedBy(UpVote27794.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27795.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27796.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27797.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27798.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27799.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27800.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27802.0,CompletionVerification17672,2012-02-17T10:35:18.000Z)
wasGeneratedBy(UpVote27806.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(UpVote27807.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(UpVote27808.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(UpVote27809.0,RouteVerification17674,2012-02-17T10:55:28.000Z)
wasGeneratedBy(UpVote27810.0,CompletionVerification17675,2012-02-17T10:55:29.000Z)
wasGeneratedBy(UpVote27848.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27849.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27850.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27851.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27852.0,CompletionVerification17695,2012-02-17T11:12:24.000Z)
endDocument
