document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route36006.0,[prov:type = 'collabmap:Route'])
entity(UpVote37438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23306.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification23826,2012-02-19T22:35:00.000Z,2012-02-19T22:35:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23827,2012-02-19T22:35:02.000Z,2012-02-19T22:35:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36008.0, Route36006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37439.0, RouteSet23306.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37438.0, Route36006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37438.0, RouteSet23306.1)
wasDerivedFrom(RouteSet23306.1, Route36006.0,[prov:type = 'collabmap:includes'])
used(RouteVerification23826,RouteSet23306.1,2012-02-19T22:35:00.000Z)
used(RouteVerification23826,Route36006.0,2012-02-19T22:35:00.000Z)
used(CompletionVerification23827,RouteSet23306.1,2012-02-19T22:35:02.000Z)
wasGeneratedBy(UpVote37439.0,CompletionVerification23827,2012-02-19T22:35:03.000Z)
wasGeneratedBy(UpVote37438.0,RouteVerification23826,2012-02-19T22:35:02.000Z)
endDocument
