document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22613,2012-02-19T21:38:21.000Z,2012-02-19T21:38:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22706,2012-02-19T21:54:23.000Z,2012-02-19T21:54:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27940,2012-02-20T22:22:18.000Z,2012-02-20T22:22:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32011,2012-02-22T16:55:40.000Z,2012-02-22T16:55:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22614,2012-02-19T21:38:24.000Z,2012-02-19T21:38:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22612,2012-02-19T21:37:58.000Z,2012-02-19T21:38:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22705,2012-02-19T21:54:21.000Z,2012-02-19T21:54:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27939,2012-02-20T22:21:15.000Z,2012-02-20T22:22:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32010,2012-02-22T16:55:35.000Z,2012-02-22T16:55:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote35836.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30313.0,[prov:type = 'collabmap:Route'])
entity(Route35837.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18323.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18323.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22613,RouteSet18323.1,2012-02-19T21:38:21.000Z)
used(CompletionVerification22706,RouteSet18323.2,2012-02-19T21:54:23.000Z)
used(CompletionVerification27940,RouteSet18323.2,2012-02-20T22:22:18.000Z)
used(CompletionVerification32011,RouteSet18323.2,2012-02-22T16:55:40.000Z)
used(RouteIdentification22614,RouteSet18323.1,2012-02-19T21:38:24.000Z)
used(RouteVerification22612,RouteSet18323.1,2012-02-19T21:37:58.000Z)
used(RouteVerification22612,Route30313.0,2012-02-19T21:37:58.000Z)
used(RouteVerification22705,Route30313.0,2012-02-19T21:54:21.000Z)
used(RouteVerification22705,RouteSet18323.2,2012-02-19T21:54:21.000Z)
used(RouteVerification22705,Route35837.0,2012-02-19T21:54:21.000Z)
used(RouteVerification27939,Route30313.0,2012-02-20T22:21:15.000Z)
used(RouteVerification27939,RouteSet18323.2,2012-02-20T22:21:15.000Z)
used(RouteVerification27939,Route35837.0,2012-02-20T22:21:15.000Z)
used(RouteVerification32010,Route30313.0,2012-02-22T16:55:35.000Z)
used(RouteVerification32010,RouteSet18323.2,2012-02-22T16:55:35.000Z)
used(RouteVerification32010,Route35837.0,2012-02-22T16:55:35.000Z)
wasDerivedFrom(DownVote35836.0, RouteSet18323.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35837.0, RouteSet18323.1)
wasDerivedFrom(RouteSet18323.1, Route30313.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18323.2, Route30313.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18323.2, RouteSet18323.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18323.2, Route35837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30315.0, Route30313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35835.0, Route30313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35835.0, RouteSet18323.1)
wasDerivedFrom(UpVote35839.0, Route35837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35839.0, RouteSet18323.1)
wasDerivedFrom(UpVote36019.0, Route30313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36019.0, RouteSet18323.2)
wasDerivedFrom(UpVote36020.0, Route35837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36020.0, RouteSet18323.2)
wasDerivedFrom(UpVote36021.0, RouteSet18323.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43628.0, Route30313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43628.0, RouteSet18323.2)
wasDerivedFrom(UpVote43629.0, Route35837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43629.0, RouteSet18323.2)
wasDerivedFrom(UpVote43630.0, RouteSet18323.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49775.0, Route30313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49775.0, RouteSet18323.2)
wasDerivedFrom(UpVote49776.0, Route35837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49776.0, RouteSet18323.2)
wasDerivedFrom(UpVote49777.0, RouteSet18323.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35836.0,CompletionVerification22613,2012-02-19T21:38:24.000Z)
wasGeneratedBy(Route35837.0,RouteIdentification22614,2012-02-19T21:38:50.000Z)
wasGeneratedBy(RouteSet18323.2,RouteIdentification22614,2012-02-19T21:38:50.000Z)
wasGeneratedBy(UpVote35835.0,RouteVerification22612,2012-02-19T21:38:21.000Z)
wasGeneratedBy(UpVote35839.0,RouteIdentification22614,2012-02-19T21:38:50.000Z)
wasGeneratedBy(UpVote36019.0,RouteVerification22705,2012-02-19T21:54:23.000Z)
wasGeneratedBy(UpVote36020.0,RouteVerification22705,2012-02-19T21:54:23.000Z)
wasGeneratedBy(UpVote36021.0,CompletionVerification22706,2012-02-19T21:54:24.000Z)
wasGeneratedBy(UpVote43628.0,RouteVerification27939,2012-02-20T22:22:18.000Z)
wasGeneratedBy(UpVote43629.0,RouteVerification27939,2012-02-20T22:22:18.000Z)
wasGeneratedBy(UpVote43630.0,CompletionVerification27940,2012-02-20T22:22:18.000Z)
wasGeneratedBy(UpVote49775.0,RouteVerification32010,2012-02-22T16:55:40.000Z)
wasGeneratedBy(UpVote49776.0,RouteVerification32010,2012-02-22T16:55:40.000Z)
wasGeneratedBy(UpVote49777.0,CompletionVerification32011,2012-02-22T16:55:40.000Z)
endDocument
