document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28282,2012-02-20T23:44:04.000Z,2012-02-20T23:44:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32075,2012-02-22T17:04:26.000Z,2012-02-22T17:04:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37917,2012-02-24T11:46:11.000Z,2012-02-24T11:46:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28281,2012-02-20T23:44:02.000Z,2012-02-20T23:44:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32074,2012-02-22T17:04:19.000Z,2012-02-22T17:04:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37916,2012-02-24T11:46:08.000Z,2012-02-24T11:46:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route43034.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3126.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28282,RouteSet3126.1,2012-02-20T23:44:04.000Z)
used(CompletionVerification32075,RouteSet3126.1,2012-02-22T17:04:26.000Z)
used(CompletionVerification37917,RouteSet3126.1,2012-02-24T11:46:11.000Z)
used(RouteVerification28281,RouteSet3126.1,2012-02-20T23:44:02.000Z)
used(RouteVerification28281,Route43034.0,2012-02-20T23:44:02.000Z)
used(RouteVerification32074,RouteSet3126.1,2012-02-22T17:04:19.000Z)
used(RouteVerification32074,Route43034.0,2012-02-22T17:04:19.000Z)
used(RouteVerification37916,RouteSet3126.1,2012-02-24T11:46:08.000Z)
used(RouteVerification37916,Route43034.0,2012-02-24T11:46:08.000Z)
wasDerivedFrom(RouteSet3126.1, Route43034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote43036.0, Route43034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44018.0, Route43034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44018.0, RouteSet3126.1)
wasDerivedFrom(UpVote44019.0, RouteSet3126.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49864.0, Route43034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49864.0, RouteSet3126.1)
wasDerivedFrom(UpVote49865.0, RouteSet3126.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58554.0, Route43034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58554.0, RouteSet3126.1)
wasDerivedFrom(UpVote58555.0, RouteSet3126.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote44018.0,RouteVerification28281,2012-02-20T23:44:04.000Z)
wasGeneratedBy(UpVote44019.0,CompletionVerification28282,2012-02-20T23:44:05.000Z)
wasGeneratedBy(UpVote49864.0,RouteVerification32074,2012-02-22T17:04:26.000Z)
wasGeneratedBy(UpVote49865.0,CompletionVerification32075,2012-02-22T17:04:27.000Z)
wasGeneratedBy(UpVote58554.0,RouteVerification37916,2012-02-24T11:46:11.000Z)
wasGeneratedBy(UpVote58555.0,CompletionVerification37917,2012-02-24T11:46:12.000Z)
endDocument
