document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2271.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22056.0,[prov:type = 'collabmap:Route'])
entity(UpVote22058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14193,2012-02-15T16:37:50.000Z,2012-02-15T16:38:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17784,2012-02-17T11:39:48.000Z,2012-02-17T11:39:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38062,2012-02-24T20:20:59.000Z,2012-02-24T20:21:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38061,2012-02-24T20:20:24.000Z,2012-02-24T20:20:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14194,2012-02-15T16:38:05.000Z,2012-02-15T16:38:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17783,2012-02-17T11:39:35.000Z,2012-02-17T11:39:48.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet2271.5, Route22056.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27983.0, RouteSet2271.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22348.0, RouteSet2271.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22058.0, Route22056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22347.0, Route22056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22347.0, RouteSet2271.5)
wasDerivedFrom(UpVote58805.0, RouteSet2271.5)
wasDerivedFrom(UpVote22346.0, RouteSet2271.5)
wasDerivedFrom(UpVote27982.0, Route22056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27982.0, RouteSet2271.5)
wasDerivedFrom(UpVote58807.0, RouteSet2271.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27981.0, RouteSet2271.5)
wasDerivedFrom(UpVote58806.0, Route22056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58806.0, RouteSet2271.5)
wasGeneratedBy(UpVote27983.0,CompletionVerification17784,2012-02-17T11:39:49.000Z)
wasGeneratedBy(UpVote22348.0,CompletionVerification14194,2012-02-15T16:38:06.000Z)
wasGeneratedBy(UpVote22347.0,RouteVerification14193,2012-02-15T16:38:05.000Z)
wasGeneratedBy(UpVote58805.0,RouteVerification38061,2012-02-24T20:20:59.000Z)
wasGeneratedBy(UpVote22346.0,RouteVerification14193,2012-02-15T16:38:05.000Z)
wasGeneratedBy(UpVote27982.0,RouteVerification17783,2012-02-17T11:39:48.000Z)
wasGeneratedBy(UpVote58807.0,CompletionVerification38062,2012-02-24T20:21:05.000Z)
wasGeneratedBy(UpVote27981.0,RouteVerification17783,2012-02-17T11:39:48.000Z)
wasGeneratedBy(UpVote58806.0,RouteVerification38061,2012-02-24T20:20:59.000Z)
used(RouteVerification14193,RouteSet2271.5,2012-02-15T16:37:50.000Z)
used(RouteVerification14193,Route22056.0,2012-02-15T16:37:50.000Z)
used(CompletionVerification17784,RouteSet2271.5,2012-02-17T11:39:48.000Z)
used(CompletionVerification38062,RouteSet2271.5,2012-02-24T20:20:59.000Z)
used(RouteVerification38061,RouteSet2271.5,2012-02-24T20:20:24.000Z)
used(RouteVerification38061,Route22056.0,2012-02-24T20:20:24.000Z)
used(CompletionVerification14194,RouteSet2271.5,2012-02-15T16:38:05.000Z)
used(RouteVerification17783,RouteSet2271.5,2012-02-17T11:39:35.000Z)
used(RouteVerification17783,Route22056.0,2012-02-17T11:39:35.000Z)
endDocument
