document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route51150.0,[prov:type = 'collabmap:Route'])
entity(UpVote60365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10609.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification38946,2012-03-04T22:32:21.000Z,2012-03-04T22:32:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38945,2012-03-04T22:28:59.000Z,2012-03-04T22:32:21.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote51152.0, Route51150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60365.0, RouteSet10609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60364.0, Route51150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60364.0, RouteSet10609.1)
wasDerivedFrom(RouteSet10609.1, Route51150.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote60365.0,CompletionVerification38946,2012-03-04T22:32:24.000Z)
wasGeneratedBy(UpVote60364.0,RouteVerification38945,2012-03-04T22:32:21.000Z)
used(CompletionVerification38946,RouteSet10609.1,2012-03-04T22:32:21.000Z)
used(RouteVerification38945,RouteSet10609.1,2012-03-04T22:28:59.000Z)
used(RouteVerification38945,Route51150.0,2012-03-04T22:28:59.000Z)
endDocument
