document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route46392.0,[prov:type = 'collabmap:Route'])
entity(UpVote58286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3110.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification31329,2012-02-22T14:28:51.000Z,2012-02-22T14:29:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31330,2012-02-22T14:29:00.000Z,2012-02-22T14:29:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37754,2012-02-24T11:32:13.000Z,2012-02-24T11:32:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34809,2012-02-23T01:04:26.000Z,2012-02-23T01:04:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34810,2012-02-23T01:04:53.000Z,2012-02-23T01:04:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37753,2012-02-24T11:30:19.000Z,2012-02-24T11:32:13.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58286.0, RouteSet3110.3)
wasDerivedFrom(UpVote58287.0, RouteSet3110.3)
wasDerivedFrom(UpVote46394.0, Route46392.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48836.0, RouteSet3110.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53849.0, RouteSet3110.3)
wasDerivedFrom(UpVote53850.0, Route46392.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53850.0, RouteSet3110.3)
wasDerivedFrom(RouteSet3110.3, Route46392.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48833.0, RouteSet3110.3)
wasDerivedFrom(UpVote53848.0, RouteSet3110.3)
wasDerivedFrom(UpVote58289.0, RouteSet3110.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48834.0, RouteSet3110.3)
wasDerivedFrom(UpVote53851.0, RouteSet3110.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48835.0, Route46392.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48835.0, RouteSet3110.3)
wasDerivedFrom(UpVote58288.0, Route46392.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58288.0, RouteSet3110.3)
wasGeneratedBy(UpVote58286.0,RouteVerification37753,2012-02-24T11:32:13.000Z)
wasGeneratedBy(UpVote58287.0,RouteVerification37753,2012-02-24T11:32:13.000Z)
wasGeneratedBy(UpVote48836.0,CompletionVerification31330,2012-02-22T14:29:02.000Z)
wasGeneratedBy(UpVote53849.0,RouteVerification34809,2012-02-23T01:04:53.000Z)
wasGeneratedBy(UpVote53850.0,RouteVerification34809,2012-02-23T01:04:53.000Z)
wasGeneratedBy(UpVote48833.0,RouteVerification31329,2012-02-22T14:29:00.000Z)
wasGeneratedBy(UpVote53848.0,RouteVerification34809,2012-02-23T01:04:53.000Z)
wasGeneratedBy(UpVote58289.0,CompletionVerification37754,2012-02-24T11:32:15.000Z)
wasGeneratedBy(UpVote48834.0,RouteVerification31329,2012-02-22T14:29:00.000Z)
wasGeneratedBy(UpVote53851.0,CompletionVerification34810,2012-02-23T01:04:55.000Z)
wasGeneratedBy(UpVote48835.0,RouteVerification31329,2012-02-22T14:29:00.000Z)
wasGeneratedBy(UpVote58288.0,RouteVerification37753,2012-02-24T11:32:13.000Z)
used(RouteVerification31329,RouteSet3110.3,2012-02-22T14:28:51.000Z)
used(RouteVerification31329,Route46392.0,2012-02-22T14:28:51.000Z)
used(CompletionVerification31330,RouteSet3110.3,2012-02-22T14:29:00.000Z)
used(CompletionVerification37754,RouteSet3110.3,2012-02-24T11:32:13.000Z)
used(RouteVerification34809,RouteSet3110.3,2012-02-23T01:04:26.000Z)
used(RouteVerification34809,Route46392.0,2012-02-23T01:04:26.000Z)
used(CompletionVerification34810,RouteSet3110.3,2012-02-23T01:04:53.000Z)
used(RouteVerification37753,RouteSet3110.3,2012-02-24T11:30:19.000Z)
used(RouteVerification37753,Route46392.0,2012-02-24T11:30:19.000Z)
endDocument
