document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route38935.0,[prov:type = 'collabmap:Route'])
entity(UpVote38937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17598.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification31644,2012-02-22T15:23:40.000Z,2012-02-22T15:23:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31645,2012-02-22T15:23:44.000Z,2012-02-22T15:23:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification31644,RouteSet17598.1,2012-02-22T15:23:40.000Z)
used(RouteVerification31644,Route38935.0,2012-02-22T15:23:40.000Z)
used(CompletionVerification31645,RouteSet17598.1,2012-02-22T15:23:44.000Z)
wasDerivedFrom(UpVote38937.0, Route38935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet17598.1, Route38935.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote49273.0, Route38935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49273.0, RouteSet17598.1)
wasDerivedFrom(UpVote49274.0, RouteSet17598.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49273.0,RouteVerification31644,2012-02-22T15:23:44.000Z)
wasGeneratedBy(UpVote49274.0,CompletionVerification31645,2012-02-22T15:23:45.000Z)
endDocument
