document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26009,2012-02-20T15:20:52.000Z,2012-02-20T15:20:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27259,2012-02-20T20:52:08.000Z,2012-02-20T20:52:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30028,2012-02-21T20:12:09.000Z,2012-02-21T20:12:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26008,2012-02-20T15:20:47.000Z,2012-02-20T15:20:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27258,2012-02-20T20:51:44.000Z,2012-02-20T20:52:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30027,2012-02-21T20:11:51.000Z,2012-02-21T20:12:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40379.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4770.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26009,RouteSet4770.1,2012-02-20T15:20:52.000Z)
used(CompletionVerification27259,RouteSet4770.1,2012-02-20T20:52:08.000Z)
used(CompletionVerification30028,RouteSet4770.1,2012-02-21T20:12:09.000Z)
used(RouteVerification26008,RouteSet4770.1,2012-02-20T15:20:47.000Z)
used(RouteVerification26008,Route40379.0,2012-02-20T15:20:47.000Z)
used(RouteVerification27258,RouteSet4770.1,2012-02-20T20:51:44.000Z)
used(RouteVerification27258,Route40379.0,2012-02-20T20:51:44.000Z)
used(RouteVerification30027,RouteSet4770.1,2012-02-21T20:11:51.000Z)
used(RouteVerification30027,Route40379.0,2012-02-21T20:11:51.000Z)
wasDerivedFrom(RouteSet4770.1, Route40379.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40381.0, Route40379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40812.0, Route40379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40812.0, RouteSet4770.1)
wasDerivedFrom(UpVote40813.0, RouteSet4770.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42733.0, Route40379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42733.0, RouteSet4770.1)
wasDerivedFrom(UpVote42734.0, RouteSet4770.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46649.0, Route40379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46649.0, RouteSet4770.1)
wasDerivedFrom(UpVote46650.0, RouteSet4770.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40812.0,RouteVerification26008,2012-02-20T15:20:52.000Z)
wasGeneratedBy(UpVote40813.0,CompletionVerification26009,2012-02-20T15:20:53.000Z)
wasGeneratedBy(UpVote42733.0,RouteVerification27258,2012-02-20T20:52:08.000Z)
wasGeneratedBy(UpVote42734.0,CompletionVerification27259,2012-02-20T20:52:09.000Z)
wasGeneratedBy(UpVote46649.0,RouteVerification30027,2012-02-21T20:12:09.000Z)
wasGeneratedBy(UpVote46650.0,CompletionVerification30028,2012-02-21T20:12:10.000Z)
endDocument
