document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18238,2012-02-17T15:02:32.000Z,2012-02-17T15:02:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19775,2012-02-18T17:54:42.000Z,2012-02-18T17:54:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21545,2012-02-19T16:07:48.000Z,2012-02-19T16:07:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29056,2012-02-21T17:00:45.000Z,2012-02-21T17:00:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30555,2012-02-21T23:26:16.000Z,2012-02-21T23:26:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19776,2012-02-18T17:54:43.000Z,2012-02-18T17:55:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18237,2012-02-17T15:02:24.000Z,2012-02-17T15:02:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19774,2012-02-18T17:54:29.000Z,2012-02-18T17:54:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21544,2012-02-19T16:07:36.000Z,2012-02-19T16:07:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29055,2012-02-21T17:00:33.000Z,2012-02-21T17:00:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30554,2012-02-21T23:25:31.000Z,2012-02-21T23:26:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote31463.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27238.0,[prov:type = 'collabmap:Route'])
entity(Route31464.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2479.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2479.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18238,RouteSet2479.3,2012-02-17T15:02:32.000Z)
used(CompletionVerification19775,RouteSet2479.3,2012-02-18T17:54:42.000Z)
used(CompletionVerification21545,RouteSet2479.4,2012-02-19T16:07:48.000Z)
used(CompletionVerification29056,RouteSet2479.4,2012-02-21T17:00:45.000Z)
used(CompletionVerification30555,RouteSet2479.4,2012-02-21T23:26:16.000Z)
used(RouteIdentification19776,RouteSet2479.3,2012-02-18T17:54:43.000Z)
used(RouteVerification18237,RouteSet2479.3,2012-02-17T15:02:24.000Z)
used(RouteVerification18237,Route27238.0,2012-02-17T15:02:24.000Z)
used(RouteVerification19774,RouteSet2479.3,2012-02-18T17:54:29.000Z)
used(RouteVerification19774,Route27238.0,2012-02-18T17:54:29.000Z)
used(RouteVerification21544,Route27238.0,2012-02-19T16:07:36.000Z)
used(RouteVerification21544,RouteSet2479.4,2012-02-19T16:07:36.000Z)
used(RouteVerification21544,Route31464.0,2012-02-19T16:07:36.000Z)
used(RouteVerification29055,Route27238.0,2012-02-21T17:00:33.000Z)
used(RouteVerification29055,RouteSet2479.4,2012-02-21T17:00:33.000Z)
used(RouteVerification29055,Route31464.0,2012-02-21T17:00:33.000Z)
used(RouteVerification30554,Route27238.0,2012-02-21T23:25:31.000Z)
used(RouteVerification30554,RouteSet2479.4,2012-02-21T23:25:31.000Z)
used(RouteVerification30554,Route31464.0,2012-02-21T23:25:31.000Z)
wasDerivedFrom(DownVote31463.0, RouteSet2479.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route31464.0, RouteSet2479.3)
wasDerivedFrom(RouteSet2479.3, Route27238.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2479.4, Route27238.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2479.4, RouteSet2479.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2479.4, Route31464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27240.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28745.0, RouteSet2479.3)
wasDerivedFrom(UpVote28746.0, RouteSet2479.3)
wasDerivedFrom(UpVote28747.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28747.0, RouteSet2479.3)
wasDerivedFrom(UpVote28748.0, RouteSet2479.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31460.0, RouteSet2479.3)
wasDerivedFrom(UpVote31461.0, RouteSet2479.3)
wasDerivedFrom(UpVote31462.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31462.0, RouteSet2479.3)
wasDerivedFrom(UpVote31466.0, Route31464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31466.0, RouteSet2479.3)
wasDerivedFrom(UpVote34090.0, RouteSet2479.4)
wasDerivedFrom(UpVote34091.0, RouteSet2479.4)
wasDerivedFrom(UpVote34092.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34092.0, RouteSet2479.4)
wasDerivedFrom(UpVote34093.0, Route31464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34093.0, RouteSet2479.4)
wasDerivedFrom(UpVote34094.0, RouteSet2479.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45144.0, RouteSet2479.4)
wasDerivedFrom(UpVote45145.0, RouteSet2479.4)
wasDerivedFrom(UpVote45146.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45146.0, RouteSet2479.4)
wasDerivedFrom(UpVote45147.0, Route31464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45147.0, RouteSet2479.4)
wasDerivedFrom(UpVote45148.0, RouteSet2479.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47374.0, RouteSet2479.4)
wasDerivedFrom(UpVote47375.0, RouteSet2479.4)
wasDerivedFrom(UpVote47376.0, Route27238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47376.0, RouteSet2479.4)
wasDerivedFrom(UpVote47377.0, Route31464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47377.0, RouteSet2479.4)
wasDerivedFrom(UpVote47378.0, RouteSet2479.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote31463.0,CompletionVerification19775,2012-02-18T17:54:43.000Z)
wasGeneratedBy(Route31464.0,RouteIdentification19776,2012-02-18T17:55:17.000Z)
wasGeneratedBy(RouteSet2479.4,RouteIdentification19776,2012-02-18T17:55:17.000Z)
wasGeneratedBy(UpVote28745.0,RouteVerification18237,2012-02-17T15:02:32.000Z)
wasGeneratedBy(UpVote28746.0,RouteVerification18237,2012-02-17T15:02:32.000Z)
wasGeneratedBy(UpVote28747.0,RouteVerification18237,2012-02-17T15:02:32.000Z)
wasGeneratedBy(UpVote28748.0,CompletionVerification18238,2012-02-17T15:02:33.000Z)
wasGeneratedBy(UpVote31460.0,RouteVerification19774,2012-02-18T17:54:42.000Z)
wasGeneratedBy(UpVote31461.0,RouteVerification19774,2012-02-18T17:54:42.000Z)
wasGeneratedBy(UpVote31462.0,RouteVerification19774,2012-02-18T17:54:42.000Z)
wasGeneratedBy(UpVote31466.0,RouteIdentification19776,2012-02-18T17:55:17.000Z)
wasGeneratedBy(UpVote34090.0,RouteVerification21544,2012-02-19T16:07:48.000Z)
wasGeneratedBy(UpVote34091.0,RouteVerification21544,2012-02-19T16:07:48.000Z)
wasGeneratedBy(UpVote34092.0,RouteVerification21544,2012-02-19T16:07:48.000Z)
wasGeneratedBy(UpVote34093.0,RouteVerification21544,2012-02-19T16:07:48.000Z)
wasGeneratedBy(UpVote34094.0,CompletionVerification21545,2012-02-19T16:07:49.000Z)
wasGeneratedBy(UpVote45144.0,RouteVerification29055,2012-02-21T17:00:45.000Z)
wasGeneratedBy(UpVote45145.0,RouteVerification29055,2012-02-21T17:00:45.000Z)
wasGeneratedBy(UpVote45146.0,RouteVerification29055,2012-02-21T17:00:45.000Z)
wasGeneratedBy(UpVote45147.0,RouteVerification29055,2012-02-21T17:00:45.000Z)
wasGeneratedBy(UpVote45148.0,CompletionVerification29056,2012-02-21T17:00:46.000Z)
wasGeneratedBy(UpVote47374.0,RouteVerification30554,2012-02-21T23:26:16.000Z)
wasGeneratedBy(UpVote47375.0,RouteVerification30554,2012-02-21T23:26:16.000Z)
wasGeneratedBy(UpVote47376.0,RouteVerification30554,2012-02-21T23:26:16.000Z)
wasGeneratedBy(UpVote47377.0,RouteVerification30554,2012-02-21T23:26:16.000Z)
wasGeneratedBy(UpVote47378.0,CompletionVerification30555,2012-02-21T23:26:22.000Z)
endDocument
