document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification30035,2012-02-21T20:14:02.000Z,2012-02-21T20:14:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30837,2012-02-22T11:19:46.000Z,2012-02-22T11:19:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30836,2012-02-22T11:15:40.000Z,2012-02-22T11:19:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26945,2012-02-20T20:14:28.000Z,2012-02-20T20:14:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26946,2012-02-20T20:14:34.000Z,2012-02-20T20:14:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30036,2012-02-21T20:14:14.000Z,2012-02-21T20:14:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route39991.0,[prov:type = 'collabmap:Route'])
entity(UpVote47935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12499.2,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification30035,RouteSet12499.2,2012-02-21T20:14:02.000Z)
used(RouteVerification30035,Route39991.0,2012-02-21T20:14:02.000Z)
used(CompletionVerification30837,RouteSet12499.2,2012-02-22T11:19:46.000Z)
used(RouteVerification30836,RouteSet12499.2,2012-02-22T11:15:40.000Z)
used(RouteVerification30836,Route39991.0,2012-02-22T11:15:40.000Z)
used(RouteVerification26945,RouteSet12499.2,2012-02-20T20:14:28.000Z)
used(RouteVerification26945,Route39991.0,2012-02-20T20:14:28.000Z)
used(CompletionVerification26946,RouteSet12499.2,2012-02-20T20:14:34.000Z)
used(CompletionVerification30036,RouteSet12499.2,2012-02-21T20:14:14.000Z)
wasDerivedFrom(UpVote47935.0, RouteSet12499.2)
wasDerivedFrom(UpVote46658.0, RouteSet12499.2)
wasDerivedFrom(UpVote39993.0, Route39991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47936.0, Route39991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47936.0, RouteSet12499.2)
wasDerivedFrom(UpVote47937.0, RouteSet12499.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42253.0, RouteSet12499.2)
wasDerivedFrom(UpVote42254.0, Route39991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42254.0, RouteSet12499.2)
wasDerivedFrom(UpVote46660.0, RouteSet12499.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46659.0, Route39991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46659.0, RouteSet12499.2)
wasDerivedFrom(UpVote42255.0, RouteSet12499.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12499.2, Route39991.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote47935.0,RouteVerification30836,2012-02-22T11:19:46.000Z)
wasGeneratedBy(UpVote46658.0,RouteVerification30035,2012-02-21T20:14:14.000Z)
wasGeneratedBy(UpVote47936.0,RouteVerification30836,2012-02-22T11:19:46.000Z)
wasGeneratedBy(UpVote47937.0,CompletionVerification30837,2012-02-22T11:19:48.000Z)
wasGeneratedBy(UpVote42253.0,RouteVerification26945,2012-02-20T20:14:34.000Z)
wasGeneratedBy(UpVote42254.0,RouteVerification26945,2012-02-20T20:14:34.000Z)
wasGeneratedBy(UpVote46660.0,CompletionVerification30036,2012-02-21T20:14:15.000Z)
wasGeneratedBy(UpVote46659.0,RouteVerification30035,2012-02-21T20:14:14.000Z)
wasGeneratedBy(UpVote42255.0,CompletionVerification26946,2012-02-20T20:14:35.000Z)
endDocument
