document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26432,2012-02-20T17:28:35.000Z,2012-02-20T17:28:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27752,2012-02-20T21:51:28.000Z,2012-02-20T21:51:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30202,2012-02-21T21:53:31.000Z,2012-02-21T21:53:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26431,2012-02-20T17:28:23.000Z,2012-02-20T17:28:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27751,2012-02-20T21:51:22.000Z,2012-02-20T21:51:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30201,2012-02-21T21:53:24.000Z,2012-02-21T21:53:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40894.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12205.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26432,RouteSet12205.1,2012-02-20T17:28:35.000Z)
used(CompletionVerification27752,RouteSet12205.1,2012-02-20T21:51:28.000Z)
used(CompletionVerification30202,RouteSet12205.1,2012-02-21T21:53:31.000Z)
used(RouteVerification26431,RouteSet12205.1,2012-02-20T17:28:23.000Z)
used(RouteVerification26431,Route40894.0,2012-02-20T17:28:23.000Z)
used(RouteVerification27751,RouteSet12205.1,2012-02-20T21:51:22.000Z)
used(RouteVerification27751,Route40894.0,2012-02-20T21:51:22.000Z)
used(RouteVerification30201,RouteSet12205.1,2012-02-21T21:53:24.000Z)
used(RouteVerification30201,Route40894.0,2012-02-21T21:53:24.000Z)
wasDerivedFrom(RouteSet12205.1, Route40894.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40896.0, Route40894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41516.0, Route40894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41516.0, RouteSet12205.1)
wasDerivedFrom(UpVote41517.0, RouteSet12205.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43387.0, Route40894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43387.0, RouteSet12205.1)
wasDerivedFrom(UpVote43388.0, RouteSet12205.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46881.0, Route40894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46881.0, RouteSet12205.1)
wasDerivedFrom(UpVote46882.0, RouteSet12205.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41516.0,RouteVerification26431,2012-02-20T17:28:35.000Z)
wasGeneratedBy(UpVote41517.0,CompletionVerification26432,2012-02-20T17:28:36.000Z)
wasGeneratedBy(UpVote43387.0,RouteVerification27751,2012-02-20T21:51:28.000Z)
wasGeneratedBy(UpVote43388.0,CompletionVerification27752,2012-02-20T21:51:28.000Z)
wasGeneratedBy(UpVote46881.0,RouteVerification30201,2012-02-21T21:53:31.000Z)
wasGeneratedBy(UpVote46882.0,CompletionVerification30202,2012-02-21T21:53:32.000Z)
endDocument
