document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet7493.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route58694.0,[prov:type = 'collabmap:Route'])
entity(UpVote59155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38291,2012-02-27T17:12:21.000Z,2012-02-27T17:12:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38292,2012-02-27T17:12:26.000Z,2012-02-27T17:12:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet7493.1, Route58694.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58696.0, Route58694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59154.0, Route58694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59154.0, RouteSet7493.1)
wasDerivedFrom(UpVote59155.0, RouteSet7493.1,[prov:type = 'collabmap:votedOn'])
used(RouteVerification38291,RouteSet7493.1,2012-02-27T17:12:21.000Z)
used(RouteVerification38291,Route58694.0,2012-02-27T17:12:21.000Z)
used(CompletionVerification38292,RouteSet7493.1,2012-02-27T17:12:26.000Z)
wasGeneratedBy(UpVote59154.0,RouteVerification38291,2012-02-27T17:12:26.000Z)
wasGeneratedBy(UpVote59155.0,CompletionVerification38292,2012-02-27T17:12:27.000Z)
endDocument
