document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12602,2012-02-14T04:02:23.000Z,2012-02-14T04:02:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17194,2012-02-16T19:21:23.000Z,2012-02-16T19:21:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18151,2012-02-17T14:47:18.000Z,2012-02-17T14:47:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21342,2012-02-19T15:23:08.000Z,2012-02-19T15:23:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15206,2012-02-15T23:01:06.000Z,2012-02-15T23:01:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16728,2012-02-16T17:53:43.000Z,2012-02-16T17:53:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12601,2012-02-14T04:02:19.000Z,2012-02-14T04:02:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15205,2012-02-15T23:00:19.000Z,2012-02-15T23:01:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16727,2012-02-16T17:53:07.000Z,2012-02-16T17:53:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17193,2012-02-16T19:20:59.000Z,2012-02-16T19:21:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18150,2012-02-17T14:47:10.000Z,2012-02-17T14:47:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21341,2012-02-19T15:22:44.000Z,2012-02-19T15:23:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24023.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24024.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26437.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26438.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13451.0,[prov:type = 'collabmap:Route'])
entity(Route24025.0,[prov:type = 'collabmap:Route'])
entity(Route26439.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2373.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2373.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2373.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12602,RouteSet2373.1,2012-02-14T04:02:23.000Z)
used(CompletionVerification17194,RouteSet2373.2,2012-02-16T19:21:23.000Z)
used(CompletionVerification18151,RouteSet2373.2,2012-02-17T14:47:18.000Z)
used(CompletionVerification21342,RouteSet2373.2,2012-02-19T15:23:08.000Z)
used(RouteIdentification15206,RouteSet2373.1,2012-02-15T23:01:06.000Z)
used(RouteIdentification16728,RouteSet2373.1,2012-02-16T17:53:43.000Z)
used(RouteVerification12601,RouteSet2373.1,2012-02-14T04:02:19.000Z)
used(RouteVerification12601,Route13451.0,2012-02-14T04:02:19.000Z)
used(RouteVerification15205,RouteSet2373.1,2012-02-15T23:00:19.000Z)
used(RouteVerification15205,Route13451.0,2012-02-15T23:00:19.000Z)
used(RouteVerification16727,RouteSet2373.1,2012-02-16T17:53:07.000Z)
used(RouteVerification16727,Route13451.0,2012-02-16T17:53:07.000Z)
used(RouteVerification17193,Route13451.0,2012-02-16T19:20:59.000Z)
used(RouteVerification17193,RouteSet2373.2,2012-02-16T19:20:59.000Z)
used(RouteVerification17193,Route24025.0,2012-02-16T19:20:59.000Z)
used(RouteVerification18150,Route13451.0,2012-02-17T14:47:10.000Z)
used(RouteVerification18150,RouteSet2373.2,2012-02-17T14:47:10.000Z)
used(RouteVerification18150,Route24025.0,2012-02-17T14:47:10.000Z)
used(RouteVerification21341,Route13451.0,2012-02-19T15:22:44.000Z)
used(RouteVerification21341,RouteSet2373.2,2012-02-19T15:22:44.000Z)
used(RouteVerification21341,Route24025.0,2012-02-19T15:22:44.000Z)
wasDerivedFrom(DownVote24023.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote24023.0, RouteSet2373.1)
wasDerivedFrom(DownVote24024.0, RouteSet2373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26437.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26437.0, RouteSet2373.1)
wasDerivedFrom(DownVote26438.0, RouteSet2373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24025.0, RouteSet2373.1)
wasDerivedFrom(Route26439.0, RouteSet2373.1)
wasDerivedFrom(RouteSet2373.1, Route13451.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2373.2, Route13451.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2373.2, RouteSet2373.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2373.2, Route24025.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2373.3, Route13451.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2373.3, RouteSet2373.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2373.3, Route26439.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13453.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19959.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19959.0, RouteSet2373.1)
wasDerivedFrom(UpVote19960.0, RouteSet2373.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24027.0, Route24025.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24027.0, RouteSet2373.1)
wasDerivedFrom(UpVote26441.0, Route26439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26441.0, RouteSet2373.1)
wasDerivedFrom(UpVote27088.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27088.0, RouteSet2373.2)
wasDerivedFrom(UpVote27089.0, Route24025.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27089.0, RouteSet2373.2)
wasDerivedFrom(UpVote27090.0, RouteSet2373.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28604.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28604.0, RouteSet2373.2)
wasDerivedFrom(UpVote28605.0, Route24025.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28605.0, RouteSet2373.2)
wasDerivedFrom(UpVote28606.0, RouteSet2373.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33640.0, Route13451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33640.0, RouteSet2373.2)
wasDerivedFrom(UpVote33641.0, Route24025.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33641.0, RouteSet2373.2)
wasDerivedFrom(UpVote33642.0, RouteSet2373.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24023.0,RouteVerification15205,2012-02-15T23:01:04.000Z)
wasGeneratedBy(DownVote24024.0,RouteVerification15205,2012-02-15T23:01:04.000Z)
wasGeneratedBy(DownVote26437.0,RouteVerification16727,2012-02-16T17:53:42.000Z)
wasGeneratedBy(DownVote26438.0,RouteVerification16727,2012-02-16T17:53:42.000Z)
wasGeneratedBy(Route24025.0,RouteIdentification15206,2012-02-15T23:01:14.000Z)
wasGeneratedBy(Route26439.0,RouteIdentification16728,2012-02-16T17:53:53.000Z)
wasGeneratedBy(RouteSet2373.2,RouteIdentification15206,2012-02-15T23:01:14.000Z)
wasGeneratedBy(RouteSet2373.3,RouteIdentification16728,2012-02-16T17:53:53.000Z)
wasGeneratedBy(UpVote19959.0,RouteVerification12601,2012-02-14T04:02:23.000Z)
wasGeneratedBy(UpVote19960.0,CompletionVerification12602,2012-02-14T04:02:24.000Z)
wasGeneratedBy(UpVote24027.0,RouteIdentification15206,2012-02-15T23:01:14.000Z)
wasGeneratedBy(UpVote26441.0,RouteIdentification16728,2012-02-16T17:53:53.000Z)
wasGeneratedBy(UpVote27088.0,RouteVerification17193,2012-02-16T19:21:23.000Z)
wasGeneratedBy(UpVote27089.0,RouteVerification17193,2012-02-16T19:21:23.000Z)
wasGeneratedBy(UpVote27090.0,CompletionVerification17194,2012-02-16T19:21:24.000Z)
wasGeneratedBy(UpVote28604.0,RouteVerification18150,2012-02-17T14:47:18.000Z)
wasGeneratedBy(UpVote28605.0,RouteVerification18150,2012-02-17T14:47:18.000Z)
wasGeneratedBy(UpVote28606.0,CompletionVerification18151,2012-02-17T14:47:20.000Z)
wasGeneratedBy(UpVote33640.0,RouteVerification21341,2012-02-19T15:23:08.000Z)
wasGeneratedBy(UpVote33641.0,RouteVerification21341,2012-02-19T15:23:08.000Z)
wasGeneratedBy(UpVote33642.0,CompletionVerification21342,2012-02-19T15:23:09.000Z)
endDocument
