document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote42216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route41158.0,[prov:type = 'collabmap:Route'])
entity(UpVote45474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12165.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29362,2012-02-21T17:37:10.000Z,2012-02-21T17:37:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29272,2012-02-21T17:26:27.000Z,2012-02-21T17:26:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26916,2012-02-20T20:10:53.000Z,2012-02-20T20:10:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29363,2012-02-21T17:37:18.000Z,2012-02-21T17:37:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26915,2012-02-20T20:09:59.000Z,2012-02-20T20:10:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29271,2012-02-21T17:26:00.000Z,2012-02-21T17:26:27.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote42216.0, RouteSet12165.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45475.0, Route41158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45475.0, RouteSet12165.2)
wasDerivedFrom(UpVote42215.0, Route41158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42215.0, RouteSet12165.2)
wasDerivedFrom(UpVote45474.0, RouteSet12165.2)
wasDerivedFrom(UpVote45610.0, RouteSet12165.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45608.0, RouteSet12165.2)
wasDerivedFrom(UpVote45476.0, RouteSet12165.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42214.0, RouteSet12165.2)
wasDerivedFrom(UpVote41160.0, Route41158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12165.2, Route41158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45609.0, Route41158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45609.0, RouteSet12165.2)
wasGeneratedBy(UpVote42216.0,CompletionVerification26916,2012-02-20T20:10:54.000Z)
wasGeneratedBy(UpVote45475.0,RouteVerification29271,2012-02-21T17:26:27.000Z)
wasGeneratedBy(UpVote42215.0,RouteVerification26915,2012-02-20T20:10:53.000Z)
wasGeneratedBy(UpVote45474.0,RouteVerification29271,2012-02-21T17:26:27.000Z)
wasGeneratedBy(UpVote45610.0,CompletionVerification29363,2012-02-21T17:37:19.000Z)
wasGeneratedBy(UpVote45608.0,RouteVerification29362,2012-02-21T17:37:18.000Z)
wasGeneratedBy(UpVote45476.0,CompletionVerification29272,2012-02-21T17:26:30.000Z)
wasGeneratedBy(UpVote42214.0,RouteVerification26915,2012-02-20T20:10:53.000Z)
wasGeneratedBy(UpVote45609.0,RouteVerification29362,2012-02-21T17:37:18.000Z)
used(RouteVerification29362,RouteSet12165.2,2012-02-21T17:37:10.000Z)
used(RouteVerification29362,Route41158.0,2012-02-21T17:37:10.000Z)
used(CompletionVerification29272,RouteSet12165.2,2012-02-21T17:26:27.000Z)
used(CompletionVerification26916,RouteSet12165.2,2012-02-20T20:10:53.000Z)
used(CompletionVerification29363,RouteSet12165.2,2012-02-21T17:37:18.000Z)
used(RouteVerification26915,RouteSet12165.2,2012-02-20T20:09:59.000Z)
used(RouteVerification26915,Route41158.0,2012-02-20T20:09:59.000Z)
used(RouteVerification29271,RouteSet12165.2,2012-02-21T17:26:00.000Z)
used(RouteVerification29271,Route41158.0,2012-02-21T17:26:00.000Z)
endDocument
