document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22908,2012-02-19T22:02:21.000Z,2012-02-19T22:02:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22917,2012-02-19T22:02:42.000Z,2012-02-19T22:02:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28117,2012-02-20T22:47:44.000Z,2012-02-20T22:47:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22907,2012-02-19T22:01:49.000Z,2012-02-19T22:02:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22916,2012-02-19T22:02:30.000Z,2012-02-19T22:02:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28116,2012-02-20T22:47:31.000Z,2012-02-20T22:47:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route36241.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21332.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22908,RouteSet21332.1,2012-02-19T22:02:21.000Z)
used(CompletionVerification22917,RouteSet21332.1,2012-02-19T22:02:42.000Z)
used(CompletionVerification28117,RouteSet21332.1,2012-02-20T22:47:44.000Z)
used(RouteVerification22907,RouteSet21332.1,2012-02-19T22:01:49.000Z)
used(RouteVerification22907,Route36241.0,2012-02-19T22:01:49.000Z)
used(RouteVerification22916,RouteSet21332.1,2012-02-19T22:02:30.000Z)
used(RouteVerification22916,Route36241.0,2012-02-19T22:02:30.000Z)
used(RouteVerification28116,RouteSet21332.1,2012-02-20T22:47:31.000Z)
used(RouteVerification28116,Route36241.0,2012-02-20T22:47:31.000Z)
wasDerivedFrom(RouteSet21332.1, Route36241.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36243.0, Route36241.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36282.0, Route36241.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36282.0, RouteSet21332.1)
wasDerivedFrom(UpVote36283.0, RouteSet21332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36297.0, Route36241.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36297.0, RouteSet21332.1)
wasDerivedFrom(UpVote36298.0, RouteSet21332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43846.0, Route36241.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43846.0, RouteSet21332.1)
wasDerivedFrom(UpVote43847.0, RouteSet21332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36282.0,RouteVerification22907,2012-02-19T22:02:21.000Z)
wasGeneratedBy(UpVote36283.0,CompletionVerification22908,2012-02-19T22:02:22.000Z)
wasGeneratedBy(UpVote36297.0,RouteVerification22916,2012-02-19T22:02:42.000Z)
wasGeneratedBy(UpVote36298.0,CompletionVerification22917,2012-02-19T22:02:43.000Z)
wasGeneratedBy(UpVote43846.0,RouteVerification28116,2012-02-20T22:47:44.000Z)
wasGeneratedBy(UpVote43847.0,CompletionVerification28117,2012-02-20T22:47:45.000Z)
endDocument
