document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote54825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8841.1,[prov:type = 'collabmap:RouteSet'])
entity(Route54823.0,[prov:type = 'collabmap:Route'])
entity(UpVote55571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35831,2012-02-23T20:36:08.000Z,2012-02-23T20:36:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35830,2012-02-23T20:35:52.000Z,2012-02-23T20:36:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35850,2012-02-23T20:37:04.000Z,2012-02-23T20:37:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35849,2012-02-23T20:36:47.000Z,2012-02-23T20:37:04.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote54825.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55572.0, RouteSet8841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55546.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55546.0, RouteSet8841.1)
wasDerivedFrom(RouteSet8841.1, Route54823.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55571.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55571.0, RouteSet8841.1)
wasDerivedFrom(UpVote55547.0, RouteSet8841.1,[prov:type = 'collabmap:votedOn'])
used(CompletionVerification35831,RouteSet8841.1,2012-02-23T20:36:08.000Z)
used(RouteVerification35830,RouteSet8841.1,2012-02-23T20:35:52.000Z)
used(RouteVerification35830,Route54823.0,2012-02-23T20:35:52.000Z)
used(CompletionVerification35850,RouteSet8841.1,2012-02-23T20:37:04.000Z)
used(RouteVerification35849,RouteSet8841.1,2012-02-23T20:36:47.000Z)
used(RouteVerification35849,Route54823.0,2012-02-23T20:36:47.000Z)
wasGeneratedBy(UpVote55572.0,CompletionVerification35850,2012-02-23T20:37:04.000Z)
wasGeneratedBy(UpVote55546.0,RouteVerification35830,2012-02-23T20:36:08.000Z)
wasGeneratedBy(UpVote55571.0,RouteVerification35849,2012-02-23T20:37:04.000Z)
wasGeneratedBy(UpVote55547.0,CompletionVerification35831,2012-02-23T20:36:10.000Z)
endDocument
