document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12571,2012-02-14T04:00:45.000Z,2012-02-14T04:00:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12573,2012-02-14T04:00:45.000Z,2012-02-14T04:00:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12807,2012-02-14T11:37:47.000Z,2012-02-14T11:37:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13840,2012-02-15T14:28:22.000Z,2012-02-15T14:28:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13999,2012-02-15T15:37:56.000Z,2012-02-15T15:37:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14135,2012-02-15T16:30:26.000Z,2012-02-15T16:30:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14379,2012-02-15T17:29:27.000Z,2012-02-15T17:29:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14678,2012-02-15T18:50:56.000Z,2012-02-15T18:51:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14764,2012-02-15T20:23:27.000Z,2012-02-15T20:23:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16644,2012-02-16T17:45:39.000Z,2012-02-16T17:45:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19936,2012-02-18T20:13:23.000Z,2012-02-18T20:13:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification12808,2012-02-14T11:37:48.000Z,2012-02-14T11:37:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14000,2012-02-15T15:37:57.000Z,2012-02-15T15:38:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14136,2012-02-15T16:30:27.000Z,2012-02-15T16:30:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12570,2012-02-14T04:00:43.000Z,2012-02-14T04:00:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12572,2012-02-14T04:00:43.000Z,2012-02-14T04:00:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12806,2012-02-14T11:37:32.000Z,2012-02-14T11:37:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13839,2012-02-15T14:28:11.000Z,2012-02-15T14:28:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13998,2012-02-15T15:37:41.000Z,2012-02-15T15:37:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14134,2012-02-15T16:30:05.000Z,2012-02-15T16:30:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14378,2012-02-15T17:27:36.000Z,2012-02-15T17:29:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14677,2012-02-15T18:50:00.000Z,2012-02-15T18:50:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14763,2012-02-15T20:22:26.000Z,2012-02-15T20:23:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16643,2012-02-16T17:45:30.000Z,2012-02-16T17:45:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19935,2012-02-18T20:11:01.000Z,2012-02-18T20:13:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote20223.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21971.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22233.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13246.0,[prov:type = 'collabmap:Route'])
entity(Route20224.0,[prov:type = 'collabmap:Route'])
entity(Route21972.0,[prov:type = 'collabmap:Route'])
entity(Route22234.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2341.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2341.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2341.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2341.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12571,RouteSet2341.1,2012-02-14T04:00:45.000Z)
used(CompletionVerification12573,RouteSet2341.1,2012-02-14T04:00:45.000Z)
used(CompletionVerification12807,RouteSet2341.1,2012-02-14T11:37:47.000Z)
used(CompletionVerification13840,RouteSet2341.2,2012-02-15T14:28:22.000Z)
used(CompletionVerification13999,RouteSet2341.1,2012-02-15T15:37:56.000Z)
used(CompletionVerification14135,RouteSet2341.1,2012-02-15T16:30:26.000Z)
used(CompletionVerification14379,RouteSet2341.1,2012-02-15T17:29:27.000Z)
used(CompletionVerification14678,RouteSet2341.2,2012-02-15T18:50:56.000Z)
used(CompletionVerification14764,RouteSet2341.3,2012-02-15T20:23:27.000Z)
used(CompletionVerification16644,RouteSet2341.4,2012-02-16T17:45:39.000Z)
used(CompletionVerification19936,RouteSet2341.2,2012-02-18T20:13:23.000Z)
used(RouteIdentification12808,RouteSet2341.1,2012-02-14T11:37:48.000Z)
used(RouteIdentification14000,RouteSet2341.1,2012-02-15T15:37:57.000Z)
used(RouteIdentification14136,RouteSet2341.1,2012-02-15T16:30:27.000Z)
used(RouteVerification12570,RouteSet2341.1,2012-02-14T04:00:43.000Z)
used(RouteVerification12570,Route13246.0,2012-02-14T04:00:43.000Z)
used(RouteVerification12572,RouteSet2341.1,2012-02-14T04:00:43.000Z)
used(RouteVerification12572,Route13246.0,2012-02-14T04:00:43.000Z)
used(RouteVerification12806,RouteSet2341.1,2012-02-14T11:37:32.000Z)
used(RouteVerification12806,Route13246.0,2012-02-14T11:37:32.000Z)
used(RouteVerification13839,Route13246.0,2012-02-15T14:28:11.000Z)
used(RouteVerification13839,RouteSet2341.2,2012-02-15T14:28:11.000Z)
used(RouteVerification13839,Route20224.0,2012-02-15T14:28:11.000Z)
used(RouteVerification13998,RouteSet2341.1,2012-02-15T15:37:41.000Z)
used(RouteVerification13998,Route13246.0,2012-02-15T15:37:41.000Z)
used(RouteVerification14134,RouteSet2341.1,2012-02-15T16:30:05.000Z)
used(RouteVerification14134,Route13246.0,2012-02-15T16:30:05.000Z)
used(RouteVerification14378,RouteSet2341.1,2012-02-15T17:27:36.000Z)
used(RouteVerification14378,Route13246.0,2012-02-15T17:27:36.000Z)
used(RouteVerification14677,Route13246.0,2012-02-15T18:50:00.000Z)
used(RouteVerification14677,RouteSet2341.2,2012-02-15T18:50:00.000Z)
used(RouteVerification14677,Route20224.0,2012-02-15T18:50:00.000Z)
used(RouteVerification14763,Route13246.0,2012-02-15T20:22:26.000Z)
used(RouteVerification14763,RouteSet2341.3,2012-02-15T20:22:26.000Z)
used(RouteVerification14763,Route21972.0,2012-02-15T20:22:26.000Z)
used(RouteVerification16643,Route13246.0,2012-02-16T17:45:30.000Z)
used(RouteVerification16643,RouteSet2341.4,2012-02-16T17:45:30.000Z)
used(RouteVerification16643,Route22234.0,2012-02-16T17:45:30.000Z)
used(RouteVerification19935,Route13246.0,2012-02-18T20:11:01.000Z)
used(RouteVerification19935,RouteSet2341.2,2012-02-18T20:11:01.000Z)
used(RouteVerification19935,Route20224.0,2012-02-18T20:11:01.000Z)
wasDerivedFrom(DownVote20223.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21971.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22233.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route20224.0, RouteSet2341.1)
wasDerivedFrom(Route21972.0, RouteSet2341.1)
wasDerivedFrom(Route22234.0, RouteSet2341.1)
wasDerivedFrom(RouteSet2341.1, Route13246.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.2, Route13246.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.2, RouteSet2341.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2341.2, Route20224.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.3, Route13246.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.3, RouteSet2341.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2341.3, Route21972.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.4, Route13246.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2341.4, RouteSet2341.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2341.4, Route22234.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13248.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19927.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19927.0, RouteSet2341.1)
wasDerivedFrom(UpVote19928.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19929.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19929.0, RouteSet2341.1)
wasDerivedFrom(UpVote19930.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20222.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20222.0, RouteSet2341.1)
wasDerivedFrom(UpVote20226.0, Route20224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20226.0, RouteSet2341.1)
wasDerivedFrom(UpVote21675.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21675.0, RouteSet2341.2)
wasDerivedFrom(UpVote21676.0, Route20224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21676.0, RouteSet2341.2)
wasDerivedFrom(UpVote21677.0, RouteSet2341.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21970.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21970.0, RouteSet2341.1)
wasDerivedFrom(UpVote21974.0, Route21972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21974.0, RouteSet2341.1)
wasDerivedFrom(UpVote22232.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22232.0, RouteSet2341.1)
wasDerivedFrom(UpVote22236.0, Route22234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22236.0, RouteSet2341.1)
wasDerivedFrom(UpVote22693.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22693.0, RouteSet2341.1)
wasDerivedFrom(UpVote22694.0, RouteSet2341.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23216.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23216.0, RouteSet2341.2)
wasDerivedFrom(UpVote23217.0, Route20224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23217.0, RouteSet2341.2)
wasDerivedFrom(UpVote23218.0, RouteSet2341.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23362.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23362.0, RouteSet2341.3)
wasDerivedFrom(UpVote23363.0, Route21972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23363.0, RouteSet2341.3)
wasDerivedFrom(UpVote23364.0, RouteSet2341.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26315.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26315.0, RouteSet2341.4)
wasDerivedFrom(UpVote26316.0, Route22234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26316.0, RouteSet2341.4)
wasDerivedFrom(UpVote26317.0, RouteSet2341.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31735.0, Route13246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31735.0, RouteSet2341.2)
wasDerivedFrom(UpVote31736.0, Route20224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31736.0, RouteSet2341.2)
wasDerivedFrom(UpVote31737.0, RouteSet2341.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote20223.0,CompletionVerification12807,2012-02-14T11:37:48.000Z)
wasGeneratedBy(DownVote21971.0,CompletionVerification13999,2012-02-15T15:37:57.000Z)
wasGeneratedBy(DownVote22233.0,CompletionVerification14135,2012-02-15T16:30:27.000Z)
wasGeneratedBy(Route20224.0,RouteIdentification12808,2012-02-14T11:37:58.000Z)
wasGeneratedBy(Route21972.0,RouteIdentification14000,2012-02-15T15:38:08.000Z)
wasGeneratedBy(Route22234.0,RouteIdentification14136,2012-02-15T16:30:33.000Z)
wasGeneratedBy(RouteSet2341.2,RouteIdentification12808,2012-02-14T11:37:58.000Z)
wasGeneratedBy(RouteSet2341.3,RouteIdentification14000,2012-02-15T15:38:08.000Z)
wasGeneratedBy(RouteSet2341.4,RouteIdentification14136,2012-02-15T16:30:33.000Z)
wasGeneratedBy(UpVote19927.0,RouteVerification12570,2012-02-14T04:00:45.000Z)
wasGeneratedBy(UpVote19928.0,CompletionVerification12571,2012-02-14T04:00:46.000Z)
wasGeneratedBy(UpVote19929.0,RouteVerification12572,2012-02-14T04:00:45.000Z)
wasGeneratedBy(UpVote19930.0,CompletionVerification12573,2012-02-14T04:00:46.000Z)
wasGeneratedBy(UpVote20222.0,RouteVerification12806,2012-02-14T11:37:47.000Z)
wasGeneratedBy(UpVote20226.0,RouteIdentification12808,2012-02-14T11:37:58.000Z)
wasGeneratedBy(UpVote21675.0,RouteVerification13839,2012-02-15T14:28:22.000Z)
wasGeneratedBy(UpVote21676.0,RouteVerification13839,2012-02-15T14:28:22.000Z)
wasGeneratedBy(UpVote21677.0,CompletionVerification13840,2012-02-15T14:28:33.000Z)
wasGeneratedBy(UpVote21970.0,RouteVerification13998,2012-02-15T15:37:56.000Z)
wasGeneratedBy(UpVote21974.0,RouteIdentification14000,2012-02-15T15:38:08.000Z)
wasGeneratedBy(UpVote22232.0,RouteVerification14134,2012-02-15T16:30:26.000Z)
wasGeneratedBy(UpVote22236.0,RouteIdentification14136,2012-02-15T16:30:33.000Z)
wasGeneratedBy(UpVote22693.0,RouteVerification14378,2012-02-15T17:29:27.000Z)
wasGeneratedBy(UpVote22694.0,CompletionVerification14379,2012-02-15T17:29:57.000Z)
wasGeneratedBy(UpVote23216.0,RouteVerification14677,2012-02-15T18:50:56.000Z)
wasGeneratedBy(UpVote23217.0,RouteVerification14677,2012-02-15T18:50:56.000Z)
wasGeneratedBy(UpVote23218.0,CompletionVerification14678,2012-02-15T18:51:03.000Z)
wasGeneratedBy(UpVote23362.0,RouteVerification14763,2012-02-15T20:23:27.000Z)
wasGeneratedBy(UpVote23363.0,RouteVerification14763,2012-02-15T20:23:27.000Z)
wasGeneratedBy(UpVote23364.0,CompletionVerification14764,2012-02-15T20:23:33.000Z)
wasGeneratedBy(UpVote26315.0,RouteVerification16643,2012-02-16T17:45:39.000Z)
wasGeneratedBy(UpVote26316.0,RouteVerification16643,2012-02-16T17:45:39.000Z)
wasGeneratedBy(UpVote26317.0,CompletionVerification16644,2012-02-16T17:45:40.000Z)
wasGeneratedBy(UpVote31735.0,RouteVerification19935,2012-02-18T20:13:23.000Z)
wasGeneratedBy(UpVote31736.0,RouteVerification19935,2012-02-18T20:13:23.000Z)
wasGeneratedBy(UpVote31737.0,CompletionVerification19936,2012-02-18T20:13:24.000Z)
endDocument
