document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25101,2012-02-20T11:59:47.000Z,2012-02-20T11:59:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27936,2012-02-20T22:21:08.000Z,2012-02-20T22:21:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30989,2012-02-22T12:25:54.000Z,2012-02-22T12:25:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25100,2012-02-20T11:59:22.000Z,2012-02-20T11:59:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27935,2012-02-20T22:20:53.000Z,2012-02-20T22:21:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30988,2012-02-22T12:25:31.000Z,2012-02-22T12:25:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route39198.0,[prov:type = 'collabmap:Route'])
entity(RouteSet16627.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25101,RouteSet16627.1,2012-02-20T11:59:47.000Z)
used(CompletionVerification27936,RouteSet16627.1,2012-02-20T22:21:08.000Z)
used(CompletionVerification30989,RouteSet16627.1,2012-02-22T12:25:54.000Z)
used(RouteVerification25100,RouteSet16627.1,2012-02-20T11:59:22.000Z)
used(RouteVerification25100,Route39198.0,2012-02-20T11:59:22.000Z)
used(RouteVerification27935,RouteSet16627.1,2012-02-20T22:20:53.000Z)
used(RouteVerification27935,Route39198.0,2012-02-20T22:20:53.000Z)
used(RouteVerification30988,RouteSet16627.1,2012-02-22T12:25:31.000Z)
used(RouteVerification30988,Route39198.0,2012-02-22T12:25:31.000Z)
wasDerivedFrom(RouteSet16627.1, Route39198.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39200.0, Route39198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39306.0, Route39198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39306.0, RouteSet16627.1)
wasDerivedFrom(UpVote39307.0, RouteSet16627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43624.0, Route39198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43624.0, RouteSet16627.1)
wasDerivedFrom(UpVote43625.0, RouteSet16627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48159.0, Route39198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48159.0, RouteSet16627.1)
wasDerivedFrom(UpVote48160.0, RouteSet16627.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39306.0,RouteVerification25100,2012-02-20T11:59:47.000Z)
wasGeneratedBy(UpVote39307.0,CompletionVerification25101,2012-02-20T11:59:48.000Z)
wasGeneratedBy(UpVote43624.0,RouteVerification27935,2012-02-20T22:21:08.000Z)
wasGeneratedBy(UpVote43625.0,CompletionVerification27936,2012-02-20T22:21:08.000Z)
wasGeneratedBy(UpVote48159.0,RouteVerification30988,2012-02-22T12:25:54.000Z)
wasGeneratedBy(UpVote48160.0,CompletionVerification30989,2012-02-22T12:25:55.000Z)
endDocument
