document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route37935.0,[prov:type = 'collabmap:Route'])
entity(UpVote37944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20105.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification24253,2012-02-19T23:12:53.000Z,2012-02-19T23:12:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24254,2012-02-19T23:12:54.000Z,2012-02-19T23:12:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote37943.0, Route37935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37943.0, RouteSet20105.1)
wasDerivedFrom(UpVote37944.0, RouteSet20105.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37937.0, Route37935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20105.1, Route37935.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote37943.0,RouteVerification24253,2012-02-19T23:12:54.000Z)
wasGeneratedBy(UpVote37944.0,CompletionVerification24254,2012-02-19T23:12:55.000Z)
used(RouteVerification24253,RouteSet20105.1,2012-02-19T23:12:53.000Z)
used(RouteVerification24253,Route37935.0,2012-02-19T23:12:53.000Z)
used(CompletionVerification24254,RouteSet20105.1,2012-02-19T23:12:54.000Z)
endDocument
