document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20803,2012-02-19T01:36:03.000Z,2012-02-19T01:36:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21239,2012-02-19T14:46:07.000Z,2012-02-19T14:46:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21756,2012-02-19T17:12:56.000Z,2012-02-19T17:12:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20802,2012-02-19T01:36:01.000Z,2012-02-19T01:36:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21238,2012-02-19T14:45:58.000Z,2012-02-19T14:46:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21755,2012-02-19T17:12:45.000Z,2012-02-19T17:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route29673.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2929.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20803,RouteSet2929.1,2012-02-19T01:36:03.000Z)
used(CompletionVerification21239,RouteSet2929.1,2012-02-19T14:46:07.000Z)
used(CompletionVerification21756,RouteSet2929.1,2012-02-19T17:12:56.000Z)
used(RouteVerification20802,RouteSet2929.1,2012-02-19T01:36:01.000Z)
used(RouteVerification20802,Route29673.0,2012-02-19T01:36:01.000Z)
used(RouteVerification21238,RouteSet2929.1,2012-02-19T14:45:58.000Z)
used(RouteVerification21238,Route29673.0,2012-02-19T14:45:58.000Z)
used(RouteVerification21755,RouteSet2929.1,2012-02-19T17:12:45.000Z)
used(RouteVerification21755,Route29673.0,2012-02-19T17:12:45.000Z)
wasDerivedFrom(RouteSet2929.1, Route29673.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29675.0, Route29673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32924.0, Route29673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32924.0, RouteSet2929.1)
wasDerivedFrom(UpVote32925.0, RouteSet2929.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33454.0, Route29673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33454.0, RouteSet2929.1)
wasDerivedFrom(UpVote33455.0, RouteSet2929.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34527.0, Route29673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34527.0, RouteSet2929.1)
wasDerivedFrom(UpVote34528.0, RouteSet2929.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32924.0,RouteVerification20802,2012-02-19T01:36:03.000Z)
wasGeneratedBy(UpVote32925.0,CompletionVerification20803,2012-02-19T01:36:04.000Z)
wasGeneratedBy(UpVote33454.0,RouteVerification21238,2012-02-19T14:46:07.000Z)
wasGeneratedBy(UpVote33455.0,CompletionVerification21239,2012-02-19T14:46:08.000Z)
wasGeneratedBy(UpVote34527.0,RouteVerification21755,2012-02-19T17:12:56.000Z)
wasGeneratedBy(UpVote34528.0,CompletionVerification21756,2012-02-19T17:12:58.000Z)
endDocument
