document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20790,2012-02-19T01:35:34.000Z,2012-02-19T01:35:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23092,2012-02-19T22:08:57.000Z,2012-02-19T22:08:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23091,2012-02-19T22:08:53.000Z,2012-02-19T22:08:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20791,2012-02-19T01:35:37.000Z,2012-02-19T01:35:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route30810.0,[prov:type = 'collabmap:Route'])
entity(UpVote36519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24176.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification20790,RouteSet24176.1,2012-02-19T01:35:34.000Z)
used(RouteVerification20790,Route30810.0,2012-02-19T01:35:34.000Z)
used(CompletionVerification23092,RouteSet24176.1,2012-02-19T22:08:57.000Z)
used(RouteVerification23091,RouteSet24176.1,2012-02-19T22:08:53.000Z)
used(RouteVerification23091,Route30810.0,2012-02-19T22:08:53.000Z)
used(CompletionVerification20791,RouteSet24176.1,2012-02-19T01:35:37.000Z)
wasDerivedFrom(UpVote36519.0, Route30810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36519.0, RouteSet24176.1)
wasDerivedFrom(UpVote30812.0, Route30810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36520.0, RouteSet24176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32913.0, RouteSet24176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32912.0, Route30810.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32912.0, RouteSet24176.1)
wasDerivedFrom(RouteSet24176.1, Route30810.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote36519.0,RouteVerification23091,2012-02-19T22:08:57.000Z)
wasGeneratedBy(UpVote36520.0,CompletionVerification23092,2012-02-19T22:08:58.000Z)
wasGeneratedBy(UpVote32913.0,CompletionVerification20791,2012-02-19T01:35:38.000Z)
wasGeneratedBy(UpVote32912.0,RouteVerification20790,2012-02-19T01:35:37.000Z)
endDocument
