document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification10998,2012-02-13T19:05:43.000Z,2012-02-13T19:05:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12267,2012-02-14T02:39:30.000Z,2012-02-14T02:39:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13791,2012-02-15T12:39:49.000Z,2012-02-15T12:39:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification10997,2012-02-13T19:05:25.000Z,2012-02-13T19:05:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12266,2012-02-14T02:39:27.000Z,2012-02-14T02:39:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13790,2012-02-15T12:39:07.000Z,2012-02-15T12:39:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route12951.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2285.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification10998,RouteSet2285.1,2012-02-13T19:05:43.000Z)
used(CompletionVerification12267,RouteSet2285.1,2012-02-14T02:39:30.000Z)
used(CompletionVerification13791,RouteSet2285.1,2012-02-15T12:39:49.000Z)
used(RouteVerification10997,RouteSet2285.1,2012-02-13T19:05:25.000Z)
used(RouteVerification10997,Route12951.0,2012-02-13T19:05:25.000Z)
used(RouteVerification12266,RouteSet2285.1,2012-02-14T02:39:27.000Z)
used(RouteVerification12266,Route12951.0,2012-02-14T02:39:27.000Z)
used(RouteVerification13790,RouteSet2285.1,2012-02-15T12:39:07.000Z)
used(RouteVerification13790,Route12951.0,2012-02-15T12:39:07.000Z)
wasDerivedFrom(RouteSet2285.1, Route12951.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12953.0, Route12951.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17192.0, Route12951.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17192.0, RouteSet2285.1)
wasDerivedFrom(UpVote17193.0, RouteSet2285.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19567.0, Route12951.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19567.0, RouteSet2285.1)
wasDerivedFrom(UpVote19568.0, RouteSet2285.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21581.0, Route12951.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21581.0, RouteSet2285.1)
wasDerivedFrom(UpVote21582.0, RouteSet2285.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote17192.0,RouteVerification10997,2012-02-13T19:05:43.000Z)
wasGeneratedBy(UpVote17193.0,CompletionVerification10998,2012-02-13T19:05:44.000Z)
wasGeneratedBy(UpVote19567.0,RouteVerification12266,2012-02-14T02:39:30.000Z)
wasGeneratedBy(UpVote19568.0,CompletionVerification12267,2012-02-14T02:39:32.000Z)
wasGeneratedBy(UpVote21581.0,RouteVerification13790,2012-02-15T12:39:49.000Z)
wasGeneratedBy(UpVote21582.0,CompletionVerification13791,2012-02-15T12:39:56.000Z)
endDocument
