document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification20720,2012-02-19T01:32:10.000Z,2012-02-19T01:32:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20721,2012-02-19T01:32:14.000Z,2012-02-19T01:32:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21055,2012-02-19T06:25:49.000Z,2012-02-19T06:25:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20130,2012-02-18T22:56:39.000Z,2012-02-18T22:56:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20131,2012-02-18T22:56:50.000Z,2012-02-18T22:56:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21054,2012-02-19T06:25:14.000Z,2012-02-19T06:25:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote32056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20615.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route31185.0,[prov:type = 'collabmap:Route'])
entity(UpVote32835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification20720,RouteSet20615.1,2012-02-19T01:32:10.000Z)
used(RouteVerification20720,Route31185.0,2012-02-19T01:32:10.000Z)
used(CompletionVerification20721,RouteSet20615.1,2012-02-19T01:32:14.000Z)
used(CompletionVerification21055,RouteSet20615.1,2012-02-19T06:25:49.000Z)
used(RouteVerification20130,RouteSet20615.1,2012-02-18T22:56:39.000Z)
used(RouteVerification20130,Route31185.0,2012-02-18T22:56:39.000Z)
used(CompletionVerification20131,RouteSet20615.1,2012-02-18T22:56:50.000Z)
used(RouteVerification21054,RouteSet20615.1,2012-02-19T06:25:14.000Z)
used(RouteVerification21054,Route31185.0,2012-02-19T06:25:14.000Z)
wasDerivedFrom(UpVote32056.0, Route31185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32056.0, RouteSet20615.1)
wasDerivedFrom(UpVote32057.0, RouteSet20615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20615.1, Route31185.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32834.0, Route31185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32834.0, RouteSet20615.1)
wasDerivedFrom(UpVote31187.0, Route31185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32835.0, RouteSet20615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33198.0, RouteSet20615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33197.0, Route31185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33197.0, RouteSet20615.1)
wasGeneratedBy(UpVote32056.0,RouteVerification20130,2012-02-18T22:56:50.000Z)
wasGeneratedBy(UpVote32057.0,CompletionVerification20131,2012-02-18T22:56:53.000Z)
wasGeneratedBy(UpVote32834.0,RouteVerification20720,2012-02-19T01:32:14.000Z)
wasGeneratedBy(UpVote32835.0,CompletionVerification20721,2012-02-19T01:32:15.000Z)
wasGeneratedBy(UpVote33198.0,CompletionVerification21055,2012-02-19T06:25:53.000Z)
wasGeneratedBy(UpVote33197.0,RouteVerification21054,2012-02-19T06:25:49.000Z)
endDocument
