document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38675,2012-03-03T22:13:14.000Z,2012-03-03T22:13:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38676,2012-03-03T22:13:20.000Z,2012-03-03T22:13:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38674,2012-03-03T22:12:48.000Z,2012-03-03T22:13:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote59920.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route56770.0,[prov:type = 'collabmap:Route'])
entity(Route59921.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7859.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7859.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38675,RouteSet7859.1,2012-03-03T22:13:14.000Z)
used(RouteIdentification38676,RouteSet7859.1,2012-03-03T22:13:20.000Z)
used(RouteVerification38674,RouteSet7859.1,2012-03-03T22:12:48.000Z)
used(RouteVerification38674,Route56770.0,2012-03-03T22:12:48.000Z)
wasDerivedFrom(DownVote59920.0, RouteSet7859.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59921.0, RouteSet7859.1)
wasDerivedFrom(RouteSet7859.1, Route56770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7859.2, Route56770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7859.2, RouteSet7859.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7859.2, Route59921.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56772.0, Route56770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59919.0, Route56770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59919.0, RouteSet7859.1)
wasDerivedFrom(UpVote59923.0, Route59921.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59923.0, RouteSet7859.1)
wasGeneratedBy(DownVote59920.0,CompletionVerification38675,2012-03-03T22:13:20.000Z)
wasGeneratedBy(Route59921.0,RouteIdentification38676,2012-03-03T22:13:38.000Z)
wasGeneratedBy(RouteSet7859.2,RouteIdentification38676,2012-03-03T22:13:38.000Z)
wasGeneratedBy(UpVote59919.0,RouteVerification38674,2012-03-03T22:13:14.000Z)
wasGeneratedBy(UpVote59923.0,RouteIdentification38676,2012-03-03T22:13:38.000Z)
endDocument
