document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18345,2012-02-17T15:17:05.000Z,2012-02-17T15:17:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20582,2012-02-19T01:24:30.000Z,2012-02-19T01:24:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21636,2012-02-19T16:15:30.000Z,2012-02-19T16:15:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21735,2012-02-19T17:09:46.000Z,2012-02-19T17:09:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29462,2012-02-21T18:00:59.000Z,2012-02-21T18:01:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30744,2012-02-22T00:20:40.000Z,2012-02-22T00:20:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21637,2012-02-19T16:15:43.000Z,2012-02-19T16:16:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18344,2012-02-17T15:16:56.000Z,2012-02-17T15:17:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20581,2012-02-19T01:24:27.000Z,2012-02-19T01:24:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21635,2012-02-19T16:15:07.000Z,2012-02-19T16:15:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21734,2012-02-19T17:09:05.000Z,2012-02-19T17:09:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29461,2012-02-21T18:00:52.000Z,2012-02-21T18:00:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30743,2012-02-22T00:20:29.000Z,2012-02-22T00:20:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34292.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27868.0,[prov:type = 'collabmap:Route'])
entity(Route34293.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2657.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2657.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18345,RouteSet2657.2,2012-02-17T15:17:05.000Z)
used(CompletionVerification20582,RouteSet2657.2,2012-02-19T01:24:30.000Z)
used(CompletionVerification21636,RouteSet2657.2,2012-02-19T16:15:30.000Z)
used(CompletionVerification21735,RouteSet2657.3,2012-02-19T17:09:46.000Z)
used(CompletionVerification29462,RouteSet2657.3,2012-02-21T18:00:59.000Z)
used(CompletionVerification30744,RouteSet2657.3,2012-02-22T00:20:40.000Z)
used(RouteIdentification21637,RouteSet2657.2,2012-02-19T16:15:43.000Z)
used(RouteVerification18344,RouteSet2657.2,2012-02-17T15:16:56.000Z)
used(RouteVerification18344,Route27868.0,2012-02-17T15:16:56.000Z)
used(RouteVerification20581,RouteSet2657.2,2012-02-19T01:24:27.000Z)
used(RouteVerification20581,Route27868.0,2012-02-19T01:24:27.000Z)
used(RouteVerification21635,RouteSet2657.2,2012-02-19T16:15:07.000Z)
used(RouteVerification21635,Route27868.0,2012-02-19T16:15:07.000Z)
used(RouteVerification21734,Route27868.0,2012-02-19T17:09:05.000Z)
used(RouteVerification21734,RouteSet2657.3,2012-02-19T17:09:05.000Z)
used(RouteVerification21734,Route34293.0,2012-02-19T17:09:05.000Z)
used(RouteVerification29461,Route27868.0,2012-02-21T18:00:52.000Z)
used(RouteVerification29461,RouteSet2657.3,2012-02-21T18:00:52.000Z)
used(RouteVerification29461,Route34293.0,2012-02-21T18:00:52.000Z)
used(RouteVerification30743,Route27868.0,2012-02-22T00:20:29.000Z)
used(RouteVerification30743,RouteSet2657.3,2012-02-22T00:20:29.000Z)
used(RouteVerification30743,Route34293.0,2012-02-22T00:20:29.000Z)
wasDerivedFrom(DownVote34292.0, RouteSet2657.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34293.0, RouteSet2657.2)
wasDerivedFrom(RouteSet2657.2, Route27868.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2657.3, Route27868.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2657.3, RouteSet2657.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2657.3, Route34293.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27870.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28918.0, RouteSet2657.2)
wasDerivedFrom(UpVote28919.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28919.0, RouteSet2657.2)
wasDerivedFrom(UpVote28920.0, RouteSet2657.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32667.0, RouteSet2657.2)
wasDerivedFrom(UpVote32668.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32668.0, RouteSet2657.2)
wasDerivedFrom(UpVote32669.0, RouteSet2657.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34290.0, RouteSet2657.2)
wasDerivedFrom(UpVote34291.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34291.0, RouteSet2657.2)
wasDerivedFrom(UpVote34295.0, Route34293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34295.0, RouteSet2657.2)
wasDerivedFrom(UpVote34490.0, RouteSet2657.3)
wasDerivedFrom(UpVote34491.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34491.0, RouteSet2657.3)
wasDerivedFrom(UpVote34492.0, Route34293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34492.0, RouteSet2657.3)
wasDerivedFrom(UpVote34493.0, RouteSet2657.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45785.0, RouteSet2657.3)
wasDerivedFrom(UpVote45786.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45786.0, RouteSet2657.3)
wasDerivedFrom(UpVote45787.0, Route34293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45787.0, RouteSet2657.3)
wasDerivedFrom(UpVote45788.0, RouteSet2657.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47746.0, RouteSet2657.3)
wasDerivedFrom(UpVote47747.0, Route27868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47747.0, RouteSet2657.3)
wasDerivedFrom(UpVote47748.0, Route34293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47748.0, RouteSet2657.3)
wasDerivedFrom(UpVote47749.0, RouteSet2657.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34292.0,CompletionVerification21636,2012-02-19T16:15:43.000Z)
wasGeneratedBy(Route34293.0,RouteIdentification21637,2012-02-19T16:16:17.000Z)
wasGeneratedBy(RouteSet2657.3,RouteIdentification21637,2012-02-19T16:16:17.000Z)
wasGeneratedBy(UpVote28918.0,RouteVerification18344,2012-02-17T15:17:05.000Z)
wasGeneratedBy(UpVote28919.0,RouteVerification18344,2012-02-17T15:17:05.000Z)
wasGeneratedBy(UpVote28920.0,CompletionVerification18345,2012-02-17T15:17:07.000Z)
wasGeneratedBy(UpVote32667.0,RouteVerification20581,2012-02-19T01:24:30.000Z)
wasGeneratedBy(UpVote32668.0,RouteVerification20581,2012-02-19T01:24:30.000Z)
wasGeneratedBy(UpVote32669.0,CompletionVerification20582,2012-02-19T01:24:31.000Z)
wasGeneratedBy(UpVote34290.0,RouteVerification21635,2012-02-19T16:15:30.000Z)
wasGeneratedBy(UpVote34291.0,RouteVerification21635,2012-02-19T16:15:30.000Z)
wasGeneratedBy(UpVote34295.0,RouteIdentification21637,2012-02-19T16:16:17.000Z)
wasGeneratedBy(UpVote34490.0,RouteVerification21734,2012-02-19T17:09:46.000Z)
wasGeneratedBy(UpVote34491.0,RouteVerification21734,2012-02-19T17:09:46.000Z)
wasGeneratedBy(UpVote34492.0,RouteVerification21734,2012-02-19T17:09:46.000Z)
wasGeneratedBy(UpVote34493.0,CompletionVerification21735,2012-02-19T17:09:47.000Z)
wasGeneratedBy(UpVote45785.0,RouteVerification29461,2012-02-21T18:00:59.000Z)
wasGeneratedBy(UpVote45786.0,RouteVerification29461,2012-02-21T18:00:59.000Z)
wasGeneratedBy(UpVote45787.0,RouteVerification29461,2012-02-21T18:00:59.000Z)
wasGeneratedBy(UpVote45788.0,CompletionVerification29462,2012-02-21T18:01:00.000Z)
wasGeneratedBy(UpVote47746.0,RouteVerification30743,2012-02-22T00:20:40.000Z)
wasGeneratedBy(UpVote47747.0,RouteVerification30743,2012-02-22T00:20:40.000Z)
wasGeneratedBy(UpVote47748.0,RouteVerification30743,2012-02-22T00:20:40.000Z)
wasGeneratedBy(UpVote47749.0,CompletionVerification30744,2012-02-22T00:20:41.000Z)
endDocument
