document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route42524.0,[prov:type = 'collabmap:Route'])
entity(UpVote47639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet13473.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28291,2012-02-20T23:44:17.000Z,2012-02-20T23:44:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30687,2012-02-22T00:13:20.000Z,2012-02-22T00:13:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28292,2012-02-20T23:44:35.000Z,2012-02-20T23:44:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29136,2012-02-21T17:06:41.000Z,2012-02-21T17:06:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29135,2012-02-21T17:06:23.000Z,2012-02-21T17:06:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30688,2012-02-22T00:13:26.000Z,2012-02-22T00:13:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote45251.0, Route42524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45251.0, RouteSet13473.3)
wasDerivedFrom(UpVote44030.0, RouteSet13473.3)
wasDerivedFrom(UpVote45252.0, RouteSet13473.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44031.0, Route42524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44031.0, RouteSet13473.3)
wasDerivedFrom(UpVote47639.0, RouteSet13473.3)
wasDerivedFrom(UpVote47640.0, Route42524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47640.0, RouteSet13473.3)
wasDerivedFrom(UpVote45250.0, RouteSet13473.3)
wasDerivedFrom(UpVote47641.0, RouteSet13473.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet13473.3, Route42524.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44032.0, RouteSet13473.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45249.0, RouteSet13473.3)
wasDerivedFrom(UpVote44029.0, RouteSet13473.3)
wasDerivedFrom(UpVote47638.0, RouteSet13473.3)
wasDerivedFrom(UpVote42526.0, Route42524.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote45251.0,RouteVerification29135,2012-02-21T17:06:41.000Z)
wasGeneratedBy(UpVote44030.0,RouteVerification28291,2012-02-20T23:44:35.000Z)
wasGeneratedBy(UpVote45252.0,CompletionVerification29136,2012-02-21T17:06:42.000Z)
wasGeneratedBy(UpVote44031.0,RouteVerification28291,2012-02-20T23:44:35.000Z)
wasGeneratedBy(UpVote47639.0,RouteVerification30687,2012-02-22T00:13:26.000Z)
wasGeneratedBy(UpVote47640.0,RouteVerification30687,2012-02-22T00:13:26.000Z)
wasGeneratedBy(UpVote45250.0,RouteVerification29135,2012-02-21T17:06:41.000Z)
wasGeneratedBy(UpVote47641.0,CompletionVerification30688,2012-02-22T00:13:29.000Z)
wasGeneratedBy(UpVote44032.0,CompletionVerification28292,2012-02-20T23:44:35.000Z)
wasGeneratedBy(UpVote45249.0,RouteVerification29135,2012-02-21T17:06:41.000Z)
wasGeneratedBy(UpVote44029.0,RouteVerification28291,2012-02-20T23:44:35.000Z)
wasGeneratedBy(UpVote47638.0,RouteVerification30687,2012-02-22T00:13:26.000Z)
used(RouteVerification28291,RouteSet13473.3,2012-02-20T23:44:17.000Z)
used(RouteVerification28291,Route42524.0,2012-02-20T23:44:17.000Z)
used(RouteVerification30687,RouteSet13473.3,2012-02-22T00:13:20.000Z)
used(RouteVerification30687,Route42524.0,2012-02-22T00:13:20.000Z)
used(CompletionVerification28292,RouteSet13473.3,2012-02-20T23:44:35.000Z)
used(CompletionVerification29136,RouteSet13473.3,2012-02-21T17:06:41.000Z)
used(RouteVerification29135,RouteSet13473.3,2012-02-21T17:06:23.000Z)
used(RouteVerification29135,Route42524.0,2012-02-21T17:06:23.000Z)
used(CompletionVerification30688,RouteSet13473.3,2012-02-22T00:13:26.000Z)
endDocument
