document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote23250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17870.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route20234.0,[prov:type = 'collabmap:Route'])
entity(UpVote23248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14253,2012-02-15T17:05:23.000Z,2012-02-15T17:05:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14252,2012-02-15T17:05:05.000Z,2012-02-15T17:05:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14699,2012-02-15T18:59:09.000Z,2012-02-15T18:59:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13997,2012-02-15T15:37:41.000Z,2012-02-15T15:37:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13996,2012-02-15T15:37:02.000Z,2012-02-15T15:37:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14698,2012-02-15T18:57:58.000Z,2012-02-15T18:59:09.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote23250.0, RouteSet17870.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22451.0, RouteSet17870.2)
wasDerivedFrom(UpVote22453.0, RouteSet17870.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet17870.2, Route20234.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21967.0, RouteSet17870.2)
wasDerivedFrom(UpVote22452.0, Route20234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22452.0, RouteSet17870.2)
wasDerivedFrom(UpVote20236.0, Route20234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23249.0, Route20234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23249.0, RouteSet17870.2)
wasDerivedFrom(UpVote21969.0, RouteSet17870.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21968.0, Route20234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21968.0, RouteSet17870.2)
wasDerivedFrom(UpVote23248.0, RouteSet17870.2)
wasGeneratedBy(UpVote23250.0,CompletionVerification14699,2012-02-15T18:59:13.000Z)
wasGeneratedBy(UpVote22451.0,RouteVerification14252,2012-02-15T17:05:23.000Z)
wasGeneratedBy(UpVote22453.0,CompletionVerification14253,2012-02-15T17:05:24.000Z)
wasGeneratedBy(UpVote21967.0,RouteVerification13996,2012-02-15T15:37:41.000Z)
wasGeneratedBy(UpVote22452.0,RouteVerification14252,2012-02-15T17:05:23.000Z)
wasGeneratedBy(UpVote23249.0,RouteVerification14698,2012-02-15T18:59:09.000Z)
wasGeneratedBy(UpVote21969.0,CompletionVerification13997,2012-02-15T15:37:51.000Z)
wasGeneratedBy(UpVote21968.0,RouteVerification13996,2012-02-15T15:37:41.000Z)
wasGeneratedBy(UpVote23248.0,RouteVerification14698,2012-02-15T18:59:09.000Z)
used(CompletionVerification14253,RouteSet17870.2,2012-02-15T17:05:23.000Z)
used(RouteVerification14252,RouteSet17870.2,2012-02-15T17:05:05.000Z)
used(RouteVerification14252,Route20234.0,2012-02-15T17:05:05.000Z)
used(CompletionVerification14699,RouteSet17870.2,2012-02-15T18:59:09.000Z)
used(CompletionVerification13997,RouteSet17870.2,2012-02-15T15:37:41.000Z)
used(RouteVerification13996,RouteSet17870.2,2012-02-15T15:37:02.000Z)
used(RouteVerification13996,Route20234.0,2012-02-15T15:37:02.000Z)
used(RouteVerification14698,RouteSet17870.2,2012-02-15T18:57:58.000Z)
used(RouteVerification14698,Route20234.0,2012-02-15T18:57:58.000Z)
endDocument
