document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3240.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route43005.0,[prov:type = 'collabmap:Route'])
entity(UpVote43100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification28232,2012-02-20T23:41:56.000Z,2012-02-20T23:41:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29205,2012-02-21T17:16:01.000Z,2012-02-21T17:16:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27541,2012-02-20T21:23:10.000Z,2012-02-20T21:23:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29204,2012-02-21T17:15:24.000Z,2012-02-21T17:16:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28231,2012-02-20T23:41:55.000Z,2012-02-20T23:41:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27540,2012-02-20T21:22:56.000Z,2012-02-20T21:23:10.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote43101.0, RouteSet3240.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43007.0, Route43005.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3240.1, Route43005.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45365.0, RouteSet3240.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45364.0, Route43005.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45364.0, RouteSet3240.1)
wasDerivedFrom(UpVote43966.0, RouteSet3240.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43965.0, Route43005.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43965.0, RouteSet3240.1)
wasDerivedFrom(UpVote43100.0, Route43005.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43100.0, RouteSet3240.1)
wasGeneratedBy(UpVote43101.0,CompletionVerification27541,2012-02-20T21:23:10.000Z)
wasGeneratedBy(UpVote45365.0,CompletionVerification29205,2012-02-21T17:16:03.000Z)
wasGeneratedBy(UpVote45364.0,RouteVerification29204,2012-02-21T17:16:01.000Z)
wasGeneratedBy(UpVote43966.0,CompletionVerification28232,2012-02-20T23:41:57.000Z)
wasGeneratedBy(UpVote43965.0,RouteVerification28231,2012-02-20T23:41:56.000Z)
wasGeneratedBy(UpVote43100.0,RouteVerification27540,2012-02-20T21:23:10.000Z)
used(CompletionVerification28232,RouteSet3240.1,2012-02-20T23:41:56.000Z)
used(CompletionVerification29205,RouteSet3240.1,2012-02-21T17:16:01.000Z)
used(CompletionVerification27541,RouteSet3240.1,2012-02-20T21:23:10.000Z)
used(RouteVerification29204,RouteSet3240.1,2012-02-21T17:15:24.000Z)
used(RouteVerification29204,Route43005.0,2012-02-21T17:15:24.000Z)
used(RouteVerification28231,RouteSet3240.1,2012-02-20T23:41:55.000Z)
used(RouteVerification28231,Route43005.0,2012-02-20T23:41:55.000Z)
used(RouteVerification27540,RouteSet3240.1,2012-02-20T21:22:56.000Z)
used(RouteVerification27540,Route43005.0,2012-02-20T21:22:56.000Z)
endDocument
