document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2271.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22296.0,[prov:type = 'collabmap:Route'])
entity(UpVote22522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14291,2012-02-15T17:10:51.000Z,2012-02-15T17:11:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28995,2012-02-21T16:54:24.000Z,2012-02-21T16:54:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28996,2012-02-21T16:54:28.000Z,2012-02-21T16:54:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14292,2012-02-15T17:11:26.000Z,2012-02-15T17:11:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22298.0, Route22296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45068.0, RouteSet2271.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45066.0, RouteSet2271.6)
wasDerivedFrom(UpVote45067.0, Route22296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45067.0, RouteSet2271.6)
wasDerivedFrom(RouteSet2271.6, Route22296.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22523.0, RouteSet2271.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22521.0, RouteSet2271.6)
wasDerivedFrom(UpVote22522.0, Route22296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22522.0, RouteSet2271.6)
wasGeneratedBy(UpVote45068.0,CompletionVerification28996,2012-02-21T16:54:29.000Z)
wasGeneratedBy(UpVote45066.0,RouteVerification28995,2012-02-21T16:54:28.000Z)
wasGeneratedBy(UpVote45067.0,RouteVerification28995,2012-02-21T16:54:28.000Z)
wasGeneratedBy(UpVote22523.0,CompletionVerification14292,2012-02-15T17:11:27.000Z)
wasGeneratedBy(UpVote22521.0,RouteVerification14291,2012-02-15T17:11:26.000Z)
wasGeneratedBy(UpVote22522.0,RouteVerification14291,2012-02-15T17:11:26.000Z)
used(RouteVerification14291,RouteSet2271.6,2012-02-15T17:10:51.000Z)
used(RouteVerification14291,Route22296.0,2012-02-15T17:10:51.000Z)
used(RouteVerification28995,RouteSet2271.6,2012-02-21T16:54:24.000Z)
used(RouteVerification28995,Route22296.0,2012-02-21T16:54:24.000Z)
used(CompletionVerification28996,RouteSet2271.6,2012-02-21T16:54:28.000Z)
used(CompletionVerification14292,RouteSet2271.6,2012-02-15T17:11:26.000Z)
endDocument
