document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification28911,2012-02-21T16:27:09.000Z,2012-02-21T16:27:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33791,2012-02-22T22:49:05.000Z,2012-02-22T22:49:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30301,2012-02-21T22:04:38.000Z,2012-02-21T22:04:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33790,2012-02-22T22:48:55.000Z,2012-02-22T22:49:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28912,2012-02-21T16:27:20.000Z,2012-02-21T16:27:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30302,2012-02-21T22:04:50.000Z,2012-02-21T22:04:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote47008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route44587.0,[prov:type = 'collabmap:Route'])
entity(UpVote44910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3464.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification28911,RouteSet3464.1,2012-02-21T16:27:09.000Z)
used(RouteVerification28911,Route44587.0,2012-02-21T16:27:09.000Z)
used(CompletionVerification33791,RouteSet3464.1,2012-02-22T22:49:05.000Z)
used(RouteVerification30301,RouteSet3464.1,2012-02-21T22:04:38.000Z)
used(RouteVerification30301,Route44587.0,2012-02-21T22:04:38.000Z)
used(RouteVerification33790,RouteSet3464.1,2012-02-22T22:48:55.000Z)
used(RouteVerification33790,Route44587.0,2012-02-22T22:48:55.000Z)
used(CompletionVerification28912,RouteSet3464.1,2012-02-21T16:27:20.000Z)
used(CompletionVerification30302,RouteSet3464.1,2012-02-21T22:04:50.000Z)
wasDerivedFrom(UpVote47008.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47007.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47007.0, RouteSet3464.1)
wasDerivedFrom(UpVote44910.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44910.0, RouteSet3464.1)
wasDerivedFrom(UpVote44911.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52473.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52473.0, RouteSet3464.1)
wasDerivedFrom(RouteSet3464.1, Route44587.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52474.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44589.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47008.0,CompletionVerification30302,2012-02-21T22:04:51.000Z)
wasGeneratedBy(UpVote47007.0,RouteVerification30301,2012-02-21T22:04:50.000Z)
wasGeneratedBy(UpVote44910.0,RouteVerification28911,2012-02-21T16:27:20.000Z)
wasGeneratedBy(UpVote44911.0,CompletionVerification28912,2012-02-21T16:27:21.000Z)
wasGeneratedBy(UpVote52473.0,RouteVerification33790,2012-02-22T22:49:05.000Z)
wasGeneratedBy(UpVote52474.0,CompletionVerification33791,2012-02-22T22:49:06.000Z)
endDocument
