document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24778,2012-02-20T10:40:23.000Z,2012-02-20T10:40:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27911,2012-02-20T22:17:25.000Z,2012-02-20T22:17:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30030,2012-02-21T20:12:29.000Z,2012-02-21T20:12:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30880,2012-02-22T11:40:25.000Z,2012-02-22T11:40:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33358,2012-02-22T22:23:23.000Z,2012-02-22T22:23:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27912,2012-02-20T22:17:26.000Z,2012-02-20T22:17:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24777,2012-02-20T10:40:20.000Z,2012-02-20T10:40:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27910,2012-02-20T22:17:12.000Z,2012-02-20T22:17:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30029,2012-02-21T20:12:11.000Z,2012-02-21T20:12:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30879,2012-02-22T11:39:41.000Z,2012-02-22T11:40:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33357,2012-02-22T22:23:19.000Z,2012-02-22T22:23:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43593.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38621.0,[prov:type = 'collabmap:Route'])
entity(Route43594.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18112.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18112.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24778,RouteSet18112.1,2012-02-20T10:40:23.000Z)
used(CompletionVerification27911,RouteSet18112.1,2012-02-20T22:17:25.000Z)
used(CompletionVerification30030,RouteSet18112.2,2012-02-21T20:12:29.000Z)
used(CompletionVerification30880,RouteSet18112.2,2012-02-22T11:40:25.000Z)
used(CompletionVerification33358,RouteSet18112.2,2012-02-22T22:23:23.000Z)
used(RouteIdentification27912,RouteSet18112.1,2012-02-20T22:17:26.000Z)
used(RouteVerification24777,RouteSet18112.1,2012-02-20T10:40:20.000Z)
used(RouteVerification24777,Route38621.0,2012-02-20T10:40:20.000Z)
used(RouteVerification27910,RouteSet18112.1,2012-02-20T22:17:12.000Z)
used(RouteVerification27910,Route38621.0,2012-02-20T22:17:12.000Z)
used(RouteVerification30029,Route38621.0,2012-02-21T20:12:11.000Z)
used(RouteVerification30029,RouteSet18112.2,2012-02-21T20:12:11.000Z)
used(RouteVerification30029,Route43594.0,2012-02-21T20:12:11.000Z)
used(RouteVerification30879,Route38621.0,2012-02-22T11:39:41.000Z)
used(RouteVerification30879,RouteSet18112.2,2012-02-22T11:39:41.000Z)
used(RouteVerification30879,Route43594.0,2012-02-22T11:39:41.000Z)
used(RouteVerification33357,Route38621.0,2012-02-22T22:23:19.000Z)
used(RouteVerification33357,RouteSet18112.2,2012-02-22T22:23:19.000Z)
used(RouteVerification33357,Route43594.0,2012-02-22T22:23:19.000Z)
wasDerivedFrom(DownVote43593.0, RouteSet18112.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43594.0, RouteSet18112.1)
wasDerivedFrom(RouteSet18112.1, Route38621.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18112.2, Route38621.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18112.2, RouteSet18112.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18112.2, Route43594.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38623.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38743.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38743.0, RouteSet18112.1)
wasDerivedFrom(UpVote38744.0, RouteSet18112.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43592.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43592.0, RouteSet18112.1)
wasDerivedFrom(UpVote43596.0, Route43594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43596.0, RouteSet18112.1)
wasDerivedFrom(UpVote46651.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46651.0, RouteSet18112.2)
wasDerivedFrom(UpVote46652.0, Route43594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46652.0, RouteSet18112.2)
wasDerivedFrom(UpVote46653.0, RouteSet18112.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48005.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48005.0, RouteSet18112.2)
wasDerivedFrom(UpVote48006.0, Route43594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48006.0, RouteSet18112.2)
wasDerivedFrom(UpVote48007.0, RouteSet18112.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51851.0, Route38621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51851.0, RouteSet18112.2)
wasDerivedFrom(UpVote51852.0, Route43594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51852.0, RouteSet18112.2)
wasDerivedFrom(UpVote51853.0, RouteSet18112.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43593.0,CompletionVerification27911,2012-02-20T22:17:26.000Z)
wasGeneratedBy(Route43594.0,RouteIdentification27912,2012-02-20T22:17:35.000Z)
wasGeneratedBy(RouteSet18112.2,RouteIdentification27912,2012-02-20T22:17:35.000Z)
wasGeneratedBy(UpVote38743.0,RouteVerification24777,2012-02-20T10:40:23.000Z)
wasGeneratedBy(UpVote38744.0,CompletionVerification24778,2012-02-20T10:40:24.000Z)
wasGeneratedBy(UpVote43592.0,RouteVerification27910,2012-02-20T22:17:25.000Z)
wasGeneratedBy(UpVote43596.0,RouteIdentification27912,2012-02-20T22:17:35.000Z)
wasGeneratedBy(UpVote46651.0,RouteVerification30029,2012-02-21T20:12:29.000Z)
wasGeneratedBy(UpVote46652.0,RouteVerification30029,2012-02-21T20:12:29.000Z)
wasGeneratedBy(UpVote46653.0,CompletionVerification30030,2012-02-21T20:12:30.000Z)
wasGeneratedBy(UpVote48005.0,RouteVerification30879,2012-02-22T11:40:25.000Z)
wasGeneratedBy(UpVote48006.0,RouteVerification30879,2012-02-22T11:40:25.000Z)
wasGeneratedBy(UpVote48007.0,CompletionVerification30880,2012-02-22T11:40:42.000Z)
wasGeneratedBy(UpVote51851.0,RouteVerification33357,2012-02-22T22:23:23.000Z)
wasGeneratedBy(UpVote51852.0,RouteVerification33357,2012-02-22T22:23:23.000Z)
wasGeneratedBy(UpVote51853.0,CompletionVerification33358,2012-02-22T22:23:24.000Z)
endDocument
