document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet4834.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route40573.0,[prov:type = 'collabmap:Route'])
entity(UpVote42013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25908,2012-02-20T15:05:57.000Z,2012-02-20T15:06:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26789,2012-02-20T19:02:52.000Z,2012-02-20T19:02:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26961,2012-02-20T20:17:02.000Z,2012-02-20T20:17:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25909,2012-02-20T15:06:04.000Z,2012-02-20T15:06:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26962,2012-02-20T20:17:09.000Z,2012-02-20T20:17:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26790,2012-02-20T19:02:57.000Z,2012-02-20T19:02:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet4834.1, Route40573.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42279.0, Route40573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42279.0, RouteSet4834.1)
wasDerivedFrom(UpVote40655.0, RouteSet4834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40654.0, Route40573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40654.0, RouteSet4834.1)
wasDerivedFrom(UpVote42013.0, Route40573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42013.0, RouteSet4834.1)
wasDerivedFrom(UpVote42280.0, RouteSet4834.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40575.0, Route40573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42014.0, RouteSet4834.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote42279.0,RouteVerification26961,2012-02-20T20:17:09.000Z)
wasGeneratedBy(UpVote40655.0,CompletionVerification25909,2012-02-20T15:06:05.000Z)
wasGeneratedBy(UpVote40654.0,RouteVerification25908,2012-02-20T15:06:04.000Z)
wasGeneratedBy(UpVote42013.0,RouteVerification26789,2012-02-20T19:02:57.000Z)
wasGeneratedBy(UpVote42280.0,CompletionVerification26962,2012-02-20T20:17:10.000Z)
wasGeneratedBy(UpVote42014.0,CompletionVerification26790,2012-02-20T19:02:58.000Z)
used(RouteVerification25908,RouteSet4834.1,2012-02-20T15:05:57.000Z)
used(RouteVerification25908,Route40573.0,2012-02-20T15:05:57.000Z)
used(RouteVerification26789,RouteSet4834.1,2012-02-20T19:02:52.000Z)
used(RouteVerification26789,Route40573.0,2012-02-20T19:02:52.000Z)
used(RouteVerification26961,RouteSet4834.1,2012-02-20T20:17:02.000Z)
used(RouteVerification26961,Route40573.0,2012-02-20T20:17:02.000Z)
used(CompletionVerification25909,RouteSet4834.1,2012-02-20T15:06:04.000Z)
used(CompletionVerification26962,RouteSet4834.1,2012-02-20T20:17:09.000Z)
used(CompletionVerification26790,RouteSet4834.1,2012-02-20T19:02:57.000Z)
endDocument
