document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36256,2012-02-23T21:32:30.000Z,2012-02-23T21:32:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36257,2012-02-23T21:32:32.000Z,2012-02-23T21:32:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route54655.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8218.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification36256,RouteSet8218.1,2012-02-23T21:32:30.000Z)
used(RouteVerification36256,Route54655.0,2012-02-23T21:32:30.000Z)
used(CompletionVerification36257,RouteSet8218.1,2012-02-23T21:32:32.000Z)
wasDerivedFrom(RouteSet8218.1, Route54655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56072.0, RouteSet8218.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56071.0, Route54655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56071.0, RouteSet8218.1)
wasDerivedFrom(UpVote54657.0, Route54655.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56072.0,CompletionVerification36257,2012-02-23T21:32:33.000Z)
wasGeneratedBy(UpVote56071.0,RouteVerification36256,2012-02-23T21:32:32.000Z)
endDocument
