document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route38142.0,[prov:type = 'collabmap:Route'])
entity(UpVote60795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20826.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39249,2012-03-15T22:05:20.000Z,2012-03-15T22:05:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39248,2012-03-15T22:05:00.000Z,2012-03-15T22:05:20.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60794.0, Route38142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60794.0, RouteSet20826.1)
wasDerivedFrom(UpVote60795.0, RouteSet20826.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20826.1, Route38142.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38144.0, Route38142.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60794.0,RouteVerification39248,2012-03-15T22:05:20.000Z)
wasGeneratedBy(UpVote60795.0,CompletionVerification39249,2012-03-15T22:05:43.000Z)
used(CompletionVerification39249,RouteSet20826.1,2012-03-15T22:05:20.000Z)
used(RouteVerification39248,RouteSet20826.1,2012-03-15T22:05:00.000Z)
used(RouteVerification39248,Route38142.0,2012-03-15T22:05:00.000Z)
endDocument
