document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20670,2012-02-19T01:28:34.000Z,2012-02-19T01:29:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21237,2012-02-19T14:45:56.000Z,2012-02-19T14:45:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21883,2012-02-19T17:33:16.000Z,2012-02-19T17:33:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20669,2012-02-19T01:28:32.000Z,2012-02-19T01:28:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21236,2012-02-19T14:45:47.000Z,2012-02-19T14:45:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21882,2012-02-19T17:33:11.000Z,2012-02-19T17:33:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route29667.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2971.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20670,RouteSet2971.1,2012-02-19T01:28:34.000Z)
used(CompletionVerification21237,RouteSet2971.1,2012-02-19T14:45:56.000Z)
used(CompletionVerification21883,RouteSet2971.1,2012-02-19T17:33:16.000Z)
used(RouteVerification20669,RouteSet2971.1,2012-02-19T01:28:32.000Z)
used(RouteVerification20669,Route29667.0,2012-02-19T01:28:32.000Z)
used(RouteVerification21236,RouteSet2971.1,2012-02-19T14:45:47.000Z)
used(RouteVerification21236,Route29667.0,2012-02-19T14:45:47.000Z)
used(RouteVerification21882,RouteSet2971.1,2012-02-19T17:33:11.000Z)
used(RouteVerification21882,Route29667.0,2012-02-19T17:33:11.000Z)
wasDerivedFrom(RouteSet2971.1, Route29667.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29669.0, Route29667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32775.0, Route29667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32775.0, RouteSet2971.1)
wasDerivedFrom(UpVote32776.0, RouteSet2971.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33452.0, Route29667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33452.0, RouteSet2971.1)
wasDerivedFrom(UpVote33453.0, RouteSet2971.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34732.0, Route29667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34732.0, RouteSet2971.1)
wasDerivedFrom(UpVote34733.0, RouteSet2971.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32775.0,RouteVerification20669,2012-02-19T01:28:34.000Z)
wasGeneratedBy(UpVote32776.0,CompletionVerification20670,2012-02-19T01:29:20.000Z)
wasGeneratedBy(UpVote33452.0,RouteVerification21236,2012-02-19T14:45:56.000Z)
wasGeneratedBy(UpVote33453.0,CompletionVerification21237,2012-02-19T14:45:57.000Z)
wasGeneratedBy(UpVote34732.0,RouteVerification21882,2012-02-19T17:33:16.000Z)
wasGeneratedBy(UpVote34733.0,CompletionVerification21883,2012-02-19T17:33:18.000Z)
endDocument
