document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30379,2012-02-21T22:11:17.000Z,2012-02-21T22:11:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33799,2012-02-22T22:49:34.000Z,2012-02-22T22:49:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34002,2012-02-22T22:56:53.000Z,2012-02-22T22:56:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30378,2012-02-21T22:11:15.000Z,2012-02-21T22:11:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33798,2012-02-22T22:49:20.000Z,2012-02-22T22:49:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34001,2012-02-22T22:56:46.000Z,2012-02-22T22:56:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route46718.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5585.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47102.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30379,RouteSet5585.1,2012-02-21T22:11:17.000Z)
used(CompletionVerification33799,RouteSet5585.1,2012-02-22T22:49:34.000Z)
used(CompletionVerification34002,RouteSet5585.1,2012-02-22T22:56:53.000Z)
used(RouteVerification30378,RouteSet5585.1,2012-02-21T22:11:15.000Z)
used(RouteVerification30378,Route46718.0,2012-02-21T22:11:15.000Z)
used(RouteVerification33798,RouteSet5585.1,2012-02-22T22:49:20.000Z)
used(RouteVerification33798,Route46718.0,2012-02-22T22:49:20.000Z)
used(RouteVerification34001,RouteSet5585.1,2012-02-22T22:56:46.000Z)
used(RouteVerification34001,Route46718.0,2012-02-22T22:56:46.000Z)
wasDerivedFrom(RouteSet5585.1, Route46718.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46720.0, Route46718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47102.0, Route46718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47102.0, RouteSet5585.1)
wasDerivedFrom(UpVote47103.0, RouteSet5585.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52487.0, Route46718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52487.0, RouteSet5585.1)
wasDerivedFrom(UpVote52488.0, RouteSet5585.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52733.0, Route46718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52733.0, RouteSet5585.1)
wasDerivedFrom(UpVote52734.0, RouteSet5585.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47102.0,RouteVerification30378,2012-02-21T22:11:17.000Z)
wasGeneratedBy(UpVote47103.0,CompletionVerification30379,2012-02-21T22:11:18.000Z)
wasGeneratedBy(UpVote52487.0,RouteVerification33798,2012-02-22T22:49:34.000Z)
wasGeneratedBy(UpVote52488.0,CompletionVerification33799,2012-02-22T22:49:35.000Z)
wasGeneratedBy(UpVote52733.0,RouteVerification34001,2012-02-22T22:56:53.000Z)
wasGeneratedBy(UpVote52734.0,CompletionVerification34002,2012-02-22T22:56:53.000Z)
endDocument
