document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification29986,2012-02-21T19:57:35.000Z,2012-02-21T19:57:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29987,2012-02-21T19:57:58.000Z,2012-02-21T19:58:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14383,2012-02-15T17:29:22.000Z,2012-02-15T17:30:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14384,2012-02-15T17:30:59.000Z,2012-02-15T17:31:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote46596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1847.6,[prov:type = 'collabmap:RouteSet'])
entity(Route21999.0,[prov:type = 'collabmap:Route'])
entity(UpVote46594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification29986,RouteSet1847.6,2012-02-21T19:57:35.000Z)
used(RouteVerification29986,Route21999.0,2012-02-21T19:57:35.000Z)
used(CompletionVerification29987,RouteSet1847.6,2012-02-21T19:57:58.000Z)
used(RouteVerification14383,RouteSet1847.6,2012-02-15T17:29:22.000Z)
used(RouteVerification14383,Route21999.0,2012-02-15T17:29:22.000Z)
used(CompletionVerification14384,RouteSet1847.6,2012-02-15T17:30:59.000Z)
wasDerivedFrom(UpVote46596.0, Route21999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46596.0, RouteSet1847.6)
wasDerivedFrom(RouteSet1847.6, Route21999.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46594.0, RouteSet1847.6)
wasDerivedFrom(UpVote46595.0, RouteSet1847.6)
wasDerivedFrom(UpVote22703.0, RouteSet1847.6)
wasDerivedFrom(UpVote46597.0, RouteSet1847.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22001.0, Route21999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22702.0, RouteSet1847.6)
wasDerivedFrom(UpVote22705.0, RouteSet1847.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22704.0, Route21999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22704.0, RouteSet1847.6)
wasGeneratedBy(UpVote46596.0,RouteVerification29986,2012-02-21T19:57:58.000Z)
wasGeneratedBy(UpVote46594.0,RouteVerification29986,2012-02-21T19:57:58.000Z)
wasGeneratedBy(UpVote46595.0,RouteVerification29986,2012-02-21T19:57:58.000Z)
wasGeneratedBy(UpVote22703.0,RouteVerification14383,2012-02-15T17:30:59.000Z)
wasGeneratedBy(UpVote46597.0,CompletionVerification29987,2012-02-21T19:58:00.000Z)
wasGeneratedBy(UpVote22702.0,RouteVerification14383,2012-02-15T17:30:59.000Z)
wasGeneratedBy(UpVote22705.0,CompletionVerification14384,2012-02-15T17:31:26.000Z)
wasGeneratedBy(UpVote22704.0,RouteVerification14383,2012-02-15T17:30:59.000Z)
endDocument
