document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18063,2012-02-17T14:24:20.000Z,2012-02-17T14:24:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18544,2012-02-17T16:25:32.000Z,2012-02-17T16:25:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20265,2012-02-18T23:09:18.000Z,2012-02-18T23:09:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18062,2012-02-17T14:23:56.000Z,2012-02-17T14:24:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18543,2012-02-17T16:25:13.000Z,2012-02-17T16:25:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20264,2012-02-18T23:09:06.000Z,2012-02-18T23:09:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18982.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2825.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18063,RouteSet2825.1,2012-02-17T14:24:20.000Z)
used(CompletionVerification18544,RouteSet2825.1,2012-02-17T16:25:32.000Z)
used(CompletionVerification20265,RouteSet2825.1,2012-02-18T23:09:18.000Z)
used(RouteVerification18062,RouteSet2825.1,2012-02-17T14:23:56.000Z)
used(RouteVerification18062,Route18982.0,2012-02-17T14:23:56.000Z)
used(RouteVerification18543,RouteSet2825.1,2012-02-17T16:25:13.000Z)
used(RouteVerification18543,Route18982.0,2012-02-17T16:25:13.000Z)
used(RouteVerification20264,RouteSet2825.1,2012-02-18T23:09:06.000Z)
used(RouteVerification20264,Route18982.0,2012-02-18T23:09:06.000Z)
wasDerivedFrom(RouteSet2825.1, Route18982.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18984.0, Route18982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28445.0, Route18982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28445.0, RouteSet2825.1)
wasDerivedFrom(UpVote28446.0, RouteSet2825.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29210.0, Route18982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29210.0, RouteSet2825.1)
wasDerivedFrom(UpVote29211.0, RouteSet2825.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32245.0, Route18982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32245.0, RouteSet2825.1)
wasDerivedFrom(UpVote32246.0, RouteSet2825.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28445.0,RouteVerification18062,2012-02-17T14:24:20.000Z)
wasGeneratedBy(UpVote28446.0,CompletionVerification18063,2012-02-17T14:24:22.000Z)
wasGeneratedBy(UpVote29210.0,RouteVerification18543,2012-02-17T16:25:32.000Z)
wasGeneratedBy(UpVote29211.0,CompletionVerification18544,2012-02-17T16:25:33.000Z)
wasGeneratedBy(UpVote32245.0,RouteVerification20264,2012-02-18T23:09:18.000Z)
wasGeneratedBy(UpVote32246.0,CompletionVerification20265,2012-02-18T23:09:19.000Z)
endDocument
