document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote31676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1788.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route31674.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification21065,2012-02-19T06:27:22.000Z,2012-02-19T06:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21066,2012-02-19T06:27:34.000Z,2012-02-19T06:27:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote31676.0, Route31674.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33216.0, RouteSet1788.4)
wasDerivedFrom(UpVote33217.0, Route31674.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33217.0, RouteSet1788.4)
wasDerivedFrom(RouteSet1788.4, Route31674.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33218.0, RouteSet1788.4,[prov:type = 'collabmap:votedOn'])
used(RouteVerification21065,RouteSet1788.4,2012-02-19T06:27:22.000Z)
used(RouteVerification21065,Route31674.0,2012-02-19T06:27:22.000Z)
used(CompletionVerification21066,RouteSet1788.4,2012-02-19T06:27:34.000Z)
wasGeneratedBy(UpVote33216.0,RouteVerification21065,2012-02-19T06:27:34.000Z)
wasGeneratedBy(UpVote33217.0,RouteVerification21065,2012-02-19T06:27:34.000Z)
wasGeneratedBy(UpVote33218.0,CompletionVerification21066,2012-02-19T06:27:38.000Z)
endDocument
