document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route49720.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5440.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification32583,2012-02-22T19:02:52.000Z,2012-02-22T19:02:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32584,2012-02-22T19:02:54.000Z,2012-02-22T19:02:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote49722.0, Route49720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50610.0, RouteSet5440.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet5440.2, Route49720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50609.0, Route49720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50609.0, RouteSet5440.2)
used(RouteVerification32583,RouteSet5440.2,2012-02-22T19:02:52.000Z)
used(RouteVerification32583,Route49720.0,2012-02-22T19:02:52.000Z)
used(CompletionVerification32584,RouteSet5440.2,2012-02-22T19:02:54.000Z)
wasGeneratedBy(UpVote50610.0,CompletionVerification32584,2012-02-22T19:02:57.000Z)
wasGeneratedBy(UpVote50609.0,RouteVerification32583,2012-02-22T19:02:54.000Z)
endDocument
