document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route43404.0,[prov:type = 'collabmap:Route'])
entity(UpVote43406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3210.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification28271,2012-02-20T23:43:36.000Z,2012-02-20T23:43:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29491,2012-02-21T18:03:42.000Z,2012-02-21T18:03:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28272,2012-02-20T23:43:38.000Z,2012-02-20T23:43:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27804,2012-02-20T21:59:30.000Z,2012-02-20T21:59:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29490,2012-02-21T18:03:34.000Z,2012-02-21T18:03:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27805,2012-02-20T21:59:42.000Z,2012-02-20T21:59:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote43459.0, Route43404.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43459.0, RouteSet3210.1)
wasDerivedFrom(UpVote43406.0, Route43404.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45836.0, Route43404.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45836.0, RouteSet3210.1)
wasDerivedFrom(UpVote44007.0, Route43404.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44007.0, RouteSet3210.1)
wasDerivedFrom(RouteSet3210.1, Route43404.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45837.0, RouteSet3210.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43460.0, RouteSet3210.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44008.0, RouteSet3210.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43459.0,RouteVerification27804,2012-02-20T21:59:42.000Z)
wasGeneratedBy(UpVote45836.0,RouteVerification29490,2012-02-21T18:03:42.000Z)
wasGeneratedBy(UpVote44007.0,RouteVerification28271,2012-02-20T23:43:38.000Z)
wasGeneratedBy(UpVote45837.0,CompletionVerification29491,2012-02-21T18:03:43.000Z)
wasGeneratedBy(UpVote43460.0,CompletionVerification27805,2012-02-20T21:59:43.000Z)
wasGeneratedBy(UpVote44008.0,CompletionVerification28272,2012-02-20T23:43:39.000Z)
used(RouteVerification28271,RouteSet3210.1,2012-02-20T23:43:36.000Z)
used(RouteVerification28271,Route43404.0,2012-02-20T23:43:36.000Z)
used(CompletionVerification29491,RouteSet3210.1,2012-02-21T18:03:42.000Z)
used(CompletionVerification28272,RouteSet3210.1,2012-02-20T23:43:38.000Z)
used(RouteVerification27804,RouteSet3210.1,2012-02-20T21:59:30.000Z)
used(RouteVerification27804,Route43404.0,2012-02-20T21:59:30.000Z)
used(RouteVerification29490,RouteSet3210.1,2012-02-21T18:03:34.000Z)
used(RouteVerification29490,Route43404.0,2012-02-21T18:03:34.000Z)
used(CompletionVerification27805,RouteSet3210.1,2012-02-20T21:59:42.000Z)
endDocument
