document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote21712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22561.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route21710.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1782.8,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22562.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1782.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14311,2012-02-15T17:14:14.000Z,2012-02-15T17:14:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14310,2012-02-15T17:13:22.000Z,2012-02-15T17:14:14.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote21712.0, Route21710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22563.0, RouteSet1782.5)
wasDerivedFrom(DownVote22561.0, Route21710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22561.0, RouteSet1782.5)
wasDerivedFrom(RouteSet1782.8, RouteSet1782.5)
wasDerivedFrom(DownVote22562.0, RouteSet1782.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1782.5, Route21710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22564.0, RouteSet1782.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22563.0,RouteVerification14310,2012-02-15T17:14:14.000Z)
wasGeneratedBy(DownVote22561.0,RouteVerification14310,2012-02-15T17:14:14.000Z)
wasGeneratedBy(RouteSet1782.8,RouteVerification14310,2012-02-15T17:14:14.000Z)
wasGeneratedBy(DownVote22562.0,RouteVerification14310,2012-02-15T17:14:14.000Z)
wasGeneratedBy(UpVote22564.0,CompletionVerification14311,2012-02-15T17:14:15.000Z)
used(CompletionVerification14311,RouteSet1782.8,2012-02-15T17:14:14.000Z)
used(RouteVerification14310,RouteSet1782.5,2012-02-15T17:13:22.000Z)
used(RouteVerification14310,Route21710.0,2012-02-15T17:13:22.000Z)
endDocument
