document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route55954.0,[prov:type = 'collabmap:Route'])
entity(UpVote61668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8228.2,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification39706,2013-12-07T13:29:52.000Z,2013-12-07T13:29:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37818,2012-02-24T11:38:17.000Z,2012-02-24T11:38:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39707,2013-12-07T13:29:55.000Z,2013-12-07T13:29:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37819,2012-02-24T11:38:22.000Z,2012-02-24T11:38:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote58397.0, RouteSet8228.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61667.0, RouteSet8228.2)
wasDerivedFrom(UpVote61668.0, Route55954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61668.0, RouteSet8228.2)
wasDerivedFrom(UpVote58396.0, Route55954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58396.0, RouteSet8228.2)
wasDerivedFrom(UpVote55956.0, Route55954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58395.0, RouteSet8228.2)
wasDerivedFrom(UpVote61669.0, RouteSet8228.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8228.2, Route55954.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote58397.0,CompletionVerification37819,2012-02-24T11:38:23.000Z)
wasGeneratedBy(UpVote61667.0,RouteVerification39706,2013-12-07T13:29:55.000Z)
wasGeneratedBy(UpVote61668.0,RouteVerification39706,2013-12-07T13:29:55.000Z)
wasGeneratedBy(UpVote58396.0,RouteVerification37818,2012-02-24T11:38:22.000Z)
wasGeneratedBy(UpVote58395.0,RouteVerification37818,2012-02-24T11:38:22.000Z)
wasGeneratedBy(UpVote61669.0,CompletionVerification39707,2013-12-07T13:29:56.000Z)
used(RouteVerification39706,RouteSet8228.2,2013-12-07T13:29:52.000Z)
used(RouteVerification39706,Route55954.0,2013-12-07T13:29:52.000Z)
used(RouteVerification37818,RouteSet8228.2,2012-02-24T11:38:17.000Z)
used(RouteVerification37818,Route55954.0,2012-02-24T11:38:17.000Z)
used(CompletionVerification39707,RouteSet8228.2,2013-12-07T13:29:55.000Z)
used(CompletionVerification37819,RouteSet8228.2,2012-02-24T11:38:22.000Z)
endDocument
