document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23493,2012-02-19T22:22:37.000Z,2012-02-19T22:22:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23661,2012-02-19T22:28:44.000Z,2012-02-19T22:28:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28098,2012-02-20T22:45:14.000Z,2012-02-20T22:45:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32079,2012-02-22T17:04:39.000Z,2012-02-22T17:04:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23494,2012-02-19T22:22:45.000Z,2012-02-19T22:22:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23492,2012-02-19T22:22:26.000Z,2012-02-19T22:22:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23660,2012-02-19T22:28:37.000Z,2012-02-19T22:28:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28097,2012-02-20T22:45:11.000Z,2012-02-20T22:45:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32078,2012-02-22T17:04:36.000Z,2012-02-22T17:04:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote37025.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route36988.0,[prov:type = 'collabmap:Route'])
entity(Route37026.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20762.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20762.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23493,RouteSet20762.1,2012-02-19T22:22:37.000Z)
used(CompletionVerification23661,RouteSet20762.2,2012-02-19T22:28:44.000Z)
used(CompletionVerification28098,RouteSet20762.2,2012-02-20T22:45:14.000Z)
used(CompletionVerification32079,RouteSet20762.2,2012-02-22T17:04:39.000Z)
used(RouteIdentification23494,RouteSet20762.1,2012-02-19T22:22:45.000Z)
used(RouteVerification23492,RouteSet20762.1,2012-02-19T22:22:26.000Z)
used(RouteVerification23492,Route36988.0,2012-02-19T22:22:26.000Z)
used(RouteVerification23660,Route36988.0,2012-02-19T22:28:37.000Z)
used(RouteVerification23660,RouteSet20762.2,2012-02-19T22:28:37.000Z)
used(RouteVerification23660,Route37026.0,2012-02-19T22:28:37.000Z)
used(RouteVerification28097,Route36988.0,2012-02-20T22:45:11.000Z)
used(RouteVerification28097,RouteSet20762.2,2012-02-20T22:45:11.000Z)
used(RouteVerification28097,Route37026.0,2012-02-20T22:45:11.000Z)
used(RouteVerification32078,Route36988.0,2012-02-22T17:04:36.000Z)
used(RouteVerification32078,RouteSet20762.2,2012-02-22T17:04:36.000Z)
used(RouteVerification32078,Route37026.0,2012-02-22T17:04:36.000Z)
wasDerivedFrom(DownVote37025.0, RouteSet20762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route37026.0, RouteSet20762.1)
wasDerivedFrom(RouteSet20762.1, Route36988.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20762.2, Route36988.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20762.2, RouteSet20762.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20762.2, Route37026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36990.0, Route36988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37024.0, Route36988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37024.0, RouteSet20762.1)
wasDerivedFrom(UpVote37028.0, Route37026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37028.0, RouteSet20762.1)
wasDerivedFrom(UpVote37235.0, Route36988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37235.0, RouteSet20762.2)
wasDerivedFrom(UpVote37236.0, Route37026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37236.0, RouteSet20762.2)
wasDerivedFrom(UpVote37237.0, RouteSet20762.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43822.0, Route36988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43822.0, RouteSet20762.2)
wasDerivedFrom(UpVote43823.0, Route37026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43823.0, RouteSet20762.2)
wasDerivedFrom(UpVote43824.0, RouteSet20762.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49868.0, Route36988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49868.0, RouteSet20762.2)
wasDerivedFrom(UpVote49869.0, Route37026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49869.0, RouteSet20762.2)
wasDerivedFrom(UpVote49870.0, RouteSet20762.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote37025.0,CompletionVerification23493,2012-02-19T22:22:45.000Z)
wasGeneratedBy(Route37026.0,RouteIdentification23494,2012-02-19T22:22:50.000Z)
wasGeneratedBy(RouteSet20762.2,RouteIdentification23494,2012-02-19T22:22:50.000Z)
wasGeneratedBy(UpVote37024.0,RouteVerification23492,2012-02-19T22:22:37.000Z)
wasGeneratedBy(UpVote37028.0,RouteIdentification23494,2012-02-19T22:22:50.000Z)
wasGeneratedBy(UpVote37235.0,RouteVerification23660,2012-02-19T22:28:44.000Z)
wasGeneratedBy(UpVote37236.0,RouteVerification23660,2012-02-19T22:28:44.000Z)
wasGeneratedBy(UpVote37237.0,CompletionVerification23661,2012-02-19T22:28:45.000Z)
wasGeneratedBy(UpVote43822.0,RouteVerification28097,2012-02-20T22:45:14.000Z)
wasGeneratedBy(UpVote43823.0,RouteVerification28097,2012-02-20T22:45:14.000Z)
wasGeneratedBy(UpVote43824.0,CompletionVerification28098,2012-02-20T22:45:14.000Z)
wasGeneratedBy(UpVote49868.0,RouteVerification32078,2012-02-22T17:04:39.000Z)
wasGeneratedBy(UpVote49869.0,RouteVerification32078,2012-02-22T17:04:39.000Z)
wasGeneratedBy(UpVote49870.0,CompletionVerification32079,2012-02-22T17:04:40.000Z)
endDocument
