document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26969,2012-02-20T20:18:29.000Z,2012-02-20T20:18:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27312,2012-02-20T20:55:31.000Z,2012-02-20T20:55:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29873,2012-02-21T19:42:32.000Z,2012-02-21T19:42:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26968,2012-02-20T20:18:11.000Z,2012-02-20T20:18:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27311,2012-02-20T20:55:23.000Z,2012-02-20T20:55:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29872,2012-02-21T19:42:15.000Z,2012-02-21T19:42:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41667.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3114.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26969,RouteSet3114.1,2012-02-20T20:18:29.000Z)
used(CompletionVerification27312,RouteSet3114.1,2012-02-20T20:55:31.000Z)
used(CompletionVerification29873,RouteSet3114.1,2012-02-21T19:42:32.000Z)
used(RouteVerification26968,RouteSet3114.1,2012-02-20T20:18:11.000Z)
used(RouteVerification26968,Route41667.0,2012-02-20T20:18:11.000Z)
used(RouteVerification27311,RouteSet3114.1,2012-02-20T20:55:23.000Z)
used(RouteVerification27311,Route41667.0,2012-02-20T20:55:23.000Z)
used(RouteVerification29872,RouteSet3114.1,2012-02-21T19:42:15.000Z)
used(RouteVerification29872,Route41667.0,2012-02-21T19:42:15.000Z)
wasDerivedFrom(RouteSet3114.1, Route41667.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41669.0, Route41667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42289.0, Route41667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42289.0, RouteSet3114.1)
wasDerivedFrom(UpVote42290.0, RouteSet3114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42801.0, Route41667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42801.0, RouteSet3114.1)
wasDerivedFrom(UpVote42802.0, RouteSet3114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46395.0, Route41667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46395.0, RouteSet3114.1)
wasDerivedFrom(UpVote46396.0, RouteSet3114.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote42289.0,RouteVerification26968,2012-02-20T20:18:29.000Z)
wasGeneratedBy(UpVote42290.0,CompletionVerification26969,2012-02-20T20:18:33.000Z)
wasGeneratedBy(UpVote42801.0,RouteVerification27311,2012-02-20T20:55:31.000Z)
wasGeneratedBy(UpVote42802.0,CompletionVerification27312,2012-02-20T20:55:32.000Z)
wasGeneratedBy(UpVote46395.0,RouteVerification29872,2012-02-21T19:42:32.000Z)
wasGeneratedBy(UpVote46396.0,CompletionVerification29873,2012-02-21T19:42:33.000Z)
endDocument
