document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9332.1,[prov:type = 'collabmap:RouteSet'])
entity(Route53940.0,[prov:type = 'collabmap:Route'])
entity(UpVote56545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36629,2012-02-23T22:50:53.000Z,2012-02-23T22:52:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36630,2012-02-23T22:52:48.000Z,2012-02-23T22:52:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53942.0, Route53940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9332.1, Route53940.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56545.0, Route53940.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56545.0, RouteSet9332.1)
wasDerivedFrom(UpVote56546.0, RouteSet9332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56545.0,RouteVerification36629,2012-02-23T22:52:48.000Z)
wasGeneratedBy(UpVote56546.0,CompletionVerification36630,2012-02-23T22:52:50.000Z)
used(RouteVerification36629,RouteSet9332.1,2012-02-23T22:50:53.000Z)
used(RouteVerification36629,Route53940.0,2012-02-23T22:50:53.000Z)
used(CompletionVerification36630,RouteSet9332.1,2012-02-23T22:52:48.000Z)
endDocument
