document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26340,2012-02-20T17:21:41.000Z,2012-02-20T17:21:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27576,2012-02-20T21:28:16.000Z,2012-02-20T21:28:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30290,2012-02-21T22:03:00.000Z,2012-02-21T22:03:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26339,2012-02-20T17:21:39.000Z,2012-02-20T17:21:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27575,2012-02-20T21:28:02.000Z,2012-02-20T21:28:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30289,2012-02-21T22:02:12.000Z,2012-02-21T22:03:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41215.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12239.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26340,RouteSet12239.1,2012-02-20T17:21:41.000Z)
used(CompletionVerification27576,RouteSet12239.1,2012-02-20T21:28:16.000Z)
used(CompletionVerification30290,RouteSet12239.1,2012-02-21T22:03:00.000Z)
used(RouteVerification26339,RouteSet12239.1,2012-02-20T17:21:39.000Z)
used(RouteVerification26339,Route41215.0,2012-02-20T17:21:39.000Z)
used(RouteVerification27575,RouteSet12239.1,2012-02-20T21:28:02.000Z)
used(RouteVerification27575,Route41215.0,2012-02-20T21:28:02.000Z)
used(RouteVerification30289,RouteSet12239.1,2012-02-21T22:02:12.000Z)
used(RouteVerification30289,Route41215.0,2012-02-21T22:02:12.000Z)
wasDerivedFrom(RouteSet12239.1, Route41215.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41217.0, Route41215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41374.0, Route41215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41374.0, RouteSet12239.1)
wasDerivedFrom(UpVote41375.0, RouteSet12239.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43149.0, Route41215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43149.0, RouteSet12239.1)
wasDerivedFrom(UpVote43150.0, RouteSet12239.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46991.0, Route41215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46991.0, RouteSet12239.1)
wasDerivedFrom(UpVote46992.0, RouteSet12239.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41374.0,RouteVerification26339,2012-02-20T17:21:41.000Z)
wasGeneratedBy(UpVote41375.0,CompletionVerification26340,2012-02-20T17:21:42.000Z)
wasGeneratedBy(UpVote43149.0,RouteVerification27575,2012-02-20T21:28:16.000Z)
wasGeneratedBy(UpVote43150.0,CompletionVerification27576,2012-02-20T21:28:17.000Z)
wasGeneratedBy(UpVote46991.0,RouteVerification30289,2012-02-21T22:03:00.000Z)
wasGeneratedBy(UpVote46992.0,CompletionVerification30290,2012-02-21T22:03:01.000Z)
endDocument
