document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28365,2012-02-20T23:55:32.000Z,2012-02-20T23:55:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32805,2012-02-22T19:58:39.000Z,2012-02-22T19:58:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33284,2012-02-22T22:19:11.000Z,2012-02-22T22:19:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28364,2012-02-20T23:55:15.000Z,2012-02-20T23:55:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32804,2012-02-22T19:58:36.000Z,2012-02-22T19:58:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33283,2012-02-22T22:19:00.000Z,2012-02-22T22:19:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41814.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3200.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28365,RouteSet3200.1,2012-02-20T23:55:32.000Z)
used(CompletionVerification32805,RouteSet3200.1,2012-02-22T19:58:39.000Z)
used(CompletionVerification33284,RouteSet3200.1,2012-02-22T22:19:11.000Z)
used(RouteVerification28364,RouteSet3200.1,2012-02-20T23:55:15.000Z)
used(RouteVerification28364,Route41814.0,2012-02-20T23:55:15.000Z)
used(RouteVerification32804,RouteSet3200.1,2012-02-22T19:58:36.000Z)
used(RouteVerification32804,Route41814.0,2012-02-22T19:58:36.000Z)
used(RouteVerification33283,RouteSet3200.1,2012-02-22T22:19:00.000Z)
used(RouteVerification33283,Route41814.0,2012-02-22T22:19:00.000Z)
wasDerivedFrom(RouteSet3200.1, Route41814.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41816.0, Route41814.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44110.0, Route41814.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44110.0, RouteSet3200.1)
wasDerivedFrom(UpVote44111.0, RouteSet3200.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50959.0, Route41814.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50959.0, RouteSet3200.1)
wasDerivedFrom(UpVote50960.0, RouteSet3200.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51754.0, Route41814.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51754.0, RouteSet3200.1)
wasDerivedFrom(UpVote51755.0, RouteSet3200.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote44110.0,RouteVerification28364,2012-02-20T23:55:32.000Z)
wasGeneratedBy(UpVote44111.0,CompletionVerification28365,2012-02-20T23:55:34.000Z)
wasGeneratedBy(UpVote50959.0,RouteVerification32804,2012-02-22T19:58:39.000Z)
wasGeneratedBy(UpVote50960.0,CompletionVerification32805,2012-02-22T19:58:44.000Z)
wasGeneratedBy(UpVote51754.0,RouteVerification33283,2012-02-22T22:19:11.000Z)
wasGeneratedBy(UpVote51755.0,CompletionVerification33284,2012-02-22T22:19:12.000Z)
endDocument
