document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route58670.0,[prov:type = 'collabmap:Route'])
entity(UpVote58672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7141.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification38042,2012-02-24T13:02:12.000Z,2012-02-24T13:02:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38041,2012-02-24T13:01:47.000Z,2012-02-24T13:02:12.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58773.0, Route58670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58773.0, RouteSet7141.1)
wasDerivedFrom(UpVote58672.0, Route58670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58774.0, RouteSet7141.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7141.1, Route58670.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote58773.0,RouteVerification38041,2012-02-24T13:02:12.000Z)
wasGeneratedBy(UpVote58774.0,CompletionVerification38042,2012-02-24T13:02:14.000Z)
used(CompletionVerification38042,RouteSet7141.1,2012-02-24T13:02:12.000Z)
used(RouteVerification38041,RouteSet7141.1,2012-02-24T13:01:47.000Z)
used(RouteVerification38041,Route58670.0,2012-02-24T13:01:47.000Z)
endDocument
