document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route43352.0,[prov:type = 'collabmap:Route'])
entity(UpVote44039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12311.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification35837,2012-02-23T20:36:10.000Z,2012-02-23T20:36:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28297,2012-02-20T23:45:33.000Z,2012-02-20T23:45:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28298,2012-02-20T23:45:34.000Z,2012-02-20T23:45:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35836,2012-02-23T20:36:05.000Z,2012-02-23T20:36:10.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification35837,RouteSet12311.1,2012-02-23T20:36:10.000Z)
used(RouteVerification28297,RouteSet12311.1,2012-02-20T23:45:33.000Z)
used(RouteVerification28297,Route43352.0,2012-02-20T23:45:33.000Z)
used(CompletionVerification28298,RouteSet12311.1,2012-02-20T23:45:34.000Z)
used(RouteVerification35836,RouteSet12311.1,2012-02-23T20:36:05.000Z)
used(RouteVerification35836,Route43352.0,2012-02-23T20:36:05.000Z)
wasDerivedFrom(UpVote44039.0, RouteSet12311.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12311.1, Route43352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55553.0, RouteSet12311.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44038.0, Route43352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44038.0, RouteSet12311.1)
wasDerivedFrom(UpVote43354.0, Route43352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55552.0, Route43352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55552.0, RouteSet12311.1)
wasGeneratedBy(UpVote44039.0,CompletionVerification28298,2012-02-20T23:45:41.000Z)
wasGeneratedBy(UpVote55553.0,CompletionVerification35837,2012-02-23T20:36:10.000Z)
wasGeneratedBy(UpVote44038.0,RouteVerification28297,2012-02-20T23:45:34.000Z)
wasGeneratedBy(UpVote55552.0,RouteVerification35836,2012-02-23T20:36:10.000Z)
endDocument
