document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1529.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21953.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification17857,2012-02-17T12:30:30.000Z,2012-02-17T12:30:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17856,2012-02-17T12:29:38.000Z,2012-02-17T12:30:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35500,2012-02-23T19:14:18.000Z,2012-02-23T19:14:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14462,2012-02-15T17:45:53.000Z,2012-02-15T17:46:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14463,2012-02-15T17:46:33.000Z,2012-02-15T17:46:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35499,2012-02-23T19:13:43.000Z,2012-02-23T19:14:18.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote55085.0, RouteSet1529.8)
wasDerivedFrom(UpVote22853.0, RouteSet1529.8)
wasDerivedFrom(UpVote28094.0, RouteSet1529.8)
wasDerivedFrom(RouteSet1529.8, Route21953.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55088.0, Route21953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55088.0, RouteSet1529.8)
wasDerivedFrom(UpVote55087.0, RouteSet1529.8)
wasDerivedFrom(UpVote28096.0, RouteSet1529.8)
wasDerivedFrom(UpVote22851.0, RouteSet1529.8)
wasDerivedFrom(UpVote55089.0, RouteSet1529.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28097.0, Route21953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28097.0, RouteSet1529.8)
wasDerivedFrom(UpVote22855.0, RouteSet1529.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55086.0, RouteSet1529.8)
wasDerivedFrom(UpVote22854.0, Route21953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22854.0, RouteSet1529.8)
wasDerivedFrom(UpVote28098.0, RouteSet1529.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21955.0, Route21953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22852.0, RouteSet1529.8)
wasDerivedFrom(UpVote28095.0, RouteSet1529.8)
wasGeneratedBy(UpVote55085.0,RouteVerification35499,2012-02-23T19:14:18.000Z)
wasGeneratedBy(UpVote22853.0,RouteVerification14462,2012-02-15T17:46:33.000Z)
wasGeneratedBy(UpVote28094.0,RouteVerification17856,2012-02-17T12:30:30.000Z)
wasGeneratedBy(UpVote55088.0,RouteVerification35499,2012-02-23T19:14:18.000Z)
wasGeneratedBy(UpVote55087.0,RouteVerification35499,2012-02-23T19:14:18.000Z)
wasGeneratedBy(UpVote28096.0,RouteVerification17856,2012-02-17T12:30:30.000Z)
wasGeneratedBy(UpVote22851.0,RouteVerification14462,2012-02-15T17:46:33.000Z)
wasGeneratedBy(UpVote55089.0,CompletionVerification35500,2012-02-23T19:14:20.000Z)
wasGeneratedBy(UpVote28097.0,RouteVerification17856,2012-02-17T12:30:30.000Z)
wasGeneratedBy(UpVote22855.0,CompletionVerification14463,2012-02-15T17:46:34.000Z)
wasGeneratedBy(UpVote55086.0,RouteVerification35499,2012-02-23T19:14:18.000Z)
wasGeneratedBy(UpVote22854.0,RouteVerification14462,2012-02-15T17:46:33.000Z)
wasGeneratedBy(UpVote28098.0,CompletionVerification17857,2012-02-17T12:30:56.000Z)
wasGeneratedBy(UpVote22852.0,RouteVerification14462,2012-02-15T17:46:33.000Z)
wasGeneratedBy(UpVote28095.0,RouteVerification17856,2012-02-17T12:30:30.000Z)
used(CompletionVerification17857,RouteSet1529.8,2012-02-17T12:30:30.000Z)
used(RouteVerification17856,RouteSet1529.8,2012-02-17T12:29:38.000Z)
used(RouteVerification17856,Route21953.0,2012-02-17T12:29:38.000Z)
used(CompletionVerification35500,RouteSet1529.8,2012-02-23T19:14:18.000Z)
used(RouteVerification14462,RouteSet1529.8,2012-02-15T17:45:53.000Z)
used(RouteVerification14462,Route21953.0,2012-02-15T17:45:53.000Z)
used(CompletionVerification14463,RouteSet1529.8,2012-02-15T17:46:33.000Z)
used(RouteVerification35499,RouteSet1529.8,2012-02-23T19:13:43.000Z)
used(RouteVerification35499,Route21953.0,2012-02-23T19:13:43.000Z)
endDocument
