document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22486.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22485.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2173.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route20280.0,[prov:type = 'collabmap:Route'])
entity(UpVote22489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2173.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14210,2012-02-15T16:42:26.000Z,2012-02-15T16:42:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14209,2012-02-15T16:42:13.000Z,2012-02-15T16:42:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14269,2012-02-15T17:06:43.000Z,2012-02-15T17:07:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14270,2012-02-15T17:07:27.000Z,2012-02-15T17:07:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13929,2012-02-15T14:49:59.000Z,2012-02-15T14:50:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14802,2012-02-15T20:32:00.000Z,2012-02-15T20:32:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14801,2012-02-15T20:31:42.000Z,2012-02-15T20:32:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16649,2012-02-16T17:45:54.000Z,2012-02-16T17:46:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13930,2012-02-15T14:50:28.000Z,2012-02-15T14:50:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16650,2012-02-16T17:46:06.000Z,2012-02-16T17:46:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote26324.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26324.0, RouteSet2173.2)
wasDerivedFrom(DownVote22486.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21848.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21848.0, RouteSet2173.2)
wasDerivedFrom(DownVote22485.0, RouteSet2173.2)
wasDerivedFrom(RouteSet2173.3, RouteSet2173.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2173.3, Route20280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22374.0, RouteSet2173.2)
wasDerivedFrom(UpVote21847.0, RouteSet2173.2)
wasDerivedFrom(UpVote21849.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22487.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22487.0, RouteSet2173.2)
wasDerivedFrom(UpVote22489.0, RouteSet2173.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23424.0, RouteSet2173.2)
wasDerivedFrom(UpVote20282.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26323.0, RouteSet2173.2)
wasDerivedFrom(UpVote22375.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22375.0, RouteSet2173.2)
wasDerivedFrom(UpVote23425.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23425.0, RouteSet2173.2)
wasDerivedFrom(UpVote26325.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23426.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2173.2, Route20280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22376.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26324.0,RouteVerification16649,2012-02-16T17:46:06.000Z)
wasGeneratedBy(DownVote22486.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(UpVote21848.0,RouteVerification13929,2012-02-15T14:50:28.000Z)
wasGeneratedBy(DownVote22485.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(RouteSet2173.3,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(UpVote22374.0,RouteVerification14209,2012-02-15T16:42:26.000Z)
wasGeneratedBy(UpVote21847.0,RouteVerification13929,2012-02-15T14:50:28.000Z)
wasGeneratedBy(UpVote21849.0,CompletionVerification13930,2012-02-15T14:50:29.000Z)
wasGeneratedBy(UpVote22487.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(UpVote22489.0,CompletionVerification14270,2012-02-15T17:07:29.000Z)
wasGeneratedBy(UpVote23424.0,RouteVerification14801,2012-02-15T20:32:00.000Z)
wasGeneratedBy(UpVote26323.0,RouteVerification16649,2012-02-16T17:46:06.000Z)
wasGeneratedBy(UpVote22375.0,RouteVerification14209,2012-02-15T16:42:26.000Z)
wasGeneratedBy(UpVote23425.0,RouteVerification14801,2012-02-15T20:32:00.000Z)
wasGeneratedBy(UpVote26325.0,CompletionVerification16650,2012-02-16T17:46:08.000Z)
wasGeneratedBy(UpVote23426.0,CompletionVerification14802,2012-02-15T20:32:02.000Z)
wasGeneratedBy(UpVote22376.0,CompletionVerification14210,2012-02-15T16:42:28.000Z)
used(CompletionVerification14210,RouteSet2173.2,2012-02-15T16:42:26.000Z)
used(RouteVerification14209,RouteSet2173.2,2012-02-15T16:42:13.000Z)
used(RouteVerification14209,Route20280.0,2012-02-15T16:42:13.000Z)
used(RouteVerification14269,RouteSet2173.2,2012-02-15T17:06:43.000Z)
used(RouteVerification14269,Route20280.0,2012-02-15T17:06:43.000Z)
used(CompletionVerification14270,RouteSet2173.3,2012-02-15T17:07:27.000Z)
used(RouteVerification13929,RouteSet2173.2,2012-02-15T14:49:59.000Z)
used(RouteVerification13929,Route20280.0,2012-02-15T14:49:59.000Z)
used(CompletionVerification14802,RouteSet2173.2,2012-02-15T20:32:00.000Z)
used(RouteVerification14801,RouteSet2173.2,2012-02-15T20:31:42.000Z)
used(RouteVerification14801,Route20280.0,2012-02-15T20:31:42.000Z)
used(RouteVerification16649,RouteSet2173.2,2012-02-16T17:45:54.000Z)
used(RouteVerification16649,Route20280.0,2012-02-16T17:45:54.000Z)
used(CompletionVerification13930,RouteSet2173.2,2012-02-15T14:50:28.000Z)
used(CompletionVerification16650,RouteSet2173.2,2012-02-16T17:46:06.000Z)
endDocument
