document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12285.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route49933.0,[prov:type = 'collabmap:Route'])
entity(UpVote50698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32640,2012-02-22T19:06:19.000Z,2012-02-22T19:06:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34730,2012-02-23T00:40:49.000Z,2012-02-23T00:40:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34729,2012-02-23T00:40:34.000Z,2012-02-23T00:40:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32639,2012-02-22T19:06:16.000Z,2012-02-22T19:06:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33363,2012-02-22T22:23:33.000Z,2012-02-22T22:23:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33362,2012-02-22T22:23:24.000Z,2012-02-22T22:23:33.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50699.0, RouteSet12285.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53684.0, Route49933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53684.0, RouteSet12285.2)
wasDerivedFrom(RouteSet12285.2, Route49933.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53685.0, RouteSet12285.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51860.0, Route49933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51860.0, RouteSet12285.2)
wasDerivedFrom(UpVote49935.0, Route49933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50698.0, Route49933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50698.0, RouteSet12285.2)
wasDerivedFrom(UpVote51861.0, RouteSet12285.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50697.0, RouteSet12285.2)
wasDerivedFrom(UpVote51859.0, RouteSet12285.2)
wasDerivedFrom(UpVote53683.0, RouteSet12285.2)
wasGeneratedBy(UpVote50699.0,CompletionVerification32640,2012-02-22T19:06:21.000Z)
wasGeneratedBy(UpVote53684.0,RouteVerification34729,2012-02-23T00:40:49.000Z)
wasGeneratedBy(UpVote53685.0,CompletionVerification34730,2012-02-23T00:40:51.000Z)
wasGeneratedBy(UpVote51860.0,RouteVerification33362,2012-02-22T22:23:33.000Z)
wasGeneratedBy(UpVote50698.0,RouteVerification32639,2012-02-22T19:06:19.000Z)
wasGeneratedBy(UpVote51861.0,CompletionVerification33363,2012-02-22T22:23:34.000Z)
wasGeneratedBy(UpVote50697.0,RouteVerification32639,2012-02-22T19:06:19.000Z)
wasGeneratedBy(UpVote51859.0,RouteVerification33362,2012-02-22T22:23:33.000Z)
wasGeneratedBy(UpVote53683.0,RouteVerification34729,2012-02-23T00:40:49.000Z)
used(CompletionVerification32640,RouteSet12285.2,2012-02-22T19:06:19.000Z)
used(CompletionVerification34730,RouteSet12285.2,2012-02-23T00:40:49.000Z)
used(RouteVerification34729,RouteSet12285.2,2012-02-23T00:40:34.000Z)
used(RouteVerification34729,Route49933.0,2012-02-23T00:40:34.000Z)
used(RouteVerification32639,RouteSet12285.2,2012-02-22T19:06:16.000Z)
used(RouteVerification32639,Route49933.0,2012-02-22T19:06:16.000Z)
used(CompletionVerification33363,RouteSet12285.2,2012-02-22T22:23:33.000Z)
used(RouteVerification33362,RouteSet12285.2,2012-02-22T22:23:24.000Z)
used(RouteVerification33362,Route49933.0,2012-02-22T22:23:24.000Z)
endDocument
