document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route56477.0,[prov:type = 'collabmap:Route'])
entity(UpVote56479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8776.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36655,2012-02-23T23:04:22.000Z,2012-02-23T23:04:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36654,2012-02-23T23:04:19.000Z,2012-02-23T23:04:22.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification36655,RouteSet8776.1,2012-02-23T23:04:22.000Z)
used(RouteVerification36654,RouteSet8776.1,2012-02-23T23:04:19.000Z)
used(RouteVerification36654,Route56477.0,2012-02-23T23:04:19.000Z)
wasDerivedFrom(UpVote56479.0, Route56477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8776.1, Route56477.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56581.0, RouteSet8776.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56580.0, Route56477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56580.0, RouteSet8776.1)
wasGeneratedBy(UpVote56581.0,CompletionVerification36655,2012-02-23T23:04:23.000Z)
wasGeneratedBy(UpVote56580.0,RouteVerification36654,2012-02-23T23:04:22.000Z)
endDocument
