document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36627,2012-02-23T22:50:23.000Z,2012-02-23T22:50:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36628,2012-02-23T22:50:47.000Z,2012-02-23T22:50:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet9212.1,[prov:type = 'collabmap:RouteSet'])
entity(Route53925.0,[prov:type = 'collabmap:Route'])
entity(UpVote53927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification36627,RouteSet9212.1,2012-02-23T22:50:23.000Z)
used(RouteVerification36627,Route53925.0,2012-02-23T22:50:23.000Z)
used(CompletionVerification36628,RouteSet9212.1,2012-02-23T22:50:47.000Z)
wasDerivedFrom(RouteSet9212.1, Route53925.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53927.0, Route53925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56543.0, Route53925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56543.0, RouteSet9212.1)
wasDerivedFrom(UpVote56544.0, RouteSet9212.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56543.0,RouteVerification36627,2012-02-23T22:50:47.000Z)
wasGeneratedBy(UpVote56544.0,CompletionVerification36628,2012-02-23T22:50:51.000Z)
endDocument
