document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route56158.0,[prov:type = 'collabmap:Route'])
entity(UpVote56183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8774.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification36326,2012-02-23T21:36:40.000Z,2012-02-23T21:36:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36346,2012-02-23T21:37:57.000Z,2012-02-23T21:37:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36345,2012-02-23T21:37:53.000Z,2012-02-23T21:37:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36325,2012-02-23T21:36:38.000Z,2012-02-23T21:36:40.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56183.0, Route56158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56183.0, RouteSet8774.1)
wasDerivedFrom(UpVote56164.0, RouteSet8774.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56160.0, Route56158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8774.1, Route56158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56163.0, Route56158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56163.0, RouteSet8774.1)
wasDerivedFrom(UpVote56184.0, RouteSet8774.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56183.0,RouteVerification36345,2012-02-23T21:37:57.000Z)
wasGeneratedBy(UpVote56164.0,CompletionVerification36326,2012-02-23T21:36:46.000Z)
wasGeneratedBy(UpVote56163.0,RouteVerification36325,2012-02-23T21:36:40.000Z)
wasGeneratedBy(UpVote56184.0,CompletionVerification36346,2012-02-23T21:37:58.000Z)
used(CompletionVerification36326,RouteSet8774.1,2012-02-23T21:36:40.000Z)
used(CompletionVerification36346,RouteSet8774.1,2012-02-23T21:37:57.000Z)
used(RouteVerification36345,RouteSet8774.1,2012-02-23T21:37:53.000Z)
used(RouteVerification36345,Route56158.0,2012-02-23T21:37:53.000Z)
used(RouteVerification36325,RouteSet8774.1,2012-02-23T21:36:38.000Z)
used(RouteVerification36325,Route56158.0,2012-02-23T21:36:38.000Z)
endDocument
