document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29166,2012-02-21T17:10:49.000Z,2012-02-21T17:10:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32754,2012-02-22T19:52:42.000Z,2012-02-22T19:52:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33337,2012-02-22T22:22:25.000Z,2012-02-22T22:22:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29165,2012-02-21T17:10:45.000Z,2012-02-21T17:10:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32753,2012-02-22T19:50:47.000Z,2012-02-22T19:52:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33336,2012-02-22T22:22:17.000Z,2012-02-22T22:22:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route44538.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3412.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45300.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29166,RouteSet3412.1,2012-02-21T17:10:49.000Z)
used(CompletionVerification32754,RouteSet3412.1,2012-02-22T19:52:42.000Z)
used(CompletionVerification33337,RouteSet3412.1,2012-02-22T22:22:25.000Z)
used(RouteVerification29165,RouteSet3412.1,2012-02-21T17:10:45.000Z)
used(RouteVerification29165,Route44538.0,2012-02-21T17:10:45.000Z)
used(RouteVerification32753,RouteSet3412.1,2012-02-22T19:50:47.000Z)
used(RouteVerification32753,Route44538.0,2012-02-22T19:50:47.000Z)
used(RouteVerification33336,RouteSet3412.1,2012-02-22T22:22:17.000Z)
used(RouteVerification33336,Route44538.0,2012-02-22T22:22:17.000Z)
wasDerivedFrom(RouteSet3412.1, Route44538.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44540.0, Route44538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45299.0, Route44538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45299.0, RouteSet3412.1)
wasDerivedFrom(UpVote45300.0, RouteSet3412.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50889.0, Route44538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50889.0, RouteSet3412.1)
wasDerivedFrom(UpVote50890.0, RouteSet3412.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51824.0, Route44538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51824.0, RouteSet3412.1)
wasDerivedFrom(UpVote51825.0, RouteSet3412.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote45299.0,RouteVerification29165,2012-02-21T17:10:49.000Z)
wasGeneratedBy(UpVote45300.0,CompletionVerification29166,2012-02-21T17:10:50.000Z)
wasGeneratedBy(UpVote50889.0,RouteVerification32753,2012-02-22T19:52:42.000Z)
wasGeneratedBy(UpVote50890.0,CompletionVerification32754,2012-02-22T19:52:43.000Z)
wasGeneratedBy(UpVote51824.0,RouteVerification33336,2012-02-22T22:22:25.000Z)
wasGeneratedBy(UpVote51825.0,CompletionVerification33337,2012-02-22T22:22:26.000Z)
endDocument
