document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17349,2012-02-16T20:01:10.000Z,2012-02-16T20:01:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17979,2012-02-17T13:34:55.000Z,2012-02-17T13:34:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20166,2012-02-18T23:00:08.000Z,2012-02-18T23:00:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20574,2012-02-19T01:24:07.000Z,2012-02-19T01:24:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17350,2012-02-16T20:01:12.000Z,2012-02-16T20:01:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17348,2012-02-16T20:00:57.000Z,2012-02-16T20:01:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17595,2012-02-17T05:00:02.000Z,2012-02-17T05:00:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17978,2012-02-17T13:34:33.000Z,2012-02-17T13:34:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20165,2012-02-18T23:00:05.000Z,2012-02-18T23:00:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20573,2012-02-19T01:24:00.000Z,2012-02-19T01:24:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27322.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18798.0,[prov:type = 'collabmap:Route'])
entity(Route27323.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2721.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2721.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28296.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17349,RouteSet2721.1,2012-02-16T20:01:10.000Z)
used(CompletionVerification17979,RouteSet2721.2,2012-02-17T13:34:55.000Z)
used(CompletionVerification20166,RouteSet2721.2,2012-02-18T23:00:08.000Z)
used(CompletionVerification20574,RouteSet2721.2,2012-02-19T01:24:07.000Z)
used(RouteIdentification17350,RouteSet2721.1,2012-02-16T20:01:12.000Z)
used(RouteVerification17348,RouteSet2721.1,2012-02-16T20:00:57.000Z)
used(RouteVerification17348,Route18798.0,2012-02-16T20:00:57.000Z)
used(RouteVerification17595,Route18798.0,2012-02-17T05:00:02.000Z)
used(RouteVerification17595,RouteSet2721.2,2012-02-17T05:00:02.000Z)
used(RouteVerification17595,Route27323.0,2012-02-17T05:00:02.000Z)
used(RouteVerification17978,Route18798.0,2012-02-17T13:34:33.000Z)
used(RouteVerification17978,RouteSet2721.2,2012-02-17T13:34:33.000Z)
used(RouteVerification17978,Route27323.0,2012-02-17T13:34:33.000Z)
used(RouteVerification20165,Route18798.0,2012-02-18T23:00:05.000Z)
used(RouteVerification20165,RouteSet2721.2,2012-02-18T23:00:05.000Z)
used(RouteVerification20165,Route27323.0,2012-02-18T23:00:05.000Z)
used(RouteVerification20573,Route18798.0,2012-02-19T01:24:00.000Z)
used(RouteVerification20573,RouteSet2721.2,2012-02-19T01:24:00.000Z)
used(RouteVerification20573,Route27323.0,2012-02-19T01:24:00.000Z)
wasDerivedFrom(DownVote27322.0, RouteSet2721.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27323.0, RouteSet2721.1)
wasDerivedFrom(RouteSet2721.1, Route18798.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2721.2, Route18798.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2721.2, RouteSet2721.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2721.2, Route27323.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18800.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27321.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27321.0, RouteSet2721.1)
wasDerivedFrom(UpVote27325.0, Route27323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27325.0, RouteSet2721.1)
wasDerivedFrom(UpVote27680.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27680.0, RouteSet2721.2)
wasDerivedFrom(UpVote27681.0, Route27323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27681.0, RouteSet2721.2)
wasDerivedFrom(UpVote28296.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28296.0, RouteSet2721.2)
wasDerivedFrom(UpVote28297.0, Route27323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28297.0, RouteSet2721.2)
wasDerivedFrom(UpVote28298.0, RouteSet2721.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32105.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32105.0, RouteSet2721.2)
wasDerivedFrom(UpVote32106.0, Route27323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32106.0, RouteSet2721.2)
wasDerivedFrom(UpVote32107.0, RouteSet2721.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32653.0, Route18798.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32653.0, RouteSet2721.2)
wasDerivedFrom(UpVote32654.0, Route27323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32654.0, RouteSet2721.2)
wasDerivedFrom(UpVote32655.0, RouteSet2721.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27322.0,CompletionVerification17349,2012-02-16T20:01:12.000Z)
wasGeneratedBy(Route27323.0,RouteIdentification17350,2012-02-16T20:01:17.000Z)
wasGeneratedBy(RouteSet2721.2,RouteIdentification17350,2012-02-16T20:01:17.000Z)
wasGeneratedBy(UpVote27321.0,RouteVerification17348,2012-02-16T20:01:10.000Z)
wasGeneratedBy(UpVote27325.0,RouteIdentification17350,2012-02-16T20:01:17.000Z)
wasGeneratedBy(UpVote27680.0,RouteVerification17595,2012-02-17T05:00:48.000Z)
wasGeneratedBy(UpVote27681.0,RouteVerification17595,2012-02-17T05:00:48.000Z)
wasGeneratedBy(UpVote28296.0,RouteVerification17978,2012-02-17T13:34:55.000Z)
wasGeneratedBy(UpVote28297.0,RouteVerification17978,2012-02-17T13:34:55.000Z)
wasGeneratedBy(UpVote28298.0,CompletionVerification17979,2012-02-17T13:34:56.000Z)
wasGeneratedBy(UpVote32105.0,RouteVerification20165,2012-02-18T23:00:08.000Z)
wasGeneratedBy(UpVote32106.0,RouteVerification20165,2012-02-18T23:00:08.000Z)
wasGeneratedBy(UpVote32107.0,CompletionVerification20166,2012-02-18T23:00:09.000Z)
wasGeneratedBy(UpVote32653.0,RouteVerification20573,2012-02-19T01:24:07.000Z)
wasGeneratedBy(UpVote32654.0,RouteVerification20573,2012-02-19T01:24:07.000Z)
wasGeneratedBy(UpVote32655.0,CompletionVerification20574,2012-02-19T01:24:10.000Z)
endDocument
