document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8136.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54473.0,[prov:type = 'collabmap:Route'])
entity(UpVote54803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36599,2012-02-23T22:32:50.000Z,2012-02-23T22:32:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35283,2012-02-23T18:26:35.000Z,2012-02-23T18:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37936,2012-02-24T11:47:21.000Z,2012-02-24T11:47:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35282,2012-02-23T18:26:31.000Z,2012-02-23T18:26:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37937,2012-02-24T11:47:25.000Z,2012-02-24T11:47:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36600,2012-02-23T22:32:51.000Z,2012-02-23T22:32:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote58581.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58581.0, RouteSet8136.1)
wasDerivedFrom(UpVote58582.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54475.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8136.1, Route54473.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56503.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56503.0, RouteSet8136.1)
wasDerivedFrom(UpVote54803.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54803.0, RouteSet8136.1)
wasDerivedFrom(UpVote56504.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54804.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58581.0,RouteVerification37936,2012-02-24T11:47:25.000Z)
wasGeneratedBy(UpVote58582.0,CompletionVerification37937,2012-02-24T11:47:26.000Z)
wasGeneratedBy(UpVote56503.0,RouteVerification36599,2012-02-23T22:32:51.000Z)
wasGeneratedBy(UpVote54803.0,RouteVerification35282,2012-02-23T18:26:35.000Z)
wasGeneratedBy(UpVote56504.0,CompletionVerification36600,2012-02-23T22:32:52.000Z)
wasGeneratedBy(UpVote54804.0,CompletionVerification35283,2012-02-23T18:26:36.000Z)
used(RouteVerification36599,RouteSet8136.1,2012-02-23T22:32:50.000Z)
used(RouteVerification36599,Route54473.0,2012-02-23T22:32:50.000Z)
used(CompletionVerification35283,RouteSet8136.1,2012-02-23T18:26:35.000Z)
used(RouteVerification37936,RouteSet8136.1,2012-02-24T11:47:21.000Z)
used(RouteVerification37936,Route54473.0,2012-02-24T11:47:21.000Z)
used(RouteVerification35282,RouteSet8136.1,2012-02-23T18:26:31.000Z)
used(RouteVerification35282,Route54473.0,2012-02-23T18:26:31.000Z)
used(CompletionVerification37937,RouteSet8136.1,2012-02-24T11:47:25.000Z)
used(CompletionVerification36600,RouteSet8136.1,2012-02-23T22:32:51.000Z)
endDocument
