document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route31084.0,[prov:type = 'collabmap:Route'])
entity(UpVote31086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24460.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24060,2012-02-19T22:43:53.000Z,2012-02-19T22:43:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24059,2012-02-19T22:43:48.000Z,2012-02-19T22:43:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote31086.0, Route31084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet24460.1, Route31084.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37689.0, Route31084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37689.0, RouteSet24460.1)
wasDerivedFrom(UpVote37690.0, RouteSet24460.1,[prov:type = 'collabmap:votedOn'])
used(CompletionVerification24060,RouteSet24460.1,2012-02-19T22:43:53.000Z)
used(RouteVerification24059,RouteSet24460.1,2012-02-19T22:43:48.000Z)
used(RouteVerification24059,Route31084.0,2012-02-19T22:43:48.000Z)
wasGeneratedBy(UpVote37689.0,RouteVerification24059,2012-02-19T22:43:53.000Z)
wasGeneratedBy(UpVote37690.0,CompletionVerification24060,2012-02-19T22:43:54.000Z)
endDocument
