document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12511,2012-02-14T03:56:27.000Z,2012-02-14T03:56:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14334,2012-02-15T17:20:40.000Z,2012-02-15T17:20:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14488,2012-02-15T17:52:17.000Z,2012-02-15T17:52:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12510,2012-02-14T03:56:20.000Z,2012-02-14T03:56:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14333,2012-02-15T17:20:17.000Z,2012-02-15T17:20:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14487,2012-02-15T17:51:47.000Z,2012-02-15T17:52:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13099.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2257.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12511,RouteSet2257.1,2012-02-14T03:56:27.000Z)
used(CompletionVerification14334,RouteSet2257.1,2012-02-15T17:20:40.000Z)
used(CompletionVerification14488,RouteSet2257.1,2012-02-15T17:52:17.000Z)
used(RouteVerification12510,RouteSet2257.1,2012-02-14T03:56:20.000Z)
used(RouteVerification12510,Route13099.0,2012-02-14T03:56:20.000Z)
used(RouteVerification14333,RouteSet2257.1,2012-02-15T17:20:17.000Z)
used(RouteVerification14333,Route13099.0,2012-02-15T17:20:17.000Z)
used(RouteVerification14487,RouteSet2257.1,2012-02-15T17:51:47.000Z)
used(RouteVerification14487,Route13099.0,2012-02-15T17:51:47.000Z)
wasDerivedFrom(RouteSet2257.1, Route13099.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13101.0, Route13099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19865.0, Route13099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19865.0, RouteSet2257.1)
wasDerivedFrom(UpVote19866.0, RouteSet2257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22608.0, Route13099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22608.0, RouteSet2257.1)
wasDerivedFrom(UpVote22609.0, RouteSet2257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22898.0, Route13099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22898.0, RouteSet2257.1)
wasDerivedFrom(UpVote22899.0, RouteSet2257.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19865.0,RouteVerification12510,2012-02-14T03:56:27.000Z)
wasGeneratedBy(UpVote19866.0,CompletionVerification12511,2012-02-14T03:56:28.000Z)
wasGeneratedBy(UpVote22608.0,RouteVerification14333,2012-02-15T17:20:40.000Z)
wasGeneratedBy(UpVote22609.0,CompletionVerification14334,2012-02-15T17:20:41.000Z)
wasGeneratedBy(UpVote22898.0,RouteVerification14487,2012-02-15T17:52:17.000Z)
wasGeneratedBy(UpVote22899.0,CompletionVerification14488,2012-02-15T17:52:18.000Z)
endDocument
