document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35017,2012-02-23T11:29:59.000Z,2012-02-23T11:30:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37507,2012-02-24T10:24:56.000Z,2012-02-24T10:24:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39549,2013-12-06T19:14:37.000Z,2013-12-06T19:14:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35018,2012-02-23T11:30:00.000Z,2012-02-23T11:30:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39550,2013-12-06T19:14:38.000Z,2013-12-06T19:14:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35016,2012-02-23T11:29:51.000Z,2012-02-23T11:29:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37506,2012-02-24T10:24:52.000Z,2012-02-24T10:24:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39548,2013-12-06T19:14:31.000Z,2013-12-06T19:14:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote54230.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61345.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53307.0,[prov:type = 'collabmap:Route'])
entity(Route54231.0,[prov:type = 'collabmap:Route'])
entity(Route61346.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10000.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10000.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10000.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35017,RouteSet10000.2,2012-02-23T11:29:59.000Z)
used(CompletionVerification37507,RouteSet10000.3,2012-02-24T10:24:56.000Z)
used(CompletionVerification39549,RouteSet10000.3,2013-12-06T19:14:37.000Z)
used(RouteIdentification35018,RouteSet10000.2,2012-02-23T11:30:00.000Z)
used(RouteIdentification39550,RouteSet10000.3,2013-12-06T19:14:38.000Z)
used(RouteVerification35016,RouteSet10000.2,2012-02-23T11:29:51.000Z)
used(RouteVerification35016,Route53307.0,2012-02-23T11:29:51.000Z)
used(RouteVerification37506,Route53307.0,2012-02-24T10:24:52.000Z)
used(RouteVerification37506,RouteSet10000.3,2012-02-24T10:24:52.000Z)
used(RouteVerification37506,Route54231.0,2012-02-24T10:24:52.000Z)
used(RouteVerification39548,Route53307.0,2013-12-06T19:14:31.000Z)
used(RouteVerification39548,RouteSet10000.3,2013-12-06T19:14:31.000Z)
used(RouteVerification39548,Route54231.0,2013-12-06T19:14:31.000Z)
wasDerivedFrom(DownVote54230.0, RouteSet10000.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61345.0, RouteSet10000.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54231.0, RouteSet10000.2)
wasDerivedFrom(Route61346.0, RouteSet10000.3)
wasDerivedFrom(RouteSet10000.2, Route53307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10000.3, Route53307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10000.3, RouteSet10000.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10000.3, Route54231.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10000.4, Route53307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10000.4, Route54231.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10000.4, RouteSet10000.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10000.4, Route61346.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53309.0, Route53307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54228.0, RouteSet10000.2)
wasDerivedFrom(UpVote54229.0, Route53307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54229.0, RouteSet10000.2)
wasDerivedFrom(UpVote54233.0, Route54231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54233.0, RouteSet10000.2)
wasDerivedFrom(UpVote57809.0, RouteSet10000.3)
wasDerivedFrom(UpVote57810.0, Route53307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57810.0, RouteSet10000.3)
wasDerivedFrom(UpVote57811.0, Route54231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57811.0, RouteSet10000.3)
wasDerivedFrom(UpVote57812.0, RouteSet10000.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61342.0, RouteSet10000.3)
wasDerivedFrom(UpVote61343.0, Route53307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61343.0, RouteSet10000.3)
wasDerivedFrom(UpVote61344.0, Route54231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61344.0, RouteSet10000.3)
wasDerivedFrom(UpVote61348.0, Route61346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61348.0, RouteSet10000.3)
wasGeneratedBy(DownVote54230.0,CompletionVerification35017,2012-02-23T11:30:00.000Z)
wasGeneratedBy(DownVote61345.0,CompletionVerification39549,2013-12-06T19:14:38.000Z)
wasGeneratedBy(Route54231.0,RouteIdentification35018,2012-02-23T11:30:05.000Z)
wasGeneratedBy(Route61346.0,RouteIdentification39550,2013-12-06T19:14:44.000Z)
wasGeneratedBy(RouteSet10000.3,RouteIdentification35018,2012-02-23T11:30:05.000Z)
wasGeneratedBy(RouteSet10000.4,RouteIdentification39550,2013-12-06T19:14:44.000Z)
wasGeneratedBy(UpVote54228.0,RouteVerification35016,2012-02-23T11:29:59.000Z)
wasGeneratedBy(UpVote54229.0,RouteVerification35016,2012-02-23T11:29:59.000Z)
wasGeneratedBy(UpVote54233.0,RouteIdentification35018,2012-02-23T11:30:05.000Z)
wasGeneratedBy(UpVote57809.0,RouteVerification37506,2012-02-24T10:24:56.000Z)
wasGeneratedBy(UpVote57810.0,RouteVerification37506,2012-02-24T10:24:56.000Z)
wasGeneratedBy(UpVote57811.0,RouteVerification37506,2012-02-24T10:24:56.000Z)
wasGeneratedBy(UpVote57812.0,CompletionVerification37507,2012-02-24T10:24:57.000Z)
wasGeneratedBy(UpVote61342.0,RouteVerification39548,2013-12-06T19:14:37.000Z)
wasGeneratedBy(UpVote61343.0,RouteVerification39548,2013-12-06T19:14:37.000Z)
wasGeneratedBy(UpVote61344.0,RouteVerification39548,2013-12-06T19:14:37.000Z)
wasGeneratedBy(UpVote61348.0,RouteIdentification39550,2013-12-06T19:14:44.000Z)
endDocument
