document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet4946.8,[prov:type = 'collabmap:RouteSet'])
entity(DownVote61132.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61134.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet4946.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61131.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61133.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58214.0,[prov:type = 'collabmap:Route'])
entity(UpVote61136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39455,2013-11-25T17:33:24.000Z,2013-11-25T17:33:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39474,2013-12-06T08:21:11.000Z,2013-12-06T08:21:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39475,2013-12-06T08:21:26.000Z,2013-12-06T08:21:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39454,2013-11-25T17:32:15.000Z,2013-11-25T17:33:24.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet4946.8, RouteSet4946.7,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4946.8, Route58214.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote61132.0, RouteSet4946.7)
wasDerivedFrom(UpVote61185.0, RouteSet4946.7)
wasDerivedFrom(DownVote61134.0, RouteSet4946.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet4946.7, Route58214.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61187.0, RouteSet4946.7)
wasDerivedFrom(DownVote61131.0, RouteSet4946.7)
wasDerivedFrom(UpVote61135.0, RouteSet4946.7)
wasDerivedFrom(UpVote61139.0, RouteSet4946.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61186.0, RouteSet4946.7)
wasDerivedFrom(UpVote61190.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61190.0, RouteSet4946.7)
wasDerivedFrom(UpVote58216.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61189.0, RouteSet4946.7)
wasDerivedFrom(UpVote61137.0, Route58214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61137.0, RouteSet4946.7)
wasDerivedFrom(DownVote61133.0, RouteSet4946.7)
wasDerivedFrom(UpVote61136.0, RouteSet4946.7)
wasDerivedFrom(UpVote61188.0, RouteSet4946.7)
wasDerivedFrom(UpVote61191.0, RouteSet4946.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(RouteSet4946.8,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(DownVote61132.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61185.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(DownVote61134.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61187.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(DownVote61131.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61135.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61139.0,CompletionVerification39455,2013-11-25T17:33:31.000Z)
wasGeneratedBy(UpVote61186.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61190.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61189.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61137.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(DownVote61133.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61136.0,RouteVerification39454,2013-11-25T17:33:24.000Z)
wasGeneratedBy(UpVote61188.0,RouteVerification39474,2013-12-06T08:21:26.000Z)
wasGeneratedBy(UpVote61191.0,CompletionVerification39475,2013-12-06T08:21:28.000Z)
used(CompletionVerification39455,RouteSet4946.8,2013-11-25T17:33:24.000Z)
used(RouteVerification39474,RouteSet4946.7,2013-12-06T08:21:11.000Z)
used(RouteVerification39474,Route58214.0,2013-12-06T08:21:11.000Z)
used(CompletionVerification39475,RouteSet4946.7,2013-12-06T08:21:26.000Z)
used(RouteVerification39454,RouteSet4946.7,2013-11-25T17:32:15.000Z)
used(RouteVerification39454,Route58214.0,2013-11-25T17:32:15.000Z)
endDocument
