document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route61563.0,[prov:type = 'collabmap:Route'])
entity(UpVote61559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61562.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet9826.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53627.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet9826.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9826.2,[prov:type = 'collabmap:RouteSet'])
entity(Route53225.0,[prov:type = 'collabmap:Route'])
entity(Route53628.0,[prov:type = 'collabmap:Route'])
entity(UpVote61561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification34705,2012-02-23T00:26:39.000Z,2012-02-23T00:27:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification34707,2012-02-23T00:27:12.000Z,2012-02-23T00:27:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34706,2012-02-23T00:27:11.000Z,2012-02-23T00:27:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39654,2013-12-07T13:23:49.000Z,2013-12-07T13:23:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39656,2013-12-07T13:23:58.000Z,2013-12-07T13:24:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39655,2013-12-07T13:23:56.000Z,2013-12-07T13:23:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53626.0, Route53225.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53626.0, RouteSet9826.2)
wasDerivedFrom(Route61563.0, RouteSet9826.3)
wasDerivedFrom(UpVote61559.0, RouteSet9826.3)
wasDerivedFrom(DownVote61562.0, RouteSet9826.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9826.4, Route53225.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9826.4, Route53628.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9826.4, RouteSet9826.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9826.4, Route61563.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61560.0, Route53225.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61560.0, RouteSet9826.3)
wasDerivedFrom(UpVote53630.0, Route53628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53630.0, RouteSet9826.2)
wasDerivedFrom(UpVote53625.0, RouteSet9826.2)
wasDerivedFrom(UpVote61565.0, Route61563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61565.0, RouteSet9826.3)
wasDerivedFrom(DownVote53627.0, RouteSet9826.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9826.3, Route53225.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9826.3, RouteSet9826.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9826.3, Route53628.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53227.0, Route53225.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9826.2, Route53225.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route53628.0, RouteSet9826.2)
wasDerivedFrom(UpVote61561.0, Route53628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61561.0, RouteSet9826.3)
wasGeneratedBy(UpVote53626.0,RouteVerification34705,2012-02-23T00:27:11.000Z)
wasGeneratedBy(Route61563.0,RouteIdentification39656,2013-12-07T13:24:02.000Z)
wasGeneratedBy(UpVote61559.0,RouteVerification39654,2013-12-07T13:23:56.000Z)
wasGeneratedBy(DownVote61562.0,CompletionVerification39655,2013-12-07T13:23:58.000Z)
wasGeneratedBy(RouteSet9826.4,RouteIdentification39656,2013-12-07T13:24:02.000Z)
wasGeneratedBy(UpVote61560.0,RouteVerification39654,2013-12-07T13:23:56.000Z)
wasGeneratedBy(UpVote53630.0,RouteIdentification34707,2012-02-23T00:27:17.000Z)
wasGeneratedBy(UpVote53625.0,RouteVerification34705,2012-02-23T00:27:11.000Z)
wasGeneratedBy(UpVote61565.0,RouteIdentification39656,2013-12-07T13:24:02.000Z)
wasGeneratedBy(DownVote53627.0,CompletionVerification34706,2012-02-23T00:27:12.000Z)
wasGeneratedBy(RouteSet9826.3,RouteIdentification34707,2012-02-23T00:27:17.000Z)
wasGeneratedBy(Route53628.0,RouteIdentification34707,2012-02-23T00:27:17.000Z)
wasGeneratedBy(UpVote61561.0,RouteVerification39654,2013-12-07T13:23:56.000Z)
used(RouteVerification34705,RouteSet9826.2,2012-02-23T00:26:39.000Z)
used(RouteVerification34705,Route53225.0,2012-02-23T00:26:39.000Z)
used(RouteIdentification34707,RouteSet9826.2,2012-02-23T00:27:12.000Z)
used(CompletionVerification34706,RouteSet9826.2,2012-02-23T00:27:11.000Z)
used(RouteVerification39654,Route53225.0,2013-12-07T13:23:49.000Z)
used(RouteVerification39654,RouteSet9826.3,2013-12-07T13:23:49.000Z)
used(RouteVerification39654,Route53628.0,2013-12-07T13:23:49.000Z)
used(RouteIdentification39656,RouteSet9826.3,2013-12-07T13:23:58.000Z)
used(CompletionVerification39655,RouteSet9826.3,2013-12-07T13:23:56.000Z)
endDocument
