document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification19015,2012-02-17T22:14:18.000Z,2012-02-17T22:14:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20432,2012-02-18T23:25:41.000Z,2012-02-18T23:25:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21995,2012-02-19T17:55:30.000Z,2012-02-19T17:55:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19014,2012-02-17T22:13:59.000Z,2012-02-17T22:14:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20431,2012-02-18T23:25:33.000Z,2012-02-18T23:25:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21994,2012-02-19T17:55:21.000Z,2012-02-19T17:55:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13726.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6629.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification19015,RouteSet6629.1,2012-02-17T22:14:18.000Z)
used(CompletionVerification20432,RouteSet6629.1,2012-02-18T23:25:41.000Z)
used(CompletionVerification21995,RouteSet6629.1,2012-02-19T17:55:30.000Z)
used(RouteVerification19014,RouteSet6629.1,2012-02-17T22:13:59.000Z)
used(RouteVerification19014,Route13726.0,2012-02-17T22:13:59.000Z)
used(RouteVerification20431,RouteSet6629.1,2012-02-18T23:25:33.000Z)
used(RouteVerification20431,Route13726.0,2012-02-18T23:25:33.000Z)
used(RouteVerification21994,RouteSet6629.1,2012-02-19T17:55:21.000Z)
used(RouteVerification21994,Route13726.0,2012-02-19T17:55:21.000Z)
wasDerivedFrom(RouteSet6629.1, Route13726.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13728.0, Route13726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29874.0, Route13726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29874.0, RouteSet6629.1)
wasDerivedFrom(UpVote29875.0, RouteSet6629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32455.0, Route13726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32455.0, RouteSet6629.1)
wasDerivedFrom(UpVote32456.0, RouteSet6629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34877.0, Route13726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34877.0, RouteSet6629.1)
wasDerivedFrom(UpVote34878.0, RouteSet6629.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29874.0,RouteVerification19014,2012-02-17T22:14:18.000Z)
wasGeneratedBy(UpVote29875.0,CompletionVerification19015,2012-02-17T22:14:20.000Z)
wasGeneratedBy(UpVote32455.0,RouteVerification20431,2012-02-18T23:25:41.000Z)
wasGeneratedBy(UpVote32456.0,CompletionVerification20432,2012-02-18T23:25:45.000Z)
wasGeneratedBy(UpVote34877.0,RouteVerification21994,2012-02-19T17:55:30.000Z)
wasGeneratedBy(UpVote34878.0,CompletionVerification21995,2012-02-19T17:55:31.000Z)
endDocument
