document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25842,2012-02-20T14:53:23.000Z,2012-02-20T14:53:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27215,2012-02-20T20:44:23.000Z,2012-02-20T20:44:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29588,2012-02-21T18:50:04.000Z,2012-02-21T18:50:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30746,2012-02-22T00:20:45.000Z,2012-02-22T00:20:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30822,2012-02-22T11:16:57.000Z,2012-02-22T11:16:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30920,2012-02-22T12:05:48.000Z,2012-02-22T12:05:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31698,2012-02-22T15:34:54.000Z,2012-02-22T15:34:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27216,2012-02-20T20:44:24.000Z,2012-02-20T20:45:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25841,2012-02-20T14:53:15.000Z,2012-02-20T14:53:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27214,2012-02-20T20:44:05.000Z,2012-02-20T20:44:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29587,2012-02-21T18:49:05.000Z,2012-02-21T18:50:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30745,2012-02-22T00:20:43.000Z,2012-02-22T00:20:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30821,2012-02-22T11:16:43.000Z,2012-02-22T11:16:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30919,2012-02-22T12:05:41.000Z,2012-02-22T12:05:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31697,2012-02-22T15:34:37.000Z,2012-02-22T15:34:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote42671.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46026.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46027.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40402.0,[prov:type = 'collabmap:Route'])
entity(Route42672.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4828.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4828.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4828.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25842,RouteSet4828.1,2012-02-20T14:53:23.000Z)
used(CompletionVerification27215,RouteSet4828.1,2012-02-20T20:44:23.000Z)
used(CompletionVerification29588,RouteSet4828.3,2012-02-21T18:50:04.000Z)
used(CompletionVerification30746,RouteSet4828.2,2012-02-22T00:20:45.000Z)
used(CompletionVerification30822,RouteSet4828.2,2012-02-22T11:16:57.000Z)
used(CompletionVerification30920,RouteSet4828.2,2012-02-22T12:05:48.000Z)
used(CompletionVerification31698,RouteSet4828.2,2012-02-22T15:34:54.000Z)
used(RouteIdentification27216,RouteSet4828.1,2012-02-20T20:44:24.000Z)
used(RouteVerification25841,RouteSet4828.1,2012-02-20T14:53:15.000Z)
used(RouteVerification25841,Route40402.0,2012-02-20T14:53:15.000Z)
used(RouteVerification27214,RouteSet4828.1,2012-02-20T20:44:05.000Z)
used(RouteVerification27214,Route40402.0,2012-02-20T20:44:05.000Z)
used(RouteVerification29587,Route40402.0,2012-02-21T18:49:05.000Z)
used(RouteVerification29587,RouteSet4828.2,2012-02-21T18:49:05.000Z)
used(RouteVerification29587,Route42672.0,2012-02-21T18:49:05.000Z)
used(RouteVerification30745,Route40402.0,2012-02-22T00:20:43.000Z)
used(RouteVerification30745,RouteSet4828.2,2012-02-22T00:20:43.000Z)
used(RouteVerification30745,Route42672.0,2012-02-22T00:20:43.000Z)
used(RouteVerification30821,Route40402.0,2012-02-22T11:16:43.000Z)
used(RouteVerification30821,RouteSet4828.2,2012-02-22T11:16:43.000Z)
used(RouteVerification30821,Route42672.0,2012-02-22T11:16:43.000Z)
used(RouteVerification30919,Route40402.0,2012-02-22T12:05:41.000Z)
used(RouteVerification30919,RouteSet4828.2,2012-02-22T12:05:41.000Z)
used(RouteVerification30919,Route42672.0,2012-02-22T12:05:41.000Z)
used(RouteVerification31697,Route40402.0,2012-02-22T15:34:37.000Z)
used(RouteVerification31697,RouteSet4828.2,2012-02-22T15:34:37.000Z)
used(RouteVerification31697,Route42672.0,2012-02-22T15:34:37.000Z)
wasDerivedFrom(DownVote42671.0, RouteSet4828.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46026.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46026.0, RouteSet4828.2)
wasDerivedFrom(DownVote46027.0, RouteSet4828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42672.0, RouteSet4828.1)
wasDerivedFrom(RouteSet4828.1, Route40402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4828.2, Route40402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4828.2, RouteSet4828.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4828.2, Route42672.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4828.3, RouteSet4828.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4828.3, Route42672.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40404.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40525.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40525.0, RouteSet4828.1)
wasDerivedFrom(UpVote40526.0, RouteSet4828.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42670.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42670.0, RouteSet4828.1)
wasDerivedFrom(UpVote42674.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42674.0, RouteSet4828.1)
wasDerivedFrom(UpVote46028.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46028.0, RouteSet4828.2)
wasDerivedFrom(UpVote46030.0, RouteSet4828.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47750.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47750.0, RouteSet4828.2)
wasDerivedFrom(UpVote47751.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47751.0, RouteSet4828.2)
wasDerivedFrom(UpVote47752.0, RouteSet4828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47905.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47905.0, RouteSet4828.2)
wasDerivedFrom(UpVote47906.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47906.0, RouteSet4828.2)
wasDerivedFrom(UpVote47907.0, RouteSet4828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48068.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48068.0, RouteSet4828.2)
wasDerivedFrom(UpVote48069.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48069.0, RouteSet4828.2)
wasDerivedFrom(UpVote48070.0, RouteSet4828.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49336.0, Route40402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49336.0, RouteSet4828.2)
wasDerivedFrom(UpVote49337.0, Route42672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49337.0, RouteSet4828.2)
wasDerivedFrom(UpVote49338.0, RouteSet4828.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42671.0,CompletionVerification27215,2012-02-20T20:44:24.000Z)
wasGeneratedBy(DownVote46026.0,RouteVerification29587,2012-02-21T18:50:04.000Z)
wasGeneratedBy(DownVote46027.0,RouteVerification29587,2012-02-21T18:50:04.000Z)
wasGeneratedBy(Route42672.0,RouteIdentification27216,2012-02-20T20:45:01.000Z)
wasGeneratedBy(RouteSet4828.2,RouteIdentification27216,2012-02-20T20:45:01.000Z)
wasGeneratedBy(RouteSet4828.3,RouteVerification29587,2012-02-21T18:50:04.000Z)
wasGeneratedBy(UpVote40525.0,RouteVerification25841,2012-02-20T14:53:23.000Z)
wasGeneratedBy(UpVote40526.0,CompletionVerification25842,2012-02-20T14:53:25.000Z)
wasGeneratedBy(UpVote42670.0,RouteVerification27214,2012-02-20T20:44:23.000Z)
wasGeneratedBy(UpVote42674.0,RouteIdentification27216,2012-02-20T20:45:01.000Z)
wasGeneratedBy(UpVote46028.0,RouteVerification29587,2012-02-21T18:50:04.000Z)
wasGeneratedBy(UpVote46030.0,CompletionVerification29588,2012-02-21T18:50:04.000Z)
wasGeneratedBy(UpVote47750.0,RouteVerification30745,2012-02-22T00:20:45.000Z)
wasGeneratedBy(UpVote47751.0,RouteVerification30745,2012-02-22T00:20:45.000Z)
wasGeneratedBy(UpVote47752.0,CompletionVerification30746,2012-02-22T00:20:47.000Z)
wasGeneratedBy(UpVote47905.0,RouteVerification30821,2012-02-22T11:16:57.000Z)
wasGeneratedBy(UpVote47906.0,RouteVerification30821,2012-02-22T11:16:57.000Z)
wasGeneratedBy(UpVote47907.0,CompletionVerification30822,2012-02-22T11:16:59.000Z)
wasGeneratedBy(UpVote48068.0,RouteVerification30919,2012-02-22T12:05:48.000Z)
wasGeneratedBy(UpVote48069.0,RouteVerification30919,2012-02-22T12:05:48.000Z)
wasGeneratedBy(UpVote48070.0,CompletionVerification30920,2012-02-22T12:05:49.000Z)
wasGeneratedBy(UpVote49336.0,RouteVerification31697,2012-02-22T15:34:54.000Z)
wasGeneratedBy(UpVote49337.0,RouteVerification31697,2012-02-22T15:34:54.000Z)
wasGeneratedBy(UpVote49338.0,CompletionVerification31698,2012-02-22T15:34:55.000Z)
endDocument
