document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27844.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12631.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1194.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27793.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27847.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote12762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1194.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27845.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27846.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1194.13,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification7157,2012-02-13T14:46:26.000Z,2012-02-13T14:46:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification7156,2012-02-13T14:46:23.000Z,2012-02-13T14:46:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16954,2012-02-16T18:47:15.000Z,2012-02-16T18:47:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16953,2012-02-16T18:46:59.000Z,2012-02-16T18:47:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17694,2012-02-17T11:11:37.000Z,2012-02-17T11:12:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17672,2012-02-17T10:35:17.000Z,2012-02-17T10:35:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17671,2012-02-17T10:35:03.000Z,2012-02-17T10:35:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17695,2012-02-17T11:12:23.000Z,2012-02-17T11:12:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote26767.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26767.0, RouteSet1194.7)
wasDerivedFrom(UpVote12633.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12761.0, RouteSet1194.7)
wasDerivedFrom(DownVote27844.0, RouteSet1194.11)
wasDerivedFrom(RouteSet1194.7, Route12631.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27848.0, RouteSet1194.11)
wasDerivedFrom(UpVote26768.0, RouteSet1194.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27847.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12762.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12762.0, RouteSet1194.7)
wasDerivedFrom(RouteSet1194.11, Route12631.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12763.0, RouteSet1194.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26766.0, RouteSet1194.7)
wasDerivedFrom(DownVote27845.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27845.0, RouteSet1194.11)
wasDerivedFrom(UpVote27852.0, RouteSet1194.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27849.0, RouteSet1194.11)
wasDerivedFrom(DownVote27846.0, RouteSet1194.11)
wasDerivedFrom(UpVote27798.0, Route12631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27802.0, RouteSet1194.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27851.0, RouteSet1194.11)
wasDerivedFrom(RouteSet1194.13, RouteSet1194.11)
wasDerivedFrom(UpVote27850.0, RouteSet1194.11)
wasGeneratedBy(UpVote26767.0,RouteVerification16953,2012-02-16T18:47:15.000Z)
wasGeneratedBy(UpVote27800.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote12761.0,RouteVerification7156,2012-02-13T14:46:26.000Z)
wasGeneratedBy(UpVote27796.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(DownVote27844.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27848.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote26768.0,CompletionVerification16954,2012-02-16T18:47:17.000Z)
wasGeneratedBy(DownVote27793.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(DownVote27847.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote12762.0,RouteVerification7156,2012-02-13T14:46:26.000Z)
wasGeneratedBy(RouteSet1194.11,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27795.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote12763.0,CompletionVerification7157,2012-02-13T14:46:26.000Z)
wasGeneratedBy(UpVote26766.0,RouteVerification16953,2012-02-16T18:47:15.000Z)
wasGeneratedBy(DownVote27845.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27852.0,CompletionVerification17695,2012-02-17T11:12:24.000Z)
wasGeneratedBy(UpVote27849.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(DownVote27846.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27798.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27802.0,CompletionVerification17672,2012-02-17T10:35:18.000Z)
wasGeneratedBy(UpVote27799.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(UpVote27851.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27797.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
wasGeneratedBy(RouteSet1194.13,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27850.0,RouteVerification17694,2012-02-17T11:12:23.000Z)
wasGeneratedBy(UpVote27794.0,RouteVerification17671,2012-02-17T10:35:17.000Z)
used(CompletionVerification7157,RouteSet1194.7,2012-02-13T14:46:26.000Z)
used(RouteVerification7156,RouteSet1194.7,2012-02-13T14:46:23.000Z)
used(RouteVerification7156,Route12631.0,2012-02-13T14:46:23.000Z)
used(CompletionVerification16954,RouteSet1194.7,2012-02-16T18:47:15.000Z)
used(RouteVerification16953,RouteSet1194.7,2012-02-16T18:46:59.000Z)
used(RouteVerification16953,Route12631.0,2012-02-16T18:46:59.000Z)
used(RouteVerification17694,Route12631.0,2012-02-17T11:11:37.000Z)
used(RouteVerification17694,RouteSet1194.11,2012-02-17T11:11:37.000Z)
used(CompletionVerification17672,RouteSet1194.11,2012-02-17T10:35:17.000Z)
used(RouteVerification17671,Route12631.0,2012-02-17T10:35:03.000Z)
used(CompletionVerification17695,RouteSet1194.13,2012-02-17T11:12:23.000Z)
endDocument
