document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26195,2012-02-20T17:02:09.000Z,2012-02-20T17:02:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27252,2012-02-20T20:51:22.000Z,2012-02-20T20:51:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32627,2012-02-22T19:05:09.000Z,2012-02-22T19:05:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39868,2014-04-03T08:25:45.000+01:00,2014-04-03T08:25:46.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39869,2014-04-03T08:25:46.000+01:00,2014-04-03T08:25:59.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26194,2012-02-20T17:01:54.000Z,2012-02-20T17:02:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27251,2012-02-20T20:50:43.000Z,2012-02-20T20:51:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30057,2012-02-21T20:18:23.000Z,2012-02-21T20:19:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32626,2012-02-22T19:04:45.000Z,2012-02-22T19:05:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39867,2014-04-03T08:25:35.000+01:00,2014-04-03T08:25:45.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote46682.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46683.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61967.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40326.0,[prov:type = 'collabmap:Route'])
entity(Route61968.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4788.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4788.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26195,RouteSet4788.1,2012-02-20T17:02:09.000Z)
used(CompletionVerification27252,RouteSet4788.1,2012-02-20T20:51:22.000Z)
used(CompletionVerification32627,RouteSet4788.1,2012-02-22T19:05:09.000Z)
used(CompletionVerification39868,RouteSet4788.1,2014-04-03T08:25:45.000+01:00)
used(RouteIdentification39869,RouteSet4788.1,2014-04-03T08:25:46.000+01:00)
used(RouteVerification26194,RouteSet4788.1,2012-02-20T17:01:54.000Z)
used(RouteVerification26194,Route40326.0,2012-02-20T17:01:54.000Z)
used(RouteVerification27251,RouteSet4788.1,2012-02-20T20:50:43.000Z)
used(RouteVerification27251,Route40326.0,2012-02-20T20:50:43.000Z)
used(RouteVerification30057,RouteSet4788.1,2012-02-21T20:18:23.000Z)
used(RouteVerification30057,Route40326.0,2012-02-21T20:18:23.000Z)
used(RouteVerification32626,RouteSet4788.1,2012-02-22T19:04:45.000Z)
used(RouteVerification32626,Route40326.0,2012-02-22T19:04:45.000Z)
used(RouteVerification39867,RouteSet4788.1,2014-04-03T08:25:35.000+01:00)
used(RouteVerification39867,Route40326.0,2014-04-03T08:25:35.000+01:00)
wasDerivedFrom(DownVote46682.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46682.0, RouteSet4788.1)
wasDerivedFrom(DownVote46683.0, RouteSet4788.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61967.0, RouteSet4788.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route61968.0, RouteSet4788.1)
wasDerivedFrom(RouteSet4788.1, Route40326.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4788.2, Route40326.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4788.2, RouteSet4788.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4788.2, Route61968.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40328.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41148.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41148.0, RouteSet4788.1)
wasDerivedFrom(UpVote41149.0, RouteSet4788.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42724.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42724.0, RouteSet4788.1)
wasDerivedFrom(UpVote42725.0, RouteSet4788.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50677.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50677.0, RouteSet4788.1)
wasDerivedFrom(UpVote50678.0, RouteSet4788.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61966.0, Route40326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61966.0, RouteSet4788.1)
wasDerivedFrom(UpVote61970.0, Route61968.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61970.0, RouteSet4788.1)
wasGeneratedBy(DownVote46682.0,RouteVerification30057,2012-02-21T20:19:26.000Z)
wasGeneratedBy(DownVote46683.0,RouteVerification30057,2012-02-21T20:19:26.000Z)
wasGeneratedBy(DownVote61967.0,CompletionVerification39868,2014-04-03T08:25:46.000+01:00)
wasGeneratedBy(Route61968.0,RouteIdentification39869,2014-04-03T08:25:59.000+01:00)
wasGeneratedBy(RouteSet4788.2,RouteIdentification39869,2014-04-03T08:25:59.000+01:00)
wasGeneratedBy(UpVote41148.0,RouteVerification26194,2012-02-20T17:02:09.000Z)
wasGeneratedBy(UpVote41149.0,CompletionVerification26195,2012-02-20T17:02:10.000Z)
wasGeneratedBy(UpVote42724.0,RouteVerification27251,2012-02-20T20:51:22.000Z)
wasGeneratedBy(UpVote42725.0,CompletionVerification27252,2012-02-20T20:51:24.000Z)
wasGeneratedBy(UpVote50677.0,RouteVerification32626,2012-02-22T19:05:09.000Z)
wasGeneratedBy(UpVote50678.0,CompletionVerification32627,2012-02-22T19:05:10.000Z)
wasGeneratedBy(UpVote61966.0,RouteVerification39867,2014-04-03T08:25:45.000+01:00)
wasGeneratedBy(UpVote61970.0,RouteIdentification39869,2014-04-03T08:25:59.000+01:00)
endDocument
