document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20018,2012-02-18T21:14:30.000Z,2012-02-18T21:14:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20017,2012-02-18T21:13:59.000Z,2012-02-18T21:14:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification20019,2012-02-18T21:14:32.000Z,2012-02-18T21:14:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(DownVote31885.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1782.9,[prov:type = 'collabmap:RouteSet'])
entity(Route26539.0,[prov:type = 'collabmap:Route'])
entity(UpVote31888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1782.10,[prov:type = 'collabmap:RouteSet'])
entity(DownVote31889.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1782.11,[prov:type = 'collabmap:RouteSet'])
entity(Route31890.0,[prov:type = 'collabmap:Route'])
entity(DownVote31884.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(CompletionVerification20018,RouteSet1782.10,2012-02-18T21:14:30.000Z)
used(RouteVerification20017,RouteSet1782.9,2012-02-18T21:13:59.000Z)
used(RouteVerification20017,Route26539.0,2012-02-18T21:13:59.000Z)
used(RouteIdentification20019,RouteSet1782.10,2012-02-18T21:14:32.000Z)
wasDerivedFrom(DownVote31885.0, RouteSet1782.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31886.0, RouteSet1782.9)
wasDerivedFrom(RouteSet1782.9, Route26539.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31888.0, RouteSet1782.9)
wasDerivedFrom(UpVote26541.0, Route26539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1782.10, RouteSet1782.9)
wasDerivedFrom(DownVote31889.0, RouteSet1782.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31892.0, Route31890.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31892.0, RouteSet1782.10)
wasDerivedFrom(UpVote31887.0, RouteSet1782.9)
wasDerivedFrom(RouteSet1782.11, Route31890.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route31890.0, RouteSet1782.10)
wasDerivedFrom(DownVote31884.0, Route26539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31884.0, RouteSet1782.9)
wasGeneratedBy(DownVote31885.0,RouteVerification20017,2012-02-18T21:14:30.000Z)
wasGeneratedBy(UpVote31886.0,RouteVerification20017,2012-02-18T21:14:30.000Z)
wasGeneratedBy(UpVote31888.0,RouteVerification20017,2012-02-18T21:14:30.000Z)
wasGeneratedBy(RouteSet1782.10,RouteVerification20017,2012-02-18T21:14:30.000Z)
wasGeneratedBy(DownVote31889.0,CompletionVerification20018,2012-02-18T21:14:32.000Z)
wasGeneratedBy(UpVote31892.0,RouteIdentification20019,2012-02-18T21:14:36.000Z)
wasGeneratedBy(UpVote31887.0,RouteVerification20017,2012-02-18T21:14:30.000Z)
wasGeneratedBy(RouteSet1782.11,RouteIdentification20019,2012-02-18T21:14:36.000Z)
wasGeneratedBy(Route31890.0,RouteIdentification20019,2012-02-18T21:14:36.000Z)
wasGeneratedBy(DownVote31884.0,RouteVerification20017,2012-02-18T21:14:30.000Z)
endDocument
