document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12606,2012-02-14T04:02:38.000Z,2012-02-14T04:02:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15231,2012-02-15T23:02:26.000Z,2012-02-15T23:02:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17468,2012-02-16T20:19:32.000Z,2012-02-16T20:19:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20123,2012-02-18T22:56:02.000Z,2012-02-18T22:56:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21536,2012-02-19T16:07:00.000Z,2012-02-19T16:07:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15232,2012-02-15T23:02:28.000Z,2012-02-15T23:02:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12605,2012-02-14T04:02:36.000Z,2012-02-14T04:02:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15230,2012-02-15T23:02:09.000Z,2012-02-15T23:02:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17467,2012-02-16T20:19:14.000Z,2012-02-16T20:19:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20122,2012-02-18T22:55:55.000Z,2012-02-18T22:56:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21535,2012-02-19T16:06:31.000Z,2012-02-19T16:07:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24057.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13389.0,[prov:type = 'collabmap:Route'])
entity(Route24058.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2425.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2425.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12606,RouteSet2425.1,2012-02-14T04:02:38.000Z)
used(CompletionVerification15231,RouteSet2425.1,2012-02-15T23:02:26.000Z)
used(CompletionVerification17468,RouteSet2425.2,2012-02-16T20:19:32.000Z)
used(CompletionVerification20123,RouteSet2425.2,2012-02-18T22:56:02.000Z)
used(CompletionVerification21536,RouteSet2425.2,2012-02-19T16:07:00.000Z)
used(RouteIdentification15232,RouteSet2425.1,2012-02-15T23:02:28.000Z)
used(RouteVerification12605,RouteSet2425.1,2012-02-14T04:02:36.000Z)
used(RouteVerification12605,Route13389.0,2012-02-14T04:02:36.000Z)
used(RouteVerification15230,RouteSet2425.1,2012-02-15T23:02:09.000Z)
used(RouteVerification15230,Route13389.0,2012-02-15T23:02:09.000Z)
used(RouteVerification17467,Route13389.0,2012-02-16T20:19:14.000Z)
used(RouteVerification17467,RouteSet2425.2,2012-02-16T20:19:14.000Z)
used(RouteVerification17467,Route24058.0,2012-02-16T20:19:14.000Z)
used(RouteVerification20122,Route13389.0,2012-02-18T22:55:55.000Z)
used(RouteVerification20122,RouteSet2425.2,2012-02-18T22:55:55.000Z)
used(RouteVerification20122,Route24058.0,2012-02-18T22:55:55.000Z)
used(RouteVerification21535,Route13389.0,2012-02-19T16:06:31.000Z)
used(RouteVerification21535,RouteSet2425.2,2012-02-19T16:06:31.000Z)
used(RouteVerification21535,Route24058.0,2012-02-19T16:06:31.000Z)
wasDerivedFrom(DownVote24057.0, RouteSet2425.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24058.0, RouteSet2425.1)
wasDerivedFrom(RouteSet2425.1, Route13389.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2425.2, Route13389.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2425.2, RouteSet2425.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2425.2, Route24058.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13391.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19963.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19963.0, RouteSet2425.1)
wasDerivedFrom(UpVote19964.0, RouteSet2425.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24056.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24056.0, RouteSet2425.1)
wasDerivedFrom(UpVote24060.0, Route24058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24060.0, RouteSet2425.1)
wasDerivedFrom(UpVote27511.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27511.0, RouteSet2425.2)
wasDerivedFrom(UpVote27512.0, Route24058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27512.0, RouteSet2425.2)
wasDerivedFrom(UpVote27513.0, RouteSet2425.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32044.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32044.0, RouteSet2425.2)
wasDerivedFrom(UpVote32045.0, Route24058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32045.0, RouteSet2425.2)
wasDerivedFrom(UpVote32046.0, RouteSet2425.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34072.0, Route13389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34072.0, RouteSet2425.2)
wasDerivedFrom(UpVote34073.0, Route24058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34073.0, RouteSet2425.2)
wasDerivedFrom(UpVote34074.0, RouteSet2425.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24057.0,CompletionVerification15231,2012-02-15T23:02:28.000Z)
wasGeneratedBy(Route24058.0,RouteIdentification15232,2012-02-15T23:02:43.000Z)
wasGeneratedBy(RouteSet2425.2,RouteIdentification15232,2012-02-15T23:02:43.000Z)
wasGeneratedBy(UpVote19963.0,RouteVerification12605,2012-02-14T04:02:38.000Z)
wasGeneratedBy(UpVote19964.0,CompletionVerification12606,2012-02-14T04:02:39.000Z)
wasGeneratedBy(UpVote24056.0,RouteVerification15230,2012-02-15T23:02:26.000Z)
wasGeneratedBy(UpVote24060.0,RouteIdentification15232,2012-02-15T23:02:43.000Z)
wasGeneratedBy(UpVote27511.0,RouteVerification17467,2012-02-16T20:19:32.000Z)
wasGeneratedBy(UpVote27512.0,RouteVerification17467,2012-02-16T20:19:32.000Z)
wasGeneratedBy(UpVote27513.0,CompletionVerification17468,2012-02-16T20:19:33.000Z)
wasGeneratedBy(UpVote32044.0,RouteVerification20122,2012-02-18T22:56:02.000Z)
wasGeneratedBy(UpVote32045.0,RouteVerification20122,2012-02-18T22:56:02.000Z)
wasGeneratedBy(UpVote32046.0,CompletionVerification20123,2012-02-18T22:56:03.000Z)
wasGeneratedBy(UpVote34072.0,RouteVerification21535,2012-02-19T16:07:00.000Z)
wasGeneratedBy(UpVote34073.0,RouteVerification21535,2012-02-19T16:07:00.000Z)
wasGeneratedBy(UpVote34074.0,CompletionVerification21536,2012-02-19T16:07:02.000Z)
endDocument
