document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38803,2012-03-04T21:14:47.000Z,2012-03-04T21:14:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38804,2012-03-04T21:14:49.000Z,2012-03-04T21:15:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38802,2012-03-04T21:13:51.000Z,2012-03-04T21:14:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60148.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50310.0,[prov:type = 'collabmap:Route'])
entity(Route60149.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10050.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10050.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38803,RouteSet10050.1,2012-03-04T21:14:47.000Z)
used(RouteIdentification38804,RouteSet10050.1,2012-03-04T21:14:49.000Z)
used(RouteVerification38802,RouteSet10050.1,2012-03-04T21:13:51.000Z)
used(RouteVerification38802,Route50310.0,2012-03-04T21:13:51.000Z)
wasDerivedFrom(DownVote60148.0, RouteSet10050.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60149.0, RouteSet10050.1)
wasDerivedFrom(RouteSet10050.1, Route50310.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10050.2, Route50310.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10050.2, RouteSet10050.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10050.2, Route60149.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50312.0, Route50310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60147.0, Route50310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60147.0, RouteSet10050.1)
wasDerivedFrom(UpVote60151.0, Route60149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60151.0, RouteSet10050.1)
wasGeneratedBy(DownVote60148.0,CompletionVerification38803,2012-03-04T21:14:49.000Z)
wasGeneratedBy(Route60149.0,RouteIdentification38804,2012-03-04T21:15:11.000Z)
wasGeneratedBy(RouteSet10050.2,RouteIdentification38804,2012-03-04T21:15:11.000Z)
wasGeneratedBy(UpVote60147.0,RouteVerification38802,2012-03-04T21:14:47.000Z)
wasGeneratedBy(UpVote60151.0,RouteIdentification38804,2012-03-04T21:15:11.000Z)
endDocument
