document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12251,2012-02-14T02:37:29.000Z,2012-02-14T02:37:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14608,2012-02-15T18:37:03.000Z,2012-02-15T18:37:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14767,2012-02-15T20:24:20.000Z,2012-02-15T20:24:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16039,2012-02-16T12:58:59.000Z,2012-02-16T12:59:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16795,2012-02-16T18:05:25.000Z,2012-02-16T18:05:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19118,2012-02-17T23:46:27.000Z,2012-02-17T23:46:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26663,2012-02-20T18:03:46.000Z,2012-02-20T18:03:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27100,2012-02-20T20:35:43.000Z,2012-02-20T20:35:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29357,2012-02-21T17:36:21.000Z,2012-02-21T17:36:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30686,2012-02-22T00:12:56.000Z,2012-02-22T00:13:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33071,2012-02-22T22:03:01.000Z,2012-02-22T22:03:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6259,2012-02-08T11:42:50.000Z,2012-02-08T11:43:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6461,2012-02-08T17:14:50.000Z,2012-02-08T17:14:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7168,2012-02-13T14:49:06.000Z,2012-02-13T14:49:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14609,2012-02-15T18:37:04.000Z,2012-02-15T18:37:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16796,2012-02-16T18:05:26.000Z,2012-02-16T18:05:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19119,2012-02-17T23:46:29.000Z,2012-02-17T23:46:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification6260,2012-02-08T11:43:02.000Z,2012-02-08T11:43:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12250,2012-02-14T02:37:22.000Z,2012-02-14T02:37:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14607,2012-02-15T18:36:44.000Z,2012-02-15T18:37:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14766,2012-02-15T20:23:34.000Z,2012-02-15T20:24:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16038,2012-02-16T12:58:47.000Z,2012-02-16T12:58:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16794,2012-02-16T18:05:11.000Z,2012-02-16T18:05:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19117,2012-02-17T23:45:51.000Z,2012-02-17T23:46:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26662,2012-02-20T18:03:19.000Z,2012-02-20T18:03:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27099,2012-02-20T20:35:36.000Z,2012-02-20T20:35:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29356,2012-02-21T17:36:11.000Z,2012-02-21T17:36:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30685,2012-02-22T00:12:40.000Z,2012-02-22T00:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33070,2012-02-22T22:01:59.000Z,2012-02-22T22:03:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6258,2012-02-08T11:41:59.000Z,2012-02-08T11:42:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6460,2012-02-08T17:14:37.000Z,2012-02-08T17:14:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7167,2012-02-13T14:48:53.000Z,2012-02-13T14:49:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote11231.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19534.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19535.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19536.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23092.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26553.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30021.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41846.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41847.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10843.0,[prov:type = 'collabmap:Route'])
entity(Route11232.0,[prov:type = 'collabmap:Route'])
entity(Route23093.0,[prov:type = 'collabmap:Route'])
entity(Route26554.0,[prov:type = 'collabmap:Route'])
entity(Route30022.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1527.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1527.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12251,RouteSet1527.5,2012-02-14T02:37:29.000Z)
used(CompletionVerification14608,RouteSet1527.3,2012-02-15T18:37:03.000Z)
used(CompletionVerification14767,RouteSet1527.3,2012-02-15T20:24:20.000Z)
used(CompletionVerification16039,RouteSet1527.6,2012-02-16T12:58:59.000Z)
used(CompletionVerification16795,RouteSet1527.3,2012-02-16T18:05:25.000Z)
used(CompletionVerification19118,RouteSet1527.6,2012-02-17T23:46:27.000Z)
used(CompletionVerification26663,RouteSet1527.10,2012-02-20T18:03:46.000Z)
used(CompletionVerification27100,RouteSet1527.9,2012-02-20T20:35:43.000Z)
used(CompletionVerification29357,RouteSet1527.9,2012-02-21T17:36:21.000Z)
used(CompletionVerification30686,RouteSet1527.8,2012-02-22T00:12:56.000Z)
used(CompletionVerification33071,RouteSet1527.9,2012-02-22T22:03:01.000Z)
used(CompletionVerification6259,RouteSet1527.2,2012-02-08T11:42:50.000Z)
used(CompletionVerification6461,RouteSet1527.3,2012-02-08T17:14:50.000Z)
used(CompletionVerification7168,RouteSet1527.3,2012-02-13T14:49:06.000Z)
used(RouteIdentification14609,RouteSet1527.3,2012-02-15T18:37:04.000Z)
used(RouteIdentification16796,RouteSet1527.3,2012-02-16T18:05:26.000Z)
used(RouteIdentification19119,RouteSet1527.6,2012-02-17T23:46:29.000Z)
used(RouteIdentification6260,RouteSet1527.2,2012-02-08T11:43:02.000Z)
used(RouteVerification12250,Route10843.0,2012-02-14T02:37:22.000Z)
used(RouteVerification12250,RouteSet1527.3,2012-02-14T02:37:22.000Z)
used(RouteVerification12250,Route11232.0,2012-02-14T02:37:22.000Z)
used(RouteVerification14607,Route10843.0,2012-02-15T18:36:44.000Z)
used(RouteVerification14607,RouteSet1527.3,2012-02-15T18:36:44.000Z)
used(RouteVerification14607,Route11232.0,2012-02-15T18:36:44.000Z)
used(RouteVerification14766,Route10843.0,2012-02-15T20:23:34.000Z)
used(RouteVerification14766,RouteSet1527.3,2012-02-15T20:23:34.000Z)
used(RouteVerification14766,Route11232.0,2012-02-15T20:23:34.000Z)
used(RouteVerification16038,Route10843.0,2012-02-16T12:58:47.000Z)
used(RouteVerification16038,Route11232.0,2012-02-16T12:58:47.000Z)
used(RouteVerification16038,RouteSet1527.6,2012-02-16T12:58:47.000Z)
used(RouteVerification16038,Route23093.0,2012-02-16T12:58:47.000Z)
used(RouteVerification16794,Route10843.0,2012-02-16T18:05:11.000Z)
used(RouteVerification16794,RouteSet1527.3,2012-02-16T18:05:11.000Z)
used(RouteVerification16794,Route11232.0,2012-02-16T18:05:11.000Z)
used(RouteVerification19117,Route10843.0,2012-02-17T23:45:51.000Z)
used(RouteVerification19117,Route11232.0,2012-02-17T23:45:51.000Z)
used(RouteVerification19117,RouteSet1527.6,2012-02-17T23:45:51.000Z)
used(RouteVerification19117,Route23093.0,2012-02-17T23:45:51.000Z)
used(RouteVerification26662,Route10843.0,2012-02-20T18:03:19.000Z)
used(RouteVerification26662,Route11232.0,2012-02-20T18:03:19.000Z)
used(RouteVerification26662,RouteSet1527.8,2012-02-20T18:03:19.000Z)
used(RouteVerification26662,Route26554.0,2012-02-20T18:03:19.000Z)
used(RouteVerification27099,Route10843.0,2012-02-20T20:35:36.000Z)
used(RouteVerification27099,Route11232.0,2012-02-20T20:35:36.000Z)
used(RouteVerification27099,Route23093.0,2012-02-20T20:35:36.000Z)
used(RouteVerification27099,RouteSet1527.9,2012-02-20T20:35:36.000Z)
used(RouteVerification27099,Route30022.0,2012-02-20T20:35:36.000Z)
used(RouteVerification29356,Route10843.0,2012-02-21T17:36:11.000Z)
used(RouteVerification29356,Route11232.0,2012-02-21T17:36:11.000Z)
used(RouteVerification29356,Route23093.0,2012-02-21T17:36:11.000Z)
used(RouteVerification29356,RouteSet1527.9,2012-02-21T17:36:11.000Z)
used(RouteVerification29356,Route30022.0,2012-02-21T17:36:11.000Z)
used(RouteVerification30685,Route10843.0,2012-02-22T00:12:40.000Z)
used(RouteVerification30685,Route11232.0,2012-02-22T00:12:40.000Z)
used(RouteVerification30685,RouteSet1527.8,2012-02-22T00:12:40.000Z)
used(RouteVerification30685,Route26554.0,2012-02-22T00:12:40.000Z)
used(RouteVerification33070,Route10843.0,2012-02-22T22:01:59.000Z)
used(RouteVerification33070,Route11232.0,2012-02-22T22:01:59.000Z)
used(RouteVerification33070,Route23093.0,2012-02-22T22:01:59.000Z)
used(RouteVerification33070,RouteSet1527.9,2012-02-22T22:01:59.000Z)
used(RouteVerification33070,Route30022.0,2012-02-22T22:01:59.000Z)
used(RouteVerification6258,RouteSet1527.2,2012-02-08T11:41:59.000Z)
used(RouteVerification6258,Route10843.0,2012-02-08T11:41:59.000Z)
used(RouteVerification6460,Route10843.0,2012-02-08T17:14:37.000Z)
used(RouteVerification6460,RouteSet1527.3,2012-02-08T17:14:37.000Z)
used(RouteVerification6460,Route11232.0,2012-02-08T17:14:37.000Z)
used(RouteVerification7167,Route10843.0,2012-02-13T14:48:53.000Z)
used(RouteVerification7167,RouteSet1527.3,2012-02-13T14:48:53.000Z)
used(RouteVerification7167,Route11232.0,2012-02-13T14:48:53.000Z)
wasDerivedFrom(DownVote11231.0, RouteSet1527.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19534.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19534.0, RouteSet1527.3)
wasDerivedFrom(DownVote19535.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19535.0, RouteSet1527.3)
wasDerivedFrom(DownVote19536.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23092.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26553.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30021.0, RouteSet1527.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41846.0, Route26554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41846.0, RouteSet1527.8)
wasDerivedFrom(DownVote41847.0, RouteSet1527.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route11232.0, RouteSet1527.2)
wasDerivedFrom(Route23093.0, RouteSet1527.3)
wasDerivedFrom(Route26554.0, RouteSet1527.3)
wasDerivedFrom(Route30022.0, RouteSet1527.6)
wasDerivedFrom(RouteSet1527.10, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.10, Route11232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.10, RouteSet1527.8)
wasDerivedFrom(RouteSet1527.2, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.3, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.3, RouteSet1527.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1527.3, Route11232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.5, RouteSet1527.3)
wasDerivedFrom(RouteSet1527.6, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.6, Route11232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.6, RouteSet1527.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1527.6, Route23093.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.8, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.8, Route11232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.8, RouteSet1527.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1527.8, Route26554.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.9, Route10843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.9, Route11232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.9, Route23093.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1527.9, RouteSet1527.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1527.9, Route30022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10845.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11229.0, RouteSet1527.2)
wasDerivedFrom(UpVote11230.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11230.0, RouteSet1527.2)
wasDerivedFrom(UpVote11234.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11234.0, RouteSet1527.2)
wasDerivedFrom(UpVote11513.0, RouteSet1527.3)
wasDerivedFrom(UpVote11514.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11514.0, RouteSet1527.3)
wasDerivedFrom(UpVote11515.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11515.0, RouteSet1527.3)
wasDerivedFrom(UpVote11516.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12775.0, RouteSet1527.3)
wasDerivedFrom(UpVote12776.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12776.0, RouteSet1527.3)
wasDerivedFrom(UpVote12777.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12777.0, RouteSet1527.3)
wasDerivedFrom(UpVote12778.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19537.0, RouteSet1527.3)
wasDerivedFrom(UpVote19538.0, RouteSet1527.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23089.0, RouteSet1527.3)
wasDerivedFrom(UpVote23090.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23090.0, RouteSet1527.3)
wasDerivedFrom(UpVote23091.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23091.0, RouteSet1527.3)
wasDerivedFrom(UpVote23095.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23095.0, RouteSet1527.3)
wasDerivedFrom(UpVote23367.0, RouteSet1527.3)
wasDerivedFrom(UpVote23368.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23368.0, RouteSet1527.3)
wasDerivedFrom(UpVote23369.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23369.0, RouteSet1527.3)
wasDerivedFrom(UpVote23370.0, RouteSet1527.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25335.0, RouteSet1527.6)
wasDerivedFrom(UpVote25336.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25336.0, RouteSet1527.6)
wasDerivedFrom(UpVote25337.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25337.0, RouteSet1527.6)
wasDerivedFrom(UpVote25338.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25338.0, RouteSet1527.6)
wasDerivedFrom(UpVote25339.0, RouteSet1527.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26550.0, RouteSet1527.3)
wasDerivedFrom(UpVote26551.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26551.0, RouteSet1527.3)
wasDerivedFrom(UpVote26552.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26552.0, RouteSet1527.3)
wasDerivedFrom(UpVote26556.0, Route26554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26556.0, RouteSet1527.3)
wasDerivedFrom(UpVote30017.0, RouteSet1527.6)
wasDerivedFrom(UpVote30018.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30018.0, RouteSet1527.6)
wasDerivedFrom(UpVote30019.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30019.0, RouteSet1527.6)
wasDerivedFrom(UpVote30020.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30020.0, RouteSet1527.6)
wasDerivedFrom(UpVote30024.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30024.0, RouteSet1527.6)
wasDerivedFrom(UpVote41848.0, RouteSet1527.8)
wasDerivedFrom(UpVote41849.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41849.0, RouteSet1527.8)
wasDerivedFrom(UpVote41850.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41850.0, RouteSet1527.8)
wasDerivedFrom(UpVote41851.0, RouteSet1527.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42477.0, RouteSet1527.9)
wasDerivedFrom(UpVote42478.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42478.0, RouteSet1527.9)
wasDerivedFrom(UpVote42479.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42479.0, RouteSet1527.9)
wasDerivedFrom(UpVote42480.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42480.0, RouteSet1527.9)
wasDerivedFrom(UpVote42481.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42481.0, RouteSet1527.9)
wasDerivedFrom(UpVote42482.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45593.0, RouteSet1527.9)
wasDerivedFrom(UpVote45594.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45594.0, RouteSet1527.9)
wasDerivedFrom(UpVote45595.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45595.0, RouteSet1527.9)
wasDerivedFrom(UpVote45596.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45596.0, RouteSet1527.9)
wasDerivedFrom(UpVote45597.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45597.0, RouteSet1527.9)
wasDerivedFrom(UpVote45598.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47633.0, RouteSet1527.8)
wasDerivedFrom(UpVote47634.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47634.0, RouteSet1527.8)
wasDerivedFrom(UpVote47635.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47635.0, RouteSet1527.8)
wasDerivedFrom(UpVote47636.0, Route26554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47636.0, RouteSet1527.8)
wasDerivedFrom(UpVote47637.0, RouteSet1527.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51454.0, RouteSet1527.9)
wasDerivedFrom(UpVote51455.0, Route10843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51455.0, RouteSet1527.9)
wasDerivedFrom(UpVote51456.0, Route11232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51456.0, RouteSet1527.9)
wasDerivedFrom(UpVote51457.0, Route23093.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51457.0, RouteSet1527.9)
wasDerivedFrom(UpVote51458.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51458.0, RouteSet1527.9)
wasDerivedFrom(UpVote51459.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11231.0,CompletionVerification6259,2012-02-08T11:43:02.000Z)
wasGeneratedBy(DownVote19534.0,RouteVerification12250,2012-02-14T02:37:29.000Z)
wasGeneratedBy(DownVote19535.0,RouteVerification12250,2012-02-14T02:37:29.000Z)
wasGeneratedBy(DownVote19536.0,RouteVerification12250,2012-02-14T02:37:29.000Z)
wasGeneratedBy(DownVote23092.0,CompletionVerification14608,2012-02-15T18:37:04.000Z)
wasGeneratedBy(DownVote26553.0,CompletionVerification16795,2012-02-16T18:05:26.000Z)
wasGeneratedBy(DownVote30021.0,CompletionVerification19118,2012-02-17T23:46:29.000Z)
wasGeneratedBy(DownVote41846.0,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(DownVote41847.0,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(Route11232.0,RouteIdentification6260,2012-02-08T11:43:42.000Z)
wasGeneratedBy(Route23093.0,RouteIdentification14609,2012-02-15T18:37:12.000Z)
wasGeneratedBy(Route26554.0,RouteIdentification16796,2012-02-16T18:05:43.000Z)
wasGeneratedBy(Route30022.0,RouteIdentification19119,2012-02-17T23:46:53.000Z)
wasGeneratedBy(RouteSet1527.10,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(RouteSet1527.3,RouteIdentification6260,2012-02-08T11:43:42.000Z)
wasGeneratedBy(RouteSet1527.5,RouteVerification12250,2012-02-14T02:37:29.000Z)
wasGeneratedBy(RouteSet1527.6,RouteIdentification14609,2012-02-15T18:37:12.000Z)
wasGeneratedBy(RouteSet1527.8,RouteIdentification16796,2012-02-16T18:05:43.000Z)
wasGeneratedBy(RouteSet1527.9,RouteIdentification19119,2012-02-17T23:46:53.000Z)
wasGeneratedBy(UpVote11229.0,RouteVerification6258,2012-02-08T11:42:50.000Z)
wasGeneratedBy(UpVote11230.0,RouteVerification6258,2012-02-08T11:42:50.000Z)
wasGeneratedBy(UpVote11234.0,RouteIdentification6260,2012-02-08T11:43:42.000Z)
wasGeneratedBy(UpVote11513.0,RouteVerification6460,2012-02-08T17:14:50.000Z)
wasGeneratedBy(UpVote11514.0,RouteVerification6460,2012-02-08T17:14:50.000Z)
wasGeneratedBy(UpVote11515.0,RouteVerification6460,2012-02-08T17:14:50.000Z)
wasGeneratedBy(UpVote11516.0,CompletionVerification6461,2012-02-08T17:14:51.000Z)
wasGeneratedBy(UpVote12775.0,RouteVerification7167,2012-02-13T14:49:06.000Z)
wasGeneratedBy(UpVote12776.0,RouteVerification7167,2012-02-13T14:49:06.000Z)
wasGeneratedBy(UpVote12777.0,RouteVerification7167,2012-02-13T14:49:06.000Z)
wasGeneratedBy(UpVote12778.0,CompletionVerification7168,2012-02-13T14:49:07.000Z)
wasGeneratedBy(UpVote19537.0,RouteVerification12250,2012-02-14T02:37:29.000Z)
wasGeneratedBy(UpVote19538.0,CompletionVerification12251,2012-02-14T02:37:31.000Z)
wasGeneratedBy(UpVote23089.0,RouteVerification14607,2012-02-15T18:37:03.000Z)
wasGeneratedBy(UpVote23090.0,RouteVerification14607,2012-02-15T18:37:03.000Z)
wasGeneratedBy(UpVote23091.0,RouteVerification14607,2012-02-15T18:37:03.000Z)
wasGeneratedBy(UpVote23095.0,RouteIdentification14609,2012-02-15T18:37:12.000Z)
wasGeneratedBy(UpVote23367.0,RouteVerification14766,2012-02-15T20:24:20.000Z)
wasGeneratedBy(UpVote23368.0,RouteVerification14766,2012-02-15T20:24:20.000Z)
wasGeneratedBy(UpVote23369.0,RouteVerification14766,2012-02-15T20:24:20.000Z)
wasGeneratedBy(UpVote23370.0,CompletionVerification14767,2012-02-15T20:24:38.000Z)
wasGeneratedBy(UpVote25335.0,RouteVerification16038,2012-02-16T12:58:59.000Z)
wasGeneratedBy(UpVote25336.0,RouteVerification16038,2012-02-16T12:58:59.000Z)
wasGeneratedBy(UpVote25337.0,RouteVerification16038,2012-02-16T12:58:59.000Z)
wasGeneratedBy(UpVote25338.0,RouteVerification16038,2012-02-16T12:58:59.000Z)
wasGeneratedBy(UpVote25339.0,CompletionVerification16039,2012-02-16T12:59:00.000Z)
wasGeneratedBy(UpVote26550.0,RouteVerification16794,2012-02-16T18:05:25.000Z)
wasGeneratedBy(UpVote26551.0,RouteVerification16794,2012-02-16T18:05:25.000Z)
wasGeneratedBy(UpVote26552.0,RouteVerification16794,2012-02-16T18:05:25.000Z)
wasGeneratedBy(UpVote26556.0,RouteIdentification16796,2012-02-16T18:05:43.000Z)
wasGeneratedBy(UpVote30017.0,RouteVerification19117,2012-02-17T23:46:27.000Z)
wasGeneratedBy(UpVote30018.0,RouteVerification19117,2012-02-17T23:46:27.000Z)
wasGeneratedBy(UpVote30019.0,RouteVerification19117,2012-02-17T23:46:27.000Z)
wasGeneratedBy(UpVote30020.0,RouteVerification19117,2012-02-17T23:46:27.000Z)
wasGeneratedBy(UpVote30024.0,RouteIdentification19119,2012-02-17T23:46:53.000Z)
wasGeneratedBy(UpVote41848.0,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(UpVote41849.0,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(UpVote41850.0,RouteVerification26662,2012-02-20T18:03:46.000Z)
wasGeneratedBy(UpVote41851.0,CompletionVerification26663,2012-02-20T18:03:47.000Z)
wasGeneratedBy(UpVote42477.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42478.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42479.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42480.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42481.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42482.0,CompletionVerification27100,2012-02-20T20:35:46.000Z)
wasGeneratedBy(UpVote45593.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45594.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45595.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45596.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45597.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45598.0,CompletionVerification29357,2012-02-21T17:36:22.000Z)
wasGeneratedBy(UpVote47633.0,RouteVerification30685,2012-02-22T00:12:56.000Z)
wasGeneratedBy(UpVote47634.0,RouteVerification30685,2012-02-22T00:12:56.000Z)
wasGeneratedBy(UpVote47635.0,RouteVerification30685,2012-02-22T00:12:56.000Z)
wasGeneratedBy(UpVote47636.0,RouteVerification30685,2012-02-22T00:12:56.000Z)
wasGeneratedBy(UpVote47637.0,CompletionVerification30686,2012-02-22T00:13:01.000Z)
wasGeneratedBy(UpVote51454.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51455.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51456.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51457.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51458.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51459.0,CompletionVerification33071,2012-02-22T22:03:06.000Z)
endDocument
