document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26123,2012-02-20T16:29:21.000Z,2012-02-20T16:29:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27082,2012-02-20T20:34:33.000Z,2012-02-20T20:34:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29815,2012-02-21T19:25:38.000Z,2012-02-21T19:25:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26122,2012-02-20T16:29:18.000Z,2012-02-20T16:29:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27081,2012-02-20T20:34:03.000Z,2012-02-20T20:34:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29814,2012-02-21T19:25:22.000Z,2012-02-21T19:25:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41009.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3008.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26123,RouteSet3008.1,2012-02-20T16:29:21.000Z)
used(CompletionVerification27082,RouteSet3008.1,2012-02-20T20:34:33.000Z)
used(CompletionVerification29815,RouteSet3008.1,2012-02-21T19:25:38.000Z)
used(RouteVerification26122,RouteSet3008.1,2012-02-20T16:29:18.000Z)
used(RouteVerification26122,Route41009.0,2012-02-20T16:29:18.000Z)
used(RouteVerification27081,RouteSet3008.1,2012-02-20T20:34:03.000Z)
used(RouteVerification27081,Route41009.0,2012-02-20T20:34:03.000Z)
used(RouteVerification29814,RouteSet3008.1,2012-02-21T19:25:22.000Z)
used(RouteVerification29814,Route41009.0,2012-02-21T19:25:22.000Z)
wasDerivedFrom(RouteSet3008.1, Route41009.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41011.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41016.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41016.0, RouteSet3008.1)
wasDerivedFrom(UpVote41017.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42453.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42453.0, RouteSet3008.1)
wasDerivedFrom(UpVote42454.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46307.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46307.0, RouteSet3008.1)
wasDerivedFrom(UpVote46308.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41016.0,RouteVerification26122,2012-02-20T16:29:21.000Z)
wasGeneratedBy(UpVote41017.0,CompletionVerification26123,2012-02-20T16:29:22.000Z)
wasGeneratedBy(UpVote42453.0,RouteVerification27081,2012-02-20T20:34:33.000Z)
wasGeneratedBy(UpVote42454.0,CompletionVerification27082,2012-02-20T20:34:34.000Z)
wasGeneratedBy(UpVote46307.0,RouteVerification29814,2012-02-21T19:25:38.000Z)
wasGeneratedBy(UpVote46308.0,CompletionVerification29815,2012-02-21T19:25:39.000Z)
endDocument
