document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote60264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9504.1,[prov:type = 'collabmap:RouteSet'])
entity(Route52126.0,[prov:type = 'collabmap:Route'])
entity(UpVote60263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38875,2012-03-04T21:49:35.000Z,2012-03-04T21:49:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38874,2012-03-04T21:49:25.000Z,2012-03-04T21:49:35.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote60264.0, RouteSet9504.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9504.1, Route52126.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60263.0, Route52126.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60263.0, RouteSet9504.1)
wasDerivedFrom(UpVote52128.0, Route52126.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60264.0,CompletionVerification38875,2012-03-04T21:49:38.000Z)
wasGeneratedBy(UpVote60263.0,RouteVerification38874,2012-03-04T21:49:35.000Z)
used(CompletionVerification38875,RouteSet9504.1,2012-03-04T21:49:35.000Z)
used(RouteVerification38874,RouteSet9504.1,2012-03-04T21:49:25.000Z)
used(RouteVerification38874,Route52126.0,2012-03-04T21:49:25.000Z)
endDocument
