document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification36450,2012-02-23T21:42:52.000Z,2012-02-23T21:42:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36451,2012-02-23T21:42:54.000Z,2012-02-23T21:42:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote56316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54658.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8198.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification36450,RouteSet8198.1,2012-02-23T21:42:52.000Z)
used(RouteVerification36450,Route54658.0,2012-02-23T21:42:52.000Z)
used(CompletionVerification36451,RouteSet8198.1,2012-02-23T21:42:54.000Z)
wasDerivedFrom(UpVote56316.0, Route54658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56316.0, RouteSet8198.1)
wasDerivedFrom(RouteSet8198.1, Route54658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56317.0, RouteSet8198.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54660.0, Route54658.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56316.0,RouteVerification36450,2012-02-23T21:42:54.000Z)
wasGeneratedBy(UpVote56317.0,CompletionVerification36451,2012-02-23T21:42:56.000Z)
endDocument
