document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29757,2012-02-21T19:14:32.000Z,2012-02-21T19:14:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32811,2012-02-22T20:00:10.000Z,2012-02-22T20:00:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33694,2012-02-22T22:43:43.000Z,2012-02-22T22:43:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29756,2012-02-21T19:14:28.000Z,2012-02-21T19:14:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32810,2012-02-22T19:59:33.000Z,2012-02-22T20:00:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33693,2012-02-22T22:43:04.000Z,2012-02-22T22:43:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route44681.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3516.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29757,RouteSet3516.1,2012-02-21T19:14:32.000Z)
used(CompletionVerification32811,RouteSet3516.1,2012-02-22T20:00:10.000Z)
used(CompletionVerification33694,RouteSet3516.1,2012-02-22T22:43:43.000Z)
used(RouteVerification29756,RouteSet3516.1,2012-02-21T19:14:28.000Z)
used(RouteVerification29756,Route44681.0,2012-02-21T19:14:28.000Z)
used(RouteVerification32810,RouteSet3516.1,2012-02-22T19:59:33.000Z)
used(RouteVerification32810,Route44681.0,2012-02-22T19:59:33.000Z)
used(RouteVerification33693,RouteSet3516.1,2012-02-22T22:43:04.000Z)
used(RouteVerification33693,Route44681.0,2012-02-22T22:43:04.000Z)
wasDerivedFrom(RouteSet3516.1, Route44681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44683.0, Route44681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46224.0, Route44681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46224.0, RouteSet3516.1)
wasDerivedFrom(UpVote46225.0, RouteSet3516.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50965.0, Route44681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50965.0, RouteSet3516.1)
wasDerivedFrom(UpVote50966.0, RouteSet3516.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52337.0, Route44681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52337.0, RouteSet3516.1)
wasDerivedFrom(UpVote52338.0, RouteSet3516.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46224.0,RouteVerification29756,2012-02-21T19:14:32.000Z)
wasGeneratedBy(UpVote46225.0,CompletionVerification29757,2012-02-21T19:14:33.000Z)
wasGeneratedBy(UpVote50965.0,RouteVerification32810,2012-02-22T20:00:10.000Z)
wasGeneratedBy(UpVote50966.0,CompletionVerification32811,2012-02-22T20:00:12.000Z)
wasGeneratedBy(UpVote52337.0,RouteVerification33693,2012-02-22T22:43:43.000Z)
wasGeneratedBy(UpVote52338.0,CompletionVerification33694,2012-02-22T22:43:44.000Z)
endDocument
