document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification39722,2013-12-09T10:53:06.000Z,2013-12-09T10:53:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39721,2013-12-09T10:53:00.000Z,2013-12-09T10:53:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route49617.0,[prov:type = 'collabmap:Route'])
entity(UpVote61698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2811.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification39722,RouteSet2811.4,2013-12-09T10:53:06.000Z)
used(RouteVerification39721,RouteSet2811.4,2013-12-09T10:53:00.000Z)
used(RouteVerification39721,Route49617.0,2013-12-09T10:53:00.000Z)
wasDerivedFrom(UpVote61698.0, Route49617.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61698.0, RouteSet2811.4)
wasDerivedFrom(RouteSet2811.4, Route49617.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote49619.0, Route49617.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61696.0, RouteSet2811.4)
wasDerivedFrom(UpVote61699.0, RouteSet2811.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61697.0, RouteSet2811.4)
wasDerivedFrom(UpVote61695.0, RouteSet2811.4)
wasGeneratedBy(UpVote61698.0,RouteVerification39721,2013-12-09T10:53:06.000Z)
wasGeneratedBy(UpVote61696.0,RouteVerification39721,2013-12-09T10:53:06.000Z)
wasGeneratedBy(UpVote61699.0,CompletionVerification39722,2013-12-09T10:53:08.000Z)
wasGeneratedBy(UpVote61697.0,RouteVerification39721,2013-12-09T10:53:06.000Z)
wasGeneratedBy(UpVote61695.0,RouteVerification39721,2013-12-09T10:53:06.000Z)
endDocument
