document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30515,2012-02-21T23:15:21.000Z,2012-02-21T23:15:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32602,2012-02-22T19:03:19.000Z,2012-02-22T19:03:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32991,2012-02-22T21:52:59.000Z,2012-02-22T21:53:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34622,2012-02-23T00:21:04.000Z,2012-02-23T00:21:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37676,2012-02-24T11:08:09.000Z,2012-02-24T11:08:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39325,2012-04-09T17:17:35.000+01:00,2012-04-09T17:17:46.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39792,2014-01-27T10:43:33.000Z,2014-01-27T10:43:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32603,2012-02-22T19:03:21.000Z,2012-02-22T19:03:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39793,2014-01-27T10:43:35.000Z,2014-01-27T10:43:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30514,2012-02-21T23:13:53.000Z,2012-02-21T23:15:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32601,2012-02-22T19:02:46.000Z,2012-02-22T19:03:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32990,2012-02-22T21:50:39.000Z,2012-02-22T21:52:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34621,2012-02-23T00:20:51.000Z,2012-02-23T00:21:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37675,2012-02-24T11:07:26.000Z,2012-02-24T11:08:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39324,2012-04-09T17:14:46.000+01:00,2012-04-09T17:17:35.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39791,2014-01-27T10:43:24.000Z,2014-01-27T10:43:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote50638.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51285.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51286.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61838.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45390.0,[prov:type = 'collabmap:Route'])
entity(Route50639.0,[prov:type = 'collabmap:Route'])
entity(Route61839.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3162.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3162.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3162.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3162.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30515,RouteSet3162.4,2012-02-21T23:15:21.000Z)
used(CompletionVerification32602,RouteSet3162.4,2012-02-22T19:03:19.000Z)
used(CompletionVerification32991,RouteSet3162.6,2012-02-22T21:52:59.000Z)
used(CompletionVerification34622,RouteSet3162.5,2012-02-23T00:21:04.000Z)
used(CompletionVerification37676,RouteSet3162.5,2012-02-24T11:08:09.000Z)
used(CompletionVerification39325,RouteSet3162.5,2012-04-09T17:17:35.000+01:00)
used(CompletionVerification39792,RouteSet3162.5,2014-01-27T10:43:33.000Z)
used(RouteIdentification32603,RouteSet3162.4,2012-02-22T19:03:21.000Z)
used(RouteIdentification39793,RouteSet3162.5,2014-01-27T10:43:35.000Z)
used(RouteVerification30514,RouteSet3162.4,2012-02-21T23:13:53.000Z)
used(RouteVerification30514,Route45390.0,2012-02-21T23:13:53.000Z)
used(RouteVerification32601,RouteSet3162.4,2012-02-22T19:02:46.000Z)
used(RouteVerification32601,Route45390.0,2012-02-22T19:02:46.000Z)
used(RouteVerification32990,Route45390.0,2012-02-22T21:50:39.000Z)
used(RouteVerification32990,RouteSet3162.5,2012-02-22T21:50:39.000Z)
used(RouteVerification32990,Route50639.0,2012-02-22T21:50:39.000Z)
used(RouteVerification34621,Route45390.0,2012-02-23T00:20:51.000Z)
used(RouteVerification34621,RouteSet3162.5,2012-02-23T00:20:51.000Z)
used(RouteVerification34621,Route50639.0,2012-02-23T00:20:51.000Z)
used(RouteVerification37675,Route45390.0,2012-02-24T11:07:26.000Z)
used(RouteVerification37675,RouteSet3162.5,2012-02-24T11:07:26.000Z)
used(RouteVerification37675,Route50639.0,2012-02-24T11:07:26.000Z)
used(RouteVerification39324,Route45390.0,2012-04-09T17:14:46.000+01:00)
used(RouteVerification39324,RouteSet3162.5,2012-04-09T17:14:46.000+01:00)
used(RouteVerification39324,Route50639.0,2012-04-09T17:14:46.000+01:00)
used(RouteVerification39791,Route45390.0,2014-01-27T10:43:24.000Z)
used(RouteVerification39791,RouteSet3162.5,2014-01-27T10:43:24.000Z)
used(RouteVerification39791,Route50639.0,2014-01-27T10:43:24.000Z)
wasDerivedFrom(DownVote50638.0, RouteSet3162.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51285.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51285.0, RouteSet3162.5)
wasDerivedFrom(DownVote51286.0, RouteSet3162.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61838.0, RouteSet3162.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50639.0, RouteSet3162.4)
wasDerivedFrom(Route61839.0, RouteSet3162.5)
wasDerivedFrom(RouteSet3162.4, Route45390.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.5, Route45390.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.5, RouteSet3162.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3162.5, Route50639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.6, RouteSet3162.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3162.6, Route50639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.7, Route45390.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.7, Route50639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3162.7, RouteSet3162.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3162.7, Route61839.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45392.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47291.0, RouteSet3162.4)
wasDerivedFrom(UpVote47292.0, RouteSet3162.4)
wasDerivedFrom(UpVote47293.0, RouteSet3162.4)
wasDerivedFrom(UpVote47294.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47294.0, RouteSet3162.4)
wasDerivedFrom(UpVote47295.0, RouteSet3162.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50634.0, RouteSet3162.4)
wasDerivedFrom(UpVote50635.0, RouteSet3162.4)
wasDerivedFrom(UpVote50636.0, RouteSet3162.4)
wasDerivedFrom(UpVote50637.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50637.0, RouteSet3162.4)
wasDerivedFrom(UpVote50641.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50641.0, RouteSet3162.4)
wasDerivedFrom(UpVote51287.0, RouteSet3162.5)
wasDerivedFrom(UpVote51288.0, RouteSet3162.5)
wasDerivedFrom(UpVote51289.0, RouteSet3162.5)
wasDerivedFrom(UpVote51290.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51290.0, RouteSet3162.5)
wasDerivedFrom(UpVote51292.0, RouteSet3162.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53502.0, RouteSet3162.5)
wasDerivedFrom(UpVote53503.0, RouteSet3162.5)
wasDerivedFrom(UpVote53504.0, RouteSet3162.5)
wasDerivedFrom(UpVote53505.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53505.0, RouteSet3162.5)
wasDerivedFrom(UpVote53506.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53506.0, RouteSet3162.5)
wasDerivedFrom(UpVote53507.0, RouteSet3162.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58118.0, RouteSet3162.5)
wasDerivedFrom(UpVote58119.0, RouteSet3162.5)
wasDerivedFrom(UpVote58120.0, RouteSet3162.5)
wasDerivedFrom(UpVote58121.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58121.0, RouteSet3162.5)
wasDerivedFrom(UpVote58122.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58122.0, RouteSet3162.5)
wasDerivedFrom(UpVote58123.0, RouteSet3162.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60911.0, RouteSet3162.5)
wasDerivedFrom(UpVote60912.0, RouteSet3162.5)
wasDerivedFrom(UpVote60913.0, RouteSet3162.5)
wasDerivedFrom(UpVote60914.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60914.0, RouteSet3162.5)
wasDerivedFrom(UpVote60915.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60915.0, RouteSet3162.5)
wasDerivedFrom(UpVote60916.0, RouteSet3162.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61833.0, RouteSet3162.5)
wasDerivedFrom(UpVote61834.0, RouteSet3162.5)
wasDerivedFrom(UpVote61835.0, RouteSet3162.5)
wasDerivedFrom(UpVote61836.0, Route45390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61836.0, RouteSet3162.5)
wasDerivedFrom(UpVote61837.0, Route50639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61837.0, RouteSet3162.5)
wasDerivedFrom(UpVote61841.0, Route61839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61841.0, RouteSet3162.5)
wasGeneratedBy(DownVote50638.0,CompletionVerification32602,2012-02-22T19:03:21.000Z)
wasGeneratedBy(DownVote51285.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(DownVote51286.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(DownVote61838.0,CompletionVerification39792,2014-01-27T10:43:35.000Z)
wasGeneratedBy(Route50639.0,RouteIdentification32603,2012-02-22T19:03:57.000Z)
wasGeneratedBy(Route61839.0,RouteIdentification39793,2014-01-27T10:43:47.000Z)
wasGeneratedBy(RouteSet3162.5,RouteIdentification32603,2012-02-22T19:03:57.000Z)
wasGeneratedBy(RouteSet3162.6,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(RouteSet3162.7,RouteIdentification39793,2014-01-27T10:43:47.000Z)
wasGeneratedBy(UpVote47291.0,RouteVerification30514,2012-02-21T23:15:21.000Z)
wasGeneratedBy(UpVote47292.0,RouteVerification30514,2012-02-21T23:15:21.000Z)
wasGeneratedBy(UpVote47293.0,RouteVerification30514,2012-02-21T23:15:21.000Z)
wasGeneratedBy(UpVote47294.0,RouteVerification30514,2012-02-21T23:15:21.000Z)
wasGeneratedBy(UpVote47295.0,CompletionVerification30515,2012-02-21T23:15:23.000Z)
wasGeneratedBy(UpVote50634.0,RouteVerification32601,2012-02-22T19:03:19.000Z)
wasGeneratedBy(UpVote50635.0,RouteVerification32601,2012-02-22T19:03:19.000Z)
wasGeneratedBy(UpVote50636.0,RouteVerification32601,2012-02-22T19:03:19.000Z)
wasGeneratedBy(UpVote50637.0,RouteVerification32601,2012-02-22T19:03:19.000Z)
wasGeneratedBy(UpVote50641.0,RouteIdentification32603,2012-02-22T19:03:57.000Z)
wasGeneratedBy(UpVote51287.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(UpVote51288.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(UpVote51289.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(UpVote51290.0,RouteVerification32990,2012-02-22T21:52:59.000Z)
wasGeneratedBy(UpVote51292.0,CompletionVerification32991,2012-02-22T21:53:03.000Z)
wasGeneratedBy(UpVote53502.0,RouteVerification34621,2012-02-23T00:21:04.000Z)
wasGeneratedBy(UpVote53503.0,RouteVerification34621,2012-02-23T00:21:04.000Z)
wasGeneratedBy(UpVote53504.0,RouteVerification34621,2012-02-23T00:21:04.000Z)
wasGeneratedBy(UpVote53505.0,RouteVerification34621,2012-02-23T00:21:04.000Z)
wasGeneratedBy(UpVote53506.0,RouteVerification34621,2012-02-23T00:21:04.000Z)
wasGeneratedBy(UpVote53507.0,CompletionVerification34622,2012-02-23T00:21:06.000Z)
wasGeneratedBy(UpVote58118.0,RouteVerification37675,2012-02-24T11:08:09.000Z)
wasGeneratedBy(UpVote58119.0,RouteVerification37675,2012-02-24T11:08:09.000Z)
wasGeneratedBy(UpVote58120.0,RouteVerification37675,2012-02-24T11:08:09.000Z)
wasGeneratedBy(UpVote58121.0,RouteVerification37675,2012-02-24T11:08:09.000Z)
wasGeneratedBy(UpVote58122.0,RouteVerification37675,2012-02-24T11:08:09.000Z)
wasGeneratedBy(UpVote58123.0,CompletionVerification37676,2012-02-24T11:08:10.000Z)
wasGeneratedBy(UpVote60911.0,RouteVerification39324,2012-04-09T17:17:35.000+01:00)
wasGeneratedBy(UpVote60912.0,RouteVerification39324,2012-04-09T17:17:35.000+01:00)
wasGeneratedBy(UpVote60913.0,RouteVerification39324,2012-04-09T17:17:35.000+01:00)
wasGeneratedBy(UpVote60914.0,RouteVerification39324,2012-04-09T17:17:35.000+01:00)
wasGeneratedBy(UpVote60915.0,RouteVerification39324,2012-04-09T17:17:35.000+01:00)
wasGeneratedBy(UpVote60916.0,CompletionVerification39325,2012-04-09T17:17:46.000+01:00)
wasGeneratedBy(UpVote61833.0,RouteVerification39791,2014-01-27T10:43:33.000Z)
wasGeneratedBy(UpVote61834.0,RouteVerification39791,2014-01-27T10:43:33.000Z)
wasGeneratedBy(UpVote61835.0,RouteVerification39791,2014-01-27T10:43:33.000Z)
wasGeneratedBy(UpVote61836.0,RouteVerification39791,2014-01-27T10:43:33.000Z)
wasGeneratedBy(UpVote61837.0,RouteVerification39791,2014-01-27T10:43:33.000Z)
wasGeneratedBy(UpVote61841.0,RouteIdentification39793,2014-01-27T10:43:47.000Z)
endDocument
