document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote30734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30732.0,[prov:type = 'collabmap:Route'])
entity(UpVote37072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23795.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification20757,2012-02-19T01:34:02.000Z,2012-02-19T01:34:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23531,2012-02-19T22:23:55.000Z,2012-02-19T22:24:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20756,2012-02-19T01:34:01.000Z,2012-02-19T01:34:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23532,2012-02-19T22:24:00.000Z,2012-02-19T22:24:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote30734.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37072.0, RouteSet23795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32875.0, RouteSet23795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet23795.1, Route30732.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37071.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37071.0, RouteSet23795.1)
wasDerivedFrom(UpVote32874.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32874.0, RouteSet23795.1)
used(CompletionVerification20757,RouteSet23795.1,2012-02-19T01:34:02.000Z)
used(RouteVerification23531,RouteSet23795.1,2012-02-19T22:23:55.000Z)
used(RouteVerification23531,Route30732.0,2012-02-19T22:23:55.000Z)
used(RouteVerification20756,RouteSet23795.1,2012-02-19T01:34:01.000Z)
used(RouteVerification20756,Route30732.0,2012-02-19T01:34:01.000Z)
used(CompletionVerification23532,RouteSet23795.1,2012-02-19T22:24:00.000Z)
wasGeneratedBy(UpVote37072.0,CompletionVerification23532,2012-02-19T22:24:01.000Z)
wasGeneratedBy(UpVote32875.0,CompletionVerification20757,2012-02-19T01:34:04.000Z)
wasGeneratedBy(UpVote37071.0,RouteVerification23531,2012-02-19T22:24:00.000Z)
wasGeneratedBy(UpVote32874.0,RouteVerification20756,2012-02-19T01:34:02.000Z)
endDocument
