document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1599.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22767.0,[prov:type = 'collabmap:Route'])
entity(UpVote22769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification27125,2012-02-20T20:37:25.000Z,2012-02-20T20:38:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16010,2012-02-16T12:33:59.000Z,2012-02-16T12:34:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16009,2012-02-16T12:32:42.000Z,2012-02-16T12:33:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27126,2012-02-20T20:38:01.000Z,2012-02-20T20:38:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18230,2012-02-17T15:01:23.000Z,2012-02-17T15:01:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18229,2012-02-17T15:01:17.000Z,2012-02-17T15:01:23.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote28734.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1599.3, Route22767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25287.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42519.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42519.0, RouteSet1599.3)
wasDerivedFrom(UpVote28733.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28733.0, RouteSet1599.3)
wasDerivedFrom(UpVote28732.0, RouteSet1599.3)
wasDerivedFrom(UpVote25285.0, RouteSet1599.3)
wasDerivedFrom(UpVote22769.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42520.0, RouteSet1599.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25286.0, Route22767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25286.0, RouteSet1599.3)
wasDerivedFrom(UpVote42518.0, RouteSet1599.3)
wasGeneratedBy(UpVote28734.0,CompletionVerification18230,2012-02-17T15:01:24.000Z)
wasGeneratedBy(UpVote25287.0,CompletionVerification16010,2012-02-16T12:34:21.000Z)
wasGeneratedBy(UpVote42519.0,RouteVerification27125,2012-02-20T20:38:01.000Z)
wasGeneratedBy(UpVote28733.0,RouteVerification18229,2012-02-17T15:01:23.000Z)
wasGeneratedBy(UpVote28732.0,RouteVerification18229,2012-02-17T15:01:23.000Z)
wasGeneratedBy(UpVote25285.0,RouteVerification16009,2012-02-16T12:33:59.000Z)
wasGeneratedBy(UpVote42520.0,CompletionVerification27126,2012-02-20T20:38:04.000Z)
wasGeneratedBy(UpVote25286.0,RouteVerification16009,2012-02-16T12:33:59.000Z)
wasGeneratedBy(UpVote42518.0,RouteVerification27125,2012-02-20T20:38:01.000Z)
used(RouteVerification27125,RouteSet1599.3,2012-02-20T20:37:25.000Z)
used(RouteVerification27125,Route22767.0,2012-02-20T20:37:25.000Z)
used(CompletionVerification16010,RouteSet1599.3,2012-02-16T12:33:59.000Z)
used(RouteVerification16009,RouteSet1599.3,2012-02-16T12:32:42.000Z)
used(RouteVerification16009,Route22767.0,2012-02-16T12:32:42.000Z)
used(CompletionVerification27126,RouteSet1599.3,2012-02-20T20:38:01.000Z)
used(CompletionVerification18230,RouteSet1599.3,2012-02-17T15:01:23.000Z)
used(RouteVerification18229,RouteSet1599.3,2012-02-17T15:01:17.000Z)
used(RouteVerification18229,Route22767.0,2012-02-17T15:01:17.000Z)
endDocument
