document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route56240.0,[prov:type = 'collabmap:Route'])
entity(UpVote58567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23371.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37925,2012-02-24T11:46:46.000Z,2012-02-24T11:46:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37924,2012-02-24T11:46:43.000Z,2012-02-24T11:46:46.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification37925,RouteSet23371.4,2012-02-24T11:46:46.000Z)
used(RouteVerification37924,RouteSet23371.4,2012-02-24T11:46:43.000Z)
used(RouteVerification37924,Route56240.0,2012-02-24T11:46:43.000Z)
wasDerivedFrom(UpVote58567.0, RouteSet23371.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58566.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58566.0, RouteSet23371.4)
wasDerivedFrom(UpVote58565.0, RouteSet23371.4)
wasDerivedFrom(RouteSet23371.4, Route56240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56242.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58567.0,CompletionVerification37925,2012-02-24T11:46:47.000Z)
wasGeneratedBy(UpVote58566.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
wasGeneratedBy(UpVote58565.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
endDocument
