document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25876,2012-02-20T15:00:08.000Z,2012-02-20T15:00:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27025,2012-02-20T20:27:26.000Z,2012-02-20T20:27:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30153,2012-02-21T21:46:30.000Z,2012-02-21T21:46:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25875,2012-02-20T15:00:00.000Z,2012-02-20T15:00:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27024,2012-02-20T20:27:13.000Z,2012-02-20T20:27:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30152,2012-02-21T21:46:22.000Z,2012-02-21T21:46:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40353.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4772.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25876,RouteSet4772.1,2012-02-20T15:00:08.000Z)
used(CompletionVerification27025,RouteSet4772.1,2012-02-20T20:27:26.000Z)
used(CompletionVerification30153,RouteSet4772.1,2012-02-21T21:46:30.000Z)
used(RouteVerification25875,RouteSet4772.1,2012-02-20T15:00:00.000Z)
used(RouteVerification25875,Route40353.0,2012-02-20T15:00:00.000Z)
used(RouteVerification27024,RouteSet4772.1,2012-02-20T20:27:13.000Z)
used(RouteVerification27024,Route40353.0,2012-02-20T20:27:13.000Z)
used(RouteVerification30152,RouteSet4772.1,2012-02-21T21:46:22.000Z)
used(RouteVerification30152,Route40353.0,2012-02-21T21:46:22.000Z)
wasDerivedFrom(RouteSet4772.1, Route40353.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40355.0, Route40353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40595.0, Route40353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40595.0, RouteSet4772.1)
wasDerivedFrom(UpVote40596.0, RouteSet4772.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42377.0, Route40353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42377.0, RouteSet4772.1)
wasDerivedFrom(UpVote42378.0, RouteSet4772.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46811.0, Route40353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46811.0, RouteSet4772.1)
wasDerivedFrom(UpVote46812.0, RouteSet4772.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40595.0,RouteVerification25875,2012-02-20T15:00:08.000Z)
wasGeneratedBy(UpVote40596.0,CompletionVerification25876,2012-02-20T15:00:09.000Z)
wasGeneratedBy(UpVote42377.0,RouteVerification27024,2012-02-20T20:27:26.000Z)
wasGeneratedBy(UpVote42378.0,CompletionVerification27025,2012-02-20T20:27:28.000Z)
wasGeneratedBy(UpVote46811.0,RouteVerification30152,2012-02-21T21:46:30.000Z)
wasGeneratedBy(UpVote46812.0,CompletionVerification30153,2012-02-21T21:46:31.000Z)
endDocument
