document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29689,2012-02-21T19:11:52.000Z,2012-02-21T19:11:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33811,2012-02-22T22:50:04.000Z,2012-02-22T22:50:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34200,2012-02-22T23:03:16.000Z,2012-02-22T23:03:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29688,2012-02-21T19:11:52.000Z,2012-02-21T19:11:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33810,2012-02-22T22:49:51.000Z,2012-02-22T22:50:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34199,2012-02-22T23:03:08.000Z,2012-02-22T23:03:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route45684.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5394.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29689,RouteSet5394.1,2012-02-21T19:11:52.000Z)
used(CompletionVerification33811,RouteSet5394.1,2012-02-22T22:50:04.000Z)
used(CompletionVerification34200,RouteSet5394.1,2012-02-22T23:03:16.000Z)
used(RouteVerification29688,RouteSet5394.1,2012-02-21T19:11:52.000Z)
used(RouteVerification29688,Route45684.0,2012-02-21T19:11:52.000Z)
used(RouteVerification33810,RouteSet5394.1,2012-02-22T22:49:51.000Z)
used(RouteVerification33810,Route45684.0,2012-02-22T22:49:51.000Z)
used(RouteVerification34199,RouteSet5394.1,2012-02-22T23:03:08.000Z)
used(RouteVerification34199,Route45684.0,2012-02-22T23:03:08.000Z)
wasDerivedFrom(RouteSet5394.1, Route45684.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45686.0, Route45684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46145.0, Route45684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46145.0, RouteSet5394.1)
wasDerivedFrom(UpVote46146.0, RouteSet5394.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52504.0, Route45684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52504.0, RouteSet5394.1)
wasDerivedFrom(UpVote52505.0, RouteSet5394.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52963.0, Route45684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52963.0, RouteSet5394.1)
wasDerivedFrom(UpVote52964.0, RouteSet5394.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46145.0,RouteVerification29688,2012-02-21T19:11:52.000Z)
wasGeneratedBy(UpVote46146.0,CompletionVerification29689,2012-02-21T19:11:53.000Z)
wasGeneratedBy(UpVote52504.0,RouteVerification33810,2012-02-22T22:50:04.000Z)
wasGeneratedBy(UpVote52505.0,CompletionVerification33811,2012-02-22T22:50:16.000Z)
wasGeneratedBy(UpVote52963.0,RouteVerification34199,2012-02-22T23:03:16.000Z)
wasGeneratedBy(UpVote52964.0,CompletionVerification34200,2012-02-22T23:03:17.000Z)
endDocument
