document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25126,2012-02-20T12:19:18.000Z,2012-02-20T12:19:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27876,2012-02-20T22:11:32.000Z,2012-02-20T22:11:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31985,2012-02-22T16:52:06.000Z,2012-02-22T16:52:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25125,2012-02-20T12:19:15.000Z,2012-02-20T12:19:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27875,2012-02-20T22:11:12.000Z,2012-02-20T22:11:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31984,2012-02-22T16:51:52.000Z,2012-02-22T16:52:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route39266.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17614.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25126,RouteSet17614.1,2012-02-20T12:19:18.000Z)
used(CompletionVerification27876,RouteSet17614.1,2012-02-20T22:11:32.000Z)
used(CompletionVerification31985,RouteSet17614.1,2012-02-22T16:52:06.000Z)
used(RouteVerification25125,RouteSet17614.1,2012-02-20T12:19:15.000Z)
used(RouteVerification25125,Route39266.0,2012-02-20T12:19:15.000Z)
used(RouteVerification27875,RouteSet17614.1,2012-02-20T22:11:12.000Z)
used(RouteVerification27875,Route39266.0,2012-02-20T22:11:12.000Z)
used(RouteVerification31984,RouteSet17614.1,2012-02-22T16:51:52.000Z)
used(RouteVerification31984,Route39266.0,2012-02-22T16:51:52.000Z)
wasDerivedFrom(RouteSet17614.1, Route39266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39268.0, Route39266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39341.0, Route39266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39341.0, RouteSet17614.1)
wasDerivedFrom(UpVote39342.0, RouteSet17614.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43551.0, Route39266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43551.0, RouteSet17614.1)
wasDerivedFrom(UpVote43552.0, RouteSet17614.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49740.0, Route39266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49740.0, RouteSet17614.1)
wasDerivedFrom(UpVote49741.0, RouteSet17614.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39341.0,RouteVerification25125,2012-02-20T12:19:18.000Z)
wasGeneratedBy(UpVote39342.0,CompletionVerification25126,2012-02-20T12:19:19.000Z)
wasGeneratedBy(UpVote43551.0,RouteVerification27875,2012-02-20T22:11:32.000Z)
wasGeneratedBy(UpVote43552.0,CompletionVerification27876,2012-02-20T22:11:33.000Z)
wasGeneratedBy(UpVote49740.0,RouteVerification31984,2012-02-22T16:52:06.000Z)
wasGeneratedBy(UpVote49741.0,CompletionVerification31985,2012-02-22T16:52:07.000Z)
endDocument
