document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification32373,2012-02-22T17:55:10.000Z,2012-02-22T17:55:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32974,2012-02-22T21:51:52.000Z,2012-02-22T21:51:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32975,2012-02-22T21:51:56.000Z,2012-02-22T21:52:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32779,2012-02-22T19:55:36.000Z,2012-02-22T19:55:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32778,2012-02-22T19:55:32.000Z,2012-02-22T19:55:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32374,2012-02-22T17:55:11.000Z,2012-02-22T17:55:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote49450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route49448.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10038.1,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification32373,RouteSet10038.1,2012-02-22T17:55:10.000Z)
used(RouteVerification32373,Route49448.0,2012-02-22T17:55:10.000Z)
used(RouteVerification32974,RouteSet10038.1,2012-02-22T21:51:52.000Z)
used(RouteVerification32974,Route49448.0,2012-02-22T21:51:52.000Z)
used(CompletionVerification32975,RouteSet10038.1,2012-02-22T21:51:56.000Z)
used(CompletionVerification32779,RouteSet10038.1,2012-02-22T19:55:36.000Z)
used(RouteVerification32778,RouteSet10038.1,2012-02-22T19:55:32.000Z)
used(RouteVerification32778,Route49448.0,2012-02-22T19:55:32.000Z)
used(CompletionVerification32374,RouteSet10038.1,2012-02-22T17:55:11.000Z)
wasDerivedFrom(UpVote49450.0, Route49448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51257.0, RouteSet10038.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50924.0, RouteSet10038.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51256.0, Route49448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51256.0, RouteSet10038.1)
wasDerivedFrom(UpVote50208.0, RouteSet10038.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50207.0, Route49448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50207.0, RouteSet10038.1)
wasDerivedFrom(UpVote50923.0, Route49448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50923.0, RouteSet10038.1)
wasDerivedFrom(RouteSet10038.1, Route49448.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote51257.0,CompletionVerification32975,2012-02-22T21:52:06.000Z)
wasGeneratedBy(UpVote50924.0,CompletionVerification32779,2012-02-22T19:55:37.000Z)
wasGeneratedBy(UpVote51256.0,RouteVerification32974,2012-02-22T21:51:56.000Z)
wasGeneratedBy(UpVote50208.0,CompletionVerification32374,2012-02-22T17:55:12.000Z)
wasGeneratedBy(UpVote50207.0,RouteVerification32373,2012-02-22T17:55:11.000Z)
wasGeneratedBy(UpVote50923.0,RouteVerification32778,2012-02-22T19:55:36.000Z)
endDocument
