document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35031,2012-02-23T11:31:02.000Z,2012-02-23T11:31:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32378,2012-02-22T17:55:31.000Z,2012-02-22T17:55:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35032,2012-02-23T11:31:06.000Z,2012-02-23T11:31:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32377,2012-02-22T17:55:30.000Z,2012-02-22T17:55:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote50211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10655.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48912.0,[prov:type = 'collabmap:Route'])
entity(UpVote48914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35031,RouteSet10655.1,2012-02-23T11:31:02.000Z)
used(RouteVerification35031,Route48912.0,2012-02-23T11:31:02.000Z)
used(CompletionVerification32378,RouteSet10655.1,2012-02-22T17:55:31.000Z)
used(CompletionVerification35032,RouteSet10655.1,2012-02-23T11:31:06.000Z)
used(RouteVerification32377,RouteSet10655.1,2012-02-22T17:55:30.000Z)
used(RouteVerification32377,Route48912.0,2012-02-22T17:55:30.000Z)
wasDerivedFrom(UpVote50211.0, Route48912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50211.0, RouteSet10655.1)
wasDerivedFrom(RouteSet10655.1, Route48912.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54248.0, RouteSet10655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48914.0, Route48912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54247.0, Route48912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54247.0, RouteSet10655.1)
wasDerivedFrom(UpVote50212.0, RouteSet10655.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50211.0,RouteVerification32377,2012-02-22T17:55:31.000Z)
wasGeneratedBy(UpVote54248.0,CompletionVerification35032,2012-02-23T11:31:06.000Z)
wasGeneratedBy(UpVote54247.0,RouteVerification35031,2012-02-23T11:31:06.000Z)
wasGeneratedBy(UpVote50212.0,CompletionVerification32378,2012-02-22T17:55:32.000Z)
endDocument
