document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57882.0,[prov:type = 'collabmap:Route'])
entity(UpVote57906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7185.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37560,2012-02-24T10:28:37.000Z,2012-02-24T10:28:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37559,2012-02-24T10:28:35.000Z,2012-02-24T10:28:37.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote57907.0, RouteSet7185.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57906.0, Route57882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57906.0, RouteSet7185.1)
wasDerivedFrom(RouteSet7185.1, Route57882.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57884.0, Route57882.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57907.0,CompletionVerification37560,2012-02-24T10:28:39.000Z)
wasGeneratedBy(UpVote57906.0,RouteVerification37559,2012-02-24T10:28:37.000Z)
used(CompletionVerification37560,RouteSet7185.1,2012-02-24T10:28:37.000Z)
used(RouteVerification37559,RouteSet7185.1,2012-02-24T10:28:35.000Z)
used(RouteVerification37559,Route57882.0,2012-02-24T10:28:35.000Z)
endDocument
