document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification1132,2012-01-10T20:33:02.000Z,2012-01-10T20:33:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1243,2012-01-25T23:24:56.000Z,2012-01-25T23:25:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3383,2012-01-31T09:25:13.000Z,2012-01-31T09:25:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3398,2012-01-31T11:06:19.000Z,2012-01-31T11:06:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3892,2012-02-02T18:01:03.000Z,2012-02-02T18:01:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4421,2012-02-06T15:03:30.000Z,2012-02-06T15:03:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4664,2012-02-07T13:01:44.000Z,2012-02-07T13:01:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification885,2011-12-22T16:44:39.000Z,2011-12-22T16:44:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification889,2011-12-22T16:45:23.000Z,2011-12-22T16:45:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification1131,2012-01-10T20:32:58.000Z,2012-01-10T20:33:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1242,2012-01-25T23:24:28.000Z,2012-01-25T23:24:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3382,2012-01-31T09:25:00.000Z,2012-01-31T09:25:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3397,2012-01-31T11:06:13.000Z,2012-01-31T11:06:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3891,2012-02-02T18:00:53.000Z,2012-02-02T18:01:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4420,2012-02-06T15:02:59.000Z,2012-02-06T15:03:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4663,2012-02-07T13:01:35.000Z,2012-02-07T13:01:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification884,2011-12-22T16:44:38.000Z,2011-12-22T16:44:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification886,2011-12-22T16:44:47.000Z,2011-12-22T16:45:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification887,2011-12-22T16:44:47.000Z,2011-12-22T16:45:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification888,2011-12-22T16:45:21.000Z,2011-12-22T16:45:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote1395.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1396.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1397.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1398.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1399.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1401.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route933.0,[prov:type = 'collabmap:Route'])
entity(RouteSet854.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification1132,RouteSet854.1,2012-01-10T20:33:02.000Z)
used(CompletionVerification1243,RouteSet854.1,2012-01-25T23:24:56.000Z)
used(CompletionVerification3383,RouteSet854.1,2012-01-31T09:25:13.000Z)
used(CompletionVerification3398,RouteSet854.1,2012-01-31T11:06:19.000Z)
used(CompletionVerification3892,RouteSet854.1,2012-02-02T18:01:03.000Z)
used(CompletionVerification4421,RouteSet854.1,2012-02-06T15:03:30.000Z)
used(CompletionVerification4664,RouteSet854.1,2012-02-07T13:01:44.000Z)
used(CompletionVerification885,RouteSet854.1,2011-12-22T16:44:39.000Z)
used(CompletionVerification889,RouteSet854.1,2011-12-22T16:45:23.000Z)
used(RouteVerification1131,RouteSet854.1,2012-01-10T20:32:58.000Z)
used(RouteVerification1131,Route933.0,2012-01-10T20:32:58.000Z)
used(RouteVerification1242,RouteSet854.1,2012-01-25T23:24:28.000Z)
used(RouteVerification1242,Route933.0,2012-01-25T23:24:28.000Z)
used(RouteVerification3382,RouteSet854.1,2012-01-31T09:25:00.000Z)
used(RouteVerification3382,Route933.0,2012-01-31T09:25:00.000Z)
used(RouteVerification3397,RouteSet854.1,2012-01-31T11:06:13.000Z)
used(RouteVerification3397,Route933.0,2012-01-31T11:06:13.000Z)
used(RouteVerification3891,RouteSet854.1,2012-02-02T18:00:53.000Z)
used(RouteVerification3891,Route933.0,2012-02-02T18:00:53.000Z)
used(RouteVerification4420,RouteSet854.1,2012-02-06T15:02:59.000Z)
used(RouteVerification4420,Route933.0,2012-02-06T15:02:59.000Z)
used(RouteVerification4663,RouteSet854.1,2012-02-07T13:01:35.000Z)
used(RouteVerification4663,Route933.0,2012-02-07T13:01:35.000Z)
used(RouteVerification884,RouteSet854.1,2011-12-22T16:44:38.000Z)
used(RouteVerification884,Route933.0,2011-12-22T16:44:38.000Z)
used(RouteVerification886,RouteSet854.1,2011-12-22T16:44:47.000Z)
used(RouteVerification886,Route933.0,2011-12-22T16:44:47.000Z)
used(RouteVerification887,RouteSet854.1,2011-12-22T16:44:47.000Z)
used(RouteVerification887,Route933.0,2011-12-22T16:44:47.000Z)
used(RouteVerification888,RouteSet854.1,2011-12-22T16:45:21.000Z)
used(RouteVerification888,Route933.0,2011-12-22T16:45:21.000Z)
wasDerivedFrom(DownVote1395.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1396.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1396.0, RouteSet854.1)
wasDerivedFrom(DownVote1397.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1398.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1398.0, RouteSet854.1)
wasDerivedFrom(DownVote1399.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1401.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet854.1, Route933.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1394.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1394.0, RouteSet854.1)
wasDerivedFrom(UpVote1400.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1400.0, RouteSet854.1)
wasDerivedFrom(UpVote1808.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1808.0, RouteSet854.1)
wasDerivedFrom(UpVote1809.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1991.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1991.0, RouteSet854.1)
wasDerivedFrom(UpVote1992.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6048.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6048.0, RouteSet854.1)
wasDerivedFrom(UpVote6049.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6079.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6079.0, RouteSet854.1)
wasDerivedFrom(UpVote6080.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6970.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6970.0, RouteSet854.1)
wasDerivedFrom(UpVote6971.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7966.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7966.0, RouteSet854.1)
wasDerivedFrom(UpVote7967.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8413.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8413.0, RouteSet854.1)
wasDerivedFrom(UpVote8414.0, RouteSet854.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote935.0, Route933.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote1395.0,CompletionVerification885,2011-12-22T16:44:46.000Z)
wasGeneratedBy(DownVote1396.0,RouteVerification886,2011-12-22T16:45:06.000Z)
wasGeneratedBy(DownVote1397.0,RouteVerification886,2011-12-22T16:45:06.000Z)
wasGeneratedBy(DownVote1398.0,RouteVerification887,2011-12-22T16:45:06.000Z)
wasGeneratedBy(DownVote1399.0,RouteVerification887,2011-12-22T16:45:06.000Z)
wasGeneratedBy(DownVote1401.0,CompletionVerification889,2011-12-22T16:45:25.000Z)
wasGeneratedBy(UpVote1394.0,RouteVerification884,2011-12-22T16:44:39.000Z)
wasGeneratedBy(UpVote1400.0,RouteVerification888,2011-12-22T16:45:23.000Z)
wasGeneratedBy(UpVote1808.0,RouteVerification1131,2012-01-10T20:33:02.000Z)
wasGeneratedBy(UpVote1809.0,CompletionVerification1132,2012-01-10T20:33:03.000Z)
wasGeneratedBy(UpVote1991.0,RouteVerification1242,2012-01-25T23:24:56.000Z)
wasGeneratedBy(UpVote1992.0,CompletionVerification1243,2012-01-25T23:25:00.000Z)
wasGeneratedBy(UpVote6048.0,RouteVerification3382,2012-01-31T09:25:13.000Z)
wasGeneratedBy(UpVote6049.0,CompletionVerification3383,2012-01-31T09:25:19.000Z)
wasGeneratedBy(UpVote6079.0,RouteVerification3397,2012-01-31T11:06:19.000Z)
wasGeneratedBy(UpVote6080.0,CompletionVerification3398,2012-01-31T11:06:33.000Z)
wasGeneratedBy(UpVote6970.0,RouteVerification3891,2012-02-02T18:01:03.000Z)
wasGeneratedBy(UpVote6971.0,CompletionVerification3892,2012-02-02T18:01:05.000Z)
wasGeneratedBy(UpVote7966.0,RouteVerification4420,2012-02-06T15:03:30.000Z)
wasGeneratedBy(UpVote7967.0,CompletionVerification4421,2012-02-06T15:03:32.000Z)
wasGeneratedBy(UpVote8413.0,RouteVerification4663,2012-02-07T13:01:44.000Z)
wasGeneratedBy(UpVote8414.0,CompletionVerification4664,2012-02-07T13:01:45.000Z)
endDocument
