document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18993,2012-02-17T22:08:02.000Z,2012-02-17T22:08:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21937,2012-02-19T17:43:56.000Z,2012-02-19T17:43:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22140,2012-02-19T19:33:48.000Z,2012-02-19T19:33:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18992,2012-02-17T21:54:19.000Z,2012-02-17T22:08:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21936,2012-02-19T17:43:46.000Z,2012-02-19T17:43:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22139,2012-02-19T19:33:23.000Z,2012-02-19T19:33:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13735.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6591.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18993,RouteSet6591.1,2012-02-17T22:08:02.000Z)
used(CompletionVerification21937,RouteSet6591.1,2012-02-19T17:43:56.000Z)
used(CompletionVerification22140,RouteSet6591.1,2012-02-19T19:33:48.000Z)
used(RouteVerification18992,RouteSet6591.1,2012-02-17T21:54:19.000Z)
used(RouteVerification18992,Route13735.0,2012-02-17T21:54:19.000Z)
used(RouteVerification21936,RouteSet6591.1,2012-02-19T17:43:46.000Z)
used(RouteVerification21936,Route13735.0,2012-02-19T17:43:46.000Z)
used(RouteVerification22139,RouteSet6591.1,2012-02-19T19:33:23.000Z)
used(RouteVerification22139,Route13735.0,2012-02-19T19:33:23.000Z)
wasDerivedFrom(RouteSet6591.1, Route13735.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13737.0, Route13735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29827.0, Route13735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29827.0, RouteSet6591.1)
wasDerivedFrom(UpVote29828.0, RouteSet6591.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34798.0, Route13735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34798.0, RouteSet6591.1)
wasDerivedFrom(UpVote34799.0, RouteSet6591.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35086.0, Route13735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35086.0, RouteSet6591.1)
wasDerivedFrom(UpVote35087.0, RouteSet6591.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29827.0,RouteVerification18992,2012-02-17T22:08:02.000Z)
wasGeneratedBy(UpVote29828.0,CompletionVerification18993,2012-02-17T22:08:03.000Z)
wasGeneratedBy(UpVote34798.0,RouteVerification21936,2012-02-19T17:43:56.000Z)
wasGeneratedBy(UpVote34799.0,CompletionVerification21937,2012-02-19T17:43:57.000Z)
wasGeneratedBy(UpVote35086.0,RouteVerification22139,2012-02-19T19:33:48.000Z)
wasGeneratedBy(UpVote35087.0,CompletionVerification22140,2012-02-19T19:33:50.000Z)
endDocument
