document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36465,2012-02-23T21:44:39.000Z,2012-02-23T21:44:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36464,2012-02-23T21:44:37.000Z,2012-02-23T21:44:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36723,2012-02-23T23:15:38.000Z,2012-02-23T23:15:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36724,2012-02-23T23:15:58.000Z,2012-02-23T23:15:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route54557.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8162.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36465,RouteSet8162.1,2012-02-23T21:44:39.000Z)
used(RouteVerification36464,RouteSet8162.1,2012-02-23T21:44:37.000Z)
used(RouteVerification36464,Route54557.0,2012-02-23T21:44:37.000Z)
used(RouteVerification36723,RouteSet8162.1,2012-02-23T23:15:38.000Z)
used(RouteVerification36723,Route54557.0,2012-02-23T23:15:38.000Z)
used(CompletionVerification36724,RouteSet8162.1,2012-02-23T23:15:58.000Z)
wasDerivedFrom(RouteSet8162.1, Route54557.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54559.0, Route54557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56331.0, RouteSet8162.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56667.0, RouteSet8162.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56330.0, Route54557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56330.0, RouteSet8162.1)
wasDerivedFrom(UpVote56666.0, Route54557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56666.0, RouteSet8162.1)
wasGeneratedBy(UpVote56331.0,CompletionVerification36465,2012-02-23T21:44:41.000Z)
wasGeneratedBy(UpVote56667.0,CompletionVerification36724,2012-02-23T23:15:59.000Z)
wasGeneratedBy(UpVote56330.0,RouteVerification36464,2012-02-23T21:44:39.000Z)
wasGeneratedBy(UpVote56666.0,RouteVerification36723,2012-02-23T23:15:58.000Z)
endDocument
