document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote23411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote23007.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23008.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2251.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2251.4,[prov:type = 'collabmap:RouteSet'])
entity(Route21728.0,[prov:type = 'collabmap:Route'])
entity(UpVote23410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14792,2012-02-15T20:30:21.000Z,2012-02-15T20:30:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17680,2012-02-17T11:06:00.000Z,2012-02-17T11:06:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14791,2012-02-15T20:30:09.000Z,2012-02-15T20:30:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14560,2012-02-15T18:11:41.000Z,2012-02-15T18:12:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17681,2012-02-17T11:06:31.000Z,2012-02-17T11:06:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14561,2012-02-15T18:12:11.000Z,2012-02-15T18:12:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote23411.0, RouteSet2251.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27817.0, RouteSet2251.4)
wasDerivedFrom(UpVote27818.0, Route21728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27818.0, RouteSet2251.4)
wasDerivedFrom(UpVote27819.0, RouteSet2251.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23007.0, Route21728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23007.0, RouteSet2251.4)
wasDerivedFrom(DownVote23008.0, RouteSet2251.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2251.6, RouteSet2251.4)
wasDerivedFrom(UpVote21730.0, Route21728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23009.0, RouteSet2251.4)
wasDerivedFrom(UpVote23409.0, RouteSet2251.4)
wasDerivedFrom(RouteSet2251.4, Route21728.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23410.0, Route21728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23410.0, RouteSet2251.4)
wasDerivedFrom(UpVote23010.0, RouteSet2251.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote23411.0,CompletionVerification14792,2012-02-15T20:30:23.000Z)
wasGeneratedBy(UpVote27817.0,RouteVerification17680,2012-02-17T11:06:31.000Z)
wasGeneratedBy(UpVote27818.0,RouteVerification17680,2012-02-17T11:06:31.000Z)
wasGeneratedBy(UpVote27819.0,CompletionVerification17681,2012-02-17T11:06:32.000Z)
wasGeneratedBy(DownVote23007.0,RouteVerification14560,2012-02-15T18:12:11.000Z)
wasGeneratedBy(DownVote23008.0,RouteVerification14560,2012-02-15T18:12:11.000Z)
wasGeneratedBy(RouteSet2251.6,RouteVerification14560,2012-02-15T18:12:11.000Z)
wasGeneratedBy(UpVote23009.0,RouteVerification14560,2012-02-15T18:12:11.000Z)
wasGeneratedBy(UpVote23409.0,RouteVerification14791,2012-02-15T20:30:21.000Z)
wasGeneratedBy(UpVote23410.0,RouteVerification14791,2012-02-15T20:30:21.000Z)
wasGeneratedBy(UpVote23010.0,CompletionVerification14561,2012-02-15T18:12:12.000Z)
used(CompletionVerification14792,RouteSet2251.4,2012-02-15T20:30:21.000Z)
used(RouteVerification17680,RouteSet2251.4,2012-02-17T11:06:00.000Z)
used(RouteVerification17680,Route21728.0,2012-02-17T11:06:00.000Z)
used(RouteVerification14791,RouteSet2251.4,2012-02-15T20:30:09.000Z)
used(RouteVerification14791,Route21728.0,2012-02-15T20:30:09.000Z)
used(RouteVerification14560,RouteSet2251.4,2012-02-15T18:11:41.000Z)
used(RouteVerification14560,Route21728.0,2012-02-15T18:11:41.000Z)
used(CompletionVerification17681,RouteSet2251.4,2012-02-17T11:06:31.000Z)
used(CompletionVerification14561,RouteSet2251.6,2012-02-15T18:12:11.000Z)
endDocument
