document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1760.10,[prov:type = 'collabmap:RouteSet'])
entity(Route27064.0,[prov:type = 'collabmap:Route'])
entity(UpVote27843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27838.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote28111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1760.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27839.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote27840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification17693,2012-02-17T11:11:19.000Z,2012-02-17T11:11:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17865,2012-02-17T12:33:39.000Z,2012-02-17T12:33:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17692,2012-02-17T11:10:41.000Z,2012-02-17T11:11:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17864,2012-02-17T12:33:08.000Z,2012-02-17T12:33:39.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote28112.0, RouteSet1760.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1760.10, RouteSet1760.9)
wasDerivedFrom(UpVote27843.0, RouteSet1760.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27838.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27838.0, RouteSet1760.9)
wasDerivedFrom(UpVote28111.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28111.0, RouteSet1760.9)
wasDerivedFrom(RouteSet1760.9, Route27064.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28109.0, RouteSet1760.9)
wasDerivedFrom(UpVote27841.0, RouteSet1760.9)
wasDerivedFrom(UpVote28108.0, RouteSet1760.9)
wasDerivedFrom(UpVote28110.0, RouteSet1760.9)
wasDerivedFrom(UpVote27066.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27839.0, RouteSet1760.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27840.0, RouteSet1760.9)
wasDerivedFrom(UpVote27842.0, RouteSet1760.9)
wasGeneratedBy(UpVote28112.0,CompletionVerification17865,2012-02-17T12:33:42.000Z)
wasGeneratedBy(RouteSet1760.10,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27843.0,CompletionVerification17693,2012-02-17T11:11:20.000Z)
wasGeneratedBy(DownVote27838.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote28111.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28109.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote27841.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote28108.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28110.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(DownVote27839.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27840.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27842.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
used(CompletionVerification17693,RouteSet1760.10,2012-02-17T11:11:19.000Z)
used(CompletionVerification17865,RouteSet1760.9,2012-02-17T12:33:39.000Z)
used(RouteVerification17692,RouteSet1760.9,2012-02-17T11:10:41.000Z)
used(RouteVerification17692,Route27064.0,2012-02-17T11:10:41.000Z)
used(RouteVerification17864,RouteSet1760.9,2012-02-17T12:33:08.000Z)
used(RouteVerification17864,Route27064.0,2012-02-17T12:33:08.000Z)
endDocument
