document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17450,2012-02-16T20:17:08.000Z,2012-02-16T20:17:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17926,2012-02-17T13:17:42.000Z,2012-02-17T13:17:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20715,2012-02-19T01:32:00.000Z,2012-02-19T01:32:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17449,2012-02-16T20:17:01.000Z,2012-02-16T20:17:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17925,2012-02-17T13:17:33.000Z,2012-02-17T13:17:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20714,2012-02-19T01:31:57.000Z,2012-02-19T01:32:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18953.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2791.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17450,RouteSet2791.1,2012-02-16T20:17:08.000Z)
used(CompletionVerification17926,RouteSet2791.1,2012-02-17T13:17:42.000Z)
used(CompletionVerification20715,RouteSet2791.1,2012-02-19T01:32:00.000Z)
used(RouteVerification17449,RouteSet2791.1,2012-02-16T20:17:01.000Z)
used(RouteVerification17449,Route18953.0,2012-02-16T20:17:01.000Z)
used(RouteVerification17925,RouteSet2791.1,2012-02-17T13:17:33.000Z)
used(RouteVerification17925,Route18953.0,2012-02-17T13:17:33.000Z)
used(RouteVerification20714,RouteSet2791.1,2012-02-19T01:31:57.000Z)
used(RouteVerification20714,Route18953.0,2012-02-19T01:31:57.000Z)
wasDerivedFrom(RouteSet2791.1, Route18953.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18955.0, Route18953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27482.0, Route18953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27482.0, RouteSet2791.1)
wasDerivedFrom(UpVote27483.0, RouteSet2791.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28218.0, Route18953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28218.0, RouteSet2791.1)
wasDerivedFrom(UpVote28219.0, RouteSet2791.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32828.0, Route18953.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32828.0, RouteSet2791.1)
wasDerivedFrom(UpVote32829.0, RouteSet2791.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27482.0,RouteVerification17449,2012-02-16T20:17:08.000Z)
wasGeneratedBy(UpVote27483.0,CompletionVerification17450,2012-02-16T20:17:10.000Z)
wasGeneratedBy(UpVote28218.0,RouteVerification17925,2012-02-17T13:17:42.000Z)
wasGeneratedBy(UpVote28219.0,CompletionVerification17926,2012-02-17T13:17:43.000Z)
wasGeneratedBy(UpVote32828.0,RouteVerification20714,2012-02-19T01:32:00.000Z)
wasGeneratedBy(UpVote32829.0,CompletionVerification20715,2012-02-19T01:32:02.000Z)
endDocument
