document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12995,2012-02-14T16:56:22.000Z,2012-02-14T16:56:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16569,2012-02-16T17:42:25.000Z,2012-02-16T17:42:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17144,2012-02-16T19:06:19.000Z,2012-02-16T19:06:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17904,2012-02-17T13:09:08.000Z,2012-02-17T13:09:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18257,2012-02-17T15:05:05.000Z,2012-02-17T15:05:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19770,2012-02-18T17:54:11.000Z,2012-02-18T17:54:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17145,2012-02-16T19:06:20.000Z,2012-02-16T19:06:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12994,2012-02-14T16:56:20.000Z,2012-02-14T16:56:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16568,2012-02-16T17:42:24.000Z,2012-02-16T17:42:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17143,2012-02-16T19:04:17.000Z,2012-02-16T19:06:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17903,2012-02-17T13:08:46.000Z,2012-02-17T13:09:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18256,2012-02-17T15:04:57.000Z,2012-02-17T15:05:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19769,2012-02-18T17:52:33.000Z,2012-02-18T17:54:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27012.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18416.0,[prov:type = 'collabmap:Route'])
entity(Route27013.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2531.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2531.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12995,RouteSet2531.1,2012-02-14T16:56:22.000Z)
used(CompletionVerification16569,RouteSet2531.1,2012-02-16T17:42:25.000Z)
used(CompletionVerification17144,RouteSet2531.1,2012-02-16T19:06:19.000Z)
used(CompletionVerification17904,RouteSet2531.2,2012-02-17T13:09:08.000Z)
used(CompletionVerification18257,RouteSet2531.2,2012-02-17T15:05:05.000Z)
used(CompletionVerification19770,RouteSet2531.2,2012-02-18T17:54:11.000Z)
used(RouteIdentification17145,RouteSet2531.1,2012-02-16T19:06:20.000Z)
used(RouteVerification12994,RouteSet2531.1,2012-02-14T16:56:20.000Z)
used(RouteVerification12994,Route18416.0,2012-02-14T16:56:20.000Z)
used(RouteVerification16568,RouteSet2531.1,2012-02-16T17:42:24.000Z)
used(RouteVerification16568,Route18416.0,2012-02-16T17:42:24.000Z)
used(RouteVerification17143,RouteSet2531.1,2012-02-16T19:04:17.000Z)
used(RouteVerification17143,Route18416.0,2012-02-16T19:04:17.000Z)
used(RouteVerification17903,Route18416.0,2012-02-17T13:08:46.000Z)
used(RouteVerification17903,RouteSet2531.2,2012-02-17T13:08:46.000Z)
used(RouteVerification17903,Route27013.0,2012-02-17T13:08:46.000Z)
used(RouteVerification18256,Route18416.0,2012-02-17T15:04:57.000Z)
used(RouteVerification18256,RouteSet2531.2,2012-02-17T15:04:57.000Z)
used(RouteVerification18256,Route27013.0,2012-02-17T15:04:57.000Z)
used(RouteVerification19769,Route18416.0,2012-02-18T17:52:33.000Z)
used(RouteVerification19769,RouteSet2531.2,2012-02-18T17:52:33.000Z)
used(RouteVerification19769,Route27013.0,2012-02-18T17:52:33.000Z)
wasDerivedFrom(DownVote27012.0, RouteSet2531.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27013.0, RouteSet2531.1)
wasDerivedFrom(RouteSet2531.1, Route18416.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2531.2, Route18416.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2531.2, RouteSet2531.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2531.2, Route27013.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18418.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20445.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20445.0, RouteSet2531.1)
wasDerivedFrom(UpVote20446.0, RouteSet2531.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26216.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26216.0, RouteSet2531.1)
wasDerivedFrom(UpVote26217.0, RouteSet2531.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27011.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27011.0, RouteSet2531.1)
wasDerivedFrom(UpVote27015.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27015.0, RouteSet2531.1)
wasDerivedFrom(UpVote28182.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28182.0, RouteSet2531.2)
wasDerivedFrom(UpVote28183.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28183.0, RouteSet2531.2)
wasDerivedFrom(UpVote28184.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28779.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28779.0, RouteSet2531.2)
wasDerivedFrom(UpVote28780.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28780.0, RouteSet2531.2)
wasDerivedFrom(UpVote28781.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31453.0, Route18416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31453.0, RouteSet2531.2)
wasDerivedFrom(UpVote31454.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31454.0, RouteSet2531.2)
wasDerivedFrom(UpVote31455.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27012.0,CompletionVerification17144,2012-02-16T19:06:20.000Z)
wasGeneratedBy(Route27013.0,RouteIdentification17145,2012-02-16T19:06:25.000Z)
wasGeneratedBy(RouteSet2531.2,RouteIdentification17145,2012-02-16T19:06:25.000Z)
wasGeneratedBy(UpVote20445.0,RouteVerification12994,2012-02-14T16:56:22.000Z)
wasGeneratedBy(UpVote20446.0,CompletionVerification12995,2012-02-14T16:56:24.000Z)
wasGeneratedBy(UpVote26216.0,RouteVerification16568,2012-02-16T17:42:25.000Z)
wasGeneratedBy(UpVote26217.0,CompletionVerification16569,2012-02-16T17:42:26.000Z)
wasGeneratedBy(UpVote27011.0,RouteVerification17143,2012-02-16T19:06:19.000Z)
wasGeneratedBy(UpVote27015.0,RouteIdentification17145,2012-02-16T19:06:25.000Z)
wasGeneratedBy(UpVote28182.0,RouteVerification17903,2012-02-17T13:09:08.000Z)
wasGeneratedBy(UpVote28183.0,RouteVerification17903,2012-02-17T13:09:08.000Z)
wasGeneratedBy(UpVote28184.0,CompletionVerification17904,2012-02-17T13:09:09.000Z)
wasGeneratedBy(UpVote28779.0,RouteVerification18256,2012-02-17T15:05:05.000Z)
wasGeneratedBy(UpVote28780.0,RouteVerification18256,2012-02-17T15:05:05.000Z)
wasGeneratedBy(UpVote28781.0,CompletionVerification18257,2012-02-17T15:05:05.000Z)
wasGeneratedBy(UpVote31453.0,RouteVerification19769,2012-02-18T17:54:11.000Z)
wasGeneratedBy(UpVote31454.0,RouteVerification19769,2012-02-18T17:54:11.000Z)
wasGeneratedBy(UpVote31455.0,CompletionVerification19770,2012-02-18T17:54:23.000Z)
endDocument
