document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet7121.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57597.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification37414,2012-02-24T10:11:06.000Z,2012-02-24T10:11:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37415,2012-02-24T10:11:13.000Z,2012-02-24T10:11:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet7121.1, Route57597.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57642.0, Route57597.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57642.0, RouteSet7121.1)
wasDerivedFrom(UpVote57643.0, RouteSet7121.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57599.0, Route57597.0,[prov:type = 'collabmap:votedOn'])
used(RouteVerification37414,RouteSet7121.1,2012-02-24T10:11:06.000Z)
used(RouteVerification37414,Route57597.0,2012-02-24T10:11:06.000Z)
used(CompletionVerification37415,RouteSet7121.1,2012-02-24T10:11:13.000Z)
wasGeneratedBy(UpVote57642.0,RouteVerification37414,2012-02-24T10:11:13.000Z)
wasGeneratedBy(UpVote57643.0,CompletionVerification37415,2012-02-24T10:11:15.000Z)
endDocument
