document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20753,2012-02-19T01:33:56.000Z,2012-02-19T01:33:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22911,2012-02-19T22:02:22.000Z,2012-02-19T22:02:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28094,2012-02-20T22:45:03.000Z,2012-02-20T22:45:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32763,2012-02-22T19:53:42.000Z,2012-02-22T19:53:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33994,2012-02-22T22:56:31.000Z,2012-02-22T22:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22912,2012-02-19T22:02:23.000Z,2012-02-19T22:02:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20752,2012-02-19T01:33:54.000Z,2012-02-19T01:33:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22910,2012-02-19T22:02:16.000Z,2012-02-19T22:02:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28093,2012-02-20T22:44:54.000Z,2012-02-20T22:45:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32762,2012-02-22T19:53:37.000Z,2012-02-22T19:53:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33993,2012-02-22T22:56:27.000Z,2012-02-22T22:56:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote36286.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30925.0,[prov:type = 'collabmap:Route'])
entity(Route36287.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21169.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21169.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20753,RouteSet21169.1,2012-02-19T01:33:56.000Z)
used(CompletionVerification22911,RouteSet21169.1,2012-02-19T22:02:22.000Z)
used(CompletionVerification28094,RouteSet21169.2,2012-02-20T22:45:03.000Z)
used(CompletionVerification32763,RouteSet21169.2,2012-02-22T19:53:42.000Z)
used(CompletionVerification33994,RouteSet21169.2,2012-02-22T22:56:31.000Z)
used(RouteIdentification22912,RouteSet21169.1,2012-02-19T22:02:23.000Z)
used(RouteVerification20752,RouteSet21169.1,2012-02-19T01:33:54.000Z)
used(RouteVerification20752,Route30925.0,2012-02-19T01:33:54.000Z)
used(RouteVerification22910,RouteSet21169.1,2012-02-19T22:02:16.000Z)
used(RouteVerification22910,Route30925.0,2012-02-19T22:02:16.000Z)
used(RouteVerification28093,Route30925.0,2012-02-20T22:44:54.000Z)
used(RouteVerification28093,RouteSet21169.2,2012-02-20T22:44:54.000Z)
used(RouteVerification28093,Route36287.0,2012-02-20T22:44:54.000Z)
used(RouteVerification32762,Route30925.0,2012-02-22T19:53:37.000Z)
used(RouteVerification32762,RouteSet21169.2,2012-02-22T19:53:37.000Z)
used(RouteVerification32762,Route36287.0,2012-02-22T19:53:37.000Z)
used(RouteVerification33993,Route30925.0,2012-02-22T22:56:27.000Z)
used(RouteVerification33993,RouteSet21169.2,2012-02-22T22:56:27.000Z)
used(RouteVerification33993,Route36287.0,2012-02-22T22:56:27.000Z)
wasDerivedFrom(DownVote36286.0, RouteSet21169.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route36287.0, RouteSet21169.1)
wasDerivedFrom(RouteSet21169.1, Route30925.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21169.2, Route30925.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21169.2, RouteSet21169.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21169.2, Route36287.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30927.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32870.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32870.0, RouteSet21169.1)
wasDerivedFrom(UpVote32871.0, RouteSet21169.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36285.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36285.0, RouteSet21169.1)
wasDerivedFrom(UpVote36289.0, Route36287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36289.0, RouteSet21169.1)
wasDerivedFrom(UpVote43817.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43817.0, RouteSet21169.2)
wasDerivedFrom(UpVote43818.0, Route36287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43818.0, RouteSet21169.2)
wasDerivedFrom(UpVote43819.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50901.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50901.0, RouteSet21169.2)
wasDerivedFrom(UpVote50902.0, Route36287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50902.0, RouteSet21169.2)
wasDerivedFrom(UpVote50903.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52722.0, Route30925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52722.0, RouteSet21169.2)
wasDerivedFrom(UpVote52723.0, Route36287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52723.0, RouteSet21169.2)
wasDerivedFrom(UpVote52724.0, RouteSet21169.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote36286.0,CompletionVerification22911,2012-02-19T22:02:23.000Z)
wasGeneratedBy(Route36287.0,RouteIdentification22912,2012-02-19T22:02:29.000Z)
wasGeneratedBy(RouteSet21169.2,RouteIdentification22912,2012-02-19T22:02:29.000Z)
wasGeneratedBy(UpVote32870.0,RouteVerification20752,2012-02-19T01:33:56.000Z)
wasGeneratedBy(UpVote32871.0,CompletionVerification20753,2012-02-19T01:33:57.000Z)
wasGeneratedBy(UpVote36285.0,RouteVerification22910,2012-02-19T22:02:22.000Z)
wasGeneratedBy(UpVote36289.0,RouteIdentification22912,2012-02-19T22:02:29.000Z)
wasGeneratedBy(UpVote43817.0,RouteVerification28093,2012-02-20T22:45:03.000Z)
wasGeneratedBy(UpVote43818.0,RouteVerification28093,2012-02-20T22:45:03.000Z)
wasGeneratedBy(UpVote43819.0,CompletionVerification28094,2012-02-20T22:45:04.000Z)
wasGeneratedBy(UpVote50901.0,RouteVerification32762,2012-02-22T19:53:42.000Z)
wasGeneratedBy(UpVote50902.0,RouteVerification32762,2012-02-22T19:53:42.000Z)
wasGeneratedBy(UpVote50903.0,CompletionVerification32763,2012-02-22T19:53:43.000Z)
wasGeneratedBy(UpVote52722.0,RouteVerification33993,2012-02-22T22:56:31.000Z)
wasGeneratedBy(UpVote52723.0,RouteVerification33993,2012-02-22T22:56:31.000Z)
wasGeneratedBy(UpVote52724.0,CompletionVerification33994,2012-02-22T22:56:32.000Z)
endDocument
