document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23429,2012-02-19T22:20:31.000Z,2012-02-19T22:20:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39404,2012-06-23T23:57:44.000+01:00,2012-06-23T23:57:59.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39405,2012-06-23T23:57:59.000+01:00,2012-06-23T23:58:04.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23430,2012-02-19T22:20:38.000Z,2012-02-19T22:20:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21113.1,[prov:type = 'collabmap:RouteSet'])
entity(Route36712.0,[prov:type = 'collabmap:Route'])
entity(UpVote36714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23429,RouteSet21113.1,2012-02-19T22:20:31.000Z)
used(RouteVerification23429,Route36712.0,2012-02-19T22:20:31.000Z)
used(RouteVerification39404,RouteSet21113.1,2012-06-23T23:57:44.000+01:00)
used(RouteVerification39404,Route36712.0,2012-06-23T23:57:44.000+01:00)
used(CompletionVerification39405,RouteSet21113.1,2012-06-23T23:57:59.000+01:00)
used(CompletionVerification23430,RouteSet21113.1,2012-02-19T22:20:38.000Z)
wasDerivedFrom(UpVote36945.0, RouteSet21113.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36944.0, Route36712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36944.0, RouteSet21113.1)
wasDerivedFrom(RouteSet21113.1, Route36712.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36714.0, Route36712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61048.0, RouteSet21113.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61047.0, Route36712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61047.0, RouteSet21113.1)
wasGeneratedBy(UpVote36945.0,CompletionVerification23430,2012-02-19T22:20:39.000Z)
wasGeneratedBy(UpVote36944.0,RouteVerification23429,2012-02-19T22:20:38.000Z)
wasGeneratedBy(UpVote61048.0,CompletionVerification39405,2012-06-23T23:58:04.000+01:00)
wasGeneratedBy(UpVote61047.0,RouteVerification39404,2012-06-23T23:57:59.000+01:00)
endDocument
