document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification540,2011-12-16T14:15:21.000Z,2011-12-16T14:15:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification584,2011-12-16T19:55:41.000Z,2011-12-16T19:55:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification654,2011-12-18T01:00:27.000Z,2011-12-18T01:00:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification778,2011-12-20T10:24:25.000Z,2011-12-20T10:24:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification539,2011-12-16T14:15:07.000Z,2011-12-16T14:15:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification583,2011-12-16T19:55:20.000Z,2011-12-16T19:55:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification653,2011-12-18T01:00:17.000Z,2011-12-18T01:00:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification777,2011-12-20T10:24:17.000Z,2011-12-20T10:24:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route815.0,[prov:type = 'collabmap:Route'])
entity(RouteSet742.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification540,RouteSet742.1,2011-12-16T14:15:21.000Z)
used(CompletionVerification584,RouteSet742.1,2011-12-16T19:55:41.000Z)
used(CompletionVerification654,RouteSet742.1,2011-12-18T01:00:27.000Z)
used(CompletionVerification778,RouteSet742.1,2011-12-20T10:24:25.000Z)
used(RouteVerification539,RouteSet742.1,2011-12-16T14:15:07.000Z)
used(RouteVerification539,Route815.0,2011-12-16T14:15:07.000Z)
used(RouteVerification583,RouteSet742.1,2011-12-16T19:55:20.000Z)
used(RouteVerification583,Route815.0,2011-12-16T19:55:20.000Z)
used(RouteVerification653,RouteSet742.1,2011-12-18T01:00:17.000Z)
used(RouteVerification653,Route815.0,2011-12-18T01:00:17.000Z)
used(RouteVerification777,RouteSet742.1,2011-12-20T10:24:17.000Z)
used(RouteVerification777,Route815.0,2011-12-20T10:24:17.000Z)
wasDerivedFrom(RouteSet742.1, Route815.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1044.0, Route815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1044.0, RouteSet742.1)
wasDerivedFrom(UpVote1045.0, RouteSet742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1256.0, Route815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1256.0, RouteSet742.1)
wasDerivedFrom(UpVote1257.0, RouteSet742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote817.0, Route815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote877.0, Route815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote877.0, RouteSet742.1)
wasDerivedFrom(UpVote878.0, RouteSet742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote936.0, Route815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote936.0, RouteSet742.1)
wasDerivedFrom(UpVote937.0, RouteSet742.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote1044.0,RouteVerification653,2011-12-18T01:00:27.000Z)
wasGeneratedBy(UpVote1045.0,CompletionVerification654,2011-12-18T01:00:32.000Z)
wasGeneratedBy(UpVote1256.0,RouteVerification777,2011-12-20T10:24:25.000Z)
wasGeneratedBy(UpVote1257.0,CompletionVerification778,2011-12-20T10:24:27.000Z)
wasGeneratedBy(UpVote877.0,RouteVerification539,2011-12-16T14:15:21.000Z)
wasGeneratedBy(UpVote878.0,CompletionVerification540,2011-12-16T14:15:23.000Z)
wasGeneratedBy(UpVote936.0,RouteVerification583,2011-12-16T19:55:41.000Z)
wasGeneratedBy(UpVote937.0,CompletionVerification584,2011-12-16T19:55:53.000Z)
endDocument
