document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38205,2012-02-26T22:36:02.000Z,2012-02-26T22:36:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38204,2012-02-26T22:32:08.000Z,2012-02-26T22:36:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet7435.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route58724.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification38205,RouteSet7435.1,2012-02-26T22:36:02.000Z)
used(RouteVerification38204,RouteSet7435.1,2012-02-26T22:32:08.000Z)
used(RouteVerification38204,Route58724.0,2012-02-26T22:32:08.000Z)
wasDerivedFrom(RouteSet7435.1, Route58724.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59027.0, Route58724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59027.0, RouteSet7435.1)
wasDerivedFrom(UpVote58726.0, Route58724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59028.0, RouteSet7435.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59027.0,RouteVerification38204,2012-02-26T22:36:02.000Z)
wasGeneratedBy(UpVote59028.0,CompletionVerification38205,2012-02-26T22:36:04.000Z)
endDocument
