document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route53328.0,[prov:type = 'collabmap:Route'])
entity(UpVote53460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9954.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61848.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(CompletionVerification39798,2014-02-05T10:55:08.000Z,2014-02-05T10:55:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34598,2012-02-23T00:19:23.000Z,2012-02-23T00:19:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34599,2012-02-23T00:19:35.000Z,2012-02-23T00:19:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39799,2014-02-05T10:55:09.000Z,2014-02-05T10:56:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39797,2014-02-05T10:55:02.000Z,2014-02-05T10:55:08.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53460.0, RouteSet9954.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9954.2, Route53328.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61847.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61847.0, RouteSet9954.2)
wasDerivedFrom(UpVote53458.0, RouteSet9954.2)
wasDerivedFrom(UpVote53459.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53459.0, RouteSet9954.2)
wasDerivedFrom(UpVote61846.0, RouteSet9954.2)
wasDerivedFrom(UpVote53330.0, Route53328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61848.0, RouteSet9954.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53460.0,CompletionVerification34599,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote61847.0,RouteVerification39797,2014-02-05T10:55:08.000Z)
wasGeneratedBy(UpVote53458.0,RouteVerification34598,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote53459.0,RouteVerification34598,2012-02-23T00:19:35.000Z)
wasGeneratedBy(UpVote61846.0,RouteVerification39797,2014-02-05T10:55:08.000Z)
wasGeneratedBy(DownVote61848.0,CompletionVerification39798,2014-02-05T10:55:09.000Z)
used(CompletionVerification39798,RouteSet9954.2,2014-02-05T10:55:08.000Z)
used(RouteVerification34598,RouteSet9954.2,2012-02-23T00:19:23.000Z)
used(RouteVerification34598,Route53328.0,2012-02-23T00:19:23.000Z)
used(CompletionVerification34599,RouteSet9954.2,2012-02-23T00:19:35.000Z)
used(RouteIdentification39799,RouteSet9954.2,2014-02-05T10:55:09.000Z)
used(RouteVerification39797,RouteSet9954.2,2014-02-05T10:55:02.000Z)
used(RouteVerification39797,Route53328.0,2014-02-05T10:55:02.000Z)
endDocument
