document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25623,2012-02-20T14:17:34.000Z,2012-02-20T14:17:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27148,2012-02-20T20:39:42.000Z,2012-02-20T20:39:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29573,2012-02-21T18:46:03.000Z,2012-02-21T18:46:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30862,2012-02-22T11:32:05.000Z,2012-02-22T11:32:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25624,2012-02-20T14:17:35.000Z,2012-02-20T14:17:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25622,2012-02-20T14:17:19.000Z,2012-02-20T14:17:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27147,2012-02-20T20:39:26.000Z,2012-02-20T20:39:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29572,2012-02-21T18:45:52.000Z,2012-02-21T18:46:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30861,2012-02-22T11:30:54.000Z,2012-02-22T11:32:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote40239.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40139.0,[prov:type = 'collabmap:Route'])
entity(Route40240.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12365.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12365.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25623,RouteSet12365.1,2012-02-20T14:17:34.000Z)
used(CompletionVerification27148,RouteSet12365.2,2012-02-20T20:39:42.000Z)
used(CompletionVerification29573,RouteSet12365.2,2012-02-21T18:46:03.000Z)
used(CompletionVerification30862,RouteSet12365.2,2012-02-22T11:32:05.000Z)
used(RouteIdentification25624,RouteSet12365.1,2012-02-20T14:17:35.000Z)
used(RouteVerification25622,RouteSet12365.1,2012-02-20T14:17:19.000Z)
used(RouteVerification25622,Route40139.0,2012-02-20T14:17:19.000Z)
used(RouteVerification27147,Route40139.0,2012-02-20T20:39:26.000Z)
used(RouteVerification27147,RouteSet12365.2,2012-02-20T20:39:26.000Z)
used(RouteVerification27147,Route40240.0,2012-02-20T20:39:26.000Z)
used(RouteVerification29572,Route40139.0,2012-02-21T18:45:52.000Z)
used(RouteVerification29572,RouteSet12365.2,2012-02-21T18:45:52.000Z)
used(RouteVerification29572,Route40240.0,2012-02-21T18:45:52.000Z)
used(RouteVerification30861,Route40139.0,2012-02-22T11:30:54.000Z)
used(RouteVerification30861,RouteSet12365.2,2012-02-22T11:30:54.000Z)
used(RouteVerification30861,Route40240.0,2012-02-22T11:30:54.000Z)
wasDerivedFrom(DownVote40239.0, RouteSet12365.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40240.0, RouteSet12365.1)
wasDerivedFrom(RouteSet12365.1, Route40139.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12365.2, Route40139.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12365.2, RouteSet12365.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12365.2, Route40240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40141.0, Route40139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40238.0, Route40139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40238.0, RouteSet12365.1)
wasDerivedFrom(UpVote40242.0, Route40240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40242.0, RouteSet12365.1)
wasDerivedFrom(UpVote42556.0, Route40139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42556.0, RouteSet12365.2)
wasDerivedFrom(UpVote42557.0, Route40240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42557.0, RouteSet12365.2)
wasDerivedFrom(UpVote42558.0, RouteSet12365.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45999.0, Route40139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45999.0, RouteSet12365.2)
wasDerivedFrom(UpVote46000.0, Route40240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46000.0, RouteSet12365.2)
wasDerivedFrom(UpVote46001.0, RouteSet12365.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47978.0, Route40139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47978.0, RouteSet12365.2)
wasDerivedFrom(UpVote47979.0, Route40240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47979.0, RouteSet12365.2)
wasDerivedFrom(UpVote47980.0, RouteSet12365.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote40239.0,CompletionVerification25623,2012-02-20T14:17:35.000Z)
wasGeneratedBy(Route40240.0,RouteIdentification25624,2012-02-20T14:17:58.000Z)
wasGeneratedBy(RouteSet12365.2,RouteIdentification25624,2012-02-20T14:17:58.000Z)
wasGeneratedBy(UpVote40238.0,RouteVerification25622,2012-02-20T14:17:34.000Z)
wasGeneratedBy(UpVote40242.0,RouteIdentification25624,2012-02-20T14:17:58.000Z)
wasGeneratedBy(UpVote42556.0,RouteVerification27147,2012-02-20T20:39:42.000Z)
wasGeneratedBy(UpVote42557.0,RouteVerification27147,2012-02-20T20:39:42.000Z)
wasGeneratedBy(UpVote42558.0,CompletionVerification27148,2012-02-20T20:39:43.000Z)
wasGeneratedBy(UpVote45999.0,RouteVerification29572,2012-02-21T18:46:03.000Z)
wasGeneratedBy(UpVote46000.0,RouteVerification29572,2012-02-21T18:46:03.000Z)
wasGeneratedBy(UpVote46001.0,CompletionVerification29573,2012-02-21T18:46:04.000Z)
wasGeneratedBy(UpVote47978.0,RouteVerification30861,2012-02-22T11:32:05.000Z)
wasGeneratedBy(UpVote47979.0,RouteVerification30861,2012-02-22T11:32:05.000Z)
wasGeneratedBy(UpVote47980.0,CompletionVerification30862,2012-02-22T11:32:06.000Z)
endDocument
