document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23679,2012-02-19T22:29:31.000Z,2012-02-19T22:29:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23678,2012-02-19T22:29:29.000Z,2012-02-19T22:29:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote35834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet22914.1,[prov:type = 'collabmap:RouteSet'])
entity(Route35832.0,[prov:type = 'collabmap:Route'])
entity(UpVote37259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23679,RouteSet22914.1,2012-02-19T22:29:31.000Z)
used(RouteVerification23678,RouteSet22914.1,2012-02-19T22:29:29.000Z)
used(RouteVerification23678,Route35832.0,2012-02-19T22:29:29.000Z)
wasDerivedFrom(UpVote35834.0, Route35832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37258.0, Route35832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37258.0, RouteSet22914.1)
wasDerivedFrom(RouteSet22914.1, Route35832.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37259.0, RouteSet22914.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37258.0,RouteVerification23678,2012-02-19T22:29:31.000Z)
wasGeneratedBy(UpVote37259.0,CompletionVerification23679,2012-02-19T22:29:33.000Z)
endDocument
