document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7699.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route56835.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification36875,2012-02-23T23:36:25.000Z,2012-02-23T23:36:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37232,2012-02-24T08:32:22.000Z,2012-02-24T08:32:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37233,2012-02-24T08:32:27.000Z,2012-02-24T08:32:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36874,2012-02-23T23:36:22.000Z,2012-02-23T23:36:25.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56866.0, Route56835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56866.0, RouteSet7699.1)
wasDerivedFrom(UpVote57404.0, Route56835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57404.0, RouteSet7699.1)
wasDerivedFrom(UpVote56867.0, RouteSet7699.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7699.1, Route56835.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57405.0, RouteSet7699.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56837.0, Route56835.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56866.0,RouteVerification36874,2012-02-23T23:36:25.000Z)
wasGeneratedBy(UpVote57404.0,RouteVerification37232,2012-02-24T08:32:27.000Z)
wasGeneratedBy(UpVote56867.0,CompletionVerification36875,2012-02-23T23:36:26.000Z)
wasGeneratedBy(UpVote57405.0,CompletionVerification37233,2012-02-24T08:32:28.000Z)
used(CompletionVerification36875,RouteSet7699.1,2012-02-23T23:36:25.000Z)
used(RouteVerification37232,RouteSet7699.1,2012-02-24T08:32:22.000Z)
used(RouteVerification37232,Route56835.0,2012-02-24T08:32:22.000Z)
used(CompletionVerification37233,RouteSet7699.1,2012-02-24T08:32:27.000Z)
used(RouteVerification36874,RouteSet7699.1,2012-02-23T23:36:22.000Z)
used(RouteVerification36874,Route56835.0,2012-02-23T23:36:22.000Z)
endDocument
