document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27681,2012-02-20T21:42:24.000Z,2012-02-20T21:42:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27721,2012-02-20T21:47:39.000Z,2012-02-20T21:47:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30311,2012-02-21T22:05:41.000Z,2012-02-21T22:05:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27680,2012-02-20T21:41:58.000Z,2012-02-20T21:42:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27720,2012-02-20T21:47:24.000Z,2012-02-20T21:47:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30310,2012-02-21T22:05:30.000Z,2012-02-21T22:05:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41096.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12317.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27681,RouteSet12317.1,2012-02-20T21:42:24.000Z)
used(CompletionVerification27721,RouteSet12317.1,2012-02-20T21:47:39.000Z)
used(CompletionVerification30311,RouteSet12317.1,2012-02-21T22:05:41.000Z)
used(RouteVerification27680,RouteSet12317.1,2012-02-20T21:41:58.000Z)
used(RouteVerification27680,Route41096.0,2012-02-20T21:41:58.000Z)
used(RouteVerification27720,RouteSet12317.1,2012-02-20T21:47:24.000Z)
used(RouteVerification27720,Route41096.0,2012-02-20T21:47:24.000Z)
used(RouteVerification30310,RouteSet12317.1,2012-02-21T22:05:30.000Z)
used(RouteVerification30310,Route41096.0,2012-02-21T22:05:30.000Z)
wasDerivedFrom(RouteSet12317.1, Route41096.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41098.0, Route41096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43290.0, Route41096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43290.0, RouteSet12317.1)
wasDerivedFrom(UpVote43291.0, RouteSet12317.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43342.0, Route41096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43342.0, RouteSet12317.1)
wasDerivedFrom(UpVote43343.0, RouteSet12317.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47018.0, Route41096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47018.0, RouteSet12317.1)
wasDerivedFrom(UpVote47019.0, RouteSet12317.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43290.0,RouteVerification27680,2012-02-20T21:42:24.000Z)
wasGeneratedBy(UpVote43291.0,CompletionVerification27681,2012-02-20T21:42:27.000Z)
wasGeneratedBy(UpVote43342.0,RouteVerification27720,2012-02-20T21:47:39.000Z)
wasGeneratedBy(UpVote43343.0,CompletionVerification27721,2012-02-20T21:47:39.000Z)
wasGeneratedBy(UpVote47018.0,RouteVerification30310,2012-02-21T22:05:41.000Z)
wasGeneratedBy(UpVote47019.0,CompletionVerification30311,2012-02-21T22:05:43.000Z)
endDocument
