document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification37690,2012-02-24T11:14:36.000Z,2012-02-24T11:15:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39472,2013-12-06T08:20:36.000Z,2013-12-06T08:21:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37691,2012-02-24T11:15:31.000Z,2012-02-24T11:15:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39473,2013-12-06T08:21:05.000Z,2013-12-06T08:21:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote53790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet14240.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route53788.0,[prov:type = 'collabmap:Route'])
used(RouteVerification37690,RouteSet14240.4,2012-02-24T11:14:36.000Z)
used(RouteVerification37690,Route53788.0,2012-02-24T11:14:36.000Z)
used(RouteVerification39472,RouteSet14240.4,2013-12-06T08:20:36.000Z)
used(RouteVerification39472,Route53788.0,2013-12-06T08:20:36.000Z)
used(CompletionVerification37691,RouteSet14240.4,2012-02-24T11:15:31.000Z)
used(CompletionVerification39473,RouteSet14240.4,2013-12-06T08:21:05.000Z)
wasDerivedFrom(UpVote53790.0, Route53788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58167.0, RouteSet14240.4)
wasDerivedFrom(RouteSet14240.4, Route53788.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58166.0, RouteSet14240.4)
wasDerivedFrom(UpVote61182.0, RouteSet14240.4)
wasDerivedFrom(UpVote61183.0, Route53788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61183.0, RouteSet14240.4)
wasDerivedFrom(UpVote58169.0, RouteSet14240.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61184.0, RouteSet14240.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61181.0, RouteSet14240.4)
wasDerivedFrom(UpVote58168.0, Route53788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58168.0, RouteSet14240.4)
wasGeneratedBy(UpVote58167.0,RouteVerification37690,2012-02-24T11:15:31.000Z)
wasGeneratedBy(UpVote58166.0,RouteVerification37690,2012-02-24T11:15:31.000Z)
wasGeneratedBy(UpVote61182.0,RouteVerification39472,2013-12-06T08:21:05.000Z)
wasGeneratedBy(UpVote61183.0,RouteVerification39472,2013-12-06T08:21:05.000Z)
wasGeneratedBy(UpVote58169.0,CompletionVerification37691,2012-02-24T11:15:34.000Z)
wasGeneratedBy(UpVote61184.0,CompletionVerification39473,2013-12-06T08:21:10.000Z)
wasGeneratedBy(UpVote61181.0,RouteVerification39472,2013-12-06T08:21:05.000Z)
wasGeneratedBy(UpVote58168.0,RouteVerification37690,2012-02-24T11:15:31.000Z)
endDocument
