document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32278,2012-02-22T17:45:06.000Z,2012-02-22T17:45:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35410,2012-02-23T19:04:07.000Z,2012-02-23T19:04:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35411,2012-02-23T19:04:13.000Z,2012-02-23T19:04:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32277,2012-02-22T17:45:05.000Z,2012-02-22T17:45:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote47022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route47020.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10715.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32278,RouteSet10715.1,2012-02-22T17:45:06.000Z)
used(RouteVerification35410,RouteSet10715.1,2012-02-23T19:04:07.000Z)
used(RouteVerification35410,Route47020.0,2012-02-23T19:04:07.000Z)
used(CompletionVerification35411,RouteSet10715.1,2012-02-23T19:04:13.000Z)
used(RouteVerification32277,RouteSet10715.1,2012-02-22T17:45:05.000Z)
used(RouteVerification32277,Route47020.0,2012-02-22T17:45:05.000Z)
wasDerivedFrom(UpVote47022.0, Route47020.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet10715.1, Route47020.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54957.0, Route47020.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54957.0, RouteSet10715.1)
wasDerivedFrom(UpVote50104.0, RouteSet10715.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50103.0, Route47020.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50103.0, RouteSet10715.1)
wasDerivedFrom(UpVote54958.0, RouteSet10715.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54957.0,RouteVerification35410,2012-02-23T19:04:13.000Z)
wasGeneratedBy(UpVote50104.0,CompletionVerification32278,2012-02-22T17:45:07.000Z)
wasGeneratedBy(UpVote50103.0,RouteVerification32277,2012-02-22T17:45:06.000Z)
wasGeneratedBy(UpVote54958.0,CompletionVerification35411,2012-02-23T19:04:14.000Z)
endDocument
