document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20407,2012-02-18T23:21:54.000Z,2012-02-18T23:21:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20789,2012-02-19T01:35:30.000Z,2012-02-19T01:35:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27178,2012-02-20T20:41:46.000Z,2012-02-20T20:41:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19025,2012-02-17T22:16:28.000Z,2012-02-17T22:16:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19024,2012-02-17T22:16:15.000Z,2012-02-17T22:16:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20406,2012-02-18T23:21:50.000Z,2012-02-18T23:21:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20788,2012-02-19T01:35:29.000Z,2012-02-19T01:35:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27177,2012-02-20T20:41:22.000Z,2012-02-20T20:41:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote29894.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29895.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route21632.0,[prov:type = 'collabmap:Route'])
entity(Route29896.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21434.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21434.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20407,RouteSet21434.2,2012-02-18T23:21:54.000Z)
used(CompletionVerification20789,RouteSet21434.2,2012-02-19T01:35:30.000Z)
used(CompletionVerification27178,RouteSet21434.2,2012-02-20T20:41:46.000Z)
used(RouteIdentification19025,RouteSet21434.1,2012-02-17T22:16:28.000Z)
used(RouteVerification19024,RouteSet21434.1,2012-02-17T22:16:15.000Z)
used(RouteVerification19024,Route21632.0,2012-02-17T22:16:15.000Z)
used(RouteVerification20406,Route21632.0,2012-02-18T23:21:50.000Z)
used(RouteVerification20406,RouteSet21434.2,2012-02-18T23:21:50.000Z)
used(RouteVerification20406,Route29896.0,2012-02-18T23:21:50.000Z)
used(RouteVerification20788,Route21632.0,2012-02-19T01:35:29.000Z)
used(RouteVerification20788,RouteSet21434.2,2012-02-19T01:35:29.000Z)
used(RouteVerification20788,Route29896.0,2012-02-19T01:35:29.000Z)
used(RouteVerification27177,Route21632.0,2012-02-20T20:41:22.000Z)
used(RouteVerification27177,RouteSet21434.2,2012-02-20T20:41:22.000Z)
used(RouteVerification27177,Route29896.0,2012-02-20T20:41:22.000Z)
wasDerivedFrom(DownVote29894.0, Route21632.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29894.0, RouteSet21434.1)
wasDerivedFrom(DownVote29895.0, RouteSet21434.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29896.0, RouteSet21434.1)
wasDerivedFrom(RouteSet21434.1, Route21632.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21434.2, Route21632.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21434.2, RouteSet21434.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21434.2, Route29896.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21634.0, Route21632.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29898.0, Route29896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29898.0, RouteSet21434.1)
wasDerivedFrom(UpVote32426.0, Route21632.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32426.0, RouteSet21434.2)
wasDerivedFrom(UpVote32427.0, Route29896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32427.0, RouteSet21434.2)
wasDerivedFrom(UpVote32428.0, RouteSet21434.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32909.0, Route21632.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32909.0, RouteSet21434.2)
wasDerivedFrom(UpVote32910.0, Route29896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32910.0, RouteSet21434.2)
wasDerivedFrom(UpVote32911.0, RouteSet21434.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42602.0, Route21632.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42602.0, RouteSet21434.2)
wasDerivedFrom(UpVote42603.0, Route29896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42603.0, RouteSet21434.2)
wasDerivedFrom(UpVote42604.0, RouteSet21434.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29894.0,RouteVerification19024,2012-02-17T22:16:20.000Z)
wasGeneratedBy(DownVote29895.0,RouteVerification19024,2012-02-17T22:16:20.000Z)
wasGeneratedBy(Route29896.0,RouteIdentification19025,2012-02-17T22:16:36.000Z)
wasGeneratedBy(RouteSet21434.2,RouteIdentification19025,2012-02-17T22:16:36.000Z)
wasGeneratedBy(UpVote29898.0,RouteIdentification19025,2012-02-17T22:16:36.000Z)
wasGeneratedBy(UpVote32426.0,RouteVerification20406,2012-02-18T23:21:54.000Z)
wasGeneratedBy(UpVote32427.0,RouteVerification20406,2012-02-18T23:21:54.000Z)
wasGeneratedBy(UpVote32428.0,CompletionVerification20407,2012-02-18T23:21:55.000Z)
wasGeneratedBy(UpVote32909.0,RouteVerification20788,2012-02-19T01:35:30.000Z)
wasGeneratedBy(UpVote32910.0,RouteVerification20788,2012-02-19T01:35:30.000Z)
wasGeneratedBy(UpVote32911.0,CompletionVerification20789,2012-02-19T01:35:33.000Z)
wasGeneratedBy(UpVote42602.0,RouteVerification27177,2012-02-20T20:41:46.000Z)
wasGeneratedBy(UpVote42603.0,RouteVerification27177,2012-02-20T20:41:46.000Z)
wasGeneratedBy(UpVote42604.0,CompletionVerification27178,2012-02-20T20:41:47.000Z)
endDocument
