document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route27530.0,[prov:type = 'collabmap:Route'])
entity(UpVote27532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2335.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21046,2012-02-19T06:19:05.000Z,2012-02-19T06:19:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21652,2012-02-19T16:17:12.000Z,2012-02-19T16:17:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28988,2012-02-21T16:53:47.000Z,2012-02-21T16:53:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21651,2012-02-19T16:16:59.000Z,2012-02-19T16:17:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21047,2012-02-19T06:19:28.000Z,2012-02-19T06:19:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28987,2012-02-21T16:53:33.000Z,2012-02-21T16:53:47.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote34323.0, RouteSet2335.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34321.0, RouteSet2335.3)
wasDerivedFrom(UpVote27532.0, Route27530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2335.3, Route27530.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34322.0, Route27530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34322.0, RouteSet2335.3)
wasDerivedFrom(UpVote33185.0, RouteSet2335.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45052.0, Route27530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45052.0, RouteSet2335.3)
wasDerivedFrom(UpVote33184.0, Route27530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33184.0, RouteSet2335.3)
wasDerivedFrom(UpVote45053.0, RouteSet2335.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45051.0, RouteSet2335.3)
wasDerivedFrom(UpVote33183.0, RouteSet2335.3)
wasGeneratedBy(UpVote34323.0,CompletionVerification21652,2012-02-19T16:17:13.000Z)
wasGeneratedBy(UpVote34321.0,RouteVerification21651,2012-02-19T16:17:12.000Z)
wasGeneratedBy(UpVote34322.0,RouteVerification21651,2012-02-19T16:17:12.000Z)
wasGeneratedBy(UpVote33185.0,CompletionVerification21047,2012-02-19T06:19:43.000Z)
wasGeneratedBy(UpVote45052.0,RouteVerification28987,2012-02-21T16:53:47.000Z)
wasGeneratedBy(UpVote33184.0,RouteVerification21046,2012-02-19T06:19:28.000Z)
wasGeneratedBy(UpVote45053.0,CompletionVerification28988,2012-02-21T16:53:48.000Z)
wasGeneratedBy(UpVote45051.0,RouteVerification28987,2012-02-21T16:53:47.000Z)
wasGeneratedBy(UpVote33183.0,RouteVerification21046,2012-02-19T06:19:28.000Z)
used(RouteVerification21046,RouteSet2335.3,2012-02-19T06:19:05.000Z)
used(RouteVerification21046,Route27530.0,2012-02-19T06:19:05.000Z)
used(CompletionVerification21652,RouteSet2335.3,2012-02-19T16:17:12.000Z)
used(CompletionVerification28988,RouteSet2335.3,2012-02-21T16:53:47.000Z)
used(RouteVerification21651,RouteSet2335.3,2012-02-19T16:16:59.000Z)
used(RouteVerification21651,Route27530.0,2012-02-19T16:16:59.000Z)
used(CompletionVerification21047,RouteSet2335.3,2012-02-19T06:19:28.000Z)
used(RouteVerification28987,RouteSet2335.3,2012-02-21T16:53:33.000Z)
used(RouteVerification28987,Route27530.0,2012-02-21T16:53:33.000Z)
endDocument
