document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38171,2012-02-26T22:16:38.000Z,2012-02-26T22:16:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38172,2012-02-26T22:16:42.000Z,2012-02-26T22:18:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38170,2012-02-26T22:15:51.000Z,2012-02-26T22:16:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote58978.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58037.0,[prov:type = 'collabmap:Route'])
entity(Route58979.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7147.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7147.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38171,RouteSet7147.1,2012-02-26T22:16:38.000Z)
used(RouteIdentification38172,RouteSet7147.1,2012-02-26T22:16:42.000Z)
used(RouteVerification38170,RouteSet7147.1,2012-02-26T22:15:51.000Z)
used(RouteVerification38170,Route58037.0,2012-02-26T22:15:51.000Z)
wasDerivedFrom(DownVote58978.0, RouteSet7147.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58979.0, RouteSet7147.1)
wasDerivedFrom(RouteSet7147.1, Route58037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7147.2, Route58037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7147.2, RouteSet7147.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7147.2, Route58979.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58039.0, Route58037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58977.0, Route58037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58977.0, RouteSet7147.1)
wasDerivedFrom(UpVote58981.0, Route58979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58981.0, RouteSet7147.1)
wasGeneratedBy(DownVote58978.0,CompletionVerification38171,2012-02-26T22:16:42.000Z)
wasGeneratedBy(Route58979.0,RouteIdentification38172,2012-02-26T22:18:50.000Z)
wasGeneratedBy(RouteSet7147.2,RouteIdentification38172,2012-02-26T22:18:50.000Z)
wasGeneratedBy(UpVote58977.0,RouteVerification38170,2012-02-26T22:16:38.000Z)
wasGeneratedBy(UpVote58981.0,RouteIdentification38172,2012-02-26T22:18:50.000Z)
endDocument
