document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26486,2012-02-20T17:32:09.000Z,2012-02-20T17:32:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27709,2012-02-20T21:45:58.000Z,2012-02-20T21:45:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30247,2012-02-21T21:57:22.000Z,2012-02-21T21:57:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26485,2012-02-20T17:32:01.000Z,2012-02-20T17:32:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27708,2012-02-20T21:45:29.000Z,2012-02-20T21:45:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30246,2012-02-21T21:57:13.000Z,2012-02-21T21:57:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41256.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12141.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26486,RouteSet12141.1,2012-02-20T17:32:09.000Z)
used(CompletionVerification27709,RouteSet12141.1,2012-02-20T21:45:58.000Z)
used(CompletionVerification30247,RouteSet12141.1,2012-02-21T21:57:22.000Z)
used(RouteVerification26485,RouteSet12141.1,2012-02-20T17:32:01.000Z)
used(RouteVerification26485,Route41256.0,2012-02-20T17:32:01.000Z)
used(RouteVerification27708,RouteSet12141.1,2012-02-20T21:45:29.000Z)
used(RouteVerification27708,Route41256.0,2012-02-20T21:45:29.000Z)
used(RouteVerification30246,RouteSet12141.1,2012-02-21T21:57:13.000Z)
used(RouteVerification30246,Route41256.0,2012-02-21T21:57:13.000Z)
wasDerivedFrom(RouteSet12141.1, Route41256.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41258.0, Route41256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41594.0, Route41256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41594.0, RouteSet12141.1)
wasDerivedFrom(UpVote41595.0, RouteSet12141.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43326.0, Route41256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43326.0, RouteSet12141.1)
wasDerivedFrom(UpVote43327.0, RouteSet12141.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46940.0, Route41256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46940.0, RouteSet12141.1)
wasDerivedFrom(UpVote46941.0, RouteSet12141.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41594.0,RouteVerification26485,2012-02-20T17:32:09.000Z)
wasGeneratedBy(UpVote41595.0,CompletionVerification26486,2012-02-20T17:32:12.000Z)
wasGeneratedBy(UpVote43326.0,RouteVerification27708,2012-02-20T21:45:58.000Z)
wasGeneratedBy(UpVote43327.0,CompletionVerification27709,2012-02-20T21:45:59.000Z)
wasGeneratedBy(UpVote46940.0,RouteVerification30246,2012-02-21T21:57:22.000Z)
wasGeneratedBy(UpVote46941.0,CompletionVerification30247,2012-02-21T21:57:23.000Z)
endDocument
