document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification5975,2012-02-08T00:21:22.000Z,2012-02-08T00:21:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6234,2012-02-08T11:41:56.000Z,2012-02-08T11:41:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6366,2012-02-08T12:17:53.000Z,2012-02-08T12:17:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5974,2012-02-08T00:21:09.000Z,2012-02-08T00:21:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6233,2012-02-08T11:40:14.000Z,2012-02-08T11:41:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6365,2012-02-08T12:17:30.000Z,2012-02-08T12:17:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route10545.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1501.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification5975,RouteSet1501.1,2012-02-08T00:21:22.000Z)
used(CompletionVerification6234,RouteSet1501.1,2012-02-08T11:41:56.000Z)
used(CompletionVerification6366,RouteSet1501.1,2012-02-08T12:17:53.000Z)
used(RouteVerification5974,RouteSet1501.1,2012-02-08T00:21:09.000Z)
used(RouteVerification5974,Route10545.0,2012-02-08T00:21:09.000Z)
used(RouteVerification6233,RouteSet1501.1,2012-02-08T11:40:14.000Z)
used(RouteVerification6233,Route10545.0,2012-02-08T11:40:14.000Z)
used(RouteVerification6365,RouteSet1501.1,2012-02-08T12:17:30.000Z)
used(RouteVerification6365,Route10545.0,2012-02-08T12:17:30.000Z)
wasDerivedFrom(RouteSet1501.1, Route10545.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10547.0, Route10545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10895.0, Route10545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10895.0, RouteSet1501.1)
wasDerivedFrom(UpVote10896.0, RouteSet1501.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11204.0, Route10545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11204.0, RouteSet1501.1)
wasDerivedFrom(UpVote11205.0, RouteSet1501.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11355.0, Route10545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11355.0, RouteSet1501.1)
wasDerivedFrom(UpVote11356.0, RouteSet1501.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote10895.0,RouteVerification5974,2012-02-08T00:21:22.000Z)
wasGeneratedBy(UpVote10896.0,CompletionVerification5975,2012-02-08T00:21:23.000Z)
wasGeneratedBy(UpVote11204.0,RouteVerification6233,2012-02-08T11:41:56.000Z)
wasGeneratedBy(UpVote11205.0,CompletionVerification6234,2012-02-08T11:41:59.000Z)
wasGeneratedBy(UpVote11355.0,RouteVerification6365,2012-02-08T12:17:53.000Z)
wasGeneratedBy(UpVote11356.0,CompletionVerification6366,2012-02-08T12:17:55.000Z)
endDocument
