document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote42501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1631.5,[prov:type = 'collabmap:RouteSet'])
entity(Route33595.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification27113,2012-02-20T20:36:30.000Z,2012-02-20T20:36:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27114,2012-02-20T20:36:35.000Z,2012-02-20T20:36:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote42501.0, RouteSet1631.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42500.0, Route33595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42500.0, RouteSet1631.5)
wasDerivedFrom(UpVote42498.0, RouteSet1631.5)
wasDerivedFrom(UpVote42499.0, RouteSet1631.5)
wasDerivedFrom(UpVote33597.0, Route33595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1631.5, Route33595.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote42501.0,CompletionVerification27114,2012-02-20T20:36:39.000Z)
wasGeneratedBy(UpVote42500.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
wasGeneratedBy(UpVote42498.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
wasGeneratedBy(UpVote42499.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
used(RouteVerification27113,RouteSet1631.5,2012-02-20T20:36:30.000Z)
used(RouteVerification27113,Route33595.0,2012-02-20T20:36:30.000Z)
used(CompletionVerification27114,RouteSet1631.5,2012-02-20T20:36:35.000Z)
endDocument
