document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7199.1,[prov:type = 'collabmap:RouteSet'])
entity(Route57969.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification37618,2012-02-24T10:33:53.000Z,2012-02-24T10:33:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37619,2012-02-24T10:33:54.000Z,2012-02-24T10:33:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote57994.0, Route57969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57994.0, RouteSet7199.1)
wasDerivedFrom(UpVote57971.0, Route57969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57995.0, RouteSet7199.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7199.1, Route57969.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote57994.0,RouteVerification37618,2012-02-24T10:33:54.000Z)
wasGeneratedBy(UpVote57995.0,CompletionVerification37619,2012-02-24T10:33:55.000Z)
used(RouteVerification37618,RouteSet7199.1,2012-02-24T10:33:53.000Z)
used(RouteVerification37618,Route57969.0,2012-02-24T10:33:53.000Z)
used(CompletionVerification37619,RouteSet7199.1,2012-02-24T10:33:54.000Z)
endDocument
