document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet23707.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30466.0,[prov:type = 'collabmap:Route'])
entity(UpVote37385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23783,2012-02-19T22:32:56.000Z,2012-02-19T22:32:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23782,2012-02-19T22:32:53.000Z,2012-02-19T22:32:56.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet23707.1, Route30466.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37384.0, Route30466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37384.0, RouteSet23707.1)
wasDerivedFrom(UpVote37385.0, RouteSet23707.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30468.0, Route30466.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37384.0,RouteVerification23782,2012-02-19T22:32:56.000Z)
wasGeneratedBy(UpVote37385.0,CompletionVerification23783,2012-02-19T22:32:57.000Z)
used(CompletionVerification23783,RouteSet23707.1,2012-02-19T22:32:56.000Z)
used(RouteVerification23782,RouteSet23707.1,2012-02-19T22:32:53.000Z)
used(RouteVerification23782,Route30466.0,2012-02-19T22:32:53.000Z)
endDocument
