document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route47438.0,[prov:type = 'collabmap:Route'])
entity(UpVote50036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10755.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification32213,2012-02-22T17:41:37.000Z,2012-02-22T17:42:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32214,2012-02-22T17:42:06.000Z,2012-02-22T17:42:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35397,2012-02-23T19:03:18.000Z,2012-02-23T19:03:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35398,2012-02-23T19:03:22.000Z,2012-02-23T19:03:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50035.0, Route47438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50035.0, RouteSet10755.1)
wasDerivedFrom(UpVote54942.0, RouteSet10755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50036.0, RouteSet10755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47440.0, Route47438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54941.0, Route47438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54941.0, RouteSet10755.1)
wasDerivedFrom(RouteSet10755.1, Route47438.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote50035.0,RouteVerification32213,2012-02-22T17:42:06.000Z)
wasGeneratedBy(UpVote54942.0,CompletionVerification35398,2012-02-23T19:03:23.000Z)
wasGeneratedBy(UpVote50036.0,CompletionVerification32214,2012-02-22T17:42:07.000Z)
wasGeneratedBy(UpVote54941.0,RouteVerification35397,2012-02-23T19:03:22.000Z)
used(RouteVerification32213,RouteSet10755.1,2012-02-22T17:41:37.000Z)
used(RouteVerification32213,Route47438.0,2012-02-22T17:41:37.000Z)
used(CompletionVerification32214,RouteSet10755.1,2012-02-22T17:42:06.000Z)
used(RouteVerification35397,RouteSet10755.1,2012-02-23T19:03:18.000Z)
used(RouteVerification35397,Route47438.0,2012-02-23T19:03:18.000Z)
used(CompletionVerification35398,RouteSet10755.1,2012-02-23T19:03:22.000Z)
endDocument
