document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35262,2012-02-23T18:21:46.000Z,2012-02-23T18:21:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36091,2012-02-23T21:21:09.000Z,2012-02-23T21:21:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35261,2012-02-23T18:21:42.000Z,2012-02-23T18:21:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37912,2012-02-24T11:45:36.000Z,2012-02-24T11:45:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36090,2012-02-23T21:21:05.000Z,2012-02-23T21:21:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37911,2012-02-24T11:45:29.000Z,2012-02-24T11:45:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote58546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8262.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54112.0,[prov:type = 'collabmap:Route'])
entity(UpVote54114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35262,RouteSet8262.1,2012-02-23T18:21:46.000Z)
used(CompletionVerification36091,RouteSet8262.1,2012-02-23T21:21:09.000Z)
used(RouteVerification35261,RouteSet8262.1,2012-02-23T18:21:42.000Z)
used(RouteVerification35261,Route54112.0,2012-02-23T18:21:42.000Z)
used(CompletionVerification37912,RouteSet8262.1,2012-02-24T11:45:36.000Z)
used(RouteVerification36090,RouteSet8262.1,2012-02-23T21:21:05.000Z)
used(RouteVerification36090,Route54112.0,2012-02-23T21:21:05.000Z)
used(RouteVerification37911,RouteSet8262.1,2012-02-24T11:45:29.000Z)
used(RouteVerification37911,Route54112.0,2012-02-24T11:45:29.000Z)
wasDerivedFrom(UpVote58546.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58546.0, RouteSet8262.1)
wasDerivedFrom(UpVote55872.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8262.1, Route54112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54769.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55871.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55871.0, RouteSet8262.1)
wasDerivedFrom(UpVote58547.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54114.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54768.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54768.0, RouteSet8262.1)
wasGeneratedBy(UpVote58546.0,RouteVerification37911,2012-02-24T11:45:36.000Z)
wasGeneratedBy(UpVote55872.0,CompletionVerification36091,2012-02-23T21:21:10.000Z)
wasGeneratedBy(UpVote54769.0,CompletionVerification35262,2012-02-23T18:21:47.000Z)
wasGeneratedBy(UpVote55871.0,RouteVerification36090,2012-02-23T21:21:09.000Z)
wasGeneratedBy(UpVote58547.0,CompletionVerification37912,2012-02-24T11:45:37.000Z)
wasGeneratedBy(UpVote54768.0,RouteVerification35261,2012-02-23T18:21:46.000Z)
endDocument
