document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12259,2012-02-14T02:38:37.000Z,2012-02-14T02:38:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13718,2012-02-15T10:07:16.000Z,2012-02-15T10:07:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13856,2012-02-15T14:31:06.000Z,2012-02-15T14:31:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14157,2012-02-15T16:32:30.000Z,2012-02-15T16:32:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14217,2012-02-15T16:45:34.000Z,2012-02-15T16:45:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14465,2012-02-15T17:46:10.000Z,2012-02-15T17:46:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14918,2012-02-15T20:56:44.000Z,2012-02-15T20:56:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16611,2012-02-16T17:44:10.000Z,2012-02-16T17:44:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7100,2012-02-13T14:39:06.000Z,2012-02-13T14:39:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13857,2012-02-15T14:31:12.000Z,2012-02-15T14:31:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7317,2012-02-13T15:44:33.000Z,2012-02-13T15:44:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12258,2012-02-14T02:38:25.000Z,2012-02-14T02:38:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13717,2012-02-15T10:06:57.000Z,2012-02-15T10:07:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13855,2012-02-15T14:30:40.000Z,2012-02-15T14:31:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14156,2012-02-15T16:32:18.000Z,2012-02-15T16:32:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14216,2012-02-15T16:45:24.000Z,2012-02-15T16:45:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14464,2012-02-15T17:45:56.000Z,2012-02-15T17:46:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14917,2012-02-15T20:56:37.000Z,2012-02-15T20:56:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16610,2012-02-16T17:44:01.000Z,2012-02-16T17:44:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7099,2012-02-13T14:39:03.000Z,2012-02-13T14:39:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7316,2012-02-13T15:44:07.000Z,2012-02-13T15:44:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote13114.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote13115.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19550.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19551.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21700.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21701.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21704.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22273.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22274.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route11583.0,[prov:type = 'collabmap:Route'])
entity(Route13116.0,[prov:type = 'collabmap:Route'])
entity(Route21705.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1212.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1212.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12259,RouteSet1212.3,2012-02-14T02:38:37.000Z)
used(CompletionVerification13718,RouteSet1212.2,2012-02-15T10:07:16.000Z)
used(CompletionVerification13856,RouteSet1212.4,2012-02-15T14:31:06.000Z)
used(CompletionVerification14157,RouteSet1212.6,2012-02-15T16:32:30.000Z)
used(CompletionVerification14217,RouteSet1212.2,2012-02-15T16:45:34.000Z)
used(CompletionVerification14465,RouteSet1212.1,2012-02-15T17:46:10.000Z)
used(CompletionVerification14918,RouteSet1212.5,2012-02-15T20:56:44.000Z)
used(CompletionVerification16611,RouteSet1212.1,2012-02-16T17:44:10.000Z)
used(CompletionVerification7100,RouteSet1212.1,2012-02-13T14:39:06.000Z)
used(RouteIdentification13857,RouteSet1212.4,2012-02-15T14:31:12.000Z)
used(RouteIdentification7317,RouteSet1212.1,2012-02-13T15:44:33.000Z)
used(RouteVerification12258,Route11583.0,2012-02-14T02:38:25.000Z)
used(RouteVerification12258,RouteSet1212.2,2012-02-14T02:38:25.000Z)
used(RouteVerification12258,Route13116.0,2012-02-14T02:38:25.000Z)
used(RouteVerification13717,Route11583.0,2012-02-15T10:06:57.000Z)
used(RouteVerification13717,RouteSet1212.2,2012-02-15T10:06:57.000Z)
used(RouteVerification13717,Route13116.0,2012-02-15T10:06:57.000Z)
used(RouteVerification13855,Route11583.0,2012-02-15T14:30:40.000Z)
used(RouteVerification13855,RouteSet1212.2,2012-02-15T14:30:40.000Z)
used(RouteVerification13855,Route13116.0,2012-02-15T14:30:40.000Z)
used(RouteVerification14156,Route11583.0,2012-02-15T16:32:18.000Z)
used(RouteVerification14156,RouteSet1212.2,2012-02-15T16:32:18.000Z)
used(RouteVerification14156,Route13116.0,2012-02-15T16:32:18.000Z)
used(RouteVerification14216,Route11583.0,2012-02-15T16:45:24.000Z)
used(RouteVerification14216,RouteSet1212.2,2012-02-15T16:45:24.000Z)
used(RouteVerification14216,Route13116.0,2012-02-15T16:45:24.000Z)
used(RouteVerification14464,RouteSet1212.1,2012-02-15T17:45:56.000Z)
used(RouteVerification14464,Route11583.0,2012-02-15T17:45:56.000Z)
used(RouteVerification14917,Route13116.0,2012-02-15T20:56:37.000Z)
used(RouteVerification14917,RouteSet1212.5,2012-02-15T20:56:37.000Z)
used(RouteVerification14917,Route21705.0,2012-02-15T20:56:37.000Z)
used(RouteVerification16610,RouteSet1212.1,2012-02-16T17:44:01.000Z)
used(RouteVerification16610,Route11583.0,2012-02-16T17:44:01.000Z)
used(RouteVerification7099,RouteSet1212.1,2012-02-13T14:39:03.000Z)
used(RouteVerification7099,Route11583.0,2012-02-13T14:39:03.000Z)
used(RouteVerification7316,RouteSet1212.1,2012-02-13T15:44:07.000Z)
used(RouteVerification7316,Route11583.0,2012-02-13T15:44:07.000Z)
wasDerivedFrom(DownVote13114.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13114.0, RouteSet1212.1)
wasDerivedFrom(DownVote13115.0, RouteSet1212.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19550.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19550.0, RouteSet1212.2)
wasDerivedFrom(DownVote19551.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21700.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21700.0, RouteSet1212.2)
wasDerivedFrom(DownVote21701.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21704.0, RouteSet1212.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22273.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22273.0, RouteSet1212.2)
wasDerivedFrom(DownVote22274.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13116.0, RouteSet1212.1)
wasDerivedFrom(Route21705.0, RouteSet1212.4)
wasDerivedFrom(RouteSet1212.1, Route11583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.2, Route11583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.2, RouteSet1212.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.2, Route13116.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.3, Route11583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.3, RouteSet1212.2)
wasDerivedFrom(RouteSet1212.4, RouteSet1212.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.4, Route13116.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.5, Route13116.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.5, RouteSet1212.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1212.5, Route21705.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.6, Route13116.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1212.6, RouteSet1212.2)
wasDerivedFrom(UpVote11585.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12679.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12679.0, RouteSet1212.1)
wasDerivedFrom(UpVote12680.0, RouteSet1212.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13118.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13118.0, RouteSet1212.1)
wasDerivedFrom(UpVote19552.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19552.0, RouteSet1212.2)
wasDerivedFrom(UpVote19553.0, RouteSet1212.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21473.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21473.0, RouteSet1212.2)
wasDerivedFrom(UpVote21474.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21474.0, RouteSet1212.2)
wasDerivedFrom(UpVote21475.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21702.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21702.0, RouteSet1212.2)
wasDerivedFrom(UpVote21707.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21707.0, RouteSet1212.4)
wasDerivedFrom(UpVote22275.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22275.0, RouteSet1212.2)
wasDerivedFrom(UpVote22276.0, RouteSet1212.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22384.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22384.0, RouteSet1212.2)
wasDerivedFrom(UpVote22385.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22385.0, RouteSet1212.2)
wasDerivedFrom(UpVote22386.0, RouteSet1212.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22856.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22856.0, RouteSet1212.1)
wasDerivedFrom(UpVote22857.0, RouteSet1212.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23609.0, Route13116.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23609.0, RouteSet1212.5)
wasDerivedFrom(UpVote23610.0, Route21705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23610.0, RouteSet1212.5)
wasDerivedFrom(UpVote23611.0, RouteSet1212.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26273.0, Route11583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26273.0, RouteSet1212.1)
wasDerivedFrom(UpVote26274.0, RouteSet1212.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote13114.0,RouteVerification7316,2012-02-13T15:44:29.000Z)
wasGeneratedBy(DownVote13115.0,RouteVerification7316,2012-02-13T15:44:29.000Z)
wasGeneratedBy(DownVote19550.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(DownVote19551.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(DownVote21700.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(DownVote21701.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(DownVote21704.0,CompletionVerification13856,2012-02-15T14:31:12.000Z)
wasGeneratedBy(DownVote22273.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(DownVote22274.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(Route13116.0,RouteIdentification7317,2012-02-13T15:44:58.000Z)
wasGeneratedBy(Route21705.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(RouteSet1212.2,RouteIdentification7317,2012-02-13T15:44:58.000Z)
wasGeneratedBy(RouteSet1212.3,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(RouteSet1212.4,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(RouteSet1212.5,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(RouteSet1212.6,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(UpVote12679.0,RouteVerification7099,2012-02-13T14:39:06.000Z)
wasGeneratedBy(UpVote12680.0,CompletionVerification7100,2012-02-13T14:39:07.000Z)
wasGeneratedBy(UpVote13118.0,RouteIdentification7317,2012-02-13T15:44:58.000Z)
wasGeneratedBy(UpVote19552.0,RouteVerification12258,2012-02-14T02:38:37.000Z)
wasGeneratedBy(UpVote19553.0,CompletionVerification12259,2012-02-14T02:38:38.000Z)
wasGeneratedBy(UpVote21473.0,RouteVerification13717,2012-02-15T10:07:16.000Z)
wasGeneratedBy(UpVote21474.0,RouteVerification13717,2012-02-15T10:07:16.000Z)
wasGeneratedBy(UpVote21475.0,CompletionVerification13718,2012-02-15T10:07:18.000Z)
wasGeneratedBy(UpVote21702.0,RouteVerification13855,2012-02-15T14:31:06.000Z)
wasGeneratedBy(UpVote21707.0,RouteIdentification13857,2012-02-15T14:31:21.000Z)
wasGeneratedBy(UpVote22275.0,RouteVerification14156,2012-02-15T16:32:30.000Z)
wasGeneratedBy(UpVote22276.0,CompletionVerification14157,2012-02-15T16:32:32.000Z)
wasGeneratedBy(UpVote22384.0,RouteVerification14216,2012-02-15T16:45:34.000Z)
wasGeneratedBy(UpVote22385.0,RouteVerification14216,2012-02-15T16:45:34.000Z)
wasGeneratedBy(UpVote22386.0,CompletionVerification14217,2012-02-15T16:45:35.000Z)
wasGeneratedBy(UpVote22856.0,RouteVerification14464,2012-02-15T17:46:10.000Z)
wasGeneratedBy(UpVote22857.0,CompletionVerification14465,2012-02-15T17:46:49.000Z)
wasGeneratedBy(UpVote23609.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23610.0,RouteVerification14917,2012-02-15T20:56:44.000Z)
wasGeneratedBy(UpVote23611.0,CompletionVerification14918,2012-02-15T20:56:45.000Z)
wasGeneratedBy(UpVote26273.0,RouteVerification16610,2012-02-16T17:44:10.000Z)
wasGeneratedBy(UpVote26274.0,CompletionVerification16611,2012-02-16T17:44:11.000Z)
endDocument
