document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification3545,2012-01-31T16:09:17.000Z,2012-01-31T16:09:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4833,2012-02-07T13:38:02.000Z,2012-02-07T13:38:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5045,2012-02-07T14:29:31.000Z,2012-02-07T14:29:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5103,2012-02-07T14:45:42.000Z,2012-02-07T14:47:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3546,2012-01-31T16:09:24.000Z,2012-01-31T16:09:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3544,2012-01-31T16:08:58.000Z,2012-01-31T16:09:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4832,2012-02-07T13:37:33.000Z,2012-02-07T13:38:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5044,2012-02-07T14:29:13.000Z,2012-02-07T14:29:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5102,2012-02-07T14:45:34.000Z,2012-02-07T14:45:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote6351.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route6073.0,[prov:type = 'collabmap:Route'])
entity(Route6352.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1160.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1160.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification3545,RouteSet1160.1,2012-01-31T16:09:17.000Z)
used(CompletionVerification4833,RouteSet1160.2,2012-02-07T13:38:02.000Z)
used(CompletionVerification5045,RouteSet1160.2,2012-02-07T14:29:31.000Z)
used(CompletionVerification5103,RouteSet1160.2,2012-02-07T14:45:42.000Z)
used(RouteIdentification3546,RouteSet1160.1,2012-01-31T16:09:24.000Z)
used(RouteVerification3544,RouteSet1160.1,2012-01-31T16:08:58.000Z)
used(RouteVerification3544,Route6073.0,2012-01-31T16:08:58.000Z)
used(RouteVerification4832,Route6073.0,2012-02-07T13:37:33.000Z)
used(RouteVerification4832,RouteSet1160.2,2012-02-07T13:37:33.000Z)
used(RouteVerification4832,Route6352.0,2012-02-07T13:37:33.000Z)
used(RouteVerification5044,Route6073.0,2012-02-07T14:29:13.000Z)
used(RouteVerification5044,RouteSet1160.2,2012-02-07T14:29:13.000Z)
used(RouteVerification5044,Route6352.0,2012-02-07T14:29:13.000Z)
used(RouteVerification5102,Route6073.0,2012-02-07T14:45:34.000Z)
used(RouteVerification5102,RouteSet1160.2,2012-02-07T14:45:34.000Z)
used(RouteVerification5102,Route6352.0,2012-02-07T14:45:34.000Z)
wasDerivedFrom(DownVote6351.0, RouteSet1160.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6352.0, RouteSet1160.1)
wasDerivedFrom(RouteSet1160.1, Route6073.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1160.2, Route6073.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1160.2, RouteSet1160.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1160.2, Route6352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote6075.0, Route6073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6350.0, Route6073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6350.0, RouteSet1160.1)
wasDerivedFrom(UpVote6354.0, Route6352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6354.0, RouteSet1160.1)
wasDerivedFrom(UpVote8715.0, Route6073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8715.0, RouteSet1160.2)
wasDerivedFrom(UpVote8716.0, Route6352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8716.0, RouteSet1160.2)
wasDerivedFrom(UpVote8717.0, RouteSet1160.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9130.0, Route6073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9130.0, RouteSet1160.2)
wasDerivedFrom(UpVote9131.0, Route6352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9131.0, RouteSet1160.2)
wasDerivedFrom(UpVote9132.0, RouteSet1160.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9238.0, Route6073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9238.0, RouteSet1160.2)
wasDerivedFrom(UpVote9239.0, Route6352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9239.0, RouteSet1160.2)
wasDerivedFrom(UpVote9240.0, RouteSet1160.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6351.0,CompletionVerification3545,2012-01-31T16:09:24.000Z)
wasGeneratedBy(Route6352.0,RouteIdentification3546,2012-01-31T16:09:38.000Z)
wasGeneratedBy(RouteSet1160.2,RouteIdentification3546,2012-01-31T16:09:38.000Z)
wasGeneratedBy(UpVote6350.0,RouteVerification3544,2012-01-31T16:09:17.000Z)
wasGeneratedBy(UpVote6354.0,RouteIdentification3546,2012-01-31T16:09:38.000Z)
wasGeneratedBy(UpVote8715.0,RouteVerification4832,2012-02-07T13:38:02.000Z)
wasGeneratedBy(UpVote8716.0,RouteVerification4832,2012-02-07T13:38:02.000Z)
wasGeneratedBy(UpVote8717.0,CompletionVerification4833,2012-02-07T13:38:03.000Z)
wasGeneratedBy(UpVote9130.0,RouteVerification5044,2012-02-07T14:29:31.000Z)
wasGeneratedBy(UpVote9131.0,RouteVerification5044,2012-02-07T14:29:31.000Z)
wasGeneratedBy(UpVote9132.0,CompletionVerification5045,2012-02-07T14:29:33.000Z)
wasGeneratedBy(UpVote9238.0,RouteVerification5102,2012-02-07T14:45:42.000Z)
wasGeneratedBy(UpVote9239.0,RouteVerification5102,2012-02-07T14:45:42.000Z)
wasGeneratedBy(UpVote9240.0,CompletionVerification5103,2012-02-07T14:47:34.000Z)
endDocument
