document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification21423,2012-02-19T15:39:20.000Z,2012-02-19T15:39:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26685,2012-02-20T18:07:23.000Z,2012-02-20T18:07:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21424,2012-02-19T15:39:27.000Z,2012-02-19T15:39:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26686,2012-02-20T18:07:31.000Z,2012-02-20T18:07:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote41893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2551.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33436.0,[prov:type = 'collabmap:Route'])
entity(UpVote41894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification21423,RouteSet2551.4,2012-02-19T15:39:20.000Z)
used(RouteVerification21423,Route33436.0,2012-02-19T15:39:20.000Z)
used(RouteVerification26685,RouteSet2551.4,2012-02-20T18:07:23.000Z)
used(RouteVerification26685,Route33436.0,2012-02-20T18:07:23.000Z)
used(CompletionVerification21424,RouteSet2551.4,2012-02-19T15:39:27.000Z)
used(CompletionVerification26686,RouteSet2551.4,2012-02-20T18:07:31.000Z)
wasDerivedFrom(UpVote41893.0, RouteSet2551.4)
wasDerivedFrom(UpVote33806.0, Route33436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33806.0, RouteSet2551.4)
wasDerivedFrom(UpVote33807.0, RouteSet2551.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41895.0, RouteSet2551.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2551.4, Route33436.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33805.0, RouteSet2551.4)
wasDerivedFrom(UpVote33438.0, Route33436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41892.0, RouteSet2551.4)
wasDerivedFrom(UpVote33804.0, RouteSet2551.4)
wasDerivedFrom(UpVote41894.0, Route33436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41894.0, RouteSet2551.4)
wasGeneratedBy(UpVote41893.0,RouteVerification26685,2012-02-20T18:07:31.000Z)
wasGeneratedBy(UpVote33806.0,RouteVerification21423,2012-02-19T15:39:27.000Z)
wasGeneratedBy(UpVote33807.0,CompletionVerification21424,2012-02-19T15:39:29.000Z)
wasGeneratedBy(UpVote41895.0,CompletionVerification26686,2012-02-20T18:07:32.000Z)
wasGeneratedBy(UpVote33805.0,RouteVerification21423,2012-02-19T15:39:27.000Z)
wasGeneratedBy(UpVote41892.0,RouteVerification26685,2012-02-20T18:07:31.000Z)
wasGeneratedBy(UpVote33804.0,RouteVerification21423,2012-02-19T15:39:27.000Z)
wasGeneratedBy(UpVote41894.0,RouteVerification26685,2012-02-20T18:07:31.000Z)
endDocument
