document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30627,2012-02-21T23:56:38.000Z,2012-02-21T23:56:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30626,2012-02-21T23:52:44.000Z,2012-02-21T23:56:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33142,2012-02-22T22:10:23.000Z,2012-02-22T22:10:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33143,2012-02-22T22:10:40.000Z,2012-02-22T22:10:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30801,2012-02-22T11:14:45.000Z,2012-02-22T11:14:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30802,2012-02-22T11:14:51.000Z,2012-02-22T11:14:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route46622.0,[prov:type = 'collabmap:Route'])
entity(UpVote51570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3388.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30627,RouteSet3388.2,2012-02-21T23:56:38.000Z)
used(RouteVerification30626,RouteSet3388.2,2012-02-21T23:52:44.000Z)
used(RouteVerification30626,Route46622.0,2012-02-21T23:52:44.000Z)
used(RouteVerification33142,RouteSet3388.2,2012-02-22T22:10:23.000Z)
used(RouteVerification33142,Route46622.0,2012-02-22T22:10:23.000Z)
used(CompletionVerification33143,RouteSet3388.2,2012-02-22T22:10:40.000Z)
used(RouteVerification30801,RouteSet3388.2,2012-02-22T11:14:45.000Z)
used(RouteVerification30801,Route46622.0,2012-02-22T11:14:45.000Z)
used(CompletionVerification30802,RouteSet3388.2,2012-02-22T11:14:51.000Z)
wasDerivedFrom(UpVote51570.0, Route46622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51570.0, RouteSet3388.2)
wasDerivedFrom(UpVote47510.0, RouteSet3388.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46624.0, Route46622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47862.0, RouteSet3388.2)
wasDerivedFrom(UpVote47864.0, RouteSet3388.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47508.0, RouteSet3388.2)
wasDerivedFrom(RouteSet3388.2, Route46622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51571.0, RouteSet3388.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47863.0, Route46622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47863.0, RouteSet3388.2)
wasDerivedFrom(UpVote47509.0, Route46622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47509.0, RouteSet3388.2)
wasDerivedFrom(UpVote51569.0, RouteSet3388.2)
wasGeneratedBy(UpVote51570.0,RouteVerification33142,2012-02-22T22:10:40.000Z)
wasGeneratedBy(UpVote47510.0,CompletionVerification30627,2012-02-21T23:56:40.000Z)
wasGeneratedBy(UpVote47862.0,RouteVerification30801,2012-02-22T11:14:51.000Z)
wasGeneratedBy(UpVote47864.0,CompletionVerification30802,2012-02-22T11:14:52.000Z)
wasGeneratedBy(UpVote47508.0,RouteVerification30626,2012-02-21T23:56:38.000Z)
wasGeneratedBy(UpVote51571.0,CompletionVerification33143,2012-02-22T22:10:40.000Z)
wasGeneratedBy(UpVote47863.0,RouteVerification30801,2012-02-22T11:14:51.000Z)
wasGeneratedBy(UpVote47509.0,RouteVerification30626,2012-02-21T23:56:38.000Z)
wasGeneratedBy(UpVote51569.0,RouteVerification33142,2012-02-22T22:10:40.000Z)
endDocument
