document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote42573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33932.0,[prov:type = 'collabmap:Route'])
entity(UpVote33934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2659.5,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification27157,2012-02-20T20:40:09.000Z,2012-02-20T20:40:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27158,2012-02-20T20:40:17.000Z,2012-02-20T20:40:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote42573.0, RouteSet2659.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33934.0, Route33932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42572.0, Route33932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42572.0, RouteSet2659.5)
wasDerivedFrom(UpVote42571.0, RouteSet2659.5)
wasDerivedFrom(RouteSet2659.5, Route33932.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote42573.0,CompletionVerification27158,2012-02-20T20:40:19.000Z)
wasGeneratedBy(UpVote42572.0,RouteVerification27157,2012-02-20T20:40:17.000Z)
wasGeneratedBy(UpVote42571.0,RouteVerification27157,2012-02-20T20:40:17.000Z)
used(RouteVerification27157,RouteSet2659.5,2012-02-20T20:40:09.000Z)
used(RouteVerification27157,Route33932.0,2012-02-20T20:40:09.000Z)
used(CompletionVerification27158,RouteSet2659.5,2012-02-20T20:40:17.000Z)
endDocument
