document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53884.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote50340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2641.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2641.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53883.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote54037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route34704.0,[prov:type = 'collabmap:Route'])
entity(UpVote54033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route53890.0,[prov:type = 'collabmap:Route'])
entity(UpVote45706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53889.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2641.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32445,2012-02-22T18:16:08.000Z,2012-02-22T18:16:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32444,2012-02-22T18:15:51.000Z,2012-02-22T18:16:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35478,2012-02-23T19:11:23.000Z,2012-02-23T19:11:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34886,2012-02-23T08:43:59.000Z,2012-02-23T08:44:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34825,2012-02-23T01:08:59.000Z,2012-02-23T01:09:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29417,2012-02-21T17:56:39.000Z,2012-02-21T17:56:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29416,2012-02-21T17:56:32.000Z,2012-02-21T17:56:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34826,2012-02-23T01:09:33.000Z,2012-02-23T01:09:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34827,2012-02-23T01:09:47.000Z,2012-02-23T01:09:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification34887,2012-02-23T08:44:01.000Z,2012-02-23T08:44:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35479,2012-02-23T19:11:55.000Z,2012-02-23T19:11:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote45707.0, RouteSet2641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53884.0, RouteSet2641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50340.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50340.0, RouteSet2641.4)
wasDerivedFrom(RouteSet2641.4, Route34704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55054.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55054.0, RouteSet2641.4)
wasDerivedFrom(RouteSet2641.6, Route34704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2641.6, RouteSet2641.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2641.6, Route53890.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55055.0, RouteSet2641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53883.0, RouteSet2641.4)
wasDerivedFrom(UpVote54037.0, RouteSet2641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53887.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53887.0, RouteSet2641.4)
wasDerivedFrom(UpVote54036.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54036.0, RouteSet2641.4)
wasDerivedFrom(UpVote54033.0, RouteSet2641.4)
wasDerivedFrom(UpVote50341.0, RouteSet2641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53892.0, Route53890.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53892.0, RouteSet2641.5)
wasDerivedFrom(UpVote55051.0, RouteSet2641.4)
wasDerivedFrom(UpVote50339.0, RouteSet2641.4)
wasDerivedFrom(UpVote50337.0, RouteSet2641.4)
wasDerivedFrom(UpVote50338.0, RouteSet2641.4)
wasDerivedFrom(UpVote45704.0, RouteSet2641.4)
wasDerivedFrom(UpVote55052.0, RouteSet2641.4)
wasDerivedFrom(UpVote54034.0, RouteSet2641.4)
wasDerivedFrom(UpVote54035.0, RouteSet2641.4)
wasDerivedFrom(Route53890.0, RouteSet2641.5)
wasDerivedFrom(UpVote45706.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45706.0, RouteSet2641.4)
wasDerivedFrom(DownVote53889.0, RouteSet2641.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45703.0, RouteSet2641.4)
wasDerivedFrom(UpVote34706.0, Route34704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53886.0, RouteSet2641.4)
wasDerivedFrom(UpVote53885.0, RouteSet2641.4)
wasDerivedFrom(RouteSet2641.5, RouteSet2641.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2641.5, Route34704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55053.0, RouteSet2641.4)
wasDerivedFrom(UpVote45705.0, RouteSet2641.4)
wasGeneratedBy(UpVote45707.0,CompletionVerification29417,2012-02-21T17:56:41.000Z)
wasGeneratedBy(DownVote53884.0,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(UpVote50340.0,RouteVerification32444,2012-02-22T18:16:08.000Z)
wasGeneratedBy(UpVote55054.0,RouteVerification35478,2012-02-23T19:11:55.000Z)
wasGeneratedBy(RouteSet2641.6,RouteIdentification34827,2012-02-23T01:09:59.000Z)
wasGeneratedBy(UpVote55055.0,CompletionVerification35479,2012-02-23T19:11:57.000Z)
wasGeneratedBy(DownVote53883.0,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(UpVote54037.0,CompletionVerification34887,2012-02-23T08:44:02.000Z)
wasGeneratedBy(UpVote53887.0,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(UpVote54036.0,RouteVerification34886,2012-02-23T08:44:01.000Z)
wasGeneratedBy(UpVote54033.0,RouteVerification34886,2012-02-23T08:44:01.000Z)
wasGeneratedBy(UpVote50341.0,CompletionVerification32445,2012-02-22T18:16:09.000Z)
wasGeneratedBy(UpVote53892.0,RouteIdentification34827,2012-02-23T01:09:59.000Z)
wasGeneratedBy(UpVote55051.0,RouteVerification35478,2012-02-23T19:11:55.000Z)
wasGeneratedBy(UpVote50339.0,RouteVerification32444,2012-02-22T18:16:08.000Z)
wasGeneratedBy(UpVote50337.0,RouteVerification32444,2012-02-22T18:16:08.000Z)
wasGeneratedBy(UpVote50338.0,RouteVerification32444,2012-02-22T18:16:08.000Z)
wasGeneratedBy(UpVote45704.0,RouteVerification29416,2012-02-21T17:56:39.000Z)
wasGeneratedBy(UpVote55052.0,RouteVerification35478,2012-02-23T19:11:55.000Z)
wasGeneratedBy(UpVote54034.0,RouteVerification34886,2012-02-23T08:44:01.000Z)
wasGeneratedBy(UpVote54035.0,RouteVerification34886,2012-02-23T08:44:01.000Z)
wasGeneratedBy(Route53890.0,RouteIdentification34827,2012-02-23T01:09:59.000Z)
wasGeneratedBy(UpVote45706.0,RouteVerification29416,2012-02-21T17:56:39.000Z)
wasGeneratedBy(DownVote53889.0,CompletionVerification34826,2012-02-23T01:09:47.000Z)
wasGeneratedBy(UpVote45703.0,RouteVerification29416,2012-02-21T17:56:39.000Z)
wasGeneratedBy(UpVote53886.0,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(UpVote53885.0,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(RouteSet2641.5,RouteVerification34825,2012-02-23T01:09:33.000Z)
wasGeneratedBy(UpVote55053.0,RouteVerification35478,2012-02-23T19:11:55.000Z)
wasGeneratedBy(UpVote45705.0,RouteVerification29416,2012-02-21T17:56:39.000Z)
used(CompletionVerification32445,RouteSet2641.4,2012-02-22T18:16:08.000Z)
used(RouteVerification32444,RouteSet2641.4,2012-02-22T18:15:51.000Z)
used(RouteVerification32444,Route34704.0,2012-02-22T18:15:51.000Z)
used(RouteVerification35478,RouteSet2641.4,2012-02-23T19:11:23.000Z)
used(RouteVerification35478,Route34704.0,2012-02-23T19:11:23.000Z)
used(RouteVerification34886,RouteSet2641.4,2012-02-23T08:43:59.000Z)
used(RouteVerification34886,Route34704.0,2012-02-23T08:43:59.000Z)
used(RouteVerification34825,RouteSet2641.4,2012-02-23T01:08:59.000Z)
used(RouteVerification34825,Route34704.0,2012-02-23T01:08:59.000Z)
used(CompletionVerification29417,RouteSet2641.4,2012-02-21T17:56:39.000Z)
used(RouteVerification29416,RouteSet2641.4,2012-02-21T17:56:32.000Z)
used(RouteVerification29416,Route34704.0,2012-02-21T17:56:32.000Z)
used(CompletionVerification34826,RouteSet2641.5,2012-02-23T01:09:33.000Z)
used(RouteIdentification34827,RouteSet2641.5,2012-02-23T01:09:47.000Z)
used(CompletionVerification34887,RouteSet2641.4,2012-02-23T08:44:01.000Z)
used(CompletionVerification35479,RouteSet2641.4,2012-02-23T19:11:55.000Z)
endDocument
