document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route51883.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10683.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37505,2012-02-24T10:24:44.000Z,2012-02-24T10:24:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39559,2013-12-06T19:16:47.000Z,2013-12-06T19:16:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39558,2013-12-06T19:16:08.000Z,2013-12-06T19:16:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37504,2012-02-24T10:24:43.000Z,2012-02-24T10:24:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote57806.0, RouteSet10683.3)
wasDerivedFrom(UpVote51885.0, Route51883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61374.0, RouteSet10683.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61373.0, Route51883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61373.0, RouteSet10683.3)
wasDerivedFrom(UpVote57808.0, RouteSet10683.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57805.0, RouteSet10683.3)
wasDerivedFrom(UpVote61372.0, RouteSet10683.3)
wasDerivedFrom(UpVote61371.0, RouteSet10683.3)
wasDerivedFrom(RouteSet10683.3, Route51883.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57807.0, Route51883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57807.0, RouteSet10683.3)
wasGeneratedBy(UpVote57806.0,RouteVerification37504,2012-02-24T10:24:44.000Z)
wasGeneratedBy(UpVote61374.0,CompletionVerification39559,2013-12-06T19:16:50.000Z)
wasGeneratedBy(UpVote61373.0,RouteVerification39558,2013-12-06T19:16:47.000Z)
wasGeneratedBy(UpVote57808.0,CompletionVerification37505,2012-02-24T10:24:47.000Z)
wasGeneratedBy(UpVote57805.0,RouteVerification37504,2012-02-24T10:24:44.000Z)
wasGeneratedBy(UpVote61372.0,RouteVerification39558,2013-12-06T19:16:47.000Z)
wasGeneratedBy(UpVote61371.0,RouteVerification39558,2013-12-06T19:16:47.000Z)
wasGeneratedBy(UpVote57807.0,RouteVerification37504,2012-02-24T10:24:44.000Z)
used(CompletionVerification37505,RouteSet10683.3,2012-02-24T10:24:44.000Z)
used(CompletionVerification39559,RouteSet10683.3,2013-12-06T19:16:47.000Z)
used(RouteVerification39558,RouteSet10683.3,2013-12-06T19:16:08.000Z)
used(RouteVerification39558,Route51883.0,2013-12-06T19:16:08.000Z)
used(RouteVerification37504,RouteSet10683.3,2012-02-24T10:24:43.000Z)
used(RouteVerification37504,Route51883.0,2012-02-24T10:24:43.000Z)
endDocument
