document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote49262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51745.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route49260.0,[prov:type = 'collabmap:Route'])
entity(DownVote51746.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet13930.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification33276,2012-02-22T22:18:02.000Z,2012-02-22T22:18:19.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote49262.0, Route49260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51745.0, Route49260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51745.0, RouteSet13930.1)
wasDerivedFrom(DownVote51746.0, RouteSet13930.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet13930.1, Route49260.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(DownVote51745.0,RouteVerification33276,2012-02-22T22:18:19.000Z)
wasGeneratedBy(DownVote51746.0,RouteVerification33276,2012-02-22T22:18:19.000Z)
used(RouteVerification33276,RouteSet13930.1,2012-02-22T22:18:02.000Z)
used(RouteVerification33276,Route49260.0,2012-02-22T22:18:02.000Z)
endDocument
