document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification15846,2012-02-16T10:46:22.000Z,2012-02-16T10:46:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16711,2012-02-16T17:51:05.000Z,2012-02-16T17:51:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17730,2012-02-17T11:24:29.000Z,2012-02-17T11:24:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification15845,2012-02-16T10:46:03.000Z,2012-02-16T10:46:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16710,2012-02-16T17:51:04.000Z,2012-02-16T17:51:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17570,2012-02-17T04:04:28.000Z,2012-02-17T04:06:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17729,2012-02-17T11:24:13.000Z,2012-02-17T11:24:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27643.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18605.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2591.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification15846,RouteSet2591.1,2012-02-16T10:46:22.000Z)
used(CompletionVerification16711,RouteSet2591.1,2012-02-16T17:51:05.000Z)
used(CompletionVerification17730,RouteSet2591.1,2012-02-17T11:24:29.000Z)
used(RouteVerification15845,RouteSet2591.1,2012-02-16T10:46:03.000Z)
used(RouteVerification15845,Route18605.0,2012-02-16T10:46:03.000Z)
used(RouteVerification16710,RouteSet2591.1,2012-02-16T17:51:04.000Z)
used(RouteVerification16710,Route18605.0,2012-02-16T17:51:04.000Z)
used(RouteVerification17570,RouteSet2591.1,2012-02-17T04:04:28.000Z)
used(RouteVerification17570,Route18605.0,2012-02-17T04:04:28.000Z)
used(RouteVerification17729,RouteSet2591.1,2012-02-17T11:24:13.000Z)
used(RouteVerification17729,Route18605.0,2012-02-17T11:24:13.000Z)
wasDerivedFrom(DownVote27643.0, Route18605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27643.0, RouteSet2591.1)
wasDerivedFrom(RouteSet2591.1, Route18605.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18608.0, Route18605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24988.0, Route18605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24988.0, RouteSet2591.1)
wasDerivedFrom(UpVote24989.0, RouteSet2591.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26411.0, Route18605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26411.0, RouteSet2591.1)
wasDerivedFrom(UpVote26412.0, RouteSet2591.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27902.0, Route18605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27902.0, RouteSet2591.1)
wasDerivedFrom(UpVote27903.0, RouteSet2591.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27643.0,RouteVerification17570,2012-02-17T04:06:21.000Z)
wasGeneratedBy(UpVote24988.0,RouteVerification15845,2012-02-16T10:46:22.000Z)
wasGeneratedBy(UpVote24989.0,CompletionVerification15846,2012-02-16T10:46:23.000Z)
wasGeneratedBy(UpVote26411.0,RouteVerification16710,2012-02-16T17:51:05.000Z)
wasGeneratedBy(UpVote26412.0,CompletionVerification16711,2012-02-16T17:51:06.000Z)
wasGeneratedBy(UpVote27902.0,RouteVerification17729,2012-02-17T11:24:29.000Z)
wasGeneratedBy(UpVote27903.0,CompletionVerification17730,2012-02-17T11:24:30.000Z)
endDocument
