document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12591,2012-02-14T04:01:35.000Z,2012-02-14T04:01:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15361,2012-02-15T23:50:24.000Z,2012-02-15T23:50:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17163,2012-02-16T19:12:03.000Z,2012-02-16T19:12:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18292,2012-02-17T15:07:57.000Z,2012-02-17T15:07:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21375,2012-02-19T15:31:00.000Z,2012-02-19T15:31:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29383,2012-02-21T17:40:36.000Z,2012-02-21T17:40:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17164,2012-02-16T19:12:04.000Z,2012-02-16T19:12:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12590,2012-02-14T04:01:29.000Z,2012-02-14T04:01:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15360,2012-02-15T23:50:11.000Z,2012-02-15T23:50:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17162,2012-02-16T19:11:26.000Z,2012-02-16T19:12:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18291,2012-02-17T15:07:51.000Z,2012-02-17T15:07:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21374,2012-02-19T15:30:47.000Z,2012-02-19T15:31:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29382,2012-02-21T17:40:35.000Z,2012-02-21T17:40:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27037.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13343.0,[prov:type = 'collabmap:Route'])
entity(Route27038.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2409.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2409.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12591,RouteSet2409.1,2012-02-14T04:01:35.000Z)
used(CompletionVerification15361,RouteSet2409.1,2012-02-15T23:50:24.000Z)
used(CompletionVerification17163,RouteSet2409.1,2012-02-16T19:12:03.000Z)
used(CompletionVerification18292,RouteSet2409.2,2012-02-17T15:07:57.000Z)
used(CompletionVerification21375,RouteSet2409.2,2012-02-19T15:31:00.000Z)
used(CompletionVerification29383,RouteSet2409.2,2012-02-21T17:40:36.000Z)
used(RouteIdentification17164,RouteSet2409.1,2012-02-16T19:12:04.000Z)
used(RouteVerification12590,RouteSet2409.1,2012-02-14T04:01:29.000Z)
used(RouteVerification12590,Route13343.0,2012-02-14T04:01:29.000Z)
used(RouteVerification15360,RouteSet2409.1,2012-02-15T23:50:11.000Z)
used(RouteVerification15360,Route13343.0,2012-02-15T23:50:11.000Z)
used(RouteVerification17162,RouteSet2409.1,2012-02-16T19:11:26.000Z)
used(RouteVerification17162,Route13343.0,2012-02-16T19:11:26.000Z)
used(RouteVerification18291,Route13343.0,2012-02-17T15:07:51.000Z)
used(RouteVerification18291,RouteSet2409.2,2012-02-17T15:07:51.000Z)
used(RouteVerification18291,Route27038.0,2012-02-17T15:07:51.000Z)
used(RouteVerification21374,Route13343.0,2012-02-19T15:30:47.000Z)
used(RouteVerification21374,RouteSet2409.2,2012-02-19T15:30:47.000Z)
used(RouteVerification21374,Route27038.0,2012-02-19T15:30:47.000Z)
used(RouteVerification29382,Route13343.0,2012-02-21T17:40:35.000Z)
used(RouteVerification29382,RouteSet2409.2,2012-02-21T17:40:35.000Z)
used(RouteVerification29382,Route27038.0,2012-02-21T17:40:35.000Z)
wasDerivedFrom(DownVote27037.0, RouteSet2409.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27038.0, RouteSet2409.1)
wasDerivedFrom(RouteSet2409.1, Route13343.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2409.2, Route13343.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2409.2, RouteSet2409.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2409.2, Route27038.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13345.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19947.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19947.0, RouteSet2409.1)
wasDerivedFrom(UpVote19948.0, RouteSet2409.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24270.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24270.0, RouteSet2409.1)
wasDerivedFrom(UpVote24271.0, RouteSet2409.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27036.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27036.0, RouteSet2409.1)
wasDerivedFrom(UpVote27040.0, Route27038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27040.0, RouteSet2409.1)
wasDerivedFrom(UpVote28842.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28842.0, RouteSet2409.2)
wasDerivedFrom(UpVote28843.0, Route27038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28843.0, RouteSet2409.2)
wasDerivedFrom(UpVote28844.0, RouteSet2409.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33701.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33701.0, RouteSet2409.2)
wasDerivedFrom(UpVote33702.0, Route27038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33702.0, RouteSet2409.2)
wasDerivedFrom(UpVote33703.0, RouteSet2409.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45638.0, Route13343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45638.0, RouteSet2409.2)
wasDerivedFrom(UpVote45639.0, Route27038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45639.0, RouteSet2409.2)
wasDerivedFrom(UpVote45640.0, RouteSet2409.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27037.0,CompletionVerification17163,2012-02-16T19:12:04.000Z)
wasGeneratedBy(Route27038.0,RouteIdentification17164,2012-02-16T19:12:16.000Z)
wasGeneratedBy(RouteSet2409.2,RouteIdentification17164,2012-02-16T19:12:16.000Z)
wasGeneratedBy(UpVote19947.0,RouteVerification12590,2012-02-14T04:01:35.000Z)
wasGeneratedBy(UpVote19948.0,CompletionVerification12591,2012-02-14T04:01:37.000Z)
wasGeneratedBy(UpVote24270.0,RouteVerification15360,2012-02-15T23:50:24.000Z)
wasGeneratedBy(UpVote24271.0,CompletionVerification15361,2012-02-15T23:50:26.000Z)
wasGeneratedBy(UpVote27036.0,RouteVerification17162,2012-02-16T19:12:03.000Z)
wasGeneratedBy(UpVote27040.0,RouteIdentification17164,2012-02-16T19:12:16.000Z)
wasGeneratedBy(UpVote28842.0,RouteVerification18291,2012-02-17T15:07:57.000Z)
wasGeneratedBy(UpVote28843.0,RouteVerification18291,2012-02-17T15:07:57.000Z)
wasGeneratedBy(UpVote28844.0,CompletionVerification18292,2012-02-17T15:07:58.000Z)
wasGeneratedBy(UpVote33701.0,RouteVerification21374,2012-02-19T15:31:00.000Z)
wasGeneratedBy(UpVote33702.0,RouteVerification21374,2012-02-19T15:31:00.000Z)
wasGeneratedBy(UpVote33703.0,CompletionVerification21375,2012-02-19T15:31:01.000Z)
wasGeneratedBy(UpVote45638.0,RouteVerification29382,2012-02-21T17:40:36.000Z)
wasGeneratedBy(UpVote45639.0,RouteVerification29382,2012-02-21T17:40:36.000Z)
wasGeneratedBy(UpVote45640.0,CompletionVerification29383,2012-02-21T17:40:40.000Z)
endDocument
