document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2253.8,[prov:type = 'collabmap:RouteSet'])
entity(Route28957.0,[prov:type = 'collabmap:Route'])
entity(UpVote55048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification35476,2012-02-23T19:11:01.000Z,2012-02-23T19:11:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35477,2012-02-23T19:11:20.000Z,2012-02-23T19:11:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet2253.8, Route28957.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55048.0, RouteSet2253.8)
wasDerivedFrom(UpVote55050.0, RouteSet2253.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55047.0, RouteSet2253.8)
wasDerivedFrom(UpVote55049.0, Route28957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55049.0, RouteSet2253.8)
wasDerivedFrom(UpVote28959.0, Route28957.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55048.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
wasGeneratedBy(UpVote55050.0,CompletionVerification35477,2012-02-23T19:11:22.000Z)
wasGeneratedBy(UpVote55047.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
wasGeneratedBy(UpVote55049.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
used(RouteVerification35476,RouteSet2253.8,2012-02-23T19:11:01.000Z)
used(RouteVerification35476,Route28957.0,2012-02-23T19:11:01.000Z)
used(CompletionVerification35477,RouteSet2253.8,2012-02-23T19:11:20.000Z)
endDocument
