document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification29447,2012-02-21T17:59:20.000Z,2012-02-21T17:59:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21638,2012-02-19T16:16:03.000Z,2012-02-19T16:16:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29448,2012-02-21T17:59:23.000Z,2012-02-21T17:59:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21639,2012-02-19T16:16:22.000Z,2012-02-19T16:16:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet2773.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34296.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route34198.0,[prov:type = 'collabmap:Route'])
used(RouteVerification29447,RouteSet2773.4,2012-02-21T17:59:20.000Z)
used(RouteVerification29447,Route34198.0,2012-02-21T17:59:20.000Z)
used(RouteVerification21638,RouteSet2773.4,2012-02-19T16:16:03.000Z)
used(RouteVerification21638,Route34198.0,2012-02-19T16:16:03.000Z)
used(CompletionVerification29448,RouteSet2773.4,2012-02-21T17:59:23.000Z)
used(CompletionVerification21639,RouteSet2773.4,2012-02-19T16:16:22.000Z)
wasDerivedFrom(RouteSet2773.4, Route34198.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34200.0, Route34198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45757.0, RouteSet2773.4)
wasDerivedFrom(UpVote45758.0, Route34198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45758.0, RouteSet2773.4)
wasDerivedFrom(UpVote34297.0, Route34198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34297.0, RouteSet2773.4)
wasDerivedFrom(UpVote45759.0, RouteSet2773.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34298.0, RouteSet2773.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34296.0, RouteSet2773.4)
wasGeneratedBy(UpVote45757.0,RouteVerification29447,2012-02-21T17:59:23.000Z)
wasGeneratedBy(UpVote45758.0,RouteVerification29447,2012-02-21T17:59:23.000Z)
wasGeneratedBy(UpVote34297.0,RouteVerification21638,2012-02-19T16:16:22.000Z)
wasGeneratedBy(UpVote45759.0,CompletionVerification29448,2012-02-21T17:59:25.000Z)
wasGeneratedBy(UpVote34298.0,CompletionVerification21639,2012-02-19T16:16:23.000Z)
wasGeneratedBy(UpVote34296.0,RouteVerification21638,2012-02-19T16:16:22.000Z)
endDocument
