document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet19307.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route37923.0,[prov:type = 'collabmap:Route'])
entity(UpVote37931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24245,2012-02-19T23:11:41.000Z,2012-02-19T23:11:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24246,2012-02-19T23:11:42.000Z,2012-02-19T23:11:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet19307.1, Route37923.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37925.0, Route37923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37931.0, Route37923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37931.0, RouteSet19307.1)
wasDerivedFrom(UpVote37932.0, RouteSet19307.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37931.0,RouteVerification24245,2012-02-19T23:11:42.000Z)
wasGeneratedBy(UpVote37932.0,CompletionVerification24246,2012-02-19T23:11:43.000Z)
used(RouteVerification24245,RouteSet19307.1,2012-02-19T23:11:41.000Z)
used(RouteVerification24245,Route37923.0,2012-02-19T23:11:41.000Z)
used(CompletionVerification24246,RouteSet19307.1,2012-02-19T23:11:42.000Z)
endDocument
