document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22012,2012-02-19T18:05:51.000Z,2012-02-19T18:05:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22963,2012-02-19T22:04:33.000Z,2012-02-19T22:04:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26846,2012-02-20T19:56:02.000Z,2012-02-20T19:56:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22011,2012-02-19T18:05:45.000Z,2012-02-19T18:05:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22962,2012-02-19T22:04:29.000Z,2012-02-19T22:04:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26845,2012-02-20T19:55:52.000Z,2012-02-20T19:56:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route30343.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20117.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22012,RouteSet20117.1,2012-02-19T18:05:51.000Z)
used(CompletionVerification22963,RouteSet20117.1,2012-02-19T22:04:33.000Z)
used(CompletionVerification26846,RouteSet20117.1,2012-02-20T19:56:02.000Z)
used(RouteVerification22011,RouteSet20117.1,2012-02-19T18:05:45.000Z)
used(RouteVerification22011,Route30343.0,2012-02-19T18:05:45.000Z)
used(RouteVerification22962,RouteSet20117.1,2012-02-19T22:04:29.000Z)
used(RouteVerification22962,Route30343.0,2012-02-19T22:04:29.000Z)
used(RouteVerification26845,RouteSet20117.1,2012-02-20T19:55:52.000Z)
used(RouteVerification26845,Route30343.0,2012-02-20T19:55:52.000Z)
wasDerivedFrom(RouteSet20117.1, Route30343.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30345.0, Route30343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34904.0, Route30343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34904.0, RouteSet20117.1)
wasDerivedFrom(UpVote34905.0, RouteSet20117.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36361.0, Route30343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36361.0, RouteSet20117.1)
wasDerivedFrom(UpVote36362.0, RouteSet20117.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42105.0, Route30343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42105.0, RouteSet20117.1)
wasDerivedFrom(UpVote42106.0, RouteSet20117.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34904.0,RouteVerification22011,2012-02-19T18:05:51.000Z)
wasGeneratedBy(UpVote34905.0,CompletionVerification22012,2012-02-19T18:05:52.000Z)
wasGeneratedBy(UpVote36361.0,RouteVerification22962,2012-02-19T22:04:33.000Z)
wasGeneratedBy(UpVote36362.0,CompletionVerification22963,2012-02-19T22:04:34.000Z)
wasGeneratedBy(UpVote42105.0,RouteVerification26845,2012-02-20T19:56:02.000Z)
wasGeneratedBy(UpVote42106.0,CompletionVerification26846,2012-02-20T19:56:03.000Z)
endDocument
