document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification39024,2012-03-07T17:34:33.000Z,2012-03-07T17:34:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39025,2012-03-07T17:34:34.000Z,2012-03-07T17:34:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39023,2012-03-07T17:34:07.000Z,2012-03-07T17:34:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60471.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39110.0,[prov:type = 'collabmap:Route'])
entity(Route60472.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18030.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18030.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification39024,RouteSet18030.1,2012-03-07T17:34:33.000Z)
used(RouteIdentification39025,RouteSet18030.1,2012-03-07T17:34:34.000Z)
used(RouteVerification39023,RouteSet18030.1,2012-03-07T17:34:07.000Z)
used(RouteVerification39023,Route39110.0,2012-03-07T17:34:07.000Z)
wasDerivedFrom(DownVote60471.0, RouteSet18030.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60472.0, RouteSet18030.1)
wasDerivedFrom(RouteSet18030.1, Route39110.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18030.2, Route39110.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18030.2, RouteSet18030.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18030.2, Route60472.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39112.0, Route39110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60470.0, Route39110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60470.0, RouteSet18030.1)
wasDerivedFrom(UpVote60474.0, Route60472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60474.0, RouteSet18030.1)
wasGeneratedBy(DownVote60471.0,CompletionVerification39024,2012-03-07T17:34:34.000Z)
wasGeneratedBy(Route60472.0,RouteIdentification39025,2012-03-07T17:34:43.000Z)
wasGeneratedBy(RouteSet18030.2,RouteIdentification39025,2012-03-07T17:34:43.000Z)
wasGeneratedBy(UpVote60470.0,RouteVerification39023,2012-03-07T17:34:33.000Z)
wasGeneratedBy(UpVote60474.0,RouteIdentification39025,2012-03-07T17:34:43.000Z)
endDocument
