document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route30550.0,[prov:type = 'collabmap:Route'])
entity(UpVote36766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24485.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification23289,2012-02-19T22:16:14.000Z,2012-02-19T22:16:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20881,2012-02-19T01:39:56.000Z,2012-02-19T01:39:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20880,2012-02-19T01:39:55.000Z,2012-02-19T01:39:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23288,2012-02-19T22:16:10.000Z,2012-02-19T22:16:14.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote36766.0, RouteSet24485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33005.0, RouteSet24485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33004.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33004.0, RouteSet24485.1)
wasDerivedFrom(UpVote30552.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36765.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36765.0, RouteSet24485.1)
wasDerivedFrom(RouteSet24485.1, Route30550.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote36766.0,CompletionVerification23289,2012-02-19T22:16:15.000Z)
wasGeneratedBy(UpVote33005.0,CompletionVerification20881,2012-02-19T01:39:58.000Z)
wasGeneratedBy(UpVote33004.0,RouteVerification20880,2012-02-19T01:39:56.000Z)
wasGeneratedBy(UpVote36765.0,RouteVerification23288,2012-02-19T22:16:14.000Z)
used(CompletionVerification23289,RouteSet24485.1,2012-02-19T22:16:14.000Z)
used(CompletionVerification20881,RouteSet24485.1,2012-02-19T01:39:56.000Z)
used(RouteVerification20880,RouteSet24485.1,2012-02-19T01:39:55.000Z)
used(RouteVerification20880,Route30550.0,2012-02-19T01:39:55.000Z)
used(RouteVerification23288,RouteSet24485.1,2012-02-19T22:16:10.000Z)
used(RouteVerification23288,Route30550.0,2012-02-19T22:16:10.000Z)
endDocument
