document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38993,2012-03-07T17:28:05.000Z,2012-03-07T17:28:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38994,2012-03-07T17:28:06.000Z,2012-03-07T17:28:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38992,2012-03-07T17:28:00.000Z,2012-03-07T17:28:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60426.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39065.0,[prov:type = 'collabmap:Route'])
entity(Route60427.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17934.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet17934.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38993,RouteSet17934.1,2012-03-07T17:28:05.000Z)
used(RouteIdentification38994,RouteSet17934.1,2012-03-07T17:28:06.000Z)
used(RouteVerification38992,RouteSet17934.1,2012-03-07T17:28:00.000Z)
used(RouteVerification38992,Route39065.0,2012-03-07T17:28:00.000Z)
wasDerivedFrom(DownVote60426.0, RouteSet17934.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60427.0, RouteSet17934.1)
wasDerivedFrom(RouteSet17934.1, Route39065.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17934.2, Route39065.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17934.2, RouteSet17934.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17934.2, Route60427.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39067.0, Route39065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60425.0, Route39065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60425.0, RouteSet17934.1)
wasDerivedFrom(UpVote60429.0, Route60427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60429.0, RouteSet17934.1)
wasGeneratedBy(DownVote60426.0,CompletionVerification38993,2012-03-07T17:28:06.000Z)
wasGeneratedBy(Route60427.0,RouteIdentification38994,2012-03-07T17:28:23.000Z)
wasGeneratedBy(RouteSet17934.2,RouteIdentification38994,2012-03-07T17:28:23.000Z)
wasGeneratedBy(UpVote60425.0,RouteVerification38992,2012-03-07T17:28:05.000Z)
wasGeneratedBy(UpVote60429.0,RouteIdentification38994,2012-03-07T17:28:23.000Z)
endDocument
