document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification16393,2012-02-16T17:29:47.000Z,2012-02-16T17:29:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17977,2012-02-17T13:34:31.000Z,2012-02-17T13:34:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20190,2012-02-18T23:02:17.000Z,2012-02-18T23:02:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21455,2012-02-19T15:43:40.000Z,2012-02-19T15:43:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16394,2012-02-16T17:29:48.000Z,2012-02-16T17:30:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification16392,2012-02-16T17:29:19.000Z,2012-02-16T17:29:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17976,2012-02-17T13:33:34.000Z,2012-02-17T13:34:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20189,2012-02-18T23:02:05.000Z,2012-02-18T23:02:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21454,2012-02-19T15:43:35.000Z,2012-02-19T15:43:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote25997.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route24265.0,[prov:type = 'collabmap:Route'])
entity(Route25998.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2383.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2383.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification16393,RouteSet2383.2,2012-02-16T17:29:47.000Z)
used(CompletionVerification17977,RouteSet2383.3,2012-02-17T13:34:31.000Z)
used(CompletionVerification20190,RouteSet2383.3,2012-02-18T23:02:17.000Z)
used(CompletionVerification21455,RouteSet2383.3,2012-02-19T15:43:40.000Z)
used(RouteIdentification16394,RouteSet2383.2,2012-02-16T17:29:48.000Z)
used(RouteVerification16392,RouteSet2383.2,2012-02-16T17:29:19.000Z)
used(RouteVerification16392,Route24265.0,2012-02-16T17:29:19.000Z)
used(RouteVerification17976,Route24265.0,2012-02-17T13:33:34.000Z)
used(RouteVerification17976,RouteSet2383.3,2012-02-17T13:33:34.000Z)
used(RouteVerification17976,Route25998.0,2012-02-17T13:33:34.000Z)
used(RouteVerification20189,Route24265.0,2012-02-18T23:02:05.000Z)
used(RouteVerification20189,RouteSet2383.3,2012-02-18T23:02:05.000Z)
used(RouteVerification20189,Route25998.0,2012-02-18T23:02:05.000Z)
used(RouteVerification21454,Route24265.0,2012-02-19T15:43:35.000Z)
used(RouteVerification21454,RouteSet2383.3,2012-02-19T15:43:35.000Z)
used(RouteVerification21454,Route25998.0,2012-02-19T15:43:35.000Z)
wasDerivedFrom(DownVote25997.0, RouteSet2383.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route25998.0, RouteSet2383.2)
wasDerivedFrom(RouteSet2383.2, Route24265.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2383.3, Route24265.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2383.3, RouteSet2383.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2383.3, Route25998.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24267.0, Route24265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25995.0, RouteSet2383.2)
wasDerivedFrom(UpVote25996.0, Route24265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25996.0, RouteSet2383.2)
wasDerivedFrom(UpVote26000.0, Route25998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26000.0, RouteSet2383.2)
wasDerivedFrom(UpVote28292.0, RouteSet2383.3)
wasDerivedFrom(UpVote28293.0, Route24265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28293.0, RouteSet2383.3)
wasDerivedFrom(UpVote28294.0, Route25998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28294.0, RouteSet2383.3)
wasDerivedFrom(UpVote28295.0, RouteSet2383.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32140.0, RouteSet2383.3)
wasDerivedFrom(UpVote32141.0, Route24265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32141.0, RouteSet2383.3)
wasDerivedFrom(UpVote32142.0, Route25998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32142.0, RouteSet2383.3)
wasDerivedFrom(UpVote32143.0, RouteSet2383.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33873.0, RouteSet2383.3)
wasDerivedFrom(UpVote33874.0, Route24265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33874.0, RouteSet2383.3)
wasDerivedFrom(UpVote33875.0, Route25998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33875.0, RouteSet2383.3)
wasDerivedFrom(UpVote33876.0, RouteSet2383.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote25997.0,CompletionVerification16393,2012-02-16T17:29:48.000Z)
wasGeneratedBy(Route25998.0,RouteIdentification16394,2012-02-16T17:30:36.000Z)
wasGeneratedBy(RouteSet2383.3,RouteIdentification16394,2012-02-16T17:30:36.000Z)
wasGeneratedBy(UpVote25995.0,RouteVerification16392,2012-02-16T17:29:47.000Z)
wasGeneratedBy(UpVote25996.0,RouteVerification16392,2012-02-16T17:29:47.000Z)
wasGeneratedBy(UpVote26000.0,RouteIdentification16394,2012-02-16T17:30:36.000Z)
wasGeneratedBy(UpVote28292.0,RouteVerification17976,2012-02-17T13:34:31.000Z)
wasGeneratedBy(UpVote28293.0,RouteVerification17976,2012-02-17T13:34:31.000Z)
wasGeneratedBy(UpVote28294.0,RouteVerification17976,2012-02-17T13:34:31.000Z)
wasGeneratedBy(UpVote28295.0,CompletionVerification17977,2012-02-17T13:34:32.000Z)
wasGeneratedBy(UpVote32140.0,RouteVerification20189,2012-02-18T23:02:17.000Z)
wasGeneratedBy(UpVote32141.0,RouteVerification20189,2012-02-18T23:02:17.000Z)
wasGeneratedBy(UpVote32142.0,RouteVerification20189,2012-02-18T23:02:17.000Z)
wasGeneratedBy(UpVote32143.0,CompletionVerification20190,2012-02-18T23:02:18.000Z)
wasGeneratedBy(UpVote33873.0,RouteVerification21454,2012-02-19T15:43:40.000Z)
wasGeneratedBy(UpVote33874.0,RouteVerification21454,2012-02-19T15:43:40.000Z)
wasGeneratedBy(UpVote33875.0,RouteVerification21454,2012-02-19T15:43:40.000Z)
wasGeneratedBy(UpVote33876.0,CompletionVerification21455,2012-02-19T15:43:41.000Z)
endDocument
