document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35622,2012-02-23T20:03:32.000Z,2012-02-23T20:03:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35623,2012-02-23T20:03:36.000Z,2012-02-23T20:03:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32347,2012-02-22T17:50:13.000Z,2012-02-22T17:50:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32346,2012-02-22T17:50:12.000Z,2012-02-22T17:50:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote55259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11752.1,[prov:type = 'collabmap:RouteSet'])
entity(Route48613.0,[prov:type = 'collabmap:Route'])
entity(UpVote55260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35622,RouteSet11752.1,2012-02-23T20:03:32.000Z)
used(RouteVerification35622,Route48613.0,2012-02-23T20:03:32.000Z)
used(CompletionVerification35623,RouteSet11752.1,2012-02-23T20:03:36.000Z)
used(CompletionVerification32347,RouteSet11752.1,2012-02-22T17:50:13.000Z)
used(RouteVerification32346,RouteSet11752.1,2012-02-22T17:50:12.000Z)
used(RouteVerification32346,Route48613.0,2012-02-22T17:50:12.000Z)
wasDerivedFrom(UpVote55259.0, Route48613.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55259.0, RouteSet11752.1)
wasDerivedFrom(RouteSet11752.1, Route48613.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55260.0, RouteSet11752.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48615.0, Route48613.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50178.0, Route48613.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50178.0, RouteSet11752.1)
wasDerivedFrom(UpVote50179.0, RouteSet11752.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55259.0,RouteVerification35622,2012-02-23T20:03:36.000Z)
wasGeneratedBy(UpVote55260.0,CompletionVerification35623,2012-02-23T20:03:36.000Z)
wasGeneratedBy(UpVote50178.0,RouteVerification32346,2012-02-22T17:50:13.000Z)
wasGeneratedBy(UpVote50179.0,CompletionVerification32347,2012-02-22T17:50:14.000Z)
endDocument
