document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet2577.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route29163.0,[prov:type = 'collabmap:Route'])
entity(UpVote45356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47520.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2577.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33549.0,[prov:type = 'collabmap:Route'])
entity(UpVote33546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote33548.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote45358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21562,2012-02-19T16:09:19.000Z,2012-02-19T16:09:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21290,2012-02-19T14:59:03.000Z,2012-02-19T14:59:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification21289,2012-02-19T14:59:01.000Z,2012-02-19T14:59:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30630,2012-02-21T23:57:07.000Z,2012-02-21T23:57:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29199,2012-02-21T17:15:42.000Z,2012-02-21T17:15:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30631,2012-02-21T23:57:29.000Z,2012-02-21T23:57:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21561,2012-02-19T16:09:06.000Z,2012-02-19T16:09:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21288,2012-02-19T14:58:37.000Z,2012-02-19T14:59:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29198,2012-02-21T17:15:35.000Z,2012-02-21T17:15:42.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet2577.4, Route29163.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2577.4, RouteSet2577.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2577.4, Route33549.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33547.0, Route29163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33547.0, RouteSet2577.3)
wasDerivedFrom(UpVote45356.0, RouteSet2577.4)
wasDerivedFrom(UpVote34126.0, Route29163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34126.0, RouteSet2577.4)
wasDerivedFrom(UpVote34128.0, RouteSet2577.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45357.0, Route29163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45357.0, RouteSet2577.4)
wasDerivedFrom(UpVote47520.0, RouteSet2577.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2577.3, Route29163.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34125.0, RouteSet2577.4)
wasDerivedFrom(UpVote29165.0, Route29163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34124.0, RouteSet2577.4)
wasDerivedFrom(UpVote34127.0, Route33549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34127.0, RouteSet2577.4)
wasDerivedFrom(UpVote45359.0, RouteSet2577.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route33549.0, RouteSet2577.3)
wasDerivedFrom(UpVote33546.0, RouteSet2577.3)
wasDerivedFrom(UpVote33545.0, RouteSet2577.3)
wasDerivedFrom(UpVote45355.0, RouteSet2577.4)
wasDerivedFrom(UpVote47516.0, RouteSet2577.4)
wasDerivedFrom(UpVote33551.0, Route33549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33551.0, RouteSet2577.3)
wasDerivedFrom(UpVote47518.0, Route29163.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47518.0, RouteSet2577.4)
wasDerivedFrom(DownVote33548.0, RouteSet2577.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45358.0, Route33549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45358.0, RouteSet2577.4)
wasDerivedFrom(UpVote47519.0, Route33549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47519.0, RouteSet2577.4)
wasDerivedFrom(UpVote47517.0, RouteSet2577.4)
wasGeneratedBy(RouteSet2577.4,RouteIdentification21290,2012-02-19T14:59:11.000Z)
wasGeneratedBy(UpVote33547.0,RouteVerification21288,2012-02-19T14:59:01.000Z)
wasGeneratedBy(UpVote45356.0,RouteVerification29198,2012-02-21T17:15:42.000Z)
wasGeneratedBy(UpVote34126.0,RouteVerification21561,2012-02-19T16:09:19.000Z)
wasGeneratedBy(UpVote34128.0,CompletionVerification21562,2012-02-19T16:09:21.000Z)
wasGeneratedBy(UpVote45357.0,RouteVerification29198,2012-02-21T17:15:42.000Z)
wasGeneratedBy(UpVote47520.0,CompletionVerification30631,2012-02-21T23:57:31.000Z)
wasGeneratedBy(UpVote34125.0,RouteVerification21561,2012-02-19T16:09:19.000Z)
wasGeneratedBy(UpVote34124.0,RouteVerification21561,2012-02-19T16:09:19.000Z)
wasGeneratedBy(UpVote34127.0,RouteVerification21561,2012-02-19T16:09:19.000Z)
wasGeneratedBy(UpVote45359.0,CompletionVerification29199,2012-02-21T17:15:43.000Z)
wasGeneratedBy(Route33549.0,RouteIdentification21290,2012-02-19T14:59:11.000Z)
wasGeneratedBy(UpVote33546.0,RouteVerification21288,2012-02-19T14:59:01.000Z)
wasGeneratedBy(UpVote33545.0,RouteVerification21288,2012-02-19T14:59:01.000Z)
wasGeneratedBy(UpVote45355.0,RouteVerification29198,2012-02-21T17:15:42.000Z)
wasGeneratedBy(UpVote47516.0,RouteVerification30630,2012-02-21T23:57:29.000Z)
wasGeneratedBy(UpVote33551.0,RouteIdentification21290,2012-02-19T14:59:11.000Z)
wasGeneratedBy(UpVote47518.0,RouteVerification30630,2012-02-21T23:57:29.000Z)
wasGeneratedBy(DownVote33548.0,CompletionVerification21289,2012-02-19T14:59:03.000Z)
wasGeneratedBy(UpVote45358.0,RouteVerification29198,2012-02-21T17:15:42.000Z)
wasGeneratedBy(UpVote47519.0,RouteVerification30630,2012-02-21T23:57:29.000Z)
wasGeneratedBy(UpVote47517.0,RouteVerification30630,2012-02-21T23:57:29.000Z)
used(CompletionVerification21562,RouteSet2577.4,2012-02-19T16:09:19.000Z)
used(RouteIdentification21290,RouteSet2577.3,2012-02-19T14:59:03.000Z)
used(CompletionVerification21289,RouteSet2577.3,2012-02-19T14:59:01.000Z)
used(RouteVerification30630,Route29163.0,2012-02-21T23:57:07.000Z)
used(RouteVerification30630,RouteSet2577.4,2012-02-21T23:57:07.000Z)
used(RouteVerification30630,Route33549.0,2012-02-21T23:57:07.000Z)
used(CompletionVerification29199,RouteSet2577.4,2012-02-21T17:15:42.000Z)
used(CompletionVerification30631,RouteSet2577.4,2012-02-21T23:57:29.000Z)
used(RouteVerification21561,Route29163.0,2012-02-19T16:09:06.000Z)
used(RouteVerification21561,RouteSet2577.4,2012-02-19T16:09:06.000Z)
used(RouteVerification21561,Route33549.0,2012-02-19T16:09:06.000Z)
used(RouteVerification21288,RouteSet2577.3,2012-02-19T14:58:37.000Z)
used(RouteVerification21288,Route29163.0,2012-02-19T14:58:37.000Z)
used(RouteVerification29198,Route29163.0,2012-02-21T17:15:35.000Z)
used(RouteVerification29198,RouteSet2577.4,2012-02-21T17:15:35.000Z)
used(RouteVerification29198,Route33549.0,2012-02-21T17:15:35.000Z)
endDocument
