document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57829.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6815.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification37565,2012-02-24T10:29:11.000Z,2012-02-24T10:29:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37564,2012-02-24T10:29:10.000Z,2012-02-24T10:29:11.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote57914.0, RouteSet6815.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57831.0, Route57829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57913.0, Route57829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57913.0, RouteSet6815.1)
wasDerivedFrom(RouteSet6815.1, Route57829.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote57914.0,CompletionVerification37565,2012-02-24T10:29:12.000Z)
wasGeneratedBy(UpVote57913.0,RouteVerification37564,2012-02-24T10:29:11.000Z)
used(CompletionVerification37565,RouteSet6815.1,2012-02-24T10:29:11.000Z)
used(RouteVerification37564,RouteSet6815.1,2012-02-24T10:29:10.000Z)
used(RouteVerification37564,Route57829.0,2012-02-24T10:29:10.000Z)
endDocument
