document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6831.1,[prov:type = 'collabmap:RouteSet'])
entity(Route57585.0,[prov:type = 'collabmap:Route'])
entity(UpVote57656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37422,2012-02-24T10:12:16.000Z,2012-02-24T10:12:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37421,2012-02-24T10:12:16.000Z,2012-02-24T10:12:16.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote57655.0, Route57585.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57655.0, RouteSet6831.1)
wasDerivedFrom(UpVote57587.0, Route57585.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet6831.1, Route57585.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57656.0, RouteSet6831.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57655.0,RouteVerification37421,2012-02-24T10:12:16.000Z)
wasGeneratedBy(UpVote57656.0,CompletionVerification37422,2012-02-24T10:12:17.000Z)
used(CompletionVerification37422,RouteSet6831.1,2012-02-24T10:12:16.000Z)
used(RouteVerification37421,RouteSet6831.1,2012-02-24T10:12:16.000Z)
used(RouteVerification37421,Route57585.0,2012-02-24T10:12:16.000Z)
endDocument
