document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29681,2012-02-21T19:11:45.000Z,2012-02-21T19:11:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33720,2012-02-22T22:44:50.000Z,2012-02-22T22:44:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33754,2012-02-22T22:46:38.000Z,2012-02-22T22:46:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29680,2012-02-21T19:11:44.000Z,2012-02-21T19:11:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33719,2012-02-22T22:44:42.000Z,2012-02-22T22:44:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33753,2012-02-22T22:46:24.000Z,2012-02-22T22:46:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route45882.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5382.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29681,RouteSet5382.1,2012-02-21T19:11:45.000Z)
used(CompletionVerification33720,RouteSet5382.1,2012-02-22T22:44:50.000Z)
used(CompletionVerification33754,RouteSet5382.1,2012-02-22T22:46:38.000Z)
used(RouteVerification29680,RouteSet5382.1,2012-02-21T19:11:44.000Z)
used(RouteVerification29680,Route45882.0,2012-02-21T19:11:44.000Z)
used(RouteVerification33719,RouteSet5382.1,2012-02-22T22:44:42.000Z)
used(RouteVerification33719,Route45882.0,2012-02-22T22:44:42.000Z)
used(RouteVerification33753,RouteSet5382.1,2012-02-22T22:46:24.000Z)
used(RouteVerification33753,Route45882.0,2012-02-22T22:46:24.000Z)
wasDerivedFrom(RouteSet5382.1, Route45882.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45884.0, Route45882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46137.0, Route45882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46137.0, RouteSet5382.1)
wasDerivedFrom(UpVote46138.0, RouteSet5382.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52368.0, Route45882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52368.0, RouteSet5382.1)
wasDerivedFrom(UpVote52369.0, RouteSet5382.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52413.0, Route45882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52413.0, RouteSet5382.1)
wasDerivedFrom(UpVote52414.0, RouteSet5382.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46137.0,RouteVerification29680,2012-02-21T19:11:45.000Z)
wasGeneratedBy(UpVote46138.0,CompletionVerification29681,2012-02-21T19:11:45.000Z)
wasGeneratedBy(UpVote52368.0,RouteVerification33719,2012-02-22T22:44:50.000Z)
wasGeneratedBy(UpVote52369.0,CompletionVerification33720,2012-02-22T22:44:51.000Z)
wasGeneratedBy(UpVote52413.0,RouteVerification33753,2012-02-22T22:46:38.000Z)
wasGeneratedBy(UpVote52414.0,CompletionVerification33754,2012-02-22T22:46:39.000Z)
endDocument
