document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31560,2012-02-22T15:08:12.000Z,2012-02-22T15:08:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35712,2012-02-23T20:26:51.000Z,2012-02-23T20:26:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37907,2012-02-24T11:45:05.000Z,2012-02-24T11:45:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39748,2013-12-09T13:21:26.000Z,2013-12-09T13:21:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35713,2012-02-23T20:26:52.000Z,2012-02-23T20:27:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37908,2012-02-24T11:45:06.000Z,2012-02-24T11:45:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39749,2013-12-09T13:21:27.000Z,2013-12-09T13:21:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31559,2012-02-22T15:08:10.000Z,2012-02-22T15:08:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35711,2012-02-23T20:26:25.000Z,2012-02-23T20:26:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37906,2012-02-24T11:44:14.000Z,2012-02-24T11:45:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39747,2013-12-09T13:21:17.000Z,2013-12-09T13:21:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55398.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58539.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61748.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48402.0,[prov:type = 'collabmap:Route'])
entity(Route55399.0,[prov:type = 'collabmap:Route'])
entity(Route58540.0,[prov:type = 'collabmap:Route'])
entity(Route61750.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11732.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11732.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11732.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11732.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31560,RouteSet11732.1,2012-02-22T15:08:12.000Z)
used(CompletionVerification35712,RouteSet11732.1,2012-02-23T20:26:51.000Z)
used(CompletionVerification37907,RouteSet11732.2,2012-02-24T11:45:05.000Z)
used(CompletionVerification39748,RouteSet11732.3,2013-12-09T13:21:26.000Z)
used(RouteIdentification35713,RouteSet11732.1,2012-02-23T20:26:52.000Z)
used(RouteIdentification37908,RouteSet11732.2,2012-02-24T11:45:06.000Z)
used(RouteIdentification39749,RouteSet11732.3,2013-12-09T13:21:27.000Z)
used(RouteVerification31559,RouteSet11732.1,2012-02-22T15:08:10.000Z)
used(RouteVerification31559,Route48402.0,2012-02-22T15:08:10.000Z)
used(RouteVerification35711,RouteSet11732.1,2012-02-23T20:26:25.000Z)
used(RouteVerification35711,Route48402.0,2012-02-23T20:26:25.000Z)
used(RouteVerification37906,Route48402.0,2012-02-24T11:44:14.000Z)
used(RouteVerification37906,RouteSet11732.2,2012-02-24T11:44:14.000Z)
used(RouteVerification37906,Route55399.0,2012-02-24T11:44:14.000Z)
used(RouteVerification39747,Route48402.0,2013-12-09T13:21:17.000Z)
used(RouteVerification39747,Route55399.0,2013-12-09T13:21:17.000Z)
used(RouteVerification39747,RouteSet11732.3,2013-12-09T13:21:17.000Z)
used(RouteVerification39747,Route58540.0,2013-12-09T13:21:17.000Z)
wasDerivedFrom(DownVote55398.0, RouteSet11732.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58539.0, RouteSet11732.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61748.0, RouteSet11732.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55399.0, RouteSet11732.1)
wasDerivedFrom(Route58540.0, RouteSet11732.2)
wasDerivedFrom(Route61750.0, RouteSet11732.3)
wasDerivedFrom(RouteSet11732.1, Route48402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.2, Route48402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.2, RouteSet11732.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11732.2, Route55399.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.3, Route48402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.3, Route55399.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.3, RouteSet11732.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11732.3, Route58540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.4, Route48402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.4, Route55399.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.4, Route58540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11732.4, RouteSet11732.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11732.4, Route61750.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48404.0, Route48402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49158.0, Route48402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49158.0, RouteSet11732.1)
wasDerivedFrom(UpVote49159.0, RouteSet11732.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55397.0, Route48402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55397.0, RouteSet11732.1)
wasDerivedFrom(UpVote55401.0, Route55399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55401.0, RouteSet11732.1)
wasDerivedFrom(UpVote58537.0, Route48402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58537.0, RouteSet11732.2)
wasDerivedFrom(UpVote58538.0, Route55399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58538.0, RouteSet11732.2)
wasDerivedFrom(UpVote58542.0, Route58540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58542.0, RouteSet11732.2)
wasDerivedFrom(UpVote61747.0, Route48402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61747.0, RouteSet11732.3)
wasDerivedFrom(UpVote61749.0, Route55399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61749.0, RouteSet11732.3)
wasDerivedFrom(UpVote61751.0, Route58540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61751.0, RouteSet11732.3)
wasDerivedFrom(UpVote61753.0, Route61750.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61753.0, RouteSet11732.3)
wasGeneratedBy(DownVote55398.0,CompletionVerification35712,2012-02-23T20:26:52.000Z)
wasGeneratedBy(DownVote58539.0,CompletionVerification37907,2012-02-24T11:45:06.000Z)
wasGeneratedBy(DownVote61748.0,CompletionVerification39748,2013-12-09T13:21:27.000Z)
wasGeneratedBy(Route55399.0,RouteIdentification35713,2012-02-23T20:27:05.000Z)
wasGeneratedBy(Route58540.0,RouteIdentification37908,2012-02-24T11:45:20.000Z)
wasGeneratedBy(Route61750.0,RouteIdentification39749,2013-12-09T13:21:31.000Z)
wasGeneratedBy(RouteSet11732.2,RouteIdentification35713,2012-02-23T20:27:05.000Z)
wasGeneratedBy(RouteSet11732.3,RouteIdentification37908,2012-02-24T11:45:20.000Z)
wasGeneratedBy(RouteSet11732.4,RouteIdentification39749,2013-12-09T13:21:31.000Z)
wasGeneratedBy(UpVote49158.0,RouteVerification31559,2012-02-22T15:08:12.000Z)
wasGeneratedBy(UpVote49159.0,CompletionVerification31560,2012-02-22T15:08:12.000Z)
wasGeneratedBy(UpVote55397.0,RouteVerification35711,2012-02-23T20:26:51.000Z)
wasGeneratedBy(UpVote55401.0,RouteIdentification35713,2012-02-23T20:27:05.000Z)
wasGeneratedBy(UpVote58537.0,RouteVerification37906,2012-02-24T11:45:05.000Z)
wasGeneratedBy(UpVote58538.0,RouteVerification37906,2012-02-24T11:45:05.000Z)
wasGeneratedBy(UpVote58542.0,RouteIdentification37908,2012-02-24T11:45:20.000Z)
wasGeneratedBy(UpVote61747.0,RouteVerification39747,2013-12-09T13:21:26.000Z)
wasGeneratedBy(UpVote61749.0,RouteVerification39747,2013-12-09T13:21:26.000Z)
wasGeneratedBy(UpVote61751.0,RouteVerification39747,2013-12-09T13:21:26.000Z)
wasGeneratedBy(UpVote61753.0,RouteIdentification39749,2013-12-09T13:21:31.000Z)
endDocument
