document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote8517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route8498.0,[prov:type = 'collabmap:Route'])
entity(DownVote8557.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8514.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet788.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet788.12,[prov:type = 'collabmap:RouteSet'])
entity(DownVote8791.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet788.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet788.13,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification4721,2012-02-07T13:32:26.000Z,2012-02-07T13:32:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4745,2012-02-07T13:33:46.000Z,2012-02-07T13:33:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4872,2012-02-07T13:46:37.000Z,2012-02-07T13:46:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4722,2012-02-07T13:32:37.000Z,2012-02-07T13:32:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4873,2012-02-07T13:46:50.000Z,2012-02-07T13:46:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4744,2012-02-07T13:33:38.000Z,2012-02-07T13:33:46.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote8517.0, RouteSet788.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8515.0, RouteSet788.10)
wasDerivedFrom(DownVote8557.0, RouteSet788.11)
wasDerivedFrom(UpVote8792.0, RouteSet788.12)
wasDerivedFrom(UpVote8500.0, Route8498.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8560.0, RouteSet788.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote8514.0, RouteSet788.10)
wasDerivedFrom(UpVote8516.0, Route8498.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8516.0, RouteSet788.10)
wasDerivedFrom(RouteSet788.11, Route8498.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet788.11, RouteSet788.10)
wasDerivedFrom(UpVote8794.0, RouteSet788.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8559.0, Route8498.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8559.0, RouteSet788.11)
wasDerivedFrom(UpVote8793.0, Route8498.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8793.0, RouteSet788.12)
wasDerivedFrom(UpVote8558.0, RouteSet788.11)
wasDerivedFrom(RouteSet788.12, Route8498.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet788.12, RouteSet788.11)
wasDerivedFrom(DownVote8791.0, RouteSet788.12)
wasDerivedFrom(RouteSet788.10, Route8498.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet788.13, Route8498.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet788.13, RouteSet788.12)
wasGeneratedBy(UpVote8517.0,CompletionVerification4722,2012-02-07T13:32:38.000Z)
wasGeneratedBy(UpVote8515.0,RouteVerification4721,2012-02-07T13:32:37.000Z)
wasGeneratedBy(DownVote8557.0,RouteVerification4744,2012-02-07T13:33:46.000Z)
wasGeneratedBy(UpVote8792.0,RouteVerification4872,2012-02-07T13:46:50.000Z)
wasGeneratedBy(UpVote8560.0,CompletionVerification4745,2012-02-07T13:33:49.000Z)
wasGeneratedBy(DownVote8514.0,RouteVerification4721,2012-02-07T13:32:37.000Z)
wasGeneratedBy(UpVote8516.0,RouteVerification4721,2012-02-07T13:32:37.000Z)
wasGeneratedBy(RouteSet788.11,RouteVerification4721,2012-02-07T13:32:37.000Z)
wasGeneratedBy(UpVote8794.0,CompletionVerification4873,2012-02-07T13:46:53.000Z)
wasGeneratedBy(UpVote8559.0,RouteVerification4744,2012-02-07T13:33:46.000Z)
wasGeneratedBy(UpVote8793.0,RouteVerification4872,2012-02-07T13:46:50.000Z)
wasGeneratedBy(UpVote8558.0,RouteVerification4744,2012-02-07T13:33:46.000Z)
wasGeneratedBy(RouteSet788.12,RouteVerification4744,2012-02-07T13:33:46.000Z)
wasGeneratedBy(DownVote8791.0,RouteVerification4872,2012-02-07T13:46:50.000Z)
wasGeneratedBy(RouteSet788.13,RouteVerification4872,2012-02-07T13:46:50.000Z)
used(RouteVerification4721,RouteSet788.10,2012-02-07T13:32:26.000Z)
used(RouteVerification4721,Route8498.0,2012-02-07T13:32:26.000Z)
used(CompletionVerification4745,RouteSet788.12,2012-02-07T13:33:46.000Z)
used(RouteVerification4872,Route8498.0,2012-02-07T13:46:37.000Z)
used(RouteVerification4872,RouteSet788.12,2012-02-07T13:46:37.000Z)
used(CompletionVerification4722,RouteSet788.11,2012-02-07T13:32:37.000Z)
used(CompletionVerification4873,RouteSet788.13,2012-02-07T13:46:50.000Z)
used(RouteVerification4744,Route8498.0,2012-02-07T13:33:38.000Z)
used(RouteVerification4744,RouteSet788.11,2012-02-07T13:33:38.000Z)
endDocument
