document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12425,2012-02-14T03:48:53.000Z,2012-02-14T03:48:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14531,2012-02-15T18:04:33.000Z,2012-02-15T18:04:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15343,2012-02-15T23:47:42.000Z,2012-02-15T23:47:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12424,2012-02-14T03:48:47.000Z,2012-02-14T03:48:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14530,2012-02-15T18:04:08.000Z,2012-02-15T18:04:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15342,2012-02-15T23:47:16.000Z,2012-02-15T23:47:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13039.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1609.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12425,RouteSet1609.1,2012-02-14T03:48:53.000Z)
used(CompletionVerification14531,RouteSet1609.1,2012-02-15T18:04:33.000Z)
used(CompletionVerification15343,RouteSet1609.1,2012-02-15T23:47:42.000Z)
used(RouteVerification12424,RouteSet1609.1,2012-02-14T03:48:47.000Z)
used(RouteVerification12424,Route13039.0,2012-02-14T03:48:47.000Z)
used(RouteVerification14530,RouteSet1609.1,2012-02-15T18:04:08.000Z)
used(RouteVerification14530,Route13039.0,2012-02-15T18:04:08.000Z)
used(RouteVerification15342,RouteSet1609.1,2012-02-15T23:47:16.000Z)
used(RouteVerification15342,Route13039.0,2012-02-15T23:47:16.000Z)
wasDerivedFrom(RouteSet1609.1, Route13039.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13041.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19775.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19775.0, RouteSet1609.1)
wasDerivedFrom(UpVote19776.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22967.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22967.0, RouteSet1609.1)
wasDerivedFrom(UpVote22968.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24245.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24245.0, RouteSet1609.1)
wasDerivedFrom(UpVote24246.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19775.0,RouteVerification12424,2012-02-14T03:48:53.000Z)
wasGeneratedBy(UpVote19776.0,CompletionVerification12425,2012-02-14T03:48:54.000Z)
wasGeneratedBy(UpVote22967.0,RouteVerification14530,2012-02-15T18:04:33.000Z)
wasGeneratedBy(UpVote22968.0,CompletionVerification14531,2012-02-15T18:04:35.000Z)
wasGeneratedBy(UpVote24245.0,RouteVerification15342,2012-02-15T23:47:42.000Z)
wasGeneratedBy(UpVote24246.0,CompletionVerification15343,2012-02-15T23:47:44.000Z)
endDocument
