document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38660,2012-03-02T21:58:46.000Z,2012-03-02T21:58:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38661,2012-03-02T21:58:50.000Z,2012-03-02T21:59:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38659,2012-03-02T21:57:57.000Z,2012-03-02T21:58:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote59879.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route56997.0,[prov:type = 'collabmap:Route'])
entity(Route59880.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7701.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7701.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38660,RouteSet7701.1,2012-03-02T21:58:46.000Z)
used(RouteIdentification38661,RouteSet7701.1,2012-03-02T21:58:50.000Z)
used(RouteVerification38659,RouteSet7701.1,2012-03-02T21:57:57.000Z)
used(RouteVerification38659,Route56997.0,2012-03-02T21:57:57.000Z)
wasDerivedFrom(DownVote59879.0, RouteSet7701.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59880.0, RouteSet7701.1)
wasDerivedFrom(RouteSet7701.1, Route56997.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7701.2, Route56997.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7701.2, RouteSet7701.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7701.2, Route59880.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56999.0, Route56997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59878.0, Route56997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59878.0, RouteSet7701.1)
wasDerivedFrom(UpVote59882.0, Route59880.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59882.0, RouteSet7701.1)
wasGeneratedBy(DownVote59879.0,CompletionVerification38660,2012-03-02T21:58:50.000Z)
wasGeneratedBy(Route59880.0,RouteIdentification38661,2012-03-02T21:59:21.000Z)
wasGeneratedBy(RouteSet7701.2,RouteIdentification38661,2012-03-02T21:59:21.000Z)
wasGeneratedBy(UpVote59878.0,RouteVerification38659,2012-03-02T21:58:46.000Z)
wasGeneratedBy(UpVote59882.0,RouteIdentification38661,2012-03-02T21:59:21.000Z)
endDocument
