document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32720,2012-02-22T19:10:37.000Z,2012-02-22T19:10:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33293,2012-02-22T22:19:31.000Z,2012-02-22T22:19:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34678,2012-02-23T00:25:03.000Z,2012-02-23T00:25:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37689,2012-02-24T11:13:01.000Z,2012-02-24T11:13:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39463,2013-11-25T17:34:52.000Z,2013-11-25T17:34:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39571,2013-12-06T19:17:58.000Z,2013-12-06T19:17:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34679,2012-02-23T00:25:07.000Z,2012-02-23T00:25:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32719,2012-02-22T19:10:35.000Z,2012-02-22T19:10:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33292,2012-02-22T22:19:25.000Z,2012-02-22T22:19:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34677,2012-02-23T00:24:29.000Z,2012-02-23T00:25:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35455,2012-02-23T19:05:04.000Z,2012-02-23T19:05:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37688,2012-02-24T11:11:06.000Z,2012-02-24T11:13:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39462,2013-11-25T17:34:44.000Z,2013-11-25T17:34:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39570,2013-12-06T19:17:53.000Z,2013-12-06T19:17:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53583.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55008.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55009.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55010.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55011.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58160.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58161.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48806.0,[prov:type = 'collabmap:Route'])
entity(Route53584.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3404.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3404.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3404.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32720,RouteSet3404.2,2012-02-22T19:10:37.000Z)
used(CompletionVerification33293,RouteSet3404.2,2012-02-22T22:19:31.000Z)
used(CompletionVerification34678,RouteSet3404.2,2012-02-23T00:25:03.000Z)
used(CompletionVerification37689,RouteSet3404.4,2012-02-24T11:13:01.000Z)
used(CompletionVerification39463,RouteSet3404.3,2013-11-25T17:34:52.000Z)
used(CompletionVerification39571,RouteSet3404.3,2013-12-06T19:17:58.000Z)
used(RouteIdentification34679,RouteSet3404.2,2012-02-23T00:25:07.000Z)
used(RouteVerification32719,RouteSet3404.2,2012-02-22T19:10:35.000Z)
used(RouteVerification32719,Route48806.0,2012-02-22T19:10:35.000Z)
used(RouteVerification33292,RouteSet3404.2,2012-02-22T22:19:25.000Z)
used(RouteVerification33292,Route48806.0,2012-02-22T22:19:25.000Z)
used(RouteVerification34677,RouteSet3404.2,2012-02-23T00:24:29.000Z)
used(RouteVerification34677,Route48806.0,2012-02-23T00:24:29.000Z)
used(RouteVerification35455,Route48806.0,2012-02-23T19:05:04.000Z)
used(RouteVerification35455,RouteSet3404.3,2012-02-23T19:05:04.000Z)
used(RouteVerification35455,Route53584.0,2012-02-23T19:05:04.000Z)
used(RouteVerification37688,Route48806.0,2012-02-24T11:11:06.000Z)
used(RouteVerification37688,RouteSet3404.3,2012-02-24T11:11:06.000Z)
used(RouteVerification37688,Route53584.0,2012-02-24T11:11:06.000Z)
used(RouteVerification39462,Route48806.0,2013-11-25T17:34:44.000Z)
used(RouteVerification39462,RouteSet3404.3,2013-11-25T17:34:44.000Z)
used(RouteVerification39462,Route53584.0,2013-11-25T17:34:44.000Z)
used(RouteVerification39570,Route48806.0,2013-12-06T19:17:53.000Z)
used(RouteVerification39570,RouteSet3404.3,2013-12-06T19:17:53.000Z)
used(RouteVerification39570,Route53584.0,2013-12-06T19:17:53.000Z)
wasDerivedFrom(DownVote53583.0, RouteSet3404.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55008.0, RouteSet3404.3)
wasDerivedFrom(DownVote55009.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55009.0, RouteSet3404.3)
wasDerivedFrom(DownVote55010.0, Route53584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55010.0, RouteSet3404.3)
wasDerivedFrom(DownVote55011.0, RouteSet3404.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58160.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58160.0, RouteSet3404.3)
wasDerivedFrom(DownVote58161.0, RouteSet3404.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53584.0, RouteSet3404.2)
wasDerivedFrom(RouteSet3404.2, Route48806.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3404.3, Route48806.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3404.3, RouteSet3404.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3404.3, Route53584.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3404.4, RouteSet3404.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3404.4, Route53584.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48808.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50835.0, RouteSet3404.2)
wasDerivedFrom(UpVote50836.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50836.0, RouteSet3404.2)
wasDerivedFrom(UpVote50837.0, RouteSet3404.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51765.0, RouteSet3404.2)
wasDerivedFrom(UpVote51766.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51766.0, RouteSet3404.2)
wasDerivedFrom(UpVote51767.0, RouteSet3404.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53581.0, RouteSet3404.2)
wasDerivedFrom(UpVote53582.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53582.0, RouteSet3404.2)
wasDerivedFrom(UpVote53586.0, Route53584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53586.0, RouteSet3404.2)
wasDerivedFrom(UpVote58162.0, RouteSet3404.3)
wasDerivedFrom(UpVote58163.0, Route53584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58163.0, RouteSet3404.3)
wasDerivedFrom(UpVote58165.0, RouteSet3404.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61158.0, RouteSet3404.3)
wasDerivedFrom(UpVote61159.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61159.0, RouteSet3404.3)
wasDerivedFrom(UpVote61160.0, Route53584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61160.0, RouteSet3404.3)
wasDerivedFrom(UpVote61161.0, RouteSet3404.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61398.0, RouteSet3404.3)
wasDerivedFrom(UpVote61399.0, Route48806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61399.0, RouteSet3404.3)
wasDerivedFrom(UpVote61400.0, Route53584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61400.0, RouteSet3404.3)
wasDerivedFrom(UpVote61401.0, RouteSet3404.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53583.0,CompletionVerification34678,2012-02-23T00:25:07.000Z)
wasGeneratedBy(DownVote55008.0,RouteVerification35455,2012-02-23T19:05:24.000Z)
wasGeneratedBy(DownVote55009.0,RouteVerification35455,2012-02-23T19:05:24.000Z)
wasGeneratedBy(DownVote55010.0,RouteVerification35455,2012-02-23T19:05:24.000Z)
wasGeneratedBy(DownVote55011.0,RouteVerification35455,2012-02-23T19:05:24.000Z)
wasGeneratedBy(DownVote58160.0,RouteVerification37688,2012-02-24T11:13:01.000Z)
wasGeneratedBy(DownVote58161.0,RouteVerification37688,2012-02-24T11:13:01.000Z)
wasGeneratedBy(Route53584.0,RouteIdentification34679,2012-02-23T00:25:14.000Z)
wasGeneratedBy(RouteSet3404.3,RouteIdentification34679,2012-02-23T00:25:14.000Z)
wasGeneratedBy(RouteSet3404.4,RouteVerification37688,2012-02-24T11:13:01.000Z)
wasGeneratedBy(UpVote50835.0,RouteVerification32719,2012-02-22T19:10:37.000Z)
wasGeneratedBy(UpVote50836.0,RouteVerification32719,2012-02-22T19:10:37.000Z)
wasGeneratedBy(UpVote50837.0,CompletionVerification32720,2012-02-22T19:10:39.000Z)
wasGeneratedBy(UpVote51765.0,RouteVerification33292,2012-02-22T22:19:31.000Z)
wasGeneratedBy(UpVote51766.0,RouteVerification33292,2012-02-22T22:19:31.000Z)
wasGeneratedBy(UpVote51767.0,CompletionVerification33293,2012-02-22T22:19:31.000Z)
wasGeneratedBy(UpVote53581.0,RouteVerification34677,2012-02-23T00:25:03.000Z)
wasGeneratedBy(UpVote53582.0,RouteVerification34677,2012-02-23T00:25:03.000Z)
wasGeneratedBy(UpVote53586.0,RouteIdentification34679,2012-02-23T00:25:14.000Z)
wasGeneratedBy(UpVote58162.0,RouteVerification37688,2012-02-24T11:13:01.000Z)
wasGeneratedBy(UpVote58163.0,RouteVerification37688,2012-02-24T11:13:01.000Z)
wasGeneratedBy(UpVote58165.0,CompletionVerification37689,2012-02-24T11:13:02.000Z)
wasGeneratedBy(UpVote61158.0,RouteVerification39462,2013-11-25T17:34:52.000Z)
wasGeneratedBy(UpVote61159.0,RouteVerification39462,2013-11-25T17:34:52.000Z)
wasGeneratedBy(UpVote61160.0,RouteVerification39462,2013-11-25T17:34:52.000Z)
wasGeneratedBy(UpVote61161.0,CompletionVerification39463,2013-11-25T17:34:53.000Z)
wasGeneratedBy(UpVote61398.0,RouteVerification39570,2013-12-06T19:17:58.000Z)
wasGeneratedBy(UpVote61399.0,RouteVerification39570,2013-12-06T19:17:58.000Z)
wasGeneratedBy(UpVote61400.0,RouteVerification39570,2013-12-06T19:17:58.000Z)
wasGeneratedBy(UpVote61401.0,CompletionVerification39571,2013-12-06T19:17:59.000Z)
endDocument
