document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route24134.0,[prov:type = 'collabmap:Route'])
entity(UpVote28760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2455.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21463,2012-02-19T15:44:30.000Z,2012-02-19T15:44:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17283,2012-02-16T19:53:40.000Z,2012-02-16T19:53:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17282,2012-02-16T19:53:19.000Z,2012-02-16T19:53:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21464,2012-02-19T15:44:40.000Z,2012-02-19T15:44:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18244,2012-02-17T15:03:29.000Z,2012-02-17T15:03:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18245,2012-02-17T15:03:47.000Z,2012-02-17T15:03:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote27226.0, Route24134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27226.0, RouteSet2455.2)
wasDerivedFrom(UpVote28760.0, Route24134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28760.0, RouteSet2455.2)
wasDerivedFrom(UpVote27227.0, RouteSet2455.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33892.0, RouteSet2455.2)
wasDerivedFrom(UpVote24136.0, Route24134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28759.0, RouteSet2455.2)
wasDerivedFrom(UpVote33894.0, RouteSet2455.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28761.0, RouteSet2455.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33893.0, Route24134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33893.0, RouteSet2455.2)
wasDerivedFrom(RouteSet2455.2, Route24134.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27225.0, RouteSet2455.2)
wasGeneratedBy(UpVote27226.0,RouteVerification17282,2012-02-16T19:53:40.000Z)
wasGeneratedBy(UpVote28760.0,RouteVerification18244,2012-02-17T15:03:47.000Z)
wasGeneratedBy(UpVote27227.0,CompletionVerification17283,2012-02-16T19:53:42.000Z)
wasGeneratedBy(UpVote33892.0,RouteVerification21463,2012-02-19T15:44:40.000Z)
wasGeneratedBy(UpVote28759.0,RouteVerification18244,2012-02-17T15:03:47.000Z)
wasGeneratedBy(UpVote33894.0,CompletionVerification21464,2012-02-19T15:44:41.000Z)
wasGeneratedBy(UpVote28761.0,CompletionVerification18245,2012-02-17T15:03:48.000Z)
wasGeneratedBy(UpVote33893.0,RouteVerification21463,2012-02-19T15:44:40.000Z)
wasGeneratedBy(UpVote27225.0,RouteVerification17282,2012-02-16T19:53:40.000Z)
used(RouteVerification21463,RouteSet2455.2,2012-02-19T15:44:30.000Z)
used(RouteVerification21463,Route24134.0,2012-02-19T15:44:30.000Z)
used(CompletionVerification17283,RouteSet2455.2,2012-02-16T19:53:40.000Z)
used(RouteVerification17282,RouteSet2455.2,2012-02-16T19:53:19.000Z)
used(RouteVerification17282,Route24134.0,2012-02-16T19:53:19.000Z)
used(CompletionVerification21464,RouteSet2455.2,2012-02-19T15:44:40.000Z)
used(RouteVerification18244,RouteSet2455.2,2012-02-17T15:03:29.000Z)
used(RouteVerification18244,Route24134.0,2012-02-17T15:03:29.000Z)
used(CompletionVerification18245,RouteSet2455.2,2012-02-17T15:03:47.000Z)
endDocument
