document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48586.0,[prov:type = 'collabmap:Route'])
entity(UpVote49992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11648.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification32173,2012-02-22T17:38:55.000Z,2012-02-22T17:38:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32172,2012-02-22T17:38:55.000Z,2012-02-22T17:38:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35601,2012-02-23T19:33:10.000Z,2012-02-23T19:33:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35600,2012-02-23T19:33:05.000Z,2012-02-23T19:33:10.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote48588.0, Route48586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49992.0, Route48586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49992.0, RouteSet11648.1)
wasDerivedFrom(UpVote55226.0, RouteSet11648.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11648.1, Route48586.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55225.0, Route48586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55225.0, RouteSet11648.1)
wasDerivedFrom(UpVote49993.0, RouteSet11648.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49992.0,RouteVerification32172,2012-02-22T17:38:55.000Z)
wasGeneratedBy(UpVote55226.0,CompletionVerification35601,2012-02-23T19:33:11.000Z)
wasGeneratedBy(UpVote55225.0,RouteVerification35600,2012-02-23T19:33:10.000Z)
wasGeneratedBy(UpVote49993.0,CompletionVerification32173,2012-02-22T17:38:56.000Z)
used(CompletionVerification32173,RouteSet11648.1,2012-02-22T17:38:55.000Z)
used(RouteVerification32172,RouteSet11648.1,2012-02-22T17:38:55.000Z)
used(RouteVerification32172,Route48586.0,2012-02-22T17:38:55.000Z)
used(CompletionVerification35601,RouteSet11648.1,2012-02-23T19:33:10.000Z)
used(RouteVerification35600,RouteSet11648.1,2012-02-23T19:33:05.000Z)
used(RouteVerification35600,Route48586.0,2012-02-23T19:33:05.000Z)
endDocument
