document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification13013,2012-02-14T16:57:14.000Z,2012-02-14T16:57:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15582,2012-02-16T08:35:01.000Z,2012-02-16T08:35:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16596,2012-02-16T17:43:03.000Z,2012-02-16T17:43:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13012,2012-02-14T16:57:12.000Z,2012-02-14T16:57:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15581,2012-02-16T08:34:51.000Z,2012-02-16T08:35:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16595,2012-02-16T17:43:02.000Z,2012-02-16T17:43:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18571.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2501.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification13013,RouteSet2501.1,2012-02-14T16:57:14.000Z)
used(CompletionVerification15582,RouteSet2501.1,2012-02-16T08:35:01.000Z)
used(CompletionVerification16596,RouteSet2501.1,2012-02-16T17:43:03.000Z)
used(RouteVerification13012,RouteSet2501.1,2012-02-14T16:57:12.000Z)
used(RouteVerification13012,Route18571.0,2012-02-14T16:57:12.000Z)
used(RouteVerification15581,RouteSet2501.1,2012-02-16T08:34:51.000Z)
used(RouteVerification15581,Route18571.0,2012-02-16T08:34:51.000Z)
used(RouteVerification16595,RouteSet2501.1,2012-02-16T17:43:02.000Z)
used(RouteVerification16595,Route18571.0,2012-02-16T17:43:02.000Z)
wasDerivedFrom(RouteSet2501.1, Route18571.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18573.0, Route18571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20463.0, Route18571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20463.0, RouteSet2501.1)
wasDerivedFrom(UpVote20464.0, RouteSet2501.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24639.0, Route18571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24639.0, RouteSet2501.1)
wasDerivedFrom(UpVote24640.0, RouteSet2501.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26255.0, Route18571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26255.0, RouteSet2501.1)
wasDerivedFrom(UpVote26256.0, RouteSet2501.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote20463.0,RouteVerification13012,2012-02-14T16:57:14.000Z)
wasGeneratedBy(UpVote20464.0,CompletionVerification13013,2012-02-14T16:57:15.000Z)
wasGeneratedBy(UpVote24639.0,RouteVerification15581,2012-02-16T08:35:01.000Z)
wasGeneratedBy(UpVote24640.0,CompletionVerification15582,2012-02-16T08:35:03.000Z)
wasGeneratedBy(UpVote26255.0,RouteVerification16595,2012-02-16T17:43:03.000Z)
wasGeneratedBy(UpVote26256.0,CompletionVerification16596,2012-02-16T17:43:04.000Z)
endDocument
