document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote31455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2531.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route27013.0,[prov:type = 'collabmap:Route'])
entity(UpVote28183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification17903,2012-02-17T13:08:46.000Z,2012-02-17T13:09:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19769,2012-02-18T17:52:33.000Z,2012-02-18T17:54:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17904,2012-02-17T13:09:08.000Z,2012-02-17T13:09:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18256,2012-02-17T15:04:57.000Z,2012-02-17T15:05:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18257,2012-02-17T15:05:05.000Z,2012-02-17T15:05:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19770,2012-02-18T17:54:11.000Z,2012-02-18T17:54:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote31455.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2531.2, Route27013.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28184.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28779.0, RouteSet2531.2)
wasDerivedFrom(UpVote28780.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28780.0, RouteSet2531.2)
wasDerivedFrom(UpVote28182.0, RouteSet2531.2)
wasDerivedFrom(UpVote31454.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31454.0, RouteSet2531.2)
wasDerivedFrom(UpVote27015.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28183.0, Route27013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28183.0, RouteSet2531.2)
wasDerivedFrom(UpVote31453.0, RouteSet2531.2)
wasDerivedFrom(UpVote28781.0, RouteSet2531.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote31455.0,CompletionVerification19770,2012-02-18T17:54:23.000Z)
wasGeneratedBy(UpVote28184.0,CompletionVerification17904,2012-02-17T13:09:09.000Z)
wasGeneratedBy(UpVote28779.0,RouteVerification18256,2012-02-17T15:05:05.000Z)
wasGeneratedBy(UpVote28780.0,RouteVerification18256,2012-02-17T15:05:05.000Z)
wasGeneratedBy(UpVote28182.0,RouteVerification17903,2012-02-17T13:09:08.000Z)
wasGeneratedBy(UpVote31454.0,RouteVerification19769,2012-02-18T17:54:11.000Z)
wasGeneratedBy(UpVote28183.0,RouteVerification17903,2012-02-17T13:09:08.000Z)
wasGeneratedBy(UpVote31453.0,RouteVerification19769,2012-02-18T17:54:11.000Z)
wasGeneratedBy(UpVote28781.0,CompletionVerification18257,2012-02-17T15:05:05.000Z)
used(RouteVerification17903,RouteSet2531.2,2012-02-17T13:08:46.000Z)
used(RouteVerification17903,Route27013.0,2012-02-17T13:08:46.000Z)
used(RouteVerification19769,RouteSet2531.2,2012-02-18T17:52:33.000Z)
used(RouteVerification19769,Route27013.0,2012-02-18T17:52:33.000Z)
used(CompletionVerification17904,RouteSet2531.2,2012-02-17T13:09:08.000Z)
used(RouteVerification18256,RouteSet2531.2,2012-02-17T15:04:57.000Z)
used(RouteVerification18256,Route27013.0,2012-02-17T15:04:57.000Z)
used(CompletionVerification18257,RouteSet2531.2,2012-02-17T15:05:05.000Z)
used(CompletionVerification19770,RouteSet2531.2,2012-02-18T17:54:11.000Z)
endDocument
