document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote35355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23787.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30919.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification22974,2012-02-19T22:04:55.000Z,2012-02-19T22:04:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22298,2012-02-19T20:37:54.000Z,2012-02-19T20:38:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22973,2012-02-19T22:04:51.000Z,2012-02-19T22:04:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22299,2012-02-19T20:38:03.000Z,2012-02-19T20:38:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote35355.0, Route30919.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35355.0, RouteSet23787.1)
wasDerivedFrom(UpVote30921.0, Route30919.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36373.0, RouteSet23787.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35356.0, RouteSet23787.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet23787.1, Route30919.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36372.0, Route30919.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36372.0, RouteSet23787.1)
wasGeneratedBy(UpVote35355.0,RouteVerification22298,2012-02-19T20:38:03.000Z)
wasGeneratedBy(UpVote36373.0,CompletionVerification22974,2012-02-19T22:04:56.000Z)
wasGeneratedBy(UpVote35356.0,CompletionVerification22299,2012-02-19T20:38:07.000Z)
wasGeneratedBy(UpVote36372.0,RouteVerification22973,2012-02-19T22:04:55.000Z)
used(CompletionVerification22974,RouteSet23787.1,2012-02-19T22:04:55.000Z)
used(RouteVerification22298,RouteSet23787.1,2012-02-19T20:37:54.000Z)
used(RouteVerification22298,Route30919.0,2012-02-19T20:37:54.000Z)
used(RouteVerification22973,RouteSet23787.1,2012-02-19T22:04:51.000Z)
used(RouteVerification22973,Route30919.0,2012-02-19T22:04:51.000Z)
used(CompletionVerification22299,RouteSet23787.1,2012-02-19T20:38:03.000Z)
endDocument
