document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37702,2012-02-24T11:17:46.000Z,2012-02-24T11:17:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37703,2012-02-24T11:17:47.000Z,2012-02-24T11:17:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37701,2012-02-24T11:17:22.000Z,2012-02-24T11:17:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote58185.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58022.0,[prov:type = 'collabmap:Route'])
entity(Route58186.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7269.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7269.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37702,RouteSet7269.1,2012-02-24T11:17:46.000Z)
used(RouteIdentification37703,RouteSet7269.1,2012-02-24T11:17:47.000Z)
used(RouteVerification37701,RouteSet7269.1,2012-02-24T11:17:22.000Z)
used(RouteVerification37701,Route58022.0,2012-02-24T11:17:22.000Z)
wasDerivedFrom(DownVote58185.0, RouteSet7269.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58186.0, RouteSet7269.1)
wasDerivedFrom(RouteSet7269.1, Route58022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7269.2, Route58022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7269.2, RouteSet7269.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7269.2, Route58186.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58024.0, Route58022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58184.0, Route58022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58184.0, RouteSet7269.1)
wasDerivedFrom(UpVote58188.0, Route58186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58188.0, RouteSet7269.1)
wasGeneratedBy(DownVote58185.0,CompletionVerification37702,2012-02-24T11:17:47.000Z)
wasGeneratedBy(Route58186.0,RouteIdentification37703,2012-02-24T11:17:55.000Z)
wasGeneratedBy(RouteSet7269.2,RouteIdentification37703,2012-02-24T11:17:55.000Z)
wasGeneratedBy(UpVote58184.0,RouteVerification37701,2012-02-24T11:17:46.000Z)
wasGeneratedBy(UpVote58188.0,RouteIdentification37703,2012-02-24T11:17:55.000Z)
endDocument
