document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20999,2012-02-19T01:44:42.000Z,2012-02-19T01:44:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21934,2012-02-19T17:43:39.000Z,2012-02-19T17:43:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22083,2012-02-19T19:26:52.000Z,2012-02-19T19:26:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22848,2012-02-19T22:00:43.000Z,2012-02-19T22:00:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21935,2012-02-19T17:43:40.000Z,2012-02-19T17:43:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20998,2012-02-19T01:44:34.000Z,2012-02-19T01:44:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21933,2012-02-19T17:43:26.000Z,2012-02-19T17:43:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22082,2012-02-19T19:26:45.000Z,2012-02-19T19:26:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22847,2012-02-19T22:00:38.000Z,2012-02-19T22:00:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote34794.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29653.0,[prov:type = 'collabmap:Route'])
entity(Route34795.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2931.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2931.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20999,RouteSet2931.1,2012-02-19T01:44:42.000Z)
used(CompletionVerification21934,RouteSet2931.1,2012-02-19T17:43:39.000Z)
used(CompletionVerification22083,RouteSet2931.2,2012-02-19T19:26:52.000Z)
used(CompletionVerification22848,RouteSet2931.2,2012-02-19T22:00:43.000Z)
used(RouteIdentification21935,RouteSet2931.1,2012-02-19T17:43:40.000Z)
used(RouteVerification20998,RouteSet2931.1,2012-02-19T01:44:34.000Z)
used(RouteVerification20998,Route29653.0,2012-02-19T01:44:34.000Z)
used(RouteVerification21933,RouteSet2931.1,2012-02-19T17:43:26.000Z)
used(RouteVerification21933,Route29653.0,2012-02-19T17:43:26.000Z)
used(RouteVerification22082,Route29653.0,2012-02-19T19:26:45.000Z)
used(RouteVerification22082,RouteSet2931.2,2012-02-19T19:26:45.000Z)
used(RouteVerification22082,Route34795.0,2012-02-19T19:26:45.000Z)
used(RouteVerification22847,Route29653.0,2012-02-19T22:00:38.000Z)
used(RouteVerification22847,RouteSet2931.2,2012-02-19T22:00:38.000Z)
used(RouteVerification22847,Route34795.0,2012-02-19T22:00:38.000Z)
wasDerivedFrom(DownVote34794.0, RouteSet2931.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route34795.0, RouteSet2931.1)
wasDerivedFrom(RouteSet2931.1, Route29653.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2931.2, Route29653.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2931.2, RouteSet2931.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2931.2, Route34795.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29655.0, Route29653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33126.0, Route29653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33126.0, RouteSet2931.1)
wasDerivedFrom(UpVote33127.0, RouteSet2931.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34793.0, Route29653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34793.0, RouteSet2931.1)
wasDerivedFrom(UpVote34797.0, Route34795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34797.0, RouteSet2931.1)
wasDerivedFrom(UpVote35002.0, Route29653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35002.0, RouteSet2931.2)
wasDerivedFrom(UpVote35003.0, Route34795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35003.0, RouteSet2931.2)
wasDerivedFrom(UpVote35004.0, RouteSet2931.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36205.0, Route29653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36205.0, RouteSet2931.2)
wasDerivedFrom(UpVote36206.0, Route34795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36206.0, RouteSet2931.2)
wasDerivedFrom(UpVote36207.0, RouteSet2931.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34794.0,CompletionVerification21934,2012-02-19T17:43:40.000Z)
wasGeneratedBy(Route34795.0,RouteIdentification21935,2012-02-19T17:43:45.000Z)
wasGeneratedBy(RouteSet2931.2,RouteIdentification21935,2012-02-19T17:43:45.000Z)
wasGeneratedBy(UpVote33126.0,RouteVerification20998,2012-02-19T01:44:42.000Z)
wasGeneratedBy(UpVote33127.0,CompletionVerification20999,2012-02-19T01:44:43.000Z)
wasGeneratedBy(UpVote34793.0,RouteVerification21933,2012-02-19T17:43:39.000Z)
wasGeneratedBy(UpVote34797.0,RouteIdentification21935,2012-02-19T17:43:45.000Z)
wasGeneratedBy(UpVote35002.0,RouteVerification22082,2012-02-19T19:26:52.000Z)
wasGeneratedBy(UpVote35003.0,RouteVerification22082,2012-02-19T19:26:52.000Z)
wasGeneratedBy(UpVote35004.0,CompletionVerification22083,2012-02-19T19:26:54.000Z)
wasGeneratedBy(UpVote36205.0,RouteVerification22847,2012-02-19T22:00:43.000Z)
wasGeneratedBy(UpVote36206.0,RouteVerification22847,2012-02-19T22:00:43.000Z)
wasGeneratedBy(UpVote36207.0,CompletionVerification22848,2012-02-19T22:00:44.000Z)
endDocument
