document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification3511,2012-01-31T15:55:53.000Z,2012-01-31T15:56:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification3512,2012-01-31T15:56:13.000Z,2012-01-31T15:56:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4617,2012-02-07T12:52:15.000Z,2012-02-07T12:52:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4374,2012-02-06T13:56:00.000Z,2012-02-06T13:56:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4618,2012-02-07T12:52:27.000Z,2012-02-07T12:52:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4375,2012-02-06T13:56:27.000Z,2012-02-06T13:56:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote7917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet864.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6300.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route6055.0,[prov:type = 'collabmap:Route'])
used(RouteVerification3511,RouteSet864.2,2012-01-31T15:55:53.000Z)
used(RouteVerification3511,Route6055.0,2012-01-31T15:55:53.000Z)
used(CompletionVerification3512,RouteSet864.2,2012-01-31T15:56:13.000Z)
used(RouteVerification4617,RouteSet864.2,2012-02-07T12:52:15.000Z)
used(RouteVerification4617,Route6055.0,2012-02-07T12:52:15.000Z)
used(RouteVerification4374,RouteSet864.2,2012-02-06T13:56:00.000Z)
used(RouteVerification4374,Route6055.0,2012-02-06T13:56:00.000Z)
used(CompletionVerification4618,RouteSet864.2,2012-02-07T12:52:27.000Z)
used(CompletionVerification4375,RouteSet864.2,2012-02-06T13:56:27.000Z)
wasDerivedFrom(UpVote7917.0, RouteSet864.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet864.2, Route6055.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote6302.0, RouteSet864.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8341.0, Route6055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8341.0, RouteSet864.2)
wasDerivedFrom(UpVote7916.0, Route6055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7916.0, RouteSet864.2)
wasDerivedFrom(UpVote8340.0, RouteSet864.2)
wasDerivedFrom(UpVote6300.0, RouteSet864.2)
wasDerivedFrom(UpVote6057.0, Route6055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8342.0, RouteSet864.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6301.0, Route6055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6301.0, RouteSet864.2)
wasDerivedFrom(UpVote7915.0, RouteSet864.2)
wasGeneratedBy(UpVote7917.0,CompletionVerification4375,2012-02-06T13:56:29.000Z)
wasGeneratedBy(UpVote6302.0,CompletionVerification3512,2012-01-31T15:56:18.000Z)
wasGeneratedBy(UpVote8341.0,RouteVerification4617,2012-02-07T12:52:27.000Z)
wasGeneratedBy(UpVote7916.0,RouteVerification4374,2012-02-06T13:56:27.000Z)
wasGeneratedBy(UpVote8340.0,RouteVerification4617,2012-02-07T12:52:27.000Z)
wasGeneratedBy(UpVote6300.0,RouteVerification3511,2012-01-31T15:56:13.000Z)
wasGeneratedBy(UpVote8342.0,CompletionVerification4618,2012-02-07T12:52:29.000Z)
wasGeneratedBy(UpVote6301.0,RouteVerification3511,2012-01-31T15:56:13.000Z)
wasGeneratedBy(UpVote7915.0,RouteVerification4374,2012-02-06T13:56:27.000Z)
endDocument
