document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11734.1,[prov:type = 'collabmap:RouteSet'])
entity(Route48513.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification32185,2012-02-22T17:41:06.000Z,2012-02-22T17:41:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32186,2012-02-22T17:41:07.000Z,2012-02-22T17:41:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35786,2012-02-23T20:32:56.000Z,2012-02-23T20:32:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35785,2012-02-23T20:32:42.000Z,2012-02-23T20:32:56.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote50008.0, RouteSet11734.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55492.0, RouteSet11734.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55491.0, Route48513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55491.0, RouteSet11734.1)
wasDerivedFrom(UpVote50007.0, Route48513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50007.0, RouteSet11734.1)
wasDerivedFrom(UpVote48515.0, Route48513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11734.1, Route48513.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote50008.0,CompletionVerification32186,2012-02-22T17:41:08.000Z)
wasGeneratedBy(UpVote55492.0,CompletionVerification35786,2012-02-23T20:32:56.000Z)
wasGeneratedBy(UpVote55491.0,RouteVerification35785,2012-02-23T20:32:56.000Z)
wasGeneratedBy(UpVote50007.0,RouteVerification32185,2012-02-22T17:41:07.000Z)
used(RouteVerification32185,RouteSet11734.1,2012-02-22T17:41:06.000Z)
used(RouteVerification32185,Route48513.0,2012-02-22T17:41:06.000Z)
used(CompletionVerification32186,RouteSet11734.1,2012-02-22T17:41:07.000Z)
used(CompletionVerification35786,RouteSet11734.1,2012-02-23T20:32:56.000Z)
used(RouteVerification35785,RouteSet11734.1,2012-02-23T20:32:42.000Z)
used(RouteVerification35785,Route48513.0,2012-02-23T20:32:42.000Z)
endDocument
