document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18037,2012-02-17T14:12:20.000Z,2012-02-17T14:12:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18680,2012-02-17T17:16:39.000Z,2012-02-17T17:16:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20182,2012-02-18T23:01:37.000Z,2012-02-18T23:01:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18036,2012-02-17T14:12:14.000Z,2012-02-17T14:12:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18679,2012-02-17T17:16:31.000Z,2012-02-17T17:16:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20181,2012-02-18T23:01:33.000Z,2012-02-18T23:01:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18841.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2701.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18037,RouteSet2701.1,2012-02-17T14:12:20.000Z)
used(CompletionVerification18680,RouteSet2701.1,2012-02-17T17:16:39.000Z)
used(CompletionVerification20182,RouteSet2701.1,2012-02-18T23:01:37.000Z)
used(RouteVerification18036,RouteSet2701.1,2012-02-17T14:12:14.000Z)
used(RouteVerification18036,Route18841.0,2012-02-17T14:12:14.000Z)
used(RouteVerification18679,RouteSet2701.1,2012-02-17T17:16:31.000Z)
used(RouteVerification18679,Route18841.0,2012-02-17T17:16:31.000Z)
used(RouteVerification20181,RouteSet2701.1,2012-02-18T23:01:33.000Z)
used(RouteVerification20181,Route18841.0,2012-02-18T23:01:33.000Z)
wasDerivedFrom(RouteSet2701.1, Route18841.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18843.0, Route18841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28397.0, Route18841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28397.0, RouteSet2701.1)
wasDerivedFrom(UpVote28398.0, RouteSet2701.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29380.0, Route18841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29380.0, RouteSet2701.1)
wasDerivedFrom(UpVote29381.0, RouteSet2701.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32131.0, Route18841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32131.0, RouteSet2701.1)
wasDerivedFrom(UpVote32132.0, RouteSet2701.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28397.0,RouteVerification18036,2012-02-17T14:12:20.000Z)
wasGeneratedBy(UpVote28398.0,CompletionVerification18037,2012-02-17T14:12:22.000Z)
wasGeneratedBy(UpVote29380.0,RouteVerification18679,2012-02-17T17:16:39.000Z)
wasGeneratedBy(UpVote29381.0,CompletionVerification18680,2012-02-17T17:16:40.000Z)
wasGeneratedBy(UpVote32131.0,RouteVerification20181,2012-02-18T23:01:37.000Z)
wasGeneratedBy(UpVote32132.0,CompletionVerification20182,2012-02-18T23:01:38.000Z)
endDocument
