document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29745,2012-02-21T19:14:03.000Z,2012-02-21T19:14:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33858,2012-02-22T22:52:13.000Z,2012-02-22T22:52:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33981,2012-02-22T22:56:07.000Z,2012-02-22T22:56:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29744,2012-02-21T19:13:59.000Z,2012-02-21T19:14:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33857,2012-02-22T22:52:09.000Z,2012-02-22T22:52:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33980,2012-02-22T22:55:40.000Z,2012-02-22T22:56:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route45873.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5603.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29745,RouteSet5603.1,2012-02-21T19:14:03.000Z)
used(CompletionVerification33858,RouteSet5603.1,2012-02-22T22:52:13.000Z)
used(CompletionVerification33981,RouteSet5603.1,2012-02-22T22:56:07.000Z)
used(RouteVerification29744,RouteSet5603.1,2012-02-21T19:13:59.000Z)
used(RouteVerification29744,Route45873.0,2012-02-21T19:13:59.000Z)
used(RouteVerification33857,RouteSet5603.1,2012-02-22T22:52:09.000Z)
used(RouteVerification33857,Route45873.0,2012-02-22T22:52:09.000Z)
used(RouteVerification33980,RouteSet5603.1,2012-02-22T22:55:40.000Z)
used(RouteVerification33980,Route45873.0,2012-02-22T22:55:40.000Z)
wasDerivedFrom(RouteSet5603.1, Route45873.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45875.0, Route45873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46212.0, Route45873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46212.0, RouteSet5603.1)
wasDerivedFrom(UpVote46213.0, RouteSet5603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52557.0, Route45873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52557.0, RouteSet5603.1)
wasDerivedFrom(UpVote52558.0, RouteSet5603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52705.0, Route45873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52705.0, RouteSet5603.1)
wasDerivedFrom(UpVote52706.0, RouteSet5603.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46212.0,RouteVerification29744,2012-02-21T19:14:03.000Z)
wasGeneratedBy(UpVote46213.0,CompletionVerification29745,2012-02-21T19:14:04.000Z)
wasGeneratedBy(UpVote52557.0,RouteVerification33857,2012-02-22T22:52:13.000Z)
wasGeneratedBy(UpVote52558.0,CompletionVerification33858,2012-02-22T22:52:14.000Z)
wasGeneratedBy(UpVote52705.0,RouteVerification33980,2012-02-22T22:56:07.000Z)
wasGeneratedBy(UpVote52706.0,CompletionVerification33981,2012-02-22T22:56:07.000Z)
endDocument
