document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35353,2012-02-23T18:45:40.000Z,2012-02-23T18:45:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32384,2012-02-22T17:58:30.000Z,2012-02-22T17:58:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32383,2012-02-22T17:58:26.000Z,2012-02-22T17:58:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35354,2012-02-23T18:45:44.000Z,2012-02-23T18:45:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet10679.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48969.0,[prov:type = 'collabmap:Route'])
entity(UpVote54890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35353,RouteSet10679.1,2012-02-23T18:45:40.000Z)
used(RouteVerification35353,Route48969.0,2012-02-23T18:45:40.000Z)
used(CompletionVerification32384,RouteSet10679.1,2012-02-22T17:58:30.000Z)
used(RouteVerification32383,RouteSet10679.1,2012-02-22T17:58:26.000Z)
used(RouteVerification32383,Route48969.0,2012-02-22T17:58:26.000Z)
used(CompletionVerification35354,RouteSet10679.1,2012-02-23T18:45:44.000Z)
wasDerivedFrom(RouteSet10679.1, Route48969.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50217.0, Route48969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50217.0, RouteSet10679.1)
wasDerivedFrom(UpVote54890.0, RouteSet10679.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50218.0, RouteSet10679.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54889.0, Route48969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54889.0, RouteSet10679.1)
wasDerivedFrom(UpVote48971.0, Route48969.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50217.0,RouteVerification32383,2012-02-22T17:58:30.000Z)
wasGeneratedBy(UpVote54890.0,CompletionVerification35354,2012-02-23T18:45:45.000Z)
wasGeneratedBy(UpVote50218.0,CompletionVerification32384,2012-02-22T17:58:31.000Z)
wasGeneratedBy(UpVote54889.0,RouteVerification35353,2012-02-23T18:45:44.000Z)
endDocument
