document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification34792,2012-02-23T01:00:27.000Z,2012-02-23T01:00:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33157,2012-02-22T22:10:56.000Z,2012-02-22T22:11:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34791,2012-02-23T01:00:07.000Z,2012-02-23T01:00:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33388,2012-02-22T22:23:46.000Z,2012-02-22T22:24:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33158,2012-02-22T22:11:36.000Z,2012-02-22T22:11:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33389,2012-02-22T22:24:55.000Z,2012-02-22T22:24:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote53817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11654.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route49751.0,[prov:type = 'collabmap:Route'])
entity(UpVote51588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification34792,RouteSet11654.3,2012-02-23T01:00:27.000Z)
used(RouteVerification33157,RouteSet11654.3,2012-02-22T22:10:56.000Z)
used(RouteVerification33157,Route49751.0,2012-02-22T22:10:56.000Z)
used(RouteVerification34791,RouteSet11654.3,2012-02-23T01:00:07.000Z)
used(RouteVerification34791,Route49751.0,2012-02-23T01:00:07.000Z)
used(RouteVerification33388,RouteSet11654.3,2012-02-22T22:23:46.000Z)
used(RouteVerification33388,Route49751.0,2012-02-22T22:23:46.000Z)
used(CompletionVerification33158,RouteSet11654.3,2012-02-22T22:11:36.000Z)
used(CompletionVerification33389,RouteSet11654.3,2012-02-22T22:24:55.000Z)
wasDerivedFrom(UpVote53817.0, RouteSet11654.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51893.0, RouteSet11654.3)
wasDerivedFrom(UpVote51590.0, Route49751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51590.0, RouteSet11654.3)
wasDerivedFrom(UpVote49753.0, Route49751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53814.0, RouteSet11654.3)
wasDerivedFrom(UpVote51894.0, RouteSet11654.3)
wasDerivedFrom(RouteSet11654.3, Route49751.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51591.0, RouteSet11654.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51895.0, Route49751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51895.0, RouteSet11654.3)
wasDerivedFrom(UpVote53816.0, Route49751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53816.0, RouteSet11654.3)
wasDerivedFrom(UpVote51896.0, RouteSet11654.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51588.0, RouteSet11654.3)
wasDerivedFrom(UpVote51589.0, RouteSet11654.3)
wasDerivedFrom(UpVote53815.0, RouteSet11654.3)
wasGeneratedBy(UpVote53817.0,CompletionVerification34792,2012-02-23T01:00:29.000Z)
wasGeneratedBy(UpVote51893.0,RouteVerification33388,2012-02-22T22:24:55.000Z)
wasGeneratedBy(UpVote51590.0,RouteVerification33157,2012-02-22T22:11:36.000Z)
wasGeneratedBy(UpVote53814.0,RouteVerification34791,2012-02-23T01:00:27.000Z)
wasGeneratedBy(UpVote51894.0,RouteVerification33388,2012-02-22T22:24:55.000Z)
wasGeneratedBy(UpVote51591.0,CompletionVerification33158,2012-02-22T22:11:37.000Z)
wasGeneratedBy(UpVote51895.0,RouteVerification33388,2012-02-22T22:24:55.000Z)
wasGeneratedBy(UpVote53816.0,RouteVerification34791,2012-02-23T01:00:27.000Z)
wasGeneratedBy(UpVote51896.0,CompletionVerification33389,2012-02-22T22:24:56.000Z)
wasGeneratedBy(UpVote51588.0,RouteVerification33157,2012-02-22T22:11:36.000Z)
wasGeneratedBy(UpVote51589.0,RouteVerification33157,2012-02-22T22:11:36.000Z)
wasGeneratedBy(UpVote53815.0,RouteVerification34791,2012-02-23T01:00:27.000Z)
endDocument
