document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23958,2012-02-19T22:39:37.000Z,2012-02-19T22:39:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23957,2012-02-19T22:39:35.000Z,2012-02-19T22:39:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route30562.0,[prov:type = 'collabmap:Route'])
entity(UpVote37582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet24761.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification23958,RouteSet24761.1,2012-02-19T22:39:37.000Z)
used(RouteVerification23957,RouteSet24761.1,2012-02-19T22:39:35.000Z)
used(RouteVerification23957,Route30562.0,2012-02-19T22:39:35.000Z)
wasDerivedFrom(UpVote37582.0, RouteSet24761.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37581.0, Route30562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37581.0, RouteSet24761.1)
wasDerivedFrom(UpVote30564.0, Route30562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet24761.1, Route30562.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote37582.0,CompletionVerification23958,2012-02-19T22:39:38.000Z)
wasGeneratedBy(UpVote37581.0,RouteVerification23957,2012-02-19T22:39:37.000Z)
endDocument
