document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26918,2012-02-20T20:11:07.000Z,2012-02-20T20:11:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27049,2012-02-20T20:30:36.000Z,2012-02-20T20:30:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29985,2012-02-21T19:57:49.000Z,2012-02-21T19:57:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26917,2012-02-20T20:10:32.000Z,2012-02-20T20:11:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27048,2012-02-20T20:30:12.000Z,2012-02-20T20:30:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29984,2012-02-21T19:57:31.000Z,2012-02-21T19:57:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41694.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3122.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26918,RouteSet3122.1,2012-02-20T20:11:07.000Z)
used(CompletionVerification27049,RouteSet3122.1,2012-02-20T20:30:36.000Z)
used(CompletionVerification29985,RouteSet3122.1,2012-02-21T19:57:49.000Z)
used(RouteVerification26917,RouteSet3122.1,2012-02-20T20:10:32.000Z)
used(RouteVerification26917,Route41694.0,2012-02-20T20:10:32.000Z)
used(RouteVerification27048,RouteSet3122.1,2012-02-20T20:30:12.000Z)
used(RouteVerification27048,Route41694.0,2012-02-20T20:30:12.000Z)
used(RouteVerification29984,RouteSet3122.1,2012-02-21T19:57:31.000Z)
used(RouteVerification29984,Route41694.0,2012-02-21T19:57:31.000Z)
wasDerivedFrom(RouteSet3122.1, Route41694.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41696.0, Route41694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42217.0, Route41694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42217.0, RouteSet3122.1)
wasDerivedFrom(UpVote42218.0, RouteSet3122.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42412.0, Route41694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42412.0, RouteSet3122.1)
wasDerivedFrom(UpVote42413.0, RouteSet3122.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46592.0, Route41694.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46592.0, RouteSet3122.1)
wasDerivedFrom(UpVote46593.0, RouteSet3122.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote42217.0,RouteVerification26917,2012-02-20T20:11:07.000Z)
wasGeneratedBy(UpVote42218.0,CompletionVerification26918,2012-02-20T20:11:10.000Z)
wasGeneratedBy(UpVote42412.0,RouteVerification27048,2012-02-20T20:30:36.000Z)
wasGeneratedBy(UpVote42413.0,CompletionVerification27049,2012-02-20T20:30:38.000Z)
wasGeneratedBy(UpVote46592.0,RouteVerification29984,2012-02-21T19:57:49.000Z)
wasGeneratedBy(UpVote46593.0,CompletionVerification29985,2012-02-21T19:57:50.000Z)
endDocument
