document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37399,2012-02-24T10:09:12.000Z,2012-02-24T10:09:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37398,2012-02-24T10:09:10.000Z,2012-02-24T10:09:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote57431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6775.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57429.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification37399,RouteSet6775.1,2012-02-24T10:09:12.000Z)
used(RouteVerification37398,RouteSet6775.1,2012-02-24T10:09:10.000Z)
used(RouteVerification37398,Route57429.0,2012-02-24T10:09:10.000Z)
wasDerivedFrom(UpVote57431.0, Route57429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet6775.1, Route57429.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57614.0, Route57429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57614.0, RouteSet6775.1)
wasDerivedFrom(UpVote57615.0, RouteSet6775.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57614.0,RouteVerification37398,2012-02-24T10:09:12.000Z)
wasGeneratedBy(UpVote57615.0,CompletionVerification37399,2012-02-24T10:09:12.000Z)
endDocument
