document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26199,2012-02-20T17:02:28.000Z,2012-02-20T17:02:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27683,2012-02-20T21:42:28.000Z,2012-02-20T21:42:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30300,2012-02-21T22:04:36.000Z,2012-02-21T22:04:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26198,2012-02-20T17:02:23.000Z,2012-02-20T17:02:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27682,2012-02-20T21:42:18.000Z,2012-02-20T21:42:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30299,2012-02-21T22:04:27.000Z,2012-02-21T22:04:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40539.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12147.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26199,RouteSet12147.1,2012-02-20T17:02:28.000Z)
used(CompletionVerification27683,RouteSet12147.1,2012-02-20T21:42:28.000Z)
used(CompletionVerification30300,RouteSet12147.1,2012-02-21T22:04:36.000Z)
used(RouteVerification26198,RouteSet12147.1,2012-02-20T17:02:23.000Z)
used(RouteVerification26198,Route40539.0,2012-02-20T17:02:23.000Z)
used(RouteVerification27682,RouteSet12147.1,2012-02-20T21:42:18.000Z)
used(RouteVerification27682,Route40539.0,2012-02-20T21:42:18.000Z)
used(RouteVerification30299,RouteSet12147.1,2012-02-21T22:04:27.000Z)
used(RouteVerification30299,Route40539.0,2012-02-21T22:04:27.000Z)
wasDerivedFrom(RouteSet12147.1, Route40539.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40541.0, Route40539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41152.0, Route40539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41152.0, RouteSet12147.1)
wasDerivedFrom(UpVote41153.0, RouteSet12147.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43292.0, Route40539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43292.0, RouteSet12147.1)
wasDerivedFrom(UpVote43293.0, RouteSet12147.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47005.0, Route40539.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47005.0, RouteSet12147.1)
wasDerivedFrom(UpVote47006.0, RouteSet12147.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41152.0,RouteVerification26198,2012-02-20T17:02:28.000Z)
wasGeneratedBy(UpVote41153.0,CompletionVerification26199,2012-02-20T17:02:29.000Z)
wasGeneratedBy(UpVote43292.0,RouteVerification27682,2012-02-20T21:42:28.000Z)
wasGeneratedBy(UpVote43293.0,CompletionVerification27683,2012-02-20T21:42:29.000Z)
wasGeneratedBy(UpVote47005.0,RouteVerification30299,2012-02-21T22:04:36.000Z)
wasGeneratedBy(UpVote47006.0,CompletionVerification30300,2012-02-21T22:04:37.000Z)
endDocument
