document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification34785,2012-02-23T00:59:00.000Z,2012-02-23T00:59:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34979,2012-02-23T11:27:17.000Z,2012-02-23T11:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37797,2012-02-24T11:37:34.000Z,2012-02-24T11:37:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34786,2012-02-23T00:59:01.000Z,2012-02-23T00:59:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34784,2012-02-23T00:58:17.000Z,2012-02-23T00:59:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34978,2012-02-23T11:27:15.000Z,2012-02-23T11:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37796,2012-02-24T11:37:27.000Z,2012-02-24T11:37:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53802.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52291.0,[prov:type = 'collabmap:Route'])
entity(Route53803.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9257.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9257.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification34785,RouteSet9257.1,2012-02-23T00:59:00.000Z)
used(CompletionVerification34979,RouteSet9257.2,2012-02-23T11:27:17.000Z)
used(CompletionVerification37797,RouteSet9257.2,2012-02-24T11:37:34.000Z)
used(RouteIdentification34786,RouteSet9257.1,2012-02-23T00:59:01.000Z)
used(RouteVerification34784,RouteSet9257.1,2012-02-23T00:58:17.000Z)
used(RouteVerification34784,Route52291.0,2012-02-23T00:58:17.000Z)
used(RouteVerification34978,Route52291.0,2012-02-23T11:27:15.000Z)
used(RouteVerification34978,RouteSet9257.2,2012-02-23T11:27:15.000Z)
used(RouteVerification34978,Route53803.0,2012-02-23T11:27:15.000Z)
used(RouteVerification37796,Route52291.0,2012-02-24T11:37:27.000Z)
used(RouteVerification37796,RouteSet9257.2,2012-02-24T11:37:27.000Z)
used(RouteVerification37796,Route53803.0,2012-02-24T11:37:27.000Z)
wasDerivedFrom(DownVote53802.0, RouteSet9257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53803.0, RouteSet9257.1)
wasDerivedFrom(RouteSet9257.1, Route52291.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9257.2, Route52291.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9257.2, RouteSet9257.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9257.2, Route53803.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52293.0, Route52291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53801.0, Route52291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53801.0, RouteSet9257.1)
wasDerivedFrom(UpVote53805.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53805.0, RouteSet9257.1)
wasDerivedFrom(UpVote54186.0, Route52291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54186.0, RouteSet9257.2)
wasDerivedFrom(UpVote54187.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54187.0, RouteSet9257.2)
wasDerivedFrom(UpVote54188.0, RouteSet9257.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58362.0, Route52291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58362.0, RouteSet9257.2)
wasDerivedFrom(UpVote58363.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58363.0, RouteSet9257.2)
wasDerivedFrom(UpVote58364.0, RouteSet9257.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53802.0,CompletionVerification34785,2012-02-23T00:59:01.000Z)
wasGeneratedBy(Route53803.0,RouteIdentification34786,2012-02-23T00:59:14.000Z)
wasGeneratedBy(RouteSet9257.2,RouteIdentification34786,2012-02-23T00:59:14.000Z)
wasGeneratedBy(UpVote53801.0,RouteVerification34784,2012-02-23T00:59:00.000Z)
wasGeneratedBy(UpVote53805.0,RouteIdentification34786,2012-02-23T00:59:14.000Z)
wasGeneratedBy(UpVote54186.0,RouteVerification34978,2012-02-23T11:27:17.000Z)
wasGeneratedBy(UpVote54187.0,RouteVerification34978,2012-02-23T11:27:17.000Z)
wasGeneratedBy(UpVote54188.0,CompletionVerification34979,2012-02-23T11:27:18.000Z)
wasGeneratedBy(UpVote58362.0,RouteVerification37796,2012-02-24T11:37:34.000Z)
wasGeneratedBy(UpVote58363.0,RouteVerification37796,2012-02-24T11:37:34.000Z)
wasGeneratedBy(UpVote58364.0,CompletionVerification37797,2012-02-24T11:37:35.000Z)
endDocument
