document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32182,2012-02-22T17:41:01.000Z,2012-02-22T17:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34122,2012-02-22T23:00:18.000Z,2012-02-22T23:00:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34224,2012-02-22T23:06:27.000Z,2012-02-22T23:06:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32181,2012-02-22T17:41:00.000Z,2012-02-22T17:41:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34121,2012-02-22T23:00:08.000Z,2012-02-22T23:00:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34223,2012-02-22T23:05:08.000Z,2012-02-22T23:06:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route48307.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5689.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32182,RouteSet5689.1,2012-02-22T17:41:01.000Z)
used(CompletionVerification34122,RouteSet5689.1,2012-02-22T23:00:18.000Z)
used(CompletionVerification34224,RouteSet5689.1,2012-02-22T23:06:27.000Z)
used(RouteVerification32181,RouteSet5689.1,2012-02-22T17:41:00.000Z)
used(RouteVerification32181,Route48307.0,2012-02-22T17:41:00.000Z)
used(RouteVerification34121,RouteSet5689.1,2012-02-22T23:00:08.000Z)
used(RouteVerification34121,Route48307.0,2012-02-22T23:00:08.000Z)
used(RouteVerification34223,RouteSet5689.1,2012-02-22T23:05:08.000Z)
used(RouteVerification34223,Route48307.0,2012-02-22T23:05:08.000Z)
wasDerivedFrom(RouteSet5689.1, Route48307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48309.0, Route48307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50003.0, Route48307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50003.0, RouteSet5689.1)
wasDerivedFrom(UpVote50004.0, RouteSet5689.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52876.0, Route48307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52876.0, RouteSet5689.1)
wasDerivedFrom(UpVote52877.0, RouteSet5689.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52987.0, Route48307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52987.0, RouteSet5689.1)
wasDerivedFrom(UpVote52988.0, RouteSet5689.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50003.0,RouteVerification32181,2012-02-22T17:41:01.000Z)
wasGeneratedBy(UpVote50004.0,CompletionVerification32182,2012-02-22T17:41:01.000Z)
wasGeneratedBy(UpVote52876.0,RouteVerification34121,2012-02-22T23:00:18.000Z)
wasGeneratedBy(UpVote52877.0,CompletionVerification34122,2012-02-22T23:00:18.000Z)
wasGeneratedBy(UpVote52987.0,RouteVerification34223,2012-02-22T23:06:27.000Z)
wasGeneratedBy(UpVote52988.0,CompletionVerification34224,2012-02-22T23:06:28.000Z)
endDocument
