document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification4965,2012-02-07T14:04:10.000Z,2012-02-07T14:04:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5099,2012-02-07T14:48:28.000Z,2012-02-07T14:48:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5236,2012-02-07T15:16:35.000Z,2012-02-07T15:16:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4964,2012-02-07T14:03:58.000Z,2012-02-07T14:04:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5098,2012-02-07T14:47:56.000Z,2012-02-07T14:48:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5235,2012-02-07T15:16:29.000Z,2012-02-07T15:16:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route6958.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1228.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification4965,RouteSet1228.1,2012-02-07T14:04:10.000Z)
used(CompletionVerification5099,RouteSet1228.1,2012-02-07T14:48:28.000Z)
used(CompletionVerification5236,RouteSet1228.1,2012-02-07T15:16:35.000Z)
used(RouteVerification4964,RouteSet1228.1,2012-02-07T14:03:58.000Z)
used(RouteVerification4964,Route6958.0,2012-02-07T14:03:58.000Z)
used(RouteVerification5098,RouteSet1228.1,2012-02-07T14:47:56.000Z)
used(RouteVerification5098,Route6958.0,2012-02-07T14:47:56.000Z)
used(RouteVerification5235,RouteSet1228.1,2012-02-07T15:16:29.000Z)
used(RouteVerification5235,Route6958.0,2012-02-07T15:16:29.000Z)
wasDerivedFrom(RouteSet1228.1, Route6958.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote6960.0, Route6958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8970.0, Route6958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8970.0, RouteSet1228.1)
wasDerivedFrom(UpVote8971.0, RouteSet1228.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9233.0, Route6958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9233.0, RouteSet1228.1)
wasDerivedFrom(UpVote9234.0, RouteSet1228.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9469.0, Route6958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9469.0, RouteSet1228.1)
wasDerivedFrom(UpVote9470.0, RouteSet1228.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8970.0,RouteVerification4964,2012-02-07T14:04:10.000Z)
wasGeneratedBy(UpVote8971.0,CompletionVerification4965,2012-02-07T14:04:11.000Z)
wasGeneratedBy(UpVote9233.0,RouteVerification5098,2012-02-07T14:48:28.000Z)
wasGeneratedBy(UpVote9234.0,CompletionVerification5099,2012-02-07T14:48:29.000Z)
wasGeneratedBy(UpVote9469.0,RouteVerification5235,2012-02-07T15:16:35.000Z)
wasGeneratedBy(UpVote9470.0,CompletionVerification5236,2012-02-07T15:16:37.000Z)
endDocument
