document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification3113,2012-01-30T10:51:44.000Z,2012-01-30T10:51:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3503,2012-01-31T15:49:55.000Z,2012-01-31T15:50:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3762,2012-02-01T15:14:22.000Z,2012-02-01T15:14:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4660,2012-02-07T13:01:11.000Z,2012-02-07T13:01:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4690,2012-02-07T13:30:23.000Z,2012-02-07T13:30:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3504,2012-01-31T15:50:00.000Z,2012-01-31T15:50:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3112,2012-01-30T10:51:41.000Z,2012-01-30T10:51:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3502,2012-01-31T15:49:32.000Z,2012-01-31T15:49:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3761,2012-02-01T15:14:13.000Z,2012-02-01T15:14:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4659,2012-02-07T13:00:56.000Z,2012-02-07T13:01:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4689,2012-02-07T13:29:55.000Z,2012-02-07T13:30:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote6286.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route1962.0,[prov:type = 'collabmap:Route'])
entity(Route6287.0,[prov:type = 'collabmap:Route'])
entity(RouteSet910.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet910.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification3113,RouteSet910.1,2012-01-30T10:51:44.000Z)
used(CompletionVerification3503,RouteSet910.1,2012-01-31T15:49:55.000Z)
used(CompletionVerification3762,RouteSet910.2,2012-02-01T15:14:22.000Z)
used(CompletionVerification4660,RouteSet910.2,2012-02-07T13:01:11.000Z)
used(CompletionVerification4690,RouteSet910.2,2012-02-07T13:30:23.000Z)
used(RouteIdentification3504,RouteSet910.1,2012-01-31T15:50:00.000Z)
used(RouteVerification3112,RouteSet910.1,2012-01-30T10:51:41.000Z)
used(RouteVerification3112,Route1962.0,2012-01-30T10:51:41.000Z)
used(RouteVerification3502,RouteSet910.1,2012-01-31T15:49:32.000Z)
used(RouteVerification3502,Route1962.0,2012-01-31T15:49:32.000Z)
used(RouteVerification3761,Route1962.0,2012-02-01T15:14:13.000Z)
used(RouteVerification3761,RouteSet910.2,2012-02-01T15:14:13.000Z)
used(RouteVerification3761,Route6287.0,2012-02-01T15:14:13.000Z)
used(RouteVerification4659,Route1962.0,2012-02-07T13:00:56.000Z)
used(RouteVerification4659,RouteSet910.2,2012-02-07T13:00:56.000Z)
used(RouteVerification4659,Route6287.0,2012-02-07T13:00:56.000Z)
used(RouteVerification4689,Route1962.0,2012-02-07T13:29:55.000Z)
used(RouteVerification4689,RouteSet910.2,2012-02-07T13:29:55.000Z)
used(RouteVerification4689,Route6287.0,2012-02-07T13:29:55.000Z)
wasDerivedFrom(DownVote6286.0, RouteSet910.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6287.0, RouteSet910.1)
wasDerivedFrom(RouteSet910.1, Route1962.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet910.2, Route1962.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet910.2, RouteSet910.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet910.2, Route6287.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1964.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5524.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5524.0, RouteSet910.1)
wasDerivedFrom(UpVote5525.0, RouteSet910.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6285.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6285.0, RouteSet910.1)
wasDerivedFrom(UpVote6289.0, Route6287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6289.0, RouteSet910.1)
wasDerivedFrom(UpVote6734.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6734.0, RouteSet910.2)
wasDerivedFrom(UpVote6735.0, Route6287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6735.0, RouteSet910.2)
wasDerivedFrom(UpVote6736.0, RouteSet910.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8407.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8407.0, RouteSet910.2)
wasDerivedFrom(UpVote8408.0, Route6287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8408.0, RouteSet910.2)
wasDerivedFrom(UpVote8409.0, RouteSet910.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8458.0, Route1962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8458.0, RouteSet910.2)
wasDerivedFrom(UpVote8459.0, Route6287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8459.0, RouteSet910.2)
wasDerivedFrom(UpVote8460.0, RouteSet910.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6286.0,CompletionVerification3503,2012-01-31T15:50:00.000Z)
wasGeneratedBy(Route6287.0,RouteIdentification3504,2012-01-31T15:50:17.000Z)
wasGeneratedBy(RouteSet910.2,RouteIdentification3504,2012-01-31T15:50:17.000Z)
wasGeneratedBy(UpVote5524.0,RouteVerification3112,2012-01-30T10:51:44.000Z)
wasGeneratedBy(UpVote5525.0,CompletionVerification3113,2012-01-30T10:51:45.000Z)
wasGeneratedBy(UpVote6285.0,RouteVerification3502,2012-01-31T15:49:55.000Z)
wasGeneratedBy(UpVote6289.0,RouteIdentification3504,2012-01-31T15:50:17.000Z)
wasGeneratedBy(UpVote6734.0,RouteVerification3761,2012-02-01T15:14:22.000Z)
wasGeneratedBy(UpVote6735.0,RouteVerification3761,2012-02-01T15:14:22.000Z)
wasGeneratedBy(UpVote6736.0,CompletionVerification3762,2012-02-01T15:14:24.000Z)
wasGeneratedBy(UpVote8407.0,RouteVerification4659,2012-02-07T13:01:11.000Z)
wasGeneratedBy(UpVote8408.0,RouteVerification4659,2012-02-07T13:01:11.000Z)
wasGeneratedBy(UpVote8409.0,CompletionVerification4660,2012-02-07T13:01:12.000Z)
wasGeneratedBy(UpVote8458.0,RouteVerification4689,2012-02-07T13:30:23.000Z)
wasGeneratedBy(UpVote8459.0,RouteVerification4689,2012-02-07T13:30:23.000Z)
wasGeneratedBy(UpVote8460.0,CompletionVerification4690,2012-02-07T13:30:25.000Z)
endDocument
