document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20052,2012-02-18T22:12:52.000Z,2012-02-18T22:12:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20452,2012-02-18T23:27:36.000Z,2012-02-18T23:27:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20051,2012-02-18T21:58:30.000Z,2012-02-18T22:12:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20451,2012-02-18T23:27:31.000Z,2012-02-18T23:27:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route31942.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31925.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20052,RouteSet31925.1,2012-02-18T22:12:52.000Z)
used(CompletionVerification20452,RouteSet31925.1,2012-02-18T23:27:36.000Z)
used(RouteVerification20051,RouteSet31925.1,2012-02-18T21:58:30.000Z)
used(RouteVerification20051,Route31942.0,2012-02-18T21:58:30.000Z)
used(RouteVerification20451,RouteSet31925.1,2012-02-18T23:27:31.000Z)
used(RouteVerification20451,Route31942.0,2012-02-18T23:27:31.000Z)
wasDerivedFrom(RouteSet31925.1, Route31942.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31944.0, Route31942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31951.0, Route31942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31951.0, RouteSet31925.1)
wasDerivedFrom(UpVote31952.0, RouteSet31925.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32481.0, Route31942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32481.0, RouteSet31925.1)
wasDerivedFrom(UpVote32482.0, RouteSet31925.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote31951.0,RouteVerification20051,2012-02-18T22:12:52.000Z)
wasGeneratedBy(UpVote31952.0,CompletionVerification20052,2012-02-18T22:12:53.000Z)
wasGeneratedBy(UpVote32481.0,RouteVerification20451,2012-02-18T23:27:36.000Z)
wasGeneratedBy(UpVote32482.0,CompletionVerification20452,2012-02-18T23:27:37.000Z)
endDocument
