document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22605.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2294.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification14503,2012-02-15T17:53:27.000Z,2012-02-15T17:57:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16222,2012-02-16T15:24:11.000Z,2012-02-16T15:24:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17669,2012-02-17T10:29:33.000Z,2012-02-17T10:29:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14504,2012-02-15T17:57:16.000Z,2012-02-15T17:57:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16223,2012-02-16T15:24:23.000Z,2012-02-16T15:24:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18109,2012-02-17T14:40:35.000Z,2012-02-17T14:40:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18110,2012-02-17T14:40:41.000Z,2012-02-17T14:40:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17668,2012-02-17T10:29:22.000Z,2012-02-17T10:29:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17667,2012-02-17T10:28:14.000Z,2012-02-17T10:28:33.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote22607.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27784.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25650.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25650.0, RouteSet2294.5)
wasDerivedFrom(UpVote22925.0, RouteSet2294.5)
wasDerivedFrom(UpVote27780.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22926.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22926.0, RouteSet2294.5)
wasDerivedFrom(RouteSet2294.5, Route22605.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28529.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28529.0, RouteSet2294.5)
wasDerivedFrom(UpVote27788.0, Route22605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25649.0, RouteSet2294.5)
wasDerivedFrom(UpVote28530.0, RouteSet2294.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22927.0, RouteSet2294.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28528.0, RouteSet2294.5)
wasDerivedFrom(UpVote25651.0, RouteSet2294.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27784.0,RouteVerification17668,2012-02-17T10:29:25.000Z)
wasGeneratedBy(UpVote27785.0,RouteVerification17668,2012-02-17T10:29:25.000Z)
wasGeneratedBy(UpVote25650.0,RouteVerification16222,2012-02-16T15:24:23.000Z)
wasGeneratedBy(UpVote22925.0,RouteVerification14503,2012-02-15T17:57:16.000Z)
wasGeneratedBy(UpVote27780.0,RouteVerification17667,2012-02-17T10:28:33.000Z)
wasGeneratedBy(UpVote27786.0,RouteVerification17669,2012-02-17T10:29:35.000Z)
wasGeneratedBy(UpVote27779.0,RouteVerification17667,2012-02-17T10:28:33.000Z)
wasGeneratedBy(UpVote22926.0,RouteVerification14503,2012-02-15T17:57:16.000Z)
wasGeneratedBy(UpVote28529.0,RouteVerification18109,2012-02-17T14:40:41.000Z)
wasGeneratedBy(UpVote27788.0,RouteVerification17669,2012-02-17T10:29:35.000Z)
wasGeneratedBy(UpVote25649.0,RouteVerification16222,2012-02-16T15:24:23.000Z)
wasGeneratedBy(UpVote28530.0,CompletionVerification18110,2012-02-17T14:40:42.000Z)
wasGeneratedBy(UpVote27778.0,RouteVerification17667,2012-02-17T10:28:33.000Z)
wasGeneratedBy(UpVote27781.0,RouteVerification17667,2012-02-17T10:28:33.000Z)
wasGeneratedBy(UpVote22927.0,CompletionVerification14504,2012-02-15T17:57:18.000Z)
wasGeneratedBy(UpVote28528.0,RouteVerification18109,2012-02-17T14:40:41.000Z)
wasGeneratedBy(UpVote27787.0,RouteVerification17669,2012-02-17T10:29:35.000Z)
wasGeneratedBy(UpVote27783.0,RouteVerification17668,2012-02-17T10:29:25.000Z)
wasGeneratedBy(UpVote25651.0,CompletionVerification16223,2012-02-16T15:24:24.000Z)
wasGeneratedBy(UpVote27782.0,RouteVerification17668,2012-02-17T10:29:25.000Z)
wasGeneratedBy(UpVote27789.0,RouteVerification17669,2012-02-17T10:29:35.000Z)
used(RouteVerification14503,RouteSet2294.5,2012-02-15T17:53:27.000Z)
used(RouteVerification14503,Route22605.0,2012-02-15T17:53:27.000Z)
used(RouteVerification16222,RouteSet2294.5,2012-02-16T15:24:11.000Z)
used(RouteVerification16222,Route22605.0,2012-02-16T15:24:11.000Z)
used(RouteVerification17669,Route22605.0,2012-02-17T10:29:33.000Z)
used(CompletionVerification14504,RouteSet2294.5,2012-02-15T17:57:16.000Z)
used(CompletionVerification16223,RouteSet2294.5,2012-02-16T15:24:23.000Z)
used(RouteVerification18109,RouteSet2294.5,2012-02-17T14:40:35.000Z)
used(RouteVerification18109,Route22605.0,2012-02-17T14:40:35.000Z)
used(CompletionVerification18110,RouteSet2294.5,2012-02-17T14:40:41.000Z)
used(RouteVerification17668,Route22605.0,2012-02-17T10:29:22.000Z)
used(RouteVerification17667,Route22605.0,2012-02-17T10:28:14.000Z)
endDocument
