document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification39115,2012-03-07T17:51:42.000Z,2012-03-07T17:51:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39116,2012-03-07T17:51:43.000Z,2012-03-07T17:51:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39114,2012-03-07T17:51:24.000Z,2012-03-07T17:51:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60594.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38841.0,[prov:type = 'collabmap:Route'])
entity(Route60595.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18279.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18279.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification39115,RouteSet18279.1,2012-03-07T17:51:42.000Z)
used(RouteIdentification39116,RouteSet18279.1,2012-03-07T17:51:43.000Z)
used(RouteVerification39114,RouteSet18279.1,2012-03-07T17:51:24.000Z)
used(RouteVerification39114,Route38841.0,2012-03-07T17:51:24.000Z)
wasDerivedFrom(DownVote60594.0, RouteSet18279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60595.0, RouteSet18279.1)
wasDerivedFrom(RouteSet18279.1, Route38841.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18279.2, Route38841.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18279.2, RouteSet18279.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18279.2, Route60595.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38843.0, Route38841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60593.0, Route38841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60593.0, RouteSet18279.1)
wasDerivedFrom(UpVote60597.0, Route60595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60597.0, RouteSet18279.1)
wasGeneratedBy(DownVote60594.0,CompletionVerification39115,2012-03-07T17:51:43.000Z)
wasGeneratedBy(Route60595.0,RouteIdentification39116,2012-03-07T17:51:51.000Z)
wasGeneratedBy(RouteSet18279.2,RouteIdentification39116,2012-03-07T17:51:51.000Z)
wasGeneratedBy(UpVote60593.0,RouteVerification39114,2012-03-07T17:51:42.000Z)
wasGeneratedBy(UpVote60597.0,RouteIdentification39116,2012-03-07T17:51:51.000Z)
endDocument
