document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote19703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2202.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2202.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route17420.0,[prov:type = 'collabmap:Route'])
entity(UpVote19701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19700.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19699.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification15499,2012-02-16T00:32:17.000Z,2012-02-16T00:33:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14664,2012-02-15T18:48:09.000Z,2012-02-15T18:49:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16608,2012-02-16T17:43:44.000Z,2012-02-16T17:43:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16609,2012-02-16T17:43:57.000Z,2012-02-16T17:44:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12356,2012-02-14T02:47:23.000Z,2012-02-14T02:47:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15498,2012-02-16T00:32:09.000Z,2012-02-16T00:32:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14665,2012-02-15T18:49:10.000Z,2012-02-15T18:49:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12357,2012-02-14T02:47:38.000Z,2012-02-14T02:47:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote19703.0, RouteSet2202.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23198.0, Route17420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23198.0, RouteSet2202.2)
wasDerivedFrom(RouteSet2202.2, Route17420.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote26271.0, Route17420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26271.0, RouteSet2202.2)
wasDerivedFrom(UpVote24478.0, Route17420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24478.0, RouteSet2202.3)
wasDerivedFrom(RouteSet2202.3, RouteSet2202.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2202.3, Route17420.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17422.0, Route17420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24479.0, RouteSet2202.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19701.0, Route17420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19701.0, RouteSet2202.2)
wasDerivedFrom(DownVote19700.0, RouteSet2202.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23199.0, RouteSet2202.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19699.0, RouteSet2202.2)
wasDerivedFrom(UpVote26270.0, RouteSet2202.2)
wasDerivedFrom(UpVote23197.0, RouteSet2202.2)
wasDerivedFrom(UpVote26272.0, RouteSet2202.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19703.0,CompletionVerification12357,2012-02-14T02:47:39.000Z)
wasGeneratedBy(UpVote23198.0,RouteVerification14664,2012-02-15T18:49:10.000Z)
wasGeneratedBy(UpVote26271.0,RouteVerification16608,2012-02-16T17:43:57.000Z)
wasGeneratedBy(UpVote24478.0,RouteVerification15498,2012-02-16T00:32:17.000Z)
wasGeneratedBy(RouteSet2202.3,RouteVerification12356,2012-02-14T02:47:38.000Z)
wasGeneratedBy(UpVote24479.0,CompletionVerification15499,2012-02-16T00:33:00.000Z)
wasGeneratedBy(UpVote19701.0,RouteVerification12356,2012-02-14T02:47:38.000Z)
wasGeneratedBy(DownVote19700.0,RouteVerification12356,2012-02-14T02:47:38.000Z)
wasGeneratedBy(UpVote23199.0,CompletionVerification14665,2012-02-15T18:49:12.000Z)
wasGeneratedBy(DownVote19699.0,RouteVerification12356,2012-02-14T02:47:38.000Z)
wasGeneratedBy(UpVote26270.0,RouteVerification16608,2012-02-16T17:43:57.000Z)
wasGeneratedBy(UpVote23197.0,RouteVerification14664,2012-02-15T18:49:10.000Z)
wasGeneratedBy(UpVote26272.0,CompletionVerification16609,2012-02-16T17:44:00.000Z)
used(CompletionVerification15499,RouteSet2202.3,2012-02-16T00:32:17.000Z)
used(RouteVerification14664,RouteSet2202.2,2012-02-15T18:48:09.000Z)
used(RouteVerification14664,Route17420.0,2012-02-15T18:48:09.000Z)
used(RouteVerification16608,RouteSet2202.2,2012-02-16T17:43:44.000Z)
used(RouteVerification16608,Route17420.0,2012-02-16T17:43:44.000Z)
used(CompletionVerification16609,RouteSet2202.2,2012-02-16T17:43:57.000Z)
used(RouteVerification12356,RouteSet2202.2,2012-02-14T02:47:23.000Z)
used(RouteVerification12356,Route17420.0,2012-02-14T02:47:23.000Z)
used(RouteVerification15498,Route17420.0,2012-02-16T00:32:09.000Z)
used(RouteVerification15498,RouteSet2202.3,2012-02-16T00:32:09.000Z)
used(CompletionVerification14665,RouteSet2202.2,2012-02-15T18:49:10.000Z)
used(CompletionVerification12357,RouteSet2202.3,2012-02-14T02:47:38.000Z)
endDocument
