document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification10988,2012-02-13T19:04:11.000Z,2012-02-13T19:04:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12327,2012-02-14T02:45:11.000Z,2012-02-14T02:45:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13853,2012-02-15T14:30:13.000Z,2012-02-15T14:30:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14486,2012-02-15T17:51:45.000Z,2012-02-15T17:51:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14656,2012-02-15T18:46:49.000Z,2012-02-15T18:46:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15497,2012-02-16T00:30:27.000Z,2012-02-16T00:30:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16979,2012-02-16T18:49:23.000Z,2012-02-16T18:49:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18281,2012-02-17T15:06:48.000Z,2012-02-17T15:06:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19131,2012-02-17T23:47:19.000Z,2012-02-17T23:53:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19261,2012-02-18T09:02:27.000Z,2012-02-18T09:02:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23040,2012-02-19T22:07:10.000Z,2012-02-19T22:07:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26344,2012-02-20T17:22:20.000Z,2012-02-20T17:22:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27124,2012-02-20T20:37:22.000Z,2012-02-20T20:37:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28978,2012-02-21T16:52:12.000Z,2012-02-21T16:52:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13854,2012-02-15T14:30:14.000Z,2012-02-15T14:30:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14027,2012-02-15T15:43:25.000Z,2012-02-15T15:44:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14657,2012-02-15T18:46:56.000Z,2012-02-15T18:48:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16980,2012-02-16T18:49:25.000Z,2012-02-16T18:49:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18282,2012-02-17T15:06:51.000Z,2012-02-17T15:07:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19132,2012-02-17T23:53:32.000Z,2012-02-17T23:53:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19262,2012-02-18T09:02:30.000Z,2012-02-18T09:02:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification10987,2012-02-13T19:02:40.000Z,2012-02-13T19:04:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12326,2012-02-14T02:45:08.000Z,2012-02-14T02:45:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13852,2012-02-15T14:29:09.000Z,2012-02-15T14:30:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14026,2012-02-15T15:38:18.000Z,2012-02-15T15:43:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14485,2012-02-15T17:51:07.000Z,2012-02-15T17:51:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14655,2012-02-15T18:45:20.000Z,2012-02-15T18:46:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15496,2012-02-16T00:29:40.000Z,2012-02-16T00:30:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16978,2012-02-16T18:48:52.000Z,2012-02-16T18:49:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18280,2012-02-17T15:06:35.000Z,2012-02-17T15:06:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19130,2012-02-17T23:46:54.000Z,2012-02-17T23:47:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19260,2012-02-18T09:01:12.000Z,2012-02-18T09:02:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23039,2012-02-19T22:07:06.000Z,2012-02-19T22:07:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26343,2012-02-20T17:21:41.000Z,2012-02-20T17:22:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27123,2012-02-20T20:37:16.000Z,2012-02-20T20:37:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28977,2012-02-21T16:51:42.000Z,2012-02-21T16:52:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote21696.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22024.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22025.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22893.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22894.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23181.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24474.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24475.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24477.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26798.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28825.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30047.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30198.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12852.0,[prov:type = 'collabmap:Route'])
entity(Route21697.0,[prov:type = 'collabmap:Route'])
entity(Route22026.0,[prov:type = 'collabmap:Route'])
entity(Route23182.0,[prov:type = 'collabmap:Route'])
entity(Route26799.0,[prov:type = 'collabmap:Route'])
entity(Route28826.0,[prov:type = 'collabmap:Route'])
entity(Route30048.0,[prov:type = 'collabmap:Route'])
entity(Route30199.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2283.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2283.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification10988,RouteSet2283.1,2012-02-13T19:04:11.000Z)
used(CompletionVerification12327,RouteSet2283.1,2012-02-14T02:45:11.000Z)
used(CompletionVerification13853,RouteSet2283.1,2012-02-15T14:30:13.000Z)
used(CompletionVerification14486,RouteSet2283.4,2012-02-15T17:51:45.000Z)
used(CompletionVerification14656,RouteSet2283.2,2012-02-15T18:46:49.000Z)
used(CompletionVerification15497,RouteSet2283.6,2012-02-16T00:30:27.000Z)
used(CompletionVerification16979,RouteSet2283.2,2012-02-16T18:49:23.000Z)
used(CompletionVerification18281,RouteSet2283.5,2012-02-17T15:06:48.000Z)
used(CompletionVerification19131,RouteSet2283.8,2012-02-17T23:47:19.000Z)
used(CompletionVerification19261,RouteSet2283.3,2012-02-18T09:02:27.000Z)
used(CompletionVerification23040,RouteSet2283.9,2012-02-19T22:07:10.000Z)
used(CompletionVerification26344,RouteSet2283.9,2012-02-20T17:22:20.000Z)
used(CompletionVerification27124,RouteSet2283.10,2012-02-20T20:37:22.000Z)
used(CompletionVerification28978,RouteSet2283.9,2012-02-21T16:52:12.000Z)
used(RouteIdentification13854,RouteSet2283.1,2012-02-15T14:30:14.000Z)
used(RouteIdentification14027,RouteSet2283.1,2012-02-15T15:43:25.000Z)
used(RouteIdentification14657,RouteSet2283.2,2012-02-15T18:46:56.000Z)
used(RouteIdentification16980,RouteSet2283.2,2012-02-16T18:49:25.000Z)
used(RouteIdentification18282,RouteSet2283.5,2012-02-17T15:06:51.000Z)
used(RouteIdentification19132,RouteSet2283.8,2012-02-17T23:53:32.000Z)
used(RouteIdentification19262,RouteSet2283.3,2012-02-18T09:02:30.000Z)
used(RouteVerification10987,RouteSet2283.1,2012-02-13T19:02:40.000Z)
used(RouteVerification10987,Route12852.0,2012-02-13T19:02:40.000Z)
used(RouteVerification12326,RouteSet2283.1,2012-02-14T02:45:08.000Z)
used(RouteVerification12326,Route12852.0,2012-02-14T02:45:08.000Z)
used(RouteVerification13852,RouteSet2283.1,2012-02-15T14:29:09.000Z)
used(RouteVerification13852,Route12852.0,2012-02-15T14:29:09.000Z)
used(RouteVerification14026,RouteSet2283.1,2012-02-15T15:38:18.000Z)
used(RouteVerification14026,Route12852.0,2012-02-15T15:38:18.000Z)
used(RouteVerification14485,Route12852.0,2012-02-15T17:51:07.000Z)
used(RouteVerification14485,RouteSet2283.3,2012-02-15T17:51:07.000Z)
used(RouteVerification14485,Route22026.0,2012-02-15T17:51:07.000Z)
used(RouteVerification14655,Route12852.0,2012-02-15T18:45:20.000Z)
used(RouteVerification14655,RouteSet2283.2,2012-02-15T18:45:20.000Z)
used(RouteVerification14655,Route21697.0,2012-02-15T18:45:20.000Z)
used(RouteVerification15496,Route12852.0,2012-02-16T00:29:40.000Z)
used(RouteVerification15496,RouteSet2283.3,2012-02-16T00:29:40.000Z)
used(RouteVerification15496,Route22026.0,2012-02-16T00:29:40.000Z)
used(RouteVerification16978,Route12852.0,2012-02-16T18:48:52.000Z)
used(RouteVerification16978,RouteSet2283.2,2012-02-16T18:48:52.000Z)
used(RouteVerification16978,Route21697.0,2012-02-16T18:48:52.000Z)
used(RouteVerification18280,Route12852.0,2012-02-17T15:06:35.000Z)
used(RouteVerification18280,Route21697.0,2012-02-17T15:06:35.000Z)
used(RouteVerification18280,RouteSet2283.5,2012-02-17T15:06:35.000Z)
used(RouteVerification18280,Route23182.0,2012-02-17T15:06:35.000Z)
used(RouteVerification19130,Route12852.0,2012-02-17T23:46:54.000Z)
used(RouteVerification19130,Route21697.0,2012-02-17T23:46:54.000Z)
used(RouteVerification19130,Route23182.0,2012-02-17T23:46:54.000Z)
used(RouteVerification19130,RouteSet2283.8,2012-02-17T23:46:54.000Z)
used(RouteVerification19130,Route28826.0,2012-02-17T23:46:54.000Z)
used(RouteVerification19260,Route12852.0,2012-02-18T09:01:12.000Z)
used(RouteVerification19260,RouteSet2283.3,2012-02-18T09:01:12.000Z)
used(RouteVerification19260,Route22026.0,2012-02-18T09:01:12.000Z)
used(RouteVerification23039,Route12852.0,2012-02-19T22:07:06.000Z)
used(RouteVerification23039,Route21697.0,2012-02-19T22:07:06.000Z)
used(RouteVerification23039,Route23182.0,2012-02-19T22:07:06.000Z)
used(RouteVerification23039,Route28826.0,2012-02-19T22:07:06.000Z)
used(RouteVerification23039,RouteSet2283.9,2012-02-19T22:07:06.000Z)
used(RouteVerification23039,Route30048.0,2012-02-19T22:07:06.000Z)
used(RouteVerification26343,Route12852.0,2012-02-20T17:21:41.000Z)
used(RouteVerification26343,Route21697.0,2012-02-20T17:21:41.000Z)
used(RouteVerification26343,Route23182.0,2012-02-20T17:21:41.000Z)
used(RouteVerification26343,Route28826.0,2012-02-20T17:21:41.000Z)
used(RouteVerification26343,RouteSet2283.9,2012-02-20T17:21:41.000Z)
used(RouteVerification26343,Route30048.0,2012-02-20T17:21:41.000Z)
used(RouteVerification27123,Route12852.0,2012-02-20T20:37:16.000Z)
used(RouteVerification27123,Route22026.0,2012-02-20T20:37:16.000Z)
used(RouteVerification27123,RouteSet2283.10,2012-02-20T20:37:16.000Z)
used(RouteVerification27123,Route30199.0,2012-02-20T20:37:16.000Z)
used(RouteVerification28977,Route12852.0,2012-02-21T16:51:42.000Z)
used(RouteVerification28977,Route21697.0,2012-02-21T16:51:42.000Z)
used(RouteVerification28977,Route23182.0,2012-02-21T16:51:42.000Z)
used(RouteVerification28977,Route28826.0,2012-02-21T16:51:42.000Z)
used(RouteVerification28977,RouteSet2283.9,2012-02-21T16:51:42.000Z)
used(RouteVerification28977,Route30048.0,2012-02-21T16:51:42.000Z)
wasDerivedFrom(DownVote21696.0, RouteSet2283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22024.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22024.0, RouteSet2283.1)
wasDerivedFrom(DownVote22025.0, RouteSet2283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22893.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22893.0, RouteSet2283.3)
wasDerivedFrom(DownVote22894.0, RouteSet2283.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23181.0, RouteSet2283.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote24474.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote24474.0, RouteSet2283.3)
wasDerivedFrom(DownVote24475.0, RouteSet2283.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote24477.0, RouteSet2283.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26798.0, RouteSet2283.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28825.0, RouteSet2283.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30047.0, RouteSet2283.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30198.0, RouteSet2283.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route21697.0, RouteSet2283.1)
wasDerivedFrom(Route22026.0, RouteSet2283.1)
wasDerivedFrom(Route23182.0, RouteSet2283.2)
wasDerivedFrom(Route26799.0, RouteSet2283.2)
wasDerivedFrom(Route28826.0, RouteSet2283.5)
wasDerivedFrom(Route30048.0, RouteSet2283.8)
wasDerivedFrom(Route30199.0, RouteSet2283.3)
wasDerivedFrom(RouteSet2283.1, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.10, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.10, Route22026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.10, RouteSet2283.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.10, Route30199.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.2, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.2, RouteSet2283.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.2, Route21697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.3, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.3, RouteSet2283.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.3, Route22026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.4, RouteSet2283.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.4, Route22026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.5, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.5, Route21697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.5, RouteSet2283.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.5, Route23182.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.6, Route22026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.6, RouteSet2283.3)
wasDerivedFrom(RouteSet2283.7, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.7, Route21697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.7, RouteSet2283.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.7, Route26799.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.8, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.8, Route21697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.8, Route23182.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.8, RouteSet2283.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.8, Route28826.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.9, Route12852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.9, Route21697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.9, Route23182.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.9, Route28826.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2283.9, RouteSet2283.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2283.9, Route30048.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12854.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17178.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17178.0, RouteSet2283.1)
wasDerivedFrom(UpVote17179.0, RouteSet2283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19661.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19661.0, RouteSet2283.1)
wasDerivedFrom(UpVote19662.0, RouteSet2283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21695.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21695.0, RouteSet2283.1)
wasDerivedFrom(UpVote21699.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21699.0, RouteSet2283.1)
wasDerivedFrom(UpVote22028.0, Route22026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22028.0, RouteSet2283.1)
wasDerivedFrom(UpVote22895.0, Route22026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22895.0, RouteSet2283.3)
wasDerivedFrom(UpVote22897.0, RouteSet2283.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23179.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23179.0, RouteSet2283.2)
wasDerivedFrom(UpVote23180.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23180.0, RouteSet2283.2)
wasDerivedFrom(UpVote23184.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23184.0, RouteSet2283.2)
wasDerivedFrom(UpVote24476.0, Route22026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24476.0, RouteSet2283.3)
wasDerivedFrom(UpVote26796.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26796.0, RouteSet2283.2)
wasDerivedFrom(UpVote26797.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26797.0, RouteSet2283.2)
wasDerivedFrom(UpVote26801.0, Route26799.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26801.0, RouteSet2283.2)
wasDerivedFrom(UpVote28822.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28822.0, RouteSet2283.5)
wasDerivedFrom(UpVote28823.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28823.0, RouteSet2283.5)
wasDerivedFrom(UpVote28824.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28824.0, RouteSet2283.5)
wasDerivedFrom(UpVote28828.0, Route28826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28828.0, RouteSet2283.5)
wasDerivedFrom(UpVote30043.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30043.0, RouteSet2283.8)
wasDerivedFrom(UpVote30044.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30044.0, RouteSet2283.8)
wasDerivedFrom(UpVote30045.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30045.0, RouteSet2283.8)
wasDerivedFrom(UpVote30046.0, Route28826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30046.0, RouteSet2283.8)
wasDerivedFrom(UpVote30050.0, Route30048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30050.0, RouteSet2283.8)
wasDerivedFrom(UpVote30196.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30196.0, RouteSet2283.3)
wasDerivedFrom(UpVote30197.0, Route22026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30197.0, RouteSet2283.3)
wasDerivedFrom(UpVote30201.0, Route30199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30201.0, RouteSet2283.3)
wasDerivedFrom(UpVote36452.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36452.0, RouteSet2283.9)
wasDerivedFrom(UpVote36453.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36453.0, RouteSet2283.9)
wasDerivedFrom(UpVote36454.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36454.0, RouteSet2283.9)
wasDerivedFrom(UpVote36455.0, Route28826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36455.0, RouteSet2283.9)
wasDerivedFrom(UpVote36456.0, Route30048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36456.0, RouteSet2283.9)
wasDerivedFrom(UpVote36457.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41378.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41378.0, RouteSet2283.9)
wasDerivedFrom(UpVote41379.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41379.0, RouteSet2283.9)
wasDerivedFrom(UpVote41380.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41380.0, RouteSet2283.9)
wasDerivedFrom(UpVote41381.0, Route28826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41381.0, RouteSet2283.9)
wasDerivedFrom(UpVote41382.0, Route30048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41382.0, RouteSet2283.9)
wasDerivedFrom(UpVote41383.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42514.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42514.0, RouteSet2283.10)
wasDerivedFrom(UpVote42515.0, Route22026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42515.0, RouteSet2283.10)
wasDerivedFrom(UpVote42516.0, Route30199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42516.0, RouteSet2283.10)
wasDerivedFrom(UpVote42517.0, RouteSet2283.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45032.0, Route12852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45032.0, RouteSet2283.9)
wasDerivedFrom(UpVote45033.0, Route21697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45033.0, RouteSet2283.9)
wasDerivedFrom(UpVote45034.0, Route23182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45034.0, RouteSet2283.9)
wasDerivedFrom(UpVote45035.0, Route28826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45035.0, RouteSet2283.9)
wasDerivedFrom(UpVote45036.0, Route30048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45036.0, RouteSet2283.9)
wasDerivedFrom(UpVote45037.0, RouteSet2283.9,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote21696.0,CompletionVerification13853,2012-02-15T14:30:14.000Z)
wasGeneratedBy(DownVote22024.0,RouteVerification14026,2012-02-15T15:43:23.000Z)
wasGeneratedBy(DownVote22025.0,RouteVerification14026,2012-02-15T15:43:23.000Z)
wasGeneratedBy(DownVote22893.0,RouteVerification14485,2012-02-15T17:51:45.000Z)
wasGeneratedBy(DownVote22894.0,RouteVerification14485,2012-02-15T17:51:45.000Z)
wasGeneratedBy(DownVote23181.0,CompletionVerification14656,2012-02-15T18:46:56.000Z)
wasGeneratedBy(DownVote24474.0,RouteVerification15496,2012-02-16T00:30:27.000Z)
wasGeneratedBy(DownVote24475.0,RouteVerification15496,2012-02-16T00:30:27.000Z)
wasGeneratedBy(DownVote24477.0,CompletionVerification15497,2012-02-16T00:30:30.000Z)
wasGeneratedBy(DownVote26798.0,CompletionVerification16979,2012-02-16T18:49:25.000Z)
wasGeneratedBy(DownVote28825.0,CompletionVerification18281,2012-02-17T15:06:51.000Z)
wasGeneratedBy(DownVote30047.0,CompletionVerification19131,2012-02-17T23:53:32.000Z)
wasGeneratedBy(DownVote30198.0,CompletionVerification19261,2012-02-18T09:02:30.000Z)
wasGeneratedBy(Route21697.0,RouteIdentification13854,2012-02-15T14:30:26.000Z)
wasGeneratedBy(Route22026.0,RouteIdentification14027,2012-02-15T15:44:25.000Z)
wasGeneratedBy(Route23182.0,RouteIdentification14657,2012-02-15T18:48:07.000Z)
wasGeneratedBy(Route26799.0,RouteIdentification16980,2012-02-16T18:49:27.000Z)
wasGeneratedBy(Route28826.0,RouteIdentification18282,2012-02-17T15:07:18.000Z)
wasGeneratedBy(Route30048.0,RouteIdentification19132,2012-02-17T23:53:53.000Z)
wasGeneratedBy(Route30199.0,RouteIdentification19262,2012-02-18T09:02:41.000Z)
wasGeneratedBy(RouteSet2283.10,RouteIdentification19262,2012-02-18T09:02:41.000Z)
wasGeneratedBy(RouteSet2283.2,RouteIdentification13854,2012-02-15T14:30:26.000Z)
wasGeneratedBy(RouteSet2283.3,RouteIdentification14027,2012-02-15T15:44:25.000Z)
wasGeneratedBy(RouteSet2283.4,RouteVerification14485,2012-02-15T17:51:45.000Z)
wasGeneratedBy(RouteSet2283.5,RouteIdentification14657,2012-02-15T18:48:07.000Z)
wasGeneratedBy(RouteSet2283.6,RouteVerification15496,2012-02-16T00:30:27.000Z)
wasGeneratedBy(RouteSet2283.7,RouteIdentification16980,2012-02-16T18:49:27.000Z)
wasGeneratedBy(RouteSet2283.8,RouteIdentification18282,2012-02-17T15:07:18.000Z)
wasGeneratedBy(RouteSet2283.9,RouteIdentification19132,2012-02-17T23:53:53.000Z)
wasGeneratedBy(UpVote17178.0,RouteVerification10987,2012-02-13T19:04:11.000Z)
wasGeneratedBy(UpVote17179.0,CompletionVerification10988,2012-02-13T19:04:33.000Z)
wasGeneratedBy(UpVote19661.0,RouteVerification12326,2012-02-14T02:45:11.000Z)
wasGeneratedBy(UpVote19662.0,CompletionVerification12327,2012-02-14T02:45:12.000Z)
wasGeneratedBy(UpVote21695.0,RouteVerification13852,2012-02-15T14:30:13.000Z)
wasGeneratedBy(UpVote21699.0,RouteIdentification13854,2012-02-15T14:30:26.000Z)
wasGeneratedBy(UpVote22028.0,RouteIdentification14027,2012-02-15T15:44:25.000Z)
wasGeneratedBy(UpVote22895.0,RouteVerification14485,2012-02-15T17:51:45.000Z)
wasGeneratedBy(UpVote22897.0,CompletionVerification14486,2012-02-15T17:51:46.000Z)
wasGeneratedBy(UpVote23179.0,RouteVerification14655,2012-02-15T18:46:49.000Z)
wasGeneratedBy(UpVote23180.0,RouteVerification14655,2012-02-15T18:46:49.000Z)
wasGeneratedBy(UpVote23184.0,RouteIdentification14657,2012-02-15T18:48:07.000Z)
wasGeneratedBy(UpVote24476.0,RouteVerification15496,2012-02-16T00:30:27.000Z)
wasGeneratedBy(UpVote26796.0,RouteVerification16978,2012-02-16T18:49:23.000Z)
wasGeneratedBy(UpVote26797.0,RouteVerification16978,2012-02-16T18:49:23.000Z)
wasGeneratedBy(UpVote26801.0,RouteIdentification16980,2012-02-16T18:49:27.000Z)
wasGeneratedBy(UpVote28822.0,RouteVerification18280,2012-02-17T15:06:48.000Z)
wasGeneratedBy(UpVote28823.0,RouteVerification18280,2012-02-17T15:06:48.000Z)
wasGeneratedBy(UpVote28824.0,RouteVerification18280,2012-02-17T15:06:48.000Z)
wasGeneratedBy(UpVote28828.0,RouteIdentification18282,2012-02-17T15:07:18.000Z)
wasGeneratedBy(UpVote30043.0,RouteVerification19130,2012-02-17T23:47:19.000Z)
wasGeneratedBy(UpVote30044.0,RouteVerification19130,2012-02-17T23:47:19.000Z)
wasGeneratedBy(UpVote30045.0,RouteVerification19130,2012-02-17T23:47:19.000Z)
wasGeneratedBy(UpVote30046.0,RouteVerification19130,2012-02-17T23:47:19.000Z)
wasGeneratedBy(UpVote30050.0,RouteIdentification19132,2012-02-17T23:53:53.000Z)
wasGeneratedBy(UpVote30196.0,RouteVerification19260,2012-02-18T09:02:27.000Z)
wasGeneratedBy(UpVote30197.0,RouteVerification19260,2012-02-18T09:02:27.000Z)
wasGeneratedBy(UpVote30201.0,RouteIdentification19262,2012-02-18T09:02:41.000Z)
wasGeneratedBy(UpVote36452.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36453.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36454.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36455.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36456.0,RouteVerification23039,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36457.0,CompletionVerification23040,2012-02-19T22:07:11.000Z)
wasGeneratedBy(UpVote41378.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41379.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41380.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41381.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41382.0,RouteVerification26343,2012-02-20T17:22:20.000Z)
wasGeneratedBy(UpVote41383.0,CompletionVerification26344,2012-02-20T17:22:21.000Z)
wasGeneratedBy(UpVote42514.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
wasGeneratedBy(UpVote42515.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
wasGeneratedBy(UpVote42516.0,RouteVerification27123,2012-02-20T20:37:22.000Z)
wasGeneratedBy(UpVote42517.0,CompletionVerification27124,2012-02-20T20:37:24.000Z)
wasGeneratedBy(UpVote45032.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45033.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45034.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45035.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45036.0,RouteVerification28977,2012-02-21T16:52:12.000Z)
wasGeneratedBy(UpVote45037.0,CompletionVerification28978,2012-02-21T16:52:13.000Z)
endDocument
