document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote46555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2497.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route40871.0,[prov:type = 'collabmap:Route'])
entity(UpVote40873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification26174,2012-02-20T16:55:49.000Z,2012-02-20T16:56:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29962,2012-02-21T19:55:58.000Z,2012-02-21T19:55:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26175,2012-02-20T16:56:20.000Z,2012-02-20T16:56:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29961,2012-02-21T19:55:42.000Z,2012-02-21T19:55:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28919,2012-02-21T16:39:57.000Z,2012-02-21T16:40:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28920,2012-02-21T16:40:25.000Z,2012-02-21T16:40:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote46555.0, RouteSet2497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2497.1, Route40871.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46554.0, Route40871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46554.0, RouteSet2497.1)
wasDerivedFrom(UpVote41120.0, Route40871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41120.0, RouteSet2497.1)
wasDerivedFrom(UpVote41121.0, RouteSet2497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44924.0, RouteSet2497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40873.0, Route40871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44923.0, Route40871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44923.0, RouteSet2497.1)
wasGeneratedBy(UpVote46555.0,CompletionVerification29962,2012-02-21T19:55:59.000Z)
wasGeneratedBy(UpVote46554.0,RouteVerification29961,2012-02-21T19:55:58.000Z)
wasGeneratedBy(UpVote41120.0,RouteVerification26174,2012-02-20T16:56:20.000Z)
wasGeneratedBy(UpVote41121.0,CompletionVerification26175,2012-02-20T16:56:22.000Z)
wasGeneratedBy(UpVote44924.0,CompletionVerification28920,2012-02-21T16:40:26.000Z)
wasGeneratedBy(UpVote44923.0,RouteVerification28919,2012-02-21T16:40:25.000Z)
used(RouteVerification26174,RouteSet2497.1,2012-02-20T16:55:49.000Z)
used(RouteVerification26174,Route40871.0,2012-02-20T16:55:49.000Z)
used(CompletionVerification29962,RouteSet2497.1,2012-02-21T19:55:58.000Z)
used(CompletionVerification26175,RouteSet2497.1,2012-02-20T16:56:20.000Z)
used(RouteVerification29961,RouteSet2497.1,2012-02-21T19:55:42.000Z)
used(RouteVerification29961,Route40871.0,2012-02-21T19:55:42.000Z)
used(RouteVerification28919,RouteSet2497.1,2012-02-21T16:39:57.000Z)
used(RouteVerification28919,Route40871.0,2012-02-21T16:39:57.000Z)
used(CompletionVerification28920,RouteSet2497.1,2012-02-21T16:40:25.000Z)
endDocument
