document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23970,2012-02-19T22:40:41.000Z,2012-02-19T22:40:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24154,2012-02-19T22:50:24.000Z,2012-02-19T22:50:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27986,2012-02-20T22:29:12.000Z,2012-02-20T22:29:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23969,2012-02-19T22:40:37.000Z,2012-02-19T22:40:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24153,2012-02-19T22:50:07.000Z,2012-02-19T22:50:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27985,2012-02-20T22:29:02.000Z,2012-02-20T22:29:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route37326.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20119.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23970,RouteSet20119.1,2012-02-19T22:40:41.000Z)
used(CompletionVerification24154,RouteSet20119.1,2012-02-19T22:50:24.000Z)
used(CompletionVerification27986,RouteSet20119.1,2012-02-20T22:29:12.000Z)
used(RouteVerification23969,RouteSet20119.1,2012-02-19T22:40:37.000Z)
used(RouteVerification23969,Route37326.0,2012-02-19T22:40:37.000Z)
used(RouteVerification24153,RouteSet20119.1,2012-02-19T22:50:07.000Z)
used(RouteVerification24153,Route37326.0,2012-02-19T22:50:07.000Z)
used(RouteVerification27985,RouteSet20119.1,2012-02-20T22:29:02.000Z)
used(RouteVerification27985,Route37326.0,2012-02-20T22:29:02.000Z)
wasDerivedFrom(RouteSet20119.1, Route37326.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37328.0, Route37326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37597.0, Route37326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37597.0, RouteSet20119.1)
wasDerivedFrom(UpVote37598.0, RouteSet20119.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37795.0, Route37326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37795.0, RouteSet20119.1)
wasDerivedFrom(UpVote37796.0, RouteSet20119.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43684.0, Route37326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43684.0, RouteSet20119.1)
wasDerivedFrom(UpVote43685.0, RouteSet20119.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37597.0,RouteVerification23969,2012-02-19T22:40:41.000Z)
wasGeneratedBy(UpVote37598.0,CompletionVerification23970,2012-02-19T22:40:42.000Z)
wasGeneratedBy(UpVote37795.0,RouteVerification24153,2012-02-19T22:50:24.000Z)
wasGeneratedBy(UpVote37796.0,CompletionVerification24154,2012-02-19T22:50:25.000Z)
wasGeneratedBy(UpVote43684.0,RouteVerification27985,2012-02-20T22:29:12.000Z)
wasGeneratedBy(UpVote43685.0,CompletionVerification27986,2012-02-20T22:29:13.000Z)
endDocument
