document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18499,2012-02-17T16:14:21.000Z,2012-02-17T16:14:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20294,2012-02-18T23:11:34.000Z,2012-02-18T23:11:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20538,2012-02-19T01:22:12.000Z,2012-02-19T01:22:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18498,2012-02-17T16:14:10.000Z,2012-02-17T16:14:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20293,2012-02-18T23:11:29.000Z,2012-02-18T23:11:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20537,2012-02-19T01:22:09.000Z,2012-02-19T01:22:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route28273.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2819.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18499,RouteSet2819.1,2012-02-17T16:14:21.000Z)
used(CompletionVerification20294,RouteSet2819.1,2012-02-18T23:11:34.000Z)
used(CompletionVerification20538,RouteSet2819.1,2012-02-19T01:22:12.000Z)
used(RouteVerification18498,RouteSet2819.1,2012-02-17T16:14:10.000Z)
used(RouteVerification18498,Route28273.0,2012-02-17T16:14:10.000Z)
used(RouteVerification20293,RouteSet2819.1,2012-02-18T23:11:29.000Z)
used(RouteVerification20293,Route28273.0,2012-02-18T23:11:29.000Z)
used(RouteVerification20537,RouteSet2819.1,2012-02-19T01:22:09.000Z)
used(RouteVerification20537,Route28273.0,2012-02-19T01:22:09.000Z)
wasDerivedFrom(RouteSet2819.1, Route28273.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28275.0, Route28273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29146.0, Route28273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29146.0, RouteSet2819.1)
wasDerivedFrom(UpVote29147.0, RouteSet2819.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32280.0, Route28273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32280.0, RouteSet2819.1)
wasDerivedFrom(UpVote32281.0, RouteSet2819.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32606.0, Route28273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32606.0, RouteSet2819.1)
wasDerivedFrom(UpVote32607.0, RouteSet2819.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29146.0,RouteVerification18498,2012-02-17T16:14:21.000Z)
wasGeneratedBy(UpVote29147.0,CompletionVerification18499,2012-02-17T16:14:22.000Z)
wasGeneratedBy(UpVote32280.0,RouteVerification20293,2012-02-18T23:11:34.000Z)
wasGeneratedBy(UpVote32281.0,CompletionVerification20294,2012-02-18T23:11:35.000Z)
wasGeneratedBy(UpVote32606.0,RouteVerification20537,2012-02-19T01:22:12.000Z)
wasGeneratedBy(UpVote32607.0,CompletionVerification20538,2012-02-19T01:22:14.000Z)
endDocument
