document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27500,2012-02-20T21:18:05.000Z,2012-02-20T21:18:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27648,2012-02-20T21:38:42.000Z,2012-02-20T21:38:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31923,2012-02-22T16:40:54.000Z,2012-02-22T16:40:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27499,2012-02-20T21:17:50.000Z,2012-02-20T21:18:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27647,2012-02-20T21:38:24.000Z,2012-02-20T21:38:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31922,2012-02-22T16:40:50.000Z,2012-02-22T16:40:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40567.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12195.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27500,RouteSet12195.1,2012-02-20T21:18:05.000Z)
used(CompletionVerification27648,RouteSet12195.1,2012-02-20T21:38:42.000Z)
used(CompletionVerification31923,RouteSet12195.1,2012-02-22T16:40:54.000Z)
used(RouteVerification27499,RouteSet12195.1,2012-02-20T21:17:50.000Z)
used(RouteVerification27499,Route40567.0,2012-02-20T21:17:50.000Z)
used(RouteVerification27647,RouteSet12195.1,2012-02-20T21:38:24.000Z)
used(RouteVerification27647,Route40567.0,2012-02-20T21:38:24.000Z)
used(RouteVerification31922,RouteSet12195.1,2012-02-22T16:40:50.000Z)
used(RouteVerification31922,Route40567.0,2012-02-22T16:40:50.000Z)
wasDerivedFrom(RouteSet12195.1, Route40567.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40569.0, Route40567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43047.0, Route40567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43047.0, RouteSet12195.1)
wasDerivedFrom(UpVote43048.0, RouteSet12195.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43251.0, Route40567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43251.0, RouteSet12195.1)
wasDerivedFrom(UpVote43252.0, RouteSet12195.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49655.0, Route40567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49655.0, RouteSet12195.1)
wasDerivedFrom(UpVote49656.0, RouteSet12195.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43047.0,RouteVerification27499,2012-02-20T21:18:05.000Z)
wasGeneratedBy(UpVote43048.0,CompletionVerification27500,2012-02-20T21:18:08.000Z)
wasGeneratedBy(UpVote43251.0,RouteVerification27647,2012-02-20T21:38:42.000Z)
wasGeneratedBy(UpVote43252.0,CompletionVerification27648,2012-02-20T21:38:43.000Z)
wasGeneratedBy(UpVote49655.0,RouteVerification31922,2012-02-22T16:40:54.000Z)
wasGeneratedBy(UpVote49656.0,CompletionVerification31923,2012-02-22T16:40:54.000Z)
endDocument
