document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote23230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2255.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22289.0,[prov:type = 'collabmap:Route'])
entity(UpVote45320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification29178,2012-02-21T17:12:24.000Z,2012-02-21T17:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29179,2012-02-21T17:12:56.000Z,2012-02-21T17:12:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16743,2012-02-16T17:56:21.000Z,2012-02-16T17:56:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14685,2012-02-15T18:52:08.000Z,2012-02-15T18:52:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14684,2012-02-15T18:51:52.000Z,2012-02-15T18:52:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16744,2012-02-16T17:56:30.000Z,2012-02-16T17:56:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote23230.0, Route22289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23230.0, RouteSet2255.8)
wasDerivedFrom(UpVote26461.0, RouteSet2255.8)
wasDerivedFrom(UpVote45321.0, Route22289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45321.0, RouteSet2255.8)
wasDerivedFrom(UpVote45322.0, RouteSet2255.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2255.8, Route22289.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote26462.0, Route22289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26462.0, RouteSet2255.8)
wasDerivedFrom(UpVote26463.0, RouteSet2255.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45320.0, RouteSet2255.8)
wasDerivedFrom(UpVote23229.0, RouteSet2255.8)
wasDerivedFrom(UpVote22291.0, Route22289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23231.0, RouteSet2255.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote23230.0,RouteVerification14684,2012-02-15T18:52:08.000Z)
wasGeneratedBy(UpVote26461.0,RouteVerification16743,2012-02-16T17:56:30.000Z)
wasGeneratedBy(UpVote45321.0,RouteVerification29178,2012-02-21T17:12:56.000Z)
wasGeneratedBy(UpVote45322.0,CompletionVerification29179,2012-02-21T17:12:57.000Z)
wasGeneratedBy(UpVote26462.0,RouteVerification16743,2012-02-16T17:56:30.000Z)
wasGeneratedBy(UpVote26463.0,CompletionVerification16744,2012-02-16T17:56:33.000Z)
wasGeneratedBy(UpVote45320.0,RouteVerification29178,2012-02-21T17:12:56.000Z)
wasGeneratedBy(UpVote23229.0,RouteVerification14684,2012-02-15T18:52:08.000Z)
wasGeneratedBy(UpVote23231.0,CompletionVerification14685,2012-02-15T18:52:09.000Z)
used(RouteVerification29178,RouteSet2255.8,2012-02-21T17:12:24.000Z)
used(RouteVerification29178,Route22289.0,2012-02-21T17:12:24.000Z)
used(CompletionVerification29179,RouteSet2255.8,2012-02-21T17:12:56.000Z)
used(RouteVerification16743,RouteSet2255.8,2012-02-16T17:56:21.000Z)
used(RouteVerification16743,Route22289.0,2012-02-16T17:56:21.000Z)
used(CompletionVerification14685,RouteSet2255.8,2012-02-15T18:52:08.000Z)
used(RouteVerification14684,RouteSet2255.8,2012-02-15T18:51:52.000Z)
used(RouteVerification14684,Route22289.0,2012-02-15T18:51:52.000Z)
used(CompletionVerification16744,RouteSet2255.8,2012-02-16T17:56:30.000Z)
endDocument
