document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36596,2012-02-23T22:32:37.000Z,2012-02-23T22:32:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36595,2012-02-23T22:32:35.000Z,2012-02-23T22:32:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote54498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54496.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8070.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36596,RouteSet8070.1,2012-02-23T22:32:37.000Z)
used(RouteVerification36595,RouteSet8070.1,2012-02-23T22:32:35.000Z)
used(RouteVerification36595,Route54496.0,2012-02-23T22:32:35.000Z)
wasDerivedFrom(UpVote54498.0, Route54496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56500.0, RouteSet8070.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8070.1, Route54496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56499.0, Route54496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56499.0, RouteSet8070.1)
wasGeneratedBy(UpVote56500.0,CompletionVerification36596,2012-02-23T22:32:38.000Z)
wasGeneratedBy(UpVote56499.0,RouteVerification36595,2012-02-23T22:32:37.000Z)
endDocument
