document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route44960.0,[prov:type = 'collabmap:Route'])
entity(DownVote47880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote53836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1593.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1593.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote47881.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote47883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route47887.0,[prov:type = 'collabmap:Route'])
entity(UpVote58826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote47886.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1593.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification30648,2012-02-22T00:05:32.000Z,2012-02-22T00:05:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29374,2012-02-21T17:39:31.000Z,2012-02-21T17:39:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30647,2012-02-22T00:05:25.000Z,2012-02-22T00:05:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34801,2012-02-23T01:03:06.000Z,2012-02-23T01:03:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39561,2013-12-06T19:17:03.000Z,2013-12-06T19:17:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34802,2012-02-23T01:03:28.000Z,2012-02-23T01:03:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29375,2012-02-21T17:39:39.000Z,2012-02-21T17:39:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30811,2012-02-22T11:15:18.000Z,2012-02-22T11:15:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30812,2012-02-22T11:15:20.000Z,2012-02-22T11:15:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38073,2012-02-24T20:25:50.000Z,2012-02-24T20:26:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39560,2013-12-06T19:16:51.000Z,2013-12-06T19:17:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38074,2012-02-24T20:26:32.000Z,2012-02-24T20:26:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30810,2012-02-22T11:14:21.000Z,2012-02-22T11:15:18.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote47558.0, RouteSet1593.4)
wasDerivedFrom(UpVote58828.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58828.0, RouteSet1593.4)
wasDerivedFrom(UpVote47557.0, RouteSet1593.4)
wasDerivedFrom(DownVote47880.0, RouteSet1593.4)
wasDerivedFrom(UpVote53836.0, RouteSet1593.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45627.0, RouteSet1593.4)
wasDerivedFrom(RouteSet1593.6, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.6, RouteSet1593.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.6, Route47887.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47884.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47884.0, RouteSet1593.4)
wasDerivedFrom(UpVote45628.0, RouteSet1593.4)
wasDerivedFrom(UpVote61376.0, RouteSet1593.4)
wasDerivedFrom(RouteSet1593.4, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61375.0, RouteSet1593.4)
wasDerivedFrom(UpVote61377.0, RouteSet1593.4)
wasDerivedFrom(UpVote45629.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45629.0, RouteSet1593.4)
wasDerivedFrom(UpVote61379.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47881.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47883.0, RouteSet1593.4)
wasDerivedFrom(UpVote47882.0, RouteSet1593.4)
wasDerivedFrom(UpVote47559.0, RouteSet1593.4)
wasDerivedFrom(UpVote53833.0, RouteSet1593.6)
wasDerivedFrom(UpVote47889.0, Route47887.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47889.0, RouteSet1593.5)
wasDerivedFrom(UpVote58825.0, RouteSet1593.4)
wasDerivedFrom(UpVote47561.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53832.0, RouteSet1593.6)
wasDerivedFrom(UpVote53835.0, Route47887.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53835.0, RouteSet1593.6)
wasDerivedFrom(Route47887.0, RouteSet1593.5)
wasDerivedFrom(UpVote58826.0, RouteSet1593.4)
wasDerivedFrom(UpVote61378.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61378.0, RouteSet1593.4)
wasDerivedFrom(UpVote47560.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47560.0, RouteSet1593.4)
wasDerivedFrom(UpVote53834.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53834.0, RouteSet1593.6)
wasDerivedFrom(UpVote58827.0, RouteSet1593.4)
wasDerivedFrom(UpVote45630.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44962.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58829.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47886.0, RouteSet1593.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1593.5, RouteSet1593.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.5, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45626.0, RouteSet1593.4)
wasGeneratedBy(UpVote47558.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote58828.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote47557.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(DownVote47880.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote53836.0,CompletionVerification34802,2012-02-23T01:03:30.000Z)
wasGeneratedBy(UpVote45627.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(RouteSet1593.6,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(UpVote47884.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote45628.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote61376.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61375.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61377.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote45629.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote61379.0,CompletionVerification39561,2013-12-06T19:17:05.000Z)
wasGeneratedBy(DownVote47881.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47883.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47882.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47559.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote53833.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote47889.0,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(UpVote58825.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote47561.0,CompletionVerification30648,2012-02-22T00:05:34.000Z)
wasGeneratedBy(UpVote53832.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53835.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(Route47887.0,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(UpVote58826.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote61378.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote47560.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote53834.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote58827.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote45630.0,CompletionVerification29375,2012-02-21T17:39:41.000Z)
wasGeneratedBy(UpVote58829.0,CompletionVerification38074,2012-02-24T20:26:35.000Z)
wasGeneratedBy(DownVote47886.0,CompletionVerification30811,2012-02-22T11:15:20.000Z)
wasGeneratedBy(RouteSet1593.5,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote45626.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
used(CompletionVerification30648,RouteSet1593.4,2012-02-22T00:05:32.000Z)
used(RouteVerification29374,RouteSet1593.4,2012-02-21T17:39:31.000Z)
used(RouteVerification29374,Route44960.0,2012-02-21T17:39:31.000Z)
used(RouteVerification30647,RouteSet1593.4,2012-02-22T00:05:25.000Z)
used(RouteVerification30647,Route44960.0,2012-02-22T00:05:25.000Z)
used(RouteVerification34801,Route44960.0,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,RouteSet1593.6,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,Route47887.0,2012-02-23T01:03:06.000Z)
used(CompletionVerification39561,RouteSet1593.4,2013-12-06T19:17:03.000Z)
used(CompletionVerification34802,RouteSet1593.6,2012-02-23T01:03:28.000Z)
used(CompletionVerification29375,RouteSet1593.4,2012-02-21T17:39:39.000Z)
used(CompletionVerification30811,RouteSet1593.5,2012-02-22T11:15:18.000Z)
used(RouteIdentification30812,RouteSet1593.5,2012-02-22T11:15:20.000Z)
used(RouteVerification38073,RouteSet1593.4,2012-02-24T20:25:50.000Z)
used(RouteVerification38073,Route44960.0,2012-02-24T20:25:50.000Z)
used(RouteVerification39560,RouteSet1593.4,2013-12-06T19:16:51.000Z)
used(RouteVerification39560,Route44960.0,2013-12-06T19:16:51.000Z)
used(CompletionVerification38074,RouteSet1593.4,2012-02-24T20:26:32.000Z)
used(RouteVerification30810,RouteSet1593.4,2012-02-22T11:14:21.000Z)
used(RouteVerification30810,Route44960.0,2012-02-22T11:14:21.000Z)
endDocument
