document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote43236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route43234.0,[prov:type = 'collabmap:Route'])
entity(UpVote55497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12353.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification28306,2012-02-20T23:46:22.000Z,2012-02-20T23:46:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35791,2012-02-23T20:33:19.000Z,2012-02-23T20:33:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35792,2012-02-23T20:33:23.000Z,2012-02-23T20:33:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28305,2012-02-20T23:46:21.000Z,2012-02-20T23:46:22.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote43236.0, Route43234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55497.0, Route43234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55497.0, RouteSet12353.1)
wasDerivedFrom(UpVote44048.0, Route43234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44048.0, RouteSet12353.1)
wasDerivedFrom(UpVote44049.0, RouteSet12353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55498.0, RouteSet12353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12353.1, Route43234.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote55497.0,RouteVerification35791,2012-02-23T20:33:23.000Z)
wasGeneratedBy(UpVote44048.0,RouteVerification28305,2012-02-20T23:46:22.000Z)
wasGeneratedBy(UpVote44049.0,CompletionVerification28306,2012-02-20T23:46:23.000Z)
wasGeneratedBy(UpVote55498.0,CompletionVerification35792,2012-02-23T20:33:24.000Z)
used(CompletionVerification28306,RouteSet12353.1,2012-02-20T23:46:22.000Z)
used(RouteVerification35791,RouteSet12353.1,2012-02-23T20:33:19.000Z)
used(RouteVerification35791,Route43234.0,2012-02-23T20:33:19.000Z)
used(CompletionVerification35792,RouteSet12353.1,2012-02-23T20:33:23.000Z)
used(RouteVerification28305,RouteSet12353.1,2012-02-20T23:46:21.000Z)
used(RouteVerification28305,Route43234.0,2012-02-20T23:46:21.000Z)
endDocument
