document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25209,2012-02-20T12:51:29.000Z,2012-02-20T12:51:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19255,2012-02-18T09:00:43.000Z,2012-02-18T09:00:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification19287,2012-02-18T09:54:14.000Z,2012-02-18T09:54:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification21273,2012-02-19T14:53:11.000Z,2012-02-19T14:53:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21272,2012-02-19T14:52:55.000Z,2012-02-19T14:53:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19285,2012-02-18T09:53:22.000Z,2012-02-18T09:53:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25208,2012-02-20T12:51:16.000Z,2012-02-20T12:51:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19286,2012-02-18T09:53:55.000Z,2012-02-18T09:54:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19892,2012-02-18T19:39:37.000Z,2012-02-18T19:39:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25191,2012-02-20T12:46:01.000Z,2012-02-20T12:46:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19256,2012-02-18T09:00:54.000Z,2012-02-18T09:00:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21274,2012-02-19T14:53:39.000Z,2012-02-19T14:53:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification26667,2012-02-20T18:04:24.000Z,2012-02-20T18:04:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25192,2012-02-20T12:46:20.000Z,2012-02-20T12:46:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19891,2012-02-18T19:38:37.000Z,2012-02-18T19:39:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26666,2012-02-20T18:03:59.000Z,2012-02-20T18:04:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote33513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route29034.0,[prov:type = 'collabmap:Route'])
entity(UpVote41858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote33515.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote30238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote30239.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30240.0,[prov:type = 'collabmap:Route'])
entity(UpVote30190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33516.0,[prov:type = 'collabmap:Route'])
entity(UpVote33518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1150.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1150.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1150.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25209,RouteSet1150.4,2012-02-20T12:51:29.000Z)
used(RouteVerification19255,RouteSet1150.2,2012-02-18T09:00:43.000Z)
used(RouteVerification19255,Route29034.0,2012-02-18T09:00:43.000Z)
used(RouteIdentification19287,RouteSet1150.2,2012-02-18T09:54:14.000Z)
used(CompletionVerification21273,RouteSet1150.3,2012-02-19T14:53:11.000Z)
used(RouteVerification21272,Route29034.0,2012-02-19T14:52:55.000Z)
used(RouteVerification21272,RouteSet1150.3,2012-02-19T14:52:55.000Z)
used(RouteVerification21272,Route30240.0,2012-02-19T14:52:55.000Z)
used(RouteVerification19285,RouteSet1150.2,2012-02-18T09:53:22.000Z)
used(RouteVerification19285,Route29034.0,2012-02-18T09:53:22.000Z)
used(RouteVerification25208,Route29034.0,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,Route30240.0,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,RouteSet1150.4,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,Route33516.0,2012-02-20T12:51:16.000Z)
used(CompletionVerification19286,RouteSet1150.2,2012-02-18T09:53:55.000Z)
used(CompletionVerification19892,RouteSet1150.3,2012-02-18T19:39:37.000Z)
used(RouteVerification25191,Route29034.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,Route30240.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,RouteSet1150.4,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,Route33516.0,2012-02-20T12:46:01.000Z)
used(CompletionVerification19256,RouteSet1150.2,2012-02-18T09:00:54.000Z)
used(RouteIdentification21274,RouteSet1150.3,2012-02-19T14:53:39.000Z)
used(CompletionVerification26667,RouteSet1150.4,2012-02-20T18:04:24.000Z)
used(CompletionVerification25192,RouteSet1150.4,2012-02-20T12:46:20.000Z)
used(RouteVerification19891,Route29034.0,2012-02-18T19:38:37.000Z)
used(RouteVerification19891,RouteSet1150.3,2012-02-18T19:38:37.000Z)
used(RouteVerification19891,Route30240.0,2012-02-18T19:38:37.000Z)
used(RouteVerification26666,Route29034.0,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,Route30240.0,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,RouteSet1150.4,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,Route33516.0,2012-02-20T18:03:59.000Z)
wasDerivedFrom(UpVote33513.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33513.0, RouteSet1150.3)
wasDerivedFrom(UpVote39515.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39515.0, RouteSet1150.4)
wasDerivedFrom(UpVote31659.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31659.0, RouteSet1150.3)
wasDerivedFrom(UpVote41856.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41856.0, RouteSet1150.4)
wasDerivedFrom(UpVote41857.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41857.0, RouteSet1150.4)
wasDerivedFrom(UpVote41858.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41858.0, RouteSet1150.4)
wasDerivedFrom(UpVote41855.0, RouteSet1150.4)
wasDerivedFrom(UpVote39474.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39474.0, RouteSet1150.4)
wasDerivedFrom(UpVote33512.0, RouteSet1150.3)
wasDerivedFrom(UpVote39471.0, RouteSet1150.4)
wasDerivedFrom(UpVote41859.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33515.0, RouteSet1150.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30238.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30238.0, RouteSet1150.2)
wasDerivedFrom(DownVote30239.0, RouteSet1150.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31658.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31658.0, RouteSet1150.3)
wasDerivedFrom(UpVote30191.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30191.0, RouteSet1150.2)
wasDerivedFrom(Route30240.0, RouteSet1150.2)
wasDerivedFrom(UpVote30190.0, RouteSet1150.2)
wasDerivedFrom(Route33516.0, RouteSet1150.3)
wasDerivedFrom(UpVote33518.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33518.0, RouteSet1150.3)
wasDerivedFrom(RouteSet1150.3, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.3, RouteSet1150.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.3, Route30240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30237.0, RouteSet1150.2)
wasDerivedFrom(UpVote39512.0, RouteSet1150.4)
wasDerivedFrom(UpVote39475.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31660.0, RouteSet1150.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1150.4, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, Route30240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, RouteSet1150.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.4, Route33516.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39516.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39472.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39472.0, RouteSet1150.4)
wasDerivedFrom(UpVote30192.0, RouteSet1150.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33514.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33514.0, RouteSet1150.3)
wasDerivedFrom(UpVote29036.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39513.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39513.0, RouteSet1150.4)
wasDerivedFrom(UpVote30242.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30242.0, RouteSet1150.2)
wasDerivedFrom(UpVote31657.0, RouteSet1150.3)
wasDerivedFrom(RouteSet1150.2, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39473.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39473.0, RouteSet1150.4)
wasDerivedFrom(UpVote39514.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39514.0, RouteSet1150.4)
wasGeneratedBy(UpVote33513.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote39515.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote31659.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote41856.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41857.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41858.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41855.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote39474.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote33512.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote39471.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote41859.0,CompletionVerification26667,2012-02-20T18:04:25.000Z)
wasGeneratedBy(DownVote33515.0,CompletionVerification21273,2012-02-19T14:53:39.000Z)
wasGeneratedBy(UpVote30238.0,RouteVerification19285,2012-02-18T09:53:55.000Z)
wasGeneratedBy(DownVote30239.0,CompletionVerification19286,2012-02-18T09:54:14.000Z)
wasGeneratedBy(UpVote31658.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote30191.0,RouteVerification19255,2012-02-18T09:00:54.000Z)
wasGeneratedBy(Route30240.0,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(UpVote30190.0,RouteVerification19255,2012-02-18T09:00:54.000Z)
wasGeneratedBy(Route33516.0,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(UpVote33518.0,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(RouteSet1150.3,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(UpVote30237.0,RouteVerification19285,2012-02-18T09:53:55.000Z)
wasGeneratedBy(UpVote39512.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39475.0,CompletionVerification25192,2012-02-20T12:46:21.000Z)
wasGeneratedBy(UpVote31660.0,CompletionVerification19892,2012-02-18T19:39:39.000Z)
wasGeneratedBy(RouteSet1150.4,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(UpVote39516.0,CompletionVerification25209,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39472.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote30192.0,CompletionVerification19256,2012-02-18T09:00:57.000Z)
wasGeneratedBy(UpVote33514.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote39513.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote30242.0,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(UpVote31657.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote39473.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote39514.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
endDocument
