document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17972,2012-02-17T13:32:13.000Z,2012-02-17T13:32:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18878,2012-02-17T18:38:27.000Z,2012-02-17T18:38:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20136,2012-02-18T22:57:21.000Z,2012-02-18T22:57:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17631,2012-02-17T05:43:24.000Z,2012-02-17T05:43:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17971,2012-02-17T13:31:57.000Z,2012-02-17T13:32:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18877,2012-02-17T18:38:17.000Z,2012-02-17T18:38:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20135,2012-02-18T22:57:15.000Z,2012-02-18T22:57:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18850.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2731.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17972,RouteSet2731.1,2012-02-17T13:32:13.000Z)
used(CompletionVerification18878,RouteSet2731.1,2012-02-17T18:38:27.000Z)
used(CompletionVerification20136,RouteSet2731.1,2012-02-18T22:57:21.000Z)
used(RouteVerification17631,RouteSet2731.1,2012-02-17T05:43:24.000Z)
used(RouteVerification17631,Route18850.0,2012-02-17T05:43:24.000Z)
used(RouteVerification17971,RouteSet2731.1,2012-02-17T13:31:57.000Z)
used(RouteVerification17971,Route18850.0,2012-02-17T13:31:57.000Z)
used(RouteVerification18877,RouteSet2731.1,2012-02-17T18:38:17.000Z)
used(RouteVerification18877,Route18850.0,2012-02-17T18:38:17.000Z)
used(RouteVerification20135,RouteSet2731.1,2012-02-18T22:57:15.000Z)
used(RouteVerification20135,Route18850.0,2012-02-18T22:57:15.000Z)
wasDerivedFrom(RouteSet2731.1, Route18850.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18852.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27731.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27731.0, RouteSet2731.1)
wasDerivedFrom(UpVote28285.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28285.0, RouteSet2731.1)
wasDerivedFrom(UpVote28286.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29631.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29631.0, RouteSet2731.1)
wasDerivedFrom(UpVote29632.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32063.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32063.0, RouteSet2731.1)
wasDerivedFrom(UpVote32064.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27731.0,RouteVerification17631,2012-02-17T05:43:43.000Z)
wasGeneratedBy(UpVote28285.0,RouteVerification17971,2012-02-17T13:32:13.000Z)
wasGeneratedBy(UpVote28286.0,CompletionVerification17972,2012-02-17T13:32:14.000Z)
wasGeneratedBy(UpVote29631.0,RouteVerification18877,2012-02-17T18:38:27.000Z)
wasGeneratedBy(UpVote29632.0,CompletionVerification18878,2012-02-17T18:38:28.000Z)
wasGeneratedBy(UpVote32063.0,RouteVerification20135,2012-02-18T22:57:21.000Z)
wasGeneratedBy(UpVote32064.0,CompletionVerification20136,2012-02-18T22:57:22.000Z)
endDocument
