document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25579,2012-02-20T14:12:19.000Z,2012-02-20T14:12:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27754,2012-02-20T21:51:34.000Z,2012-02-20T21:51:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30471,2012-02-21T22:20:08.000Z,2012-02-21T22:20:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25578,2012-02-20T14:12:18.000Z,2012-02-20T14:12:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27753,2012-02-20T21:51:29.000Z,2012-02-20T21:51:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30470,2012-02-21T22:20:00.000Z,2012-02-21T22:20:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40155.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12415.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25579,RouteSet12415.1,2012-02-20T14:12:19.000Z)
used(CompletionVerification27754,RouteSet12415.1,2012-02-20T21:51:34.000Z)
used(CompletionVerification30471,RouteSet12415.1,2012-02-21T22:20:08.000Z)
used(RouteVerification25578,RouteSet12415.1,2012-02-20T14:12:18.000Z)
used(RouteVerification25578,Route40155.0,2012-02-20T14:12:18.000Z)
used(RouteVerification27753,RouteSet12415.1,2012-02-20T21:51:29.000Z)
used(RouteVerification27753,Route40155.0,2012-02-20T21:51:29.000Z)
used(RouteVerification30470,RouteSet12415.1,2012-02-21T22:20:00.000Z)
used(RouteVerification30470,Route40155.0,2012-02-21T22:20:00.000Z)
wasDerivedFrom(RouteSet12415.1, Route40155.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40157.0, Route40155.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40166.0, Route40155.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40166.0, RouteSet12415.1)
wasDerivedFrom(UpVote40167.0, RouteSet12415.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43389.0, Route40155.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43389.0, RouteSet12415.1)
wasDerivedFrom(UpVote43390.0, RouteSet12415.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47211.0, Route40155.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47211.0, RouteSet12415.1)
wasDerivedFrom(UpVote47212.0, RouteSet12415.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40166.0,RouteVerification25578,2012-02-20T14:12:19.000Z)
wasGeneratedBy(UpVote40167.0,CompletionVerification25579,2012-02-20T14:12:20.000Z)
wasGeneratedBy(UpVote43389.0,RouteVerification27753,2012-02-20T21:51:34.000Z)
wasGeneratedBy(UpVote43390.0,CompletionVerification27754,2012-02-20T21:51:35.000Z)
wasGeneratedBy(UpVote47211.0,RouteVerification30470,2012-02-21T22:20:08.000Z)
wasGeneratedBy(UpVote47212.0,CompletionVerification30471,2012-02-21T22:20:09.000Z)
endDocument
