document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25926,2012-02-20T15:08:35.000Z,2012-02-20T15:08:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27734,2012-02-20T21:48:52.000Z,2012-02-20T21:48:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29486,2012-02-21T18:03:21.000Z,2012-02-21T18:03:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29523,2012-02-21T18:28:46.000Z,2012-02-21T18:28:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31123,2012-02-22T13:34:13.000Z,2012-02-22T13:34:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27735,2012-02-20T21:48:53.000Z,2012-02-20T21:49:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25925,2012-02-20T15:08:31.000Z,2012-02-20T15:08:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27733,2012-02-20T21:48:40.000Z,2012-02-20T21:48:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29485,2012-02-21T18:03:06.000Z,2012-02-21T18:03:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29522,2012-02-21T18:26:20.000Z,2012-02-21T18:28:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31122,2012-02-22T13:34:09.000Z,2012-02-22T13:34:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43358.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40466.0,[prov:type = 'collabmap:Route'])
entity(Route43359.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11809.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11809.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25926,RouteSet11809.1,2012-02-20T15:08:35.000Z)
used(CompletionVerification27734,RouteSet11809.1,2012-02-20T21:48:52.000Z)
used(CompletionVerification29486,RouteSet11809.2,2012-02-21T18:03:21.000Z)
used(CompletionVerification29523,RouteSet11809.2,2012-02-21T18:28:46.000Z)
used(CompletionVerification31123,RouteSet11809.2,2012-02-22T13:34:13.000Z)
used(RouteIdentification27735,RouteSet11809.1,2012-02-20T21:48:53.000Z)
used(RouteVerification25925,RouteSet11809.1,2012-02-20T15:08:31.000Z)
used(RouteVerification25925,Route40466.0,2012-02-20T15:08:31.000Z)
used(RouteVerification27733,RouteSet11809.1,2012-02-20T21:48:40.000Z)
used(RouteVerification27733,Route40466.0,2012-02-20T21:48:40.000Z)
used(RouteVerification29485,Route40466.0,2012-02-21T18:03:06.000Z)
used(RouteVerification29485,RouteSet11809.2,2012-02-21T18:03:06.000Z)
used(RouteVerification29485,Route43359.0,2012-02-21T18:03:06.000Z)
used(RouteVerification29522,Route40466.0,2012-02-21T18:26:20.000Z)
used(RouteVerification29522,RouteSet11809.2,2012-02-21T18:26:20.000Z)
used(RouteVerification29522,Route43359.0,2012-02-21T18:26:20.000Z)
used(RouteVerification31122,Route40466.0,2012-02-22T13:34:09.000Z)
used(RouteVerification31122,RouteSet11809.2,2012-02-22T13:34:09.000Z)
used(RouteVerification31122,Route43359.0,2012-02-22T13:34:09.000Z)
wasDerivedFrom(DownVote43358.0, RouteSet11809.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43359.0, RouteSet11809.1)
wasDerivedFrom(RouteSet11809.1, Route40466.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11809.2, Route40466.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11809.2, RouteSet11809.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11809.2, Route43359.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40468.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40677.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40677.0, RouteSet11809.1)
wasDerivedFrom(UpVote40678.0, RouteSet11809.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43357.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43357.0, RouteSet11809.1)
wasDerivedFrom(UpVote43361.0, Route43359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43361.0, RouteSet11809.1)
wasDerivedFrom(UpVote45827.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45827.0, RouteSet11809.2)
wasDerivedFrom(UpVote45828.0, Route43359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45828.0, RouteSet11809.2)
wasDerivedFrom(UpVote45829.0, RouteSet11809.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45917.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45917.0, RouteSet11809.2)
wasDerivedFrom(UpVote45918.0, Route43359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45918.0, RouteSet11809.2)
wasDerivedFrom(UpVote45919.0, RouteSet11809.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48437.0, Route40466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48437.0, RouteSet11809.2)
wasDerivedFrom(UpVote48438.0, Route43359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48438.0, RouteSet11809.2)
wasDerivedFrom(UpVote48439.0, RouteSet11809.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43358.0,CompletionVerification27734,2012-02-20T21:48:53.000Z)
wasGeneratedBy(Route43359.0,RouteIdentification27735,2012-02-20T21:49:07.000Z)
wasGeneratedBy(RouteSet11809.2,RouteIdentification27735,2012-02-20T21:49:07.000Z)
wasGeneratedBy(UpVote40677.0,RouteVerification25925,2012-02-20T15:08:35.000Z)
wasGeneratedBy(UpVote40678.0,CompletionVerification25926,2012-02-20T15:08:36.000Z)
wasGeneratedBy(UpVote43357.0,RouteVerification27733,2012-02-20T21:48:52.000Z)
wasGeneratedBy(UpVote43361.0,RouteIdentification27735,2012-02-20T21:49:07.000Z)
wasGeneratedBy(UpVote45827.0,RouteVerification29485,2012-02-21T18:03:21.000Z)
wasGeneratedBy(UpVote45828.0,RouteVerification29485,2012-02-21T18:03:21.000Z)
wasGeneratedBy(UpVote45829.0,CompletionVerification29486,2012-02-21T18:03:22.000Z)
wasGeneratedBy(UpVote45917.0,RouteVerification29522,2012-02-21T18:28:46.000Z)
wasGeneratedBy(UpVote45918.0,RouteVerification29522,2012-02-21T18:28:46.000Z)
wasGeneratedBy(UpVote45919.0,CompletionVerification29523,2012-02-21T18:28:47.000Z)
wasGeneratedBy(UpVote48437.0,RouteVerification31122,2012-02-22T13:34:13.000Z)
wasGeneratedBy(UpVote48438.0,RouteVerification31122,2012-02-22T13:34:13.000Z)
wasGeneratedBy(UpVote48439.0,CompletionVerification31123,2012-02-22T13:34:14.000Z)
endDocument
