document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route42704.0,[prov:type = 'collabmap:Route'])
entity(UpVote42972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3222.2,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification29171,2012-02-21T17:11:01.000Z,2012-02-21T17:11:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29231,2012-02-21T17:20:56.000Z,2012-02-21T17:21:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27442,2012-02-20T21:09:37.000Z,2012-02-20T21:09:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29172,2012-02-21T17:11:39.000Z,2012-02-21T17:11:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27443,2012-02-20T21:09:55.000Z,2012-02-20T21:09:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29232,2012-02-21T17:21:06.000Z,2012-02-21T17:21:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote45308.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45308.0, RouteSet3222.2)
wasDerivedFrom(UpVote45412.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45309.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45411.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45411.0, RouteSet3222.2)
wasDerivedFrom(UpVote45307.0, RouteSet3222.2)
wasDerivedFrom(UpVote42974.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42972.0, RouteSet3222.2)
wasDerivedFrom(UpVote45410.0, RouteSet3222.2)
wasDerivedFrom(UpVote42706.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42973.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42973.0, RouteSet3222.2)
wasDerivedFrom(RouteSet3222.2, Route42704.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote45308.0,RouteVerification29171,2012-02-21T17:11:39.000Z)
wasGeneratedBy(UpVote45412.0,CompletionVerification29232,2012-02-21T17:21:07.000Z)
wasGeneratedBy(UpVote45309.0,CompletionVerification29172,2012-02-21T17:11:41.000Z)
wasGeneratedBy(UpVote45411.0,RouteVerification29231,2012-02-21T17:21:06.000Z)
wasGeneratedBy(UpVote45307.0,RouteVerification29171,2012-02-21T17:11:39.000Z)
wasGeneratedBy(UpVote42974.0,CompletionVerification27443,2012-02-20T21:09:56.000Z)
wasGeneratedBy(UpVote42972.0,RouteVerification27442,2012-02-20T21:09:55.000Z)
wasGeneratedBy(UpVote45410.0,RouteVerification29231,2012-02-21T17:21:06.000Z)
wasGeneratedBy(UpVote42973.0,RouteVerification27442,2012-02-20T21:09:55.000Z)
used(RouteVerification29171,RouteSet3222.2,2012-02-21T17:11:01.000Z)
used(RouteVerification29171,Route42704.0,2012-02-21T17:11:01.000Z)
used(RouteVerification29231,RouteSet3222.2,2012-02-21T17:20:56.000Z)
used(RouteVerification29231,Route42704.0,2012-02-21T17:20:56.000Z)
used(RouteVerification27442,RouteSet3222.2,2012-02-20T21:09:37.000Z)
used(RouteVerification27442,Route42704.0,2012-02-20T21:09:37.000Z)
used(CompletionVerification29172,RouteSet3222.2,2012-02-21T17:11:39.000Z)
used(CompletionVerification27443,RouteSet3222.2,2012-02-20T21:09:55.000Z)
used(CompletionVerification29232,RouteSet3222.2,2012-02-21T17:21:06.000Z)
endDocument
