document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37470,2012-02-24T10:19:24.000Z,2012-02-24T10:19:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37469,2012-02-24T10:19:19.000Z,2012-02-24T10:19:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote57748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7237.1,[prov:type = 'collabmap:RouteSet'])
entity(Route57474.0,[prov:type = 'collabmap:Route'])
entity(UpVote57476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37470,RouteSet7237.1,2012-02-24T10:19:24.000Z)
used(RouteVerification37469,RouteSet7237.1,2012-02-24T10:19:19.000Z)
used(RouteVerification37469,Route57474.0,2012-02-24T10:19:19.000Z)
wasDerivedFrom(UpVote57748.0, RouteSet7237.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7237.1, Route57474.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57476.0, Route57474.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57747.0, Route57474.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57747.0, RouteSet7237.1)
wasGeneratedBy(UpVote57748.0,CompletionVerification37470,2012-02-24T10:19:25.000Z)
wasGeneratedBy(UpVote57747.0,RouteVerification37469,2012-02-24T10:19:24.000Z)
endDocument
