document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39128,2012-03-07T17:53:59.000Z,2012-03-07T17:54:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39129,2012-03-07T17:54:06.000Z,2012-03-07T17:54:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet18192.1,[prov:type = 'collabmap:RouteSet'])
entity(Route39232.0,[prov:type = 'collabmap:Route'])
entity(UpVote39234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification39128,RouteSet18192.1,2012-03-07T17:53:59.000Z)
used(RouteVerification39128,Route39232.0,2012-03-07T17:53:59.000Z)
used(CompletionVerification39129,RouteSet18192.1,2012-03-07T17:54:06.000Z)
wasDerivedFrom(RouteSet18192.1, Route39232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39234.0, Route39232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60611.0, Route39232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60611.0, RouteSet18192.1)
wasDerivedFrom(UpVote60612.0, RouteSet18192.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60611.0,RouteVerification39128,2012-03-07T17:54:06.000Z)
wasGeneratedBy(UpVote60612.0,CompletionVerification39129,2012-03-07T17:54:07.000Z)
endDocument
