document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification16590,2012-02-16T17:42:33.000Z,2012-02-16T17:42:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16589,2012-02-16T17:42:25.000Z,2012-02-16T17:42:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote22645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2308.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22643.0,[prov:type = 'collabmap:Route'])
entity(UpVote26247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification16590,RouteSet2308.3,2012-02-16T17:42:33.000Z)
used(RouteVerification16589,RouteSet2308.3,2012-02-16T17:42:25.000Z)
used(RouteVerification16589,Route22643.0,2012-02-16T17:42:25.000Z)
wasDerivedFrom(UpVote22645.0, Route22643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2308.3, Route22643.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote26248.0, RouteSet2308.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26247.0, Route22643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26247.0, RouteSet2308.3)
wasDerivedFrom(UpVote26246.0, RouteSet2308.3)
wasGeneratedBy(UpVote26248.0,CompletionVerification16590,2012-02-16T17:42:36.000Z)
wasGeneratedBy(UpVote26247.0,RouteVerification16589,2012-02-16T17:42:33.000Z)
wasGeneratedBy(UpVote26246.0,RouteVerification16589,2012-02-16T17:42:33.000Z)
endDocument
