document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1527.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30022.0,[prov:type = 'collabmap:Route'])
entity(UpVote45593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification33071,2012-02-22T22:03:01.000Z,2012-02-22T22:03:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33070,2012-02-22T22:01:59.000Z,2012-02-22T22:03:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29357,2012-02-21T17:36:21.000Z,2012-02-21T17:36:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27099,2012-02-20T20:35:36.000Z,2012-02-20T20:35:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification27100,2012-02-20T20:35:43.000Z,2012-02-20T20:35:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29356,2012-02-21T17:36:11.000Z,2012-02-21T17:36:21.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote51459.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42482.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42477.0, RouteSet1527.9)
wasDerivedFrom(UpVote42480.0, RouteSet1527.9)
wasDerivedFrom(UpVote51458.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51458.0, RouteSet1527.9)
wasDerivedFrom(UpVote30024.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42478.0, RouteSet1527.9)
wasDerivedFrom(UpVote45595.0, RouteSet1527.9)
wasDerivedFrom(RouteSet1527.9, Route30022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42479.0, RouteSet1527.9)
wasDerivedFrom(UpVote45596.0, RouteSet1527.9)
wasDerivedFrom(UpVote45598.0, RouteSet1527.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42481.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42481.0, RouteSet1527.9)
wasDerivedFrom(UpVote45597.0, Route30022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45597.0, RouteSet1527.9)
wasDerivedFrom(UpVote51457.0, RouteSet1527.9)
wasDerivedFrom(UpVote45593.0, RouteSet1527.9)
wasDerivedFrom(UpVote51456.0, RouteSet1527.9)
wasDerivedFrom(UpVote45594.0, RouteSet1527.9)
wasDerivedFrom(UpVote51455.0, RouteSet1527.9)
wasDerivedFrom(UpVote51454.0, RouteSet1527.9)
wasGeneratedBy(UpVote51459.0,CompletionVerification33071,2012-02-22T22:03:06.000Z)
wasGeneratedBy(UpVote42482.0,CompletionVerification27100,2012-02-20T20:35:46.000Z)
wasGeneratedBy(UpVote42477.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote42480.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote51458.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote42478.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote45595.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote42479.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote45596.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote45598.0,CompletionVerification29357,2012-02-21T17:36:22.000Z)
wasGeneratedBy(UpVote42481.0,RouteVerification27099,2012-02-20T20:35:43.000Z)
wasGeneratedBy(UpVote45597.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote51457.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote45593.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote51456.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote45594.0,RouteVerification29356,2012-02-21T17:36:21.000Z)
wasGeneratedBy(UpVote51455.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
wasGeneratedBy(UpVote51454.0,RouteVerification33070,2012-02-22T22:03:01.000Z)
used(CompletionVerification33071,RouteSet1527.9,2012-02-22T22:03:01.000Z)
used(RouteVerification33070,RouteSet1527.9,2012-02-22T22:01:59.000Z)
used(RouteVerification33070,Route30022.0,2012-02-22T22:01:59.000Z)
used(CompletionVerification29357,RouteSet1527.9,2012-02-21T17:36:21.000Z)
used(RouteVerification27099,RouteSet1527.9,2012-02-20T20:35:36.000Z)
used(RouteVerification27099,Route30022.0,2012-02-20T20:35:36.000Z)
used(CompletionVerification27100,RouteSet1527.9,2012-02-20T20:35:43.000Z)
used(RouteVerification29356,RouteSet1527.9,2012-02-21T17:36:11.000Z)
used(RouteVerification29356,Route30022.0,2012-02-21T17:36:11.000Z)
endDocument
