document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route58721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7169.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38095,2012-02-25T23:00:02.000Z,2012-02-25T23:00:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38094,2012-02-25T22:59:54.000Z,2012-02-25T23:00:02.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification38095,RouteSet7169.1,2012-02-25T23:00:02.000Z)
used(RouteVerification38094,RouteSet7169.1,2012-02-25T22:59:54.000Z)
used(RouteVerification38094,Route58721.0,2012-02-25T22:59:54.000Z)
wasDerivedFrom(RouteSet7169.1, Route58721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58860.0, RouteSet7169.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58859.0, Route58721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58859.0, RouteSet7169.1)
wasDerivedFrom(UpVote58723.0, Route58721.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58860.0,CompletionVerification38095,2012-02-25T23:00:04.000Z)
wasGeneratedBy(UpVote58859.0,RouteVerification38094,2012-02-25T23:00:02.000Z)
endDocument
