document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route23132.0,[prov:type = 'collabmap:Route'])
entity(UpVote23134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1750.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification16967,2012-02-16T18:48:33.000Z,2012-02-16T18:48:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18163,2012-02-17T14:49:03.000Z,2012-02-17T14:49:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16369,2012-02-16T16:14:21.000Z,2012-02-16T16:14:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16966,2012-02-16T18:47:37.000Z,2012-02-16T18:48:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16368,2012-02-16T16:13:56.000Z,2012-02-16T16:14:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18162,2012-02-17T14:48:47.000Z,2012-02-17T14:49:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote28625.0, RouteSet1750.2)
wasDerivedFrom(UpVote28627.0, RouteSet1750.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23134.0, Route23132.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25951.0, RouteSet1750.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1750.2, Route23132.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25950.0, Route23132.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25950.0, RouteSet1750.2)
wasDerivedFrom(UpVote26782.0, RouteSet1750.2)
wasDerivedFrom(UpVote25949.0, RouteSet1750.2)
wasDerivedFrom(UpVote28626.0, Route23132.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28626.0, RouteSet1750.2)
wasDerivedFrom(UpVote26783.0, Route23132.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26783.0, RouteSet1750.2)
wasDerivedFrom(UpVote26784.0, RouteSet1750.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28625.0,RouteVerification18162,2012-02-17T14:49:03.000Z)
wasGeneratedBy(UpVote28627.0,CompletionVerification18163,2012-02-17T14:49:05.000Z)
wasGeneratedBy(UpVote25951.0,CompletionVerification16369,2012-02-16T16:14:25.000Z)
wasGeneratedBy(UpVote25950.0,RouteVerification16368,2012-02-16T16:14:21.000Z)
wasGeneratedBy(UpVote26782.0,RouteVerification16966,2012-02-16T18:48:33.000Z)
wasGeneratedBy(UpVote25949.0,RouteVerification16368,2012-02-16T16:14:21.000Z)
wasGeneratedBy(UpVote28626.0,RouteVerification18162,2012-02-17T14:49:03.000Z)
wasGeneratedBy(UpVote26783.0,RouteVerification16966,2012-02-16T18:48:33.000Z)
wasGeneratedBy(UpVote26784.0,CompletionVerification16967,2012-02-16T18:48:33.000Z)
used(CompletionVerification16967,RouteSet1750.2,2012-02-16T18:48:33.000Z)
used(CompletionVerification18163,RouteSet1750.2,2012-02-17T14:49:03.000Z)
used(CompletionVerification16369,RouteSet1750.2,2012-02-16T16:14:21.000Z)
used(RouteVerification16966,RouteSet1750.2,2012-02-16T18:47:37.000Z)
used(RouteVerification16966,Route23132.0,2012-02-16T18:47:37.000Z)
used(RouteVerification16368,RouteSet1750.2,2012-02-16T16:13:56.000Z)
used(RouteVerification16368,Route23132.0,2012-02-16T16:13:56.000Z)
used(RouteVerification18162,RouteSet1750.2,2012-02-17T14:48:47.000Z)
used(RouteVerification18162,Route23132.0,2012-02-17T14:48:47.000Z)
endDocument
