document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20939,2012-02-19T01:42:28.000Z,2012-02-19T01:42:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23333,2012-02-19T22:17:21.000Z,2012-02-19T22:17:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20938,2012-02-19T01:42:27.000Z,2012-02-19T01:42:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23332,2012-02-19T22:17:18.000Z,2012-02-19T22:17:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route31206.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31188.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20939,RouteSet31188.1,2012-02-19T01:42:28.000Z)
used(CompletionVerification23333,RouteSet31188.1,2012-02-19T22:17:21.000Z)
used(RouteVerification20938,RouteSet31188.1,2012-02-19T01:42:27.000Z)
used(RouteVerification20938,Route31206.0,2012-02-19T01:42:27.000Z)
used(RouteVerification23332,RouteSet31188.1,2012-02-19T22:17:18.000Z)
used(RouteVerification23332,Route31206.0,2012-02-19T22:17:18.000Z)
wasDerivedFrom(RouteSet31188.1, Route31206.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31208.0, Route31206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33064.0, Route31206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33064.0, RouteSet31188.1)
wasDerivedFrom(UpVote33065.0, RouteSet31188.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36818.0, Route31206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36818.0, RouteSet31188.1)
wasDerivedFrom(UpVote36819.0, RouteSet31188.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote33064.0,RouteVerification20938,2012-02-19T01:42:28.000Z)
wasGeneratedBy(UpVote33065.0,CompletionVerification20939,2012-02-19T01:42:29.000Z)
wasGeneratedBy(UpVote36818.0,RouteVerification23332,2012-02-19T22:17:21.000Z)
wasGeneratedBy(UpVote36819.0,CompletionVerification23333,2012-02-19T22:17:22.000Z)
endDocument
