document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27849,2012-02-20T22:06:13.000Z,2012-02-20T22:06:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30469,2012-02-21T22:19:58.000Z,2012-02-21T22:19:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31595,2012-02-22T15:12:47.000Z,2012-02-22T15:12:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31804,2012-02-22T15:47:02.000Z,2012-02-22T15:47:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27848,2012-02-20T22:05:06.000Z,2012-02-20T22:06:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30468,2012-02-21T22:19:49.000Z,2012-02-21T22:19:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31594,2012-02-22T15:12:30.000Z,2012-02-22T15:12:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31803,2012-02-22T15:46:56.000Z,2012-02-22T15:47:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route39626.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12561.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27849,RouteSet12561.1,2012-02-20T22:06:13.000Z)
used(CompletionVerification30469,RouteSet12561.1,2012-02-21T22:19:58.000Z)
used(CompletionVerification31595,RouteSet12561.1,2012-02-22T15:12:47.000Z)
used(CompletionVerification31804,RouteSet12561.1,2012-02-22T15:47:02.000Z)
used(RouteVerification27848,RouteSet12561.1,2012-02-20T22:05:06.000Z)
used(RouteVerification27848,Route39626.0,2012-02-20T22:05:06.000Z)
used(RouteVerification30468,RouteSet12561.1,2012-02-21T22:19:49.000Z)
used(RouteVerification30468,Route39626.0,2012-02-21T22:19:49.000Z)
used(RouteVerification31594,RouteSet12561.1,2012-02-22T15:12:30.000Z)
used(RouteVerification31594,Route39626.0,2012-02-22T15:12:30.000Z)
used(RouteVerification31803,RouteSet12561.1,2012-02-22T15:46:56.000Z)
used(RouteVerification31803,Route39626.0,2012-02-22T15:46:56.000Z)
wasDerivedFrom(RouteSet12561.1, Route39626.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39628.0, Route39626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43522.0, Route39626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43522.0, RouteSet12561.1)
wasDerivedFrom(UpVote43523.0, RouteSet12561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47209.0, Route39626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47209.0, RouteSet12561.1)
wasDerivedFrom(UpVote47210.0, RouteSet12561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49195.0, Route39626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49195.0, RouteSet12561.1)
wasDerivedFrom(UpVote49196.0, RouteSet12561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49490.0, Route39626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49490.0, RouteSet12561.1)
wasDerivedFrom(UpVote49491.0, RouteSet12561.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43522.0,RouteVerification27848,2012-02-20T22:06:13.000Z)
wasGeneratedBy(UpVote43523.0,CompletionVerification27849,2012-02-20T22:06:14.000Z)
wasGeneratedBy(UpVote47209.0,RouteVerification30468,2012-02-21T22:19:58.000Z)
wasGeneratedBy(UpVote47210.0,CompletionVerification30469,2012-02-21T22:19:59.000Z)
wasGeneratedBy(UpVote49195.0,RouteVerification31594,2012-02-22T15:12:47.000Z)
wasGeneratedBy(UpVote49196.0,CompletionVerification31595,2012-02-22T15:12:49.000Z)
wasGeneratedBy(UpVote49490.0,RouteVerification31803,2012-02-22T15:47:02.000Z)
wasGeneratedBy(UpVote49491.0,CompletionVerification31804,2012-02-22T15:47:03.000Z)
endDocument
