document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote33030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30642.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23340.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification22804,2012-02-19T21:59:20.000Z,2012-02-19T21:59:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22805,2012-02-19T21:59:25.000Z,2012-02-19T21:59:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20904,2012-02-19T01:40:58.000Z,2012-02-19T01:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20905,2012-02-19T01:41:00.000Z,2012-02-19T01:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote33030.0, RouteSet23340.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36147.0, RouteSet23340.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33029.0, Route30642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33029.0, RouteSet23340.1)
wasDerivedFrom(RouteSet23340.1, Route30642.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30644.0, Route30642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36146.0, Route30642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36146.0, RouteSet23340.1)
wasGeneratedBy(UpVote33030.0,CompletionVerification20905,2012-02-19T01:41:01.000Z)
wasGeneratedBy(UpVote36147.0,CompletionVerification22805,2012-02-19T21:59:25.000Z)
wasGeneratedBy(UpVote33029.0,RouteVerification20904,2012-02-19T01:41:00.000Z)
wasGeneratedBy(UpVote36146.0,RouteVerification22804,2012-02-19T21:59:25.000Z)
used(RouteVerification22804,RouteSet23340.1,2012-02-19T21:59:20.000Z)
used(RouteVerification22804,Route30642.0,2012-02-19T21:59:20.000Z)
used(CompletionVerification22805,RouteSet23340.1,2012-02-19T21:59:25.000Z)
used(RouteVerification20904,RouteSet23340.1,2012-02-19T01:40:58.000Z)
used(RouteVerification20904,Route30642.0,2012-02-19T01:40:58.000Z)
used(CompletionVerification20905,RouteSet23340.1,2012-02-19T01:41:00.000Z)
endDocument
