document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26156,2012-02-20T16:53:08.000Z,2012-02-20T16:53:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26906,2012-02-20T20:09:04.000Z,2012-02-20T20:09:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29743,2012-02-21T19:13:43.000Z,2012-02-21T19:13:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26155,2012-02-20T16:49:38.000Z,2012-02-20T16:53:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26905,2012-02-20T20:08:27.000Z,2012-02-20T20:09:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29742,2012-02-21T19:13:29.000Z,2012-02-21T19:13:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40924.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2983.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26156,RouteSet2983.1,2012-02-20T16:53:08.000Z)
used(CompletionVerification26906,RouteSet2983.1,2012-02-20T20:09:04.000Z)
used(CompletionVerification29743,RouteSet2983.1,2012-02-21T19:13:43.000Z)
used(RouteVerification26155,RouteSet2983.1,2012-02-20T16:49:38.000Z)
used(RouteVerification26155,Route40924.0,2012-02-20T16:49:38.000Z)
used(RouteVerification26905,RouteSet2983.1,2012-02-20T20:08:27.000Z)
used(RouteVerification26905,Route40924.0,2012-02-20T20:08:27.000Z)
used(RouteVerification29742,RouteSet2983.1,2012-02-21T19:13:29.000Z)
used(RouteVerification29742,Route40924.0,2012-02-21T19:13:29.000Z)
wasDerivedFrom(RouteSet2983.1, Route40924.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40926.0, Route40924.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41091.0, Route40924.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41091.0, RouteSet2983.1)
wasDerivedFrom(UpVote41092.0, RouteSet2983.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42197.0, Route40924.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42197.0, RouteSet2983.1)
wasDerivedFrom(UpVote42198.0, RouteSet2983.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46210.0, Route40924.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46210.0, RouteSet2983.1)
wasDerivedFrom(UpVote46211.0, RouteSet2983.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41091.0,RouteVerification26155,2012-02-20T16:53:08.000Z)
wasGeneratedBy(UpVote41092.0,CompletionVerification26156,2012-02-20T16:53:09.000Z)
wasGeneratedBy(UpVote42197.0,RouteVerification26905,2012-02-20T20:09:04.000Z)
wasGeneratedBy(UpVote42198.0,CompletionVerification26906,2012-02-20T20:09:06.000Z)
wasGeneratedBy(UpVote46210.0,RouteVerification29742,2012-02-21T19:13:43.000Z)
wasGeneratedBy(UpVote46211.0,CompletionVerification29743,2012-02-21T19:13:43.000Z)
endDocument
