document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27220,2012-02-20T20:45:28.000Z,2012-02-20T20:45:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27269,2012-02-20T20:53:19.000Z,2012-02-20T20:53:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29488,2012-02-21T18:03:31.000Z,2012-02-21T18:03:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29586,2012-02-21T18:49:01.000Z,2012-02-21T18:49:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30595,2012-02-21T23:43:37.000Z,2012-02-21T23:43:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27270,2012-02-20T20:53:20.000Z,2012-02-20T20:53:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27219,2012-02-20T20:45:18.000Z,2012-02-20T20:45:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27268,2012-02-20T20:52:58.000Z,2012-02-20T20:53:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29487,2012-02-21T18:03:25.000Z,2012-02-21T18:03:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29585,2012-02-21T18:48:48.000Z,2012-02-21T18:49:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30594,2012-02-21T23:43:18.000Z,2012-02-21T23:43:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote42748.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41733.0,[prov:type = 'collabmap:Route'])
entity(Route42749.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3112.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3112.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27220,RouteSet3112.1,2012-02-20T20:45:28.000Z)
used(CompletionVerification27269,RouteSet3112.1,2012-02-20T20:53:19.000Z)
used(CompletionVerification29488,RouteSet3112.2,2012-02-21T18:03:31.000Z)
used(CompletionVerification29586,RouteSet3112.2,2012-02-21T18:49:01.000Z)
used(CompletionVerification30595,RouteSet3112.2,2012-02-21T23:43:37.000Z)
used(RouteIdentification27270,RouteSet3112.1,2012-02-20T20:53:20.000Z)
used(RouteVerification27219,RouteSet3112.1,2012-02-20T20:45:18.000Z)
used(RouteVerification27219,Route41733.0,2012-02-20T20:45:18.000Z)
used(RouteVerification27268,RouteSet3112.1,2012-02-20T20:52:58.000Z)
used(RouteVerification27268,Route41733.0,2012-02-20T20:52:58.000Z)
used(RouteVerification29487,Route41733.0,2012-02-21T18:03:25.000Z)
used(RouteVerification29487,RouteSet3112.2,2012-02-21T18:03:25.000Z)
used(RouteVerification29487,Route42749.0,2012-02-21T18:03:25.000Z)
used(RouteVerification29585,Route41733.0,2012-02-21T18:48:48.000Z)
used(RouteVerification29585,RouteSet3112.2,2012-02-21T18:48:48.000Z)
used(RouteVerification29585,Route42749.0,2012-02-21T18:48:48.000Z)
used(RouteVerification30594,Route41733.0,2012-02-21T23:43:18.000Z)
used(RouteVerification30594,RouteSet3112.2,2012-02-21T23:43:18.000Z)
used(RouteVerification30594,Route42749.0,2012-02-21T23:43:18.000Z)
wasDerivedFrom(DownVote42748.0, RouteSet3112.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42749.0, RouteSet3112.1)
wasDerivedFrom(RouteSet3112.1, Route41733.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3112.2, Route41733.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3112.2, RouteSet3112.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3112.2, Route42749.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41735.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42677.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42677.0, RouteSet3112.1)
wasDerivedFrom(UpVote42678.0, RouteSet3112.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42747.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42747.0, RouteSet3112.1)
wasDerivedFrom(UpVote42751.0, Route42749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42751.0, RouteSet3112.1)
wasDerivedFrom(UpVote45830.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45830.0, RouteSet3112.2)
wasDerivedFrom(UpVote45831.0, Route42749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45831.0, RouteSet3112.2)
wasDerivedFrom(UpVote45832.0, RouteSet3112.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46023.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46023.0, RouteSet3112.2)
wasDerivedFrom(UpVote46024.0, Route42749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46024.0, RouteSet3112.2)
wasDerivedFrom(UpVote46025.0, RouteSet3112.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47459.0, Route41733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47459.0, RouteSet3112.2)
wasDerivedFrom(UpVote47460.0, Route42749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47460.0, RouteSet3112.2)
wasDerivedFrom(UpVote47461.0, RouteSet3112.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42748.0,CompletionVerification27269,2012-02-20T20:53:20.000Z)
wasGeneratedBy(Route42749.0,RouteIdentification27270,2012-02-20T20:53:42.000Z)
wasGeneratedBy(RouteSet3112.2,RouteIdentification27270,2012-02-20T20:53:42.000Z)
wasGeneratedBy(UpVote42677.0,RouteVerification27219,2012-02-20T20:45:28.000Z)
wasGeneratedBy(UpVote42678.0,CompletionVerification27220,2012-02-20T20:45:29.000Z)
wasGeneratedBy(UpVote42747.0,RouteVerification27268,2012-02-20T20:53:19.000Z)
wasGeneratedBy(UpVote42751.0,RouteIdentification27270,2012-02-20T20:53:42.000Z)
wasGeneratedBy(UpVote45830.0,RouteVerification29487,2012-02-21T18:03:31.000Z)
wasGeneratedBy(UpVote45831.0,RouteVerification29487,2012-02-21T18:03:31.000Z)
wasGeneratedBy(UpVote45832.0,CompletionVerification29488,2012-02-21T18:03:32.000Z)
wasGeneratedBy(UpVote46023.0,RouteVerification29585,2012-02-21T18:49:01.000Z)
wasGeneratedBy(UpVote46024.0,RouteVerification29585,2012-02-21T18:49:01.000Z)
wasGeneratedBy(UpVote46025.0,CompletionVerification29586,2012-02-21T18:49:02.000Z)
wasGeneratedBy(UpVote47459.0,RouteVerification30594,2012-02-21T23:43:37.000Z)
wasGeneratedBy(UpVote47460.0,RouteVerification30594,2012-02-21T23:43:37.000Z)
wasGeneratedBy(UpVote47461.0,CompletionVerification30595,2012-02-21T23:43:39.000Z)
endDocument
