document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification11000,2012-02-13T19:05:58.000Z,2012-02-13T19:05:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12392,2012-02-14T02:50:09.000Z,2012-02-14T02:50:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14322,2012-02-15T17:17:25.000Z,2012-02-15T17:17:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16060,2012-02-16T13:03:30.000Z,2012-02-16T13:03:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16362,2012-02-16T16:12:03.000Z,2012-02-16T16:12:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17167,2012-02-16T19:12:44.000Z,2012-02-16T19:12:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17689,2012-02-17T11:09:53.000Z,2012-02-17T11:09:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18224,2012-02-17T15:00:36.000Z,2012-02-17T15:00:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18264,2012-02-17T15:05:56.000Z,2012-02-17T15:05:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14323,2012-02-15T17:17:25.000Z,2012-02-15T17:17:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16061,2012-02-16T13:03:32.000Z,2012-02-16T13:03:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16363,2012-02-16T16:12:04.000Z,2012-02-16T16:12:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification10999,2012-02-13T19:05:45.000Z,2012-02-13T19:05:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12391,2012-02-14T02:50:06.000Z,2012-02-14T02:50:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14321,2012-02-15T17:14:59.000Z,2012-02-15T17:17:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16059,2012-02-16T13:02:53.000Z,2012-02-16T13:03:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16361,2012-02-16T16:11:21.000Z,2012-02-16T16:12:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17166,2012-02-16T19:12:17.000Z,2012-02-16T19:12:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17688,2012-02-17T11:09:38.000Z,2012-02-17T11:09:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18223,2012-02-17T15:00:29.000Z,2012-02-17T15:00:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18263,2012-02-17T15:05:46.000Z,2012-02-17T15:05:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote22587.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25375.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25934.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25935.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25938.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12917.0,[prov:type = 'collabmap:Route'])
entity(Route22588.0,[prov:type = 'collabmap:Route'])
entity(Route25376.0,[prov:type = 'collabmap:Route'])
entity(Route25939.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2279.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2279.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2279.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2279.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2279.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification11000,RouteSet2279.1,2012-02-13T19:05:58.000Z)
used(CompletionVerification12392,RouteSet2279.1,2012-02-14T02:50:09.000Z)
used(CompletionVerification14322,RouteSet2279.1,2012-02-15T17:17:25.000Z)
used(CompletionVerification16060,RouteSet2279.1,2012-02-16T13:03:30.000Z)
used(CompletionVerification16362,RouteSet2279.4,2012-02-16T16:12:03.000Z)
used(CompletionVerification17167,RouteSet2279.5,2012-02-16T19:12:44.000Z)
used(CompletionVerification17689,RouteSet2279.3,2012-02-17T11:09:53.000Z)
used(CompletionVerification18224,RouteSet2279.3,2012-02-17T15:00:36.000Z)
used(CompletionVerification18264,RouteSet2279.3,2012-02-17T15:05:56.000Z)
used(RouteIdentification14323,RouteSet2279.1,2012-02-15T17:17:25.000Z)
used(RouteIdentification16061,RouteSet2279.1,2012-02-16T13:03:32.000Z)
used(RouteIdentification16363,RouteSet2279.4,2012-02-16T16:12:04.000Z)
used(RouteVerification10999,RouteSet2279.1,2012-02-13T19:05:45.000Z)
used(RouteVerification10999,Route12917.0,2012-02-13T19:05:45.000Z)
used(RouteVerification12391,RouteSet2279.1,2012-02-14T02:50:06.000Z)
used(RouteVerification12391,Route12917.0,2012-02-14T02:50:06.000Z)
used(RouteVerification14321,RouteSet2279.1,2012-02-15T17:14:59.000Z)
used(RouteVerification14321,Route12917.0,2012-02-15T17:14:59.000Z)
used(RouteVerification16059,RouteSet2279.1,2012-02-16T13:02:53.000Z)
used(RouteVerification16059,Route12917.0,2012-02-16T13:02:53.000Z)
used(RouteVerification16361,Route12917.0,2012-02-16T16:11:21.000Z)
used(RouteVerification16361,RouteSet2279.2,2012-02-16T16:11:21.000Z)
used(RouteVerification16361,Route22588.0,2012-02-16T16:11:21.000Z)
used(RouteVerification17166,Route22588.0,2012-02-16T19:12:17.000Z)
used(RouteVerification17166,RouteSet2279.5,2012-02-16T19:12:17.000Z)
used(RouteVerification17166,Route25939.0,2012-02-16T19:12:17.000Z)
used(RouteVerification17688,Route12917.0,2012-02-17T11:09:38.000Z)
used(RouteVerification17688,RouteSet2279.3,2012-02-17T11:09:38.000Z)
used(RouteVerification17688,Route25376.0,2012-02-17T11:09:38.000Z)
used(RouteVerification18223,Route12917.0,2012-02-17T15:00:29.000Z)
used(RouteVerification18223,RouteSet2279.3,2012-02-17T15:00:29.000Z)
used(RouteVerification18223,Route25376.0,2012-02-17T15:00:29.000Z)
used(RouteVerification18263,Route12917.0,2012-02-17T15:05:46.000Z)
used(RouteVerification18263,RouteSet2279.3,2012-02-17T15:05:46.000Z)
used(RouteVerification18263,Route25376.0,2012-02-17T15:05:46.000Z)
wasDerivedFrom(DownVote22587.0, RouteSet2279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25375.0, RouteSet2279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25934.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25934.0, RouteSet2279.2)
wasDerivedFrom(DownVote25935.0, RouteSet2279.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25938.0, RouteSet2279.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22588.0, RouteSet2279.1)
wasDerivedFrom(Route25376.0, RouteSet2279.1)
wasDerivedFrom(Route25939.0, RouteSet2279.4)
wasDerivedFrom(RouteSet2279.1, Route12917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.2, Route12917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.2, RouteSet2279.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2279.2, Route22588.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.3, Route12917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.3, RouteSet2279.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2279.3, Route25376.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.4, RouteSet2279.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2279.4, Route22588.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.5, Route22588.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2279.5, RouteSet2279.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2279.5, Route25939.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12919.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17194.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17194.0, RouteSet2279.1)
wasDerivedFrom(UpVote17195.0, RouteSet2279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19741.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19741.0, RouteSet2279.1)
wasDerivedFrom(UpVote19742.0, RouteSet2279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22586.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22586.0, RouteSet2279.1)
wasDerivedFrom(UpVote22590.0, Route22588.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22590.0, RouteSet2279.1)
wasDerivedFrom(UpVote25374.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25374.0, RouteSet2279.1)
wasDerivedFrom(UpVote25378.0, Route25376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25378.0, RouteSet2279.1)
wasDerivedFrom(UpVote25936.0, Route22588.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25936.0, RouteSet2279.2)
wasDerivedFrom(UpVote25941.0, Route25939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25941.0, RouteSet2279.4)
wasDerivedFrom(UpVote27044.0, Route22588.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27044.0, RouteSet2279.5)
wasDerivedFrom(UpVote27045.0, Route25939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27045.0, RouteSet2279.5)
wasDerivedFrom(UpVote27046.0, RouteSet2279.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27831.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27831.0, RouteSet2279.3)
wasDerivedFrom(UpVote27832.0, Route25376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27832.0, RouteSet2279.3)
wasDerivedFrom(UpVote27833.0, RouteSet2279.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28722.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28722.0, RouteSet2279.3)
wasDerivedFrom(UpVote28723.0, Route25376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28723.0, RouteSet2279.3)
wasDerivedFrom(UpVote28724.0, RouteSet2279.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28791.0, Route12917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28791.0, RouteSet2279.3)
wasDerivedFrom(UpVote28792.0, Route25376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28792.0, RouteSet2279.3)
wasDerivedFrom(UpVote28793.0, RouteSet2279.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22587.0,CompletionVerification14322,2012-02-15T17:17:25.000Z)
wasGeneratedBy(DownVote25375.0,CompletionVerification16060,2012-02-16T13:03:32.000Z)
wasGeneratedBy(DownVote25934.0,RouteVerification16361,2012-02-16T16:12:03.000Z)
wasGeneratedBy(DownVote25935.0,RouteVerification16361,2012-02-16T16:12:03.000Z)
wasGeneratedBy(DownVote25938.0,CompletionVerification16362,2012-02-16T16:12:04.000Z)
wasGeneratedBy(Route22588.0,RouteIdentification14323,2012-02-15T17:17:36.000Z)
wasGeneratedBy(Route25376.0,RouteIdentification16061,2012-02-16T13:03:37.000Z)
wasGeneratedBy(Route25939.0,RouteIdentification16363,2012-02-16T16:12:09.000Z)
wasGeneratedBy(RouteSet2279.2,RouteIdentification14323,2012-02-15T17:17:36.000Z)
wasGeneratedBy(RouteSet2279.3,RouteIdentification16061,2012-02-16T13:03:37.000Z)
wasGeneratedBy(RouteSet2279.4,RouteVerification16361,2012-02-16T16:12:03.000Z)
wasGeneratedBy(RouteSet2279.5,RouteIdentification16363,2012-02-16T16:12:09.000Z)
wasGeneratedBy(UpVote17194.0,RouteVerification10999,2012-02-13T19:05:58.000Z)
wasGeneratedBy(UpVote17195.0,CompletionVerification11000,2012-02-13T19:05:59.000Z)
wasGeneratedBy(UpVote19741.0,RouteVerification12391,2012-02-14T02:50:09.000Z)
wasGeneratedBy(UpVote19742.0,CompletionVerification12392,2012-02-14T02:50:10.000Z)
wasGeneratedBy(UpVote22586.0,RouteVerification14321,2012-02-15T17:17:25.000Z)
wasGeneratedBy(UpVote22590.0,RouteIdentification14323,2012-02-15T17:17:36.000Z)
wasGeneratedBy(UpVote25374.0,RouteVerification16059,2012-02-16T13:03:30.000Z)
wasGeneratedBy(UpVote25378.0,RouteIdentification16061,2012-02-16T13:03:37.000Z)
wasGeneratedBy(UpVote25936.0,RouteVerification16361,2012-02-16T16:12:03.000Z)
wasGeneratedBy(UpVote25941.0,RouteIdentification16363,2012-02-16T16:12:09.000Z)
wasGeneratedBy(UpVote27044.0,RouteVerification17166,2012-02-16T19:12:44.000Z)
wasGeneratedBy(UpVote27045.0,RouteVerification17166,2012-02-16T19:12:44.000Z)
wasGeneratedBy(UpVote27046.0,CompletionVerification17167,2012-02-16T19:12:46.000Z)
wasGeneratedBy(UpVote27831.0,RouteVerification17688,2012-02-17T11:09:53.000Z)
wasGeneratedBy(UpVote27832.0,RouteVerification17688,2012-02-17T11:09:53.000Z)
wasGeneratedBy(UpVote27833.0,CompletionVerification17689,2012-02-17T11:09:55.000Z)
wasGeneratedBy(UpVote28722.0,RouteVerification18223,2012-02-17T15:00:36.000Z)
wasGeneratedBy(UpVote28723.0,RouteVerification18223,2012-02-17T15:00:36.000Z)
wasGeneratedBy(UpVote28724.0,CompletionVerification18224,2012-02-17T15:00:37.000Z)
wasGeneratedBy(UpVote28791.0,RouteVerification18263,2012-02-17T15:05:56.000Z)
wasGeneratedBy(UpVote28792.0,RouteVerification18263,2012-02-17T15:05:56.000Z)
wasGeneratedBy(UpVote28793.0,CompletionVerification18264,2012-02-17T15:05:59.000Z)
endDocument
