document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33579,2012-02-22T22:35:41.000Z,2012-02-22T22:35:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33596,2012-02-22T22:37:17.000Z,2012-02-22T22:37:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39734,2013-12-09T10:54:53.000Z,2013-12-09T10:54:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33597,2012-02-22T22:37:19.000Z,2012-02-22T22:37:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39735,2013-12-09T10:54:54.000Z,2013-12-09T10:55:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33578,2012-02-22T22:35:37.000Z,2012-02-22T22:35:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33595,2012-02-22T22:36:53.000Z,2012-02-22T22:37:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39733,2013-12-09T10:54:45.000Z,2013-12-09T10:54:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52206.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61719.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50072.0,[prov:type = 'collabmap:Route'])
entity(Route52207.0,[prov:type = 'collabmap:Route'])
entity(Route61721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10725.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10725.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10725.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33579,RouteSet10725.2,2012-02-22T22:35:41.000Z)
used(CompletionVerification33596,RouteSet10725.2,2012-02-22T22:37:17.000Z)
used(CompletionVerification39734,RouteSet10725.3,2013-12-09T10:54:53.000Z)
used(RouteIdentification33597,RouteSet10725.2,2012-02-22T22:37:19.000Z)
used(RouteIdentification39735,RouteSet10725.3,2013-12-09T10:54:54.000Z)
used(RouteVerification33578,RouteSet10725.2,2012-02-22T22:35:37.000Z)
used(RouteVerification33578,Route50072.0,2012-02-22T22:35:37.000Z)
used(RouteVerification33595,RouteSet10725.2,2012-02-22T22:36:53.000Z)
used(RouteVerification33595,Route50072.0,2012-02-22T22:36:53.000Z)
used(RouteVerification39733,Route50072.0,2013-12-09T10:54:45.000Z)
used(RouteVerification39733,RouteSet10725.3,2013-12-09T10:54:45.000Z)
used(RouteVerification39733,Route52207.0,2013-12-09T10:54:45.000Z)
wasDerivedFrom(DownVote52206.0, RouteSet10725.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61719.0, RouteSet10725.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52207.0, RouteSet10725.2)
wasDerivedFrom(Route61721.0, RouteSet10725.3)
wasDerivedFrom(RouteSet10725.2, Route50072.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10725.3, Route50072.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10725.3, RouteSet10725.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10725.3, Route52207.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10725.4, Route50072.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10725.4, Route52207.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10725.4, RouteSet10725.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10725.4, Route61721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50074.0, Route50072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52175.0, RouteSet10725.2)
wasDerivedFrom(UpVote52176.0, Route50072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52176.0, RouteSet10725.2)
wasDerivedFrom(UpVote52177.0, RouteSet10725.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52204.0, RouteSet10725.2)
wasDerivedFrom(UpVote52205.0, Route50072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52205.0, RouteSet10725.2)
wasDerivedFrom(UpVote52209.0, Route52207.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52209.0, RouteSet10725.2)
wasDerivedFrom(UpVote61718.0, RouteSet10725.3)
wasDerivedFrom(UpVote61720.0, Route50072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61720.0, RouteSet10725.3)
wasDerivedFrom(UpVote61722.0, Route52207.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61722.0, RouteSet10725.3)
wasDerivedFrom(UpVote61724.0, Route61721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61724.0, RouteSet10725.3)
wasGeneratedBy(DownVote52206.0,CompletionVerification33596,2012-02-22T22:37:19.000Z)
wasGeneratedBy(DownVote61719.0,CompletionVerification39734,2013-12-09T10:54:54.000Z)
wasGeneratedBy(Route52207.0,RouteIdentification33597,2012-02-22T22:37:28.000Z)
wasGeneratedBy(Route61721.0,RouteIdentification39735,2013-12-09T10:55:00.000Z)
wasGeneratedBy(RouteSet10725.3,RouteIdentification33597,2012-02-22T22:37:28.000Z)
wasGeneratedBy(RouteSet10725.4,RouteIdentification39735,2013-12-09T10:55:00.000Z)
wasGeneratedBy(UpVote52175.0,RouteVerification33578,2012-02-22T22:35:41.000Z)
wasGeneratedBy(UpVote52176.0,RouteVerification33578,2012-02-22T22:35:41.000Z)
wasGeneratedBy(UpVote52177.0,CompletionVerification33579,2012-02-22T22:35:42.000Z)
wasGeneratedBy(UpVote52204.0,RouteVerification33595,2012-02-22T22:37:17.000Z)
wasGeneratedBy(UpVote52205.0,RouteVerification33595,2012-02-22T22:37:17.000Z)
wasGeneratedBy(UpVote52209.0,RouteIdentification33597,2012-02-22T22:37:28.000Z)
wasGeneratedBy(UpVote61718.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(UpVote61720.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(UpVote61722.0,RouteVerification39733,2013-12-09T10:54:53.000Z)
wasGeneratedBy(UpVote61724.0,RouteIdentification39735,2013-12-09T10:55:00.000Z)
endDocument
