document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21684,2012-02-19T16:20:04.000Z,2012-02-19T16:20:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20119,2012-02-18T22:55:43.000Z,2012-02-18T22:55:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20118,2012-02-18T22:55:39.000Z,2012-02-18T22:55:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18518,2012-02-17T16:21:19.000Z,2012-02-17T16:21:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18519,2012-02-17T16:21:25.000Z,2012-02-17T16:21:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21683,2012-02-19T16:19:07.000Z,2012-02-19T16:20:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route27928.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2695.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21684,RouteSet2695.2,2012-02-19T16:20:04.000Z)
used(CompletionVerification20119,RouteSet2695.2,2012-02-18T22:55:43.000Z)
used(RouteVerification20118,RouteSet2695.2,2012-02-18T22:55:39.000Z)
used(RouteVerification20118,Route27928.0,2012-02-18T22:55:39.000Z)
used(RouteVerification18518,RouteSet2695.2,2012-02-17T16:21:19.000Z)
used(RouteVerification18518,Route27928.0,2012-02-17T16:21:19.000Z)
used(CompletionVerification18519,RouteSet2695.2,2012-02-17T16:21:25.000Z)
used(RouteVerification21683,RouteSet2695.2,2012-02-19T16:19:07.000Z)
used(RouteVerification21683,Route27928.0,2012-02-19T16:19:07.000Z)
wasDerivedFrom(RouteSet2695.2, Route27928.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29179.0, Route27928.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29179.0, RouteSet2695.2)
wasDerivedFrom(UpVote34393.0, Route27928.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34393.0, RouteSet2695.2)
wasDerivedFrom(UpVote34392.0, RouteSet2695.2)
wasDerivedFrom(UpVote27930.0, Route27928.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32041.0, RouteSet2695.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32039.0, RouteSet2695.2)
wasDerivedFrom(UpVote32040.0, Route27928.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32040.0, RouteSet2695.2)
wasDerivedFrom(UpVote34394.0, RouteSet2695.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29180.0, RouteSet2695.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29178.0, RouteSet2695.2)
wasGeneratedBy(UpVote29179.0,RouteVerification18518,2012-02-17T16:21:25.000Z)
wasGeneratedBy(UpVote34393.0,RouteVerification21683,2012-02-19T16:20:04.000Z)
wasGeneratedBy(UpVote34392.0,RouteVerification21683,2012-02-19T16:20:04.000Z)
wasGeneratedBy(UpVote32041.0,CompletionVerification20119,2012-02-18T22:55:44.000Z)
wasGeneratedBy(UpVote32039.0,RouteVerification20118,2012-02-18T22:55:43.000Z)
wasGeneratedBy(UpVote32040.0,RouteVerification20118,2012-02-18T22:55:43.000Z)
wasGeneratedBy(UpVote34394.0,CompletionVerification21684,2012-02-19T16:20:12.000Z)
wasGeneratedBy(UpVote29180.0,CompletionVerification18519,2012-02-17T16:21:26.000Z)
wasGeneratedBy(UpVote29178.0,RouteVerification18518,2012-02-17T16:21:25.000Z)
endDocument
