document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification32976,2012-02-22T21:52:06.000Z,2012-02-22T21:52:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28453,2012-02-21T00:22:11.000Z,2012-02-21T00:22:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32977,2012-02-22T21:52:19.000Z,2012-02-22T21:52:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17883,2012-02-17T12:41:33.000Z,2012-02-17T12:41:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17884,2012-02-17T12:41:54.000Z,2012-02-17T12:41:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28454,2012-02-21T00:22:23.000Z,2012-02-21T00:22:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17885,2012-02-17T12:41:57.000Z,2012-02-17T12:42:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(UpVote51259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route28147.0,[prov:type = 'collabmap:Route'])
entity(UpVote28145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21736.0,[prov:type = 'collabmap:Route'])
entity(UpVote44244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.14,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1756.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote28146.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote44245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification32976,Route21736.0,2012-02-22T21:52:06.000Z)
used(RouteVerification32976,RouteSet1756.14,2012-02-22T21:52:06.000Z)
used(RouteVerification32976,Route28147.0,2012-02-22T21:52:06.000Z)
used(RouteVerification28453,Route21736.0,2012-02-21T00:22:11.000Z)
used(RouteVerification28453,RouteSet1756.14,2012-02-21T00:22:11.000Z)
used(RouteVerification28453,Route28147.0,2012-02-21T00:22:11.000Z)
used(CompletionVerification32977,RouteSet1756.14,2012-02-22T21:52:19.000Z)
used(RouteVerification17883,RouteSet1756.6,2012-02-17T12:41:33.000Z)
used(RouteVerification17883,Route21736.0,2012-02-17T12:41:33.000Z)
used(CompletionVerification17884,RouteSet1756.6,2012-02-17T12:41:54.000Z)
used(CompletionVerification28454,RouteSet1756.14,2012-02-21T00:22:23.000Z)
used(RouteIdentification17885,RouteSet1756.6,2012-02-17T12:41:57.000Z)
wasDerivedFrom(UpVote51259.0, Route21736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51259.0, RouteSet1756.14)
wasDerivedFrom(UpVote21738.0, Route21736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44242.0, RouteSet1756.14)
wasDerivedFrom(Route28147.0, RouteSet1756.6)
wasDerivedFrom(UpVote28145.0, Route21736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28145.0, RouteSet1756.6)
wasDerivedFrom(UpVote51260.0, Route28147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51260.0, RouteSet1756.14)
wasDerivedFrom(UpVote44244.0, Route28147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44244.0, RouteSet1756.14)
wasDerivedFrom(UpVote51261.0, RouteSet1756.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1756.14, Route21736.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1756.14, RouteSet1756.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1756.14, Route28147.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44243.0, Route21736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44243.0, RouteSet1756.14)
wasDerivedFrom(RouteSet1756.6, Route21736.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28144.0, RouteSet1756.6)
wasDerivedFrom(UpVote28149.0, Route28147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28149.0, RouteSet1756.6)
wasDerivedFrom(UpVote51258.0, RouteSet1756.14)
wasDerivedFrom(DownVote28146.0, RouteSet1756.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44245.0, RouteSet1756.14,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51259.0,RouteVerification32976,2012-02-22T21:52:19.000Z)
wasGeneratedBy(UpVote44242.0,RouteVerification28453,2012-02-21T00:22:23.000Z)
wasGeneratedBy(Route28147.0,RouteIdentification17885,2012-02-17T12:42:29.000Z)
wasGeneratedBy(UpVote28145.0,RouteVerification17883,2012-02-17T12:41:54.000Z)
wasGeneratedBy(UpVote51260.0,RouteVerification32976,2012-02-22T21:52:19.000Z)
wasGeneratedBy(UpVote44244.0,RouteVerification28453,2012-02-21T00:22:23.000Z)
wasGeneratedBy(UpVote51261.0,CompletionVerification32977,2012-02-22T21:52:20.000Z)
wasGeneratedBy(RouteSet1756.14,RouteIdentification17885,2012-02-17T12:42:29.000Z)
wasGeneratedBy(UpVote44243.0,RouteVerification28453,2012-02-21T00:22:23.000Z)
wasGeneratedBy(UpVote28144.0,RouteVerification17883,2012-02-17T12:41:54.000Z)
wasGeneratedBy(UpVote28149.0,RouteIdentification17885,2012-02-17T12:42:29.000Z)
wasGeneratedBy(UpVote51258.0,RouteVerification32976,2012-02-22T21:52:19.000Z)
wasGeneratedBy(DownVote28146.0,CompletionVerification17884,2012-02-17T12:41:57.000Z)
wasGeneratedBy(UpVote44245.0,CompletionVerification28454,2012-02-21T00:22:24.000Z)
endDocument
