document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route45975.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12337.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification30593,2012-02-21T23:43:13.000Z,2012-02-21T23:43:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32570,2012-02-22T19:02:23.000Z,2012-02-22T19:02:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30592,2012-02-21T23:42:42.000Z,2012-02-21T23:43:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32569,2012-02-22T19:02:19.000Z,2012-02-22T19:02:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30658,2012-02-22T00:09:22.000Z,2012-02-22T00:09:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30659,2012-02-22T00:09:43.000Z,2012-02-22T00:09:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50583.0, RouteSet12337.4)
wasDerivedFrom(UpVote50584.0, Route45975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50584.0, RouteSet12337.4)
wasDerivedFrom(UpVote47581.0, RouteSet12337.4)
wasDerivedFrom(UpVote45977.0, Route45975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12337.4, Route45975.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47457.0, Route45975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47457.0, RouteSet12337.4)
wasDerivedFrom(UpVote47458.0, RouteSet12337.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47583.0, RouteSet12337.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47456.0, RouteSet12337.4)
wasDerivedFrom(UpVote47582.0, Route45975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47582.0, RouteSet12337.4)
wasDerivedFrom(UpVote50585.0, RouteSet12337.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote50583.0,RouteVerification32569,2012-02-22T19:02:23.000Z)
wasGeneratedBy(UpVote50584.0,RouteVerification32569,2012-02-22T19:02:23.000Z)
wasGeneratedBy(UpVote47581.0,RouteVerification30658,2012-02-22T00:09:43.000Z)
wasGeneratedBy(UpVote47457.0,RouteVerification30592,2012-02-21T23:43:13.000Z)
wasGeneratedBy(UpVote47458.0,CompletionVerification30593,2012-02-21T23:43:15.000Z)
wasGeneratedBy(UpVote47583.0,CompletionVerification30659,2012-02-22T00:09:46.000Z)
wasGeneratedBy(UpVote47456.0,RouteVerification30592,2012-02-21T23:43:13.000Z)
wasGeneratedBy(UpVote47582.0,RouteVerification30658,2012-02-22T00:09:43.000Z)
wasGeneratedBy(UpVote50585.0,CompletionVerification32570,2012-02-22T19:02:24.000Z)
used(CompletionVerification30593,RouteSet12337.4,2012-02-21T23:43:13.000Z)
used(CompletionVerification32570,RouteSet12337.4,2012-02-22T19:02:23.000Z)
used(RouteVerification30592,RouteSet12337.4,2012-02-21T23:42:42.000Z)
used(RouteVerification30592,Route45975.0,2012-02-21T23:42:42.000Z)
used(RouteVerification32569,RouteSet12337.4,2012-02-22T19:02:19.000Z)
used(RouteVerification32569,Route45975.0,2012-02-22T19:02:19.000Z)
used(RouteVerification30658,RouteSet12337.4,2012-02-22T00:09:22.000Z)
used(RouteVerification30658,Route45975.0,2012-02-22T00:09:22.000Z)
used(CompletionVerification30659,RouteSet12337.4,2012-02-22T00:09:43.000Z)
endDocument
