document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31006,2012-02-22T12:46:43.000Z,2012-02-22T12:46:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31931,2012-02-22T16:44:58.000Z,2012-02-22T16:44:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32736,2012-02-22T19:11:37.000Z,2012-02-22T19:11:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33308,2012-02-22T22:20:28.000Z,2012-02-22T22:20:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31007,2012-02-22T12:46:44.000Z,2012-02-22T12:46:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31005,2012-02-22T12:45:52.000Z,2012-02-22T12:46:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31930,2012-02-22T16:44:48.000Z,2012-02-22T16:44:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32735,2012-02-22T19:11:36.000Z,2012-02-22T19:11:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33307,2012-02-22T22:20:05.000Z,2012-02-22T22:20:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote48192.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46416.0,[prov:type = 'collabmap:Route'])
entity(Route48193.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5741.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5741.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31006,RouteSet5741.1,2012-02-22T12:46:43.000Z)
used(CompletionVerification31931,RouteSet5741.2,2012-02-22T16:44:58.000Z)
used(CompletionVerification32736,RouteSet5741.2,2012-02-22T19:11:37.000Z)
used(CompletionVerification33308,RouteSet5741.2,2012-02-22T22:20:28.000Z)
used(RouteIdentification31007,RouteSet5741.1,2012-02-22T12:46:44.000Z)
used(RouteVerification31005,RouteSet5741.1,2012-02-22T12:45:52.000Z)
used(RouteVerification31005,Route46416.0,2012-02-22T12:45:52.000Z)
used(RouteVerification31930,Route46416.0,2012-02-22T16:44:48.000Z)
used(RouteVerification31930,RouteSet5741.2,2012-02-22T16:44:48.000Z)
used(RouteVerification31930,Route48193.0,2012-02-22T16:44:48.000Z)
used(RouteVerification32735,Route46416.0,2012-02-22T19:11:36.000Z)
used(RouteVerification32735,RouteSet5741.2,2012-02-22T19:11:36.000Z)
used(RouteVerification32735,Route48193.0,2012-02-22T19:11:36.000Z)
used(RouteVerification33307,Route46416.0,2012-02-22T22:20:05.000Z)
used(RouteVerification33307,RouteSet5741.2,2012-02-22T22:20:05.000Z)
used(RouteVerification33307,Route48193.0,2012-02-22T22:20:05.000Z)
wasDerivedFrom(DownVote48192.0, RouteSet5741.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48193.0, RouteSet5741.1)
wasDerivedFrom(RouteSet5741.1, Route46416.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5741.2, Route46416.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5741.2, RouteSet5741.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5741.2, Route48193.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46418.0, Route46416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48191.0, Route46416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48191.0, RouteSet5741.1)
wasDerivedFrom(UpVote48195.0, Route48193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48195.0, RouteSet5741.1)
wasDerivedFrom(UpVote49664.0, Route46416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49664.0, RouteSet5741.2)
wasDerivedFrom(UpVote49665.0, Route48193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49665.0, RouteSet5741.2)
wasDerivedFrom(UpVote49666.0, RouteSet5741.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50862.0, Route46416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50862.0, RouteSet5741.2)
wasDerivedFrom(UpVote50863.0, Route48193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50863.0, RouteSet5741.2)
wasDerivedFrom(UpVote50864.0, RouteSet5741.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51783.0, Route46416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51783.0, RouteSet5741.2)
wasDerivedFrom(UpVote51784.0, Route48193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51784.0, RouteSet5741.2)
wasDerivedFrom(UpVote51785.0, RouteSet5741.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48192.0,CompletionVerification31006,2012-02-22T12:46:44.000Z)
wasGeneratedBy(Route48193.0,RouteIdentification31007,2012-02-22T12:46:52.000Z)
wasGeneratedBy(RouteSet5741.2,RouteIdentification31007,2012-02-22T12:46:52.000Z)
wasGeneratedBy(UpVote48191.0,RouteVerification31005,2012-02-22T12:46:43.000Z)
wasGeneratedBy(UpVote48195.0,RouteIdentification31007,2012-02-22T12:46:52.000Z)
wasGeneratedBy(UpVote49664.0,RouteVerification31930,2012-02-22T16:44:58.000Z)
wasGeneratedBy(UpVote49665.0,RouteVerification31930,2012-02-22T16:44:58.000Z)
wasGeneratedBy(UpVote49666.0,CompletionVerification31931,2012-02-22T16:44:59.000Z)
wasGeneratedBy(UpVote50862.0,RouteVerification32735,2012-02-22T19:11:37.000Z)
wasGeneratedBy(UpVote50863.0,RouteVerification32735,2012-02-22T19:11:37.000Z)
wasGeneratedBy(UpVote50864.0,CompletionVerification32736,2012-02-22T19:11:40.000Z)
wasGeneratedBy(UpVote51783.0,RouteVerification33307,2012-02-22T22:20:28.000Z)
wasGeneratedBy(UpVote51784.0,RouteVerification33307,2012-02-22T22:20:28.000Z)
wasGeneratedBy(UpVote51785.0,CompletionVerification33308,2012-02-22T22:20:29.000Z)
endDocument
