document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote39815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25718.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1732.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25391,2012-02-20T13:35:47.000Z,2012-02-20T13:36:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30708,2012-02-22T00:17:22.000Z,2012-02-22T00:17:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18234,2012-02-17T15:02:13.000Z,2012-02-17T15:02:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18233,2012-02-17T15:02:05.000Z,2012-02-17T15:02:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30707,2012-02-22T00:17:17.000Z,2012-02-22T00:17:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25392,2012-02-20T13:36:38.000Z,2012-02-20T13:36:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote39815.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39815.0, RouteSet1732.4)
wasDerivedFrom(UpVote28739.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28739.0, RouteSet1732.4)
wasDerivedFrom(UpVote25720.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39814.0, RouteSet1732.4)
wasDerivedFrom(UpVote39816.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28740.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47683.0, RouteSet1732.4)
wasDerivedFrom(UpVote47685.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1732.4, Route25718.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47684.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47684.0, RouteSet1732.4)
wasDerivedFrom(UpVote28738.0, RouteSet1732.4)
wasGeneratedBy(UpVote39815.0,RouteVerification25391,2012-02-20T13:36:38.000Z)
wasGeneratedBy(UpVote28739.0,RouteVerification18233,2012-02-17T15:02:13.000Z)
wasGeneratedBy(UpVote39814.0,RouteVerification25391,2012-02-20T13:36:38.000Z)
wasGeneratedBy(UpVote39816.0,CompletionVerification25392,2012-02-20T13:36:40.000Z)
wasGeneratedBy(UpVote28740.0,CompletionVerification18234,2012-02-17T15:02:14.000Z)
wasGeneratedBy(UpVote47683.0,RouteVerification30707,2012-02-22T00:17:22.000Z)
wasGeneratedBy(UpVote47685.0,CompletionVerification30708,2012-02-22T00:17:23.000Z)
wasGeneratedBy(UpVote47684.0,RouteVerification30707,2012-02-22T00:17:22.000Z)
wasGeneratedBy(UpVote28738.0,RouteVerification18233,2012-02-17T15:02:13.000Z)
used(RouteVerification25391,RouteSet1732.4,2012-02-20T13:35:47.000Z)
used(RouteVerification25391,Route25718.0,2012-02-20T13:35:47.000Z)
used(CompletionVerification30708,RouteSet1732.4,2012-02-22T00:17:22.000Z)
used(CompletionVerification18234,RouteSet1732.4,2012-02-17T15:02:13.000Z)
used(RouteVerification18233,RouteSet1732.4,2012-02-17T15:02:05.000Z)
used(RouteVerification18233,Route25718.0,2012-02-17T15:02:05.000Z)
used(RouteVerification30707,RouteSet1732.4,2012-02-22T00:17:17.000Z)
used(RouteVerification30707,Route25718.0,2012-02-22T00:17:17.000Z)
used(CompletionVerification25392,RouteSet1732.4,2012-02-20T13:36:38.000Z)
endDocument
