document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote41342.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet12279.1,[prov:type = 'collabmap:RouteSet'])
entity(Route41291.0,[prov:type = 'collabmap:Route'])
entity(UpVote41293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote41343.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification26324,2012-02-20T17:19:12.000Z,2012-02-20T17:19:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote41342.0, Route41291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41342.0, RouteSet12279.1)
wasDerivedFrom(RouteSet12279.1, Route41291.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41293.0, Route41291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41343.0, RouteSet12279.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41342.0,RouteVerification26324,2012-02-20T17:19:36.000Z)
wasGeneratedBy(DownVote41343.0,RouteVerification26324,2012-02-20T17:19:36.000Z)
used(RouteVerification26324,RouteSet12279.1,2012-02-20T17:19:12.000Z)
used(RouteVerification26324,Route41291.0,2012-02-20T17:19:12.000Z)
endDocument
