document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30623,2012-02-21T23:53:29.000Z,2012-02-21T23:53:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34274,2012-02-22T23:12:08.000Z,2012-02-22T23:12:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34363,2012-02-22T23:18:34.000Z,2012-02-22T23:18:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30622,2012-02-21T23:53:25.000Z,2012-02-21T23:53:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34273,2012-02-22T23:12:01.000Z,2012-02-22T23:12:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34362,2012-02-22T23:18:06.000Z,2012-02-22T23:18:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route47412.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5597.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30623,RouteSet5597.1,2012-02-21T23:53:29.000Z)
used(CompletionVerification34274,RouteSet5597.1,2012-02-22T23:12:08.000Z)
used(CompletionVerification34363,RouteSet5597.1,2012-02-22T23:18:34.000Z)
used(RouteVerification30622,RouteSet5597.1,2012-02-21T23:53:25.000Z)
used(RouteVerification30622,Route47412.0,2012-02-21T23:53:25.000Z)
used(RouteVerification34273,RouteSet5597.1,2012-02-22T23:12:01.000Z)
used(RouteVerification34273,Route47412.0,2012-02-22T23:12:01.000Z)
used(RouteVerification34362,RouteSet5597.1,2012-02-22T23:18:06.000Z)
used(RouteVerification34362,Route47412.0,2012-02-22T23:18:06.000Z)
wasDerivedFrom(RouteSet5597.1, Route47412.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47414.0, Route47412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47504.0, Route47412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47504.0, RouteSet5597.1)
wasDerivedFrom(UpVote47505.0, RouteSet5597.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53043.0, Route47412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53043.0, RouteSet5597.1)
wasDerivedFrom(UpVote53044.0, RouteSet5597.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53143.0, Route47412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53143.0, RouteSet5597.1)
wasDerivedFrom(UpVote53144.0, RouteSet5597.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47504.0,RouteVerification30622,2012-02-21T23:53:29.000Z)
wasGeneratedBy(UpVote47505.0,CompletionVerification30623,2012-02-21T23:53:30.000Z)
wasGeneratedBy(UpVote53043.0,RouteVerification34273,2012-02-22T23:12:08.000Z)
wasGeneratedBy(UpVote53044.0,CompletionVerification34274,2012-02-22T23:12:09.000Z)
wasGeneratedBy(UpVote53143.0,RouteVerification34362,2012-02-22T23:18:34.000Z)
wasGeneratedBy(UpVote53144.0,CompletionVerification34363,2012-02-22T23:18:35.000Z)
endDocument
