document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23862,2012-02-19T22:36:20.000Z,2012-02-19T22:36:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23863,2012-02-19T22:36:24.000Z,2012-02-19T22:36:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet24442.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30702.0,[prov:type = 'collabmap:Route'])
entity(UpVote37478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification23862,RouteSet24442.1,2012-02-19T22:36:20.000Z)
used(RouteVerification23862,Route30702.0,2012-02-19T22:36:20.000Z)
used(CompletionVerification23863,RouteSet24442.1,2012-02-19T22:36:24.000Z)
wasDerivedFrom(RouteSet24442.1, Route30702.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37479.0, RouteSet24442.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30704.0, Route30702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37478.0, Route30702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37478.0, RouteSet24442.1)
wasGeneratedBy(UpVote37479.0,CompletionVerification23863,2012-02-19T22:36:25.000Z)
wasGeneratedBy(UpVote37478.0,RouteVerification23862,2012-02-19T22:36:24.000Z)
endDocument
