document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route56513.0,[prov:type = 'collabmap:Route'])
entity(UpVote56602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9111.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification36673,2012-02-23T23:08:03.000Z,2012-02-23T23:08:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36672,2012-02-23T23:08:01.000Z,2012-02-23T23:08:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56515.0, Route56513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56603.0, RouteSet9111.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56602.0, Route56513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56602.0, RouteSet9111.1)
wasDerivedFrom(RouteSet9111.1, Route56513.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote56603.0,CompletionVerification36673,2012-02-23T23:08:04.000Z)
wasGeneratedBy(UpVote56602.0,RouteVerification36672,2012-02-23T23:08:03.000Z)
used(CompletionVerification36673,RouteSet9111.1,2012-02-23T23:08:03.000Z)
used(RouteVerification36672,RouteSet9111.1,2012-02-23T23:08:01.000Z)
used(RouteVerification36672,Route56513.0,2012-02-23T23:08:01.000Z)
endDocument
