document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet18400.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route38869.0,[prov:type = 'collabmap:Route'])
entity(UpVote60729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification39207,2012-03-08T22:36:36.000Z,2012-03-08T22:36:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39206,2012-03-08T22:36:13.000Z,2012-03-08T22:36:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet18400.1, Route38869.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60728.0, Route38869.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60728.0, RouteSet18400.1)
wasDerivedFrom(UpVote60729.0, RouteSet18400.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38871.0, Route38869.0,[prov:type = 'collabmap:votedOn'])
used(CompletionVerification39207,RouteSet18400.1,2012-03-08T22:36:36.000Z)
used(RouteVerification39206,RouteSet18400.1,2012-03-08T22:36:13.000Z)
used(RouteVerification39206,Route38869.0,2012-03-08T22:36:13.000Z)
wasGeneratedBy(UpVote60728.0,RouteVerification39206,2012-03-08T22:36:36.000Z)
wasGeneratedBy(UpVote60729.0,CompletionVerification39207,2012-03-08T22:36:38.000Z)
endDocument
