document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26532,2012-02-20T17:33:59.000Z,2012-02-20T17:34:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26942,2012-02-20T20:14:21.000Z,2012-02-20T20:14:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29829,2012-02-21T19:31:23.000Z,2012-02-21T19:31:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26531,2012-02-20T17:33:57.000Z,2012-02-20T17:33:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26941,2012-02-20T20:14:15.000Z,2012-02-20T20:14:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29828,2012-02-21T19:31:15.000Z,2012-02-21T19:31:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route41536.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3024.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26532,RouteSet3024.1,2012-02-20T17:33:59.000Z)
used(CompletionVerification26942,RouteSet3024.1,2012-02-20T20:14:21.000Z)
used(CompletionVerification29829,RouteSet3024.1,2012-02-21T19:31:23.000Z)
used(RouteVerification26531,RouteSet3024.1,2012-02-20T17:33:57.000Z)
used(RouteVerification26531,Route41536.0,2012-02-20T17:33:57.000Z)
used(RouteVerification26941,RouteSet3024.1,2012-02-20T20:14:15.000Z)
used(RouteVerification26941,Route41536.0,2012-02-20T20:14:15.000Z)
used(RouteVerification29828,RouteSet3024.1,2012-02-21T19:31:15.000Z)
used(RouteVerification29828,Route41536.0,2012-02-21T19:31:15.000Z)
wasDerivedFrom(RouteSet3024.1, Route41536.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote41538.0, Route41536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41652.0, Route41536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41652.0, RouteSet3024.1)
wasDerivedFrom(UpVote41653.0, RouteSet3024.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42249.0, Route41536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42249.0, RouteSet3024.1)
wasDerivedFrom(UpVote42250.0, RouteSet3024.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46323.0, Route41536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46323.0, RouteSet3024.1)
wasDerivedFrom(UpVote46324.0, RouteSet3024.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41652.0,RouteVerification26531,2012-02-20T17:33:59.000Z)
wasGeneratedBy(UpVote41653.0,CompletionVerification26532,2012-02-20T17:34:00.000Z)
wasGeneratedBy(UpVote42249.0,RouteVerification26941,2012-02-20T20:14:21.000Z)
wasGeneratedBy(UpVote42250.0,CompletionVerification26942,2012-02-20T20:14:22.000Z)
wasGeneratedBy(UpVote46323.0,RouteVerification29828,2012-02-21T19:31:23.000Z)
wasGeneratedBy(UpVote46324.0,CompletionVerification29829,2012-02-21T19:31:24.000Z)
endDocument
