document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2255.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21628.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2255.9,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22636.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22637.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification14349,2012-02-15T17:20:41.000Z,2012-02-15T17:24:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14075,2012-02-15T15:56:02.000Z,2012-02-15T15:56:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14074,2012-02-15T15:55:39.000Z,2012-02-15T15:56:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14350,2012-02-15T17:24:55.000Z,2012-02-15T17:24:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22640.0, RouteSet2255.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2255.5, Route21628.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22114.0, Route21628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22114.0, RouteSet2255.5)
wasDerivedFrom(UpVote21630.0, Route21628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22638.0, Route21628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22638.0, RouteSet2255.5)
wasDerivedFrom(RouteSet2255.9, RouteSet2255.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2255.9, Route21628.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote22636.0, RouteSet2255.5)
wasDerivedFrom(UpVote22113.0, RouteSet2255.5)
wasDerivedFrom(UpVote22115.0, RouteSet2255.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22637.0, RouteSet2255.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote22640.0,CompletionVerification14350,2012-02-15T17:24:57.000Z)
wasGeneratedBy(UpVote22114.0,RouteVerification14074,2012-02-15T15:56:02.000Z)
wasGeneratedBy(UpVote22638.0,RouteVerification14349,2012-02-15T17:24:55.000Z)
wasGeneratedBy(RouteSet2255.9,RouteVerification14349,2012-02-15T17:24:55.000Z)
wasGeneratedBy(DownVote22636.0,RouteVerification14349,2012-02-15T17:24:55.000Z)
wasGeneratedBy(UpVote22113.0,RouteVerification14074,2012-02-15T15:56:02.000Z)
wasGeneratedBy(UpVote22115.0,CompletionVerification14075,2012-02-15T15:56:07.000Z)
wasGeneratedBy(DownVote22637.0,RouteVerification14349,2012-02-15T17:24:55.000Z)
used(RouteVerification14349,RouteSet2255.5,2012-02-15T17:20:41.000Z)
used(RouteVerification14349,Route21628.0,2012-02-15T17:20:41.000Z)
used(CompletionVerification14075,RouteSet2255.5,2012-02-15T15:56:02.000Z)
used(RouteVerification14074,RouteSet2255.5,2012-02-15T15:55:39.000Z)
used(RouteVerification14074,Route21628.0,2012-02-15T15:55:39.000Z)
used(CompletionVerification14350,RouteSet2255.9,2012-02-15T17:24:55.000Z)
endDocument
