document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27416,2012-02-20T21:06:52.000Z,2012-02-20T21:06:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28316,2012-02-20T23:47:35.000Z,2012-02-20T23:47:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29527,2012-02-21T18:29:09.000Z,2012-02-21T18:29:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30564,2012-02-21T23:28:28.000Z,2012-02-21T23:28:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27415,2012-02-20T21:06:42.000Z,2012-02-20T21:06:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28315,2012-02-20T23:47:33.000Z,2012-02-20T23:47:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29453,2012-02-21T17:59:45.000Z,2012-02-21T18:00:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29526,2012-02-21T18:29:01.000Z,2012-02-21T18:29:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30563,2012-02-21T23:27:12.000Z,2012-02-21T23:28:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote45770.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45771.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42858.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3120.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote42860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27416,RouteSet3120.1,2012-02-20T21:06:52.000Z)
used(CompletionVerification28316,RouteSet3120.1,2012-02-20T23:47:35.000Z)
used(CompletionVerification29527,RouteSet3120.1,2012-02-21T18:29:09.000Z)
used(CompletionVerification30564,RouteSet3120.1,2012-02-21T23:28:28.000Z)
used(RouteVerification27415,RouteSet3120.1,2012-02-20T21:06:42.000Z)
used(RouteVerification27415,Route42858.0,2012-02-20T21:06:42.000Z)
used(RouteVerification28315,RouteSet3120.1,2012-02-20T23:47:33.000Z)
used(RouteVerification28315,Route42858.0,2012-02-20T23:47:33.000Z)
used(RouteVerification29453,RouteSet3120.1,2012-02-21T17:59:45.000Z)
used(RouteVerification29453,Route42858.0,2012-02-21T17:59:45.000Z)
used(RouteVerification29526,RouteSet3120.1,2012-02-21T18:29:01.000Z)
used(RouteVerification29526,Route42858.0,2012-02-21T18:29:01.000Z)
used(RouteVerification30563,RouteSet3120.1,2012-02-21T23:27:12.000Z)
used(RouteVerification30563,Route42858.0,2012-02-21T23:27:12.000Z)
wasDerivedFrom(DownVote45770.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45770.0, RouteSet3120.1)
wasDerivedFrom(DownVote45771.0, RouteSet3120.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3120.1, Route42858.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote42860.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42934.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42934.0, RouteSet3120.1)
wasDerivedFrom(UpVote42935.0, RouteSet3120.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44058.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44058.0, RouteSet3120.1)
wasDerivedFrom(UpVote44059.0, RouteSet3120.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45923.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45923.0, RouteSet3120.1)
wasDerivedFrom(UpVote45924.0, RouteSet3120.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47393.0, Route42858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47393.0, RouteSet3120.1)
wasDerivedFrom(UpVote47394.0, RouteSet3120.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote45770.0,RouteVerification29453,2012-02-21T18:00:11.000Z)
wasGeneratedBy(DownVote45771.0,RouteVerification29453,2012-02-21T18:00:11.000Z)
wasGeneratedBy(UpVote42934.0,RouteVerification27415,2012-02-20T21:06:52.000Z)
wasGeneratedBy(UpVote42935.0,CompletionVerification27416,2012-02-20T21:06:53.000Z)
wasGeneratedBy(UpVote44058.0,RouteVerification28315,2012-02-20T23:47:35.000Z)
wasGeneratedBy(UpVote44059.0,CompletionVerification28316,2012-02-20T23:47:36.000Z)
wasGeneratedBy(UpVote45923.0,RouteVerification29526,2012-02-21T18:29:09.000Z)
wasGeneratedBy(UpVote45924.0,CompletionVerification29527,2012-02-21T18:29:10.000Z)
wasGeneratedBy(UpVote47393.0,RouteVerification30563,2012-02-21T23:28:28.000Z)
wasGeneratedBy(UpVote47394.0,CompletionVerification30564,2012-02-21T23:28:31.000Z)
endDocument
