document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7635.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57087.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification38607,2012-02-29T15:35:20.000Z,2012-02-29T15:35:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38608,2012-02-29T15:35:28.000Z,2012-02-29T15:35:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote57089.0, Route57087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59747.0, RouteSet7635.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7635.1, Route57087.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59746.0, Route57087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59746.0, RouteSet7635.1)
wasGeneratedBy(UpVote59747.0,CompletionVerification38608,2012-02-29T15:35:29.000Z)
wasGeneratedBy(UpVote59746.0,RouteVerification38607,2012-02-29T15:35:28.000Z)
used(RouteVerification38607,RouteSet7635.1,2012-02-29T15:35:20.000Z)
used(RouteVerification38607,Route57087.0,2012-02-29T15:35:20.000Z)
used(CompletionVerification38608,RouteSet7635.1,2012-02-29T15:35:28.000Z)
endDocument
