document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25898,2012-02-20T15:03:56.000Z,2012-02-20T15:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27656,2012-02-20T21:39:33.000Z,2012-02-20T21:39:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30304,2012-02-21T22:05:00.000Z,2012-02-21T22:05:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25897,2012-02-20T15:03:50.000Z,2012-02-20T15:03:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27655,2012-02-20T21:39:22.000Z,2012-02-20T21:39:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30303,2012-02-21T22:04:52.000Z,2012-02-21T22:05:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40570.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11799.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25898,RouteSet11799.1,2012-02-20T15:03:56.000Z)
used(CompletionVerification27656,RouteSet11799.1,2012-02-20T21:39:33.000Z)
used(CompletionVerification30304,RouteSet11799.1,2012-02-21T22:05:00.000Z)
used(RouteVerification25897,RouteSet11799.1,2012-02-20T15:03:50.000Z)
used(RouteVerification25897,Route40570.0,2012-02-20T15:03:50.000Z)
used(RouteVerification27655,RouteSet11799.1,2012-02-20T21:39:22.000Z)
used(RouteVerification27655,Route40570.0,2012-02-20T21:39:22.000Z)
used(RouteVerification30303,RouteSet11799.1,2012-02-21T22:04:52.000Z)
used(RouteVerification30303,Route40570.0,2012-02-21T22:04:52.000Z)
wasDerivedFrom(RouteSet11799.1, Route40570.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40572.0, Route40570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40633.0, Route40570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40633.0, RouteSet11799.1)
wasDerivedFrom(UpVote40634.0, RouteSet11799.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43259.0, Route40570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43259.0, RouteSet11799.1)
wasDerivedFrom(UpVote43260.0, RouteSet11799.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47009.0, Route40570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47009.0, RouteSet11799.1)
wasDerivedFrom(UpVote47010.0, RouteSet11799.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40633.0,RouteVerification25897,2012-02-20T15:03:56.000Z)
wasGeneratedBy(UpVote40634.0,CompletionVerification25898,2012-02-20T15:03:57.000Z)
wasGeneratedBy(UpVote43259.0,RouteVerification27655,2012-02-20T21:39:33.000Z)
wasGeneratedBy(UpVote43260.0,CompletionVerification27656,2012-02-20T21:39:34.000Z)
wasGeneratedBy(UpVote47009.0,RouteVerification30303,2012-02-21T22:05:00.000Z)
wasGeneratedBy(UpVote47010.0,CompletionVerification30304,2012-02-21T22:05:01.000Z)
endDocument
