document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35611,2012-02-23T19:56:20.000Z,2012-02-23T19:56:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31486,2012-02-22T15:05:00.000Z,2012-02-22T15:05:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31487,2012-02-22T15:05:01.000Z,2012-02-22T15:05:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35610,2012-02-23T19:33:20.000Z,2012-02-23T19:56:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote49084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11694.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48649.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification35611,RouteSet11694.1,2012-02-23T19:56:20.000Z)
used(RouteVerification31486,RouteSet11694.1,2012-02-22T15:05:00.000Z)
used(RouteVerification31486,Route48649.0,2012-02-22T15:05:00.000Z)
used(CompletionVerification31487,RouteSet11694.1,2012-02-22T15:05:01.000Z)
used(RouteVerification35610,RouteSet11694.1,2012-02-23T19:33:20.000Z)
used(RouteVerification35610,Route48649.0,2012-02-23T19:33:20.000Z)
wasDerivedFrom(UpVote49084.0, RouteSet11694.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55243.0, Route48649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55243.0, RouteSet11694.1)
wasDerivedFrom(RouteSet11694.1, Route48649.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55244.0, RouteSet11694.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49083.0, Route48649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49083.0, RouteSet11694.1)
wasDerivedFrom(UpVote48651.0, Route48649.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49084.0,CompletionVerification31487,2012-02-22T15:05:02.000Z)
wasGeneratedBy(UpVote55243.0,RouteVerification35610,2012-02-23T19:56:20.000Z)
wasGeneratedBy(UpVote55244.0,CompletionVerification35611,2012-02-23T19:56:21.000Z)
wasGeneratedBy(UpVote49083.0,RouteVerification31486,2012-02-22T15:05:01.000Z)
endDocument
