document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35807,2012-02-23T20:33:56.000Z,2012-02-23T20:33:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35806,2012-02-23T20:33:52.000Z,2012-02-23T20:33:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35793,2012-02-23T20:33:08.000Z,2012-02-23T20:33:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35794,2012-02-23T20:33:37.000Z,2012-02-23T20:33:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet8651.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54895.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification35807,RouteSet8651.1,2012-02-23T20:33:56.000Z)
used(RouteVerification35806,RouteSet8651.1,2012-02-23T20:33:52.000Z)
used(RouteVerification35806,Route54895.0,2012-02-23T20:33:52.000Z)
used(RouteVerification35793,RouteSet8651.1,2012-02-23T20:33:08.000Z)
used(RouteVerification35793,Route54895.0,2012-02-23T20:33:08.000Z)
used(CompletionVerification35794,RouteSet8651.1,2012-02-23T20:33:37.000Z)
wasDerivedFrom(RouteSet8651.1, Route54895.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55514.0, Route54895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55514.0, RouteSet8651.1)
wasDerivedFrom(UpVote55499.0, Route54895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55499.0, RouteSet8651.1)
wasDerivedFrom(UpVote55515.0, RouteSet8651.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55500.0, RouteSet8651.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54897.0, Route54895.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55514.0,RouteVerification35806,2012-02-23T20:33:56.000Z)
wasGeneratedBy(UpVote55499.0,RouteVerification35793,2012-02-23T20:33:37.000Z)
wasGeneratedBy(UpVote55515.0,CompletionVerification35807,2012-02-23T20:33:57.000Z)
wasGeneratedBy(UpVote55500.0,CompletionVerification35794,2012-02-23T20:33:46.000Z)
endDocument
