document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23262.1,[prov:type = 'collabmap:RouteSet'])
entity(Route35897.0,[prov:type = 'collabmap:Route'])
entity(UpVote37611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification23983,2012-02-19T22:41:20.000Z,2012-02-19T22:41:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23982,2012-02-19T22:41:15.000Z,2012-02-19T22:41:20.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37610.0, Route35897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37610.0, RouteSet23262.1)
wasDerivedFrom(UpVote35899.0, Route35897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet23262.1, Route35897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37611.0, RouteSet23262.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37610.0,RouteVerification23982,2012-02-19T22:41:20.000Z)
wasGeneratedBy(UpVote37611.0,CompletionVerification23983,2012-02-19T22:41:21.000Z)
used(CompletionVerification23983,RouteSet23262.1,2012-02-19T22:41:20.000Z)
used(RouteVerification23982,RouteSet23262.1,2012-02-19T22:41:15.000Z)
used(RouteVerification23982,Route35897.0,2012-02-19T22:41:15.000Z)
endDocument
