document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route51271.0,[prov:type = 'collabmap:Route'])
entity(UpVote53598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9968.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification34689,2012-02-23T00:25:46.000Z,2012-02-23T00:25:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33155,2012-02-22T22:11:21.000Z,2012-02-22T22:11:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34688,2012-02-23T00:25:34.000Z,2012-02-23T00:25:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33156,2012-02-22T22:11:41.000Z,2012-02-22T22:11:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote53598.0, Route51271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53598.0, RouteSet9968.1)
wasDerivedFrom(RouteSet9968.1, Route51271.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51587.0, RouteSet9968.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51273.0, Route51271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51586.0, Route51271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51586.0, RouteSet9968.1)
wasDerivedFrom(UpVote53599.0, RouteSet9968.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote53598.0,RouteVerification34688,2012-02-23T00:25:46.000Z)
wasGeneratedBy(UpVote51587.0,CompletionVerification33156,2012-02-22T22:11:42.000Z)
wasGeneratedBy(UpVote51586.0,RouteVerification33155,2012-02-22T22:11:41.000Z)
wasGeneratedBy(UpVote53599.0,CompletionVerification34689,2012-02-23T00:25:46.000Z)
used(CompletionVerification34689,RouteSet9968.1,2012-02-23T00:25:46.000Z)
used(RouteVerification33155,RouteSet9968.1,2012-02-22T22:11:21.000Z)
used(RouteVerification33155,Route51271.0,2012-02-22T22:11:21.000Z)
used(RouteVerification34688,RouteSet9968.1,2012-02-23T00:25:34.000Z)
used(RouteVerification34688,Route51271.0,2012-02-23T00:25:34.000Z)
used(CompletionVerification33156,RouteSet9968.1,2012-02-22T22:11:41.000Z)
endDocument
