document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38740,2012-03-03T22:55:18.000Z,2012-03-03T22:55:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38741,2012-03-03T22:55:20.000Z,2012-03-03T22:55:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38739,2012-03-03T22:54:46.000Z,2012-03-03T22:55:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60055.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53403.0,[prov:type = 'collabmap:Route'])
entity(Route60056.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9374.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9374.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38740,RouteSet9374.1,2012-03-03T22:55:18.000Z)
used(RouteIdentification38741,RouteSet9374.1,2012-03-03T22:55:20.000Z)
used(RouteVerification38739,RouteSet9374.1,2012-03-03T22:54:46.000Z)
used(RouteVerification38739,Route53403.0,2012-03-03T22:54:46.000Z)
wasDerivedFrom(DownVote60055.0, RouteSet9374.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60056.0, RouteSet9374.1)
wasDerivedFrom(RouteSet9374.1, Route53403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9374.2, Route53403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9374.2, RouteSet9374.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9374.2, Route60056.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53405.0, Route53403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60054.0, Route53403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60054.0, RouteSet9374.1)
wasDerivedFrom(UpVote60058.0, Route60056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60058.0, RouteSet9374.1)
wasGeneratedBy(DownVote60055.0,CompletionVerification38740,2012-03-03T22:55:20.000Z)
wasGeneratedBy(Route60056.0,RouteIdentification38741,2012-03-03T22:55:39.000Z)
wasGeneratedBy(RouteSet9374.2,RouteIdentification38741,2012-03-03T22:55:39.000Z)
wasGeneratedBy(UpVote60054.0,RouteVerification38739,2012-03-03T22:55:18.000Z)
wasGeneratedBy(UpVote60058.0,RouteIdentification38741,2012-03-03T22:55:39.000Z)
endDocument
