document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route45575.0,[prov:type = 'collabmap:Route'])
entity(UpVote53645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2541.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37742,2012-02-24T11:26:22.000Z,2012-02-24T11:27:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34715,2012-02-23T00:28:40.000Z,2012-02-23T00:28:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37743,2012-02-24T11:27:06.000Z,2012-02-24T11:27:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39576,2013-12-06T19:19:10.000Z,2013-12-06T19:19:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39575,2013-12-06T19:18:33.000Z,2013-12-06T19:19:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34714,2012-02-23T00:28:18.000Z,2012-02-23T00:28:40.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58262.0, RouteSet2541.8)
wasDerivedFrom(UpVote53646.0, RouteSet2541.8)
wasDerivedFrom(UpVote58261.0, RouteSet2541.8)
wasDerivedFrom(UpVote61413.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61413.0, RouteSet2541.8)
wasDerivedFrom(UpVote53649.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61414.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53647.0, RouteSet2541.8)
wasDerivedFrom(UpVote53645.0, RouteSet2541.8)
wasDerivedFrom(UpVote58265.0, RouteSet2541.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58263.0, RouteSet2541.8)
wasDerivedFrom(UpVote61411.0, RouteSet2541.8)
wasDerivedFrom(UpVote53648.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53648.0, RouteSet2541.8)
wasDerivedFrom(UpVote61412.0, RouteSet2541.8)
wasDerivedFrom(RouteSet2541.8, Route45575.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45577.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61410.0, RouteSet2541.8)
wasDerivedFrom(UpVote58264.0, Route45575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58264.0, RouteSet2541.8)
wasGeneratedBy(UpVote58262.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote53646.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote58261.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote61413.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote53649.0,CompletionVerification34715,2012-02-23T00:28:42.000Z)
wasGeneratedBy(UpVote61414.0,CompletionVerification39576,2013-12-06T19:19:11.000Z)
wasGeneratedBy(UpVote53647.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote53645.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote58265.0,CompletionVerification37743,2012-02-24T11:27:08.000Z)
wasGeneratedBy(UpVote58263.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
wasGeneratedBy(UpVote61411.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote53648.0,RouteVerification34714,2012-02-23T00:28:40.000Z)
wasGeneratedBy(UpVote61412.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote61410.0,RouteVerification39575,2013-12-06T19:19:10.000Z)
wasGeneratedBy(UpVote58264.0,RouteVerification37742,2012-02-24T11:27:06.000Z)
used(RouteVerification37742,RouteSet2541.8,2012-02-24T11:26:22.000Z)
used(RouteVerification37742,Route45575.0,2012-02-24T11:26:22.000Z)
used(CompletionVerification34715,RouteSet2541.8,2012-02-23T00:28:40.000Z)
used(CompletionVerification37743,RouteSet2541.8,2012-02-24T11:27:06.000Z)
used(CompletionVerification39576,RouteSet2541.8,2013-12-06T19:19:10.000Z)
used(RouteVerification39575,RouteSet2541.8,2013-12-06T19:18:33.000Z)
used(RouteVerification39575,Route45575.0,2013-12-06T19:18:33.000Z)
used(RouteVerification34714,RouteSet2541.8,2012-02-23T00:28:18.000Z)
used(RouteVerification34714,Route45575.0,2012-02-23T00:28:18.000Z)
endDocument
