document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23623,2012-02-19T22:27:43.000Z,2012-02-19T22:27:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24421,2012-02-19T23:53:05.000Z,2012-02-19T23:53:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36259,2012-02-23T21:32:36.000Z,2012-02-23T21:32:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23622,2012-02-19T22:27:41.000Z,2012-02-19T22:27:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24420,2012-02-19T23:52:48.000Z,2012-02-19T23:53:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36258,2012-02-23T21:32:33.000Z,2012-02-23T21:32:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route37078.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20840.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23623,RouteSet20840.1,2012-02-19T22:27:43.000Z)
used(CompletionVerification24421,RouteSet20840.1,2012-02-19T23:53:05.000Z)
used(CompletionVerification36259,RouteSet20840.1,2012-02-23T21:32:36.000Z)
used(RouteVerification23622,RouteSet20840.1,2012-02-19T22:27:41.000Z)
used(RouteVerification23622,Route37078.0,2012-02-19T22:27:41.000Z)
used(RouteVerification24420,RouteSet20840.1,2012-02-19T23:52:48.000Z)
used(RouteVerification24420,Route37078.0,2012-02-19T23:52:48.000Z)
used(RouteVerification36258,RouteSet20840.1,2012-02-23T21:32:33.000Z)
used(RouteVerification36258,Route37078.0,2012-02-23T21:32:33.000Z)
wasDerivedFrom(RouteSet20840.1, Route37078.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37080.0, Route37078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37189.0, Route37078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37189.0, RouteSet20840.1)
wasDerivedFrom(UpVote37190.0, RouteSet20840.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38242.0, Route37078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38242.0, RouteSet20840.1)
wasDerivedFrom(UpVote38243.0, RouteSet20840.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56073.0, Route37078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56073.0, RouteSet20840.1)
wasDerivedFrom(UpVote56074.0, RouteSet20840.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37189.0,RouteVerification23622,2012-02-19T22:27:43.000Z)
wasGeneratedBy(UpVote37190.0,CompletionVerification23623,2012-02-19T22:27:44.000Z)
wasGeneratedBy(UpVote38242.0,RouteVerification24420,2012-02-19T23:53:05.000Z)
wasGeneratedBy(UpVote38243.0,CompletionVerification24421,2012-02-19T23:53:08.000Z)
wasGeneratedBy(UpVote56073.0,RouteVerification36258,2012-02-23T21:32:36.000Z)
wasGeneratedBy(UpVote56074.0,CompletionVerification36259,2012-02-23T21:32:37.000Z)
endDocument
