document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote55141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11684.1,[prov:type = 'collabmap:RouteSet'])
entity(Route46531.0,[prov:type = 'collabmap:Route'])
entity(UpVote48556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification31189,2012-02-22T13:39:53.000Z,2012-02-22T13:39:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35536,2012-02-23T19:17:08.000Z,2012-02-23T19:17:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35537,2012-02-23T19:17:26.000Z,2012-02-23T19:17:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31188,2012-02-22T13:39:05.000Z,2012-02-22T13:39:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote55141.0, RouteSet11684.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11684.1, Route46531.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48556.0, RouteSet11684.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55140.0, Route46531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55140.0, RouteSet11684.1)
wasDerivedFrom(UpVote46533.0, Route46531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48555.0, Route46531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48555.0, RouteSet11684.1)
wasGeneratedBy(UpVote55141.0,CompletionVerification35537,2012-02-23T19:17:27.000Z)
wasGeneratedBy(UpVote48556.0,CompletionVerification31189,2012-02-22T13:39:56.000Z)
wasGeneratedBy(UpVote55140.0,RouteVerification35536,2012-02-23T19:17:26.000Z)
wasGeneratedBy(UpVote48555.0,RouteVerification31188,2012-02-22T13:39:53.000Z)
used(CompletionVerification31189,RouteSet11684.1,2012-02-22T13:39:53.000Z)
used(RouteVerification35536,RouteSet11684.1,2012-02-23T19:17:08.000Z)
used(RouteVerification35536,Route46531.0,2012-02-23T19:17:08.000Z)
used(CompletionVerification35537,RouteSet11684.1,2012-02-23T19:17:26.000Z)
used(RouteVerification31188,RouteSet11684.1,2012-02-22T13:39:05.000Z)
used(RouteVerification31188,Route46531.0,2012-02-22T13:39:05.000Z)
endDocument
