document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25607,2012-02-20T14:15:44.000Z,2012-02-20T14:15:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27645,2012-02-20T21:38:08.000Z,2012-02-20T21:38:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29958,2012-02-21T19:55:50.000Z,2012-02-21T19:55:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32469,2012-02-22T18:19:35.000Z,2012-02-22T18:19:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32722,2012-02-22T19:10:44.000Z,2012-02-22T19:10:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33053,2012-02-22T22:01:08.000Z,2012-02-22T22:01:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34875,2012-02-23T08:43:24.000Z,2012-02-23T08:43:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27646,2012-02-20T21:38:09.000Z,2012-02-20T21:38:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32470,2012-02-22T18:19:36.000Z,2012-02-22T18:19:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25606,2012-02-20T14:15:43.000Z,2012-02-20T14:15:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27644,2012-02-20T21:37:54.000Z,2012-02-20T21:38:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29957,2012-02-21T19:55:43.000Z,2012-02-21T19:55:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32468,2012-02-22T18:19:23.000Z,2012-02-22T18:19:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32721,2012-02-22T19:10:42.000Z,2012-02-22T19:10:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33052,2012-02-22T22:00:44.000Z,2012-02-22T22:01:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34874,2012-02-23T08:43:22.000Z,2012-02-23T08:43:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43247.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote50383.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40056.0,[prov:type = 'collabmap:Route'])
entity(Route43248.0,[prov:type = 'collabmap:Route'])
entity(Route50384.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12323.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12323.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12323.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25607,RouteSet12323.1,2012-02-20T14:15:44.000Z)
used(CompletionVerification27645,RouteSet12323.1,2012-02-20T21:38:08.000Z)
used(CompletionVerification29958,RouteSet12323.2,2012-02-21T19:55:50.000Z)
used(CompletionVerification32469,RouteSet12323.2,2012-02-22T18:19:35.000Z)
used(CompletionVerification32722,RouteSet12323.3,2012-02-22T19:10:44.000Z)
used(CompletionVerification33053,RouteSet12323.3,2012-02-22T22:01:08.000Z)
used(CompletionVerification34875,RouteSet12323.3,2012-02-23T08:43:24.000Z)
used(RouteIdentification27646,RouteSet12323.1,2012-02-20T21:38:09.000Z)
used(RouteIdentification32470,RouteSet12323.2,2012-02-22T18:19:36.000Z)
used(RouteVerification25606,RouteSet12323.1,2012-02-20T14:15:43.000Z)
used(RouteVerification25606,Route40056.0,2012-02-20T14:15:43.000Z)
used(RouteVerification27644,RouteSet12323.1,2012-02-20T21:37:54.000Z)
used(RouteVerification27644,Route40056.0,2012-02-20T21:37:54.000Z)
used(RouteVerification29957,Route40056.0,2012-02-21T19:55:43.000Z)
used(RouteVerification29957,RouteSet12323.2,2012-02-21T19:55:43.000Z)
used(RouteVerification29957,Route43248.0,2012-02-21T19:55:43.000Z)
used(RouteVerification32468,Route40056.0,2012-02-22T18:19:23.000Z)
used(RouteVerification32468,RouteSet12323.2,2012-02-22T18:19:23.000Z)
used(RouteVerification32468,Route43248.0,2012-02-22T18:19:23.000Z)
used(RouteVerification32721,Route40056.0,2012-02-22T19:10:42.000Z)
used(RouteVerification32721,Route43248.0,2012-02-22T19:10:42.000Z)
used(RouteVerification32721,RouteSet12323.3,2012-02-22T19:10:42.000Z)
used(RouteVerification32721,Route50384.0,2012-02-22T19:10:42.000Z)
used(RouteVerification33052,Route40056.0,2012-02-22T22:00:44.000Z)
used(RouteVerification33052,Route43248.0,2012-02-22T22:00:44.000Z)
used(RouteVerification33052,RouteSet12323.3,2012-02-22T22:00:44.000Z)
used(RouteVerification33052,Route50384.0,2012-02-22T22:00:44.000Z)
used(RouteVerification34874,Route40056.0,2012-02-23T08:43:22.000Z)
used(RouteVerification34874,Route43248.0,2012-02-23T08:43:22.000Z)
used(RouteVerification34874,RouteSet12323.3,2012-02-23T08:43:22.000Z)
used(RouteVerification34874,Route50384.0,2012-02-23T08:43:22.000Z)
wasDerivedFrom(DownVote43247.0, RouteSet12323.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote50383.0, RouteSet12323.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43248.0, RouteSet12323.1)
wasDerivedFrom(Route50384.0, RouteSet12323.2)
wasDerivedFrom(RouteSet12323.1, Route40056.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12323.2, Route40056.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12323.2, RouteSet12323.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12323.2, Route43248.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12323.3, Route40056.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12323.3, Route43248.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12323.3, RouteSet12323.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12323.3, Route50384.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40058.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40210.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40210.0, RouteSet12323.1)
wasDerivedFrom(UpVote40211.0, RouteSet12323.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43246.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43246.0, RouteSet12323.1)
wasDerivedFrom(UpVote43250.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43250.0, RouteSet12323.1)
wasDerivedFrom(UpVote46549.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46549.0, RouteSet12323.2)
wasDerivedFrom(UpVote46550.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46550.0, RouteSet12323.2)
wasDerivedFrom(UpVote46551.0, RouteSet12323.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50381.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50381.0, RouteSet12323.2)
wasDerivedFrom(UpVote50382.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50382.0, RouteSet12323.2)
wasDerivedFrom(UpVote50386.0, Route50384.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50386.0, RouteSet12323.2)
wasDerivedFrom(UpVote50838.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50838.0, RouteSet12323.3)
wasDerivedFrom(UpVote50839.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50839.0, RouteSet12323.3)
wasDerivedFrom(UpVote50840.0, Route50384.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50840.0, RouteSet12323.3)
wasDerivedFrom(UpVote50841.0, RouteSet12323.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51414.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51414.0, RouteSet12323.3)
wasDerivedFrom(UpVote51415.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51415.0, RouteSet12323.3)
wasDerivedFrom(UpVote51416.0, Route50384.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51416.0, RouteSet12323.3)
wasDerivedFrom(UpVote51417.0, RouteSet12323.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54011.0, Route40056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54011.0, RouteSet12323.3)
wasDerivedFrom(UpVote54012.0, Route43248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54012.0, RouteSet12323.3)
wasDerivedFrom(UpVote54013.0, Route50384.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54013.0, RouteSet12323.3)
wasDerivedFrom(UpVote54014.0, RouteSet12323.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43247.0,CompletionVerification27645,2012-02-20T21:38:09.000Z)
wasGeneratedBy(DownVote50383.0,CompletionVerification32469,2012-02-22T18:19:36.000Z)
wasGeneratedBy(Route43248.0,RouteIdentification27646,2012-02-20T21:38:23.000Z)
wasGeneratedBy(Route50384.0,RouteIdentification32470,2012-02-22T18:19:46.000Z)
wasGeneratedBy(RouteSet12323.2,RouteIdentification27646,2012-02-20T21:38:23.000Z)
wasGeneratedBy(RouteSet12323.3,RouteIdentification32470,2012-02-22T18:19:46.000Z)
wasGeneratedBy(UpVote40210.0,RouteVerification25606,2012-02-20T14:15:44.000Z)
wasGeneratedBy(UpVote40211.0,CompletionVerification25607,2012-02-20T14:15:45.000Z)
wasGeneratedBy(UpVote43246.0,RouteVerification27644,2012-02-20T21:38:08.000Z)
wasGeneratedBy(UpVote43250.0,RouteIdentification27646,2012-02-20T21:38:23.000Z)
wasGeneratedBy(UpVote46549.0,RouteVerification29957,2012-02-21T19:55:50.000Z)
wasGeneratedBy(UpVote46550.0,RouteVerification29957,2012-02-21T19:55:50.000Z)
wasGeneratedBy(UpVote46551.0,CompletionVerification29958,2012-02-21T19:55:52.000Z)
wasGeneratedBy(UpVote50381.0,RouteVerification32468,2012-02-22T18:19:35.000Z)
wasGeneratedBy(UpVote50382.0,RouteVerification32468,2012-02-22T18:19:35.000Z)
wasGeneratedBy(UpVote50386.0,RouteIdentification32470,2012-02-22T18:19:46.000Z)
wasGeneratedBy(UpVote50838.0,RouteVerification32721,2012-02-22T19:10:44.000Z)
wasGeneratedBy(UpVote50839.0,RouteVerification32721,2012-02-22T19:10:44.000Z)
wasGeneratedBy(UpVote50840.0,RouteVerification32721,2012-02-22T19:10:44.000Z)
wasGeneratedBy(UpVote50841.0,CompletionVerification32722,2012-02-22T19:10:49.000Z)
wasGeneratedBy(UpVote51414.0,RouteVerification33052,2012-02-22T22:01:08.000Z)
wasGeneratedBy(UpVote51415.0,RouteVerification33052,2012-02-22T22:01:08.000Z)
wasGeneratedBy(UpVote51416.0,RouteVerification33052,2012-02-22T22:01:08.000Z)
wasGeneratedBy(UpVote51417.0,CompletionVerification33053,2012-02-22T22:01:10.000Z)
wasGeneratedBy(UpVote54011.0,RouteVerification34874,2012-02-23T08:43:24.000Z)
wasGeneratedBy(UpVote54012.0,RouteVerification34874,2012-02-23T08:43:24.000Z)
wasGeneratedBy(UpVote54013.0,RouteVerification34874,2012-02-23T08:43:24.000Z)
wasGeneratedBy(UpVote54014.0,CompletionVerification34875,2012-02-23T08:43:25.000Z)
endDocument
