document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23743.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23743.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote36569.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route35376.0,[prov:type = 'collabmap:Route'])
entity(DownVote36568.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote36570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification23131,2012-02-19T22:10:26.000Z,2012-02-19T22:10:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23132,2012-02-19T22:10:37.000Z,2012-02-19T22:10:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36571.0, RouteSet23743.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet23743.2, Route35376.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23743.3, RouteSet23743.2)
wasDerivedFrom(DownVote36569.0, RouteSet23743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36568.0, Route35376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36568.0, RouteSet23743.2)
wasDerivedFrom(UpVote36570.0, RouteSet23743.2)
wasDerivedFrom(UpVote35378.0, Route35376.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36571.0,CompletionVerification23132,2012-02-19T22:10:41.000Z)
wasGeneratedBy(RouteSet23743.3,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(DownVote36569.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(DownVote36568.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(UpVote36570.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
used(RouteVerification23131,RouteSet23743.2,2012-02-19T22:10:26.000Z)
used(RouteVerification23131,Route35376.0,2012-02-19T22:10:26.000Z)
used(CompletionVerification23132,RouteSet23743.3,2012-02-19T22:10:37.000Z)
endDocument
