document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route56567.0,[prov:type = 'collabmap:Route'])
entity(UpVote56609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9318.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification36678,2012-02-23T23:09:24.000Z,2012-02-23T23:09:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36679,2012-02-23T23:09:26.000Z,2012-02-23T23:09:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56608.0, Route56567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56608.0, RouteSet9318.1)
wasDerivedFrom(UpVote56609.0, RouteSet9318.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56569.0, Route56567.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9318.1, Route56567.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote56608.0,RouteVerification36678,2012-02-23T23:09:26.000Z)
wasGeneratedBy(UpVote56609.0,CompletionVerification36679,2012-02-23T23:09:27.000Z)
used(RouteVerification36678,RouteSet9318.1,2012-02-23T23:09:24.000Z)
used(RouteVerification36678,Route56567.0,2012-02-23T23:09:24.000Z)
used(CompletionVerification36679,RouteSet9318.1,2012-02-23T23:09:26.000Z)
endDocument
