document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification16308,2012-02-16T15:56:24.000Z,2012-02-16T15:56:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification16919,2012-02-16T18:42:30.000Z,2012-02-16T18:42:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16306,2012-02-16T15:55:38.000Z,2012-02-16T15:56:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21060,2012-02-19T06:26:49.000Z,2012-02-19T06:26:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18129,2012-02-17T14:43:13.000Z,2012-02-17T14:43:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18130,2012-02-17T14:43:31.000Z,2012-02-17T14:43:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16918,2012-02-16T18:41:45.000Z,2012-02-16T18:42:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21059,2012-02-19T06:26:39.000Z,2012-02-19T06:26:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16307,2012-02-16T15:56:22.000Z,2012-02-16T15:56:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet1728.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1728.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25821.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1728.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23102.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25822.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route25826.0,[prov:type = 'collabmap:Route'])
entity(Route23100.0,[prov:type = 'collabmap:Route'])
entity(UpVote26726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25825.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteIdentification16308,RouteSet1728.3,2012-02-16T15:56:24.000Z)
used(CompletionVerification16919,RouteSet1728.4,2012-02-16T18:42:30.000Z)
used(RouteVerification16306,RouteSet1728.2,2012-02-16T15:55:38.000Z)
used(RouteVerification16306,Route23100.0,2012-02-16T15:55:38.000Z)
used(CompletionVerification21060,RouteSet1728.4,2012-02-19T06:26:49.000Z)
used(RouteVerification18129,Route23100.0,2012-02-17T14:43:13.000Z)
used(RouteVerification18129,RouteSet1728.4,2012-02-17T14:43:13.000Z)
used(RouteVerification18129,Route25826.0,2012-02-17T14:43:13.000Z)
used(CompletionVerification18130,RouteSet1728.4,2012-02-17T14:43:31.000Z)
used(RouteVerification16918,Route23100.0,2012-02-16T18:41:45.000Z)
used(RouteVerification16918,RouteSet1728.4,2012-02-16T18:41:45.000Z)
used(RouteVerification16918,Route25826.0,2012-02-16T18:41:45.000Z)
used(RouteVerification21059,Route23100.0,2012-02-19T06:26:39.000Z)
used(RouteVerification21059,RouteSet1728.4,2012-02-19T06:26:39.000Z)
used(RouteVerification21059,Route25826.0,2012-02-19T06:26:39.000Z)
used(CompletionVerification16307,RouteSet1728.3,2012-02-16T15:56:22.000Z)
wasDerivedFrom(RouteSet1728.3, RouteSet1728.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1728.3, Route23100.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28567.0, Route23100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28567.0, RouteSet1728.4)
wasDerivedFrom(RouteSet1728.2, Route23100.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28569.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33205.0, Route23100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33205.0, RouteSet1728.4)
wasDerivedFrom(DownVote25821.0, RouteSet1728.2)
wasDerivedFrom(UpVote25823.0, Route23100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25823.0, RouteSet1728.2)
wasDerivedFrom(UpVote33207.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1728.4, Route23100.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1728.4, RouteSet1728.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1728.4, Route25826.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote26725.0, Route23100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26725.0, RouteSet1728.4)
wasDerivedFrom(UpVote23102.0, Route23100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25822.0, RouteSet1728.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route25826.0, RouteSet1728.3)
wasDerivedFrom(UpVote26726.0, Route25826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26726.0, RouteSet1728.4)
wasDerivedFrom(UpVote28568.0, Route25826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28568.0, RouteSet1728.4)
wasDerivedFrom(UpVote26727.0, RouteSet1728.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25825.0, RouteSet1728.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25828.0, Route25826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25828.0, RouteSet1728.3)
wasDerivedFrom(UpVote33206.0, Route25826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33206.0, RouteSet1728.4)
wasGeneratedBy(RouteSet1728.3,RouteVerification16306,2012-02-16T15:56:22.000Z)
wasGeneratedBy(UpVote28567.0,RouteVerification18129,2012-02-17T14:43:31.000Z)
wasGeneratedBy(UpVote28569.0,CompletionVerification18130,2012-02-17T14:43:32.000Z)
wasGeneratedBy(UpVote33205.0,RouteVerification21059,2012-02-19T06:26:49.000Z)
wasGeneratedBy(DownVote25821.0,RouteVerification16306,2012-02-16T15:56:22.000Z)
wasGeneratedBy(UpVote25823.0,RouteVerification16306,2012-02-16T15:56:22.000Z)
wasGeneratedBy(UpVote33207.0,CompletionVerification21060,2012-02-19T06:26:52.000Z)
wasGeneratedBy(RouteSet1728.4,RouteIdentification16308,2012-02-16T15:56:34.000Z)
wasGeneratedBy(UpVote26725.0,RouteVerification16918,2012-02-16T18:42:30.000Z)
wasGeneratedBy(DownVote25822.0,RouteVerification16306,2012-02-16T15:56:22.000Z)
wasGeneratedBy(Route25826.0,RouteIdentification16308,2012-02-16T15:56:34.000Z)
wasGeneratedBy(UpVote26726.0,RouteVerification16918,2012-02-16T18:42:30.000Z)
wasGeneratedBy(UpVote28568.0,RouteVerification18129,2012-02-17T14:43:31.000Z)
wasGeneratedBy(UpVote26727.0,CompletionVerification16919,2012-02-16T18:42:31.000Z)
wasGeneratedBy(DownVote25825.0,CompletionVerification16307,2012-02-16T15:56:24.000Z)
wasGeneratedBy(UpVote25828.0,RouteIdentification16308,2012-02-16T15:56:34.000Z)
wasGeneratedBy(UpVote33206.0,RouteVerification21059,2012-02-19T06:26:49.000Z)
endDocument
