document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route30844.0,[prov:type = 'collabmap:Route'])
entity(UpVote37678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet25447.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification24048,2012-02-19T22:43:30.000Z,2012-02-19T22:43:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24047,2012-02-19T22:43:27.000Z,2012-02-19T22:43:30.000Z,[prov:type = 'collabmap:RouteVerification'])
used(CompletionVerification24048,RouteSet25447.1,2012-02-19T22:43:30.000Z)
used(RouteVerification24047,RouteSet25447.1,2012-02-19T22:43:27.000Z)
used(RouteVerification24047,Route30844.0,2012-02-19T22:43:27.000Z)
wasDerivedFrom(UpVote37678.0, RouteSet25447.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37677.0, Route30844.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37677.0, RouteSet25447.1)
wasDerivedFrom(UpVote30846.0, Route30844.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet25447.1, Route30844.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote37678.0,CompletionVerification24048,2012-02-19T22:43:31.000Z)
wasGeneratedBy(UpVote37677.0,RouteVerification24047,2012-02-19T22:43:30.000Z)
endDocument
