document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29208,2012-02-21T17:16:38.000Z,2012-02-21T17:16:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29234,2012-02-21T17:21:14.000Z,2012-02-21T17:21:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30850,2012-02-22T11:22:20.000Z,2012-02-22T11:22:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31755,2012-02-22T15:39:00.000Z,2012-02-22T15:39:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29209,2012-02-21T17:16:46.000Z,2012-02-21T17:16:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29207,2012-02-21T17:16:06.000Z,2012-02-21T17:16:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29233,2012-02-21T17:21:08.000Z,2012-02-21T17:21:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30849,2012-02-22T11:22:06.000Z,2012-02-22T11:22:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31754,2012-02-22T15:38:35.000Z,2012-02-22T15:39:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote45369.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route43088.0,[prov:type = 'collabmap:Route'])
entity(Route45370.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3228.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3228.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29208,RouteSet3228.2,2012-02-21T17:16:38.000Z)
used(CompletionVerification29234,RouteSet3228.3,2012-02-21T17:21:14.000Z)
used(CompletionVerification30850,RouteSet3228.3,2012-02-22T11:22:20.000Z)
used(CompletionVerification31755,RouteSet3228.3,2012-02-22T15:39:00.000Z)
used(RouteIdentification29209,RouteSet3228.2,2012-02-21T17:16:46.000Z)
used(RouteVerification29207,RouteSet3228.2,2012-02-21T17:16:06.000Z)
used(RouteVerification29207,Route43088.0,2012-02-21T17:16:06.000Z)
used(RouteVerification29233,Route43088.0,2012-02-21T17:21:08.000Z)
used(RouteVerification29233,RouteSet3228.3,2012-02-21T17:21:08.000Z)
used(RouteVerification29233,Route45370.0,2012-02-21T17:21:08.000Z)
used(RouteVerification30849,Route43088.0,2012-02-22T11:22:06.000Z)
used(RouteVerification30849,RouteSet3228.3,2012-02-22T11:22:06.000Z)
used(RouteVerification30849,Route45370.0,2012-02-22T11:22:06.000Z)
used(RouteVerification31754,Route43088.0,2012-02-22T15:38:35.000Z)
used(RouteVerification31754,RouteSet3228.3,2012-02-22T15:38:35.000Z)
used(RouteVerification31754,Route45370.0,2012-02-22T15:38:35.000Z)
wasDerivedFrom(DownVote45369.0, RouteSet3228.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route45370.0, RouteSet3228.2)
wasDerivedFrom(RouteSet3228.2, Route43088.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3228.3, Route43088.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3228.3, RouteSet3228.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3228.3, Route45370.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote43090.0, Route43088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45367.0, RouteSet3228.2)
wasDerivedFrom(UpVote45368.0, Route43088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45368.0, RouteSet3228.2)
wasDerivedFrom(UpVote45372.0, Route45370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45372.0, RouteSet3228.2)
wasDerivedFrom(UpVote45413.0, RouteSet3228.3)
wasDerivedFrom(UpVote45414.0, Route43088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45414.0, RouteSet3228.3)
wasDerivedFrom(UpVote45415.0, Route45370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45415.0, RouteSet3228.3)
wasDerivedFrom(UpVote45416.0, RouteSet3228.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47959.0, RouteSet3228.3)
wasDerivedFrom(UpVote47960.0, Route43088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47960.0, RouteSet3228.3)
wasDerivedFrom(UpVote47961.0, Route45370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47961.0, RouteSet3228.3)
wasDerivedFrom(UpVote47962.0, RouteSet3228.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49413.0, RouteSet3228.3)
wasDerivedFrom(UpVote49414.0, Route43088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49414.0, RouteSet3228.3)
wasDerivedFrom(UpVote49415.0, Route45370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49415.0, RouteSet3228.3)
wasDerivedFrom(UpVote49416.0, RouteSet3228.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote45369.0,CompletionVerification29208,2012-02-21T17:16:46.000Z)
wasGeneratedBy(Route45370.0,RouteIdentification29209,2012-02-21T17:16:58.000Z)
wasGeneratedBy(RouteSet3228.3,RouteIdentification29209,2012-02-21T17:16:58.000Z)
wasGeneratedBy(UpVote45367.0,RouteVerification29207,2012-02-21T17:16:38.000Z)
wasGeneratedBy(UpVote45368.0,RouteVerification29207,2012-02-21T17:16:38.000Z)
wasGeneratedBy(UpVote45372.0,RouteIdentification29209,2012-02-21T17:16:58.000Z)
wasGeneratedBy(UpVote45413.0,RouteVerification29233,2012-02-21T17:21:14.000Z)
wasGeneratedBy(UpVote45414.0,RouteVerification29233,2012-02-21T17:21:14.000Z)
wasGeneratedBy(UpVote45415.0,RouteVerification29233,2012-02-21T17:21:14.000Z)
wasGeneratedBy(UpVote45416.0,CompletionVerification29234,2012-02-21T17:21:15.000Z)
wasGeneratedBy(UpVote47959.0,RouteVerification30849,2012-02-22T11:22:20.000Z)
wasGeneratedBy(UpVote47960.0,RouteVerification30849,2012-02-22T11:22:20.000Z)
wasGeneratedBy(UpVote47961.0,RouteVerification30849,2012-02-22T11:22:20.000Z)
wasGeneratedBy(UpVote47962.0,CompletionVerification30850,2012-02-22T11:22:22.000Z)
wasGeneratedBy(UpVote49413.0,RouteVerification31754,2012-02-22T15:39:00.000Z)
wasGeneratedBy(UpVote49414.0,RouteVerification31754,2012-02-22T15:39:00.000Z)
wasGeneratedBy(UpVote49415.0,RouteVerification31754,2012-02-22T15:39:00.000Z)
wasGeneratedBy(UpVote49416.0,CompletionVerification31755,2012-02-22T15:39:01.000Z)
endDocument
