document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23639,2012-02-19T22:28:07.000Z,2012-02-19T22:28:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39274,2012-03-19T18:52:49.000Z,2012-03-19T18:52:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification39275,2012-03-19T18:52:50.000Z,2012-03-19T18:52:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23638,2012-02-19T22:28:03.000Z,2012-02-19T22:28:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39273,2012-03-19T18:52:32.000Z,2012-03-19T18:52:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60830.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route37019.0,[prov:type = 'collabmap:Route'])
entity(Route60831.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20781.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20781.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23639,RouteSet20781.1,2012-02-19T22:28:07.000Z)
used(CompletionVerification39274,RouteSet20781.1,2012-03-19T18:52:49.000Z)
used(RouteIdentification39275,RouteSet20781.1,2012-03-19T18:52:50.000Z)
used(RouteVerification23638,RouteSet20781.1,2012-02-19T22:28:03.000Z)
used(RouteVerification23638,Route37019.0,2012-02-19T22:28:03.000Z)
used(RouteVerification39273,RouteSet20781.1,2012-03-19T18:52:32.000Z)
used(RouteVerification39273,Route37019.0,2012-03-19T18:52:32.000Z)
wasDerivedFrom(DownVote60830.0, RouteSet20781.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60831.0, RouteSet20781.1)
wasDerivedFrom(RouteSet20781.1, Route37019.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20781.2, Route37019.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20781.2, RouteSet20781.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20781.2, Route60831.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37021.0, Route37019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37209.0, Route37019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37209.0, RouteSet20781.1)
wasDerivedFrom(UpVote37210.0, RouteSet20781.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60829.0, Route37019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60829.0, RouteSet20781.1)
wasDerivedFrom(UpVote60833.0, Route60831.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60833.0, RouteSet20781.1)
wasGeneratedBy(DownVote60830.0,CompletionVerification39274,2012-03-19T18:52:50.000Z)
wasGeneratedBy(Route60831.0,RouteIdentification39275,2012-03-19T18:52:58.000Z)
wasGeneratedBy(RouteSet20781.2,RouteIdentification39275,2012-03-19T18:52:58.000Z)
wasGeneratedBy(UpVote37209.0,RouteVerification23638,2012-02-19T22:28:07.000Z)
wasGeneratedBy(UpVote37210.0,CompletionVerification23639,2012-02-19T22:28:08.000Z)
wasGeneratedBy(UpVote60829.0,RouteVerification39273,2012-03-19T18:52:49.000Z)
wasGeneratedBy(UpVote60833.0,RouteIdentification39275,2012-03-19T18:52:58.000Z)
endDocument
