document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38904,2012-03-04T22:12:48.000Z,2012-03-04T22:12:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38905,2012-03-04T22:12:54.000Z,2012-03-04T22:13:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38903,2012-03-04T22:11:52.000Z,2012-03-04T22:12:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60311.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50318.0,[prov:type = 'collabmap:Route'])
entity(Route60312.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10627.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10627.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38904,RouteSet10627.1,2012-03-04T22:12:48.000Z)
used(RouteIdentification38905,RouteSet10627.1,2012-03-04T22:12:54.000Z)
used(RouteVerification38903,RouteSet10627.1,2012-03-04T22:11:52.000Z)
used(RouteVerification38903,Route50318.0,2012-03-04T22:11:52.000Z)
wasDerivedFrom(DownVote60311.0, RouteSet10627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60312.0, RouteSet10627.1)
wasDerivedFrom(RouteSet10627.1, Route50318.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10627.2, Route50318.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10627.2, RouteSet10627.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10627.2, Route60312.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50320.0, Route50318.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60310.0, Route50318.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60310.0, RouteSet10627.1)
wasDerivedFrom(UpVote60314.0, Route60312.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60314.0, RouteSet10627.1)
wasGeneratedBy(DownVote60311.0,CompletionVerification38904,2012-03-04T22:12:54.000Z)
wasGeneratedBy(Route60312.0,RouteIdentification38905,2012-03-04T22:13:16.000Z)
wasGeneratedBy(RouteSet10627.2,RouteIdentification38905,2012-03-04T22:13:16.000Z)
wasGeneratedBy(UpVote60310.0,RouteVerification38903,2012-03-04T22:12:48.000Z)
wasGeneratedBy(UpVote60314.0,RouteIdentification38905,2012-03-04T22:13:16.000Z)
endDocument
