document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification18592,2012-02-17T16:42:53.000Z,2012-02-17T16:42:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20284,2012-02-18T23:10:44.000Z,2012-02-18T23:10:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20620,2012-02-19T01:26:58.000Z,2012-02-19T01:27:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18591,2012-02-17T16:42:46.000Z,2012-02-17T16:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20283,2012-02-18T23:10:39.000Z,2012-02-18T23:10:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20619,2012-02-19T01:26:56.000Z,2012-02-19T01:26:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route28522.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2893.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification18592,RouteSet2893.1,2012-02-17T16:42:53.000Z)
used(CompletionVerification20284,RouteSet2893.1,2012-02-18T23:10:44.000Z)
used(CompletionVerification20620,RouteSet2893.1,2012-02-19T01:26:58.000Z)
used(RouteVerification18591,RouteSet2893.1,2012-02-17T16:42:46.000Z)
used(RouteVerification18591,Route28522.0,2012-02-17T16:42:46.000Z)
used(RouteVerification20283,RouteSet2893.1,2012-02-18T23:10:39.000Z)
used(RouteVerification20283,Route28522.0,2012-02-18T23:10:39.000Z)
used(RouteVerification20619,RouteSet2893.1,2012-02-19T01:26:56.000Z)
used(RouteVerification20619,Route28522.0,2012-02-19T01:26:56.000Z)
wasDerivedFrom(RouteSet2893.1, Route28522.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28524.0, Route28522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29286.0, Route28522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29286.0, RouteSet2893.1)
wasDerivedFrom(UpVote29287.0, RouteSet2893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32268.0, Route28522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32268.0, RouteSet2893.1)
wasDerivedFrom(UpVote32269.0, RouteSet2893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32718.0, Route28522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32718.0, RouteSet2893.1)
wasDerivedFrom(UpVote32719.0, RouteSet2893.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29286.0,RouteVerification18591,2012-02-17T16:42:53.000Z)
wasGeneratedBy(UpVote29287.0,CompletionVerification18592,2012-02-17T16:42:55.000Z)
wasGeneratedBy(UpVote32268.0,RouteVerification20283,2012-02-18T23:10:44.000Z)
wasGeneratedBy(UpVote32269.0,CompletionVerification20284,2012-02-18T23:10:45.000Z)
wasGeneratedBy(UpVote32718.0,RouteVerification20619,2012-02-19T01:26:58.000Z)
wasGeneratedBy(UpVote32719.0,CompletionVerification20620,2012-02-19T01:27:00.000Z)
endDocument
