document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route39683.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12603.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38916,2012-03-04T22:17:33.000Z,2012-03-04T22:17:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38917,2012-03-04T22:17:50.000Z,2012-03-04T22:17:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification38916,RouteSet12603.1,2012-03-04T22:17:33.000Z)
used(RouteVerification38916,Route39683.0,2012-03-04T22:17:33.000Z)
used(CompletionVerification38917,RouteSet12603.1,2012-03-04T22:17:50.000Z)
wasDerivedFrom(RouteSet12603.1, Route39683.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60329.0, Route39683.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60329.0, RouteSet12603.1)
wasDerivedFrom(UpVote39685.0, Route39683.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60330.0, RouteSet12603.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60329.0,RouteVerification38916,2012-03-04T22:17:50.000Z)
wasGeneratedBy(UpVote60330.0,CompletionVerification38917,2012-03-04T22:17:59.000Z)
endDocument
