document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote45291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3104.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route42709.0,[prov:type = 'collabmap:Route'])
entity(UpVote46122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29161,2012-02-21T17:10:16.000Z,2012-02-21T17:10:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29160,2012-02-21T17:09:23.000Z,2012-02-21T17:10:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29664,2012-02-21T19:10:42.000Z,2012-02-21T19:11:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29665,2012-02-21T19:11:23.000Z,2012-02-21T19:11:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29441,2012-02-21T17:58:55.000Z,2012-02-21T17:59:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29442,2012-02-21T17:59:01.000Z,2012-02-21T17:59:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote45291.0, RouteSet3104.2)
wasDerivedFrom(UpVote45293.0, RouteSet3104.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45750.0, Route42709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45750.0, RouteSet3104.2)
wasDerivedFrom(UpVote46120.0, RouteSet3104.2)
wasDerivedFrom(RouteSet3104.2, Route42709.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45749.0, RouteSet3104.2)
wasDerivedFrom(UpVote42711.0, Route42709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46121.0, Route42709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46121.0, RouteSet3104.2)
wasDerivedFrom(UpVote46122.0, RouteSet3104.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45292.0, Route42709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45292.0, RouteSet3104.2)
wasDerivedFrom(UpVote45751.0, RouteSet3104.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote45291.0,RouteVerification29160,2012-02-21T17:10:16.000Z)
wasGeneratedBy(UpVote45293.0,CompletionVerification29161,2012-02-21T17:10:18.000Z)
wasGeneratedBy(UpVote45750.0,RouteVerification29441,2012-02-21T17:59:01.000Z)
wasGeneratedBy(UpVote46120.0,RouteVerification29664,2012-02-21T19:11:23.000Z)
wasGeneratedBy(UpVote45749.0,RouteVerification29441,2012-02-21T17:59:01.000Z)
wasGeneratedBy(UpVote46121.0,RouteVerification29664,2012-02-21T19:11:23.000Z)
wasGeneratedBy(UpVote46122.0,CompletionVerification29665,2012-02-21T19:11:24.000Z)
wasGeneratedBy(UpVote45292.0,RouteVerification29160,2012-02-21T17:10:16.000Z)
wasGeneratedBy(UpVote45751.0,CompletionVerification29442,2012-02-21T17:59:02.000Z)
used(CompletionVerification29161,RouteSet3104.2,2012-02-21T17:10:16.000Z)
used(RouteVerification29160,RouteSet3104.2,2012-02-21T17:09:23.000Z)
used(RouteVerification29160,Route42709.0,2012-02-21T17:09:23.000Z)
used(RouteVerification29664,RouteSet3104.2,2012-02-21T19:10:42.000Z)
used(RouteVerification29664,Route42709.0,2012-02-21T19:10:42.000Z)
used(CompletionVerification29665,RouteSet3104.2,2012-02-21T19:11:23.000Z)
used(RouteVerification29441,RouteSet3104.2,2012-02-21T17:58:55.000Z)
used(RouteVerification29441,Route42709.0,2012-02-21T17:58:55.000Z)
used(CompletionVerification29442,RouteSet3104.2,2012-02-21T17:59:01.000Z)
endDocument
