document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10735.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote61929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54925.0,[prov:type = 'collabmap:Route'])
entity(UpVote58496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37881,2012-02-24T11:42:31.000Z,2012-02-24T11:42:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39845,2014-04-03T08:23:15.000+01:00,2014-04-03T08:23:21.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39846,2014-04-03T08:23:21.000+01:00,2014-04-03T08:23:22.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37880,2012-02-24T11:42:27.000Z,2012-02-24T11:42:31.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote61927.0, RouteSet10735.2)
wasDerivedFrom(RouteSet10735.2, Route54925.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote61929.0, RouteSet10735.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58495.0, RouteSet10735.2)
wasDerivedFrom(UpVote54927.0, Route54925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61928.0, Route54925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61928.0, RouteSet10735.2)
wasDerivedFrom(UpVote58497.0, RouteSet10735.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58496.0, Route54925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58496.0, RouteSet10735.2)
wasGeneratedBy(UpVote61927.0,RouteVerification39845,2014-04-03T08:23:21.000+01:00)
wasGeneratedBy(UpVote61929.0,CompletionVerification39846,2014-04-03T08:23:22.000+01:00)
wasGeneratedBy(UpVote58495.0,RouteVerification37880,2012-02-24T11:42:31.000Z)
wasGeneratedBy(UpVote61928.0,RouteVerification39845,2014-04-03T08:23:21.000+01:00)
wasGeneratedBy(UpVote58497.0,CompletionVerification37881,2012-02-24T11:42:31.000Z)
wasGeneratedBy(UpVote58496.0,RouteVerification37880,2012-02-24T11:42:31.000Z)
used(CompletionVerification37881,RouteSet10735.2,2012-02-24T11:42:31.000Z)
used(RouteVerification39845,RouteSet10735.2,2014-04-03T08:23:15.000+01:00)
used(RouteVerification39845,Route54925.0,2014-04-03T08:23:15.000+01:00)
used(CompletionVerification39846,RouteSet10735.2,2014-04-03T08:23:21.000+01:00)
used(RouteVerification37880,RouteSet10735.2,2012-02-24T11:42:27.000Z)
used(RouteVerification37880,Route54925.0,2012-02-24T11:42:27.000Z)
endDocument
