document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route57600.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6797.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification37446,2012-02-24T10:14:22.000Z,2012-02-24T10:14:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37445,2012-02-24T10:14:18.000Z,2012-02-24T10:14:22.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet6797.1, Route57600.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57696.0, RouteSet6797.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57602.0, Route57600.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57695.0, Route57600.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57695.0, RouteSet6797.1)
wasGeneratedBy(UpVote57696.0,CompletionVerification37446,2012-02-24T10:14:22.000Z)
wasGeneratedBy(UpVote57695.0,RouteVerification37445,2012-02-24T10:14:22.000Z)
used(CompletionVerification37446,RouteSet6797.1,2012-02-24T10:14:22.000Z)
used(RouteVerification37445,RouteSet6797.1,2012-02-24T10:14:18.000Z)
used(RouteVerification37445,Route57600.0,2012-02-24T10:14:18.000Z)
endDocument
