document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification4950,2012-02-07T14:01:42.000Z,2012-02-07T14:01:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5134,2012-02-07T14:52:54.000Z,2012-02-07T14:52:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5171,2012-02-07T15:09:30.000Z,2012-02-07T15:09:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4949,2012-02-07T14:01:26.000Z,2012-02-07T14:01:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5133,2012-02-07T14:52:41.000Z,2012-02-07T14:52:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5170,2012-02-07T15:09:20.000Z,2012-02-07T15:09:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route6945.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1202.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification4950,RouteSet1202.1,2012-02-07T14:01:42.000Z)
used(CompletionVerification5134,RouteSet1202.1,2012-02-07T14:52:54.000Z)
used(CompletionVerification5171,RouteSet1202.1,2012-02-07T15:09:30.000Z)
used(RouteVerification4949,RouteSet1202.1,2012-02-07T14:01:26.000Z)
used(RouteVerification4949,Route6945.0,2012-02-07T14:01:26.000Z)
used(RouteVerification5133,RouteSet1202.1,2012-02-07T14:52:41.000Z)
used(RouteVerification5133,Route6945.0,2012-02-07T14:52:41.000Z)
used(RouteVerification5170,RouteSet1202.1,2012-02-07T15:09:20.000Z)
used(RouteVerification5170,Route6945.0,2012-02-07T15:09:20.000Z)
wasDerivedFrom(RouteSet1202.1, Route6945.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote6947.0, Route6945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8948.0, Route6945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8948.0, RouteSet1202.1)
wasDerivedFrom(UpVote8949.0, RouteSet1202.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9288.0, Route6945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9288.0, RouteSet1202.1)
wasDerivedFrom(UpVote9289.0, RouteSet1202.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9356.0, Route6945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9356.0, RouteSet1202.1)
wasDerivedFrom(UpVote9357.0, RouteSet1202.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote8948.0,RouteVerification4949,2012-02-07T14:01:42.000Z)
wasGeneratedBy(UpVote8949.0,CompletionVerification4950,2012-02-07T14:01:43.000Z)
wasGeneratedBy(UpVote9288.0,RouteVerification5133,2012-02-07T14:52:54.000Z)
wasGeneratedBy(UpVote9289.0,CompletionVerification5134,2012-02-07T14:52:55.000Z)
wasGeneratedBy(UpVote9356.0,RouteVerification5170,2012-02-07T15:09:30.000Z)
wasGeneratedBy(UpVote9357.0,CompletionVerification5171,2012-02-07T15:09:32.000Z)
endDocument
