document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12255,2012-02-14T02:38:12.000Z,2012-02-14T02:38:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7138,2012-02-13T14:44:23.000Z,2012-02-13T14:44:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7315,2012-02-13T15:44:04.000Z,2012-02-13T15:44:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12254,2012-02-14T02:37:54.000Z,2012-02-14T02:38:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7137,2012-02-13T14:44:20.000Z,2012-02-13T14:44:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7314,2012-02-13T15:43:53.000Z,2012-02-13T15:44:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route12091.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1839.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12255,RouteSet1839.1,2012-02-14T02:38:12.000Z)
used(CompletionVerification7138,RouteSet1839.1,2012-02-13T14:44:23.000Z)
used(CompletionVerification7315,RouteSet1839.1,2012-02-13T15:44:04.000Z)
used(RouteVerification12254,RouteSet1839.1,2012-02-14T02:37:54.000Z)
used(RouteVerification12254,Route12091.0,2012-02-14T02:37:54.000Z)
used(RouteVerification7137,RouteSet1839.1,2012-02-13T14:44:20.000Z)
used(RouteVerification7137,Route12091.0,2012-02-13T14:44:20.000Z)
used(RouteVerification7314,RouteSet1839.1,2012-02-13T15:43:53.000Z)
used(RouteVerification7314,Route12091.0,2012-02-13T15:43:53.000Z)
wasDerivedFrom(RouteSet1839.1, Route12091.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12093.0, Route12091.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12731.0, Route12091.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12731.0, RouteSet1839.1)
wasDerivedFrom(UpVote12732.0, RouteSet1839.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13112.0, Route12091.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13112.0, RouteSet1839.1)
wasDerivedFrom(UpVote13113.0, RouteSet1839.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19543.0, Route12091.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19543.0, RouteSet1839.1)
wasDerivedFrom(UpVote19544.0, RouteSet1839.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote12731.0,RouteVerification7137,2012-02-13T14:44:23.000Z)
wasGeneratedBy(UpVote12732.0,CompletionVerification7138,2012-02-13T14:44:24.000Z)
wasGeneratedBy(UpVote13112.0,RouteVerification7314,2012-02-13T15:44:04.000Z)
wasGeneratedBy(UpVote13113.0,CompletionVerification7315,2012-02-13T15:44:07.000Z)
wasGeneratedBy(UpVote19543.0,RouteVerification12254,2012-02-14T02:38:12.000Z)
wasGeneratedBy(UpVote19544.0,CompletionVerification12255,2012-02-14T02:38:13.000Z)
endDocument
