document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet12465.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route39775.0,[prov:type = 'collabmap:Route'])
entity(UpVote49035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification31446,2012-02-22T14:56:45.000Z,2012-02-22T14:56:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31447,2012-02-22T14:56:49.000Z,2012-02-22T14:56:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35823,2012-02-23T20:34:48.000Z,2012-02-23T20:34:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35824,2012-02-23T20:34:51.000Z,2012-02-23T20:34:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet12465.1, Route39775.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55538.0, RouteSet12465.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49036.0, RouteSet12465.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39777.0, Route39775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49035.0, Route39775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49035.0, RouteSet12465.1)
wasDerivedFrom(UpVote55537.0, Route39775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55537.0, RouteSet12465.1)
used(RouteVerification31446,RouteSet12465.1,2012-02-22T14:56:45.000Z)
used(RouteVerification31446,Route39775.0,2012-02-22T14:56:45.000Z)
used(CompletionVerification31447,RouteSet12465.1,2012-02-22T14:56:49.000Z)
used(RouteVerification35823,RouteSet12465.1,2012-02-23T20:34:48.000Z)
used(RouteVerification35823,Route39775.0,2012-02-23T20:34:48.000Z)
used(CompletionVerification35824,RouteSet12465.1,2012-02-23T20:34:51.000Z)
wasGeneratedBy(UpVote55538.0,CompletionVerification35824,2012-02-23T20:34:52.000Z)
wasGeneratedBy(UpVote49036.0,CompletionVerification31447,2012-02-22T14:56:51.000Z)
wasGeneratedBy(UpVote49035.0,RouteVerification31446,2012-02-22T14:56:49.000Z)
wasGeneratedBy(UpVote55537.0,RouteVerification35823,2012-02-23T20:34:51.000Z)
endDocument
