document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38851,2012-03-04T21:42:21.000Z,2012-03-04T21:42:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38852,2012-03-04T21:42:26.000Z,2012-03-04T21:42:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38850,2012-03-04T21:41:53.000Z,2012-03-04T21:42:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote60228.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50222.0,[prov:type = 'collabmap:Route'])
entity(Route60229.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10607.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10607.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38851,RouteSet10607.1,2012-03-04T21:42:21.000Z)
used(RouteIdentification38852,RouteSet10607.1,2012-03-04T21:42:26.000Z)
used(RouteVerification38850,RouteSet10607.1,2012-03-04T21:41:53.000Z)
used(RouteVerification38850,Route50222.0,2012-03-04T21:41:53.000Z)
wasDerivedFrom(DownVote60228.0, RouteSet10607.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route60229.0, RouteSet10607.1)
wasDerivedFrom(RouteSet10607.1, Route50222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10607.2, Route50222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10607.2, RouteSet10607.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10607.2, Route60229.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50224.0, Route50222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60227.0, Route50222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60227.0, RouteSet10607.1)
wasDerivedFrom(UpVote60231.0, Route60229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60231.0, RouteSet10607.1)
wasGeneratedBy(DownVote60228.0,CompletionVerification38851,2012-03-04T21:42:26.000Z)
wasGeneratedBy(Route60229.0,RouteIdentification38852,2012-03-04T21:42:40.000Z)
wasGeneratedBy(RouteSet10607.2,RouteIdentification38852,2012-03-04T21:42:40.000Z)
wasGeneratedBy(UpVote60227.0,RouteVerification38850,2012-03-04T21:42:21.000Z)
wasGeneratedBy(UpVote60231.0,RouteIdentification38852,2012-03-04T21:42:40.000Z)
endDocument
