document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification34978,2012-02-23T11:27:15.000Z,2012-02-23T11:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34979,2012-02-23T11:27:17.000Z,2012-02-23T11:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37797,2012-02-24T11:37:34.000Z,2012-02-24T11:37:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37796,2012-02-24T11:37:27.000Z,2012-02-24T11:37:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route53803.0,[prov:type = 'collabmap:Route'])
entity(UpVote54188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9257.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification34978,RouteSet9257.2,2012-02-23T11:27:15.000Z)
used(RouteVerification34978,Route53803.0,2012-02-23T11:27:15.000Z)
used(CompletionVerification34979,RouteSet9257.2,2012-02-23T11:27:17.000Z)
used(CompletionVerification37797,RouteSet9257.2,2012-02-24T11:37:34.000Z)
used(RouteVerification37796,RouteSet9257.2,2012-02-24T11:37:27.000Z)
used(RouteVerification37796,Route53803.0,2012-02-24T11:37:27.000Z)
wasDerivedFrom(UpVote54188.0, RouteSet9257.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54187.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54187.0, RouteSet9257.2)
wasDerivedFrom(RouteSet9257.2, Route53803.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54186.0, RouteSet9257.2)
wasDerivedFrom(UpVote58362.0, RouteSet9257.2)
wasDerivedFrom(UpVote58364.0, RouteSet9257.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58363.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58363.0, RouteSet9257.2)
wasDerivedFrom(UpVote53805.0, Route53803.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54188.0,CompletionVerification34979,2012-02-23T11:27:18.000Z)
wasGeneratedBy(UpVote54187.0,RouteVerification34978,2012-02-23T11:27:17.000Z)
wasGeneratedBy(UpVote54186.0,RouteVerification34978,2012-02-23T11:27:17.000Z)
wasGeneratedBy(UpVote58362.0,RouteVerification37796,2012-02-24T11:37:34.000Z)
wasGeneratedBy(UpVote58364.0,CompletionVerification37797,2012-02-24T11:37:35.000Z)
wasGeneratedBy(UpVote58363.0,RouteVerification37796,2012-02-24T11:37:34.000Z)
endDocument
