document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote57986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route57983.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6819.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification37610,2012-02-24T10:33:28.000Z,2012-02-24T10:33:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37611,2012-02-24T10:33:30.000Z,2012-02-24T10:33:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote57986.0, Route57983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57986.0, RouteSet6819.1)
wasDerivedFrom(RouteSet6819.1, Route57983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57985.0, Route57983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57987.0, RouteSet6819.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote57986.0,RouteVerification37610,2012-02-24T10:33:30.000Z)
wasGeneratedBy(UpVote57987.0,CompletionVerification37611,2012-02-24T10:33:31.000Z)
used(RouteVerification37610,RouteSet6819.1,2012-02-24T10:33:28.000Z)
used(RouteVerification37610,Route57983.0,2012-02-24T10:33:28.000Z)
used(CompletionVerification37611,RouteSet6819.1,2012-02-24T10:33:30.000Z)
endDocument
