document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35618,2012-02-23T20:00:15.000Z,2012-02-23T20:00:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32164,2012-02-22T17:38:48.000Z,2012-02-22T17:38:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32165,2012-02-22T17:38:49.000Z,2012-02-22T17:38:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35617,2012-02-23T20:00:09.000Z,2012-02-23T20:00:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote55253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48550.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11566.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35618,RouteSet11566.1,2012-02-23T20:00:15.000Z)
used(RouteVerification32164,RouteSet11566.1,2012-02-22T17:38:48.000Z)
used(RouteVerification32164,Route48550.0,2012-02-22T17:38:48.000Z)
used(CompletionVerification32165,RouteSet11566.1,2012-02-22T17:38:49.000Z)
used(RouteVerification35617,RouteSet11566.1,2012-02-23T20:00:09.000Z)
used(RouteVerification35617,Route48550.0,2012-02-23T20:00:09.000Z)
wasDerivedFrom(UpVote55253.0, RouteSet11566.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55252.0, Route48550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55252.0, RouteSet11566.1)
wasDerivedFrom(UpVote49985.0, RouteSet11566.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11566.1, Route48550.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48552.0, Route48550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49984.0, Route48550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49984.0, RouteSet11566.1)
wasGeneratedBy(UpVote55253.0,CompletionVerification35618,2012-02-23T20:00:15.000Z)
wasGeneratedBy(UpVote55252.0,RouteVerification35617,2012-02-23T20:00:15.000Z)
wasGeneratedBy(UpVote49985.0,CompletionVerification32165,2012-02-22T17:38:49.000Z)
wasGeneratedBy(UpVote49984.0,RouteVerification32164,2012-02-22T17:38:49.000Z)
endDocument
