document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote33462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet6643.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route29926.0,[prov:type = 'collabmap:Route'])
activity(RouteVerification22159,2012-02-19T19:31:53.000Z,2012-02-19T19:42:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22160,2012-02-19T19:42:18.000Z,2012-02-19T19:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21246,2012-02-19T14:46:33.000Z,2012-02-19T14:46:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26840,2012-02-20T19:55:22.000Z,2012-02-20T19:55:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21247,2012-02-19T14:46:38.000Z,2012-02-19T14:46:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26839,2012-02-20T19:55:16.000Z,2012-02-20T19:55:22.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote33462.0, RouteSet6643.2)
wasDerivedFrom(RouteSet6643.2, Route29926.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29928.0, Route29926.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35121.0, RouteSet6643.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33463.0, Route29926.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33463.0, RouteSet6643.2)
wasDerivedFrom(UpVote33464.0, RouteSet6643.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42098.0, RouteSet6643.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42096.0, RouteSet6643.2)
wasDerivedFrom(UpVote35119.0, RouteSet6643.2)
wasDerivedFrom(UpVote42097.0, Route29926.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42097.0, RouteSet6643.2)
wasDerivedFrom(UpVote35120.0, Route29926.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35120.0, RouteSet6643.2)
wasGeneratedBy(UpVote33462.0,RouteVerification21246,2012-02-19T14:46:38.000Z)
wasGeneratedBy(UpVote35121.0,CompletionVerification22160,2012-02-19T19:42:20.000Z)
wasGeneratedBy(UpVote33463.0,RouteVerification21246,2012-02-19T14:46:38.000Z)
wasGeneratedBy(UpVote33464.0,CompletionVerification21247,2012-02-19T14:46:39.000Z)
wasGeneratedBy(UpVote42098.0,CompletionVerification26840,2012-02-20T19:55:23.000Z)
wasGeneratedBy(UpVote42096.0,RouteVerification26839,2012-02-20T19:55:22.000Z)
wasGeneratedBy(UpVote35119.0,RouteVerification22159,2012-02-19T19:42:18.000Z)
wasGeneratedBy(UpVote42097.0,RouteVerification26839,2012-02-20T19:55:22.000Z)
wasGeneratedBy(UpVote35120.0,RouteVerification22159,2012-02-19T19:42:18.000Z)
used(RouteVerification22159,RouteSet6643.2,2012-02-19T19:31:53.000Z)
used(RouteVerification22159,Route29926.0,2012-02-19T19:31:53.000Z)
used(CompletionVerification22160,RouteSet6643.2,2012-02-19T19:42:18.000Z)
used(RouteVerification21246,RouteSet6643.2,2012-02-19T14:46:33.000Z)
used(RouteVerification21246,Route29926.0,2012-02-19T14:46:33.000Z)
used(CompletionVerification26840,RouteSet6643.2,2012-02-20T19:55:22.000Z)
used(CompletionVerification21247,RouteSet6643.2,2012-02-19T14:46:38.000Z)
used(RouteVerification26839,RouteSet6643.2,2012-02-20T19:55:16.000Z)
used(RouteVerification26839,Route29926.0,2012-02-20T19:55:16.000Z)
endDocument
