document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17344,2012-02-16T20:00:40.000Z,2012-02-16T20:00:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17726,2012-02-17T11:23:51.000Z,2012-02-17T11:23:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17831,2012-02-17T11:51:37.000Z,2012-02-17T11:51:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20150,2012-02-18T22:58:48.000Z,2012-02-18T22:58:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17345,2012-02-16T20:00:41.000Z,2012-02-16T20:00:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17343,2012-02-16T20:00:25.000Z,2012-02-16T20:00:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17602,2012-02-17T05:10:32.000Z,2012-02-17T05:11:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17725,2012-02-17T11:23:27.000Z,2012-02-17T11:23:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17830,2012-02-17T11:51:30.000Z,2012-02-17T11:51:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20149,2012-02-18T22:58:39.000Z,2012-02-18T22:58:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27315.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18560.0,[prov:type = 'collabmap:Route'])
entity(Route27316.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2621.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2621.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17344,RouteSet2621.1,2012-02-16T20:00:40.000Z)
used(CompletionVerification17726,RouteSet2621.2,2012-02-17T11:23:51.000Z)
used(CompletionVerification17831,RouteSet2621.2,2012-02-17T11:51:37.000Z)
used(CompletionVerification20150,RouteSet2621.2,2012-02-18T22:58:48.000Z)
used(RouteIdentification17345,RouteSet2621.1,2012-02-16T20:00:41.000Z)
used(RouteVerification17343,RouteSet2621.1,2012-02-16T20:00:25.000Z)
used(RouteVerification17343,Route18560.0,2012-02-16T20:00:25.000Z)
used(RouteVerification17602,Route18560.0,2012-02-17T05:10:32.000Z)
used(RouteVerification17602,RouteSet2621.2,2012-02-17T05:10:32.000Z)
used(RouteVerification17602,Route27316.0,2012-02-17T05:10:32.000Z)
used(RouteVerification17725,Route18560.0,2012-02-17T11:23:27.000Z)
used(RouteVerification17725,RouteSet2621.2,2012-02-17T11:23:27.000Z)
used(RouteVerification17725,Route27316.0,2012-02-17T11:23:27.000Z)
used(RouteVerification17830,Route18560.0,2012-02-17T11:51:30.000Z)
used(RouteVerification17830,RouteSet2621.2,2012-02-17T11:51:30.000Z)
used(RouteVerification17830,Route27316.0,2012-02-17T11:51:30.000Z)
used(RouteVerification20149,Route18560.0,2012-02-18T22:58:39.000Z)
used(RouteVerification20149,RouteSet2621.2,2012-02-18T22:58:39.000Z)
used(RouteVerification20149,Route27316.0,2012-02-18T22:58:39.000Z)
wasDerivedFrom(DownVote27315.0, RouteSet2621.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27316.0, RouteSet2621.1)
wasDerivedFrom(RouteSet2621.1, Route18560.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2621.2, Route18560.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2621.2, RouteSet2621.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2621.2, Route27316.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18562.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27314.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27314.0, RouteSet2621.1)
wasDerivedFrom(UpVote27318.0, Route27316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27318.0, RouteSet2621.1)
wasDerivedFrom(UpVote27692.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27692.0, RouteSet2621.2)
wasDerivedFrom(UpVote27693.0, Route27316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27693.0, RouteSet2621.2)
wasDerivedFrom(UpVote27896.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27896.0, RouteSet2621.2)
wasDerivedFrom(UpVote27897.0, Route27316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27897.0, RouteSet2621.2)
wasDerivedFrom(UpVote27898.0, RouteSet2621.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28053.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28053.0, RouteSet2621.2)
wasDerivedFrom(UpVote28054.0, Route27316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28054.0, RouteSet2621.2)
wasDerivedFrom(UpVote28055.0, RouteSet2621.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32083.0, Route18560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32083.0, RouteSet2621.2)
wasDerivedFrom(UpVote32084.0, Route27316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32084.0, RouteSet2621.2)
wasDerivedFrom(UpVote32085.0, RouteSet2621.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27315.0,CompletionVerification17344,2012-02-16T20:00:41.000Z)
wasGeneratedBy(Route27316.0,RouteIdentification17345,2012-02-16T20:00:47.000Z)
wasGeneratedBy(RouteSet2621.2,RouteIdentification17345,2012-02-16T20:00:47.000Z)
wasGeneratedBy(UpVote27314.0,RouteVerification17343,2012-02-16T20:00:40.000Z)
wasGeneratedBy(UpVote27318.0,RouteIdentification17345,2012-02-16T20:00:47.000Z)
wasGeneratedBy(UpVote27692.0,RouteVerification17602,2012-02-17T05:11:29.000Z)
wasGeneratedBy(UpVote27693.0,RouteVerification17602,2012-02-17T05:11:29.000Z)
wasGeneratedBy(UpVote27896.0,RouteVerification17725,2012-02-17T11:23:51.000Z)
wasGeneratedBy(UpVote27897.0,RouteVerification17725,2012-02-17T11:23:51.000Z)
wasGeneratedBy(UpVote27898.0,CompletionVerification17726,2012-02-17T11:23:52.000Z)
wasGeneratedBy(UpVote28053.0,RouteVerification17830,2012-02-17T11:51:37.000Z)
wasGeneratedBy(UpVote28054.0,RouteVerification17830,2012-02-17T11:51:37.000Z)
wasGeneratedBy(UpVote28055.0,CompletionVerification17831,2012-02-17T11:51:38.000Z)
wasGeneratedBy(UpVote32083.0,RouteVerification20149,2012-02-18T22:58:48.000Z)
wasGeneratedBy(UpVote32084.0,RouteVerification20149,2012-02-18T22:58:48.000Z)
wasGeneratedBy(UpVote32085.0,CompletionVerification20150,2012-02-18T22:58:49.000Z)
endDocument
