document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32332,2012-02-22T17:49:26.000Z,2012-02-22T17:49:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35010,2012-02-23T11:29:20.000Z,2012-02-23T11:29:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37794,2012-02-24T11:37:19.000Z,2012-02-24T11:37:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39866,2014-04-03T08:25:29.000+01:00,2014-04-03T08:25:34.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35011,2012-02-23T11:29:21.000Z,2012-02-23T11:29:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32331,2012-02-22T17:49:26.000Z,2012-02-22T17:49:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35009,2012-02-23T11:29:12.000Z,2012-02-23T11:29:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37793,2012-02-24T11:37:10.000Z,2012-02-24T11:37:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39865,2014-04-03T08:25:14.000+01:00,2014-04-03T08:25:29.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote54220.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48915.0,[prov:type = 'collabmap:Route'])
entity(Route54221.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10661.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10661.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32332,RouteSet10661.1,2012-02-22T17:49:26.000Z)
used(CompletionVerification35010,RouteSet10661.1,2012-02-23T11:29:20.000Z)
used(CompletionVerification37794,RouteSet10661.2,2012-02-24T11:37:19.000Z)
used(CompletionVerification39866,RouteSet10661.2,2014-04-03T08:25:29.000+01:00)
used(RouteIdentification35011,RouteSet10661.1,2012-02-23T11:29:21.000Z)
used(RouteVerification32331,RouteSet10661.1,2012-02-22T17:49:26.000Z)
used(RouteVerification32331,Route48915.0,2012-02-22T17:49:26.000Z)
used(RouteVerification35009,RouteSet10661.1,2012-02-23T11:29:12.000Z)
used(RouteVerification35009,Route48915.0,2012-02-23T11:29:12.000Z)
used(RouteVerification37793,Route48915.0,2012-02-24T11:37:10.000Z)
used(RouteVerification37793,RouteSet10661.2,2012-02-24T11:37:10.000Z)
used(RouteVerification37793,Route54221.0,2012-02-24T11:37:10.000Z)
used(RouteVerification39865,Route48915.0,2014-04-03T08:25:14.000+01:00)
used(RouteVerification39865,RouteSet10661.2,2014-04-03T08:25:14.000+01:00)
used(RouteVerification39865,Route54221.0,2014-04-03T08:25:14.000+01:00)
wasDerivedFrom(DownVote54220.0, RouteSet10661.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54221.0, RouteSet10661.1)
wasDerivedFrom(RouteSet10661.1, Route48915.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10661.2, Route48915.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10661.2, RouteSet10661.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10661.2, Route54221.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48917.0, Route48915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50161.0, Route48915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50161.0, RouteSet10661.1)
wasDerivedFrom(UpVote50162.0, RouteSet10661.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54219.0, Route48915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54219.0, RouteSet10661.1)
wasDerivedFrom(UpVote54223.0, Route54221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54223.0, RouteSet10661.1)
wasDerivedFrom(UpVote58356.0, Route48915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58356.0, RouteSet10661.2)
wasDerivedFrom(UpVote58357.0, Route54221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58357.0, RouteSet10661.2)
wasDerivedFrom(UpVote58358.0, RouteSet10661.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61963.0, Route48915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61963.0, RouteSet10661.2)
wasDerivedFrom(UpVote61964.0, Route54221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61964.0, RouteSet10661.2)
wasDerivedFrom(UpVote61965.0, RouteSet10661.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote54220.0,CompletionVerification35010,2012-02-23T11:29:21.000Z)
wasGeneratedBy(Route54221.0,RouteIdentification35011,2012-02-23T11:29:24.000Z)
wasGeneratedBy(RouteSet10661.2,RouteIdentification35011,2012-02-23T11:29:24.000Z)
wasGeneratedBy(UpVote50161.0,RouteVerification32331,2012-02-22T17:49:26.000Z)
wasGeneratedBy(UpVote50162.0,CompletionVerification32332,2012-02-22T17:49:27.000Z)
wasGeneratedBy(UpVote54219.0,RouteVerification35009,2012-02-23T11:29:20.000Z)
wasGeneratedBy(UpVote54223.0,RouteIdentification35011,2012-02-23T11:29:24.000Z)
wasGeneratedBy(UpVote58356.0,RouteVerification37793,2012-02-24T11:37:19.000Z)
wasGeneratedBy(UpVote58357.0,RouteVerification37793,2012-02-24T11:37:19.000Z)
wasGeneratedBy(UpVote58358.0,CompletionVerification37794,2012-02-24T11:37:26.000Z)
wasGeneratedBy(UpVote61963.0,RouteVerification39865,2014-04-03T08:25:29.000+01:00)
wasGeneratedBy(UpVote61964.0,RouteVerification39865,2014-04-03T08:25:29.000+01:00)
wasGeneratedBy(UpVote61965.0,CompletionVerification39866,2014-04-03T08:25:34.000+01:00)
endDocument
