document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12344,2012-02-14T02:46:18.000Z,2012-02-14T02:46:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14309,2012-02-15T17:13:20.000Z,2012-02-15T17:13:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14869,2012-02-15T20:48:18.000Z,2012-02-15T20:48:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16949,2012-02-16T18:46:31.000Z,2012-02-16T18:46:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18923,2012-02-17T21:40:38.000Z,2012-02-17T21:40:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19296,2012-02-18T10:35:19.000Z,2012-02-18T10:35:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19905,2012-02-18T19:47:48.000Z,2012-02-18T19:47:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22170,2012-02-19T19:44:11.000Z,2012-02-19T19:44:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24385,2012-02-19T23:43:21.000Z,2012-02-19T23:43:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25172,2012-02-20T12:42:15.000Z,2012-02-20T12:42:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27192,2012-02-20T20:43:11.000Z,2012-02-20T20:43:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13810,2012-02-15T12:47:44.000Z,2012-02-15T12:48:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14266,2012-02-15T17:06:36.000Z,2012-02-15T17:06:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18924,2012-02-17T21:40:42.000Z,2012-02-17T21:40:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7382,2012-02-13T16:03:40.000Z,2012-02-13T16:03:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12343,2012-02-14T02:46:16.000Z,2012-02-14T02:46:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13809,2012-02-15T12:47:06.000Z,2012-02-15T12:47:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14265,2012-02-15T17:06:11.000Z,2012-02-15T17:06:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14308,2012-02-15T17:12:39.000Z,2012-02-15T17:13:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14868,2012-02-15T20:48:01.000Z,2012-02-15T20:48:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16948,2012-02-16T18:46:22.000Z,2012-02-16T18:46:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18922,2012-02-17T21:39:59.000Z,2012-02-17T21:40:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19295,2012-02-18T10:34:50.000Z,2012-02-18T10:35:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19904,2012-02-18T19:46:03.000Z,2012-02-18T19:47:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22169,2012-02-19T19:43:31.000Z,2012-02-19T19:44:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24384,2012-02-19T23:42:48.000Z,2012-02-19T23:43:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25171,2012-02-20T12:41:38.000Z,2012-02-20T12:42:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27191,2012-02-20T20:42:26.000Z,2012-02-20T20:43:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7381,2012-02-13T16:02:41.000Z,2012-02-13T16:03:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote13264.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote13265.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21616.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21617.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22477.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22478.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22556.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22557.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29720.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29721.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29724.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38184.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38185.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39431.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39432.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12861.0,[prov:type = 'collabmap:Route'])
entity(Route13266.0,[prov:type = 'collabmap:Route'])
entity(Route21618.0,[prov:type = 'collabmap:Route'])
entity(Route22479.0,[prov:type = 'collabmap:Route'])
entity(Route29725.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1861.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1861.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12344,RouteSet1861.1,2012-02-14T02:46:18.000Z)
used(CompletionVerification14309,RouteSet1861.5,2012-02-15T17:13:20.000Z)
used(CompletionVerification14869,RouteSet1861.2,2012-02-15T20:48:18.000Z)
used(CompletionVerification16949,RouteSet1861.3,2012-02-16T18:46:31.000Z)
used(CompletionVerification18923,RouteSet1861.6,2012-02-17T21:40:38.000Z)
used(CompletionVerification19296,RouteSet1861.3,2012-02-18T10:35:19.000Z)
used(CompletionVerification19905,RouteSet1861.7,2012-02-18T19:47:48.000Z)
used(CompletionVerification22170,RouteSet1861.7,2012-02-19T19:44:11.000Z)
used(CompletionVerification24385,RouteSet1861.8,2012-02-19T23:43:21.000Z)
used(CompletionVerification25172,RouteSet1861.9,2012-02-20T12:42:15.000Z)
used(CompletionVerification27192,RouteSet1861.7,2012-02-20T20:43:11.000Z)
used(RouteIdentification13810,RouteSet1861.1,2012-02-15T12:47:44.000Z)
used(RouteIdentification14266,RouteSet1861.1,2012-02-15T17:06:36.000Z)
used(RouteIdentification18924,RouteSet1861.6,2012-02-17T21:40:42.000Z)
used(RouteIdentification7382,RouteSet1861.1,2012-02-13T16:03:40.000Z)
used(RouteVerification12343,RouteSet1861.1,2012-02-14T02:46:16.000Z)
used(RouteVerification12343,Route12861.0,2012-02-14T02:46:16.000Z)
used(RouteVerification13809,RouteSet1861.1,2012-02-15T12:47:06.000Z)
used(RouteVerification13809,Route12861.0,2012-02-15T12:47:06.000Z)
used(RouteVerification14265,RouteSet1861.1,2012-02-15T17:06:11.000Z)
used(RouteVerification14265,Route12861.0,2012-02-15T17:06:11.000Z)
used(RouteVerification14308,Route12861.0,2012-02-15T17:12:39.000Z)
used(RouteVerification14308,RouteSet1861.4,2012-02-15T17:12:39.000Z)
used(RouteVerification14308,Route22479.0,2012-02-15T17:12:39.000Z)
used(RouteVerification14868,Route12861.0,2012-02-15T20:48:01.000Z)
used(RouteVerification14868,RouteSet1861.2,2012-02-15T20:48:01.000Z)
used(RouteVerification14868,Route13266.0,2012-02-15T20:48:01.000Z)
used(RouteVerification16948,Route12861.0,2012-02-16T18:46:22.000Z)
used(RouteVerification16948,RouteSet1861.3,2012-02-16T18:46:22.000Z)
used(RouteVerification16948,Route21618.0,2012-02-16T18:46:22.000Z)
used(RouteVerification18922,Route12861.0,2012-02-17T21:39:59.000Z)
used(RouteVerification18922,RouteSet1861.3,2012-02-17T21:39:59.000Z)
used(RouteVerification18922,Route21618.0,2012-02-17T21:39:59.000Z)
used(RouteVerification19295,Route12861.0,2012-02-18T10:34:50.000Z)
used(RouteVerification19295,RouteSet1861.3,2012-02-18T10:34:50.000Z)
used(RouteVerification19295,Route21618.0,2012-02-18T10:34:50.000Z)
used(RouteVerification19904,Route21618.0,2012-02-18T19:46:03.000Z)
used(RouteVerification19904,RouteSet1861.7,2012-02-18T19:46:03.000Z)
used(RouteVerification19904,Route29725.0,2012-02-18T19:46:03.000Z)
used(RouteVerification22169,Route21618.0,2012-02-19T19:43:31.000Z)
used(RouteVerification22169,RouteSet1861.7,2012-02-19T19:43:31.000Z)
used(RouteVerification22169,Route29725.0,2012-02-19T19:43:31.000Z)
used(RouteVerification24384,Route12861.0,2012-02-19T23:42:48.000Z)
used(RouteVerification24384,RouteSet1861.3,2012-02-19T23:42:48.000Z)
used(RouteVerification24384,Route21618.0,2012-02-19T23:42:48.000Z)
used(RouteVerification25171,Route12861.0,2012-02-20T12:41:38.000Z)
used(RouteVerification25171,RouteSet1861.4,2012-02-20T12:41:38.000Z)
used(RouteVerification25171,Route22479.0,2012-02-20T12:41:38.000Z)
used(RouteVerification27191,Route21618.0,2012-02-20T20:42:26.000Z)
used(RouteVerification27191,RouteSet1861.7,2012-02-20T20:42:26.000Z)
used(RouteVerification27191,Route29725.0,2012-02-20T20:42:26.000Z)
used(RouteVerification7381,RouteSet1861.1,2012-02-13T16:02:41.000Z)
used(RouteVerification7381,Route12861.0,2012-02-13T16:02:41.000Z)
wasDerivedFrom(DownVote13264.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13264.0, RouteSet1861.1)
wasDerivedFrom(DownVote13265.0, RouteSet1861.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21616.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21616.0, RouteSet1861.1)
wasDerivedFrom(DownVote21617.0, RouteSet1861.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22477.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22477.0, RouteSet1861.1)
wasDerivedFrom(DownVote22478.0, RouteSet1861.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22556.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22556.0, RouteSet1861.4)
wasDerivedFrom(DownVote22557.0, RouteSet1861.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29720.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29720.0, RouteSet1861.3)
wasDerivedFrom(DownVote29721.0, RouteSet1861.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29724.0, RouteSet1861.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38184.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38184.0, RouteSet1861.3)
wasDerivedFrom(DownVote38185.0, RouteSet1861.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39431.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39431.0, RouteSet1861.4)
wasDerivedFrom(DownVote39432.0, RouteSet1861.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13266.0, RouteSet1861.1)
wasDerivedFrom(Route21618.0, RouteSet1861.1)
wasDerivedFrom(Route22479.0, RouteSet1861.1)
wasDerivedFrom(Route29725.0, RouteSet1861.6)
wasDerivedFrom(RouteSet1861.1, Route12861.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.2, Route12861.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.2, RouteSet1861.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.2, Route13266.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.3, Route12861.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.3, RouteSet1861.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.3, Route21618.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.4, Route12861.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.4, RouteSet1861.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.4, Route22479.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.5, RouteSet1861.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.5, Route22479.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.6, RouteSet1861.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.6, Route21618.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.7, Route21618.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.7, RouteSet1861.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1861.7, Route29725.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.8, Route21618.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.8, RouteSet1861.3)
wasDerivedFrom(RouteSet1861.9, Route22479.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1861.9, RouteSet1861.4)
wasDerivedFrom(UpVote12863.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13268.0, Route13266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13268.0, RouteSet1861.1)
wasDerivedFrom(UpVote19685.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19685.0, RouteSet1861.1)
wasDerivedFrom(UpVote19686.0, RouteSet1861.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21620.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21620.0, RouteSet1861.1)
wasDerivedFrom(UpVote22481.0, Route22479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22481.0, RouteSet1861.1)
wasDerivedFrom(UpVote22558.0, Route22479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22558.0, RouteSet1861.4)
wasDerivedFrom(UpVote22560.0, RouteSet1861.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23538.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23538.0, RouteSet1861.2)
wasDerivedFrom(UpVote23539.0, Route13266.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23539.0, RouteSet1861.2)
wasDerivedFrom(UpVote23540.0, RouteSet1861.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26760.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26760.0, RouteSet1861.3)
wasDerivedFrom(UpVote26761.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26761.0, RouteSet1861.3)
wasDerivedFrom(UpVote26762.0, RouteSet1861.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29722.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29722.0, RouteSet1861.3)
wasDerivedFrom(UpVote29727.0, Route29725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29727.0, RouteSet1861.6)
wasDerivedFrom(UpVote30257.0, Route12861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30257.0, RouteSet1861.3)
wasDerivedFrom(UpVote30258.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30258.0, RouteSet1861.3)
wasDerivedFrom(UpVote30259.0, RouteSet1861.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31682.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31682.0, RouteSet1861.7)
wasDerivedFrom(UpVote31683.0, Route29725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31683.0, RouteSet1861.7)
wasDerivedFrom(UpVote31684.0, RouteSet1861.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35138.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35138.0, RouteSet1861.7)
wasDerivedFrom(UpVote35139.0, Route29725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35139.0, RouteSet1861.7)
wasDerivedFrom(UpVote35140.0, RouteSet1861.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38186.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38186.0, RouteSet1861.3)
wasDerivedFrom(UpVote38187.0, RouteSet1861.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39433.0, Route22479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39433.0, RouteSet1861.4)
wasDerivedFrom(UpVote39434.0, RouteSet1861.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42630.0, Route21618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42630.0, RouteSet1861.7)
wasDerivedFrom(UpVote42631.0, Route29725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42631.0, RouteSet1861.7)
wasDerivedFrom(UpVote42632.0, RouteSet1861.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote13264.0,RouteVerification7381,2012-02-13T16:03:38.000Z)
wasGeneratedBy(DownVote13265.0,RouteVerification7381,2012-02-13T16:03:38.000Z)
wasGeneratedBy(DownVote21616.0,RouteVerification13809,2012-02-15T12:47:42.000Z)
wasGeneratedBy(DownVote21617.0,RouteVerification13809,2012-02-15T12:47:42.000Z)
wasGeneratedBy(DownVote22477.0,RouteVerification14265,2012-02-15T17:06:35.000Z)
wasGeneratedBy(DownVote22478.0,RouteVerification14265,2012-02-15T17:06:35.000Z)
wasGeneratedBy(DownVote22556.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(DownVote22557.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(DownVote29720.0,RouteVerification18922,2012-02-17T21:40:38.000Z)
wasGeneratedBy(DownVote29721.0,RouteVerification18922,2012-02-17T21:40:38.000Z)
wasGeneratedBy(DownVote29724.0,CompletionVerification18923,2012-02-17T21:40:42.000Z)
wasGeneratedBy(DownVote38184.0,RouteVerification24384,2012-02-19T23:43:21.000Z)
wasGeneratedBy(DownVote38185.0,RouteVerification24384,2012-02-19T23:43:21.000Z)
wasGeneratedBy(DownVote39431.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(DownVote39432.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(Route13266.0,RouteIdentification7382,2012-02-13T16:03:58.000Z)
wasGeneratedBy(Route21618.0,RouteIdentification13810,2012-02-15T12:48:14.000Z)
wasGeneratedBy(Route22479.0,RouteIdentification14266,2012-02-15T17:06:52.000Z)
wasGeneratedBy(Route29725.0,RouteIdentification18924,2012-02-17T21:40:57.000Z)
wasGeneratedBy(RouteSet1861.2,RouteIdentification7382,2012-02-13T16:03:58.000Z)
wasGeneratedBy(RouteSet1861.3,RouteIdentification13810,2012-02-15T12:48:14.000Z)
wasGeneratedBy(RouteSet1861.4,RouteIdentification14266,2012-02-15T17:06:52.000Z)
wasGeneratedBy(RouteSet1861.5,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(RouteSet1861.6,RouteVerification18922,2012-02-17T21:40:38.000Z)
wasGeneratedBy(RouteSet1861.7,RouteIdentification18924,2012-02-17T21:40:57.000Z)
wasGeneratedBy(RouteSet1861.8,RouteVerification24384,2012-02-19T23:43:21.000Z)
wasGeneratedBy(RouteSet1861.9,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(UpVote13268.0,RouteIdentification7382,2012-02-13T16:03:58.000Z)
wasGeneratedBy(UpVote19685.0,RouteVerification12343,2012-02-14T02:46:18.000Z)
wasGeneratedBy(UpVote19686.0,CompletionVerification12344,2012-02-14T02:46:19.000Z)
wasGeneratedBy(UpVote21620.0,RouteIdentification13810,2012-02-15T12:48:14.000Z)
wasGeneratedBy(UpVote22481.0,RouteIdentification14266,2012-02-15T17:06:52.000Z)
wasGeneratedBy(UpVote22558.0,RouteVerification14308,2012-02-15T17:13:20.000Z)
wasGeneratedBy(UpVote22560.0,CompletionVerification14309,2012-02-15T17:13:21.000Z)
wasGeneratedBy(UpVote23538.0,RouteVerification14868,2012-02-15T20:48:18.000Z)
wasGeneratedBy(UpVote23539.0,RouteVerification14868,2012-02-15T20:48:18.000Z)
wasGeneratedBy(UpVote23540.0,CompletionVerification14869,2012-02-15T20:48:19.000Z)
wasGeneratedBy(UpVote26760.0,RouteVerification16948,2012-02-16T18:46:31.000Z)
wasGeneratedBy(UpVote26761.0,RouteVerification16948,2012-02-16T18:46:31.000Z)
wasGeneratedBy(UpVote26762.0,CompletionVerification16949,2012-02-16T18:46:32.000Z)
wasGeneratedBy(UpVote29722.0,RouteVerification18922,2012-02-17T21:40:38.000Z)
wasGeneratedBy(UpVote29727.0,RouteIdentification18924,2012-02-17T21:40:57.000Z)
wasGeneratedBy(UpVote30257.0,RouteVerification19295,2012-02-18T10:35:19.000Z)
wasGeneratedBy(UpVote30258.0,RouteVerification19295,2012-02-18T10:35:19.000Z)
wasGeneratedBy(UpVote30259.0,CompletionVerification19296,2012-02-18T10:35:21.000Z)
wasGeneratedBy(UpVote31682.0,RouteVerification19904,2012-02-18T19:47:48.000Z)
wasGeneratedBy(UpVote31683.0,RouteVerification19904,2012-02-18T19:47:48.000Z)
wasGeneratedBy(UpVote31684.0,CompletionVerification19905,2012-02-18T19:47:50.000Z)
wasGeneratedBy(UpVote35138.0,RouteVerification22169,2012-02-19T19:44:11.000Z)
wasGeneratedBy(UpVote35139.0,RouteVerification22169,2012-02-19T19:44:11.000Z)
wasGeneratedBy(UpVote35140.0,CompletionVerification22170,2012-02-19T19:44:13.000Z)
wasGeneratedBy(UpVote38186.0,RouteVerification24384,2012-02-19T23:43:21.000Z)
wasGeneratedBy(UpVote38187.0,CompletionVerification24385,2012-02-19T23:43:24.000Z)
wasGeneratedBy(UpVote39433.0,RouteVerification25171,2012-02-20T12:42:15.000Z)
wasGeneratedBy(UpVote39434.0,CompletionVerification25172,2012-02-20T12:42:18.000Z)
wasGeneratedBy(UpVote42630.0,RouteVerification27191,2012-02-20T20:43:11.000Z)
wasGeneratedBy(UpVote42631.0,RouteVerification27191,2012-02-20T20:43:11.000Z)
wasGeneratedBy(UpVote42632.0,CompletionVerification27192,2012-02-20T20:43:13.000Z)
endDocument
