document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote22709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2273.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote41352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2273.15,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22707.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2273.5,[prov:type = 'collabmap:RouteSet'])
entity(DownVote22706.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41350.0,[prov:type = 'collabmap:Route'])
entity(UpVote23570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote41349.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21746.0,[prov:type = 'collabmap:Route'])
entity(UpVote39419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14891,2012-02-15T20:51:49.000Z,2012-02-15T20:51:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26328,2012-02-20T17:19:58.000Z,2012-02-20T17:20:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14385,2012-02-15T17:30:55.000Z,2012-02-15T17:31:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14890,2012-02-15T20:51:30.000Z,2012-02-15T20:51:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25164,2012-02-20T12:40:38.000Z,2012-02-20T12:40:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25165,2012-02-20T12:40:58.000Z,2012-02-20T12:40:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26329,2012-02-20T17:20:08.000Z,2012-02-20T17:20:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26327,2012-02-20T17:19:27.000Z,2012-02-20T17:19:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14386,2012-02-15T17:31:35.000Z,2012-02-15T17:31:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote22709.0, RouteSet2273.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2273.6, RouteSet2273.5)
wasDerivedFrom(UpVote41352.0, Route41350.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41352.0, RouteSet2273.5)
wasDerivedFrom(RouteSet2273.15, Route21746.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2273.15, RouteSet2273.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2273.15, Route41350.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote22707.0, RouteSet2273.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2273.5, Route21746.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote22706.0, Route21746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22706.0, RouteSet2273.5)
wasDerivedFrom(Route41350.0, RouteSet2273.5)
wasDerivedFrom(UpVote23570.0, RouteSet2273.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41348.0, Route21746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41348.0, RouteSet2273.5)
wasDerivedFrom(UpVote23569.0, Route21746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23569.0, RouteSet2273.5)
wasDerivedFrom(UpVote23568.0, RouteSet2273.5)
wasDerivedFrom(UpVote41347.0, RouteSet2273.5)
wasDerivedFrom(UpVote21748.0, Route21746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39418.0, RouteSet2273.5)
wasDerivedFrom(UpVote39420.0, RouteSet2273.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41349.0, RouteSet2273.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22708.0, RouteSet2273.5)
wasDerivedFrom(UpVote39419.0, Route21746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39419.0, RouteSet2273.5)
wasGeneratedBy(UpVote22709.0,CompletionVerification14386,2012-02-15T17:31:36.000Z)
wasGeneratedBy(RouteSet2273.6,RouteVerification14385,2012-02-15T17:31:35.000Z)
wasGeneratedBy(UpVote41352.0,RouteIdentification26329,2012-02-20T17:20:22.000Z)
wasGeneratedBy(RouteSet2273.15,RouteIdentification26329,2012-02-20T17:20:22.000Z)
wasGeneratedBy(DownVote22707.0,RouteVerification14385,2012-02-15T17:31:35.000Z)
wasGeneratedBy(DownVote22706.0,RouteVerification14385,2012-02-15T17:31:35.000Z)
wasGeneratedBy(Route41350.0,RouteIdentification26329,2012-02-20T17:20:22.000Z)
wasGeneratedBy(UpVote23570.0,CompletionVerification14891,2012-02-15T20:51:50.000Z)
wasGeneratedBy(UpVote41348.0,RouteVerification26327,2012-02-20T17:19:58.000Z)
wasGeneratedBy(UpVote23569.0,RouteVerification14890,2012-02-15T20:51:49.000Z)
wasGeneratedBy(UpVote23568.0,RouteVerification14890,2012-02-15T20:51:49.000Z)
wasGeneratedBy(UpVote41347.0,RouteVerification26327,2012-02-20T17:19:58.000Z)
wasGeneratedBy(UpVote39418.0,RouteVerification25164,2012-02-20T12:40:58.000Z)
wasGeneratedBy(UpVote39420.0,CompletionVerification25165,2012-02-20T12:40:59.000Z)
wasGeneratedBy(DownVote41349.0,CompletionVerification26328,2012-02-20T17:20:08.000Z)
wasGeneratedBy(UpVote22708.0,RouteVerification14385,2012-02-15T17:31:35.000Z)
wasGeneratedBy(UpVote39419.0,RouteVerification25164,2012-02-20T12:40:58.000Z)
used(CompletionVerification14891,RouteSet2273.5,2012-02-15T20:51:49.000Z)
used(CompletionVerification26328,RouteSet2273.5,2012-02-20T17:19:58.000Z)
used(RouteVerification14385,RouteSet2273.5,2012-02-15T17:30:55.000Z)
used(RouteVerification14385,Route21746.0,2012-02-15T17:30:55.000Z)
used(RouteVerification14890,RouteSet2273.5,2012-02-15T20:51:30.000Z)
used(RouteVerification14890,Route21746.0,2012-02-15T20:51:30.000Z)
used(RouteVerification25164,RouteSet2273.5,2012-02-20T12:40:38.000Z)
used(RouteVerification25164,Route21746.0,2012-02-20T12:40:38.000Z)
used(CompletionVerification25165,RouteSet2273.5,2012-02-20T12:40:58.000Z)
used(RouteIdentification26329,RouteSet2273.5,2012-02-20T17:20:08.000Z)
used(RouteVerification26327,RouteSet2273.5,2012-02-20T17:19:27.000Z)
used(RouteVerification26327,Route21746.0,2012-02-20T17:19:27.000Z)
used(CompletionVerification14386,RouteSet2273.6,2012-02-15T17:31:35.000Z)
endDocument
