document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification27717,2012-02-20T21:47:12.000Z,2012-02-20T21:47:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28022,2012-02-20T22:36:56.000Z,2012-02-20T22:36:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30370,2012-02-21T22:10:58.000Z,2012-02-21T22:10:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification27716,2012-02-20T21:46:42.000Z,2012-02-20T21:47:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28021,2012-02-20T22:36:51.000Z,2012-02-20T22:36:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30369,2012-02-21T22:10:55.000Z,2012-02-21T22:10:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40110.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12399.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification27717,RouteSet12399.1,2012-02-20T21:47:12.000Z)
used(CompletionVerification28022,RouteSet12399.1,2012-02-20T22:36:56.000Z)
used(CompletionVerification30370,RouteSet12399.1,2012-02-21T22:10:58.000Z)
used(RouteVerification27716,RouteSet12399.1,2012-02-20T21:46:42.000Z)
used(RouteVerification27716,Route40110.0,2012-02-20T21:46:42.000Z)
used(RouteVerification28021,RouteSet12399.1,2012-02-20T22:36:51.000Z)
used(RouteVerification28021,Route40110.0,2012-02-20T22:36:51.000Z)
used(RouteVerification30369,RouteSet12399.1,2012-02-21T22:10:55.000Z)
used(RouteVerification30369,Route40110.0,2012-02-21T22:10:55.000Z)
wasDerivedFrom(RouteSet12399.1, Route40110.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40112.0, Route40110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43338.0, Route40110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43338.0, RouteSet12399.1)
wasDerivedFrom(UpVote43339.0, RouteSet12399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43733.0, Route40110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43733.0, RouteSet12399.1)
wasDerivedFrom(UpVote43734.0, RouteSet12399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47091.0, Route40110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47091.0, RouteSet12399.1)
wasDerivedFrom(UpVote47092.0, RouteSet12399.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote43338.0,RouteVerification27716,2012-02-20T21:47:12.000Z)
wasGeneratedBy(UpVote43339.0,CompletionVerification27717,2012-02-20T21:47:14.000Z)
wasGeneratedBy(UpVote43733.0,RouteVerification28021,2012-02-20T22:36:56.000Z)
wasGeneratedBy(UpVote43734.0,CompletionVerification28022,2012-02-20T22:36:57.000Z)
wasGeneratedBy(UpVote47091.0,RouteVerification30369,2012-02-21T22:10:58.000Z)
wasGeneratedBy(UpVote47092.0,CompletionVerification30370,2012-02-21T22:10:59.000Z)
endDocument
