document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21951,2012-02-19T17:47:12.000Z,2012-02-19T17:47:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22683,2012-02-19T21:53:26.000Z,2012-02-19T21:53:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24472,2012-02-20T01:01:21.000Z,2012-02-20T01:01:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21950,2012-02-19T17:47:04.000Z,2012-02-19T17:47:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22682,2012-02-19T21:53:21.000Z,2012-02-19T21:53:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24471,2012-02-20T01:01:18.000Z,2012-02-20T01:01:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13659.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6627.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21951,RouteSet6627.1,2012-02-19T17:47:12.000Z)
used(CompletionVerification22683,RouteSet6627.1,2012-02-19T21:53:26.000Z)
used(CompletionVerification24472,RouteSet6627.1,2012-02-20T01:01:21.000Z)
used(RouteVerification21950,RouteSet6627.1,2012-02-19T17:47:04.000Z)
used(RouteVerification21950,Route13659.0,2012-02-19T17:47:04.000Z)
used(RouteVerification22682,RouteSet6627.1,2012-02-19T21:53:21.000Z)
used(RouteVerification22682,Route13659.0,2012-02-19T21:53:21.000Z)
used(RouteVerification24471,RouteSet6627.1,2012-02-20T01:01:18.000Z)
used(RouteVerification24471,Route13659.0,2012-02-20T01:01:18.000Z)
wasDerivedFrom(RouteSet6627.1, Route13659.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13661.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34820.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34820.0, RouteSet6627.1)
wasDerivedFrom(UpVote34821.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35985.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35985.0, RouteSet6627.1)
wasDerivedFrom(UpVote35986.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38303.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38303.0, RouteSet6627.1)
wasDerivedFrom(UpVote38304.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34820.0,RouteVerification21950,2012-02-19T17:47:12.000Z)
wasGeneratedBy(UpVote34821.0,CompletionVerification21951,2012-02-19T17:47:15.000Z)
wasGeneratedBy(UpVote35985.0,RouteVerification22682,2012-02-19T21:53:26.000Z)
wasGeneratedBy(UpVote35986.0,CompletionVerification22683,2012-02-19T21:53:27.000Z)
wasGeneratedBy(UpVote38303.0,RouteVerification24471,2012-02-20T01:01:21.000Z)
wasGeneratedBy(UpVote38304.0,CompletionVerification24472,2012-02-20T01:01:22.000Z)
endDocument
