document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37283,2012-02-24T09:22:09.000Z,2012-02-24T09:22:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39811,2014-03-24T20:35:42.000Z,2014-03-24T20:35:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37284,2012-02-24T09:22:10.000Z,2012-02-24T09:22:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37282,2012-02-24T09:21:58.000Z,2012-02-24T09:22:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39810,2014-03-24T20:35:21.000Z,2014-03-24T20:35:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote57479.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57332.0,[prov:type = 'collabmap:Route'])
entity(Route57480.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7343.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7343.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37283,RouteSet7343.1,2012-02-24T09:22:09.000Z)
used(CompletionVerification39811,RouteSet7343.2,2014-03-24T20:35:42.000Z)
used(RouteIdentification37284,RouteSet7343.1,2012-02-24T09:22:10.000Z)
used(RouteVerification37282,RouteSet7343.1,2012-02-24T09:21:58.000Z)
used(RouteVerification37282,Route57332.0,2012-02-24T09:21:58.000Z)
used(RouteVerification39810,Route57332.0,2014-03-24T20:35:21.000Z)
used(RouteVerification39810,RouteSet7343.2,2014-03-24T20:35:21.000Z)
used(RouteVerification39810,Route57480.0,2014-03-24T20:35:21.000Z)
wasDerivedFrom(DownVote57479.0, RouteSet7343.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57480.0, RouteSet7343.1)
wasDerivedFrom(RouteSet7343.1, Route57332.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7343.2, Route57332.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7343.2, RouteSet7343.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7343.2, Route57480.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57334.0, Route57332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57478.0, Route57332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57478.0, RouteSet7343.1)
wasDerivedFrom(UpVote57482.0, Route57480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57482.0, RouteSet7343.1)
wasDerivedFrom(UpVote61867.0, Route57332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61867.0, RouteSet7343.2)
wasDerivedFrom(UpVote61868.0, Route57480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61868.0, RouteSet7343.2)
wasDerivedFrom(UpVote61869.0, RouteSet7343.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57479.0,CompletionVerification37283,2012-02-24T09:22:10.000Z)
wasGeneratedBy(Route57480.0,RouteIdentification37284,2012-02-24T09:22:17.000Z)
wasGeneratedBy(RouteSet7343.2,RouteIdentification37284,2012-02-24T09:22:17.000Z)
wasGeneratedBy(UpVote57478.0,RouteVerification37282,2012-02-24T09:22:09.000Z)
wasGeneratedBy(UpVote57482.0,RouteIdentification37284,2012-02-24T09:22:17.000Z)
wasGeneratedBy(UpVote61867.0,RouteVerification39810,2014-03-24T20:35:42.000Z)
wasGeneratedBy(UpVote61868.0,RouteVerification39810,2014-03-24T20:35:42.000Z)
wasGeneratedBy(UpVote61869.0,CompletionVerification39811,2014-03-24T20:35:44.000Z)
endDocument
