document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17997,2012-02-17T13:40:44.000Z,2012-02-17T13:40:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18394,2012-02-17T15:32:04.000Z,2012-02-17T15:32:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20302,2012-02-18T23:12:09.000Z,2012-02-18T23:12:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17664,2012-02-17T06:23:00.000Z,2012-02-17T06:23:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17996,2012-02-17T13:40:40.000Z,2012-02-17T13:40:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18393,2012-02-17T15:31:46.000Z,2012-02-17T15:32:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20301,2012-02-18T23:12:05.000Z,2012-02-18T23:12:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18979.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2799.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17997,RouteSet2799.1,2012-02-17T13:40:44.000Z)
used(CompletionVerification18394,RouteSet2799.1,2012-02-17T15:32:04.000Z)
used(CompletionVerification20302,RouteSet2799.1,2012-02-18T23:12:09.000Z)
used(RouteVerification17664,RouteSet2799.1,2012-02-17T06:23:00.000Z)
used(RouteVerification17664,Route18979.0,2012-02-17T06:23:00.000Z)
used(RouteVerification17996,RouteSet2799.1,2012-02-17T13:40:40.000Z)
used(RouteVerification17996,Route18979.0,2012-02-17T13:40:40.000Z)
used(RouteVerification18393,RouteSet2799.1,2012-02-17T15:31:46.000Z)
used(RouteVerification18393,Route18979.0,2012-02-17T15:31:46.000Z)
used(RouteVerification20301,RouteSet2799.1,2012-02-18T23:12:05.000Z)
used(RouteVerification20301,Route18979.0,2012-02-18T23:12:05.000Z)
wasDerivedFrom(RouteSet2799.1, Route18979.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18981.0, Route18979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27771.0, Route18979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27771.0, RouteSet2799.1)
wasDerivedFrom(UpVote28321.0, Route18979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28321.0, RouteSet2799.1)
wasDerivedFrom(UpVote28322.0, RouteSet2799.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28999.0, Route18979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28999.0, RouteSet2799.1)
wasDerivedFrom(UpVote29000.0, RouteSet2799.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32289.0, Route18979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32289.0, RouteSet2799.1)
wasDerivedFrom(UpVote32290.0, RouteSet2799.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27771.0,RouteVerification17664,2012-02-17T06:23:04.000Z)
wasGeneratedBy(UpVote28321.0,RouteVerification17996,2012-02-17T13:40:44.000Z)
wasGeneratedBy(UpVote28322.0,CompletionVerification17997,2012-02-17T13:40:45.000Z)
wasGeneratedBy(UpVote28999.0,RouteVerification18393,2012-02-17T15:32:04.000Z)
wasGeneratedBy(UpVote29000.0,CompletionVerification18394,2012-02-17T15:32:05.000Z)
wasGeneratedBy(UpVote32289.0,RouteVerification20301,2012-02-18T23:12:09.000Z)
wasGeneratedBy(UpVote32290.0,CompletionVerification20302,2012-02-18T23:12:10.000Z)
endDocument
