document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote59091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7365.1,[prov:type = 'collabmap:RouteSet'])
entity(Route57379.0,[prov:type = 'collabmap:Route'])
entity(UpVote59090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38249,2012-02-26T23:08:12.000Z,2012-02-26T23:08:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38248,2012-02-26T23:07:28.000Z,2012-02-26T23:08:12.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote59091.0, RouteSet7365.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7365.1, Route57379.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59090.0, Route57379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59090.0, RouteSet7365.1)
wasDerivedFrom(UpVote57381.0, Route57379.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59091.0,CompletionVerification38249,2012-02-26T23:08:15.000Z)
wasGeneratedBy(UpVote59090.0,RouteVerification38248,2012-02-26T23:08:12.000Z)
used(CompletionVerification38249,RouteSet7365.1,2012-02-26T23:08:12.000Z)
used(RouteVerification38248,RouteSet7365.1,2012-02-26T23:07:28.000Z)
used(RouteVerification38248,Route57379.0,2012-02-26T23:07:28.000Z)
endDocument
