document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12936,2012-02-14T16:51:55.000Z,2012-02-14T16:51:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15340,2012-02-15T23:46:56.000Z,2012-02-15T23:47:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16567,2012-02-16T17:42:21.000Z,2012-02-16T17:42:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17268,2012-02-16T19:52:26.000Z,2012-02-16T19:52:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18214,2012-02-17T14:58:42.000Z,2012-02-17T14:58:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15341,2012-02-15T23:47:07.000Z,2012-02-15T23:47:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12935,2012-02-14T16:51:51.000Z,2012-02-14T16:51:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15339,2012-02-15T23:46:42.000Z,2012-02-15T23:46:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16566,2012-02-16T17:42:20.000Z,2012-02-16T17:42:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17267,2012-02-16T19:52:05.000Z,2012-02-16T19:52:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18213,2012-02-17T14:58:36.000Z,2012-02-17T14:58:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24241.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18391.0,[prov:type = 'collabmap:Route'])
entity(Route24242.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2469.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2469.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12936,RouteSet2469.1,2012-02-14T16:51:55.000Z)
used(CompletionVerification15340,RouteSet2469.1,2012-02-15T23:46:56.000Z)
used(CompletionVerification16567,RouteSet2469.2,2012-02-16T17:42:21.000Z)
used(CompletionVerification17268,RouteSet2469.2,2012-02-16T19:52:26.000Z)
used(CompletionVerification18214,RouteSet2469.2,2012-02-17T14:58:42.000Z)
used(RouteIdentification15341,RouteSet2469.1,2012-02-15T23:47:07.000Z)
used(RouteVerification12935,RouteSet2469.1,2012-02-14T16:51:51.000Z)
used(RouteVerification12935,Route18391.0,2012-02-14T16:51:51.000Z)
used(RouteVerification15339,RouteSet2469.1,2012-02-15T23:46:42.000Z)
used(RouteVerification15339,Route18391.0,2012-02-15T23:46:42.000Z)
used(RouteVerification16566,Route18391.0,2012-02-16T17:42:20.000Z)
used(RouteVerification16566,RouteSet2469.2,2012-02-16T17:42:20.000Z)
used(RouteVerification16566,Route24242.0,2012-02-16T17:42:20.000Z)
used(RouteVerification17267,Route18391.0,2012-02-16T19:52:05.000Z)
used(RouteVerification17267,RouteSet2469.2,2012-02-16T19:52:05.000Z)
used(RouteVerification17267,Route24242.0,2012-02-16T19:52:05.000Z)
used(RouteVerification18213,Route18391.0,2012-02-17T14:58:36.000Z)
used(RouteVerification18213,RouteSet2469.2,2012-02-17T14:58:36.000Z)
used(RouteVerification18213,Route24242.0,2012-02-17T14:58:36.000Z)
wasDerivedFrom(DownVote24241.0, RouteSet2469.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24242.0, RouteSet2469.1)
wasDerivedFrom(RouteSet2469.1, Route18391.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2469.2, Route18391.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2469.2, RouteSet2469.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2469.2, Route24242.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18393.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20383.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20383.0, RouteSet2469.1)
wasDerivedFrom(UpVote20384.0, RouteSet2469.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24240.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24240.0, RouteSet2469.1)
wasDerivedFrom(UpVote24244.0, Route24242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24244.0, RouteSet2469.1)
wasDerivedFrom(UpVote26213.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26213.0, RouteSet2469.2)
wasDerivedFrom(UpVote26214.0, Route24242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26214.0, RouteSet2469.2)
wasDerivedFrom(UpVote26215.0, RouteSet2469.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27200.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27200.0, RouteSet2469.2)
wasDerivedFrom(UpVote27201.0, Route24242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27201.0, RouteSet2469.2)
wasDerivedFrom(UpVote27202.0, RouteSet2469.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28704.0, Route18391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28704.0, RouteSet2469.2)
wasDerivedFrom(UpVote28705.0, Route24242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28705.0, RouteSet2469.2)
wasDerivedFrom(UpVote28706.0, RouteSet2469.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24241.0,CompletionVerification15340,2012-02-15T23:47:07.000Z)
wasGeneratedBy(Route24242.0,RouteIdentification15341,2012-02-15T23:47:12.000Z)
wasGeneratedBy(RouteSet2469.2,RouteIdentification15341,2012-02-15T23:47:12.000Z)
wasGeneratedBy(UpVote20383.0,RouteVerification12935,2012-02-14T16:51:55.000Z)
wasGeneratedBy(UpVote20384.0,CompletionVerification12936,2012-02-14T16:51:56.000Z)
wasGeneratedBy(UpVote24240.0,RouteVerification15339,2012-02-15T23:46:56.000Z)
wasGeneratedBy(UpVote24244.0,RouteIdentification15341,2012-02-15T23:47:12.000Z)
wasGeneratedBy(UpVote26213.0,RouteVerification16566,2012-02-16T17:42:21.000Z)
wasGeneratedBy(UpVote26214.0,RouteVerification16566,2012-02-16T17:42:21.000Z)
wasGeneratedBy(UpVote26215.0,CompletionVerification16567,2012-02-16T17:42:22.000Z)
wasGeneratedBy(UpVote27200.0,RouteVerification17267,2012-02-16T19:52:26.000Z)
wasGeneratedBy(UpVote27201.0,RouteVerification17267,2012-02-16T19:52:26.000Z)
wasGeneratedBy(UpVote27202.0,CompletionVerification17268,2012-02-16T19:52:27.000Z)
wasGeneratedBy(UpVote28704.0,RouteVerification18213,2012-02-17T14:58:42.000Z)
wasGeneratedBy(UpVote28705.0,RouteVerification18213,2012-02-17T14:58:42.000Z)
wasGeneratedBy(UpVote28706.0,CompletionVerification18214,2012-02-17T14:58:43.000Z)
endDocument
