document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36730,2012-02-23T23:18:51.000Z,2012-02-23T23:18:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36731,2012-02-23T23:18:54.000Z,2012-02-23T23:19:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36729,2012-02-23T23:17:40.000Z,2012-02-23T23:18:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote56677.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route52014.0,[prov:type = 'collabmap:Route'])
entity(Route56678.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9440.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9440.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36730,RouteSet9440.1,2012-02-23T23:18:51.000Z)
used(RouteIdentification36731,RouteSet9440.1,2012-02-23T23:18:54.000Z)
used(RouteVerification36729,RouteSet9440.1,2012-02-23T23:17:40.000Z)
used(RouteVerification36729,Route52014.0,2012-02-23T23:17:40.000Z)
wasDerivedFrom(DownVote56677.0, RouteSet9440.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route56678.0, RouteSet9440.1)
wasDerivedFrom(RouteSet9440.1, Route52014.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9440.2, Route52014.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9440.2, RouteSet9440.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9440.2, Route56678.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52016.0, Route52014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56676.0, Route52014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56676.0, RouteSet9440.1)
wasDerivedFrom(UpVote56680.0, Route56678.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56680.0, RouteSet9440.1)
wasGeneratedBy(DownVote56677.0,CompletionVerification36730,2012-02-23T23:18:54.000Z)
wasGeneratedBy(Route56678.0,RouteIdentification36731,2012-02-23T23:19:16.000Z)
wasGeneratedBy(RouteSet9440.2,RouteIdentification36731,2012-02-23T23:19:16.000Z)
wasGeneratedBy(UpVote56676.0,RouteVerification36729,2012-02-23T23:18:51.000Z)
wasGeneratedBy(UpVote56680.0,RouteIdentification36731,2012-02-23T23:19:16.000Z)
endDocument
