document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23811,2012-02-19T22:34:11.000Z,2012-02-19T22:34:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24177,2012-02-19T23:02:51.000Z,2012-02-19T23:02:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28051,2012-02-20T22:40:18.000Z,2012-02-20T22:40:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31929,2012-02-22T16:41:29.000Z,2012-02-22T16:41:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23812,2012-02-19T22:34:12.000Z,2012-02-19T22:34:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23810,2012-02-19T22:34:06.000Z,2012-02-19T22:34:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24176,2012-02-19T23:02:49.000Z,2012-02-19T23:02:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28050,2012-02-20T22:40:11.000Z,2012-02-20T22:40:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31928,2012-02-22T16:41:26.000Z,2012-02-22T16:41:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote37421.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route37377.0,[prov:type = 'collabmap:Route'])
entity(Route37422.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20149.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20149.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23811,RouteSet20149.1,2012-02-19T22:34:11.000Z)
used(CompletionVerification24177,RouteSet20149.2,2012-02-19T23:02:51.000Z)
used(CompletionVerification28051,RouteSet20149.2,2012-02-20T22:40:18.000Z)
used(CompletionVerification31929,RouteSet20149.2,2012-02-22T16:41:29.000Z)
used(RouteIdentification23812,RouteSet20149.1,2012-02-19T22:34:12.000Z)
used(RouteVerification23810,RouteSet20149.1,2012-02-19T22:34:06.000Z)
used(RouteVerification23810,Route37377.0,2012-02-19T22:34:06.000Z)
used(RouteVerification24176,Route37377.0,2012-02-19T23:02:49.000Z)
used(RouteVerification24176,RouteSet20149.2,2012-02-19T23:02:49.000Z)
used(RouteVerification24176,Route37422.0,2012-02-19T23:02:49.000Z)
used(RouteVerification28050,Route37377.0,2012-02-20T22:40:11.000Z)
used(RouteVerification28050,RouteSet20149.2,2012-02-20T22:40:11.000Z)
used(RouteVerification28050,Route37422.0,2012-02-20T22:40:11.000Z)
used(RouteVerification31928,Route37377.0,2012-02-22T16:41:26.000Z)
used(RouteVerification31928,RouteSet20149.2,2012-02-22T16:41:26.000Z)
used(RouteVerification31928,Route37422.0,2012-02-22T16:41:26.000Z)
wasDerivedFrom(DownVote37421.0, RouteSet20149.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route37422.0, RouteSet20149.1)
wasDerivedFrom(RouteSet20149.1, Route37377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20149.2, Route37377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20149.2, RouteSet20149.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20149.2, Route37422.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37379.0, Route37377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37420.0, Route37377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37420.0, RouteSet20149.1)
wasDerivedFrom(UpVote37424.0, Route37422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37424.0, RouteSet20149.1)
wasDerivedFrom(UpVote37840.0, Route37377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37840.0, RouteSet20149.2)
wasDerivedFrom(UpVote37841.0, Route37422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37841.0, RouteSet20149.2)
wasDerivedFrom(UpVote37842.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43766.0, Route37377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43766.0, RouteSet20149.2)
wasDerivedFrom(UpVote43767.0, Route37422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43767.0, RouteSet20149.2)
wasDerivedFrom(UpVote43768.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49661.0, Route37377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49661.0, RouteSet20149.2)
wasDerivedFrom(UpVote49662.0, Route37422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49662.0, RouteSet20149.2)
wasDerivedFrom(UpVote49663.0, RouteSet20149.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote37421.0,CompletionVerification23811,2012-02-19T22:34:12.000Z)
wasGeneratedBy(Route37422.0,RouteIdentification23812,2012-02-19T22:34:16.000Z)
wasGeneratedBy(RouteSet20149.2,RouteIdentification23812,2012-02-19T22:34:16.000Z)
wasGeneratedBy(UpVote37420.0,RouteVerification23810,2012-02-19T22:34:11.000Z)
wasGeneratedBy(UpVote37424.0,RouteIdentification23812,2012-02-19T22:34:16.000Z)
wasGeneratedBy(UpVote37840.0,RouteVerification24176,2012-02-19T23:02:51.000Z)
wasGeneratedBy(UpVote37841.0,RouteVerification24176,2012-02-19T23:02:51.000Z)
wasGeneratedBy(UpVote37842.0,CompletionVerification24177,2012-02-19T23:02:52.000Z)
wasGeneratedBy(UpVote43766.0,RouteVerification28050,2012-02-20T22:40:18.000Z)
wasGeneratedBy(UpVote43767.0,RouteVerification28050,2012-02-20T22:40:18.000Z)
wasGeneratedBy(UpVote43768.0,CompletionVerification28051,2012-02-20T22:40:19.000Z)
wasGeneratedBy(UpVote49661.0,RouteVerification31928,2012-02-22T16:41:29.000Z)
wasGeneratedBy(UpVote49662.0,RouteVerification31928,2012-02-22T16:41:29.000Z)
wasGeneratedBy(UpVote49663.0,CompletionVerification31929,2012-02-22T16:41:29.000Z)
endDocument
