document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification35194,2012-02-23T16:35:04.000Z,2012-02-23T16:35:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35361,2012-02-23T18:56:41.000Z,2012-02-23T18:56:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37968,2012-02-24T11:50:27.000Z,2012-02-24T11:50:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35193,2012-02-23T16:34:59.000Z,2012-02-23T16:35:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35360,2012-02-23T18:56:35.000Z,2012-02-23T18:56:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37967,2012-02-24T11:50:10.000Z,2012-02-24T11:50:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route54261.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5917.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification35194,RouteSet5917.1,2012-02-23T16:35:04.000Z)
used(CompletionVerification35361,RouteSet5917.1,2012-02-23T18:56:41.000Z)
used(CompletionVerification37968,RouteSet5917.1,2012-02-24T11:50:27.000Z)
used(RouteVerification35193,RouteSet5917.1,2012-02-23T16:34:59.000Z)
used(RouteVerification35193,Route54261.0,2012-02-23T16:34:59.000Z)
used(RouteVerification35360,RouteSet5917.1,2012-02-23T18:56:35.000Z)
used(RouteVerification35360,Route54261.0,2012-02-23T18:56:35.000Z)
used(RouteVerification37967,RouteSet5917.1,2012-02-24T11:50:10.000Z)
used(RouteVerification37967,Route54261.0,2012-02-24T11:50:10.000Z)
wasDerivedFrom(RouteSet5917.1, Route54261.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54263.0, Route54261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54584.0, Route54261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54584.0, RouteSet5917.1)
wasDerivedFrom(UpVote54585.0, RouteSet5917.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54898.0, Route54261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54898.0, RouteSet5917.1)
wasDerivedFrom(UpVote54899.0, RouteSet5917.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58623.0, Route54261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58623.0, RouteSet5917.1)
wasDerivedFrom(UpVote58624.0, RouteSet5917.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54584.0,RouteVerification35193,2012-02-23T16:35:04.000Z)
wasGeneratedBy(UpVote54585.0,CompletionVerification35194,2012-02-23T16:35:05.000Z)
wasGeneratedBy(UpVote54898.0,RouteVerification35360,2012-02-23T18:56:41.000Z)
wasGeneratedBy(UpVote54899.0,CompletionVerification35361,2012-02-23T18:56:42.000Z)
wasGeneratedBy(UpVote58623.0,RouteVerification37967,2012-02-24T11:50:27.000Z)
wasGeneratedBy(UpVote58624.0,CompletionVerification37968,2012-02-24T11:50:28.000Z)
endDocument
