document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet8238.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route54631.0,[prov:type = 'collabmap:Route'])
entity(UpVote55943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36142,2012-02-23T21:25:14.000Z,2012-02-23T21:25:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36154,2012-02-23T21:25:29.000Z,2012-02-23T21:25:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36143,2012-02-23T21:25:16.000Z,2012-02-23T21:25:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36155,2012-02-23T21:25:42.000Z,2012-02-23T21:25:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(RouteSet8238.1, Route54631.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55928.0, Route54631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55928.0, RouteSet8238.1)
wasDerivedFrom(UpVote54633.0, Route54631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55929.0, RouteSet8238.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55944.0, RouteSet8238.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55943.0, Route54631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55943.0, RouteSet8238.1)
wasGeneratedBy(UpVote55928.0,RouteVerification36142,2012-02-23T21:25:16.000Z)
wasGeneratedBy(UpVote55929.0,CompletionVerification36143,2012-02-23T21:25:17.000Z)
wasGeneratedBy(UpVote55944.0,CompletionVerification36155,2012-02-23T21:25:43.000Z)
wasGeneratedBy(UpVote55943.0,RouteVerification36154,2012-02-23T21:25:42.000Z)
used(RouteVerification36142,RouteSet8238.1,2012-02-23T21:25:14.000Z)
used(RouteVerification36142,Route54631.0,2012-02-23T21:25:14.000Z)
used(RouteVerification36154,RouteSet8238.1,2012-02-23T21:25:29.000Z)
used(RouteVerification36154,Route54631.0,2012-02-23T21:25:29.000Z)
used(CompletionVerification36143,RouteSet8238.1,2012-02-23T21:25:16.000Z)
used(CompletionVerification36155,RouteSet8238.1,2012-02-23T21:25:42.000Z)
endDocument
