document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48560.0,[prov:type = 'collabmap:Route'])
entity(UpVote55095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11688.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification32361,2012-02-22T17:52:36.000Z,2012-02-22T17:52:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35505,2012-02-23T19:14:28.000Z,2012-02-23T19:14:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35506,2012-02-23T19:14:52.000Z,2012-02-23T19:14:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32362,2012-02-22T17:52:37.000Z,2012-02-22T17:52:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50196.0, RouteSet11688.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55095.0, RouteSet11688.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55094.0, Route48560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55094.0, RouteSet11688.1)
wasDerivedFrom(UpVote48562.0, Route48560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50195.0, Route48560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50195.0, RouteSet11688.1)
wasDerivedFrom(RouteSet11688.1, Route48560.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote50196.0,CompletionVerification32362,2012-02-22T17:52:38.000Z)
wasGeneratedBy(UpVote55095.0,CompletionVerification35506,2012-02-23T19:14:52.000Z)
wasGeneratedBy(UpVote55094.0,RouteVerification35505,2012-02-23T19:14:52.000Z)
wasGeneratedBy(UpVote50195.0,RouteVerification32361,2012-02-22T17:52:37.000Z)
used(RouteVerification32361,RouteSet11688.1,2012-02-22T17:52:36.000Z)
used(RouteVerification32361,Route48560.0,2012-02-22T17:52:36.000Z)
used(RouteVerification35505,RouteSet11688.1,2012-02-23T19:14:28.000Z)
used(RouteVerification35505,Route48560.0,2012-02-23T19:14:28.000Z)
used(CompletionVerification35506,RouteSet11688.1,2012-02-23T19:14:52.000Z)
used(CompletionVerification32362,RouteSet11688.1,2012-02-22T17:52:37.000Z)
endDocument
