document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification20662,2012-02-19T01:28:21.000Z,2012-02-19T01:28:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22042,2012-02-19T19:14:54.000Z,2012-02-19T19:15:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22710,2012-02-19T21:54:32.000Z,2012-02-19T21:54:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20661,2012-02-19T01:28:19.000Z,2012-02-19T01:28:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22041,2012-02-19T19:14:36.000Z,2012-02-19T19:14:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22709,2012-02-19T21:54:29.000Z,2012-02-19T21:54:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route29242.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2927.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote29244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification20662,RouteSet2927.1,2012-02-19T01:28:21.000Z)
used(CompletionVerification22042,RouteSet2927.1,2012-02-19T19:14:54.000Z)
used(CompletionVerification22710,RouteSet2927.1,2012-02-19T21:54:32.000Z)
used(RouteVerification20661,RouteSet2927.1,2012-02-19T01:28:19.000Z)
used(RouteVerification20661,Route29242.0,2012-02-19T01:28:19.000Z)
used(RouteVerification22041,RouteSet2927.1,2012-02-19T19:14:36.000Z)
used(RouteVerification22041,Route29242.0,2012-02-19T19:14:36.000Z)
used(RouteVerification22709,RouteSet2927.1,2012-02-19T21:54:29.000Z)
used(RouteVerification22709,Route29242.0,2012-02-19T21:54:29.000Z)
wasDerivedFrom(RouteSet2927.1, Route29242.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote29244.0, Route29242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32767.0, Route29242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32767.0, RouteSet2927.1)
wasDerivedFrom(UpVote32768.0, RouteSet2927.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34946.0, Route29242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34946.0, RouteSet2927.1)
wasDerivedFrom(UpVote34947.0, RouteSet2927.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36025.0, Route29242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36025.0, RouteSet2927.1)
wasDerivedFrom(UpVote36026.0, RouteSet2927.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32767.0,RouteVerification20661,2012-02-19T01:28:21.000Z)
wasGeneratedBy(UpVote32768.0,CompletionVerification20662,2012-02-19T01:28:22.000Z)
wasGeneratedBy(UpVote34946.0,RouteVerification22041,2012-02-19T19:14:54.000Z)
wasGeneratedBy(UpVote34947.0,CompletionVerification22042,2012-02-19T19:15:01.000Z)
wasGeneratedBy(UpVote36025.0,RouteVerification22709,2012-02-19T21:54:32.000Z)
wasGeneratedBy(UpVote36026.0,CompletionVerification22710,2012-02-19T21:54:33.000Z)
endDocument
