document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(RouteSet24192.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30499.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification23879,2012-02-19T22:37:02.000Z,2012-02-19T22:37:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23878,2012-02-19T22:36:59.000Z,2012-02-19T22:37:02.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(RouteSet24192.1, Route30499.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37494.0, Route30499.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37494.0, RouteSet24192.1)
wasDerivedFrom(UpVote37495.0, RouteSet24192.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30501.0, Route30499.0,[prov:type = 'collabmap:votedOn'])
used(CompletionVerification23879,RouteSet24192.1,2012-02-19T22:37:02.000Z)
used(RouteVerification23878,RouteSet24192.1,2012-02-19T22:36:59.000Z)
used(RouteVerification23878,Route30499.0,2012-02-19T22:36:59.000Z)
wasGeneratedBy(UpVote37494.0,RouteVerification23878,2012-02-19T22:37:02.000Z)
wasGeneratedBy(UpVote37495.0,CompletionVerification23879,2012-02-19T22:37:03.000Z)
endDocument
