document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12452,2012-02-14T03:51:08.000Z,2012-02-14T03:51:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14537,2012-02-15T18:05:15.000Z,2012-02-15T18:05:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15236,2012-02-15T23:02:49.000Z,2012-02-15T23:02:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12451,2012-02-14T03:51:05.000Z,2012-02-14T03:51:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14536,2012-02-15T18:05:07.000Z,2012-02-15T18:05:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15235,2012-02-15T23:02:44.000Z,2012-02-15T23:02:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13048.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1617.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12452,RouteSet1617.1,2012-02-14T03:51:08.000Z)
used(CompletionVerification14537,RouteSet1617.1,2012-02-15T18:05:15.000Z)
used(CompletionVerification15236,RouteSet1617.1,2012-02-15T23:02:49.000Z)
used(RouteVerification12451,RouteSet1617.1,2012-02-14T03:51:05.000Z)
used(RouteVerification12451,Route13048.0,2012-02-14T03:51:05.000Z)
used(RouteVerification14536,RouteSet1617.1,2012-02-15T18:05:07.000Z)
used(RouteVerification14536,Route13048.0,2012-02-15T18:05:07.000Z)
used(RouteVerification15235,RouteSet1617.1,2012-02-15T23:02:44.000Z)
used(RouteVerification15235,Route13048.0,2012-02-15T23:02:44.000Z)
wasDerivedFrom(RouteSet1617.1, Route13048.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13050.0, Route13048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19803.0, Route13048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19803.0, RouteSet1617.1)
wasDerivedFrom(UpVote19804.0, RouteSet1617.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22974.0, Route13048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22974.0, RouteSet1617.1)
wasDerivedFrom(UpVote22975.0, RouteSet1617.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24063.0, Route13048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24063.0, RouteSet1617.1)
wasDerivedFrom(UpVote24064.0, RouteSet1617.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote19803.0,RouteVerification12451,2012-02-14T03:51:08.000Z)
wasGeneratedBy(UpVote19804.0,CompletionVerification12452,2012-02-14T03:51:09.000Z)
wasGeneratedBy(UpVote22974.0,RouteVerification14536,2012-02-15T18:05:15.000Z)
wasGeneratedBy(UpVote22975.0,CompletionVerification14537,2012-02-15T18:05:16.000Z)
wasGeneratedBy(UpVote24063.0,RouteVerification15235,2012-02-15T23:02:49.000Z)
wasGeneratedBy(UpVote24064.0,CompletionVerification15236,2012-02-15T23:02:50.000Z)
endDocument
