document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23361,2012-02-19T22:18:21.000Z,2012-02-19T22:18:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23425,2012-02-19T22:20:30.000Z,2012-02-19T22:20:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28077,2012-02-20T22:42:57.000Z,2012-02-20T22:42:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29600,2012-02-21T19:09:22.000Z,2012-02-21T19:09:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32434,2012-02-22T18:15:07.000Z,2012-02-22T18:15:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37580,2012-02-24T10:30:23.000Z,2012-02-24T10:30:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28078,2012-02-20T22:42:58.000Z,2012-02-20T22:43:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23360,2012-02-19T22:18:12.000Z,2012-02-19T22:18:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23424,2012-02-19T22:20:25.000Z,2012-02-19T22:20:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28076,2012-02-20T22:42:43.000Z,2012-02-20T22:42:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29599,2012-02-21T19:09:09.000Z,2012-02-21T19:09:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32433,2012-02-22T18:15:02.000Z,2012-02-22T18:15:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37579,2012-02-24T10:30:18.000Z,2012-02-24T10:30:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote43799.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route36794.0,[prov:type = 'collabmap:Route'])
entity(Route43800.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20958.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20958.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23361,RouteSet20958.1,2012-02-19T22:18:21.000Z)
used(CompletionVerification23425,RouteSet20958.1,2012-02-19T22:20:30.000Z)
used(CompletionVerification28077,RouteSet20958.1,2012-02-20T22:42:57.000Z)
used(CompletionVerification29600,RouteSet20958.2,2012-02-21T19:09:22.000Z)
used(CompletionVerification32434,RouteSet20958.2,2012-02-22T18:15:07.000Z)
used(CompletionVerification37580,RouteSet20958.2,2012-02-24T10:30:23.000Z)
used(RouteIdentification28078,RouteSet20958.1,2012-02-20T22:42:58.000Z)
used(RouteVerification23360,RouteSet20958.1,2012-02-19T22:18:12.000Z)
used(RouteVerification23360,Route36794.0,2012-02-19T22:18:12.000Z)
used(RouteVerification23424,RouteSet20958.1,2012-02-19T22:20:25.000Z)
used(RouteVerification23424,Route36794.0,2012-02-19T22:20:25.000Z)
used(RouteVerification28076,RouteSet20958.1,2012-02-20T22:42:43.000Z)
used(RouteVerification28076,Route36794.0,2012-02-20T22:42:43.000Z)
used(RouteVerification29599,Route36794.0,2012-02-21T19:09:09.000Z)
used(RouteVerification29599,RouteSet20958.2,2012-02-21T19:09:09.000Z)
used(RouteVerification29599,Route43800.0,2012-02-21T19:09:09.000Z)
used(RouteVerification32433,Route36794.0,2012-02-22T18:15:02.000Z)
used(RouteVerification32433,RouteSet20958.2,2012-02-22T18:15:02.000Z)
used(RouteVerification32433,Route43800.0,2012-02-22T18:15:02.000Z)
used(RouteVerification37579,Route36794.0,2012-02-24T10:30:18.000Z)
used(RouteVerification37579,RouteSet20958.2,2012-02-24T10:30:18.000Z)
used(RouteVerification37579,Route43800.0,2012-02-24T10:30:18.000Z)
wasDerivedFrom(DownVote43799.0, RouteSet20958.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route43800.0, RouteSet20958.1)
wasDerivedFrom(RouteSet20958.1, Route36794.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20958.2, Route36794.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20958.2, RouteSet20958.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20958.2, Route43800.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36796.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36859.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36859.0, RouteSet20958.1)
wasDerivedFrom(UpVote36860.0, RouteSet20958.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36937.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36937.0, RouteSet20958.1)
wasDerivedFrom(UpVote36938.0, RouteSet20958.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43798.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43798.0, RouteSet20958.1)
wasDerivedFrom(UpVote43802.0, Route43800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43802.0, RouteSet20958.1)
wasDerivedFrom(UpVote46046.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46046.0, RouteSet20958.2)
wasDerivedFrom(UpVote46047.0, Route43800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46047.0, RouteSet20958.2)
wasDerivedFrom(UpVote46048.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50315.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50315.0, RouteSet20958.2)
wasDerivedFrom(UpVote50316.0, Route43800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50316.0, RouteSet20958.2)
wasDerivedFrom(UpVote50317.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57934.0, Route36794.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57934.0, RouteSet20958.2)
wasDerivedFrom(UpVote57935.0, Route43800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57935.0, RouteSet20958.2)
wasDerivedFrom(UpVote57936.0, RouteSet20958.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43799.0,CompletionVerification28077,2012-02-20T22:42:58.000Z)
wasGeneratedBy(Route43800.0,RouteIdentification28078,2012-02-20T22:43:09.000Z)
wasGeneratedBy(RouteSet20958.2,RouteIdentification28078,2012-02-20T22:43:09.000Z)
wasGeneratedBy(UpVote36859.0,RouteVerification23360,2012-02-19T22:18:21.000Z)
wasGeneratedBy(UpVote36860.0,CompletionVerification23361,2012-02-19T22:18:22.000Z)
wasGeneratedBy(UpVote36937.0,RouteVerification23424,2012-02-19T22:20:30.000Z)
wasGeneratedBy(UpVote36938.0,CompletionVerification23425,2012-02-19T22:20:30.000Z)
wasGeneratedBy(UpVote43798.0,RouteVerification28076,2012-02-20T22:42:57.000Z)
wasGeneratedBy(UpVote43802.0,RouteIdentification28078,2012-02-20T22:43:09.000Z)
wasGeneratedBy(UpVote46046.0,RouteVerification29599,2012-02-21T19:09:22.000Z)
wasGeneratedBy(UpVote46047.0,RouteVerification29599,2012-02-21T19:09:22.000Z)
wasGeneratedBy(UpVote46048.0,CompletionVerification29600,2012-02-21T19:09:23.000Z)
wasGeneratedBy(UpVote50315.0,RouteVerification32433,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote50316.0,RouteVerification32433,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote50317.0,CompletionVerification32434,2012-02-22T18:15:07.000Z)
wasGeneratedBy(UpVote57934.0,RouteVerification37579,2012-02-24T10:30:23.000Z)
wasGeneratedBy(UpVote57935.0,RouteVerification37579,2012-02-24T10:30:23.000Z)
wasGeneratedBy(UpVote57936.0,CompletionVerification37580,2012-02-24T10:30:24.000Z)
endDocument
