document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote12820.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route11553.0,[prov:type = 'collabmap:Route'])
entity(Route12821.0,[prov:type = 'collabmap:Route'])
entity(DownVote19378.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1192.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote11552.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1192.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1192.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1192.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1192.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote11972.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19379.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1192.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route10871.0,[prov:type = 'collabmap:Route'])
entity(UpVote12819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19377.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote11547.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification6492,2012-02-08T17:47:57.000Z,2012-02-08T17:48:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6153,2012-02-08T11:15:09.000Z,2012-02-08T11:16:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7197,2012-02-13T14:56:18.000Z,2012-02-13T14:56:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13722,2012-02-15T10:10:15.000Z,2012-02-15T10:10:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7198,2012-02-13T14:56:40.000Z,2012-02-13T14:56:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6410,2012-02-08T14:50:37.000Z,2012-02-08T14:51:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12180,2012-02-14T02:06:40.000Z,2012-02-14T02:10:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14049,2012-02-15T15:48:36.000Z,2012-02-15T15:48:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18117,2012-02-17T14:41:45.000Z,2012-02-17T14:41:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14408,2012-02-15T17:37:06.000Z,2012-02-15T17:37:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6379,2012-02-08T12:24:52.000Z,2012-02-08T12:25:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6723,2012-02-09T16:25:36.000Z,2012-02-09T16:26:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6724,2012-02-09T16:26:25.000Z,2012-02-09T16:26:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6494,2012-02-08T17:48:47.000Z,2012-02-08T17:49:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18116,2012-02-17T14:41:35.000Z,2012-02-17T14:41:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification7199,2012-02-13T14:56:41.000Z,2012-02-13T14:56:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification14407,2012-02-15T17:36:38.000Z,2012-02-15T17:37:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification6493,2012-02-08T17:48:44.000Z,2012-02-08T17:48:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14177,2012-02-15T16:35:44.000Z,2012-02-15T16:35:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14176,2012-02-15T16:35:39.000Z,2012-02-15T16:35:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12181,2012-02-14T02:10:00.000Z,2012-02-14T02:10:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13723,2012-02-15T10:10:31.000Z,2012-02-15T10:10:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14048,2012-02-15T15:48:17.000Z,2012-02-15T15:48:36.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote12820.0, RouteSet1192.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22750.0, RouteSet1192.6)
wasDerivedFrom(UpVote22751.0, RouteSet1192.6)
wasDerivedFrom(UpVote22067.0, RouteSet1192.7)
wasDerivedFrom(UpVote11974.0, RouteSet1192.6)
wasDerivedFrom(UpVote11375.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11375.0, RouteSet1192.5)
wasDerivedFrom(UpVote11423.0, RouteSet1192.5)
wasDerivedFrom(UpVote28541.0, RouteSet1192.7)
wasDerivedFrom(UpVote22069.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22069.0, RouteSet1192.7)
wasDerivedFrom(UpVote21481.0, RouteSet1192.6)
wasDerivedFrom(Route11553.0, RouteSet1192.6)
wasDerivedFrom(Route12821.0, RouteSet1192.5)
wasDerivedFrom(DownVote19378.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19378.0, RouteSet1192.7)
wasDerivedFrom(RouteSet1192.9, Route10871.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1192.9, RouteSet1192.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.9, Route12821.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28543.0, RouteSet1192.7)
wasDerivedFrom(UpVote28545.0, RouteSet1192.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11552.0, RouteSet1192.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1192.6, RouteSet1192.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.5, Route10871.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1192.8, Route11553.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1192.8, RouteSet1192.6)
wasDerivedFrom(UpVote19382.0, RouteSet1192.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1192.7, RouteSet1192.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1192.7, Route11553.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12823.0, Route12821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12823.0, RouteSet1192.5)
wasDerivedFrom(DownVote11972.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11972.0, RouteSet1192.6)
wasDerivedFrom(UpVote22066.0, RouteSet1192.7)
wasDerivedFrom(UpVote21483.0, RouteSet1192.6)
wasDerivedFrom(UpVote11095.0, RouteSet1192.5)
wasDerivedFrom(UpVote11094.0, RouteSet1192.5)
wasDerivedFrom(UpVote11548.0, RouteSet1192.5)
wasDerivedFrom(UpVote11549.0, RouteSet1192.5)
wasDerivedFrom(UpVote22314.0, RouteSet1192.7)
wasDerivedFrom(DownVote19379.0, RouteSet1192.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22313.0, RouteSet1192.7)
wasDerivedFrom(RouteSet1192.10, RouteSet1192.7)
wasDerivedFrom(UpVote21482.0, RouteSet1192.6)
wasDerivedFrom(UpVote22749.0, RouteSet1192.6)
wasDerivedFrom(UpVote22317.0, RouteSet1192.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11093.0, RouteSet1192.5)
wasDerivedFrom(UpVote11374.0, RouteSet1192.5)
wasDerivedFrom(UpVote12819.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12819.0, RouteSet1192.5)
wasDerivedFrom(UpVote19381.0, RouteSet1192.7)
wasDerivedFrom(UpVote11555.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11555.0, RouteSet1192.6)
wasDerivedFrom(UpVote28542.0, RouteSet1192.7)
wasDerivedFrom(UpVote11977.0, RouteSet1192.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11425.0, RouteSet1192.5)
wasDerivedFrom(UpVote11424.0, RouteSet1192.5)
wasDerivedFrom(UpVote11096.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11096.0, RouteSet1192.5)
wasDerivedFrom(UpVote11550.0, RouteSet1192.5)
wasDerivedFrom(UpVote11426.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11426.0, RouteSet1192.5)
wasDerivedFrom(UpVote22315.0, RouteSet1192.7)
wasDerivedFrom(UpVote11976.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11976.0, RouteSet1192.6)
wasDerivedFrom(DownVote19377.0, RouteSet1192.7)
wasDerivedFrom(UpVote21484.0, RouteSet1192.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22070.0, RouteSet1192.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11975.0, RouteSet1192.6)
wasDerivedFrom(UpVote22068.0, RouteSet1192.7)
wasDerivedFrom(UpVote11372.0, RouteSet1192.5)
wasDerivedFrom(UpVote28544.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28544.0, RouteSet1192.7)
wasDerivedFrom(UpVote11373.0, RouteSet1192.5)
wasDerivedFrom(UpVote10873.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22752.0, RouteSet1192.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11547.0, Route10871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11547.0, RouteSet1192.5)
wasDerivedFrom(UpVote19380.0, RouteSet1192.7)
wasDerivedFrom(UpVote22316.0, Route11553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22316.0, RouteSet1192.7)
wasDerivedFrom(UpVote11973.0, RouteSet1192.6)
wasGeneratedBy(DownVote12820.0,CompletionVerification7198,2012-02-13T14:56:41.000Z)
wasGeneratedBy(UpVote22750.0,RouteVerification14407,2012-02-15T17:37:06.000Z)
wasGeneratedBy(UpVote22751.0,RouteVerification14407,2012-02-15T17:37:06.000Z)
wasGeneratedBy(UpVote22067.0,RouteVerification14048,2012-02-15T15:48:36.000Z)
wasGeneratedBy(UpVote11974.0,RouteVerification6723,2012-02-09T16:26:25.000Z)
wasGeneratedBy(UpVote11375.0,RouteVerification6379,2012-02-08T12:25:07.000Z)
wasGeneratedBy(UpVote11423.0,RouteVerification6410,2012-02-08T14:51:46.000Z)
wasGeneratedBy(UpVote28541.0,RouteVerification18116,2012-02-17T14:41:45.000Z)
wasGeneratedBy(UpVote22069.0,RouteVerification14048,2012-02-15T15:48:36.000Z)
wasGeneratedBy(UpVote21481.0,RouteVerification13722,2012-02-15T10:10:31.000Z)
wasGeneratedBy(Route11553.0,RouteIdentification6494,2012-02-08T17:49:53.000Z)
wasGeneratedBy(Route12821.0,RouteIdentification7199,2012-02-13T14:56:52.000Z)
wasGeneratedBy(DownVote19378.0,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(RouteSet1192.9,RouteIdentification7199,2012-02-13T14:56:52.000Z)
wasGeneratedBy(UpVote28543.0,RouteVerification18116,2012-02-17T14:41:45.000Z)
wasGeneratedBy(UpVote28545.0,CompletionVerification18117,2012-02-17T14:41:46.000Z)
wasGeneratedBy(DownVote11552.0,CompletionVerification6493,2012-02-08T17:48:47.000Z)
wasGeneratedBy(RouteSet1192.6,RouteVerification6492,2012-02-08T17:48:44.000Z)
wasGeneratedBy(RouteSet1192.8,RouteVerification6723,2012-02-09T16:26:25.000Z)
wasGeneratedBy(UpVote19382.0,CompletionVerification12181,2012-02-14T02:10:01.000Z)
wasGeneratedBy(RouteSet1192.7,RouteIdentification6494,2012-02-08T17:49:53.000Z)
wasGeneratedBy(UpVote12823.0,RouteIdentification7199,2012-02-13T14:56:52.000Z)
wasGeneratedBy(DownVote11972.0,RouteVerification6723,2012-02-09T16:26:25.000Z)
wasGeneratedBy(UpVote22066.0,RouteVerification14048,2012-02-15T15:48:36.000Z)
wasGeneratedBy(UpVote21483.0,RouteVerification13722,2012-02-15T10:10:31.000Z)
wasGeneratedBy(UpVote11095.0,RouteVerification6153,2012-02-08T11:16:30.000Z)
wasGeneratedBy(UpVote11094.0,RouteVerification6153,2012-02-08T11:16:30.000Z)
wasGeneratedBy(UpVote11548.0,RouteVerification6492,2012-02-08T17:48:44.000Z)
wasGeneratedBy(UpVote11549.0,RouteVerification6492,2012-02-08T17:48:44.000Z)
wasGeneratedBy(UpVote22314.0,RouteVerification14176,2012-02-15T16:35:44.000Z)
wasGeneratedBy(DownVote19379.0,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(UpVote22313.0,RouteVerification14176,2012-02-15T16:35:44.000Z)
wasGeneratedBy(RouteSet1192.10,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(UpVote21482.0,RouteVerification13722,2012-02-15T10:10:31.000Z)
wasGeneratedBy(UpVote22749.0,RouteVerification14407,2012-02-15T17:37:06.000Z)
wasGeneratedBy(UpVote22317.0,CompletionVerification14177,2012-02-15T16:35:45.000Z)
wasGeneratedBy(UpVote11093.0,RouteVerification6153,2012-02-08T11:16:30.000Z)
wasGeneratedBy(UpVote11374.0,RouteVerification6379,2012-02-08T12:25:07.000Z)
wasGeneratedBy(UpVote12819.0,RouteVerification7197,2012-02-13T14:56:40.000Z)
wasGeneratedBy(UpVote19381.0,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(UpVote11555.0,RouteIdentification6494,2012-02-08T17:49:53.000Z)
wasGeneratedBy(UpVote28542.0,RouteVerification18116,2012-02-17T14:41:45.000Z)
wasGeneratedBy(UpVote11977.0,CompletionVerification6724,2012-02-09T16:26:26.000Z)
wasGeneratedBy(UpVote11425.0,RouteVerification6410,2012-02-08T14:51:46.000Z)
wasGeneratedBy(UpVote11424.0,RouteVerification6410,2012-02-08T14:51:46.000Z)
wasGeneratedBy(UpVote11096.0,RouteVerification6153,2012-02-08T11:16:30.000Z)
wasGeneratedBy(UpVote11550.0,RouteVerification6492,2012-02-08T17:48:44.000Z)
wasGeneratedBy(UpVote11426.0,RouteVerification6410,2012-02-08T14:51:46.000Z)
wasGeneratedBy(UpVote22315.0,RouteVerification14176,2012-02-15T16:35:44.000Z)
wasGeneratedBy(UpVote11976.0,RouteVerification6723,2012-02-09T16:26:25.000Z)
wasGeneratedBy(DownVote19377.0,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(UpVote21484.0,CompletionVerification13723,2012-02-15T10:10:33.000Z)
wasGeneratedBy(UpVote22070.0,CompletionVerification14049,2012-02-15T15:48:46.000Z)
wasGeneratedBy(UpVote11975.0,RouteVerification6723,2012-02-09T16:26:25.000Z)
wasGeneratedBy(UpVote22068.0,RouteVerification14048,2012-02-15T15:48:36.000Z)
wasGeneratedBy(UpVote11372.0,RouteVerification6379,2012-02-08T12:25:07.000Z)
wasGeneratedBy(UpVote28544.0,RouteVerification18116,2012-02-17T14:41:45.000Z)
wasGeneratedBy(UpVote11373.0,RouteVerification6379,2012-02-08T12:25:07.000Z)
wasGeneratedBy(UpVote22752.0,CompletionVerification14408,2012-02-15T17:37:32.000Z)
wasGeneratedBy(DownVote11547.0,RouteVerification6492,2012-02-08T17:48:44.000Z)
wasGeneratedBy(UpVote19380.0,RouteVerification12180,2012-02-14T02:10:00.000Z)
wasGeneratedBy(UpVote22316.0,RouteVerification14176,2012-02-15T16:35:44.000Z)
wasGeneratedBy(UpVote11973.0,RouteVerification6723,2012-02-09T16:26:25.000Z)
used(RouteVerification6492,RouteSet1192.5,2012-02-08T17:47:57.000Z)
used(RouteVerification6492,Route10871.0,2012-02-08T17:47:57.000Z)
used(RouteVerification6153,RouteSet1192.5,2012-02-08T11:15:09.000Z)
used(RouteVerification6153,Route10871.0,2012-02-08T11:15:09.000Z)
used(RouteVerification7197,RouteSet1192.5,2012-02-13T14:56:18.000Z)
used(RouteVerification7197,Route10871.0,2012-02-13T14:56:18.000Z)
used(RouteVerification13722,RouteSet1192.6,2012-02-15T10:10:15.000Z)
used(CompletionVerification7198,RouteSet1192.5,2012-02-13T14:56:40.000Z)
used(RouteVerification6410,RouteSet1192.5,2012-02-08T14:50:37.000Z)
used(RouteVerification6410,Route10871.0,2012-02-08T14:50:37.000Z)
used(RouteVerification12180,RouteSet1192.7,2012-02-14T02:06:40.000Z)
used(RouteVerification12180,Route11553.0,2012-02-14T02:06:40.000Z)
used(CompletionVerification14049,RouteSet1192.7,2012-02-15T15:48:36.000Z)
used(CompletionVerification18117,RouteSet1192.7,2012-02-17T14:41:45.000Z)
used(CompletionVerification14408,RouteSet1192.6,2012-02-15T17:37:06.000Z)
used(RouteVerification6379,RouteSet1192.5,2012-02-08T12:24:52.000Z)
used(RouteVerification6379,Route10871.0,2012-02-08T12:24:52.000Z)
used(RouteVerification6723,Route10871.0,2012-02-09T16:25:36.000Z)
used(RouteVerification6723,RouteSet1192.6,2012-02-09T16:25:36.000Z)
used(RouteVerification6723,Route11553.0,2012-02-09T16:25:36.000Z)
used(CompletionVerification6724,RouteSet1192.8,2012-02-09T16:26:25.000Z)
used(RouteIdentification6494,RouteSet1192.6,2012-02-08T17:48:47.000Z)
used(RouteVerification18116,RouteSet1192.7,2012-02-17T14:41:35.000Z)
used(RouteVerification18116,Route11553.0,2012-02-17T14:41:35.000Z)
used(RouteIdentification7199,RouteSet1192.5,2012-02-13T14:56:41.000Z)
used(RouteVerification14407,RouteSet1192.6,2012-02-15T17:36:38.000Z)
used(CompletionVerification6493,RouteSet1192.6,2012-02-08T17:48:44.000Z)
used(CompletionVerification14177,RouteSet1192.7,2012-02-15T16:35:44.000Z)
used(RouteVerification14176,RouteSet1192.7,2012-02-15T16:35:39.000Z)
used(RouteVerification14176,Route11553.0,2012-02-15T16:35:39.000Z)
used(CompletionVerification12181,RouteSet1192.10,2012-02-14T02:10:00.000Z)
used(CompletionVerification13723,RouteSet1192.6,2012-02-15T10:10:31.000Z)
used(RouteVerification14048,RouteSet1192.7,2012-02-15T15:48:17.000Z)
used(RouteVerification14048,Route11553.0,2012-02-15T15:48:17.000Z)
endDocument
