document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote50082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route46876.0,[prov:type = 'collabmap:Route'])
entity(UpVote54877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet10717.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification32255,2012-02-22T17:44:00.000Z,2012-02-22T17:44:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32256,2012-02-22T17:44:01.000Z,2012-02-22T17:44:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35343,2012-02-23T18:38:59.000Z,2012-02-23T18:39:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35344,2012-02-23T18:39:12.000Z,2012-02-23T18:39:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote50082.0, RouteSet10717.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50081.0, Route46876.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50081.0, RouteSet10717.1)
wasDerivedFrom(UpVote46878.0, Route46876.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54877.0, RouteSet10717.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54876.0, Route46876.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54876.0, RouteSet10717.1)
wasDerivedFrom(RouteSet10717.1, Route46876.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote50082.0,CompletionVerification32256,2012-02-22T17:44:02.000Z)
wasGeneratedBy(UpVote50081.0,RouteVerification32255,2012-02-22T17:44:01.000Z)
wasGeneratedBy(UpVote54877.0,CompletionVerification35344,2012-02-23T18:39:13.000Z)
wasGeneratedBy(UpVote54876.0,RouteVerification35343,2012-02-23T18:39:12.000Z)
used(RouteVerification32255,RouteSet10717.1,2012-02-22T17:44:00.000Z)
used(RouteVerification32255,Route46876.0,2012-02-22T17:44:00.000Z)
used(CompletionVerification32256,RouteSet10717.1,2012-02-22T17:44:01.000Z)
used(RouteVerification35343,RouteSet10717.1,2012-02-23T18:38:59.000Z)
used(RouteVerification35343,Route46876.0,2012-02-23T18:38:59.000Z)
used(CompletionVerification35344,RouteSet10717.1,2012-02-23T18:39:12.000Z)
endDocument
