document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route57009.0,[prov:type = 'collabmap:Route'])
entity(UpVote57011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7657.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification38418,2012-02-27T21:38:06.000Z,2012-02-27T21:38:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38419,2012-02-27T21:38:54.000Z,2012-02-27T21:38:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification38418,RouteSet7657.1,2012-02-27T21:38:06.000Z)
used(RouteVerification38418,Route57009.0,2012-02-27T21:38:06.000Z)
used(CompletionVerification38419,RouteSet7657.1,2012-02-27T21:38:54.000Z)
wasDerivedFrom(UpVote57011.0, Route57009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59412.0, RouteSet7657.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7657.1, Route57009.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59411.0, Route57009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59411.0, RouteSet7657.1)
wasGeneratedBy(UpVote59412.0,CompletionVerification38419,2012-02-27T21:38:57.000Z)
wasGeneratedBy(UpVote59411.0,RouteVerification38418,2012-02-27T21:38:54.000Z)
endDocument
