document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35510,2012-02-23T19:14:21.000Z,2012-02-23T19:15:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33249,2012-02-22T22:15:24.000Z,2012-02-22T22:17:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35511,2012-02-23T19:15:25.000Z,2012-02-23T19:15:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33250,2012-02-22T22:17:02.000Z,2012-02-22T22:17:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39657,2013-12-07T13:24:03.000Z,2013-12-07T13:24:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39658,2013-12-07T13:24:09.000Z,2013-12-07T13:24:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37829,2012-02-24T11:39:00.000Z,2012-02-24T11:39:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37828,2012-02-24T11:38:46.000Z,2012-02-24T11:39:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote51552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote55101.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote55105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route51550.0,[prov:type = 'collabmap:Route'])
entity(DownVote55102.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet3466.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3466.3,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification35510,RouteSet3466.2,2012-02-23T19:14:21.000Z)
used(RouteVerification35510,Route51550.0,2012-02-23T19:14:21.000Z)
used(RouteVerification33249,RouteSet3466.2,2012-02-22T22:15:24.000Z)
used(RouteVerification33249,Route51550.0,2012-02-22T22:15:24.000Z)
used(CompletionVerification35511,RouteSet3466.3,2012-02-23T19:15:25.000Z)
used(CompletionVerification33250,RouteSet3466.2,2012-02-22T22:17:02.000Z)
used(RouteVerification39657,RouteSet3466.2,2013-12-07T13:24:03.000Z)
used(RouteVerification39657,Route51550.0,2013-12-07T13:24:03.000Z)
used(CompletionVerification39658,RouteSet3466.2,2013-12-07T13:24:09.000Z)
used(CompletionVerification37829,RouteSet3466.2,2012-02-24T11:39:00.000Z)
used(RouteVerification37828,RouteSet3466.2,2012-02-24T11:38:46.000Z)
used(RouteVerification37828,Route51550.0,2012-02-24T11:38:46.000Z)
wasDerivedFrom(UpVote51552.0, Route51550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55101.0, RouteSet3466.2)
wasDerivedFrom(UpVote55105.0, RouteSet3466.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51710.0, RouteSet3466.2)
wasDerivedFrom(UpVote61568.0, RouteSet3466.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58408.0, RouteSet3466.2)
wasDerivedFrom(UpVote51711.0, Route51550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51711.0, RouteSet3466.2)
wasDerivedFrom(UpVote61566.0, RouteSet3466.2)
wasDerivedFrom(UpVote61567.0, Route51550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61567.0, RouteSet3466.2)
wasDerivedFrom(DownVote55102.0, RouteSet3466.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3466.2, Route51550.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55103.0, Route51550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55103.0, RouteSet3466.2)
wasDerivedFrom(UpVote58409.0, Route51550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58409.0, RouteSet3466.2)
wasDerivedFrom(UpVote51712.0, RouteSet3466.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58410.0, RouteSet3466.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3466.3, RouteSet3466.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3466.3, Route51550.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(DownVote55101.0,RouteVerification35510,2012-02-23T19:15:25.000Z)
wasGeneratedBy(UpVote55105.0,CompletionVerification35511,2012-02-23T19:15:29.000Z)
wasGeneratedBy(UpVote51710.0,RouteVerification33249,2012-02-22T22:17:02.000Z)
wasGeneratedBy(UpVote61568.0,CompletionVerification39658,2013-12-07T13:24:10.000Z)
wasGeneratedBy(UpVote58408.0,RouteVerification37828,2012-02-24T11:39:00.000Z)
wasGeneratedBy(UpVote51711.0,RouteVerification33249,2012-02-22T22:17:02.000Z)
wasGeneratedBy(UpVote61566.0,RouteVerification39657,2013-12-07T13:24:09.000Z)
wasGeneratedBy(UpVote61567.0,RouteVerification39657,2013-12-07T13:24:09.000Z)
wasGeneratedBy(DownVote55102.0,RouteVerification35510,2012-02-23T19:15:25.000Z)
wasGeneratedBy(UpVote55103.0,RouteVerification35510,2012-02-23T19:15:25.000Z)
wasGeneratedBy(UpVote58409.0,RouteVerification37828,2012-02-24T11:39:00.000Z)
wasGeneratedBy(UpVote51712.0,CompletionVerification33250,2012-02-22T22:17:07.000Z)
wasGeneratedBy(UpVote58410.0,CompletionVerification37829,2012-02-24T11:39:01.000Z)
wasGeneratedBy(RouteSet3466.3,RouteVerification35510,2012-02-23T19:15:25.000Z)
endDocument
