document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote36804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30720.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24521.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21001,2012-02-19T01:44:50.000Z,2012-02-19T01:44:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21000,2012-02-19T01:44:43.000Z,2012-02-19T01:44:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23318,2012-02-19T22:17:00.000Z,2012-02-19T22:17:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23319,2012-02-19T22:17:02.000Z,2012-02-19T22:17:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote36804.0, Route30720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36804.0, RouteSet24521.1)
wasDerivedFrom(UpVote30722.0, Route30720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36805.0, RouteSet24521.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet24521.1, Route30720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33129.0, RouteSet24521.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33128.0, Route30720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33128.0, RouteSet24521.1)
wasGeneratedBy(UpVote36804.0,RouteVerification23318,2012-02-19T22:17:02.000Z)
wasGeneratedBy(UpVote36805.0,CompletionVerification23319,2012-02-19T22:17:03.000Z)
wasGeneratedBy(UpVote33129.0,CompletionVerification21001,2012-02-19T01:44:51.000Z)
wasGeneratedBy(UpVote33128.0,RouteVerification21000,2012-02-19T01:44:50.000Z)
used(CompletionVerification21001,RouteSet24521.1,2012-02-19T01:44:50.000Z)
used(RouteVerification21000,RouteSet24521.1,2012-02-19T01:44:43.000Z)
used(RouteVerification21000,Route30720.0,2012-02-19T01:44:43.000Z)
used(RouteVerification23318,RouteSet24521.1,2012-02-19T22:17:00.000Z)
used(RouteVerification23318,Route30720.0,2012-02-19T22:17:00.000Z)
used(CompletionVerification23319,RouteSet24521.1,2012-02-19T22:17:02.000Z)
endDocument
