document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote44214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route23105.0,[prov:type = 'collabmap:Route'])
entity(UpVote29717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1744.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification16173,2012-02-16T15:17:39.000Z,2012-02-16T15:17:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28438,2012-02-21T00:17:43.000Z,2012-02-21T00:17:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18921,2012-02-17T21:39:54.000Z,2012-02-17T21:39:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28437,2012-02-21T00:17:24.000Z,2012-02-21T00:17:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16174,2012-02-16T15:17:45.000Z,2012-02-16T15:17:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18920,2012-02-17T21:39:44.000Z,2012-02-17T21:39:54.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote44214.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44214.0, RouteSet1744.2)
wasDerivedFrom(UpVote29717.0, RouteSet1744.2)
wasDerivedFrom(UpVote29718.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29718.0, RouteSet1744.2)
wasDerivedFrom(UpVote44215.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1744.2, Route23105.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44213.0, RouteSet1744.2)
wasDerivedFrom(UpVote25569.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23107.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25568.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25568.0, RouteSet1744.2)
wasDerivedFrom(UpVote25567.0, RouteSet1744.2)
wasDerivedFrom(UpVote29719.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote44214.0,RouteVerification28437,2012-02-21T00:17:43.000Z)
wasGeneratedBy(UpVote29717.0,RouteVerification18920,2012-02-17T21:39:54.000Z)
wasGeneratedBy(UpVote29718.0,RouteVerification18920,2012-02-17T21:39:54.000Z)
wasGeneratedBy(UpVote44215.0,CompletionVerification28438,2012-02-21T00:17:44.000Z)
wasGeneratedBy(UpVote44213.0,RouteVerification28437,2012-02-21T00:17:43.000Z)
wasGeneratedBy(UpVote25569.0,CompletionVerification16174,2012-02-16T15:17:46.000Z)
wasGeneratedBy(UpVote25568.0,RouteVerification16173,2012-02-16T15:17:45.000Z)
wasGeneratedBy(UpVote25567.0,RouteVerification16173,2012-02-16T15:17:45.000Z)
wasGeneratedBy(UpVote29719.0,CompletionVerification18921,2012-02-17T21:39:55.000Z)
used(RouteVerification16173,RouteSet1744.2,2012-02-16T15:17:39.000Z)
used(RouteVerification16173,Route23105.0,2012-02-16T15:17:39.000Z)
used(CompletionVerification28438,RouteSet1744.2,2012-02-21T00:17:43.000Z)
used(CompletionVerification18921,RouteSet1744.2,2012-02-17T21:39:54.000Z)
used(RouteVerification28437,RouteSet1744.2,2012-02-21T00:17:24.000Z)
used(RouteVerification28437,Route23105.0,2012-02-21T00:17:24.000Z)
used(CompletionVerification16174,RouteSet1744.2,2012-02-16T15:17:45.000Z)
used(RouteVerification18920,RouteSet1744.2,2012-02-17T21:39:44.000Z)
used(RouteVerification18920,Route23105.0,2012-02-17T21:39:44.000Z)
endDocument
