document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote21770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote12050.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote12049.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1531.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1531.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route12022.0,[prov:type = 'collabmap:Route'])
entity(UpVote12051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1531.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote12054.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route12055.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification13886,2012-02-15T14:36:55.000Z,2012-02-15T14:36:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14175,2012-02-15T16:36:03.000Z,2012-02-15T16:36:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13885,2012-02-15T14:36:29.000Z,2012-02-15T14:36:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14174,2012-02-15T16:35:45.000Z,2012-02-15T16:36:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7587,2012-02-13T17:08:09.000Z,2012-02-13T17:08:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6769,2012-02-09T22:15:33.000Z,2012-02-09T22:15:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification6768,2012-02-09T22:15:21.000Z,2012-02-09T22:15:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7586,2012-02-13T17:08:03.000Z,2012-02-13T17:08:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification6770,2012-02-09T22:15:36.000Z,2012-02-09T22:15:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
wasDerivedFrom(UpVote21770.0, Route12022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21770.0, RouteSet1531.5)
wasDerivedFrom(DownVote12050.0, RouteSet1531.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22309.0, RouteSet1531.5)
wasDerivedFrom(UpVote21772.0, RouteSet1531.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22312.0, RouteSet1531.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12049.0, RouteSet1531.3)
wasDerivedFrom(UpVote22310.0, Route12022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22310.0, RouteSet1531.5)
wasDerivedFrom(UpVote12052.0, Route12022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12052.0, RouteSet1531.3)
wasDerivedFrom(UpVote13731.0, Route12022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13731.0, RouteSet1531.5)
wasDerivedFrom(RouteSet1531.4, RouteSet1531.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1531.4, Route12022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1531.3, Route12022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13733.0, RouteSet1531.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12051.0, RouteSet1531.3)
wasDerivedFrom(UpVote12024.0, Route12022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21769.0, RouteSet1531.5)
wasDerivedFrom(UpVote12057.0, Route12055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12057.0, RouteSet1531.4)
wasDerivedFrom(RouteSet1531.5, Route12022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1531.5, RouteSet1531.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1531.5, Route12055.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13732.0, Route12055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13732.0, RouteSet1531.5)
wasDerivedFrom(UpVote22311.0, Route12055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22311.0, RouteSet1531.5)
wasDerivedFrom(DownVote12054.0, RouteSet1531.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13730.0, RouteSet1531.5)
wasDerivedFrom(UpVote21771.0, Route12055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21771.0, RouteSet1531.5)
wasDerivedFrom(Route12055.0, RouteSet1531.4)
wasGeneratedBy(UpVote21770.0,RouteVerification13885,2012-02-15T14:36:55.000Z)
wasGeneratedBy(DownVote12050.0,RouteVerification6768,2012-02-09T22:15:33.000Z)
wasGeneratedBy(UpVote22309.0,RouteVerification14174,2012-02-15T16:36:03.000Z)
wasGeneratedBy(UpVote21772.0,CompletionVerification13886,2012-02-15T14:36:56.000Z)
wasGeneratedBy(UpVote22312.0,CompletionVerification14175,2012-02-15T16:36:04.000Z)
wasGeneratedBy(DownVote12049.0,RouteVerification6768,2012-02-09T22:15:33.000Z)
wasGeneratedBy(UpVote22310.0,RouteVerification14174,2012-02-15T16:36:03.000Z)
wasGeneratedBy(UpVote12052.0,RouteVerification6768,2012-02-09T22:15:33.000Z)
wasGeneratedBy(UpVote13731.0,RouteVerification7586,2012-02-13T17:08:09.000Z)
wasGeneratedBy(RouteSet1531.4,RouteVerification6768,2012-02-09T22:15:33.000Z)
wasGeneratedBy(UpVote13733.0,CompletionVerification7587,2012-02-13T17:08:12.000Z)
wasGeneratedBy(UpVote12051.0,RouteVerification6768,2012-02-09T22:15:33.000Z)
wasGeneratedBy(UpVote21769.0,RouteVerification13885,2012-02-15T14:36:55.000Z)
wasGeneratedBy(UpVote12057.0,RouteIdentification6770,2012-02-09T22:15:45.000Z)
wasGeneratedBy(RouteSet1531.5,RouteIdentification6770,2012-02-09T22:15:45.000Z)
wasGeneratedBy(UpVote13732.0,RouteVerification7586,2012-02-13T17:08:09.000Z)
wasGeneratedBy(UpVote22311.0,RouteVerification14174,2012-02-15T16:36:03.000Z)
wasGeneratedBy(DownVote12054.0,CompletionVerification6769,2012-02-09T22:15:36.000Z)
wasGeneratedBy(UpVote13730.0,RouteVerification7586,2012-02-13T17:08:09.000Z)
wasGeneratedBy(UpVote21771.0,RouteVerification13885,2012-02-15T14:36:55.000Z)
wasGeneratedBy(Route12055.0,RouteIdentification6770,2012-02-09T22:15:45.000Z)
used(CompletionVerification13886,RouteSet1531.5,2012-02-15T14:36:55.000Z)
used(CompletionVerification14175,RouteSet1531.5,2012-02-15T16:36:03.000Z)
used(RouteVerification13885,Route12022.0,2012-02-15T14:36:29.000Z)
used(RouteVerification13885,RouteSet1531.5,2012-02-15T14:36:29.000Z)
used(RouteVerification13885,Route12055.0,2012-02-15T14:36:29.000Z)
used(RouteVerification14174,Route12022.0,2012-02-15T16:35:45.000Z)
used(RouteVerification14174,RouteSet1531.5,2012-02-15T16:35:45.000Z)
used(RouteVerification14174,Route12055.0,2012-02-15T16:35:45.000Z)
used(CompletionVerification7587,RouteSet1531.5,2012-02-13T17:08:09.000Z)
used(CompletionVerification6769,RouteSet1531.4,2012-02-09T22:15:33.000Z)
used(RouteVerification6768,RouteSet1531.3,2012-02-09T22:15:21.000Z)
used(RouteVerification6768,Route12022.0,2012-02-09T22:15:21.000Z)
used(RouteVerification7586,Route12022.0,2012-02-13T17:08:03.000Z)
used(RouteVerification7586,RouteSet1531.5,2012-02-13T17:08:03.000Z)
used(RouteVerification7586,Route12055.0,2012-02-13T17:08:03.000Z)
used(RouteIdentification6770,RouteSet1531.4,2012-02-09T22:15:36.000Z)
endDocument
