document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote26588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25332.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2214.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25330.0,[prov:type = 'collabmap:Route'])
entity(UpVote27107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification17203,2012-02-16T19:24:10.000Z,2012-02-16T19:24:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16440,2012-02-16T17:34:04.000Z,2012-02-16T17:34:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17204,2012-02-16T19:24:28.000Z,2012-02-16T19:24:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16815,2012-02-16T18:12:23.000Z,2012-02-16T18:12:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16816,2012-02-16T18:12:32.000Z,2012-02-16T18:12:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16441,2012-02-16T17:34:35.000Z,2012-02-16T17:34:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote26588.0, RouteSet2214.3)
wasDerivedFrom(UpVote26590.0, RouteSet2214.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25332.0, Route25330.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2214.3, Route25330.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27105.0, RouteSet2214.3)
wasDerivedFrom(UpVote26056.0, Route25330.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26056.0, RouteSet2214.3)
wasDerivedFrom(UpVote26057.0, RouteSet2214.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26589.0, Route25330.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26589.0, RouteSet2214.3)
wasDerivedFrom(UpVote27107.0, RouteSet2214.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26055.0, RouteSet2214.3)
wasDerivedFrom(UpVote27106.0, Route25330.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27106.0, RouteSet2214.3)
wasGeneratedBy(UpVote26588.0,RouteVerification16815,2012-02-16T18:12:32.000Z)
wasGeneratedBy(UpVote26590.0,CompletionVerification16816,2012-02-16T18:12:33.000Z)
wasGeneratedBy(UpVote27105.0,RouteVerification17203,2012-02-16T19:24:28.000Z)
wasGeneratedBy(UpVote26056.0,RouteVerification16440,2012-02-16T17:34:35.000Z)
wasGeneratedBy(UpVote26057.0,CompletionVerification16441,2012-02-16T17:34:36.000Z)
wasGeneratedBy(UpVote26589.0,RouteVerification16815,2012-02-16T18:12:32.000Z)
wasGeneratedBy(UpVote27107.0,CompletionVerification17204,2012-02-16T19:24:29.000Z)
wasGeneratedBy(UpVote26055.0,RouteVerification16440,2012-02-16T17:34:35.000Z)
wasGeneratedBy(UpVote27106.0,RouteVerification17203,2012-02-16T19:24:28.000Z)
used(RouteVerification17203,RouteSet2214.3,2012-02-16T19:24:10.000Z)
used(RouteVerification17203,Route25330.0,2012-02-16T19:24:10.000Z)
used(RouteVerification16440,RouteSet2214.3,2012-02-16T17:34:04.000Z)
used(RouteVerification16440,Route25330.0,2012-02-16T17:34:04.000Z)
used(CompletionVerification17204,RouteSet2214.3,2012-02-16T19:24:28.000Z)
used(RouteVerification16815,RouteSet2214.3,2012-02-16T18:12:23.000Z)
used(RouteVerification16815,Route25330.0,2012-02-16T18:12:23.000Z)
used(CompletionVerification16816,RouteSet2214.3,2012-02-16T18:12:32.000Z)
used(CompletionVerification16441,RouteSet2214.3,2012-02-16T17:34:35.000Z)
endDocument
