document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification16846,2012-02-16T18:29:49.000Z,2012-02-16T18:30:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15460,2012-02-16T00:00:16.000Z,2012-02-16T00:00:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification15461,2012-02-16T00:00:30.000Z,2012-02-16T00:00:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18164,2012-02-17T14:49:05.000Z,2012-02-17T14:49:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18165,2012-02-17T14:49:23.000Z,2012-02-17T14:49:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16847,2012-02-16T18:30:27.000Z,2012-02-16T18:30:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote28628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22088.0,[prov:type = 'collabmap:Route'])
entity(UpVote28629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1615.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification16846,RouteSet1615.2,2012-02-16T18:29:49.000Z)
used(RouteVerification16846,Route22088.0,2012-02-16T18:29:49.000Z)
used(RouteVerification15460,RouteSet1615.2,2012-02-16T00:00:16.000Z)
used(RouteVerification15460,Route22088.0,2012-02-16T00:00:16.000Z)
used(CompletionVerification15461,RouteSet1615.2,2012-02-16T00:00:30.000Z)
used(RouteVerification18164,RouteSet1615.2,2012-02-17T14:49:05.000Z)
used(RouteVerification18164,Route22088.0,2012-02-17T14:49:05.000Z)
used(CompletionVerification18165,RouteSet1615.2,2012-02-17T14:49:23.000Z)
used(CompletionVerification16847,RouteSet1615.2,2012-02-16T18:30:27.000Z)
wasDerivedFrom(UpVote28628.0, RouteSet1615.2)
wasDerivedFrom(UpVote26637.0, Route22088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26637.0, RouteSet1615.2)
wasDerivedFrom(UpVote28629.0, Route22088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28629.0, RouteSet1615.2)
wasDerivedFrom(UpVote24404.0, RouteSet1615.2)
wasDerivedFrom(RouteSet1615.2, Route22088.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24405.0, Route22088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24405.0, RouteSet1615.2)
wasDerivedFrom(UpVote26638.0, RouteSet1615.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26636.0, RouteSet1615.2)
wasDerivedFrom(UpVote22090.0, Route22088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24406.0, RouteSet1615.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28630.0, RouteSet1615.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28628.0,RouteVerification18164,2012-02-17T14:49:23.000Z)
wasGeneratedBy(UpVote26637.0,RouteVerification16846,2012-02-16T18:30:27.000Z)
wasGeneratedBy(UpVote28629.0,RouteVerification18164,2012-02-17T14:49:23.000Z)
wasGeneratedBy(UpVote24404.0,RouteVerification15460,2012-02-16T00:00:30.000Z)
wasGeneratedBy(UpVote24405.0,RouteVerification15460,2012-02-16T00:00:30.000Z)
wasGeneratedBy(UpVote26638.0,CompletionVerification16847,2012-02-16T18:30:28.000Z)
wasGeneratedBy(UpVote26636.0,RouteVerification16846,2012-02-16T18:30:27.000Z)
wasGeneratedBy(UpVote24406.0,CompletionVerification15461,2012-02-16T00:00:31.000Z)
wasGeneratedBy(UpVote28630.0,CompletionVerification18165,2012-02-17T14:49:24.000Z)
endDocument
