document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote1429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet731.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote1431.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote5494.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote5493.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1917.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet731.4,[prov:type = 'collabmap:RouteSet'])
entity(DownVote1916.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote1919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet731.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route1420.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification1193,2012-01-25T22:47:01.000Z,2012-01-25T22:47:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification3089,2012-01-30T10:50:05.000Z,2012-01-30T10:50:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification3090,2012-01-30T10:50:14.000Z,2012-01-30T10:50:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification906,2011-12-22T17:07:28.000Z,2011-12-22T17:07:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification1192,2012-01-25T22:43:52.000Z,2012-01-25T22:47:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification905,2011-12-22T17:07:21.000Z,2011-12-22T17:07:28.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote1429.0, RouteSet731.2)
wasDerivedFrom(RouteSet731.2, Route1420.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote1431.0, RouteSet731.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote5494.0, RouteSet731.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5496.0, RouteSet731.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5495.0, RouteSet731.2)
wasDerivedFrom(UpVote1422.0, Route1420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1430.0, Route1420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1430.0, RouteSet731.2)
wasDerivedFrom(DownVote5493.0, Route1420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote5493.0, RouteSet731.2)
wasDerivedFrom(DownVote1917.0, RouteSet731.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet731.4, RouteSet731.2)
wasDerivedFrom(DownVote1916.0, Route1420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1916.0, RouteSet731.2)
wasDerivedFrom(UpVote1919.0, RouteSet731.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet731.3, RouteSet731.2)
wasDerivedFrom(UpVote1918.0, RouteSet731.2)
wasGeneratedBy(UpVote1429.0,RouteVerification905,2011-12-22T17:07:28.000Z)
wasGeneratedBy(DownVote1431.0,CompletionVerification906,2011-12-22T17:07:30.000Z)
wasGeneratedBy(DownVote5494.0,RouteVerification3089,2012-01-30T10:50:14.000Z)
wasGeneratedBy(UpVote5496.0,CompletionVerification3090,2012-01-30T10:50:18.000Z)
wasGeneratedBy(UpVote5495.0,RouteVerification3089,2012-01-30T10:50:14.000Z)
wasGeneratedBy(UpVote1430.0,RouteVerification905,2011-12-22T17:07:28.000Z)
wasGeneratedBy(DownVote5493.0,RouteVerification3089,2012-01-30T10:50:14.000Z)
wasGeneratedBy(DownVote1917.0,RouteVerification1192,2012-01-25T22:47:01.000Z)
wasGeneratedBy(RouteSet731.4,RouteVerification3089,2012-01-30T10:50:14.000Z)
wasGeneratedBy(DownVote1916.0,RouteVerification1192,2012-01-25T22:47:01.000Z)
wasGeneratedBy(UpVote1919.0,CompletionVerification1193,2012-01-25T22:47:07.000Z)
wasGeneratedBy(RouteSet731.3,RouteVerification1192,2012-01-25T22:47:01.000Z)
wasGeneratedBy(UpVote1918.0,RouteVerification1192,2012-01-25T22:47:01.000Z)
used(CompletionVerification1193,RouteSet731.3,2012-01-25T22:47:01.000Z)
used(RouteVerification3089,RouteSet731.2,2012-01-30T10:50:05.000Z)
used(RouteVerification3089,Route1420.0,2012-01-30T10:50:05.000Z)
used(CompletionVerification3090,RouteSet731.4,2012-01-30T10:50:14.000Z)
used(CompletionVerification906,RouteSet731.2,2011-12-22T17:07:28.000Z)
used(RouteVerification1192,RouteSet731.2,2012-01-25T22:43:52.000Z)
used(RouteVerification1192,Route1420.0,2012-01-25T22:43:52.000Z)
used(RouteVerification905,RouteSet731.2,2011-12-22T17:07:21.000Z)
used(RouteVerification905,Route1420.0,2011-12-22T17:07:21.000Z)
endDocument
