document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification4912,2012-02-07T13:54:39.000Z,2012-02-07T13:55:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4979,2012-02-07T14:06:37.000Z,2012-02-07T14:06:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5040,2012-02-07T14:28:52.000Z,2012-02-07T14:28:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5153,2012-02-07T15:01:30.000Z,2012-02-07T15:01:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5429,2012-02-07T16:09:50.000Z,2012-02-07T16:09:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5474,2012-02-07T16:25:10.000Z,2012-02-07T16:25:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5602,2012-02-07T18:03:25.000Z,2012-02-07T18:03:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3828,2012-02-02T17:44:43.000Z,2012-02-02T17:44:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3827,2012-02-02T17:44:13.000Z,2012-02-02T17:44:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4911,2012-02-07T13:54:08.000Z,2012-02-07T13:54:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4978,2012-02-07T14:06:10.000Z,2012-02-07T14:06:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5039,2012-02-07T14:28:17.000Z,2012-02-07T14:28:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5152,2012-02-07T15:01:13.000Z,2012-02-07T15:01:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5428,2012-02-07T16:09:26.000Z,2012-02-07T16:09:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5473,2012-02-07T16:22:28.000Z,2012-02-07T16:25:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5601,2012-02-07T18:03:16.000Z,2012-02-07T18:03:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote6870.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote6871.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote8875.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote8876.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9002.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9003.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route6723.0,[prov:type = 'collabmap:Route'])
entity(Route6872.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1144.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1144.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1144.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1144.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification4912,RouteSet1144.3,2012-02-07T13:54:39.000Z)
used(CompletionVerification4979,RouteSet1144.4,2012-02-07T14:06:37.000Z)
used(CompletionVerification5040,RouteSet1144.2,2012-02-07T14:28:52.000Z)
used(CompletionVerification5153,RouteSet1144.2,2012-02-07T15:01:30.000Z)
used(CompletionVerification5429,RouteSet1144.2,2012-02-07T16:09:50.000Z)
used(CompletionVerification5474,RouteSet1144.2,2012-02-07T16:25:10.000Z)
used(CompletionVerification5602,RouteSet1144.2,2012-02-07T18:03:25.000Z)
used(RouteIdentification3828,RouteSet1144.1,2012-02-02T17:44:43.000Z)
used(RouteVerification3827,RouteSet1144.1,2012-02-02T17:44:13.000Z)
used(RouteVerification3827,Route6723.0,2012-02-02T17:44:13.000Z)
used(RouteVerification4911,Route6723.0,2012-02-07T13:54:08.000Z)
used(RouteVerification4911,RouteSet1144.2,2012-02-07T13:54:08.000Z)
used(RouteVerification4911,Route6872.0,2012-02-07T13:54:08.000Z)
used(RouteVerification4978,Route6723.0,2012-02-07T14:06:10.000Z)
used(RouteVerification4978,RouteSet1144.2,2012-02-07T14:06:10.000Z)
used(RouteVerification4978,Route6872.0,2012-02-07T14:06:10.000Z)
used(RouteVerification5039,Route6723.0,2012-02-07T14:28:17.000Z)
used(RouteVerification5039,RouteSet1144.2,2012-02-07T14:28:17.000Z)
used(RouteVerification5039,Route6872.0,2012-02-07T14:28:17.000Z)
used(RouteVerification5152,Route6723.0,2012-02-07T15:01:13.000Z)
used(RouteVerification5152,RouteSet1144.2,2012-02-07T15:01:13.000Z)
used(RouteVerification5152,Route6872.0,2012-02-07T15:01:13.000Z)
used(RouteVerification5428,Route6723.0,2012-02-07T16:09:26.000Z)
used(RouteVerification5428,RouteSet1144.2,2012-02-07T16:09:26.000Z)
used(RouteVerification5428,Route6872.0,2012-02-07T16:09:26.000Z)
used(RouteVerification5473,Route6723.0,2012-02-07T16:22:28.000Z)
used(RouteVerification5473,RouteSet1144.2,2012-02-07T16:22:28.000Z)
used(RouteVerification5473,Route6872.0,2012-02-07T16:22:28.000Z)
used(RouteVerification5601,Route6723.0,2012-02-07T18:03:16.000Z)
used(RouteVerification5601,RouteSet1144.2,2012-02-07T18:03:16.000Z)
used(RouteVerification5601,Route6872.0,2012-02-07T18:03:16.000Z)
wasDerivedFrom(DownVote6870.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote6870.0, RouteSet1144.1)
wasDerivedFrom(DownVote6871.0, RouteSet1144.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote8875.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote8875.0, RouteSet1144.2)
wasDerivedFrom(DownVote8876.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9002.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9002.0, RouteSet1144.2)
wasDerivedFrom(DownVote9003.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6872.0, RouteSet1144.1)
wasDerivedFrom(RouteSet1144.1, Route6723.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1144.2, Route6723.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1144.2, RouteSet1144.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1144.2, Route6872.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1144.3, RouteSet1144.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1144.3, Route6872.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1144.4, Route6872.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1144.4, RouteSet1144.2)
wasDerivedFrom(UpVote10142.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10142.0, RouteSet1144.2)
wasDerivedFrom(UpVote10143.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10143.0, RouteSet1144.2)
wasDerivedFrom(UpVote10144.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6725.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6874.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6874.0, RouteSet1144.1)
wasDerivedFrom(UpVote8877.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8877.0, RouteSet1144.2)
wasDerivedFrom(UpVote8879.0, RouteSet1144.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9004.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9004.0, RouteSet1144.2)
wasDerivedFrom(UpVote9005.0, RouteSet1144.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9122.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9122.0, RouteSet1144.2)
wasDerivedFrom(UpVote9123.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9123.0, RouteSet1144.2)
wasDerivedFrom(UpVote9124.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9325.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9325.0, RouteSet1144.2)
wasDerivedFrom(UpVote9326.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9326.0, RouteSet1144.2)
wasDerivedFrom(UpVote9327.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9822.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9822.0, RouteSet1144.2)
wasDerivedFrom(UpVote9823.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9823.0, RouteSet1144.2)
wasDerivedFrom(UpVote9824.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9889.0, Route6723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9889.0, RouteSet1144.2)
wasDerivedFrom(UpVote9890.0, Route6872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9890.0, RouteSet1144.2)
wasDerivedFrom(UpVote9891.0, RouteSet1144.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6870.0,RouteVerification3827,2012-02-02T17:44:41.000Z)
wasGeneratedBy(DownVote6871.0,RouteVerification3827,2012-02-02T17:44:41.000Z)
wasGeneratedBy(DownVote8875.0,RouteVerification4911,2012-02-07T13:54:39.000Z)
wasGeneratedBy(DownVote8876.0,RouteVerification4911,2012-02-07T13:54:39.000Z)
wasGeneratedBy(DownVote9002.0,RouteVerification4978,2012-02-07T14:06:37.000Z)
wasGeneratedBy(DownVote9003.0,RouteVerification4978,2012-02-07T14:06:37.000Z)
wasGeneratedBy(Route6872.0,RouteIdentification3828,2012-02-02T17:44:59.000Z)
wasGeneratedBy(RouteSet1144.2,RouteIdentification3828,2012-02-02T17:44:59.000Z)
wasGeneratedBy(RouteSet1144.3,RouteVerification4911,2012-02-07T13:54:39.000Z)
wasGeneratedBy(RouteSet1144.4,RouteVerification4978,2012-02-07T14:06:37.000Z)
wasGeneratedBy(UpVote10142.0,RouteVerification5601,2012-02-07T18:03:25.000Z)
wasGeneratedBy(UpVote10143.0,RouteVerification5601,2012-02-07T18:03:25.000Z)
wasGeneratedBy(UpVote10144.0,CompletionVerification5602,2012-02-07T18:03:28.000Z)
wasGeneratedBy(UpVote6874.0,RouteIdentification3828,2012-02-02T17:44:59.000Z)
wasGeneratedBy(UpVote8877.0,RouteVerification4911,2012-02-07T13:54:39.000Z)
wasGeneratedBy(UpVote8879.0,CompletionVerification4912,2012-02-07T13:55:31.000Z)
wasGeneratedBy(UpVote9004.0,RouteVerification4978,2012-02-07T14:06:37.000Z)
wasGeneratedBy(UpVote9005.0,CompletionVerification4979,2012-02-07T14:06:39.000Z)
wasGeneratedBy(UpVote9122.0,RouteVerification5039,2012-02-07T14:28:52.000Z)
wasGeneratedBy(UpVote9123.0,RouteVerification5039,2012-02-07T14:28:52.000Z)
wasGeneratedBy(UpVote9124.0,CompletionVerification5040,2012-02-07T14:28:53.000Z)
wasGeneratedBy(UpVote9325.0,RouteVerification5152,2012-02-07T15:01:30.000Z)
wasGeneratedBy(UpVote9326.0,RouteVerification5152,2012-02-07T15:01:30.000Z)
wasGeneratedBy(UpVote9327.0,CompletionVerification5153,2012-02-07T15:01:34.000Z)
wasGeneratedBy(UpVote9822.0,RouteVerification5428,2012-02-07T16:09:50.000Z)
wasGeneratedBy(UpVote9823.0,RouteVerification5428,2012-02-07T16:09:50.000Z)
wasGeneratedBy(UpVote9824.0,CompletionVerification5429,2012-02-07T16:09:52.000Z)
wasGeneratedBy(UpVote9889.0,RouteVerification5473,2012-02-07T16:25:10.000Z)
wasGeneratedBy(UpVote9890.0,RouteVerification5473,2012-02-07T16:25:10.000Z)
wasGeneratedBy(UpVote9891.0,CompletionVerification5474,2012-02-07T16:25:12.000Z)
endDocument
