document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route28236.0,[prov:type = 'collabmap:Route'])
entity(UpVote34121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2693.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification20109,2012-02-18T22:54:46.000Z,2012-02-18T22:54:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20586,2012-02-19T01:24:37.000Z,2012-02-19T01:24:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20585,2012-02-19T01:24:35.000Z,2012-02-19T01:24:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20108,2012-02-18T22:54:38.000Z,2012-02-18T22:54:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21560,2012-02-19T16:09:03.000Z,2012-02-19T16:09:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21559,2012-02-19T16:08:53.000Z,2012-02-19T16:09:03.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote34122.0, Route28236.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34122.0, RouteSet2693.2)
wasDerivedFrom(UpVote34123.0, RouteSet2693.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34121.0, RouteSet2693.2)
wasDerivedFrom(UpVote32675.0, Route28236.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32675.0, RouteSet2693.2)
wasDerivedFrom(UpVote32676.0, RouteSet2693.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28238.0, Route28236.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32027.0, RouteSet2693.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32026.0, Route28236.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32026.0, RouteSet2693.2)
wasDerivedFrom(UpVote32025.0, RouteSet2693.2)
wasDerivedFrom(RouteSet2693.2, Route28236.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32674.0, RouteSet2693.2)
wasGeneratedBy(UpVote34122.0,RouteVerification21559,2012-02-19T16:09:03.000Z)
wasGeneratedBy(UpVote34123.0,CompletionVerification21560,2012-02-19T16:09:05.000Z)
wasGeneratedBy(UpVote34121.0,RouteVerification21559,2012-02-19T16:09:03.000Z)
wasGeneratedBy(UpVote32675.0,RouteVerification20585,2012-02-19T01:24:37.000Z)
wasGeneratedBy(UpVote32676.0,CompletionVerification20586,2012-02-19T01:24:39.000Z)
wasGeneratedBy(UpVote32027.0,CompletionVerification20109,2012-02-18T22:54:47.000Z)
wasGeneratedBy(UpVote32026.0,RouteVerification20108,2012-02-18T22:54:46.000Z)
wasGeneratedBy(UpVote32025.0,RouteVerification20108,2012-02-18T22:54:46.000Z)
wasGeneratedBy(UpVote32674.0,RouteVerification20585,2012-02-19T01:24:37.000Z)
used(CompletionVerification20109,RouteSet2693.2,2012-02-18T22:54:46.000Z)
used(CompletionVerification20586,RouteSet2693.2,2012-02-19T01:24:37.000Z)
used(RouteVerification20585,RouteSet2693.2,2012-02-19T01:24:35.000Z)
used(RouteVerification20585,Route28236.0,2012-02-19T01:24:35.000Z)
used(RouteVerification20108,RouteSet2693.2,2012-02-18T22:54:38.000Z)
used(RouteVerification20108,Route28236.0,2012-02-18T22:54:38.000Z)
used(CompletionVerification21560,RouteSet2693.2,2012-02-19T16:09:03.000Z)
used(RouteVerification21559,RouteSet2693.2,2012-02-19T16:08:53.000Z)
used(RouteVerification21559,Route28236.0,2012-02-19T16:08:53.000Z)
endDocument
