document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30582,2012-02-21T23:36:21.000Z,2012-02-21T23:36:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33724,2012-02-22T22:45:02.000Z,2012-02-22T22:45:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33765,2012-02-22T22:47:04.000Z,2012-02-22T22:47:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30581,2012-02-21T23:36:06.000Z,2012-02-21T23:36:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33723,2012-02-22T22:44:55.000Z,2012-02-22T22:45:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33764,2012-02-22T22:46:49.000Z,2012-02-22T22:47:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route46343.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5398.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30582,RouteSet5398.1,2012-02-21T23:36:21.000Z)
used(CompletionVerification33724,RouteSet5398.1,2012-02-22T22:45:02.000Z)
used(CompletionVerification33765,RouteSet5398.1,2012-02-22T22:47:04.000Z)
used(RouteVerification30581,RouteSet5398.1,2012-02-21T23:36:06.000Z)
used(RouteVerification30581,Route46343.0,2012-02-21T23:36:06.000Z)
used(RouteVerification33723,RouteSet5398.1,2012-02-22T22:44:55.000Z)
used(RouteVerification33723,Route46343.0,2012-02-22T22:44:55.000Z)
used(RouteVerification33764,RouteSet5398.1,2012-02-22T22:46:49.000Z)
used(RouteVerification33764,Route46343.0,2012-02-22T22:46:49.000Z)
wasDerivedFrom(RouteSet5398.1, Route46343.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46345.0, Route46343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47430.0, Route46343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47430.0, RouteSet5398.1)
wasDerivedFrom(UpVote47431.0, RouteSet5398.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52372.0, Route46343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52372.0, RouteSet5398.1)
wasDerivedFrom(UpVote52373.0, RouteSet5398.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52432.0, Route46343.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52432.0, RouteSet5398.1)
wasDerivedFrom(UpVote52433.0, RouteSet5398.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47430.0,RouteVerification30581,2012-02-21T23:36:21.000Z)
wasGeneratedBy(UpVote47431.0,CompletionVerification30582,2012-02-21T23:36:29.000Z)
wasGeneratedBy(UpVote52372.0,RouteVerification33723,2012-02-22T22:45:02.000Z)
wasGeneratedBy(UpVote52373.0,CompletionVerification33724,2012-02-22T22:45:03.000Z)
wasGeneratedBy(UpVote52432.0,RouteVerification33764,2012-02-22T22:47:04.000Z)
wasGeneratedBy(UpVote52433.0,CompletionVerification33765,2012-02-22T22:47:04.000Z)
endDocument
