document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26022,2012-02-20T15:22:36.000Z,2012-02-20T15:22:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27297,2012-02-20T20:54:51.000Z,2012-02-20T20:54:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30078,2012-02-21T20:42:38.000Z,2012-02-21T20:42:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26021,2012-02-20T15:22:24.000Z,2012-02-20T15:22:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27296,2012-02-20T20:54:26.000Z,2012-02-20T20:54:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30077,2012-02-21T20:42:23.000Z,2012-02-21T20:42:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40780.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4778.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26022,RouteSet4778.1,2012-02-20T15:22:36.000Z)
used(CompletionVerification27297,RouteSet4778.1,2012-02-20T20:54:51.000Z)
used(CompletionVerification30078,RouteSet4778.1,2012-02-21T20:42:38.000Z)
used(RouteVerification26021,RouteSet4778.1,2012-02-20T15:22:24.000Z)
used(RouteVerification26021,Route40780.0,2012-02-20T15:22:24.000Z)
used(RouteVerification27296,RouteSet4778.1,2012-02-20T20:54:26.000Z)
used(RouteVerification27296,Route40780.0,2012-02-20T20:54:26.000Z)
used(RouteVerification30077,RouteSet4778.1,2012-02-21T20:42:23.000Z)
used(RouteVerification30077,Route40780.0,2012-02-21T20:42:23.000Z)
wasDerivedFrom(RouteSet4778.1, Route40780.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40782.0, Route40780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40829.0, Route40780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40829.0, RouteSet4778.1)
wasDerivedFrom(UpVote40830.0, RouteSet4778.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42784.0, Route40780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42784.0, RouteSet4778.1)
wasDerivedFrom(UpVote42785.0, RouteSet4778.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46703.0, Route40780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46703.0, RouteSet4778.1)
wasDerivedFrom(UpVote46704.0, RouteSet4778.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40829.0,RouteVerification26021,2012-02-20T15:22:36.000Z)
wasGeneratedBy(UpVote40830.0,CompletionVerification26022,2012-02-20T15:22:42.000Z)
wasGeneratedBy(UpVote42784.0,RouteVerification27296,2012-02-20T20:54:51.000Z)
wasGeneratedBy(UpVote42785.0,CompletionVerification27297,2012-02-20T20:54:52.000Z)
wasGeneratedBy(UpVote46703.0,RouteVerification30077,2012-02-21T20:42:38.000Z)
wasGeneratedBy(UpVote46704.0,CompletionVerification30078,2012-02-21T20:42:39.000Z)
endDocument
