document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32300,2012-02-22T17:47:00.000Z,2012-02-22T17:47:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35580,2012-02-23T19:31:12.000Z,2012-02-23T19:31:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37903,2012-02-24T11:44:03.000Z,2012-02-24T11:44:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39862,2014-04-03T08:25:00.000+01:00,2014-04-03T08:25:01.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35581,2012-02-23T19:31:13.000Z,2012-02-23T19:31:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32299,2012-02-22T17:46:59.000Z,2012-02-22T17:47:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35579,2012-02-23T19:30:54.000Z,2012-02-23T19:31:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37902,2012-02-24T11:43:59.000Z,2012-02-24T11:44:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39861,2014-04-03T08:24:56.000+01:00,2014-04-03T08:25:00.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55199.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route47013.0,[prov:type = 'collabmap:Route'])
entity(Route55200.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10727.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10727.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32300,RouteSet10727.1,2012-02-22T17:47:00.000Z)
used(CompletionVerification35580,RouteSet10727.1,2012-02-23T19:31:12.000Z)
used(CompletionVerification37903,RouteSet10727.2,2012-02-24T11:44:03.000Z)
used(CompletionVerification39862,RouteSet10727.2,2014-04-03T08:25:00.000+01:00)
used(RouteIdentification35581,RouteSet10727.1,2012-02-23T19:31:13.000Z)
used(RouteVerification32299,RouteSet10727.1,2012-02-22T17:46:59.000Z)
used(RouteVerification32299,Route47013.0,2012-02-22T17:46:59.000Z)
used(RouteVerification35579,RouteSet10727.1,2012-02-23T19:30:54.000Z)
used(RouteVerification35579,Route47013.0,2012-02-23T19:30:54.000Z)
used(RouteVerification37902,Route47013.0,2012-02-24T11:43:59.000Z)
used(RouteVerification37902,RouteSet10727.2,2012-02-24T11:43:59.000Z)
used(RouteVerification37902,Route55200.0,2012-02-24T11:43:59.000Z)
used(RouteVerification39861,Route47013.0,2014-04-03T08:24:56.000+01:00)
used(RouteVerification39861,RouteSet10727.2,2014-04-03T08:24:56.000+01:00)
used(RouteVerification39861,Route55200.0,2014-04-03T08:24:56.000+01:00)
wasDerivedFrom(DownVote55199.0, RouteSet10727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55200.0, RouteSet10727.1)
wasDerivedFrom(RouteSet10727.1, Route47013.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10727.2, Route47013.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10727.2, RouteSet10727.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10727.2, Route55200.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47015.0, Route47013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50129.0, Route47013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50129.0, RouteSet10727.1)
wasDerivedFrom(UpVote50130.0, RouteSet10727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55198.0, Route47013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55198.0, RouteSet10727.1)
wasDerivedFrom(UpVote55202.0, Route55200.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55202.0, RouteSet10727.1)
wasDerivedFrom(UpVote58531.0, Route47013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58531.0, RouteSet10727.2)
wasDerivedFrom(UpVote58532.0, Route55200.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58532.0, RouteSet10727.2)
wasDerivedFrom(UpVote58533.0, RouteSet10727.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61957.0, Route47013.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61957.0, RouteSet10727.2)
wasDerivedFrom(UpVote61958.0, Route55200.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61958.0, RouteSet10727.2)
wasDerivedFrom(UpVote61959.0, RouteSet10727.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote55199.0,CompletionVerification35580,2012-02-23T19:31:13.000Z)
wasGeneratedBy(Route55200.0,RouteIdentification35581,2012-02-23T19:31:17.000Z)
wasGeneratedBy(RouteSet10727.2,RouteIdentification35581,2012-02-23T19:31:17.000Z)
wasGeneratedBy(UpVote50129.0,RouteVerification32299,2012-02-22T17:47:00.000Z)
wasGeneratedBy(UpVote50130.0,CompletionVerification32300,2012-02-22T17:47:00.000Z)
wasGeneratedBy(UpVote55198.0,RouteVerification35579,2012-02-23T19:31:12.000Z)
wasGeneratedBy(UpVote55202.0,RouteIdentification35581,2012-02-23T19:31:17.000Z)
wasGeneratedBy(UpVote58531.0,RouteVerification37902,2012-02-24T11:44:03.000Z)
wasGeneratedBy(UpVote58532.0,RouteVerification37902,2012-02-24T11:44:03.000Z)
wasGeneratedBy(UpVote58533.0,CompletionVerification37903,2012-02-24T11:44:03.000Z)
wasGeneratedBy(UpVote61957.0,RouteVerification39861,2014-04-03T08:25:00.000+01:00)
wasGeneratedBy(UpVote61958.0,RouteVerification39861,2014-04-03T08:25:00.000+01:00)
wasGeneratedBy(UpVote61959.0,CompletionVerification39862,2014-04-03T08:25:01.000+01:00)
endDocument
