document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification11009,2012-02-13T19:07:15.000Z,2012-02-13T19:07:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12263,2012-02-14T02:39:11.000Z,2012-02-14T02:39:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13942,2012-02-15T14:53:03.000Z,2012-02-15T14:53:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification11008,2012-02-13T19:07:03.000Z,2012-02-13T19:07:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12262,2012-02-14T02:39:08.000Z,2012-02-14T02:39:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13941,2012-02-15T14:52:47.000Z,2012-02-15T14:53:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route12842.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1857.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification11009,RouteSet1857.1,2012-02-13T19:07:15.000Z)
used(CompletionVerification12263,RouteSet1857.1,2012-02-14T02:39:11.000Z)
used(CompletionVerification13942,RouteSet1857.1,2012-02-15T14:53:03.000Z)
used(RouteVerification11008,RouteSet1857.1,2012-02-13T19:07:03.000Z)
used(RouteVerification11008,Route12842.0,2012-02-13T19:07:03.000Z)
used(RouteVerification12262,RouteSet1857.1,2012-02-14T02:39:08.000Z)
used(RouteVerification12262,Route12842.0,2012-02-14T02:39:08.000Z)
used(RouteVerification13941,RouteSet1857.1,2012-02-15T14:52:47.000Z)
used(RouteVerification13941,Route12842.0,2012-02-15T14:52:47.000Z)
wasDerivedFrom(RouteSet1857.1, Route12842.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12844.0, Route12842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17207.0, Route12842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17207.0, RouteSet1857.1)
wasDerivedFrom(UpVote17208.0, RouteSet1857.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19560.0, Route12842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19560.0, RouteSet1857.1)
wasDerivedFrom(UpVote19561.0, RouteSet1857.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21864.0, Route12842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21864.0, RouteSet1857.1)
wasDerivedFrom(UpVote21865.0, RouteSet1857.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote17207.0,RouteVerification11008,2012-02-13T19:07:15.000Z)
wasGeneratedBy(UpVote17208.0,CompletionVerification11009,2012-02-13T19:07:16.000Z)
wasGeneratedBy(UpVote19560.0,RouteVerification12262,2012-02-14T02:39:11.000Z)
wasGeneratedBy(UpVote19561.0,CompletionVerification12263,2012-02-14T02:39:12.000Z)
wasGeneratedBy(UpVote21864.0,RouteVerification13941,2012-02-15T14:53:03.000Z)
wasGeneratedBy(UpVote21865.0,CompletionVerification13942,2012-02-15T14:53:04.000Z)
endDocument
