document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote54624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8226.1,[prov:type = 'collabmap:RouteSet'])
entity(Route54622.0,[prov:type = 'collabmap:Route'])
entity(UpVote55935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification36174,2012-02-23T21:27:10.000Z,2012-02-23T21:27:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36148,2012-02-23T21:25:28.000Z,2012-02-23T21:25:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36175,2012-02-23T21:27:14.000Z,2012-02-23T21:27:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36149,2012-02-23T21:25:30.000Z,2012-02-23T21:25:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote54624.0, Route54622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55934.0, Route54622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55934.0, RouteSet8226.1)
wasDerivedFrom(RouteSet8226.1, Route54622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55935.0, RouteSet8226.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55968.0, Route54622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55968.0, RouteSet8226.1)
wasDerivedFrom(UpVote55969.0, RouteSet8226.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote55934.0,RouteVerification36148,2012-02-23T21:25:30.000Z)
wasGeneratedBy(UpVote55935.0,CompletionVerification36149,2012-02-23T21:25:31.000Z)
wasGeneratedBy(UpVote55968.0,RouteVerification36174,2012-02-23T21:27:14.000Z)
wasGeneratedBy(UpVote55969.0,CompletionVerification36175,2012-02-23T21:27:14.000Z)
used(RouteVerification36174,RouteSet8226.1,2012-02-23T21:27:10.000Z)
used(RouteVerification36174,Route54622.0,2012-02-23T21:27:10.000Z)
used(RouteVerification36148,RouteSet8226.1,2012-02-23T21:25:28.000Z)
used(RouteVerification36148,Route54622.0,2012-02-23T21:25:28.000Z)
used(CompletionVerification36175,RouteSet8226.1,2012-02-23T21:27:14.000Z)
used(CompletionVerification36149,RouteSet8226.1,2012-02-23T21:25:30.000Z)
endDocument
