document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route36408.0,[prov:type = 'collabmap:Route'])
entity(UpVote36533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21407.2,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification36353,2012-02-23T21:38:12.000Z,2012-02-23T21:38:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23103,2012-02-19T22:09:24.000Z,2012-02-19T22:09:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23102,2012-02-19T22:09:19.000Z,2012-02-19T22:09:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36354,2012-02-23T21:38:20.000Z,2012-02-23T21:38:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification36353,RouteSet21407.2,2012-02-23T21:38:12.000Z)
used(RouteVerification36353,Route36408.0,2012-02-23T21:38:12.000Z)
used(CompletionVerification23103,RouteSet21407.2,2012-02-19T22:09:24.000Z)
used(RouteVerification23102,RouteSet21407.2,2012-02-19T22:09:19.000Z)
used(RouteVerification23102,Route36408.0,2012-02-19T22:09:19.000Z)
used(CompletionVerification36354,RouteSet21407.2,2012-02-23T21:38:20.000Z)
wasDerivedFrom(UpVote36533.0, Route36408.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36533.0, RouteSet21407.2)
wasDerivedFrom(UpVote36532.0, RouteSet21407.2)
wasDerivedFrom(UpVote56195.0, RouteSet21407.2)
wasDerivedFrom(UpVote56196.0, Route36408.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56196.0, RouteSet21407.2)
wasDerivedFrom(UpVote36410.0, Route36408.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56197.0, RouteSet21407.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36534.0, RouteSet21407.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet21407.2, Route36408.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote36533.0,RouteVerification23102,2012-02-19T22:09:24.000Z)
wasGeneratedBy(UpVote36532.0,RouteVerification23102,2012-02-19T22:09:24.000Z)
wasGeneratedBy(UpVote56195.0,RouteVerification36353,2012-02-23T21:38:20.000Z)
wasGeneratedBy(UpVote56196.0,RouteVerification36353,2012-02-23T21:38:20.000Z)
wasGeneratedBy(UpVote56197.0,CompletionVerification36354,2012-02-23T21:38:21.000Z)
wasGeneratedBy(UpVote36534.0,CompletionVerification23103,2012-02-19T22:09:25.000Z)
endDocument
