document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2419.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route33950.0,[prov:type = 'collabmap:Route'])
entity(UpVote45695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification29412,2012-02-21T17:56:16.000Z,2012-02-21T17:56:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29411,2012-02-21T17:56:06.000Z,2012-02-21T17:56:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37835,2012-02-24T11:39:22.000Z,2012-02-24T11:39:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32456,2012-02-22T18:17:49.000Z,2012-02-22T18:17:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification37834,2012-02-24T11:39:02.000Z,2012-02-24T11:39:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32455,2012-02-22T18:17:32.000Z,2012-02-22T18:17:49.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58416.0, RouteSet2419.3)
wasDerivedFrom(UpVote50359.0, RouteSet2419.3)
wasDerivedFrom(UpVote50361.0, RouteSet2419.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45693.0, RouteSet2419.3)
wasDerivedFrom(UpVote45694.0, RouteSet2419.3)
wasDerivedFrom(RouteSet2419.3, Route33950.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58419.0, RouteSet2419.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50358.0, RouteSet2419.3)
wasDerivedFrom(UpVote58417.0, RouteSet2419.3)
wasDerivedFrom(UpVote58418.0, Route33950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58418.0, RouteSet2419.3)
wasDerivedFrom(UpVote45695.0, Route33950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45695.0, RouteSet2419.3)
wasDerivedFrom(UpVote45696.0, RouteSet2419.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33952.0, Route33950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50360.0, Route33950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50360.0, RouteSet2419.3)
wasGeneratedBy(UpVote58416.0,RouteVerification37834,2012-02-24T11:39:22.000Z)
wasGeneratedBy(UpVote50359.0,RouteVerification32455,2012-02-22T18:17:49.000Z)
wasGeneratedBy(UpVote50361.0,CompletionVerification32456,2012-02-22T18:17:51.000Z)
wasGeneratedBy(UpVote45693.0,RouteVerification29411,2012-02-21T17:56:16.000Z)
wasGeneratedBy(UpVote45694.0,RouteVerification29411,2012-02-21T17:56:16.000Z)
wasGeneratedBy(UpVote58419.0,CompletionVerification37835,2012-02-24T11:39:23.000Z)
wasGeneratedBy(UpVote50358.0,RouteVerification32455,2012-02-22T18:17:49.000Z)
wasGeneratedBy(UpVote58417.0,RouteVerification37834,2012-02-24T11:39:22.000Z)
wasGeneratedBy(UpVote58418.0,RouteVerification37834,2012-02-24T11:39:22.000Z)
wasGeneratedBy(UpVote45695.0,RouteVerification29411,2012-02-21T17:56:16.000Z)
wasGeneratedBy(UpVote45696.0,CompletionVerification29412,2012-02-21T17:56:17.000Z)
wasGeneratedBy(UpVote50360.0,RouteVerification32455,2012-02-22T18:17:49.000Z)
used(CompletionVerification29412,RouteSet2419.3,2012-02-21T17:56:16.000Z)
used(RouteVerification29411,RouteSet2419.3,2012-02-21T17:56:06.000Z)
used(RouteVerification29411,Route33950.0,2012-02-21T17:56:06.000Z)
used(CompletionVerification37835,RouteSet2419.3,2012-02-24T11:39:22.000Z)
used(CompletionVerification32456,RouteSet2419.3,2012-02-22T18:17:49.000Z)
used(RouteVerification37834,RouteSet2419.3,2012-02-24T11:39:02.000Z)
used(RouteVerification37834,Route33950.0,2012-02-24T11:39:02.000Z)
used(RouteVerification32455,RouteSet2419.3,2012-02-22T18:17:32.000Z)
used(RouteVerification32455,Route33950.0,2012-02-22T18:17:32.000Z)
endDocument
