document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote1252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet737.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route988.0,[prov:type = 'collabmap:Route'])
entity(UpVote990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification633,2011-12-16T23:32:18.000Z,2011-12-16T23:32:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification771,2011-12-19T19:25:15.000Z,2011-12-19T19:25:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification632,2011-12-16T23:11:56.000Z,2011-12-16T23:32:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification772,2011-12-19T19:25:30.000Z,2011-12-19T19:25:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification774,2011-12-20T10:23:04.000Z,2011-12-20T10:23:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification773,2011-12-20T10:21:12.000Z,2011-12-20T10:23:04.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote1252.0, RouteSet737.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1251.0, Route988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1251.0, RouteSet737.2)
wasDerivedFrom(UpVote1249.0, RouteSet737.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1250.0, RouteSet737.2)
wasDerivedFrom(UpVote1248.0, Route988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1248.0, RouteSet737.2)
wasDerivedFrom(UpVote1008.0, Route988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1008.0, RouteSet737.2)
wasDerivedFrom(UpVote1007.0, RouteSet737.2)
wasDerivedFrom(RouteSet737.2, Route988.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1247.0, RouteSet737.2)
wasDerivedFrom(UpVote990.0, Route988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1009.0, RouteSet737.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote1252.0,CompletionVerification774,2011-12-20T10:23:28.000Z)
wasGeneratedBy(UpVote1251.0,RouteVerification773,2011-12-20T10:23:04.000Z)
wasGeneratedBy(UpVote1249.0,CompletionVerification772,2011-12-19T19:25:34.000Z)
wasGeneratedBy(UpVote1250.0,RouteVerification773,2011-12-20T10:23:04.000Z)
wasGeneratedBy(UpVote1248.0,RouteVerification771,2011-12-19T19:25:30.000Z)
wasGeneratedBy(UpVote1008.0,RouteVerification632,2011-12-16T23:32:18.000Z)
wasGeneratedBy(UpVote1007.0,RouteVerification632,2011-12-16T23:32:18.000Z)
wasGeneratedBy(UpVote1247.0,RouteVerification771,2011-12-19T19:25:30.000Z)
wasGeneratedBy(UpVote1009.0,CompletionVerification633,2011-12-16T23:32:20.000Z)
used(CompletionVerification633,RouteSet737.2,2011-12-16T23:32:18.000Z)
used(RouteVerification771,RouteSet737.2,2011-12-19T19:25:15.000Z)
used(RouteVerification771,Route988.0,2011-12-19T19:25:15.000Z)
used(RouteVerification632,RouteSet737.2,2011-12-16T23:11:56.000Z)
used(RouteVerification632,Route988.0,2011-12-16T23:11:56.000Z)
used(CompletionVerification772,RouteSet737.2,2011-12-19T19:25:30.000Z)
used(CompletionVerification774,RouteSet737.2,2011-12-20T10:23:04.000Z)
used(RouteVerification773,RouteSet737.2,2011-12-20T10:21:12.000Z)
used(RouteVerification773,Route988.0,2011-12-20T10:21:12.000Z)
endDocument
