document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification7318,2012-02-13T15:44:59.000Z,2012-02-13T15:45:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7319,2012-02-13T15:45:42.000Z,2012-02-13T15:45:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13973,2012-02-15T15:04:39.000Z,2012-02-15T15:04:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13974,2012-02-15T15:04:48.000Z,2012-02-15T15:04:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12252,2012-02-14T02:37:32.000Z,2012-02-14T02:37:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12253,2012-02-14T02:37:51.000Z,2012-02-14T02:37:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet1764.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote19540.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19539.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote12813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1764.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13120.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote13119.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12811.0,[prov:type = 'collabmap:Route'])
entity(UpVote19542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1764.2,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification7318,RouteSet1764.2,2012-02-13T15:44:59.000Z)
used(RouteVerification7318,Route12811.0,2012-02-13T15:44:59.000Z)
used(CompletionVerification7319,RouteSet1764.3,2012-02-13T15:45:42.000Z)
used(RouteVerification13973,Route12811.0,2012-02-15T15:04:39.000Z)
used(RouteVerification13973,RouteSet1764.3,2012-02-15T15:04:39.000Z)
used(CompletionVerification13974,RouteSet1764.3,2012-02-15T15:04:48.000Z)
used(RouteVerification12252,RouteSet1764.2,2012-02-14T02:37:32.000Z)
used(RouteVerification12252,Route12811.0,2012-02-14T02:37:32.000Z)
used(CompletionVerification12253,RouteSet1764.4,2012-02-14T02:37:51.000Z)
wasDerivedFrom(RouteSet1764.3, RouteSet1764.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1764.3, Route12811.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote19540.0, RouteSet1764.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19539.0, RouteSet1764.2)
wasDerivedFrom(UpVote12813.0, Route12811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21921.0, RouteSet1764.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1764.4, Route12811.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1764.4, RouteSet1764.2)
wasDerivedFrom(UpVote13123.0, RouteSet1764.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13120.0, RouteSet1764.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21920.0, Route12811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21920.0, RouteSet1764.3)
wasDerivedFrom(DownVote13119.0, RouteSet1764.2)
wasDerivedFrom(UpVote19542.0, RouteSet1764.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19541.0, Route12811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19541.0, RouteSet1764.2)
wasDerivedFrom(UpVote13121.0, Route12811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13121.0, RouteSet1764.2)
wasDerivedFrom(RouteSet1764.2, Route12811.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(RouteSet1764.3,RouteVerification7318,2012-02-13T15:45:42.000Z)
wasGeneratedBy(DownVote19540.0,RouteVerification12252,2012-02-14T02:37:51.000Z)
wasGeneratedBy(DownVote19539.0,RouteVerification12252,2012-02-14T02:37:51.000Z)
wasGeneratedBy(UpVote21921.0,CompletionVerification13974,2012-02-15T15:04:49.000Z)
wasGeneratedBy(RouteSet1764.4,RouteVerification12252,2012-02-14T02:37:51.000Z)
wasGeneratedBy(UpVote13123.0,CompletionVerification7319,2012-02-13T15:45:45.000Z)
wasGeneratedBy(DownVote13120.0,RouteVerification7318,2012-02-13T15:45:42.000Z)
wasGeneratedBy(UpVote21920.0,RouteVerification13973,2012-02-15T15:04:48.000Z)
wasGeneratedBy(DownVote13119.0,RouteVerification7318,2012-02-13T15:45:42.000Z)
wasGeneratedBy(UpVote19542.0,CompletionVerification12253,2012-02-14T02:37:52.000Z)
wasGeneratedBy(UpVote19541.0,RouteVerification12252,2012-02-14T02:37:51.000Z)
wasGeneratedBy(UpVote13121.0,RouteVerification7318,2012-02-13T15:45:42.000Z)
endDocument
