document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote25880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28538.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2365.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route23187.0,[prov:type = 'collabmap:Route'])
entity(DownVote27206.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2365.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote25879.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2365.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27207.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2365.5,[prov:type = 'collabmap:RouteSet'])
entity(DownVote28537.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification18114,2012-02-17T14:40:55.000Z,2012-02-17T14:41:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18115,2012-02-17T14:41:17.000Z,2012-02-17T14:41:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17271,2012-02-16T19:52:49.000Z,2012-02-16T19:52:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17270,2012-02-16T19:52:28.000Z,2012-02-16T19:52:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16334,2012-02-16T16:03:32.000Z,2012-02-16T16:03:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification16333,2012-02-16T16:03:08.000Z,2012-02-16T16:03:32.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(DownVote25880.0, RouteSet2365.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28538.0, RouteSet2365.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2365.4, Route23187.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2365.4, RouteSet2365.2)
wasDerivedFrom(UpVote27209.0, RouteSet2365.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27206.0, RouteSet2365.2)
wasDerivedFrom(RouteSet2365.3, RouteSet2365.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2365.3, Route23187.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28540.0, RouteSet2365.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25881.0, Route23187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25881.0, RouteSet2365.2)
wasDerivedFrom(DownVote25879.0, RouteSet2365.2)
wasDerivedFrom(UpVote25883.0, RouteSet2365.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23189.0, Route23187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28539.0, Route23187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28539.0, RouteSet2365.2)
wasDerivedFrom(RouteSet2365.2, Route23187.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27208.0, Route23187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27208.0, RouteSet2365.2)
wasDerivedFrom(DownVote27207.0, RouteSet2365.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2365.5, Route23187.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2365.5, RouteSet2365.2)
wasDerivedFrom(DownVote28537.0, RouteSet2365.2)
wasGeneratedBy(DownVote25880.0,RouteVerification16333,2012-02-16T16:03:32.000Z)
wasGeneratedBy(DownVote28538.0,RouteVerification18114,2012-02-17T14:41:17.000Z)
wasGeneratedBy(RouteSet2365.4,RouteVerification17270,2012-02-16T19:52:49.000Z)
wasGeneratedBy(UpVote27209.0,CompletionVerification17271,2012-02-16T19:52:50.000Z)
wasGeneratedBy(DownVote27206.0,RouteVerification17270,2012-02-16T19:52:49.000Z)
wasGeneratedBy(RouteSet2365.3,RouteVerification16333,2012-02-16T16:03:32.000Z)
wasGeneratedBy(UpVote28540.0,CompletionVerification18115,2012-02-17T14:41:18.000Z)
wasGeneratedBy(UpVote25881.0,RouteVerification16333,2012-02-16T16:03:32.000Z)
wasGeneratedBy(DownVote25879.0,RouteVerification16333,2012-02-16T16:03:32.000Z)
wasGeneratedBy(UpVote25883.0,CompletionVerification16334,2012-02-16T16:03:44.000Z)
wasGeneratedBy(UpVote28539.0,RouteVerification18114,2012-02-17T14:41:17.000Z)
wasGeneratedBy(UpVote27208.0,RouteVerification17270,2012-02-16T19:52:49.000Z)
wasGeneratedBy(DownVote27207.0,RouteVerification17270,2012-02-16T19:52:49.000Z)
wasGeneratedBy(RouteSet2365.5,RouteVerification18114,2012-02-17T14:41:17.000Z)
wasGeneratedBy(DownVote28537.0,RouteVerification18114,2012-02-17T14:41:17.000Z)
used(RouteVerification18114,RouteSet2365.2,2012-02-17T14:40:55.000Z)
used(RouteVerification18114,Route23187.0,2012-02-17T14:40:55.000Z)
used(CompletionVerification18115,RouteSet2365.5,2012-02-17T14:41:17.000Z)
used(CompletionVerification17271,RouteSet2365.4,2012-02-16T19:52:49.000Z)
used(RouteVerification17270,RouteSet2365.2,2012-02-16T19:52:28.000Z)
used(RouteVerification17270,Route23187.0,2012-02-16T19:52:28.000Z)
used(CompletionVerification16334,RouteSet2365.3,2012-02-16T16:03:32.000Z)
used(RouteVerification16333,RouteSet2365.2,2012-02-16T16:03:08.000Z)
used(RouteVerification16333,Route23187.0,2012-02-16T16:03:08.000Z)
endDocument
