document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23049,2012-02-19T22:07:29.000Z,2012-02-19T22:07:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22429,2012-02-19T21:14:03.000Z,2012-02-19T21:14:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification23050,2012-02-19T22:07:33.000Z,2012-02-19T22:07:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22430,2012-02-19T21:14:36.000Z,2012-02-19T21:14:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote36466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet23719.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote36467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30472.0,[prov:type = 'collabmap:Route'])
used(RouteVerification23049,RouteSet23719.1,2012-02-19T22:07:29.000Z)
used(RouteVerification23049,Route30472.0,2012-02-19T22:07:29.000Z)
used(RouteVerification22429,RouteSet23719.1,2012-02-19T21:14:03.000Z)
used(RouteVerification22429,Route30472.0,2012-02-19T21:14:03.000Z)
used(CompletionVerification23050,RouteSet23719.1,2012-02-19T22:07:33.000Z)
used(CompletionVerification22430,RouteSet23719.1,2012-02-19T21:14:36.000Z)
wasDerivedFrom(UpVote36466.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36466.0, RouteSet23719.1)
wasDerivedFrom(RouteSet23719.1, Route30472.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote36467.0, RouteSet23719.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35543.0, RouteSet23719.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35542.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35542.0, RouteSet23719.1)
wasDerivedFrom(UpVote30474.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote36466.0,RouteVerification23049,2012-02-19T22:07:33.000Z)
wasGeneratedBy(UpVote36467.0,CompletionVerification23050,2012-02-19T22:07:36.000Z)
wasGeneratedBy(UpVote35543.0,CompletionVerification22430,2012-02-19T21:14:38.000Z)
wasGeneratedBy(UpVote35542.0,RouteVerification22429,2012-02-19T21:14:36.000Z)
endDocument
