document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12513,2012-02-14T03:56:31.000Z,2012-02-14T03:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16174,2012-02-16T15:17:45.000Z,2012-02-16T15:17:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17251,2012-02-16T19:50:22.000Z,2012-02-16T19:50:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18921,2012-02-17T21:39:54.000Z,2012-02-17T21:39:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21917,2012-02-19T17:41:41.000Z,2012-02-19T17:41:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24402,2012-02-19T23:46:36.000Z,2012-02-19T23:46:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28438,2012-02-21T00:17:43.000Z,2012-02-21T00:17:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14614,2012-02-15T18:39:00.000Z,2012-02-15T18:39:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16227,2012-02-16T15:25:25.000Z,2012-02-16T15:25:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12512,2012-02-14T03:56:29.000Z,2012-02-14T03:56:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14613,2012-02-15T18:38:37.000Z,2012-02-15T18:38:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16173,2012-02-16T15:17:39.000Z,2012-02-16T15:17:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16226,2012-02-16T15:24:49.000Z,2012-02-16T15:25:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17250,2012-02-16T19:49:37.000Z,2012-02-16T19:50:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18920,2012-02-17T21:39:44.000Z,2012-02-17T21:39:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21916,2012-02-19T17:41:36.000Z,2012-02-19T17:41:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24401,2012-02-19T23:46:01.000Z,2012-02-19T23:46:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28437,2012-02-21T00:17:24.000Z,2012-02-21T00:17:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23103.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23104.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25655.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25656.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27170.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27171.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38211.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38212.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13189.0,[prov:type = 'collabmap:Route'])
entity(Route23105.0,[prov:type = 'collabmap:Route'])
entity(Route25657.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1744.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1744.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1744.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1744.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1744.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12513,RouteSet1744.1,2012-02-14T03:56:31.000Z)
used(CompletionVerification16174,RouteSet1744.2,2012-02-16T15:17:45.000Z)
used(CompletionVerification17251,RouteSet1744.4,2012-02-16T19:50:22.000Z)
used(CompletionVerification18921,RouteSet1744.2,2012-02-17T21:39:54.000Z)
used(CompletionVerification21917,RouteSet1744.3,2012-02-19T17:41:41.000Z)
used(CompletionVerification24402,RouteSet1744.5,2012-02-19T23:46:36.000Z)
used(CompletionVerification28438,RouteSet1744.2,2012-02-21T00:17:43.000Z)
used(RouteIdentification14614,RouteSet1744.1,2012-02-15T18:39:00.000Z)
used(RouteIdentification16227,RouteSet1744.1,2012-02-16T15:25:25.000Z)
used(RouteVerification12512,RouteSet1744.1,2012-02-14T03:56:29.000Z)
used(RouteVerification12512,Route13189.0,2012-02-14T03:56:29.000Z)
used(RouteVerification14613,RouteSet1744.1,2012-02-15T18:38:37.000Z)
used(RouteVerification14613,Route13189.0,2012-02-15T18:38:37.000Z)
used(RouteVerification16173,Route13189.0,2012-02-16T15:17:39.000Z)
used(RouteVerification16173,RouteSet1744.2,2012-02-16T15:17:39.000Z)
used(RouteVerification16173,Route23105.0,2012-02-16T15:17:39.000Z)
used(RouteVerification16226,RouteSet1744.1,2012-02-16T15:24:49.000Z)
used(RouteVerification16226,Route13189.0,2012-02-16T15:24:49.000Z)
used(RouteVerification17250,Route13189.0,2012-02-16T19:49:37.000Z)
used(RouteVerification17250,RouteSet1744.3,2012-02-16T19:49:37.000Z)
used(RouteVerification17250,Route25657.0,2012-02-16T19:49:37.000Z)
used(RouteVerification18920,Route13189.0,2012-02-17T21:39:44.000Z)
used(RouteVerification18920,RouteSet1744.2,2012-02-17T21:39:44.000Z)
used(RouteVerification18920,Route23105.0,2012-02-17T21:39:44.000Z)
used(RouteVerification21916,Route13189.0,2012-02-19T17:41:36.000Z)
used(RouteVerification21916,RouteSet1744.3,2012-02-19T17:41:36.000Z)
used(RouteVerification21916,Route25657.0,2012-02-19T17:41:36.000Z)
used(RouteVerification24401,Route13189.0,2012-02-19T23:46:01.000Z)
used(RouteVerification24401,RouteSet1744.3,2012-02-19T23:46:01.000Z)
used(RouteVerification24401,Route25657.0,2012-02-19T23:46:01.000Z)
used(RouteVerification28437,Route13189.0,2012-02-21T00:17:24.000Z)
used(RouteVerification28437,RouteSet1744.2,2012-02-21T00:17:24.000Z)
used(RouteVerification28437,Route23105.0,2012-02-21T00:17:24.000Z)
wasDerivedFrom(DownVote23103.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23103.0, RouteSet1744.1)
wasDerivedFrom(DownVote23104.0, RouteSet1744.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25655.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25655.0, RouteSet1744.1)
wasDerivedFrom(DownVote25656.0, RouteSet1744.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27170.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27170.0, RouteSet1744.3)
wasDerivedFrom(DownVote27171.0, RouteSet1744.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38211.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38211.0, RouteSet1744.3)
wasDerivedFrom(DownVote38212.0, RouteSet1744.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23105.0, RouteSet1744.1)
wasDerivedFrom(Route25657.0, RouteSet1744.1)
wasDerivedFrom(RouteSet1744.1, Route13189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.2, Route13189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.2, RouteSet1744.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1744.2, Route23105.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.3, Route13189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.3, RouteSet1744.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1744.3, Route25657.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.4, RouteSet1744.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1744.4, Route25657.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.5, Route25657.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1744.5, RouteSet1744.3)
wasDerivedFrom(UpVote13191.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19867.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19867.0, RouteSet1744.1)
wasDerivedFrom(UpVote19868.0, RouteSet1744.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23107.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23107.0, RouteSet1744.1)
wasDerivedFrom(UpVote25567.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25567.0, RouteSet1744.2)
wasDerivedFrom(UpVote25568.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25568.0, RouteSet1744.2)
wasDerivedFrom(UpVote25569.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25659.0, Route25657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25659.0, RouteSet1744.1)
wasDerivedFrom(UpVote27172.0, Route25657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27172.0, RouteSet1744.3)
wasDerivedFrom(UpVote27174.0, RouteSet1744.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29717.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29717.0, RouteSet1744.2)
wasDerivedFrom(UpVote29718.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29718.0, RouteSet1744.2)
wasDerivedFrom(UpVote29719.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34771.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34771.0, RouteSet1744.3)
wasDerivedFrom(UpVote34772.0, Route25657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34772.0, RouteSet1744.3)
wasDerivedFrom(UpVote34773.0, RouteSet1744.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38213.0, Route25657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38213.0, RouteSet1744.3)
wasDerivedFrom(UpVote38214.0, RouteSet1744.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44213.0, Route13189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44213.0, RouteSet1744.2)
wasDerivedFrom(UpVote44214.0, Route23105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44214.0, RouteSet1744.2)
wasDerivedFrom(UpVote44215.0, RouteSet1744.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23103.0,RouteVerification14613,2012-02-15T18:38:57.000Z)
wasGeneratedBy(DownVote23104.0,RouteVerification14613,2012-02-15T18:38:57.000Z)
wasGeneratedBy(DownVote25655.0,RouteVerification16226,2012-02-16T15:25:24.000Z)
wasGeneratedBy(DownVote25656.0,RouteVerification16226,2012-02-16T15:25:24.000Z)
wasGeneratedBy(DownVote27170.0,RouteVerification17250,2012-02-16T19:50:22.000Z)
wasGeneratedBy(DownVote27171.0,RouteVerification17250,2012-02-16T19:50:22.000Z)
wasGeneratedBy(DownVote38211.0,RouteVerification24401,2012-02-19T23:46:36.000Z)
wasGeneratedBy(DownVote38212.0,RouteVerification24401,2012-02-19T23:46:36.000Z)
wasGeneratedBy(Route23105.0,RouteIdentification14614,2012-02-15T18:39:05.000Z)
wasGeneratedBy(Route25657.0,RouteIdentification16227,2012-02-16T15:25:41.000Z)
wasGeneratedBy(RouteSet1744.2,RouteIdentification14614,2012-02-15T18:39:05.000Z)
wasGeneratedBy(RouteSet1744.3,RouteIdentification16227,2012-02-16T15:25:41.000Z)
wasGeneratedBy(RouteSet1744.4,RouteVerification17250,2012-02-16T19:50:22.000Z)
wasGeneratedBy(RouteSet1744.5,RouteVerification24401,2012-02-19T23:46:36.000Z)
wasGeneratedBy(UpVote19867.0,RouteVerification12512,2012-02-14T03:56:31.000Z)
wasGeneratedBy(UpVote19868.0,CompletionVerification12513,2012-02-14T03:56:32.000Z)
wasGeneratedBy(UpVote23107.0,RouteIdentification14614,2012-02-15T18:39:05.000Z)
wasGeneratedBy(UpVote25567.0,RouteVerification16173,2012-02-16T15:17:45.000Z)
wasGeneratedBy(UpVote25568.0,RouteVerification16173,2012-02-16T15:17:45.000Z)
wasGeneratedBy(UpVote25569.0,CompletionVerification16174,2012-02-16T15:17:46.000Z)
wasGeneratedBy(UpVote25659.0,RouteIdentification16227,2012-02-16T15:25:41.000Z)
wasGeneratedBy(UpVote27172.0,RouteVerification17250,2012-02-16T19:50:22.000Z)
wasGeneratedBy(UpVote27174.0,CompletionVerification17251,2012-02-16T19:50:22.000Z)
wasGeneratedBy(UpVote29717.0,RouteVerification18920,2012-02-17T21:39:54.000Z)
wasGeneratedBy(UpVote29718.0,RouteVerification18920,2012-02-17T21:39:54.000Z)
wasGeneratedBy(UpVote29719.0,CompletionVerification18921,2012-02-17T21:39:55.000Z)
wasGeneratedBy(UpVote34771.0,RouteVerification21916,2012-02-19T17:41:41.000Z)
wasGeneratedBy(UpVote34772.0,RouteVerification21916,2012-02-19T17:41:41.000Z)
wasGeneratedBy(UpVote34773.0,CompletionVerification21917,2012-02-19T17:41:42.000Z)
wasGeneratedBy(UpVote38213.0,RouteVerification24401,2012-02-19T23:46:36.000Z)
wasGeneratedBy(UpVote38214.0,CompletionVerification24402,2012-02-19T23:46:38.000Z)
wasGeneratedBy(UpVote44213.0,RouteVerification28437,2012-02-21T00:17:43.000Z)
wasGeneratedBy(UpVote44214.0,RouteVerification28437,2012-02-21T00:17:43.000Z)
wasGeneratedBy(UpVote44215.0,CompletionVerification28438,2012-02-21T00:17:44.000Z)
endDocument
