document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote51597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12505.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote55580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48943.0,[prov:type = 'collabmap:Route'])
entity(UpVote51598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification35857,2012-02-23T20:37:20.000Z,2012-02-23T20:37:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification33162,2012-02-22T22:11:58.000Z,2012-02-22T22:11:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35858,2012-02-23T20:37:25.000Z,2012-02-23T20:37:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33161,2012-02-22T22:11:50.000Z,2012-02-22T22:11:58.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote51597.0, Route48943.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51597.0, RouteSet12505.1)
wasDerivedFrom(RouteSet12505.1, Route48943.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote55580.0, RouteSet12505.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55579.0, Route48943.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55579.0, RouteSet12505.1)
wasDerivedFrom(UpVote48945.0, Route48943.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51598.0, RouteSet12505.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote51597.0,RouteVerification33161,2012-02-22T22:11:58.000Z)
wasGeneratedBy(UpVote55580.0,CompletionVerification35858,2012-02-23T20:37:26.000Z)
wasGeneratedBy(UpVote55579.0,RouteVerification35857,2012-02-23T20:37:25.000Z)
wasGeneratedBy(UpVote51598.0,CompletionVerification33162,2012-02-22T22:11:58.000Z)
used(RouteVerification35857,RouteSet12505.1,2012-02-23T20:37:20.000Z)
used(RouteVerification35857,Route48943.0,2012-02-23T20:37:20.000Z)
used(CompletionVerification33162,RouteSet12505.1,2012-02-22T22:11:58.000Z)
used(CompletionVerification35858,RouteSet12505.1,2012-02-23T20:37:25.000Z)
used(RouteVerification33161,RouteSet12505.1,2012-02-22T22:11:50.000Z)
used(RouteVerification33161,Route48943.0,2012-02-22T22:11:50.000Z)
endDocument
