document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification23781,2012-02-19T22:32:52.000Z,2012-02-19T22:32:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23780,2012-02-19T22:32:50.000Z,2012-02-19T22:32:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route31182.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24200.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification23781,RouteSet24200.1,2012-02-19T22:32:52.000Z)
used(RouteVerification23780,RouteSet24200.1,2012-02-19T22:32:50.000Z)
used(RouteVerification23780,Route31182.0,2012-02-19T22:32:50.000Z)
wasDerivedFrom(RouteSet24200.1, Route31182.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37382.0, Route31182.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37382.0, RouteSet24200.1)
wasDerivedFrom(UpVote37383.0, RouteSet24200.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31184.0, Route31182.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37382.0,RouteVerification23780,2012-02-19T22:32:52.000Z)
wasGeneratedBy(UpVote37383.0,CompletionVerification23781,2012-02-19T22:32:53.000Z)
endDocument
