document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification35054,2012-02-23T13:30:15.000Z,2012-02-23T13:30:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35055,2012-02-23T13:30:20.000Z,2012-02-23T13:30:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32261,2012-02-22T17:44:08.000Z,2012-02-22T17:44:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32262,2012-02-22T17:44:09.000Z,2012-02-22T17:44:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote54293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route49037.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10673.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification35054,RouteSet10673.1,2012-02-23T13:30:15.000Z)
used(RouteVerification35054,Route49037.0,2012-02-23T13:30:15.000Z)
used(CompletionVerification35055,RouteSet10673.1,2012-02-23T13:30:20.000Z)
used(RouteVerification32261,RouteSet10673.1,2012-02-22T17:44:08.000Z)
used(RouteVerification32261,Route49037.0,2012-02-22T17:44:08.000Z)
used(CompletionVerification32262,RouteSet10673.1,2012-02-22T17:44:09.000Z)
wasDerivedFrom(UpVote54293.0, Route49037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54293.0, RouteSet10673.1)
wasDerivedFrom(RouteSet10673.1, Route49037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50087.0, Route49037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50087.0, RouteSet10673.1)
wasDerivedFrom(UpVote49039.0, Route49037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54294.0, RouteSet10673.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50088.0, RouteSet10673.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54293.0,RouteVerification35054,2012-02-23T13:30:20.000Z)
wasGeneratedBy(UpVote50087.0,RouteVerification32261,2012-02-22T17:44:09.000Z)
wasGeneratedBy(UpVote54294.0,CompletionVerification35055,2012-02-23T13:30:21.000Z)
wasGeneratedBy(UpVote50088.0,CompletionVerification32262,2012-02-22T17:44:10.000Z)
endDocument
