document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37412,2012-02-24T10:10:56.000Z,2012-02-24T10:10:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37413,2012-02-24T10:10:56.000Z,2012-02-24T10:11:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37411,2012-02-24T10:10:31.000Z,2012-02-24T10:10:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote57638.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57459.0,[prov:type = 'collabmap:Route'])
entity(Route57639.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6777.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6777.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37412,RouteSet6777.1,2012-02-24T10:10:56.000Z)
used(RouteIdentification37413,RouteSet6777.1,2012-02-24T10:10:56.000Z)
used(RouteVerification37411,RouteSet6777.1,2012-02-24T10:10:31.000Z)
used(RouteVerification37411,Route57459.0,2012-02-24T10:10:31.000Z)
wasDerivedFrom(DownVote57638.0, RouteSet6777.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57639.0, RouteSet6777.1)
wasDerivedFrom(RouteSet6777.1, Route57459.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6777.2, Route57459.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6777.2, RouteSet6777.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6777.2, Route57639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57461.0, Route57459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57637.0, Route57459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57637.0, RouteSet6777.1)
wasDerivedFrom(UpVote57641.0, Route57639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57641.0, RouteSet6777.1)
wasGeneratedBy(DownVote57638.0,CompletionVerification37412,2012-02-24T10:10:56.000Z)
wasGeneratedBy(Route57639.0,RouteIdentification37413,2012-02-24T10:11:00.000Z)
wasGeneratedBy(RouteSet6777.2,RouteIdentification37413,2012-02-24T10:11:00.000Z)
wasGeneratedBy(UpVote57637.0,RouteVerification37411,2012-02-24T10:10:56.000Z)
wasGeneratedBy(UpVote57641.0,RouteIdentification37413,2012-02-24T10:11:00.000Z)
endDocument
