document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38126,2012-02-26T21:53:44.000Z,2012-02-26T21:53:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38125,2012-02-26T21:52:41.000Z,2012-02-26T21:53:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route58691.0,[prov:type = 'collabmap:Route'])
entity(UpVote58912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7291.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38126,RouteSet7291.1,2012-02-26T21:53:44.000Z)
used(RouteVerification38125,RouteSet7291.1,2012-02-26T21:52:41.000Z)
used(RouteVerification38125,Route58691.0,2012-02-26T21:52:41.000Z)
wasDerivedFrom(UpVote58912.0, RouteSet7291.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7291.1, Route58691.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58911.0, Route58691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58911.0, RouteSet7291.1)
wasDerivedFrom(UpVote58693.0, Route58691.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58912.0,CompletionVerification38126,2012-02-26T21:53:47.000Z)
wasGeneratedBy(UpVote58911.0,RouteVerification38125,2012-02-26T21:53:44.000Z)
endDocument
