document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12485,2012-02-14T03:54:03.000Z,2012-02-14T03:54:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14603,2012-02-15T18:35:43.000Z,2012-02-15T18:35:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16279,2012-02-16T15:45:46.000Z,2012-02-16T15:46:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17009,2012-02-16T18:50:58.000Z,2012-02-16T18:50:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18160,2012-02-17T14:48:27.000Z,2012-02-17T14:48:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20024,2012-02-18T21:16:04.000Z,2012-02-18T21:16:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20026,2012-02-18T21:16:56.000Z,2012-02-18T21:16:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21073,2012-02-19T09:03:01.000Z,2012-02-19T09:03:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21799,2012-02-19T17:20:06.000Z,2012-02-19T17:20:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27138,2012-02-20T20:38:59.000Z,2012-02-20T20:39:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14604,2012-02-15T18:35:43.000Z,2012-02-15T18:35:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16280,2012-02-16T15:46:03.000Z,2012-02-16T15:46:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18161,2012-02-17T14:48:28.000Z,2012-02-17T14:48:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification20027,2012-02-18T21:16:58.000Z,2012-02-18T21:17:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12484,2012-02-14T03:54:01.000Z,2012-02-14T03:54:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14602,2012-02-15T18:35:28.000Z,2012-02-15T18:35:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16278,2012-02-16T15:45:02.000Z,2012-02-16T15:45:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17008,2012-02-16T18:50:37.000Z,2012-02-16T18:50:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18159,2012-02-17T14:48:14.000Z,2012-02-17T14:48:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20023,2012-02-18T21:15:12.000Z,2012-02-18T21:16:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20025,2012-02-18T21:16:42.000Z,2012-02-18T21:16:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21072,2012-02-19T09:02:48.000Z,2012-02-19T09:03:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21798,2012-02-19T17:19:57.000Z,2012-02-19T17:20:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27137,2012-02-20T20:38:53.000Z,2012-02-20T20:38:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23080.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25767.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28621.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31901.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31905.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13161.0,[prov:type = 'collabmap:Route'])
entity(Route23081.0,[prov:type = 'collabmap:Route'])
entity(Route25768.0,[prov:type = 'collabmap:Route'])
entity(Route28622.0,[prov:type = 'collabmap:Route'])
entity(Route31906.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1736.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1736.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1736.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1736.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1736.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12485,RouteSet1736.1,2012-02-14T03:54:03.000Z)
used(CompletionVerification14603,RouteSet1736.1,2012-02-15T18:35:43.000Z)
used(CompletionVerification16279,RouteSet1736.1,2012-02-16T15:45:46.000Z)
used(CompletionVerification17009,RouteSet1736.3,2012-02-16T18:50:58.000Z)
used(CompletionVerification18160,RouteSet1736.3,2012-02-17T14:48:27.000Z)
used(CompletionVerification20024,RouteSet1736.4,2012-02-18T21:16:04.000Z)
used(CompletionVerification20026,RouteSet1736.4,2012-02-18T21:16:56.000Z)
used(CompletionVerification21073,RouteSet1736.5,2012-02-19T09:03:01.000Z)
used(CompletionVerification21799,RouteSet1736.5,2012-02-19T17:20:06.000Z)
used(CompletionVerification27138,RouteSet1736.5,2012-02-20T20:38:59.000Z)
used(RouteIdentification14604,RouteSet1736.1,2012-02-15T18:35:43.000Z)
used(RouteIdentification16280,RouteSet1736.1,2012-02-16T15:46:03.000Z)
used(RouteIdentification18161,RouteSet1736.3,2012-02-17T14:48:28.000Z)
used(RouteIdentification20027,RouteSet1736.4,2012-02-18T21:16:58.000Z)
used(RouteVerification12484,RouteSet1736.1,2012-02-14T03:54:01.000Z)
used(RouteVerification12484,Route13161.0,2012-02-14T03:54:01.000Z)
used(RouteVerification14602,RouteSet1736.1,2012-02-15T18:35:28.000Z)
used(RouteVerification14602,Route13161.0,2012-02-15T18:35:28.000Z)
used(RouteVerification16278,RouteSet1736.1,2012-02-16T15:45:02.000Z)
used(RouteVerification16278,Route13161.0,2012-02-16T15:45:02.000Z)
used(RouteVerification17008,Route13161.0,2012-02-16T18:50:37.000Z)
used(RouteVerification17008,RouteSet1736.3,2012-02-16T18:50:37.000Z)
used(RouteVerification17008,Route25768.0,2012-02-16T18:50:37.000Z)
used(RouteVerification18159,Route13161.0,2012-02-17T14:48:14.000Z)
used(RouteVerification18159,RouteSet1736.3,2012-02-17T14:48:14.000Z)
used(RouteVerification18159,Route25768.0,2012-02-17T14:48:14.000Z)
used(RouteVerification20023,Route13161.0,2012-02-18T21:15:12.000Z)
used(RouteVerification20023,Route25768.0,2012-02-18T21:15:12.000Z)
used(RouteVerification20023,RouteSet1736.4,2012-02-18T21:15:12.000Z)
used(RouteVerification20023,Route28622.0,2012-02-18T21:15:12.000Z)
used(RouteVerification20025,Route13161.0,2012-02-18T21:16:42.000Z)
used(RouteVerification20025,Route25768.0,2012-02-18T21:16:42.000Z)
used(RouteVerification20025,RouteSet1736.4,2012-02-18T21:16:42.000Z)
used(RouteVerification20025,Route28622.0,2012-02-18T21:16:42.000Z)
used(RouteVerification21072,Route13161.0,2012-02-19T09:02:48.000Z)
used(RouteVerification21072,Route25768.0,2012-02-19T09:02:48.000Z)
used(RouteVerification21072,Route28622.0,2012-02-19T09:02:48.000Z)
used(RouteVerification21072,RouteSet1736.5,2012-02-19T09:02:48.000Z)
used(RouteVerification21072,Route31906.0,2012-02-19T09:02:48.000Z)
used(RouteVerification21798,Route13161.0,2012-02-19T17:19:57.000Z)
used(RouteVerification21798,Route25768.0,2012-02-19T17:19:57.000Z)
used(RouteVerification21798,Route28622.0,2012-02-19T17:19:57.000Z)
used(RouteVerification21798,RouteSet1736.5,2012-02-19T17:19:57.000Z)
used(RouteVerification21798,Route31906.0,2012-02-19T17:19:57.000Z)
used(RouteVerification27137,Route13161.0,2012-02-20T20:38:53.000Z)
used(RouteVerification27137,Route25768.0,2012-02-20T20:38:53.000Z)
used(RouteVerification27137,Route28622.0,2012-02-20T20:38:53.000Z)
used(RouteVerification27137,RouteSet1736.5,2012-02-20T20:38:53.000Z)
used(RouteVerification27137,Route31906.0,2012-02-20T20:38:53.000Z)
wasDerivedFrom(DownVote23080.0, RouteSet1736.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25767.0, RouteSet1736.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28621.0, RouteSet1736.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31901.0, RouteSet1736.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31905.0, RouteSet1736.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23081.0, RouteSet1736.1)
wasDerivedFrom(Route25768.0, RouteSet1736.1)
wasDerivedFrom(Route28622.0, RouteSet1736.3)
wasDerivedFrom(Route31906.0, RouteSet1736.4)
wasDerivedFrom(RouteSet1736.1, Route13161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.2, Route13161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.2, RouteSet1736.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1736.2, Route23081.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.3, Route13161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.3, RouteSet1736.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1736.3, Route25768.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.4, Route13161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.4, Route25768.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.4, RouteSet1736.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1736.4, Route28622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.5, Route13161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.5, Route25768.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.5, Route28622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1736.5, RouteSet1736.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1736.5, Route31906.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13163.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19839.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19839.0, RouteSet1736.1)
wasDerivedFrom(UpVote19840.0, RouteSet1736.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23079.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23079.0, RouteSet1736.1)
wasDerivedFrom(UpVote23083.0, Route23081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23083.0, RouteSet1736.1)
wasDerivedFrom(UpVote25766.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25766.0, RouteSet1736.1)
wasDerivedFrom(UpVote25770.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25770.0, RouteSet1736.1)
wasDerivedFrom(UpVote26834.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26834.0, RouteSet1736.3)
wasDerivedFrom(UpVote26835.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26835.0, RouteSet1736.3)
wasDerivedFrom(UpVote26836.0, RouteSet1736.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28619.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28619.0, RouteSet1736.3)
wasDerivedFrom(UpVote28620.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28620.0, RouteSet1736.3)
wasDerivedFrom(UpVote28624.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28624.0, RouteSet1736.3)
wasDerivedFrom(UpVote31898.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31898.0, RouteSet1736.4)
wasDerivedFrom(UpVote31899.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31899.0, RouteSet1736.4)
wasDerivedFrom(UpVote31900.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31900.0, RouteSet1736.4)
wasDerivedFrom(UpVote31902.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31902.0, RouteSet1736.4)
wasDerivedFrom(UpVote31903.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31903.0, RouteSet1736.4)
wasDerivedFrom(UpVote31904.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31904.0, RouteSet1736.4)
wasDerivedFrom(UpVote31908.0, Route31906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31908.0, RouteSet1736.4)
wasDerivedFrom(UpVote33228.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33228.0, RouteSet1736.5)
wasDerivedFrom(UpVote33229.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33229.0, RouteSet1736.5)
wasDerivedFrom(UpVote33230.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33230.0, RouteSet1736.5)
wasDerivedFrom(UpVote33231.0, Route31906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33231.0, RouteSet1736.5)
wasDerivedFrom(UpVote33232.0, RouteSet1736.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34595.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34595.0, RouteSet1736.5)
wasDerivedFrom(UpVote34596.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34596.0, RouteSet1736.5)
wasDerivedFrom(UpVote34597.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34597.0, RouteSet1736.5)
wasDerivedFrom(UpVote34598.0, Route31906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34598.0, RouteSet1736.5)
wasDerivedFrom(UpVote34599.0, RouteSet1736.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42537.0, Route13161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42537.0, RouteSet1736.5)
wasDerivedFrom(UpVote42538.0, Route25768.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42538.0, RouteSet1736.5)
wasDerivedFrom(UpVote42539.0, Route28622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42539.0, RouteSet1736.5)
wasDerivedFrom(UpVote42540.0, Route31906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42540.0, RouteSet1736.5)
wasDerivedFrom(UpVote42541.0, RouteSet1736.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23080.0,CompletionVerification14603,2012-02-15T18:35:43.000Z)
wasGeneratedBy(DownVote25767.0,CompletionVerification16279,2012-02-16T15:46:03.000Z)
wasGeneratedBy(DownVote28621.0,CompletionVerification18160,2012-02-17T14:48:28.000Z)
wasGeneratedBy(DownVote31901.0,CompletionVerification20024,2012-02-18T21:16:14.000Z)
wasGeneratedBy(DownVote31905.0,CompletionVerification20026,2012-02-18T21:16:58.000Z)
wasGeneratedBy(Route23081.0,RouteIdentification14604,2012-02-15T18:35:56.000Z)
wasGeneratedBy(Route25768.0,RouteIdentification16280,2012-02-16T15:46:11.000Z)
wasGeneratedBy(Route28622.0,RouteIdentification18161,2012-02-17T14:48:40.000Z)
wasGeneratedBy(Route31906.0,RouteIdentification20027,2012-02-18T21:17:06.000Z)
wasGeneratedBy(RouteSet1736.2,RouteIdentification14604,2012-02-15T18:35:56.000Z)
wasGeneratedBy(RouteSet1736.3,RouteIdentification16280,2012-02-16T15:46:11.000Z)
wasGeneratedBy(RouteSet1736.4,RouteIdentification18161,2012-02-17T14:48:40.000Z)
wasGeneratedBy(RouteSet1736.5,RouteIdentification20027,2012-02-18T21:17:06.000Z)
wasGeneratedBy(UpVote19839.0,RouteVerification12484,2012-02-14T03:54:03.000Z)
wasGeneratedBy(UpVote19840.0,CompletionVerification12485,2012-02-14T03:54:04.000Z)
wasGeneratedBy(UpVote23079.0,RouteVerification14602,2012-02-15T18:35:43.000Z)
wasGeneratedBy(UpVote23083.0,RouteIdentification14604,2012-02-15T18:35:56.000Z)
wasGeneratedBy(UpVote25766.0,RouteVerification16278,2012-02-16T15:45:46.000Z)
wasGeneratedBy(UpVote25770.0,RouteIdentification16280,2012-02-16T15:46:11.000Z)
wasGeneratedBy(UpVote26834.0,RouteVerification17008,2012-02-16T18:50:58.000Z)
wasGeneratedBy(UpVote26835.0,RouteVerification17008,2012-02-16T18:50:58.000Z)
wasGeneratedBy(UpVote26836.0,CompletionVerification17009,2012-02-16T18:50:59.000Z)
wasGeneratedBy(UpVote28619.0,RouteVerification18159,2012-02-17T14:48:27.000Z)
wasGeneratedBy(UpVote28620.0,RouteVerification18159,2012-02-17T14:48:27.000Z)
wasGeneratedBy(UpVote28624.0,RouteIdentification18161,2012-02-17T14:48:40.000Z)
wasGeneratedBy(UpVote31898.0,RouteVerification20023,2012-02-18T21:16:04.000Z)
wasGeneratedBy(UpVote31899.0,RouteVerification20023,2012-02-18T21:16:04.000Z)
wasGeneratedBy(UpVote31900.0,RouteVerification20023,2012-02-18T21:16:04.000Z)
wasGeneratedBy(UpVote31902.0,RouteVerification20025,2012-02-18T21:16:56.000Z)
wasGeneratedBy(UpVote31903.0,RouteVerification20025,2012-02-18T21:16:56.000Z)
wasGeneratedBy(UpVote31904.0,RouteVerification20025,2012-02-18T21:16:56.000Z)
wasGeneratedBy(UpVote31908.0,RouteIdentification20027,2012-02-18T21:17:06.000Z)
wasGeneratedBy(UpVote33228.0,RouteVerification21072,2012-02-19T09:03:01.000Z)
wasGeneratedBy(UpVote33229.0,RouteVerification21072,2012-02-19T09:03:01.000Z)
wasGeneratedBy(UpVote33230.0,RouteVerification21072,2012-02-19T09:03:01.000Z)
wasGeneratedBy(UpVote33231.0,RouteVerification21072,2012-02-19T09:03:01.000Z)
wasGeneratedBy(UpVote33232.0,CompletionVerification21073,2012-02-19T09:03:02.000Z)
wasGeneratedBy(UpVote34595.0,RouteVerification21798,2012-02-19T17:20:06.000Z)
wasGeneratedBy(UpVote34596.0,RouteVerification21798,2012-02-19T17:20:06.000Z)
wasGeneratedBy(UpVote34597.0,RouteVerification21798,2012-02-19T17:20:06.000Z)
wasGeneratedBy(UpVote34598.0,RouteVerification21798,2012-02-19T17:20:06.000Z)
wasGeneratedBy(UpVote34599.0,CompletionVerification21799,2012-02-19T17:20:07.000Z)
wasGeneratedBy(UpVote42537.0,RouteVerification27137,2012-02-20T20:38:59.000Z)
wasGeneratedBy(UpVote42538.0,RouteVerification27137,2012-02-20T20:38:59.000Z)
wasGeneratedBy(UpVote42539.0,RouteVerification27137,2012-02-20T20:38:59.000Z)
wasGeneratedBy(UpVote42540.0,RouteVerification27137,2012-02-20T20:38:59.000Z)
wasGeneratedBy(UpVote42541.0,CompletionVerification27138,2012-02-20T20:39:03.000Z)
endDocument
