document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification37597,2012-02-24T10:31:41.000Z,2012-02-24T10:31:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37598,2012-02-24T10:31:45.000Z,2012-02-24T10:31:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote57968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3158.2,[prov:type = 'collabmap:RouteSet'])
entity(Route52148.0,[prov:type = 'collabmap:Route'])
entity(UpVote57967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification37597,RouteSet3158.2,2012-02-24T10:31:41.000Z)
used(RouteVerification37597,Route52148.0,2012-02-24T10:31:41.000Z)
used(CompletionVerification37598,RouteSet3158.2,2012-02-24T10:31:45.000Z)
wasDerivedFrom(UpVote57968.0, RouteSet3158.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52150.0, Route52148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet3158.2, Route52148.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57967.0, Route52148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57967.0, RouteSet3158.2)
wasGeneratedBy(UpVote57968.0,CompletionVerification37598,2012-02-24T10:31:47.000Z)
wasGeneratedBy(UpVote57967.0,RouteVerification37597,2012-02-24T10:31:45.000Z)
endDocument
