document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route54493.0,[prov:type = 'collabmap:Route'])
entity(UpVote56381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8082.1,[prov:type = 'collabmap:RouteSet'])
activity(CompletionVerification36510,2012-02-23T21:52:53.000Z,2012-02-23T21:52:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36509,2012-02-23T21:52:51.000Z,2012-02-23T21:52:53.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote56381.0, Route54493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56381.0, RouteSet8082.1)
wasDerivedFrom(UpVote54495.0, Route54493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56382.0, RouteSet8082.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8082.1, Route54493.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote56381.0,RouteVerification36509,2012-02-23T21:52:53.000Z)
wasGeneratedBy(UpVote56382.0,CompletionVerification36510,2012-02-23T21:52:54.000Z)
used(CompletionVerification36510,RouteSet8082.1,2012-02-23T21:52:53.000Z)
used(RouteVerification36509,RouteSet8082.1,2012-02-23T21:52:51.000Z)
used(RouteVerification36509,Route54493.0,2012-02-23T21:52:51.000Z)
endDocument
