document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32283,2012-02-22T17:45:53.000Z,2012-02-22T17:45:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35869,2012-02-23T20:38:31.000Z,2012-02-23T20:38:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35870,2012-02-23T20:38:32.000Z,2012-02-23T20:38:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32282,2012-02-22T17:45:52.000Z,2012-02-22T17:45:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35868,2012-02-23T20:38:25.000Z,2012-02-23T20:38:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55593.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48575.0,[prov:type = 'collabmap:Route'])
entity(Route55594.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11730.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11730.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32283,RouteSet11730.1,2012-02-22T17:45:53.000Z)
used(CompletionVerification35869,RouteSet11730.1,2012-02-23T20:38:31.000Z)
used(RouteIdentification35870,RouteSet11730.1,2012-02-23T20:38:32.000Z)
used(RouteVerification32282,RouteSet11730.1,2012-02-22T17:45:52.000Z)
used(RouteVerification32282,Route48575.0,2012-02-22T17:45:52.000Z)
used(RouteVerification35868,RouteSet11730.1,2012-02-23T20:38:25.000Z)
used(RouteVerification35868,Route48575.0,2012-02-23T20:38:25.000Z)
wasDerivedFrom(DownVote55593.0, RouteSet11730.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55594.0, RouteSet11730.1)
wasDerivedFrom(RouteSet11730.1, Route48575.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11730.2, Route48575.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11730.2, RouteSet11730.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11730.2, Route55594.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48577.0, Route48575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50110.0, Route48575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50110.0, RouteSet11730.1)
wasDerivedFrom(UpVote50111.0, RouteSet11730.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55592.0, Route48575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55592.0, RouteSet11730.1)
wasDerivedFrom(UpVote55596.0, Route55594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55596.0, RouteSet11730.1)
wasGeneratedBy(DownVote55593.0,CompletionVerification35869,2012-02-23T20:38:32.000Z)
wasGeneratedBy(Route55594.0,RouteIdentification35870,2012-02-23T20:38:39.000Z)
wasGeneratedBy(RouteSet11730.2,RouteIdentification35870,2012-02-23T20:38:39.000Z)
wasGeneratedBy(UpVote50110.0,RouteVerification32282,2012-02-22T17:45:53.000Z)
wasGeneratedBy(UpVote50111.0,CompletionVerification32283,2012-02-22T17:45:54.000Z)
wasGeneratedBy(UpVote55592.0,RouteVerification35868,2012-02-23T20:38:31.000Z)
wasGeneratedBy(UpVote55596.0,RouteIdentification35870,2012-02-23T20:38:39.000Z)
endDocument
