document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25587,2012-02-20T14:12:48.000Z,2012-02-20T14:12:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27938,2012-02-20T22:21:14.000Z,2012-02-20T22:21:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30356,2012-02-21T22:10:06.000Z,2012-02-21T22:10:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25586,2012-02-20T14:12:47.000Z,2012-02-20T14:12:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27937,2012-02-20T22:21:09.000Z,2012-02-20T22:21:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30355,2012-02-21T22:09:59.000Z,2012-02-21T22:10:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40170.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12351.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25587,RouteSet12351.1,2012-02-20T14:12:48.000Z)
used(CompletionVerification27938,RouteSet12351.1,2012-02-20T22:21:14.000Z)
used(CompletionVerification30356,RouteSet12351.1,2012-02-21T22:10:06.000Z)
used(RouteVerification25586,RouteSet12351.1,2012-02-20T14:12:47.000Z)
used(RouteVerification25586,Route40170.0,2012-02-20T14:12:47.000Z)
used(RouteVerification27937,RouteSet12351.1,2012-02-20T22:21:09.000Z)
used(RouteVerification27937,Route40170.0,2012-02-20T22:21:09.000Z)
used(RouteVerification30355,RouteSet12351.1,2012-02-21T22:09:59.000Z)
used(RouteVerification30355,Route40170.0,2012-02-21T22:09:59.000Z)
wasDerivedFrom(RouteSet12351.1, Route40170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40172.0, Route40170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40178.0, Route40170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40178.0, RouteSet12351.1)
wasDerivedFrom(UpVote40179.0, RouteSet12351.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43626.0, Route40170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43626.0, RouteSet12351.1)
wasDerivedFrom(UpVote43627.0, RouteSet12351.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47073.0, Route40170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47073.0, RouteSet12351.1)
wasDerivedFrom(UpVote47074.0, RouteSet12351.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40178.0,RouteVerification25586,2012-02-20T14:12:48.000Z)
wasGeneratedBy(UpVote40179.0,CompletionVerification25587,2012-02-20T14:12:49.000Z)
wasGeneratedBy(UpVote43626.0,RouteVerification27937,2012-02-20T22:21:14.000Z)
wasGeneratedBy(UpVote43627.0,CompletionVerification27938,2012-02-20T22:21:14.000Z)
wasGeneratedBy(UpVote47073.0,RouteVerification30355,2012-02-21T22:10:06.000Z)
wasGeneratedBy(UpVote47074.0,CompletionVerification30356,2012-02-21T22:10:08.000Z)
endDocument
