document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12608,2012-02-14T04:02:46.000Z,2012-02-14T04:02:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15870,2012-02-16T10:50:26.000Z,2012-02-16T10:50:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16340,2012-02-16T16:05:07.000Z,2012-02-16T16:05:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17402,2012-02-16T20:09:21.000Z,2012-02-16T20:09:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18198,2012-02-17T14:56:34.000Z,2012-02-17T14:56:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21598,2012-02-19T16:12:19.000Z,2012-02-19T16:12:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16341,2012-02-16T16:05:09.000Z,2012-02-16T16:05:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12607,2012-02-14T04:02:40.000Z,2012-02-14T04:02:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15869,2012-02-16T10:49:25.000Z,2012-02-16T10:50:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16339,2012-02-16T16:04:20.000Z,2012-02-16T16:05:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17401,2012-02-16T20:06:42.000Z,2012-02-16T20:09:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18197,2012-02-17T14:56:10.000Z,2012-02-17T14:56:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21597,2012-02-19T16:12:07.000Z,2012-02-19T16:12:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote25894.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13352.0,[prov:type = 'collabmap:Route'])
entity(Route25895.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2395.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2395.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12608,RouteSet2395.1,2012-02-14T04:02:46.000Z)
used(CompletionVerification15870,RouteSet2395.1,2012-02-16T10:50:26.000Z)
used(CompletionVerification16340,RouteSet2395.1,2012-02-16T16:05:07.000Z)
used(CompletionVerification17402,RouteSet2395.2,2012-02-16T20:09:21.000Z)
used(CompletionVerification18198,RouteSet2395.2,2012-02-17T14:56:34.000Z)
used(CompletionVerification21598,RouteSet2395.2,2012-02-19T16:12:19.000Z)
used(RouteIdentification16341,RouteSet2395.1,2012-02-16T16:05:09.000Z)
used(RouteVerification12607,RouteSet2395.1,2012-02-14T04:02:40.000Z)
used(RouteVerification12607,Route13352.0,2012-02-14T04:02:40.000Z)
used(RouteVerification15869,RouteSet2395.1,2012-02-16T10:49:25.000Z)
used(RouteVerification15869,Route13352.0,2012-02-16T10:49:25.000Z)
used(RouteVerification16339,RouteSet2395.1,2012-02-16T16:04:20.000Z)
used(RouteVerification16339,Route13352.0,2012-02-16T16:04:20.000Z)
used(RouteVerification17401,Route13352.0,2012-02-16T20:06:42.000Z)
used(RouteVerification17401,RouteSet2395.2,2012-02-16T20:06:42.000Z)
used(RouteVerification17401,Route25895.0,2012-02-16T20:06:42.000Z)
used(RouteVerification18197,Route13352.0,2012-02-17T14:56:10.000Z)
used(RouteVerification18197,RouteSet2395.2,2012-02-17T14:56:10.000Z)
used(RouteVerification18197,Route25895.0,2012-02-17T14:56:10.000Z)
used(RouteVerification21597,Route13352.0,2012-02-19T16:12:07.000Z)
used(RouteVerification21597,RouteSet2395.2,2012-02-19T16:12:07.000Z)
used(RouteVerification21597,Route25895.0,2012-02-19T16:12:07.000Z)
wasDerivedFrom(DownVote25894.0, RouteSet2395.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route25895.0, RouteSet2395.1)
wasDerivedFrom(RouteSet2395.1, Route13352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2395.2, Route13352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2395.2, RouteSet2395.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2395.2, Route25895.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13354.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19965.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19965.0, RouteSet2395.1)
wasDerivedFrom(UpVote19966.0, RouteSet2395.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25022.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25022.0, RouteSet2395.1)
wasDerivedFrom(UpVote25023.0, RouteSet2395.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25893.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25893.0, RouteSet2395.1)
wasDerivedFrom(UpVote25897.0, Route25895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25897.0, RouteSet2395.1)
wasDerivedFrom(UpVote27407.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27407.0, RouteSet2395.2)
wasDerivedFrom(UpVote27408.0, Route25895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27408.0, RouteSet2395.2)
wasDerivedFrom(UpVote27409.0, RouteSet2395.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28680.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28680.0, RouteSet2395.2)
wasDerivedFrom(UpVote28681.0, Route25895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28681.0, RouteSet2395.2)
wasDerivedFrom(UpVote28682.0, RouteSet2395.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34210.0, Route13352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34210.0, RouteSet2395.2)
wasDerivedFrom(UpVote34211.0, Route25895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34211.0, RouteSet2395.2)
wasDerivedFrom(UpVote34212.0, RouteSet2395.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote25894.0,CompletionVerification16340,2012-02-16T16:05:09.000Z)
wasGeneratedBy(Route25895.0,RouteIdentification16341,2012-02-16T16:05:20.000Z)
wasGeneratedBy(RouteSet2395.2,RouteIdentification16341,2012-02-16T16:05:20.000Z)
wasGeneratedBy(UpVote19965.0,RouteVerification12607,2012-02-14T04:02:46.000Z)
wasGeneratedBy(UpVote19966.0,CompletionVerification12608,2012-02-14T04:02:47.000Z)
wasGeneratedBy(UpVote25022.0,RouteVerification15869,2012-02-16T10:50:26.000Z)
wasGeneratedBy(UpVote25023.0,CompletionVerification15870,2012-02-16T10:50:27.000Z)
wasGeneratedBy(UpVote25893.0,RouteVerification16339,2012-02-16T16:05:07.000Z)
wasGeneratedBy(UpVote25897.0,RouteIdentification16341,2012-02-16T16:05:20.000Z)
wasGeneratedBy(UpVote27407.0,RouteVerification17401,2012-02-16T20:09:21.000Z)
wasGeneratedBy(UpVote27408.0,RouteVerification17401,2012-02-16T20:09:21.000Z)
wasGeneratedBy(UpVote27409.0,CompletionVerification17402,2012-02-16T20:09:22.000Z)
wasGeneratedBy(UpVote28680.0,RouteVerification18197,2012-02-17T14:56:34.000Z)
wasGeneratedBy(UpVote28681.0,RouteVerification18197,2012-02-17T14:56:34.000Z)
wasGeneratedBy(UpVote28682.0,CompletionVerification18198,2012-02-17T14:56:34.000Z)
wasGeneratedBy(UpVote34210.0,RouteVerification21597,2012-02-19T16:12:19.000Z)
wasGeneratedBy(UpVote34211.0,RouteVerification21597,2012-02-19T16:12:19.000Z)
wasGeneratedBy(UpVote34212.0,CompletionVerification21598,2012-02-19T16:12:20.000Z)
endDocument
