document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification32575,2012-02-22T19:02:40.000Z,2012-02-22T19:02:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification32577,2012-02-22T19:02:42.000Z,2012-02-22T19:02:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39567,2013-12-06T19:17:29.000Z,2013-12-06T19:17:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification39569,2013-12-06T19:17:39.000Z,2013-12-06T19:17:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(CompletionVerification39568,2013-12-06T19:17:37.000Z,2013-12-06T19:17:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote49612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2441.5,[prov:type = 'collabmap:RouteSet'])
entity(Route49610.0,[prov:type = 'collabmap:Route'])
entity(UpVote50595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61394.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route61395.0,[prov:type = 'collabmap:Route'])
entity(UpVote50594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2441.4,[prov:type = 'collabmap:RouteSet'])
used(RouteVerification32575,RouteSet2441.4,2012-02-22T19:02:40.000Z)
used(RouteVerification32575,Route49610.0,2012-02-22T19:02:40.000Z)
used(CompletionVerification32577,RouteSet2441.4,2012-02-22T19:02:42.000Z)
used(RouteVerification39567,RouteSet2441.4,2013-12-06T19:17:29.000Z)
used(RouteVerification39567,Route49610.0,2013-12-06T19:17:29.000Z)
used(RouteIdentification39569,RouteSet2441.4,2013-12-06T19:17:39.000Z)
used(CompletionVerification39568,RouteSet2441.4,2013-12-06T19:17:37.000Z)
wasDerivedFrom(UpVote49612.0, Route49610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2441.5, Route49610.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2441.5, RouteSet2441.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2441.5, Route61395.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50595.0, RouteSet2441.4)
wasDerivedFrom(DownVote61394.0, RouteSet2441.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route61395.0, RouteSet2441.4)
wasDerivedFrom(UpVote50594.0, RouteSet2441.4)
wasDerivedFrom(UpVote61393.0, Route49610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61393.0, RouteSet2441.4)
wasDerivedFrom(UpVote50596.0, Route49610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50596.0, RouteSet2441.4)
wasDerivedFrom(UpVote61397.0, Route61395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61397.0, RouteSet2441.4)
wasDerivedFrom(UpVote50598.0, RouteSet2441.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61391.0, RouteSet2441.4)
wasDerivedFrom(UpVote61392.0, RouteSet2441.4)
wasDerivedFrom(UpVote61390.0, RouteSet2441.4)
wasDerivedFrom(UpVote50593.0, RouteSet2441.4)
wasDerivedFrom(RouteSet2441.4, Route49610.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(RouteSet2441.5,RouteIdentification39569,2013-12-06T19:17:52.000Z)
wasGeneratedBy(UpVote50595.0,RouteVerification32575,2012-02-22T19:02:42.000Z)
wasGeneratedBy(DownVote61394.0,CompletionVerification39568,2013-12-06T19:17:39.000Z)
wasGeneratedBy(Route61395.0,RouteIdentification39569,2013-12-06T19:17:52.000Z)
wasGeneratedBy(UpVote50594.0,RouteVerification32575,2012-02-22T19:02:42.000Z)
wasGeneratedBy(UpVote61393.0,RouteVerification39567,2013-12-06T19:17:37.000Z)
wasGeneratedBy(UpVote50596.0,RouteVerification32575,2012-02-22T19:02:42.000Z)
wasGeneratedBy(UpVote61397.0,RouteIdentification39569,2013-12-06T19:17:52.000Z)
wasGeneratedBy(UpVote50598.0,CompletionVerification32577,2012-02-22T19:02:44.000Z)
wasGeneratedBy(UpVote61391.0,RouteVerification39567,2013-12-06T19:17:37.000Z)
wasGeneratedBy(UpVote61392.0,RouteVerification39567,2013-12-06T19:17:37.000Z)
wasGeneratedBy(UpVote61390.0,RouteVerification39567,2013-12-06T19:17:37.000Z)
wasGeneratedBy(UpVote50593.0,RouteVerification32575,2012-02-22T19:02:42.000Z)
endDocument
