document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification5604,2012-02-07T18:03:59.000Z,2012-02-07T18:04:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5605,2012-02-07T18:04:04.000Z,2012-02-07T18:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5315,2012-02-07T15:50:06.000Z,2012-02-07T15:51:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5288,2012-02-07T15:44:59.000Z,2012-02-07T15:45:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5316,2012-02-07T15:51:24.000Z,2012-02-07T15:51:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5287,2012-02-07T15:44:11.000Z,2012-02-07T15:44:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote10147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route9549.0,[prov:type = 'collabmap:Route'])
entity(UpVote9625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1204.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification5604,RouteSet1204.2,2012-02-07T18:03:59.000Z)
used(RouteVerification5604,Route9549.0,2012-02-07T18:03:59.000Z)
used(CompletionVerification5605,RouteSet1204.2,2012-02-07T18:04:04.000Z)
used(RouteVerification5315,RouteSet1204.2,2012-02-07T15:50:06.000Z)
used(RouteVerification5315,Route9549.0,2012-02-07T15:50:06.000Z)
used(CompletionVerification5288,RouteSet1204.2,2012-02-07T15:44:59.000Z)
used(CompletionVerification5316,RouteSet1204.2,2012-02-07T15:51:24.000Z)
used(RouteVerification5287,RouteSet1204.2,2012-02-07T15:44:11.000Z)
used(RouteVerification5287,Route9549.0,2012-02-07T15:44:11.000Z)
wasDerivedFrom(UpVote10147.0, Route9549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10147.0, RouteSet1204.2)
wasDerivedFrom(UpVote10148.0, RouteSet1204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9551.0, Route9549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9564.0, Route9549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9564.0, RouteSet1204.2)
wasDerivedFrom(UpVote9625.0, RouteSet1204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10146.0, RouteSet1204.2)
wasDerivedFrom(UpVote9623.0, RouteSet1204.2)
wasDerivedFrom(UpVote9565.0, RouteSet1204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9563.0, RouteSet1204.2)
wasDerivedFrom(RouteSet1204.2, Route9549.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote9624.0, Route9549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9624.0, RouteSet1204.2)
wasGeneratedBy(UpVote10147.0,RouteVerification5604,2012-02-07T18:04:04.000Z)
wasGeneratedBy(UpVote10148.0,CompletionVerification5605,2012-02-07T18:04:06.000Z)
wasGeneratedBy(UpVote9564.0,RouteVerification5287,2012-02-07T15:44:59.000Z)
wasGeneratedBy(UpVote9625.0,CompletionVerification5316,2012-02-07T15:51:27.000Z)
wasGeneratedBy(UpVote10146.0,RouteVerification5604,2012-02-07T18:04:04.000Z)
wasGeneratedBy(UpVote9623.0,RouteVerification5315,2012-02-07T15:51:24.000Z)
wasGeneratedBy(UpVote9565.0,CompletionVerification5288,2012-02-07T15:45:35.000Z)
wasGeneratedBy(UpVote9563.0,RouteVerification5287,2012-02-07T15:44:59.000Z)
wasGeneratedBy(UpVote9624.0,RouteVerification5315,2012-02-07T15:51:24.000Z)
endDocument
