document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33254,2012-02-22T22:17:15.000Z,2012-02-22T22:17:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33689,2012-02-22T22:42:04.000Z,2012-02-22T22:42:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33817,2012-02-22T22:50:33.000Z,2012-02-22T22:50:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34102,2012-02-22T22:59:39.000Z,2012-02-22T22:59:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37869,2012-02-24T11:42:04.000Z,2012-02-24T11:42:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33690,2012-02-22T22:42:04.000Z,2012-02-22T22:42:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33253,2012-02-22T22:17:13.000Z,2012-02-22T22:17:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33688,2012-02-22T22:41:52.000Z,2012-02-22T22:42:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33816,2012-02-22T22:50:25.000Z,2012-02-22T22:50:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34101,2012-02-22T22:59:31.000Z,2012-02-22T22:59:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37868,2012-02-24T11:41:40.000Z,2012-02-24T11:42:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote52331.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route49263.0,[prov:type = 'collabmap:Route'])
entity(Route52332.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17710.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet17710.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote49265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33254,RouteSet17710.1,2012-02-22T22:17:15.000Z)
used(CompletionVerification33689,RouteSet17710.1,2012-02-22T22:42:04.000Z)
used(CompletionVerification33817,RouteSet17710.2,2012-02-22T22:50:33.000Z)
used(CompletionVerification34102,RouteSet17710.2,2012-02-22T22:59:39.000Z)
used(CompletionVerification37869,RouteSet17710.2,2012-02-24T11:42:04.000Z)
used(RouteIdentification33690,RouteSet17710.1,2012-02-22T22:42:04.000Z)
used(RouteVerification33253,RouteSet17710.1,2012-02-22T22:17:13.000Z)
used(RouteVerification33253,Route49263.0,2012-02-22T22:17:13.000Z)
used(RouteVerification33688,RouteSet17710.1,2012-02-22T22:41:52.000Z)
used(RouteVerification33688,Route49263.0,2012-02-22T22:41:52.000Z)
used(RouteVerification33816,Route49263.0,2012-02-22T22:50:25.000Z)
used(RouteVerification33816,RouteSet17710.2,2012-02-22T22:50:25.000Z)
used(RouteVerification33816,Route52332.0,2012-02-22T22:50:25.000Z)
used(RouteVerification34101,Route49263.0,2012-02-22T22:59:31.000Z)
used(RouteVerification34101,RouteSet17710.2,2012-02-22T22:59:31.000Z)
used(RouteVerification34101,Route52332.0,2012-02-22T22:59:31.000Z)
used(RouteVerification37868,Route49263.0,2012-02-24T11:41:40.000Z)
used(RouteVerification37868,RouteSet17710.2,2012-02-24T11:41:40.000Z)
used(RouteVerification37868,Route52332.0,2012-02-24T11:41:40.000Z)
wasDerivedFrom(DownVote52331.0, RouteSet17710.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route52332.0, RouteSet17710.1)
wasDerivedFrom(RouteSet17710.1, Route49263.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17710.2, Route49263.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17710.2, RouteSet17710.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17710.2, Route52332.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote49265.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51715.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51715.0, RouteSet17710.1)
wasDerivedFrom(UpVote51716.0, RouteSet17710.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52330.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52330.0, RouteSet17710.1)
wasDerivedFrom(UpVote52334.0, Route52332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52334.0, RouteSet17710.1)
wasDerivedFrom(UpVote52510.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52510.0, RouteSet17710.2)
wasDerivedFrom(UpVote52511.0, Route52332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52511.0, RouteSet17710.2)
wasDerivedFrom(UpVote52512.0, RouteSet17710.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52854.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52854.0, RouteSet17710.2)
wasDerivedFrom(UpVote52855.0, Route52332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52855.0, RouteSet17710.2)
wasDerivedFrom(UpVote52856.0, RouteSet17710.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58476.0, Route49263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58476.0, RouteSet17710.2)
wasDerivedFrom(UpVote58477.0, Route52332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58477.0, RouteSet17710.2)
wasDerivedFrom(UpVote58478.0, RouteSet17710.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote52331.0,CompletionVerification33689,2012-02-22T22:42:04.000Z)
wasGeneratedBy(Route52332.0,RouteIdentification33690,2012-02-22T22:42:52.000Z)
wasGeneratedBy(RouteSet17710.2,RouteIdentification33690,2012-02-22T22:42:52.000Z)
wasGeneratedBy(UpVote51715.0,RouteVerification33253,2012-02-22T22:17:15.000Z)
wasGeneratedBy(UpVote51716.0,CompletionVerification33254,2012-02-22T22:17:15.000Z)
wasGeneratedBy(UpVote52330.0,RouteVerification33688,2012-02-22T22:42:04.000Z)
wasGeneratedBy(UpVote52334.0,RouteIdentification33690,2012-02-22T22:42:52.000Z)
wasGeneratedBy(UpVote52510.0,RouteVerification33816,2012-02-22T22:50:33.000Z)
wasGeneratedBy(UpVote52511.0,RouteVerification33816,2012-02-22T22:50:33.000Z)
wasGeneratedBy(UpVote52512.0,CompletionVerification33817,2012-02-22T22:50:34.000Z)
wasGeneratedBy(UpVote52854.0,RouteVerification34101,2012-02-22T22:59:39.000Z)
wasGeneratedBy(UpVote52855.0,RouteVerification34101,2012-02-22T22:59:39.000Z)
wasGeneratedBy(UpVote52856.0,CompletionVerification34102,2012-02-22T22:59:40.000Z)
wasGeneratedBy(UpVote58476.0,RouteVerification37868,2012-02-24T11:42:04.000Z)
wasGeneratedBy(UpVote58477.0,RouteVerification37868,2012-02-24T11:42:04.000Z)
wasGeneratedBy(UpVote58478.0,CompletionVerification37869,2012-02-24T11:42:05.000Z)
endDocument
