document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification21400,2012-02-19T15:35:30.000Z,2012-02-19T15:35:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17724,2012-02-17T11:23:22.000Z,2012-02-17T11:23:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17723,2012-02-17T11:22:46.000Z,2012-02-17T11:23:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18227,2012-02-17T15:01:09.000Z,2012-02-17T15:01:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18228,2012-02-17T15:01:15.000Z,2012-02-17T15:01:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21401,2012-02-19T15:35:41.000Z,2012-02-19T15:35:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(Route26471.0,[prov:type = 'collabmap:Route'])
entity(UpVote28730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2431.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification21400,RouteSet2431.2,2012-02-19T15:35:30.000Z)
used(RouteVerification21400,Route26471.0,2012-02-19T15:35:30.000Z)
used(CompletionVerification17724,RouteSet2431.2,2012-02-17T11:23:22.000Z)
used(RouteVerification17723,RouteSet2431.2,2012-02-17T11:22:46.000Z)
used(RouteVerification17723,Route26471.0,2012-02-17T11:22:46.000Z)
used(RouteVerification18227,RouteSet2431.2,2012-02-17T15:01:09.000Z)
used(RouteVerification18227,Route26471.0,2012-02-17T15:01:09.000Z)
used(CompletionVerification18228,RouteSet2431.2,2012-02-17T15:01:15.000Z)
used(CompletionVerification21401,RouteSet2431.2,2012-02-19T15:35:41.000Z)
wasDerivedFrom(UpVote28730.0, Route26471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28730.0, RouteSet2431.2)
wasDerivedFrom(UpVote33754.0, RouteSet2431.2)
wasDerivedFrom(UpVote27895.0, RouteSet2431.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2431.2, Route26471.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33755.0, Route26471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33755.0, RouteSet2431.2)
wasDerivedFrom(UpVote33756.0, RouteSet2431.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26473.0, Route26471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28729.0, RouteSet2431.2)
wasDerivedFrom(UpVote27893.0, RouteSet2431.2)
wasDerivedFrom(UpVote27894.0, Route26471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27894.0, RouteSet2431.2)
wasDerivedFrom(UpVote28731.0, RouteSet2431.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28730.0,RouteVerification18227,2012-02-17T15:01:15.000Z)
wasGeneratedBy(UpVote33754.0,RouteVerification21400,2012-02-19T15:35:41.000Z)
wasGeneratedBy(UpVote27895.0,CompletionVerification17724,2012-02-17T11:23:23.000Z)
wasGeneratedBy(UpVote33755.0,RouteVerification21400,2012-02-19T15:35:41.000Z)
wasGeneratedBy(UpVote33756.0,CompletionVerification21401,2012-02-19T15:35:43.000Z)
wasGeneratedBy(UpVote28729.0,RouteVerification18227,2012-02-17T15:01:15.000Z)
wasGeneratedBy(UpVote27893.0,RouteVerification17723,2012-02-17T11:23:22.000Z)
wasGeneratedBy(UpVote27894.0,RouteVerification17723,2012-02-17T11:23:22.000Z)
wasGeneratedBy(UpVote28731.0,CompletionVerification18228,2012-02-17T15:01:16.000Z)
endDocument
