document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24307,2012-02-19T23:24:51.000Z,2012-02-19T23:24:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24309,2012-02-19T23:25:02.000Z,2012-02-19T23:25:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36224,2012-02-23T21:31:13.000Z,2012-02-23T21:31:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24306,2012-02-19T23:24:49.000Z,2012-02-19T23:24:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24308,2012-02-19T23:25:00.000Z,2012-02-19T23:25:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36223,2012-02-23T21:31:10.000Z,2012-02-23T21:31:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route38030.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19321.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24307,RouteSet19321.1,2012-02-19T23:24:51.000Z)
used(CompletionVerification24309,RouteSet19321.1,2012-02-19T23:25:02.000Z)
used(CompletionVerification36224,RouteSet19321.1,2012-02-23T21:31:13.000Z)
used(RouteVerification24306,RouteSet19321.1,2012-02-19T23:24:49.000Z)
used(RouteVerification24306,Route38030.0,2012-02-19T23:24:49.000Z)
used(RouteVerification24308,RouteSet19321.1,2012-02-19T23:25:00.000Z)
used(RouteVerification24308,Route38030.0,2012-02-19T23:25:00.000Z)
used(RouteVerification36223,RouteSet19321.1,2012-02-23T21:31:10.000Z)
used(RouteVerification36223,Route38030.0,2012-02-23T21:31:10.000Z)
wasDerivedFrom(RouteSet19321.1, Route38030.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38032.0, Route38030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38033.0, Route38030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38033.0, RouteSet19321.1)
wasDerivedFrom(UpVote38034.0, RouteSet19321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38035.0, Route38030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38035.0, RouteSet19321.1)
wasDerivedFrom(UpVote38036.0, RouteSet19321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56031.0, Route38030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56031.0, RouteSet19321.1)
wasDerivedFrom(UpVote56032.0, RouteSet19321.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38033.0,RouteVerification24306,2012-02-19T23:24:51.000Z)
wasGeneratedBy(UpVote38034.0,CompletionVerification24307,2012-02-19T23:24:52.000Z)
wasGeneratedBy(UpVote38035.0,RouteVerification24308,2012-02-19T23:25:02.000Z)
wasGeneratedBy(UpVote38036.0,CompletionVerification24309,2012-02-19T23:25:03.000Z)
wasGeneratedBy(UpVote56031.0,RouteVerification36223,2012-02-23T21:31:13.000Z)
wasGeneratedBy(UpVote56032.0,CompletionVerification36224,2012-02-23T21:31:13.000Z)
endDocument
