document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote56222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route55363.0,[prov:type = 'collabmap:Route'])
entity(UpVote56138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet8200.1,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification36306,2012-02-23T21:35:34.000Z,2012-02-23T21:35:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36376,2012-02-23T21:39:11.000Z,2012-02-23T21:39:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36375,2012-02-23T21:39:05.000Z,2012-02-23T21:39:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification36307,2012-02-23T21:35:44.000Z,2012-02-23T21:35:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote56222.0, Route55363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56222.0, RouteSet8200.1)
wasDerivedFrom(UpVote56223.0, RouteSet8200.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56138.0, RouteSet8200.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56137.0, Route55363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56137.0, RouteSet8200.1)
wasDerivedFrom(UpVote55365.0, Route55363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet8200.1, Route55363.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote56222.0,RouteVerification36375,2012-02-23T21:39:11.000Z)
wasGeneratedBy(UpVote56223.0,CompletionVerification36376,2012-02-23T21:39:11.000Z)
wasGeneratedBy(UpVote56138.0,CompletionVerification36307,2012-02-23T21:35:45.000Z)
wasGeneratedBy(UpVote56137.0,RouteVerification36306,2012-02-23T21:35:44.000Z)
used(RouteVerification36306,RouteSet8200.1,2012-02-23T21:35:34.000Z)
used(RouteVerification36306,Route55363.0,2012-02-23T21:35:34.000Z)
used(CompletionVerification36376,RouteSet8200.1,2012-02-23T21:39:11.000Z)
used(RouteVerification36375,RouteSet8200.1,2012-02-23T21:39:05.000Z)
used(RouteVerification36375,Route55363.0,2012-02-23T21:39:05.000Z)
used(CompletionVerification36307,RouteSet8200.1,2012-02-23T21:35:44.000Z)
endDocument
