document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification31477,2012-02-22T15:04:35.000Z,2012-02-22T15:04:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33941,2012-02-22T22:54:34.000Z,2012-02-22T22:54:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34495,2012-02-22T23:33:32.000Z,2012-02-22T23:33:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification31476,2012-02-22T15:04:35.000Z,2012-02-22T15:04:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33940,2012-02-22T22:54:32.000Z,2012-02-22T22:54:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34494,2012-02-22T23:33:24.000Z,2012-02-22T23:33:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route47345.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5649.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote47347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification31477,RouteSet5649.1,2012-02-22T15:04:35.000Z)
used(CompletionVerification33941,RouteSet5649.1,2012-02-22T22:54:34.000Z)
used(CompletionVerification34495,RouteSet5649.1,2012-02-22T23:33:32.000Z)
used(RouteVerification31476,RouteSet5649.1,2012-02-22T15:04:35.000Z)
used(RouteVerification31476,Route47345.0,2012-02-22T15:04:35.000Z)
used(RouteVerification33940,RouteSet5649.1,2012-02-22T22:54:32.000Z)
used(RouteVerification33940,Route47345.0,2012-02-22T22:54:32.000Z)
used(RouteVerification34494,RouteSet5649.1,2012-02-22T23:33:24.000Z)
used(RouteVerification34494,Route47345.0,2012-02-22T23:33:24.000Z)
wasDerivedFrom(RouteSet5649.1, Route47345.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote47347.0, Route47345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49073.0, Route47345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49073.0, RouteSet5649.1)
wasDerivedFrom(UpVote49074.0, RouteSet5649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52651.0, Route47345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52651.0, RouteSet5649.1)
wasDerivedFrom(UpVote52652.0, RouteSet5649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53301.0, Route47345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53301.0, RouteSet5649.1)
wasDerivedFrom(UpVote53302.0, RouteSet5649.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote49073.0,RouteVerification31476,2012-02-22T15:04:35.000Z)
wasGeneratedBy(UpVote49074.0,CompletionVerification31477,2012-02-22T15:04:36.000Z)
wasGeneratedBy(UpVote52651.0,RouteVerification33940,2012-02-22T22:54:34.000Z)
wasGeneratedBy(UpVote52652.0,CompletionVerification33941,2012-02-22T22:54:35.000Z)
wasGeneratedBy(UpVote53301.0,RouteVerification34494,2012-02-22T23:33:32.000Z)
wasGeneratedBy(UpVote53302.0,CompletionVerification34495,2012-02-22T23:33:34.000Z)
endDocument
