document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26257,2012-02-20T17:11:06.000Z,2012-02-20T17:11:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27480,2012-02-20T21:14:59.000Z,2012-02-20T21:15:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30341,2012-02-21T22:09:27.000Z,2012-02-21T22:09:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26256,2012-02-20T17:11:00.000Z,2012-02-20T17:11:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27479,2012-02-20T21:14:49.000Z,2012-02-20T21:14:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30340,2012-02-21T22:09:21.000Z,2012-02-21T22:09:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40447.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11811.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26257,RouteSet11811.1,2012-02-20T17:11:06.000Z)
used(CompletionVerification27480,RouteSet11811.1,2012-02-20T21:14:59.000Z)
used(CompletionVerification30341,RouteSet11811.1,2012-02-21T22:09:27.000Z)
used(RouteVerification26256,RouteSet11811.1,2012-02-20T17:11:00.000Z)
used(RouteVerification26256,Route40447.0,2012-02-20T17:11:00.000Z)
used(RouteVerification27479,RouteSet11811.1,2012-02-20T21:14:49.000Z)
used(RouteVerification27479,Route40447.0,2012-02-20T21:14:49.000Z)
used(RouteVerification30340,RouteSet11811.1,2012-02-21T22:09:21.000Z)
used(RouteVerification30340,Route40447.0,2012-02-21T22:09:21.000Z)
wasDerivedFrom(RouteSet11811.1, Route40447.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40449.0, Route40447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41242.0, Route40447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41242.0, RouteSet11811.1)
wasDerivedFrom(UpVote41243.0, RouteSet11811.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43021.0, Route40447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43021.0, RouteSet11811.1)
wasDerivedFrom(UpVote43022.0, RouteSet11811.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47056.0, Route40447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47056.0, RouteSet11811.1)
wasDerivedFrom(UpVote47057.0, RouteSet11811.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41242.0,RouteVerification26256,2012-02-20T17:11:06.000Z)
wasGeneratedBy(UpVote41243.0,CompletionVerification26257,2012-02-20T17:11:07.000Z)
wasGeneratedBy(UpVote43021.0,RouteVerification27479,2012-02-20T21:14:59.000Z)
wasGeneratedBy(UpVote43022.0,CompletionVerification27480,2012-02-20T21:15:00.000Z)
wasGeneratedBy(UpVote47056.0,RouteVerification30340,2012-02-21T22:09:27.000Z)
wasGeneratedBy(UpVote47057.0,CompletionVerification30341,2012-02-21T22:09:28.000Z)
endDocument
