document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote19407.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19404.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet1758.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote19398.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19399.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1758.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1758.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19400.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote13131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote21450.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route11262.0,[prov:type = 'collabmap:Route'])
entity(DownVote19403.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote19408.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1758.3,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification6345,2012-02-08T12:12:30.000Z,2012-02-08T12:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12192,2012-02-14T02:15:35.000Z,2012-02-14T02:15:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12190,2012-02-14T02:14:47.000Z,2012-02-14T02:15:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification7324,2012-02-13T15:46:10.000Z,2012-02-13T15:46:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification13707,2012-02-15T10:00:18.000Z,2012-02-15T10:00:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12191,2012-02-14T02:15:31.000Z,2012-02-14T02:15:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12188,2012-02-14T02:13:31.000Z,2012-02-14T02:14:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification13708,2012-02-15T10:00:39.000Z,2012-02-15T10:00:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification7323,2012-02-13T15:45:55.000Z,2012-02-13T15:46:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification12193,2012-02-14T02:15:52.000Z,2012-02-14T02:15:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6346,2012-02-08T12:12:56.000Z,2012-02-08T12:12:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote19407.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19407.0, RouteSet1758.2)
wasDerivedFrom(DownVote19404.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1758.2, Route11262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote19398.0, RouteSet1758.2)
wasDerivedFrom(DownVote19399.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19399.0, RouteSet1758.2)
wasDerivedFrom(UpVote19409.0, RouteSet1758.2)
wasDerivedFrom(UpVote13129.0, RouteSet1758.2)
wasDerivedFrom(UpVote13130.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13130.0, RouteSet1758.2)
wasDerivedFrom(RouteSet1758.4, RouteSet1758.2)
wasDerivedFrom(RouteSet1758.5, RouteSet1758.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1758.5, Route11262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11326.0, RouteSet1758.2)
wasDerivedFrom(DownVote19400.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13131.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19410.0, RouteSet1758.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21451.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21451.0, RouteSet1758.2)
wasDerivedFrom(UpVote11328.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21450.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19403.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19403.0, RouteSet1758.2)
wasDerivedFrom(UpVote19406.0, RouteSet1758.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21453.0, RouteSet1758.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19408.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21449.0, RouteSet1758.2)
wasDerivedFrom(UpVote19405.0, RouteSet1758.2)
wasDerivedFrom(UpVote11327.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11327.0, RouteSet1758.2)
wasDerivedFrom(UpVote11264.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet1758.3, RouteSet1758.2)
wasGeneratedBy(DownVote19407.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(DownVote19404.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(DownVote19398.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(DownVote19399.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(UpVote19409.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(UpVote13129.0,RouteVerification7323,2012-02-13T15:46:10.000Z)
wasGeneratedBy(UpVote13130.0,RouteVerification7323,2012-02-13T15:46:10.000Z)
wasGeneratedBy(RouteSet1758.4,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(RouteSet1758.5,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(UpVote11326.0,RouteVerification6345,2012-02-08T12:12:56.000Z)
wasGeneratedBy(DownVote19400.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(UpVote13131.0,CompletionVerification7324,2012-02-13T15:46:14.000Z)
wasGeneratedBy(UpVote19410.0,CompletionVerification12193,2012-02-14T02:15:55.000Z)
wasGeneratedBy(UpVote21451.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(UpVote11328.0,CompletionVerification6346,2012-02-08T12:12:59.000Z)
wasGeneratedBy(DownVote21450.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(DownVote19403.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(UpVote19406.0,CompletionVerification12191,2012-02-14T02:15:33.000Z)
wasGeneratedBy(UpVote21453.0,CompletionVerification13708,2012-02-15T10:00:41.000Z)
wasGeneratedBy(DownVote19408.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(DownVote21449.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(UpVote19405.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(UpVote11327.0,RouteVerification6345,2012-02-08T12:12:56.000Z)
wasGeneratedBy(RouteSet1758.3,RouteVerification12190,2012-02-14T02:15:31.000Z)
used(RouteVerification6345,RouteSet1758.2,2012-02-08T12:12:30.000Z)
used(RouteVerification6345,Route11262.0,2012-02-08T12:12:30.000Z)
used(RouteVerification12192,RouteSet1758.2,2012-02-14T02:15:35.000Z)
used(RouteVerification12192,Route11262.0,2012-02-14T02:15:35.000Z)
used(RouteVerification12190,RouteSet1758.2,2012-02-14T02:14:47.000Z)
used(RouteVerification12190,Route11262.0,2012-02-14T02:14:47.000Z)
used(CompletionVerification7324,RouteSet1758.2,2012-02-13T15:46:10.000Z)
used(RouteVerification13707,RouteSet1758.2,2012-02-15T10:00:18.000Z)
used(RouteVerification13707,Route11262.0,2012-02-15T10:00:18.000Z)
used(CompletionVerification12191,RouteSet1758.3,2012-02-14T02:15:31.000Z)
used(RouteVerification12188,RouteSet1758.2,2012-02-14T02:13:31.000Z)
used(RouteVerification12188,Route11262.0,2012-02-14T02:13:31.000Z)
used(CompletionVerification13708,RouteSet1758.5,2012-02-15T10:00:39.000Z)
used(RouteVerification7323,RouteSet1758.2,2012-02-13T15:45:55.000Z)
used(RouteVerification7323,Route11262.0,2012-02-13T15:45:55.000Z)
used(CompletionVerification12193,RouteSet1758.4,2012-02-14T02:15:52.000Z)
used(CompletionVerification6346,RouteSet1758.2,2012-02-08T12:12:56.000Z)
endDocument
