document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteIdentification38221,2012-02-26T22:43:51.000Z,2012-02-26T22:44:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38220,2012-02-26T22:42:29.000Z,2012-02-26T22:43:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote59051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route58034.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7309.1,[prov:type = 'collabmap:RouteSet'])
entity(Route59049.0,[prov:type = 'collabmap:Route'])
entity(DownVote59047.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet7309.2,[prov:type = 'collabmap:RouteSet'])
entity(DownVote59048.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
used(RouteIdentification38221,RouteSet7309.1,2012-02-26T22:43:51.000Z)
used(RouteVerification38220,RouteSet7309.1,2012-02-26T22:42:29.000Z)
used(RouteVerification38220,Route58034.0,2012-02-26T22:42:29.000Z)
wasDerivedFrom(UpVote59051.0, Route59049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59051.0, RouteSet7309.1)
wasDerivedFrom(UpVote58036.0, Route58034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7309.1, Route58034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(Route59049.0, RouteSet7309.1)
wasDerivedFrom(DownVote59047.0, Route58034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote59047.0, RouteSet7309.1)
wasDerivedFrom(RouteSet7309.2, RouteSet7309.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7309.2, Route59049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote59048.0, RouteSet7309.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote59051.0,RouteIdentification38221,2012-02-26T22:44:18.000Z)
wasGeneratedBy(Route59049.0,RouteIdentification38221,2012-02-26T22:44:18.000Z)
wasGeneratedBy(DownVote59047.0,RouteVerification38220,2012-02-26T22:43:46.000Z)
wasGeneratedBy(RouteSet7309.2,RouteIdentification38221,2012-02-26T22:44:18.000Z)
wasGeneratedBy(DownVote59048.0,RouteVerification38220,2012-02-26T22:43:46.000Z)
endDocument
