document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote61120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote53728.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet3444.3,[prov:type = 'collabmap:RouteSet'])
entity(DownVote53727.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet3444.2,[prov:type = 'collabmap:RouteSet'])
entity(Route51737.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification34751,2012-02-23T00:46:29.000Z,2012-02-23T00:46:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39514,2013-12-06T13:21:12.000Z,2013-12-06T13:21:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34750,2012-02-23T00:45:42.000Z,2012-02-23T00:46:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38071,2012-02-24T20:25:22.000Z,2012-02-24T20:25:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39448,2013-06-20T17:55:06.000+01:00,2013-06-20T17:56:38.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification38072,2012-02-24T20:25:46.000Z,2012-02-24T20:25:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39515,2013-12-06T13:21:23.000Z,2013-12-06T13:21:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39449,2013-06-20T17:56:38.000+01:00,2013-06-20T17:56:53.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote61120.0, RouteSet3444.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61272.0, RouteSet3444.2)
wasDerivedFrom(DownVote53728.0, RouteSet3444.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61119.0, Route51737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61119.0, RouteSet3444.2)
wasDerivedFrom(UpVote58824.0, RouteSet3444.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61274.0, RouteSet3444.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61118.0, RouteSet3444.2)
wasDerivedFrom(UpVote58823.0, Route51737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58823.0, RouteSet3444.2)
wasDerivedFrom(UpVote58822.0, RouteSet3444.2)
wasDerivedFrom(UpVote61273.0, Route51737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61273.0, RouteSet3444.2)
wasDerivedFrom(UpVote53731.0, RouteSet3444.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51739.0, Route51737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53729.0, Route51737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53729.0, RouteSet3444.2)
wasDerivedFrom(RouteSet3444.3, RouteSet3444.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3444.3, Route51737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(DownVote53727.0, RouteSet3444.2)
wasDerivedFrom(RouteSet3444.2, Route51737.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote61120.0,CompletionVerification39449,2013-06-20T17:56:53.000+01:00)
wasGeneratedBy(UpVote61272.0,RouteVerification39514,2013-12-06T13:21:23.000Z)
wasGeneratedBy(DownVote53728.0,RouteVerification34750,2012-02-23T00:46:29.000Z)
wasGeneratedBy(UpVote61119.0,RouteVerification39448,2013-06-20T17:56:38.000+01:00)
wasGeneratedBy(UpVote58824.0,CompletionVerification38072,2012-02-24T20:25:48.000Z)
wasGeneratedBy(UpVote61274.0,CompletionVerification39515,2013-12-06T13:21:24.000Z)
wasGeneratedBy(UpVote61118.0,RouteVerification39448,2013-06-20T17:56:38.000+01:00)
wasGeneratedBy(UpVote58823.0,RouteVerification38071,2012-02-24T20:25:46.000Z)
wasGeneratedBy(UpVote58822.0,RouteVerification38071,2012-02-24T20:25:46.000Z)
wasGeneratedBy(UpVote61273.0,RouteVerification39514,2013-12-06T13:21:23.000Z)
wasGeneratedBy(UpVote53731.0,CompletionVerification34751,2012-02-23T00:46:31.000Z)
wasGeneratedBy(UpVote53729.0,RouteVerification34750,2012-02-23T00:46:29.000Z)
wasGeneratedBy(RouteSet3444.3,RouteVerification34750,2012-02-23T00:46:29.000Z)
wasGeneratedBy(DownVote53727.0,RouteVerification34750,2012-02-23T00:46:29.000Z)
used(CompletionVerification34751,RouteSet3444.3,2012-02-23T00:46:29.000Z)
used(RouteVerification39514,RouteSet3444.2,2013-12-06T13:21:12.000Z)
used(RouteVerification39514,Route51737.0,2013-12-06T13:21:12.000Z)
used(RouteVerification34750,RouteSet3444.2,2012-02-23T00:45:42.000Z)
used(RouteVerification34750,Route51737.0,2012-02-23T00:45:42.000Z)
used(RouteVerification38071,RouteSet3444.2,2012-02-24T20:25:22.000Z)
used(RouteVerification38071,Route51737.0,2012-02-24T20:25:22.000Z)
used(RouteVerification39448,RouteSet3444.2,2013-06-20T17:55:06.000+01:00)
used(RouteVerification39448,Route51737.0,2013-06-20T17:55:06.000+01:00)
used(CompletionVerification38072,RouteSet3444.2,2012-02-24T20:25:46.000Z)
used(CompletionVerification39515,RouteSet3444.2,2013-12-06T13:21:23.000Z)
used(CompletionVerification39449,RouteSet3444.2,2013-06-20T17:56:38.000+01:00)
endDocument
