document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route29076.0,[prov:type = 'collabmap:Route'])
entity(UpVote29078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2841.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21878,2012-02-19T17:32:28.000Z,2012-02-19T17:33:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20278,2012-02-18T23:10:21.000Z,2012-02-18T23:10:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20277,2012-02-18T23:10:14.000Z,2012-02-18T23:10:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20575,2012-02-19T01:24:11.000Z,2012-02-19T01:24:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21879,2012-02-19T17:33:02.000Z,2012-02-19T17:33:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20576,2012-02-19T01:24:13.000Z,2012-02-19T01:24:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote34727.0, RouteSet2841.2)
wasDerivedFrom(UpVote34729.0, RouteSet2841.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29078.0, Route29076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2841.2, Route29076.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32657.0, Route29076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32657.0, RouteSet2841.2)
wasDerivedFrom(UpVote32658.0, RouteSet2841.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34728.0, Route29076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34728.0, RouteSet2841.2)
wasDerivedFrom(UpVote32261.0, Route29076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32261.0, RouteSet2841.2)
wasDerivedFrom(UpVote32262.0, RouteSet2841.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32656.0, RouteSet2841.2)
wasDerivedFrom(UpVote32260.0, RouteSet2841.2)
wasGeneratedBy(UpVote34727.0,RouteVerification21878,2012-02-19T17:33:02.000Z)
wasGeneratedBy(UpVote34729.0,CompletionVerification21879,2012-02-19T17:33:04.000Z)
wasGeneratedBy(UpVote32657.0,RouteVerification20575,2012-02-19T01:24:13.000Z)
wasGeneratedBy(UpVote32658.0,CompletionVerification20576,2012-02-19T01:24:15.000Z)
wasGeneratedBy(UpVote34728.0,RouteVerification21878,2012-02-19T17:33:02.000Z)
wasGeneratedBy(UpVote32261.0,RouteVerification20277,2012-02-18T23:10:21.000Z)
wasGeneratedBy(UpVote32262.0,CompletionVerification20278,2012-02-18T23:10:22.000Z)
wasGeneratedBy(UpVote32656.0,RouteVerification20575,2012-02-19T01:24:13.000Z)
wasGeneratedBy(UpVote32260.0,RouteVerification20277,2012-02-18T23:10:21.000Z)
used(RouteVerification21878,RouteSet2841.2,2012-02-19T17:32:28.000Z)
used(RouteVerification21878,Route29076.0,2012-02-19T17:32:28.000Z)
used(CompletionVerification20278,RouteSet2841.2,2012-02-18T23:10:21.000Z)
used(RouteVerification20277,RouteSet2841.2,2012-02-18T23:10:14.000Z)
used(RouteVerification20277,Route29076.0,2012-02-18T23:10:14.000Z)
used(RouteVerification20575,RouteSet2841.2,2012-02-19T01:24:11.000Z)
used(RouteVerification20575,Route29076.0,2012-02-19T01:24:11.000Z)
used(CompletionVerification21879,RouteSet2841.2,2012-02-19T17:33:02.000Z)
used(CompletionVerification20576,RouteSet2841.2,2012-02-19T01:24:13.000Z)
endDocument
