document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26262,2012-02-20T17:11:41.000Z,2012-02-20T17:11:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27562,2012-02-20T21:26:25.000Z,2012-02-20T21:26:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30244,2012-02-21T21:57:11.000Z,2012-02-21T21:57:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26261,2012-02-20T17:11:36.000Z,2012-02-20T17:11:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27561,2012-02-20T21:26:08.000Z,2012-02-20T21:26:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30243,2012-02-21T21:57:00.000Z,2012-02-21T21:57:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40939.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12237.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26262,RouteSet12237.1,2012-02-20T17:11:41.000Z)
used(CompletionVerification27562,RouteSet12237.1,2012-02-20T21:26:25.000Z)
used(CompletionVerification30244,RouteSet12237.1,2012-02-21T21:57:11.000Z)
used(RouteVerification26261,RouteSet12237.1,2012-02-20T17:11:36.000Z)
used(RouteVerification26261,Route40939.0,2012-02-20T17:11:36.000Z)
used(RouteVerification27561,RouteSet12237.1,2012-02-20T21:26:08.000Z)
used(RouteVerification27561,Route40939.0,2012-02-20T21:26:08.000Z)
used(RouteVerification30243,RouteSet12237.1,2012-02-21T21:57:00.000Z)
used(RouteVerification30243,Route40939.0,2012-02-21T21:57:00.000Z)
wasDerivedFrom(RouteSet12237.1, Route40939.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40941.0, Route40939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41249.0, Route40939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41249.0, RouteSet12237.1)
wasDerivedFrom(UpVote41250.0, RouteSet12237.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43127.0, Route40939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43127.0, RouteSet12237.1)
wasDerivedFrom(UpVote43128.0, RouteSet12237.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46935.0, Route40939.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46935.0, RouteSet12237.1)
wasDerivedFrom(UpVote46936.0, RouteSet12237.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote41249.0,RouteVerification26261,2012-02-20T17:11:41.000Z)
wasGeneratedBy(UpVote41250.0,CompletionVerification26262,2012-02-20T17:11:42.000Z)
wasGeneratedBy(UpVote43127.0,RouteVerification27561,2012-02-20T21:26:25.000Z)
wasGeneratedBy(UpVote43128.0,CompletionVerification27562,2012-02-20T21:26:26.000Z)
wasGeneratedBy(UpVote46935.0,RouteVerification30243,2012-02-21T21:57:11.000Z)
wasGeneratedBy(UpVote46936.0,CompletionVerification30244,2012-02-21T21:57:12.000Z)
endDocument
