document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12999,2012-02-14T16:56:38.000Z,2012-02-14T16:56:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16634,2012-02-16T17:45:32.000Z,2012-02-16T17:45:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17285,2012-02-16T19:53:57.000Z,2012-02-16T19:53:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12998,2012-02-14T16:56:33.000Z,2012-02-14T16:56:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16633,2012-02-16T17:45:31.000Z,2012-02-16T17:45:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17284,2012-02-16T19:53:45.000Z,2012-02-16T19:53:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route18726.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2535.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12999,RouteSet2535.1,2012-02-14T16:56:38.000Z)
used(CompletionVerification16634,RouteSet2535.1,2012-02-16T17:45:32.000Z)
used(CompletionVerification17285,RouteSet2535.1,2012-02-16T19:53:57.000Z)
used(RouteVerification12998,RouteSet2535.1,2012-02-14T16:56:33.000Z)
used(RouteVerification12998,Route18726.0,2012-02-14T16:56:33.000Z)
used(RouteVerification16633,RouteSet2535.1,2012-02-16T17:45:31.000Z)
used(RouteVerification16633,Route18726.0,2012-02-16T17:45:31.000Z)
used(RouteVerification17284,RouteSet2535.1,2012-02-16T19:53:45.000Z)
used(RouteVerification17284,Route18726.0,2012-02-16T19:53:45.000Z)
wasDerivedFrom(RouteSet2535.1, Route18726.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18728.0, Route18726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20449.0, Route18726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20449.0, RouteSet2535.1)
wasDerivedFrom(UpVote20450.0, RouteSet2535.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26304.0, Route18726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26304.0, RouteSet2535.1)
wasDerivedFrom(UpVote26305.0, RouteSet2535.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27228.0, Route18726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27228.0, RouteSet2535.1)
wasDerivedFrom(UpVote27229.0, RouteSet2535.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote20449.0,RouteVerification12998,2012-02-14T16:56:38.000Z)
wasGeneratedBy(UpVote20450.0,CompletionVerification12999,2012-02-14T16:56:39.000Z)
wasGeneratedBy(UpVote26304.0,RouteVerification16633,2012-02-16T17:45:32.000Z)
wasGeneratedBy(UpVote26305.0,CompletionVerification16634,2012-02-16T17:45:33.000Z)
wasGeneratedBy(UpVote27228.0,RouteVerification17284,2012-02-16T19:53:57.000Z)
wasGeneratedBy(UpVote27229.0,CompletionVerification17285,2012-02-16T19:53:57.000Z)
endDocument
