document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22420,2012-02-19T21:13:41.000Z,2012-02-19T21:13:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23154,2012-02-19T22:11:23.000Z,2012-02-19T22:11:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22421,2012-02-19T21:13:47.000Z,2012-02-19T21:14:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22419,2012-02-19T21:13:18.000Z,2012-02-19T21:13:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23153,2012-02-19T22:11:15.000Z,2012-02-19T22:11:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote35529.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30382.0,[prov:type = 'collabmap:Route'])
entity(Route35530.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23510.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23510.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22420,RouteSet23510.1,2012-02-19T21:13:41.000Z)
used(CompletionVerification23154,RouteSet23510.2,2012-02-19T22:11:23.000Z)
used(RouteIdentification22421,RouteSet23510.1,2012-02-19T21:13:47.000Z)
used(RouteVerification22419,RouteSet23510.1,2012-02-19T21:13:18.000Z)
used(RouteVerification22419,Route30382.0,2012-02-19T21:13:18.000Z)
used(RouteVerification23153,Route30382.0,2012-02-19T22:11:15.000Z)
used(RouteVerification23153,RouteSet23510.2,2012-02-19T22:11:15.000Z)
used(RouteVerification23153,Route35530.0,2012-02-19T22:11:15.000Z)
wasDerivedFrom(DownVote35529.0, RouteSet23510.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route35530.0, RouteSet23510.1)
wasDerivedFrom(RouteSet23510.1, Route30382.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23510.2, Route30382.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23510.2, RouteSet23510.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23510.2, Route35530.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30384.0, Route30382.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35528.0, Route30382.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35528.0, RouteSet23510.1)
wasDerivedFrom(UpVote35532.0, Route35530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35532.0, RouteSet23510.1)
wasDerivedFrom(UpVote36597.0, Route30382.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36597.0, RouteSet23510.2)
wasDerivedFrom(UpVote36598.0, Route35530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36598.0, RouteSet23510.2)
wasDerivedFrom(UpVote36599.0, RouteSet23510.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35529.0,CompletionVerification22420,2012-02-19T21:13:47.000Z)
wasGeneratedBy(Route35530.0,RouteIdentification22421,2012-02-19T21:14:02.000Z)
wasGeneratedBy(RouteSet23510.2,RouteIdentification22421,2012-02-19T21:14:02.000Z)
wasGeneratedBy(UpVote35528.0,RouteVerification22419,2012-02-19T21:13:41.000Z)
wasGeneratedBy(UpVote35532.0,RouteIdentification22421,2012-02-19T21:14:02.000Z)
wasGeneratedBy(UpVote36597.0,RouteVerification23153,2012-02-19T22:11:23.000Z)
wasGeneratedBy(UpVote36598.0,RouteVerification23153,2012-02-19T22:11:23.000Z)
wasGeneratedBy(UpVote36599.0,CompletionVerification23154,2012-02-19T22:11:25.000Z)
endDocument
