document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32210,2012-02-22T17:41:33.000Z,2012-02-22T17:41:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35545,2012-02-23T19:17:58.000Z,2012-02-23T19:17:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37960,2012-02-24T11:49:42.000Z,2012-02-24T11:49:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35546,2012-02-23T19:17:59.000Z,2012-02-23T19:18:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32209,2012-02-22T17:41:32.000Z,2012-02-22T17:41:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35544,2012-02-23T19:17:54.000Z,2012-02-23T19:17:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37959,2012-02-24T11:49:35.000Z,2012-02-24T11:49:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55149.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48708.0,[prov:type = 'collabmap:Route'])
entity(Route55150.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10745.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10745.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote48710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32210,RouteSet10745.1,2012-02-22T17:41:33.000Z)
used(CompletionVerification35545,RouteSet10745.1,2012-02-23T19:17:58.000Z)
used(CompletionVerification37960,RouteSet10745.2,2012-02-24T11:49:42.000Z)
used(RouteIdentification35546,RouteSet10745.1,2012-02-23T19:17:59.000Z)
used(RouteVerification32209,RouteSet10745.1,2012-02-22T17:41:32.000Z)
used(RouteVerification32209,Route48708.0,2012-02-22T17:41:32.000Z)
used(RouteVerification35544,RouteSet10745.1,2012-02-23T19:17:54.000Z)
used(RouteVerification35544,Route48708.0,2012-02-23T19:17:54.000Z)
used(RouteVerification37959,Route48708.0,2012-02-24T11:49:35.000Z)
used(RouteVerification37959,RouteSet10745.2,2012-02-24T11:49:35.000Z)
used(RouteVerification37959,Route55150.0,2012-02-24T11:49:35.000Z)
wasDerivedFrom(DownVote55149.0, RouteSet10745.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55150.0, RouteSet10745.1)
wasDerivedFrom(RouteSet10745.1, Route48708.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10745.2, Route48708.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10745.2, RouteSet10745.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10745.2, Route55150.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote48710.0, Route48708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50031.0, Route48708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50031.0, RouteSet10745.1)
wasDerivedFrom(UpVote50032.0, RouteSet10745.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55148.0, Route48708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55148.0, RouteSet10745.1)
wasDerivedFrom(UpVote55152.0, Route55150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55152.0, RouteSet10745.1)
wasDerivedFrom(UpVote58613.0, Route48708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58613.0, RouteSet10745.2)
wasDerivedFrom(UpVote58614.0, Route55150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58614.0, RouteSet10745.2)
wasDerivedFrom(UpVote58615.0, RouteSet10745.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote55149.0,CompletionVerification35545,2012-02-23T19:17:59.000Z)
wasGeneratedBy(Route55150.0,RouteIdentification35546,2012-02-23T19:18:03.000Z)
wasGeneratedBy(RouteSet10745.2,RouteIdentification35546,2012-02-23T19:18:03.000Z)
wasGeneratedBy(UpVote50031.0,RouteVerification32209,2012-02-22T17:41:33.000Z)
wasGeneratedBy(UpVote50032.0,CompletionVerification32210,2012-02-22T17:41:34.000Z)
wasGeneratedBy(UpVote55148.0,RouteVerification35544,2012-02-23T19:17:58.000Z)
wasGeneratedBy(UpVote55152.0,RouteIdentification35546,2012-02-23T19:18:03.000Z)
wasGeneratedBy(UpVote58613.0,RouteVerification37959,2012-02-24T11:49:42.000Z)
wasGeneratedBy(UpVote58614.0,RouteVerification37959,2012-02-24T11:49:42.000Z)
wasGeneratedBy(UpVote58615.0,CompletionVerification37960,2012-02-24T11:49:43.000Z)
endDocument
