document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33121,2012-02-22T22:08:41.000Z,2012-02-22T22:08:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification33120,2012-02-22T22:08:23.000Z,2012-02-22T22:08:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote51540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet5354.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route51054.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification33121,RouteSet5354.2,2012-02-22T22:08:41.000Z)
used(RouteVerification33120,RouteSet5354.2,2012-02-22T22:08:23.000Z)
used(RouteVerification33120,Route51054.0,2012-02-22T22:08:23.000Z)
wasDerivedFrom(UpVote51540.0, RouteSet5354.2)
wasDerivedFrom(UpVote51542.0, RouteSet5354.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet5354.2, Route51054.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51056.0, Route51054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51541.0, Route51054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51541.0, RouteSet5354.2)
wasGeneratedBy(UpVote51540.0,RouteVerification33120,2012-02-22T22:08:41.000Z)
wasGeneratedBy(UpVote51542.0,CompletionVerification33121,2012-02-22T22:08:41.000Z)
wasGeneratedBy(UpVote51541.0,RouteVerification33120,2012-02-22T22:08:41.000Z)
endDocument
