document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29661,2012-02-21T19:11:18.000Z,2012-02-21T19:11:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32771,2012-02-22T19:54:27.000Z,2012-02-22T19:54:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33969,2012-02-22T22:55:39.000Z,2012-02-22T22:55:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33983,2012-02-22T22:56:05.000Z,2012-02-22T22:56:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39609,2013-12-07T13:15:43.000Z,2013-12-07T13:15:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32772,2012-02-22T19:54:27.000Z,2012-02-22T19:54:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39610,2013-12-07T13:15:44.000Z,2013-12-07T13:16:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29660,2012-02-21T19:11:18.000Z,2012-02-21T19:11:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32770,2012-02-22T19:54:19.000Z,2012-02-22T19:54:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33968,2012-02-22T22:55:31.000Z,2012-02-22T22:55:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33982,2012-02-22T22:56:00.000Z,2012-02-22T22:56:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39608,2013-12-07T13:15:35.000Z,2013-12-07T13:15:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote50912.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61478.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45840.0,[prov:type = 'collabmap:Route'])
entity(Route50913.0,[prov:type = 'collabmap:Route'])
entity(Route61479.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3390.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3390.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3390.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29661,RouteSet3390.1,2012-02-21T19:11:18.000Z)
used(CompletionVerification32771,RouteSet3390.1,2012-02-22T19:54:27.000Z)
used(CompletionVerification33969,RouteSet3390.2,2012-02-22T22:55:39.000Z)
used(CompletionVerification33983,RouteSet3390.2,2012-02-22T22:56:05.000Z)
used(CompletionVerification39609,RouteSet3390.2,2013-12-07T13:15:43.000Z)
used(RouteIdentification32772,RouteSet3390.1,2012-02-22T19:54:27.000Z)
used(RouteIdentification39610,RouteSet3390.2,2013-12-07T13:15:44.000Z)
used(RouteVerification29660,RouteSet3390.1,2012-02-21T19:11:18.000Z)
used(RouteVerification29660,Route45840.0,2012-02-21T19:11:18.000Z)
used(RouteVerification32770,RouteSet3390.1,2012-02-22T19:54:19.000Z)
used(RouteVerification32770,Route45840.0,2012-02-22T19:54:19.000Z)
used(RouteVerification33968,Route45840.0,2012-02-22T22:55:31.000Z)
used(RouteVerification33968,RouteSet3390.2,2012-02-22T22:55:31.000Z)
used(RouteVerification33968,Route50913.0,2012-02-22T22:55:31.000Z)
used(RouteVerification33982,Route45840.0,2012-02-22T22:56:00.000Z)
used(RouteVerification33982,RouteSet3390.2,2012-02-22T22:56:00.000Z)
used(RouteVerification33982,Route50913.0,2012-02-22T22:56:00.000Z)
used(RouteVerification39608,Route45840.0,2013-12-07T13:15:35.000Z)
used(RouteVerification39608,RouteSet3390.2,2013-12-07T13:15:35.000Z)
used(RouteVerification39608,Route50913.0,2013-12-07T13:15:35.000Z)
wasDerivedFrom(DownVote50912.0, RouteSet3390.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61478.0, RouteSet3390.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50913.0, RouteSet3390.1)
wasDerivedFrom(Route61479.0, RouteSet3390.2)
wasDerivedFrom(RouteSet3390.1, Route45840.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3390.2, Route45840.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3390.2, RouteSet3390.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3390.2, Route50913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3390.3, Route45840.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3390.3, Route50913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3390.3, RouteSet3390.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3390.3, Route61479.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45842.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46116.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46116.0, RouteSet3390.1)
wasDerivedFrom(UpVote46117.0, RouteSet3390.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50911.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50911.0, RouteSet3390.1)
wasDerivedFrom(UpVote50915.0, Route50913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50915.0, RouteSet3390.1)
wasDerivedFrom(UpVote52689.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52689.0, RouteSet3390.2)
wasDerivedFrom(UpVote52690.0, Route50913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52690.0, RouteSet3390.2)
wasDerivedFrom(UpVote52691.0, RouteSet3390.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52707.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52707.0, RouteSet3390.2)
wasDerivedFrom(UpVote52708.0, Route50913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52708.0, RouteSet3390.2)
wasDerivedFrom(UpVote52709.0, RouteSet3390.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61476.0, Route45840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61476.0, RouteSet3390.2)
wasDerivedFrom(UpVote61477.0, Route50913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61477.0, RouteSet3390.2)
wasDerivedFrom(UpVote61481.0, Route61479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61481.0, RouteSet3390.2)
wasGeneratedBy(DownVote50912.0,CompletionVerification32771,2012-02-22T19:54:27.000Z)
wasGeneratedBy(DownVote61478.0,CompletionVerification39609,2013-12-07T13:15:44.000Z)
wasGeneratedBy(Route50913.0,RouteIdentification32772,2012-02-22T19:54:45.000Z)
wasGeneratedBy(Route61479.0,RouteIdentification39610,2013-12-07T13:16:00.000Z)
wasGeneratedBy(RouteSet3390.2,RouteIdentification32772,2012-02-22T19:54:45.000Z)
wasGeneratedBy(RouteSet3390.3,RouteIdentification39610,2013-12-07T13:16:00.000Z)
wasGeneratedBy(UpVote46116.0,RouteVerification29660,2012-02-21T19:11:18.000Z)
wasGeneratedBy(UpVote46117.0,CompletionVerification29661,2012-02-21T19:11:20.000Z)
wasGeneratedBy(UpVote50911.0,RouteVerification32770,2012-02-22T19:54:27.000Z)
wasGeneratedBy(UpVote50915.0,RouteIdentification32772,2012-02-22T19:54:45.000Z)
wasGeneratedBy(UpVote52689.0,RouteVerification33968,2012-02-22T22:55:39.000Z)
wasGeneratedBy(UpVote52690.0,RouteVerification33968,2012-02-22T22:55:39.000Z)
wasGeneratedBy(UpVote52691.0,CompletionVerification33969,2012-02-22T22:55:40.000Z)
wasGeneratedBy(UpVote52707.0,RouteVerification33982,2012-02-22T22:56:05.000Z)
wasGeneratedBy(UpVote52708.0,RouteVerification33982,2012-02-22T22:56:05.000Z)
wasGeneratedBy(UpVote52709.0,CompletionVerification33983,2012-02-22T22:56:06.000Z)
wasGeneratedBy(UpVote61476.0,RouteVerification39608,2013-12-07T13:15:43.000Z)
wasGeneratedBy(UpVote61477.0,RouteVerification39608,2013-12-07T13:15:43.000Z)
wasGeneratedBy(UpVote61481.0,RouteIdentification39610,2013-12-07T13:16:00.000Z)
endDocument
