document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route27873.0,[prov:type = 'collabmap:Route'])
entity(UpVote28996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2579.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification21542,2012-02-19T16:07:19.000Z,2012-02-19T16:07:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification18390,2012-02-17T15:31:29.000Z,2012-02-17T15:31:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18319,2012-02-17T15:11:39.000Z,2012-02-17T15:11:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21543,2012-02-19T16:07:34.000Z,2012-02-19T16:07:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18318,2012-02-17T15:11:25.000Z,2012-02-17T15:11:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18389,2012-02-17T15:31:19.000Z,2012-02-17T15:31:29.000Z,[prov:type = 'collabmap:RouteVerification'])
used(RouteVerification21542,RouteSet2579.2,2012-02-19T16:07:19.000Z)
used(RouteVerification21542,Route27873.0,2012-02-19T16:07:19.000Z)
used(CompletionVerification18390,RouteSet2579.2,2012-02-17T15:31:29.000Z)
used(CompletionVerification18319,RouteSet2579.2,2012-02-17T15:11:39.000Z)
used(CompletionVerification21543,RouteSet2579.2,2012-02-19T16:07:34.000Z)
used(RouteVerification18318,RouteSet2579.2,2012-02-17T15:11:25.000Z)
used(RouteVerification18318,Route27873.0,2012-02-17T15:11:25.000Z)
used(RouteVerification18389,RouteSet2579.2,2012-02-17T15:31:19.000Z)
used(RouteVerification18389,Route27873.0,2012-02-17T15:31:19.000Z)
wasDerivedFrom(UpVote28996.0, RouteSet2579.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34089.0, RouteSet2579.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28882.0, Route27873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28882.0, RouteSet2579.2)
wasDerivedFrom(UpVote34087.0, RouteSet2579.2)
wasDerivedFrom(UpVote28995.0, Route27873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28995.0, RouteSet2579.2)
wasDerivedFrom(UpVote28883.0, RouteSet2579.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28994.0, RouteSet2579.2)
wasDerivedFrom(UpVote28881.0, RouteSet2579.2)
wasDerivedFrom(UpVote27875.0, Route27873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2579.2, Route27873.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34088.0, Route27873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34088.0, RouteSet2579.2)
wasGeneratedBy(UpVote28996.0,CompletionVerification18390,2012-02-17T15:31:30.000Z)
wasGeneratedBy(UpVote34089.0,CompletionVerification21543,2012-02-19T16:07:35.000Z)
wasGeneratedBy(UpVote28882.0,RouteVerification18318,2012-02-17T15:11:39.000Z)
wasGeneratedBy(UpVote34087.0,RouteVerification21542,2012-02-19T16:07:34.000Z)
wasGeneratedBy(UpVote28995.0,RouteVerification18389,2012-02-17T15:31:29.000Z)
wasGeneratedBy(UpVote28883.0,CompletionVerification18319,2012-02-17T15:11:40.000Z)
wasGeneratedBy(UpVote28994.0,RouteVerification18389,2012-02-17T15:31:29.000Z)
wasGeneratedBy(UpVote28881.0,RouteVerification18318,2012-02-17T15:11:39.000Z)
wasGeneratedBy(UpVote34088.0,RouteVerification21542,2012-02-19T16:07:34.000Z)
endDocument
