document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification30181,2012-02-21T21:50:37.000Z,2012-02-21T21:50:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32124,2012-02-22T17:10:10.000Z,2012-02-22T17:10:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33587,2012-02-22T22:36:27.000Z,2012-02-22T22:36:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification30180,2012-02-21T21:50:22.000Z,2012-02-21T21:50:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32123,2012-02-22T17:10:05.000Z,2012-02-22T17:10:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33586,2012-02-22T22:36:15.000Z,2012-02-22T22:36:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route46351.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3430.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote46353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification30181,RouteSet3430.1,2012-02-21T21:50:37.000Z)
used(CompletionVerification32124,RouteSet3430.1,2012-02-22T17:10:10.000Z)
used(CompletionVerification33587,RouteSet3430.1,2012-02-22T22:36:27.000Z)
used(RouteVerification30180,RouteSet3430.1,2012-02-21T21:50:22.000Z)
used(RouteVerification30180,Route46351.0,2012-02-21T21:50:22.000Z)
used(RouteVerification32123,RouteSet3430.1,2012-02-22T17:10:05.000Z)
used(RouteVerification32123,Route46351.0,2012-02-22T17:10:05.000Z)
used(RouteVerification33586,RouteSet3430.1,2012-02-22T22:36:15.000Z)
used(RouteVerification33586,Route46351.0,2012-02-22T22:36:15.000Z)
wasDerivedFrom(RouteSet3430.1, Route46351.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote46353.0, Route46351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46854.0, Route46351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46854.0, RouteSet3430.1)
wasDerivedFrom(UpVote46855.0, RouteSet3430.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49936.0, Route46351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49936.0, RouteSet3430.1)
wasDerivedFrom(UpVote49937.0, RouteSet3430.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52189.0, Route46351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52189.0, RouteSet3430.1)
wasDerivedFrom(UpVote52190.0, RouteSet3430.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46854.0,RouteVerification30180,2012-02-21T21:50:37.000Z)
wasGeneratedBy(UpVote46855.0,CompletionVerification30181,2012-02-21T21:50:39.000Z)
wasGeneratedBy(UpVote49936.0,RouteVerification32123,2012-02-22T17:10:10.000Z)
wasGeneratedBy(UpVote49937.0,CompletionVerification32124,2012-02-22T17:10:11.000Z)
wasGeneratedBy(UpVote52189.0,RouteVerification33586,2012-02-22T22:36:27.000Z)
wasGeneratedBy(UpVote52190.0,CompletionVerification33587,2012-02-22T22:36:28.000Z)
endDocument
