document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12565,2012-02-14T04:00:29.000Z,2012-02-14T04:00:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17110,2012-02-16T19:00:01.000Z,2012-02-16T19:00:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18146,2012-02-17T14:46:40.000Z,2012-02-17T14:46:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21540,2012-02-19T16:07:16.000Z,2012-02-19T16:07:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29023,2012-02-21T16:58:26.000Z,2012-02-21T16:58:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29923,2012-02-21T19:51:35.000Z,2012-02-21T19:51:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30650,2012-02-22T00:06:04.000Z,2012-02-22T00:06:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35890,2012-02-23T20:43:14.000Z,2012-02-23T20:43:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39520,2013-12-06T13:22:03.000Z,2013-12-06T13:22:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14680,2012-02-15T18:51:01.000Z,2012-02-15T18:51:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16498,2012-02-16T17:38:31.000Z,2012-02-16T17:38:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39521,2013-12-06T13:22:05.000Z,2013-12-06T13:22:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12564,2012-02-14T04:00:24.000Z,2012-02-14T04:00:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14679,2012-02-15T18:50:34.000Z,2012-02-15T18:51:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16497,2012-02-16T17:37:54.000Z,2012-02-16T17:38:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17109,2012-02-16T18:58:32.000Z,2012-02-16T19:00:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18145,2012-02-17T14:46:03.000Z,2012-02-17T14:46:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21539,2012-02-19T16:07:03.000Z,2012-02-19T16:07:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29022,2012-02-21T16:58:15.000Z,2012-02-21T16:58:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29922,2012-02-21T19:51:13.000Z,2012-02-21T19:51:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30649,2012-02-22T00:05:35.000Z,2012-02-22T00:06:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35889,2012-02-23T20:42:31.000Z,2012-02-23T20:43:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39519,2013-12-06T13:21:44.000Z,2013-12-06T13:22:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23219.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23220.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26119.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26120.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28593.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28594.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55623.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote55624.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61283.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13349.0,[prov:type = 'collabmap:Route'])
entity(Route23221.0,[prov:type = 'collabmap:Route'])
entity(Route26121.0,[prov:type = 'collabmap:Route'])
entity(Route61284.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2385.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2385.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2385.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2385.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2385.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2385.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12565,RouteSet2385.1,2012-02-14T04:00:29.000Z)
used(CompletionVerification17110,RouteSet2385.2,2012-02-16T19:00:01.000Z)
used(CompletionVerification18146,RouteSet2385.4,2012-02-17T14:46:40.000Z)
used(CompletionVerification21540,RouteSet2385.3,2012-02-19T16:07:16.000Z)
used(CompletionVerification29023,RouteSet2385.2,2012-02-21T16:58:26.000Z)
used(CompletionVerification29923,RouteSet2385.2,2012-02-21T19:51:35.000Z)
used(CompletionVerification30650,RouteSet2385.3,2012-02-22T00:06:04.000Z)
used(CompletionVerification35890,RouteSet2385.5,2012-02-23T20:43:14.000Z)
used(CompletionVerification39520,RouteSet2385.2,2013-12-06T13:22:03.000Z)
used(RouteIdentification14680,RouteSet2385.1,2012-02-15T18:51:01.000Z)
used(RouteIdentification16498,RouteSet2385.1,2012-02-16T17:38:31.000Z)
used(RouteIdentification39521,RouteSet2385.2,2013-12-06T13:22:05.000Z)
used(RouteVerification12564,RouteSet2385.1,2012-02-14T04:00:24.000Z)
used(RouteVerification12564,Route13349.0,2012-02-14T04:00:24.000Z)
used(RouteVerification14679,RouteSet2385.1,2012-02-15T18:50:34.000Z)
used(RouteVerification14679,Route13349.0,2012-02-15T18:50:34.000Z)
used(RouteVerification16497,RouteSet2385.1,2012-02-16T17:37:54.000Z)
used(RouteVerification16497,Route13349.0,2012-02-16T17:37:54.000Z)
used(RouteVerification17109,Route13349.0,2012-02-16T18:58:32.000Z)
used(RouteVerification17109,RouteSet2385.2,2012-02-16T18:58:32.000Z)
used(RouteVerification17109,Route23221.0,2012-02-16T18:58:32.000Z)
used(RouteVerification18145,Route13349.0,2012-02-17T14:46:03.000Z)
used(RouteVerification18145,RouteSet2385.2,2012-02-17T14:46:03.000Z)
used(RouteVerification18145,Route23221.0,2012-02-17T14:46:03.000Z)
used(RouteVerification21539,Route13349.0,2012-02-19T16:07:03.000Z)
used(RouteVerification21539,RouteSet2385.3,2012-02-19T16:07:03.000Z)
used(RouteVerification21539,Route26121.0,2012-02-19T16:07:03.000Z)
used(RouteVerification29022,Route13349.0,2012-02-21T16:58:15.000Z)
used(RouteVerification29022,RouteSet2385.2,2012-02-21T16:58:15.000Z)
used(RouteVerification29022,Route23221.0,2012-02-21T16:58:15.000Z)
used(RouteVerification29922,Route13349.0,2012-02-21T19:51:13.000Z)
used(RouteVerification29922,RouteSet2385.2,2012-02-21T19:51:13.000Z)
used(RouteVerification29922,Route23221.0,2012-02-21T19:51:13.000Z)
used(RouteVerification30649,Route13349.0,2012-02-22T00:05:35.000Z)
used(RouteVerification30649,RouteSet2385.3,2012-02-22T00:05:35.000Z)
used(RouteVerification30649,Route26121.0,2012-02-22T00:05:35.000Z)
used(RouteVerification35889,Route13349.0,2012-02-23T20:42:31.000Z)
used(RouteVerification35889,RouteSet2385.2,2012-02-23T20:42:31.000Z)
used(RouteVerification35889,Route23221.0,2012-02-23T20:42:31.000Z)
used(RouteVerification39519,Route13349.0,2013-12-06T13:21:44.000Z)
used(RouteVerification39519,RouteSet2385.2,2013-12-06T13:21:44.000Z)
used(RouteVerification39519,Route23221.0,2013-12-06T13:21:44.000Z)
wasDerivedFrom(DownVote23219.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23219.0, RouteSet2385.1)
wasDerivedFrom(DownVote23220.0, RouteSet2385.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26119.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26119.0, RouteSet2385.1)
wasDerivedFrom(DownVote26120.0, RouteSet2385.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28593.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28593.0, RouteSet2385.2)
wasDerivedFrom(DownVote28594.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55623.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote55623.0, RouteSet2385.2)
wasDerivedFrom(DownVote55624.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61283.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23221.0, RouteSet2385.1)
wasDerivedFrom(Route26121.0, RouteSet2385.1)
wasDerivedFrom(Route61284.0, RouteSet2385.2)
wasDerivedFrom(RouteSet2385.1, Route13349.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.2, Route13349.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.2, RouteSet2385.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2385.2, Route23221.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.3, Route13349.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.3, RouteSet2385.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2385.3, Route26121.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.4, RouteSet2385.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2385.4, Route23221.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.5, Route23221.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.5, RouteSet2385.2)
wasDerivedFrom(RouteSet2385.6, Route13349.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.6, Route23221.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2385.6, RouteSet2385.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2385.6, Route61284.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13351.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19921.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19921.0, RouteSet2385.1)
wasDerivedFrom(UpVote19922.0, RouteSet2385.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23223.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23223.0, RouteSet2385.1)
wasDerivedFrom(UpVote26123.0, Route26121.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26123.0, RouteSet2385.1)
wasDerivedFrom(UpVote26960.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26960.0, RouteSet2385.2)
wasDerivedFrom(UpVote26961.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26961.0, RouteSet2385.2)
wasDerivedFrom(UpVote26962.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28595.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28595.0, RouteSet2385.2)
wasDerivedFrom(UpVote28597.0, RouteSet2385.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34081.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34081.0, RouteSet2385.3)
wasDerivedFrom(UpVote34082.0, Route26121.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34082.0, RouteSet2385.3)
wasDerivedFrom(UpVote34083.0, RouteSet2385.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45103.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45103.0, RouteSet2385.2)
wasDerivedFrom(UpVote45104.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45104.0, RouteSet2385.2)
wasDerivedFrom(UpVote45105.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46477.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46477.0, RouteSet2385.2)
wasDerivedFrom(UpVote46478.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46478.0, RouteSet2385.2)
wasDerivedFrom(UpVote46479.0, RouteSet2385.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47562.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47562.0, RouteSet2385.3)
wasDerivedFrom(UpVote47563.0, Route26121.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47563.0, RouteSet2385.3)
wasDerivedFrom(UpVote47564.0, RouteSet2385.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55625.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55625.0, RouteSet2385.2)
wasDerivedFrom(UpVote55626.0, RouteSet2385.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61281.0, Route13349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61281.0, RouteSet2385.2)
wasDerivedFrom(UpVote61282.0, Route23221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61282.0, RouteSet2385.2)
wasDerivedFrom(UpVote61286.0, Route61284.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61286.0, RouteSet2385.2)
wasGeneratedBy(DownVote23219.0,RouteVerification14679,2012-02-15T18:51:00.000Z)
wasGeneratedBy(DownVote23220.0,RouteVerification14679,2012-02-15T18:51:00.000Z)
wasGeneratedBy(DownVote26119.0,RouteVerification16497,2012-02-16T17:38:30.000Z)
wasGeneratedBy(DownVote26120.0,RouteVerification16497,2012-02-16T17:38:30.000Z)
wasGeneratedBy(DownVote28593.0,RouteVerification18145,2012-02-17T14:46:40.000Z)
wasGeneratedBy(DownVote28594.0,RouteVerification18145,2012-02-17T14:46:40.000Z)
wasGeneratedBy(DownVote55623.0,RouteVerification35889,2012-02-23T20:43:14.000Z)
wasGeneratedBy(DownVote55624.0,RouteVerification35889,2012-02-23T20:43:14.000Z)
wasGeneratedBy(DownVote61283.0,CompletionVerification39520,2013-12-06T13:22:05.000Z)
wasGeneratedBy(Route23221.0,RouteIdentification14680,2012-02-15T18:51:07.000Z)
wasGeneratedBy(Route26121.0,RouteIdentification16498,2012-02-16T17:38:51.000Z)
wasGeneratedBy(Route61284.0,RouteIdentification39521,2013-12-06T13:22:16.000Z)
wasGeneratedBy(RouteSet2385.2,RouteIdentification14680,2012-02-15T18:51:07.000Z)
wasGeneratedBy(RouteSet2385.3,RouteIdentification16498,2012-02-16T17:38:51.000Z)
wasGeneratedBy(RouteSet2385.4,RouteVerification18145,2012-02-17T14:46:40.000Z)
wasGeneratedBy(RouteSet2385.5,RouteVerification35889,2012-02-23T20:43:14.000Z)
wasGeneratedBy(RouteSet2385.6,RouteIdentification39521,2013-12-06T13:22:16.000Z)
wasGeneratedBy(UpVote19921.0,RouteVerification12564,2012-02-14T04:00:29.000Z)
wasGeneratedBy(UpVote19922.0,CompletionVerification12565,2012-02-14T04:00:30.000Z)
wasGeneratedBy(UpVote23223.0,RouteIdentification14680,2012-02-15T18:51:07.000Z)
wasGeneratedBy(UpVote26123.0,RouteIdentification16498,2012-02-16T17:38:51.000Z)
wasGeneratedBy(UpVote26960.0,RouteVerification17109,2012-02-16T19:00:01.000Z)
wasGeneratedBy(UpVote26961.0,RouteVerification17109,2012-02-16T19:00:01.000Z)
wasGeneratedBy(UpVote26962.0,CompletionVerification17110,2012-02-16T19:00:02.000Z)
wasGeneratedBy(UpVote28595.0,RouteVerification18145,2012-02-17T14:46:40.000Z)
wasGeneratedBy(UpVote28597.0,CompletionVerification18146,2012-02-17T14:46:41.000Z)
wasGeneratedBy(UpVote34081.0,RouteVerification21539,2012-02-19T16:07:16.000Z)
wasGeneratedBy(UpVote34082.0,RouteVerification21539,2012-02-19T16:07:16.000Z)
wasGeneratedBy(UpVote34083.0,CompletionVerification21540,2012-02-19T16:07:18.000Z)
wasGeneratedBy(UpVote45103.0,RouteVerification29022,2012-02-21T16:58:26.000Z)
wasGeneratedBy(UpVote45104.0,RouteVerification29022,2012-02-21T16:58:26.000Z)
wasGeneratedBy(UpVote45105.0,CompletionVerification29023,2012-02-21T16:58:27.000Z)
wasGeneratedBy(UpVote46477.0,RouteVerification29922,2012-02-21T19:51:35.000Z)
wasGeneratedBy(UpVote46478.0,RouteVerification29922,2012-02-21T19:51:35.000Z)
wasGeneratedBy(UpVote46479.0,CompletionVerification29923,2012-02-21T19:51:36.000Z)
wasGeneratedBy(UpVote47562.0,RouteVerification30649,2012-02-22T00:06:04.000Z)
wasGeneratedBy(UpVote47563.0,RouteVerification30649,2012-02-22T00:06:04.000Z)
wasGeneratedBy(UpVote47564.0,CompletionVerification30650,2012-02-22T00:06:10.000Z)
wasGeneratedBy(UpVote55625.0,RouteVerification35889,2012-02-23T20:43:14.000Z)
wasGeneratedBy(UpVote55626.0,CompletionVerification35890,2012-02-23T20:43:17.000Z)
wasGeneratedBy(UpVote61281.0,RouteVerification39519,2013-12-06T13:22:03.000Z)
wasGeneratedBy(UpVote61282.0,RouteVerification39519,2013-12-06T13:22:03.000Z)
wasGeneratedBy(UpVote61286.0,RouteIdentification39521,2013-12-06T13:22:16.000Z)
endDocument
