document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification14155,2012-02-15T16:32:49.000Z,2012-02-15T16:32:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19135,2012-02-17T23:56:24.000Z,2012-02-17T23:56:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification25207,2012-02-20T12:51:14.000Z,2012-02-20T12:51:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14814,2012-02-15T20:34:25.000Z,2012-02-15T20:34:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19136,2012-02-17T23:56:55.000Z,2012-02-17T23:57:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14154,2012-02-15T16:32:18.000Z,2012-02-15T16:32:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14813,2012-02-15T20:33:36.000Z,2012-02-15T20:34:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteIdentification19137,2012-02-17T23:57:00.000Z,2012-02-17T23:57:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25206,2012-02-20T12:51:05.000Z,2012-02-20T12:51:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote30060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2263.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2263.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote22272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote30057.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote39509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30058.0,[prov:type = 'collabmap:Route'])
entity(UpVote23446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22255.0,[prov:type = 'collabmap:Route'])
used(CompletionVerification14155,RouteSet2263.6,2012-02-15T16:32:49.000Z)
used(RouteVerification19135,RouteSet2263.6,2012-02-17T23:56:24.000Z)
used(RouteVerification19135,Route22255.0,2012-02-17T23:56:24.000Z)
used(CompletionVerification25207,RouteSet2263.7,2012-02-20T12:51:14.000Z)
used(CompletionVerification14814,RouteSet2263.6,2012-02-15T20:34:25.000Z)
used(CompletionVerification19136,RouteSet2263.6,2012-02-17T23:56:55.000Z)
used(RouteVerification14154,RouteSet2263.6,2012-02-15T16:32:18.000Z)
used(RouteVerification14154,Route22255.0,2012-02-15T16:32:18.000Z)
used(RouteVerification14813,RouteSet2263.6,2012-02-15T20:33:36.000Z)
used(RouteVerification14813,Route22255.0,2012-02-15T20:33:36.000Z)
used(RouteIdentification19137,RouteSet2263.6,2012-02-17T23:57:00.000Z)
used(RouteVerification25206,Route22255.0,2012-02-20T12:51:05.000Z)
used(RouteVerification25206,RouteSet2263.7,2012-02-20T12:51:05.000Z)
used(RouteVerification25206,Route30058.0,2012-02-20T12:51:05.000Z)
wasDerivedFrom(UpVote30060.0, Route30058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30060.0, RouteSet2263.6)
wasDerivedFrom(UpVote23448.0, RouteSet2263.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2263.6, Route22255.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39511.0, RouteSet2263.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22257.0, Route22255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2263.7, Route22255.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2263.7, RouteSet2263.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2263.7, Route30058.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote22272.0, RouteSet2263.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30056.0, Route22255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30056.0, RouteSet2263.6)
wasDerivedFrom(UpVote30055.0, RouteSet2263.6)
wasDerivedFrom(UpVote22271.0, Route22255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22271.0, RouteSet2263.6)
wasDerivedFrom(DownVote30057.0, RouteSet2263.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39509.0, Route22255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39509.0, RouteSet2263.7)
wasDerivedFrom(UpVote39510.0, Route30058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39510.0, RouteSet2263.7)
wasDerivedFrom(UpVote22270.0, RouteSet2263.6)
wasDerivedFrom(Route30058.0, RouteSet2263.6)
wasDerivedFrom(UpVote23446.0, RouteSet2263.6)
wasDerivedFrom(UpVote23447.0, Route22255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23447.0, RouteSet2263.6)
wasDerivedFrom(UpVote39508.0, RouteSet2263.7)
wasGeneratedBy(UpVote30060.0,RouteIdentification19137,2012-02-17T23:57:22.000Z)
wasGeneratedBy(UpVote23448.0,CompletionVerification14814,2012-02-15T20:34:26.000Z)
wasGeneratedBy(UpVote39511.0,CompletionVerification25207,2012-02-20T12:51:16.000Z)
wasGeneratedBy(RouteSet2263.7,RouteIdentification19137,2012-02-17T23:57:22.000Z)
wasGeneratedBy(UpVote22272.0,CompletionVerification14155,2012-02-15T16:32:50.000Z)
wasGeneratedBy(UpVote30056.0,RouteVerification19135,2012-02-17T23:56:55.000Z)
wasGeneratedBy(UpVote30055.0,RouteVerification19135,2012-02-17T23:56:55.000Z)
wasGeneratedBy(UpVote22271.0,RouteVerification14154,2012-02-15T16:32:49.000Z)
wasGeneratedBy(DownVote30057.0,CompletionVerification19136,2012-02-17T23:57:00.000Z)
wasGeneratedBy(UpVote39509.0,RouteVerification25206,2012-02-20T12:51:14.000Z)
wasGeneratedBy(UpVote39510.0,RouteVerification25206,2012-02-20T12:51:14.000Z)
wasGeneratedBy(UpVote22270.0,RouteVerification14154,2012-02-15T16:32:49.000Z)
wasGeneratedBy(Route30058.0,RouteIdentification19137,2012-02-17T23:57:22.000Z)
wasGeneratedBy(UpVote23446.0,RouteVerification14813,2012-02-15T20:34:25.000Z)
wasGeneratedBy(UpVote23447.0,RouteVerification14813,2012-02-15T20:34:25.000Z)
wasGeneratedBy(UpVote39508.0,RouteVerification25206,2012-02-20T12:51:14.000Z)
endDocument
