document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification13037,2012-02-14T16:58:49.000Z,2012-02-14T16:58:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15841,2012-02-16T10:45:45.000Z,2012-02-16T10:45:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16713,2012-02-16T17:51:41.000Z,2012-02-16T17:51:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17408,2012-02-16T20:09:40.000Z,2012-02-16T20:09:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18353,2012-02-17T15:17:51.000Z,2012-02-17T15:17:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15842,2012-02-16T10:45:46.000Z,2012-02-16T10:45:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13036,2012-02-14T16:58:43.000Z,2012-02-14T16:58:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15840,2012-02-16T10:45:23.000Z,2012-02-16T10:45:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16712,2012-02-16T17:51:10.000Z,2012-02-16T17:51:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17407,2012-02-16T20:09:22.000Z,2012-02-16T20:09:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18352,2012-02-17T15:17:42.000Z,2012-02-17T15:17:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote24982.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18557.0,[prov:type = 'collabmap:Route'])
entity(Route24983.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2595.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2595.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification13037,RouteSet2595.1,2012-02-14T16:58:49.000Z)
used(CompletionVerification15841,RouteSet2595.1,2012-02-16T10:45:45.000Z)
used(CompletionVerification16713,RouteSet2595.2,2012-02-16T17:51:41.000Z)
used(CompletionVerification17408,RouteSet2595.2,2012-02-16T20:09:40.000Z)
used(CompletionVerification18353,RouteSet2595.2,2012-02-17T15:17:51.000Z)
used(RouteIdentification15842,RouteSet2595.1,2012-02-16T10:45:46.000Z)
used(RouteVerification13036,RouteSet2595.1,2012-02-14T16:58:43.000Z)
used(RouteVerification13036,Route18557.0,2012-02-14T16:58:43.000Z)
used(RouteVerification15840,RouteSet2595.1,2012-02-16T10:45:23.000Z)
used(RouteVerification15840,Route18557.0,2012-02-16T10:45:23.000Z)
used(RouteVerification16712,Route18557.0,2012-02-16T17:51:10.000Z)
used(RouteVerification16712,RouteSet2595.2,2012-02-16T17:51:10.000Z)
used(RouteVerification16712,Route24983.0,2012-02-16T17:51:10.000Z)
used(RouteVerification17407,Route18557.0,2012-02-16T20:09:22.000Z)
used(RouteVerification17407,RouteSet2595.2,2012-02-16T20:09:22.000Z)
used(RouteVerification17407,Route24983.0,2012-02-16T20:09:22.000Z)
used(RouteVerification18352,Route18557.0,2012-02-17T15:17:42.000Z)
used(RouteVerification18352,RouteSet2595.2,2012-02-17T15:17:42.000Z)
used(RouteVerification18352,Route24983.0,2012-02-17T15:17:42.000Z)
wasDerivedFrom(DownVote24982.0, RouteSet2595.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route24983.0, RouteSet2595.1)
wasDerivedFrom(RouteSet2595.1, Route18557.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2595.2, Route18557.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2595.2, RouteSet2595.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2595.2, Route24983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18559.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20487.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20487.0, RouteSet2595.1)
wasDerivedFrom(UpVote20488.0, RouteSet2595.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24981.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24981.0, RouteSet2595.1)
wasDerivedFrom(UpVote24985.0, Route24983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24985.0, RouteSet2595.1)
wasDerivedFrom(UpVote26413.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26413.0, RouteSet2595.2)
wasDerivedFrom(UpVote26414.0, Route24983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26414.0, RouteSet2595.2)
wasDerivedFrom(UpVote26415.0, RouteSet2595.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27415.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27415.0, RouteSet2595.2)
wasDerivedFrom(UpVote27416.0, Route24983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27416.0, RouteSet2595.2)
wasDerivedFrom(UpVote27417.0, RouteSet2595.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28929.0, Route18557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28929.0, RouteSet2595.2)
wasDerivedFrom(UpVote28930.0, Route24983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28930.0, RouteSet2595.2)
wasDerivedFrom(UpVote28931.0, RouteSet2595.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24982.0,CompletionVerification15841,2012-02-16T10:45:46.000Z)
wasGeneratedBy(Route24983.0,RouteIdentification15842,2012-02-16T10:45:49.000Z)
wasGeneratedBy(RouteSet2595.2,RouteIdentification15842,2012-02-16T10:45:49.000Z)
wasGeneratedBy(UpVote20487.0,RouteVerification13036,2012-02-14T16:58:49.000Z)
wasGeneratedBy(UpVote20488.0,CompletionVerification13037,2012-02-14T16:58:50.000Z)
wasGeneratedBy(UpVote24981.0,RouteVerification15840,2012-02-16T10:45:45.000Z)
wasGeneratedBy(UpVote24985.0,RouteIdentification15842,2012-02-16T10:45:49.000Z)
wasGeneratedBy(UpVote26413.0,RouteVerification16712,2012-02-16T17:51:41.000Z)
wasGeneratedBy(UpVote26414.0,RouteVerification16712,2012-02-16T17:51:41.000Z)
wasGeneratedBy(UpVote26415.0,CompletionVerification16713,2012-02-16T17:51:42.000Z)
wasGeneratedBy(UpVote27415.0,RouteVerification17407,2012-02-16T20:09:40.000Z)
wasGeneratedBy(UpVote27416.0,RouteVerification17407,2012-02-16T20:09:40.000Z)
wasGeneratedBy(UpVote27417.0,CompletionVerification17408,2012-02-16T20:09:41.000Z)
wasGeneratedBy(UpVote28929.0,RouteVerification18352,2012-02-17T15:17:51.000Z)
wasGeneratedBy(UpVote28930.0,RouteVerification18352,2012-02-17T15:17:51.000Z)
wasGeneratedBy(UpVote28931.0,CompletionVerification18353,2012-02-17T15:17:52.000Z)
endDocument
