document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification17078,2012-02-16T18:56:06.000Z,2012-02-16T18:56:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification14630,2012-02-15T18:42:57.000Z,2012-02-15T18:43:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16172,2012-02-16T15:17:42.000Z,2012-02-16T15:17:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17077,2012-02-16T18:55:41.000Z,2012-02-16T18:56:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16171,2012-02-16T15:17:31.000Z,2012-02-16T15:17:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14631,2012-02-15T18:43:46.000Z,2012-02-15T18:43:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote26919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route21805.0,[prov:type = 'collabmap:Route'])
entity(UpVote23139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2186.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification17078,RouteSet2186.3,2012-02-16T18:56:06.000Z)
used(RouteVerification14630,RouteSet2186.3,2012-02-15T18:42:57.000Z)
used(RouteVerification14630,Route21805.0,2012-02-15T18:42:57.000Z)
used(CompletionVerification16172,RouteSet2186.3,2012-02-16T15:17:42.000Z)
used(RouteVerification17077,RouteSet2186.3,2012-02-16T18:55:41.000Z)
used(RouteVerification17077,Route21805.0,2012-02-16T18:55:41.000Z)
used(RouteVerification16171,RouteSet2186.3,2012-02-16T15:17:31.000Z)
used(RouteVerification16171,Route21805.0,2012-02-16T15:17:31.000Z)
used(CompletionVerification14631,RouteSet2186.3,2012-02-15T18:43:46.000Z)
wasDerivedFrom(UpVote26919.0, RouteSet2186.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25563.0, RouteSet2186.3)
wasDerivedFrom(UpVote26918.0, Route21805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26918.0, RouteSet2186.3)
wasDerivedFrom(UpVote23140.0, Route21805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23140.0, RouteSet2186.3)
wasDerivedFrom(UpVote23138.0, RouteSet2186.3)
wasDerivedFrom(UpVote23139.0, RouteSet2186.3)
wasDerivedFrom(UpVote26916.0, RouteSet2186.3)
wasDerivedFrom(UpVote25565.0, Route21805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25565.0, RouteSet2186.3)
wasDerivedFrom(UpVote25564.0, RouteSet2186.3)
wasDerivedFrom(UpVote23141.0, RouteSet2186.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25566.0, RouteSet2186.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26917.0, RouteSet2186.3)
wasDerivedFrom(RouteSet2186.3, Route21805.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21807.0, Route21805.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote26919.0,CompletionVerification17078,2012-02-16T18:56:07.000Z)
wasGeneratedBy(UpVote25563.0,RouteVerification16171,2012-02-16T15:17:42.000Z)
wasGeneratedBy(UpVote26918.0,RouteVerification17077,2012-02-16T18:56:06.000Z)
wasGeneratedBy(UpVote23140.0,RouteVerification14630,2012-02-15T18:43:46.000Z)
wasGeneratedBy(UpVote23138.0,RouteVerification14630,2012-02-15T18:43:46.000Z)
wasGeneratedBy(UpVote23139.0,RouteVerification14630,2012-02-15T18:43:46.000Z)
wasGeneratedBy(UpVote26916.0,RouteVerification17077,2012-02-16T18:56:06.000Z)
wasGeneratedBy(UpVote25565.0,RouteVerification16171,2012-02-16T15:17:42.000Z)
wasGeneratedBy(UpVote25564.0,RouteVerification16171,2012-02-16T15:17:42.000Z)
wasGeneratedBy(UpVote23141.0,CompletionVerification14631,2012-02-15T18:43:48.000Z)
wasGeneratedBy(UpVote25566.0,CompletionVerification16172,2012-02-16T15:17:44.000Z)
wasGeneratedBy(UpVote26917.0,RouteVerification17077,2012-02-16T18:56:06.000Z)
endDocument
