document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24803,2012-02-20T10:50:26.000Z,2012-02-20T10:50:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27951,2012-02-20T22:23:45.000Z,2012-02-20T22:23:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30951,2012-02-22T12:17:28.000Z,2012-02-22T12:17:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24802,2012-02-20T10:50:25.000Z,2012-02-20T10:50:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27950,2012-02-20T22:23:27.000Z,2012-02-20T22:23:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30950,2012-02-22T12:17:15.000Z,2012-02-22T12:17:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route38446.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18520.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24803,RouteSet18520.1,2012-02-20T10:50:26.000Z)
used(CompletionVerification27951,RouteSet18520.1,2012-02-20T22:23:45.000Z)
used(CompletionVerification30951,RouteSet18520.1,2012-02-22T12:17:28.000Z)
used(RouteVerification24802,RouteSet18520.1,2012-02-20T10:50:25.000Z)
used(RouteVerification24802,Route38446.0,2012-02-20T10:50:25.000Z)
used(RouteVerification27950,RouteSet18520.1,2012-02-20T22:23:27.000Z)
used(RouteVerification27950,Route38446.0,2012-02-20T22:23:27.000Z)
used(RouteVerification30950,RouteSet18520.1,2012-02-22T12:17:15.000Z)
used(RouteVerification30950,Route38446.0,2012-02-22T12:17:15.000Z)
wasDerivedFrom(RouteSet18520.1, Route38446.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38448.0, Route38446.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38790.0, Route38446.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38790.0, RouteSet18520.1)
wasDerivedFrom(UpVote38791.0, RouteSet18520.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43642.0, Route38446.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43642.0, RouteSet18520.1)
wasDerivedFrom(UpVote43643.0, RouteSet18520.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48106.0, Route38446.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48106.0, RouteSet18520.1)
wasDerivedFrom(UpVote48107.0, RouteSet18520.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38790.0,RouteVerification24802,2012-02-20T10:50:26.000Z)
wasGeneratedBy(UpVote38791.0,CompletionVerification24803,2012-02-20T10:50:27.000Z)
wasGeneratedBy(UpVote43642.0,RouteVerification27950,2012-02-20T22:23:45.000Z)
wasGeneratedBy(UpVote43643.0,CompletionVerification27951,2012-02-20T22:23:46.000Z)
wasGeneratedBy(UpVote48106.0,RouteVerification30950,2012-02-22T12:17:28.000Z)
wasGeneratedBy(UpVote48107.0,CompletionVerification30951,2012-02-22T12:17:30.000Z)
endDocument
