document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route34411.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31423.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24123,2012-02-19T22:46:44.000Z,2012-02-19T22:46:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24122,2012-02-19T22:46:40.000Z,2012-02-19T22:46:44.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37758.0, Route34411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37758.0, RouteSet31423.1)
wasDerivedFrom(RouteSet31423.1, Route34411.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34413.0, Route34411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37759.0, RouteSet31423.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote37758.0,RouteVerification24122,2012-02-19T22:46:44.000Z)
wasGeneratedBy(UpVote37759.0,CompletionVerification24123,2012-02-19T22:46:45.000Z)
used(CompletionVerification24123,RouteSet31423.1,2012-02-19T22:46:44.000Z)
used(RouteVerification24122,RouteSet31423.1,2012-02-19T22:46:40.000Z)
used(RouteVerification24122,Route34411.0,2012-02-19T22:46:40.000Z)
endDocument
