document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification26425,2012-02-20T17:28:02.000Z,2012-02-20T17:28:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22157,2012-02-19T19:41:00.000Z,2012-02-19T19:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17686,2012-02-17T11:09:22.000Z,2012-02-17T11:09:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification26426,2012-02-20T17:28:11.000Z,2012-02-20T17:28:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17687,2012-02-17T11:09:28.000Z,2012-02-17T11:09:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22156,2012-02-19T19:40:08.000Z,2012-02-19T19:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote27830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25675.0,[prov:type = 'collabmap:Route'])
entity(UpVote35115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet1623.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification26425,RouteSet1623.5,2012-02-20T17:28:02.000Z)
used(RouteVerification26425,Route25675.0,2012-02-20T17:28:02.000Z)
used(CompletionVerification22157,RouteSet1623.5,2012-02-19T19:41:00.000Z)
used(RouteVerification17686,RouteSet1623.5,2012-02-17T11:09:22.000Z)
used(RouteVerification17686,Route25675.0,2012-02-17T11:09:22.000Z)
used(CompletionVerification26426,RouteSet1623.5,2012-02-20T17:28:11.000Z)
used(CompletionVerification17687,RouteSet1623.5,2012-02-17T11:09:28.000Z)
used(RouteVerification22156,RouteSet1623.5,2012-02-19T19:40:08.000Z)
used(RouteVerification22156,Route25675.0,2012-02-19T19:40:08.000Z)
wasDerivedFrom(UpVote27830.0, RouteSet1623.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35116.0, RouteSet1623.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35114.0, RouteSet1623.5)
wasDerivedFrom(UpVote25677.0, Route25675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41505.0, RouteSet1623.5)
wasDerivedFrom(UpVote35115.0, Route25675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35115.0, RouteSet1623.5)
wasDerivedFrom(UpVote27828.0, RouteSet1623.5)
wasDerivedFrom(RouteSet1623.5, Route25675.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27829.0, Route25675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27829.0, RouteSet1623.5)
wasDerivedFrom(UpVote41506.0, Route25675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41506.0, RouteSet1623.5)
wasDerivedFrom(UpVote41507.0, RouteSet1623.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27830.0,CompletionVerification17687,2012-02-17T11:09:29.000Z)
wasGeneratedBy(UpVote35116.0,CompletionVerification22157,2012-02-19T19:41:01.000Z)
wasGeneratedBy(UpVote35114.0,RouteVerification22156,2012-02-19T19:41:00.000Z)
wasGeneratedBy(UpVote41505.0,RouteVerification26425,2012-02-20T17:28:11.000Z)
wasGeneratedBy(UpVote35115.0,RouteVerification22156,2012-02-19T19:41:00.000Z)
wasGeneratedBy(UpVote27828.0,RouteVerification17686,2012-02-17T11:09:28.000Z)
wasGeneratedBy(UpVote27829.0,RouteVerification17686,2012-02-17T11:09:28.000Z)
wasGeneratedBy(UpVote41506.0,RouteVerification26425,2012-02-20T17:28:11.000Z)
wasGeneratedBy(UpVote41507.0,CompletionVerification26426,2012-02-20T17:28:20.000Z)
endDocument
