document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12293,2012-02-14T02:42:07.000Z,2012-02-14T02:42:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13838,2012-02-15T14:28:08.000Z,2012-02-15T14:28:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14231,2012-02-15T17:01:49.000Z,2012-02-15T17:01:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14336,2012-02-15T17:20:39.000Z,2012-02-15T17:20:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16005,2012-02-16T12:25:43.000Z,2012-02-16T12:25:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16814,2012-02-16T18:12:21.000Z,2012-02-16T18:12:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17898,2012-02-17T13:00:02.000Z,2012-02-17T13:00:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19964,2012-02-18T20:32:45.000Z,2012-02-18T20:32:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14232,2012-02-15T17:01:51.000Z,2012-02-15T17:01:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12292,2012-02-14T02:42:01.000Z,2012-02-14T02:42:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13837,2012-02-15T14:26:14.000Z,2012-02-15T14:28:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14230,2012-02-15T17:00:51.000Z,2012-02-15T17:01:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14335,2012-02-15T17:17:58.000Z,2012-02-15T17:20:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15904,2012-02-16T11:12:23.000Z,2012-02-16T11:12:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16004,2012-02-16T12:25:22.000Z,2012-02-16T12:25:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16813,2012-02-16T18:12:00.000Z,2012-02-16T18:12:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17897,2012-02-17T12:59:47.000Z,2012-02-17T13:00:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19963,2012-02-18T20:31:54.000Z,2012-02-18T20:32:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote19603.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19604.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19605.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22411.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22610.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22611.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25085.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25086.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25087.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25088.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13152.0,[prov:type = 'collabmap:Route'])
entity(Route22412.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1786.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1786.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1786.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1786.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12293,RouteSet1786.4,2012-02-14T02:42:07.000Z)
used(CompletionVerification13838,RouteSet1786.3,2012-02-15T14:28:08.000Z)
used(CompletionVerification14231,RouteSet1786.3,2012-02-15T17:01:49.000Z)
used(CompletionVerification14336,RouteSet1786.6,2012-02-15T17:20:39.000Z)
used(CompletionVerification16005,RouteSet1786.3,2012-02-16T12:25:43.000Z)
used(CompletionVerification16814,RouteSet1786.5,2012-02-16T18:12:21.000Z)
used(CompletionVerification17898,RouteSet1786.5,2012-02-17T13:00:02.000Z)
used(CompletionVerification19964,RouteSet1786.5,2012-02-18T20:32:45.000Z)
used(RouteIdentification14232,RouteSet1786.3,2012-02-15T17:01:51.000Z)
used(RouteVerification12292,RouteSet1786.3,2012-02-14T02:42:01.000Z)
used(RouteVerification12292,Route13152.0,2012-02-14T02:42:01.000Z)
used(RouteVerification13837,RouteSet1786.3,2012-02-15T14:26:14.000Z)
used(RouteVerification13837,Route13152.0,2012-02-15T14:26:14.000Z)
used(RouteVerification14230,RouteSet1786.3,2012-02-15T17:00:51.000Z)
used(RouteVerification14230,Route13152.0,2012-02-15T17:00:51.000Z)
used(RouteVerification14335,RouteSet1786.3,2012-02-15T17:17:58.000Z)
used(RouteVerification14335,Route13152.0,2012-02-15T17:17:58.000Z)
used(RouteVerification15904,RouteSet1786.3,2012-02-16T11:12:23.000Z)
used(RouteVerification15904,Route13152.0,2012-02-16T11:12:23.000Z)
used(RouteVerification16004,RouteSet1786.3,2012-02-16T12:25:22.000Z)
used(RouteVerification16004,Route13152.0,2012-02-16T12:25:22.000Z)
used(RouteVerification16813,Route13152.0,2012-02-16T18:12:00.000Z)
used(RouteVerification16813,RouteSet1786.5,2012-02-16T18:12:00.000Z)
used(RouteVerification16813,Route22412.0,2012-02-16T18:12:00.000Z)
used(RouteVerification17897,Route13152.0,2012-02-17T12:59:47.000Z)
used(RouteVerification17897,RouteSet1786.5,2012-02-17T12:59:47.000Z)
used(RouteVerification17897,Route22412.0,2012-02-17T12:59:47.000Z)
used(RouteVerification19963,Route13152.0,2012-02-18T20:31:54.000Z)
used(RouteVerification19963,RouteSet1786.5,2012-02-18T20:31:54.000Z)
used(RouteVerification19963,Route22412.0,2012-02-18T20:31:54.000Z)
wasDerivedFrom(DownVote19603.0, RouteSet1786.3)
wasDerivedFrom(DownVote19604.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19604.0, RouteSet1786.3)
wasDerivedFrom(DownVote19605.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22411.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22610.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22610.0, RouteSet1786.3)
wasDerivedFrom(DownVote22611.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25085.0, RouteSet1786.3)
wasDerivedFrom(DownVote25086.0, RouteSet1786.3)
wasDerivedFrom(DownVote25087.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25087.0, RouteSet1786.3)
wasDerivedFrom(DownVote25088.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route22412.0, RouteSet1786.3)
wasDerivedFrom(RouteSet1786.3, Route13152.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1786.4, RouteSet1786.3)
wasDerivedFrom(RouteSet1786.5, Route13152.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1786.5, RouteSet1786.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1786.5, Route22412.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1786.6, RouteSet1786.3)
wasDerivedFrom(UpVote13154.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19606.0, RouteSet1786.3)
wasDerivedFrom(UpVote19607.0, RouteSet1786.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21671.0, RouteSet1786.3)
wasDerivedFrom(UpVote21672.0, RouteSet1786.3)
wasDerivedFrom(UpVote21673.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21673.0, RouteSet1786.3)
wasDerivedFrom(UpVote21674.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22408.0, RouteSet1786.3)
wasDerivedFrom(UpVote22409.0, RouteSet1786.3)
wasDerivedFrom(UpVote22410.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22410.0, RouteSet1786.3)
wasDerivedFrom(UpVote22414.0, Route22412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22414.0, RouteSet1786.3)
wasDerivedFrom(UpVote22612.0, RouteSet1786.3)
wasDerivedFrom(UpVote22613.0, RouteSet1786.3)
wasDerivedFrom(UpVote22614.0, RouteSet1786.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25275.0, RouteSet1786.3)
wasDerivedFrom(UpVote25276.0, RouteSet1786.3)
wasDerivedFrom(UpVote25277.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25277.0, RouteSet1786.3)
wasDerivedFrom(UpVote25278.0, RouteSet1786.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26583.0, RouteSet1786.5)
wasDerivedFrom(UpVote26584.0, RouteSet1786.5)
wasDerivedFrom(UpVote26585.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26585.0, RouteSet1786.5)
wasDerivedFrom(UpVote26586.0, Route22412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26586.0, RouteSet1786.5)
wasDerivedFrom(UpVote26587.0, RouteSet1786.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28171.0, RouteSet1786.5)
wasDerivedFrom(UpVote28172.0, RouteSet1786.5)
wasDerivedFrom(UpVote28173.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28173.0, RouteSet1786.5)
wasDerivedFrom(UpVote28174.0, Route22412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28174.0, RouteSet1786.5)
wasDerivedFrom(UpVote28175.0, RouteSet1786.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31784.0, RouteSet1786.5)
wasDerivedFrom(UpVote31785.0, RouteSet1786.5)
wasDerivedFrom(UpVote31786.0, Route13152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31786.0, RouteSet1786.5)
wasDerivedFrom(UpVote31787.0, Route22412.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31787.0, RouteSet1786.5)
wasDerivedFrom(UpVote31788.0, RouteSet1786.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19603.0,RouteVerification12292,2012-02-14T02:42:07.000Z)
wasGeneratedBy(DownVote19604.0,RouteVerification12292,2012-02-14T02:42:07.000Z)
wasGeneratedBy(DownVote19605.0,RouteVerification12292,2012-02-14T02:42:07.000Z)
wasGeneratedBy(DownVote22411.0,CompletionVerification14231,2012-02-15T17:01:51.000Z)
wasGeneratedBy(DownVote22610.0,RouteVerification14335,2012-02-15T17:20:39.000Z)
wasGeneratedBy(DownVote22611.0,RouteVerification14335,2012-02-15T17:20:39.000Z)
wasGeneratedBy(DownVote25085.0,RouteVerification15904,2012-02-16T11:12:37.000Z)
wasGeneratedBy(DownVote25086.0,RouteVerification15904,2012-02-16T11:12:37.000Z)
wasGeneratedBy(DownVote25087.0,RouteVerification15904,2012-02-16T11:12:37.000Z)
wasGeneratedBy(DownVote25088.0,RouteVerification15904,2012-02-16T11:12:37.000Z)
wasGeneratedBy(Route22412.0,RouteIdentification14232,2012-02-15T17:01:55.000Z)
wasGeneratedBy(RouteSet1786.4,RouteVerification12292,2012-02-14T02:42:07.000Z)
wasGeneratedBy(RouteSet1786.5,RouteIdentification14232,2012-02-15T17:01:55.000Z)
wasGeneratedBy(RouteSet1786.6,RouteVerification14335,2012-02-15T17:20:39.000Z)
wasGeneratedBy(UpVote19606.0,RouteVerification12292,2012-02-14T02:42:07.000Z)
wasGeneratedBy(UpVote19607.0,CompletionVerification12293,2012-02-14T02:42:08.000Z)
wasGeneratedBy(UpVote21671.0,RouteVerification13837,2012-02-15T14:28:08.000Z)
wasGeneratedBy(UpVote21672.0,RouteVerification13837,2012-02-15T14:28:08.000Z)
wasGeneratedBy(UpVote21673.0,RouteVerification13837,2012-02-15T14:28:08.000Z)
wasGeneratedBy(UpVote21674.0,CompletionVerification13838,2012-02-15T14:28:10.000Z)
wasGeneratedBy(UpVote22408.0,RouteVerification14230,2012-02-15T17:01:49.000Z)
wasGeneratedBy(UpVote22409.0,RouteVerification14230,2012-02-15T17:01:49.000Z)
wasGeneratedBy(UpVote22410.0,RouteVerification14230,2012-02-15T17:01:49.000Z)
wasGeneratedBy(UpVote22414.0,RouteIdentification14232,2012-02-15T17:01:55.000Z)
wasGeneratedBy(UpVote22612.0,RouteVerification14335,2012-02-15T17:20:39.000Z)
wasGeneratedBy(UpVote22613.0,RouteVerification14335,2012-02-15T17:20:39.000Z)
wasGeneratedBy(UpVote22614.0,CompletionVerification14336,2012-02-15T17:20:41.000Z)
wasGeneratedBy(UpVote25275.0,RouteVerification16004,2012-02-16T12:25:43.000Z)
wasGeneratedBy(UpVote25276.0,RouteVerification16004,2012-02-16T12:25:43.000Z)
wasGeneratedBy(UpVote25277.0,RouteVerification16004,2012-02-16T12:25:43.000Z)
wasGeneratedBy(UpVote25278.0,CompletionVerification16005,2012-02-16T12:25:44.000Z)
wasGeneratedBy(UpVote26583.0,RouteVerification16813,2012-02-16T18:12:21.000Z)
wasGeneratedBy(UpVote26584.0,RouteVerification16813,2012-02-16T18:12:21.000Z)
wasGeneratedBy(UpVote26585.0,RouteVerification16813,2012-02-16T18:12:21.000Z)
wasGeneratedBy(UpVote26586.0,RouteVerification16813,2012-02-16T18:12:21.000Z)
wasGeneratedBy(UpVote26587.0,CompletionVerification16814,2012-02-16T18:12:22.000Z)
wasGeneratedBy(UpVote28171.0,RouteVerification17897,2012-02-17T13:00:02.000Z)
wasGeneratedBy(UpVote28172.0,RouteVerification17897,2012-02-17T13:00:02.000Z)
wasGeneratedBy(UpVote28173.0,RouteVerification17897,2012-02-17T13:00:02.000Z)
wasGeneratedBy(UpVote28174.0,RouteVerification17897,2012-02-17T13:00:02.000Z)
wasGeneratedBy(UpVote28175.0,CompletionVerification17898,2012-02-17T13:00:04.000Z)
wasGeneratedBy(UpVote31784.0,RouteVerification19963,2012-02-18T20:32:45.000Z)
wasGeneratedBy(UpVote31785.0,RouteVerification19963,2012-02-18T20:32:45.000Z)
wasGeneratedBy(UpVote31786.0,RouteVerification19963,2012-02-18T20:32:45.000Z)
wasGeneratedBy(UpVote31787.0,RouteVerification19963,2012-02-18T20:32:45.000Z)
wasGeneratedBy(UpVote31788.0,CompletionVerification19964,2012-02-18T20:32:46.000Z)
endDocument
