document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38611,2012-02-29T15:38:04.000Z,2012-02-29T15:38:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38612,2012-02-29T15:38:05.000Z,2012-02-29T15:38:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38610,2012-02-29T15:37:47.000Z,2012-02-29T15:38:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote59752.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57229.0,[prov:type = 'collabmap:Route'])
entity(Route59753.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7537.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7537.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification38611,RouteSet7537.1,2012-02-29T15:38:04.000Z)
used(RouteIdentification38612,RouteSet7537.1,2012-02-29T15:38:05.000Z)
used(RouteVerification38610,RouteSet7537.1,2012-02-29T15:37:47.000Z)
used(RouteVerification38610,Route57229.0,2012-02-29T15:37:47.000Z)
wasDerivedFrom(DownVote59752.0, RouteSet7537.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59753.0, RouteSet7537.1)
wasDerivedFrom(RouteSet7537.1, Route57229.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7537.2, Route57229.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7537.2, RouteSet7537.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7537.2, Route59753.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57231.0, Route57229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59751.0, Route57229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59751.0, RouteSet7537.1)
wasDerivedFrom(UpVote59755.0, Route59753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59755.0, RouteSet7537.1)
wasGeneratedBy(DownVote59752.0,CompletionVerification38611,2012-02-29T15:38:05.000Z)
wasGeneratedBy(Route59753.0,RouteIdentification38612,2012-02-29T15:38:11.000Z)
wasGeneratedBy(RouteSet7537.2,RouteIdentification38612,2012-02-29T15:38:11.000Z)
wasGeneratedBy(UpVote59751.0,RouteVerification38610,2012-02-29T15:38:04.000Z)
wasGeneratedBy(UpVote59755.0,RouteIdentification38612,2012-02-29T15:38:11.000Z)
endDocument
