document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification29269,2012-02-21T17:25:15.000Z,2012-02-21T17:25:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29906,2012-02-21T19:46:54.000Z,2012-02-21T19:46:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29905,2012-02-21T19:46:45.000Z,2012-02-21T19:46:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification29297,2012-02-21T17:27:53.000Z,2012-02-21T17:27:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29270,2012-02-21T17:25:56.000Z,2012-02-21T17:25:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29296,2012-02-21T17:27:30.000Z,2012-02-21T17:27:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet4958.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote45516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route42938.0,[prov:type = 'collabmap:Route'])
entity(UpVote46443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification29269,RouteSet4958.2,2012-02-21T17:25:15.000Z)
used(RouteVerification29269,Route42938.0,2012-02-21T17:25:15.000Z)
used(CompletionVerification29906,RouteSet4958.2,2012-02-21T19:46:54.000Z)
used(RouteVerification29905,RouteSet4958.2,2012-02-21T19:46:45.000Z)
used(RouteVerification29905,Route42938.0,2012-02-21T19:46:45.000Z)
used(CompletionVerification29297,RouteSet4958.2,2012-02-21T17:27:53.000Z)
used(CompletionVerification29270,RouteSet4958.2,2012-02-21T17:25:56.000Z)
used(RouteVerification29296,RouteSet4958.2,2012-02-21T17:27:30.000Z)
used(RouteVerification29296,Route42938.0,2012-02-21T17:27:30.000Z)
wasDerivedFrom(RouteSet4958.2, Route42938.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote45516.0, RouteSet4958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42940.0, Route42938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46442.0, RouteSet4958.2)
wasDerivedFrom(UpVote45514.0, RouteSet4958.2)
wasDerivedFrom(UpVote46443.0, Route42938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46443.0, RouteSet4958.2)
wasDerivedFrom(UpVote45472.0, Route42938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45472.0, RouteSet4958.2)
wasDerivedFrom(UpVote46444.0, RouteSet4958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45473.0, RouteSet4958.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45471.0, RouteSet4958.2)
wasDerivedFrom(UpVote45515.0, Route42938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45515.0, RouteSet4958.2)
wasGeneratedBy(UpVote45516.0,CompletionVerification29297,2012-02-21T17:27:55.000Z)
wasGeneratedBy(UpVote46442.0,RouteVerification29905,2012-02-21T19:46:54.000Z)
wasGeneratedBy(UpVote45514.0,RouteVerification29296,2012-02-21T17:27:53.000Z)
wasGeneratedBy(UpVote46443.0,RouteVerification29905,2012-02-21T19:46:54.000Z)
wasGeneratedBy(UpVote45472.0,RouteVerification29269,2012-02-21T17:25:56.000Z)
wasGeneratedBy(UpVote46444.0,CompletionVerification29906,2012-02-21T19:46:55.000Z)
wasGeneratedBy(UpVote45473.0,CompletionVerification29270,2012-02-21T17:25:58.000Z)
wasGeneratedBy(UpVote45471.0,RouteVerification29269,2012-02-21T17:25:56.000Z)
wasGeneratedBy(UpVote45515.0,RouteVerification29296,2012-02-21T17:27:53.000Z)
endDocument
