document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification28268,2012-02-20T23:43:32.000Z,2012-02-20T23:43:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32062,2012-02-22T17:01:44.000Z,2012-02-22T17:01:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33370,2012-02-22T22:23:50.000Z,2012-02-22T22:23:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28267,2012-02-20T23:43:31.000Z,2012-02-20T23:43:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32061,2012-02-22T17:01:36.000Z,2012-02-22T17:01:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33369,2012-02-22T22:23:35.000Z,2012-02-22T22:23:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route43243.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3254.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote43245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification28268,RouteSet3254.1,2012-02-20T23:43:32.000Z)
used(CompletionVerification32062,RouteSet3254.1,2012-02-22T17:01:44.000Z)
used(CompletionVerification33370,RouteSet3254.1,2012-02-22T22:23:50.000Z)
used(RouteVerification28267,RouteSet3254.1,2012-02-20T23:43:31.000Z)
used(RouteVerification28267,Route43243.0,2012-02-20T23:43:31.000Z)
used(RouteVerification32061,RouteSet3254.1,2012-02-22T17:01:36.000Z)
used(RouteVerification32061,Route43243.0,2012-02-22T17:01:36.000Z)
used(RouteVerification33369,RouteSet3254.1,2012-02-22T22:23:35.000Z)
used(RouteVerification33369,Route43243.0,2012-02-22T22:23:35.000Z)
wasDerivedFrom(RouteSet3254.1, Route43243.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote43245.0, Route43243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44002.0, Route43243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44002.0, RouteSet3254.1)
wasDerivedFrom(UpVote44003.0, RouteSet3254.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49847.0, Route43243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49847.0, RouteSet3254.1)
wasDerivedFrom(UpVote49848.0, RouteSet3254.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51871.0, Route43243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51871.0, RouteSet3254.1)
wasDerivedFrom(UpVote51872.0, RouteSet3254.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote44002.0,RouteVerification28267,2012-02-20T23:43:32.000Z)
wasGeneratedBy(UpVote44003.0,CompletionVerification28268,2012-02-20T23:43:33.000Z)
wasGeneratedBy(UpVote49847.0,RouteVerification32061,2012-02-22T17:01:44.000Z)
wasGeneratedBy(UpVote49848.0,CompletionVerification32062,2012-02-22T17:01:45.000Z)
wasGeneratedBy(UpVote51871.0,RouteVerification33369,2012-02-22T22:23:50.000Z)
wasGeneratedBy(UpVote51872.0,CompletionVerification33370,2012-02-22T22:23:51.000Z)
endDocument
