document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote37038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20824.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route36918.0,[prov:type = 'collabmap:Route'])
entity(UpVote37037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification39261,2012-03-19T18:48:51.000Z,2012-03-19T18:49:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39262,2012-03-19T18:49:00.000Z,2012-03-19T18:49:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23502,2012-02-19T22:23:02.000Z,2012-02-19T22:23:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification23501,2012-02-19T22:22:57.000Z,2012-02-19T22:23:02.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37038.0, RouteSet20824.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60810.0, RouteSet20824.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36920.0, Route36918.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20824.1, Route36918.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60809.0, Route36918.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60809.0, RouteSet20824.1)
wasDerivedFrom(UpVote37037.0, Route36918.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37037.0, RouteSet20824.1)
wasGeneratedBy(UpVote37038.0,CompletionVerification23502,2012-02-19T22:23:03.000Z)
wasGeneratedBy(UpVote60810.0,CompletionVerification39262,2012-03-19T18:49:02.000Z)
wasGeneratedBy(UpVote60809.0,RouteVerification39261,2012-03-19T18:49:00.000Z)
wasGeneratedBy(UpVote37037.0,RouteVerification23501,2012-02-19T22:23:02.000Z)
used(RouteVerification39261,RouteSet20824.1,2012-03-19T18:48:51.000Z)
used(RouteVerification39261,Route36918.0,2012-03-19T18:48:51.000Z)
used(CompletionVerification39262,RouteSet20824.1,2012-03-19T18:49:00.000Z)
used(CompletionVerification23502,RouteSet20824.1,2012-02-19T22:23:02.000Z)
used(RouteVerification23501,RouteSet20824.1,2012-02-19T22:22:57.000Z)
used(RouteVerification23501,Route36918.0,2012-02-19T22:22:57.000Z)
endDocument
