document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36360,2012-02-23T21:38:24.000Z,2012-02-23T21:38:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36392,2012-02-23T21:39:46.000Z,2012-02-23T21:39:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38002,2012-02-24T11:52:28.000Z,2012-02-24T11:52:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36359,2012-02-23T21:38:22.000Z,2012-02-23T21:38:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36391,2012-02-23T21:39:43.000Z,2012-02-23T21:39:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38001,2012-02-24T11:52:25.000Z,2012-02-24T11:52:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route54722.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8174.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36360,RouteSet8174.1,2012-02-23T21:38:24.000Z)
used(CompletionVerification36392,RouteSet8174.1,2012-02-23T21:39:46.000Z)
used(CompletionVerification38002,RouteSet8174.1,2012-02-24T11:52:28.000Z)
used(RouteVerification36359,RouteSet8174.1,2012-02-23T21:38:22.000Z)
used(RouteVerification36359,Route54722.0,2012-02-23T21:38:22.000Z)
used(RouteVerification36391,RouteSet8174.1,2012-02-23T21:39:43.000Z)
used(RouteVerification36391,Route54722.0,2012-02-23T21:39:43.000Z)
used(RouteVerification38001,RouteSet8174.1,2012-02-24T11:52:25.000Z)
used(RouteVerification38001,Route54722.0,2012-02-24T11:52:25.000Z)
wasDerivedFrom(RouteSet8174.1, Route54722.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54724.0, Route54722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56202.0, Route54722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56202.0, RouteSet8174.1)
wasDerivedFrom(UpVote56203.0, RouteSet8174.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56245.0, Route54722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56245.0, RouteSet8174.1)
wasDerivedFrom(UpVote56246.0, RouteSet8174.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58665.0, Route54722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58665.0, RouteSet8174.1)
wasDerivedFrom(UpVote58666.0, RouteSet8174.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56202.0,RouteVerification36359,2012-02-23T21:38:24.000Z)
wasGeneratedBy(UpVote56203.0,CompletionVerification36360,2012-02-23T21:38:31.000Z)
wasGeneratedBy(UpVote56245.0,RouteVerification36391,2012-02-23T21:39:46.000Z)
wasGeneratedBy(UpVote56246.0,CompletionVerification36392,2012-02-23T21:39:47.000Z)
wasGeneratedBy(UpVote58665.0,RouteVerification38001,2012-02-24T11:52:28.000Z)
wasGeneratedBy(UpVote58666.0,CompletionVerification38002,2012-02-24T11:52:29.000Z)
endDocument
