document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification22034,2012-02-19T19:12:18.000Z,2012-02-19T19:12:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22796,2012-02-19T21:59:08.000Z,2012-02-19T21:59:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27229,2012-02-20T20:46:46.000Z,2012-02-20T20:46:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22033,2012-02-19T19:11:59.000Z,2012-02-19T19:12:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22795,2012-02-19T21:59:05.000Z,2012-02-19T21:59:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27228,2012-02-20T20:46:33.000Z,2012-02-20T20:46:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13618.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6569.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification22034,RouteSet6569.1,2012-02-19T19:12:18.000Z)
used(CompletionVerification22796,RouteSet6569.1,2012-02-19T21:59:08.000Z)
used(CompletionVerification27229,RouteSet6569.1,2012-02-20T20:46:46.000Z)
used(RouteVerification22033,RouteSet6569.1,2012-02-19T19:11:59.000Z)
used(RouteVerification22033,Route13618.0,2012-02-19T19:11:59.000Z)
used(RouteVerification22795,RouteSet6569.1,2012-02-19T21:59:05.000Z)
used(RouteVerification22795,Route13618.0,2012-02-19T21:59:05.000Z)
used(RouteVerification27228,RouteSet6569.1,2012-02-20T20:46:33.000Z)
used(RouteVerification27228,Route13618.0,2012-02-20T20:46:33.000Z)
wasDerivedFrom(RouteSet6569.1, Route13618.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13620.0, Route13618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34938.0, Route13618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34938.0, RouteSet6569.1)
wasDerivedFrom(UpVote34939.0, RouteSet6569.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36137.0, Route13618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36137.0, RouteSet6569.1)
wasDerivedFrom(UpVote36138.0, RouteSet6569.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42690.0, Route13618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42690.0, RouteSet6569.1)
wasDerivedFrom(UpVote42691.0, RouteSet6569.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34938.0,RouteVerification22033,2012-02-19T19:12:18.000Z)
wasGeneratedBy(UpVote34939.0,CompletionVerification22034,2012-02-19T19:12:54.000Z)
wasGeneratedBy(UpVote36137.0,RouteVerification22795,2012-02-19T21:59:08.000Z)
wasGeneratedBy(UpVote36138.0,CompletionVerification22796,2012-02-19T21:59:09.000Z)
wasGeneratedBy(UpVote42690.0,RouteVerification27228,2012-02-20T20:46:46.000Z)
wasGeneratedBy(UpVote42691.0,CompletionVerification27229,2012-02-20T20:46:47.000Z)
endDocument
