document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route37806.0,[prov:type = 'collabmap:Route'])
entity(UpVote37808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet19355.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote37915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification24234,2012-02-19T23:09:38.000Z,2012-02-19T23:09:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification24233,2012-02-19T23:09:37.000Z,2012-02-19T23:09:38.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote37808.0, Route37806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37916.0, RouteSet19355.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet19355.1, Route37806.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote37915.0, Route37806.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37915.0, RouteSet19355.1)
wasGeneratedBy(UpVote37916.0,CompletionVerification24234,2012-02-19T23:09:39.000Z)
wasGeneratedBy(UpVote37915.0,RouteVerification24233,2012-02-19T23:09:38.000Z)
used(CompletionVerification24234,RouteSet19355.1,2012-02-19T23:09:38.000Z)
used(RouteVerification24233,RouteSet19355.1,2012-02-19T23:09:37.000Z)
used(RouteVerification24233,Route37806.0,2012-02-19T23:09:37.000Z)
endDocument
