document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26803,2012-02-20T19:09:13.000Z,2012-02-20T19:09:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26922,2012-02-20T20:11:38.000Z,2012-02-20T20:11:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28956,2012-02-21T16:45:42.000Z,2012-02-21T16:45:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29278,2012-02-21T17:26:57.000Z,2012-02-21T17:26:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32528,2012-02-22T18:37:48.000Z,2012-02-22T18:37:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26923,2012-02-20T20:11:40.000Z,2012-02-20T20:11:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26802,2012-02-20T19:09:09.000Z,2012-02-20T19:09:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26921,2012-02-20T20:10:55.000Z,2012-02-20T20:11:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28955,2012-02-21T16:45:21.000Z,2012-02-21T16:45:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29277,2012-02-21T17:26:34.000Z,2012-02-21T17:26:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32527,2012-02-22T18:36:26.000Z,2012-02-22T18:37:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote42223.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39938.0,[prov:type = 'collabmap:Route'])
entity(Route42224.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12469.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12469.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26803,RouteSet12469.2,2012-02-20T19:09:13.000Z)
used(CompletionVerification26922,RouteSet12469.2,2012-02-20T20:11:38.000Z)
used(CompletionVerification28956,RouteSet12469.3,2012-02-21T16:45:42.000Z)
used(CompletionVerification29278,RouteSet12469.3,2012-02-21T17:26:57.000Z)
used(CompletionVerification32528,RouteSet12469.3,2012-02-22T18:37:48.000Z)
used(RouteIdentification26923,RouteSet12469.2,2012-02-20T20:11:40.000Z)
used(RouteVerification26802,RouteSet12469.2,2012-02-20T19:09:09.000Z)
used(RouteVerification26802,Route39938.0,2012-02-20T19:09:09.000Z)
used(RouteVerification26921,RouteSet12469.2,2012-02-20T20:10:55.000Z)
used(RouteVerification26921,Route39938.0,2012-02-20T20:10:55.000Z)
used(RouteVerification28955,Route39938.0,2012-02-21T16:45:21.000Z)
used(RouteVerification28955,RouteSet12469.3,2012-02-21T16:45:21.000Z)
used(RouteVerification28955,Route42224.0,2012-02-21T16:45:21.000Z)
used(RouteVerification29277,Route39938.0,2012-02-21T17:26:34.000Z)
used(RouteVerification29277,RouteSet12469.3,2012-02-21T17:26:34.000Z)
used(RouteVerification29277,Route42224.0,2012-02-21T17:26:34.000Z)
used(RouteVerification32527,Route39938.0,2012-02-22T18:36:26.000Z)
used(RouteVerification32527,RouteSet12469.3,2012-02-22T18:36:26.000Z)
used(RouteVerification32527,Route42224.0,2012-02-22T18:36:26.000Z)
wasDerivedFrom(DownVote42223.0, RouteSet12469.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42224.0, RouteSet12469.2)
wasDerivedFrom(RouteSet12469.2, Route39938.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12469.3, Route39938.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12469.3, RouteSet12469.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12469.3, Route42224.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39940.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42036.0, RouteSet12469.2)
wasDerivedFrom(UpVote42037.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42037.0, RouteSet12469.2)
wasDerivedFrom(UpVote42038.0, RouteSet12469.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42221.0, RouteSet12469.2)
wasDerivedFrom(UpVote42222.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42222.0, RouteSet12469.2)
wasDerivedFrom(UpVote42226.0, Route42224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42226.0, RouteSet12469.2)
wasDerivedFrom(UpVote44993.0, RouteSet12469.3)
wasDerivedFrom(UpVote44994.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44994.0, RouteSet12469.3)
wasDerivedFrom(UpVote44995.0, Route42224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44995.0, RouteSet12469.3)
wasDerivedFrom(UpVote44996.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45486.0, RouteSet12469.3)
wasDerivedFrom(UpVote45487.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45487.0, RouteSet12469.3)
wasDerivedFrom(UpVote45488.0, Route42224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45488.0, RouteSet12469.3)
wasDerivedFrom(UpVote45489.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50497.0, RouteSet12469.3)
wasDerivedFrom(UpVote50498.0, Route39938.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50498.0, RouteSet12469.3)
wasDerivedFrom(UpVote50499.0, Route42224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50499.0, RouteSet12469.3)
wasDerivedFrom(UpVote50500.0, RouteSet12469.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42223.0,CompletionVerification26922,2012-02-20T20:11:40.000Z)
wasGeneratedBy(Route42224.0,RouteIdentification26923,2012-02-20T20:11:53.000Z)
wasGeneratedBy(RouteSet12469.3,RouteIdentification26923,2012-02-20T20:11:53.000Z)
wasGeneratedBy(UpVote42036.0,RouteVerification26802,2012-02-20T19:09:13.000Z)
wasGeneratedBy(UpVote42037.0,RouteVerification26802,2012-02-20T19:09:13.000Z)
wasGeneratedBy(UpVote42038.0,CompletionVerification26803,2012-02-20T19:09:14.000Z)
wasGeneratedBy(UpVote42221.0,RouteVerification26921,2012-02-20T20:11:38.000Z)
wasGeneratedBy(UpVote42222.0,RouteVerification26921,2012-02-20T20:11:38.000Z)
wasGeneratedBy(UpVote42226.0,RouteIdentification26923,2012-02-20T20:11:53.000Z)
wasGeneratedBy(UpVote44993.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote44994.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote44995.0,RouteVerification28955,2012-02-21T16:45:42.000Z)
wasGeneratedBy(UpVote44996.0,CompletionVerification28956,2012-02-21T16:45:44.000Z)
wasGeneratedBy(UpVote45486.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote45487.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote45488.0,RouteVerification29277,2012-02-21T17:26:57.000Z)
wasGeneratedBy(UpVote45489.0,CompletionVerification29278,2012-02-21T17:26:58.000Z)
wasGeneratedBy(UpVote50497.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50498.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50499.0,RouteVerification32527,2012-02-22T18:37:48.000Z)
wasGeneratedBy(UpVote50500.0,CompletionVerification32528,2012-02-22T18:37:50.000Z)
endDocument
