document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36018,2012-02-23T21:12:05.000Z,2012-02-23T21:12:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36417,2012-02-23T21:40:58.000Z,2012-02-23T21:40:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37923,2012-02-24T11:46:42.000Z,2012-02-24T11:46:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39817,2014-03-27T08:21:51.000Z,2014-03-27T08:21:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36019,2012-02-23T21:12:13.000Z,2012-02-23T21:12:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39818,2014-03-27T08:21:52.000Z,2014-03-27T08:22:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36017,2012-02-23T21:06:25.000Z,2012-02-23T21:12:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36416,2012-02-23T21:40:51.000Z,2012-02-23T21:40:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37922,2012-02-24T11:46:30.000Z,2012-02-24T11:46:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39816,2014-03-27T08:21:35.000Z,2014-03-27T08:21:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote55781.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61876.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54598.0,[prov:type = 'collabmap:Route'])
entity(Route55782.0,[prov:type = 'collabmap:Route'])
entity(Route61878.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8869.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8869.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8869.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36018,RouteSet8869.1,2012-02-23T21:12:05.000Z)
used(CompletionVerification36417,RouteSet8869.2,2012-02-23T21:40:58.000Z)
used(CompletionVerification37923,RouteSet8869.2,2012-02-24T11:46:42.000Z)
used(CompletionVerification39817,RouteSet8869.2,2014-03-27T08:21:51.000Z)
used(RouteIdentification36019,RouteSet8869.1,2012-02-23T21:12:13.000Z)
used(RouteIdentification39818,RouteSet8869.2,2014-03-27T08:21:52.000Z)
used(RouteVerification36017,RouteSet8869.1,2012-02-23T21:06:25.000Z)
used(RouteVerification36017,Route54598.0,2012-02-23T21:06:25.000Z)
used(RouteVerification36416,Route54598.0,2012-02-23T21:40:51.000Z)
used(RouteVerification36416,RouteSet8869.2,2012-02-23T21:40:51.000Z)
used(RouteVerification36416,Route55782.0,2012-02-23T21:40:51.000Z)
used(RouteVerification37922,Route54598.0,2012-02-24T11:46:30.000Z)
used(RouteVerification37922,RouteSet8869.2,2012-02-24T11:46:30.000Z)
used(RouteVerification37922,Route55782.0,2012-02-24T11:46:30.000Z)
used(RouteVerification39816,Route54598.0,2014-03-27T08:21:35.000Z)
used(RouteVerification39816,RouteSet8869.2,2014-03-27T08:21:35.000Z)
used(RouteVerification39816,Route55782.0,2014-03-27T08:21:35.000Z)
wasDerivedFrom(DownVote55781.0, RouteSet8869.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61876.0, RouteSet8869.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55782.0, RouteSet8869.1)
wasDerivedFrom(Route61878.0, RouteSet8869.2)
wasDerivedFrom(RouteSet8869.1, Route54598.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8869.2, Route54598.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8869.2, RouteSet8869.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8869.2, Route55782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8869.3, Route54598.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8869.3, Route55782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8869.3, RouteSet8869.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8869.3, Route61878.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54600.0, Route54598.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55780.0, Route54598.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55780.0, RouteSet8869.1)
wasDerivedFrom(UpVote55784.0, Route55782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55784.0, RouteSet8869.1)
wasDerivedFrom(UpVote56276.0, Route54598.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56276.0, RouteSet8869.2)
wasDerivedFrom(UpVote56277.0, Route55782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56277.0, RouteSet8869.2)
wasDerivedFrom(UpVote56278.0, RouteSet8869.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58562.0, Route54598.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58562.0, RouteSet8869.2)
wasDerivedFrom(UpVote58563.0, Route55782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58563.0, RouteSet8869.2)
wasDerivedFrom(UpVote58564.0, RouteSet8869.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61877.0, Route54598.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61877.0, RouteSet8869.2)
wasDerivedFrom(UpVote61879.0, Route55782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61879.0, RouteSet8869.2)
wasDerivedFrom(UpVote61881.0, Route61878.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61881.0, RouteSet8869.2)
wasGeneratedBy(DownVote55781.0,CompletionVerification36018,2012-02-23T21:12:13.000Z)
wasGeneratedBy(DownVote61876.0,CompletionVerification39817,2014-03-27T08:21:52.000Z)
wasGeneratedBy(Route55782.0,RouteIdentification36019,2012-02-23T21:12:30.000Z)
wasGeneratedBy(Route61878.0,RouteIdentification39818,2014-03-27T08:22:04.000Z)
wasGeneratedBy(RouteSet8869.2,RouteIdentification36019,2012-02-23T21:12:30.000Z)
wasGeneratedBy(RouteSet8869.3,RouteIdentification39818,2014-03-27T08:22:04.000Z)
wasGeneratedBy(UpVote55780.0,RouteVerification36017,2012-02-23T21:12:05.000Z)
wasGeneratedBy(UpVote55784.0,RouteIdentification36019,2012-02-23T21:12:30.000Z)
wasGeneratedBy(UpVote56276.0,RouteVerification36416,2012-02-23T21:40:58.000Z)
wasGeneratedBy(UpVote56277.0,RouteVerification36416,2012-02-23T21:40:58.000Z)
wasGeneratedBy(UpVote56278.0,CompletionVerification36417,2012-02-23T21:40:59.000Z)
wasGeneratedBy(UpVote58562.0,RouteVerification37922,2012-02-24T11:46:42.000Z)
wasGeneratedBy(UpVote58563.0,RouteVerification37922,2012-02-24T11:46:42.000Z)
wasGeneratedBy(UpVote58564.0,CompletionVerification37923,2012-02-24T11:46:43.000Z)
wasGeneratedBy(UpVote61877.0,RouteVerification39816,2014-03-27T08:21:51.000Z)
wasGeneratedBy(UpVote61879.0,RouteVerification39816,2014-03-27T08:21:51.000Z)
wasGeneratedBy(UpVote61881.0,RouteIdentification39818,2014-03-27T08:22:04.000Z)
endDocument
