document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route58730.0,[prov:type = 'collabmap:Route'])
entity(UpVote58929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet7203.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote58928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38137,2012-02-26T22:00:56.000Z,2012-02-26T22:00:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38136,2012-02-26T22:00:43.000Z,2012-02-26T22:00:56.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58929.0, RouteSet7203.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet7203.1, Route58730.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote58928.0, Route58730.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58928.0, RouteSet7203.1)
wasDerivedFrom(UpVote58732.0, Route58730.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote58929.0,CompletionVerification38137,2012-02-26T22:00:59.000Z)
wasGeneratedBy(UpVote58928.0,RouteVerification38136,2012-02-26T22:00:56.000Z)
used(CompletionVerification38137,RouteSet7203.1,2012-02-26T22:00:56.000Z)
used(RouteVerification38136,RouteSet7203.1,2012-02-26T22:00:43.000Z)
used(RouteVerification38136,Route58730.0,2012-02-26T22:00:43.000Z)
endDocument
