document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification38938,2012-03-04T22:27:41.000Z,2012-03-04T22:27:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38937,2012-03-04T22:27:29.000Z,2012-03-04T22:27:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote60357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route39894.0,[prov:type = 'collabmap:Route'])
entity(UpVote60356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet12615.1,[prov:type = 'collabmap:RouteSet'])
used(CompletionVerification38938,RouteSet12615.1,2012-03-04T22:27:41.000Z)
used(RouteVerification38937,RouteSet12615.1,2012-03-04T22:27:29.000Z)
used(RouteVerification38937,Route39894.0,2012-03-04T22:27:29.000Z)
wasDerivedFrom(UpVote60357.0, RouteSet12615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60356.0, Route39894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60356.0, RouteSet12615.1)
wasDerivedFrom(UpVote39896.0, Route39894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet12615.1, Route39894.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote60357.0,CompletionVerification38938,2012-03-04T22:27:43.000Z)
wasGeneratedBy(UpVote60356.0,RouteVerification38937,2012-03-04T22:27:41.000Z)
endDocument
