document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12546,2012-02-14T03:59:02.000Z,2012-02-14T03:59:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14694,2012-02-15T18:54:39.000Z,2012-02-15T18:54:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16419,2012-02-16T17:32:12.000Z,2012-02-16T17:32:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16640,2012-02-16T17:45:43.000Z,2012-02-16T17:45:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17150,2012-02-16T19:06:59.000Z,2012-02-16T19:07:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14695,2012-02-15T18:54:40.000Z,2012-02-15T18:54:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12545,2012-02-14T03:59:00.000Z,2012-02-14T03:59:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14693,2012-02-15T18:54:15.000Z,2012-02-15T18:54:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16418,2012-02-16T17:31:46.000Z,2012-02-16T17:32:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16639,2012-02-16T17:45:42.000Z,2012-02-16T17:45:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17149,2012-02-16T19:06:34.000Z,2012-02-16T19:06:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23242.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18368.0,[prov:type = 'collabmap:Route'])
entity(Route23243.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2353.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2353.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12546,RouteSet2353.1,2012-02-14T03:59:02.000Z)
used(CompletionVerification14694,RouteSet2353.1,2012-02-15T18:54:39.000Z)
used(CompletionVerification16419,RouteSet2353.2,2012-02-16T17:32:12.000Z)
used(CompletionVerification16640,RouteSet2353.2,2012-02-16T17:45:43.000Z)
used(CompletionVerification17150,RouteSet2353.2,2012-02-16T19:06:59.000Z)
used(RouteIdentification14695,RouteSet2353.1,2012-02-15T18:54:40.000Z)
used(RouteVerification12545,RouteSet2353.1,2012-02-14T03:59:00.000Z)
used(RouteVerification12545,Route18368.0,2012-02-14T03:59:00.000Z)
used(RouteVerification14693,RouteSet2353.1,2012-02-15T18:54:15.000Z)
used(RouteVerification14693,Route18368.0,2012-02-15T18:54:15.000Z)
used(RouteVerification16418,Route18368.0,2012-02-16T17:31:46.000Z)
used(RouteVerification16418,RouteSet2353.2,2012-02-16T17:31:46.000Z)
used(RouteVerification16418,Route23243.0,2012-02-16T17:31:46.000Z)
used(RouteVerification16639,Route18368.0,2012-02-16T17:45:42.000Z)
used(RouteVerification16639,RouteSet2353.2,2012-02-16T17:45:42.000Z)
used(RouteVerification16639,Route23243.0,2012-02-16T17:45:42.000Z)
used(RouteVerification17149,Route18368.0,2012-02-16T19:06:34.000Z)
used(RouteVerification17149,RouteSet2353.2,2012-02-16T19:06:34.000Z)
used(RouteVerification17149,Route23243.0,2012-02-16T19:06:34.000Z)
wasDerivedFrom(DownVote23242.0, RouteSet2353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23243.0, RouteSet2353.1)
wasDerivedFrom(RouteSet2353.1, Route18368.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2353.2, Route18368.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2353.2, RouteSet2353.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2353.2, Route23243.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18370.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19901.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19901.0, RouteSet2353.1)
wasDerivedFrom(UpVote19902.0, RouteSet2353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23241.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23241.0, RouteSet2353.1)
wasDerivedFrom(UpVote23245.0, Route23243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23245.0, RouteSet2353.1)
wasDerivedFrom(UpVote26026.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26026.0, RouteSet2353.2)
wasDerivedFrom(UpVote26027.0, Route23243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26027.0, RouteSet2353.2)
wasDerivedFrom(UpVote26028.0, RouteSet2353.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26310.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26310.0, RouteSet2353.2)
wasDerivedFrom(UpVote26311.0, Route23243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26311.0, RouteSet2353.2)
wasDerivedFrom(UpVote26312.0, RouteSet2353.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27019.0, Route18368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27019.0, RouteSet2353.2)
wasDerivedFrom(UpVote27020.0, Route23243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27020.0, RouteSet2353.2)
wasDerivedFrom(UpVote27021.0, RouteSet2353.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23242.0,CompletionVerification14694,2012-02-15T18:54:40.000Z)
wasGeneratedBy(Route23243.0,RouteIdentification14695,2012-02-15T18:54:48.000Z)
wasGeneratedBy(RouteSet2353.2,RouteIdentification14695,2012-02-15T18:54:48.000Z)
wasGeneratedBy(UpVote19901.0,RouteVerification12545,2012-02-14T03:59:02.000Z)
wasGeneratedBy(UpVote19902.0,CompletionVerification12546,2012-02-14T03:59:03.000Z)
wasGeneratedBy(UpVote23241.0,RouteVerification14693,2012-02-15T18:54:39.000Z)
wasGeneratedBy(UpVote23245.0,RouteIdentification14695,2012-02-15T18:54:48.000Z)
wasGeneratedBy(UpVote26026.0,RouteVerification16418,2012-02-16T17:32:12.000Z)
wasGeneratedBy(UpVote26027.0,RouteVerification16418,2012-02-16T17:32:12.000Z)
wasGeneratedBy(UpVote26028.0,CompletionVerification16419,2012-02-16T17:32:13.000Z)
wasGeneratedBy(UpVote26310.0,RouteVerification16639,2012-02-16T17:45:43.000Z)
wasGeneratedBy(UpVote26311.0,RouteVerification16639,2012-02-16T17:45:43.000Z)
wasGeneratedBy(UpVote26312.0,CompletionVerification16640,2012-02-16T17:45:44.000Z)
wasGeneratedBy(UpVote27019.0,RouteVerification17149,2012-02-16T19:06:59.000Z)
wasGeneratedBy(UpVote27020.0,RouteVerification17149,2012-02-16T19:06:59.000Z)
wasGeneratedBy(UpVote27021.0,CompletionVerification17150,2012-02-16T19:07:01.000Z)
endDocument
