document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12997,2012-02-14T16:56:30.000Z,2012-02-14T16:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16598,2012-02-16T17:43:11.000Z,2012-02-16T17:43:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17321,2012-02-16T19:57:30.000Z,2012-02-16T19:57:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17801,2012-02-17T11:43:00.000Z,2012-02-17T11:43:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20144,2012-02-18T22:58:15.000Z,2012-02-18T22:58:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21508,2012-02-19T15:47:03.000Z,2012-02-19T15:47:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21514,2012-02-19T16:04:49.000Z,2012-02-19T16:04:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27142,2012-02-20T20:39:11.000Z,2012-02-20T20:39:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28410,2012-02-21T00:08:43.000Z,2012-02-21T00:09:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28922,2012-02-21T16:40:49.000Z,2012-02-21T16:40:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32912,2012-02-22T21:27:36.000Z,2012-02-22T21:27:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34672,2012-02-23T00:24:26.000Z,2012-02-23T00:24:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34856,2012-02-23T08:41:11.000Z,2012-02-23T08:41:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39375,2012-06-21T22:29:16.000+01:00,2012-06-21T22:29:17.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39425,2012-11-05T06:56:33.000Z,2012-11-05T06:56:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17322,2012-02-16T19:57:31.000Z,2012-02-16T19:57:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21509,2012-02-19T15:47:06.000Z,2012-02-19T16:03:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21515,2012-02-19T16:04:52.000Z,2012-02-19T16:05:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12996,2012-02-14T16:56:25.000Z,2012-02-14T16:56:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16597,2012-02-16T17:43:10.000Z,2012-02-16T17:43:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17320,2012-02-16T19:57:11.000Z,2012-02-16T19:57:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17800,2012-02-17T11:42:40.000Z,2012-02-17T11:43:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20143,2012-02-18T22:58:04.000Z,2012-02-18T22:58:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21507,2012-02-19T15:46:32.000Z,2012-02-19T15:47:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21513,2012-02-19T16:04:41.000Z,2012-02-19T16:04:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27141,2012-02-20T20:39:04.000Z,2012-02-20T20:39:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28409,2012-02-21T00:07:18.000Z,2012-02-21T00:08:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28921,2012-02-21T16:40:28.000Z,2012-02-21T16:40:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32911,2012-02-22T21:26:59.000Z,2012-02-22T21:27:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34671,2012-02-23T00:24:05.000Z,2012-02-23T00:24:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34855,2012-02-23T08:41:04.000Z,2012-02-23T08:41:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39374,2012-06-21T22:28:17.000+01:00,2012-06-21T22:29:16.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39424,2012-11-05T06:55:12.000Z,2012-11-05T06:56:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote27284.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34008.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34021.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34022.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34025.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44165.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44166.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18388.0,[prov:type = 'collabmap:Route'])
entity(Route27285.0,[prov:type = 'collabmap:Route'])
entity(Route34009.0,[prov:type = 'collabmap:Route'])
entity(Route34026.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2525.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2525.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2525.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2525.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2525.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2525.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12997,RouteSet2525.1,2012-02-14T16:56:30.000Z)
used(CompletionVerification16598,RouteSet2525.1,2012-02-16T17:43:11.000Z)
used(CompletionVerification17321,RouteSet2525.1,2012-02-16T19:57:30.000Z)
used(CompletionVerification17801,RouteSet2525.2,2012-02-17T11:43:00.000Z)
used(CompletionVerification20144,RouteSet2525.2,2012-02-18T22:58:15.000Z)
used(CompletionVerification21508,RouteSet2525.2,2012-02-19T15:47:03.000Z)
used(CompletionVerification21514,RouteSet2525.4,2012-02-19T16:04:49.000Z)
used(CompletionVerification27142,RouteSet2525.3,2012-02-20T20:39:11.000Z)
used(CompletionVerification28410,RouteSet2525.6,2012-02-21T00:08:43.000Z)
used(CompletionVerification28922,RouteSet2525.3,2012-02-21T16:40:49.000Z)
used(CompletionVerification32912,RouteSet2525.5,2012-02-22T21:27:36.000Z)
used(CompletionVerification34672,RouteSet2525.3,2012-02-23T00:24:26.000Z)
used(CompletionVerification34856,RouteSet2525.5,2012-02-23T08:41:11.000Z)
used(CompletionVerification39375,RouteSet2525.5,2012-06-21T22:29:16.000+01:00)
used(CompletionVerification39425,RouteSet2525.3,2012-11-05T06:56:33.000Z)
used(RouteIdentification17322,RouteSet2525.1,2012-02-16T19:57:31.000Z)
used(RouteIdentification21509,RouteSet2525.2,2012-02-19T15:47:06.000Z)
used(RouteIdentification21515,RouteSet2525.4,2012-02-19T16:04:52.000Z)
used(RouteVerification12996,RouteSet2525.1,2012-02-14T16:56:25.000Z)
used(RouteVerification12996,Route18388.0,2012-02-14T16:56:25.000Z)
used(RouteVerification16597,RouteSet2525.1,2012-02-16T17:43:10.000Z)
used(RouteVerification16597,Route18388.0,2012-02-16T17:43:10.000Z)
used(RouteVerification17320,RouteSet2525.1,2012-02-16T19:57:11.000Z)
used(RouteVerification17320,Route18388.0,2012-02-16T19:57:11.000Z)
used(RouteVerification17800,Route18388.0,2012-02-17T11:42:40.000Z)
used(RouteVerification17800,RouteSet2525.2,2012-02-17T11:42:40.000Z)
used(RouteVerification17800,Route27285.0,2012-02-17T11:42:40.000Z)
used(RouteVerification20143,Route18388.0,2012-02-18T22:58:04.000Z)
used(RouteVerification20143,RouteSet2525.2,2012-02-18T22:58:04.000Z)
used(RouteVerification20143,Route27285.0,2012-02-18T22:58:04.000Z)
used(RouteVerification21507,Route18388.0,2012-02-19T15:46:32.000Z)
used(RouteVerification21507,RouteSet2525.2,2012-02-19T15:46:32.000Z)
used(RouteVerification21507,Route27285.0,2012-02-19T15:46:32.000Z)
used(RouteVerification21513,Route18388.0,2012-02-19T16:04:41.000Z)
used(RouteVerification21513,Route27285.0,2012-02-19T16:04:41.000Z)
used(RouteVerification21513,RouteSet2525.3,2012-02-19T16:04:41.000Z)
used(RouteVerification21513,Route34009.0,2012-02-19T16:04:41.000Z)
used(RouteVerification27141,Route18388.0,2012-02-20T20:39:04.000Z)
used(RouteVerification27141,Route27285.0,2012-02-20T20:39:04.000Z)
used(RouteVerification27141,RouteSet2525.3,2012-02-20T20:39:04.000Z)
used(RouteVerification27141,Route34009.0,2012-02-20T20:39:04.000Z)
used(RouteVerification28409,Route18388.0,2012-02-21T00:07:18.000Z)
used(RouteVerification28409,Route27285.0,2012-02-21T00:07:18.000Z)
used(RouteVerification28409,RouteSet2525.5,2012-02-21T00:07:18.000Z)
used(RouteVerification28409,Route34026.0,2012-02-21T00:07:18.000Z)
used(RouteVerification28921,Route18388.0,2012-02-21T16:40:28.000Z)
used(RouteVerification28921,Route27285.0,2012-02-21T16:40:28.000Z)
used(RouteVerification28921,RouteSet2525.3,2012-02-21T16:40:28.000Z)
used(RouteVerification28921,Route34009.0,2012-02-21T16:40:28.000Z)
used(RouteVerification32911,Route18388.0,2012-02-22T21:26:59.000Z)
used(RouteVerification32911,Route27285.0,2012-02-22T21:26:59.000Z)
used(RouteVerification32911,RouteSet2525.5,2012-02-22T21:26:59.000Z)
used(RouteVerification32911,Route34026.0,2012-02-22T21:26:59.000Z)
used(RouteVerification34671,Route18388.0,2012-02-23T00:24:05.000Z)
used(RouteVerification34671,Route27285.0,2012-02-23T00:24:05.000Z)
used(RouteVerification34671,RouteSet2525.3,2012-02-23T00:24:05.000Z)
used(RouteVerification34671,Route34009.0,2012-02-23T00:24:05.000Z)
used(RouteVerification34855,Route18388.0,2012-02-23T08:41:04.000Z)
used(RouteVerification34855,Route27285.0,2012-02-23T08:41:04.000Z)
used(RouteVerification34855,RouteSet2525.5,2012-02-23T08:41:04.000Z)
used(RouteVerification34855,Route34026.0,2012-02-23T08:41:04.000Z)
used(RouteVerification39374,Route18388.0,2012-06-21T22:28:17.000+01:00)
used(RouteVerification39374,Route27285.0,2012-06-21T22:28:17.000+01:00)
used(RouteVerification39374,RouteSet2525.5,2012-06-21T22:28:17.000+01:00)
used(RouteVerification39374,Route34026.0,2012-06-21T22:28:17.000+01:00)
used(RouteVerification39424,Route18388.0,2012-11-05T06:55:12.000Z)
used(RouteVerification39424,Route27285.0,2012-11-05T06:55:12.000Z)
used(RouteVerification39424,RouteSet2525.3,2012-11-05T06:55:12.000Z)
used(RouteVerification39424,Route34009.0,2012-11-05T06:55:12.000Z)
wasDerivedFrom(DownVote27284.0, RouteSet2525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34008.0, RouteSet2525.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34021.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34021.0, RouteSet2525.3)
wasDerivedFrom(DownVote34022.0, RouteSet2525.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34025.0, RouteSet2525.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44165.0, Route34026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44165.0, RouteSet2525.5)
wasDerivedFrom(DownVote44166.0, RouteSet2525.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27285.0, RouteSet2525.1)
wasDerivedFrom(Route34009.0, RouteSet2525.2)
wasDerivedFrom(Route34026.0, RouteSet2525.4)
wasDerivedFrom(RouteSet2525.1, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.2, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.2, RouteSet2525.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2525.2, Route27285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.3, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.3, Route27285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.3, RouteSet2525.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2525.3, Route34009.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.4, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.4, Route27285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.4, RouteSet2525.3)
wasDerivedFrom(RouteSet2525.5, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.5, Route27285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.5, RouteSet2525.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2525.5, Route34026.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.6, Route18388.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.6, Route27285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2525.6, RouteSet2525.5)
wasDerivedFrom(UpVote18390.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20447.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20447.0, RouteSet2525.1)
wasDerivedFrom(UpVote20448.0, RouteSet2525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26257.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26257.0, RouteSet2525.1)
wasDerivedFrom(UpVote26258.0, RouteSet2525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27283.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27283.0, RouteSet2525.1)
wasDerivedFrom(UpVote27287.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27287.0, RouteSet2525.1)
wasDerivedFrom(UpVote28007.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28007.0, RouteSet2525.2)
wasDerivedFrom(UpVote28008.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28008.0, RouteSet2525.2)
wasDerivedFrom(UpVote28009.0, RouteSet2525.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32074.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32074.0, RouteSet2525.2)
wasDerivedFrom(UpVote32075.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32075.0, RouteSet2525.2)
wasDerivedFrom(UpVote32076.0, RouteSet2525.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34006.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34006.0, RouteSet2525.2)
wasDerivedFrom(UpVote34007.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34007.0, RouteSet2525.2)
wasDerivedFrom(UpVote34011.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34011.0, RouteSet2525.2)
wasDerivedFrom(UpVote34023.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34023.0, RouteSet2525.3)
wasDerivedFrom(UpVote34024.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34024.0, RouteSet2525.3)
wasDerivedFrom(UpVote34028.0, Route34026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34028.0, RouteSet2525.4)
wasDerivedFrom(UpVote42544.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42544.0, RouteSet2525.3)
wasDerivedFrom(UpVote42545.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42545.0, RouteSet2525.3)
wasDerivedFrom(UpVote42546.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42546.0, RouteSet2525.3)
wasDerivedFrom(UpVote42547.0, RouteSet2525.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44167.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44167.0, RouteSet2525.5)
wasDerivedFrom(UpVote44168.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44168.0, RouteSet2525.5)
wasDerivedFrom(UpVote44169.0, RouteSet2525.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44925.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44925.0, RouteSet2525.3)
wasDerivedFrom(UpVote44926.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44926.0, RouteSet2525.3)
wasDerivedFrom(UpVote44927.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44927.0, RouteSet2525.3)
wasDerivedFrom(UpVote44928.0, RouteSet2525.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51114.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51114.0, RouteSet2525.5)
wasDerivedFrom(UpVote51115.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51115.0, RouteSet2525.5)
wasDerivedFrom(UpVote51116.0, Route34026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51116.0, RouteSet2525.5)
wasDerivedFrom(UpVote51117.0, RouteSet2525.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53573.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53573.0, RouteSet2525.3)
wasDerivedFrom(UpVote53574.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53574.0, RouteSet2525.3)
wasDerivedFrom(UpVote53575.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53575.0, RouteSet2525.3)
wasDerivedFrom(UpVote53576.0, RouteSet2525.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53968.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53968.0, RouteSet2525.5)
wasDerivedFrom(UpVote53969.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53969.0, RouteSet2525.5)
wasDerivedFrom(UpVote53970.0, Route34026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53970.0, RouteSet2525.5)
wasDerivedFrom(UpVote53971.0, RouteSet2525.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61003.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61003.0, RouteSet2525.5)
wasDerivedFrom(UpVote61004.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61004.0, RouteSet2525.5)
wasDerivedFrom(UpVote61005.0, Route34026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61005.0, RouteSet2525.5)
wasDerivedFrom(UpVote61006.0, RouteSet2525.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61080.0, Route18388.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61080.0, RouteSet2525.3)
wasDerivedFrom(UpVote61081.0, Route27285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61081.0, RouteSet2525.3)
wasDerivedFrom(UpVote61082.0, Route34009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61082.0, RouteSet2525.3)
wasDerivedFrom(UpVote61083.0, RouteSet2525.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27284.0,CompletionVerification17321,2012-02-16T19:57:31.000Z)
wasGeneratedBy(DownVote34008.0,CompletionVerification21508,2012-02-19T15:47:06.000Z)
wasGeneratedBy(DownVote34021.0,RouteVerification21513,2012-02-19T16:04:49.000Z)
wasGeneratedBy(DownVote34022.0,RouteVerification21513,2012-02-19T16:04:49.000Z)
wasGeneratedBy(DownVote34025.0,CompletionVerification21514,2012-02-19T16:04:52.000Z)
wasGeneratedBy(DownVote44165.0,RouteVerification28409,2012-02-21T00:08:43.000Z)
wasGeneratedBy(DownVote44166.0,RouteVerification28409,2012-02-21T00:08:43.000Z)
wasGeneratedBy(Route27285.0,RouteIdentification17322,2012-02-16T19:57:39.000Z)
wasGeneratedBy(Route34009.0,RouteIdentification21509,2012-02-19T16:03:53.000Z)
wasGeneratedBy(Route34026.0,RouteIdentification21515,2012-02-19T16:05:02.000Z)
wasGeneratedBy(RouteSet2525.2,RouteIdentification17322,2012-02-16T19:57:39.000Z)
wasGeneratedBy(RouteSet2525.3,RouteIdentification21509,2012-02-19T16:03:53.000Z)
wasGeneratedBy(RouteSet2525.4,RouteVerification21513,2012-02-19T16:04:49.000Z)
wasGeneratedBy(RouteSet2525.5,RouteIdentification21515,2012-02-19T16:05:02.000Z)
wasGeneratedBy(RouteSet2525.6,RouteVerification28409,2012-02-21T00:08:43.000Z)
wasGeneratedBy(UpVote20447.0,RouteVerification12996,2012-02-14T16:56:30.000Z)
wasGeneratedBy(UpVote20448.0,CompletionVerification12997,2012-02-14T16:56:32.000Z)
wasGeneratedBy(UpVote26257.0,RouteVerification16597,2012-02-16T17:43:11.000Z)
wasGeneratedBy(UpVote26258.0,CompletionVerification16598,2012-02-16T17:43:12.000Z)
wasGeneratedBy(UpVote27283.0,RouteVerification17320,2012-02-16T19:57:30.000Z)
wasGeneratedBy(UpVote27287.0,RouteIdentification17322,2012-02-16T19:57:39.000Z)
wasGeneratedBy(UpVote28007.0,RouteVerification17800,2012-02-17T11:43:00.000Z)
wasGeneratedBy(UpVote28008.0,RouteVerification17800,2012-02-17T11:43:00.000Z)
wasGeneratedBy(UpVote28009.0,CompletionVerification17801,2012-02-17T11:43:01.000Z)
wasGeneratedBy(UpVote32074.0,RouteVerification20143,2012-02-18T22:58:15.000Z)
wasGeneratedBy(UpVote32075.0,RouteVerification20143,2012-02-18T22:58:15.000Z)
wasGeneratedBy(UpVote32076.0,CompletionVerification20144,2012-02-18T22:58:16.000Z)
wasGeneratedBy(UpVote34006.0,RouteVerification21507,2012-02-19T15:47:03.000Z)
wasGeneratedBy(UpVote34007.0,RouteVerification21507,2012-02-19T15:47:03.000Z)
wasGeneratedBy(UpVote34011.0,RouteIdentification21509,2012-02-19T16:03:53.000Z)
wasGeneratedBy(UpVote34023.0,RouteVerification21513,2012-02-19T16:04:49.000Z)
wasGeneratedBy(UpVote34024.0,RouteVerification21513,2012-02-19T16:04:49.000Z)
wasGeneratedBy(UpVote34028.0,RouteIdentification21515,2012-02-19T16:05:02.000Z)
wasGeneratedBy(UpVote42544.0,RouteVerification27141,2012-02-20T20:39:11.000Z)
wasGeneratedBy(UpVote42545.0,RouteVerification27141,2012-02-20T20:39:11.000Z)
wasGeneratedBy(UpVote42546.0,RouteVerification27141,2012-02-20T20:39:11.000Z)
wasGeneratedBy(UpVote42547.0,CompletionVerification27142,2012-02-20T20:39:13.000Z)
wasGeneratedBy(UpVote44167.0,RouteVerification28409,2012-02-21T00:08:43.000Z)
wasGeneratedBy(UpVote44168.0,RouteVerification28409,2012-02-21T00:08:43.000Z)
wasGeneratedBy(UpVote44169.0,CompletionVerification28410,2012-02-21T00:09:37.000Z)
wasGeneratedBy(UpVote44925.0,RouteVerification28921,2012-02-21T16:40:49.000Z)
wasGeneratedBy(UpVote44926.0,RouteVerification28921,2012-02-21T16:40:49.000Z)
wasGeneratedBy(UpVote44927.0,RouteVerification28921,2012-02-21T16:40:49.000Z)
wasGeneratedBy(UpVote44928.0,CompletionVerification28922,2012-02-21T16:40:50.000Z)
wasGeneratedBy(UpVote51114.0,RouteVerification32911,2012-02-22T21:27:36.000Z)
wasGeneratedBy(UpVote51115.0,RouteVerification32911,2012-02-22T21:27:36.000Z)
wasGeneratedBy(UpVote51116.0,RouteVerification32911,2012-02-22T21:27:36.000Z)
wasGeneratedBy(UpVote51117.0,CompletionVerification32912,2012-02-22T21:27:38.000Z)
wasGeneratedBy(UpVote53573.0,RouteVerification34671,2012-02-23T00:24:26.000Z)
wasGeneratedBy(UpVote53574.0,RouteVerification34671,2012-02-23T00:24:26.000Z)
wasGeneratedBy(UpVote53575.0,RouteVerification34671,2012-02-23T00:24:26.000Z)
wasGeneratedBy(UpVote53576.0,CompletionVerification34672,2012-02-23T00:24:28.000Z)
wasGeneratedBy(UpVote53968.0,RouteVerification34855,2012-02-23T08:41:11.000Z)
wasGeneratedBy(UpVote53969.0,RouteVerification34855,2012-02-23T08:41:11.000Z)
wasGeneratedBy(UpVote53970.0,RouteVerification34855,2012-02-23T08:41:11.000Z)
wasGeneratedBy(UpVote53971.0,CompletionVerification34856,2012-02-23T08:41:14.000Z)
wasGeneratedBy(UpVote61003.0,RouteVerification39374,2012-06-21T22:29:16.000+01:00)
wasGeneratedBy(UpVote61004.0,RouteVerification39374,2012-06-21T22:29:16.000+01:00)
wasGeneratedBy(UpVote61005.0,RouteVerification39374,2012-06-21T22:29:16.000+01:00)
wasGeneratedBy(UpVote61006.0,CompletionVerification39375,2012-06-21T22:29:17.000+01:00)
wasGeneratedBy(UpVote61080.0,RouteVerification39424,2012-11-05T06:56:33.000Z)
wasGeneratedBy(UpVote61081.0,RouteVerification39424,2012-11-05T06:56:33.000Z)
wasGeneratedBy(UpVote61082.0,RouteVerification39424,2012-11-05T06:56:33.000Z)
wasGeneratedBy(UpVote61083.0,CompletionVerification39425,2012-11-05T06:56:37.000Z)
endDocument
