document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote34642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2859.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route29271.0,[prov:type = 'collabmap:Route'])
entity(UpVote29273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification20676,2012-02-19T01:29:42.000Z,2012-02-19T01:29:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20371,2012-02-18T23:18:36.000Z,2012-02-18T23:18:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21827,2012-02-19T17:25:06.000Z,2012-02-19T17:25:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20675,2012-02-19T01:29:28.000Z,2012-02-19T01:29:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20372,2012-02-18T23:18:40.000Z,2012-02-18T23:18:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21828,2012-02-19T17:25:12.000Z,2012-02-19T17:25:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote34642.0, RouteSet2859.2)
wasDerivedFrom(UpVote32383.0, RouteSet2859.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32381.0, RouteSet2859.2)
wasDerivedFrom(UpVote32785.0, Route29271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32785.0, RouteSet2859.2)
wasDerivedFrom(UpVote32382.0, Route29271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32382.0, RouteSet2859.2)
wasDerivedFrom(RouteSet2859.2, Route29271.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34643.0, Route29271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34643.0, RouteSet2859.2)
wasDerivedFrom(UpVote32786.0, RouteSet2859.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34644.0, RouteSet2859.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29273.0, Route29271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32784.0, RouteSet2859.2)
wasGeneratedBy(UpVote34642.0,RouteVerification21827,2012-02-19T17:25:12.000Z)
wasGeneratedBy(UpVote32383.0,CompletionVerification20372,2012-02-18T23:18:41.000Z)
wasGeneratedBy(UpVote32381.0,RouteVerification20371,2012-02-18T23:18:40.000Z)
wasGeneratedBy(UpVote32785.0,RouteVerification20675,2012-02-19T01:29:42.000Z)
wasGeneratedBy(UpVote32382.0,RouteVerification20371,2012-02-18T23:18:40.000Z)
wasGeneratedBy(UpVote34643.0,RouteVerification21827,2012-02-19T17:25:12.000Z)
wasGeneratedBy(UpVote32786.0,CompletionVerification20676,2012-02-19T01:29:44.000Z)
wasGeneratedBy(UpVote34644.0,CompletionVerification21828,2012-02-19T17:25:14.000Z)
wasGeneratedBy(UpVote32784.0,RouteVerification20675,2012-02-19T01:29:42.000Z)
used(CompletionVerification20676,RouteSet2859.2,2012-02-19T01:29:42.000Z)
used(RouteVerification20371,RouteSet2859.2,2012-02-18T23:18:36.000Z)
used(RouteVerification20371,Route29271.0,2012-02-18T23:18:36.000Z)
used(RouteVerification21827,RouteSet2859.2,2012-02-19T17:25:06.000Z)
used(RouteVerification21827,Route29271.0,2012-02-19T17:25:06.000Z)
used(RouteVerification20675,RouteSet2859.2,2012-02-19T01:29:28.000Z)
used(RouteVerification20675,Route29271.0,2012-02-19T01:29:28.000Z)
used(CompletionVerification20372,RouteSet2859.2,2012-02-18T23:18:40.000Z)
used(CompletionVerification21828,RouteSet2859.2,2012-02-19T17:25:12.000Z)
endDocument
