document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification33148,2012-02-22T22:10:48.000Z,2012-02-22T22:10:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34367,2012-02-22T23:18:55.000Z,2012-02-22T23:18:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34472,2012-02-22T23:30:43.000Z,2012-02-22T23:30:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39841,2014-04-03T08:22:34.000+01:00,2014-04-03T08:22:35.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34368,2012-02-22T23:18:59.000Z,2012-02-22T23:19:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33147,2012-02-22T22:10:46.000Z,2012-02-22T22:10:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34366,2012-02-22T23:18:35.000Z,2012-02-22T23:18:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34471,2012-02-22T23:30:32.000Z,2012-02-22T23:30:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39840,2014-04-03T08:22:28.000+01:00,2014-04-03T08:22:34.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote53148.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51177.0,[prov:type = 'collabmap:Route'])
entity(Route53149.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9561.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9561.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote51179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification33148,RouteSet9561.1,2012-02-22T22:10:48.000Z)
used(CompletionVerification34367,RouteSet9561.1,2012-02-22T23:18:55.000Z)
used(CompletionVerification34472,RouteSet9561.2,2012-02-22T23:30:43.000Z)
used(CompletionVerification39841,RouteSet9561.2,2014-04-03T08:22:34.000+01:00)
used(RouteIdentification34368,RouteSet9561.1,2012-02-22T23:18:59.000Z)
used(RouteVerification33147,RouteSet9561.1,2012-02-22T22:10:46.000Z)
used(RouteVerification33147,Route51177.0,2012-02-22T22:10:46.000Z)
used(RouteVerification34366,RouteSet9561.1,2012-02-22T23:18:35.000Z)
used(RouteVerification34366,Route51177.0,2012-02-22T23:18:35.000Z)
used(RouteVerification34471,Route51177.0,2012-02-22T23:30:32.000Z)
used(RouteVerification34471,RouteSet9561.2,2012-02-22T23:30:32.000Z)
used(RouteVerification34471,Route53149.0,2012-02-22T23:30:32.000Z)
used(RouteVerification39840,Route51177.0,2014-04-03T08:22:28.000+01:00)
used(RouteVerification39840,RouteSet9561.2,2014-04-03T08:22:28.000+01:00)
used(RouteVerification39840,Route53149.0,2014-04-03T08:22:28.000+01:00)
wasDerivedFrom(DownVote53148.0, RouteSet9561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53149.0, RouteSet9561.1)
wasDerivedFrom(RouteSet9561.1, Route51177.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9561.2, Route51177.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9561.2, RouteSet9561.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9561.2, Route53149.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote51179.0, Route51177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51577.0, Route51177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51577.0, RouteSet9561.1)
wasDerivedFrom(UpVote51578.0, RouteSet9561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53147.0, Route51177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53147.0, RouteSet9561.1)
wasDerivedFrom(UpVote53151.0, Route53149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53151.0, RouteSet9561.1)
wasDerivedFrom(UpVote53274.0, Route51177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53274.0, RouteSet9561.2)
wasDerivedFrom(UpVote53275.0, Route53149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53275.0, RouteSet9561.2)
wasDerivedFrom(UpVote53276.0, RouteSet9561.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61918.0, Route51177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61918.0, RouteSet9561.2)
wasDerivedFrom(UpVote61919.0, Route53149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61919.0, RouteSet9561.2)
wasDerivedFrom(UpVote61920.0, RouteSet9561.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53148.0,CompletionVerification34367,2012-02-22T23:18:59.000Z)
wasGeneratedBy(Route53149.0,RouteIdentification34368,2012-02-22T23:19:04.000Z)
wasGeneratedBy(RouteSet9561.2,RouteIdentification34368,2012-02-22T23:19:04.000Z)
wasGeneratedBy(UpVote51577.0,RouteVerification33147,2012-02-22T22:10:48.000Z)
wasGeneratedBy(UpVote51578.0,CompletionVerification33148,2012-02-22T22:10:49.000Z)
wasGeneratedBy(UpVote53147.0,RouteVerification34366,2012-02-22T23:18:55.000Z)
wasGeneratedBy(UpVote53151.0,RouteIdentification34368,2012-02-22T23:19:04.000Z)
wasGeneratedBy(UpVote53274.0,RouteVerification34471,2012-02-22T23:30:43.000Z)
wasGeneratedBy(UpVote53275.0,RouteVerification34471,2012-02-22T23:30:43.000Z)
wasGeneratedBy(UpVote53276.0,CompletionVerification34472,2012-02-22T23:30:44.000Z)
wasGeneratedBy(UpVote61918.0,RouteVerification39840,2014-04-03T08:22:34.000+01:00)
wasGeneratedBy(UpVote61919.0,RouteVerification39840,2014-04-03T08:22:34.000+01:00)
wasGeneratedBy(UpVote61920.0,CompletionVerification39841,2014-04-03T08:22:35.000+01:00)
endDocument
