document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote53431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9278.1,[prov:type = 'collabmap:RouteSet'])
entity(Route53429.0,[prov:type = 'collabmap:Route'])
entity(UpVote59953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification38690,2012-03-03T22:23:17.000Z,2012-03-03T22:23:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification38689,2012-03-03T22:22:56.000Z,2012-03-03T22:23:17.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote53431.0, Route53429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet9278.1, Route53429.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59953.0, RouteSet9278.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59952.0, Route53429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59952.0, RouteSet9278.1)
used(CompletionVerification38690,RouteSet9278.1,2012-03-03T22:23:17.000Z)
used(RouteVerification38689,RouteSet9278.1,2012-03-03T22:22:56.000Z)
used(RouteVerification38689,Route53429.0,2012-03-03T22:22:56.000Z)
wasGeneratedBy(UpVote59953.0,CompletionVerification38690,2012-03-03T22:23:26.000Z)
wasGeneratedBy(UpVote59952.0,RouteVerification38689,2012-03-03T22:23:17.000Z)
endDocument
