document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification24805,2012-02-20T10:51:33.000Z,2012-02-20T10:51:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27942,2012-02-20T22:22:38.000Z,2012-02-20T22:22:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32068,2012-02-22T17:03:57.000Z,2012-02-22T17:03:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32633,2012-02-22T19:05:37.000Z,2012-02-22T19:05:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32954,2012-02-22T21:50:47.000Z,2012-02-22T21:50:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34745,2012-02-23T00:44:20.000Z,2012-02-23T00:44:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32069,2012-02-22T17:03:58.000Z,2012-02-22T17:04:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24804,2012-02-20T10:51:32.000Z,2012-02-20T10:51:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27941,2012-02-20T22:22:23.000Z,2012-02-20T22:22:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32067,2012-02-22T17:03:51.000Z,2012-02-22T17:03:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32632,2012-02-22T19:05:09.000Z,2012-02-22T19:05:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32953,2012-02-22T21:50:42.000Z,2012-02-22T21:50:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34744,2012-02-23T00:44:08.000Z,2012-02-23T00:44:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote49855.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38642.0,[prov:type = 'collabmap:Route'])
entity(Route49856.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18079.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18079.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification24805,RouteSet18079.1,2012-02-20T10:51:33.000Z)
used(CompletionVerification27942,RouteSet18079.1,2012-02-20T22:22:38.000Z)
used(CompletionVerification32068,RouteSet18079.1,2012-02-22T17:03:57.000Z)
used(CompletionVerification32633,RouteSet18079.2,2012-02-22T19:05:37.000Z)
used(CompletionVerification32954,RouteSet18079.2,2012-02-22T21:50:47.000Z)
used(CompletionVerification34745,RouteSet18079.2,2012-02-23T00:44:20.000Z)
used(RouteIdentification32069,RouteSet18079.1,2012-02-22T17:03:58.000Z)
used(RouteVerification24804,RouteSet18079.1,2012-02-20T10:51:32.000Z)
used(RouteVerification24804,Route38642.0,2012-02-20T10:51:32.000Z)
used(RouteVerification27941,RouteSet18079.1,2012-02-20T22:22:23.000Z)
used(RouteVerification27941,Route38642.0,2012-02-20T22:22:23.000Z)
used(RouteVerification32067,RouteSet18079.1,2012-02-22T17:03:51.000Z)
used(RouteVerification32067,Route38642.0,2012-02-22T17:03:51.000Z)
used(RouteVerification32632,Route38642.0,2012-02-22T19:05:09.000Z)
used(RouteVerification32632,RouteSet18079.2,2012-02-22T19:05:09.000Z)
used(RouteVerification32632,Route49856.0,2012-02-22T19:05:09.000Z)
used(RouteVerification32953,Route38642.0,2012-02-22T21:50:42.000Z)
used(RouteVerification32953,RouteSet18079.2,2012-02-22T21:50:42.000Z)
used(RouteVerification32953,Route49856.0,2012-02-22T21:50:42.000Z)
used(RouteVerification34744,Route38642.0,2012-02-23T00:44:08.000Z)
used(RouteVerification34744,RouteSet18079.2,2012-02-23T00:44:08.000Z)
used(RouteVerification34744,Route49856.0,2012-02-23T00:44:08.000Z)
wasDerivedFrom(DownVote49855.0, RouteSet18079.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route49856.0, RouteSet18079.1)
wasDerivedFrom(RouteSet18079.1, Route38642.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18079.2, Route38642.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18079.2, RouteSet18079.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18079.2, Route49856.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38644.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38792.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38792.0, RouteSet18079.1)
wasDerivedFrom(UpVote38793.0, RouteSet18079.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43631.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43631.0, RouteSet18079.1)
wasDerivedFrom(UpVote43632.0, RouteSet18079.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49854.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49854.0, RouteSet18079.1)
wasDerivedFrom(UpVote49858.0, Route49856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49858.0, RouteSet18079.1)
wasDerivedFrom(UpVote50685.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50685.0, RouteSet18079.2)
wasDerivedFrom(UpVote50686.0, Route49856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50686.0, RouteSet18079.2)
wasDerivedFrom(UpVote50687.0, RouteSet18079.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51216.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51216.0, RouteSet18079.2)
wasDerivedFrom(UpVote51217.0, Route49856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51217.0, RouteSet18079.2)
wasDerivedFrom(UpVote51218.0, RouteSet18079.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53714.0, Route38642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53714.0, RouteSet18079.2)
wasDerivedFrom(UpVote53715.0, Route49856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53715.0, RouteSet18079.2)
wasDerivedFrom(UpVote53716.0, RouteSet18079.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote49855.0,CompletionVerification32068,2012-02-22T17:03:58.000Z)
wasGeneratedBy(Route49856.0,RouteIdentification32069,2012-02-22T17:04:02.000Z)
wasGeneratedBy(RouteSet18079.2,RouteIdentification32069,2012-02-22T17:04:02.000Z)
wasGeneratedBy(UpVote38792.0,RouteVerification24804,2012-02-20T10:51:33.000Z)
wasGeneratedBy(UpVote38793.0,CompletionVerification24805,2012-02-20T10:51:34.000Z)
wasGeneratedBy(UpVote43631.0,RouteVerification27941,2012-02-20T22:22:38.000Z)
wasGeneratedBy(UpVote43632.0,CompletionVerification27942,2012-02-20T22:22:39.000Z)
wasGeneratedBy(UpVote49854.0,RouteVerification32067,2012-02-22T17:03:57.000Z)
wasGeneratedBy(UpVote49858.0,RouteIdentification32069,2012-02-22T17:04:02.000Z)
wasGeneratedBy(UpVote50685.0,RouteVerification32632,2012-02-22T19:05:37.000Z)
wasGeneratedBy(UpVote50686.0,RouteVerification32632,2012-02-22T19:05:37.000Z)
wasGeneratedBy(UpVote50687.0,CompletionVerification32633,2012-02-22T19:05:38.000Z)
wasGeneratedBy(UpVote51216.0,RouteVerification32953,2012-02-22T21:50:47.000Z)
wasGeneratedBy(UpVote51217.0,RouteVerification32953,2012-02-22T21:50:47.000Z)
wasGeneratedBy(UpVote51218.0,CompletionVerification32954,2012-02-22T21:50:48.000Z)
wasGeneratedBy(UpVote53714.0,RouteVerification34744,2012-02-23T00:44:20.000Z)
wasGeneratedBy(UpVote53715.0,RouteVerification34744,2012-02-23T00:44:20.000Z)
wasGeneratedBy(UpVote53716.0,CompletionVerification34745,2012-02-23T00:44:21.000Z)
endDocument
