document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote9682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet762.13,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route6372.0,[prov:type = 'collabmap:Route'])
entity(UpVote8671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9135.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9138.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8803.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9180.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9183.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9181.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9136.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8806.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8768.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9184.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote8755.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote6374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet762.11,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet762.14,[prov:type = 'collabmap:RouteSet'])
entity(DownVote9137.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote9785.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote9790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet762.15,[prov:type = 'collabmap:RouteSet'])
entity(UpVote8669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8804.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote9691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet762.12,[prov:type = 'collabmap:RouteSet'])
entity(DownVote9182.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet762.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote9683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote8805.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote9684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification5073,2012-02-07T14:33:38.000Z,2012-02-07T14:34:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5048,2012-02-07T14:25:23.000Z,2012-02-07T14:25:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4879,2012-02-07T13:47:59.000Z,2012-02-07T13:48:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4792,2012-02-07T13:35:12.000Z,2012-02-07T13:35:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4862,2012-02-07T13:41:02.000Z,2012-02-07T13:41:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4799,2012-02-07T13:35:12.000Z,2012-02-07T13:35:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4861,2012-02-07T13:40:57.000Z,2012-02-07T13:41:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4854,2012-02-07T13:39:52.000Z,2012-02-07T13:40:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4905,2012-02-07T13:52:08.000Z,2012-02-07T13:53:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5049,2012-02-07T14:25:33.000Z,2012-02-07T14:28:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification5348,2012-02-07T15:56:45.000Z,2012-02-07T15:57:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification4855,2012-02-07T13:40:17.000Z,2012-02-07T13:40:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4972,2012-02-07T14:04:53.000Z,2012-02-07T14:05:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4878,2012-02-07T13:46:54.000Z,2012-02-07T13:47:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5350,2012-02-07T15:57:38.000Z,2012-02-07T15:57:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4805,2012-02-07T13:36:24.000Z,2012-02-07T13:36:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification5402,2012-02-07T16:04:49.000Z,2012-02-07T16:04:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification4974,2012-02-07T14:05:24.000Z,2012-02-07T14:05:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5401,2012-02-07T16:04:05.000Z,2012-02-07T16:04:49.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote9682.0, RouteSet762.14)
wasDerivedFrom(UpVote8983.0, RouteSet762.13)
wasDerivedFrom(RouteSet762.13, RouteSet762.12,[prov:type = 'prov:Revision'])
wasDerivedFrom(UpVote8759.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8759.0, RouteSet762.10)
wasDerivedFrom(UpVote8671.0, RouteSet762.10)
wasDerivedFrom(UpVote8643.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8643.0, RouteSet762.10)
wasDerivedFrom(UpVote8769.0, RouteSet762.11)
wasDerivedFrom(UpVote8770.0, RouteSet762.11)
wasDerivedFrom(DownVote9135.0, RouteSet762.13)
wasDerivedFrom(UpVote8672.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8672.0, RouteSet762.10)
wasDerivedFrom(UpVote8760.0, RouteSet762.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9138.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9138.0, RouteSet762.13)
wasDerivedFrom(UpVote8656.0, RouteSet762.10)
wasDerivedFrom(UpVote9139.0, RouteSet762.13)
wasDerivedFrom(UpVote8985.0, RouteSet762.13)
wasDerivedFrom(UpVote9694.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9694.0, RouteSet762.14)
wasDerivedFrom(DownVote8803.0, RouteSet762.12)
wasDerivedFrom(UpVote8993.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8993.0, RouteSet762.13)
wasDerivedFrom(DownVote9180.0, RouteSet762.14)
wasDerivedFrom(DownVote9183.0, RouteSet762.14)
wasDerivedFrom(DownVote9181.0, RouteSet762.14)
wasDerivedFrom(UpVote8670.0, RouteSet762.10)
wasDerivedFrom(UpVote9692.0, RouteSet762.14)
wasDerivedFrom(DownVote9136.0, RouteSet762.13)
wasDerivedFrom(UpVote8990.0, RouteSet762.13)
wasDerivedFrom(UpVote9693.0, RouteSet762.14)
wasDerivedFrom(DownVote8806.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote8806.0, RouteSet762.12)
wasDerivedFrom(UpVote8862.0, RouteSet762.13)
wasDerivedFrom(DownVote8768.0, RouteSet762.11)
wasDerivedFrom(UpVote8756.0, RouteSet762.10)
wasDerivedFrom(UpVote9787.0, RouteSet762.14)
wasDerivedFrom(UpVote8807.0, RouteSet762.12)
wasDerivedFrom(UpVote8992.0, RouteSet762.13)
wasDerivedFrom(UpVote8655.0, RouteSet762.10)
wasDerivedFrom(UpVote8982.0, RouteSet762.13)
wasDerivedFrom(UpVote8809.0, RouteSet762.13,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8639.0, RouteSet762.10)
wasDerivedFrom(UpVote8641.0, RouteSet762.10)
wasDerivedFrom(UpVote9686.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9686.0, RouteSet762.14)
wasDerivedFrom(UpVote8653.0, RouteSet762.10)
wasDerivedFrom(DownVote9184.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9184.0, RouteSet762.14)
wasDerivedFrom(DownVote8755.0, RouteSet762.10)
wasDerivedFrom(UpVote6374.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8772.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8772.0, RouteSet762.11)
wasDerivedFrom(UpVote9789.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9789.0, RouteSet762.14)
wasDerivedFrom(RouteSet762.11, Route6372.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet762.11, RouteSet762.10)
wasDerivedFrom(UpVote8866.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8866.0, RouteSet762.13)
wasDerivedFrom(UpVote9786.0, RouteSet762.14)
wasDerivedFrom(RouteSet762.14, RouteSet762.13)
wasDerivedFrom(DownVote9137.0, RouteSet762.13)
wasDerivedFrom(UpVote8771.0, RouteSet762.11)
wasDerivedFrom(UpVote9690.0, RouteSet762.14)
wasDerivedFrom(UpVote8758.0, RouteSet762.10)
wasDerivedFrom(UpVote8642.0, RouteSet762.10)
wasDerivedFrom(UpVote8757.0, RouteSet762.10)
wasDerivedFrom(UpVote8654.0, RouteSet762.10)
wasDerivedFrom(UpVote8865.0, RouteSet762.13)
wasDerivedFrom(UpVote8657.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8657.0, RouteSet762.10)
wasDerivedFrom(DownVote9785.0, RouteSet762.14)
wasDerivedFrom(UpVote9790.0, RouteSet762.15,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8864.0, RouteSet762.13)
wasDerivedFrom(UpVote8986.0, Route6372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8986.0, RouteSet762.13)
wasDerivedFrom(UpVote8863.0, RouteSet762.13)
wasDerivedFrom(RouteSet762.15, Route6372.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet762.15, RouteSet762.14)
wasDerivedFrom(UpVote8669.0, RouteSet762.10)
wasDerivedFrom(DownVote8804.0, RouteSet762.12)
wasDerivedFrom(UpVote9691.0, RouteSet762.14)
wasDerivedFrom(RouteSet762.12, Route6372.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet762.12, RouteSet762.11)
wasDerivedFrom(DownVote9182.0, RouteSet762.14)
wasDerivedFrom(RouteSet762.10, Route6372.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote9683.0, RouteSet762.14)
wasDerivedFrom(UpVote8989.0, RouteSet762.13)
wasDerivedFrom(UpVote8668.0, RouteSet762.10)
wasDerivedFrom(UpVote9685.0, RouteSet762.14)
wasDerivedFrom(UpVote8773.0, RouteSet762.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8991.0, RouteSet762.13)
wasDerivedFrom(DownVote8805.0, RouteSet762.12)
wasDerivedFrom(UpVote9684.0, RouteSet762.14)
wasDerivedFrom(UpVote9788.0, RouteSet762.14)
wasDerivedFrom(UpVote9140.0, RouteSet762.14,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8640.0, RouteSet762.10)
wasDerivedFrom(UpVote8984.0, RouteSet762.13)
wasGeneratedBy(UpVote9682.0,RouteVerification5348,2012-02-07T15:57:21.000Z)
wasGeneratedBy(UpVote8983.0,RouteVerification4972,2012-02-07T14:05:17.000Z)
wasGeneratedBy(RouteSet762.13,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote8759.0,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote8671.0,RouteVerification4805,2012-02-07T13:36:26.000Z)
wasGeneratedBy(UpVote8643.0,RouteVerification4792,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8769.0,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(UpVote8770.0,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(DownVote9135.0,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(UpVote8672.0,RouteVerification4805,2012-02-07T13:36:26.000Z)
wasGeneratedBy(UpVote8760.0,CompletionVerification4855,2012-02-07T13:40:20.000Z)
wasGeneratedBy(DownVote9138.0,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(UpVote8656.0,RouteVerification4799,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote9139.0,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(UpVote8985.0,RouteVerification4972,2012-02-07T14:05:17.000Z)
wasGeneratedBy(UpVote9694.0,RouteVerification5350,2012-02-07T15:57:41.000Z)
wasGeneratedBy(DownVote8803.0,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote8993.0,RouteVerification4974,2012-02-07T14:05:25.000Z)
wasGeneratedBy(DownVote9180.0,RouteVerification5073,2012-02-07T14:34:05.000Z)
wasGeneratedBy(DownVote9183.0,RouteVerification5073,2012-02-07T14:34:05.000Z)
wasGeneratedBy(DownVote9181.0,RouteVerification5073,2012-02-07T14:34:05.000Z)
wasGeneratedBy(UpVote8670.0,RouteVerification4805,2012-02-07T13:36:26.000Z)
wasGeneratedBy(UpVote9692.0,RouteVerification5350,2012-02-07T15:57:41.000Z)
wasGeneratedBy(DownVote9136.0,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(UpVote8990.0,RouteVerification4974,2012-02-07T14:05:25.000Z)
wasGeneratedBy(UpVote9693.0,RouteVerification5350,2012-02-07T15:57:41.000Z)
wasGeneratedBy(DownVote8806.0,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote8862.0,RouteVerification4905,2012-02-07T13:53:04.000Z)
wasGeneratedBy(DownVote8768.0,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(UpVote8756.0,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote9787.0,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(UpVote8807.0,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote8992.0,RouteVerification4974,2012-02-07T14:05:25.000Z)
wasGeneratedBy(UpVote8655.0,RouteVerification4799,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8982.0,RouteVerification4972,2012-02-07T14:05:17.000Z)
wasGeneratedBy(UpVote8809.0,CompletionVerification4879,2012-02-07T13:48:00.000Z)
wasGeneratedBy(UpVote8639.0,RouteVerification4792,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8641.0,RouteVerification4792,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote9686.0,RouteVerification5348,2012-02-07T15:57:21.000Z)
wasGeneratedBy(UpVote8653.0,RouteVerification4799,2012-02-07T13:35:58.000Z)
wasGeneratedBy(DownVote9184.0,RouteVerification5073,2012-02-07T14:34:05.000Z)
wasGeneratedBy(DownVote8755.0,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote8772.0,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(UpVote9789.0,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(RouteSet762.11,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote8866.0,RouteVerification4905,2012-02-07T13:53:04.000Z)
wasGeneratedBy(UpVote9786.0,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(RouteSet762.14,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(DownVote9137.0,RouteVerification5048,2012-02-07T14:25:33.000Z)
wasGeneratedBy(UpVote8771.0,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(UpVote9690.0,RouteVerification5350,2012-02-07T15:57:41.000Z)
wasGeneratedBy(UpVote8758.0,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote8642.0,RouteVerification4792,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8757.0,RouteVerification4854,2012-02-07T13:40:17.000Z)
wasGeneratedBy(UpVote8654.0,RouteVerification4799,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8865.0,RouteVerification4905,2012-02-07T13:53:04.000Z)
wasGeneratedBy(UpVote8657.0,RouteVerification4799,2012-02-07T13:35:58.000Z)
wasGeneratedBy(DownVote9785.0,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(UpVote9790.0,CompletionVerification5402,2012-02-07T16:04:51.000Z)
wasGeneratedBy(UpVote8864.0,RouteVerification4905,2012-02-07T13:53:04.000Z)
wasGeneratedBy(UpVote8986.0,RouteVerification4972,2012-02-07T14:05:17.000Z)
wasGeneratedBy(UpVote8863.0,RouteVerification4905,2012-02-07T13:53:04.000Z)
wasGeneratedBy(RouteSet762.15,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(UpVote8669.0,RouteVerification4805,2012-02-07T13:36:26.000Z)
wasGeneratedBy(DownVote8804.0,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote9691.0,RouteVerification5350,2012-02-07T15:57:41.000Z)
wasGeneratedBy(RouteSet762.12,RouteVerification4861,2012-02-07T13:41:02.000Z)
wasGeneratedBy(DownVote9182.0,RouteVerification5073,2012-02-07T14:34:05.000Z)
wasGeneratedBy(UpVote9683.0,RouteVerification5348,2012-02-07T15:57:21.000Z)
wasGeneratedBy(UpVote8989.0,RouteVerification4974,2012-02-07T14:05:25.000Z)
wasGeneratedBy(UpVote8668.0,RouteVerification4805,2012-02-07T13:36:26.000Z)
wasGeneratedBy(UpVote9685.0,RouteVerification5348,2012-02-07T15:57:21.000Z)
wasGeneratedBy(UpVote8773.0,CompletionVerification4862,2012-02-07T13:41:04.000Z)
wasGeneratedBy(UpVote8991.0,RouteVerification4974,2012-02-07T14:05:25.000Z)
wasGeneratedBy(DownVote8805.0,RouteVerification4878,2012-02-07T13:47:59.000Z)
wasGeneratedBy(UpVote9684.0,RouteVerification5348,2012-02-07T15:57:21.000Z)
wasGeneratedBy(UpVote9788.0,RouteVerification5401,2012-02-07T16:04:49.000Z)
wasGeneratedBy(UpVote9140.0,CompletionVerification5049,2012-02-07T14:28:36.000Z)
wasGeneratedBy(UpVote8640.0,RouteVerification4792,2012-02-07T13:35:58.000Z)
wasGeneratedBy(UpVote8984.0,RouteVerification4972,2012-02-07T14:05:17.000Z)
used(RouteVerification5073,Route6372.0,2012-02-07T14:33:38.000Z)
used(RouteVerification5073,RouteSet762.14,2012-02-07T14:33:38.000Z)
used(RouteVerification5048,Route6372.0,2012-02-07T14:25:23.000Z)
used(RouteVerification5048,RouteSet762.13,2012-02-07T14:25:23.000Z)
used(CompletionVerification4879,RouteSet762.13,2012-02-07T13:47:59.000Z)
used(RouteVerification4792,RouteSet762.10,2012-02-07T13:35:12.000Z)
used(RouteVerification4792,Route6372.0,2012-02-07T13:35:12.000Z)
used(CompletionVerification4862,RouteSet762.12,2012-02-07T13:41:02.000Z)
used(RouteVerification4799,RouteSet762.10,2012-02-07T13:35:12.000Z)
used(RouteVerification4799,Route6372.0,2012-02-07T13:35:12.000Z)
used(RouteVerification4861,Route6372.0,2012-02-07T13:40:57.000Z)
used(RouteVerification4861,RouteSet762.11,2012-02-07T13:40:57.000Z)
used(RouteVerification4854,RouteSet762.10,2012-02-07T13:39:52.000Z)
used(RouteVerification4854,Route6372.0,2012-02-07T13:39:52.000Z)
used(RouteVerification4905,Route6372.0,2012-02-07T13:52:08.000Z)
used(RouteVerification4905,RouteSet762.13,2012-02-07T13:52:08.000Z)
used(CompletionVerification5049,RouteSet762.14,2012-02-07T14:25:33.000Z)
used(RouteVerification5348,Route6372.0,2012-02-07T15:56:45.000Z)
used(RouteVerification5348,RouteSet762.14,2012-02-07T15:56:45.000Z)
used(CompletionVerification4855,RouteSet762.11,2012-02-07T13:40:17.000Z)
used(RouteVerification4972,Route6372.0,2012-02-07T14:04:53.000Z)
used(RouteVerification4972,RouteSet762.13,2012-02-07T14:04:53.000Z)
used(RouteVerification4878,Route6372.0,2012-02-07T13:46:54.000Z)
used(RouteVerification4878,RouteSet762.12,2012-02-07T13:46:54.000Z)
used(RouteVerification5350,Route6372.0,2012-02-07T15:57:38.000Z)
used(RouteVerification5350,RouteSet762.14,2012-02-07T15:57:38.000Z)
used(RouteVerification4805,RouteSet762.10,2012-02-07T13:36:24.000Z)
used(RouteVerification4805,Route6372.0,2012-02-07T13:36:24.000Z)
used(CompletionVerification5402,RouteSet762.15,2012-02-07T16:04:49.000Z)
used(RouteVerification4974,Route6372.0,2012-02-07T14:05:24.000Z)
used(RouteVerification4974,RouteSet762.13,2012-02-07T14:05:24.000Z)
used(RouteVerification5401,Route6372.0,2012-02-07T16:04:05.000Z)
used(RouteVerification5401,RouteSet762.14,2012-02-07T16:04:05.000Z)
endDocument
