document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27331.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote27332.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote33286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2361.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25920.0,[prov:type = 'collabmap:Route'])
entity(UpVote28565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2361.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification21365,2012-02-19T15:29:02.000Z,2012-02-19T15:29:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18128,2012-02-17T14:43:11.000Z,2012-02-17T14:43:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21364,2012-02-19T15:28:56.000Z,2012-02-19T15:29:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22197,2012-02-19T19:54:24.000Z,2012-02-19T19:54:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17355,2012-02-16T20:01:22.000Z,2012-02-16T20:01:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17356,2012-02-16T20:01:52.000Z,2012-02-16T20:01:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21103,2012-02-19T09:14:50.000Z,2012-02-19T09:15:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification21104,2012-02-19T09:15:12.000Z,2012-02-19T09:15:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification18127,2012-02-17T14:43:00.000Z,2012-02-17T14:43:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22198,2012-02-19T19:54:37.000Z,2012-02-19T19:54:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote27333.0, RouteSet2361.2)
wasDerivedFrom(UpVote28564.0, RouteSet2361.2)
wasDerivedFrom(UpVote33678.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33678.0, RouteSet2361.2)
wasDerivedFrom(UpVote33679.0, RouteSet2361.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27331.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27331.0, RouteSet2361.2)
wasDerivedFrom(UpVote35194.0, RouteSet2361.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27332.0, RouteSet2361.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33286.0, RouteSet2361.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35193.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35193.0, RouteSet2361.2)
wasDerivedFrom(UpVote33677.0, RouteSet2361.2)
wasDerivedFrom(RouteSet2361.2, Route25920.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28566.0, RouteSet2361.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33284.0, RouteSet2361.2)
wasDerivedFrom(UpVote35192.0, RouteSet2361.2)
wasDerivedFrom(UpVote28565.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28565.0, RouteSet2361.2)
wasDerivedFrom(RouteSet2361.3, RouteSet2361.2)
wasDerivedFrom(UpVote33285.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33285.0, RouteSet2361.2)
wasDerivedFrom(UpVote25922.0, Route25920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27334.0, RouteSet2361.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote27333.0,RouteVerification17355,2012-02-16T20:01:52.000Z)
wasGeneratedBy(UpVote28564.0,RouteVerification18127,2012-02-17T14:43:11.000Z)
wasGeneratedBy(UpVote33678.0,RouteVerification21364,2012-02-19T15:29:02.000Z)
wasGeneratedBy(UpVote33679.0,CompletionVerification21365,2012-02-19T15:29:03.000Z)
wasGeneratedBy(DownVote27331.0,RouteVerification17355,2012-02-16T20:01:52.000Z)
wasGeneratedBy(UpVote35194.0,CompletionVerification22198,2012-02-19T19:54:39.000Z)
wasGeneratedBy(DownVote27332.0,RouteVerification17355,2012-02-16T20:01:52.000Z)
wasGeneratedBy(UpVote33286.0,CompletionVerification21104,2012-02-19T09:15:13.000Z)
wasGeneratedBy(UpVote35193.0,RouteVerification22197,2012-02-19T19:54:37.000Z)
wasGeneratedBy(UpVote33677.0,RouteVerification21364,2012-02-19T15:29:02.000Z)
wasGeneratedBy(UpVote28566.0,CompletionVerification18128,2012-02-17T14:43:12.000Z)
wasGeneratedBy(UpVote33284.0,RouteVerification21103,2012-02-19T09:15:12.000Z)
wasGeneratedBy(UpVote35192.0,RouteVerification22197,2012-02-19T19:54:37.000Z)
wasGeneratedBy(UpVote28565.0,RouteVerification18127,2012-02-17T14:43:11.000Z)
wasGeneratedBy(RouteSet2361.3,RouteVerification17355,2012-02-16T20:01:52.000Z)
wasGeneratedBy(UpVote33285.0,RouteVerification21103,2012-02-19T09:15:12.000Z)
wasGeneratedBy(UpVote27334.0,CompletionVerification17356,2012-02-16T20:01:53.000Z)
used(CompletionVerification21365,RouteSet2361.2,2012-02-19T15:29:02.000Z)
used(CompletionVerification18128,RouteSet2361.2,2012-02-17T14:43:11.000Z)
used(RouteVerification21364,RouteSet2361.2,2012-02-19T15:28:56.000Z)
used(RouteVerification21364,Route25920.0,2012-02-19T15:28:56.000Z)
used(RouteVerification22197,RouteSet2361.2,2012-02-19T19:54:24.000Z)
used(RouteVerification22197,Route25920.0,2012-02-19T19:54:24.000Z)
used(RouteVerification17355,RouteSet2361.2,2012-02-16T20:01:22.000Z)
used(RouteVerification17355,Route25920.0,2012-02-16T20:01:22.000Z)
used(CompletionVerification17356,RouteSet2361.3,2012-02-16T20:01:52.000Z)
used(RouteVerification21103,RouteSet2361.2,2012-02-19T09:14:50.000Z)
used(RouteVerification21103,Route25920.0,2012-02-19T09:14:50.000Z)
used(CompletionVerification21104,RouteSet2361.2,2012-02-19T09:15:12.000Z)
used(RouteVerification18127,RouteSet2361.2,2012-02-17T14:43:00.000Z)
used(RouteVerification18127,Route25920.0,2012-02-17T14:43:00.000Z)
used(CompletionVerification22198,RouteSet2361.2,2012-02-19T19:54:37.000Z)
endDocument
