document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification29677,2012-02-21T19:11:41.000Z,2012-02-21T19:11:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33939,2012-02-22T22:54:31.000Z,2012-02-22T22:54:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35413,2012-02-23T19:04:19.000Z,2012-02-23T19:04:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification29676,2012-02-21T19:11:40.000Z,2012-02-21T19:11:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33938,2012-02-22T22:54:26.000Z,2012-02-22T22:54:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35412,2012-02-23T19:04:15.000Z,2012-02-23T19:04:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route44756.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5140.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification29677,RouteSet5140.1,2012-02-21T19:11:41.000Z)
used(CompletionVerification33939,RouteSet5140.1,2012-02-22T22:54:31.000Z)
used(CompletionVerification35413,RouteSet5140.1,2012-02-23T19:04:19.000Z)
used(RouteVerification29676,RouteSet5140.1,2012-02-21T19:11:40.000Z)
used(RouteVerification29676,Route44756.0,2012-02-21T19:11:40.000Z)
used(RouteVerification33938,RouteSet5140.1,2012-02-22T22:54:26.000Z)
used(RouteVerification33938,Route44756.0,2012-02-22T22:54:26.000Z)
used(RouteVerification35412,RouteSet5140.1,2012-02-23T19:04:15.000Z)
used(RouteVerification35412,Route44756.0,2012-02-23T19:04:15.000Z)
wasDerivedFrom(RouteSet5140.1, Route44756.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44758.0, Route44756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46133.0, Route44756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46133.0, RouteSet5140.1)
wasDerivedFrom(UpVote46134.0, RouteSet5140.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52649.0, Route44756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52649.0, RouteSet5140.1)
wasDerivedFrom(UpVote52650.0, RouteSet5140.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54959.0, Route44756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54959.0, RouteSet5140.1)
wasDerivedFrom(UpVote54960.0, RouteSet5140.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote46133.0,RouteVerification29676,2012-02-21T19:11:41.000Z)
wasGeneratedBy(UpVote46134.0,CompletionVerification29677,2012-02-21T19:11:41.000Z)
wasGeneratedBy(UpVote52649.0,RouteVerification33938,2012-02-22T22:54:31.000Z)
wasGeneratedBy(UpVote52650.0,CompletionVerification33939,2012-02-22T22:54:32.000Z)
wasGeneratedBy(UpVote54959.0,RouteVerification35412,2012-02-23T19:04:19.000Z)
wasGeneratedBy(UpVote54960.0,CompletionVerification35413,2012-02-23T19:04:20.000Z)
endDocument
