document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote27055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25888.0,[prov:type = 'collabmap:Route'])
entity(UpVote27054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2387.3,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification17172,2012-02-16T19:13:26.000Z,2012-02-16T19:14:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17173,2012-02-16T19:14:13.000Z,2012-02-16T19:14:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote27055.0, Route25888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27055.0, RouteSet2387.3)
wasDerivedFrom(UpVote25890.0, Route25888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27056.0, RouteSet2387.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27054.0, RouteSet2387.3)
wasDerivedFrom(RouteSet2387.3, Route25888.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote27055.0,RouteVerification17172,2012-02-16T19:14:13.000Z)
wasGeneratedBy(UpVote27056.0,CompletionVerification17173,2012-02-16T19:14:14.000Z)
wasGeneratedBy(UpVote27054.0,RouteVerification17172,2012-02-16T19:14:13.000Z)
used(RouteVerification17172,RouteSet2387.3,2012-02-16T19:13:26.000Z)
used(RouteVerification17172,Route25888.0,2012-02-16T19:13:26.000Z)
used(CompletionVerification17173,RouteSet2387.3,2012-02-16T19:14:13.000Z)
endDocument
