document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification37458,2012-02-24T10:16:48.000Z,2012-02-24T10:16:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37459,2012-02-24T10:16:49.000Z,2012-02-24T10:16:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37457,2012-02-24T10:16:44.000Z,2012-02-24T10:16:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote57720.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57647.0,[prov:type = 'collabmap:Route'])
entity(Route57721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6785.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6785.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification37458,RouteSet6785.1,2012-02-24T10:16:48.000Z)
used(RouteIdentification37459,RouteSet6785.1,2012-02-24T10:16:49.000Z)
used(RouteVerification37457,RouteSet6785.1,2012-02-24T10:16:44.000Z)
used(RouteVerification37457,Route57647.0,2012-02-24T10:16:44.000Z)
wasDerivedFrom(DownVote57720.0, RouteSet6785.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57721.0, RouteSet6785.1)
wasDerivedFrom(RouteSet6785.1, Route57647.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6785.2, Route57647.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6785.2, RouteSet6785.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6785.2, Route57721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57649.0, Route57647.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57719.0, Route57647.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57719.0, RouteSet6785.1)
wasDerivedFrom(UpVote57723.0, Route57721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57723.0, RouteSet6785.1)
wasGeneratedBy(DownVote57720.0,CompletionVerification37458,2012-02-24T10:16:49.000Z)
wasGeneratedBy(Route57721.0,RouteIdentification37459,2012-02-24T10:16:54.000Z)
wasGeneratedBy(RouteSet6785.2,RouteIdentification37459,2012-02-24T10:16:54.000Z)
wasGeneratedBy(UpVote57719.0,RouteVerification37457,2012-02-24T10:16:48.000Z)
wasGeneratedBy(UpVote57723.0,RouteIdentification37459,2012-02-24T10:16:54.000Z)
endDocument
