document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification25137,2012-02-20T12:25:26.000Z,2012-02-20T12:25:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27982,2012-02-20T22:28:44.000Z,2012-02-20T22:28:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30993,2012-02-22T12:26:41.000Z,2012-02-22T12:26:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification25136,2012-02-20T12:25:25.000Z,2012-02-20T12:25:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27981,2012-02-20T22:28:37.000Z,2012-02-20T22:28:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30992,2012-02-22T12:26:22.000Z,2012-02-22T12:26:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route39252.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13545.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification25137,RouteSet13545.1,2012-02-20T12:25:26.000Z)
used(CompletionVerification27982,RouteSet13545.1,2012-02-20T22:28:44.000Z)
used(CompletionVerification30993,RouteSet13545.1,2012-02-22T12:26:41.000Z)
used(RouteVerification25136,RouteSet13545.1,2012-02-20T12:25:25.000Z)
used(RouteVerification25136,Route39252.0,2012-02-20T12:25:25.000Z)
used(RouteVerification27981,RouteSet13545.1,2012-02-20T22:28:37.000Z)
used(RouteVerification27981,Route39252.0,2012-02-20T22:28:37.000Z)
used(RouteVerification30992,RouteSet13545.1,2012-02-22T12:26:22.000Z)
used(RouteVerification30992,Route39252.0,2012-02-22T12:26:22.000Z)
wasDerivedFrom(RouteSet13545.1, Route39252.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39254.0, Route39252.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39362.0, Route39252.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39362.0, RouteSet13545.1)
wasDerivedFrom(UpVote39363.0, RouteSet13545.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43680.0, Route39252.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43680.0, RouteSet13545.1)
wasDerivedFrom(UpVote43681.0, RouteSet13545.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48164.0, Route39252.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48164.0, RouteSet13545.1)
wasDerivedFrom(UpVote48165.0, RouteSet13545.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote39362.0,RouteVerification25136,2012-02-20T12:25:26.000Z)
wasGeneratedBy(UpVote39363.0,CompletionVerification25137,2012-02-20T12:25:27.000Z)
wasGeneratedBy(UpVote43680.0,RouteVerification27981,2012-02-20T22:28:44.000Z)
wasGeneratedBy(UpVote43681.0,CompletionVerification27982,2012-02-20T22:28:44.000Z)
wasGeneratedBy(UpVote48164.0,RouteVerification30992,2012-02-22T12:26:41.000Z)
wasGeneratedBy(UpVote48165.0,CompletionVerification30993,2012-02-22T12:26:41.000Z)
endDocument
