document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12332,2012-02-14T02:45:48.000Z,2012-02-14T02:45:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13760,2012-02-15T11:18:59.000Z,2012-02-15T11:19:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13849,2012-02-15T14:29:30.000Z,2012-02-15T14:29:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13899,2012-02-15T14:41:16.000Z,2012-02-15T14:41:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14126,2012-02-15T16:29:03.000Z,2012-02-15T16:29:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification12331,2012-02-14T02:45:41.000Z,2012-02-14T02:45:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13759,2012-02-15T11:18:33.000Z,2012-02-15T11:18:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13848,2012-02-15T14:28:44.000Z,2012-02-15T14:29:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13898,2012-02-15T14:40:35.000Z,2012-02-15T14:41:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14125,2012-02-15T16:28:35.000Z,2012-02-15T16:29:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote19669.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19670.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route19271.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2183.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2183.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12332,RouteSet2183.3,2012-02-14T02:45:48.000Z)
used(CompletionVerification13760,RouteSet2183.2,2012-02-15T11:18:59.000Z)
used(CompletionVerification13849,RouteSet2183.2,2012-02-15T14:29:30.000Z)
used(CompletionVerification13899,RouteSet2183.2,2012-02-15T14:41:16.000Z)
used(CompletionVerification14126,RouteSet2183.2,2012-02-15T16:29:03.000Z)
used(RouteVerification12331,RouteSet2183.2,2012-02-14T02:45:41.000Z)
used(RouteVerification12331,Route19271.0,2012-02-14T02:45:41.000Z)
used(RouteVerification13759,RouteSet2183.2,2012-02-15T11:18:33.000Z)
used(RouteVerification13759,Route19271.0,2012-02-15T11:18:33.000Z)
used(RouteVerification13848,RouteSet2183.2,2012-02-15T14:28:44.000Z)
used(RouteVerification13848,Route19271.0,2012-02-15T14:28:44.000Z)
used(RouteVerification13898,RouteSet2183.2,2012-02-15T14:40:35.000Z)
used(RouteVerification13898,Route19271.0,2012-02-15T14:40:35.000Z)
used(RouteVerification14125,RouteSet2183.2,2012-02-15T16:28:35.000Z)
used(RouteVerification14125,Route19271.0,2012-02-15T16:28:35.000Z)
wasDerivedFrom(DownVote19669.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19669.0, RouteSet2183.2)
wasDerivedFrom(DownVote19670.0, RouteSet2183.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2183.2, Route19271.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2183.3, RouteSet2183.2)
wasDerivedFrom(UpVote19273.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19671.0, RouteSet2183.2)
wasDerivedFrom(UpVote19672.0, RouteSet2183.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21523.0, RouteSet2183.2)
wasDerivedFrom(UpVote21524.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21524.0, RouteSet2183.2)
wasDerivedFrom(UpVote21525.0, RouteSet2183.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21690.0, RouteSet2183.2)
wasDerivedFrom(UpVote21691.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21691.0, RouteSet2183.2)
wasDerivedFrom(UpVote21692.0, RouteSet2183.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21794.0, RouteSet2183.2)
wasDerivedFrom(UpVote21795.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21795.0, RouteSet2183.2)
wasDerivedFrom(UpVote21796.0, RouteSet2183.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22217.0, RouteSet2183.2)
wasDerivedFrom(UpVote22218.0, Route19271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22218.0, RouteSet2183.2)
wasDerivedFrom(UpVote22219.0, RouteSet2183.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19669.0,RouteVerification12331,2012-02-14T02:45:48.000Z)
wasGeneratedBy(DownVote19670.0,RouteVerification12331,2012-02-14T02:45:48.000Z)
wasGeneratedBy(RouteSet2183.3,RouteVerification12331,2012-02-14T02:45:48.000Z)
wasGeneratedBy(UpVote19671.0,RouteVerification12331,2012-02-14T02:45:48.000Z)
wasGeneratedBy(UpVote19672.0,CompletionVerification12332,2012-02-14T02:45:50.000Z)
wasGeneratedBy(UpVote21523.0,RouteVerification13759,2012-02-15T11:18:59.000Z)
wasGeneratedBy(UpVote21524.0,RouteVerification13759,2012-02-15T11:18:59.000Z)
wasGeneratedBy(UpVote21525.0,CompletionVerification13760,2012-02-15T11:19:00.000Z)
wasGeneratedBy(UpVote21690.0,RouteVerification13848,2012-02-15T14:29:30.000Z)
wasGeneratedBy(UpVote21691.0,RouteVerification13848,2012-02-15T14:29:30.000Z)
wasGeneratedBy(UpVote21692.0,CompletionVerification13849,2012-02-15T14:29:32.000Z)
wasGeneratedBy(UpVote21794.0,RouteVerification13898,2012-02-15T14:41:16.000Z)
wasGeneratedBy(UpVote21795.0,RouteVerification13898,2012-02-15T14:41:16.000Z)
wasGeneratedBy(UpVote21796.0,CompletionVerification13899,2012-02-15T14:41:17.000Z)
wasGeneratedBy(UpVote22217.0,RouteVerification14125,2012-02-15T16:29:03.000Z)
wasGeneratedBy(UpVote22218.0,RouteVerification14125,2012-02-15T16:29:03.000Z)
wasGeneratedBy(UpVote22219.0,CompletionVerification14126,2012-02-15T16:29:04.000Z)
endDocument
