document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification39148,2012-03-07T18:00:13.000Z,2012-03-07T18:00:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification39149,2012-03-07T18:00:18.000Z,2012-03-07T18:00:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(RouteSet19017.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote60640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route39407.0,[prov:type = 'collabmap:Route'])
entity(UpVote60639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(RouteVerification39148,RouteSet19017.1,2012-03-07T18:00:13.000Z)
used(RouteVerification39148,Route39407.0,2012-03-07T18:00:13.000Z)
used(CompletionVerification39149,RouteSet19017.1,2012-03-07T18:00:18.000Z)
wasDerivedFrom(RouteSet19017.1, Route39407.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote60640.0, RouteSet19017.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60639.0, Route39407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60639.0, RouteSet19017.1)
wasDerivedFrom(UpVote39409.0, Route39407.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote60640.0,CompletionVerification39149,2012-03-07T18:00:19.000Z)
wasGeneratedBy(UpVote60639.0,RouteVerification39148,2012-03-07T18:00:18.000Z)
endDocument
