document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route37968.0,[prov:type = 'collabmap:Route'])
entity(UpVote38023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20523.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote38022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification24297,2012-02-19T23:23:05.000Z,2012-02-19T23:23:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification24298,2012-02-19T23:23:15.000Z,2012-02-19T23:23:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote38023.0, RouteSet20523.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet20523.1, Route37968.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote38022.0, Route37968.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38022.0, RouteSet20523.1)
wasDerivedFrom(UpVote37970.0, Route37968.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote38023.0,CompletionVerification24298,2012-02-19T23:23:16.000Z)
wasGeneratedBy(UpVote38022.0,RouteVerification24297,2012-02-19T23:23:15.000Z)
used(RouteVerification24297,RouteSet20523.1,2012-02-19T23:23:05.000Z)
used(RouteVerification24297,Route37968.0,2012-02-19T23:23:05.000Z)
used(CompletionVerification24298,RouteSet20523.1,2012-02-19T23:23:15.000Z)
endDocument
