document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote48260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet11636.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48258.0,[prov:type = 'collabmap:Route'])
activity(CompletionVerification35481,2012-02-23T19:12:15.000Z,2012-02-23T19:12:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32184,2012-02-22T17:41:02.000Z,2012-02-22T17:41:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification35480,2012-02-23T19:12:06.000Z,2012-02-23T19:12:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32183,2012-02-22T17:41:02.000Z,2012-02-22T17:41:02.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote48260.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55056.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55056.0, RouteSet11636.1)
wasDerivedFrom(UpVote50006.0, RouteSet11636.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet11636.1, Route48258.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50005.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50005.0, RouteSet11636.1)
wasDerivedFrom(UpVote55057.0, RouteSet11636.1,[prov:type = 'collabmap:votedOn'])
used(CompletionVerification35481,RouteSet11636.1,2012-02-23T19:12:15.000Z)
used(CompletionVerification32184,RouteSet11636.1,2012-02-22T17:41:02.000Z)
used(RouteVerification35480,RouteSet11636.1,2012-02-23T19:12:06.000Z)
used(RouteVerification35480,Route48258.0,2012-02-23T19:12:06.000Z)
used(RouteVerification32183,RouteSet11636.1,2012-02-22T17:41:02.000Z)
used(RouteVerification32183,Route48258.0,2012-02-22T17:41:02.000Z)
wasGeneratedBy(UpVote55056.0,RouteVerification35480,2012-02-23T19:12:15.000Z)
wasGeneratedBy(UpVote50006.0,CompletionVerification32184,2012-02-22T17:41:03.000Z)
wasGeneratedBy(UpVote50005.0,RouteVerification32183,2012-02-22T17:41:02.000Z)
wasGeneratedBy(UpVote55057.0,CompletionVerification35481,2012-02-23T19:12:16.000Z)
endDocument
