document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification26001,2012-02-20T15:20:13.000Z,2012-02-20T15:20:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27619,2012-02-20T21:35:07.000Z,2012-02-20T21:35:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31974,2012-02-22T16:50:35.000Z,2012-02-22T16:50:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification26000,2012-02-20T15:20:06.000Z,2012-02-20T15:20:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27618,2012-02-20T21:35:00.000Z,2012-02-20T21:35:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31973,2012-02-22T16:50:24.000Z,2012-02-22T16:50:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route40786.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12229.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification26001,RouteSet12229.1,2012-02-20T15:20:13.000Z)
used(CompletionVerification27619,RouteSet12229.1,2012-02-20T21:35:07.000Z)
used(CompletionVerification31974,RouteSet12229.1,2012-02-22T16:50:35.000Z)
used(RouteVerification26000,RouteSet12229.1,2012-02-20T15:20:06.000Z)
used(RouteVerification26000,Route40786.0,2012-02-20T15:20:06.000Z)
used(RouteVerification27618,RouteSet12229.1,2012-02-20T21:35:00.000Z)
used(RouteVerification27618,Route40786.0,2012-02-20T21:35:00.000Z)
used(RouteVerification31973,RouteSet12229.1,2012-02-22T16:50:24.000Z)
used(RouteVerification31973,Route40786.0,2012-02-22T16:50:24.000Z)
wasDerivedFrom(RouteSet12229.1, Route40786.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40788.0, Route40786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40802.0, Route40786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40802.0, RouteSet12229.1)
wasDerivedFrom(UpVote40803.0, RouteSet12229.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43212.0, Route40786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43212.0, RouteSet12229.1)
wasDerivedFrom(UpVote43213.0, RouteSet12229.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49723.0, Route40786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49723.0, RouteSet12229.1)
wasDerivedFrom(UpVote49724.0, RouteSet12229.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote40802.0,RouteVerification26000,2012-02-20T15:20:13.000Z)
wasGeneratedBy(UpVote40803.0,CompletionVerification26001,2012-02-20T15:20:15.000Z)
wasGeneratedBy(UpVote43212.0,RouteVerification27618,2012-02-20T21:35:07.000Z)
wasGeneratedBy(UpVote43213.0,CompletionVerification27619,2012-02-20T21:35:09.000Z)
wasGeneratedBy(UpVote49723.0,RouteVerification31973,2012-02-22T16:50:35.000Z)
wasGeneratedBy(UpVote49724.0,CompletionVerification31974,2012-02-22T16:50:36.000Z)
endDocument
