document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote25727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route25725.0,[prov:type = 'collabmap:Route'])
entity(UpVote39527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2235.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote39529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification25214,2012-02-20T12:52:16.000Z,2012-02-20T12:52:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification19857,2012-02-18T18:56:10.000Z,2012-02-18T18:56:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28411,2012-02-21T00:09:39.000Z,2012-02-21T00:10:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28412,2012-02-21T00:10:50.000Z,2012-02-21T00:10:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25215,2012-02-20T12:52:39.000Z,2012-02-20T12:52:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19856,2012-02-18T18:54:37.000Z,2012-02-18T18:56:10.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote25727.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31583.0, RouteSet2235.5)
wasDerivedFrom(UpVote44170.0, RouteSet2235.5)
wasDerivedFrom(UpVote44173.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44173.0, RouteSet2235.5)
wasDerivedFrom(UpVote39527.0, RouteSet2235.5)
wasDerivedFrom(UpVote44172.0, RouteSet2235.5)
wasDerivedFrom(UpVote39528.0, RouteSet2235.5)
wasDerivedFrom(UpVote39530.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39530.0, RouteSet2235.5)
wasDerivedFrom(UpVote31585.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2235.5, Route25725.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote39529.0, RouteSet2235.5)
wasDerivedFrom(UpVote39531.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31584.0, Route25725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31584.0, RouteSet2235.5)
wasDerivedFrom(UpVote31581.0, RouteSet2235.5)
wasDerivedFrom(UpVote44171.0, RouteSet2235.5)
wasDerivedFrom(UpVote44174.0, RouteSet2235.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31582.0, RouteSet2235.5)
used(RouteVerification25214,RouteSet2235.5,2012-02-20T12:52:16.000Z)
used(RouteVerification25214,Route25725.0,2012-02-20T12:52:16.000Z)
used(CompletionVerification19857,RouteSet2235.5,2012-02-18T18:56:10.000Z)
used(RouteVerification28411,RouteSet2235.5,2012-02-21T00:09:39.000Z)
used(RouteVerification28411,Route25725.0,2012-02-21T00:09:39.000Z)
used(CompletionVerification28412,RouteSet2235.5,2012-02-21T00:10:50.000Z)
used(CompletionVerification25215,RouteSet2235.5,2012-02-20T12:52:39.000Z)
used(RouteVerification19856,RouteSet2235.5,2012-02-18T18:54:37.000Z)
used(RouteVerification19856,Route25725.0,2012-02-18T18:54:37.000Z)
wasGeneratedBy(UpVote31583.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote44170.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44173.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote39527.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote44172.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote39528.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39530.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote31585.0,CompletionVerification19857,2012-02-18T18:56:19.000Z)
wasGeneratedBy(UpVote39529.0,RouteVerification25214,2012-02-20T12:52:39.000Z)
wasGeneratedBy(UpVote39531.0,CompletionVerification25215,2012-02-20T12:52:40.000Z)
wasGeneratedBy(UpVote31584.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote31581.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
wasGeneratedBy(UpVote44171.0,RouteVerification28411,2012-02-21T00:10:50.000Z)
wasGeneratedBy(UpVote44174.0,CompletionVerification28412,2012-02-21T00:10:52.000Z)
wasGeneratedBy(UpVote31582.0,RouteVerification19856,2012-02-18T18:56:10.000Z)
endDocument
