document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification32351,2012-02-22T17:50:36.000Z,2012-02-22T17:50:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35396,2012-02-23T19:03:10.000Z,2012-02-23T19:03:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32350,2012-02-22T17:50:32.000Z,2012-02-22T17:50:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35395,2012-02-23T19:03:05.000Z,2012-02-23T19:03:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(RouteSet10721.1,[prov:type = 'collabmap:RouteSet'])
entity(Route47262.0,[prov:type = 'collabmap:Route'])
entity(UpVote50183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification32351,RouteSet10721.1,2012-02-22T17:50:36.000Z)
used(CompletionVerification35396,RouteSet10721.1,2012-02-23T19:03:10.000Z)
used(RouteVerification32350,RouteSet10721.1,2012-02-22T17:50:32.000Z)
used(RouteVerification32350,Route47262.0,2012-02-22T17:50:32.000Z)
used(RouteVerification35395,RouteSet10721.1,2012-02-23T19:03:05.000Z)
used(RouteVerification35395,Route47262.0,2012-02-23T19:03:05.000Z)
wasDerivedFrom(RouteSet10721.1, Route47262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50183.0, RouteSet10721.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47264.0, Route47262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50182.0, Route47262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50182.0, RouteSet10721.1)
wasDerivedFrom(UpVote54940.0, RouteSet10721.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54939.0, Route47262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54939.0, RouteSet10721.1)
wasGeneratedBy(UpVote50183.0,CompletionVerification32351,2012-02-22T17:50:36.000Z)
wasGeneratedBy(UpVote50182.0,RouteVerification32350,2012-02-22T17:50:36.000Z)
wasGeneratedBy(UpVote54940.0,CompletionVerification35396,2012-02-23T19:03:11.000Z)
wasGeneratedBy(UpVote54939.0,RouteVerification35395,2012-02-23T19:03:10.000Z)
endDocument
