document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(Route52191.0,[prov:type = 'collabmap:Route'])
entity(UpVote54827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet9458.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote53365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification35299,2012-02-23T18:27:49.000Z,2012-02-23T18:29:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification34543,2012-02-22T23:40:56.000Z,2012-02-22T23:40:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification34542,2012-02-22T23:40:55.000Z,2012-02-22T23:40:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification35300,2012-02-23T18:29:05.000Z,2012-02-23T18:29:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
used(RouteVerification35299,RouteSet9458.1,2012-02-23T18:27:49.000Z)
used(RouteVerification35299,Route52191.0,2012-02-23T18:27:49.000Z)
used(CompletionVerification34543,RouteSet9458.1,2012-02-22T23:40:56.000Z)
used(RouteVerification34542,RouteSet9458.1,2012-02-22T23:40:55.000Z)
used(RouteVerification34542,Route52191.0,2012-02-22T23:40:55.000Z)
used(CompletionVerification35300,RouteSet9458.1,2012-02-23T18:29:05.000Z)
wasDerivedFrom(UpVote54827.0, RouteSet9458.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52193.0, Route52191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54826.0, Route52191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54826.0, RouteSet9458.1)
wasDerivedFrom(UpVote53364.0, Route52191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53364.0, RouteSet9458.1)
wasDerivedFrom(RouteSet9458.1, Route52191.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote53365.0, RouteSet9458.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote54827.0,CompletionVerification35300,2012-02-23T18:29:05.000Z)
wasGeneratedBy(UpVote54826.0,RouteVerification35299,2012-02-23T18:29:05.000Z)
wasGeneratedBy(UpVote53364.0,RouteVerification34542,2012-02-22T23:40:56.000Z)
wasGeneratedBy(UpVote53365.0,CompletionVerification34543,2012-02-22T23:40:58.000Z)
endDocument
