document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(RouteVerification23362,2012-02-19T22:18:17.000Z,2012-02-19T22:18:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20967,2012-02-19T01:43:16.000Z,2012-02-19T01:43:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23363,2012-02-19T22:18:21.000Z,2012-02-19T22:18:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20966,2012-02-19T01:43:12.000Z,2012-02-19T01:43:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(UpVote33093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet25040.1,[prov:type = 'collabmap:RouteSet'])
entity(Route31179.0,[prov:type = 'collabmap:Route'])
used(RouteVerification23362,RouteSet25040.1,2012-02-19T22:18:17.000Z)
used(RouteVerification23362,Route31179.0,2012-02-19T22:18:17.000Z)
used(CompletionVerification20967,RouteSet25040.1,2012-02-19T01:43:16.000Z)
used(CompletionVerification23363,RouteSet25040.1,2012-02-19T22:18:21.000Z)
used(RouteVerification20966,RouteSet25040.1,2012-02-19T01:43:12.000Z)
used(RouteVerification20966,Route31179.0,2012-02-19T01:43:12.000Z)
wasDerivedFrom(UpVote33093.0, RouteSet25040.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36861.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36861.0, RouteSet25040.1)
wasDerivedFrom(UpVote31181.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36862.0, RouteSet25040.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33092.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33092.0, RouteSet25040.1)
wasDerivedFrom(RouteSet25040.1, Route31179.0,[prov:type = 'collabmap:includes'])
wasGeneratedBy(UpVote33093.0,CompletionVerification20967,2012-02-19T01:43:17.000Z)
wasGeneratedBy(UpVote36861.0,RouteVerification23362,2012-02-19T22:18:21.000Z)
wasGeneratedBy(UpVote36862.0,CompletionVerification23363,2012-02-19T22:18:23.000Z)
wasGeneratedBy(UpVote33092.0,RouteVerification20966,2012-02-19T01:43:16.000Z)
endDocument
