document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36594,2012-02-23T22:32:29.000Z,2012-02-23T22:32:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37197,2012-02-24T00:36:19.000Z,2012-02-24T00:36:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37807,2012-02-24T11:37:58.000Z,2012-02-24T11:37:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39715,2013-12-09T08:26:21.000Z,2013-12-09T08:26:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37198,2012-02-24T00:36:19.000Z,2012-02-24T00:36:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39716,2013-12-09T08:26:22.000Z,2013-12-09T08:26:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36593,2012-02-23T22:32:26.000Z,2012-02-23T22:32:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37196,2012-02-24T00:19:31.000Z,2012-02-24T00:36:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37806,2012-02-24T11:37:53.000Z,2012-02-24T11:37:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39714,2013-12-09T08:26:14.000Z,2013-12-09T08:26:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote57339.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61683.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54540.0,[prov:type = 'collabmap:Route'])
entity(Route57340.0,[prov:type = 'collabmap:Route'])
entity(Route61686.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8090.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8090.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8090.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36594,RouteSet8090.1,2012-02-23T22:32:29.000Z)
used(CompletionVerification37197,RouteSet8090.1,2012-02-24T00:36:19.000Z)
used(CompletionVerification37807,RouteSet8090.2,2012-02-24T11:37:58.000Z)
used(CompletionVerification39715,RouteSet8090.2,2013-12-09T08:26:21.000Z)
used(RouteIdentification37198,RouteSet8090.1,2012-02-24T00:36:19.000Z)
used(RouteIdentification39716,RouteSet8090.2,2013-12-09T08:26:22.000Z)
used(RouteVerification36593,RouteSet8090.1,2012-02-23T22:32:26.000Z)
used(RouteVerification36593,Route54540.0,2012-02-23T22:32:26.000Z)
used(RouteVerification37196,RouteSet8090.1,2012-02-24T00:19:31.000Z)
used(RouteVerification37196,Route54540.0,2012-02-24T00:19:31.000Z)
used(RouteVerification37806,Route54540.0,2012-02-24T11:37:53.000Z)
used(RouteVerification37806,RouteSet8090.2,2012-02-24T11:37:53.000Z)
used(RouteVerification37806,Route57340.0,2012-02-24T11:37:53.000Z)
used(RouteVerification39714,Route54540.0,2013-12-09T08:26:14.000Z)
used(RouteVerification39714,RouteSet8090.2,2013-12-09T08:26:14.000Z)
used(RouteVerification39714,Route57340.0,2013-12-09T08:26:14.000Z)
wasDerivedFrom(DownVote57339.0, RouteSet8090.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61683.0, RouteSet8090.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57340.0, RouteSet8090.1)
wasDerivedFrom(Route61686.0, RouteSet8090.2)
wasDerivedFrom(RouteSet8090.1, Route54540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8090.2, Route54540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8090.2, RouteSet8090.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8090.2, Route57340.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8090.3, Route54540.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8090.3, Route57340.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8090.3, RouteSet8090.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8090.3, Route61686.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54542.0, Route54540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56497.0, Route54540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56497.0, RouteSet8090.1)
wasDerivedFrom(UpVote56498.0, RouteSet8090.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57338.0, Route54540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57338.0, RouteSet8090.1)
wasDerivedFrom(UpVote57342.0, Route57340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57342.0, RouteSet8090.1)
wasDerivedFrom(UpVote58377.0, Route54540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58377.0, RouteSet8090.2)
wasDerivedFrom(UpVote58378.0, Route57340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58378.0, RouteSet8090.2)
wasDerivedFrom(UpVote58379.0, RouteSet8090.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61684.0, Route54540.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61684.0, RouteSet8090.2)
wasDerivedFrom(UpVote61685.0, Route57340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61685.0, RouteSet8090.2)
wasDerivedFrom(UpVote61688.0, Route61686.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61688.0, RouteSet8090.2)
wasGeneratedBy(DownVote57339.0,CompletionVerification37197,2012-02-24T00:36:19.000Z)
wasGeneratedBy(DownVote61683.0,CompletionVerification39715,2013-12-09T08:26:22.000Z)
wasGeneratedBy(Route57340.0,RouteIdentification37198,2012-02-24T00:36:25.000Z)
wasGeneratedBy(Route61686.0,RouteIdentification39716,2013-12-09T08:26:27.000Z)
wasGeneratedBy(RouteSet8090.2,RouteIdentification37198,2012-02-24T00:36:25.000Z)
wasGeneratedBy(RouteSet8090.3,RouteIdentification39716,2013-12-09T08:26:27.000Z)
wasGeneratedBy(UpVote56497.0,RouteVerification36593,2012-02-23T22:32:29.000Z)
wasGeneratedBy(UpVote56498.0,CompletionVerification36594,2012-02-23T22:32:30.000Z)
wasGeneratedBy(UpVote57338.0,RouteVerification37196,2012-02-24T00:36:19.000Z)
wasGeneratedBy(UpVote57342.0,RouteIdentification37198,2012-02-24T00:36:25.000Z)
wasGeneratedBy(UpVote58377.0,RouteVerification37806,2012-02-24T11:37:58.000Z)
wasGeneratedBy(UpVote58378.0,RouteVerification37806,2012-02-24T11:37:58.000Z)
wasGeneratedBy(UpVote58379.0,CompletionVerification37807,2012-02-24T11:37:59.000Z)
wasGeneratedBy(UpVote61684.0,RouteVerification39714,2013-12-09T08:26:21.000Z)
wasGeneratedBy(UpVote61685.0,RouteVerification39714,2013-12-09T08:26:21.000Z)
wasGeneratedBy(UpVote61688.0,RouteIdentification39716,2013-12-09T08:26:27.000Z)
endDocument
