document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote47591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route39456.0,[prov:type = 'collabmap:Route'])
entity(UpVote44942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2175.10,[prov:type = 'collabmap:RouteSet'])
entity(UpVote44941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification30662,2012-02-22T00:10:17.000Z,2012-02-22T00:10:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28929,2012-02-21T16:41:07.000Z,2012-02-21T16:41:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification30663,2012-02-22T00:10:22.000Z,2012-02-22T00:10:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification28427,2012-02-21T00:15:18.000Z,2012-02-21T00:16:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification28428,2012-02-21T00:16:00.000Z,2012-02-21T00:16:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28930,2012-02-21T16:41:25.000Z,2012-02-21T16:41:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote47591.0, Route39456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47591.0, RouteSet2175.10)
wasDerivedFrom(UpVote44942.0, RouteSet2175.10)
wasDerivedFrom(UpVote44944.0, RouteSet2175.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47592.0, RouteSet2175.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44196.0, RouteSet2175.10)
wasDerivedFrom(UpVote39458.0, Route39456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47590.0, RouteSet2175.10)
wasDerivedFrom(UpVote44943.0, Route39456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44943.0, RouteSet2175.10)
wasDerivedFrom(RouteSet2175.10, Route39456.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote44941.0, RouteSet2175.10)
wasDerivedFrom(UpVote44198.0, Route39456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44198.0, RouteSet2175.10)
wasDerivedFrom(UpVote47589.0, RouteSet2175.10)
wasDerivedFrom(UpVote44197.0, RouteSet2175.10)
wasDerivedFrom(UpVote44199.0, RouteSet2175.10,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote47591.0,RouteVerification30662,2012-02-22T00:10:22.000Z)
wasGeneratedBy(UpVote44942.0,RouteVerification28929,2012-02-21T16:41:25.000Z)
wasGeneratedBy(UpVote44944.0,CompletionVerification28930,2012-02-21T16:41:26.000Z)
wasGeneratedBy(UpVote47592.0,CompletionVerification30663,2012-02-22T00:10:23.000Z)
wasGeneratedBy(UpVote44196.0,RouteVerification28427,2012-02-21T00:16:00.000Z)
wasGeneratedBy(UpVote47590.0,RouteVerification30662,2012-02-22T00:10:22.000Z)
wasGeneratedBy(UpVote44943.0,RouteVerification28929,2012-02-21T16:41:25.000Z)
wasGeneratedBy(UpVote44941.0,RouteVerification28929,2012-02-21T16:41:25.000Z)
wasGeneratedBy(UpVote44198.0,RouteVerification28427,2012-02-21T00:16:00.000Z)
wasGeneratedBy(UpVote47589.0,RouteVerification30662,2012-02-22T00:10:22.000Z)
wasGeneratedBy(UpVote44197.0,RouteVerification28427,2012-02-21T00:16:00.000Z)
wasGeneratedBy(UpVote44199.0,CompletionVerification28428,2012-02-21T00:16:01.000Z)
used(RouteVerification30662,RouteSet2175.10,2012-02-22T00:10:17.000Z)
used(RouteVerification30662,Route39456.0,2012-02-22T00:10:17.000Z)
used(RouteVerification28929,RouteSet2175.10,2012-02-21T16:41:07.000Z)
used(RouteVerification28929,Route39456.0,2012-02-21T16:41:07.000Z)
used(CompletionVerification30663,RouteSet2175.10,2012-02-22T00:10:22.000Z)
used(RouteVerification28427,RouteSet2175.10,2012-02-21T00:15:18.000Z)
used(RouteVerification28427,Route39456.0,2012-02-21T00:15:18.000Z)
used(CompletionVerification28428,RouteSet2175.10,2012-02-21T00:16:00.000Z)
used(CompletionVerification28930,RouteSet2175.10,2012-02-21T16:41:25.000Z)
endDocument
