document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote28121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2231.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route22405.0,[prov:type = 'collabmap:Route'])
entity(UpVote22883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22881.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet2231.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote27715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22882.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote26393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(CompletionVerification14480,2012-02-15T17:50:37.000Z,2012-02-15T17:50:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17869,2012-02-17T12:37:53.000Z,2012-02-17T12:38:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14848,2012-02-15T20:43:27.000Z,2012-02-15T20:43:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16692,2012-02-16T17:48:28.000Z,2012-02-16T17:49:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14479,2012-02-15T17:50:16.000Z,2012-02-15T17:50:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19291,2012-02-18T10:27:03.000Z,2012-02-18T10:27:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification17870,2012-02-17T12:38:44.000Z,2012-02-17T12:38:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14849,2012-02-15T20:43:42.000Z,2012-02-15T20:43:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19292,2012-02-18T10:27:11.000Z,2012-02-18T10:27:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification17618,2012-02-17T05:24:15.000Z,2012-02-17T05:24:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification16693,2012-02-16T17:49:21.000Z,2012-02-16T17:49:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(UpVote28121.0, RouteSet2231.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23505.0, RouteSet2231.2)
wasDerivedFrom(UpVote26391.0, RouteSet2231.2)
wasDerivedFrom(UpVote27714.0, RouteSet2231.3)
wasDerivedFrom(RouteSet2231.3, RouteSet2231.2)
wasDerivedFrom(UpVote23507.0, RouteSet2231.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22883.0, RouteSet2231.2)
wasDerivedFrom(DownVote22881.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22881.0, RouteSet2231.2)
wasDerivedFrom(RouteSet2231.2, Route22405.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote27715.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27715.0, RouteSet2231.3)
wasDerivedFrom(UpVote26392.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26392.0, RouteSet2231.2)
wasDerivedFrom(UpVote28119.0, RouteSet2231.2)
wasDerivedFrom(DownVote22882.0, RouteSet2231.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26393.0, RouteSet2231.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30252.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30252.0, RouteSet2231.2)
wasDerivedFrom(UpVote22884.0, RouteSet2231.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22407.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30251.0, RouteSet2231.2)
wasDerivedFrom(UpVote23506.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23506.0, RouteSet2231.2)
wasDerivedFrom(UpVote28120.0, Route22405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28120.0, RouteSet2231.2)
wasDerivedFrom(UpVote30253.0, RouteSet2231.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote28121.0,CompletionVerification17870,2012-02-17T12:38:47.000Z)
wasGeneratedBy(UpVote23505.0,RouteVerification14848,2012-02-15T20:43:42.000Z)
wasGeneratedBy(UpVote26391.0,RouteVerification16692,2012-02-16T17:49:21.000Z)
wasGeneratedBy(UpVote27714.0,RouteVerification17618,2012-02-17T05:24:53.000Z)
wasGeneratedBy(RouteSet2231.3,RouteVerification14479,2012-02-15T17:50:37.000Z)
wasGeneratedBy(UpVote23507.0,CompletionVerification14849,2012-02-15T20:43:43.000Z)
wasGeneratedBy(UpVote22883.0,RouteVerification14479,2012-02-15T17:50:37.000Z)
wasGeneratedBy(DownVote22881.0,RouteVerification14479,2012-02-15T17:50:37.000Z)
wasGeneratedBy(UpVote27715.0,RouteVerification17618,2012-02-17T05:24:53.000Z)
wasGeneratedBy(UpVote26392.0,RouteVerification16692,2012-02-16T17:49:21.000Z)
wasGeneratedBy(UpVote28119.0,RouteVerification17869,2012-02-17T12:38:44.000Z)
wasGeneratedBy(DownVote22882.0,RouteVerification14479,2012-02-15T17:50:37.000Z)
wasGeneratedBy(UpVote26393.0,CompletionVerification16693,2012-02-16T17:49:22.000Z)
wasGeneratedBy(UpVote30252.0,RouteVerification19291,2012-02-18T10:27:11.000Z)
wasGeneratedBy(UpVote22884.0,CompletionVerification14480,2012-02-15T17:50:38.000Z)
wasGeneratedBy(UpVote30251.0,RouteVerification19291,2012-02-18T10:27:11.000Z)
wasGeneratedBy(UpVote23506.0,RouteVerification14848,2012-02-15T20:43:42.000Z)
wasGeneratedBy(UpVote28120.0,RouteVerification17869,2012-02-17T12:38:44.000Z)
wasGeneratedBy(UpVote30253.0,CompletionVerification19292,2012-02-18T10:27:12.000Z)
used(CompletionVerification14480,RouteSet2231.3,2012-02-15T17:50:37.000Z)
used(RouteVerification17869,RouteSet2231.2,2012-02-17T12:37:53.000Z)
used(RouteVerification17869,Route22405.0,2012-02-17T12:37:53.000Z)
used(RouteVerification14848,RouteSet2231.2,2012-02-15T20:43:27.000Z)
used(RouteVerification14848,Route22405.0,2012-02-15T20:43:27.000Z)
used(RouteVerification16692,RouteSet2231.2,2012-02-16T17:48:28.000Z)
used(RouteVerification16692,Route22405.0,2012-02-16T17:48:28.000Z)
used(RouteVerification14479,RouteSet2231.2,2012-02-15T17:50:16.000Z)
used(RouteVerification14479,Route22405.0,2012-02-15T17:50:16.000Z)
used(RouteVerification19291,RouteSet2231.2,2012-02-18T10:27:03.000Z)
used(RouteVerification19291,Route22405.0,2012-02-18T10:27:03.000Z)
used(CompletionVerification17870,RouteSet2231.2,2012-02-17T12:38:44.000Z)
used(CompletionVerification14849,RouteSet2231.2,2012-02-15T20:43:42.000Z)
used(CompletionVerification19292,RouteSet2231.2,2012-02-18T10:27:11.000Z)
used(RouteVerification17618,Route22405.0,2012-02-17T05:24:15.000Z)
used(RouteVerification17618,RouteSet2231.3,2012-02-17T05:24:15.000Z)
used(CompletionVerification16693,RouteSet2231.2,2012-02-16T17:49:21.000Z)
endDocument
