document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote58285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61044.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote50867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route48848.0,[prov:type = 'collabmap:Route'])
entity(UpVote58283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61045.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51319.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote49438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote61046.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(RouteSet17726.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote50868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote51318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61043.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote61322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet17726.4,[prov:type = 'collabmap:RouteSet'])
activity(RouteVerification33005,2012-02-22T21:53:04.000Z,2012-02-22T21:54:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31765,2012-02-22T15:41:12.000Z,2012-02-22T15:41:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37751,2012-02-24T11:29:20.000Z,2012-02-24T11:30:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39403,2012-06-23T23:56:08.000+01:00,2012-06-23T23:57:10.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification31766,2012-02-22T15:41:21.000Z,2012-02-22T15:41:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39541,2013-12-06T13:26:20.000Z,2013-12-06T13:26:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification32737,2012-02-22T19:11:42.000Z,2012-02-22T19:11:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification37752,2012-02-24T11:30:17.000Z,2012-02-24T11:30:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32738,2012-02-22T19:11:49.000Z,2012-02-22T19:11:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33006,2012-02-22T21:54:36.000Z,2012-02-22T21:54:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification39540,2013-12-06T13:26:09.000Z,2013-12-06T13:26:20.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote58285.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61044.0, RouteSet17726.3)
wasDerivedFrom(UpVote50867.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50867.0, RouteSet17726.3)
wasDerivedFrom(UpVote49437.0, RouteSet17726.3)
wasDerivedFrom(UpVote51321.0, RouteSet17726.3)
wasDerivedFrom(UpVote49436.0, RouteSet17726.3)
wasDerivedFrom(UpVote49439.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51322.0, RouteSet17726.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50866.0, RouteSet17726.3)
wasDerivedFrom(UpVote58283.0, RouteSet17726.3)
wasDerivedFrom(UpVote61325.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48850.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50865.0, RouteSet17726.3)
wasDerivedFrom(UpVote61323.0, RouteSet17726.3)
wasDerivedFrom(UpVote51320.0, RouteSet17726.3)
wasDerivedFrom(DownVote61045.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61045.0, RouteSet17726.3)
wasDerivedFrom(DownVote51319.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49438.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49438.0, RouteSet17726.3)
wasDerivedFrom(DownVote61046.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet17726.3, Route48848.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote50868.0, RouteSet17726.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61324.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61324.0, RouteSet17726.3)
wasDerivedFrom(UpVote58282.0, RouteSet17726.3)
wasDerivedFrom(DownVote51318.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51318.0, RouteSet17726.3)
wasDerivedFrom(DownVote61043.0, RouteSet17726.3)
wasDerivedFrom(UpVote61322.0, RouteSet17726.3)
wasDerivedFrom(UpVote58284.0, Route48848.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58284.0, RouteSet17726.3)
wasDerivedFrom(RouteSet17726.4, RouteSet17726.3)
wasGeneratedBy(UpVote58285.0,CompletionVerification37752,2012-02-24T11:30:19.000Z)
wasGeneratedBy(DownVote61044.0,RouteVerification39403,2012-06-23T23:57:10.000+01:00)
wasGeneratedBy(UpVote50867.0,RouteVerification32737,2012-02-22T19:11:49.000Z)
wasGeneratedBy(UpVote49437.0,RouteVerification31765,2012-02-22T15:41:21.000Z)
wasGeneratedBy(UpVote51321.0,RouteVerification33005,2012-02-22T21:54:36.000Z)
wasGeneratedBy(UpVote49436.0,RouteVerification31765,2012-02-22T15:41:21.000Z)
wasGeneratedBy(UpVote49439.0,CompletionVerification31766,2012-02-22T15:41:22.000Z)
wasGeneratedBy(UpVote51322.0,CompletionVerification33006,2012-02-22T21:54:39.000Z)
wasGeneratedBy(UpVote50866.0,RouteVerification32737,2012-02-22T19:11:49.000Z)
wasGeneratedBy(UpVote58283.0,RouteVerification37751,2012-02-24T11:30:17.000Z)
wasGeneratedBy(UpVote61325.0,CompletionVerification39541,2013-12-06T13:26:22.000Z)
wasGeneratedBy(UpVote50865.0,RouteVerification32737,2012-02-22T19:11:49.000Z)
wasGeneratedBy(UpVote61323.0,RouteVerification39540,2013-12-06T13:26:20.000Z)
wasGeneratedBy(UpVote51320.0,RouteVerification33005,2012-02-22T21:54:36.000Z)
wasGeneratedBy(DownVote61045.0,RouteVerification39403,2012-06-23T23:57:10.000+01:00)
wasGeneratedBy(DownVote51319.0,RouteVerification33005,2012-02-22T21:54:36.000Z)
wasGeneratedBy(UpVote49438.0,RouteVerification31765,2012-02-22T15:41:21.000Z)
wasGeneratedBy(DownVote61046.0,RouteVerification39403,2012-06-23T23:57:10.000+01:00)
wasGeneratedBy(UpVote50868.0,CompletionVerification32738,2012-02-22T19:11:50.000Z)
wasGeneratedBy(UpVote61324.0,RouteVerification39540,2013-12-06T13:26:20.000Z)
wasGeneratedBy(UpVote58282.0,RouteVerification37751,2012-02-24T11:30:17.000Z)
wasGeneratedBy(DownVote51318.0,RouteVerification33005,2012-02-22T21:54:36.000Z)
wasGeneratedBy(DownVote61043.0,RouteVerification39403,2012-06-23T23:57:10.000+01:00)
wasGeneratedBy(UpVote61322.0,RouteVerification39540,2013-12-06T13:26:20.000Z)
wasGeneratedBy(UpVote58284.0,RouteVerification37751,2012-02-24T11:30:17.000Z)
wasGeneratedBy(RouteSet17726.4,RouteVerification33005,2012-02-22T21:54:36.000Z)
used(RouteVerification33005,RouteSet17726.3,2012-02-22T21:53:04.000Z)
used(RouteVerification33005,Route48848.0,2012-02-22T21:53:04.000Z)
used(RouteVerification31765,RouteSet17726.3,2012-02-22T15:41:12.000Z)
used(RouteVerification31765,Route48848.0,2012-02-22T15:41:12.000Z)
used(RouteVerification37751,RouteSet17726.3,2012-02-24T11:29:20.000Z)
used(RouteVerification37751,Route48848.0,2012-02-24T11:29:20.000Z)
used(RouteVerification39403,RouteSet17726.3,2012-06-23T23:56:08.000+01:00)
used(RouteVerification39403,Route48848.0,2012-06-23T23:56:08.000+01:00)
used(CompletionVerification31766,RouteSet17726.3,2012-02-22T15:41:21.000Z)
used(CompletionVerification39541,RouteSet17726.3,2013-12-06T13:26:20.000Z)
used(RouteVerification32737,RouteSet17726.3,2012-02-22T19:11:42.000Z)
used(RouteVerification32737,Route48848.0,2012-02-22T19:11:42.000Z)
used(CompletionVerification37752,RouteSet17726.3,2012-02-24T11:30:17.000Z)
used(CompletionVerification32738,RouteSet17726.3,2012-02-22T19:11:49.000Z)
used(CompletionVerification33006,RouteSet17726.4,2012-02-22T21:54:36.000Z)
used(RouteVerification39540,RouteSet17726.3,2013-12-06T13:26:09.000Z)
used(RouteVerification39540,Route48848.0,2013-12-06T13:26:09.000Z)
endDocument
