document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification36847,2012-02-23T23:34:14.000Z,2012-02-23T23:34:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification36846,2012-02-23T23:34:12.000Z,2012-02-23T23:34:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route56816.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7813.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification36847,RouteSet7813.1,2012-02-23T23:34:14.000Z)
used(RouteVerification36846,RouteSet7813.1,2012-02-23T23:34:12.000Z)
used(RouteVerification36846,Route56816.0,2012-02-23T23:34:12.000Z)
wasDerivedFrom(RouteSet7813.1, Route56816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56833.0, RouteSet7813.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56832.0, Route56816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56832.0, RouteSet7813.1)
wasDerivedFrom(UpVote56818.0, Route56816.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote56833.0,CompletionVerification36847,2012-02-23T23:34:16.000Z)
wasGeneratedBy(UpVote56832.0,RouteVerification36846,2012-02-23T23:34:14.000Z)
endDocument
