document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(UpVote32941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet21204.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30078.0,[prov:type = 'collabmap:Route'])
entity(UpVote32213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
activity(RouteVerification20816,2012-02-19T01:36:30.000Z,2012-02-19T01:36:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification22031,2012-02-19T19:09:08.000Z,2012-02-19T19:09:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification22030,2012-02-19T19:08:49.000Z,2012-02-19T19:09:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20817,2012-02-19T01:36:32.000Z,2012-02-19T01:36:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20243,2012-02-18T23:07:17.000Z,2012-02-18T23:07:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20242,2012-02-18T23:06:41.000Z,2012-02-18T23:07:17.000Z,[prov:type = 'collabmap:RouteVerification'])
wasDerivedFrom(UpVote32941.0, RouteSet21204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32939.0, RouteSet21204.2)
wasDerivedFrom(RouteSet21204.2, Route30078.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32214.0, Route30078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32214.0, RouteSet21204.2)
wasDerivedFrom(UpVote32940.0, Route30078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32940.0, RouteSet21204.2)
wasDerivedFrom(UpVote34934.0, Route30078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34934.0, RouteSet21204.2)
wasDerivedFrom(UpVote34933.0, RouteSet21204.2)
wasDerivedFrom(UpVote32215.0, RouteSet21204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32213.0, RouteSet21204.2)
wasDerivedFrom(UpVote34935.0, RouteSet21204.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30080.0, Route30078.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote32941.0,CompletionVerification20817,2012-02-19T01:36:34.000Z)
wasGeneratedBy(UpVote32939.0,RouteVerification20816,2012-02-19T01:36:32.000Z)
wasGeneratedBy(UpVote32214.0,RouteVerification20242,2012-02-18T23:07:17.000Z)
wasGeneratedBy(UpVote32940.0,RouteVerification20816,2012-02-19T01:36:32.000Z)
wasGeneratedBy(UpVote34934.0,RouteVerification22030,2012-02-19T19:09:08.000Z)
wasGeneratedBy(UpVote34933.0,RouteVerification22030,2012-02-19T19:09:08.000Z)
wasGeneratedBy(UpVote32215.0,CompletionVerification20243,2012-02-18T23:07:18.000Z)
wasGeneratedBy(UpVote32213.0,RouteVerification20242,2012-02-18T23:07:17.000Z)
wasGeneratedBy(UpVote34935.0,CompletionVerification22031,2012-02-19T19:09:12.000Z)
used(RouteVerification20816,RouteSet21204.2,2012-02-19T01:36:30.000Z)
used(RouteVerification20816,Route30078.0,2012-02-19T01:36:30.000Z)
used(CompletionVerification22031,RouteSet21204.2,2012-02-19T19:09:08.000Z)
used(RouteVerification22030,RouteSet21204.2,2012-02-19T19:08:49.000Z)
used(RouteVerification22030,Route30078.0,2012-02-19T19:08:49.000Z)
used(CompletionVerification20817,RouteSet21204.2,2012-02-19T01:36:32.000Z)
used(CompletionVerification20243,RouteSet21204.2,2012-02-18T23:07:17.000Z)
used(RouteVerification20242,RouteSet21204.2,2012-02-18T23:06:41.000Z)
used(RouteVerification20242,Route30078.0,2012-02-18T23:06:41.000Z)
endDocument
