document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21282,2012-02-19T14:56:46.000Z,2012-02-19T14:57:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21281,2012-02-19T14:56:32.000Z,2012-02-19T14:56:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20763,2012-02-19T01:34:15.000Z,2012-02-19T01:34:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification20132,2012-02-18T22:56:55.000Z,2012-02-18T22:57:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20762,2012-02-19T01:34:13.000Z,2012-02-19T01:34:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification20134,2012-02-18T22:57:07.000Z,2012-02-18T22:57:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
entity(UpVote32880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(Route30070.0,[prov:type = 'collabmap:Route'])
entity(UpVote32062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet20187.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote33532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21282,RouteSet20187.2,2012-02-19T14:56:46.000Z)
used(RouteVerification21281,RouteSet20187.2,2012-02-19T14:56:32.000Z)
used(RouteVerification21281,Route30070.0,2012-02-19T14:56:32.000Z)
used(CompletionVerification20763,RouteSet20187.2,2012-02-19T01:34:15.000Z)
used(RouteVerification20132,RouteSet20187.2,2012-02-18T22:56:55.000Z)
used(RouteVerification20132,Route30070.0,2012-02-18T22:56:55.000Z)
used(RouteVerification20762,RouteSet20187.2,2012-02-19T01:34:13.000Z)
used(RouteVerification20762,Route30070.0,2012-02-19T01:34:13.000Z)
used(CompletionVerification20134,RouteSet20187.2,2012-02-18T22:57:07.000Z)
wasDerivedFrom(UpVote32880.0, RouteSet20187.2)
wasDerivedFrom(UpVote32062.0, RouteSet20187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33534.0, RouteSet20187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32058.0, RouteSet20187.2)
wasDerivedFrom(RouteSet20187.2, Route30070.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote33532.0, RouteSet20187.2)
wasDerivedFrom(UpVote32881.0, Route30070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32881.0, RouteSet20187.2)
wasDerivedFrom(UpVote30072.0, Route30070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33533.0, Route30070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33533.0, RouteSet20187.2)
wasDerivedFrom(UpVote32882.0, RouteSet20187.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32061.0, Route30070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32061.0, RouteSet20187.2)
wasGeneratedBy(UpVote32880.0,RouteVerification20762,2012-02-19T01:34:15.000Z)
wasGeneratedBy(UpVote32062.0,CompletionVerification20134,2012-02-18T22:57:08.000Z)
wasGeneratedBy(UpVote33534.0,CompletionVerification21282,2012-02-19T14:57:15.000Z)
wasGeneratedBy(UpVote32058.0,RouteVerification20132,2012-02-18T22:57:07.000Z)
wasGeneratedBy(UpVote33532.0,RouteVerification21281,2012-02-19T14:56:46.000Z)
wasGeneratedBy(UpVote32881.0,RouteVerification20762,2012-02-19T01:34:15.000Z)
wasGeneratedBy(UpVote33533.0,RouteVerification21281,2012-02-19T14:56:46.000Z)
wasGeneratedBy(UpVote32882.0,CompletionVerification20763,2012-02-19T01:34:16.000Z)
wasGeneratedBy(UpVote32061.0,RouteVerification20132,2012-02-18T22:57:07.000Z)
endDocument
