document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification19004,2012-02-17T22:10:56.000Z,2012-02-17T22:10:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20365,2012-02-18T23:17:38.000Z,2012-02-18T23:17:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21957,2012-02-19T17:47:48.000Z,2012-02-19T17:47:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification19003,2012-02-17T22:10:41.000Z,2012-02-17T22:10:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20364,2012-02-18T23:17:35.000Z,2012-02-18T23:17:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21956,2012-02-19T17:47:45.000Z,2012-02-19T17:47:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route13656.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6647.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification19004,RouteSet6647.1,2012-02-17T22:10:56.000Z)
used(CompletionVerification20365,RouteSet6647.1,2012-02-18T23:17:38.000Z)
used(CompletionVerification21957,RouteSet6647.1,2012-02-19T17:47:48.000Z)
used(RouteVerification19003,RouteSet6647.1,2012-02-17T22:10:41.000Z)
used(RouteVerification19003,Route13656.0,2012-02-17T22:10:41.000Z)
used(RouteVerification20364,RouteSet6647.1,2012-02-18T23:17:35.000Z)
used(RouteVerification20364,Route13656.0,2012-02-18T23:17:35.000Z)
used(RouteVerification21956,RouteSet6647.1,2012-02-19T17:47:45.000Z)
used(RouteVerification21956,Route13656.0,2012-02-19T17:47:45.000Z)
wasDerivedFrom(RouteSet6647.1, Route13656.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13658.0, Route13656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29854.0, Route13656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29854.0, RouteSet6647.1)
wasDerivedFrom(UpVote29855.0, RouteSet6647.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32371.0, Route13656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32371.0, RouteSet6647.1)
wasDerivedFrom(UpVote32372.0, RouteSet6647.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34826.0, Route13656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34826.0, RouteSet6647.1)
wasDerivedFrom(UpVote34827.0, RouteSet6647.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote29854.0,RouteVerification19003,2012-02-17T22:10:56.000Z)
wasGeneratedBy(UpVote29855.0,CompletionVerification19004,2012-02-17T22:10:56.000Z)
wasGeneratedBy(UpVote32371.0,RouteVerification20364,2012-02-18T23:17:38.000Z)
wasGeneratedBy(UpVote32372.0,CompletionVerification20365,2012-02-18T23:17:39.000Z)
wasGeneratedBy(UpVote34826.0,RouteVerification21956,2012-02-19T17:47:48.000Z)
wasGeneratedBy(UpVote34827.0,CompletionVerification21957,2012-02-19T17:47:50.000Z)
endDocument
