document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification3863,2012-02-02T17:55:29.000Z,2012-02-02T17:55:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4670,2012-02-07T13:03:07.000Z,2012-02-07T13:03:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4835,2012-02-07T13:38:15.000Z,2012-02-07T13:38:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification3862,2012-02-02T17:55:04.000Z,2012-02-02T17:55:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4669,2012-02-07T13:02:20.000Z,2012-02-07T13:03:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4834,2012-02-07T13:38:04.000Z,2012-02-07T13:38:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route6751.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1168.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote6753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification3863,RouteSet1168.1,2012-02-02T17:55:29.000Z)
used(CompletionVerification4670,RouteSet1168.1,2012-02-07T13:03:07.000Z)
used(CompletionVerification4835,RouteSet1168.1,2012-02-07T13:38:15.000Z)
used(RouteVerification3862,RouteSet1168.1,2012-02-02T17:55:04.000Z)
used(RouteVerification3862,Route6751.0,2012-02-02T17:55:04.000Z)
used(RouteVerification4669,RouteSet1168.1,2012-02-07T13:02:20.000Z)
used(RouteVerification4669,Route6751.0,2012-02-07T13:02:20.000Z)
used(RouteVerification4834,RouteSet1168.1,2012-02-07T13:38:04.000Z)
used(RouteVerification4834,Route6751.0,2012-02-07T13:38:04.000Z)
wasDerivedFrom(RouteSet1168.1, Route6751.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote6753.0, Route6751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6925.0, Route6751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6925.0, RouteSet1168.1)
wasDerivedFrom(UpVote6926.0, RouteSet1168.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8423.0, Route6751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8423.0, RouteSet1168.1)
wasDerivedFrom(UpVote8424.0, RouteSet1168.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8718.0, Route6751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8718.0, RouteSet1168.1)
wasDerivedFrom(UpVote8719.0, RouteSet1168.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote6925.0,RouteVerification3862,2012-02-02T17:55:29.000Z)
wasGeneratedBy(UpVote6926.0,CompletionVerification3863,2012-02-02T17:55:31.000Z)
wasGeneratedBy(UpVote8423.0,RouteVerification4669,2012-02-07T13:03:07.000Z)
wasGeneratedBy(UpVote8424.0,CompletionVerification4670,2012-02-07T13:03:08.000Z)
wasGeneratedBy(UpVote8718.0,RouteVerification4834,2012-02-07T13:38:15.000Z)
wasGeneratedBy(UpVote8719.0,CompletionVerification4835,2012-02-07T13:38:16.000Z)
endDocument
