document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification21885,2012-02-19T17:33:21.000Z,2012-02-19T17:33:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22691,2012-02-19T21:53:48.000Z,2012-02-19T21:53:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24480,2012-02-20T01:02:01.000Z,2012-02-20T01:02:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteVerification21884,2012-02-19T17:33:18.000Z,2012-02-19T17:33:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22690,2012-02-19T21:53:44.000Z,2012-02-19T21:53:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24479,2012-02-20T01:01:56.000Z,2012-02-20T01:02:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Route30292.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4714.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote30294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification21885,RouteSet4714.1,2012-02-19T17:33:21.000Z)
used(CompletionVerification22691,RouteSet4714.1,2012-02-19T21:53:48.000Z)
used(CompletionVerification24480,RouteSet4714.1,2012-02-20T01:02:01.000Z)
used(RouteVerification21884,RouteSet4714.1,2012-02-19T17:33:18.000Z)
used(RouteVerification21884,Route30292.0,2012-02-19T17:33:18.000Z)
used(RouteVerification22690,RouteSet4714.1,2012-02-19T21:53:44.000Z)
used(RouteVerification22690,Route30292.0,2012-02-19T21:53:44.000Z)
used(RouteVerification24479,RouteSet4714.1,2012-02-20T01:01:56.000Z)
used(RouteVerification24479,Route30292.0,2012-02-20T01:01:56.000Z)
wasDerivedFrom(RouteSet4714.1, Route30292.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote30294.0, Route30292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34734.0, Route30292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34734.0, RouteSet4714.1)
wasDerivedFrom(UpVote34735.0, RouteSet4714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35994.0, Route30292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35994.0, RouteSet4714.1)
wasDerivedFrom(UpVote35995.0, RouteSet4714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38311.0, Route30292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38311.0, RouteSet4714.1)
wasDerivedFrom(UpVote38312.0, RouteSet4714.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote34734.0,RouteVerification21884,2012-02-19T17:33:21.000Z)
wasGeneratedBy(UpVote34735.0,CompletionVerification21885,2012-02-19T17:33:22.000Z)
wasGeneratedBy(UpVote35994.0,RouteVerification22690,2012-02-19T21:53:48.000Z)
wasGeneratedBy(UpVote35995.0,CompletionVerification22691,2012-02-19T21:53:49.000Z)
wasGeneratedBy(UpVote38311.0,RouteVerification24479,2012-02-20T01:02:01.000Z)
wasGeneratedBy(UpVote38312.0,CompletionVerification24480,2012-02-20T01:02:02.000Z)
endDocument
