document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12519,2012-02-14T03:56:54.000Z,2012-02-14T03:56:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14633,2012-02-15T18:44:00.000Z,2012-02-15T18:44:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16330,2012-02-16T16:02:12.000Z,2012-02-16T16:02:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16880,2012-02-16T18:37:12.000Z,2012-02-16T18:37:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18247,2012-02-17T15:03:58.000Z,2012-02-17T15:03:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20001,2012-02-18T21:08:31.000Z,2012-02-18T21:08:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21064,2012-02-19T06:27:17.000Z,2012-02-19T06:27:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21462,2012-02-19T15:44:28.000Z,2012-02-19T15:44:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25218,2012-02-20T12:52:54.000Z,2012-02-20T12:52:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14634,2012-02-15T18:44:01.000Z,2012-02-15T18:44:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16331,2012-02-16T16:02:47.000Z,2012-02-16T16:03:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification20002,2012-02-18T21:08:43.000Z,2012-02-18T21:08:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12518,2012-02-14T03:56:52.000Z,2012-02-14T03:56:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14632,2012-02-15T18:43:48.000Z,2012-02-15T18:44:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16329,2012-02-16T16:01:44.000Z,2012-02-16T16:02:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16879,2012-02-16T18:36:44.000Z,2012-02-16T18:37:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18246,2012-02-17T15:03:49.000Z,2012-02-17T15:03:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20000,2012-02-18T21:07:49.000Z,2012-02-18T21:08:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21063,2012-02-19T06:27:05.000Z,2012-02-19T06:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21461,2012-02-19T15:44:24.000Z,2012-02-19T15:44:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25217,2012-02-20T12:52:41.000Z,2012-02-20T12:52:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote23143.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25873.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26673.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26674.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31857.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13282.0,[prov:type = 'collabmap:Route'])
entity(Route23144.0,[prov:type = 'collabmap:Route'])
entity(Route25874.0,[prov:type = 'collabmap:Route'])
entity(Route31858.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1742.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1742.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1742.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1742.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1742.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12519,RouteSet1742.1,2012-02-14T03:56:54.000Z)
used(CompletionVerification14633,RouteSet1742.1,2012-02-15T18:44:00.000Z)
used(CompletionVerification16330,RouteSet1742.2,2012-02-16T16:02:12.000Z)
used(CompletionVerification16880,RouteSet1742.4,2012-02-16T18:37:12.000Z)
used(CompletionVerification18247,RouteSet1742.3,2012-02-17T15:03:58.000Z)
used(CompletionVerification20001,RouteSet1742.3,2012-02-18T21:08:31.000Z)
used(CompletionVerification21064,RouteSet1742.5,2012-02-19T06:27:17.000Z)
used(CompletionVerification21462,RouteSet1742.5,2012-02-19T15:44:28.000Z)
used(CompletionVerification25218,RouteSet1742.5,2012-02-20T12:52:54.000Z)
used(RouteIdentification14634,RouteSet1742.1,2012-02-15T18:44:01.000Z)
used(RouteIdentification16331,RouteSet1742.2,2012-02-16T16:02:47.000Z)
used(RouteIdentification20002,RouteSet1742.3,2012-02-18T21:08:43.000Z)
used(RouteVerification12518,RouteSet1742.1,2012-02-14T03:56:52.000Z)
used(RouteVerification12518,Route13282.0,2012-02-14T03:56:52.000Z)
used(RouteVerification14632,RouteSet1742.1,2012-02-15T18:43:48.000Z)
used(RouteVerification14632,Route13282.0,2012-02-15T18:43:48.000Z)
used(RouteVerification16329,Route13282.0,2012-02-16T16:01:44.000Z)
used(RouteVerification16329,RouteSet1742.2,2012-02-16T16:01:44.000Z)
used(RouteVerification16329,Route23144.0,2012-02-16T16:01:44.000Z)
used(RouteVerification16879,Route13282.0,2012-02-16T18:36:44.000Z)
used(RouteVerification16879,Route23144.0,2012-02-16T18:36:44.000Z)
used(RouteVerification16879,RouteSet1742.3,2012-02-16T18:36:44.000Z)
used(RouteVerification16879,Route25874.0,2012-02-16T18:36:44.000Z)
used(RouteVerification18246,Route13282.0,2012-02-17T15:03:49.000Z)
used(RouteVerification18246,Route23144.0,2012-02-17T15:03:49.000Z)
used(RouteVerification18246,RouteSet1742.3,2012-02-17T15:03:49.000Z)
used(RouteVerification18246,Route25874.0,2012-02-17T15:03:49.000Z)
used(RouteVerification20000,Route13282.0,2012-02-18T21:07:49.000Z)
used(RouteVerification20000,Route23144.0,2012-02-18T21:07:49.000Z)
used(RouteVerification20000,RouteSet1742.3,2012-02-18T21:07:49.000Z)
used(RouteVerification20000,Route25874.0,2012-02-18T21:07:49.000Z)
used(RouteVerification21063,Route13282.0,2012-02-19T06:27:05.000Z)
used(RouteVerification21063,Route23144.0,2012-02-19T06:27:05.000Z)
used(RouteVerification21063,Route25874.0,2012-02-19T06:27:05.000Z)
used(RouteVerification21063,RouteSet1742.5,2012-02-19T06:27:05.000Z)
used(RouteVerification21063,Route31858.0,2012-02-19T06:27:05.000Z)
used(RouteVerification21461,Route13282.0,2012-02-19T15:44:24.000Z)
used(RouteVerification21461,Route23144.0,2012-02-19T15:44:24.000Z)
used(RouteVerification21461,Route25874.0,2012-02-19T15:44:24.000Z)
used(RouteVerification21461,RouteSet1742.5,2012-02-19T15:44:24.000Z)
used(RouteVerification21461,Route31858.0,2012-02-19T15:44:24.000Z)
used(RouteVerification25217,Route13282.0,2012-02-20T12:52:41.000Z)
used(RouteVerification25217,Route23144.0,2012-02-20T12:52:41.000Z)
used(RouteVerification25217,Route25874.0,2012-02-20T12:52:41.000Z)
used(RouteVerification25217,RouteSet1742.5,2012-02-20T12:52:41.000Z)
used(RouteVerification25217,Route31858.0,2012-02-20T12:52:41.000Z)
wasDerivedFrom(DownVote23143.0, RouteSet1742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25873.0, RouteSet1742.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26673.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26673.0, RouteSet1742.3)
wasDerivedFrom(DownVote26674.0, RouteSet1742.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31857.0, RouteSet1742.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route23144.0, RouteSet1742.1)
wasDerivedFrom(Route25874.0, RouteSet1742.2)
wasDerivedFrom(Route31858.0, RouteSet1742.3)
wasDerivedFrom(RouteSet1742.1, Route13282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.2, Route13282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.2, RouteSet1742.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1742.2, Route23144.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.3, Route13282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.3, Route23144.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.3, RouteSet1742.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1742.3, Route25874.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.4, Route13282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.4, Route23144.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.4, RouteSet1742.3)
wasDerivedFrom(RouteSet1742.5, Route13282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.5, Route23144.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.5, Route25874.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1742.5, RouteSet1742.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1742.5, Route31858.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13284.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19873.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19873.0, RouteSet1742.1)
wasDerivedFrom(UpVote19874.0, RouteSet1742.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23142.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23142.0, RouteSet1742.1)
wasDerivedFrom(UpVote23146.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23146.0, RouteSet1742.1)
wasDerivedFrom(UpVote25871.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25871.0, RouteSet1742.2)
wasDerivedFrom(UpVote25872.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25872.0, RouteSet1742.2)
wasDerivedFrom(UpVote25876.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25876.0, RouteSet1742.2)
wasDerivedFrom(UpVote26675.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26675.0, RouteSet1742.3)
wasDerivedFrom(UpVote26676.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26676.0, RouteSet1742.3)
wasDerivedFrom(UpVote26677.0, RouteSet1742.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28762.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28762.0, RouteSet1742.3)
wasDerivedFrom(UpVote28763.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28763.0, RouteSet1742.3)
wasDerivedFrom(UpVote28764.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28764.0, RouteSet1742.3)
wasDerivedFrom(UpVote28765.0, RouteSet1742.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31854.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31854.0, RouteSet1742.3)
wasDerivedFrom(UpVote31855.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31855.0, RouteSet1742.3)
wasDerivedFrom(UpVote31856.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31856.0, RouteSet1742.3)
wasDerivedFrom(UpVote31860.0, Route31858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31860.0, RouteSet1742.3)
wasDerivedFrom(UpVote33211.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33211.0, RouteSet1742.5)
wasDerivedFrom(UpVote33212.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33212.0, RouteSet1742.5)
wasDerivedFrom(UpVote33213.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33213.0, RouteSet1742.5)
wasDerivedFrom(UpVote33214.0, Route31858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33214.0, RouteSet1742.5)
wasDerivedFrom(UpVote33215.0, RouteSet1742.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33887.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33887.0, RouteSet1742.5)
wasDerivedFrom(UpVote33888.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33888.0, RouteSet1742.5)
wasDerivedFrom(UpVote33889.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33889.0, RouteSet1742.5)
wasDerivedFrom(UpVote33890.0, Route31858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33890.0, RouteSet1742.5)
wasDerivedFrom(UpVote33891.0, RouteSet1742.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39535.0, Route13282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39535.0, RouteSet1742.5)
wasDerivedFrom(UpVote39536.0, Route23144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39536.0, RouteSet1742.5)
wasDerivedFrom(UpVote39537.0, Route25874.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39537.0, RouteSet1742.5)
wasDerivedFrom(UpVote39538.0, Route31858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39538.0, RouteSet1742.5)
wasDerivedFrom(UpVote39539.0, RouteSet1742.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23143.0,CompletionVerification14633,2012-02-15T18:44:01.000Z)
wasGeneratedBy(DownVote25873.0,CompletionVerification16330,2012-02-16T16:02:47.000Z)
wasGeneratedBy(DownVote26673.0,RouteVerification16879,2012-02-16T18:37:12.000Z)
wasGeneratedBy(DownVote26674.0,RouteVerification16879,2012-02-16T18:37:12.000Z)
wasGeneratedBy(DownVote31857.0,CompletionVerification20001,2012-02-18T21:08:43.000Z)
wasGeneratedBy(Route23144.0,RouteIdentification14634,2012-02-15T18:44:08.000Z)
wasGeneratedBy(Route25874.0,RouteIdentification16331,2012-02-16T16:03:08.000Z)
wasGeneratedBy(Route31858.0,RouteIdentification20002,2012-02-18T21:08:50.000Z)
wasGeneratedBy(RouteSet1742.2,RouteIdentification14634,2012-02-15T18:44:08.000Z)
wasGeneratedBy(RouteSet1742.3,RouteIdentification16331,2012-02-16T16:03:08.000Z)
wasGeneratedBy(RouteSet1742.4,RouteVerification16879,2012-02-16T18:37:12.000Z)
wasGeneratedBy(RouteSet1742.5,RouteIdentification20002,2012-02-18T21:08:50.000Z)
wasGeneratedBy(UpVote19873.0,RouteVerification12518,2012-02-14T03:56:54.000Z)
wasGeneratedBy(UpVote19874.0,CompletionVerification12519,2012-02-14T03:56:55.000Z)
wasGeneratedBy(UpVote23142.0,RouteVerification14632,2012-02-15T18:44:00.000Z)
wasGeneratedBy(UpVote23146.0,RouteIdentification14634,2012-02-15T18:44:08.000Z)
wasGeneratedBy(UpVote25871.0,RouteVerification16329,2012-02-16T16:02:12.000Z)
wasGeneratedBy(UpVote25872.0,RouteVerification16329,2012-02-16T16:02:12.000Z)
wasGeneratedBy(UpVote25876.0,RouteIdentification16331,2012-02-16T16:03:08.000Z)
wasGeneratedBy(UpVote26675.0,RouteVerification16879,2012-02-16T18:37:12.000Z)
wasGeneratedBy(UpVote26676.0,RouteVerification16879,2012-02-16T18:37:12.000Z)
wasGeneratedBy(UpVote26677.0,CompletionVerification16880,2012-02-16T18:37:13.000Z)
wasGeneratedBy(UpVote28762.0,RouteVerification18246,2012-02-17T15:03:58.000Z)
wasGeneratedBy(UpVote28763.0,RouteVerification18246,2012-02-17T15:03:58.000Z)
wasGeneratedBy(UpVote28764.0,RouteVerification18246,2012-02-17T15:03:58.000Z)
wasGeneratedBy(UpVote28765.0,CompletionVerification18247,2012-02-17T15:03:59.000Z)
wasGeneratedBy(UpVote31854.0,RouteVerification20000,2012-02-18T21:08:31.000Z)
wasGeneratedBy(UpVote31855.0,RouteVerification20000,2012-02-18T21:08:31.000Z)
wasGeneratedBy(UpVote31856.0,RouteVerification20000,2012-02-18T21:08:31.000Z)
wasGeneratedBy(UpVote31860.0,RouteIdentification20002,2012-02-18T21:08:50.000Z)
wasGeneratedBy(UpVote33211.0,RouteVerification21063,2012-02-19T06:27:17.000Z)
wasGeneratedBy(UpVote33212.0,RouteVerification21063,2012-02-19T06:27:17.000Z)
wasGeneratedBy(UpVote33213.0,RouteVerification21063,2012-02-19T06:27:17.000Z)
wasGeneratedBy(UpVote33214.0,RouteVerification21063,2012-02-19T06:27:17.000Z)
wasGeneratedBy(UpVote33215.0,CompletionVerification21064,2012-02-19T06:27:20.000Z)
wasGeneratedBy(UpVote33887.0,RouteVerification21461,2012-02-19T15:44:28.000Z)
wasGeneratedBy(UpVote33888.0,RouteVerification21461,2012-02-19T15:44:28.000Z)
wasGeneratedBy(UpVote33889.0,RouteVerification21461,2012-02-19T15:44:28.000Z)
wasGeneratedBy(UpVote33890.0,RouteVerification21461,2012-02-19T15:44:28.000Z)
wasGeneratedBy(UpVote33891.0,CompletionVerification21462,2012-02-19T15:44:29.000Z)
wasGeneratedBy(UpVote39535.0,RouteVerification25217,2012-02-20T12:52:54.000Z)
wasGeneratedBy(UpVote39536.0,RouteVerification25217,2012-02-20T12:52:54.000Z)
wasGeneratedBy(UpVote39537.0,RouteVerification25217,2012-02-20T12:52:54.000Z)
wasGeneratedBy(UpVote39538.0,RouteVerification25217,2012-02-20T12:52:54.000Z)
wasGeneratedBy(UpVote39539.0,CompletionVerification25218,2012-02-20T12:52:56.000Z)
endDocument
