document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
entity(DownVote22441.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2189.4,[prov:type = 'collabmap:RouteSet'])
entity(Route21983.0,[prov:type = 'collabmap:Route'])
entity(UpVote21985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22440.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote22444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(RouteSet2189.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(DownVote22442.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
activity(RouteVerification14247,2012-02-15T17:02:26.000Z,2012-02-15T17:04:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14866,2012-02-15T20:47:32.000Z,2012-02-15T20:47:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(CompletionVerification14867,2012-02-15T20:47:59.000Z,2012-02-15T20:48:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14248,2012-02-15T17:04:18.000Z,2012-02-15T17:04:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
wasDerivedFrom(DownVote22441.0, Route21983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22441.0, RouteSet2189.3)
wasDerivedFrom(UpVote23537.0, RouteSet2189.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2189.4, RouteSet2189.3)
wasDerivedFrom(UpVote21985.0, Route21983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23536.0, Route21983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23536.0, RouteSet2189.3)
wasDerivedFrom(UpVote23534.0, RouteSet2189.3)
wasDerivedFrom(DownVote22440.0, RouteSet2189.3)
wasDerivedFrom(UpVote22444.0, RouteSet2189.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(RouteSet2189.3, Route21983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23535.0, RouteSet2189.3)
wasDerivedFrom(UpVote22443.0, RouteSet2189.3)
wasDerivedFrom(DownVote22442.0, RouteSet2189.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22441.0,RouteVerification14247,2012-02-15T17:04:18.000Z)
wasGeneratedBy(UpVote23537.0,CompletionVerification14867,2012-02-15T20:48:00.000Z)
wasGeneratedBy(RouteSet2189.4,RouteVerification14247,2012-02-15T17:04:18.000Z)
wasGeneratedBy(UpVote23536.0,RouteVerification14866,2012-02-15T20:47:59.000Z)
wasGeneratedBy(UpVote23534.0,RouteVerification14866,2012-02-15T20:47:59.000Z)
wasGeneratedBy(DownVote22440.0,RouteVerification14247,2012-02-15T17:04:18.000Z)
wasGeneratedBy(UpVote22444.0,CompletionVerification14248,2012-02-15T17:04:22.000Z)
wasGeneratedBy(UpVote23535.0,RouteVerification14866,2012-02-15T20:47:59.000Z)
wasGeneratedBy(UpVote22443.0,RouteVerification14247,2012-02-15T17:04:18.000Z)
wasGeneratedBy(DownVote22442.0,RouteVerification14247,2012-02-15T17:04:18.000Z)
used(RouteVerification14247,RouteSet2189.3,2012-02-15T17:02:26.000Z)
used(RouteVerification14247,Route21983.0,2012-02-15T17:02:26.000Z)
used(RouteVerification14866,RouteSet2189.3,2012-02-15T20:47:32.000Z)
used(RouteVerification14866,Route21983.0,2012-02-15T20:47:32.000Z)
used(CompletionVerification14867,RouteSet2189.3,2012-02-15T20:47:59.000Z)
used(CompletionVerification14248,RouteSet2189.4,2012-02-15T17:04:18.000Z)
endDocument
