document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(CompletionVerification12191,2012-02-14T02:15:31.000Z,2012-02-14T02:15:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12193,2012-02-14T02:15:52.000Z,2012-02-14T02:15:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13242,2012-02-14T18:00:14.000Z,2012-02-14T18:00:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13706,2012-02-15T10:00:09.000Z,2012-02-15T10:00:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13708,2012-02-15T10:00:39.000Z,2012-02-15T10:00:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6285,2012-02-08T11:45:46.000Z,2012-02-08T11:45:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6346,2012-02-08T12:12:56.000Z,2012-02-08T12:12:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7096,2012-02-13T14:38:45.000Z,2012-02-13T14:38:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7324,2012-02-13T15:46:10.000Z,2012-02-13T15:46:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6286,2012-02-08T11:45:48.000Z,2012-02-08T11:45:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12188,2012-02-14T02:13:31.000Z,2012-02-14T02:14:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12189,2012-02-14T02:14:07.000Z,2012-02-14T02:14:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12190,2012-02-14T02:14:47.000Z,2012-02-14T02:15:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12192,2012-02-14T02:15:35.000Z,2012-02-14T02:15:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13241,2012-02-14T17:59:39.000Z,2012-02-14T18:00:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13705,2012-02-15T09:59:34.000Z,2012-02-15T10:00:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13707,2012-02-15T10:00:18.000Z,2012-02-15T10:00:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6284,2012-02-08T11:45:00.000Z,2012-02-08T11:45:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6345,2012-02-08T12:12:30.000Z,2012-02-08T12:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7095,2012-02-13T14:38:39.000Z,2012-02-13T14:38:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7323,2012-02-13T15:45:55.000Z,2012-02-13T15:46:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(DownVote11261.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19398.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19399.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19400.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19401.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19402.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19403.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19404.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19407.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19408.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21450.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10897.0,[prov:type = 'collabmap:Route'])
entity(Route11262.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1758.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1758.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1758.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1758.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1758.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(CompletionVerification12191,RouteSet1758.3,2012-02-14T02:15:31.000Z)
used(CompletionVerification12193,RouteSet1758.4,2012-02-14T02:15:52.000Z)
used(CompletionVerification13242,RouteSet1758.1,2012-02-14T18:00:14.000Z)
used(CompletionVerification13706,RouteSet1758.1,2012-02-15T10:00:09.000Z)
used(CompletionVerification13708,RouteSet1758.5,2012-02-15T10:00:39.000Z)
used(CompletionVerification6285,RouteSet1758.1,2012-02-08T11:45:46.000Z)
used(CompletionVerification6346,RouteSet1758.2,2012-02-08T12:12:56.000Z)
used(CompletionVerification7096,RouteSet1758.1,2012-02-13T14:38:45.000Z)
used(CompletionVerification7324,RouteSet1758.2,2012-02-13T15:46:10.000Z)
used(RouteIdentification6286,RouteSet1758.1,2012-02-08T11:45:48.000Z)
used(RouteVerification12188,Route10897.0,2012-02-14T02:13:31.000Z)
used(RouteVerification12188,RouteSet1758.2,2012-02-14T02:13:31.000Z)
used(RouteVerification12188,Route11262.0,2012-02-14T02:13:31.000Z)
used(RouteVerification12189,RouteSet1758.1,2012-02-14T02:14:07.000Z)
used(RouteVerification12189,Route10897.0,2012-02-14T02:14:07.000Z)
used(RouteVerification12190,Route10897.0,2012-02-14T02:14:47.000Z)
used(RouteVerification12190,RouteSet1758.2,2012-02-14T02:14:47.000Z)
used(RouteVerification12190,Route11262.0,2012-02-14T02:14:47.000Z)
used(RouteVerification12192,Route10897.0,2012-02-14T02:15:35.000Z)
used(RouteVerification12192,RouteSet1758.2,2012-02-14T02:15:35.000Z)
used(RouteVerification12192,Route11262.0,2012-02-14T02:15:35.000Z)
used(RouteVerification13241,RouteSet1758.1,2012-02-14T17:59:39.000Z)
used(RouteVerification13241,Route10897.0,2012-02-14T17:59:39.000Z)
used(RouteVerification13705,RouteSet1758.1,2012-02-15T09:59:34.000Z)
used(RouteVerification13705,Route10897.0,2012-02-15T09:59:34.000Z)
used(RouteVerification13707,Route10897.0,2012-02-15T10:00:18.000Z)
used(RouteVerification13707,RouteSet1758.2,2012-02-15T10:00:18.000Z)
used(RouteVerification13707,Route11262.0,2012-02-15T10:00:18.000Z)
used(RouteVerification6284,RouteSet1758.1,2012-02-08T11:45:00.000Z)
used(RouteVerification6284,Route10897.0,2012-02-08T11:45:00.000Z)
used(RouteVerification6345,Route10897.0,2012-02-08T12:12:30.000Z)
used(RouteVerification6345,RouteSet1758.2,2012-02-08T12:12:30.000Z)
used(RouteVerification6345,Route11262.0,2012-02-08T12:12:30.000Z)
used(RouteVerification7095,RouteSet1758.1,2012-02-13T14:38:39.000Z)
used(RouteVerification7095,Route10897.0,2012-02-13T14:38:39.000Z)
used(RouteVerification7323,Route10897.0,2012-02-13T15:45:55.000Z)
used(RouteVerification7323,RouteSet1758.2,2012-02-13T15:45:55.000Z)
used(RouteVerification7323,Route11262.0,2012-02-13T15:45:55.000Z)
wasDerivedFrom(DownVote11261.0, RouteSet1758.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19398.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19398.0, RouteSet1758.2)
wasDerivedFrom(DownVote19399.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19399.0, RouteSet1758.2)
wasDerivedFrom(DownVote19400.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19401.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19401.0, RouteSet1758.1)
wasDerivedFrom(DownVote19402.0, RouteSet1758.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19403.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19403.0, RouteSet1758.2)
wasDerivedFrom(DownVote19404.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19407.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19407.0, RouteSet1758.2)
wasDerivedFrom(DownVote19408.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21449.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21449.0, RouteSet1758.2)
wasDerivedFrom(DownVote21450.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route11262.0, RouteSet1758.1)
wasDerivedFrom(RouteSet1758.1, Route10897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1758.2, Route10897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1758.2, RouteSet1758.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1758.2, Route11262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1758.3, Route10897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1758.3, RouteSet1758.2)
wasDerivedFrom(RouteSet1758.4, Route10897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1758.4, RouteSet1758.2)
wasDerivedFrom(RouteSet1758.5, RouteSet1758.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1758.5, Route11262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10899.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11260.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11260.0, RouteSet1758.1)
wasDerivedFrom(UpVote11264.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11264.0, RouteSet1758.1)
wasDerivedFrom(UpVote11326.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11326.0, RouteSet1758.2)
wasDerivedFrom(UpVote11327.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11327.0, RouteSet1758.2)
wasDerivedFrom(UpVote11328.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12673.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12673.0, RouteSet1758.1)
wasDerivedFrom(UpVote12674.0, RouteSet1758.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13129.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13129.0, RouteSet1758.2)
wasDerivedFrom(UpVote13130.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13130.0, RouteSet1758.2)
wasDerivedFrom(UpVote13131.0, RouteSet1758.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19405.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19405.0, RouteSet1758.2)
wasDerivedFrom(UpVote19406.0, RouteSet1758.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19409.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19409.0, RouteSet1758.2)
wasDerivedFrom(UpVote19410.0, RouteSet1758.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20773.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20773.0, RouteSet1758.1)
wasDerivedFrom(UpVote20774.0, RouteSet1758.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21447.0, Route10897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21447.0, RouteSet1758.1)
wasDerivedFrom(UpVote21448.0, RouteSet1758.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21451.0, Route11262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21451.0, RouteSet1758.2)
wasDerivedFrom(UpVote21453.0, RouteSet1758.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11261.0,CompletionVerification6285,2012-02-08T11:45:48.000Z)
wasGeneratedBy(DownVote19398.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(DownVote19399.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(DownVote19400.0,RouteVerification12188,2012-02-14T02:14:05.000Z)
wasGeneratedBy(DownVote19401.0,RouteVerification12189,2012-02-14T02:14:44.000Z)
wasGeneratedBy(DownVote19402.0,RouteVerification12189,2012-02-14T02:14:44.000Z)
wasGeneratedBy(DownVote19403.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(DownVote19404.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(DownVote19407.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(DownVote19408.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(DownVote21449.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(DownVote21450.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(Route11262.0,RouteIdentification6286,2012-02-08T11:45:57.000Z)
wasGeneratedBy(RouteSet1758.2,RouteIdentification6286,2012-02-08T11:45:57.000Z)
wasGeneratedBy(RouteSet1758.3,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(RouteSet1758.4,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(RouteSet1758.5,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(UpVote11260.0,RouteVerification6284,2012-02-08T11:45:46.000Z)
wasGeneratedBy(UpVote11264.0,RouteIdentification6286,2012-02-08T11:45:57.000Z)
wasGeneratedBy(UpVote11326.0,RouteVerification6345,2012-02-08T12:12:56.000Z)
wasGeneratedBy(UpVote11327.0,RouteVerification6345,2012-02-08T12:12:56.000Z)
wasGeneratedBy(UpVote11328.0,CompletionVerification6346,2012-02-08T12:12:59.000Z)
wasGeneratedBy(UpVote12673.0,RouteVerification7095,2012-02-13T14:38:45.000Z)
wasGeneratedBy(UpVote12674.0,CompletionVerification7096,2012-02-13T14:38:46.000Z)
wasGeneratedBy(UpVote13129.0,RouteVerification7323,2012-02-13T15:46:10.000Z)
wasGeneratedBy(UpVote13130.0,RouteVerification7323,2012-02-13T15:46:10.000Z)
wasGeneratedBy(UpVote13131.0,CompletionVerification7324,2012-02-13T15:46:14.000Z)
wasGeneratedBy(UpVote19405.0,RouteVerification12190,2012-02-14T02:15:31.000Z)
wasGeneratedBy(UpVote19406.0,CompletionVerification12191,2012-02-14T02:15:33.000Z)
wasGeneratedBy(UpVote19409.0,RouteVerification12192,2012-02-14T02:15:52.000Z)
wasGeneratedBy(UpVote19410.0,CompletionVerification12193,2012-02-14T02:15:55.000Z)
wasGeneratedBy(UpVote20773.0,RouteVerification13241,2012-02-14T18:00:14.000Z)
wasGeneratedBy(UpVote20774.0,CompletionVerification13242,2012-02-14T18:00:56.000Z)
wasGeneratedBy(UpVote21447.0,RouteVerification13705,2012-02-15T10:00:09.000Z)
wasGeneratedBy(UpVote21448.0,CompletionVerification13706,2012-02-15T10:00:11.000Z)
wasGeneratedBy(UpVote21451.0,RouteVerification13707,2012-02-15T10:00:39.000Z)
wasGeneratedBy(UpVote21453.0,CompletionVerification13708,2012-02-15T10:00:41.000Z)
endDocument
