document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1435,2012-01-26T11:19:10.000Z,2012-01-26T11:19:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6006,2012-02-08T00:26:10.000Z,2012-02-08T00:26:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12286,2012-02-14T02:41:36.000Z,2012-02-14T02:41:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7195,2012-02-13T14:56:03.000Z,2012-02-13T14:56:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7335,2012-02-13T15:49:34.000Z,2012-02-13T15:49:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7583,2012-02-13T17:08:00.000Z,2012-02-13T17:08:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6669,2012-02-09T13:26:12.000Z,2012-02-09T13:26:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7196,2012-02-13T14:56:04.000Z,2012-02-13T14:56:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12285,2012-02-14T02:41:22.000Z,2012-02-14T02:41:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7194,2012-02-13T14:55:37.000Z,2012-02-13T14:56:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7334,2012-02-13T15:49:19.000Z,2012-02-13T15:49:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7582,2012-02-13T17:07:48.000Z,2012-02-13T17:08:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1778.0,[prov:type = 'collabmap:Building'])
entity(DownVote12815.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route11898.0,[prov:type = 'collabmap:Route'])
entity(Route12816.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1778.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1778.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13156.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1435,Building1778.0,2012-01-26T11:19:10.000Z)
used(BuildingVerification6006,Building1778.0,2012-02-08T00:26:10.000Z)
used(CompletionVerification12286,RouteSet1778.2,2012-02-14T02:41:36.000Z)
used(CompletionVerification7195,RouteSet1778.1,2012-02-13T14:56:03.000Z)
used(CompletionVerification7335,RouteSet1778.2,2012-02-13T15:49:34.000Z)
used(CompletionVerification7583,RouteSet1778.2,2012-02-13T17:08:00.000Z)
used(RouteIdentification6669,Building1778.0,2012-02-09T13:26:12.000Z)
used(RouteIdentification7196,RouteSet1778.1,2012-02-13T14:56:04.000Z)
used(RouteVerification12285,Route11898.0,2012-02-14T02:41:22.000Z)
used(RouteVerification12285,RouteSet1778.2,2012-02-14T02:41:22.000Z)
used(RouteVerification12285,Route12816.0,2012-02-14T02:41:22.000Z)
used(RouteVerification7194,RouteSet1778.1,2012-02-13T14:55:37.000Z)
used(RouteVerification7194,Route11898.0,2012-02-13T14:55:37.000Z)
used(RouteVerification7334,Route11898.0,2012-02-13T15:49:19.000Z)
used(RouteVerification7334,RouteSet1778.2,2012-02-13T15:49:19.000Z)
used(RouteVerification7334,Route12816.0,2012-02-13T15:49:19.000Z)
used(RouteVerification7582,Route11898.0,2012-02-13T17:07:48.000Z)
used(RouteVerification7582,RouteSet1778.2,2012-02-13T17:07:48.000Z)
used(RouteVerification7582,Route12816.0,2012-02-13T17:07:48.000Z)
wasDerivedFrom(DownVote12815.0, RouteSet1778.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route11898.0, Building1778.0)
wasDerivedFrom(Route12816.0, RouteSet1778.1)
wasDerivedFrom(RouteSet1778.1, Building1778.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1778.1, Route11898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1778.2, Route11898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1778.2, RouteSet1778.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1778.2, Route12816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10942.0, Building1778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11900.0, Route11898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11900.0, Building1778.0)
wasDerivedFrom(UpVote12814.0, Route11898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12814.0, RouteSet1778.1)
wasDerivedFrom(UpVote12818.0, Route12816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12818.0, RouteSet1778.1)
wasDerivedFrom(UpVote13155.0, Route11898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13155.0, RouteSet1778.2)
wasDerivedFrom(UpVote13156.0, Route12816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13156.0, RouteSet1778.2)
wasDerivedFrom(UpVote13157.0, RouteSet1778.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13723.0, Route11898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13723.0, RouteSet1778.2)
wasDerivedFrom(UpVote13724.0, Route12816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13724.0, RouteSet1778.2)
wasDerivedFrom(UpVote13725.0, RouteSet1778.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1779.0, Building1778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19594.0, Route11898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19594.0, RouteSet1778.2)
wasDerivedFrom(UpVote19595.0, Route12816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19595.0, RouteSet1778.2)
wasDerivedFrom(UpVote19596.0, RouteSet1778.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2198.0, Building1778.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote12815.0,CompletionVerification7195,2012-02-13T14:56:04.000Z)
wasGeneratedBy(Route11898.0,RouteIdentification6669,2012-02-09T13:26:24.000Z)
wasGeneratedBy(Route12816.0,RouteIdentification7196,2012-02-13T14:56:17.000Z)
wasGeneratedBy(RouteSet1778.1,RouteIdentification6669,2012-02-09T13:26:24.000Z)
wasGeneratedBy(RouteSet1778.2,RouteIdentification7196,2012-02-13T14:56:17.000Z)
wasGeneratedBy(UpVote10942.0,BuildingVerification6006,2012-02-08T00:26:13.000Z)
wasGeneratedBy(UpVote11900.0,RouteIdentification6669,2012-02-09T13:26:24.000Z)
wasGeneratedBy(UpVote12814.0,RouteVerification7194,2012-02-13T14:56:03.000Z)
wasGeneratedBy(UpVote12818.0,RouteIdentification7196,2012-02-13T14:56:17.000Z)
wasGeneratedBy(UpVote13155.0,RouteVerification7334,2012-02-13T15:49:34.000Z)
wasGeneratedBy(UpVote13156.0,RouteVerification7334,2012-02-13T15:49:34.000Z)
wasGeneratedBy(UpVote13157.0,CompletionVerification7335,2012-02-13T15:49:35.000Z)
wasGeneratedBy(UpVote13723.0,RouteVerification7582,2012-02-13T17:08:00.000Z)
wasGeneratedBy(UpVote13724.0,RouteVerification7582,2012-02-13T17:08:00.000Z)
wasGeneratedBy(UpVote13725.0,CompletionVerification7583,2012-02-13T17:08:02.000Z)
wasGeneratedBy(UpVote19594.0,RouteVerification12285,2012-02-14T02:41:36.000Z)
wasGeneratedBy(UpVote19595.0,RouteVerification12285,2012-02-14T02:41:36.000Z)
wasGeneratedBy(UpVote19596.0,CompletionVerification12286,2012-02-14T02:41:38.000Z)
wasGeneratedBy(UpVote2198.0,BuildingVerification1435,2012-01-26T11:19:15.000Z)
endDocument
