document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10948,2012-02-13T19:02:44.000Z,2012-02-13T19:02:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24932,2012-02-20T11:19:20.000Z,2012-02-20T11:19:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification31637,2012-02-22T15:21:16.000Z,2012-02-22T15:21:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33276,2012-02-22T22:18:02.000Z,2012-02-22T22:18:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building13930.0,[prov:type = 'collabmap:Building'])
entity(DownVote51745.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51746.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route49260.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13930.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10948,Building13930.0,2012-02-13T19:02:44.000Z)
used(BuildingVerification24932,Building13930.0,2012-02-20T11:19:20.000Z)
used(RouteIdentification31637,Building13930.0,2012-02-22T15:21:16.000Z)
used(RouteVerification33276,RouteSet13930.1,2012-02-22T22:18:02.000Z)
used(RouteVerification33276,Route49260.0,2012-02-22T22:18:02.000Z)
wasDerivedFrom(DownVote51745.0, Route49260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51745.0, RouteSet13930.1)
wasDerivedFrom(DownVote51746.0, RouteSet13930.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route49260.0, Building13930.0)
wasDerivedFrom(RouteSet13930.1, Building13930.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet13930.1, Route49260.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13932.0, Building13930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17137.0, Building13930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38994.0, Building13930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49262.0, Route49260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49262.0, Building13930.0)
wasGeneratedBy(DownVote51745.0,RouteVerification33276,2012-02-22T22:18:19.000Z)
wasGeneratedBy(DownVote51746.0,RouteVerification33276,2012-02-22T22:18:19.000Z)
wasGeneratedBy(Route49260.0,RouteIdentification31637,2012-02-22T15:21:50.000Z)
wasGeneratedBy(RouteSet13930.1,RouteIdentification31637,2012-02-22T15:21:50.000Z)
wasGeneratedBy(UpVote17137.0,BuildingVerification10948,2012-02-13T19:02:48.000Z)
wasGeneratedBy(UpVote38994.0,BuildingVerification24932,2012-02-20T11:19:22.000Z)
wasGeneratedBy(UpVote49262.0,RouteIdentification31637,2012-02-22T15:21:50.000Z)
endDocument
