document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37138,2012-02-24T00:19:58.000Z,2012-02-24T00:19:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9787,2012-02-13T18:31:48.000Z,2012-02-13T18:31:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38112,2012-02-25T23:08:11.000Z,2012-02-25T23:08:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37204,2012-02-24T00:45:54.000Z,2012-02-24T00:46:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38111,2012-02-25T23:07:56.000Z,2012-02-25T23:08:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7321.0,[prov:type = 'collabmap:Building'])
entity(Route57358.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7321.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37138,Building7321.0,2012-02-24T00:19:58.000Z)
used(BuildingVerification9787,Building7321.0,2012-02-13T18:31:48.000Z)
used(CompletionVerification38112,RouteSet7321.1,2012-02-25T23:08:11.000Z)
used(RouteIdentification37204,Building7321.0,2012-02-24T00:45:54.000Z)
used(RouteVerification38111,RouteSet7321.1,2012-02-25T23:07:56.000Z)
used(RouteVerification38111,Route57358.0,2012-02-25T23:07:56.000Z)
wasDerivedFrom(Route57358.0, Building7321.0)
wasDerivedFrom(RouteSet7321.1, Building7321.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7321.1, Route57358.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15967.0, Building7321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57249.0, Building7321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57360.0, Route57358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57360.0, Building7321.0)
wasDerivedFrom(UpVote58882.0, Route57358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58882.0, RouteSet7321.1)
wasDerivedFrom(UpVote58883.0, RouteSet7321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7322.0, Building7321.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57358.0,RouteIdentification37204,2012-02-24T00:46:30.000Z)
wasGeneratedBy(RouteSet7321.1,RouteIdentification37204,2012-02-24T00:46:30.000Z)
wasGeneratedBy(UpVote15967.0,BuildingVerification9787,2012-02-13T18:31:49.000Z)
wasGeneratedBy(UpVote57249.0,BuildingVerification37138,2012-02-24T00:19:59.000Z)
wasGeneratedBy(UpVote57360.0,RouteIdentification37204,2012-02-24T00:46:30.000Z)
wasGeneratedBy(UpVote58882.0,RouteVerification38111,2012-02-25T23:08:11.000Z)
wasGeneratedBy(UpVote58883.0,CompletionVerification38112,2012-02-25T23:08:12.000Z)
endDocument
