document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20495,2012-02-18T23:50:24.000Z,2012-02-18T23:50:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21162,2012-02-19T13:24:21.000Z,2012-02-19T13:24:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21589,2012-02-19T16:11:29.000Z,2012-02-19T16:11:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32373.0,[prov:type = 'collabmap:Building'])
entity(Route34190.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32373.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20495,Building32373.0,2012-02-18T23:50:24.000Z)
used(BuildingVerification21162,Building32373.0,2012-02-19T13:24:21.000Z)
used(RouteIdentification21589,Building32373.0,2012-02-19T16:11:29.000Z)
wasDerivedFrom(Route34190.0, Building32373.0)
wasDerivedFrom(RouteSet32373.1, Building32373.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32373.1, Route34190.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32374.0, Building32373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32541.0, Building32373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33362.0, Building32373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34192.0, Route34190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34192.0, Building32373.0)
wasGeneratedBy(Route34190.0,RouteIdentification21589,2012-02-19T16:11:41.000Z)
wasGeneratedBy(RouteSet32373.1,RouteIdentification21589,2012-02-19T16:11:41.000Z)
wasGeneratedBy(UpVote32541.0,BuildingVerification20495,2012-02-18T23:50:25.000Z)
wasGeneratedBy(UpVote33362.0,BuildingVerification21162,2012-02-19T13:24:23.000Z)
wasGeneratedBy(UpVote34192.0,RouteIdentification21589,2012-02-19T16:11:41.000Z)
endDocument
