document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38471,2012-02-28T09:20:29.000Z,2012-02-28T09:20:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9663,2012-02-13T18:27:29.000Z,2012-02-13T18:27:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38645,2012-03-02T09:07:05.000Z,2012-03-02T09:07:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7107.0,[prov:type = 'collabmap:Building'])
entity(Route59840.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7107.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38471,Building7107.0,2012-02-28T09:20:29.000Z)
used(BuildingVerification9663,Building7107.0,2012-02-13T18:27:29.000Z)
used(RouteIdentification38645,Building7107.0,2012-03-02T09:07:05.000Z)
wasDerivedFrom(Route59840.0, Building7107.0)
wasDerivedFrom(RouteSet7107.1, Building7107.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7107.1, Route59840.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15843.0, Building7107.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59490.0, Building7107.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59842.0, Route59840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59842.0, Building7107.0)
wasDerivedFrom(UpVote7108.0, Building7107.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59840.0,RouteIdentification38645,2012-03-02T09:07:16.000Z)
wasGeneratedBy(RouteSet7107.1,RouteIdentification38645,2012-03-02T09:07:16.000Z)
wasGeneratedBy(UpVote15843.0,BuildingVerification9663,2012-02-13T18:27:32.000Z)
wasGeneratedBy(UpVote59490.0,BuildingVerification38471,2012-02-28T09:20:30.000Z)
wasGeneratedBy(UpVote59842.0,RouteIdentification38645,2012-03-02T09:07:16.000Z)
endDocument
