document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8708,2012-02-13T17:47:14.000Z,2012-02-13T17:47:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4600.0,[prov:type = 'collabmap:Building'])
entity(UpVote14888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8708,Building4600.0,2012-02-13T17:47:14.000Z)
wasDerivedFrom(UpVote14888.0, Building4600.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4601.0, Building4600.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14888.0,BuildingVerification8708,2012-02-13T17:47:15.000Z)
endDocument
