document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7441,2012-02-13T16:29:26.000Z,2012-02-13T16:29:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7703,2012-02-13T17:14:12.000Z,2012-02-13T17:14:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17400,2012-02-16T20:08:29.000Z,2012-02-16T20:08:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17790,2012-02-17T11:41:00.000Z,2012-02-17T11:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20170,2012-02-18T23:00:27.000Z,2012-02-18T23:00:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11975,2012-02-14T00:14:51.000Z,2012-02-14T00:15:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17399,2012-02-16T20:08:10.000Z,2012-02-16T20:08:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17601,2012-02-17T05:09:46.000Z,2012-02-17T05:10:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17789,2012-02-17T11:40:38.000Z,2012-02-17T11:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20169,2012-02-18T23:00:17.000Z,2012-02-18T23:00:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2675.0,[prov:type = 'collabmap:Building'])
entity(Route18974.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2675.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7441,Building2675.0,2012-02-13T16:29:26.000Z)
used(BuildingVerification7703,Building2675.0,2012-02-13T17:14:12.000Z)
used(CompletionVerification17400,RouteSet2675.1,2012-02-16T20:08:29.000Z)
used(CompletionVerification17790,RouteSet2675.1,2012-02-17T11:41:00.000Z)
used(CompletionVerification20170,RouteSet2675.1,2012-02-18T23:00:27.000Z)
used(RouteIdentification11975,Building2675.0,2012-02-14T00:14:51.000Z)
used(RouteVerification17399,RouteSet2675.1,2012-02-16T20:08:10.000Z)
used(RouteVerification17399,Route18974.0,2012-02-16T20:08:10.000Z)
used(RouteVerification17601,RouteSet2675.1,2012-02-17T05:09:46.000Z)
used(RouteVerification17601,Route18974.0,2012-02-17T05:09:46.000Z)
used(RouteVerification17789,RouteSet2675.1,2012-02-17T11:40:38.000Z)
used(RouteVerification17789,Route18974.0,2012-02-17T11:40:38.000Z)
used(RouteVerification20169,RouteSet2675.1,2012-02-18T23:00:17.000Z)
used(RouteVerification20169,Route18974.0,2012-02-18T23:00:17.000Z)
wasDerivedFrom(Route18974.0, Building2675.0)
wasDerivedFrom(RouteSet2675.1, Building2675.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2675.1, Route18974.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13406.0, Building2675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13877.0, Building2675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18976.0, Route18974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18976.0, Building2675.0)
wasDerivedFrom(UpVote2676.0, Building2675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27405.0, Route18974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27405.0, RouteSet2675.1)
wasDerivedFrom(UpVote27406.0, RouteSet2675.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27691.0, Route18974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27691.0, RouteSet2675.1)
wasDerivedFrom(UpVote27991.0, Route18974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27991.0, RouteSet2675.1)
wasDerivedFrom(UpVote27992.0, RouteSet2675.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32112.0, Route18974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32112.0, RouteSet2675.1)
wasDerivedFrom(UpVote32113.0, RouteSet2675.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18974.0,RouteIdentification11975,2012-02-14T00:15:01.000Z)
wasGeneratedBy(RouteSet2675.1,RouteIdentification11975,2012-02-14T00:15:01.000Z)
wasGeneratedBy(UpVote13406.0,BuildingVerification7441,2012-02-13T16:29:31.000Z)
wasGeneratedBy(UpVote13877.0,BuildingVerification7703,2012-02-13T17:14:15.000Z)
wasGeneratedBy(UpVote18976.0,RouteIdentification11975,2012-02-14T00:15:01.000Z)
wasGeneratedBy(UpVote27405.0,RouteVerification17399,2012-02-16T20:08:29.000Z)
wasGeneratedBy(UpVote27406.0,CompletionVerification17400,2012-02-16T20:08:30.000Z)
wasGeneratedBy(UpVote27691.0,RouteVerification17601,2012-02-17T05:10:13.000Z)
wasGeneratedBy(UpVote27991.0,RouteVerification17789,2012-02-17T11:41:00.000Z)
wasGeneratedBy(UpVote27992.0,CompletionVerification17790,2012-02-17T11:41:01.000Z)
wasGeneratedBy(UpVote32112.0,RouteVerification20169,2012-02-18T23:00:27.000Z)
wasGeneratedBy(UpVote32113.0,CompletionVerification20170,2012-02-18T23:00:28.000Z)
endDocument
