document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification23558,2012-02-19T22:22:03.000Z,2012-02-19T22:24:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24049,2012-02-19T22:43:17.000Z,2012-02-19T22:43:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25150,2012-02-20T12:34:59.000Z,2012-02-20T12:35:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25180,2012-02-20T12:43:44.000Z,2012-02-20T12:43:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building35403.0,[prov:type = 'collabmap:Building'])
entity(DownVote37102.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification23558,Building35403.0,2012-02-19T22:22:03.000Z)
used(BuildingVerification24049,Building35403.0,2012-02-19T22:43:17.000Z)
used(BuildingVerification25150,Building35403.0,2012-02-20T12:34:59.000Z)
used(BuildingVerification25180,Building35403.0,2012-02-20T12:43:44.000Z)
wasDerivedFrom(DownVote37102.0, Building35403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35404.0, Building35403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37679.0, Building35403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39392.0, Building35403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39450.0, Building35403.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote37102.0,BuildingVerification23558,2012-02-19T22:24:48.000Z)
wasGeneratedBy(UpVote37679.0,BuildingVerification24049,2012-02-19T22:43:24.000Z)
wasGeneratedBy(UpVote39392.0,BuildingVerification25150,2012-02-20T12:35:04.000Z)
wasGeneratedBy(UpVote39450.0,BuildingVerification25180,2012-02-20T12:43:46.000Z)
endDocument
