document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8768,2012-02-13T17:48:48.000Z,2012-02-13T17:48:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4734.0,[prov:type = 'collabmap:Building'])
entity(UpVote14948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8768,Building4734.0,2012-02-13T17:48:48.000Z)
wasDerivedFrom(UpVote14948.0, Building4734.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4735.0, Building4734.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14948.0,BuildingVerification8768,2012-02-13T17:48:49.000Z)
endDocument
