document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38542,2012-02-28T09:27:32.000Z,2012-02-28T09:27:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9637,2012-02-13T18:26:51.000Z,2012-02-13T18:26:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38644,2012-03-02T09:06:46.000Z,2012-03-02T09:07:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7057.0,[prov:type = 'collabmap:Building'])
entity(Route59837.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7057.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38542,Building7057.0,2012-02-28T09:27:32.000Z)
used(BuildingVerification9637,Building7057.0,2012-02-13T18:26:51.000Z)
used(RouteIdentification38644,Building7057.0,2012-03-02T09:06:46.000Z)
wasDerivedFrom(Route59837.0, Building7057.0)
wasDerivedFrom(RouteSet7057.1, Building7057.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7057.1, Route59837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15817.0, Building7057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59561.0, Building7057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59839.0, Route59837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59839.0, Building7057.0)
wasDerivedFrom(UpVote7058.0, Building7057.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59837.0,RouteIdentification38644,2012-03-02T09:07:01.000Z)
wasGeneratedBy(RouteSet7057.1,RouteIdentification38644,2012-03-02T09:07:01.000Z)
wasGeneratedBy(UpVote15817.0,BuildingVerification9637,2012-02-13T18:26:52.000Z)
wasGeneratedBy(UpVote59561.0,BuildingVerification38542,2012-02-28T09:27:33.000Z)
wasGeneratedBy(UpVote59839.0,RouteIdentification38644,2012-03-02T09:07:01.000Z)
endDocument
