document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9098,2012-02-13T18:06:59.000Z,2012-02-13T18:07:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5320.0,[prov:type = 'collabmap:Building'])
entity(UpVote15278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9098,Building5320.0,2012-02-13T18:06:59.000Z)
wasDerivedFrom(UpVote15278.0, Building5320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5321.0, Building5320.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15278.0,BuildingVerification9098,2012-02-13T18:07:00.000Z)
endDocument
