document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10981,2012-02-13T19:03:48.000Z,2012-02-13T19:03:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24942,2012-02-20T11:19:48.000Z,2012-02-20T11:19:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24943,2012-02-20T11:19:58.000Z,2012-02-20T11:19:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24944,2012-02-20T11:20:01.000Z,2012-02-20T11:20:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25097,2012-02-20T11:58:32.000Z,2012-02-20T11:58:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26934,2012-02-20T20:13:21.000Z,2012-02-20T20:13:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28258,2012-02-20T23:42:49.000Z,2012-02-20T23:42:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28430,2012-02-21T00:16:16.000Z,2012-02-21T00:16:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29446,2012-02-21T17:59:15.000Z,2012-02-21T17:59:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25087,2012-02-20T11:54:54.000Z,2012-02-20T11:55:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25096,2012-02-20T11:58:21.000Z,2012-02-20T11:58:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26933,2012-02-20T20:12:59.000Z,2012-02-20T20:13:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28257,2012-02-20T23:42:31.000Z,2012-02-20T23:42:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28429,2012-02-21T00:16:04.000Z,2012-02-21T00:16:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29445,2012-02-21T17:59:12.000Z,2012-02-21T17:59:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building16576.0,[prov:type = 'collabmap:Building'])
entity(DownVote17172.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote43993.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39287.0,[prov:type = 'collabmap:Route'])
entity(RouteSet16576.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10981,Building16576.0,2012-02-13T19:03:48.000Z)
used(BuildingVerification24942,Building16576.0,2012-02-20T11:19:48.000Z)
used(BuildingVerification24943,Building16576.0,2012-02-20T11:19:58.000Z)
used(BuildingVerification24944,Building16576.0,2012-02-20T11:20:01.000Z)
used(CompletionVerification25097,RouteSet16576.1,2012-02-20T11:58:32.000Z)
used(CompletionVerification26934,RouteSet16576.1,2012-02-20T20:13:21.000Z)
used(CompletionVerification28258,RouteSet16576.1,2012-02-20T23:42:49.000Z)
used(CompletionVerification28430,RouteSet16576.1,2012-02-21T00:16:16.000Z)
used(CompletionVerification29446,RouteSet16576.1,2012-02-21T17:59:15.000Z)
used(RouteIdentification25087,Building16576.0,2012-02-20T11:54:54.000Z)
used(RouteVerification25096,RouteSet16576.1,2012-02-20T11:58:21.000Z)
used(RouteVerification25096,Route39287.0,2012-02-20T11:58:21.000Z)
used(RouteVerification26933,RouteSet16576.1,2012-02-20T20:12:59.000Z)
used(RouteVerification26933,Route39287.0,2012-02-20T20:12:59.000Z)
used(RouteVerification28257,RouteSet16576.1,2012-02-20T23:42:31.000Z)
used(RouteVerification28257,Route39287.0,2012-02-20T23:42:31.000Z)
used(RouteVerification28429,RouteSet16576.1,2012-02-21T00:16:04.000Z)
used(RouteVerification28429,Route39287.0,2012-02-21T00:16:04.000Z)
used(RouteVerification29445,RouteSet16576.1,2012-02-21T17:59:12.000Z)
used(RouteVerification29445,Route39287.0,2012-02-21T17:59:12.000Z)
wasDerivedFrom(DownVote17172.0, Building16576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote43993.0, RouteSet16576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39287.0, Building16576.0)
wasDerivedFrom(RouteSet16576.1, Building16576.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet16576.1, Route39287.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16577.0, Building16576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39004.0, Building16576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39005.0, Building16576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39006.0, Building16576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39289.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39289.0, Building16576.0)
wasDerivedFrom(UpVote39302.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39302.0, RouteSet16576.1)
wasDerivedFrom(UpVote39303.0, RouteSet16576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42239.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42239.0, RouteSet16576.1)
wasDerivedFrom(UpVote42240.0, RouteSet16576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43992.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43992.0, RouteSet16576.1)
wasDerivedFrom(UpVote44200.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44200.0, RouteSet16576.1)
wasDerivedFrom(UpVote44201.0, RouteSet16576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45755.0, Route39287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45755.0, RouteSet16576.1)
wasDerivedFrom(UpVote45756.0, RouteSet16576.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17172.0,BuildingVerification10981,2012-02-13T19:03:51.000Z)
wasGeneratedBy(DownVote43993.0,CompletionVerification28258,2012-02-20T23:42:50.000Z)
wasGeneratedBy(Route39287.0,RouteIdentification25087,2012-02-20T11:55:29.000Z)
wasGeneratedBy(RouteSet16576.1,RouteIdentification25087,2012-02-20T11:55:29.000Z)
wasGeneratedBy(UpVote39004.0,BuildingVerification24942,2012-02-20T11:19:56.000Z)
wasGeneratedBy(UpVote39005.0,BuildingVerification24943,2012-02-20T11:19:59.000Z)
wasGeneratedBy(UpVote39006.0,BuildingVerification24944,2012-02-20T11:20:02.000Z)
wasGeneratedBy(UpVote39289.0,RouteIdentification25087,2012-02-20T11:55:29.000Z)
wasGeneratedBy(UpVote39302.0,RouteVerification25096,2012-02-20T11:58:32.000Z)
wasGeneratedBy(UpVote39303.0,CompletionVerification25097,2012-02-20T11:58:33.000Z)
wasGeneratedBy(UpVote42239.0,RouteVerification26933,2012-02-20T20:13:21.000Z)
wasGeneratedBy(UpVote42240.0,CompletionVerification26934,2012-02-20T20:13:22.000Z)
wasGeneratedBy(UpVote43992.0,RouteVerification28257,2012-02-20T23:42:49.000Z)
wasGeneratedBy(UpVote44200.0,RouteVerification28429,2012-02-21T00:16:16.000Z)
wasGeneratedBy(UpVote44201.0,CompletionVerification28430,2012-02-21T00:16:17.000Z)
wasGeneratedBy(UpVote45755.0,RouteVerification29445,2012-02-21T17:59:15.000Z)
wasGeneratedBy(UpVote45756.0,CompletionVerification29446,2012-02-21T17:59:18.000Z)
endDocument
