document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9284,2012-02-13T18:13:35.000Z,2012-02-13T18:13:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5833.0,[prov:type = 'collabmap:Building'])
entity(UpVote15464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9284,Building5833.0,2012-02-13T18:13:35.000Z)
wasDerivedFrom(UpVote15464.0, Building5833.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5834.0, Building5833.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15464.0,BuildingVerification9284,2012-02-13T18:13:36.000Z)
endDocument
