document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16467,2012-02-16T17:36:58.000Z,2012-02-16T17:36:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16855,2012-02-16T18:34:56.000Z,2012-02-16T18:34:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25884.0,[prov:type = 'collabmap:Building'])
entity(DownVote26085.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26648.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16467,Building25884.0,2012-02-16T17:36:58.000Z)
used(BuildingVerification16855,Building25884.0,2012-02-16T18:34:56.000Z)
wasDerivedFrom(DownVote26085.0, Building25884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26648.0, Building25884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25885.0, Building25884.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26085.0,BuildingVerification16467,2012-02-16T17:36:59.000Z)
wasGeneratedBy(DownVote26648.0,BuildingVerification16855,2012-02-16T18:34:58.000Z)
endDocument
