document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10496,2012-02-13T18:48:48.000Z,2012-02-13T18:48:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33631,2012-02-22T22:40:22.000Z,2012-02-22T22:40:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36290,2012-02-23T21:35:11.000Z,2012-02-23T21:35:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34847,2012-02-23T08:34:31.000Z,2012-02-23T08:34:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36289,2012-02-23T21:32:28.000Z,2012-02-23T21:35:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9030.0,[prov:type = 'collabmap:Building'])
entity(Route53943.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9030.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10496,Building9030.0,2012-02-13T18:48:48.000Z)
used(BuildingVerification33631,Building9030.0,2012-02-22T22:40:22.000Z)
used(CompletionVerification36290,RouteSet9030.1,2012-02-23T21:35:11.000Z)
used(RouteIdentification34847,Building9030.0,2012-02-23T08:34:31.000Z)
used(RouteVerification36289,RouteSet9030.1,2012-02-23T21:32:28.000Z)
used(RouteVerification36289,Route53943.0,2012-02-23T21:32:28.000Z)
wasDerivedFrom(Route53943.0, Building9030.0)
wasDerivedFrom(RouteSet9030.1, Building9030.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9030.1, Route53943.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16680.0, Building9030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52257.0, Building9030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53945.0, Route53943.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53945.0, Building9030.0)
wasDerivedFrom(UpVote56114.0, Route53943.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56114.0, RouteSet9030.1)
wasDerivedFrom(UpVote56115.0, RouteSet9030.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9031.0, Building9030.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53943.0,RouteIdentification34847,2012-02-23T08:34:42.000Z)
wasGeneratedBy(RouteSet9030.1,RouteIdentification34847,2012-02-23T08:34:42.000Z)
wasGeneratedBy(UpVote16680.0,BuildingVerification10496,2012-02-13T18:48:50.000Z)
wasGeneratedBy(UpVote52257.0,BuildingVerification33631,2012-02-22T22:40:23.000Z)
wasGeneratedBy(UpVote53945.0,RouteIdentification34847,2012-02-23T08:34:42.000Z)
wasGeneratedBy(UpVote56114.0,RouteVerification36289,2012-02-23T21:35:11.000Z)
wasGeneratedBy(UpVote56115.0,CompletionVerification36290,2012-02-23T21:35:14.000Z)
endDocument
