document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10853,2012-02-13T18:59:16.000Z,2012-02-13T18:59:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36757,2012-02-23T23:24:42.000Z,2012-02-23T23:24:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36823,2012-02-23T23:32:18.000Z,2012-02-23T23:32:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36802,2012-02-23T23:28:29.000Z,2012-02-23T23:29:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36822,2012-02-23T23:32:16.000Z,2012-02-23T23:32:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7809.0,[prov:type = 'collabmap:Building'])
entity(Route56767.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7809.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10853,Building7809.0,2012-02-13T18:59:16.000Z)
used(BuildingVerification36757,Building7809.0,2012-02-23T23:24:42.000Z)
used(CompletionVerification36823,RouteSet7809.1,2012-02-23T23:32:18.000Z)
used(RouteIdentification36802,Building7809.0,2012-02-23T23:28:29.000Z)
used(RouteVerification36822,RouteSet7809.1,2012-02-23T23:32:16.000Z)
used(RouteVerification36822,Route56767.0,2012-02-23T23:32:16.000Z)
wasDerivedFrom(Route56767.0, Building7809.0)
wasDerivedFrom(RouteSet7809.1, Building7809.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7809.1, Route56767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17039.0, Building7809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56718.0, Building7809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56769.0, Route56767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56769.0, Building7809.0)
wasDerivedFrom(UpVote56799.0, Route56767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56799.0, RouteSet7809.1)
wasDerivedFrom(UpVote56800.0, RouteSet7809.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7810.0, Building7809.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56767.0,RouteIdentification36802,2012-02-23T23:29:19.000Z)
wasGeneratedBy(RouteSet7809.1,RouteIdentification36802,2012-02-23T23:29:19.000Z)
wasGeneratedBy(UpVote17039.0,BuildingVerification10853,2012-02-13T18:59:17.000Z)
wasGeneratedBy(UpVote56718.0,BuildingVerification36757,2012-02-23T23:24:44.000Z)
wasGeneratedBy(UpVote56769.0,RouteIdentification36802,2012-02-23T23:29:19.000Z)
wasGeneratedBy(UpVote56799.0,RouteVerification36822,2012-02-23T23:32:18.000Z)
wasGeneratedBy(UpVote56800.0,CompletionVerification36823,2012-02-23T23:32:21.000Z)
endDocument
