document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36949,2012-02-23T23:50:31.000Z,2012-02-23T23:50:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9935,2012-02-13T18:35:11.000Z,2012-02-13T18:35:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38380,2012-02-27T21:07:14.000Z,2012-02-27T21:07:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7653.0,[prov:type = 'collabmap:Building'])
entity(Route59321.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7653.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36949,Building7653.0,2012-02-23T23:50:31.000Z)
used(BuildingVerification9935,Building7653.0,2012-02-13T18:35:11.000Z)
used(RouteIdentification38380,Building7653.0,2012-02-27T21:07:14.000Z)
wasDerivedFrom(Route59321.0, Building7653.0)
wasDerivedFrom(RouteSet7653.1, Building7653.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7653.1, Route59321.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16115.0, Building7653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56987.0, Building7653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59323.0, Route59321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59323.0, Building7653.0)
wasDerivedFrom(UpVote7654.0, Building7653.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59321.0,RouteIdentification38380,2012-02-27T21:07:42.000Z)
wasGeneratedBy(RouteSet7653.1,RouteIdentification38380,2012-02-27T21:07:42.000Z)
wasGeneratedBy(UpVote16115.0,BuildingVerification9935,2012-02-13T18:35:11.000Z)
wasGeneratedBy(UpVote56987.0,BuildingVerification36949,2012-02-23T23:50:33.000Z)
wasGeneratedBy(UpVote59323.0,RouteIdentification38380,2012-02-27T21:07:42.000Z)
endDocument
