document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10923,2012-02-13T19:01:41.000Z,2012-02-13T19:01:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36806,2012-02-23T23:30:41.000Z,2012-02-23T23:30:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38842,2012-03-04T21:37:44.000Z,2012-03-04T21:38:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building8050.0,[prov:type = 'collabmap:Building'])
entity(Route60211.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8050.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10923,Building8050.0,2012-02-13T19:01:41.000Z)
used(BuildingVerification36806,Building8050.0,2012-02-23T23:30:41.000Z)
used(RouteIdentification38842,Building8050.0,2012-03-04T21:37:44.000Z)
wasDerivedFrom(Route60211.0, Building8050.0)
wasDerivedFrom(RouteSet8050.1, Building8050.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8050.1, Route60211.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17111.0, Building8050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56777.0, Building8050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60213.0, Route60211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60213.0, Building8050.0)
wasDerivedFrom(UpVote8051.0, Building8050.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60211.0,RouteIdentification38842,2012-03-04T21:38:41.000Z)
wasGeneratedBy(RouteSet8050.1,RouteIdentification38842,2012-03-04T21:38:41.000Z)
wasGeneratedBy(UpVote17111.0,BuildingVerification10923,2012-02-13T19:01:42.000Z)
wasGeneratedBy(UpVote56777.0,BuildingVerification36806,2012-02-23T23:30:46.000Z)
wasGeneratedBy(UpVote60213.0,RouteIdentification38842,2012-03-04T21:38:41.000Z)
endDocument
