document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37101,2012-02-24T00:14:56.000Z,2012-02-24T00:14:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9871,2012-02-13T18:33:25.000Z,2012-02-13T18:33:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38301,2012-02-27T17:17:48.000Z,2012-02-27T17:18:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7487.0,[prov:type = 'collabmap:Building'])
entity(Route59168.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7487.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37101,Building7487.0,2012-02-24T00:14:56.000Z)
used(BuildingVerification9871,Building7487.0,2012-02-13T18:33:25.000Z)
used(RouteIdentification38301,Building7487.0,2012-02-27T17:17:48.000Z)
wasDerivedFrom(Route59168.0, Building7487.0)
wasDerivedFrom(RouteSet7487.1, Building7487.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7487.1, Route59168.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16051.0, Building7487.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57185.0, Building7487.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59170.0, Route59168.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59170.0, Building7487.0)
wasDerivedFrom(UpVote7488.0, Building7487.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59168.0,RouteIdentification38301,2012-02-27T17:18:19.000Z)
wasGeneratedBy(RouteSet7487.1,RouteIdentification38301,2012-02-27T17:18:19.000Z)
wasGeneratedBy(UpVote16051.0,BuildingVerification9871,2012-02-13T18:33:26.000Z)
wasGeneratedBy(UpVote57185.0,BuildingVerification37101,2012-02-24T00:14:58.000Z)
wasGeneratedBy(UpVote59170.0,RouteIdentification38301,2012-02-27T17:18:19.000Z)
endDocument
