document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8389,2012-02-13T17:38:21.000Z,2012-02-13T17:38:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3970.0,[prov:type = 'collabmap:Building'])
entity(UpVote14569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8389,Building3970.0,2012-02-13T17:38:21.000Z)
wasDerivedFrom(UpVote14569.0, Building3970.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3971.0, Building3970.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14569.0,BuildingVerification8389,2012-02-13T17:38:23.000Z)
endDocument
