document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15400,2012-02-15T23:53:20.000Z,2012-02-15T23:53:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18720,2012-02-17T17:21:32.000Z,2012-02-17T17:21:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20925,2012-02-19T01:42:08.000Z,2012-02-19T01:42:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23287,2012-02-19T22:16:09.000Z,2012-02-19T22:16:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19434,2012-02-18T14:06:44.000Z,2012-02-18T14:06:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20924,2012-02-19T01:42:07.000Z,2012-02-19T01:42:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23286,2012-02-19T22:16:06.000Z,2012-02-19T22:16:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24103.0,[prov:type = 'collabmap:Building'])
entity(Route30645.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24103.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15400,Building24103.0,2012-02-15T23:53:20.000Z)
used(BuildingVerification18720,Building24103.0,2012-02-17T17:21:32.000Z)
used(CompletionVerification20925,RouteSet24103.1,2012-02-19T01:42:08.000Z)
used(CompletionVerification23287,RouteSet24103.1,2012-02-19T22:16:09.000Z)
used(RouteIdentification19434,Building24103.0,2012-02-18T14:06:44.000Z)
used(RouteVerification20924,RouteSet24103.1,2012-02-19T01:42:07.000Z)
used(RouteVerification20924,Route30645.0,2012-02-19T01:42:07.000Z)
used(RouteVerification23286,RouteSet24103.1,2012-02-19T22:16:06.000Z)
used(RouteVerification23286,Route30645.0,2012-02-19T22:16:06.000Z)
wasDerivedFrom(Route30645.0, Building24103.0)
wasDerivedFrom(RouteSet24103.1, Building24103.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24103.1, Route30645.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24104.0, Building24103.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24319.0, Building24103.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29433.0, Building24103.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30647.0, Route30645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30647.0, Building24103.0)
wasDerivedFrom(UpVote33050.0, Route30645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33050.0, RouteSet24103.1)
wasDerivedFrom(UpVote33051.0, RouteSet24103.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36763.0, Route30645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36763.0, RouteSet24103.1)
wasDerivedFrom(UpVote36764.0, RouteSet24103.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30645.0,RouteIdentification19434,2012-02-18T14:06:56.000Z)
wasGeneratedBy(RouteSet24103.1,RouteIdentification19434,2012-02-18T14:06:56.000Z)
wasGeneratedBy(UpVote24319.0,BuildingVerification15400,2012-02-15T23:53:22.000Z)
wasGeneratedBy(UpVote29433.0,BuildingVerification18720,2012-02-17T17:21:34.000Z)
wasGeneratedBy(UpVote30647.0,RouteIdentification19434,2012-02-18T14:06:56.000Z)
wasGeneratedBy(UpVote33050.0,RouteVerification20924,2012-02-19T01:42:08.000Z)
wasGeneratedBy(UpVote33051.0,CompletionVerification20925,2012-02-19T01:42:10.000Z)
wasGeneratedBy(UpVote36763.0,RouteVerification23286,2012-02-19T22:16:09.000Z)
wasGeneratedBy(UpVote36764.0,CompletionVerification23287,2012-02-19T22:16:10.000Z)
endDocument
