document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9280,2012-02-13T18:13:31.000Z,2012-02-13T18:13:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5773.0,[prov:type = 'collabmap:Building'])
entity(UpVote15460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9280,Building5773.0,2012-02-13T18:13:31.000Z)
wasDerivedFrom(UpVote15460.0, Building5773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5774.0, Building5773.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15460.0,BuildingVerification9280,2012-02-13T18:13:31.000Z)
endDocument
