document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8502,2012-02-13T17:42:00.000Z,2012-02-13T17:42:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4208.0,[prov:type = 'collabmap:Building'])
entity(UpVote14682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8502,Building4208.0,2012-02-13T17:42:00.000Z)
wasDerivedFrom(UpVote14682.0, Building4208.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4209.0, Building4208.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14682.0,BuildingVerification8502,2012-02-13T17:42:02.000Z)
endDocument
