document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8742,2012-02-13T17:48:22.000Z,2012-02-13T17:48:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4654.0,[prov:type = 'collabmap:Building'])
entity(UpVote14922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8742,Building4654.0,2012-02-13T17:48:22.000Z)
wasDerivedFrom(UpVote14922.0, Building4654.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4655.0, Building4654.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14922.0,BuildingVerification8742,2012-02-13T17:48:22.000Z)
endDocument
