document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8950,2012-02-13T17:57:08.000Z,2012-02-13T17:57:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5082.0,[prov:type = 'collabmap:Building'])
entity(UpVote15130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8950,Building5082.0,2012-02-13T17:57:08.000Z)
wasDerivedFrom(UpVote15130.0, Building5082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5083.0, Building5082.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15130.0,BuildingVerification8950,2012-02-13T17:57:08.000Z)
endDocument
