document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9143,2012-02-13T18:08:48.000Z,2012-02-13T18:08:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5432.0,[prov:type = 'collabmap:Building'])
entity(UpVote15323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9143,Building5432.0,2012-02-13T18:08:48.000Z)
wasDerivedFrom(UpVote15323.0, Building5432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5433.0, Building5432.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15323.0,BuildingVerification9143,2012-02-13T18:08:49.000Z)
endDocument
