document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22228,2012-02-19T20:08:54.000Z,2012-02-19T20:09:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22447,2012-02-19T21:17:12.000Z,2012-02-19T21:17:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building34986.0,[prov:type = 'collabmap:Building'])
entity(DownVote35249.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35568.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote34987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22228,Building34986.0,2012-02-19T20:08:54.000Z)
used(BuildingVerification22447,Building34986.0,2012-02-19T21:17:12.000Z)
wasDerivedFrom(DownVote35249.0, Building34986.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35568.0, Building34986.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34987.0, Building34986.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35249.0,BuildingVerification22228,2012-02-19T20:09:12.000Z)
wasGeneratedBy(DownVote35568.0,BuildingVerification22447,2012-02-19T21:17:13.000Z)
endDocument
