document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19711,2012-02-18T16:11:17.000Z,2012-02-18T16:11:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22369,2012-02-19T21:06:50.000Z,2012-02-19T21:06:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24089,2012-02-19T22:44:56.000Z,2012-02-19T22:44:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22590,2012-02-19T21:34:16.000Z,2012-02-19T21:34:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24088,2012-02-19T22:44:53.000Z,2012-02-19T22:44:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31332.0,[prov:type = 'collabmap:Building'])
entity(Route35788.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31332.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19711,Building31332.0,2012-02-18T16:11:17.000Z)
used(BuildingVerification22369,Building31332.0,2012-02-19T21:06:50.000Z)
used(CompletionVerification24089,RouteSet31332.1,2012-02-19T22:44:56.000Z)
used(RouteIdentification22590,Building31332.0,2012-02-19T21:34:16.000Z)
used(RouteVerification24088,RouteSet31332.1,2012-02-19T22:44:53.000Z)
used(RouteVerification24088,Route35788.0,2012-02-19T22:44:53.000Z)
wasDerivedFrom(Route35788.0, Building31332.0)
wasDerivedFrom(RouteSet31332.1, Building31332.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31332.1, Route35788.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31333.0, Building31332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31342.0, Building31332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35460.0, Building31332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35790.0, Route35788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35790.0, Building31332.0)
wasDerivedFrom(UpVote37720.0, Route35788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37720.0, RouteSet31332.1)
wasDerivedFrom(UpVote37721.0, RouteSet31332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35788.0,RouteIdentification22590,2012-02-19T21:34:29.000Z)
wasGeneratedBy(RouteSet31332.1,RouteIdentification22590,2012-02-19T21:34:29.000Z)
wasGeneratedBy(UpVote31342.0,BuildingVerification19711,2012-02-18T16:11:20.000Z)
wasGeneratedBy(UpVote35460.0,BuildingVerification22369,2012-02-19T21:06:52.000Z)
wasGeneratedBy(UpVote35790.0,RouteIdentification22590,2012-02-19T21:34:29.000Z)
wasGeneratedBy(UpVote37720.0,RouteVerification24088,2012-02-19T22:44:56.000Z)
wasGeneratedBy(UpVote37721.0,CompletionVerification24089,2012-02-19T22:44:56.000Z)
endDocument
