document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification29202,2012-02-21T17:15:50.000Z,2012-02-21T17:15:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9972,2012-02-13T18:36:04.000Z,2012-02-13T18:36:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31079,2012-02-22T13:26:10.000Z,2012-02-22T13:26:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32019,2012-02-22T16:56:29.000Z,2012-02-22T16:56:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32619,2012-02-22T19:04:43.000Z,2012-02-22T19:04:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33114,2012-02-22T22:08:01.000Z,2012-02-22T22:08:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37501,2012-02-24T10:24:39.000Z,2012-02-24T10:24:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37805,2012-02-24T11:37:53.000Z,2012-02-24T11:37:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29968,2012-02-21T19:56:16.000Z,2012-02-21T19:56:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31080,2012-02-22T13:26:12.000Z,2012-02-22T13:26:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31078,2012-02-22T13:25:21.000Z,2012-02-22T13:26:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32018,2012-02-22T16:56:03.000Z,2012-02-22T16:56:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32618,2012-02-22T19:04:18.000Z,2012-02-22T19:04:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33113,2012-02-22T22:07:46.000Z,2012-02-22T22:08:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37500,2012-02-24T10:24:27.000Z,2012-02-24T10:24:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37804,2012-02-24T11:37:19.000Z,2012-02-24T11:37:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11666.0,[prov:type = 'collabmap:Building'])
entity(DownVote48353.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49784.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49785.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46564.0,[prov:type = 'collabmap:Route'])
entity(Route48354.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11666.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11666.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11666.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification29202,Building11666.0,2012-02-21T17:15:50.000Z)
used(BuildingVerification9972,Building11666.0,2012-02-13T18:36:04.000Z)
used(CompletionVerification31079,RouteSet11666.1,2012-02-22T13:26:10.000Z)
used(CompletionVerification32019,RouteSet11666.3,2012-02-22T16:56:29.000Z)
used(CompletionVerification32619,RouteSet11666.2,2012-02-22T19:04:43.000Z)
used(CompletionVerification33114,RouteSet11666.2,2012-02-22T22:08:01.000Z)
used(CompletionVerification37501,RouteSet11666.2,2012-02-24T10:24:39.000Z)
used(CompletionVerification37805,RouteSet11666.2,2012-02-24T11:37:53.000Z)
used(RouteIdentification29968,Building11666.0,2012-02-21T19:56:16.000Z)
used(RouteIdentification31080,RouteSet11666.1,2012-02-22T13:26:12.000Z)
used(RouteVerification31078,RouteSet11666.1,2012-02-22T13:25:21.000Z)
used(RouteVerification31078,Route46564.0,2012-02-22T13:25:21.000Z)
used(RouteVerification32018,Route46564.0,2012-02-22T16:56:03.000Z)
used(RouteVerification32018,RouteSet11666.2,2012-02-22T16:56:03.000Z)
used(RouteVerification32018,Route48354.0,2012-02-22T16:56:03.000Z)
used(RouteVerification32618,Route46564.0,2012-02-22T19:04:18.000Z)
used(RouteVerification32618,RouteSet11666.2,2012-02-22T19:04:18.000Z)
used(RouteVerification32618,Route48354.0,2012-02-22T19:04:18.000Z)
used(RouteVerification33113,Route46564.0,2012-02-22T22:07:46.000Z)
used(RouteVerification33113,RouteSet11666.2,2012-02-22T22:07:46.000Z)
used(RouteVerification33113,Route48354.0,2012-02-22T22:07:46.000Z)
used(RouteVerification37500,Route46564.0,2012-02-24T10:24:27.000Z)
used(RouteVerification37500,RouteSet11666.2,2012-02-24T10:24:27.000Z)
used(RouteVerification37500,Route48354.0,2012-02-24T10:24:27.000Z)
used(RouteVerification37804,Route46564.0,2012-02-24T11:37:19.000Z)
used(RouteVerification37804,RouteSet11666.2,2012-02-24T11:37:19.000Z)
used(RouteVerification37804,Route48354.0,2012-02-24T11:37:19.000Z)
wasDerivedFrom(DownVote48353.0, RouteSet11666.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49784.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49784.0, RouteSet11666.2)
wasDerivedFrom(DownVote49785.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route46564.0, Building11666.0)
wasDerivedFrom(Route48354.0, RouteSet11666.1)
wasDerivedFrom(RouteSet11666.1, Building11666.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11666.1, Route46564.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11666.2, Route46564.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11666.2, RouteSet11666.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11666.2, Route48354.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11666.3, RouteSet11666.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11666.3, Route48354.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11667.0, Building11666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16152.0, Building11666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45362.0, Building11666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46566.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46566.0, Building11666.0)
wasDerivedFrom(UpVote48352.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48352.0, RouteSet11666.1)
wasDerivedFrom(UpVote48356.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48356.0, RouteSet11666.1)
wasDerivedFrom(UpVote49786.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49786.0, RouteSet11666.2)
wasDerivedFrom(UpVote49788.0, RouteSet11666.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50664.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50664.0, RouteSet11666.2)
wasDerivedFrom(UpVote50665.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50665.0, RouteSet11666.2)
wasDerivedFrom(UpVote50666.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51528.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51528.0, RouteSet11666.2)
wasDerivedFrom(UpVote51529.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51529.0, RouteSet11666.2)
wasDerivedFrom(UpVote51530.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57800.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57800.0, RouteSet11666.2)
wasDerivedFrom(UpVote57801.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57801.0, RouteSet11666.2)
wasDerivedFrom(UpVote57802.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58374.0, Route46564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58374.0, RouteSet11666.2)
wasDerivedFrom(UpVote58375.0, Route48354.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58375.0, RouteSet11666.2)
wasDerivedFrom(UpVote58376.0, RouteSet11666.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48353.0,CompletionVerification31079,2012-02-22T13:26:12.000Z)
wasGeneratedBy(DownVote49784.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(DownVote49785.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(Route46564.0,RouteIdentification29968,2012-02-21T19:56:33.000Z)
wasGeneratedBy(Route48354.0,RouteIdentification31080,2012-02-22T13:26:23.000Z)
wasGeneratedBy(RouteSet11666.1,RouteIdentification29968,2012-02-21T19:56:33.000Z)
wasGeneratedBy(RouteSet11666.2,RouteIdentification31080,2012-02-22T13:26:23.000Z)
wasGeneratedBy(RouteSet11666.3,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(UpVote16152.0,BuildingVerification9972,2012-02-13T18:36:05.000Z)
wasGeneratedBy(UpVote45362.0,BuildingVerification29202,2012-02-21T17:15:54.000Z)
wasGeneratedBy(UpVote46566.0,RouteIdentification29968,2012-02-21T19:56:33.000Z)
wasGeneratedBy(UpVote48352.0,RouteVerification31078,2012-02-22T13:26:10.000Z)
wasGeneratedBy(UpVote48356.0,RouteIdentification31080,2012-02-22T13:26:23.000Z)
wasGeneratedBy(UpVote49786.0,RouteVerification32018,2012-02-22T16:56:29.000Z)
wasGeneratedBy(UpVote49788.0,CompletionVerification32019,2012-02-22T16:56:30.000Z)
wasGeneratedBy(UpVote50664.0,RouteVerification32618,2012-02-22T19:04:43.000Z)
wasGeneratedBy(UpVote50665.0,RouteVerification32618,2012-02-22T19:04:43.000Z)
wasGeneratedBy(UpVote50666.0,CompletionVerification32619,2012-02-22T19:04:44.000Z)
wasGeneratedBy(UpVote51528.0,RouteVerification33113,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote51529.0,RouteVerification33113,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote51530.0,CompletionVerification33114,2012-02-22T22:08:01.000Z)
wasGeneratedBy(UpVote57800.0,RouteVerification37500,2012-02-24T10:24:39.000Z)
wasGeneratedBy(UpVote57801.0,RouteVerification37500,2012-02-24T10:24:39.000Z)
wasGeneratedBy(UpVote57802.0,CompletionVerification37501,2012-02-24T10:24:40.000Z)
wasGeneratedBy(UpVote58374.0,RouteVerification37804,2012-02-24T11:37:53.000Z)
wasGeneratedBy(UpVote58375.0,RouteVerification37804,2012-02-24T11:37:53.000Z)
wasGeneratedBy(UpVote58376.0,CompletionVerification37805,2012-02-24T11:37:54.000Z)
endDocument
