document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15689,2012-02-16T09:10:07.000Z,2012-02-16T09:10:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17513,2012-02-16T23:15:15.000Z,2012-02-16T23:15:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24746.0,[prov:type = 'collabmap:Building'])
entity(DownVote24755.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27583.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15689,Building24746.0,2012-02-16T09:10:07.000Z)
used(BuildingVerification17513,Building24746.0,2012-02-16T23:15:15.000Z)
wasDerivedFrom(DownVote24755.0, Building24746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27583.0, Building24746.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24747.0, Building24746.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24755.0,BuildingVerification15689,2012-02-16T09:10:10.000Z)
wasGeneratedBy(DownVote27583.0,BuildingVerification17513,2012-02-16T23:15:22.000Z)
endDocument
