document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10341,2012-02-13T18:45:47.000Z,2012-02-13T18:45:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25726,2012-02-20T14:27:22.000Z,2012-02-20T14:27:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26414,2012-02-20T17:27:10.000Z,2012-02-20T17:27:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27699,2012-02-20T21:44:32.000Z,2012-02-20T21:44:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30316,2012-02-21T22:06:56.000Z,2012-02-21T22:06:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26378,2012-02-20T17:23:04.000Z,2012-02-20T17:24:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26413,2012-02-20T17:27:07.000Z,2012-02-20T17:27:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27698,2012-02-20T21:44:18.000Z,2012-02-20T21:44:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30315,2012-02-21T22:06:32.000Z,2012-02-21T22:06:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12271.0,[prov:type = 'collabmap:Building'])
entity(Route41435.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12271.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10341,Building12271.0,2012-02-13T18:45:47.000Z)
used(BuildingVerification25726,Building12271.0,2012-02-20T14:27:22.000Z)
used(CompletionVerification26414,RouteSet12271.1,2012-02-20T17:27:10.000Z)
used(CompletionVerification27699,RouteSet12271.1,2012-02-20T21:44:32.000Z)
used(CompletionVerification30316,RouteSet12271.1,2012-02-21T22:06:56.000Z)
used(RouteIdentification26378,Building12271.0,2012-02-20T17:23:04.000Z)
used(RouteVerification26413,RouteSet12271.1,2012-02-20T17:27:07.000Z)
used(RouteVerification26413,Route41435.0,2012-02-20T17:27:07.000Z)
used(RouteVerification27698,RouteSet12271.1,2012-02-20T21:44:18.000Z)
used(RouteVerification27698,Route41435.0,2012-02-20T21:44:18.000Z)
used(RouteVerification30315,RouteSet12271.1,2012-02-21T22:06:32.000Z)
used(RouteVerification30315,Route41435.0,2012-02-21T22:06:32.000Z)
wasDerivedFrom(Route41435.0, Building12271.0)
wasDerivedFrom(RouteSet12271.1, Building12271.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12271.1, Route41435.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12272.0, Building12271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16522.0, Building12271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40370.0, Building12271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41437.0, Route41435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41437.0, Building12271.0)
wasDerivedFrom(UpVote41484.0, Route41435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41484.0, RouteSet12271.1)
wasDerivedFrom(UpVote41485.0, RouteSet12271.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43312.0, Route41435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43312.0, RouteSet12271.1)
wasDerivedFrom(UpVote43313.0, RouteSet12271.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47025.0, Route41435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47025.0, RouteSet12271.1)
wasDerivedFrom(UpVote47026.0, RouteSet12271.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41435.0,RouteIdentification26378,2012-02-20T17:24:58.000Z)
wasGeneratedBy(RouteSet12271.1,RouteIdentification26378,2012-02-20T17:24:58.000Z)
wasGeneratedBy(UpVote16522.0,BuildingVerification10341,2012-02-13T18:45:47.000Z)
wasGeneratedBy(UpVote40370.0,BuildingVerification25726,2012-02-20T14:27:23.000Z)
wasGeneratedBy(UpVote41437.0,RouteIdentification26378,2012-02-20T17:24:58.000Z)
wasGeneratedBy(UpVote41484.0,RouteVerification26413,2012-02-20T17:27:10.000Z)
wasGeneratedBy(UpVote41485.0,CompletionVerification26414,2012-02-20T17:27:11.000Z)
wasGeneratedBy(UpVote43312.0,RouteVerification27698,2012-02-20T21:44:32.000Z)
wasGeneratedBy(UpVote43313.0,CompletionVerification27699,2012-02-20T21:44:33.000Z)
wasGeneratedBy(UpVote47025.0,RouteVerification30315,2012-02-21T22:06:56.000Z)
wasGeneratedBy(UpVote47026.0,CompletionVerification30316,2012-02-21T22:06:57.000Z)
endDocument
