document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3905,2012-02-03T13:13:00.000Z,2012-02-03T13:13:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification3906,2012-02-03T13:13:07.000Z,2012-02-03T13:13:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5962,2012-02-08T00:18:15.000Z,2012-02-08T00:18:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6378,2012-02-08T12:24:49.000Z,2012-02-08T12:24:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6431,2012-02-08T16:42:56.000Z,2012-02-08T16:42:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5818,2012-02-07T22:43:19.000Z,2012-02-07T22:43:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5961,2012-02-08T00:17:57.000Z,2012-02-08T00:18:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6377,2012-02-08T12:24:16.000Z,2012-02-08T12:24:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6430,2012-02-08T16:42:39.000Z,2012-02-08T16:42:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2300.0,[prov:type = 'collabmap:Building'])
entity(Route10590.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2300.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3905,Building2300.0,2012-02-03T13:13:00.000Z)
used(BuildingVerification3906,Building2300.0,2012-02-03T13:13:07.000Z)
used(CompletionVerification5962,RouteSet2300.1,2012-02-08T00:18:15.000Z)
used(CompletionVerification6378,RouteSet2300.1,2012-02-08T12:24:49.000Z)
used(CompletionVerification6431,RouteSet2300.1,2012-02-08T16:42:56.000Z)
used(RouteIdentification5818,Building2300.0,2012-02-07T22:43:19.000Z)
used(RouteVerification5961,RouteSet2300.1,2012-02-08T00:17:57.000Z)
used(RouteVerification5961,Route10590.0,2012-02-08T00:17:57.000Z)
used(RouteVerification6377,RouteSet2300.1,2012-02-08T12:24:16.000Z)
used(RouteVerification6377,Route10590.0,2012-02-08T12:24:16.000Z)
used(RouteVerification6430,RouteSet2300.1,2012-02-08T16:42:39.000Z)
used(RouteVerification6430,Route10590.0,2012-02-08T16:42:39.000Z)
wasDerivedFrom(Route10590.0, Building2300.0)
wasDerivedFrom(RouteSet2300.1, Building2300.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2300.1, Route10590.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10592.0, Route10590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10592.0, Building2300.0)
wasDerivedFrom(UpVote10864.0, Route10590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10864.0, RouteSet2300.1)
wasDerivedFrom(UpVote10865.0, RouteSet2300.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11370.0, Route10590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11370.0, RouteSet2300.1)
wasDerivedFrom(UpVote11371.0, RouteSet2300.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11460.0, Route10590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11460.0, RouteSet2300.1)
wasDerivedFrom(UpVote11461.0, RouteSet2300.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2301.0, Building2300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6995.0, Building2300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6996.0, Building2300.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route10590.0,RouteIdentification5818,2012-02-07T22:43:29.000Z)
wasGeneratedBy(RouteSet2300.1,RouteIdentification5818,2012-02-07T22:43:29.000Z)
wasGeneratedBy(UpVote10592.0,RouteIdentification5818,2012-02-07T22:43:29.000Z)
wasGeneratedBy(UpVote10864.0,RouteVerification5961,2012-02-08T00:18:15.000Z)
wasGeneratedBy(UpVote10865.0,CompletionVerification5962,2012-02-08T00:18:16.000Z)
wasGeneratedBy(UpVote11370.0,RouteVerification6377,2012-02-08T12:24:49.000Z)
wasGeneratedBy(UpVote11371.0,CompletionVerification6378,2012-02-08T12:24:51.000Z)
wasGeneratedBy(UpVote11460.0,RouteVerification6430,2012-02-08T16:42:56.000Z)
wasGeneratedBy(UpVote11461.0,CompletionVerification6431,2012-02-08T16:42:58.000Z)
wasGeneratedBy(UpVote6995.0,BuildingVerification3905,2012-02-03T13:13:04.000Z)
wasGeneratedBy(UpVote6996.0,BuildingVerification3906,2012-02-03T13:13:17.000Z)
endDocument
