document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15658,2012-02-16T09:08:02.000Z,2012-02-16T09:08:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18693,2012-02-17T17:17:43.000Z,2012-02-17T17:17:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20915,2012-02-19T01:41:33.000Z,2012-02-19T01:41:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23311,2012-02-19T22:16:53.000Z,2012-02-19T22:16:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19577,2012-02-18T14:46:15.000Z,2012-02-18T14:46:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20914,2012-02-19T01:41:18.000Z,2012-02-19T01:41:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23310,2012-02-19T22:16:50.000Z,2012-02-19T22:16:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24487.0,[prov:type = 'collabmap:Building'])
entity(Route31063.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24487.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15658,Building24487.0,2012-02-16T09:08:02.000Z)
used(BuildingVerification18693,Building24487.0,2012-02-17T17:17:43.000Z)
used(CompletionVerification20915,RouteSet24487.1,2012-02-19T01:41:33.000Z)
used(CompletionVerification23311,RouteSet24487.1,2012-02-19T22:16:53.000Z)
used(RouteIdentification19577,Building24487.0,2012-02-18T14:46:15.000Z)
used(RouteVerification20914,RouteSet24487.1,2012-02-19T01:41:18.000Z)
used(RouteVerification20914,Route31063.0,2012-02-19T01:41:18.000Z)
used(RouteVerification23310,RouteSet24487.1,2012-02-19T22:16:50.000Z)
used(RouteVerification23310,Route31063.0,2012-02-19T22:16:50.000Z)
wasDerivedFrom(Route31063.0, Building24487.0)
wasDerivedFrom(RouteSet24487.1, Building24487.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24487.1, Route31063.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24488.0, Building24487.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24723.0, Building24487.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29396.0, Building24487.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31065.0, Route31063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31065.0, Building24487.0)
wasDerivedFrom(UpVote33039.0, Route31063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33039.0, RouteSet24487.1)
wasDerivedFrom(UpVote33040.0, RouteSet24487.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36792.0, Route31063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36792.0, RouteSet24487.1)
wasDerivedFrom(UpVote36793.0, RouteSet24487.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31063.0,RouteIdentification19577,2012-02-18T14:46:25.000Z)
wasGeneratedBy(RouteSet24487.1,RouteIdentification19577,2012-02-18T14:46:25.000Z)
wasGeneratedBy(UpVote24723.0,BuildingVerification15658,2012-02-16T09:08:04.000Z)
wasGeneratedBy(UpVote29396.0,BuildingVerification18693,2012-02-17T17:17:45.000Z)
wasGeneratedBy(UpVote31065.0,RouteIdentification19577,2012-02-18T14:46:25.000Z)
wasGeneratedBy(UpVote33039.0,RouteVerification20914,2012-02-19T01:41:33.000Z)
wasGeneratedBy(UpVote33040.0,CompletionVerification20915,2012-02-19T01:41:35.000Z)
wasGeneratedBy(UpVote36792.0,RouteVerification23310,2012-02-19T22:16:53.000Z)
wasGeneratedBy(UpVote36793.0,CompletionVerification23311,2012-02-19T22:16:54.000Z)
endDocument
