document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8977,2012-02-13T17:58:03.000Z,2012-02-13T17:58:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5130.0,[prov:type = 'collabmap:Building'])
entity(UpVote15157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8977,Building5130.0,2012-02-13T17:58:03.000Z)
wasDerivedFrom(UpVote15157.0, Building5130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5131.0, Building5130.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15157.0,BuildingVerification8977,2012-02-13T17:58:04.000Z)
endDocument
