document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15645,2012-02-16T09:07:06.000Z,2012-02-16T09:07:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18699,2012-02-17T17:18:27.000Z,2012-02-17T17:18:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20869,2012-02-19T01:39:36.000Z,2012-02-19T01:39:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23179,2012-02-19T22:12:13.000Z,2012-02-19T22:12:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19612,2012-02-18T14:55:54.000Z,2012-02-18T14:59:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification23180,2012-02-19T22:12:14.000Z,2012-02-19T22:12:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20868,2012-02-19T01:39:35.000Z,2012-02-19T01:39:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23178,2012-02-19T22:12:06.000Z,2012-02-19T22:12:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24499.0,[prov:type = 'collabmap:Building'])
entity(DownVote36626.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route31164.0,[prov:type = 'collabmap:Route'])
entity(Route36627.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24499.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet24499.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15645,Building24499.0,2012-02-16T09:07:06.000Z)
used(BuildingVerification18699,Building24499.0,2012-02-17T17:18:27.000Z)
used(CompletionVerification20869,RouteSet24499.1,2012-02-19T01:39:36.000Z)
used(CompletionVerification23179,RouteSet24499.1,2012-02-19T22:12:13.000Z)
used(RouteIdentification19612,Building24499.0,2012-02-18T14:55:54.000Z)
used(RouteIdentification23180,RouteSet24499.1,2012-02-19T22:12:14.000Z)
used(RouteVerification20868,RouteSet24499.1,2012-02-19T01:39:35.000Z)
used(RouteVerification20868,Route31164.0,2012-02-19T01:39:35.000Z)
used(RouteVerification23178,RouteSet24499.1,2012-02-19T22:12:06.000Z)
used(RouteVerification23178,Route31164.0,2012-02-19T22:12:06.000Z)
wasDerivedFrom(DownVote36626.0, RouteSet24499.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route31164.0, Building24499.0)
wasDerivedFrom(Route36627.0, RouteSet24499.1)
wasDerivedFrom(RouteSet24499.1, Building24499.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24499.1, Route31164.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet24499.2, Route31164.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet24499.2, RouteSet24499.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24499.2, Route36627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24500.0, Building24499.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24710.0, Building24499.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29402.0, Building24499.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31166.0, Route31164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31166.0, Building24499.0)
wasDerivedFrom(UpVote32992.0, Route31164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32992.0, RouteSet24499.1)
wasDerivedFrom(UpVote32993.0, RouteSet24499.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36625.0, Route31164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36625.0, RouteSet24499.1)
wasDerivedFrom(UpVote36629.0, Route36627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36629.0, RouteSet24499.1)
wasGeneratedBy(DownVote36626.0,CompletionVerification23179,2012-02-19T22:12:14.000Z)
wasGeneratedBy(Route31164.0,RouteIdentification19612,2012-02-18T14:59:09.000Z)
wasGeneratedBy(Route36627.0,RouteIdentification23180,2012-02-19T22:12:19.000Z)
wasGeneratedBy(RouteSet24499.1,RouteIdentification19612,2012-02-18T14:59:09.000Z)
wasGeneratedBy(RouteSet24499.2,RouteIdentification23180,2012-02-19T22:12:19.000Z)
wasGeneratedBy(UpVote24710.0,BuildingVerification15645,2012-02-16T09:07:08.000Z)
wasGeneratedBy(UpVote29402.0,BuildingVerification18699,2012-02-17T17:18:28.000Z)
wasGeneratedBy(UpVote31166.0,RouteIdentification19612,2012-02-18T14:59:09.000Z)
wasGeneratedBy(UpVote32992.0,RouteVerification20868,2012-02-19T01:39:36.000Z)
wasGeneratedBy(UpVote32993.0,CompletionVerification20869,2012-02-19T01:39:37.000Z)
wasGeneratedBy(UpVote36625.0,RouteVerification23178,2012-02-19T22:12:13.000Z)
wasGeneratedBy(UpVote36629.0,RouteIdentification23180,2012-02-19T22:12:19.000Z)
endDocument
