document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1317,2012-01-26T10:29:12.000Z,2012-01-26T10:30:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification948,2011-12-31T13:07:16.000Z,2011-12-31T13:07:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3879,2012-02-02T17:58:04.000Z,2012-02-02T17:58:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4907,2012-02-07T13:53:28.000Z,2012-02-07T13:53:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4963,2012-02-07T14:03:56.000Z,2012-02-07T14:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4984,2012-02-07T14:06:51.000Z,2012-02-07T14:06:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3766,2012-02-01T15:14:55.000Z,2012-02-01T15:15:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3878,2012-02-02T17:57:50.000Z,2012-02-02T17:58:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4452,2012-02-06T16:05:59.000Z,2012-02-06T16:06:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4906,2012-02-07T13:53:11.000Z,2012-02-07T13:53:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4962,2012-02-07T14:03:50.000Z,2012-02-07T14:03:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4983,2012-02-07T14:06:48.000Z,2012-02-07T14:06:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1130.0,[prov:type = 'collabmap:Building'])
entity(DownVote8012.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote8013.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route6741.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1130.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1317,Building1130.0,2012-01-26T10:29:12.000Z)
used(BuildingVerification948,Building1130.0,2011-12-31T13:07:16.000Z)
used(CompletionVerification3879,RouteSet1130.1,2012-02-02T17:58:04.000Z)
used(CompletionVerification4907,RouteSet1130.1,2012-02-07T13:53:28.000Z)
used(CompletionVerification4963,RouteSet1130.1,2012-02-07T14:03:56.000Z)
used(CompletionVerification4984,RouteSet1130.1,2012-02-07T14:06:51.000Z)
used(RouteIdentification3766,Building1130.0,2012-02-01T15:14:55.000Z)
used(RouteVerification3878,RouteSet1130.1,2012-02-02T17:57:50.000Z)
used(RouteVerification3878,Route6741.0,2012-02-02T17:57:50.000Z)
used(RouteVerification4452,RouteSet1130.1,2012-02-06T16:05:59.000Z)
used(RouteVerification4452,Route6741.0,2012-02-06T16:05:59.000Z)
used(RouteVerification4906,RouteSet1130.1,2012-02-07T13:53:11.000Z)
used(RouteVerification4906,Route6741.0,2012-02-07T13:53:11.000Z)
used(RouteVerification4962,RouteSet1130.1,2012-02-07T14:03:50.000Z)
used(RouteVerification4962,Route6741.0,2012-02-07T14:03:50.000Z)
used(RouteVerification4983,RouteSet1130.1,2012-02-07T14:06:48.000Z)
used(RouteVerification4983,Route6741.0,2012-02-07T14:06:48.000Z)
wasDerivedFrom(DownVote8012.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote8012.0, RouteSet1130.1)
wasDerivedFrom(DownVote8013.0, RouteSet1130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6741.0, Building1130.0)
wasDerivedFrom(RouteSet1130.1, Building1130.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1130.1, Route6741.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1131.0, Building1130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1477.0, Building1130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2069.0, Building1130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6743.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6743.0, Building1130.0)
wasDerivedFrom(UpVote6951.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6951.0, RouteSet1130.1)
wasDerivedFrom(UpVote6952.0, RouteSet1130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8867.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8867.0, RouteSet1130.1)
wasDerivedFrom(UpVote8868.0, RouteSet1130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8968.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8968.0, RouteSet1130.1)
wasDerivedFrom(UpVote8969.0, RouteSet1130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9012.0, Route6741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9012.0, RouteSet1130.1)
wasDerivedFrom(UpVote9013.0, RouteSet1130.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote8012.0,RouteVerification4452,2012-02-06T16:06:21.000Z)
wasGeneratedBy(DownVote8013.0,RouteVerification4452,2012-02-06T16:06:21.000Z)
wasGeneratedBy(Route6741.0,RouteIdentification3766,2012-02-01T15:15:12.000Z)
wasGeneratedBy(RouteSet1130.1,RouteIdentification3766,2012-02-01T15:15:12.000Z)
wasGeneratedBy(UpVote1477.0,BuildingVerification948,2011-12-31T13:07:20.000Z)
wasGeneratedBy(UpVote2069.0,BuildingVerification1317,2012-01-26T10:30:27.000Z)
wasGeneratedBy(UpVote6743.0,RouteIdentification3766,2012-02-01T15:15:12.000Z)
wasGeneratedBy(UpVote6951.0,RouteVerification3878,2012-02-02T17:58:04.000Z)
wasGeneratedBy(UpVote6952.0,CompletionVerification3879,2012-02-02T17:58:06.000Z)
wasGeneratedBy(UpVote8867.0,RouteVerification4906,2012-02-07T13:53:28.000Z)
wasGeneratedBy(UpVote8868.0,CompletionVerification4907,2012-02-07T13:53:30.000Z)
wasGeneratedBy(UpVote8968.0,RouteVerification4962,2012-02-07T14:03:56.000Z)
wasGeneratedBy(UpVote8969.0,CompletionVerification4963,2012-02-07T14:03:57.000Z)
wasGeneratedBy(UpVote9012.0,RouteVerification4983,2012-02-07T14:06:51.000Z)
wasGeneratedBy(UpVote9013.0,CompletionVerification4984,2012-02-07T14:06:52.000Z)
endDocument
