document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9017,2012-02-13T18:03:17.000Z,2012-02-13T18:03:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5156.0,[prov:type = 'collabmap:Building'])
entity(UpVote15197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9017,Building5156.0,2012-02-13T18:03:17.000Z)
wasDerivedFrom(UpVote15197.0, Building5156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5157.0, Building5156.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15197.0,BuildingVerification9017,2012-02-13T18:03:18.000Z)
endDocument
