document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26608,2012-02-20T17:43:42.000Z,2012-02-20T17:43:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8011,2012-02-13T17:25:45.000Z,2012-02-13T17:25:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28250,2012-02-20T23:42:26.000Z,2012-02-20T23:42:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32028,2012-02-22T16:57:25.000Z,2012-02-22T16:57:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33258,2012-02-22T22:17:23.000Z,2012-02-22T22:17:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27474,2012-02-20T21:14:01.000Z,2012-02-20T21:14:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28249,2012-02-20T23:42:24.000Z,2012-02-20T23:42:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32027,2012-02-22T16:57:19.000Z,2012-02-22T16:57:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33257,2012-02-22T22:17:09.000Z,2012-02-22T22:17:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3202.0,[prov:type = 'collabmap:Building'])
entity(Route43014.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3202.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26608,Building3202.0,2012-02-20T17:43:42.000Z)
used(BuildingVerification8011,Building3202.0,2012-02-13T17:25:45.000Z)
used(CompletionVerification28250,RouteSet3202.1,2012-02-20T23:42:26.000Z)
used(CompletionVerification32028,RouteSet3202.1,2012-02-22T16:57:25.000Z)
used(CompletionVerification33258,RouteSet3202.1,2012-02-22T22:17:23.000Z)
used(RouteIdentification27474,Building3202.0,2012-02-20T21:14:01.000Z)
used(RouteVerification28249,RouteSet3202.1,2012-02-20T23:42:24.000Z)
used(RouteVerification28249,Route43014.0,2012-02-20T23:42:24.000Z)
used(RouteVerification32027,RouteSet3202.1,2012-02-22T16:57:19.000Z)
used(RouteVerification32027,Route43014.0,2012-02-22T16:57:19.000Z)
used(RouteVerification33257,RouteSet3202.1,2012-02-22T22:17:09.000Z)
used(RouteVerification33257,Route43014.0,2012-02-22T22:17:09.000Z)
wasDerivedFrom(Route43014.0, Building3202.0)
wasDerivedFrom(RouteSet3202.1, Building3202.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3202.1, Route43014.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14189.0, Building3202.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3203.0, Building3202.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41745.0, Building3202.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43016.0, Route43014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43016.0, Building3202.0)
wasDerivedFrom(UpVote43984.0, Route43014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43984.0, RouteSet3202.1)
wasDerivedFrom(UpVote43985.0, RouteSet3202.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49800.0, Route43014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49800.0, RouteSet3202.1)
wasDerivedFrom(UpVote49801.0, RouteSet3202.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51719.0, Route43014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51719.0, RouteSet3202.1)
wasDerivedFrom(UpVote51720.0, RouteSet3202.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route43014.0,RouteIdentification27474,2012-02-20T21:14:38.000Z)
wasGeneratedBy(RouteSet3202.1,RouteIdentification27474,2012-02-20T21:14:38.000Z)
wasGeneratedBy(UpVote14189.0,BuildingVerification8011,2012-02-13T17:25:46.000Z)
wasGeneratedBy(UpVote41745.0,BuildingVerification26608,2012-02-20T17:43:43.000Z)
wasGeneratedBy(UpVote43016.0,RouteIdentification27474,2012-02-20T21:14:38.000Z)
wasGeneratedBy(UpVote43984.0,RouteVerification28249,2012-02-20T23:42:26.000Z)
wasGeneratedBy(UpVote43985.0,CompletionVerification28250,2012-02-20T23:42:30.000Z)
wasGeneratedBy(UpVote49800.0,RouteVerification32027,2012-02-22T16:57:25.000Z)
wasGeneratedBy(UpVote49801.0,CompletionVerification32028,2012-02-22T16:57:26.000Z)
wasGeneratedBy(UpVote51719.0,RouteVerification33257,2012-02-22T22:17:23.000Z)
wasGeneratedBy(UpVote51720.0,CompletionVerification33258,2012-02-22T22:17:23.000Z)
endDocument
