document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26051,2012-02-20T15:27:10.000Z,2012-02-20T15:27:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7886,2012-02-13T17:20:30.000Z,2012-02-13T17:20:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26412,2012-02-20T17:27:04.000Z,2012-02-20T17:27:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27556,2012-02-20T21:25:38.000Z,2012-02-20T21:25:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29177,2012-02-21T17:12:27.000Z,2012-02-21T17:12:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29268,2012-02-21T17:25:47.000Z,2012-02-21T17:25:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30619,2012-02-21T23:52:23.000Z,2012-02-21T23:52:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26213,2012-02-20T17:04:28.000Z,2012-02-20T17:05:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27557,2012-02-20T21:25:40.000Z,2012-02-20T21:25:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26411,2012-02-20T17:27:02.000Z,2012-02-20T17:27:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27555,2012-02-20T21:25:07.000Z,2012-02-20T21:25:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29176,2012-02-21T17:11:44.000Z,2012-02-21T17:12:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29267,2012-02-21T17:25:18.000Z,2012-02-21T17:25:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30618,2012-02-21T23:51:56.000Z,2012-02-21T23:52:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3022.0,[prov:type = 'collabmap:Building'])
entity(DownVote43118.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41173.0,[prov:type = 'collabmap:Route'])
entity(Route43119.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3022.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3022.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26051,Building3022.0,2012-02-20T15:27:10.000Z)
used(BuildingVerification7886,Building3022.0,2012-02-13T17:20:30.000Z)
used(CompletionVerification26412,RouteSet3022.1,2012-02-20T17:27:04.000Z)
used(CompletionVerification27556,RouteSet3022.1,2012-02-20T21:25:38.000Z)
used(CompletionVerification29177,RouteSet3022.2,2012-02-21T17:12:27.000Z)
used(CompletionVerification29268,RouteSet3022.2,2012-02-21T17:25:47.000Z)
used(CompletionVerification30619,RouteSet3022.2,2012-02-21T23:52:23.000Z)
used(RouteIdentification26213,Building3022.0,2012-02-20T17:04:28.000Z)
used(RouteIdentification27557,RouteSet3022.1,2012-02-20T21:25:40.000Z)
used(RouteVerification26411,RouteSet3022.1,2012-02-20T17:27:02.000Z)
used(RouteVerification26411,Route41173.0,2012-02-20T17:27:02.000Z)
used(RouteVerification27555,RouteSet3022.1,2012-02-20T21:25:07.000Z)
used(RouteVerification27555,Route41173.0,2012-02-20T21:25:07.000Z)
used(RouteVerification29176,Route41173.0,2012-02-21T17:11:44.000Z)
used(RouteVerification29176,RouteSet3022.2,2012-02-21T17:11:44.000Z)
used(RouteVerification29176,Route43119.0,2012-02-21T17:11:44.000Z)
used(RouteVerification29267,Route41173.0,2012-02-21T17:25:18.000Z)
used(RouteVerification29267,RouteSet3022.2,2012-02-21T17:25:18.000Z)
used(RouteVerification29267,Route43119.0,2012-02-21T17:25:18.000Z)
used(RouteVerification30618,Route41173.0,2012-02-21T23:51:56.000Z)
used(RouteVerification30618,RouteSet3022.2,2012-02-21T23:51:56.000Z)
used(RouteVerification30618,Route43119.0,2012-02-21T23:51:56.000Z)
wasDerivedFrom(DownVote43118.0, RouteSet3022.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41173.0, Building3022.0)
wasDerivedFrom(Route43119.0, RouteSet3022.1)
wasDerivedFrom(RouteSet3022.1, Building3022.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3022.1, Route41173.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3022.2, Route41173.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3022.2, RouteSet3022.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3022.2, Route43119.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14062.0, Building3022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3023.0, Building3022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40859.0, Building3022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41175.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41175.0, Building3022.0)
wasDerivedFrom(UpVote41482.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41482.0, RouteSet3022.1)
wasDerivedFrom(UpVote41483.0, RouteSet3022.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43117.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43117.0, RouteSet3022.1)
wasDerivedFrom(UpVote43121.0, Route43119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43121.0, RouteSet3022.1)
wasDerivedFrom(UpVote45317.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45317.0, RouteSet3022.2)
wasDerivedFrom(UpVote45318.0, Route43119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45318.0, RouteSet3022.2)
wasDerivedFrom(UpVote45319.0, RouteSet3022.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45468.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45468.0, RouteSet3022.2)
wasDerivedFrom(UpVote45469.0, Route43119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45469.0, RouteSet3022.2)
wasDerivedFrom(UpVote45470.0, RouteSet3022.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47499.0, Route41173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47499.0, RouteSet3022.2)
wasDerivedFrom(UpVote47500.0, Route43119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47500.0, RouteSet3022.2)
wasDerivedFrom(UpVote47501.0, RouteSet3022.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43118.0,CompletionVerification27556,2012-02-20T21:25:40.000Z)
wasGeneratedBy(Route41173.0,RouteIdentification26213,2012-02-20T17:05:10.000Z)
wasGeneratedBy(Route43119.0,RouteIdentification27557,2012-02-20T21:25:52.000Z)
wasGeneratedBy(RouteSet3022.1,RouteIdentification26213,2012-02-20T17:05:10.000Z)
wasGeneratedBy(RouteSet3022.2,RouteIdentification27557,2012-02-20T21:25:52.000Z)
wasGeneratedBy(UpVote14062.0,BuildingVerification7886,2012-02-13T17:20:30.000Z)
wasGeneratedBy(UpVote40859.0,BuildingVerification26051,2012-02-20T15:27:12.000Z)
wasGeneratedBy(UpVote41175.0,RouteIdentification26213,2012-02-20T17:05:10.000Z)
wasGeneratedBy(UpVote41482.0,RouteVerification26411,2012-02-20T17:27:04.000Z)
wasGeneratedBy(UpVote41483.0,CompletionVerification26412,2012-02-20T17:27:04.000Z)
wasGeneratedBy(UpVote43117.0,RouteVerification27555,2012-02-20T21:25:38.000Z)
wasGeneratedBy(UpVote43121.0,RouteIdentification27557,2012-02-20T21:25:52.000Z)
wasGeneratedBy(UpVote45317.0,RouteVerification29176,2012-02-21T17:12:27.000Z)
wasGeneratedBy(UpVote45318.0,RouteVerification29176,2012-02-21T17:12:27.000Z)
wasGeneratedBy(UpVote45319.0,CompletionVerification29177,2012-02-21T17:12:29.000Z)
wasGeneratedBy(UpVote45468.0,RouteVerification29267,2012-02-21T17:25:47.000Z)
wasGeneratedBy(UpVote45469.0,RouteVerification29267,2012-02-21T17:25:47.000Z)
wasGeneratedBy(UpVote45470.0,CompletionVerification29268,2012-02-21T17:25:48.000Z)
wasGeneratedBy(UpVote47499.0,RouteVerification30618,2012-02-21T23:52:23.000Z)
wasGeneratedBy(UpVote47500.0,RouteVerification30618,2012-02-21T23:52:23.000Z)
wasGeneratedBy(UpVote47501.0,CompletionVerification30619,2012-02-21T23:52:25.000Z)
endDocument
