document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10861,2012-02-13T18:59:28.000Z,2012-02-13T18:59:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36749,2012-02-23T23:24:15.000Z,2012-02-23T23:24:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38632,2012-02-29T16:17:43.000Z,2012-02-29T16:19:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7801.0,[prov:type = 'collabmap:Building'])
entity(Route59809.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7801.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10861,Building7801.0,2012-02-13T18:59:28.000Z)
used(BuildingVerification36749,Building7801.0,2012-02-23T23:24:15.000Z)
used(RouteIdentification38632,Building7801.0,2012-02-29T16:17:43.000Z)
wasDerivedFrom(Route59809.0, Building7801.0)
wasDerivedFrom(RouteSet7801.1, Building7801.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7801.1, Route59809.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17047.0, Building7801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56710.0, Building7801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59811.0, Route59809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59811.0, Building7801.0)
wasDerivedFrom(UpVote7802.0, Building7801.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59809.0,RouteIdentification38632,2012-02-29T16:19:42.000Z)
wasGeneratedBy(RouteSet7801.1,RouteIdentification38632,2012-02-29T16:19:42.000Z)
wasGeneratedBy(UpVote17047.0,BuildingVerification10861,2012-02-13T18:59:30.000Z)
wasGeneratedBy(UpVote56710.0,BuildingVerification36749,2012-02-23T23:24:17.000Z)
wasGeneratedBy(UpVote59811.0,RouteIdentification38632,2012-02-29T16:19:42.000Z)
endDocument
