document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8327,2012-02-13T17:35:43.000Z,2012-02-13T17:35:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3836.0,[prov:type = 'collabmap:Building'])
entity(UpVote14507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8327,Building3836.0,2012-02-13T17:35:43.000Z)
wasDerivedFrom(UpVote14507.0, Building3836.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3837.0, Building3836.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14507.0,BuildingVerification8327,2012-02-13T17:35:43.000Z)
endDocument
