document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7455,2012-02-13T16:30:20.000Z,2012-02-13T16:30:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7691,2012-02-13T17:13:49.000Z,2012-02-13T17:13:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification15907,2012-02-16T11:15:10.000Z,2012-02-16T11:15:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16718,2012-02-16T17:51:52.000Z,2012-02-16T17:51:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17697,2012-02-17T11:13:58.000Z,2012-02-17T11:14:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11842,2012-02-13T23:48:34.000Z,2012-02-13T23:48:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification15906,2012-02-16T11:14:44.000Z,2012-02-16T11:15:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16717,2012-02-16T17:51:52.000Z,2012-02-16T17:51:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17573,2012-02-17T04:09:52.000Z,2012-02-17T04:11:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17696,2012-02-17T11:13:25.000Z,2012-02-17T11:13:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2623.0,[prov:type = 'collabmap:Building'])
entity(Route18672.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2623.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7455,Building2623.0,2012-02-13T16:30:20.000Z)
used(BuildingVerification7691,Building2623.0,2012-02-13T17:13:49.000Z)
used(CompletionVerification15907,RouteSet2623.1,2012-02-16T11:15:10.000Z)
used(CompletionVerification16718,RouteSet2623.1,2012-02-16T17:51:52.000Z)
used(CompletionVerification17697,RouteSet2623.1,2012-02-17T11:13:58.000Z)
used(RouteIdentification11842,Building2623.0,2012-02-13T23:48:34.000Z)
used(RouteVerification15906,RouteSet2623.1,2012-02-16T11:14:44.000Z)
used(RouteVerification15906,Route18672.0,2012-02-16T11:14:44.000Z)
used(RouteVerification16717,RouteSet2623.1,2012-02-16T17:51:52.000Z)
used(RouteVerification16717,Route18672.0,2012-02-16T17:51:52.000Z)
used(RouteVerification17573,RouteSet2623.1,2012-02-17T04:09:52.000Z)
used(RouteVerification17573,Route18672.0,2012-02-17T04:09:52.000Z)
used(RouteVerification17696,RouteSet2623.1,2012-02-17T11:13:25.000Z)
used(RouteVerification17696,Route18672.0,2012-02-17T11:13:25.000Z)
wasDerivedFrom(Route18672.0, Building2623.0)
wasDerivedFrom(RouteSet2623.1, Building2623.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2623.1, Route18672.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13422.0, Building2623.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13864.0, Building2623.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18674.0, Route18672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18674.0, Building2623.0)
wasDerivedFrom(UpVote25092.0, Route18672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25092.0, RouteSet2623.1)
wasDerivedFrom(UpVote25093.0, RouteSet2623.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2624.0, Building2623.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26421.0, Route18672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26421.0, RouteSet2623.1)
wasDerivedFrom(UpVote26422.0, RouteSet2623.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27647.0, Route18672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27647.0, RouteSet2623.1)
wasDerivedFrom(UpVote27853.0, Route18672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27853.0, RouteSet2623.1)
wasDerivedFrom(UpVote27854.0, RouteSet2623.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18672.0,RouteIdentification11842,2012-02-13T23:48:44.000Z)
wasGeneratedBy(RouteSet2623.1,RouteIdentification11842,2012-02-13T23:48:44.000Z)
wasGeneratedBy(UpVote13422.0,BuildingVerification7455,2012-02-13T16:30:23.000Z)
wasGeneratedBy(UpVote13864.0,BuildingVerification7691,2012-02-13T17:13:50.000Z)
wasGeneratedBy(UpVote18674.0,RouteIdentification11842,2012-02-13T23:48:44.000Z)
wasGeneratedBy(UpVote25092.0,RouteVerification15906,2012-02-16T11:15:10.000Z)
wasGeneratedBy(UpVote25093.0,CompletionVerification15907,2012-02-16T11:15:11.000Z)
wasGeneratedBy(UpVote26421.0,RouteVerification16717,2012-02-16T17:51:52.000Z)
wasGeneratedBy(UpVote26422.0,CompletionVerification16718,2012-02-16T17:51:53.000Z)
wasGeneratedBy(UpVote27647.0,RouteVerification17573,2012-02-17T04:11:24.000Z)
wasGeneratedBy(UpVote27853.0,RouteVerification17696,2012-02-17T11:13:58.000Z)
wasGeneratedBy(UpVote27854.0,CompletionVerification17697,2012-02-17T11:14:00.000Z)
endDocument
