document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10611,2012-02-13T18:51:29.000Z,2012-02-13T18:51:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25315,2012-02-20T13:05:54.000Z,2012-02-20T13:05:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27793,2012-02-20T21:57:24.000Z,2012-02-20T21:57:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27892,2012-02-20T22:13:39.000Z,2012-02-20T22:13:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30960,2012-02-22T12:18:41.000Z,2012-02-22T12:18:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25384,2012-02-20T13:27:53.000Z,2012-02-20T13:29:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27792,2012-02-20T21:57:10.000Z,2012-02-20T21:57:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27891,2012-02-20T22:13:33.000Z,2012-02-20T22:13:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30959,2012-02-22T12:18:34.000Z,2012-02-22T12:18:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12445.0,[prov:type = 'collabmap:Building'])
entity(Route39799.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12445.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10611,Building12445.0,2012-02-13T18:51:29.000Z)
used(BuildingVerification25315,Building12445.0,2012-02-20T13:05:54.000Z)
used(CompletionVerification27793,RouteSet12445.1,2012-02-20T21:57:24.000Z)
used(CompletionVerification27892,RouteSet12445.1,2012-02-20T22:13:39.000Z)
used(CompletionVerification30960,RouteSet12445.1,2012-02-22T12:18:41.000Z)
used(RouteIdentification25384,Building12445.0,2012-02-20T13:27:53.000Z)
used(RouteVerification27792,RouteSet12445.1,2012-02-20T21:57:10.000Z)
used(RouteVerification27792,Route39799.0,2012-02-20T21:57:10.000Z)
used(RouteVerification27891,RouteSet12445.1,2012-02-20T22:13:33.000Z)
used(RouteVerification27891,Route39799.0,2012-02-20T22:13:33.000Z)
used(RouteVerification30959,RouteSet12445.1,2012-02-22T12:18:34.000Z)
used(RouteVerification30959,Route39799.0,2012-02-22T12:18:34.000Z)
wasDerivedFrom(Route39799.0, Building12445.0)
wasDerivedFrom(RouteSet12445.1, Building12445.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12445.1, Route39799.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12446.0, Building12445.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16795.0, Building12445.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39678.0, Building12445.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39801.0, Route39799.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39801.0, Building12445.0)
wasDerivedFrom(UpVote43442.0, Route39799.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43442.0, RouteSet12445.1)
wasDerivedFrom(UpVote43443.0, RouteSet12445.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43571.0, Route39799.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43571.0, RouteSet12445.1)
wasDerivedFrom(UpVote43572.0, RouteSet12445.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48117.0, Route39799.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48117.0, RouteSet12445.1)
wasDerivedFrom(UpVote48118.0, RouteSet12445.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39799.0,RouteIdentification25384,2012-02-20T13:29:12.000Z)
wasGeneratedBy(RouteSet12445.1,RouteIdentification25384,2012-02-20T13:29:12.000Z)
wasGeneratedBy(UpVote16795.0,BuildingVerification10611,2012-02-13T18:51:30.000Z)
wasGeneratedBy(UpVote39678.0,BuildingVerification25315,2012-02-20T13:05:55.000Z)
wasGeneratedBy(UpVote39801.0,RouteIdentification25384,2012-02-20T13:29:12.000Z)
wasGeneratedBy(UpVote43442.0,RouteVerification27792,2012-02-20T21:57:24.000Z)
wasGeneratedBy(UpVote43443.0,CompletionVerification27793,2012-02-20T21:57:26.000Z)
wasGeneratedBy(UpVote43571.0,RouteVerification27891,2012-02-20T22:13:39.000Z)
wasGeneratedBy(UpVote43572.0,CompletionVerification27892,2012-02-20T22:13:40.000Z)
wasGeneratedBy(UpVote48117.0,RouteVerification30959,2012-02-22T12:18:41.000Z)
wasGeneratedBy(UpVote48118.0,CompletionVerification30960,2012-02-22T12:18:42.000Z)
endDocument
