document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10427,2012-02-13T18:47:26.000Z,2012-02-13T18:47:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33458,2012-02-22T22:27:31.000Z,2012-02-22T22:27:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38733,2012-03-03T22:51:25.000Z,2012-03-03T22:53:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building9478.0,[prov:type = 'collabmap:Building'])
entity(Route60044.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9478.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10427,Building9478.0,2012-02-13T18:47:26.000Z)
used(BuildingVerification33458,Building9478.0,2012-02-22T22:27:31.000Z)
used(RouteIdentification38733,Building9478.0,2012-03-03T22:51:25.000Z)
wasDerivedFrom(Route60044.0, Building9478.0)
wasDerivedFrom(RouteSet9478.1, Building9478.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9478.1, Route60044.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16610.0, Building9478.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51997.0, Building9478.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60046.0, Route60044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60046.0, Building9478.0)
wasDerivedFrom(UpVote9479.0, Building9478.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60044.0,RouteIdentification38733,2012-03-03T22:53:01.000Z)
wasGeneratedBy(RouteSet9478.1,RouteIdentification38733,2012-03-03T22:53:01.000Z)
wasGeneratedBy(UpVote16610.0,BuildingVerification10427,2012-02-13T18:47:27.000Z)
wasGeneratedBy(UpVote51997.0,BuildingVerification33458,2012-02-22T22:27:33.000Z)
wasGeneratedBy(UpVote60046.0,RouteIdentification38733,2012-03-03T22:53:01.000Z)
endDocument
