document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification39894,2014-04-03T23:52:57.000+01:00,2014-04-03T23:53:04.000+01:00,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8232,2012-02-13T17:32:27.000Z,2012-02-13T17:32:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3644.0,[prov:type = 'collabmap:Building'])
entity(UpVote14412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification39894,Building3644.0,2014-04-03T23:52:57.000+01:00)
used(BuildingVerification8232,Building3644.0,2012-02-13T17:32:27.000Z)
wasDerivedFrom(UpVote14412.0, Building3644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3645.0, Building3644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62015.0, Building3644.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14412.0,BuildingVerification8232,2012-02-13T17:32:27.000Z)
wasGeneratedBy(UpVote62015.0,BuildingVerification39894,2014-04-03T23:53:04.000+01:00)
endDocument
