document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22479,2012-02-19T21:20:56.000Z,2012-02-19T21:21:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24198,2012-02-19T23:06:35.000Z,2012-02-19T23:06:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26783,2012-02-20T18:32:42.000Z,2012-02-20T18:32:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26784,2012-02-20T18:32:48.000Z,2012-02-20T18:32:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building35206.0,[prov:type = 'collabmap:Building'])
entity(DownVote37873.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42007.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42008.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22479,Building35206.0,2012-02-19T21:20:56.000Z)
used(BuildingVerification24198,Building35206.0,2012-02-19T23:06:35.000Z)
used(BuildingVerification26783,Building35206.0,2012-02-20T18:32:42.000Z)
used(BuildingVerification26784,Building35206.0,2012-02-20T18:32:48.000Z)
wasDerivedFrom(DownVote37873.0, Building35206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42007.0, Building35206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42008.0, Building35206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35207.0, Building35206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35619.0, Building35206.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote37873.0,BuildingVerification24198,2012-02-19T23:06:43.000Z)
wasGeneratedBy(DownVote42007.0,BuildingVerification26783,2012-02-20T18:32:45.000Z)
wasGeneratedBy(DownVote42008.0,BuildingVerification26784,2012-02-20T18:32:49.000Z)
wasGeneratedBy(UpVote35619.0,BuildingVerification22479,2012-02-19T21:21:37.000Z)
endDocument
