document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10889,2012-02-13T19:01:01.000Z,2012-02-13T19:01:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36895,2012-02-23T23:38:07.000Z,2012-02-23T23:38:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36909,2012-02-23T23:44:01.000Z,2012-02-23T23:44:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7791.0,[prov:type = 'collabmap:Building'])
entity(Route56921.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7791.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10889,Building7791.0,2012-02-13T19:01:01.000Z)
used(BuildingVerification36895,Building7791.0,2012-02-23T23:38:07.000Z)
used(RouteIdentification36909,Building7791.0,2012-02-23T23:44:01.000Z)
wasDerivedFrom(Route56921.0, Building7791.0)
wasDerivedFrom(RouteSet7791.1, Building7791.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7791.1, Route56921.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17076.0, Building7791.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56891.0, Building7791.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56923.0, Route56921.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56923.0, Building7791.0)
wasDerivedFrom(UpVote7792.0, Building7791.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56921.0,RouteIdentification36909,2012-02-23T23:44:36.000Z)
wasGeneratedBy(RouteSet7791.1,RouteIdentification36909,2012-02-23T23:44:36.000Z)
wasGeneratedBy(UpVote17076.0,BuildingVerification10889,2012-02-13T19:01:03.000Z)
wasGeneratedBy(UpVote56891.0,BuildingVerification36895,2012-02-23T23:38:09.000Z)
wasGeneratedBy(UpVote56923.0,RouteIdentification36909,2012-02-23T23:44:36.000Z)
endDocument
