document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19780,2012-02-18T17:55:54.000Z,2012-02-18T17:56:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22426,2012-02-19T21:14:09.000Z,2012-02-19T21:14:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22642,2012-02-19T21:45:32.000Z,2012-02-19T21:45:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31409.0,[prov:type = 'collabmap:Building'])
entity(Route35903.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31409.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19780,Building31409.0,2012-02-18T17:55:54.000Z)
used(BuildingVerification22426,Building31409.0,2012-02-19T21:14:09.000Z)
used(RouteIdentification22642,Building31409.0,2012-02-19T21:45:32.000Z)
wasDerivedFrom(Route35903.0, Building31409.0)
wasDerivedFrom(RouteSet31409.1, Building31409.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31409.1, Route35903.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31410.0, Building31409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31470.0, Building31409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35537.0, Building31409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35905.0, Route35903.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35905.0, Building31409.0)
wasGeneratedBy(Route35903.0,RouteIdentification22642,2012-02-19T21:45:40.000Z)
wasGeneratedBy(RouteSet31409.1,RouteIdentification22642,2012-02-19T21:45:40.000Z)
wasGeneratedBy(UpVote31470.0,BuildingVerification19780,2012-02-18T17:56:03.000Z)
wasGeneratedBy(UpVote35537.0,BuildingVerification22426,2012-02-19T21:14:11.000Z)
wasGeneratedBy(UpVote35905.0,RouteIdentification22642,2012-02-19T21:45:40.000Z)
endDocument
