document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36938,2012-02-23T23:48:20.000Z,2012-02-23T23:48:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9957,2012-02-13T18:35:47.000Z,2012-02-13T18:35:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38373,2012-02-27T21:01:10.000Z,2012-02-27T21:02:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7643.0,[prov:type = 'collabmap:Building'])
entity(Route59304.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7643.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36938,Building7643.0,2012-02-23T23:48:20.000Z)
used(BuildingVerification9957,Building7643.0,2012-02-13T18:35:47.000Z)
used(RouteIdentification38373,Building7643.0,2012-02-27T21:01:10.000Z)
wasDerivedFrom(Route59304.0, Building7643.0)
wasDerivedFrom(RouteSet7643.1, Building7643.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7643.1, Route59304.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16137.0, Building7643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56964.0, Building7643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59306.0, Route59304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59306.0, Building7643.0)
wasDerivedFrom(UpVote7644.0, Building7643.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59304.0,RouteIdentification38373,2012-02-27T21:02:04.000Z)
wasGeneratedBy(RouteSet7643.1,RouteIdentification38373,2012-02-27T21:02:04.000Z)
wasGeneratedBy(UpVote16137.0,BuildingVerification9957,2012-02-13T18:35:48.000Z)
wasGeneratedBy(UpVote56964.0,BuildingVerification36938,2012-02-23T23:48:22.000Z)
wasGeneratedBy(UpVote59306.0,RouteIdentification38373,2012-02-27T21:02:04.000Z)
endDocument
