document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10732,2012-02-13T18:55:08.000Z,2012-02-13T18:55:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34935,2012-02-23T11:14:05.000Z,2012-02-23T11:14:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36548,2012-02-23T22:17:18.000Z,2012-02-23T22:17:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36543,2012-02-23T22:12:38.000Z,2012-02-23T22:16:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36547,2012-02-23T22:17:15.000Z,2012-02-23T22:17:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8170.0,[prov:type = 'collabmap:Building'])
entity(Route56431.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8170.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10732,Building8170.0,2012-02-13T18:55:08.000Z)
used(BuildingVerification34935,Building8170.0,2012-02-23T11:14:05.000Z)
used(CompletionVerification36548,RouteSet8170.1,2012-02-23T22:17:18.000Z)
used(RouteIdentification36543,Building8170.0,2012-02-23T22:12:38.000Z)
used(RouteVerification36547,RouteSet8170.1,2012-02-23T22:17:15.000Z)
used(RouteVerification36547,Route56431.0,2012-02-23T22:17:15.000Z)
wasDerivedFrom(Route56431.0, Building8170.0)
wasDerivedFrom(RouteSet8170.1, Building8170.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8170.1, Route56431.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16916.0, Building8170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54141.0, Building8170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56433.0, Route56431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56433.0, Building8170.0)
wasDerivedFrom(UpVote56439.0, Route56431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56439.0, RouteSet8170.1)
wasDerivedFrom(UpVote56440.0, RouteSet8170.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8171.0, Building8170.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56431.0,RouteIdentification36543,2012-02-23T22:16:22.000Z)
wasGeneratedBy(RouteSet8170.1,RouteIdentification36543,2012-02-23T22:16:22.000Z)
wasGeneratedBy(UpVote16916.0,BuildingVerification10732,2012-02-13T18:55:09.000Z)
wasGeneratedBy(UpVote54141.0,BuildingVerification34935,2012-02-23T11:14:06.000Z)
wasGeneratedBy(UpVote56433.0,RouteIdentification36543,2012-02-23T22:16:22.000Z)
wasGeneratedBy(UpVote56439.0,RouteVerification36547,2012-02-23T22:17:18.000Z)
wasGeneratedBy(UpVote56440.0,CompletionVerification36548,2012-02-23T22:17:19.000Z)
endDocument
