document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15667,2012-02-16T09:08:57.000Z,2012-02-16T09:08:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18692,2012-02-17T17:17:38.000Z,2012-02-17T17:17:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20881,2012-02-19T01:39:56.000Z,2012-02-19T01:39:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23289,2012-02-19T22:16:14.000Z,2012-02-19T22:16:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19400,2012-02-18T13:59:08.000Z,2012-02-18T13:59:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20880,2012-02-19T01:39:55.000Z,2012-02-19T01:39:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23288,2012-02-19T22:16:10.000Z,2012-02-19T22:16:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24485.0,[prov:type = 'collabmap:Building'])
entity(Route30550.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24485.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15667,Building24485.0,2012-02-16T09:08:57.000Z)
used(BuildingVerification18692,Building24485.0,2012-02-17T17:17:38.000Z)
used(CompletionVerification20881,RouteSet24485.1,2012-02-19T01:39:56.000Z)
used(CompletionVerification23289,RouteSet24485.1,2012-02-19T22:16:14.000Z)
used(RouteIdentification19400,Building24485.0,2012-02-18T13:59:08.000Z)
used(RouteVerification20880,RouteSet24485.1,2012-02-19T01:39:55.000Z)
used(RouteVerification20880,Route30550.0,2012-02-19T01:39:55.000Z)
used(RouteVerification23288,RouteSet24485.1,2012-02-19T22:16:10.000Z)
used(RouteVerification23288,Route30550.0,2012-02-19T22:16:10.000Z)
wasDerivedFrom(Route30550.0, Building24485.0)
wasDerivedFrom(RouteSet24485.1, Building24485.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24485.1, Route30550.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24486.0, Building24485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24732.0, Building24485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29395.0, Building24485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30552.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30552.0, Building24485.0)
wasDerivedFrom(UpVote33004.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33004.0, RouteSet24485.1)
wasDerivedFrom(UpVote33005.0, RouteSet24485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36765.0, Route30550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36765.0, RouteSet24485.1)
wasDerivedFrom(UpVote36766.0, RouteSet24485.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30550.0,RouteIdentification19400,2012-02-18T13:59:20.000Z)
wasGeneratedBy(RouteSet24485.1,RouteIdentification19400,2012-02-18T13:59:20.000Z)
wasGeneratedBy(UpVote24732.0,BuildingVerification15667,2012-02-16T09:08:59.000Z)
wasGeneratedBy(UpVote29395.0,BuildingVerification18692,2012-02-17T17:17:41.000Z)
wasGeneratedBy(UpVote30552.0,RouteIdentification19400,2012-02-18T13:59:20.000Z)
wasGeneratedBy(UpVote33004.0,RouteVerification20880,2012-02-19T01:39:56.000Z)
wasGeneratedBy(UpVote33005.0,CompletionVerification20881,2012-02-19T01:39:58.000Z)
wasGeneratedBy(UpVote36765.0,RouteVerification23288,2012-02-19T22:16:14.000Z)
wasGeneratedBy(UpVote36766.0,CompletionVerification23289,2012-02-19T22:16:15.000Z)
endDocument
