document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16878,2012-02-16T18:36:49.000Z,2012-02-16T18:36:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19044,2012-02-17T22:39:56.000Z,2012-02-17T22:40:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25980.0,[prov:type = 'collabmap:Building'])
entity(DownVote26672.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29929.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16878,Building25980.0,2012-02-16T18:36:49.000Z)
used(BuildingVerification19044,Building25980.0,2012-02-17T22:39:56.000Z)
wasDerivedFrom(DownVote26672.0, Building25980.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29929.0, Building25980.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25981.0, Building25980.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26672.0,BuildingVerification16878,2012-02-16T18:36:50.000Z)
wasGeneratedBy(DownVote29929.0,BuildingVerification19044,2012-02-17T22:40:13.000Z)
endDocument
