document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37350,2012-02-24T09:31:33.000Z,2012-02-24T09:32:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9595,2012-02-13T18:24:10.000Z,2012-02-13T18:24:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38100,2012-02-25T23:00:58.000Z,2012-02-25T23:01:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6805.0,[prov:type = 'collabmap:Building'])
entity(Route58865.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6805.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37350,Building6805.0,2012-02-24T09:31:33.000Z)
used(BuildingVerification9595,Building6805.0,2012-02-13T18:24:10.000Z)
used(RouteIdentification38100,Building6805.0,2012-02-25T23:00:58.000Z)
wasDerivedFrom(Route58865.0, Building6805.0)
wasDerivedFrom(RouteSet6805.1, Building6805.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6805.1, Route58865.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15775.0, Building6805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57548.0, Building6805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58867.0, Route58865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58867.0, Building6805.0)
wasDerivedFrom(UpVote6806.0, Building6805.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58865.0,RouteIdentification38100,2012-02-25T23:01:46.000Z)
wasGeneratedBy(RouteSet6805.1,RouteIdentification38100,2012-02-25T23:01:46.000Z)
wasGeneratedBy(UpVote15775.0,BuildingVerification9595,2012-02-13T18:24:10.000Z)
wasGeneratedBy(UpVote57548.0,BuildingVerification37350,2012-02-24T09:32:04.000Z)
wasGeneratedBy(UpVote58867.0,RouteIdentification38100,2012-02-25T23:01:46.000Z)
endDocument
