document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28830,2012-02-21T15:21:11.000Z,2012-02-21T15:21:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9271,2012-02-13T18:13:21.000Z,2012-02-13T18:13:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30368,2012-02-21T22:10:51.000Z,2012-02-21T22:10:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33868,2012-02-22T22:52:34.000Z,2012-02-22T22:52:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34214,2012-02-22T23:04:30.000Z,2012-02-22T23:04:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30085,2012-02-21T21:11:17.000Z,2012-02-21T21:12:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30367,2012-02-21T22:10:46.000Z,2012-02-21T22:10:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33867,2012-02-22T22:52:30.000Z,2012-02-22T22:52:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34213,2012-02-22T23:04:18.000Z,2012-02-22T23:04:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5673.0,[prov:type = 'collabmap:Building'])
entity(Route46715.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5673.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28830,Building5673.0,2012-02-21T15:21:11.000Z)
used(BuildingVerification9271,Building5673.0,2012-02-13T18:13:21.000Z)
used(CompletionVerification30368,RouteSet5673.1,2012-02-21T22:10:51.000Z)
used(CompletionVerification33868,RouteSet5673.1,2012-02-22T22:52:34.000Z)
used(CompletionVerification34214,RouteSet5673.1,2012-02-22T23:04:30.000Z)
used(RouteIdentification30085,Building5673.0,2012-02-21T21:11:17.000Z)
used(RouteVerification30367,RouteSet5673.1,2012-02-21T22:10:46.000Z)
used(RouteVerification30367,Route46715.0,2012-02-21T22:10:46.000Z)
used(RouteVerification33867,RouteSet5673.1,2012-02-22T22:52:30.000Z)
used(RouteVerification33867,Route46715.0,2012-02-22T22:52:30.000Z)
used(RouteVerification34213,RouteSet5673.1,2012-02-22T23:04:18.000Z)
used(RouteVerification34213,Route46715.0,2012-02-22T23:04:18.000Z)
wasDerivedFrom(Route46715.0, Building5673.0)
wasDerivedFrom(RouteSet5673.1, Building5673.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5673.1, Route46715.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15451.0, Building5673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44829.0, Building5673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46717.0, Route46715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46717.0, Building5673.0)
wasDerivedFrom(UpVote47089.0, Route46715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47089.0, RouteSet5673.1)
wasDerivedFrom(UpVote47090.0, RouteSet5673.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52570.0, Route46715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52570.0, RouteSet5673.1)
wasDerivedFrom(UpVote52571.0, RouteSet5673.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52977.0, Route46715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52977.0, RouteSet5673.1)
wasDerivedFrom(UpVote52978.0, RouteSet5673.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5674.0, Building5673.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46715.0,RouteIdentification30085,2012-02-21T21:12:05.000Z)
wasGeneratedBy(RouteSet5673.1,RouteIdentification30085,2012-02-21T21:12:05.000Z)
wasGeneratedBy(UpVote15451.0,BuildingVerification9271,2012-02-13T18:13:22.000Z)
wasGeneratedBy(UpVote44829.0,BuildingVerification28830,2012-02-21T15:21:49.000Z)
wasGeneratedBy(UpVote46717.0,RouteIdentification30085,2012-02-21T21:12:05.000Z)
wasGeneratedBy(UpVote47089.0,RouteVerification30367,2012-02-21T22:10:51.000Z)
wasGeneratedBy(UpVote47090.0,CompletionVerification30368,2012-02-21T22:10:52.000Z)
wasGeneratedBy(UpVote52570.0,RouteVerification33867,2012-02-22T22:52:34.000Z)
wasGeneratedBy(UpVote52571.0,CompletionVerification33868,2012-02-22T22:52:35.000Z)
wasGeneratedBy(UpVote52977.0,RouteVerification34213,2012-02-22T23:04:30.000Z)
wasGeneratedBy(UpVote52978.0,CompletionVerification34214,2012-02-22T23:04:30.000Z)
endDocument
