document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38460,2012-02-28T09:19:55.000Z,2012-02-28T09:19:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9665,2012-02-13T18:27:33.000Z,2012-02-13T18:27:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38625,2012-02-29T16:14:59.000Z,2012-02-29T16:15:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7089.0,[prov:type = 'collabmap:Building'])
entity(Route59788.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7089.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38460,Building7089.0,2012-02-28T09:19:55.000Z)
used(BuildingVerification9665,Building7089.0,2012-02-13T18:27:33.000Z)
used(RouteIdentification38625,Building7089.0,2012-02-29T16:14:59.000Z)
wasDerivedFrom(Route59788.0, Building7089.0)
wasDerivedFrom(RouteSet7089.1, Building7089.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7089.1, Route59788.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15845.0, Building7089.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59479.0, Building7089.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59790.0, Route59788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59790.0, Building7089.0)
wasDerivedFrom(UpVote7090.0, Building7089.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59788.0,RouteIdentification38625,2012-02-29T16:15:13.000Z)
wasGeneratedBy(RouteSet7089.1,RouteIdentification38625,2012-02-29T16:15:13.000Z)
wasGeneratedBy(UpVote15845.0,BuildingVerification9665,2012-02-13T18:27:36.000Z)
wasGeneratedBy(UpVote59479.0,BuildingVerification38460,2012-02-28T09:19:56.000Z)
wasGeneratedBy(UpVote59790.0,RouteIdentification38625,2012-02-29T16:15:13.000Z)
endDocument
