document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13589,2012-02-14T22:49:06.000Z,2012-02-14T22:49:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23019,2012-02-19T22:06:21.000Z,2012-02-19T22:06:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39366,2012-06-05T14:40:50.000+01:00,2012-06-05T14:41:12.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
entity(Building21255.0,[prov:type = 'collabmap:Building'])
entity(Route60983.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21255.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13589,Building21255.0,2012-02-14T22:49:06.000Z)
used(BuildingVerification23019,Building21255.0,2012-02-19T22:06:21.000Z)
used(RouteIdentification39366,Building21255.0,2012-06-05T14:40:50.000+01:00)
wasDerivedFrom(Route60983.0, Building21255.0)
wasDerivedFrom(RouteSet21255.1, Building21255.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21255.1, Route60983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21256.0, Building21255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21261.0, Building21255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36428.0, Building21255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60985.0, Route60983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60985.0, Building21255.0)
wasGeneratedBy(Route60983.0,RouteIdentification39366,2012-06-05T14:41:12.000+01:00)
wasGeneratedBy(RouteSet21255.1,RouteIdentification39366,2012-06-05T14:41:12.000+01:00)
wasGeneratedBy(UpVote21261.0,BuildingVerification13589,2012-02-14T22:49:12.000Z)
wasGeneratedBy(UpVote36428.0,BuildingVerification23019,2012-02-19T22:06:23.000Z)
wasGeneratedBy(UpVote60985.0,RouteIdentification39366,2012-06-05T14:41:12.000+01:00)
endDocument
