document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1336,2012-01-26T10:34:11.000Z,2012-01-26T10:34:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6035,2012-02-08T00:28:23.000Z,2012-02-08T00:28:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification6699,2012-02-09T14:09:57.000Z,2012-02-09T14:09:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6806,2012-02-11T00:07:17.000Z,2012-02-11T00:07:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7102,2012-02-13T14:39:11.000Z,2012-02-13T14:39:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6673,2012-02-09T13:27:03.000Z,2012-02-09T13:27:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification6698,2012-02-09T14:08:39.000Z,2012-02-09T14:09:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6805,2012-02-11T00:05:52.000Z,2012-02-11T00:07:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7101,2012-02-13T14:39:09.000Z,2012-02-13T14:39:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1518.0,[prov:type = 'collabmap:Building'])
entity(Route11908.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1518.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1336,Building1518.0,2012-01-26T10:34:11.000Z)
used(BuildingVerification6035,Building1518.0,2012-02-08T00:28:23.000Z)
used(CompletionVerification6699,RouteSet1518.1,2012-02-09T14:09:57.000Z)
used(CompletionVerification6806,RouteSet1518.1,2012-02-11T00:07:17.000Z)
used(CompletionVerification7102,RouteSet1518.1,2012-02-13T14:39:11.000Z)
used(RouteIdentification6673,Building1518.0,2012-02-09T13:27:03.000Z)
used(RouteVerification6698,RouteSet1518.1,2012-02-09T14:08:39.000Z)
used(RouteVerification6698,Route11908.0,2012-02-09T14:08:39.000Z)
used(RouteVerification6805,RouteSet1518.1,2012-02-11T00:05:52.000Z)
used(RouteVerification6805,Route11908.0,2012-02-11T00:05:52.000Z)
used(RouteVerification7101,RouteSet1518.1,2012-02-13T14:39:09.000Z)
used(RouteVerification7101,Route11908.0,2012-02-13T14:39:09.000Z)
wasDerivedFrom(Route11908.0, Building1518.0)
wasDerivedFrom(RouteSet1518.1, Building1518.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1518.1, Route11908.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10975.0, Building1518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11910.0, Route11908.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11910.0, Building1518.0)
wasDerivedFrom(UpVote11943.0, Route11908.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11943.0, RouteSet1518.1)
wasDerivedFrom(UpVote11944.0, RouteSet1518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12128.0, Route11908.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12128.0, RouteSet1518.1)
wasDerivedFrom(UpVote12129.0, RouteSet1518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12681.0, Route11908.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12681.0, RouteSet1518.1)
wasDerivedFrom(UpVote12682.0, RouteSet1518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1519.0, Building1518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2090.0, Building1518.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route11908.0,RouteIdentification6673,2012-02-09T13:27:15.000Z)
wasGeneratedBy(RouteSet1518.1,RouteIdentification6673,2012-02-09T13:27:15.000Z)
wasGeneratedBy(UpVote10975.0,BuildingVerification6035,2012-02-08T00:28:27.000Z)
wasGeneratedBy(UpVote11910.0,RouteIdentification6673,2012-02-09T13:27:15.000Z)
wasGeneratedBy(UpVote11943.0,RouteVerification6698,2012-02-09T14:09:57.000Z)
wasGeneratedBy(UpVote11944.0,CompletionVerification6699,2012-02-09T14:09:59.000Z)
wasGeneratedBy(UpVote12128.0,RouteVerification6805,2012-02-11T00:07:17.000Z)
wasGeneratedBy(UpVote12129.0,CompletionVerification6806,2012-02-11T00:07:22.000Z)
wasGeneratedBy(UpVote12681.0,RouteVerification7101,2012-02-13T14:39:11.000Z)
wasGeneratedBy(UpVote12682.0,CompletionVerification7102,2012-02-13T14:39:12.000Z)
wasGeneratedBy(UpVote2090.0,BuildingVerification1336,2012-01-26T10:34:13.000Z)
endDocument
