document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1367,2012-01-26T10:40:27.000Z,2012-01-26T10:40:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6114,2012-02-08T00:35:29.000Z,2012-02-08T00:35:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12495,2012-02-14T03:55:21.000Z,2012-02-14T03:55:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14586,2012-02-15T18:31:34.000Z,2012-02-15T18:31:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16170,2012-02-16T15:17:37.000Z,2012-02-16T15:17:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16902,2012-02-16T18:40:04.000Z,2012-02-16T18:40:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21262,2012-02-19T14:48:19.000Z,2012-02-19T14:48:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22637,2012-02-19T21:43:27.000Z,2012-02-19T21:43:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27184,2012-02-20T20:42:24.000Z,2012-02-20T20:42:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28450,2012-02-21T00:21:49.000Z,2012-02-21T00:21:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28464,2012-02-21T04:06:31.000Z,2012-02-21T04:06:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14587,2012-02-15T18:31:35.000Z,2012-02-15T18:31:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21263,2012-02-19T14:48:50.000Z,2012-02-19T14:48:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22638,2012-02-19T21:43:29.000Z,2012-02-19T21:43:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7297,2012-02-13T15:35:29.000Z,2012-02-13T15:35:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12494,2012-02-14T03:55:16.000Z,2012-02-14T03:55:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14585,2012-02-15T18:31:16.000Z,2012-02-15T18:31:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16169,2012-02-16T15:17:31.000Z,2012-02-16T15:17:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16901,2012-02-16T18:39:55.000Z,2012-02-16T18:40:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21261,2012-02-19T14:48:11.000Z,2012-02-19T14:48:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22636,2012-02-19T21:42:57.000Z,2012-02-19T21:43:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27183,2012-02-20T20:42:21.000Z,2012-02-20T20:42:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28449,2012-02-21T00:21:12.000Z,2012-02-21T00:21:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28463,2012-02-21T04:05:50.000Z,2012-02-21T04:06:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1641.0,[prov:type = 'collabmap:Building'])
entity(DownVote23048.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33490.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35890.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13075.0,[prov:type = 'collabmap:Route'])
entity(Route23049.0,[prov:type = 'collabmap:Route'])
entity(Route33491.0,[prov:type = 'collabmap:Route'])
entity(Route35891.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1641.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1641.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1641.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1641.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1367,Building1641.0,2012-01-26T10:40:27.000Z)
used(BuildingVerification6114,Building1641.0,2012-02-08T00:35:29.000Z)
used(CompletionVerification12495,RouteSet1641.1,2012-02-14T03:55:21.000Z)
used(CompletionVerification14586,RouteSet1641.1,2012-02-15T18:31:34.000Z)
used(CompletionVerification16170,RouteSet1641.2,2012-02-16T15:17:37.000Z)
used(CompletionVerification16902,RouteSet1641.1,2012-02-16T18:40:04.000Z)
used(CompletionVerification21262,RouteSet1641.2,2012-02-19T14:48:19.000Z)
used(CompletionVerification22637,RouteSet1641.3,2012-02-19T21:43:27.000Z)
used(CompletionVerification27184,RouteSet1641.4,2012-02-20T20:42:24.000Z)
used(CompletionVerification28450,RouteSet1641.4,2012-02-21T00:21:49.000Z)
used(CompletionVerification28464,RouteSet1641.4,2012-02-21T04:06:31.000Z)
used(RouteIdentification14587,RouteSet1641.1,2012-02-15T18:31:35.000Z)
used(RouteIdentification21263,RouteSet1641.2,2012-02-19T14:48:50.000Z)
used(RouteIdentification22638,RouteSet1641.3,2012-02-19T21:43:29.000Z)
used(RouteIdentification7297,Building1641.0,2012-02-13T15:35:29.000Z)
used(RouteVerification12494,RouteSet1641.1,2012-02-14T03:55:16.000Z)
used(RouteVerification12494,Route13075.0,2012-02-14T03:55:16.000Z)
used(RouteVerification14585,RouteSet1641.1,2012-02-15T18:31:16.000Z)
used(RouteVerification14585,Route13075.0,2012-02-15T18:31:16.000Z)
used(RouteVerification16169,Route13075.0,2012-02-16T15:17:31.000Z)
used(RouteVerification16169,RouteSet1641.2,2012-02-16T15:17:31.000Z)
used(RouteVerification16169,Route23049.0,2012-02-16T15:17:31.000Z)
used(RouteVerification16901,RouteSet1641.1,2012-02-16T18:39:55.000Z)
used(RouteVerification16901,Route13075.0,2012-02-16T18:39:55.000Z)
used(RouteVerification21261,Route13075.0,2012-02-19T14:48:11.000Z)
used(RouteVerification21261,RouteSet1641.2,2012-02-19T14:48:11.000Z)
used(RouteVerification21261,Route23049.0,2012-02-19T14:48:11.000Z)
used(RouteVerification22636,Route13075.0,2012-02-19T21:42:57.000Z)
used(RouteVerification22636,Route23049.0,2012-02-19T21:42:57.000Z)
used(RouteVerification22636,RouteSet1641.3,2012-02-19T21:42:57.000Z)
used(RouteVerification22636,Route33491.0,2012-02-19T21:42:57.000Z)
used(RouteVerification27183,Route13075.0,2012-02-20T20:42:21.000Z)
used(RouteVerification27183,Route23049.0,2012-02-20T20:42:21.000Z)
used(RouteVerification27183,Route33491.0,2012-02-20T20:42:21.000Z)
used(RouteVerification27183,RouteSet1641.4,2012-02-20T20:42:21.000Z)
used(RouteVerification27183,Route35891.0,2012-02-20T20:42:21.000Z)
used(RouteVerification28449,Route13075.0,2012-02-21T00:21:12.000Z)
used(RouteVerification28449,Route23049.0,2012-02-21T00:21:12.000Z)
used(RouteVerification28449,Route33491.0,2012-02-21T00:21:12.000Z)
used(RouteVerification28449,RouteSet1641.4,2012-02-21T00:21:12.000Z)
used(RouteVerification28449,Route35891.0,2012-02-21T00:21:12.000Z)
used(RouteVerification28463,Route13075.0,2012-02-21T04:05:50.000Z)
used(RouteVerification28463,Route23049.0,2012-02-21T04:05:50.000Z)
used(RouteVerification28463,Route33491.0,2012-02-21T04:05:50.000Z)
used(RouteVerification28463,RouteSet1641.4,2012-02-21T04:05:50.000Z)
used(RouteVerification28463,Route35891.0,2012-02-21T04:05:50.000Z)
wasDerivedFrom(DownVote23048.0, RouteSet1641.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33490.0, RouteSet1641.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35890.0, RouteSet1641.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13075.0, Building1641.0)
wasDerivedFrom(Route23049.0, RouteSet1641.1)
wasDerivedFrom(Route33491.0, RouteSet1641.2)
wasDerivedFrom(Route35891.0, RouteSet1641.3)
wasDerivedFrom(RouteSet1641.1, Building1641.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1641.1, Route13075.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.2, Route13075.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.2, RouteSet1641.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1641.2, Route23049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.3, Route13075.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.3, Route23049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.3, RouteSet1641.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1641.3, Route33491.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.4, Route13075.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.4, Route23049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.4, Route33491.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1641.4, RouteSet1641.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1641.4, Route35891.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11054.0, Building1641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13077.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13077.0, Building1641.0)
wasDerivedFrom(UpVote1642.0, Building1641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19849.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19849.0, RouteSet1641.1)
wasDerivedFrom(UpVote19850.0, RouteSet1641.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2121.0, Building1641.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23047.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23047.0, RouteSet1641.1)
wasDerivedFrom(UpVote23051.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23051.0, RouteSet1641.1)
wasDerivedFrom(UpVote25560.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25560.0, RouteSet1641.2)
wasDerivedFrom(UpVote25561.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25561.0, RouteSet1641.2)
wasDerivedFrom(UpVote25562.0, RouteSet1641.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26705.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26705.0, RouteSet1641.1)
wasDerivedFrom(UpVote26706.0, RouteSet1641.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33488.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33488.0, RouteSet1641.2)
wasDerivedFrom(UpVote33489.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33489.0, RouteSet1641.2)
wasDerivedFrom(UpVote33493.0, Route33491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33493.0, RouteSet1641.2)
wasDerivedFrom(UpVote35887.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35887.0, RouteSet1641.3)
wasDerivedFrom(UpVote35888.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35888.0, RouteSet1641.3)
wasDerivedFrom(UpVote35889.0, Route33491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35889.0, RouteSet1641.3)
wasDerivedFrom(UpVote35893.0, Route35891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35893.0, RouteSet1641.3)
wasDerivedFrom(UpVote42614.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42614.0, RouteSet1641.4)
wasDerivedFrom(UpVote42615.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42615.0, RouteSet1641.4)
wasDerivedFrom(UpVote42616.0, Route33491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42616.0, RouteSet1641.4)
wasDerivedFrom(UpVote42617.0, Route35891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42617.0, RouteSet1641.4)
wasDerivedFrom(UpVote42618.0, RouteSet1641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44233.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44233.0, RouteSet1641.4)
wasDerivedFrom(UpVote44234.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44234.0, RouteSet1641.4)
wasDerivedFrom(UpVote44235.0, Route33491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44235.0, RouteSet1641.4)
wasDerivedFrom(UpVote44236.0, Route35891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44236.0, RouteSet1641.4)
wasDerivedFrom(UpVote44237.0, RouteSet1641.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44260.0, Route13075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44260.0, RouteSet1641.4)
wasDerivedFrom(UpVote44261.0, Route23049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44261.0, RouteSet1641.4)
wasDerivedFrom(UpVote44262.0, Route33491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44262.0, RouteSet1641.4)
wasDerivedFrom(UpVote44263.0, Route35891.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44263.0, RouteSet1641.4)
wasDerivedFrom(UpVote44264.0, RouteSet1641.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23048.0,CompletionVerification14586,2012-02-15T18:31:35.000Z)
wasGeneratedBy(DownVote33490.0,CompletionVerification21262,2012-02-19T14:48:50.000Z)
wasGeneratedBy(DownVote35890.0,CompletionVerification22637,2012-02-19T21:43:29.000Z)
wasGeneratedBy(Route13075.0,RouteIdentification7297,2012-02-13T15:35:39.000Z)
wasGeneratedBy(Route23049.0,RouteIdentification14587,2012-02-15T18:31:42.000Z)
wasGeneratedBy(Route33491.0,RouteIdentification21263,2012-02-19T14:48:59.000Z)
wasGeneratedBy(Route35891.0,RouteIdentification22638,2012-02-19T21:43:52.000Z)
wasGeneratedBy(RouteSet1641.1,RouteIdentification7297,2012-02-13T15:35:39.000Z)
wasGeneratedBy(RouteSet1641.2,RouteIdentification14587,2012-02-15T18:31:42.000Z)
wasGeneratedBy(RouteSet1641.3,RouteIdentification21263,2012-02-19T14:48:59.000Z)
wasGeneratedBy(RouteSet1641.4,RouteIdentification22638,2012-02-19T21:43:52.000Z)
wasGeneratedBy(UpVote11054.0,BuildingVerification6114,2012-02-08T00:35:32.000Z)
wasGeneratedBy(UpVote13077.0,RouteIdentification7297,2012-02-13T15:35:39.000Z)
wasGeneratedBy(UpVote19849.0,RouteVerification12494,2012-02-14T03:55:21.000Z)
wasGeneratedBy(UpVote19850.0,CompletionVerification12495,2012-02-14T03:55:22.000Z)
wasGeneratedBy(UpVote2121.0,BuildingVerification1367,2012-01-26T10:40:30.000Z)
wasGeneratedBy(UpVote23047.0,RouteVerification14585,2012-02-15T18:31:34.000Z)
wasGeneratedBy(UpVote23051.0,RouteIdentification14587,2012-02-15T18:31:42.000Z)
wasGeneratedBy(UpVote25560.0,RouteVerification16169,2012-02-16T15:17:37.000Z)
wasGeneratedBy(UpVote25561.0,RouteVerification16169,2012-02-16T15:17:37.000Z)
wasGeneratedBy(UpVote25562.0,CompletionVerification16170,2012-02-16T15:17:39.000Z)
wasGeneratedBy(UpVote26705.0,RouteVerification16901,2012-02-16T18:40:04.000Z)
wasGeneratedBy(UpVote26706.0,CompletionVerification16902,2012-02-16T18:40:05.000Z)
wasGeneratedBy(UpVote33488.0,RouteVerification21261,2012-02-19T14:48:19.000Z)
wasGeneratedBy(UpVote33489.0,RouteVerification21261,2012-02-19T14:48:19.000Z)
wasGeneratedBy(UpVote33493.0,RouteIdentification21263,2012-02-19T14:48:59.000Z)
wasGeneratedBy(UpVote35887.0,RouteVerification22636,2012-02-19T21:43:27.000Z)
wasGeneratedBy(UpVote35888.0,RouteVerification22636,2012-02-19T21:43:27.000Z)
wasGeneratedBy(UpVote35889.0,RouteVerification22636,2012-02-19T21:43:27.000Z)
wasGeneratedBy(UpVote35893.0,RouteIdentification22638,2012-02-19T21:43:52.000Z)
wasGeneratedBy(UpVote42614.0,RouteVerification27183,2012-02-20T20:42:24.000Z)
wasGeneratedBy(UpVote42615.0,RouteVerification27183,2012-02-20T20:42:24.000Z)
wasGeneratedBy(UpVote42616.0,RouteVerification27183,2012-02-20T20:42:24.000Z)
wasGeneratedBy(UpVote42617.0,RouteVerification27183,2012-02-20T20:42:24.000Z)
wasGeneratedBy(UpVote42618.0,CompletionVerification27184,2012-02-20T20:42:25.000Z)
wasGeneratedBy(UpVote44233.0,RouteVerification28449,2012-02-21T00:21:49.000Z)
wasGeneratedBy(UpVote44234.0,RouteVerification28449,2012-02-21T00:21:49.000Z)
wasGeneratedBy(UpVote44235.0,RouteVerification28449,2012-02-21T00:21:49.000Z)
wasGeneratedBy(UpVote44236.0,RouteVerification28449,2012-02-21T00:21:49.000Z)
wasGeneratedBy(UpVote44237.0,CompletionVerification28450,2012-02-21T00:21:50.000Z)
wasGeneratedBy(UpVote44260.0,RouteVerification28463,2012-02-21T04:06:31.000Z)
wasGeneratedBy(UpVote44261.0,RouteVerification28463,2012-02-21T04:06:31.000Z)
wasGeneratedBy(UpVote44262.0,RouteVerification28463,2012-02-21T04:06:31.000Z)
wasGeneratedBy(UpVote44263.0,RouteVerification28463,2012-02-21T04:06:31.000Z)
wasGeneratedBy(UpVote44264.0,CompletionVerification28464,2012-02-21T04:06:34.000Z)
endDocument
