document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15618,2012-02-16T09:05:32.000Z,2012-02-16T09:05:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18627,2012-02-17T17:04:27.000Z,2012-02-17T17:04:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24577.0,[prov:type = 'collabmap:Building'])
entity(DownVote24683.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29326.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15618,Building24577.0,2012-02-16T09:05:32.000Z)
used(BuildingVerification18627,Building24577.0,2012-02-17T17:04:27.000Z)
wasDerivedFrom(DownVote24683.0, Building24577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29326.0, Building24577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24578.0, Building24577.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24683.0,BuildingVerification15618,2012-02-16T09:05:34.000Z)
wasGeneratedBy(DownVote29326.0,BuildingVerification18627,2012-02-17T17:04:29.000Z)
endDocument
