document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7758,2012-02-13T17:15:39.000Z,2012-02-13T17:15:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8116,2012-02-13T17:29:04.000Z,2012-02-13T17:29:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17972,2012-02-17T13:32:13.000Z,2012-02-17T13:32:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18878,2012-02-17T18:38:27.000Z,2012-02-17T18:38:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20136,2012-02-18T22:57:21.000Z,2012-02-18T22:57:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11923,2012-02-14T00:05:05.000Z,2012-02-14T00:05:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17631,2012-02-17T05:43:24.000Z,2012-02-17T05:43:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17971,2012-02-17T13:31:57.000Z,2012-02-17T13:32:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18877,2012-02-17T18:38:17.000Z,2012-02-17T18:38:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20135,2012-02-18T22:57:15.000Z,2012-02-18T22:57:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2731.0,[prov:type = 'collabmap:Building'])
entity(Route18850.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2731.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7758,Building2731.0,2012-02-13T17:15:39.000Z)
used(BuildingVerification8116,Building2731.0,2012-02-13T17:29:04.000Z)
used(CompletionVerification17972,RouteSet2731.1,2012-02-17T13:32:13.000Z)
used(CompletionVerification18878,RouteSet2731.1,2012-02-17T18:38:27.000Z)
used(CompletionVerification20136,RouteSet2731.1,2012-02-18T22:57:21.000Z)
used(RouteIdentification11923,Building2731.0,2012-02-14T00:05:05.000Z)
used(RouteVerification17631,RouteSet2731.1,2012-02-17T05:43:24.000Z)
used(RouteVerification17631,Route18850.0,2012-02-17T05:43:24.000Z)
used(RouteVerification17971,RouteSet2731.1,2012-02-17T13:31:57.000Z)
used(RouteVerification17971,Route18850.0,2012-02-17T13:31:57.000Z)
used(RouteVerification18877,RouteSet2731.1,2012-02-17T18:38:17.000Z)
used(RouteVerification18877,Route18850.0,2012-02-17T18:38:17.000Z)
used(RouteVerification20135,RouteSet2731.1,2012-02-18T22:57:15.000Z)
used(RouteVerification20135,Route18850.0,2012-02-18T22:57:15.000Z)
wasDerivedFrom(Route18850.0, Building2731.0)
wasDerivedFrom(RouteSet2731.1, Building2731.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2731.1, Route18850.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13933.0, Building2731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14295.0, Building2731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18852.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18852.0, Building2731.0)
wasDerivedFrom(UpVote2732.0, Building2731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27731.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27731.0, RouteSet2731.1)
wasDerivedFrom(UpVote28285.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28285.0, RouteSet2731.1)
wasDerivedFrom(UpVote28286.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29631.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29631.0, RouteSet2731.1)
wasDerivedFrom(UpVote29632.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32063.0, Route18850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32063.0, RouteSet2731.1)
wasDerivedFrom(UpVote32064.0, RouteSet2731.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18850.0,RouteIdentification11923,2012-02-14T00:05:14.000Z)
wasGeneratedBy(RouteSet2731.1,RouteIdentification11923,2012-02-14T00:05:14.000Z)
wasGeneratedBy(UpVote13933.0,BuildingVerification7758,2012-02-13T17:15:54.000Z)
wasGeneratedBy(UpVote14295.0,BuildingVerification8116,2012-02-13T17:29:06.000Z)
wasGeneratedBy(UpVote18852.0,RouteIdentification11923,2012-02-14T00:05:14.000Z)
wasGeneratedBy(UpVote27731.0,RouteVerification17631,2012-02-17T05:43:43.000Z)
wasGeneratedBy(UpVote28285.0,RouteVerification17971,2012-02-17T13:32:13.000Z)
wasGeneratedBy(UpVote28286.0,CompletionVerification17972,2012-02-17T13:32:14.000Z)
wasGeneratedBy(UpVote29631.0,RouteVerification18877,2012-02-17T18:38:27.000Z)
wasGeneratedBy(UpVote29632.0,CompletionVerification18878,2012-02-17T18:38:28.000Z)
wasGeneratedBy(UpVote32063.0,RouteVerification20135,2012-02-18T22:57:21.000Z)
wasGeneratedBy(UpVote32064.0,CompletionVerification20136,2012-02-18T22:57:22.000Z)
endDocument
