document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19796,2012-02-18T17:57:34.000Z,2012-02-18T17:57:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22407,2012-02-19T21:13:08.000Z,2012-02-19T21:13:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22505,2012-02-19T21:23:18.000Z,2012-02-19T21:23:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31381.0,[prov:type = 'collabmap:Building'])
entity(Route35651.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31381.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19796,Building31381.0,2012-02-18T17:57:34.000Z)
used(BuildingVerification22407,Building31381.0,2012-02-19T21:13:08.000Z)
used(RouteIdentification22505,Building31381.0,2012-02-19T21:23:18.000Z)
wasDerivedFrom(Route35651.0, Building31381.0)
wasDerivedFrom(RouteSet31381.1, Building31381.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31381.1, Route35651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31382.0, Building31381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31493.0, Building31381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35512.0, Building31381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35653.0, Route35651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35653.0, Building31381.0)
wasGeneratedBy(Route35651.0,RouteIdentification22505,2012-02-19T21:23:35.000Z)
wasGeneratedBy(RouteSet31381.1,RouteIdentification22505,2012-02-19T21:23:35.000Z)
wasGeneratedBy(UpVote31493.0,BuildingVerification19796,2012-02-18T17:57:54.000Z)
wasGeneratedBy(UpVote35512.0,BuildingVerification22407,2012-02-19T21:13:11.000Z)
wasGeneratedBy(UpVote35653.0,RouteIdentification22505,2012-02-19T21:23:35.000Z)
endDocument
