document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10612,2012-02-13T18:51:30.000Z,2012-02-13T18:51:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34170,2012-02-22T23:01:40.000Z,2012-02-22T23:01:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35914,2012-02-23T20:55:23.000Z,2012-02-23T20:55:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36045,2012-02-23T21:13:27.000Z,2012-02-23T21:13:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35675,2012-02-23T20:10:10.000Z,2012-02-23T20:10:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35913,2012-02-23T20:55:20.000Z,2012-02-23T20:55:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36044,2012-02-23T21:13:23.000Z,2012-02-23T21:13:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8429.0,[prov:type = 'collabmap:Building'])
entity(Route55322.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8429.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10612,Building8429.0,2012-02-13T18:51:30.000Z)
used(BuildingVerification34170,Building8429.0,2012-02-22T23:01:40.000Z)
used(CompletionVerification35914,RouteSet8429.1,2012-02-23T20:55:23.000Z)
used(CompletionVerification36045,RouteSet8429.1,2012-02-23T21:13:27.000Z)
used(RouteIdentification35675,Building8429.0,2012-02-23T20:10:10.000Z)
used(RouteVerification35913,RouteSet8429.1,2012-02-23T20:55:20.000Z)
used(RouteVerification35913,Route55322.0,2012-02-23T20:55:20.000Z)
used(RouteVerification36044,RouteSet8429.1,2012-02-23T21:13:23.000Z)
used(RouteVerification36044,Route55322.0,2012-02-23T21:13:23.000Z)
wasDerivedFrom(Route55322.0, Building8429.0)
wasDerivedFrom(RouteSet8429.1, Building8429.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8429.1, Route55322.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16796.0, Building8429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52933.0, Building8429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55324.0, Route55322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55324.0, Building8429.0)
wasDerivedFrom(UpVote55664.0, Route55322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55664.0, RouteSet8429.1)
wasDerivedFrom(UpVote55665.0, RouteSet8429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55813.0, Route55322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55813.0, RouteSet8429.1)
wasDerivedFrom(UpVote55814.0, RouteSet8429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8430.0, Building8429.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55322.0,RouteIdentification35675,2012-02-23T20:10:45.000Z)
wasGeneratedBy(RouteSet8429.1,RouteIdentification35675,2012-02-23T20:10:45.000Z)
wasGeneratedBy(UpVote16796.0,BuildingVerification10612,2012-02-13T18:51:31.000Z)
wasGeneratedBy(UpVote52933.0,BuildingVerification34170,2012-02-22T23:01:42.000Z)
wasGeneratedBy(UpVote55324.0,RouteIdentification35675,2012-02-23T20:10:45.000Z)
wasGeneratedBy(UpVote55664.0,RouteVerification35913,2012-02-23T20:55:23.000Z)
wasGeneratedBy(UpVote55665.0,CompletionVerification35914,2012-02-23T20:55:25.000Z)
wasGeneratedBy(UpVote55813.0,RouteVerification36044,2012-02-23T21:13:27.000Z)
wasGeneratedBy(UpVote55814.0,CompletionVerification36045,2012-02-23T21:13:28.000Z)
endDocument
