document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6304,2012-02-08T11:47:17.000Z,2012-02-08T11:47:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6661,2012-02-09T10:58:56.000Z,2012-02-09T10:58:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12934,2012-02-14T16:51:49.000Z,2012-02-14T16:51:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15829,2012-02-16T10:43:53.000Z,2012-02-16T10:43:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17463,2012-02-16T20:18:42.000Z,2012-02-16T20:18:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7592,2012-02-13T17:08:34.000Z,2012-02-13T17:09:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12933,2012-02-14T16:51:43.000Z,2012-02-14T16:51:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15828,2012-02-16T10:43:39.000Z,2012-02-16T10:43:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17462,2012-02-16T20:18:28.000Z,2012-02-16T20:18:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2435.0,[prov:type = 'collabmap:Building'])
entity(Route13740.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2435.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6304,Building2435.0,2012-02-08T11:47:17.000Z)
used(BuildingVerification6661,Building2435.0,2012-02-09T10:58:56.000Z)
used(CompletionVerification12934,RouteSet2435.1,2012-02-14T16:51:49.000Z)
used(CompletionVerification15829,RouteSet2435.1,2012-02-16T10:43:53.000Z)
used(CompletionVerification17463,RouteSet2435.1,2012-02-16T20:18:42.000Z)
used(RouteIdentification7592,Building2435.0,2012-02-13T17:08:34.000Z)
used(RouteVerification12933,RouteSet2435.1,2012-02-14T16:51:43.000Z)
used(RouteVerification12933,Route13740.0,2012-02-14T16:51:43.000Z)
used(RouteVerification15828,RouteSet2435.1,2012-02-16T10:43:39.000Z)
used(RouteVerification15828,Route13740.0,2012-02-16T10:43:39.000Z)
used(RouteVerification17462,RouteSet2435.1,2012-02-16T20:18:28.000Z)
used(RouteVerification17462,Route13740.0,2012-02-16T20:18:28.000Z)
wasDerivedFrom(Route13740.0, Building2435.0)
wasDerivedFrom(RouteSet2435.1, Building2435.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2435.1, Route13740.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11282.0, Building2435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11890.0, Building2435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13742.0, Route13740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13742.0, Building2435.0)
wasDerivedFrom(UpVote20381.0, Route13740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20381.0, RouteSet2435.1)
wasDerivedFrom(UpVote20382.0, RouteSet2435.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2436.0, Building2435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24964.0, Route13740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24964.0, RouteSet2435.1)
wasDerivedFrom(UpVote24965.0, RouteSet2435.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27504.0, Route13740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27504.0, RouteSet2435.1)
wasDerivedFrom(UpVote27505.0, RouteSet2435.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13740.0,RouteIdentification7592,2012-02-13T17:09:03.000Z)
wasGeneratedBy(RouteSet2435.1,RouteIdentification7592,2012-02-13T17:09:03.000Z)
wasGeneratedBy(UpVote11282.0,BuildingVerification6304,2012-02-08T11:47:20.000Z)
wasGeneratedBy(UpVote11890.0,BuildingVerification6661,2012-02-09T10:58:59.000Z)
wasGeneratedBy(UpVote13742.0,RouteIdentification7592,2012-02-13T17:09:03.000Z)
wasGeneratedBy(UpVote20381.0,RouteVerification12933,2012-02-14T16:51:49.000Z)
wasGeneratedBy(UpVote20382.0,CompletionVerification12934,2012-02-14T16:51:50.000Z)
wasGeneratedBy(UpVote24964.0,RouteVerification15828,2012-02-16T10:43:53.000Z)
wasGeneratedBy(UpVote24965.0,CompletionVerification15829,2012-02-16T10:43:59.000Z)
wasGeneratedBy(UpVote27504.0,RouteVerification17462,2012-02-16T20:18:42.000Z)
wasGeneratedBy(UpVote27505.0,CompletionVerification17463,2012-02-16T20:18:43.000Z)
endDocument
