document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1416,2012-01-26T11:11:51.000Z,2012-01-26T11:11:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5980,2012-02-08T00:22:14.000Z,2012-02-08T00:22:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6674,2012-02-09T13:27:16.000Z,2012-02-09T13:27:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7216,2012-02-13T15:00:53.000Z,2012-02-13T15:01:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17406,2012-02-16T20:09:29.000Z,2012-02-16T20:09:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17863,2012-02-17T12:33:05.000Z,2012-02-17T12:33:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18262,2012-02-17T15:05:56.000Z,2012-02-17T15:05:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17189,2012-02-16T19:19:48.000Z,2012-02-16T19:19:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17298,2012-02-16T19:54:59.000Z,2012-02-16T19:55:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17502,2012-02-16T20:27:36.000Z,2012-02-16T20:27:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17297,2012-02-16T19:54:39.000Z,2012-02-16T19:54:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17405,2012-02-16T20:09:20.000Z,2012-02-16T20:09:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17501,2012-02-16T20:26:49.000Z,2012-02-16T20:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17862,2012-02-17T12:32:36.000Z,2012-02-17T12:33:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18261,2012-02-17T15:05:50.000Z,2012-02-17T15:05:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1784.0,[prov:type = 'collabmap:Building'])
entity(DownVote10903.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27248.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27249.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27564.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27565.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27079.0,[prov:type = 'collabmap:Route'])
entity(Route27250.0,[prov:type = 'collabmap:Route'])
entity(Route27566.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1784.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1784.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1784.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1416,Building1784.0,2012-01-26T11:11:51.000Z)
used(BuildingVerification5980,Building1784.0,2012-02-08T00:22:14.000Z)
used(BuildingVerification6674,Building1784.0,2012-02-09T13:27:16.000Z)
used(BuildingVerification7216,Building1784.0,2012-02-13T15:00:53.000Z)
used(CompletionVerification17406,RouteSet1784.2,2012-02-16T20:09:29.000Z)
used(CompletionVerification17863,RouteSet1784.2,2012-02-17T12:33:05.000Z)
used(CompletionVerification18262,RouteSet1784.2,2012-02-17T15:05:56.000Z)
used(RouteIdentification17189,Building1784.0,2012-02-16T19:19:48.000Z)
used(RouteIdentification17298,RouteSet1784.1,2012-02-16T19:54:59.000Z)
used(RouteIdentification17502,RouteSet1784.1,2012-02-16T20:27:36.000Z)
used(RouteVerification17297,RouteSet1784.1,2012-02-16T19:54:39.000Z)
used(RouteVerification17297,Route27079.0,2012-02-16T19:54:39.000Z)
used(RouteVerification17405,Route27079.0,2012-02-16T20:09:20.000Z)
used(RouteVerification17405,RouteSet1784.2,2012-02-16T20:09:20.000Z)
used(RouteVerification17405,Route27250.0,2012-02-16T20:09:20.000Z)
used(RouteVerification17501,RouteSet1784.1,2012-02-16T20:26:49.000Z)
used(RouteVerification17501,Route27079.0,2012-02-16T20:26:49.000Z)
used(RouteVerification17862,Route27079.0,2012-02-17T12:32:36.000Z)
used(RouteVerification17862,RouteSet1784.2,2012-02-17T12:32:36.000Z)
used(RouteVerification17862,Route27250.0,2012-02-17T12:32:36.000Z)
used(RouteVerification18261,Route27079.0,2012-02-17T15:05:50.000Z)
used(RouteVerification18261,RouteSet1784.2,2012-02-17T15:05:50.000Z)
used(RouteVerification18261,Route27250.0,2012-02-17T15:05:50.000Z)
wasDerivedFrom(DownVote10903.0, Building1784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27248.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27248.0, RouteSet1784.1)
wasDerivedFrom(DownVote27249.0, RouteSet1784.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27564.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27564.0, RouteSet1784.1)
wasDerivedFrom(DownVote27565.0, RouteSet1784.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27079.0, Building1784.0)
wasDerivedFrom(Route27250.0, RouteSet1784.1)
wasDerivedFrom(Route27566.0, RouteSet1784.1)
wasDerivedFrom(RouteSet1784.1, Building1784.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1784.1, Route27079.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1784.2, Route27079.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1784.2, RouteSet1784.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1784.2, Route27250.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1784.3, Route27079.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1784.3, RouteSet1784.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1784.3, Route27566.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11911.0, Building1784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12848.0, Building1784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1785.0, Building1784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2170.0, Building1784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27081.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27081.0, Building1784.0)
wasDerivedFrom(UpVote27252.0, Route27250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27252.0, RouteSet1784.1)
wasDerivedFrom(UpVote27412.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27412.0, RouteSet1784.2)
wasDerivedFrom(UpVote27413.0, Route27250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27413.0, RouteSet1784.2)
wasDerivedFrom(UpVote27414.0, RouteSet1784.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27568.0, Route27566.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27568.0, RouteSet1784.1)
wasDerivedFrom(UpVote28105.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28105.0, RouteSet1784.2)
wasDerivedFrom(UpVote28106.0, Route27250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28106.0, RouteSet1784.2)
wasDerivedFrom(UpVote28107.0, RouteSet1784.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28788.0, Route27079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28788.0, RouteSet1784.2)
wasDerivedFrom(UpVote28789.0, Route27250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28789.0, RouteSet1784.2)
wasDerivedFrom(UpVote28790.0, RouteSet1784.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10903.0,BuildingVerification5980,2012-02-08T00:22:19.000Z)
wasGeneratedBy(DownVote27248.0,RouteVerification17297,2012-02-16T19:54:58.000Z)
wasGeneratedBy(DownVote27249.0,RouteVerification17297,2012-02-16T19:54:58.000Z)
wasGeneratedBy(DownVote27564.0,RouteVerification17501,2012-02-16T20:27:34.000Z)
wasGeneratedBy(DownVote27565.0,RouteVerification17501,2012-02-16T20:27:34.000Z)
wasGeneratedBy(Route27079.0,RouteIdentification17189,2012-02-16T19:19:57.000Z)
wasGeneratedBy(Route27250.0,RouteIdentification17298,2012-02-16T19:55:04.000Z)
wasGeneratedBy(Route27566.0,RouteIdentification17502,2012-02-16T20:27:45.000Z)
wasGeneratedBy(RouteSet1784.1,RouteIdentification17189,2012-02-16T19:19:57.000Z)
wasGeneratedBy(RouteSet1784.2,RouteIdentification17298,2012-02-16T19:55:04.000Z)
wasGeneratedBy(RouteSet1784.3,RouteIdentification17502,2012-02-16T20:27:45.000Z)
wasGeneratedBy(UpVote11911.0,BuildingVerification6674,2012-02-09T13:27:26.000Z)
wasGeneratedBy(UpVote12848.0,BuildingVerification7216,2012-02-13T15:01:01.000Z)
wasGeneratedBy(UpVote2170.0,BuildingVerification1416,2012-01-26T11:11:54.000Z)
wasGeneratedBy(UpVote27081.0,RouteIdentification17189,2012-02-16T19:19:57.000Z)
wasGeneratedBy(UpVote27252.0,RouteIdentification17298,2012-02-16T19:55:04.000Z)
wasGeneratedBy(UpVote27412.0,RouteVerification17405,2012-02-16T20:09:29.000Z)
wasGeneratedBy(UpVote27413.0,RouteVerification17405,2012-02-16T20:09:29.000Z)
wasGeneratedBy(UpVote27414.0,CompletionVerification17406,2012-02-16T20:09:30.000Z)
wasGeneratedBy(UpVote27568.0,RouteIdentification17502,2012-02-16T20:27:45.000Z)
wasGeneratedBy(UpVote28105.0,RouteVerification17862,2012-02-17T12:33:05.000Z)
wasGeneratedBy(UpVote28106.0,RouteVerification17862,2012-02-17T12:33:05.000Z)
wasGeneratedBy(UpVote28107.0,CompletionVerification17863,2012-02-17T12:33:07.000Z)
wasGeneratedBy(UpVote28788.0,RouteVerification18261,2012-02-17T15:05:56.000Z)
wasGeneratedBy(UpVote28789.0,RouteVerification18261,2012-02-17T15:05:56.000Z)
wasGeneratedBy(UpVote28790.0,CompletionVerification18262,2012-02-17T15:05:58.000Z)
endDocument
