document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10053,2012-02-13T18:38:16.000Z,2012-02-13T18:38:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29329,2012-02-21T17:29:37.000Z,2012-02-21T17:29:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31588,2012-02-22T15:10:24.000Z,2012-02-22T15:10:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35603,2012-02-23T19:33:18.000Z,2012-02-23T19:33:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31049,2012-02-22T13:06:58.000Z,2012-02-22T13:07:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31587,2012-02-22T15:10:20.000Z,2012-02-22T15:10:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35602,2012-02-23T19:33:12.000Z,2012-02-23T19:33:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10759.0,[prov:type = 'collabmap:Building'])
entity(Route48285.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10759.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10053,Building10759.0,2012-02-13T18:38:16.000Z)
used(BuildingVerification29329,Building10759.0,2012-02-21T17:29:37.000Z)
used(CompletionVerification31588,RouteSet10759.1,2012-02-22T15:10:24.000Z)
used(CompletionVerification35603,RouteSet10759.1,2012-02-23T19:33:18.000Z)
used(RouteIdentification31049,Building10759.0,2012-02-22T13:06:58.000Z)
used(RouteVerification31587,RouteSet10759.1,2012-02-22T15:10:20.000Z)
used(RouteVerification31587,Route48285.0,2012-02-22T15:10:20.000Z)
used(RouteVerification35602,RouteSet10759.1,2012-02-23T19:33:12.000Z)
used(RouteVerification35602,Route48285.0,2012-02-23T19:33:12.000Z)
wasDerivedFrom(Route48285.0, Building10759.0)
wasDerivedFrom(RouteSet10759.1, Building10759.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10759.1, Route48285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10760.0, Building10759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16233.0, Building10759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45556.0, Building10759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48287.0, Route48285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48287.0, Building10759.0)
wasDerivedFrom(UpVote49186.0, Route48285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49186.0, RouteSet10759.1)
wasDerivedFrom(UpVote49187.0, RouteSet10759.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55227.0, Route48285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55227.0, RouteSet10759.1)
wasDerivedFrom(UpVote55228.0, RouteSet10759.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48285.0,RouteIdentification31049,2012-02-22T13:07:32.000Z)
wasGeneratedBy(RouteSet10759.1,RouteIdentification31049,2012-02-22T13:07:32.000Z)
wasGeneratedBy(UpVote16233.0,BuildingVerification10053,2012-02-13T18:38:17.000Z)
wasGeneratedBy(UpVote45556.0,BuildingVerification29329,2012-02-21T17:29:38.000Z)
wasGeneratedBy(UpVote48287.0,RouteIdentification31049,2012-02-22T13:07:32.000Z)
wasGeneratedBy(UpVote49186.0,RouteVerification31587,2012-02-22T15:10:24.000Z)
wasGeneratedBy(UpVote49187.0,CompletionVerification31588,2012-02-22T15:10:24.000Z)
wasGeneratedBy(UpVote55227.0,RouteVerification35602,2012-02-23T19:33:18.000Z)
wasGeneratedBy(UpVote55228.0,CompletionVerification35603,2012-02-23T19:33:19.000Z)
endDocument
