document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17249,2012-02-16T19:49:57.000Z,2012-02-16T19:49:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7776,2012-02-13T17:16:22.000Z,2012-02-13T17:16:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17713,2012-02-17T11:19:04.000Z,2012-02-17T11:19:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18335,2012-02-17T15:12:54.000Z,2012-02-17T15:12:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20606,2012-02-19T01:26:25.000Z,2012-02-19T01:26:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17252,2012-02-16T19:50:00.000Z,2012-02-16T19:50:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17584,2012-02-17T04:46:05.000Z,2012-02-17T04:49:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17712,2012-02-17T11:18:43.000Z,2012-02-17T11:19:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18334,2012-02-17T15:12:48.000Z,2012-02-17T15:12:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20605,2012-02-19T01:26:23.000Z,2012-02-19T01:26:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2669.0,[prov:type = 'collabmap:Building'])
entity(Route27175.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2669.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17249,Building2669.0,2012-02-16T19:49:57.000Z)
used(BuildingVerification7776,Building2669.0,2012-02-13T17:16:22.000Z)
used(CompletionVerification17713,RouteSet2669.1,2012-02-17T11:19:04.000Z)
used(CompletionVerification18335,RouteSet2669.1,2012-02-17T15:12:54.000Z)
used(CompletionVerification20606,RouteSet2669.1,2012-02-19T01:26:25.000Z)
used(RouteIdentification17252,Building2669.0,2012-02-16T19:50:00.000Z)
used(RouteVerification17584,RouteSet2669.1,2012-02-17T04:46:05.000Z)
used(RouteVerification17584,Route27175.0,2012-02-17T04:46:05.000Z)
used(RouteVerification17712,RouteSet2669.1,2012-02-17T11:18:43.000Z)
used(RouteVerification17712,Route27175.0,2012-02-17T11:18:43.000Z)
used(RouteVerification18334,RouteSet2669.1,2012-02-17T15:12:48.000Z)
used(RouteVerification18334,Route27175.0,2012-02-17T15:12:48.000Z)
used(RouteVerification20605,RouteSet2669.1,2012-02-19T01:26:23.000Z)
used(RouteVerification20605,Route27175.0,2012-02-19T01:26:23.000Z)
wasDerivedFrom(Route27175.0, Building2669.0)
wasDerivedFrom(RouteSet2669.1, Building2669.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2669.1, Route27175.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13952.0, Building2669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2670.0, Building2669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27169.0, Building2669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27177.0, Route27175.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27177.0, Building2669.0)
wasDerivedFrom(UpVote27663.0, Route27175.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27663.0, RouteSet2669.1)
wasDerivedFrom(UpVote27879.0, Route27175.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27879.0, RouteSet2669.1)
wasDerivedFrom(UpVote27880.0, RouteSet2669.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28904.0, Route27175.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28904.0, RouteSet2669.1)
wasDerivedFrom(UpVote28905.0, RouteSet2669.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32701.0, Route27175.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32701.0, RouteSet2669.1)
wasDerivedFrom(UpVote32702.0, RouteSet2669.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route27175.0,RouteIdentification17252,2012-02-16T19:50:41.000Z)
wasGeneratedBy(RouteSet2669.1,RouteIdentification17252,2012-02-16T19:50:41.000Z)
wasGeneratedBy(UpVote13952.0,BuildingVerification7776,2012-02-13T17:16:23.000Z)
wasGeneratedBy(UpVote27169.0,BuildingVerification17249,2012-02-16T19:49:59.000Z)
wasGeneratedBy(UpVote27177.0,RouteIdentification17252,2012-02-16T19:50:41.000Z)
wasGeneratedBy(UpVote27663.0,RouteVerification17584,2012-02-17T04:49:01.000Z)
wasGeneratedBy(UpVote27879.0,RouteVerification17712,2012-02-17T11:19:04.000Z)
wasGeneratedBy(UpVote27880.0,CompletionVerification17713,2012-02-17T11:19:05.000Z)
wasGeneratedBy(UpVote28904.0,RouteVerification18334,2012-02-17T15:12:54.000Z)
wasGeneratedBy(UpVote28905.0,CompletionVerification18335,2012-02-17T15:12:55.000Z)
wasGeneratedBy(UpVote32701.0,RouteVerification20605,2012-02-19T01:26:25.000Z)
wasGeneratedBy(UpVote32702.0,CompletionVerification20606,2012-02-19T01:26:26.000Z)
endDocument
