document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1385,2012-01-26T10:44:34.000Z,2012-01-26T10:44:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6116,2012-02-08T00:35:35.000Z,2012-02-08T00:35:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12481,2012-02-14T03:53:48.000Z,2012-02-14T03:53:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16253,2012-02-16T15:35:45.000Z,2012-02-16T15:35:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16886,2012-02-16T18:38:14.000Z,2012-02-16T18:38:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18234,2012-02-17T15:02:13.000Z,2012-02-17T15:02:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20004,2012-02-18T21:09:58.000Z,2012-02-18T21:09:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21307,2012-02-19T15:16:26.000Z,2012-02-19T15:16:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25392,2012-02-20T13:36:38.000Z,2012-02-20T13:36:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28458,2012-02-21T00:23:31.000Z,2012-02-21T00:23:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30708,2012-02-22T00:17:22.000Z,2012-02-22T00:17:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14578,2012-02-15T18:30:04.000Z,2012-02-15T18:30:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16254,2012-02-16T15:35:47.000Z,2012-02-16T15:35:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification20005,2012-02-18T21:09:59.000Z,2012-02-18T21:10:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7346,2012-02-13T15:55:10.000Z,2012-02-13T15:55:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12480,2012-02-14T03:53:33.000Z,2012-02-14T03:53:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14577,2012-02-15T18:29:40.000Z,2012-02-15T18:30:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16252,2012-02-16T15:35:06.000Z,2012-02-16T15:35:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16885,2012-02-16T18:38:04.000Z,2012-02-16T18:38:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18233,2012-02-17T15:02:05.000Z,2012-02-17T15:02:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20003,2012-02-18T21:08:55.000Z,2012-02-18T21:09:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21306,2012-02-19T15:16:16.000Z,2012-02-19T15:16:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25391,2012-02-20T13:35:47.000Z,2012-02-20T13:36:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28457,2012-02-21T00:23:22.000Z,2012-02-21T00:23:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30707,2012-02-22T00:17:17.000Z,2012-02-22T00:17:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1732.0,[prov:type = 'collabmap:Building'])
entity(DownVote23035.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23036.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25713.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25714.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25717.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31861.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31862.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31864.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13186.0,[prov:type = 'collabmap:Route'])
entity(Route23037.0,[prov:type = 'collabmap:Route'])
entity(Route25718.0,[prov:type = 'collabmap:Route'])
entity(Route31865.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1732.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1732.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1732.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1732.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1732.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1732.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1385,Building1732.0,2012-01-26T10:44:34.000Z)
used(BuildingVerification6116,Building1732.0,2012-02-08T00:35:35.000Z)
used(CompletionVerification12481,RouteSet1732.1,2012-02-14T03:53:48.000Z)
used(CompletionVerification16253,RouteSet1732.3,2012-02-16T15:35:45.000Z)
used(CompletionVerification16886,RouteSet1732.3,2012-02-16T18:38:14.000Z)
used(CompletionVerification18234,RouteSet1732.4,2012-02-17T15:02:13.000Z)
used(CompletionVerification20004,RouteSet1732.5,2012-02-18T21:09:58.000Z)
used(CompletionVerification21307,RouteSet1732.2,2012-02-19T15:16:26.000Z)
used(CompletionVerification25392,RouteSet1732.4,2012-02-20T13:36:38.000Z)
used(CompletionVerification28458,RouteSet1732.2,2012-02-21T00:23:31.000Z)
used(CompletionVerification30708,RouteSet1732.4,2012-02-22T00:17:22.000Z)
used(RouteIdentification14578,RouteSet1732.1,2012-02-15T18:30:04.000Z)
used(RouteIdentification16254,RouteSet1732.3,2012-02-16T15:35:47.000Z)
used(RouteIdentification20005,RouteSet1732.5,2012-02-18T21:09:59.000Z)
used(RouteIdentification7346,Building1732.0,2012-02-13T15:55:10.000Z)
used(RouteVerification12480,RouteSet1732.1,2012-02-14T03:53:33.000Z)
used(RouteVerification12480,Route13186.0,2012-02-14T03:53:33.000Z)
used(RouteVerification14577,RouteSet1732.1,2012-02-15T18:29:40.000Z)
used(RouteVerification14577,Route13186.0,2012-02-15T18:29:40.000Z)
used(RouteVerification16252,Route13186.0,2012-02-16T15:35:06.000Z)
used(RouteVerification16252,RouteSet1732.2,2012-02-16T15:35:06.000Z)
used(RouteVerification16252,Route23037.0,2012-02-16T15:35:06.000Z)
used(RouteVerification16885,Route23037.0,2012-02-16T18:38:04.000Z)
used(RouteVerification16885,RouteSet1732.3,2012-02-16T18:38:04.000Z)
used(RouteVerification18233,Route23037.0,2012-02-17T15:02:05.000Z)
used(RouteVerification18233,RouteSet1732.4,2012-02-17T15:02:05.000Z)
used(RouteVerification18233,Route25718.0,2012-02-17T15:02:05.000Z)
used(RouteVerification20003,Route13186.0,2012-02-18T21:08:55.000Z)
used(RouteVerification20003,RouteSet1732.2,2012-02-18T21:08:55.000Z)
used(RouteVerification20003,Route23037.0,2012-02-18T21:08:55.000Z)
used(RouteVerification21306,Route13186.0,2012-02-19T15:16:16.000Z)
used(RouteVerification21306,RouteSet1732.2,2012-02-19T15:16:16.000Z)
used(RouteVerification21306,Route23037.0,2012-02-19T15:16:16.000Z)
used(RouteVerification25391,Route23037.0,2012-02-20T13:35:47.000Z)
used(RouteVerification25391,RouteSet1732.4,2012-02-20T13:35:47.000Z)
used(RouteVerification25391,Route25718.0,2012-02-20T13:35:47.000Z)
used(RouteVerification28457,Route13186.0,2012-02-21T00:23:22.000Z)
used(RouteVerification28457,RouteSet1732.2,2012-02-21T00:23:22.000Z)
used(RouteVerification28457,Route23037.0,2012-02-21T00:23:22.000Z)
used(RouteVerification30707,Route23037.0,2012-02-22T00:17:17.000Z)
used(RouteVerification30707,RouteSet1732.4,2012-02-22T00:17:17.000Z)
used(RouteVerification30707,Route25718.0,2012-02-22T00:17:17.000Z)
wasDerivedFrom(DownVote23035.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23035.0, RouteSet1732.1)
wasDerivedFrom(DownVote23036.0, RouteSet1732.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25713.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25713.0, RouteSet1732.2)
wasDerivedFrom(DownVote25714.0, RouteSet1732.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25717.0, RouteSet1732.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31861.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31861.0, RouteSet1732.2)
wasDerivedFrom(DownVote31862.0, RouteSet1732.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31864.0, RouteSet1732.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13186.0, Building1732.0)
wasDerivedFrom(Route23037.0, RouteSet1732.1)
wasDerivedFrom(Route25718.0, RouteSet1732.3)
wasDerivedFrom(Route31865.0, RouteSet1732.5)
wasDerivedFrom(RouteSet1732.1, Building1732.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1732.1, Route13186.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.2, Route13186.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.2, RouteSet1732.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1732.2, Route23037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.3, RouteSet1732.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1732.3, Route23037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.4, Route23037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.4, RouteSet1732.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1732.4, Route25718.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.5, Route23037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.5, RouteSet1732.2)
wasDerivedFrom(RouteSet1732.6, Route23037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1732.6, RouteSet1732.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1732.6, Route31865.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11056.0, Building1732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13188.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13188.0, Building1732.0)
wasDerivedFrom(UpVote1733.0, Building1732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19835.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19835.0, RouteSet1732.1)
wasDerivedFrom(UpVote19836.0, RouteSet1732.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2139.0, Building1732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23039.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23039.0, RouteSet1732.1)
wasDerivedFrom(UpVote25715.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25715.0, RouteSet1732.2)
wasDerivedFrom(UpVote25720.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25720.0, RouteSet1732.3)
wasDerivedFrom(UpVote26683.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26683.0, RouteSet1732.3)
wasDerivedFrom(UpVote26684.0, RouteSet1732.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28738.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28738.0, RouteSet1732.4)
wasDerivedFrom(UpVote28739.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28739.0, RouteSet1732.4)
wasDerivedFrom(UpVote28740.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31863.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31863.0, RouteSet1732.2)
wasDerivedFrom(UpVote31867.0, Route31865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31867.0, RouteSet1732.5)
wasDerivedFrom(UpVote33583.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33583.0, RouteSet1732.2)
wasDerivedFrom(UpVote33584.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33584.0, RouteSet1732.2)
wasDerivedFrom(UpVote33585.0, RouteSet1732.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39814.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39814.0, RouteSet1732.4)
wasDerivedFrom(UpVote39815.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39815.0, RouteSet1732.4)
wasDerivedFrom(UpVote39816.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44250.0, Route13186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44250.0, RouteSet1732.2)
wasDerivedFrom(UpVote44251.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44251.0, RouteSet1732.2)
wasDerivedFrom(UpVote44252.0, RouteSet1732.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47683.0, Route23037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47683.0, RouteSet1732.4)
wasDerivedFrom(UpVote47684.0, Route25718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47684.0, RouteSet1732.4)
wasDerivedFrom(UpVote47685.0, RouteSet1732.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23035.0,RouteVerification14577,2012-02-15T18:30:03.000Z)
wasGeneratedBy(DownVote23036.0,RouteVerification14577,2012-02-15T18:30:03.000Z)
wasGeneratedBy(DownVote25713.0,RouteVerification16252,2012-02-16T15:35:45.000Z)
wasGeneratedBy(DownVote25714.0,RouteVerification16252,2012-02-16T15:35:45.000Z)
wasGeneratedBy(DownVote25717.0,CompletionVerification16253,2012-02-16T15:35:47.000Z)
wasGeneratedBy(DownVote31861.0,RouteVerification20003,2012-02-18T21:09:58.000Z)
wasGeneratedBy(DownVote31862.0,RouteVerification20003,2012-02-18T21:09:58.000Z)
wasGeneratedBy(DownVote31864.0,CompletionVerification20004,2012-02-18T21:09:59.000Z)
wasGeneratedBy(Route13186.0,RouteIdentification7346,2012-02-13T15:55:18.000Z)
wasGeneratedBy(Route23037.0,RouteIdentification14578,2012-02-15T18:30:10.000Z)
wasGeneratedBy(Route25718.0,RouteIdentification16254,2012-02-16T15:35:59.000Z)
wasGeneratedBy(Route31865.0,RouteIdentification20005,2012-02-18T21:10:09.000Z)
wasGeneratedBy(RouteSet1732.1,RouteIdentification7346,2012-02-13T15:55:18.000Z)
wasGeneratedBy(RouteSet1732.2,RouteIdentification14578,2012-02-15T18:30:10.000Z)
wasGeneratedBy(RouteSet1732.3,RouteVerification16252,2012-02-16T15:35:45.000Z)
wasGeneratedBy(RouteSet1732.4,RouteIdentification16254,2012-02-16T15:35:59.000Z)
wasGeneratedBy(RouteSet1732.5,RouteVerification20003,2012-02-18T21:09:58.000Z)
wasGeneratedBy(RouteSet1732.6,RouteIdentification20005,2012-02-18T21:10:09.000Z)
wasGeneratedBy(UpVote11056.0,BuildingVerification6116,2012-02-08T00:35:37.000Z)
wasGeneratedBy(UpVote13188.0,RouteIdentification7346,2012-02-13T15:55:18.000Z)
wasGeneratedBy(UpVote19835.0,RouteVerification12480,2012-02-14T03:53:48.000Z)
wasGeneratedBy(UpVote19836.0,CompletionVerification12481,2012-02-14T03:53:50.000Z)
wasGeneratedBy(UpVote2139.0,BuildingVerification1385,2012-01-26T10:44:36.000Z)
wasGeneratedBy(UpVote23039.0,RouteIdentification14578,2012-02-15T18:30:10.000Z)
wasGeneratedBy(UpVote25715.0,RouteVerification16252,2012-02-16T15:35:45.000Z)
wasGeneratedBy(UpVote25720.0,RouteIdentification16254,2012-02-16T15:35:59.000Z)
wasGeneratedBy(UpVote26683.0,RouteVerification16885,2012-02-16T18:38:14.000Z)
wasGeneratedBy(UpVote26684.0,CompletionVerification16886,2012-02-16T18:38:15.000Z)
wasGeneratedBy(UpVote28738.0,RouteVerification18233,2012-02-17T15:02:13.000Z)
wasGeneratedBy(UpVote28739.0,RouteVerification18233,2012-02-17T15:02:13.000Z)
wasGeneratedBy(UpVote28740.0,CompletionVerification18234,2012-02-17T15:02:14.000Z)
wasGeneratedBy(UpVote31863.0,RouteVerification20003,2012-02-18T21:09:58.000Z)
wasGeneratedBy(UpVote31867.0,RouteIdentification20005,2012-02-18T21:10:09.000Z)
wasGeneratedBy(UpVote33583.0,RouteVerification21306,2012-02-19T15:16:26.000Z)
wasGeneratedBy(UpVote33584.0,RouteVerification21306,2012-02-19T15:16:26.000Z)
wasGeneratedBy(UpVote33585.0,CompletionVerification21307,2012-02-19T15:16:29.000Z)
wasGeneratedBy(UpVote39814.0,RouteVerification25391,2012-02-20T13:36:38.000Z)
wasGeneratedBy(UpVote39815.0,RouteVerification25391,2012-02-20T13:36:38.000Z)
wasGeneratedBy(UpVote39816.0,CompletionVerification25392,2012-02-20T13:36:40.000Z)
wasGeneratedBy(UpVote44250.0,RouteVerification28457,2012-02-21T00:23:31.000Z)
wasGeneratedBy(UpVote44251.0,RouteVerification28457,2012-02-21T00:23:31.000Z)
wasGeneratedBy(UpVote44252.0,CompletionVerification28458,2012-02-21T00:23:32.000Z)
wasGeneratedBy(UpVote47683.0,RouteVerification30707,2012-02-22T00:17:22.000Z)
wasGeneratedBy(UpVote47684.0,RouteVerification30707,2012-02-22T00:17:22.000Z)
wasGeneratedBy(UpVote47685.0,CompletionVerification30708,2012-02-22T00:17:23.000Z)
endDocument
