document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9483,2012-02-13T18:22:07.000Z,2012-02-13T18:22:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6177.0,[prov:type = 'collabmap:Building'])
entity(UpVote15663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9483,Building6177.0,2012-02-13T18:22:07.000Z)
wasDerivedFrom(UpVote15663.0, Building6177.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6178.0, Building6177.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15663.0,BuildingVerification9483,2012-02-13T18:22:08.000Z)
endDocument
