document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16492,2012-02-16T17:38:17.000Z,2012-02-16T17:38:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16907,2012-02-16T18:40:29.000Z,2012-02-16T18:40:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20975,2012-02-19T01:43:46.000Z,2012-02-19T01:43:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23234,2012-02-19T22:14:11.000Z,2012-02-19T22:14:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19493,2012-02-18T14:24:02.000Z,2012-02-18T14:24:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20974,2012-02-19T01:43:45.000Z,2012-02-19T01:43:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23233,2012-02-19T22:14:09.000Z,2012-02-19T22:14:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25353.0,[prov:type = 'collabmap:Building'])
entity(Route30822.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25353.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16492,Building25353.0,2012-02-16T17:38:17.000Z)
used(BuildingVerification16907,Building25353.0,2012-02-16T18:40:29.000Z)
used(CompletionVerification20975,RouteSet25353.1,2012-02-19T01:43:46.000Z)
used(CompletionVerification23234,RouteSet25353.1,2012-02-19T22:14:11.000Z)
used(RouteIdentification19493,Building25353.0,2012-02-18T14:24:02.000Z)
used(RouteVerification20974,RouteSet25353.1,2012-02-19T01:43:45.000Z)
used(RouteVerification20974,Route30822.0,2012-02-19T01:43:45.000Z)
used(RouteVerification23233,RouteSet25353.1,2012-02-19T22:14:09.000Z)
used(RouteVerification23233,Route30822.0,2012-02-19T22:14:09.000Z)
wasDerivedFrom(Route30822.0, Building25353.0)
wasDerivedFrom(RouteSet25353.1, Building25353.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25353.1, Route30822.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25354.0, Building25353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26114.0, Building25353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26711.0, Building25353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30824.0, Route30822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30824.0, Building25353.0)
wasDerivedFrom(UpVote33100.0, Route30822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33100.0, RouteSet25353.1)
wasDerivedFrom(UpVote33101.0, RouteSet25353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36692.0, Route30822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36692.0, RouteSet25353.1)
wasDerivedFrom(UpVote36693.0, RouteSet25353.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30822.0,RouteIdentification19493,2012-02-18T14:24:28.000Z)
wasGeneratedBy(RouteSet25353.1,RouteIdentification19493,2012-02-18T14:24:28.000Z)
wasGeneratedBy(UpVote26114.0,BuildingVerification16492,2012-02-16T17:38:20.000Z)
wasGeneratedBy(UpVote26711.0,BuildingVerification16907,2012-02-16T18:40:35.000Z)
wasGeneratedBy(UpVote30824.0,RouteIdentification19493,2012-02-18T14:24:28.000Z)
wasGeneratedBy(UpVote33100.0,RouteVerification20974,2012-02-19T01:43:46.000Z)
wasGeneratedBy(UpVote33101.0,CompletionVerification20975,2012-02-19T01:43:48.000Z)
wasGeneratedBy(UpVote36692.0,RouteVerification23233,2012-02-19T22:14:11.000Z)
wasGeneratedBy(UpVote36693.0,CompletionVerification23234,2012-02-19T22:14:12.000Z)
endDocument
