document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10441,2012-02-13T18:47:39.000Z,2012-02-13T18:47:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25466,2012-02-20T14:00:47.000Z,2012-02-20T14:00:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25558,2012-02-20T14:07:24.000Z,2012-02-20T14:07:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27725,2012-02-20T21:47:45.000Z,2012-02-20T21:47:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30933,2012-02-22T12:15:39.000Z,2012-02-22T12:15:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25507,2012-02-20T14:02:37.000Z,2012-02-20T14:03:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25557,2012-02-20T14:07:23.000Z,2012-02-20T14:07:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27724,2012-02-20T21:47:40.000Z,2012-02-20T21:47:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30932,2012-02-22T12:15:31.000Z,2012-02-22T12:15:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12335.0,[prov:type = 'collabmap:Building'])
entity(Route40029.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12335.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10441,Building12335.0,2012-02-13T18:47:39.000Z)
used(BuildingVerification25466,Building12335.0,2012-02-20T14:00:47.000Z)
used(CompletionVerification25558,RouteSet12335.1,2012-02-20T14:07:24.000Z)
used(CompletionVerification27725,RouteSet12335.1,2012-02-20T21:47:45.000Z)
used(CompletionVerification30933,RouteSet12335.1,2012-02-22T12:15:39.000Z)
used(RouteIdentification25507,Building12335.0,2012-02-20T14:02:37.000Z)
used(RouteVerification25557,RouteSet12335.1,2012-02-20T14:07:23.000Z)
used(RouteVerification25557,Route40029.0,2012-02-20T14:07:23.000Z)
used(RouteVerification27724,RouteSet12335.1,2012-02-20T21:47:40.000Z)
used(RouteVerification27724,Route40029.0,2012-02-20T21:47:40.000Z)
used(RouteVerification30932,RouteSet12335.1,2012-02-22T12:15:31.000Z)
used(RouteVerification30932,Route40029.0,2012-02-22T12:15:31.000Z)
wasDerivedFrom(Route40029.0, Building12335.0)
wasDerivedFrom(RouteSet12335.1, Building12335.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12335.1, Route40029.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12336.0, Building12335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16624.0, Building12335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39969.0, Building12335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40031.0, Route40029.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40031.0, Building12335.0)
wasDerivedFrom(UpVote40119.0, Route40029.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40119.0, RouteSet12335.1)
wasDerivedFrom(UpVote40120.0, RouteSet12335.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43346.0, Route40029.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43346.0, RouteSet12335.1)
wasDerivedFrom(UpVote43347.0, RouteSet12335.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48086.0, Route40029.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48086.0, RouteSet12335.1)
wasDerivedFrom(UpVote48087.0, RouteSet12335.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40029.0,RouteIdentification25507,2012-02-20T14:03:33.000Z)
wasGeneratedBy(RouteSet12335.1,RouteIdentification25507,2012-02-20T14:03:33.000Z)
wasGeneratedBy(UpVote16624.0,BuildingVerification10441,2012-02-13T18:47:40.000Z)
wasGeneratedBy(UpVote39969.0,BuildingVerification25466,2012-02-20T14:00:49.000Z)
wasGeneratedBy(UpVote40031.0,RouteIdentification25507,2012-02-20T14:03:33.000Z)
wasGeneratedBy(UpVote40119.0,RouteVerification25557,2012-02-20T14:07:24.000Z)
wasGeneratedBy(UpVote40120.0,CompletionVerification25558,2012-02-20T14:07:25.000Z)
wasGeneratedBy(UpVote43346.0,RouteVerification27724,2012-02-20T21:47:45.000Z)
wasGeneratedBy(UpVote43347.0,CompletionVerification27725,2012-02-20T21:47:45.000Z)
wasGeneratedBy(UpVote48086.0,RouteVerification30932,2012-02-22T12:15:39.000Z)
wasGeneratedBy(UpVote48087.0,CompletionVerification30933,2012-02-22T12:15:40.000Z)
endDocument
