document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37069,2012-02-24T00:11:01.000Z,2012-02-24T00:11:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9831,2012-02-13T18:32:46.000Z,2012-02-13T18:32:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38190,2012-02-26T22:27:34.000Z,2012-02-26T22:27:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38039,2012-02-24T12:30:47.000Z,2012-02-24T12:30:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38189,2012-02-26T22:27:09.000Z,2012-02-26T22:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7441.0,[prov:type = 'collabmap:Building'])
entity(Route58767.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7441.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37069,Building7441.0,2012-02-24T00:11:01.000Z)
used(BuildingVerification9831,Building7441.0,2012-02-13T18:32:46.000Z)
used(CompletionVerification38190,RouteSet7441.1,2012-02-26T22:27:34.000Z)
used(RouteIdentification38039,Building7441.0,2012-02-24T12:30:47.000Z)
used(RouteVerification38189,RouteSet7441.1,2012-02-26T22:27:09.000Z)
used(RouteVerification38189,Route58767.0,2012-02-26T22:27:09.000Z)
wasDerivedFrom(Route58767.0, Building7441.0)
wasDerivedFrom(RouteSet7441.1, Building7441.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7441.1, Route58767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16011.0, Building7441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57143.0, Building7441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58769.0, Route58767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58769.0, Building7441.0)
wasDerivedFrom(UpVote59006.0, Route58767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59006.0, RouteSet7441.1)
wasDerivedFrom(UpVote59007.0, RouteSet7441.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7442.0, Building7441.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58767.0,RouteIdentification38039,2012-02-24T12:30:53.000Z)
wasGeneratedBy(RouteSet7441.1,RouteIdentification38039,2012-02-24T12:30:53.000Z)
wasGeneratedBy(UpVote16011.0,BuildingVerification9831,2012-02-13T18:32:47.000Z)
wasGeneratedBy(UpVote57143.0,BuildingVerification37069,2012-02-24T00:11:02.000Z)
wasGeneratedBy(UpVote58769.0,RouteIdentification38039,2012-02-24T12:30:53.000Z)
wasGeneratedBy(UpVote59006.0,RouteVerification38189,2012-02-26T22:27:34.000Z)
wasGeneratedBy(UpVote59007.0,CompletionVerification38190,2012-02-26T22:27:36.000Z)
endDocument
