document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8398,2012-02-13T17:38:38.000Z,2012-02-13T17:38:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3960.0,[prov:type = 'collabmap:Building'])
entity(UpVote14578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8398,Building3960.0,2012-02-13T17:38:38.000Z)
wasDerivedFrom(UpVote14578.0, Building3960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3961.0, Building3960.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14578.0,BuildingVerification8398,2012-02-13T17:38:39.000Z)
endDocument
