document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7757,2012-02-13T17:15:38.000Z,2012-02-13T17:15:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8114,2012-02-13T17:28:59.000Z,2012-02-13T17:29:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17347,2012-02-16T20:00:56.000Z,2012-02-16T20:00:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18084,2012-02-17T14:35:22.000Z,2012-02-17T14:35:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20229,2012-02-18T23:05:36.000Z,2012-02-18T23:05:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11910,2012-02-13T23:56:50.000Z,2012-02-13T23:56:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17346,2012-02-16T20:00:48.000Z,2012-02-16T20:00:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17634,2012-02-17T05:54:56.000Z,2012-02-17T05:55:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18083,2012-02-17T14:35:09.000Z,2012-02-17T14:35:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20228,2012-02-18T23:05:33.000Z,2012-02-18T23:05:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2737.0,[prov:type = 'collabmap:Building'])
entity(Route18821.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2737.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7757,Building2737.0,2012-02-13T17:15:38.000Z)
used(BuildingVerification8114,Building2737.0,2012-02-13T17:28:59.000Z)
used(CompletionVerification17347,RouteSet2737.1,2012-02-16T20:00:56.000Z)
used(CompletionVerification18084,RouteSet2737.1,2012-02-17T14:35:22.000Z)
used(CompletionVerification20229,RouteSet2737.1,2012-02-18T23:05:36.000Z)
used(RouteIdentification11910,Building2737.0,2012-02-13T23:56:50.000Z)
used(RouteVerification17346,RouteSet2737.1,2012-02-16T20:00:48.000Z)
used(RouteVerification17346,Route18821.0,2012-02-16T20:00:48.000Z)
used(RouteVerification17634,RouteSet2737.1,2012-02-17T05:54:56.000Z)
used(RouteVerification17634,Route18821.0,2012-02-17T05:54:56.000Z)
used(RouteVerification18083,RouteSet2737.1,2012-02-17T14:35:09.000Z)
used(RouteVerification18083,Route18821.0,2012-02-17T14:35:09.000Z)
used(RouteVerification20228,RouteSet2737.1,2012-02-18T23:05:33.000Z)
used(RouteVerification20228,Route18821.0,2012-02-18T23:05:33.000Z)
wasDerivedFrom(Route18821.0, Building2737.0)
wasDerivedFrom(RouteSet2737.1, Building2737.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2737.1, Route18821.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13931.0, Building2737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14293.0, Building2737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18823.0, Route18821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18823.0, Building2737.0)
wasDerivedFrom(UpVote27319.0, Route18821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27319.0, RouteSet2737.1)
wasDerivedFrom(UpVote27320.0, RouteSet2737.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2738.0, Building2737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27736.0, Route18821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27736.0, RouteSet2737.1)
wasDerivedFrom(UpVote28483.0, Route18821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28483.0, RouteSet2737.1)
wasDerivedFrom(UpVote28484.0, RouteSet2737.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32195.0, Route18821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32195.0, RouteSet2737.1)
wasDerivedFrom(UpVote32196.0, RouteSet2737.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18821.0,RouteIdentification11910,2012-02-13T23:56:58.000Z)
wasGeneratedBy(RouteSet2737.1,RouteIdentification11910,2012-02-13T23:56:58.000Z)
wasGeneratedBy(UpVote13931.0,BuildingVerification7757,2012-02-13T17:15:39.000Z)
wasGeneratedBy(UpVote14293.0,BuildingVerification8114,2012-02-13T17:29:03.000Z)
wasGeneratedBy(UpVote18823.0,RouteIdentification11910,2012-02-13T23:56:58.000Z)
wasGeneratedBy(UpVote27319.0,RouteVerification17346,2012-02-16T20:00:56.000Z)
wasGeneratedBy(UpVote27320.0,CompletionVerification17347,2012-02-16T20:00:57.000Z)
wasGeneratedBy(UpVote27736.0,RouteVerification17634,2012-02-17T05:55:27.000Z)
wasGeneratedBy(UpVote28483.0,RouteVerification18083,2012-02-17T14:35:22.000Z)
wasGeneratedBy(UpVote28484.0,CompletionVerification18084,2012-02-17T14:35:23.000Z)
wasGeneratedBy(UpVote32195.0,RouteVerification20228,2012-02-18T23:05:36.000Z)
wasGeneratedBy(UpVote32196.0,CompletionVerification20229,2012-02-18T23:05:37.000Z)
endDocument
