document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8057,2012-02-13T17:27:14.000Z,2012-02-13T17:27:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3304.0,[prov:type = 'collabmap:Building'])
entity(UpVote14235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8057,Building3304.0,2012-02-13T17:27:14.000Z)
wasDerivedFrom(UpVote14235.0, Building3304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3305.0, Building3304.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14235.0,BuildingVerification8057,2012-02-13T17:27:15.000Z)
endDocument
