document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10606,2012-02-13T18:51:25.000Z,2012-02-13T18:51:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25313,2012-02-20T13:05:46.000Z,2012-02-20T13:05:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25613,2012-02-20T14:16:10.000Z,2012-02-20T14:16:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27878,2012-02-20T22:11:39.000Z,2012-02-20T22:11:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30467,2012-02-21T22:19:46.000Z,2012-02-21T22:19:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25568,2012-02-20T14:11:00.000Z,2012-02-20T14:11:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25612,2012-02-20T14:16:00.000Z,2012-02-20T14:16:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27877,2012-02-20T22:11:33.000Z,2012-02-20T22:11:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30466,2012-02-21T22:19:38.000Z,2012-02-21T22:19:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12441.0,[prov:type = 'collabmap:Building'])
entity(Route40144.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12441.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10606,Building12441.0,2012-02-13T18:51:25.000Z)
used(BuildingVerification25313,Building12441.0,2012-02-20T13:05:46.000Z)
used(CompletionVerification25613,RouteSet12441.1,2012-02-20T14:16:10.000Z)
used(CompletionVerification27878,RouteSet12441.1,2012-02-20T22:11:39.000Z)
used(CompletionVerification30467,RouteSet12441.1,2012-02-21T22:19:46.000Z)
used(RouteIdentification25568,Building12441.0,2012-02-20T14:11:00.000Z)
used(RouteVerification25612,RouteSet12441.1,2012-02-20T14:16:00.000Z)
used(RouteVerification25612,Route40144.0,2012-02-20T14:16:00.000Z)
used(RouteVerification27877,RouteSet12441.1,2012-02-20T22:11:33.000Z)
used(RouteVerification27877,Route40144.0,2012-02-20T22:11:33.000Z)
used(RouteVerification30466,RouteSet12441.1,2012-02-21T22:19:38.000Z)
used(RouteVerification30466,Route40144.0,2012-02-21T22:19:38.000Z)
wasDerivedFrom(Route40144.0, Building12441.0)
wasDerivedFrom(RouteSet12441.1, Building12441.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12441.1, Route40144.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12442.0, Building12441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16790.0, Building12441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39676.0, Building12441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40146.0, Route40144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40146.0, Building12441.0)
wasDerivedFrom(UpVote40216.0, Route40144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40216.0, RouteSet12441.1)
wasDerivedFrom(UpVote40217.0, RouteSet12441.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43553.0, Route40144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43553.0, RouteSet12441.1)
wasDerivedFrom(UpVote43554.0, RouteSet12441.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47207.0, Route40144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47207.0, RouteSet12441.1)
wasDerivedFrom(UpVote47208.0, RouteSet12441.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40144.0,RouteIdentification25568,2012-02-20T14:11:14.000Z)
wasGeneratedBy(RouteSet12441.1,RouteIdentification25568,2012-02-20T14:11:14.000Z)
wasGeneratedBy(UpVote16790.0,BuildingVerification10606,2012-02-13T18:51:25.000Z)
wasGeneratedBy(UpVote39676.0,BuildingVerification25313,2012-02-20T13:05:48.000Z)
wasGeneratedBy(UpVote40146.0,RouteIdentification25568,2012-02-20T14:11:14.000Z)
wasGeneratedBy(UpVote40216.0,RouteVerification25612,2012-02-20T14:16:10.000Z)
wasGeneratedBy(UpVote40217.0,CompletionVerification25613,2012-02-20T14:16:11.000Z)
wasGeneratedBy(UpVote43553.0,RouteVerification27877,2012-02-20T22:11:39.000Z)
wasGeneratedBy(UpVote43554.0,CompletionVerification27878,2012-02-20T22:11:40.000Z)
wasGeneratedBy(UpVote47207.0,RouteVerification30466,2012-02-21T22:19:46.000Z)
wasGeneratedBy(UpVote47208.0,CompletionVerification30467,2012-02-21T22:19:48.000Z)
endDocument
