document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8685,2012-02-13T17:46:53.000Z,2012-02-13T17:46:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4466.0,[prov:type = 'collabmap:Building'])
entity(UpVote14865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8685,Building4466.0,2012-02-13T17:46:53.000Z)
wasDerivedFrom(UpVote14865.0, Building4466.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4467.0, Building4466.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14865.0,BuildingVerification8685,2012-02-13T17:46:54.000Z)
endDocument
