document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12687,2012-02-14T10:25:35.000Z,2012-02-14T10:25:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24523,2012-02-20T02:46:00.000Z,2012-02-20T02:46:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building19145.0,[prov:type = 'collabmap:Building'])
entity(DownVote20046.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38373.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12687,Building19145.0,2012-02-14T10:25:35.000Z)
used(BuildingVerification24523,Building19145.0,2012-02-20T02:46:00.000Z)
wasDerivedFrom(DownVote20046.0, Building19145.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38373.0, Building19145.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19146.0, Building19145.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote20046.0,BuildingVerification12687,2012-02-14T10:25:51.000Z)
wasGeneratedBy(DownVote38373.0,BuildingVerification24523,2012-02-20T02:46:02.000Z)
endDocument
