document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6742,2012-02-09T17:11:25.000Z,2012-02-09T17:11:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7692,2012-02-13T17:13:50.000Z,2012-02-13T17:13:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13007,2012-02-14T16:56:59.000Z,2012-02-14T16:57:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16571,2012-02-16T17:42:27.000Z,2012-02-16T17:42:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17782,2012-02-17T11:39:24.000Z,2012-02-17T11:39:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11739,2012-02-13T23:29:49.000Z,2012-02-13T23:30:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13006,2012-02-14T16:56:57.000Z,2012-02-14T16:56:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16570,2012-02-16T17:42:26.000Z,2012-02-16T17:42:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17781,2012-02-17T11:38:55.000Z,2012-02-17T11:39:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2561.0,[prov:type = 'collabmap:Building'])
entity(Route18497.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2561.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6742,Building2561.0,2012-02-09T17:11:25.000Z)
used(BuildingVerification7692,Building2561.0,2012-02-13T17:13:50.000Z)
used(CompletionVerification13007,RouteSet2561.1,2012-02-14T16:56:59.000Z)
used(CompletionVerification16571,RouteSet2561.1,2012-02-16T17:42:27.000Z)
used(CompletionVerification17782,RouteSet2561.1,2012-02-17T11:39:24.000Z)
used(RouteIdentification11739,Building2561.0,2012-02-13T23:29:49.000Z)
used(RouteVerification13006,RouteSet2561.1,2012-02-14T16:56:57.000Z)
used(RouteVerification13006,Route18497.0,2012-02-14T16:56:57.000Z)
used(RouteVerification16570,RouteSet2561.1,2012-02-16T17:42:26.000Z)
used(RouteVerification16570,Route18497.0,2012-02-16T17:42:26.000Z)
used(RouteVerification17781,RouteSet2561.1,2012-02-17T11:38:55.000Z)
used(RouteVerification17781,Route18497.0,2012-02-17T11:38:55.000Z)
wasDerivedFrom(Route18497.0, Building2561.0)
wasDerivedFrom(RouteSet2561.1, Building2561.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2561.1, Route18497.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12006.0, Building2561.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13865.0, Building2561.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18499.0, Route18497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18499.0, Building2561.0)
wasDerivedFrom(UpVote20457.0, Route18497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20457.0, RouteSet2561.1)
wasDerivedFrom(UpVote20458.0, RouteSet2561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2562.0, Building2561.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26218.0, Route18497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26218.0, RouteSet2561.1)
wasDerivedFrom(UpVote26219.0, RouteSet2561.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27979.0, Route18497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27979.0, RouteSet2561.1)
wasDerivedFrom(UpVote27980.0, RouteSet2561.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18497.0,RouteIdentification11739,2012-02-13T23:30:04.000Z)
wasGeneratedBy(RouteSet2561.1,RouteIdentification11739,2012-02-13T23:30:04.000Z)
wasGeneratedBy(UpVote12006.0,BuildingVerification6742,2012-02-09T17:11:27.000Z)
wasGeneratedBy(UpVote13865.0,BuildingVerification7692,2012-02-13T17:13:51.000Z)
wasGeneratedBy(UpVote18499.0,RouteIdentification11739,2012-02-13T23:30:04.000Z)
wasGeneratedBy(UpVote20457.0,RouteVerification13006,2012-02-14T16:56:59.000Z)
wasGeneratedBy(UpVote20458.0,CompletionVerification13007,2012-02-14T16:57:00.000Z)
wasGeneratedBy(UpVote26218.0,RouteVerification16570,2012-02-16T17:42:27.000Z)
wasGeneratedBy(UpVote26219.0,CompletionVerification16571,2012-02-16T17:42:28.000Z)
wasGeneratedBy(UpVote27979.0,RouteVerification17781,2012-02-17T11:39:24.000Z)
wasGeneratedBy(UpVote27980.0,CompletionVerification17782,2012-02-17T11:39:25.000Z)
endDocument
