document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15068,2012-02-15T22:53:20.000Z,2012-02-15T22:53:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19151,2012-02-18T01:21:08.000Z,2012-02-18T01:21:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23996,2012-02-19T22:41:46.000Z,2012-02-19T22:41:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19350,2012-02-18T12:49:34.000Z,2012-02-18T12:49:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23995,2012-02-19T22:41:41.000Z,2012-02-19T22:41:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23637.0,[prov:type = 'collabmap:Building'])
entity(Route30403.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23637.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15068,Building23637.0,2012-02-15T22:53:20.000Z)
used(BuildingVerification19151,Building23637.0,2012-02-18T01:21:08.000Z)
used(CompletionVerification23996,RouteSet23637.1,2012-02-19T22:41:46.000Z)
used(RouteIdentification19350,Building23637.0,2012-02-18T12:49:34.000Z)
used(RouteVerification23995,RouteSet23637.1,2012-02-19T22:41:41.000Z)
used(RouteVerification23995,Route30403.0,2012-02-19T22:41:41.000Z)
wasDerivedFrom(Route30403.0, Building23637.0)
wasDerivedFrom(RouteSet23637.1, Building23637.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23637.1, Route30403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23638.0, Building23637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23868.0, Building23637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30086.0, Building23637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30405.0, Route30403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30405.0, Building23637.0)
wasDerivedFrom(UpVote37623.0, Route30403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37623.0, RouteSet23637.1)
wasDerivedFrom(UpVote37624.0, RouteSet23637.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30403.0,RouteIdentification19350,2012-02-18T12:49:48.000Z)
wasGeneratedBy(RouteSet23637.1,RouteIdentification19350,2012-02-18T12:49:48.000Z)
wasGeneratedBy(UpVote23868.0,BuildingVerification15068,2012-02-15T22:53:24.000Z)
wasGeneratedBy(UpVote30086.0,BuildingVerification19151,2012-02-18T01:21:12.000Z)
wasGeneratedBy(UpVote30405.0,RouteIdentification19350,2012-02-18T12:49:48.000Z)
wasGeneratedBy(UpVote37623.0,RouteVerification23995,2012-02-19T22:41:46.000Z)
wasGeneratedBy(UpVote37624.0,CompletionVerification23996,2012-02-19T22:41:47.000Z)
endDocument
