document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10826,2012-02-13T18:58:31.000Z,2012-02-13T18:58:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35075,2012-02-23T14:53:45.000Z,2012-02-23T14:53:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36659,2012-02-23T23:05:11.000Z,2012-02-23T23:05:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35189,2012-02-23T16:33:40.000Z,2012-02-23T16:34:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36658,2012-02-23T23:05:08.000Z,2012-02-23T23:05:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8072.0,[prov:type = 'collabmap:Building'])
entity(Route54572.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8072.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10826,Building8072.0,2012-02-13T18:58:31.000Z)
used(BuildingVerification35075,Building8072.0,2012-02-23T14:53:45.000Z)
used(CompletionVerification36659,RouteSet8072.1,2012-02-23T23:05:11.000Z)
used(RouteIdentification35189,Building8072.0,2012-02-23T16:33:40.000Z)
used(RouteVerification36658,RouteSet8072.1,2012-02-23T23:05:08.000Z)
used(RouteVerification36658,Route54572.0,2012-02-23T23:05:08.000Z)
wasDerivedFrom(Route54572.0, Building8072.0)
wasDerivedFrom(RouteSet8072.1, Building8072.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8072.1, Route54572.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17011.0, Building8072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54346.0, Building8072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54574.0, Route54572.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54574.0, Building8072.0)
wasDerivedFrom(UpVote56584.0, Route54572.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56584.0, RouteSet8072.1)
wasDerivedFrom(UpVote56585.0, RouteSet8072.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8073.0, Building8072.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54572.0,RouteIdentification35189,2012-02-23T16:34:03.000Z)
wasGeneratedBy(RouteSet8072.1,RouteIdentification35189,2012-02-23T16:34:03.000Z)
wasGeneratedBy(UpVote17011.0,BuildingVerification10826,2012-02-13T18:58:32.000Z)
wasGeneratedBy(UpVote54346.0,BuildingVerification35075,2012-02-23T14:53:47.000Z)
wasGeneratedBy(UpVote54574.0,RouteIdentification35189,2012-02-23T16:34:03.000Z)
wasGeneratedBy(UpVote56584.0,RouteVerification36658,2012-02-23T23:05:11.000Z)
wasGeneratedBy(UpVote56585.0,CompletionVerification36659,2012-02-23T23:05:12.000Z)
endDocument
