document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8947,2012-02-13T17:57:04.000Z,2012-02-13T17:57:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5070.0,[prov:type = 'collabmap:Building'])
entity(UpVote15127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8947,Building5070.0,2012-02-13T17:57:04.000Z)
wasDerivedFrom(UpVote15127.0, Building5070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5071.0, Building5070.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15127.0,BuildingVerification8947,2012-02-13T17:57:05.000Z)
endDocument
