document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36970,2012-02-23T23:53:18.000Z,2012-02-23T23:53:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9965,2012-02-13T18:35:58.000Z,2012-02-13T18:35:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38415,2012-02-27T21:34:46.000Z,2012-02-27T21:36:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7681.0,[prov:type = 'collabmap:Building'])
entity(Route59402.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7681.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36970,Building7681.0,2012-02-23T23:53:18.000Z)
used(BuildingVerification9965,Building7681.0,2012-02-13T18:35:58.000Z)
used(RouteIdentification38415,Building7681.0,2012-02-27T21:34:46.000Z)
wasDerivedFrom(Route59402.0, Building7681.0)
wasDerivedFrom(RouteSet7681.1, Building7681.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7681.1, Route59402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16145.0, Building7681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57024.0, Building7681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59404.0, Route59402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59404.0, Building7681.0)
wasDerivedFrom(UpVote7682.0, Building7681.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59402.0,RouteIdentification38415,2012-02-27T21:36:27.000Z)
wasGeneratedBy(RouteSet7681.1,RouteIdentification38415,2012-02-27T21:36:27.000Z)
wasGeneratedBy(UpVote16145.0,BuildingVerification9965,2012-02-13T18:35:58.000Z)
wasGeneratedBy(UpVote57024.0,BuildingVerification36970,2012-02-23T23:53:20.000Z)
wasGeneratedBy(UpVote59404.0,RouteIdentification38415,2012-02-27T21:36:27.000Z)
endDocument
