document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22240,2012-02-19T20:15:11.000Z,2012-02-19T20:16:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22452,2012-02-19T21:17:41.000Z,2012-02-19T21:17:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22573,2012-02-19T21:30:46.000Z,2012-02-19T21:30:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building35099.0,[prov:type = 'collabmap:Building'])
entity(Route35755.0,[prov:type = 'collabmap:Route'])
entity(RouteSet35099.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22240,Building35099.0,2012-02-19T20:15:11.000Z)
used(BuildingVerification22452,Building35099.0,2012-02-19T21:17:41.000Z)
used(RouteIdentification22573,Building35099.0,2012-02-19T21:30:46.000Z)
wasDerivedFrom(Route35755.0, Building35099.0)
wasDerivedFrom(RouteSet35099.1, Building35099.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet35099.1, Route35755.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35100.0, Building35099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35266.0, Building35099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35575.0, Building35099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35757.0, Route35755.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35757.0, Building35099.0)
wasGeneratedBy(Route35755.0,RouteIdentification22573,2012-02-19T21:30:58.000Z)
wasGeneratedBy(RouteSet35099.1,RouteIdentification22573,2012-02-19T21:30:58.000Z)
wasGeneratedBy(UpVote35266.0,BuildingVerification22240,2012-02-19T20:16:06.000Z)
wasGeneratedBy(UpVote35575.0,BuildingVerification22452,2012-02-19T21:17:43.000Z)
wasGeneratedBy(UpVote35757.0,RouteIdentification22573,2012-02-19T21:30:58.000Z)
endDocument
