document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification523,2011-12-16T11:57:01.000Z,2011-12-16T11:57:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification643,2011-12-17T00:05:13.000Z,2011-12-17T00:06:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification1060,2012-01-06T10:46:21.000Z,2012-01-06T10:46:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1134,2012-01-10T20:33:07.000Z,2012-01-10T20:33:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification1181,2012-01-25T22:38:02.000Z,2012-01-25T22:38:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification770,2011-12-19T19:12:36.000Z,2011-12-19T19:13:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification1059,2012-01-06T10:46:02.000Z,2012-01-06T10:46:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1133,2012-01-10T20:33:04.000Z,2012-01-10T20:33:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification1180,2012-01-25T22:37:49.000Z,2012-01-25T22:38:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building805.0,[prov:type = 'collabmap:Building'])
entity(Route1244.0,[prov:type = 'collabmap:Route'])
entity(RouteSet805.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification523,Building805.0,2011-12-16T11:57:01.000Z)
used(BuildingVerification643,Building805.0,2011-12-17T00:05:13.000Z)
used(CompletionVerification1060,RouteSet805.1,2012-01-06T10:46:21.000Z)
used(CompletionVerification1134,RouteSet805.1,2012-01-10T20:33:07.000Z)
used(CompletionVerification1181,RouteSet805.1,2012-01-25T22:38:02.000Z)
used(RouteIdentification770,Building805.0,2011-12-19T19:12:36.000Z)
used(RouteVerification1059,RouteSet805.1,2012-01-06T10:46:02.000Z)
used(RouteVerification1059,Route1244.0,2012-01-06T10:46:02.000Z)
used(RouteVerification1133,RouteSet805.1,2012-01-10T20:33:04.000Z)
used(RouteVerification1133,Route1244.0,2012-01-10T20:33:04.000Z)
used(RouteVerification1180,RouteSet805.1,2012-01-25T22:37:49.000Z)
used(RouteVerification1180,Route1244.0,2012-01-25T22:37:49.000Z)
wasDerivedFrom(Route1244.0, Building805.0)
wasDerivedFrom(RouteSet805.1, Building805.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet805.1, Route1244.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1029.0, Building805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1246.0, Route1244.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1246.0, Building805.0)
wasDerivedFrom(UpVote1678.0, Route1244.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1678.0, RouteSet805.1)
wasDerivedFrom(UpVote1679.0, RouteSet805.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1810.0, Route1244.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1810.0, RouteSet805.1)
wasDerivedFrom(UpVote1811.0, RouteSet805.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1898.0, Route1244.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1898.0, RouteSet805.1)
wasDerivedFrom(UpVote1899.0, RouteSet805.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote806.0, Building805.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote850.0, Building805.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route1244.0,RouteIdentification770,2011-12-19T19:13:18.000Z)
wasGeneratedBy(RouteSet805.1,RouteIdentification770,2011-12-19T19:13:18.000Z)
wasGeneratedBy(UpVote1029.0,BuildingVerification643,2011-12-17T00:06:05.000Z)
wasGeneratedBy(UpVote1246.0,RouteIdentification770,2011-12-19T19:13:18.000Z)
wasGeneratedBy(UpVote1678.0,RouteVerification1059,2012-01-06T10:46:21.000Z)
wasGeneratedBy(UpVote1679.0,CompletionVerification1060,2012-01-06T10:46:22.000Z)
wasGeneratedBy(UpVote1810.0,RouteVerification1133,2012-01-10T20:33:07.000Z)
wasGeneratedBy(UpVote1811.0,CompletionVerification1134,2012-01-10T20:33:08.000Z)
wasGeneratedBy(UpVote1898.0,RouteVerification1180,2012-01-25T22:38:02.000Z)
wasGeneratedBy(UpVote1899.0,CompletionVerification1181,2012-01-25T22:38:15.000Z)
wasGeneratedBy(UpVote850.0,BuildingVerification523,2011-12-16T11:57:04.000Z)
endDocument
