document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10422,2012-02-13T18:47:21.000Z,2012-02-13T18:47:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31828,2012-02-22T15:50:01.000Z,2012-02-22T15:50:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33195,2012-02-22T22:13:57.000Z,2012-02-22T22:13:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34375,2012-02-22T23:19:44.000Z,2012-02-22T23:19:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34977,2012-02-23T11:27:14.000Z,2012-02-23T11:27:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39856,2014-04-03T08:24:20.000+01:00,2014-04-03T08:24:21.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33146,2012-02-22T22:10:27.000Z,2012-02-22T22:11:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34376,2012-02-22T23:19:45.000Z,2012-02-22T23:20:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39857,2014-04-03T08:24:21.000+01:00,2014-04-03T08:24:33.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33194,2012-02-22T22:13:52.000Z,2012-02-22T22:13:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34374,2012-02-22T23:19:32.000Z,2012-02-22T23:19:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34976,2012-02-23T11:27:10.000Z,2012-02-23T11:27:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39855,2014-04-03T08:24:12.000+01:00,2014-04-03T08:24:20.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building9603.0,[prov:type = 'collabmap:Building'])
entity(DownVote53160.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61947.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51574.0,[prov:type = 'collabmap:Route'])
entity(Route53161.0,[prov:type = 'collabmap:Route'])
entity(Route61948.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9603.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9603.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9603.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10422,Building9603.0,2012-02-13T18:47:21.000Z)
used(BuildingVerification31828,Building9603.0,2012-02-22T15:50:01.000Z)
used(CompletionVerification33195,RouteSet9603.1,2012-02-22T22:13:57.000Z)
used(CompletionVerification34375,RouteSet9603.1,2012-02-22T23:19:44.000Z)
used(CompletionVerification34977,RouteSet9603.2,2012-02-23T11:27:14.000Z)
used(CompletionVerification39856,RouteSet9603.2,2014-04-03T08:24:20.000+01:00)
used(RouteIdentification33146,Building9603.0,2012-02-22T22:10:27.000Z)
used(RouteIdentification34376,RouteSet9603.1,2012-02-22T23:19:45.000Z)
used(RouteIdentification39857,RouteSet9603.2,2014-04-03T08:24:21.000+01:00)
used(RouteVerification33194,RouteSet9603.1,2012-02-22T22:13:52.000Z)
used(RouteVerification33194,Route51574.0,2012-02-22T22:13:52.000Z)
used(RouteVerification34374,RouteSet9603.1,2012-02-22T23:19:32.000Z)
used(RouteVerification34374,Route51574.0,2012-02-22T23:19:32.000Z)
used(RouteVerification34976,Route51574.0,2012-02-23T11:27:10.000Z)
used(RouteVerification34976,RouteSet9603.2,2012-02-23T11:27:10.000Z)
used(RouteVerification34976,Route53161.0,2012-02-23T11:27:10.000Z)
used(RouteVerification39855,Route51574.0,2014-04-03T08:24:12.000+01:00)
used(RouteVerification39855,RouteSet9603.2,2014-04-03T08:24:12.000+01:00)
used(RouteVerification39855,Route53161.0,2014-04-03T08:24:12.000+01:00)
wasDerivedFrom(DownVote53160.0, RouteSet9603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61947.0, RouteSet9603.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route51574.0, Building9603.0)
wasDerivedFrom(Route53161.0, RouteSet9603.1)
wasDerivedFrom(Route61948.0, RouteSet9603.2)
wasDerivedFrom(RouteSet9603.1, Building9603.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9603.1, Route51574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9603.2, Route51574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9603.2, RouteSet9603.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9603.2, Route53161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9603.3, Route51574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9603.3, Route53161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9603.3, RouteSet9603.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9603.3, Route61948.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16605.0, Building9603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49526.0, Building9603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51576.0, Route51574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51576.0, Building9603.0)
wasDerivedFrom(UpVote51641.0, Route51574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51641.0, RouteSet9603.1)
wasDerivedFrom(UpVote51642.0, RouteSet9603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53159.0, Route51574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53159.0, RouteSet9603.1)
wasDerivedFrom(UpVote53163.0, Route53161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53163.0, RouteSet9603.1)
wasDerivedFrom(UpVote54183.0, Route51574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54183.0, RouteSet9603.2)
wasDerivedFrom(UpVote54184.0, Route53161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54184.0, RouteSet9603.2)
wasDerivedFrom(UpVote54185.0, RouteSet9603.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61945.0, Route51574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61945.0, RouteSet9603.2)
wasDerivedFrom(UpVote61946.0, Route53161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61946.0, RouteSet9603.2)
wasDerivedFrom(UpVote61950.0, Route61948.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61950.0, RouteSet9603.2)
wasDerivedFrom(UpVote9604.0, Building9603.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53160.0,CompletionVerification34375,2012-02-22T23:19:45.000Z)
wasGeneratedBy(DownVote61947.0,CompletionVerification39856,2014-04-03T08:24:21.000+01:00)
wasGeneratedBy(Route51574.0,RouteIdentification33146,2012-02-22T22:11:04.000Z)
wasGeneratedBy(Route53161.0,RouteIdentification34376,2012-02-22T23:20:04.000Z)
wasGeneratedBy(Route61948.0,RouteIdentification39857,2014-04-03T08:24:33.000+01:00)
wasGeneratedBy(RouteSet9603.1,RouteIdentification33146,2012-02-22T22:11:04.000Z)
wasGeneratedBy(RouteSet9603.2,RouteIdentification34376,2012-02-22T23:20:04.000Z)
wasGeneratedBy(RouteSet9603.3,RouteIdentification39857,2014-04-03T08:24:33.000+01:00)
wasGeneratedBy(UpVote16605.0,BuildingVerification10422,2012-02-13T18:47:21.000Z)
wasGeneratedBy(UpVote49526.0,BuildingVerification31828,2012-02-22T15:50:02.000Z)
wasGeneratedBy(UpVote51576.0,RouteIdentification33146,2012-02-22T22:11:04.000Z)
wasGeneratedBy(UpVote51641.0,RouteVerification33194,2012-02-22T22:13:57.000Z)
wasGeneratedBy(UpVote51642.0,CompletionVerification33195,2012-02-22T22:13:58.000Z)
wasGeneratedBy(UpVote53159.0,RouteVerification34374,2012-02-22T23:19:44.000Z)
wasGeneratedBy(UpVote53163.0,RouteIdentification34376,2012-02-22T23:20:04.000Z)
wasGeneratedBy(UpVote54183.0,RouteVerification34976,2012-02-23T11:27:14.000Z)
wasGeneratedBy(UpVote54184.0,RouteVerification34976,2012-02-23T11:27:14.000Z)
wasGeneratedBy(UpVote54185.0,CompletionVerification34977,2012-02-23T11:27:14.000Z)
wasGeneratedBy(UpVote61945.0,RouteVerification39855,2014-04-03T08:24:20.000+01:00)
wasGeneratedBy(UpVote61946.0,RouteVerification39855,2014-04-03T08:24:20.000+01:00)
wasGeneratedBy(UpVote61950.0,RouteIdentification39857,2014-04-03T08:24:33.000+01:00)
endDocument
