document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13484,2012-02-14T21:15:32.000Z,2012-02-14T21:15:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23222,2012-02-19T22:13:35.000Z,2012-02-19T22:13:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification24491,2012-02-20T01:36:51.000Z,2012-02-20T01:38:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building21104.0,[prov:type = 'collabmap:Building'])
entity(Route38337.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21104.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38339.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13484,Building21104.0,2012-02-14T21:15:32.000Z)
used(BuildingVerification23222,Building21104.0,2012-02-19T22:13:35.000Z)
used(RouteIdentification24491,Building21104.0,2012-02-20T01:36:51.000Z)
wasDerivedFrom(Route38337.0, Building21104.0)
wasDerivedFrom(RouteSet21104.1, Building21104.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21104.1, Route38337.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21105.0, Building21104.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21108.0, Building21104.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36679.0, Building21104.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38339.0, Route38337.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38339.0, Building21104.0)
wasGeneratedBy(Route38337.0,RouteIdentification24491,2012-02-20T01:38:25.000Z)
wasGeneratedBy(RouteSet21104.1,RouteIdentification24491,2012-02-20T01:38:25.000Z)
wasGeneratedBy(UpVote21108.0,BuildingVerification13484,2012-02-14T21:15:35.000Z)
wasGeneratedBy(UpVote36679.0,BuildingVerification23222,2012-02-19T22:13:37.000Z)
wasGeneratedBy(UpVote38339.0,RouteIdentification24491,2012-02-20T01:38:25.000Z)
endDocument
