document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15413,2012-02-15T23:53:51.000Z,2012-02-15T23:53:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18738,2012-02-17T17:22:40.000Z,2012-02-17T17:22:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23750,2012-02-19T22:31:31.000Z,2012-02-19T22:31:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19484,2012-02-18T14:22:10.000Z,2012-02-18T14:22:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23749,2012-02-19T22:31:28.000Z,2012-02-19T22:31:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24166.0,[prov:type = 'collabmap:Building'])
entity(Route30795.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24166.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15413,Building24166.0,2012-02-15T23:53:51.000Z)
used(BuildingVerification18738,Building24166.0,2012-02-17T17:22:40.000Z)
used(CompletionVerification23750,RouteSet24166.1,2012-02-19T22:31:31.000Z)
used(RouteIdentification19484,Building24166.0,2012-02-18T14:22:10.000Z)
used(RouteVerification23749,RouteSet24166.1,2012-02-19T22:31:28.000Z)
used(RouteVerification23749,Route30795.0,2012-02-19T22:31:28.000Z)
wasDerivedFrom(Route30795.0, Building24166.0)
wasDerivedFrom(RouteSet24166.1, Building24166.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24166.1, Route30795.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24167.0, Building24166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24334.0, Building24166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29451.0, Building24166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30797.0, Route30795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30797.0, Building24166.0)
wasDerivedFrom(UpVote37341.0, Route30795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37341.0, RouteSet24166.1)
wasDerivedFrom(UpVote37342.0, RouteSet24166.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30795.0,RouteIdentification19484,2012-02-18T14:22:29.000Z)
wasGeneratedBy(RouteSet24166.1,RouteIdentification19484,2012-02-18T14:22:29.000Z)
wasGeneratedBy(UpVote24334.0,BuildingVerification15413,2012-02-15T23:53:52.000Z)
wasGeneratedBy(UpVote29451.0,BuildingVerification18738,2012-02-17T17:22:42.000Z)
wasGeneratedBy(UpVote30797.0,RouteIdentification19484,2012-02-18T14:22:29.000Z)
wasGeneratedBy(UpVote37341.0,RouteVerification23749,2012-02-19T22:31:31.000Z)
wasGeneratedBy(UpVote37342.0,CompletionVerification23750,2012-02-19T22:31:32.000Z)
endDocument
