document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37121,2012-02-24T00:18:52.000Z,2012-02-24T00:18:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9793,2012-02-13T18:31:53.000Z,2012-02-13T18:31:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38114,2012-02-25T23:08:20.000Z,2012-02-25T23:08:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38023,2012-02-24T11:38:46.000Z,2012-02-24T11:59:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38113,2012-02-25T23:08:14.000Z,2012-02-25T23:08:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7303.0,[prov:type = 'collabmap:Building'])
entity(Route58727.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7303.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37121,Building7303.0,2012-02-24T00:18:52.000Z)
used(BuildingVerification9793,Building7303.0,2012-02-13T18:31:53.000Z)
used(CompletionVerification38114,RouteSet7303.1,2012-02-25T23:08:20.000Z)
used(RouteIdentification38023,Building7303.0,2012-02-24T11:38:46.000Z)
used(RouteVerification38113,RouteSet7303.1,2012-02-25T23:08:14.000Z)
used(RouteVerification38113,Route58727.0,2012-02-25T23:08:14.000Z)
wasDerivedFrom(Route58727.0, Building7303.0)
wasDerivedFrom(RouteSet7303.1, Building7303.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7303.1, Route58727.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15973.0, Building7303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57226.0, Building7303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58729.0, Route58727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58729.0, Building7303.0)
wasDerivedFrom(UpVote58884.0, Route58727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58884.0, RouteSet7303.1)
wasDerivedFrom(UpVote58885.0, RouteSet7303.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7304.0, Building7303.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58727.0,RouteIdentification38023,2012-02-24T11:59:44.000Z)
wasGeneratedBy(RouteSet7303.1,RouteIdentification38023,2012-02-24T11:59:44.000Z)
wasGeneratedBy(UpVote15973.0,BuildingVerification9793,2012-02-13T18:31:53.000Z)
wasGeneratedBy(UpVote57226.0,BuildingVerification37121,2012-02-24T00:18:53.000Z)
wasGeneratedBy(UpVote58729.0,RouteIdentification38023,2012-02-24T11:59:44.000Z)
wasGeneratedBy(UpVote58884.0,RouteVerification38113,2012-02-25T23:08:20.000Z)
wasGeneratedBy(UpVote58885.0,CompletionVerification38114,2012-02-25T23:08:22.000Z)
endDocument
