document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8045,2012-02-13T17:26:46.000Z,2012-02-13T17:26:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3340.0,[prov:type = 'collabmap:Building'])
entity(UpVote14223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8045,Building3340.0,2012-02-13T17:26:46.000Z)
wasDerivedFrom(UpVote14223.0, Building3340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3341.0, Building3340.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14223.0,BuildingVerification8045,2012-02-13T17:26:48.000Z)
endDocument
