document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22046,2012-02-19T19:16:18.000Z,2012-02-19T19:16:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22438,2012-02-19T21:16:31.000Z,2012-02-19T21:16:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22588,2012-02-19T21:33:43.000Z,2012-02-19T21:33:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building34879.0,[prov:type = 'collabmap:Building'])
entity(Route35782.0,[prov:type = 'collabmap:Route'])
entity(RouteSet34879.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote34880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22046,Building34879.0,2012-02-19T19:16:18.000Z)
used(BuildingVerification22438,Building34879.0,2012-02-19T21:16:31.000Z)
used(RouteIdentification22588,Building34879.0,2012-02-19T21:33:43.000Z)
wasDerivedFrom(Route35782.0, Building34879.0)
wasDerivedFrom(RouteSet34879.1, Building34879.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet34879.1, Route35782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote34880.0, Building34879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34954.0, Building34879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35557.0, Building34879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35784.0, Route35782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35784.0, Building34879.0)
wasGeneratedBy(Route35782.0,RouteIdentification22588,2012-02-19T21:33:58.000Z)
wasGeneratedBy(RouteSet34879.1,RouteIdentification22588,2012-02-19T21:33:58.000Z)
wasGeneratedBy(UpVote34954.0,BuildingVerification22046,2012-02-19T19:16:25.000Z)
wasGeneratedBy(UpVote35557.0,BuildingVerification22438,2012-02-19T21:16:33.000Z)
wasGeneratedBy(UpVote35784.0,RouteIdentification22588,2012-02-19T21:33:58.000Z)
endDocument
