document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15139,2012-02-15T22:58:05.000Z,2012-02-15T22:58:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19212,2012-02-18T01:36:22.000Z,2012-02-18T01:36:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23566,2012-02-19T22:25:07.000Z,2012-02-19T22:25:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19331,2012-02-18T12:32:12.000Z,2012-02-18T12:32:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23565,2012-02-19T22:24:57.000Z,2012-02-19T22:25:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23360.0,[prov:type = 'collabmap:Building'])
entity(Route30346.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23360.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15139,Building23360.0,2012-02-15T22:58:05.000Z)
used(BuildingVerification19212,Building23360.0,2012-02-18T01:36:22.000Z)
used(CompletionVerification23566,RouteSet23360.1,2012-02-19T22:25:07.000Z)
used(RouteIdentification19331,Building23360.0,2012-02-18T12:32:12.000Z)
used(RouteVerification23565,RouteSet23360.1,2012-02-19T22:24:57.000Z)
used(RouteVerification23565,Route30346.0,2012-02-19T22:24:57.000Z)
wasDerivedFrom(Route30346.0, Building23360.0)
wasDerivedFrom(RouteSet23360.1, Building23360.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23360.1, Route30346.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23361.0, Building23360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23947.0, Building23360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30147.0, Building23360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30348.0, Route30346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30348.0, Building23360.0)
wasDerivedFrom(UpVote37114.0, Route30346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37114.0, RouteSet23360.1)
wasDerivedFrom(UpVote37115.0, RouteSet23360.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30346.0,RouteIdentification19331,2012-02-18T12:32:43.000Z)
wasGeneratedBy(RouteSet23360.1,RouteIdentification19331,2012-02-18T12:32:43.000Z)
wasGeneratedBy(UpVote23947.0,BuildingVerification15139,2012-02-15T22:58:07.000Z)
wasGeneratedBy(UpVote30147.0,BuildingVerification19212,2012-02-18T01:36:28.000Z)
wasGeneratedBy(UpVote30348.0,RouteIdentification19331,2012-02-18T12:32:43.000Z)
wasGeneratedBy(UpVote37114.0,RouteVerification23565,2012-02-19T22:25:07.000Z)
wasGeneratedBy(UpVote37115.0,CompletionVerification23566,2012-02-19T22:25:08.000Z)
endDocument
