document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37365,2012-02-24T09:32:37.000Z,2012-02-24T09:32:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9727,2012-02-13T18:29:36.000Z,2012-02-13T18:29:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37619,2012-02-24T10:33:54.000Z,2012-02-24T10:33:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37599,2012-02-24T10:31:36.000Z,2012-02-24T10:32:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37618,2012-02-24T10:33:53.000Z,2012-02-24T10:33:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7199.0,[prov:type = 'collabmap:Building'])
entity(Route57969.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7199.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37365,Building7199.0,2012-02-24T09:32:37.000Z)
used(BuildingVerification9727,Building7199.0,2012-02-13T18:29:36.000Z)
used(CompletionVerification37619,RouteSet7199.1,2012-02-24T10:33:54.000Z)
used(RouteIdentification37599,Building7199.0,2012-02-24T10:31:36.000Z)
used(RouteVerification37618,RouteSet7199.1,2012-02-24T10:33:53.000Z)
used(RouteVerification37618,Route57969.0,2012-02-24T10:33:53.000Z)
wasDerivedFrom(Route57969.0, Building7199.0)
wasDerivedFrom(RouteSet7199.1, Building7199.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7199.1, Route57969.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15907.0, Building7199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57563.0, Building7199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57971.0, Route57969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57971.0, Building7199.0)
wasDerivedFrom(UpVote57994.0, Route57969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57994.0, RouteSet7199.1)
wasDerivedFrom(UpVote57995.0, RouteSet7199.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7200.0, Building7199.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57969.0,RouteIdentification37599,2012-02-24T10:32:17.000Z)
wasGeneratedBy(RouteSet7199.1,RouteIdentification37599,2012-02-24T10:32:17.000Z)
wasGeneratedBy(UpVote15907.0,BuildingVerification9727,2012-02-13T18:29:37.000Z)
wasGeneratedBy(UpVote57563.0,BuildingVerification37365,2012-02-24T09:32:38.000Z)
wasGeneratedBy(UpVote57971.0,RouteIdentification37599,2012-02-24T10:32:17.000Z)
wasGeneratedBy(UpVote57994.0,RouteVerification37618,2012-02-24T10:33:54.000Z)
wasGeneratedBy(UpVote57995.0,CompletionVerification37619,2012-02-24T10:33:55.000Z)
endDocument
