document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9071,2012-02-13T18:04:48.000Z,2012-02-13T18:04:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5278.0,[prov:type = 'collabmap:Building'])
entity(UpVote15251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9071,Building5278.0,2012-02-13T18:04:48.000Z)
wasDerivedFrom(UpVote15251.0, Building5278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5279.0, Building5278.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15251.0,BuildingVerification9071,2012-02-13T18:04:50.000Z)
endDocument
