document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10752,2012-02-13T18:55:31.000Z,2012-02-13T18:55:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35108,2012-02-23T14:55:59.000Z,2012-02-23T14:56:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36430,2012-02-23T21:41:43.000Z,2012-02-23T21:41:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37221,2012-02-24T08:06:09.000Z,2012-02-24T08:06:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35170,2012-02-23T16:13:57.000Z,2012-02-23T16:14:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36429,2012-02-23T21:41:41.000Z,2012-02-23T21:41:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37220,2012-02-24T08:06:08.000Z,2012-02-24T08:06:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8138.0,[prov:type = 'collabmap:Building'])
entity(Route54523.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8138.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10752,Building8138.0,2012-02-13T18:55:31.000Z)
used(BuildingVerification35108,Building8138.0,2012-02-23T14:55:59.000Z)
used(CompletionVerification36430,RouteSet8138.1,2012-02-23T21:41:43.000Z)
used(CompletionVerification37221,RouteSet8138.1,2012-02-24T08:06:09.000Z)
used(RouteIdentification35170,Building8138.0,2012-02-23T16:13:57.000Z)
used(RouteVerification36429,RouteSet8138.1,2012-02-23T21:41:41.000Z)
used(RouteVerification36429,Route54523.0,2012-02-23T21:41:41.000Z)
used(RouteVerification37220,RouteSet8138.1,2012-02-24T08:06:08.000Z)
used(RouteVerification37220,Route54523.0,2012-02-24T08:06:08.000Z)
wasDerivedFrom(Route54523.0, Building8138.0)
wasDerivedFrom(RouteSet8138.1, Building8138.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8138.1, Route54523.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16936.0, Building8138.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54379.0, Building8138.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54525.0, Route54523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54525.0, Building8138.0)
wasDerivedFrom(UpVote56293.0, Route54523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56293.0, RouteSet8138.1)
wasDerivedFrom(UpVote56294.0, RouteSet8138.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57390.0, Route54523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57390.0, RouteSet8138.1)
wasDerivedFrom(UpVote57391.0, RouteSet8138.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8139.0, Building8138.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54523.0,RouteIdentification35170,2012-02-23T16:14:17.000Z)
wasGeneratedBy(RouteSet8138.1,RouteIdentification35170,2012-02-23T16:14:17.000Z)
wasGeneratedBy(UpVote16936.0,BuildingVerification10752,2012-02-13T18:55:31.000Z)
wasGeneratedBy(UpVote54379.0,BuildingVerification35108,2012-02-23T14:56:01.000Z)
wasGeneratedBy(UpVote54525.0,RouteIdentification35170,2012-02-23T16:14:17.000Z)
wasGeneratedBy(UpVote56293.0,RouteVerification36429,2012-02-23T21:41:43.000Z)
wasGeneratedBy(UpVote56294.0,CompletionVerification36430,2012-02-23T21:41:44.000Z)
wasGeneratedBy(UpVote57390.0,RouteVerification37220,2012-02-24T08:06:09.000Z)
wasGeneratedBy(UpVote57391.0,CompletionVerification37221,2012-02-24T08:06:10.000Z)
endDocument
