document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9571,2012-02-13T18:23:54.000Z,2012-02-13T18:23:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6533.0,[prov:type = 'collabmap:Building'])
entity(UpVote15751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9571,Building6533.0,2012-02-13T18:23:54.000Z)
wasDerivedFrom(UpVote15751.0, Building6533.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6534.0, Building6533.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15751.0,BuildingVerification9571,2012-02-13T18:23:54.000Z)
endDocument
