document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16436,2012-02-16T17:34:18.000Z,2012-02-16T17:34:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16910,2012-02-16T18:40:57.000Z,2012-02-16T18:41:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification19535,2012-02-18T14:33:55.000Z,2012-02-18T14:34:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building25393.0,[prov:type = 'collabmap:Building'])
entity(Route30946.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25393.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16436,Building25393.0,2012-02-16T17:34:18.000Z)
used(BuildingVerification16910,Building25393.0,2012-02-16T18:40:57.000Z)
used(RouteIdentification19535,Building25393.0,2012-02-18T14:33:55.000Z)
wasDerivedFrom(Route30946.0, Building25393.0)
wasDerivedFrom(RouteSet25393.1, Building25393.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25393.1, Route30946.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25394.0, Building25393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26051.0, Building25393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26714.0, Building25393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30948.0, Route30946.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30948.0, Building25393.0)
wasGeneratedBy(Route30946.0,RouteIdentification19535,2012-02-18T14:34:27.000Z)
wasGeneratedBy(RouteSet25393.1,RouteIdentification19535,2012-02-18T14:34:27.000Z)
wasGeneratedBy(UpVote26051.0,BuildingVerification16436,2012-02-16T17:34:20.000Z)
wasGeneratedBy(UpVote26714.0,BuildingVerification16910,2012-02-16T18:41:00.000Z)
wasGeneratedBy(UpVote30948.0,RouteIdentification19535,2012-02-18T14:34:27.000Z)
endDocument
