document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10820,2012-02-13T18:58:25.000Z,2012-02-13T18:58:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25277,2012-02-20T12:59:03.000Z,2012-02-20T12:59:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31497,2012-02-22T15:05:22.000Z,2012-02-22T15:05:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35872,2012-02-23T20:38:45.000Z,2012-02-23T20:38:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25290,2012-02-20T12:59:50.000Z,2012-02-20T12:59:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31496,2012-02-22T15:05:17.000Z,2012-02-22T15:05:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35871,2012-02-23T20:38:40.000Z,2012-02-23T20:38:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12595.0,[prov:type = 'collabmap:Building'])
entity(Route39639.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12595.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10820,Building12595.0,2012-02-13T18:58:25.000Z)
used(BuildingVerification25277,Building12595.0,2012-02-20T12:59:03.000Z)
used(CompletionVerification31497,RouteSet12595.1,2012-02-22T15:05:22.000Z)
used(CompletionVerification35872,RouteSet12595.1,2012-02-23T20:38:45.000Z)
used(RouteIdentification25290,Building12595.0,2012-02-20T12:59:50.000Z)
used(RouteVerification31496,RouteSet12595.1,2012-02-22T15:05:17.000Z)
used(RouteVerification31496,Route39639.0,2012-02-22T15:05:17.000Z)
used(RouteVerification35871,RouteSet12595.1,2012-02-23T20:38:40.000Z)
used(RouteVerification35871,Route39639.0,2012-02-23T20:38:40.000Z)
wasDerivedFrom(Route39639.0, Building12595.0)
wasDerivedFrom(RouteSet12595.1, Building12595.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12595.1, Route39639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12596.0, Building12595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17005.0, Building12595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39618.0, Building12595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39641.0, Route39639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39641.0, Building12595.0)
wasDerivedFrom(UpVote49093.0, Route39639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49093.0, RouteSet12595.1)
wasDerivedFrom(UpVote49094.0, RouteSet12595.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55597.0, Route39639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55597.0, RouteSet12595.1)
wasDerivedFrom(UpVote55598.0, RouteSet12595.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39639.0,RouteIdentification25290,2012-02-20T12:59:57.000Z)
wasGeneratedBy(RouteSet12595.1,RouteIdentification25290,2012-02-20T12:59:57.000Z)
wasGeneratedBy(UpVote17005.0,BuildingVerification10820,2012-02-13T18:58:26.000Z)
wasGeneratedBy(UpVote39618.0,BuildingVerification25277,2012-02-20T12:59:06.000Z)
wasGeneratedBy(UpVote39641.0,RouteIdentification25290,2012-02-20T12:59:57.000Z)
wasGeneratedBy(UpVote49093.0,RouteVerification31496,2012-02-22T15:05:22.000Z)
wasGeneratedBy(UpVote49094.0,CompletionVerification31497,2012-02-22T15:05:24.000Z)
wasGeneratedBy(UpVote55597.0,RouteVerification35871,2012-02-23T20:38:45.000Z)
wasGeneratedBy(UpVote55598.0,CompletionVerification35872,2012-02-23T20:38:46.000Z)
endDocument
