document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8315,2012-02-13T17:35:35.000Z,2012-02-13T17:35:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3822.0,[prov:type = 'collabmap:Building'])
entity(UpVote14495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8315,Building3822.0,2012-02-13T17:35:35.000Z)
wasDerivedFrom(UpVote14495.0, Building3822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3823.0, Building3822.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14495.0,BuildingVerification8315,2012-02-13T17:35:36.000Z)
endDocument
