document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9318,2012-02-13T18:14:51.000Z,2012-02-13T18:14:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5899.0,[prov:type = 'collabmap:Building'])
entity(DownVote15498.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9318,Building5899.0,2012-02-13T18:14:51.000Z)
wasDerivedFrom(DownVote15498.0, Building5899.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5900.0, Building5899.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15498.0,BuildingVerification9318,2012-02-13T18:14:57.000Z)
endDocument
