document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8578,2012-02-13T17:44:05.000Z,2012-02-13T17:44:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4270.0,[prov:type = 'collabmap:Building'])
entity(UpVote14758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8578,Building4270.0,2012-02-13T17:44:05.000Z)
wasDerivedFrom(UpVote14758.0, Building4270.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4271.0, Building4270.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14758.0,BuildingVerification8578,2012-02-13T17:44:06.000Z)
endDocument
