document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10933,2012-02-13T19:01:56.000Z,2012-02-13T19:01:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36788,2012-02-23T23:27:47.000Z,2012-02-23T23:27:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38710,2012-03-03T22:37:07.000Z,2012-03-03T22:37:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7849.0,[prov:type = 'collabmap:Building'])
entity(Route59995.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7849.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10933,Building7849.0,2012-02-13T19:01:56.000Z)
used(BuildingVerification36788,Building7849.0,2012-02-23T23:27:47.000Z)
used(RouteIdentification38710,Building7849.0,2012-03-03T22:37:07.000Z)
wasDerivedFrom(Route59995.0, Building7849.0)
wasDerivedFrom(RouteSet7849.1, Building7849.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7849.1, Route59995.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17121.0, Building7849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56751.0, Building7849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59997.0, Route59995.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59997.0, Building7849.0)
wasDerivedFrom(UpVote7850.0, Building7849.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59995.0,RouteIdentification38710,2012-03-03T22:37:38.000Z)
wasGeneratedBy(RouteSet7849.1,RouteIdentification38710,2012-03-03T22:37:38.000Z)
wasGeneratedBy(UpVote17121.0,BuildingVerification10933,2012-02-13T19:01:56.000Z)
wasGeneratedBy(UpVote56751.0,BuildingVerification36788,2012-02-23T23:27:49.000Z)
wasGeneratedBy(UpVote59997.0,RouteIdentification38710,2012-03-03T22:37:38.000Z)
endDocument
