document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26386,2012-02-20T17:25:39.000Z,2012-02-20T17:25:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7941,2012-02-13T17:22:38.000Z,2012-02-13T17:22:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27453,2012-02-20T21:12:09.000Z,2012-02-20T21:12:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27593,2012-02-20T21:30:24.000Z,2012-02-20T21:30:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29551,2012-02-21T18:37:08.000Z,2012-02-21T18:37:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30758,2012-02-22T01:02:35.000Z,2012-02-22T01:02:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30918,2012-02-22T12:05:38.000Z,2012-02-22T12:05:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37817,2012-02-24T11:38:18.000Z,2012-02-24T11:38:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26637,2012-02-20T17:46:07.000Z,2012-02-20T17:46:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27454,2012-02-20T21:12:11.000Z,2012-02-20T21:12:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27452,2012-02-20T21:11:37.000Z,2012-02-20T21:12:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27592,2012-02-20T21:30:16.000Z,2012-02-20T21:30:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29550,2012-02-21T18:36:41.000Z,2012-02-21T18:37:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30757,2012-02-22T01:01:59.000Z,2012-02-22T01:02:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30917,2012-02-22T12:05:25.000Z,2012-02-22T12:05:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37816,2012-02-24T11:38:09.000Z,2012-02-24T11:38:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3038.0,[prov:type = 'collabmap:Building'])
entity(DownVote42988.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47775.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41784.0,[prov:type = 'collabmap:Route'])
entity(Route42989.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3038.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3038.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26386,Building3038.0,2012-02-20T17:25:39.000Z)
used(BuildingVerification7941,Building3038.0,2012-02-13T17:22:38.000Z)
used(CompletionVerification27453,RouteSet3038.1,2012-02-20T21:12:09.000Z)
used(CompletionVerification27593,RouteSet3038.2,2012-02-20T21:30:24.000Z)
used(CompletionVerification29551,RouteSet3038.2,2012-02-21T18:37:08.000Z)
used(CompletionVerification30758,RouteSet3038.2,2012-02-22T01:02:35.000Z)
used(CompletionVerification30918,RouteSet3038.2,2012-02-22T12:05:38.000Z)
used(CompletionVerification37817,RouteSet3038.2,2012-02-24T11:38:18.000Z)
used(RouteIdentification26637,Building3038.0,2012-02-20T17:46:07.000Z)
used(RouteIdentification27454,RouteSet3038.1,2012-02-20T21:12:11.000Z)
used(RouteVerification27452,RouteSet3038.1,2012-02-20T21:11:37.000Z)
used(RouteVerification27452,Route41784.0,2012-02-20T21:11:37.000Z)
used(RouteVerification27592,Route41784.0,2012-02-20T21:30:16.000Z)
used(RouteVerification27592,RouteSet3038.2,2012-02-20T21:30:16.000Z)
used(RouteVerification27592,Route42989.0,2012-02-20T21:30:16.000Z)
used(RouteVerification29550,Route41784.0,2012-02-21T18:36:41.000Z)
used(RouteVerification29550,RouteSet3038.2,2012-02-21T18:36:41.000Z)
used(RouteVerification29550,Route42989.0,2012-02-21T18:36:41.000Z)
used(RouteVerification30757,Route41784.0,2012-02-22T01:01:59.000Z)
used(RouteVerification30757,RouteSet3038.2,2012-02-22T01:01:59.000Z)
used(RouteVerification30757,Route42989.0,2012-02-22T01:01:59.000Z)
used(RouteVerification30917,Route41784.0,2012-02-22T12:05:25.000Z)
used(RouteVerification30917,RouteSet3038.2,2012-02-22T12:05:25.000Z)
used(RouteVerification30917,Route42989.0,2012-02-22T12:05:25.000Z)
used(RouteVerification37816,Route41784.0,2012-02-24T11:38:09.000Z)
used(RouteVerification37816,RouteSet3038.2,2012-02-24T11:38:09.000Z)
used(RouteVerification37816,Route42989.0,2012-02-24T11:38:09.000Z)
wasDerivedFrom(DownVote42988.0, RouteSet3038.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47775.0, RouteSet3038.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41784.0, Building3038.0)
wasDerivedFrom(Route42989.0, RouteSet3038.1)
wasDerivedFrom(RouteSet3038.1, Building3038.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3038.1, Route41784.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3038.2, Route41784.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3038.2, RouteSet3038.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3038.2, Route42989.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14118.0, Building3038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3039.0, Building3038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41452.0, Building3038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41786.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41786.0, Building3038.0)
wasDerivedFrom(UpVote42987.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42987.0, RouteSet3038.1)
wasDerivedFrom(UpVote42991.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42991.0, RouteSet3038.1)
wasDerivedFrom(UpVote43173.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43173.0, RouteSet3038.2)
wasDerivedFrom(UpVote43174.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43174.0, RouteSet3038.2)
wasDerivedFrom(UpVote43175.0, RouteSet3038.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45960.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45960.0, RouteSet3038.2)
wasDerivedFrom(UpVote45961.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45961.0, RouteSet3038.2)
wasDerivedFrom(UpVote45962.0, RouteSet3038.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47773.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47773.0, RouteSet3038.2)
wasDerivedFrom(UpVote47774.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47774.0, RouteSet3038.2)
wasDerivedFrom(UpVote48065.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48065.0, RouteSet3038.2)
wasDerivedFrom(UpVote48066.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48066.0, RouteSet3038.2)
wasDerivedFrom(UpVote48067.0, RouteSet3038.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58392.0, Route41784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58392.0, RouteSet3038.2)
wasDerivedFrom(UpVote58393.0, Route42989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58393.0, RouteSet3038.2)
wasDerivedFrom(UpVote58394.0, RouteSet3038.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42988.0,CompletionVerification27453,2012-02-20T21:12:11.000Z)
wasGeneratedBy(DownVote47775.0,CompletionVerification30758,2012-02-22T01:02:36.000Z)
wasGeneratedBy(Route41784.0,RouteIdentification26637,2012-02-20T17:46:17.000Z)
wasGeneratedBy(Route42989.0,RouteIdentification27454,2012-02-20T21:12:22.000Z)
wasGeneratedBy(RouteSet3038.1,RouteIdentification26637,2012-02-20T17:46:17.000Z)
wasGeneratedBy(RouteSet3038.2,RouteIdentification27454,2012-02-20T21:12:22.000Z)
wasGeneratedBy(UpVote14118.0,BuildingVerification7941,2012-02-13T17:22:39.000Z)
wasGeneratedBy(UpVote41452.0,BuildingVerification26386,2012-02-20T17:25:41.000Z)
wasGeneratedBy(UpVote41786.0,RouteIdentification26637,2012-02-20T17:46:17.000Z)
wasGeneratedBy(UpVote42987.0,RouteVerification27452,2012-02-20T21:12:09.000Z)
wasGeneratedBy(UpVote42991.0,RouteIdentification27454,2012-02-20T21:12:22.000Z)
wasGeneratedBy(UpVote43173.0,RouteVerification27592,2012-02-20T21:30:24.000Z)
wasGeneratedBy(UpVote43174.0,RouteVerification27592,2012-02-20T21:30:24.000Z)
wasGeneratedBy(UpVote43175.0,CompletionVerification27593,2012-02-20T21:30:24.000Z)
wasGeneratedBy(UpVote45960.0,RouteVerification29550,2012-02-21T18:37:08.000Z)
wasGeneratedBy(UpVote45961.0,RouteVerification29550,2012-02-21T18:37:08.000Z)
wasGeneratedBy(UpVote45962.0,CompletionVerification29551,2012-02-21T18:37:09.000Z)
wasGeneratedBy(UpVote47773.0,RouteVerification30757,2012-02-22T01:02:35.000Z)
wasGeneratedBy(UpVote47774.0,RouteVerification30757,2012-02-22T01:02:35.000Z)
wasGeneratedBy(UpVote48065.0,RouteVerification30917,2012-02-22T12:05:38.000Z)
wasGeneratedBy(UpVote48066.0,RouteVerification30917,2012-02-22T12:05:38.000Z)
wasGeneratedBy(UpVote48067.0,CompletionVerification30918,2012-02-22T12:05:39.000Z)
wasGeneratedBy(UpVote58392.0,RouteVerification37816,2012-02-24T11:38:18.000Z)
wasGeneratedBy(UpVote58393.0,RouteVerification37816,2012-02-24T11:38:18.000Z)
wasGeneratedBy(UpVote58394.0,CompletionVerification37817,2012-02-24T11:38:19.000Z)
endDocument
