document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8741,2012-02-13T17:48:21.000Z,2012-02-13T17:48:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4566.0,[prov:type = 'collabmap:Building'])
entity(UpVote14921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8741,Building4566.0,2012-02-13T17:48:21.000Z)
wasDerivedFrom(UpVote14921.0, Building4566.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4567.0, Building4566.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14921.0,BuildingVerification8741,2012-02-13T17:48:22.000Z)
endDocument
