document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10575,2012-02-13T18:50:33.000Z,2012-02-13T18:50:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33629,2012-02-22T22:40:13.000Z,2012-02-22T22:40:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36562,2012-02-23T22:24:30.000Z,2012-02-23T22:24:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36549,2012-02-23T22:17:09.000Z,2012-02-23T22:17:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36561,2012-02-23T22:24:23.000Z,2012-02-23T22:24:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9026.0,[prov:type = 'collabmap:Building'])
entity(Route56441.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9026.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10575,Building9026.0,2012-02-13T18:50:33.000Z)
used(BuildingVerification33629,Building9026.0,2012-02-22T22:40:13.000Z)
used(CompletionVerification36562,RouteSet9026.1,2012-02-23T22:24:30.000Z)
used(RouteIdentification36549,Building9026.0,2012-02-23T22:17:09.000Z)
used(RouteVerification36561,RouteSet9026.1,2012-02-23T22:24:23.000Z)
used(RouteVerification36561,Route56441.0,2012-02-23T22:24:23.000Z)
wasDerivedFrom(Route56441.0, Building9026.0)
wasDerivedFrom(RouteSet9026.1, Building9026.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9026.1, Route56441.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16759.0, Building9026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52255.0, Building9026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56443.0, Route56441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56443.0, Building9026.0)
wasDerivedFrom(UpVote56457.0, Route56441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56457.0, RouteSet9026.1)
wasDerivedFrom(UpVote56458.0, RouteSet9026.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9027.0, Building9026.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56441.0,RouteIdentification36549,2012-02-23T22:17:55.000Z)
wasGeneratedBy(RouteSet9026.1,RouteIdentification36549,2012-02-23T22:17:55.000Z)
wasGeneratedBy(UpVote16759.0,BuildingVerification10575,2012-02-13T18:50:33.000Z)
wasGeneratedBy(UpVote52255.0,BuildingVerification33629,2012-02-22T22:40:15.000Z)
wasGeneratedBy(UpVote56443.0,RouteIdentification36549,2012-02-23T22:17:55.000Z)
wasGeneratedBy(UpVote56457.0,RouteVerification36561,2012-02-23T22:24:30.000Z)
wasGeneratedBy(UpVote56458.0,CompletionVerification36562,2012-02-23T22:24:32.000Z)
endDocument
