document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10711,2012-02-13T18:54:48.000Z,2012-02-13T18:54:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25234,2012-02-20T12:55:00.000Z,2012-02-20T12:55:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33189,2012-02-22T22:13:40.000Z,2012-02-22T22:13:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35878,2012-02-23T20:39:01.000Z,2012-02-23T20:39:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31407,2012-02-22T14:45:04.000Z,2012-02-22T14:45:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33188,2012-02-22T22:13:39.000Z,2012-02-22T22:13:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35877,2012-02-23T20:38:46.000Z,2012-02-23T20:39:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12541.0,[prov:type = 'collabmap:Building'])
entity(Route48966.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12541.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10711,Building12541.0,2012-02-13T18:54:48.000Z)
used(BuildingVerification25234,Building12541.0,2012-02-20T12:55:00.000Z)
used(CompletionVerification33189,RouteSet12541.1,2012-02-22T22:13:40.000Z)
used(CompletionVerification35878,RouteSet12541.1,2012-02-23T20:39:01.000Z)
used(RouteIdentification31407,Building12541.0,2012-02-22T14:45:04.000Z)
used(RouteVerification33188,RouteSet12541.1,2012-02-22T22:13:39.000Z)
used(RouteVerification33188,Route48966.0,2012-02-22T22:13:39.000Z)
used(RouteVerification35877,RouteSet12541.1,2012-02-23T20:38:46.000Z)
used(RouteVerification35877,Route48966.0,2012-02-23T20:38:46.000Z)
wasDerivedFrom(Route48966.0, Building12541.0)
wasDerivedFrom(RouteSet12541.1, Building12541.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12541.1, Route48966.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12542.0, Building12541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16895.0, Building12541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39559.0, Building12541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48968.0, Route48966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48968.0, Building12541.0)
wasDerivedFrom(UpVote51633.0, Route48966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51633.0, RouteSet12541.1)
wasDerivedFrom(UpVote51634.0, RouteSet12541.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55603.0, Route48966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55603.0, RouteSet12541.1)
wasDerivedFrom(UpVote55604.0, RouteSet12541.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48966.0,RouteIdentification31407,2012-02-22T14:45:32.000Z)
wasGeneratedBy(RouteSet12541.1,RouteIdentification31407,2012-02-22T14:45:32.000Z)
wasGeneratedBy(UpVote16895.0,BuildingVerification10711,2012-02-13T18:54:49.000Z)
wasGeneratedBy(UpVote39559.0,BuildingVerification25234,2012-02-20T12:55:02.000Z)
wasGeneratedBy(UpVote48968.0,RouteIdentification31407,2012-02-22T14:45:32.000Z)
wasGeneratedBy(UpVote51633.0,RouteVerification33188,2012-02-22T22:13:40.000Z)
wasGeneratedBy(UpVote51634.0,CompletionVerification33189,2012-02-22T22:13:41.000Z)
wasGeneratedBy(UpVote55603.0,RouteVerification35877,2012-02-23T20:39:01.000Z)
wasGeneratedBy(UpVote55604.0,CompletionVerification35878,2012-02-23T20:39:02.000Z)
endDocument
