document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13357,2012-02-14T19:45:16.000Z,2012-02-14T19:45:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13358,2012-02-14T19:45:20.000Z,2012-02-14T19:45:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22107,2012-02-19T19:29:14.000Z,2012-02-19T19:29:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22749,2012-02-19T21:56:22.000Z,2012-02-19T21:56:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28066,2012-02-20T22:41:39.000Z,2012-02-20T22:41:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19410,2012-02-18T14:01:49.000Z,2012-02-18T14:01:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22106,2012-02-19T19:28:44.000Z,2012-02-19T19:29:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22748,2012-02-19T21:56:18.000Z,2012-02-19T21:56:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28065,2012-02-20T22:41:35.000Z,2012-02-20T22:41:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20934.0,[prov:type = 'collabmap:Building'])
entity(Route30580.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20934.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13357,Building20934.0,2012-02-14T19:45:16.000Z)
used(BuildingVerification13358,Building20934.0,2012-02-14T19:45:20.000Z)
used(CompletionVerification22107,RouteSet20934.1,2012-02-19T19:29:14.000Z)
used(CompletionVerification22749,RouteSet20934.1,2012-02-19T21:56:22.000Z)
used(CompletionVerification28066,RouteSet20934.1,2012-02-20T22:41:39.000Z)
used(RouteIdentification19410,Building20934.0,2012-02-18T14:01:49.000Z)
used(RouteVerification22106,RouteSet20934.1,2012-02-19T19:28:44.000Z)
used(RouteVerification22106,Route30580.0,2012-02-19T19:28:44.000Z)
used(RouteVerification22748,RouteSet20934.1,2012-02-19T21:56:18.000Z)
used(RouteVerification22748,Route30580.0,2012-02-19T21:56:18.000Z)
used(RouteVerification28065,RouteSet20934.1,2012-02-20T22:41:35.000Z)
used(RouteVerification28065,Route30580.0,2012-02-20T22:41:35.000Z)
wasDerivedFrom(Route30580.0, Building20934.0)
wasDerivedFrom(RouteSet20934.1, Building20934.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20934.1, Route30580.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20935.0, Building20934.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20939.0, Building20934.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20940.0, Building20934.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30582.0, Route30580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30582.0, Building20934.0)
wasDerivedFrom(UpVote35037.0, Route30580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35037.0, RouteSet20934.1)
wasDerivedFrom(UpVote35038.0, RouteSet20934.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36081.0, Route30580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36081.0, RouteSet20934.1)
wasDerivedFrom(UpVote36082.0, RouteSet20934.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43784.0, Route30580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43784.0, RouteSet20934.1)
wasDerivedFrom(UpVote43785.0, RouteSet20934.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30580.0,RouteIdentification19410,2012-02-18T14:01:56.000Z)
wasGeneratedBy(RouteSet20934.1,RouteIdentification19410,2012-02-18T14:01:56.000Z)
wasGeneratedBy(UpVote20939.0,BuildingVerification13357,2012-02-14T19:45:17.000Z)
wasGeneratedBy(UpVote20940.0,BuildingVerification13358,2012-02-14T19:45:21.000Z)
wasGeneratedBy(UpVote30582.0,RouteIdentification19410,2012-02-18T14:01:56.000Z)
wasGeneratedBy(UpVote35037.0,RouteVerification22106,2012-02-19T19:29:14.000Z)
wasGeneratedBy(UpVote35038.0,CompletionVerification22107,2012-02-19T19:29:16.000Z)
wasGeneratedBy(UpVote36081.0,RouteVerification22748,2012-02-19T21:56:22.000Z)
wasGeneratedBy(UpVote36082.0,CompletionVerification22749,2012-02-19T21:56:23.000Z)
wasGeneratedBy(UpVote43784.0,RouteVerification28065,2012-02-20T22:41:39.000Z)
wasGeneratedBy(UpVote43785.0,CompletionVerification28066,2012-02-20T22:41:40.000Z)
endDocument
