document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15701,2012-02-16T09:13:17.000Z,2012-02-16T09:13:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17514,2012-02-16T23:15:32.000Z,2012-02-16T23:15:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20971,2012-02-19T01:43:40.000Z,2012-02-19T01:43:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23120,2012-02-19T22:10:05.000Z,2012-02-19T22:10:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19546,2012-02-18T14:38:02.000Z,2012-02-18T14:38:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20970,2012-02-19T01:43:29.000Z,2012-02-19T01:43:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23119,2012-02-19T22:10:00.000Z,2012-02-19T22:10:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24759.0,[prov:type = 'collabmap:Building'])
entity(Route30979.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24759.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15701,Building24759.0,2012-02-16T09:13:17.000Z)
used(BuildingVerification17514,Building24759.0,2012-02-16T23:15:32.000Z)
used(CompletionVerification20971,RouteSet24759.1,2012-02-19T01:43:40.000Z)
used(CompletionVerification23120,RouteSet24759.1,2012-02-19T22:10:05.000Z)
used(RouteIdentification19546,Building24759.0,2012-02-18T14:38:02.000Z)
used(RouteVerification20970,RouteSet24759.1,2012-02-19T01:43:29.000Z)
used(RouteVerification20970,Route30979.0,2012-02-19T01:43:29.000Z)
used(RouteVerification23119,RouteSet24759.1,2012-02-19T22:10:00.000Z)
used(RouteVerification23119,Route30979.0,2012-02-19T22:10:00.000Z)
wasDerivedFrom(Route30979.0, Building24759.0)
wasDerivedFrom(RouteSet24759.1, Building24759.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24759.1, Route30979.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24760.0, Building24759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24771.0, Building24759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27584.0, Building24759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30981.0, Route30979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30981.0, Building24759.0)
wasDerivedFrom(UpVote33096.0, Route30979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33096.0, RouteSet24759.1)
wasDerivedFrom(UpVote33097.0, RouteSet24759.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36554.0, Route30979.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36554.0, RouteSet24759.1)
wasDerivedFrom(UpVote36555.0, RouteSet24759.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30979.0,RouteIdentification19546,2012-02-18T14:38:43.000Z)
wasGeneratedBy(RouteSet24759.1,RouteIdentification19546,2012-02-18T14:38:43.000Z)
wasGeneratedBy(UpVote24771.0,BuildingVerification15701,2012-02-16T09:13:20.000Z)
wasGeneratedBy(UpVote27584.0,BuildingVerification17514,2012-02-16T23:15:38.000Z)
wasGeneratedBy(UpVote30981.0,RouteIdentification19546,2012-02-18T14:38:43.000Z)
wasGeneratedBy(UpVote33096.0,RouteVerification20970,2012-02-19T01:43:40.000Z)
wasGeneratedBy(UpVote33097.0,CompletionVerification20971,2012-02-19T01:43:41.000Z)
wasGeneratedBy(UpVote36554.0,RouteVerification23119,2012-02-19T22:10:05.000Z)
wasGeneratedBy(UpVote36555.0,CompletionVerification23120,2012-02-19T22:10:06.000Z)
endDocument
