document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28566,2012-02-21T09:55:47.000Z,2012-02-21T09:55:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28567,2012-02-21T09:55:49.000Z,2012-02-21T09:55:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28568,2012-02-21T09:55:52.000Z,2012-02-21T09:55:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8091,2012-02-13T17:28:16.000Z,2012-02-13T17:28:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29422,2012-02-21T17:57:18.000Z,2012-02-21T17:57:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30269,2012-02-21T21:59:21.000Z,2012-02-21T21:59:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31832,2012-02-22T15:49:57.000Z,2012-02-22T15:49:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32651,2012-02-22T19:06:52.000Z,2012-02-22T19:06:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33173,2012-02-22T22:12:38.000Z,2012-02-22T22:12:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34734,2012-02-23T00:41:21.000Z,2012-02-23T00:41:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28666,2012-02-21T10:53:30.000Z,2012-02-21T10:53:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31833,2012-02-22T15:49:58.000Z,2012-02-22T15:50:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29421,2012-02-21T17:56:50.000Z,2012-02-21T17:57:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30268,2012-02-21T21:59:04.000Z,2012-02-21T21:59:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31831,2012-02-22T15:49:40.000Z,2012-02-22T15:49:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32650,2012-02-22T19:06:49.000Z,2012-02-22T19:06:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33172,2012-02-22T22:12:30.000Z,2012-02-22T22:12:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34733,2012-02-23T00:41:11.000Z,2012-02-23T00:41:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3432.0,[prov:type = 'collabmap:Building'])
entity(DownVote14270.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45716.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49530.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44541.0,[prov:type = 'collabmap:Route'])
entity(Route49531.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3432.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3432.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28566,Building3432.0,2012-02-21T09:55:47.000Z)
used(BuildingVerification28567,Building3432.0,2012-02-21T09:55:49.000Z)
used(BuildingVerification28568,Building3432.0,2012-02-21T09:55:52.000Z)
used(BuildingVerification8091,Building3432.0,2012-02-13T17:28:16.000Z)
used(CompletionVerification29422,RouteSet3432.1,2012-02-21T17:57:18.000Z)
used(CompletionVerification30269,RouteSet3432.1,2012-02-21T21:59:21.000Z)
used(CompletionVerification31832,RouteSet3432.1,2012-02-22T15:49:57.000Z)
used(CompletionVerification32651,RouteSet3432.2,2012-02-22T19:06:52.000Z)
used(CompletionVerification33173,RouteSet3432.2,2012-02-22T22:12:38.000Z)
used(CompletionVerification34734,RouteSet3432.2,2012-02-23T00:41:21.000Z)
used(RouteIdentification28666,Building3432.0,2012-02-21T10:53:30.000Z)
used(RouteIdentification31833,RouteSet3432.1,2012-02-22T15:49:58.000Z)
used(RouteVerification29421,RouteSet3432.1,2012-02-21T17:56:50.000Z)
used(RouteVerification29421,Route44541.0,2012-02-21T17:56:50.000Z)
used(RouteVerification30268,RouteSet3432.1,2012-02-21T21:59:04.000Z)
used(RouteVerification30268,Route44541.0,2012-02-21T21:59:04.000Z)
used(RouteVerification31831,RouteSet3432.1,2012-02-22T15:49:40.000Z)
used(RouteVerification31831,Route44541.0,2012-02-22T15:49:40.000Z)
used(RouteVerification32650,Route44541.0,2012-02-22T19:06:49.000Z)
used(RouteVerification32650,RouteSet3432.2,2012-02-22T19:06:49.000Z)
used(RouteVerification32650,Route49531.0,2012-02-22T19:06:49.000Z)
used(RouteVerification33172,Route44541.0,2012-02-22T22:12:30.000Z)
used(RouteVerification33172,RouteSet3432.2,2012-02-22T22:12:30.000Z)
used(RouteVerification33172,Route49531.0,2012-02-22T22:12:30.000Z)
used(RouteVerification34733,Route44541.0,2012-02-23T00:41:11.000Z)
used(RouteVerification34733,RouteSet3432.2,2012-02-23T00:41:11.000Z)
used(RouteVerification34733,Route49531.0,2012-02-23T00:41:11.000Z)
wasDerivedFrom(DownVote14270.0, Building3432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45716.0, RouteSet3432.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49530.0, RouteSet3432.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44541.0, Building3432.0)
wasDerivedFrom(Route49531.0, RouteSet3432.1)
wasDerivedFrom(RouteSet3432.1, Building3432.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3432.1, Route44541.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3432.2, Route44541.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3432.2, RouteSet3432.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3432.2, Route49531.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3433.0, Building3432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44427.0, Building3432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44428.0, Building3432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44429.0, Building3432.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44543.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44543.0, Building3432.0)
wasDerivedFrom(UpVote45715.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45715.0, RouteSet3432.1)
wasDerivedFrom(UpVote46968.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46968.0, RouteSet3432.1)
wasDerivedFrom(UpVote46969.0, RouteSet3432.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49529.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49529.0, RouteSet3432.1)
wasDerivedFrom(UpVote49533.0, Route49531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49533.0, RouteSet3432.1)
wasDerivedFrom(UpVote50716.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50716.0, RouteSet3432.2)
wasDerivedFrom(UpVote50717.0, Route49531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50717.0, RouteSet3432.2)
wasDerivedFrom(UpVote50718.0, RouteSet3432.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51612.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51612.0, RouteSet3432.2)
wasDerivedFrom(UpVote51613.0, Route49531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51613.0, RouteSet3432.2)
wasDerivedFrom(UpVote51614.0, RouteSet3432.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53690.0, Route44541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53690.0, RouteSet3432.2)
wasDerivedFrom(UpVote53691.0, Route49531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53691.0, RouteSet3432.2)
wasDerivedFrom(UpVote53692.0, RouteSet3432.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14270.0,BuildingVerification8091,2012-02-13T17:28:19.000Z)
wasGeneratedBy(DownVote45716.0,CompletionVerification29422,2012-02-21T17:57:21.000Z)
wasGeneratedBy(DownVote49530.0,CompletionVerification31832,2012-02-22T15:49:58.000Z)
wasGeneratedBy(Route44541.0,RouteIdentification28666,2012-02-21T10:53:51.000Z)
wasGeneratedBy(Route49531.0,RouteIdentification31833,2012-02-22T15:50:06.000Z)
wasGeneratedBy(RouteSet3432.1,RouteIdentification28666,2012-02-21T10:53:51.000Z)
wasGeneratedBy(RouteSet3432.2,RouteIdentification31833,2012-02-22T15:50:06.000Z)
wasGeneratedBy(UpVote44427.0,BuildingVerification28566,2012-02-21T09:55:48.000Z)
wasGeneratedBy(UpVote44428.0,BuildingVerification28567,2012-02-21T09:55:50.000Z)
wasGeneratedBy(UpVote44429.0,BuildingVerification28568,2012-02-21T09:55:52.000Z)
wasGeneratedBy(UpVote44543.0,RouteIdentification28666,2012-02-21T10:53:51.000Z)
wasGeneratedBy(UpVote45715.0,RouteVerification29421,2012-02-21T17:57:18.000Z)
wasGeneratedBy(UpVote46968.0,RouteVerification30268,2012-02-21T21:59:21.000Z)
wasGeneratedBy(UpVote46969.0,CompletionVerification30269,2012-02-21T21:59:22.000Z)
wasGeneratedBy(UpVote49529.0,RouteVerification31831,2012-02-22T15:49:57.000Z)
wasGeneratedBy(UpVote49533.0,RouteIdentification31833,2012-02-22T15:50:06.000Z)
wasGeneratedBy(UpVote50716.0,RouteVerification32650,2012-02-22T19:06:52.000Z)
wasGeneratedBy(UpVote50717.0,RouteVerification32650,2012-02-22T19:06:52.000Z)
wasGeneratedBy(UpVote50718.0,CompletionVerification32651,2012-02-22T19:06:55.000Z)
wasGeneratedBy(UpVote51612.0,RouteVerification33172,2012-02-22T22:12:38.000Z)
wasGeneratedBy(UpVote51613.0,RouteVerification33172,2012-02-22T22:12:38.000Z)
wasGeneratedBy(UpVote51614.0,CompletionVerification33173,2012-02-22T22:12:39.000Z)
wasGeneratedBy(UpVote53690.0,RouteVerification34733,2012-02-23T00:41:21.000Z)
wasGeneratedBy(UpVote53691.0,RouteVerification34733,2012-02-23T00:41:21.000Z)
wasGeneratedBy(UpVote53692.0,CompletionVerification34734,2012-02-23T00:41:23.000Z)
endDocument
