document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15194,2012-02-15T23:00:33.000Z,2012-02-15T23:00:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22548,2012-02-19T21:29:13.000Z,2012-02-19T21:29:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23273.0,[prov:type = 'collabmap:Building'])
entity(DownVote24012.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35720.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15194,Building23273.0,2012-02-15T23:00:33.000Z)
used(BuildingVerification22548,Building23273.0,2012-02-19T21:29:13.000Z)
wasDerivedFrom(DownVote24012.0, Building23273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35720.0, Building23273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23274.0, Building23273.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24012.0,BuildingVerification15194,2012-02-15T23:00:35.000Z)
wasGeneratedBy(DownVote35720.0,BuildingVerification22548,2012-02-19T21:29:15.000Z)
endDocument
