document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1375,2012-01-26T10:41:28.000Z,2012-01-26T10:41:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5419,2012-02-07T16:08:06.000Z,2012-02-07T16:08:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5923,2012-02-08T00:10:43.000Z,2012-02-08T00:10:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6348,2012-02-08T12:13:19.000Z,2012-02-08T12:13:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6445,2012-02-08T16:58:54.000Z,2012-02-08T16:58:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5787,2012-02-07T22:22:21.000Z,2012-02-07T22:22:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5922,2012-02-08T00:10:28.000Z,2012-02-08T00:10:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6347,2012-02-08T12:13:00.000Z,2012-02-08T12:13:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6444,2012-02-08T16:58:50.000Z,2012-02-08T16:58:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1525.0,[prov:type = 'collabmap:Building'])
entity(Route10526.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1525.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1375,Building1525.0,2012-01-26T10:41:28.000Z)
used(BuildingVerification5419,Building1525.0,2012-02-07T16:08:06.000Z)
used(CompletionVerification5923,RouteSet1525.1,2012-02-08T00:10:43.000Z)
used(CompletionVerification6348,RouteSet1525.1,2012-02-08T12:13:19.000Z)
used(CompletionVerification6445,RouteSet1525.1,2012-02-08T16:58:54.000Z)
used(RouteIdentification5787,Building1525.0,2012-02-07T22:22:21.000Z)
used(RouteVerification5922,RouteSet1525.1,2012-02-08T00:10:28.000Z)
used(RouteVerification5922,Route10526.0,2012-02-08T00:10:28.000Z)
used(RouteVerification6347,RouteSet1525.1,2012-02-08T12:13:00.000Z)
used(RouteVerification6347,Route10526.0,2012-02-08T12:13:00.000Z)
used(RouteVerification6444,RouteSet1525.1,2012-02-08T16:58:50.000Z)
used(RouteVerification6444,Route10526.0,2012-02-08T16:58:50.000Z)
wasDerivedFrom(Route10526.0, Building1525.0)
wasDerivedFrom(RouteSet1525.1, Building1525.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1525.1, Route10526.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10528.0, Route10526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10528.0, Building1525.0)
wasDerivedFrom(UpVote10804.0, Route10526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10804.0, RouteSet1525.1)
wasDerivedFrom(UpVote10805.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11329.0, Route10526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11329.0, RouteSet1525.1)
wasDerivedFrom(UpVote11330.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11481.0, Route10526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11481.0, RouteSet1525.1)
wasDerivedFrom(UpVote11482.0, RouteSet1525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1526.0, Building1525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2129.0, Building1525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9812.0, Building1525.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route10526.0,RouteIdentification5787,2012-02-07T22:22:41.000Z)
wasGeneratedBy(RouteSet1525.1,RouteIdentification5787,2012-02-07T22:22:41.000Z)
wasGeneratedBy(UpVote10528.0,RouteIdentification5787,2012-02-07T22:22:41.000Z)
wasGeneratedBy(UpVote10804.0,RouteVerification5922,2012-02-08T00:10:43.000Z)
wasGeneratedBy(UpVote10805.0,CompletionVerification5923,2012-02-08T00:10:44.000Z)
wasGeneratedBy(UpVote11329.0,RouteVerification6347,2012-02-08T12:13:19.000Z)
wasGeneratedBy(UpVote11330.0,CompletionVerification6348,2012-02-08T12:13:22.000Z)
wasGeneratedBy(UpVote11481.0,RouteVerification6444,2012-02-08T16:58:54.000Z)
wasGeneratedBy(UpVote11482.0,CompletionVerification6445,2012-02-08T16:58:55.000Z)
wasGeneratedBy(UpVote2129.0,BuildingVerification1375,2012-01-26T10:41:32.000Z)
wasGeneratedBy(UpVote9812.0,BuildingVerification5419,2012-02-07T16:08:10.000Z)
endDocument
