document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10138,2012-02-13T18:40:28.000Z,2012-02-13T18:40:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25784,2012-02-20T14:34:49.000Z,2012-02-20T14:34:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25955,2012-02-20T15:12:41.000Z,2012-02-20T15:12:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27623,2012-02-20T21:35:22.000Z,2012-02-20T21:35:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29291,2012-02-21T17:27:21.000Z,2012-02-21T17:27:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29369,2012-02-21T17:38:34.000Z,2012-02-21T17:38:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29725,2012-02-21T19:12:56.000Z,2012-02-21T19:12:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30714,2012-02-22T00:17:40.000Z,2012-02-22T00:17:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34722,2012-02-23T00:30:36.000Z,2012-02-23T00:30:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34897,2012-02-23T08:45:04.000Z,2012-02-23T08:45:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38124,2012-02-26T11:49:52.000Z,2012-02-26T11:49:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39593,2013-12-06T19:21:21.000Z,2013-12-06T19:21:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25944,2012-02-20T15:11:00.000Z,2012-02-20T15:11:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27624,2012-02-20T21:35:24.000Z,2012-02-20T21:35:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29292,2012-02-21T17:27:23.000Z,2012-02-21T17:27:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34723,2012-02-23T00:30:38.000Z,2012-02-23T00:30:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39594,2013-12-06T19:21:22.000Z,2013-12-06T19:21:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25954,2012-02-20T15:12:40.000Z,2012-02-20T15:12:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27622,2012-02-20T21:35:13.000Z,2012-02-20T21:35:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29290,2012-02-21T17:26:48.000Z,2012-02-21T17:27:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29368,2012-02-21T17:38:12.000Z,2012-02-21T17:38:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29724,2012-02-21T19:12:41.000Z,2012-02-21T19:12:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30713,2012-02-22T00:17:37.000Z,2012-02-22T00:17:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34721,2012-02-23T00:30:08.000Z,2012-02-23T00:30:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34896,2012-02-23T08:45:01.000Z,2012-02-23T08:45:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38123,2012-02-26T11:45:51.000Z,2012-02-26T11:49:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39592,2013-12-06T19:21:16.000Z,2013-12-06T19:21:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12151.0,[prov:type = 'collabmap:Building'])
entity(DownVote43217.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45504.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45505.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45507.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53665.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53666.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53669.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58907.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58908.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40710.0,[prov:type = 'collabmap:Route'])
entity(Route43218.0,[prov:type = 'collabmap:Route'])
entity(Route45508.0,[prov:type = 'collabmap:Route'])
entity(Route53670.0,[prov:type = 'collabmap:Route'])
entity(Route61450.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12151.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12151.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10138,Building12151.0,2012-02-13T18:40:28.000Z)
used(BuildingVerification25784,Building12151.0,2012-02-20T14:34:49.000Z)
used(CompletionVerification25955,RouteSet12151.1,2012-02-20T15:12:41.000Z)
used(CompletionVerification27623,RouteSet12151.1,2012-02-20T21:35:22.000Z)
used(CompletionVerification29291,RouteSet12151.3,2012-02-21T17:27:21.000Z)
used(CompletionVerification29369,RouteSet12151.2,2012-02-21T17:38:34.000Z)
used(CompletionVerification29725,RouteSet12151.2,2012-02-21T19:12:56.000Z)
used(CompletionVerification30714,RouteSet12151.2,2012-02-22T00:17:40.000Z)
used(CompletionVerification34722,RouteSet12151.5,2012-02-23T00:30:36.000Z)
used(CompletionVerification34897,RouteSet12151.6,2012-02-23T08:45:04.000Z)
used(CompletionVerification38124,RouteSet12151.7,2012-02-26T11:49:52.000Z)
used(CompletionVerification39593,RouteSet12151.4,2013-12-06T19:21:21.000Z)
used(RouteIdentification25944,Building12151.0,2012-02-20T15:11:00.000Z)
used(RouteIdentification27624,RouteSet12151.1,2012-02-20T21:35:24.000Z)
used(RouteIdentification29292,RouteSet12151.3,2012-02-21T17:27:23.000Z)
used(RouteIdentification34723,RouteSet12151.5,2012-02-23T00:30:38.000Z)
used(RouteIdentification39594,RouteSet12151.4,2013-12-06T19:21:22.000Z)
used(RouteVerification25954,RouteSet12151.1,2012-02-20T15:12:40.000Z)
used(RouteVerification25954,Route40710.0,2012-02-20T15:12:40.000Z)
used(RouteVerification27622,RouteSet12151.1,2012-02-20T21:35:13.000Z)
used(RouteVerification27622,Route40710.0,2012-02-20T21:35:13.000Z)
used(RouteVerification29290,Route40710.0,2012-02-21T17:26:48.000Z)
used(RouteVerification29290,RouteSet12151.2,2012-02-21T17:26:48.000Z)
used(RouteVerification29290,Route43218.0,2012-02-21T17:26:48.000Z)
used(RouteVerification29368,Route40710.0,2012-02-21T17:38:12.000Z)
used(RouteVerification29368,RouteSet12151.2,2012-02-21T17:38:12.000Z)
used(RouteVerification29368,Route43218.0,2012-02-21T17:38:12.000Z)
used(RouteVerification29724,Route40710.0,2012-02-21T19:12:41.000Z)
used(RouteVerification29724,RouteSet12151.2,2012-02-21T19:12:41.000Z)
used(RouteVerification29724,Route43218.0,2012-02-21T19:12:41.000Z)
used(RouteVerification30713,Route40710.0,2012-02-22T00:17:37.000Z)
used(RouteVerification30713,RouteSet12151.2,2012-02-22T00:17:37.000Z)
used(RouteVerification30713,Route43218.0,2012-02-22T00:17:37.000Z)
used(RouteVerification34721,Route40710.0,2012-02-23T00:30:08.000Z)
used(RouteVerification34721,RouteSet12151.2,2012-02-23T00:30:08.000Z)
used(RouteVerification34721,Route43218.0,2012-02-23T00:30:08.000Z)
used(RouteVerification34896,Route43218.0,2012-02-23T08:45:01.000Z)
used(RouteVerification34896,RouteSet12151.6,2012-02-23T08:45:01.000Z)
used(RouteVerification34896,Route53670.0,2012-02-23T08:45:01.000Z)
used(RouteVerification38123,Route43218.0,2012-02-26T11:45:51.000Z)
used(RouteVerification38123,RouteSet12151.6,2012-02-26T11:45:51.000Z)
used(RouteVerification38123,Route53670.0,2012-02-26T11:45:51.000Z)
used(RouteVerification39592,Route40710.0,2013-12-06T19:21:16.000Z)
used(RouteVerification39592,RouteSet12151.4,2013-12-06T19:21:16.000Z)
used(RouteVerification39592,Route45508.0,2013-12-06T19:21:16.000Z)
wasDerivedFrom(DownVote43217.0, RouteSet12151.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45504.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45504.0, RouteSet12151.2)
wasDerivedFrom(DownVote45505.0, RouteSet12151.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45507.0, RouteSet12151.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53665.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53665.0, RouteSet12151.2)
wasDerivedFrom(DownVote53666.0, RouteSet12151.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53669.0, RouteSet12151.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58907.0, Route53670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58907.0, RouteSet12151.6)
wasDerivedFrom(DownVote58908.0, RouteSet12151.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61449.0, RouteSet12151.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40710.0, Building12151.0)
wasDerivedFrom(Route43218.0, RouteSet12151.1)
wasDerivedFrom(Route45508.0, RouteSet12151.3)
wasDerivedFrom(Route53670.0, RouteSet12151.5)
wasDerivedFrom(Route61450.0, RouteSet12151.4)
wasDerivedFrom(RouteSet12151.1, Building12151.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.1, Route40710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.2, Route40710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.2, RouteSet12151.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.2, Route43218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.3, Route40710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.3, RouteSet12151.2)
wasDerivedFrom(RouteSet12151.4, Route40710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.4, RouteSet12151.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.4, Route45508.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.5, RouteSet12151.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.5, Route43218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.6, Route43218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.6, RouteSet12151.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.6, Route53670.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.7, Route43218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.7, RouteSet12151.6)
wasDerivedFrom(RouteSet12151.8, Route40710.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.8, Route45508.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12151.8, RouteSet12151.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12151.8, Route61450.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12152.0, Building12151.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16318.0, Building12151.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40450.0, Building12151.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40712.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40712.0, Building12151.0)
wasDerivedFrom(UpVote40724.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40724.0, RouteSet12151.1)
wasDerivedFrom(UpVote40725.0, RouteSet12151.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43216.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43216.0, RouteSet12151.1)
wasDerivedFrom(UpVote43220.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43220.0, RouteSet12151.1)
wasDerivedFrom(UpVote45506.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45506.0, RouteSet12151.2)
wasDerivedFrom(UpVote45510.0, Route45508.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45510.0, RouteSet12151.3)
wasDerivedFrom(UpVote45617.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45617.0, RouteSet12151.2)
wasDerivedFrom(UpVote45618.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45618.0, RouteSet12151.2)
wasDerivedFrom(UpVote45619.0, RouteSet12151.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46185.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46185.0, RouteSet12151.2)
wasDerivedFrom(UpVote46186.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46186.0, RouteSet12151.2)
wasDerivedFrom(UpVote46187.0, RouteSet12151.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47692.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47692.0, RouteSet12151.2)
wasDerivedFrom(UpVote47693.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47693.0, RouteSet12151.2)
wasDerivedFrom(UpVote47694.0, RouteSet12151.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53667.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53667.0, RouteSet12151.2)
wasDerivedFrom(UpVote53672.0, Route53670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53672.0, RouteSet12151.5)
wasDerivedFrom(UpVote54063.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54063.0, RouteSet12151.6)
wasDerivedFrom(UpVote54064.0, Route53670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54064.0, RouteSet12151.6)
wasDerivedFrom(UpVote54065.0, RouteSet12151.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58909.0, Route43218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58909.0, RouteSet12151.6)
wasDerivedFrom(UpVote58910.0, RouteSet12151.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61447.0, Route40710.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61447.0, RouteSet12151.4)
wasDerivedFrom(UpVote61448.0, Route45508.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61448.0, RouteSet12151.4)
wasDerivedFrom(UpVote61452.0, Route61450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61452.0, RouteSet12151.4)
wasGeneratedBy(DownVote43217.0,CompletionVerification27623,2012-02-20T21:35:24.000Z)
wasGeneratedBy(DownVote45504.0,RouteVerification29290,2012-02-21T17:27:21.000Z)
wasGeneratedBy(DownVote45505.0,RouteVerification29290,2012-02-21T17:27:21.000Z)
wasGeneratedBy(DownVote45507.0,CompletionVerification29291,2012-02-21T17:27:23.000Z)
wasGeneratedBy(DownVote53665.0,RouteVerification34721,2012-02-23T00:30:36.000Z)
wasGeneratedBy(DownVote53666.0,RouteVerification34721,2012-02-23T00:30:36.000Z)
wasGeneratedBy(DownVote53669.0,CompletionVerification34722,2012-02-23T00:30:38.000Z)
wasGeneratedBy(DownVote58907.0,RouteVerification38123,2012-02-26T11:49:52.000Z)
wasGeneratedBy(DownVote58908.0,RouteVerification38123,2012-02-26T11:49:52.000Z)
wasGeneratedBy(DownVote61449.0,CompletionVerification39593,2013-12-06T19:21:22.000Z)
wasGeneratedBy(Route40710.0,RouteIdentification25944,2012-02-20T15:11:14.000Z)
wasGeneratedBy(Route43218.0,RouteIdentification27624,2012-02-20T21:35:30.000Z)
wasGeneratedBy(Route45508.0,RouteIdentification29292,2012-02-21T17:27:33.000Z)
wasGeneratedBy(Route53670.0,RouteIdentification34723,2012-02-23T00:30:49.000Z)
wasGeneratedBy(Route61450.0,RouteIdentification39594,2013-12-06T19:21:27.000Z)
wasGeneratedBy(RouteSet12151.1,RouteIdentification25944,2012-02-20T15:11:14.000Z)
wasGeneratedBy(RouteSet12151.2,RouteIdentification27624,2012-02-20T21:35:30.000Z)
wasGeneratedBy(RouteSet12151.3,RouteVerification29290,2012-02-21T17:27:21.000Z)
wasGeneratedBy(RouteSet12151.4,RouteIdentification29292,2012-02-21T17:27:33.000Z)
wasGeneratedBy(RouteSet12151.5,RouteVerification34721,2012-02-23T00:30:36.000Z)
wasGeneratedBy(RouteSet12151.6,RouteIdentification34723,2012-02-23T00:30:49.000Z)
wasGeneratedBy(RouteSet12151.7,RouteVerification38123,2012-02-26T11:49:52.000Z)
wasGeneratedBy(RouteSet12151.8,RouteIdentification39594,2013-12-06T19:21:27.000Z)
wasGeneratedBy(UpVote16318.0,BuildingVerification10138,2012-02-13T18:40:29.000Z)
wasGeneratedBy(UpVote40450.0,BuildingVerification25784,2012-02-20T14:34:50.000Z)
wasGeneratedBy(UpVote40712.0,RouteIdentification25944,2012-02-20T15:11:14.000Z)
wasGeneratedBy(UpVote40724.0,RouteVerification25954,2012-02-20T15:12:41.000Z)
wasGeneratedBy(UpVote40725.0,CompletionVerification25955,2012-02-20T15:12:42.000Z)
wasGeneratedBy(UpVote43216.0,RouteVerification27622,2012-02-20T21:35:22.000Z)
wasGeneratedBy(UpVote43220.0,RouteIdentification27624,2012-02-20T21:35:30.000Z)
wasGeneratedBy(UpVote45506.0,RouteVerification29290,2012-02-21T17:27:21.000Z)
wasGeneratedBy(UpVote45510.0,RouteIdentification29292,2012-02-21T17:27:33.000Z)
wasGeneratedBy(UpVote45617.0,RouteVerification29368,2012-02-21T17:38:34.000Z)
wasGeneratedBy(UpVote45618.0,RouteVerification29368,2012-02-21T17:38:34.000Z)
wasGeneratedBy(UpVote45619.0,CompletionVerification29369,2012-02-21T17:38:35.000Z)
wasGeneratedBy(UpVote46185.0,RouteVerification29724,2012-02-21T19:12:56.000Z)
wasGeneratedBy(UpVote46186.0,RouteVerification29724,2012-02-21T19:12:56.000Z)
wasGeneratedBy(UpVote46187.0,CompletionVerification29725,2012-02-21T19:12:57.000Z)
wasGeneratedBy(UpVote47692.0,RouteVerification30713,2012-02-22T00:17:40.000Z)
wasGeneratedBy(UpVote47693.0,RouteVerification30713,2012-02-22T00:17:40.000Z)
wasGeneratedBy(UpVote47694.0,CompletionVerification30714,2012-02-22T00:17:45.000Z)
wasGeneratedBy(UpVote53667.0,RouteVerification34721,2012-02-23T00:30:36.000Z)
wasGeneratedBy(UpVote53672.0,RouteIdentification34723,2012-02-23T00:30:49.000Z)
wasGeneratedBy(UpVote54063.0,RouteVerification34896,2012-02-23T08:45:04.000Z)
wasGeneratedBy(UpVote54064.0,RouteVerification34896,2012-02-23T08:45:04.000Z)
wasGeneratedBy(UpVote54065.0,CompletionVerification34897,2012-02-23T08:45:05.000Z)
wasGeneratedBy(UpVote58909.0,RouteVerification38123,2012-02-26T11:49:52.000Z)
wasGeneratedBy(UpVote58910.0,CompletionVerification38124,2012-02-26T11:49:54.000Z)
wasGeneratedBy(UpVote61447.0,RouteVerification39592,2013-12-06T19:21:21.000Z)
wasGeneratedBy(UpVote61448.0,RouteVerification39592,2013-12-06T19:21:21.000Z)
wasGeneratedBy(UpVote61452.0,RouteIdentification39594,2013-12-06T19:21:27.000Z)
endDocument
