document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18057,2012-02-17T14:21:58.000Z,2012-02-17T14:22:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7835,2012-02-13T17:18:23.000Z,2012-02-13T17:18:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20376,2012-02-18T23:18:54.000Z,2012-02-18T23:18:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20612,2012-02-19T01:26:40.000Z,2012-02-19T01:26:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22258,2012-02-19T20:25:23.000Z,2012-02-19T20:25:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18060,2012-02-17T14:22:30.000Z,2012-02-17T14:23:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18749,2012-02-17T17:23:09.000Z,2012-02-17T17:23:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18748,2012-02-17T17:22:53.000Z,2012-02-17T17:23:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20375,2012-02-18T23:18:50.000Z,2012-02-18T23:18:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20611,2012-02-19T01:26:38.000Z,2012-02-19T01:26:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22257,2012-02-19T20:25:13.000Z,2012-02-19T20:25:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2845.0,[prov:type = 'collabmap:Building'])
entity(DownVote29461.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29462.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28441.0,[prov:type = 'collabmap:Route'])
entity(Route29463.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2845.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2845.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18057,Building2845.0,2012-02-17T14:21:58.000Z)
used(BuildingVerification7835,Building2845.0,2012-02-13T17:18:23.000Z)
used(CompletionVerification20376,RouteSet2845.2,2012-02-18T23:18:54.000Z)
used(CompletionVerification20612,RouteSet2845.2,2012-02-19T01:26:40.000Z)
used(CompletionVerification22258,RouteSet2845.2,2012-02-19T20:25:23.000Z)
used(RouteIdentification18060,Building2845.0,2012-02-17T14:22:30.000Z)
used(RouteIdentification18749,RouteSet2845.1,2012-02-17T17:23:09.000Z)
used(RouteVerification18748,RouteSet2845.1,2012-02-17T17:22:53.000Z)
used(RouteVerification18748,Route28441.0,2012-02-17T17:22:53.000Z)
used(RouteVerification20375,Route28441.0,2012-02-18T23:18:50.000Z)
used(RouteVerification20375,RouteSet2845.2,2012-02-18T23:18:50.000Z)
used(RouteVerification20375,Route29463.0,2012-02-18T23:18:50.000Z)
used(RouteVerification20611,Route28441.0,2012-02-19T01:26:38.000Z)
used(RouteVerification20611,RouteSet2845.2,2012-02-19T01:26:38.000Z)
used(RouteVerification20611,Route29463.0,2012-02-19T01:26:38.000Z)
used(RouteVerification22257,Route28441.0,2012-02-19T20:25:13.000Z)
used(RouteVerification22257,RouteSet2845.2,2012-02-19T20:25:13.000Z)
used(RouteVerification22257,Route29463.0,2012-02-19T20:25:13.000Z)
wasDerivedFrom(DownVote29461.0, Route28441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29461.0, RouteSet2845.1)
wasDerivedFrom(DownVote29462.0, RouteSet2845.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28441.0, Building2845.0)
wasDerivedFrom(Route29463.0, RouteSet2845.1)
wasDerivedFrom(RouteSet2845.1, Building2845.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2845.1, Route28441.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2845.2, Route28441.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2845.2, RouteSet2845.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2845.2, Route29463.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14011.0, Building2845.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28438.0, Building2845.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28443.0, Route28441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28443.0, Building2845.0)
wasDerivedFrom(UpVote2846.0, Building2845.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29465.0, Route29463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29465.0, RouteSet2845.1)
wasDerivedFrom(UpVote32386.0, Route28441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32386.0, RouteSet2845.2)
wasDerivedFrom(UpVote32387.0, Route29463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32387.0, RouteSet2845.2)
wasDerivedFrom(UpVote32388.0, RouteSet2845.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32709.0, Route28441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32709.0, RouteSet2845.2)
wasDerivedFrom(UpVote32710.0, Route29463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32710.0, RouteSet2845.2)
wasDerivedFrom(UpVote32711.0, RouteSet2845.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35287.0, Route28441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35287.0, RouteSet2845.2)
wasDerivedFrom(UpVote35288.0, Route29463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35288.0, RouteSet2845.2)
wasDerivedFrom(UpVote35289.0, RouteSet2845.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29461.0,RouteVerification18748,2012-02-17T17:23:09.000Z)
wasGeneratedBy(DownVote29462.0,RouteVerification18748,2012-02-17T17:23:09.000Z)
wasGeneratedBy(Route28441.0,RouteIdentification18060,2012-02-17T14:23:17.000Z)
wasGeneratedBy(Route29463.0,RouteIdentification18749,2012-02-17T17:23:13.000Z)
wasGeneratedBy(RouteSet2845.1,RouteIdentification18060,2012-02-17T14:23:17.000Z)
wasGeneratedBy(RouteSet2845.2,RouteIdentification18749,2012-02-17T17:23:13.000Z)
wasGeneratedBy(UpVote14011.0,BuildingVerification7835,2012-02-13T17:18:24.000Z)
wasGeneratedBy(UpVote28438.0,BuildingVerification18057,2012-02-17T14:22:15.000Z)
wasGeneratedBy(UpVote28443.0,RouteIdentification18060,2012-02-17T14:23:17.000Z)
wasGeneratedBy(UpVote29465.0,RouteIdentification18749,2012-02-17T17:23:13.000Z)
wasGeneratedBy(UpVote32386.0,RouteVerification20375,2012-02-18T23:18:54.000Z)
wasGeneratedBy(UpVote32387.0,RouteVerification20375,2012-02-18T23:18:54.000Z)
wasGeneratedBy(UpVote32388.0,CompletionVerification20376,2012-02-18T23:18:54.000Z)
wasGeneratedBy(UpVote32709.0,RouteVerification20611,2012-02-19T01:26:40.000Z)
wasGeneratedBy(UpVote32710.0,RouteVerification20611,2012-02-19T01:26:40.000Z)
wasGeneratedBy(UpVote32711.0,CompletionVerification20612,2012-02-19T01:26:41.000Z)
wasGeneratedBy(UpVote35287.0,RouteVerification22257,2012-02-19T20:25:23.000Z)
wasGeneratedBy(UpVote35288.0,RouteVerification22257,2012-02-19T20:25:23.000Z)
wasGeneratedBy(UpVote35289.0,CompletionVerification22258,2012-02-19T20:25:27.000Z)
endDocument
