document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15730,2012-02-16T10:04:13.000Z,2012-02-16T10:04:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17533,2012-02-16T23:20:38.000Z,2012-02-16T23:20:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24016,2012-02-19T22:42:34.000Z,2012-02-19T22:42:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19613,2012-02-18T14:59:07.000Z,2012-02-18T14:59:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24015,2012-02-19T22:42:31.000Z,2012-02-19T22:42:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24808.0,[prov:type = 'collabmap:Building'])
entity(Route31167.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24808.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15730,Building24808.0,2012-02-16T10:04:13.000Z)
used(BuildingVerification17533,Building24808.0,2012-02-16T23:20:38.000Z)
used(CompletionVerification24016,RouteSet24808.1,2012-02-19T22:42:34.000Z)
used(RouteIdentification19613,Building24808.0,2012-02-18T14:59:07.000Z)
used(RouteVerification24015,RouteSet24808.1,2012-02-19T22:42:31.000Z)
used(RouteVerification24015,Route31167.0,2012-02-19T22:42:31.000Z)
wasDerivedFrom(Route31167.0, Building24808.0)
wasDerivedFrom(RouteSet24808.1, Building24808.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24808.1, Route31167.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24809.0, Building24808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24821.0, Building24808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27603.0, Building24808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31169.0, Route31167.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31169.0, Building24808.0)
wasDerivedFrom(UpVote37643.0, Route31167.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37643.0, RouteSet24808.1)
wasDerivedFrom(UpVote37644.0, RouteSet24808.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31167.0,RouteIdentification19613,2012-02-18T14:59:23.000Z)
wasGeneratedBy(RouteSet24808.1,RouteIdentification19613,2012-02-18T14:59:23.000Z)
wasGeneratedBy(UpVote24821.0,BuildingVerification15730,2012-02-16T10:04:16.000Z)
wasGeneratedBy(UpVote27603.0,BuildingVerification17533,2012-02-16T23:20:44.000Z)
wasGeneratedBy(UpVote31169.0,RouteIdentification19613,2012-02-18T14:59:23.000Z)
wasGeneratedBy(UpVote37643.0,RouteVerification24015,2012-02-19T22:42:34.000Z)
wasGeneratedBy(UpVote37644.0,CompletionVerification24016,2012-02-19T22:42:35.000Z)
endDocument
