document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10195,2012-02-13T18:41:54.000Z,2012-02-13T18:41:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28145,2012-02-20T23:00:23.000Z,2012-02-20T23:00:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31302,2012-02-22T14:24:15.000Z,2012-02-22T14:24:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36131,2012-02-23T21:24:49.000Z,2012-02-23T21:24:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28540,2012-02-21T09:43:35.000Z,2012-02-21T09:43:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31301,2012-02-22T14:24:10.000Z,2012-02-22T14:24:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36130,2012-02-23T21:24:46.000Z,2012-02-23T21:24:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11793.0,[prov:type = 'collabmap:Building'])
entity(Route44395.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11793.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10195,Building11793.0,2012-02-13T18:41:54.000Z)
used(BuildingVerification28145,Building11793.0,2012-02-20T23:00:23.000Z)
used(CompletionVerification31302,RouteSet11793.1,2012-02-22T14:24:15.000Z)
used(CompletionVerification36131,RouteSet11793.1,2012-02-23T21:24:49.000Z)
used(RouteIdentification28540,Building11793.0,2012-02-21T09:43:35.000Z)
used(RouteVerification31301,RouteSet11793.1,2012-02-22T14:24:10.000Z)
used(RouteVerification31301,Route44395.0,2012-02-22T14:24:10.000Z)
used(RouteVerification36130,RouteSet11793.1,2012-02-23T21:24:46.000Z)
used(RouteVerification36130,Route44395.0,2012-02-23T21:24:46.000Z)
wasDerivedFrom(Route44395.0, Building11793.0)
wasDerivedFrom(RouteSet11793.1, Building11793.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11793.1, Route44395.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11794.0, Building11793.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16375.0, Building11793.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43879.0, Building11793.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44397.0, Route44395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44397.0, Building11793.0)
wasDerivedFrom(UpVote48775.0, Route44395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48775.0, RouteSet11793.1)
wasDerivedFrom(UpVote48776.0, RouteSet11793.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55915.0, Route44395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55915.0, RouteSet11793.1)
wasDerivedFrom(UpVote55916.0, RouteSet11793.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route44395.0,RouteIdentification28540,2012-02-21T09:43:51.000Z)
wasGeneratedBy(RouteSet11793.1,RouteIdentification28540,2012-02-21T09:43:51.000Z)
wasGeneratedBy(UpVote16375.0,BuildingVerification10195,2012-02-13T18:41:55.000Z)
wasGeneratedBy(UpVote43879.0,BuildingVerification28145,2012-02-20T23:00:26.000Z)
wasGeneratedBy(UpVote44397.0,RouteIdentification28540,2012-02-21T09:43:51.000Z)
wasGeneratedBy(UpVote48775.0,RouteVerification31301,2012-02-22T14:24:15.000Z)
wasGeneratedBy(UpVote48776.0,CompletionVerification31302,2012-02-22T14:24:16.000Z)
wasGeneratedBy(UpVote55915.0,RouteVerification36130,2012-02-23T21:24:49.000Z)
wasGeneratedBy(UpVote55916.0,CompletionVerification36131,2012-02-23T21:24:49.000Z)
endDocument
