document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9410,2012-02-13T18:18:25.000Z,2012-02-13T18:18:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6095.0,[prov:type = 'collabmap:Building'])
entity(UpVote15590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9410,Building6095.0,2012-02-13T18:18:25.000Z)
wasDerivedFrom(UpVote15590.0, Building6095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6096.0, Building6095.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15590.0,BuildingVerification9410,2012-02-13T18:18:26.000Z)
endDocument
