document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15161,2012-02-15T22:58:59.000Z,2012-02-15T22:59:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19232,2012-02-18T01:39:21.000Z,2012-02-18T01:39:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22606,2012-02-19T21:37:39.000Z,2012-02-19T21:37:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22873,2012-02-19T22:01:29.000Z,2012-02-19T22:01:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19340,2012-02-18T12:45:05.000Z,2012-02-18T12:45:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22605,2012-02-19T21:37:18.000Z,2012-02-19T21:37:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22872,2012-02-19T22:01:26.000Z,2012-02-19T22:01:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23461.0,[prov:type = 'collabmap:Building'])
entity(Route30373.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23461.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15161,Building23461.0,2012-02-15T22:58:59.000Z)
used(BuildingVerification19232,Building23461.0,2012-02-18T01:39:21.000Z)
used(CompletionVerification22606,RouteSet23461.1,2012-02-19T21:37:39.000Z)
used(CompletionVerification22873,RouteSet23461.1,2012-02-19T22:01:29.000Z)
used(RouteIdentification19340,Building23461.0,2012-02-18T12:45:05.000Z)
used(RouteVerification22605,RouteSet23461.1,2012-02-19T21:37:18.000Z)
used(RouteVerification22605,Route30373.0,2012-02-19T21:37:18.000Z)
used(RouteVerification22872,RouteSet23461.1,2012-02-19T22:01:26.000Z)
used(RouteVerification22872,Route30373.0,2012-02-19T22:01:26.000Z)
wasDerivedFrom(Route30373.0, Building23461.0)
wasDerivedFrom(RouteSet23461.1, Building23461.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23461.1, Route30373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23462.0, Building23461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23974.0, Building23461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30167.0, Building23461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30375.0, Route30373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30375.0, Building23461.0)
wasDerivedFrom(UpVote35820.0, Route30373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35820.0, RouteSet23461.1)
wasDerivedFrom(UpVote35821.0, RouteSet23461.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36236.0, Route30373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36236.0, RouteSet23461.1)
wasDerivedFrom(UpVote36237.0, RouteSet23461.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30373.0,RouteIdentification19340,2012-02-18T12:45:44.000Z)
wasGeneratedBy(RouteSet23461.1,RouteIdentification19340,2012-02-18T12:45:44.000Z)
wasGeneratedBy(UpVote23974.0,BuildingVerification15161,2012-02-15T22:59:01.000Z)
wasGeneratedBy(UpVote30167.0,BuildingVerification19232,2012-02-18T01:39:23.000Z)
wasGeneratedBy(UpVote30375.0,RouteIdentification19340,2012-02-18T12:45:44.000Z)
wasGeneratedBy(UpVote35820.0,RouteVerification22605,2012-02-19T21:37:39.000Z)
wasGeneratedBy(UpVote35821.0,CompletionVerification22606,2012-02-19T21:37:46.000Z)
wasGeneratedBy(UpVote36236.0,RouteVerification22872,2012-02-19T22:01:29.000Z)
wasGeneratedBy(UpVote36237.0,CompletionVerification22873,2012-02-19T22:01:30.000Z)
endDocument
