document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10298,2012-02-13T18:43:54.000Z,2012-02-13T18:43:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31790,2012-02-22T15:46:29.000Z,2012-02-22T15:46:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38901,2012-03-04T22:10:44.000Z,2012-03-04T22:10:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32547,2012-02-22T18:45:19.000Z,2012-02-22T18:45:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38902,2012-03-04T22:10:49.000Z,2012-03-04T22:11:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38900,2012-03-04T22:09:45.000Z,2012-03-04T22:10:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10016.0,[prov:type = 'collabmap:Building'])
entity(DownVote60306.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50538.0,[prov:type = 'collabmap:Route'])
entity(Route60307.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10016.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10016.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10298,Building10016.0,2012-02-13T18:43:54.000Z)
used(BuildingVerification31790,Building10016.0,2012-02-22T15:46:29.000Z)
used(CompletionVerification38901,RouteSet10016.1,2012-03-04T22:10:44.000Z)
used(RouteIdentification32547,Building10016.0,2012-02-22T18:45:19.000Z)
used(RouteIdentification38902,RouteSet10016.1,2012-03-04T22:10:49.000Z)
used(RouteVerification38900,RouteSet10016.1,2012-03-04T22:09:45.000Z)
used(RouteVerification38900,Route50538.0,2012-03-04T22:09:45.000Z)
wasDerivedFrom(DownVote60306.0, RouteSet10016.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50538.0, Building10016.0)
wasDerivedFrom(Route60307.0, RouteSet10016.1)
wasDerivedFrom(RouteSet10016.1, Building10016.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10016.1, Route50538.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10016.2, Route50538.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10016.2, RouteSet10016.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10016.2, Route60307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10017.0, Building10016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16478.0, Building10016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49475.0, Building10016.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50540.0, Route50538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50540.0, Building10016.0)
wasDerivedFrom(UpVote60305.0, Route50538.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60305.0, RouteSet10016.1)
wasDerivedFrom(UpVote60309.0, Route60307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60309.0, RouteSet10016.1)
wasGeneratedBy(DownVote60306.0,CompletionVerification38901,2012-03-04T22:10:49.000Z)
wasGeneratedBy(Route50538.0,RouteIdentification32547,2012-02-22T18:45:54.000Z)
wasGeneratedBy(Route60307.0,RouteIdentification38902,2012-03-04T22:11:28.000Z)
wasGeneratedBy(RouteSet10016.1,RouteIdentification32547,2012-02-22T18:45:54.000Z)
wasGeneratedBy(RouteSet10016.2,RouteIdentification38902,2012-03-04T22:11:28.000Z)
wasGeneratedBy(UpVote16478.0,BuildingVerification10298,2012-02-13T18:43:55.000Z)
wasGeneratedBy(UpVote49475.0,BuildingVerification31790,2012-02-22T15:46:30.000Z)
wasGeneratedBy(UpVote50540.0,RouteIdentification32547,2012-02-22T18:45:54.000Z)
wasGeneratedBy(UpVote60305.0,RouteVerification38900,2012-03-04T22:10:44.000Z)
wasGeneratedBy(UpVote60309.0,RouteIdentification38902,2012-03-04T22:11:28.000Z)
endDocument
