document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38464,2012-02-28T09:20:09.000Z,2012-02-28T09:20:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9678,2012-02-13T18:27:48.000Z,2012-02-13T18:27:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38570,2012-02-29T15:09:34.000Z,2012-02-29T15:09:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7097.0,[prov:type = 'collabmap:Building'])
entity(Route59639.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7097.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38464,Building7097.0,2012-02-28T09:20:09.000Z)
used(BuildingVerification9678,Building7097.0,2012-02-13T18:27:48.000Z)
used(RouteIdentification38570,Building7097.0,2012-02-29T15:09:34.000Z)
wasDerivedFrom(Route59639.0, Building7097.0)
wasDerivedFrom(RouteSet7097.1, Building7097.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7097.1, Route59639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15858.0, Building7097.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59483.0, Building7097.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59641.0, Route59639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59641.0, Building7097.0)
wasDerivedFrom(UpVote7098.0, Building7097.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59639.0,RouteIdentification38570,2012-02-29T15:09:52.000Z)
wasGeneratedBy(RouteSet7097.1,RouteIdentification38570,2012-02-29T15:09:52.000Z)
wasGeneratedBy(UpVote15858.0,BuildingVerification9678,2012-02-13T18:27:49.000Z)
wasGeneratedBy(UpVote59483.0,BuildingVerification38464,2012-02-28T09:20:11.000Z)
wasGeneratedBy(UpVote59641.0,RouteIdentification38570,2012-02-29T15:09:52.000Z)
endDocument
