document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19820,2012-02-18T18:03:27.000Z,2012-02-18T18:03:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21184,2012-02-19T13:28:13.000Z,2012-02-19T13:28:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21368,2012-02-19T15:29:41.000Z,2012-02-19T15:30:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31503.0,[prov:type = 'collabmap:Building'])
entity(Route33686.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31503.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19820,Building31503.0,2012-02-18T18:03:27.000Z)
used(BuildingVerification21184,Building31503.0,2012-02-19T13:28:13.000Z)
used(RouteIdentification21368,Building31503.0,2012-02-19T15:29:41.000Z)
wasDerivedFrom(Route33686.0, Building31503.0)
wasDerivedFrom(RouteSet31503.1, Building31503.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31503.1, Route33686.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31504.0, Building31503.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31524.0, Building31503.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33384.0, Building31503.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33688.0, Route33686.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33688.0, Building31503.0)
wasGeneratedBy(Route33686.0,RouteIdentification21368,2012-02-19T15:30:26.000Z)
wasGeneratedBy(RouteSet31503.1,RouteIdentification21368,2012-02-19T15:30:26.000Z)
wasGeneratedBy(UpVote31524.0,BuildingVerification19820,2012-02-18T18:03:27.000Z)
wasGeneratedBy(UpVote33384.0,BuildingVerification21184,2012-02-19T13:28:15.000Z)
wasGeneratedBy(UpVote33688.0,RouteIdentification21368,2012-02-19T15:30:26.000Z)
endDocument
