document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17020,2012-02-16T18:51:54.000Z,2012-02-16T18:51:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19072,2012-02-17T22:47:27.000Z,2012-02-17T22:47:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24002,2012-02-19T22:42:02.000Z,2012-02-19T22:42:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19450,2012-02-18T14:10:57.000Z,2012-02-18T14:11:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24001,2012-02-19T22:41:58.000Z,2012-02-19T22:42:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25169.0,[prov:type = 'collabmap:Building'])
entity(Route30693.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25169.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17020,Building25169.0,2012-02-16T18:51:54.000Z)
used(BuildingVerification19072,Building25169.0,2012-02-17T22:47:27.000Z)
used(CompletionVerification24002,RouteSet25169.1,2012-02-19T22:42:02.000Z)
used(RouteIdentification19450,Building25169.0,2012-02-18T14:10:57.000Z)
used(RouteVerification24001,RouteSet25169.1,2012-02-19T22:41:58.000Z)
used(RouteVerification24001,Route30693.0,2012-02-19T22:41:58.000Z)
wasDerivedFrom(Route30693.0, Building25169.0)
wasDerivedFrom(RouteSet25169.1, Building25169.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25169.1, Route30693.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25170.0, Building25169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26850.0, Building25169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29957.0, Building25169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30695.0, Route30693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30695.0, Building25169.0)
wasDerivedFrom(UpVote37629.0, Route30693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37629.0, RouteSet25169.1)
wasDerivedFrom(UpVote37630.0, RouteSet25169.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30693.0,RouteIdentification19450,2012-02-18T14:11:54.000Z)
wasGeneratedBy(RouteSet25169.1,RouteIdentification19450,2012-02-18T14:11:54.000Z)
wasGeneratedBy(UpVote26850.0,BuildingVerification17020,2012-02-16T18:51:58.000Z)
wasGeneratedBy(UpVote29957.0,BuildingVerification19072,2012-02-17T22:47:32.000Z)
wasGeneratedBy(UpVote30695.0,RouteIdentification19450,2012-02-18T14:11:54.000Z)
wasGeneratedBy(UpVote37629.0,RouteVerification24001,2012-02-19T22:42:02.000Z)
wasGeneratedBy(UpVote37630.0,CompletionVerification24002,2012-02-19T22:42:03.000Z)
endDocument
