document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8029,2012-02-13T17:26:27.000Z,2012-02-13T17:26:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3326.0,[prov:type = 'collabmap:Building'])
entity(UpVote14207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8029,Building3326.0,2012-02-13T17:26:27.000Z)
wasDerivedFrom(UpVote14207.0, Building3326.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3327.0, Building3326.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14207.0,BuildingVerification8029,2012-02-13T17:26:30.000Z)
endDocument
