document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10847,2012-02-13T18:59:02.000Z,2012-02-13T18:59:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36765,2012-02-23T23:25:19.000Z,2012-02-23T23:25:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36766,2012-02-23T23:25:24.000Z,2012-02-23T23:25:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36767,2012-02-23T23:25:27.000Z,2012-02-23T23:25:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38691,2012-03-03T22:23:45.000Z,2012-03-03T22:24:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7821.0,[prov:type = 'collabmap:Building'])
entity(DownVote17032.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59954.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7821.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10847,Building7821.0,2012-02-13T18:59:02.000Z)
used(BuildingVerification36765,Building7821.0,2012-02-23T23:25:19.000Z)
used(BuildingVerification36766,Building7821.0,2012-02-23T23:25:24.000Z)
used(BuildingVerification36767,Building7821.0,2012-02-23T23:25:27.000Z)
used(RouteIdentification38691,Building7821.0,2012-03-03T22:23:45.000Z)
wasDerivedFrom(DownVote17032.0, Building7821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59954.0, Building7821.0)
wasDerivedFrom(RouteSet7821.1, Building7821.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7821.1, Route59954.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56726.0, Building7821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56727.0, Building7821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56728.0, Building7821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59956.0, Route59954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59956.0, Building7821.0)
wasDerivedFrom(UpVote7822.0, Building7821.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17032.0,BuildingVerification10847,2012-02-13T18:59:05.000Z)
wasGeneratedBy(Route59954.0,RouteIdentification38691,2012-03-03T22:24:35.000Z)
wasGeneratedBy(RouteSet7821.1,RouteIdentification38691,2012-03-03T22:24:35.000Z)
wasGeneratedBy(UpVote56726.0,BuildingVerification36765,2012-02-23T23:25:21.000Z)
wasGeneratedBy(UpVote56727.0,BuildingVerification36766,2012-02-23T23:25:26.000Z)
wasGeneratedBy(UpVote56728.0,BuildingVerification36767,2012-02-23T23:25:29.000Z)
wasGeneratedBy(UpVote59956.0,RouteIdentification38691,2012-03-03T22:24:35.000Z)
endDocument
