document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10836,2012-02-13T18:58:45.000Z,2012-02-13T18:58:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25271,2012-02-20T12:58:34.000Z,2012-02-20T12:58:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33218,2012-02-22T22:15:07.000Z,2012-02-22T22:15:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35818,2012-02-23T20:34:40.000Z,2012-02-23T20:34:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31618,2012-02-22T15:17:15.000Z,2012-02-22T15:17:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33217,2012-02-22T22:15:06.000Z,2012-02-22T22:15:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35817,2012-02-23T20:34:33.000Z,2012-02-23T20:34:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12583.0,[prov:type = 'collabmap:Building'])
entity(Route49231.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12583.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10836,Building12583.0,2012-02-13T18:58:45.000Z)
used(BuildingVerification25271,Building12583.0,2012-02-20T12:58:34.000Z)
used(CompletionVerification33218,RouteSet12583.1,2012-02-22T22:15:07.000Z)
used(CompletionVerification35818,RouteSet12583.1,2012-02-23T20:34:40.000Z)
used(RouteIdentification31618,Building12583.0,2012-02-22T15:17:15.000Z)
used(RouteVerification33217,RouteSet12583.1,2012-02-22T22:15:06.000Z)
used(RouteVerification33217,Route49231.0,2012-02-22T22:15:06.000Z)
used(RouteVerification35817,RouteSet12583.1,2012-02-23T20:34:33.000Z)
used(RouteVerification35817,Route49231.0,2012-02-23T20:34:33.000Z)
wasDerivedFrom(Route49231.0, Building12583.0)
wasDerivedFrom(RouteSet12583.1, Building12583.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12583.1, Route49231.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12584.0, Building12583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17021.0, Building12583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39612.0, Building12583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49233.0, Route49231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49233.0, Building12583.0)
wasDerivedFrom(UpVote51672.0, Route49231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51672.0, RouteSet12583.1)
wasDerivedFrom(UpVote51673.0, RouteSet12583.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55531.0, Route49231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55531.0, RouteSet12583.1)
wasDerivedFrom(UpVote55532.0, RouteSet12583.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route49231.0,RouteIdentification31618,2012-02-22T15:17:34.000Z)
wasGeneratedBy(RouteSet12583.1,RouteIdentification31618,2012-02-22T15:17:34.000Z)
wasGeneratedBy(UpVote17021.0,BuildingVerification10836,2012-02-13T18:58:46.000Z)
wasGeneratedBy(UpVote39612.0,BuildingVerification25271,2012-02-20T12:58:41.000Z)
wasGeneratedBy(UpVote49233.0,RouteIdentification31618,2012-02-22T15:17:34.000Z)
wasGeneratedBy(UpVote51672.0,RouteVerification33217,2012-02-22T22:15:07.000Z)
wasGeneratedBy(UpVote51673.0,CompletionVerification33218,2012-02-22T22:15:09.000Z)
wasGeneratedBy(UpVote55531.0,RouteVerification35817,2012-02-23T20:34:40.000Z)
wasGeneratedBy(UpVote55532.0,CompletionVerification35818,2012-02-23T20:34:41.000Z)
endDocument
