document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10439,2012-02-13T18:47:38.000Z,2012-02-13T18:47:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33395,2012-02-22T22:24:58.000Z,2012-02-22T22:25:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38724,2012-03-03T22:45:05.000Z,2012-03-03T22:45:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34584,2012-02-23T00:04:26.000Z,2012-02-23T00:04:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38723,2012-03-03T22:44:12.000Z,2012-03-03T22:45:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9328.0,[prov:type = 'collabmap:Building'])
entity(Route53435.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9328.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10439,Building9328.0,2012-02-13T18:47:38.000Z)
used(BuildingVerification33395,Building9328.0,2012-02-22T22:24:58.000Z)
used(CompletionVerification38724,RouteSet9328.1,2012-03-03T22:45:05.000Z)
used(RouteIdentification34584,Building9328.0,2012-02-23T00:04:26.000Z)
used(RouteVerification38723,RouteSet9328.1,2012-03-03T22:44:12.000Z)
used(RouteVerification38723,Route53435.0,2012-03-03T22:44:12.000Z)
wasDerivedFrom(Route53435.0, Building9328.0)
wasDerivedFrom(RouteSet9328.1, Building9328.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9328.1, Route53435.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16622.0, Building9328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51904.0, Building9328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53437.0, Route53435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53437.0, Building9328.0)
wasDerivedFrom(UpVote60022.0, Route53435.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60022.0, RouteSet9328.1)
wasDerivedFrom(UpVote60023.0, RouteSet9328.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9329.0, Building9328.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53435.0,RouteIdentification34584,2012-02-23T00:04:48.000Z)
wasGeneratedBy(RouteSet9328.1,RouteIdentification34584,2012-02-23T00:04:48.000Z)
wasGeneratedBy(UpVote16622.0,BuildingVerification10439,2012-02-13T18:47:38.000Z)
wasGeneratedBy(UpVote51904.0,BuildingVerification33395,2012-02-22T22:25:00.000Z)
wasGeneratedBy(UpVote53437.0,RouteIdentification34584,2012-02-23T00:04:48.000Z)
wasGeneratedBy(UpVote60022.0,RouteVerification38723,2012-03-03T22:45:05.000Z)
wasGeneratedBy(UpVote60023.0,CompletionVerification38724,2012-03-03T22:45:13.000Z)
endDocument
