document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15384,2012-02-15T23:52:45.000Z,2012-02-15T23:52:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18762,2012-02-17T17:24:30.000Z,2012-02-17T17:24:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23875,2012-02-19T22:36:50.000Z,2012-02-19T22:36:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19460,2012-02-18T14:14:24.000Z,2012-02-18T14:15:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23874,2012-02-19T22:36:47.000Z,2012-02-19T22:36:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24204.0,[prov:type = 'collabmap:Building'])
entity(Route30723.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24204.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15384,Building24204.0,2012-02-15T23:52:45.000Z)
used(BuildingVerification18762,Building24204.0,2012-02-17T17:24:30.000Z)
used(CompletionVerification23875,RouteSet24204.1,2012-02-19T22:36:50.000Z)
used(RouteIdentification19460,Building24204.0,2012-02-18T14:14:24.000Z)
used(RouteVerification23874,RouteSet24204.1,2012-02-19T22:36:47.000Z)
used(RouteVerification23874,Route30723.0,2012-02-19T22:36:47.000Z)
wasDerivedFrom(Route30723.0, Building24204.0)
wasDerivedFrom(RouteSet24204.1, Building24204.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24204.1, Route30723.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24205.0, Building24204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24301.0, Building24204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29478.0, Building24204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30725.0, Route30723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30725.0, Building24204.0)
wasDerivedFrom(UpVote37490.0, Route30723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37490.0, RouteSet24204.1)
wasDerivedFrom(UpVote37491.0, RouteSet24204.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30723.0,RouteIdentification19460,2012-02-18T14:15:05.000Z)
wasGeneratedBy(RouteSet24204.1,RouteIdentification19460,2012-02-18T14:15:05.000Z)
wasGeneratedBy(UpVote24301.0,BuildingVerification15384,2012-02-15T23:52:46.000Z)
wasGeneratedBy(UpVote29478.0,BuildingVerification18762,2012-02-17T17:24:33.000Z)
wasGeneratedBy(UpVote30725.0,RouteIdentification19460,2012-02-18T14:15:05.000Z)
wasGeneratedBy(UpVote37490.0,RouteVerification23874,2012-02-19T22:36:50.000Z)
wasGeneratedBy(UpVote37491.0,CompletionVerification23875,2012-02-19T22:36:51.000Z)
endDocument
