document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10114,2012-02-13T18:39:55.000Z,2012-02-13T18:40:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29279,2012-02-21T17:26:38.000Z,2012-02-21T17:27:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building10689.0,[prov:type = 'collabmap:Building'])
entity(DownVote16294.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45490.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote10690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10114,Building10689.0,2012-02-13T18:39:55.000Z)
used(BuildingVerification29279,Building10689.0,2012-02-21T17:26:38.000Z)
wasDerivedFrom(DownVote16294.0, Building10689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45490.0, Building10689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10690.0, Building10689.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16294.0,BuildingVerification10114,2012-02-13T18:40:00.000Z)
wasGeneratedBy(DownVote45490.0,BuildingVerification29279,2012-02-21T17:27:04.000Z)
endDocument
