document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37052,2012-02-24T00:09:56.000Z,2012-02-24T00:09:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9812,2012-02-13T18:32:10.000Z,2012-02-13T18:32:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38263,2012-02-26T23:13:19.000Z,2012-02-26T23:13:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37151,2012-02-24T00:20:50.000Z,2012-02-24T00:21:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38262,2012-02-26T23:12:32.000Z,2012-02-26T23:13:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7407.0,[prov:type = 'collabmap:Building'])
entity(Route57264.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7407.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37052,Building7407.0,2012-02-24T00:09:56.000Z)
used(BuildingVerification9812,Building7407.0,2012-02-13T18:32:10.000Z)
used(CompletionVerification38263,RouteSet7407.1,2012-02-26T23:13:19.000Z)
used(RouteIdentification37151,Building7407.0,2012-02-24T00:20:50.000Z)
used(RouteVerification38262,RouteSet7407.1,2012-02-26T23:12:32.000Z)
used(RouteVerification38262,Route57264.0,2012-02-26T23:12:32.000Z)
wasDerivedFrom(Route57264.0, Building7407.0)
wasDerivedFrom(RouteSet7407.1, Building7407.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7407.1, Route57264.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15992.0, Building7407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57126.0, Building7407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57266.0, Route57264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57266.0, Building7407.0)
wasDerivedFrom(UpVote59108.0, Route57264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59108.0, RouteSet7407.1)
wasDerivedFrom(UpVote59109.0, RouteSet7407.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7408.0, Building7407.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57264.0,RouteIdentification37151,2012-02-24T00:21:11.000Z)
wasGeneratedBy(RouteSet7407.1,RouteIdentification37151,2012-02-24T00:21:11.000Z)
wasGeneratedBy(UpVote15992.0,BuildingVerification9812,2012-02-13T18:32:11.000Z)
wasGeneratedBy(UpVote57126.0,BuildingVerification37052,2012-02-24T00:09:58.000Z)
wasGeneratedBy(UpVote57266.0,RouteIdentification37151,2012-02-24T00:21:11.000Z)
wasGeneratedBy(UpVote59108.0,RouteVerification38262,2012-02-26T23:13:19.000Z)
wasGeneratedBy(UpVote59109.0,CompletionVerification38263,2012-02-26T23:13:22.000Z)
endDocument
