document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10395,2012-02-13T18:46:45.000Z,2012-02-13T18:46:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33473,2012-02-22T22:28:11.000Z,2012-02-22T22:28:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38919,2012-03-04T22:18:23.000Z,2012-03-04T22:18:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34849,2012-02-23T08:36:26.000Z,2012-02-23T08:36:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38918,2012-03-04T22:18:08.000Z,2012-03-04T22:18:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9500.0,[prov:type = 'collabmap:Building'])
entity(Route53949.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9500.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60332.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10395,Building9500.0,2012-02-13T18:46:45.000Z)
used(BuildingVerification33473,Building9500.0,2012-02-22T22:28:11.000Z)
used(CompletionVerification38919,RouteSet9500.1,2012-03-04T22:18:23.000Z)
used(RouteIdentification34849,Building9500.0,2012-02-23T08:36:26.000Z)
used(RouteVerification38918,RouteSet9500.1,2012-03-04T22:18:08.000Z)
used(RouteVerification38918,Route53949.0,2012-03-04T22:18:08.000Z)
wasDerivedFrom(Route53949.0, Building9500.0)
wasDerivedFrom(RouteSet9500.1, Building9500.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9500.1, Route53949.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16578.0, Building9500.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52017.0, Building9500.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53951.0, Route53949.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53951.0, Building9500.0)
wasDerivedFrom(UpVote60331.0, Route53949.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60331.0, RouteSet9500.1)
wasDerivedFrom(UpVote60332.0, RouteSet9500.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9501.0, Building9500.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53949.0,RouteIdentification34849,2012-02-23T08:36:43.000Z)
wasGeneratedBy(RouteSet9500.1,RouteIdentification34849,2012-02-23T08:36:43.000Z)
wasGeneratedBy(UpVote16578.0,BuildingVerification10395,2012-02-13T18:46:46.000Z)
wasGeneratedBy(UpVote52017.0,BuildingVerification33473,2012-02-22T22:28:13.000Z)
wasGeneratedBy(UpVote53951.0,RouteIdentification34849,2012-02-23T08:36:43.000Z)
wasGeneratedBy(UpVote60331.0,RouteVerification38918,2012-03-04T22:18:23.000Z)
wasGeneratedBy(UpVote60332.0,CompletionVerification38919,2012-03-04T22:18:25.000Z)
endDocument
