document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification4404,2012-02-06T14:01:45.000Z,2012-02-06T14:01:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6068,2012-02-08T00:31:52.000Z,2012-02-08T00:31:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12375,2012-02-14T02:48:59.000Z,2012-02-14T02:49:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13930,2012-02-15T14:50:28.000Z,2012-02-15T14:50:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14210,2012-02-15T16:42:26.000Z,2012-02-15T16:42:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14270,2012-02-15T17:07:27.000Z,2012-02-15T17:07:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14802,2012-02-15T20:32:00.000Z,2012-02-15T20:32:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16199,2012-02-16T15:21:29.000Z,2012-02-16T15:21:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16650,2012-02-16T17:46:06.000Z,2012-02-16T17:46:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification12846,2012-02-14T11:44:20.000Z,2012-02-14T11:44:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7269,2012-02-13T15:22:58.000Z,2012-02-13T15:23:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12374,2012-02-14T02:48:55.000Z,2012-02-14T02:48:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12845,2012-02-14T11:43:53.000Z,2012-02-14T11:44:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13929,2012-02-15T14:49:59.000Z,2012-02-15T14:50:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14209,2012-02-15T16:42:13.000Z,2012-02-15T16:42:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14269,2012-02-15T17:06:43.000Z,2012-02-15T17:07:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14801,2012-02-15T20:31:42.000Z,2012-02-15T20:32:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16198,2012-02-16T15:21:16.000Z,2012-02-16T15:21:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16649,2012-02-16T17:45:54.000Z,2012-02-16T17:46:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2173.0,[prov:type = 'collabmap:Building'])
entity(DownVote20278.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20279.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22485.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22486.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12991.0,[prov:type = 'collabmap:Route'])
entity(Route20280.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2173.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2173.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2173.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification4404,Building2173.0,2012-02-06T14:01:45.000Z)
used(BuildingVerification6068,Building2173.0,2012-02-08T00:31:52.000Z)
used(CompletionVerification12375,RouteSet2173.1,2012-02-14T02:48:59.000Z)
used(CompletionVerification13930,RouteSet2173.2,2012-02-15T14:50:28.000Z)
used(CompletionVerification14210,RouteSet2173.2,2012-02-15T16:42:26.000Z)
used(CompletionVerification14270,RouteSet2173.3,2012-02-15T17:07:27.000Z)
used(CompletionVerification14802,RouteSet2173.2,2012-02-15T20:32:00.000Z)
used(CompletionVerification16199,RouteSet2173.1,2012-02-16T15:21:29.000Z)
used(CompletionVerification16650,RouteSet2173.2,2012-02-16T17:46:06.000Z)
used(RouteIdentification12846,RouteSet2173.1,2012-02-14T11:44:20.000Z)
used(RouteIdentification7269,Building2173.0,2012-02-13T15:22:58.000Z)
used(RouteVerification12374,RouteSet2173.1,2012-02-14T02:48:55.000Z)
used(RouteVerification12374,Route12991.0,2012-02-14T02:48:55.000Z)
used(RouteVerification12845,RouteSet2173.1,2012-02-14T11:43:53.000Z)
used(RouteVerification12845,Route12991.0,2012-02-14T11:43:53.000Z)
used(RouteVerification13929,Route12991.0,2012-02-15T14:49:59.000Z)
used(RouteVerification13929,RouteSet2173.2,2012-02-15T14:49:59.000Z)
used(RouteVerification13929,Route20280.0,2012-02-15T14:49:59.000Z)
used(RouteVerification14209,Route12991.0,2012-02-15T16:42:13.000Z)
used(RouteVerification14209,RouteSet2173.2,2012-02-15T16:42:13.000Z)
used(RouteVerification14209,Route20280.0,2012-02-15T16:42:13.000Z)
used(RouteVerification14269,Route12991.0,2012-02-15T17:06:43.000Z)
used(RouteVerification14269,RouteSet2173.2,2012-02-15T17:06:43.000Z)
used(RouteVerification14269,Route20280.0,2012-02-15T17:06:43.000Z)
used(RouteVerification14801,Route12991.0,2012-02-15T20:31:42.000Z)
used(RouteVerification14801,RouteSet2173.2,2012-02-15T20:31:42.000Z)
used(RouteVerification14801,Route20280.0,2012-02-15T20:31:42.000Z)
used(RouteVerification16198,RouteSet2173.1,2012-02-16T15:21:16.000Z)
used(RouteVerification16198,Route12991.0,2012-02-16T15:21:16.000Z)
used(RouteVerification16649,Route12991.0,2012-02-16T17:45:54.000Z)
used(RouteVerification16649,RouteSet2173.2,2012-02-16T17:45:54.000Z)
used(RouteVerification16649,Route20280.0,2012-02-16T17:45:54.000Z)
wasDerivedFrom(DownVote20278.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20278.0, RouteSet2173.1)
wasDerivedFrom(DownVote20279.0, RouteSet2173.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22485.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22485.0, RouteSet2173.2)
wasDerivedFrom(DownVote22486.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12991.0, Building2173.0)
wasDerivedFrom(Route20280.0, RouteSet2173.1)
wasDerivedFrom(RouteSet2173.1, Building2173.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2173.1, Route12991.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2173.2, Route12991.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2173.2, RouteSet2173.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2173.2, Route20280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2173.3, RouteSet2173.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2173.3, Route20280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11008.0, Building2173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12993.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12993.0, Building2173.0)
wasDerivedFrom(UpVote19721.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19721.0, RouteSet2173.1)
wasDerivedFrom(UpVote19722.0, RouteSet2173.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20282.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20282.0, RouteSet2173.1)
wasDerivedFrom(UpVote2174.0, Building2173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21847.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21847.0, RouteSet2173.2)
wasDerivedFrom(UpVote21848.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21848.0, RouteSet2173.2)
wasDerivedFrom(UpVote21849.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22374.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22374.0, RouteSet2173.2)
wasDerivedFrom(UpVote22375.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22375.0, RouteSet2173.2)
wasDerivedFrom(UpVote22376.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22487.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22487.0, RouteSet2173.2)
wasDerivedFrom(UpVote22489.0, RouteSet2173.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23424.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23424.0, RouteSet2173.2)
wasDerivedFrom(UpVote23425.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23425.0, RouteSet2173.2)
wasDerivedFrom(UpVote23426.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25603.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25603.0, RouteSet2173.1)
wasDerivedFrom(UpVote25604.0, RouteSet2173.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26323.0, Route12991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26323.0, RouteSet2173.2)
wasDerivedFrom(UpVote26324.0, Route20280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26324.0, RouteSet2173.2)
wasDerivedFrom(UpVote26325.0, RouteSet2173.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7950.0, Building2173.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote20278.0,RouteVerification12845,2012-02-14T11:44:18.000Z)
wasGeneratedBy(DownVote20279.0,RouteVerification12845,2012-02-14T11:44:18.000Z)
wasGeneratedBy(DownVote22485.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(DownVote22486.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(Route12991.0,RouteIdentification7269,2012-02-13T15:23:36.000Z)
wasGeneratedBy(Route20280.0,RouteIdentification12846,2012-02-14T11:44:43.000Z)
wasGeneratedBy(RouteSet2173.1,RouteIdentification7269,2012-02-13T15:23:36.000Z)
wasGeneratedBy(RouteSet2173.2,RouteIdentification12846,2012-02-14T11:44:43.000Z)
wasGeneratedBy(RouteSet2173.3,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(UpVote11008.0,BuildingVerification6068,2012-02-08T00:31:55.000Z)
wasGeneratedBy(UpVote12993.0,RouteIdentification7269,2012-02-13T15:23:36.000Z)
wasGeneratedBy(UpVote19721.0,RouteVerification12374,2012-02-14T02:48:59.000Z)
wasGeneratedBy(UpVote19722.0,CompletionVerification12375,2012-02-14T02:49:00.000Z)
wasGeneratedBy(UpVote20282.0,RouteIdentification12846,2012-02-14T11:44:43.000Z)
wasGeneratedBy(UpVote21847.0,RouteVerification13929,2012-02-15T14:50:28.000Z)
wasGeneratedBy(UpVote21848.0,RouteVerification13929,2012-02-15T14:50:28.000Z)
wasGeneratedBy(UpVote21849.0,CompletionVerification13930,2012-02-15T14:50:29.000Z)
wasGeneratedBy(UpVote22374.0,RouteVerification14209,2012-02-15T16:42:26.000Z)
wasGeneratedBy(UpVote22375.0,RouteVerification14209,2012-02-15T16:42:26.000Z)
wasGeneratedBy(UpVote22376.0,CompletionVerification14210,2012-02-15T16:42:28.000Z)
wasGeneratedBy(UpVote22487.0,RouteVerification14269,2012-02-15T17:07:27.000Z)
wasGeneratedBy(UpVote22489.0,CompletionVerification14270,2012-02-15T17:07:29.000Z)
wasGeneratedBy(UpVote23424.0,RouteVerification14801,2012-02-15T20:32:00.000Z)
wasGeneratedBy(UpVote23425.0,RouteVerification14801,2012-02-15T20:32:00.000Z)
wasGeneratedBy(UpVote23426.0,CompletionVerification14802,2012-02-15T20:32:02.000Z)
wasGeneratedBy(UpVote25603.0,RouteVerification16198,2012-02-16T15:21:29.000Z)
wasGeneratedBy(UpVote25604.0,CompletionVerification16199,2012-02-16T15:21:30.000Z)
wasGeneratedBy(UpVote26323.0,RouteVerification16649,2012-02-16T17:46:06.000Z)
wasGeneratedBy(UpVote26324.0,RouteVerification16649,2012-02-16T17:46:06.000Z)
wasGeneratedBy(UpVote26325.0,CompletionVerification16650,2012-02-16T17:46:08.000Z)
wasGeneratedBy(UpVote7950.0,BuildingVerification4404,2012-02-06T14:01:47.000Z)
endDocument
