document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10432,2012-02-13T18:47:31.000Z,2012-02-13T18:47:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33404,2012-02-22T22:25:22.000Z,2012-02-22T22:25:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38820,2012-03-04T21:25:31.000Z,2012-03-04T21:25:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35801,2012-02-23T20:32:52.000Z,2012-02-23T20:33:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38819,2012-03-04T21:25:14.000Z,2012-03-04T21:25:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9340.0,[prov:type = 'collabmap:Building'])
entity(Route55507.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9340.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10432,Building9340.0,2012-02-13T18:47:31.000Z)
used(BuildingVerification33404,Building9340.0,2012-02-22T22:25:22.000Z)
used(CompletionVerification38820,RouteSet9340.1,2012-03-04T21:25:31.000Z)
used(RouteIdentification35801,Building9340.0,2012-02-23T20:32:52.000Z)
used(RouteVerification38819,RouteSet9340.1,2012-03-04T21:25:14.000Z)
used(RouteVerification38819,Route55507.0,2012-03-04T21:25:14.000Z)
wasDerivedFrom(Route55507.0, Building9340.0)
wasDerivedFrom(RouteSet9340.1, Building9340.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9340.1, Route55507.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16615.0, Building9340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51916.0, Building9340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55509.0, Route55507.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55509.0, Building9340.0)
wasDerivedFrom(UpVote60174.0, Route55507.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60174.0, RouteSet9340.1)
wasDerivedFrom(UpVote60175.0, RouteSet9340.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9341.0, Building9340.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55507.0,RouteIdentification35801,2012-02-23T20:33:45.000Z)
wasGeneratedBy(RouteSet9340.1,RouteIdentification35801,2012-02-23T20:33:45.000Z)
wasGeneratedBy(UpVote16615.0,BuildingVerification10432,2012-02-13T18:47:32.000Z)
wasGeneratedBy(UpVote51916.0,BuildingVerification33404,2012-02-22T22:25:24.000Z)
wasGeneratedBy(UpVote55509.0,RouteIdentification35801,2012-02-23T20:33:45.000Z)
wasGeneratedBy(UpVote60174.0,RouteVerification38819,2012-03-04T21:25:31.000Z)
wasGeneratedBy(UpVote60175.0,CompletionVerification38820,2012-03-04T21:25:34.000Z)
endDocument
