document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10573,2012-02-13T18:50:31.000Z,2012-02-13T18:50:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33887,2012-02-22T22:53:00.000Z,2012-02-22T22:53:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35831,2012-02-23T20:36:08.000Z,2012-02-23T20:36:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35850,2012-02-23T20:37:04.000Z,2012-02-23T20:37:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35298,2012-02-23T18:27:43.000Z,2012-02-23T18:28:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35830,2012-02-23T20:35:52.000Z,2012-02-23T20:36:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35849,2012-02-23T20:36:47.000Z,2012-02-23T20:37:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8841.0,[prov:type = 'collabmap:Building'])
entity(Route54823.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8841.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10573,Building8841.0,2012-02-13T18:50:31.000Z)
used(BuildingVerification33887,Building8841.0,2012-02-22T22:53:00.000Z)
used(CompletionVerification35831,RouteSet8841.1,2012-02-23T20:36:08.000Z)
used(CompletionVerification35850,RouteSet8841.1,2012-02-23T20:37:04.000Z)
used(RouteIdentification35298,Building8841.0,2012-02-23T18:27:43.000Z)
used(RouteVerification35830,RouteSet8841.1,2012-02-23T20:35:52.000Z)
used(RouteVerification35830,Route54823.0,2012-02-23T20:35:52.000Z)
used(RouteVerification35849,RouteSet8841.1,2012-02-23T20:36:47.000Z)
used(RouteVerification35849,Route54823.0,2012-02-23T20:36:47.000Z)
wasDerivedFrom(Route54823.0, Building8841.0)
wasDerivedFrom(RouteSet8841.1, Building8841.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8841.1, Route54823.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16757.0, Building8841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52591.0, Building8841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54825.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54825.0, Building8841.0)
wasDerivedFrom(UpVote55546.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55546.0, RouteSet8841.1)
wasDerivedFrom(UpVote55547.0, RouteSet8841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55571.0, Route54823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55571.0, RouteSet8841.1)
wasDerivedFrom(UpVote55572.0, RouteSet8841.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8842.0, Building8841.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54823.0,RouteIdentification35298,2012-02-23T18:28:27.000Z)
wasGeneratedBy(RouteSet8841.1,RouteIdentification35298,2012-02-23T18:28:27.000Z)
wasGeneratedBy(UpVote16757.0,BuildingVerification10573,2012-02-13T18:50:31.000Z)
wasGeneratedBy(UpVote52591.0,BuildingVerification33887,2012-02-22T22:53:02.000Z)
wasGeneratedBy(UpVote54825.0,RouteIdentification35298,2012-02-23T18:28:27.000Z)
wasGeneratedBy(UpVote55546.0,RouteVerification35830,2012-02-23T20:36:08.000Z)
wasGeneratedBy(UpVote55547.0,CompletionVerification35831,2012-02-23T20:36:10.000Z)
wasGeneratedBy(UpVote55571.0,RouteVerification35849,2012-02-23T20:37:04.000Z)
wasGeneratedBy(UpVote55572.0,CompletionVerification35850,2012-02-23T20:37:04.000Z)
endDocument
