document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18991,2012-02-17T21:57:23.000Z,2012-02-17T21:57:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19083,2012-02-17T22:54:37.000Z,2012-02-17T22:54:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24070,2012-02-19T22:44:10.000Z,2012-02-19T22:44:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19441,2012-02-18T14:08:07.000Z,2012-02-18T14:09:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24069,2012-02-19T22:44:05.000Z,2012-02-19T22:44:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building26685.0,[prov:type = 'collabmap:Building'])
entity(Route30666.0,[prov:type = 'collabmap:Route'])
entity(RouteSet26685.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote26686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18991,Building26685.0,2012-02-17T21:57:23.000Z)
used(BuildingVerification19083,Building26685.0,2012-02-17T22:54:37.000Z)
used(CompletionVerification24070,RouteSet26685.1,2012-02-19T22:44:10.000Z)
used(RouteIdentification19441,Building26685.0,2012-02-18T14:08:07.000Z)
used(RouteVerification24069,RouteSet26685.1,2012-02-19T22:44:05.000Z)
used(RouteVerification24069,Route30666.0,2012-02-19T22:44:05.000Z)
wasDerivedFrom(Route30666.0, Building26685.0)
wasDerivedFrom(RouteSet26685.1, Building26685.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet26685.1, Route30666.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote26686.0, Building26685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29826.0, Building26685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29968.0, Building26685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30668.0, Route30666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30668.0, Building26685.0)
wasDerivedFrom(UpVote37701.0, Route30666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37701.0, RouteSet26685.1)
wasDerivedFrom(UpVote37702.0, RouteSet26685.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30666.0,RouteIdentification19441,2012-02-18T14:09:40.000Z)
wasGeneratedBy(RouteSet26685.1,RouteIdentification19441,2012-02-18T14:09:40.000Z)
wasGeneratedBy(UpVote29826.0,BuildingVerification18991,2012-02-17T21:57:29.000Z)
wasGeneratedBy(UpVote29968.0,BuildingVerification19083,2012-02-17T22:54:47.000Z)
wasGeneratedBy(UpVote30668.0,RouteIdentification19441,2012-02-18T14:09:40.000Z)
wasGeneratedBy(UpVote37701.0,RouteVerification24069,2012-02-19T22:44:10.000Z)
wasGeneratedBy(UpVote37702.0,CompletionVerification24070,2012-02-19T22:44:11.000Z)
endDocument
