document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37371,2012-02-24T09:32:52.000Z,2012-02-24T09:33:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9616,2012-02-13T18:25:30.000Z,2012-02-13T18:25:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37565,2012-02-24T10:29:11.000Z,2012-02-24T10:29:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37516,2012-02-24T10:25:15.000Z,2012-02-24T10:25:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37564,2012-02-24T10:29:10.000Z,2012-02-24T10:29:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6815.0,[prov:type = 'collabmap:Building'])
entity(Route57829.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6815.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37371,Building6815.0,2012-02-24T09:32:52.000Z)
used(BuildingVerification9616,Building6815.0,2012-02-13T18:25:30.000Z)
used(CompletionVerification37565,RouteSet6815.1,2012-02-24T10:29:11.000Z)
used(RouteIdentification37516,Building6815.0,2012-02-24T10:25:15.000Z)
used(RouteVerification37564,RouteSet6815.1,2012-02-24T10:29:10.000Z)
used(RouteVerification37564,Route57829.0,2012-02-24T10:29:10.000Z)
wasDerivedFrom(Route57829.0, Building6815.0)
wasDerivedFrom(RouteSet6815.1, Building6815.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6815.1, Route57829.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15796.0, Building6815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57569.0, Building6815.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57831.0, Route57829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57831.0, Building6815.0)
wasDerivedFrom(UpVote57913.0, Route57829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57913.0, RouteSet6815.1)
wasDerivedFrom(UpVote57914.0, RouteSet6815.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6816.0, Building6815.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57829.0,RouteIdentification37516,2012-02-24T10:25:51.000Z)
wasGeneratedBy(RouteSet6815.1,RouteIdentification37516,2012-02-24T10:25:51.000Z)
wasGeneratedBy(UpVote15796.0,BuildingVerification9616,2012-02-13T18:25:31.000Z)
wasGeneratedBy(UpVote57569.0,BuildingVerification37371,2012-02-24T09:33:13.000Z)
wasGeneratedBy(UpVote57831.0,RouteIdentification37516,2012-02-24T10:25:51.000Z)
wasGeneratedBy(UpVote57913.0,RouteVerification37564,2012-02-24T10:29:11.000Z)
wasGeneratedBy(UpVote57914.0,CompletionVerification37565,2012-02-24T10:29:12.000Z)
endDocument
