document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10393,2012-02-13T18:46:45.000Z,2012-02-13T18:46:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33488,2012-02-22T22:28:47.000Z,2012-02-22T22:28:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38717,2012-03-03T22:40:54.000Z,2012-03-03T22:40:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34581,2012-02-23T00:00:27.000Z,2012-02-23T00:00:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38718,2012-03-03T22:40:56.000Z,2012-03-03T22:41:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38716,2012-03-03T22:40:39.000Z,2012-03-03T22:40:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9516.0,[prov:type = 'collabmap:Building'])
entity(DownVote60010.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53426.0,[prov:type = 'collabmap:Route'])
entity(Route60011.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9516.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9516.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10393,Building9516.0,2012-02-13T18:46:45.000Z)
used(BuildingVerification33488,Building9516.0,2012-02-22T22:28:47.000Z)
used(CompletionVerification38717,RouteSet9516.1,2012-03-03T22:40:54.000Z)
used(RouteIdentification34581,Building9516.0,2012-02-23T00:00:27.000Z)
used(RouteIdentification38718,RouteSet9516.1,2012-03-03T22:40:56.000Z)
used(RouteVerification38716,RouteSet9516.1,2012-03-03T22:40:39.000Z)
used(RouteVerification38716,Route53426.0,2012-03-03T22:40:39.000Z)
wasDerivedFrom(DownVote60010.0, RouteSet9516.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53426.0, Building9516.0)
wasDerivedFrom(Route60011.0, RouteSet9516.1)
wasDerivedFrom(RouteSet9516.1, Building9516.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9516.1, Route53426.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9516.2, Route53426.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9516.2, RouteSet9516.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9516.2, Route60011.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16575.0, Building9516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52039.0, Building9516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53428.0, Route53426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53428.0, Building9516.0)
wasDerivedFrom(UpVote60009.0, Route53426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60009.0, RouteSet9516.1)
wasDerivedFrom(UpVote60013.0, Route60011.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60013.0, RouteSet9516.1)
wasDerivedFrom(UpVote9517.0, Building9516.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote60010.0,CompletionVerification38717,2012-03-03T22:40:56.000Z)
wasGeneratedBy(Route53426.0,RouteIdentification34581,2012-02-23T00:00:52.000Z)
wasGeneratedBy(Route60011.0,RouteIdentification38718,2012-03-03T22:41:19.000Z)
wasGeneratedBy(RouteSet9516.1,RouteIdentification34581,2012-02-23T00:00:52.000Z)
wasGeneratedBy(RouteSet9516.2,RouteIdentification38718,2012-03-03T22:41:19.000Z)
wasGeneratedBy(UpVote16575.0,BuildingVerification10393,2012-02-13T18:46:45.000Z)
wasGeneratedBy(UpVote52039.0,BuildingVerification33488,2012-02-22T22:28:48.000Z)
wasGeneratedBy(UpVote53428.0,RouteIdentification34581,2012-02-23T00:00:52.000Z)
wasGeneratedBy(UpVote60009.0,RouteVerification38716,2012-03-03T22:40:54.000Z)
wasGeneratedBy(UpVote60013.0,RouteIdentification38718,2012-03-03T22:41:19.000Z)
endDocument
