document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10570,2012-02-13T18:50:27.000Z,2012-02-13T18:50:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33911,2012-02-22T22:53:53.000Z,2012-02-22T22:53:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36574,2012-02-23T22:29:02.000Z,2012-02-23T22:29:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36525,2012-02-23T22:06:13.000Z,2012-02-23T22:08:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36573,2012-02-23T22:29:00.000Z,2012-02-23T22:29:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8936.0,[prov:type = 'collabmap:Building'])
entity(Route56405.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8936.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10570,Building8936.0,2012-02-13T18:50:27.000Z)
used(BuildingVerification33911,Building8936.0,2012-02-22T22:53:53.000Z)
used(CompletionVerification36574,RouteSet8936.1,2012-02-23T22:29:02.000Z)
used(RouteIdentification36525,Building8936.0,2012-02-23T22:06:13.000Z)
used(RouteVerification36573,RouteSet8936.1,2012-02-23T22:29:00.000Z)
used(RouteVerification36573,Route56405.0,2012-02-23T22:29:00.000Z)
wasDerivedFrom(Route56405.0, Building8936.0)
wasDerivedFrom(RouteSet8936.1, Building8936.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8936.1, Route56405.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16754.0, Building8936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52615.0, Building8936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56407.0, Route56405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56407.0, Building8936.0)
wasDerivedFrom(UpVote56473.0, Route56405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56473.0, RouteSet8936.1)
wasDerivedFrom(UpVote56474.0, RouteSet8936.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8937.0, Building8936.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56405.0,RouteIdentification36525,2012-02-23T22:08:01.000Z)
wasGeneratedBy(RouteSet8936.1,RouteIdentification36525,2012-02-23T22:08:01.000Z)
wasGeneratedBy(UpVote16754.0,BuildingVerification10570,2012-02-13T18:50:28.000Z)
wasGeneratedBy(UpVote52615.0,BuildingVerification33911,2012-02-22T22:53:54.000Z)
wasGeneratedBy(UpVote56407.0,RouteIdentification36525,2012-02-23T22:08:01.000Z)
wasGeneratedBy(UpVote56473.0,RouteVerification36573,2012-02-23T22:29:02.000Z)
wasGeneratedBy(UpVote56474.0,CompletionVerification36574,2012-02-23T22:29:03.000Z)
endDocument
