document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10506,2012-02-13T18:48:58.000Z,2012-02-13T18:48:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33651,2012-02-22T22:41:05.000Z,2012-02-22T22:41:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36583,2012-02-23T22:30:57.000Z,2012-02-23T22:31:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35060,2012-02-23T14:07:27.000Z,2012-02-23T14:07:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36582,2012-02-23T22:30:40.000Z,2012-02-23T22:30:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9053.0,[prov:type = 'collabmap:Building'])
entity(Route54303.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9053.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10506,Building9053.0,2012-02-13T18:48:58.000Z)
used(BuildingVerification33651,Building9053.0,2012-02-22T22:41:05.000Z)
used(CompletionVerification36583,RouteSet9053.1,2012-02-23T22:30:57.000Z)
used(RouteIdentification35060,Building9053.0,2012-02-23T14:07:27.000Z)
used(RouteVerification36582,RouteSet9053.1,2012-02-23T22:30:40.000Z)
used(RouteVerification36582,Route54303.0,2012-02-23T22:30:40.000Z)
wasDerivedFrom(Route54303.0, Building9053.0)
wasDerivedFrom(RouteSet9053.1, Building9053.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9053.1, Route54303.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16690.0, Building9053.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52282.0, Building9053.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54305.0, Route54303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54305.0, Building9053.0)
wasDerivedFrom(UpVote56484.0, Route54303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56484.0, RouteSet9053.1)
wasDerivedFrom(UpVote56485.0, RouteSet9053.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9054.0, Building9053.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54303.0,RouteIdentification35060,2012-02-23T14:07:54.000Z)
wasGeneratedBy(RouteSet9053.1,RouteIdentification35060,2012-02-23T14:07:54.000Z)
wasGeneratedBy(UpVote16690.0,BuildingVerification10506,2012-02-13T18:48:58.000Z)
wasGeneratedBy(UpVote52282.0,BuildingVerification33651,2012-02-22T22:41:08.000Z)
wasGeneratedBy(UpVote54305.0,RouteIdentification35060,2012-02-23T14:07:54.000Z)
wasGeneratedBy(UpVote56484.0,RouteVerification36582,2012-02-23T22:30:57.000Z)
wasGeneratedBy(UpVote56485.0,CompletionVerification36583,2012-02-23T22:31:05.000Z)
endDocument
