document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12683,2012-02-14T10:25:23.000Z,2012-02-14T10:25:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24543,2012-02-20T02:48:39.000Z,2012-02-20T02:48:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39181,2012-03-08T22:17:52.000Z,2012-03-08T22:19:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building19217.0,[prov:type = 'collabmap:Building'])
entity(Route60682.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19217.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12683,Building19217.0,2012-02-14T10:25:23.000Z)
used(BuildingVerification24543,Building19217.0,2012-02-20T02:48:39.000Z)
used(RouteIdentification39181,Building19217.0,2012-03-08T22:17:52.000Z)
wasDerivedFrom(Route60682.0, Building19217.0)
wasDerivedFrom(RouteSet19217.1, Building19217.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19217.1, Route60682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19218.0, Building19217.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20042.0, Building19217.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38393.0, Building19217.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60684.0, Route60682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60684.0, Building19217.0)
wasGeneratedBy(Route60682.0,RouteIdentification39181,2012-03-08T22:19:08.000Z)
wasGeneratedBy(RouteSet19217.1,RouteIdentification39181,2012-03-08T22:19:08.000Z)
wasGeneratedBy(UpVote20042.0,BuildingVerification12683,2012-02-14T10:25:25.000Z)
wasGeneratedBy(UpVote38393.0,BuildingVerification24543,2012-02-20T02:48:41.000Z)
wasGeneratedBy(UpVote60684.0,RouteIdentification39181,2012-03-08T22:19:08.000Z)
endDocument
