document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9556,2012-02-13T18:23:44.000Z,2012-02-13T18:23:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6479.0,[prov:type = 'collabmap:Building'])
entity(UpVote15736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9556,Building6479.0,2012-02-13T18:23:44.000Z)
wasDerivedFrom(UpVote15736.0, Building6479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6480.0, Building6479.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15736.0,BuildingVerification9556,2012-02-13T18:23:44.000Z)
endDocument
