document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15606,2012-02-16T09:04:47.000Z,2012-02-16T09:04:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18645,2012-02-17T17:09:33.000Z,2012-02-17T17:09:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24611.0,[prov:type = 'collabmap:Building'])
entity(DownVote24671.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29344.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15606,Building24611.0,2012-02-16T09:04:47.000Z)
used(BuildingVerification18645,Building24611.0,2012-02-17T17:09:33.000Z)
wasDerivedFrom(DownVote24671.0, Building24611.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29344.0, Building24611.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24612.0, Building24611.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24671.0,BuildingVerification15606,2012-02-16T09:04:50.000Z)
wasGeneratedBy(DownVote29344.0,BuildingVerification18645,2012-02-17T17:09:34.000Z)
endDocument
