document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37072,2012-02-24T00:11:13.000Z,2012-02-24T00:11:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9833,2012-02-13T18:32:48.000Z,2012-02-13T18:32:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38218,2012-02-26T22:40:43.000Z,2012-02-26T22:40:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37106,2012-02-24T00:14:29.000Z,2012-02-24T00:15:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38217,2012-02-26T22:40:23.000Z,2012-02-26T22:40:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7447.0,[prov:type = 'collabmap:Building'])
entity(Route57190.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7447.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37072,Building7447.0,2012-02-24T00:11:13.000Z)
used(BuildingVerification9833,Building7447.0,2012-02-13T18:32:48.000Z)
used(CompletionVerification38218,RouteSet7447.1,2012-02-26T22:40:43.000Z)
used(RouteIdentification37106,Building7447.0,2012-02-24T00:14:29.000Z)
used(RouteVerification38217,RouteSet7447.1,2012-02-26T22:40:23.000Z)
used(RouteVerification38217,Route57190.0,2012-02-26T22:40:23.000Z)
wasDerivedFrom(Route57190.0, Building7447.0)
wasDerivedFrom(RouteSet7447.1, Building7447.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7447.1, Route57190.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16013.0, Building7447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57146.0, Building7447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57192.0, Route57190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57192.0, Building7447.0)
wasDerivedFrom(UpVote59042.0, Route57190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59042.0, RouteSet7447.1)
wasDerivedFrom(UpVote59043.0, RouteSet7447.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7448.0, Building7447.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57190.0,RouteIdentification37106,2012-02-24T00:15:12.000Z)
wasGeneratedBy(RouteSet7447.1,RouteIdentification37106,2012-02-24T00:15:12.000Z)
wasGeneratedBy(UpVote16013.0,BuildingVerification9833,2012-02-13T18:32:49.000Z)
wasGeneratedBy(UpVote57146.0,BuildingVerification37072,2012-02-24T00:11:14.000Z)
wasGeneratedBy(UpVote57192.0,RouteIdentification37106,2012-02-24T00:15:12.000Z)
wasGeneratedBy(UpVote59042.0,RouteVerification38217,2012-02-26T22:40:43.000Z)
wasGeneratedBy(UpVote59043.0,CompletionVerification38218,2012-02-26T22:40:45.000Z)
endDocument
