document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18691,2012-02-17T17:17:32.000Z,2012-02-17T17:17:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7849,2012-02-13T17:19:28.000Z,2012-02-13T17:19:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20843,2012-02-19T01:37:56.000Z,2012-02-19T01:37:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21243,2012-02-19T14:46:23.000Z,2012-02-19T14:46:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22067,2012-02-19T19:23:45.000Z,2012-02-19T19:23:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22297,2012-02-19T20:37:50.000Z,2012-02-19T20:37:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33425,2012-02-22T22:26:03.000Z,2012-02-22T22:26:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18892,2012-02-17T18:46:19.000Z,2012-02-17T18:46:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22068,2012-02-19T19:23:46.000Z,2012-02-19T19:24:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification33426,2012-02-22T22:26:04.000Z,2012-02-22T22:26:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20842,2012-02-19T01:37:54.000Z,2012-02-19T01:37:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21242,2012-02-19T14:46:17.000Z,2012-02-19T14:46:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22066,2012-02-19T19:23:30.000Z,2012-02-19T19:23:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22296,2012-02-19T20:37:34.000Z,2012-02-19T20:37:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33424,2012-02-22T22:25:50.000Z,2012-02-22T22:26:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2911.0,[prov:type = 'collabmap:Building'])
entity(DownVote34982.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote51947.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29658.0,[prov:type = 'collabmap:Route'])
entity(Route34983.0,[prov:type = 'collabmap:Route'])
entity(Route51948.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2911.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2911.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2911.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18691,Building2911.0,2012-02-17T17:17:32.000Z)
used(BuildingVerification7849,Building2911.0,2012-02-13T17:19:28.000Z)
used(CompletionVerification20843,RouteSet2911.1,2012-02-19T01:37:56.000Z)
used(CompletionVerification21243,RouteSet2911.1,2012-02-19T14:46:23.000Z)
used(CompletionVerification22067,RouteSet2911.1,2012-02-19T19:23:45.000Z)
used(CompletionVerification22297,RouteSet2911.2,2012-02-19T20:37:50.000Z)
used(CompletionVerification33425,RouteSet2911.2,2012-02-22T22:26:03.000Z)
used(RouteIdentification18892,Building2911.0,2012-02-17T18:46:19.000Z)
used(RouteIdentification22068,RouteSet2911.1,2012-02-19T19:23:46.000Z)
used(RouteIdentification33426,RouteSet2911.2,2012-02-22T22:26:04.000Z)
used(RouteVerification20842,RouteSet2911.1,2012-02-19T01:37:54.000Z)
used(RouteVerification20842,Route29658.0,2012-02-19T01:37:54.000Z)
used(RouteVerification21242,RouteSet2911.1,2012-02-19T14:46:17.000Z)
used(RouteVerification21242,Route29658.0,2012-02-19T14:46:17.000Z)
used(RouteVerification22066,RouteSet2911.1,2012-02-19T19:23:30.000Z)
used(RouteVerification22066,Route29658.0,2012-02-19T19:23:30.000Z)
used(RouteVerification22296,Route29658.0,2012-02-19T20:37:34.000Z)
used(RouteVerification22296,RouteSet2911.2,2012-02-19T20:37:34.000Z)
used(RouteVerification22296,Route34983.0,2012-02-19T20:37:34.000Z)
used(RouteVerification33424,Route29658.0,2012-02-22T22:25:50.000Z)
used(RouteVerification33424,RouteSet2911.2,2012-02-22T22:25:50.000Z)
used(RouteVerification33424,Route34983.0,2012-02-22T22:25:50.000Z)
wasDerivedFrom(DownVote34982.0, RouteSet2911.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote51947.0, RouteSet2911.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29658.0, Building2911.0)
wasDerivedFrom(Route34983.0, RouteSet2911.1)
wasDerivedFrom(Route51948.0, RouteSet2911.2)
wasDerivedFrom(RouteSet2911.1, Building2911.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2911.1, Route29658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2911.2, Route29658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2911.2, RouteSet2911.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2911.2, Route34983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2911.3, Route29658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2911.3, Route34983.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2911.3, RouteSet2911.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2911.3, Route51948.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14025.0, Building2911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2912.0, Building2911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29394.0, Building2911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29660.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29660.0, Building2911.0)
wasDerivedFrom(UpVote32966.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32966.0, RouteSet2911.1)
wasDerivedFrom(UpVote32967.0, RouteSet2911.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33458.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33458.0, RouteSet2911.1)
wasDerivedFrom(UpVote33459.0, RouteSet2911.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34981.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34981.0, RouteSet2911.1)
wasDerivedFrom(UpVote34985.0, Route34983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34985.0, RouteSet2911.1)
wasDerivedFrom(UpVote35352.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35352.0, RouteSet2911.2)
wasDerivedFrom(UpVote35353.0, Route34983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35353.0, RouteSet2911.2)
wasDerivedFrom(UpVote35354.0, RouteSet2911.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51945.0, Route29658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51945.0, RouteSet2911.2)
wasDerivedFrom(UpVote51946.0, Route34983.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51946.0, RouteSet2911.2)
wasDerivedFrom(UpVote51950.0, Route51948.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51950.0, RouteSet2911.2)
wasGeneratedBy(DownVote34982.0,CompletionVerification22067,2012-02-19T19:23:46.000Z)
wasGeneratedBy(DownVote51947.0,CompletionVerification33425,2012-02-22T22:26:04.000Z)
wasGeneratedBy(Route29658.0,RouteIdentification18892,2012-02-17T18:46:30.000Z)
wasGeneratedBy(Route34983.0,RouteIdentification22068,2012-02-19T19:24:03.000Z)
wasGeneratedBy(Route51948.0,RouteIdentification33426,2012-02-22T22:26:14.000Z)
wasGeneratedBy(RouteSet2911.1,RouteIdentification18892,2012-02-17T18:46:30.000Z)
wasGeneratedBy(RouteSet2911.2,RouteIdentification22068,2012-02-19T19:24:03.000Z)
wasGeneratedBy(RouteSet2911.3,RouteIdentification33426,2012-02-22T22:26:14.000Z)
wasGeneratedBy(UpVote14025.0,BuildingVerification7849,2012-02-13T17:19:29.000Z)
wasGeneratedBy(UpVote29394.0,BuildingVerification18691,2012-02-17T17:17:34.000Z)
wasGeneratedBy(UpVote29660.0,RouteIdentification18892,2012-02-17T18:46:30.000Z)
wasGeneratedBy(UpVote32966.0,RouteVerification20842,2012-02-19T01:37:56.000Z)
wasGeneratedBy(UpVote32967.0,CompletionVerification20843,2012-02-19T01:37:57.000Z)
wasGeneratedBy(UpVote33458.0,RouteVerification21242,2012-02-19T14:46:23.000Z)
wasGeneratedBy(UpVote33459.0,CompletionVerification21243,2012-02-19T14:46:24.000Z)
wasGeneratedBy(UpVote34981.0,RouteVerification22066,2012-02-19T19:23:45.000Z)
wasGeneratedBy(UpVote34985.0,RouteIdentification22068,2012-02-19T19:24:03.000Z)
wasGeneratedBy(UpVote35352.0,RouteVerification22296,2012-02-19T20:37:50.000Z)
wasGeneratedBy(UpVote35353.0,RouteVerification22296,2012-02-19T20:37:50.000Z)
wasGeneratedBy(UpVote35354.0,CompletionVerification22297,2012-02-19T20:37:52.000Z)
wasGeneratedBy(UpVote51945.0,RouteVerification33424,2012-02-22T22:26:03.000Z)
wasGeneratedBy(UpVote51946.0,RouteVerification33424,2012-02-22T22:26:03.000Z)
wasGeneratedBy(UpVote51950.0,RouteIdentification33426,2012-02-22T22:26:14.000Z)
endDocument
