document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11828,2012-02-13T23:48:29.000Z,2012-02-13T23:48:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24647,2012-02-20T09:47:42.000Z,2012-02-20T09:47:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39047,2012-03-07T17:38:45.000Z,2012-03-07T17:39:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building18289.0,[prov:type = 'collabmap:Building'])
entity(Route60506.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18289.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11828,Building18289.0,2012-02-13T23:48:29.000Z)
used(BuildingVerification24647,Building18289.0,2012-02-20T09:47:42.000Z)
used(RouteIdentification39047,Building18289.0,2012-03-07T17:38:45.000Z)
wasDerivedFrom(Route60506.0, Building18289.0)
wasDerivedFrom(RouteSet18289.1, Building18289.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18289.1, Route60506.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18290.0, Building18289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18656.0, Building18289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38533.0, Building18289.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60508.0, Route60506.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60508.0, Building18289.0)
wasGeneratedBy(Route60506.0,RouteIdentification39047,2012-03-07T17:39:03.000Z)
wasGeneratedBy(RouteSet18289.1,RouteIdentification39047,2012-03-07T17:39:03.000Z)
wasGeneratedBy(UpVote18656.0,BuildingVerification11828,2012-02-13T23:48:29.000Z)
wasGeneratedBy(UpVote38533.0,BuildingVerification24647,2012-02-20T09:47:43.000Z)
wasGeneratedBy(UpVote60508.0,RouteIdentification39047,2012-03-07T17:39:03.000Z)
endDocument
