document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15135,2012-02-15T22:57:39.000Z,2012-02-15T22:57:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19250,2012-02-18T01:41:25.000Z,2012-02-18T01:41:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23592,2012-02-19T22:26:00.000Z,2012-02-19T22:26:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19348,2012-02-18T12:48:23.000Z,2012-02-18T12:48:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23591,2012-02-19T22:25:55.000Z,2012-02-19T22:26:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23631.0,[prov:type = 'collabmap:Building'])
entity(Route30397.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15135,Building23631.0,2012-02-15T22:57:39.000Z)
used(BuildingVerification19250,Building23631.0,2012-02-18T01:41:25.000Z)
used(CompletionVerification23592,RouteSet23631.1,2012-02-19T22:26:00.000Z)
used(RouteIdentification19348,Building23631.0,2012-02-18T12:48:23.000Z)
used(RouteVerification23591,RouteSet23631.1,2012-02-19T22:25:55.000Z)
used(RouteVerification23591,Route30397.0,2012-02-19T22:25:55.000Z)
wasDerivedFrom(Route30397.0, Building23631.0)
wasDerivedFrom(RouteSet23631.1, Building23631.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23631.1, Route30397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23632.0, Building23631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23943.0, Building23631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30185.0, Building23631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30399.0, Route30397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30399.0, Building23631.0)
wasDerivedFrom(UpVote37144.0, Route30397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37144.0, RouteSet23631.1)
wasDerivedFrom(UpVote37145.0, RouteSet23631.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30397.0,RouteIdentification19348,2012-02-18T12:48:42.000Z)
wasGeneratedBy(RouteSet23631.1,RouteIdentification19348,2012-02-18T12:48:42.000Z)
wasGeneratedBy(UpVote23943.0,BuildingVerification15135,2012-02-15T22:57:41.000Z)
wasGeneratedBy(UpVote30185.0,BuildingVerification19250,2012-02-18T01:41:27.000Z)
wasGeneratedBy(UpVote30399.0,RouteIdentification19348,2012-02-18T12:48:42.000Z)
wasGeneratedBy(UpVote37144.0,RouteVerification23591,2012-02-19T22:26:00.000Z)
wasGeneratedBy(UpVote37145.0,CompletionVerification23592,2012-02-19T22:26:01.000Z)
endDocument
