document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8736,2012-02-13T17:48:18.000Z,2012-02-13T17:48:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4650.0,[prov:type = 'collabmap:Building'])
entity(UpVote14916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8736,Building4650.0,2012-02-13T17:48:18.000Z)
wasDerivedFrom(UpVote14916.0, Building4650.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4651.0, Building4650.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14916.0,BuildingVerification8736,2012-02-13T17:48:19.000Z)
endDocument
