document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10319,2012-02-13T18:45:21.000Z,2012-02-13T18:45:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25717,2012-02-20T14:27:02.000Z,2012-02-20T14:27:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification26111,2012-02-20T15:46:31.000Z,2012-02-20T15:46:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27620,2012-02-20T21:33:59.000Z,2012-02-20T21:35:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12255.0,[prov:type = 'collabmap:Building'])
entity(DownVote43214.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote43215.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40991.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12255.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10319,Building12255.0,2012-02-13T18:45:21.000Z)
used(BuildingVerification25717,Building12255.0,2012-02-20T14:27:02.000Z)
used(RouteIdentification26111,Building12255.0,2012-02-20T15:46:31.000Z)
used(RouteVerification27620,RouteSet12255.1,2012-02-20T21:33:59.000Z)
used(RouteVerification27620,Route40991.0,2012-02-20T21:33:59.000Z)
wasDerivedFrom(DownVote43214.0, Route40991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote43214.0, RouteSet12255.1)
wasDerivedFrom(DownVote43215.0, RouteSet12255.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40991.0, Building12255.0)
wasDerivedFrom(RouteSet12255.1, Building12255.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12255.1, Route40991.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12256.0, Building12255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16500.0, Building12255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40359.0, Building12255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40993.0, Route40991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40993.0, Building12255.0)
wasGeneratedBy(DownVote43214.0,RouteVerification27620,2012-02-20T21:35:07.000Z)
wasGeneratedBy(DownVote43215.0,RouteVerification27620,2012-02-20T21:35:07.000Z)
wasGeneratedBy(Route40991.0,RouteIdentification26111,2012-02-20T15:46:49.000Z)
wasGeneratedBy(RouteSet12255.1,RouteIdentification26111,2012-02-20T15:46:49.000Z)
wasGeneratedBy(UpVote16500.0,BuildingVerification10319,2012-02-13T18:45:21.000Z)
wasGeneratedBy(UpVote40359.0,BuildingVerification25717,2012-02-20T14:27:03.000Z)
wasGeneratedBy(UpVote40993.0,RouteIdentification26111,2012-02-20T15:46:49.000Z)
endDocument
