document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38521,2012-02-28T09:26:29.000Z,2012-02-28T09:26:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9628,2012-02-13T18:25:41.000Z,2012-02-13T18:25:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38555,2012-02-29T14:59:29.000Z,2012-02-29T14:59:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7023.0,[prov:type = 'collabmap:Building'])
entity(Route59594.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7023.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38521,Building7023.0,2012-02-28T09:26:29.000Z)
used(BuildingVerification9628,Building7023.0,2012-02-13T18:25:41.000Z)
used(RouteIdentification38555,Building7023.0,2012-02-29T14:59:29.000Z)
wasDerivedFrom(Route59594.0, Building7023.0)
wasDerivedFrom(RouteSet7023.1, Building7023.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7023.1, Route59594.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15808.0, Building7023.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59540.0, Building7023.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59596.0, Route59594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59596.0, Building7023.0)
wasDerivedFrom(UpVote7024.0, Building7023.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59594.0,RouteIdentification38555,2012-02-29T14:59:41.000Z)
wasGeneratedBy(RouteSet7023.1,RouteIdentification38555,2012-02-29T14:59:41.000Z)
wasGeneratedBy(UpVote15808.0,BuildingVerification9628,2012-02-13T18:25:42.000Z)
wasGeneratedBy(UpVote59540.0,BuildingVerification38521,2012-02-28T09:26:30.000Z)
wasGeneratedBy(UpVote59596.0,RouteIdentification38555,2012-02-29T14:59:41.000Z)
endDocument
