document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10626,2012-02-13T18:51:47.000Z,2012-02-13T18:51:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33825,2012-02-22T22:50:45.000Z,2012-02-22T22:50:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35940,2012-02-23T21:06:51.000Z,2012-02-23T21:06:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36168,2012-02-23T21:26:43.000Z,2012-02-23T21:26:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35709,2012-02-23T20:25:55.000Z,2012-02-23T20:26:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35939,2012-02-23T21:06:48.000Z,2012-02-23T21:06:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36167,2012-02-23T21:26:34.000Z,2012-02-23T21:26:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8463.0,[prov:type = 'collabmap:Building'])
entity(Route55391.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8463.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10626,Building8463.0,2012-02-13T18:51:47.000Z)
used(BuildingVerification33825,Building8463.0,2012-02-22T22:50:45.000Z)
used(CompletionVerification35940,RouteSet8463.1,2012-02-23T21:06:51.000Z)
used(CompletionVerification36168,RouteSet8463.1,2012-02-23T21:26:43.000Z)
used(RouteIdentification35709,Building8463.0,2012-02-23T20:25:55.000Z)
used(RouteVerification35939,RouteSet8463.1,2012-02-23T21:06:48.000Z)
used(RouteVerification35939,Route55391.0,2012-02-23T21:06:48.000Z)
used(RouteVerification36167,RouteSet8463.1,2012-02-23T21:26:34.000Z)
used(RouteVerification36167,Route55391.0,2012-02-23T21:26:34.000Z)
wasDerivedFrom(Route55391.0, Building8463.0)
wasDerivedFrom(RouteSet8463.1, Building8463.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8463.1, Route55391.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16810.0, Building8463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52524.0, Building8463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55393.0, Route55391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55393.0, Building8463.0)
wasDerivedFrom(UpVote55698.0, Route55391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55698.0, RouteSet8463.1)
wasDerivedFrom(UpVote55699.0, RouteSet8463.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55959.0, Route55391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55959.0, RouteSet8463.1)
wasDerivedFrom(UpVote55960.0, RouteSet8463.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8464.0, Building8463.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55391.0,RouteIdentification35709,2012-02-23T20:26:42.000Z)
wasGeneratedBy(RouteSet8463.1,RouteIdentification35709,2012-02-23T20:26:42.000Z)
wasGeneratedBy(UpVote16810.0,BuildingVerification10626,2012-02-13T18:51:48.000Z)
wasGeneratedBy(UpVote52524.0,BuildingVerification33825,2012-02-22T22:50:47.000Z)
wasGeneratedBy(UpVote55393.0,RouteIdentification35709,2012-02-23T20:26:42.000Z)
wasGeneratedBy(UpVote55698.0,RouteVerification35939,2012-02-23T21:06:51.000Z)
wasGeneratedBy(UpVote55699.0,CompletionVerification35940,2012-02-23T21:06:53.000Z)
wasGeneratedBy(UpVote55959.0,RouteVerification36167,2012-02-23T21:26:43.000Z)
wasGeneratedBy(UpVote55960.0,CompletionVerification36168,2012-02-23T21:26:43.000Z)
endDocument
