document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6279,2012-02-08T11:44:46.000Z,2012-02-08T11:45:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6469,2012-02-08T17:16:53.000Z,2012-02-08T17:16:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12559,2012-02-14T03:59:46.000Z,2012-02-14T03:59:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15359,2012-02-15T23:50:09.000Z,2012-02-15T23:50:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17112,2012-02-16T19:00:26.000Z,2012-02-16T19:00:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7406,2012-02-13T16:09:23.000Z,2012-02-13T16:09:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12558,2012-02-14T03:59:45.000Z,2012-02-14T03:59:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15358,2012-02-15T23:49:56.000Z,2012-02-15T23:50:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17111,2012-02-16T19:00:02.000Z,2012-02-16T19:00:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2359.0,[prov:type = 'collabmap:Building'])
entity(Route13313.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2359.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6279,Building2359.0,2012-02-08T11:44:46.000Z)
used(BuildingVerification6469,Building2359.0,2012-02-08T17:16:53.000Z)
used(CompletionVerification12559,RouteSet2359.1,2012-02-14T03:59:46.000Z)
used(CompletionVerification15359,RouteSet2359.1,2012-02-15T23:50:09.000Z)
used(CompletionVerification17112,RouteSet2359.1,2012-02-16T19:00:26.000Z)
used(RouteIdentification7406,Building2359.0,2012-02-13T16:09:23.000Z)
used(RouteVerification12558,RouteSet2359.1,2012-02-14T03:59:45.000Z)
used(RouteVerification12558,Route13313.0,2012-02-14T03:59:45.000Z)
used(RouteVerification15358,RouteSet2359.1,2012-02-15T23:49:56.000Z)
used(RouteVerification15358,Route13313.0,2012-02-15T23:49:56.000Z)
used(RouteVerification17111,RouteSet2359.1,2012-02-16T19:00:02.000Z)
used(RouteVerification17111,Route13313.0,2012-02-16T19:00:02.000Z)
wasDerivedFrom(Route13313.0, Building2359.0)
wasDerivedFrom(RouteSet2359.1, Building2359.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2359.1, Route13313.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11255.0, Building2359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11524.0, Building2359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13315.0, Route13313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13315.0, Building2359.0)
wasDerivedFrom(UpVote19915.0, Route13313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19915.0, RouteSet2359.1)
wasDerivedFrom(UpVote19916.0, RouteSet2359.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2360.0, Building2359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24268.0, Route13313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24268.0, RouteSet2359.1)
wasDerivedFrom(UpVote24269.0, RouteSet2359.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26963.0, Route13313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26963.0, RouteSet2359.1)
wasDerivedFrom(UpVote26964.0, RouteSet2359.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13313.0,RouteIdentification7406,2012-02-13T16:09:43.000Z)
wasGeneratedBy(RouteSet2359.1,RouteIdentification7406,2012-02-13T16:09:43.000Z)
wasGeneratedBy(UpVote11255.0,BuildingVerification6279,2012-02-08T11:45:37.000Z)
wasGeneratedBy(UpVote11524.0,BuildingVerification6469,2012-02-08T17:16:55.000Z)
wasGeneratedBy(UpVote13315.0,RouteIdentification7406,2012-02-13T16:09:43.000Z)
wasGeneratedBy(UpVote19915.0,RouteVerification12558,2012-02-14T03:59:46.000Z)
wasGeneratedBy(UpVote19916.0,CompletionVerification12559,2012-02-14T03:59:47.000Z)
wasGeneratedBy(UpVote24268.0,RouteVerification15358,2012-02-15T23:50:09.000Z)
wasGeneratedBy(UpVote24269.0,CompletionVerification15359,2012-02-15T23:50:10.000Z)
wasGeneratedBy(UpVote26963.0,RouteVerification17111,2012-02-16T19:00:26.000Z)
wasGeneratedBy(UpVote26964.0,CompletionVerification17112,2012-02-16T19:00:27.000Z)
endDocument
