document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8243,2012-02-13T17:32:47.000Z,2012-02-13T17:32:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3630.0,[prov:type = 'collabmap:Building'])
entity(DownVote14423.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8243,Building3630.0,2012-02-13T17:32:47.000Z)
wasDerivedFrom(DownVote14423.0, Building3630.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3631.0, Building3630.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14423.0,BuildingVerification8243,2012-02-13T17:32:49.000Z)
endDocument
