document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37158,2012-02-24T00:21:48.000Z,2012-02-24T00:21:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9790,2012-02-13T18:31:51.000Z,2012-02-13T18:31:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38271,2012-02-26T23:15:29.000Z,2012-02-26T23:15:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37190,2012-02-24T00:27:11.000Z,2012-02-24T00:27:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38272,2012-02-26T23:15:31.000Z,2012-02-26T23:15:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38270,2012-02-26T23:14:47.000Z,2012-02-26T23:15:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7355.0,[prov:type = 'collabmap:Building'])
entity(DownVote59117.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57323.0,[prov:type = 'collabmap:Route'])
entity(Route59118.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7355.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7355.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37158,Building7355.0,2012-02-24T00:21:48.000Z)
used(BuildingVerification9790,Building7355.0,2012-02-13T18:31:51.000Z)
used(CompletionVerification38271,RouteSet7355.1,2012-02-26T23:15:29.000Z)
used(RouteIdentification37190,Building7355.0,2012-02-24T00:27:11.000Z)
used(RouteIdentification38272,RouteSet7355.1,2012-02-26T23:15:31.000Z)
used(RouteVerification38270,RouteSet7355.1,2012-02-26T23:14:47.000Z)
used(RouteVerification38270,Route57323.0,2012-02-26T23:14:47.000Z)
wasDerivedFrom(DownVote59117.0, RouteSet7355.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57323.0, Building7355.0)
wasDerivedFrom(Route59118.0, RouteSet7355.1)
wasDerivedFrom(RouteSet7355.1, Building7355.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7355.1, Route57323.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7355.2, Route57323.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7355.2, RouteSet7355.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7355.2, Route59118.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15970.0, Building7355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57275.0, Building7355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57325.0, Route57323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57325.0, Building7355.0)
wasDerivedFrom(UpVote59116.0, Route57323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59116.0, RouteSet7355.1)
wasDerivedFrom(UpVote59120.0, Route59118.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59120.0, RouteSet7355.1)
wasDerivedFrom(UpVote7356.0, Building7355.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59117.0,CompletionVerification38271,2012-02-26T23:15:31.000Z)
wasGeneratedBy(Route57323.0,RouteIdentification37190,2012-02-24T00:27:25.000Z)
wasGeneratedBy(Route59118.0,RouteIdentification38272,2012-02-26T23:15:45.000Z)
wasGeneratedBy(RouteSet7355.1,RouteIdentification37190,2012-02-24T00:27:25.000Z)
wasGeneratedBy(RouteSet7355.2,RouteIdentification38272,2012-02-26T23:15:45.000Z)
wasGeneratedBy(UpVote15970.0,BuildingVerification9790,2012-02-13T18:31:51.000Z)
wasGeneratedBy(UpVote57275.0,BuildingVerification37158,2012-02-24T00:21:49.000Z)
wasGeneratedBy(UpVote57325.0,RouteIdentification37190,2012-02-24T00:27:25.000Z)
wasGeneratedBy(UpVote59116.0,RouteVerification38270,2012-02-26T23:15:29.000Z)
wasGeneratedBy(UpVote59120.0,RouteIdentification38272,2012-02-26T23:15:45.000Z)
endDocument
