document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8202,2012-02-13T17:31:27.000Z,2012-02-13T17:31:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3594.0,[prov:type = 'collabmap:Building'])
entity(DownVote14382.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8202,Building3594.0,2012-02-13T17:31:27.000Z)
wasDerivedFrom(DownVote14382.0, Building3594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3595.0, Building3594.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14382.0,BuildingVerification8202,2012-02-13T17:31:31.000Z)
endDocument
