document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36926,2012-02-23T23:47:06.000Z,2012-02-23T23:47:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9926,2012-02-13T18:35:03.000Z,2012-02-13T18:35:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38398,2012-02-27T21:19:35.000Z,2012-02-27T21:20:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7627.0,[prov:type = 'collabmap:Building'])
entity(Route59359.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7627.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36926,Building7627.0,2012-02-23T23:47:06.000Z)
used(BuildingVerification9926,Building7627.0,2012-02-13T18:35:03.000Z)
used(RouteIdentification38398,Building7627.0,2012-02-27T21:19:35.000Z)
wasDerivedFrom(Route59359.0, Building7627.0)
wasDerivedFrom(RouteSet7627.1, Building7627.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7627.1, Route59359.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16106.0, Building7627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56944.0, Building7627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59361.0, Route59359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59361.0, Building7627.0)
wasDerivedFrom(UpVote7628.0, Building7627.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59359.0,RouteIdentification38398,2012-02-27T21:20:34.000Z)
wasGeneratedBy(RouteSet7627.1,RouteIdentification38398,2012-02-27T21:20:34.000Z)
wasGeneratedBy(UpVote16106.0,BuildingVerification9926,2012-02-13T18:35:04.000Z)
wasGeneratedBy(UpVote56944.0,BuildingVerification36926,2012-02-23T23:47:08.000Z)
wasGeneratedBy(UpVote59361.0,RouteIdentification38398,2012-02-27T21:20:34.000Z)
endDocument
