document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15692,2012-02-16T09:10:17.000Z,2012-02-16T09:10:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18686,2012-02-17T17:17:26.000Z,2012-02-17T17:17:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23967,2012-02-19T22:40:36.000Z,2012-02-19T22:40:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19596,2012-02-18T14:52:39.000Z,2012-02-18T14:52:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23966,2012-02-19T22:40:31.000Z,2012-02-19T22:40:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24462.0,[prov:type = 'collabmap:Building'])
entity(Route31120.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24462.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15692,Building24462.0,2012-02-16T09:10:17.000Z)
used(BuildingVerification18686,Building24462.0,2012-02-17T17:17:26.000Z)
used(CompletionVerification23967,RouteSet24462.1,2012-02-19T22:40:36.000Z)
used(RouteIdentification19596,Building24462.0,2012-02-18T14:52:39.000Z)
used(RouteVerification23966,RouteSet24462.1,2012-02-19T22:40:31.000Z)
used(RouteVerification23966,Route31120.0,2012-02-19T22:40:31.000Z)
wasDerivedFrom(Route31120.0, Building24462.0)
wasDerivedFrom(RouteSet24462.1, Building24462.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24462.1, Route31120.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24463.0, Building24462.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24758.0, Building24462.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29387.0, Building24462.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31122.0, Route31120.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31122.0, Building24462.0)
wasDerivedFrom(UpVote37592.0, Route31120.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37592.0, RouteSet24462.1)
wasDerivedFrom(UpVote37593.0, RouteSet24462.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31120.0,RouteIdentification19596,2012-02-18T14:52:54.000Z)
wasGeneratedBy(RouteSet24462.1,RouteIdentification19596,2012-02-18T14:52:54.000Z)
wasGeneratedBy(UpVote24758.0,BuildingVerification15692,2012-02-16T09:10:20.000Z)
wasGeneratedBy(UpVote29387.0,BuildingVerification18686,2012-02-17T17:17:28.000Z)
wasGeneratedBy(UpVote31122.0,RouteIdentification19596,2012-02-18T14:52:54.000Z)
wasGeneratedBy(UpVote37592.0,RouteVerification23966,2012-02-19T22:40:36.000Z)
wasGeneratedBy(UpVote37593.0,CompletionVerification23967,2012-02-19T22:40:36.000Z)
endDocument
