document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15198,2012-02-15T23:00:44.000Z,2012-02-15T23:00:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19225,2012-02-18T01:38:29.000Z,2012-02-18T01:38:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23451.0,[prov:type = 'collabmap:Building'])
entity(DownVote24016.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30160.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15198,Building23451.0,2012-02-15T23:00:44.000Z)
used(BuildingVerification19225,Building23451.0,2012-02-18T01:38:29.000Z)
wasDerivedFrom(DownVote24016.0, Building23451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30160.0, Building23451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23452.0, Building23451.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24016.0,BuildingVerification15198,2012-02-15T23:00:47.000Z)
wasGeneratedBy(DownVote30160.0,BuildingVerification19225,2012-02-18T01:38:32.000Z)
endDocument
