document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20062,2012-02-18T22:26:27.000Z,2012-02-18T22:26:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21134,2012-02-19T13:14:03.000Z,2012-02-19T13:14:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21383,2012-02-19T15:32:50.000Z,2012-02-19T15:33:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31921.0,[prov:type = 'collabmap:Building'])
entity(Route33720.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31921.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20062,Building31921.0,2012-02-18T22:26:27.000Z)
used(BuildingVerification21134,Building31921.0,2012-02-19T13:14:03.000Z)
used(RouteIdentification21383,Building31921.0,2012-02-19T15:32:50.000Z)
wasDerivedFrom(Route33720.0, Building31921.0)
wasDerivedFrom(RouteSet31921.1, Building31921.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31921.1, Route33720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31922.0, Building31921.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31964.0, Building31921.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33334.0, Building31921.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33722.0, Route33720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33722.0, Building31921.0)
wasGeneratedBy(Route33720.0,RouteIdentification21383,2012-02-19T15:33:04.000Z)
wasGeneratedBy(RouteSet31921.1,RouteIdentification21383,2012-02-19T15:33:04.000Z)
wasGeneratedBy(UpVote31964.0,BuildingVerification20062,2012-02-18T22:26:28.000Z)
wasGeneratedBy(UpVote33334.0,BuildingVerification21134,2012-02-19T13:14:05.000Z)
wasGeneratedBy(UpVote33722.0,RouteIdentification21383,2012-02-19T15:33:04.000Z)
endDocument
