document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37292,2012-02-24T09:22:54.000Z,2012-02-24T09:22:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9756,2012-02-13T18:30:04.000Z,2012-02-13T18:30:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38037,2012-02-24T12:23:08.000Z,2012-02-24T12:23:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7271.0,[prov:type = 'collabmap:Building'])
entity(Route58761.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7271.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37292,Building7271.0,2012-02-24T09:22:54.000Z)
used(BuildingVerification9756,Building7271.0,2012-02-13T18:30:04.000Z)
used(RouteIdentification38037,Building7271.0,2012-02-24T12:23:08.000Z)
wasDerivedFrom(Route58761.0, Building7271.0)
wasDerivedFrom(RouteSet7271.1, Building7271.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7271.1, Route58761.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15936.0, Building7271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57490.0, Building7271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58763.0, Route58761.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58763.0, Building7271.0)
wasDerivedFrom(UpVote7272.0, Building7271.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58761.0,RouteIdentification38037,2012-02-24T12:23:46.000Z)
wasGeneratedBy(RouteSet7271.1,RouteIdentification38037,2012-02-24T12:23:46.000Z)
wasGeneratedBy(UpVote15936.0,BuildingVerification9756,2012-02-13T18:30:05.000Z)
wasGeneratedBy(UpVote57490.0,BuildingVerification37292,2012-02-24T09:22:55.000Z)
wasGeneratedBy(UpVote58763.0,RouteIdentification38037,2012-02-24T12:23:46.000Z)
endDocument
