document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37061,2012-02-24T00:10:33.000Z,2012-02-24T00:10:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9859,2012-02-13T18:33:11.000Z,2012-02-13T18:33:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38329,2012-02-27T17:28:31.000Z,2012-02-27T17:28:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38003,2012-02-24T11:57:59.000Z,2012-02-24T11:58:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38328,2012-02-27T17:28:22.000Z,2012-02-27T17:28:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7425.0,[prov:type = 'collabmap:Building'])
entity(Route58667.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7425.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37061,Building7425.0,2012-02-24T00:10:33.000Z)
used(BuildingVerification9859,Building7425.0,2012-02-13T18:33:11.000Z)
used(CompletionVerification38329,RouteSet7425.1,2012-02-27T17:28:31.000Z)
used(RouteIdentification38003,Building7425.0,2012-02-24T11:57:59.000Z)
used(RouteVerification38328,RouteSet7425.1,2012-02-27T17:28:22.000Z)
used(RouteVerification38328,Route58667.0,2012-02-27T17:28:22.000Z)
wasDerivedFrom(Route58667.0, Building7425.0)
wasDerivedFrom(RouteSet7425.1, Building7425.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7425.1, Route58667.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16039.0, Building7425.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57135.0, Building7425.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58669.0, Route58667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58669.0, Building7425.0)
wasDerivedFrom(UpVote59217.0, Route58667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59217.0, RouteSet7425.1)
wasDerivedFrom(UpVote59218.0, RouteSet7425.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7426.0, Building7425.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58667.0,RouteIdentification38003,2012-02-24T11:58:07.000Z)
wasGeneratedBy(RouteSet7425.1,RouteIdentification38003,2012-02-24T11:58:07.000Z)
wasGeneratedBy(UpVote16039.0,BuildingVerification9859,2012-02-13T18:33:11.000Z)
wasGeneratedBy(UpVote57135.0,BuildingVerification37061,2012-02-24T00:10:34.000Z)
wasGeneratedBy(UpVote58669.0,RouteIdentification38003,2012-02-24T11:58:07.000Z)
wasGeneratedBy(UpVote59217.0,RouteVerification38328,2012-02-27T17:28:31.000Z)
wasGeneratedBy(UpVote59218.0,CompletionVerification38329,2012-02-27T17:28:32.000Z)
endDocument
