document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10146,2012-02-13T18:41:01.000Z,2012-02-13T18:41:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31725,2012-02-22T15:36:02.000Z,2012-02-22T15:36:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38935,2012-03-04T22:26:01.000Z,2012-03-04T22:26:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32831,2012-02-22T20:14:38.000Z,2012-02-22T20:15:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38934,2012-03-04T22:25:45.000Z,2012-03-04T22:26:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10639.0,[prov:type = 'collabmap:Building'])
entity(Route51000.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10639.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10146,Building10639.0,2012-02-13T18:41:01.000Z)
used(BuildingVerification31725,Building10639.0,2012-02-22T15:36:02.000Z)
used(CompletionVerification38935,RouteSet10639.1,2012-03-04T22:26:01.000Z)
used(RouteIdentification32831,Building10639.0,2012-02-22T20:14:38.000Z)
used(RouteVerification38934,RouteSet10639.1,2012-03-04T22:25:45.000Z)
used(RouteVerification38934,Route51000.0,2012-03-04T22:25:45.000Z)
wasDerivedFrom(Route51000.0, Building10639.0)
wasDerivedFrom(RouteSet10639.1, Building10639.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10639.1, Route51000.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10640.0, Building10639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16326.0, Building10639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49378.0, Building10639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51002.0, Route51000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51002.0, Building10639.0)
wasDerivedFrom(UpVote60351.0, Route51000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60351.0, RouteSet10639.1)
wasDerivedFrom(UpVote60352.0, RouteSet10639.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51000.0,RouteIdentification32831,2012-02-22T20:15:10.000Z)
wasGeneratedBy(RouteSet10639.1,RouteIdentification32831,2012-02-22T20:15:10.000Z)
wasGeneratedBy(UpVote16326.0,BuildingVerification10146,2012-02-13T18:41:02.000Z)
wasGeneratedBy(UpVote49378.0,BuildingVerification31725,2012-02-22T15:36:03.000Z)
wasGeneratedBy(UpVote51002.0,RouteIdentification32831,2012-02-22T20:15:10.000Z)
wasGeneratedBy(UpVote60351.0,RouteVerification38934,2012-03-04T22:26:01.000Z)
wasGeneratedBy(UpVote60352.0,CompletionVerification38935,2012-03-04T22:26:05.000Z)
endDocument
