document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13146,2012-02-14T17:26:51.000Z,2012-02-14T17:26:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13147,2012-02-14T17:26:57.000Z,2012-02-14T17:26:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22721,2012-02-19T21:54:59.000Z,2012-02-19T21:55:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22723,2012-02-19T21:55:03.000Z,2012-02-19T21:55:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27037,2012-02-20T20:28:58.000Z,2012-02-20T20:28:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29777,2012-02-21T19:16:28.000Z,2012-02-21T19:16:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30904,2012-02-22T12:00:30.000Z,2012-02-22T12:00:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32408,2012-02-22T18:12:30.000Z,2012-02-22T18:12:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35527,2012-02-23T19:16:12.000Z,2012-02-23T19:16:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37722,2012-02-24T11:21:25.000Z,2012-02-24T11:21:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19407,2012-02-18T14:00:52.000Z,2012-02-18T14:01:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22372,2012-02-19T21:06:59.000Z,2012-02-19T21:07:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34772,2012-02-23T00:51:48.000Z,2012-02-23T00:52:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22371,2012-02-19T21:06:10.000Z,2012-02-19T21:06:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22720,2012-02-19T21:54:58.000Z,2012-02-19T21:54:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22722,2012-02-19T21:55:01.000Z,2012-02-19T21:55:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27036,2012-02-20T20:28:31.000Z,2012-02-20T20:28:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29776,2012-02-21T19:16:10.000Z,2012-02-21T19:16:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30903,2012-02-22T11:59:47.000Z,2012-02-22T12:00:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32407,2012-02-22T18:12:23.000Z,2012-02-22T18:12:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34771,2012-02-23T00:51:08.000Z,2012-02-23T00:51:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35526,2012-02-23T19:16:00.000Z,2012-02-23T19:16:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37721,2012-02-24T11:20:57.000Z,2012-02-24T11:21:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20625.0,[prov:type = 'collabmap:Building'])
entity(DownVote35462.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35463.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42393.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote42394.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46246.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46247.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48046.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote48047.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53774.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53775.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53776.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58227.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote58228.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30571.0,[prov:type = 'collabmap:Route'])
entity(Route35464.0,[prov:type = 'collabmap:Route'])
entity(Route53777.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20625.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20625.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13146,Building20625.0,2012-02-14T17:26:51.000Z)
used(BuildingVerification13147,Building20625.0,2012-02-14T17:26:57.000Z)
used(CompletionVerification22721,RouteSet20625.2,2012-02-19T21:54:59.000Z)
used(CompletionVerification22723,RouteSet20625.2,2012-02-19T21:55:03.000Z)
used(CompletionVerification27037,RouteSet20625.3,2012-02-20T20:28:58.000Z)
used(CompletionVerification29777,RouteSet20625.4,2012-02-21T19:16:28.000Z)
used(CompletionVerification30904,RouteSet20625.5,2012-02-22T12:00:30.000Z)
used(CompletionVerification32408,RouteSet20625.2,2012-02-22T18:12:30.000Z)
used(CompletionVerification35527,RouteSet20625.6,2012-02-23T19:16:12.000Z)
used(CompletionVerification37722,RouteSet20625.7,2012-02-24T11:21:25.000Z)
used(RouteIdentification19407,Building20625.0,2012-02-18T14:00:52.000Z)
used(RouteIdentification22372,RouteSet20625.1,2012-02-19T21:06:59.000Z)
used(RouteIdentification34772,RouteSet20625.2,2012-02-23T00:51:48.000Z)
used(RouteVerification22371,RouteSet20625.1,2012-02-19T21:06:10.000Z)
used(RouteVerification22371,Route30571.0,2012-02-19T21:06:10.000Z)
used(RouteVerification22720,Route30571.0,2012-02-19T21:54:58.000Z)
used(RouteVerification22720,RouteSet20625.2,2012-02-19T21:54:58.000Z)
used(RouteVerification22720,Route35464.0,2012-02-19T21:54:58.000Z)
used(RouteVerification22722,Route30571.0,2012-02-19T21:55:01.000Z)
used(RouteVerification22722,RouteSet20625.2,2012-02-19T21:55:01.000Z)
used(RouteVerification22722,Route35464.0,2012-02-19T21:55:01.000Z)
used(RouteVerification27036,Route30571.0,2012-02-20T20:28:31.000Z)
used(RouteVerification27036,RouteSet20625.2,2012-02-20T20:28:31.000Z)
used(RouteVerification27036,Route35464.0,2012-02-20T20:28:31.000Z)
used(RouteVerification29776,Route30571.0,2012-02-21T19:16:10.000Z)
used(RouteVerification29776,RouteSet20625.2,2012-02-21T19:16:10.000Z)
used(RouteVerification29776,Route35464.0,2012-02-21T19:16:10.000Z)
used(RouteVerification30903,Route30571.0,2012-02-22T11:59:47.000Z)
used(RouteVerification30903,RouteSet20625.2,2012-02-22T11:59:47.000Z)
used(RouteVerification30903,Route35464.0,2012-02-22T11:59:47.000Z)
used(RouteVerification32407,Route30571.0,2012-02-22T18:12:23.000Z)
used(RouteVerification32407,RouteSet20625.2,2012-02-22T18:12:23.000Z)
used(RouteVerification32407,Route35464.0,2012-02-22T18:12:23.000Z)
used(RouteVerification34771,Route30571.0,2012-02-23T00:51:08.000Z)
used(RouteVerification34771,RouteSet20625.2,2012-02-23T00:51:08.000Z)
used(RouteVerification34771,Route35464.0,2012-02-23T00:51:08.000Z)
used(RouteVerification35526,RouteSet20625.6,2012-02-23T19:16:00.000Z)
used(RouteVerification35526,Route53777.0,2012-02-23T19:16:00.000Z)
used(RouteVerification37721,Route30571.0,2012-02-24T11:20:57.000Z)
used(RouteVerification37721,RouteSet20625.2,2012-02-24T11:20:57.000Z)
used(RouteVerification37721,Route35464.0,2012-02-24T11:20:57.000Z)
wasDerivedFrom(DownVote35462.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35462.0, RouteSet20625.1)
wasDerivedFrom(DownVote35463.0, RouteSet20625.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42393.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote42393.0, RouteSet20625.2)
wasDerivedFrom(DownVote42394.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46246.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46246.0, RouteSet20625.2)
wasDerivedFrom(DownVote46247.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48046.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote48046.0, RouteSet20625.2)
wasDerivedFrom(DownVote48047.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53774.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53774.0, RouteSet20625.2)
wasDerivedFrom(DownVote53775.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53775.0, RouteSet20625.2)
wasDerivedFrom(DownVote53776.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58227.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote58227.0, RouteSet20625.2)
wasDerivedFrom(DownVote58228.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30571.0, Building20625.0)
wasDerivedFrom(Route35464.0, RouteSet20625.1)
wasDerivedFrom(Route53777.0, RouteSet20625.2)
wasDerivedFrom(RouteSet20625.1, Building20625.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20625.1, Route30571.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.2, Route30571.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.2, RouteSet20625.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20625.2, Route35464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.3, RouteSet20625.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20625.3, Route35464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.4, Route35464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.4, RouteSet20625.2)
wasDerivedFrom(RouteSet20625.5, Route30571.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.5, RouteSet20625.2)
wasDerivedFrom(RouteSet20625.6, RouteSet20625.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20625.6, Route53777.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.7, Route35464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20625.7, RouteSet20625.2)
wasDerivedFrom(UpVote20626.0, Building20625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20627.0, Building20625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20628.0, Building20625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30573.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30573.0, Building20625.0)
wasDerivedFrom(UpVote35466.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35466.0, RouteSet20625.1)
wasDerivedFrom(UpVote36042.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36042.0, RouteSet20625.2)
wasDerivedFrom(UpVote36043.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36043.0, RouteSet20625.2)
wasDerivedFrom(UpVote36044.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36045.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36045.0, RouteSet20625.2)
wasDerivedFrom(UpVote36046.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36046.0, RouteSet20625.2)
wasDerivedFrom(UpVote36047.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42395.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42395.0, RouteSet20625.2)
wasDerivedFrom(UpVote42397.0, RouteSet20625.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46248.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46248.0, RouteSet20625.2)
wasDerivedFrom(UpVote46249.0, RouteSet20625.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48048.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48048.0, RouteSet20625.2)
wasDerivedFrom(UpVote48049.0, RouteSet20625.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50277.0, Route30571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50277.0, RouteSet20625.2)
wasDerivedFrom(UpVote50278.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50278.0, RouteSet20625.2)
wasDerivedFrom(UpVote50279.0, RouteSet20625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53779.0, Route53777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53779.0, RouteSet20625.2)
wasDerivedFrom(UpVote55124.0, Route53777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55124.0, RouteSet20625.6)
wasDerivedFrom(UpVote55125.0, RouteSet20625.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58229.0, Route35464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58229.0, RouteSet20625.2)
wasDerivedFrom(UpVote58230.0, RouteSet20625.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35462.0,RouteVerification22371,2012-02-19T21:06:56.000Z)
wasGeneratedBy(DownVote35463.0,RouteVerification22371,2012-02-19T21:06:56.000Z)
wasGeneratedBy(DownVote42393.0,RouteVerification27036,2012-02-20T20:28:58.000Z)
wasGeneratedBy(DownVote42394.0,RouteVerification27036,2012-02-20T20:28:58.000Z)
wasGeneratedBy(DownVote46246.0,RouteVerification29776,2012-02-21T19:16:28.000Z)
wasGeneratedBy(DownVote46247.0,RouteVerification29776,2012-02-21T19:16:28.000Z)
wasGeneratedBy(DownVote48046.0,RouteVerification30903,2012-02-22T12:00:30.000Z)
wasGeneratedBy(DownVote48047.0,RouteVerification30903,2012-02-22T12:00:30.000Z)
wasGeneratedBy(DownVote53774.0,RouteVerification34771,2012-02-23T00:51:46.000Z)
wasGeneratedBy(DownVote53775.0,RouteVerification34771,2012-02-23T00:51:46.000Z)
wasGeneratedBy(DownVote53776.0,RouteVerification34771,2012-02-23T00:51:46.000Z)
wasGeneratedBy(DownVote58227.0,RouteVerification37721,2012-02-24T11:21:25.000Z)
wasGeneratedBy(DownVote58228.0,RouteVerification37721,2012-02-24T11:21:25.000Z)
wasGeneratedBy(Route30571.0,RouteIdentification19407,2012-02-18T14:01:03.000Z)
wasGeneratedBy(Route35464.0,RouteIdentification22372,2012-02-19T21:07:14.000Z)
wasGeneratedBy(Route53777.0,RouteIdentification34772,2012-02-23T00:52:04.000Z)
wasGeneratedBy(RouteSet20625.1,RouteIdentification19407,2012-02-18T14:01:03.000Z)
wasGeneratedBy(RouteSet20625.2,RouteIdentification22372,2012-02-19T21:07:14.000Z)
wasGeneratedBy(RouteSet20625.3,RouteVerification27036,2012-02-20T20:28:58.000Z)
wasGeneratedBy(RouteSet20625.4,RouteVerification29776,2012-02-21T19:16:28.000Z)
wasGeneratedBy(RouteSet20625.5,RouteVerification30903,2012-02-22T12:00:30.000Z)
wasGeneratedBy(RouteSet20625.6,RouteIdentification34772,2012-02-23T00:52:04.000Z)
wasGeneratedBy(RouteSet20625.7,RouteVerification37721,2012-02-24T11:21:25.000Z)
wasGeneratedBy(UpVote20627.0,BuildingVerification13146,2012-02-14T17:26:53.000Z)
wasGeneratedBy(UpVote20628.0,BuildingVerification13147,2012-02-14T17:26:58.000Z)
wasGeneratedBy(UpVote30573.0,RouteIdentification19407,2012-02-18T14:01:03.000Z)
wasGeneratedBy(UpVote35466.0,RouteIdentification22372,2012-02-19T21:07:14.000Z)
wasGeneratedBy(UpVote36042.0,RouteVerification22720,2012-02-19T21:54:59.000Z)
wasGeneratedBy(UpVote36043.0,RouteVerification22720,2012-02-19T21:54:59.000Z)
wasGeneratedBy(UpVote36044.0,CompletionVerification22721,2012-02-19T21:55:00.000Z)
wasGeneratedBy(UpVote36045.0,RouteVerification22722,2012-02-19T21:55:03.000Z)
wasGeneratedBy(UpVote36046.0,RouteVerification22722,2012-02-19T21:55:03.000Z)
wasGeneratedBy(UpVote36047.0,CompletionVerification22723,2012-02-19T21:55:04.000Z)
wasGeneratedBy(UpVote42395.0,RouteVerification27036,2012-02-20T20:28:58.000Z)
wasGeneratedBy(UpVote42397.0,CompletionVerification27037,2012-02-20T20:28:59.000Z)
wasGeneratedBy(UpVote46248.0,RouteVerification29776,2012-02-21T19:16:28.000Z)
wasGeneratedBy(UpVote46249.0,CompletionVerification29777,2012-02-21T19:16:29.000Z)
wasGeneratedBy(UpVote48048.0,RouteVerification30903,2012-02-22T12:00:30.000Z)
wasGeneratedBy(UpVote48049.0,CompletionVerification30904,2012-02-22T12:00:31.000Z)
wasGeneratedBy(UpVote50277.0,RouteVerification32407,2012-02-22T18:12:30.000Z)
wasGeneratedBy(UpVote50278.0,RouteVerification32407,2012-02-22T18:12:30.000Z)
wasGeneratedBy(UpVote50279.0,CompletionVerification32408,2012-02-22T18:12:31.000Z)
wasGeneratedBy(UpVote53779.0,RouteIdentification34772,2012-02-23T00:52:04.000Z)
wasGeneratedBy(UpVote55124.0,RouteVerification35526,2012-02-23T19:16:12.000Z)
wasGeneratedBy(UpVote55125.0,CompletionVerification35527,2012-02-23T19:16:19.000Z)
wasGeneratedBy(UpVote58229.0,RouteVerification37721,2012-02-24T11:21:25.000Z)
wasGeneratedBy(UpVote58230.0,CompletionVerification37722,2012-02-24T11:21:28.000Z)
endDocument
