document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10651,2012-02-13T18:52:25.000Z,2012-02-13T18:52:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34180,2012-02-22T23:02:01.000Z,2012-02-22T23:02:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36080,2012-02-23T21:19:48.000Z,2012-02-23T21:19:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36356,2012-02-23T21:38:26.000Z,2012-02-23T21:38:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35841,2012-02-23T20:36:11.000Z,2012-02-23T20:36:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36079,2012-02-23T21:19:46.000Z,2012-02-23T21:19:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36355,2012-02-23T21:38:21.000Z,2012-02-23T21:38:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8441.0,[prov:type = 'collabmap:Building'])
entity(Route55559.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8441.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10651,Building8441.0,2012-02-13T18:52:25.000Z)
used(BuildingVerification34180,Building8441.0,2012-02-22T23:02:01.000Z)
used(CompletionVerification36080,RouteSet8441.1,2012-02-23T21:19:48.000Z)
used(CompletionVerification36356,RouteSet8441.1,2012-02-23T21:38:26.000Z)
used(RouteIdentification35841,Building8441.0,2012-02-23T20:36:11.000Z)
used(RouteVerification36079,RouteSet8441.1,2012-02-23T21:19:46.000Z)
used(RouteVerification36079,Route55559.0,2012-02-23T21:19:46.000Z)
used(RouteVerification36355,RouteSet8441.1,2012-02-23T21:38:21.000Z)
used(RouteVerification36355,Route55559.0,2012-02-23T21:38:21.000Z)
wasDerivedFrom(Route55559.0, Building8441.0)
wasDerivedFrom(RouteSet8441.1, Building8441.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8441.1, Route55559.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16835.0, Building8441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52943.0, Building8441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55561.0, Route55559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55561.0, Building8441.0)
wasDerivedFrom(UpVote55858.0, Route55559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55858.0, RouteSet8441.1)
wasDerivedFrom(UpVote55859.0, RouteSet8441.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56198.0, Route55559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56198.0, RouteSet8441.1)
wasDerivedFrom(UpVote56199.0, RouteSet8441.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8442.0, Building8441.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55559.0,RouteIdentification35841,2012-02-23T20:36:50.000Z)
wasGeneratedBy(RouteSet8441.1,RouteIdentification35841,2012-02-23T20:36:50.000Z)
wasGeneratedBy(UpVote16835.0,BuildingVerification10651,2012-02-13T18:52:27.000Z)
wasGeneratedBy(UpVote52943.0,BuildingVerification34180,2012-02-22T23:02:02.000Z)
wasGeneratedBy(UpVote55561.0,RouteIdentification35841,2012-02-23T20:36:50.000Z)
wasGeneratedBy(UpVote55858.0,RouteVerification36079,2012-02-23T21:19:48.000Z)
wasGeneratedBy(UpVote55859.0,CompletionVerification36080,2012-02-23T21:19:49.000Z)
wasGeneratedBy(UpVote56198.0,RouteVerification36355,2012-02-23T21:38:26.000Z)
wasGeneratedBy(UpVote56199.0,CompletionVerification36356,2012-02-23T21:38:27.000Z)
endDocument
