document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13609,2012-02-14T23:08:46.000Z,2012-02-14T23:08:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13610,2012-02-14T23:09:07.000Z,2012-02-14T23:09:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22351,2012-02-19T21:03:33.000Z,2012-02-19T21:03:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22995,2012-02-19T22:05:35.000Z,2012-02-19T22:05:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36243,2012-02-23T21:32:05.000Z,2012-02-23T21:32:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19423,2012-02-18T14:03:32.000Z,2012-02-18T14:05:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22996,2012-02-19T22:05:36.000Z,2012-02-19T22:05:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22350,2012-02-19T21:01:22.000Z,2012-02-19T21:03:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22994,2012-02-19T22:05:18.000Z,2012-02-19T22:05:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36242,2012-02-23T21:32:02.000Z,2012-02-23T21:32:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21281.0,[prov:type = 'collabmap:Building'])
entity(DownVote36397.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30615.0,[prov:type = 'collabmap:Route'])
entity(Route36398.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21281.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21281.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13609,Building21281.0,2012-02-14T23:08:46.000Z)
used(BuildingVerification13610,Building21281.0,2012-02-14T23:09:07.000Z)
used(CompletionVerification22351,RouteSet21281.1,2012-02-19T21:03:33.000Z)
used(CompletionVerification22995,RouteSet21281.1,2012-02-19T22:05:35.000Z)
used(CompletionVerification36243,RouteSet21281.2,2012-02-23T21:32:05.000Z)
used(RouteIdentification19423,Building21281.0,2012-02-18T14:03:32.000Z)
used(RouteIdentification22996,RouteSet21281.1,2012-02-19T22:05:36.000Z)
used(RouteVerification22350,RouteSet21281.1,2012-02-19T21:01:22.000Z)
used(RouteVerification22350,Route30615.0,2012-02-19T21:01:22.000Z)
used(RouteVerification22994,RouteSet21281.1,2012-02-19T22:05:18.000Z)
used(RouteVerification22994,Route30615.0,2012-02-19T22:05:18.000Z)
used(RouteVerification36242,Route30615.0,2012-02-23T21:32:02.000Z)
used(RouteVerification36242,RouteSet21281.2,2012-02-23T21:32:02.000Z)
used(RouteVerification36242,Route36398.0,2012-02-23T21:32:02.000Z)
wasDerivedFrom(DownVote36397.0, RouteSet21281.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30615.0, Building21281.0)
wasDerivedFrom(Route36398.0, RouteSet21281.1)
wasDerivedFrom(RouteSet21281.1, Building21281.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21281.1, Route30615.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21281.2, Route30615.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21281.2, RouteSet21281.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21281.2, Route36398.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21282.0, Building21281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21289.0, Building21281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21290.0, Building21281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30617.0, Route30615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30617.0, Building21281.0)
wasDerivedFrom(UpVote35438.0, Route30615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35438.0, RouteSet21281.1)
wasDerivedFrom(UpVote35439.0, RouteSet21281.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36396.0, Route30615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36396.0, RouteSet21281.1)
wasDerivedFrom(UpVote36400.0, Route36398.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36400.0, RouteSet21281.1)
wasDerivedFrom(UpVote56052.0, Route30615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56052.0, RouteSet21281.2)
wasDerivedFrom(UpVote56053.0, Route36398.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56053.0, RouteSet21281.2)
wasDerivedFrom(UpVote56054.0, RouteSet21281.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote36397.0,CompletionVerification22995,2012-02-19T22:05:36.000Z)
wasGeneratedBy(Route30615.0,RouteIdentification19423,2012-02-18T14:05:12.000Z)
wasGeneratedBy(Route36398.0,RouteIdentification22996,2012-02-19T22:05:42.000Z)
wasGeneratedBy(RouteSet21281.1,RouteIdentification19423,2012-02-18T14:05:12.000Z)
wasGeneratedBy(RouteSet21281.2,RouteIdentification22996,2012-02-19T22:05:42.000Z)
wasGeneratedBy(UpVote21289.0,BuildingVerification13609,2012-02-14T23:08:54.000Z)
wasGeneratedBy(UpVote21290.0,BuildingVerification13610,2012-02-14T23:09:13.000Z)
wasGeneratedBy(UpVote30617.0,RouteIdentification19423,2012-02-18T14:05:12.000Z)
wasGeneratedBy(UpVote35438.0,RouteVerification22350,2012-02-19T21:03:33.000Z)
wasGeneratedBy(UpVote35439.0,CompletionVerification22351,2012-02-19T21:03:34.000Z)
wasGeneratedBy(UpVote36396.0,RouteVerification22994,2012-02-19T22:05:35.000Z)
wasGeneratedBy(UpVote36400.0,RouteIdentification22996,2012-02-19T22:05:42.000Z)
wasGeneratedBy(UpVote56052.0,RouteVerification36242,2012-02-23T21:32:05.000Z)
wasGeneratedBy(UpVote56053.0,RouteVerification36242,2012-02-23T21:32:05.000Z)
wasGeneratedBy(UpVote56054.0,CompletionVerification36243,2012-02-23T21:32:06.000Z)
endDocument
