document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11619,2012-02-13T22:29:50.000Z,2012-02-13T22:29:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24618,2012-02-20T09:44:30.000Z,2012-02-20T09:44:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39108,2012-03-07T17:50:13.000Z,2012-03-07T17:50:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24770,2012-02-20T10:36:16.000Z,2012-02-20T10:36:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39109,2012-03-07T17:50:15.000Z,2012-03-07T17:50:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39107,2012-03-07T17:49:47.000Z,2012-03-07T17:50:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18210.0,[prov:type = 'collabmap:Building'])
entity(DownVote60582.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38722.0,[prov:type = 'collabmap:Route'])
entity(Route60583.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18210.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18210.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11619,Building18210.0,2012-02-13T22:29:50.000Z)
used(BuildingVerification24618,Building18210.0,2012-02-20T09:44:30.000Z)
used(CompletionVerification39108,RouteSet18210.1,2012-03-07T17:50:13.000Z)
used(RouteIdentification24770,Building18210.0,2012-02-20T10:36:16.000Z)
used(RouteIdentification39109,RouteSet18210.1,2012-03-07T17:50:15.000Z)
used(RouteVerification39107,RouteSet18210.1,2012-03-07T17:49:47.000Z)
used(RouteVerification39107,Route38722.0,2012-03-07T17:49:47.000Z)
wasDerivedFrom(DownVote60582.0, RouteSet18210.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38722.0, Building18210.0)
wasDerivedFrom(Route60583.0, RouteSet18210.1)
wasDerivedFrom(RouteSet18210.1, Building18210.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18210.1, Route38722.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18210.2, Route38722.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18210.2, RouteSet18210.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18210.2, Route60583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18211.0, Building18210.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18225.0, Building18210.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38504.0, Building18210.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38724.0, Route38722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38724.0, Building18210.0)
wasDerivedFrom(UpVote60581.0, Route38722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60581.0, RouteSet18210.1)
wasDerivedFrom(UpVote60585.0, Route60583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60585.0, RouteSet18210.1)
wasGeneratedBy(DownVote60582.0,CompletionVerification39108,2012-03-07T17:50:15.000Z)
wasGeneratedBy(Route38722.0,RouteIdentification24770,2012-02-20T10:36:36.000Z)
wasGeneratedBy(Route60583.0,RouteIdentification39109,2012-03-07T17:50:24.000Z)
wasGeneratedBy(RouteSet18210.1,RouteIdentification24770,2012-02-20T10:36:36.000Z)
wasGeneratedBy(RouteSet18210.2,RouteIdentification39109,2012-03-07T17:50:24.000Z)
wasGeneratedBy(UpVote18225.0,BuildingVerification11619,2012-02-13T22:29:58.000Z)
wasGeneratedBy(UpVote38504.0,BuildingVerification24618,2012-02-20T09:44:32.000Z)
wasGeneratedBy(UpVote38724.0,RouteIdentification24770,2012-02-20T10:36:36.000Z)
wasGeneratedBy(UpVote60581.0,RouteVerification39107,2012-03-07T17:50:13.000Z)
wasGeneratedBy(UpVote60585.0,RouteIdentification39109,2012-03-07T17:50:24.000Z)
endDocument
