document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26070,2012-02-20T15:30:48.000Z,2012-02-20T15:30:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8891,2012-02-13T17:55:31.000Z,2012-02-13T17:55:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26183,2012-02-20T16:58:55.000Z,2012-02-20T16:58:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26827,2012-02-20T19:53:17.000Z,2012-02-20T19:53:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29276,2012-02-21T17:26:44.000Z,2012-02-21T17:26:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29431,2012-02-21T17:58:29.000Z,2012-02-21T17:58:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26089,2012-02-20T15:35:11.000Z,2012-02-20T15:35:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification26184,2012-02-20T16:58:57.000Z,2012-02-20T16:59:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26182,2012-02-20T16:58:49.000Z,2012-02-20T16:58:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26826,2012-02-20T19:53:03.000Z,2012-02-20T19:53:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29275,2012-02-21T17:26:32.000Z,2012-02-21T17:26:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29430,2012-02-21T17:58:25.000Z,2012-02-21T17:58:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4964.0,[prov:type = 'collabmap:Building'])
entity(DownVote41133.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40927.0,[prov:type = 'collabmap:Route'])
entity(Route41134.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4964.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4964.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26070,Building4964.0,2012-02-20T15:30:48.000Z)
used(BuildingVerification8891,Building4964.0,2012-02-13T17:55:31.000Z)
used(CompletionVerification26183,RouteSet4964.1,2012-02-20T16:58:55.000Z)
used(CompletionVerification26827,RouteSet4964.2,2012-02-20T19:53:17.000Z)
used(CompletionVerification29276,RouteSet4964.2,2012-02-21T17:26:44.000Z)
used(CompletionVerification29431,RouteSet4964.2,2012-02-21T17:58:29.000Z)
used(RouteIdentification26089,Building4964.0,2012-02-20T15:35:11.000Z)
used(RouteIdentification26184,RouteSet4964.1,2012-02-20T16:58:57.000Z)
used(RouteVerification26182,RouteSet4964.1,2012-02-20T16:58:49.000Z)
used(RouteVerification26182,Route40927.0,2012-02-20T16:58:49.000Z)
used(RouteVerification26826,Route40927.0,2012-02-20T19:53:03.000Z)
used(RouteVerification26826,RouteSet4964.2,2012-02-20T19:53:03.000Z)
used(RouteVerification26826,Route41134.0,2012-02-20T19:53:03.000Z)
used(RouteVerification29275,Route40927.0,2012-02-21T17:26:32.000Z)
used(RouteVerification29275,RouteSet4964.2,2012-02-21T17:26:32.000Z)
used(RouteVerification29275,Route41134.0,2012-02-21T17:26:32.000Z)
used(RouteVerification29430,Route40927.0,2012-02-21T17:58:25.000Z)
used(RouteVerification29430,RouteSet4964.2,2012-02-21T17:58:25.000Z)
used(RouteVerification29430,Route41134.0,2012-02-21T17:58:25.000Z)
wasDerivedFrom(DownVote41133.0, RouteSet4964.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40927.0, Building4964.0)
wasDerivedFrom(Route41134.0, RouteSet4964.1)
wasDerivedFrom(RouteSet4964.1, Building4964.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4964.1, Route40927.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4964.2, Route40927.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4964.2, RouteSet4964.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4964.2, Route41134.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15071.0, Building4964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40890.0, Building4964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40929.0, Route40927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40929.0, Building4964.0)
wasDerivedFrom(UpVote41132.0, Route40927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41132.0, RouteSet4964.1)
wasDerivedFrom(UpVote41136.0, Route41134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41136.0, RouteSet4964.1)
wasDerivedFrom(UpVote42075.0, Route40927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42075.0, RouteSet4964.2)
wasDerivedFrom(UpVote42076.0, Route41134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42076.0, RouteSet4964.2)
wasDerivedFrom(UpVote42077.0, RouteSet4964.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45483.0, Route40927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45483.0, RouteSet4964.2)
wasDerivedFrom(UpVote45484.0, Route41134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45484.0, RouteSet4964.2)
wasDerivedFrom(UpVote45485.0, RouteSet4964.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45730.0, Route40927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45730.0, RouteSet4964.2)
wasDerivedFrom(UpVote45731.0, Route41134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45731.0, RouteSet4964.2)
wasDerivedFrom(UpVote45732.0, RouteSet4964.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4965.0, Building4964.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41133.0,CompletionVerification26183,2012-02-20T16:58:57.000Z)
wasGeneratedBy(Route40927.0,RouteIdentification26089,2012-02-20T15:35:21.000Z)
wasGeneratedBy(Route41134.0,RouteIdentification26184,2012-02-20T16:59:07.000Z)
wasGeneratedBy(RouteSet4964.1,RouteIdentification26089,2012-02-20T15:35:21.000Z)
wasGeneratedBy(RouteSet4964.2,RouteIdentification26184,2012-02-20T16:59:07.000Z)
wasGeneratedBy(UpVote15071.0,BuildingVerification8891,2012-02-13T17:55:32.000Z)
wasGeneratedBy(UpVote40890.0,BuildingVerification26070,2012-02-20T15:30:50.000Z)
wasGeneratedBy(UpVote40929.0,RouteIdentification26089,2012-02-20T15:35:21.000Z)
wasGeneratedBy(UpVote41132.0,RouteVerification26182,2012-02-20T16:58:55.000Z)
wasGeneratedBy(UpVote41136.0,RouteIdentification26184,2012-02-20T16:59:07.000Z)
wasGeneratedBy(UpVote42075.0,RouteVerification26826,2012-02-20T19:53:17.000Z)
wasGeneratedBy(UpVote42076.0,RouteVerification26826,2012-02-20T19:53:17.000Z)
wasGeneratedBy(UpVote42077.0,CompletionVerification26827,2012-02-20T19:53:18.000Z)
wasGeneratedBy(UpVote45483.0,RouteVerification29275,2012-02-21T17:26:44.000Z)
wasGeneratedBy(UpVote45484.0,RouteVerification29275,2012-02-21T17:26:44.000Z)
wasGeneratedBy(UpVote45485.0,CompletionVerification29276,2012-02-21T17:26:46.000Z)
wasGeneratedBy(UpVote45730.0,RouteVerification29430,2012-02-21T17:58:29.000Z)
wasGeneratedBy(UpVote45731.0,RouteVerification29430,2012-02-21T17:58:29.000Z)
wasGeneratedBy(UpVote45732.0,CompletionVerification29431,2012-02-21T17:58:31.000Z)
endDocument
