document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10571,2012-02-13T18:50:28.000Z,2012-02-13T18:50:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25302,2012-02-20T13:04:55.000Z,2012-02-20T13:04:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31376,2012-02-22T14:36:40.000Z,2012-02-22T14:36:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35788,2012-02-23T20:33:12.000Z,2012-02-23T20:33:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25354,2012-02-20T13:09:17.000Z,2012-02-20T13:09:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31375,2012-02-22T14:35:46.000Z,2012-02-22T14:36:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35787,2012-02-23T20:32:57.000Z,2012-02-23T20:33:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12419.0,[prov:type = 'collabmap:Building'])
entity(Route39727.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12419.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10571,Building12419.0,2012-02-13T18:50:28.000Z)
used(BuildingVerification25302,Building12419.0,2012-02-20T13:04:55.000Z)
used(CompletionVerification31376,RouteSet12419.1,2012-02-22T14:36:40.000Z)
used(CompletionVerification35788,RouteSet12419.1,2012-02-23T20:33:12.000Z)
used(RouteIdentification25354,Building12419.0,2012-02-20T13:09:17.000Z)
used(RouteVerification31375,RouteSet12419.1,2012-02-22T14:35:46.000Z)
used(RouteVerification31375,Route39727.0,2012-02-22T14:35:46.000Z)
used(RouteVerification35787,RouteSet12419.1,2012-02-23T20:32:57.000Z)
used(RouteVerification35787,Route39727.0,2012-02-23T20:32:57.000Z)
wasDerivedFrom(Route39727.0, Building12419.0)
wasDerivedFrom(RouteSet12419.1, Building12419.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12419.1, Route39727.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12420.0, Building12419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16755.0, Building12419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39665.0, Building12419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39729.0, Route39727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39729.0, Building12419.0)
wasDerivedFrom(UpVote48918.0, Route39727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48918.0, RouteSet12419.1)
wasDerivedFrom(UpVote48919.0, RouteSet12419.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55493.0, Route39727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55493.0, RouteSet12419.1)
wasDerivedFrom(UpVote55494.0, RouteSet12419.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39727.0,RouteIdentification25354,2012-02-20T13:09:44.000Z)
wasGeneratedBy(RouteSet12419.1,RouteIdentification25354,2012-02-20T13:09:44.000Z)
wasGeneratedBy(UpVote16755.0,BuildingVerification10571,2012-02-13T18:50:29.000Z)
wasGeneratedBy(UpVote39665.0,BuildingVerification25302,2012-02-20T13:04:58.000Z)
wasGeneratedBy(UpVote39729.0,RouteIdentification25354,2012-02-20T13:09:44.000Z)
wasGeneratedBy(UpVote48918.0,RouteVerification31375,2012-02-22T14:36:40.000Z)
wasGeneratedBy(UpVote48919.0,CompletionVerification31376,2012-02-22T14:36:41.000Z)
wasGeneratedBy(UpVote55493.0,RouteVerification35787,2012-02-23T20:33:12.000Z)
wasGeneratedBy(UpVote55494.0,CompletionVerification35788,2012-02-23T20:33:13.000Z)
endDocument
