document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13095,2012-02-14T17:06:53.000Z,2012-02-14T17:06:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23500,2012-02-19T22:22:48.000Z,2012-02-19T22:22:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39194,2012-03-08T22:24:25.000Z,2012-03-08T22:25:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building20527.0,[prov:type = 'collabmap:Building'])
entity(Route60704.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20527.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13095,Building20527.0,2012-02-14T17:06:53.000Z)
used(BuildingVerification23500,Building20527.0,2012-02-19T22:22:48.000Z)
used(RouteIdentification39194,Building20527.0,2012-03-08T22:24:25.000Z)
wasDerivedFrom(Route60704.0, Building20527.0)
wasDerivedFrom(RouteSet20527.1, Building20527.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20527.1, Route60704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20528.0, Building20527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20550.0, Building20527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37036.0, Building20527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60706.0, Route60704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60706.0, Building20527.0)
wasGeneratedBy(Route60704.0,RouteIdentification39194,2012-03-08T22:25:13.000Z)
wasGeneratedBy(RouteSet20527.1,RouteIdentification39194,2012-03-08T22:25:13.000Z)
wasGeneratedBy(UpVote20550.0,BuildingVerification13095,2012-02-14T17:06:53.000Z)
wasGeneratedBy(UpVote37036.0,BuildingVerification23500,2012-02-19T22:22:49.000Z)
wasGeneratedBy(UpVote60706.0,RouteIdentification39194,2012-03-08T22:25:13.000Z)
endDocument
