document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15250,2012-02-15T23:03:56.000Z,2012-02-15T23:04:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19229,2012-02-18T01:39:05.000Z,2012-02-18T01:39:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19230,2012-02-18T01:39:13.000Z,2012-02-18T01:39:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19231,2012-02-18T01:39:16.000Z,2012-02-18T01:39:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23459.0,[prov:type = 'collabmap:Building'])
entity(DownVote24083.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30165.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30166.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15250,Building23459.0,2012-02-15T23:03:56.000Z)
used(BuildingVerification19229,Building23459.0,2012-02-18T01:39:05.000Z)
used(BuildingVerification19230,Building23459.0,2012-02-18T01:39:13.000Z)
used(BuildingVerification19231,Building23459.0,2012-02-18T01:39:16.000Z)
wasDerivedFrom(DownVote24083.0, Building23459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30165.0, Building23459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30166.0, Building23459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23460.0, Building23459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30164.0, Building23459.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24083.0,BuildingVerification15250,2012-02-15T23:04:01.000Z)
wasGeneratedBy(DownVote30165.0,BuildingVerification19230,2012-02-18T01:39:14.000Z)
wasGeneratedBy(DownVote30166.0,BuildingVerification19231,2012-02-18T01:39:18.000Z)
wasGeneratedBy(UpVote30164.0,BuildingVerification19229,2012-02-18T01:39:09.000Z)
endDocument
