document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10660,2012-02-13T18:52:43.000Z,2012-02-13T18:52:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25335,2012-02-20T13:07:30.000Z,2012-02-20T13:07:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31462,2012-02-22T14:59:23.000Z,2012-02-22T14:59:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35996,2012-02-23T21:11:14.000Z,2012-02-23T21:11:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25423,2012-02-20T13:44:26.000Z,2012-02-20T13:44:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31461,2012-02-22T14:59:14.000Z,2012-02-22T14:59:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35995,2012-02-23T21:11:10.000Z,2012-02-23T21:11:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12479.0,[prov:type = 'collabmap:Building'])
entity(Route39888.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12479.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10660,Building12479.0,2012-02-13T18:52:43.000Z)
used(BuildingVerification25335,Building12479.0,2012-02-20T13:07:30.000Z)
used(CompletionVerification31462,RouteSet12479.1,2012-02-22T14:59:23.000Z)
used(CompletionVerification35996,RouteSet12479.1,2012-02-23T21:11:14.000Z)
used(RouteIdentification25423,Building12479.0,2012-02-20T13:44:26.000Z)
used(RouteVerification31461,RouteSet12479.1,2012-02-22T14:59:14.000Z)
used(RouteVerification31461,Route39888.0,2012-02-22T14:59:14.000Z)
used(RouteVerification35995,RouteSet12479.1,2012-02-23T21:11:10.000Z)
used(RouteVerification35995,Route39888.0,2012-02-23T21:11:10.000Z)
wasDerivedFrom(Route39888.0, Building12479.0)
wasDerivedFrom(RouteSet12479.1, Building12479.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12479.1, Route39888.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12480.0, Building12479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16844.0, Building12479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39704.0, Building12479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39890.0, Route39888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39890.0, Building12479.0)
wasDerivedFrom(UpVote49056.0, Route39888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49056.0, RouteSet12479.1)
wasDerivedFrom(UpVote49057.0, RouteSet12479.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55758.0, Route39888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55758.0, RouteSet12479.1)
wasDerivedFrom(UpVote55759.0, RouteSet12479.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39888.0,RouteIdentification25423,2012-02-20T13:44:43.000Z)
wasGeneratedBy(RouteSet12479.1,RouteIdentification25423,2012-02-20T13:44:43.000Z)
wasGeneratedBy(UpVote16844.0,BuildingVerification10660,2012-02-13T18:52:44.000Z)
wasGeneratedBy(UpVote39704.0,BuildingVerification25335,2012-02-20T13:07:32.000Z)
wasGeneratedBy(UpVote39890.0,RouteIdentification25423,2012-02-20T13:44:43.000Z)
wasGeneratedBy(UpVote49056.0,RouteVerification31461,2012-02-22T14:59:23.000Z)
wasGeneratedBy(UpVote49057.0,CompletionVerification31462,2012-02-22T14:59:28.000Z)
wasGeneratedBy(UpVote55758.0,RouteVerification35995,2012-02-23T21:11:14.000Z)
wasGeneratedBy(UpVote55759.0,CompletionVerification35996,2012-02-23T21:11:14.000Z)
endDocument
