document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8461,2012-02-13T17:41:16.000Z,2012-02-13T17:41:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4104.0,[prov:type = 'collabmap:Building'])
entity(UpVote14641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8461,Building4104.0,2012-02-13T17:41:16.000Z)
wasDerivedFrom(UpVote14641.0, Building4104.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4105.0, Building4104.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14641.0,BuildingVerification8461,2012-02-13T17:41:17.000Z)
endDocument
