document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28349,2012-02-20T23:53:46.000Z,2012-02-20T23:53:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9002,2012-02-13T18:03:02.000Z,2012-02-13T18:03:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28520,2012-02-21T09:39:02.000Z,2012-02-21T09:39:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32859,2012-02-22T21:05:17.000Z,2012-02-22T21:05:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33524,2012-02-22T22:30:22.000Z,2012-02-22T22:30:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28473,2012-02-21T08:54:02.000Z,2012-02-21T08:54:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28519,2012-02-21T09:39:01.000Z,2012-02-21T09:39:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32858,2012-02-22T21:05:07.000Z,2012-02-22T21:05:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33523,2012-02-22T22:30:12.000Z,2012-02-22T22:30:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5154.0,[prov:type = 'collabmap:Building'])
entity(Route44286.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5154.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28349,Building5154.0,2012-02-20T23:53:46.000Z)
used(BuildingVerification9002,Building5154.0,2012-02-13T18:03:02.000Z)
used(CompletionVerification28520,RouteSet5154.1,2012-02-21T09:39:02.000Z)
used(CompletionVerification32859,RouteSet5154.1,2012-02-22T21:05:17.000Z)
used(CompletionVerification33524,RouteSet5154.1,2012-02-22T22:30:22.000Z)
used(RouteIdentification28473,Building5154.0,2012-02-21T08:54:02.000Z)
used(RouteVerification28519,RouteSet5154.1,2012-02-21T09:39:01.000Z)
used(RouteVerification28519,Route44286.0,2012-02-21T09:39:01.000Z)
used(RouteVerification32858,RouteSet5154.1,2012-02-22T21:05:07.000Z)
used(RouteVerification32858,Route44286.0,2012-02-22T21:05:07.000Z)
used(RouteVerification33523,RouteSet5154.1,2012-02-22T22:30:12.000Z)
used(RouteVerification33523,Route44286.0,2012-02-22T22:30:12.000Z)
wasDerivedFrom(Route44286.0, Building5154.0)
wasDerivedFrom(RouteSet5154.1, Building5154.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5154.1, Route44286.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15182.0, Building5154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44093.0, Building5154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44288.0, Route44286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44288.0, Building5154.0)
wasDerivedFrom(UpVote44372.0, Route44286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44372.0, RouteSet5154.1)
wasDerivedFrom(UpVote44373.0, RouteSet5154.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51041.0, Route44286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51041.0, RouteSet5154.1)
wasDerivedFrom(UpVote51042.0, RouteSet5154.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5155.0, Building5154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52086.0, Route44286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52086.0, RouteSet5154.1)
wasDerivedFrom(UpVote52087.0, RouteSet5154.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route44286.0,RouteIdentification28473,2012-02-21T08:54:18.000Z)
wasGeneratedBy(RouteSet5154.1,RouteIdentification28473,2012-02-21T08:54:18.000Z)
wasGeneratedBy(UpVote15182.0,BuildingVerification9002,2012-02-13T18:03:03.000Z)
wasGeneratedBy(UpVote44093.0,BuildingVerification28349,2012-02-20T23:53:48.000Z)
wasGeneratedBy(UpVote44288.0,RouteIdentification28473,2012-02-21T08:54:18.000Z)
wasGeneratedBy(UpVote44372.0,RouteVerification28519,2012-02-21T09:39:02.000Z)
wasGeneratedBy(UpVote44373.0,CompletionVerification28520,2012-02-21T09:39:03.000Z)
wasGeneratedBy(UpVote51041.0,RouteVerification32858,2012-02-22T21:05:17.000Z)
wasGeneratedBy(UpVote51042.0,CompletionVerification32859,2012-02-22T21:05:18.000Z)
wasGeneratedBy(UpVote52086.0,RouteVerification33523,2012-02-22T22:30:22.000Z)
wasGeneratedBy(UpVote52087.0,CompletionVerification33524,2012-02-22T22:30:23.000Z)
endDocument
