document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13649,2012-02-14T23:31:38.000Z,2012-02-14T23:31:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22787,2012-02-19T21:58:35.000Z,2012-02-19T21:58:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23043,2012-02-19T22:07:10.000Z,2012-02-19T22:07:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23198,2012-02-19T22:12:57.000Z,2012-02-19T22:12:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36311,2012-02-23T21:35:52.000Z,2012-02-23T21:35:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22831,2012-02-19T22:00:12.000Z,2012-02-19T22:00:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23042,2012-02-19T22:07:07.000Z,2012-02-19T22:07:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23197,2012-02-19T22:12:54.000Z,2012-02-19T22:12:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36310,2012-02-23T21:35:47.000Z,2012-02-23T21:35:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21322.0,[prov:type = 'collabmap:Building'])
entity(Route36185.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21322.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13649,Building21322.0,2012-02-14T23:31:38.000Z)
used(BuildingVerification22787,Building21322.0,2012-02-19T21:58:35.000Z)
used(CompletionVerification23043,RouteSet21322.1,2012-02-19T22:07:10.000Z)
used(CompletionVerification23198,RouteSet21322.1,2012-02-19T22:12:57.000Z)
used(CompletionVerification36311,RouteSet21322.1,2012-02-23T21:35:52.000Z)
used(RouteIdentification22831,Building21322.0,2012-02-19T22:00:12.000Z)
used(RouteVerification23042,RouteSet21322.1,2012-02-19T22:07:07.000Z)
used(RouteVerification23042,Route36185.0,2012-02-19T22:07:07.000Z)
used(RouteVerification23197,RouteSet21322.1,2012-02-19T22:12:54.000Z)
used(RouteVerification23197,Route36185.0,2012-02-19T22:12:54.000Z)
used(RouteVerification36310,RouteSet21322.1,2012-02-23T21:35:47.000Z)
used(RouteVerification36310,Route36185.0,2012-02-23T21:35:47.000Z)
wasDerivedFrom(Route36185.0, Building21322.0)
wasDerivedFrom(RouteSet21322.1, Building21322.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21322.1, Route36185.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21323.0, Building21322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21351.0, Building21322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36129.0, Building21322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36187.0, Route36185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36187.0, Building21322.0)
wasDerivedFrom(UpVote36459.0, Route36185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36459.0, RouteSet21322.1)
wasDerivedFrom(UpVote36460.0, RouteSet21322.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36652.0, Route36185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36652.0, RouteSet21322.1)
wasDerivedFrom(UpVote36653.0, RouteSet21322.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56142.0, Route36185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56142.0, RouteSet21322.1)
wasDerivedFrom(UpVote56143.0, RouteSet21322.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36185.0,RouteIdentification22831,2012-02-19T22:00:18.000Z)
wasGeneratedBy(RouteSet21322.1,RouteIdentification22831,2012-02-19T22:00:18.000Z)
wasGeneratedBy(UpVote21351.0,BuildingVerification13649,2012-02-14T23:31:40.000Z)
wasGeneratedBy(UpVote36129.0,BuildingVerification22787,2012-02-19T21:58:37.000Z)
wasGeneratedBy(UpVote36187.0,RouteIdentification22831,2012-02-19T22:00:18.000Z)
wasGeneratedBy(UpVote36459.0,RouteVerification23042,2012-02-19T22:07:10.000Z)
wasGeneratedBy(UpVote36460.0,CompletionVerification23043,2012-02-19T22:07:11.000Z)
wasGeneratedBy(UpVote36652.0,RouteVerification23197,2012-02-19T22:12:57.000Z)
wasGeneratedBy(UpVote36653.0,CompletionVerification23198,2012-02-19T22:12:58.000Z)
wasGeneratedBy(UpVote56142.0,RouteVerification36310,2012-02-23T21:35:52.000Z)
wasGeneratedBy(UpVote56143.0,CompletionVerification36311,2012-02-23T21:35:52.000Z)
endDocument
