document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10413,2012-02-13T18:47:12.000Z,2012-02-13T18:47:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25734,2012-02-20T14:27:44.000Z,2012-02-20T14:27:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28260,2012-02-20T23:43:04.000Z,2012-02-20T23:43:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35647,2012-02-23T20:05:21.000Z,2012-02-23T20:05:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27571,2012-02-20T21:27:28.000Z,2012-02-20T21:28:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28259,2012-02-20T23:42:49.000Z,2012-02-20T23:43:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35646,2012-02-23T20:05:10.000Z,2012-02-23T20:05:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12287.0,[prov:type = 'collabmap:Building'])
entity(Route43141.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12287.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10413,Building12287.0,2012-02-13T18:47:12.000Z)
used(BuildingVerification25734,Building12287.0,2012-02-20T14:27:44.000Z)
used(CompletionVerification28260,RouteSet12287.1,2012-02-20T23:43:04.000Z)
used(CompletionVerification35647,RouteSet12287.1,2012-02-23T20:05:21.000Z)
used(RouteIdentification27571,Building12287.0,2012-02-20T21:27:28.000Z)
used(RouteVerification28259,RouteSet12287.1,2012-02-20T23:42:49.000Z)
used(RouteVerification28259,Route43141.0,2012-02-20T23:42:49.000Z)
used(RouteVerification35646,RouteSet12287.1,2012-02-23T20:05:10.000Z)
used(RouteVerification35646,Route43141.0,2012-02-23T20:05:10.000Z)
wasDerivedFrom(Route43141.0, Building12287.0)
wasDerivedFrom(RouteSet12287.1, Building12287.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12287.1, Route43141.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12288.0, Building12287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16596.0, Building12287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40378.0, Building12287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43143.0, Route43141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43143.0, Building12287.0)
wasDerivedFrom(UpVote43994.0, Route43141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43994.0, RouteSet12287.1)
wasDerivedFrom(UpVote43995.0, RouteSet12287.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55287.0, Route43141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55287.0, RouteSet12287.1)
wasDerivedFrom(UpVote55288.0, RouteSet12287.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route43141.0,RouteIdentification27571,2012-02-20T21:28:00.000Z)
wasGeneratedBy(RouteSet12287.1,RouteIdentification27571,2012-02-20T21:28:00.000Z)
wasGeneratedBy(UpVote16596.0,BuildingVerification10413,2012-02-13T18:47:13.000Z)
wasGeneratedBy(UpVote40378.0,BuildingVerification25734,2012-02-20T14:27:45.000Z)
wasGeneratedBy(UpVote43143.0,RouteIdentification27571,2012-02-20T21:28:00.000Z)
wasGeneratedBy(UpVote43994.0,RouteVerification28259,2012-02-20T23:43:04.000Z)
wasGeneratedBy(UpVote43995.0,CompletionVerification28260,2012-02-20T23:43:05.000Z)
wasGeneratedBy(UpVote55287.0,RouteVerification35646,2012-02-23T20:05:21.000Z)
wasGeneratedBy(UpVote55288.0,CompletionVerification35647,2012-02-23T20:05:22.000Z)
endDocument
