document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9416,2012-02-13T18:18:34.000Z,2012-02-13T18:19:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6127.0,[prov:type = 'collabmap:Building'])
entity(DownVote15596.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote6128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9416,Building6127.0,2012-02-13T18:18:34.000Z)
wasDerivedFrom(DownVote15596.0, Building6127.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6128.0, Building6127.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15596.0,BuildingVerification9416,2012-02-13T18:19:21.000Z)
endDocument
