document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15410,2012-02-15T23:53:44.000Z,2012-02-15T23:53:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18778,2012-02-17T17:25:20.000Z,2012-02-17T17:25:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20885,2012-02-19T01:40:02.000Z,2012-02-19T01:40:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23568,2012-02-19T22:25:12.000Z,2012-02-19T22:25:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19477,2012-02-18T14:20:09.000Z,2012-02-18T14:20:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20884,2012-02-19T01:40:02.000Z,2012-02-19T01:40:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23567,2012-02-19T22:25:08.000Z,2012-02-19T22:25:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24226.0,[prov:type = 'collabmap:Building'])
entity(Route30774.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24226.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15410,Building24226.0,2012-02-15T23:53:44.000Z)
used(BuildingVerification18778,Building24226.0,2012-02-17T17:25:20.000Z)
used(CompletionVerification20885,RouteSet24226.1,2012-02-19T01:40:02.000Z)
used(CompletionVerification23568,RouteSet24226.1,2012-02-19T22:25:12.000Z)
used(RouteIdentification19477,Building24226.0,2012-02-18T14:20:09.000Z)
used(RouteVerification20884,RouteSet24226.1,2012-02-19T01:40:02.000Z)
used(RouteVerification20884,Route30774.0,2012-02-19T01:40:02.000Z)
used(RouteVerification23567,RouteSet24226.1,2012-02-19T22:25:08.000Z)
used(RouteVerification23567,Route30774.0,2012-02-19T22:25:08.000Z)
wasDerivedFrom(Route30774.0, Building24226.0)
wasDerivedFrom(RouteSet24226.1, Building24226.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24226.1, Route30774.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24227.0, Building24226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24331.0, Building24226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29494.0, Building24226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30776.0, Route30774.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30776.0, Building24226.0)
wasDerivedFrom(UpVote33009.0, Route30774.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33009.0, RouteSet24226.1)
wasDerivedFrom(UpVote33010.0, RouteSet24226.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37116.0, Route30774.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37116.0, RouteSet24226.1)
wasDerivedFrom(UpVote37117.0, RouteSet24226.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30774.0,RouteIdentification19477,2012-02-18T14:20:26.000Z)
wasGeneratedBy(RouteSet24226.1,RouteIdentification19477,2012-02-18T14:20:26.000Z)
wasGeneratedBy(UpVote24331.0,BuildingVerification15410,2012-02-15T23:53:45.000Z)
wasGeneratedBy(UpVote29494.0,BuildingVerification18778,2012-02-17T17:25:21.000Z)
wasGeneratedBy(UpVote30776.0,RouteIdentification19477,2012-02-18T14:20:26.000Z)
wasGeneratedBy(UpVote33009.0,RouteVerification20884,2012-02-19T01:40:02.000Z)
wasGeneratedBy(UpVote33010.0,CompletionVerification20885,2012-02-19T01:40:04.000Z)
wasGeneratedBy(UpVote37116.0,RouteVerification23567,2012-02-19T22:25:12.000Z)
wasGeneratedBy(UpVote37117.0,CompletionVerification23568,2012-02-19T22:25:13.000Z)
endDocument
