document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8820,2012-02-13T17:50:33.000Z,2012-02-13T17:50:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4716.0,[prov:type = 'collabmap:Building'])
entity(UpVote15000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4717.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8820,Building4716.0,2012-02-13T17:50:33.000Z)
wasDerivedFrom(UpVote15000.0, Building4716.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4717.0, Building4716.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15000.0,BuildingVerification8820,2012-02-13T17:50:34.000Z)
endDocument
