document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8514,2012-02-13T17:42:26.000Z,2012-02-13T17:42:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4214.0,[prov:type = 'collabmap:Building'])
entity(DownVote14694.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8514,Building4214.0,2012-02-13T17:42:26.000Z)
wasDerivedFrom(DownVote14694.0, Building4214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4215.0, Building4214.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14694.0,BuildingVerification8514,2012-02-13T17:42:31.000Z)
endDocument
