document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26010,2012-02-20T15:20:51.000Z,2012-02-20T15:20:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8899,2012-02-13T17:55:41.000Z,2012-02-13T17:55:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26119,2012-02-20T16:10:29.000Z,2012-02-20T16:10:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27490,2012-02-20T21:16:45.000Z,2012-02-20T21:16:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30074,2012-02-21T20:42:01.000Z,2012-02-21T20:42:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26020,2012-02-20T15:21:48.000Z,2012-02-20T15:21:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26118,2012-02-20T16:10:21.000Z,2012-02-20T16:10:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27489,2012-02-20T21:16:22.000Z,2012-02-20T21:16:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30073,2012-02-21T20:40:59.000Z,2012-02-21T20:42:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4950.0,[prov:type = 'collabmap:Building'])
entity(Route40826.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4950.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26010,Building4950.0,2012-02-20T15:20:51.000Z)
used(BuildingVerification8899,Building4950.0,2012-02-13T17:55:41.000Z)
used(CompletionVerification26119,RouteSet4950.1,2012-02-20T16:10:29.000Z)
used(CompletionVerification27490,RouteSet4950.1,2012-02-20T21:16:45.000Z)
used(CompletionVerification30074,RouteSet4950.1,2012-02-21T20:42:01.000Z)
used(RouteIdentification26020,Building4950.0,2012-02-20T15:21:48.000Z)
used(RouteVerification26118,RouteSet4950.1,2012-02-20T16:10:21.000Z)
used(RouteVerification26118,Route40826.0,2012-02-20T16:10:21.000Z)
used(RouteVerification27489,RouteSet4950.1,2012-02-20T21:16:22.000Z)
used(RouteVerification27489,Route40826.0,2012-02-20T21:16:22.000Z)
used(RouteVerification30073,RouteSet4950.1,2012-02-21T20:40:59.000Z)
used(RouteVerification30073,Route40826.0,2012-02-21T20:40:59.000Z)
wasDerivedFrom(Route40826.0, Building4950.0)
wasDerivedFrom(RouteSet4950.1, Building4950.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4950.1, Route40826.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15079.0, Building4950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40814.0, Building4950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40828.0, Route40826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40828.0, Building4950.0)
wasDerivedFrom(UpVote41012.0, Route40826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41012.0, RouteSet4950.1)
wasDerivedFrom(UpVote41013.0, RouteSet4950.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43032.0, Route40826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43032.0, RouteSet4950.1)
wasDerivedFrom(UpVote43033.0, RouteSet4950.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46699.0, Route40826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46699.0, RouteSet4950.1)
wasDerivedFrom(UpVote46700.0, RouteSet4950.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4951.0, Building4950.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40826.0,RouteIdentification26020,2012-02-20T15:21:58.000Z)
wasGeneratedBy(RouteSet4950.1,RouteIdentification26020,2012-02-20T15:21:58.000Z)
wasGeneratedBy(UpVote15079.0,BuildingVerification8899,2012-02-13T17:55:42.000Z)
wasGeneratedBy(UpVote40814.0,BuildingVerification26010,2012-02-20T15:20:55.000Z)
wasGeneratedBy(UpVote40828.0,RouteIdentification26020,2012-02-20T15:21:58.000Z)
wasGeneratedBy(UpVote41012.0,RouteVerification26118,2012-02-20T16:10:29.000Z)
wasGeneratedBy(UpVote41013.0,CompletionVerification26119,2012-02-20T16:10:31.000Z)
wasGeneratedBy(UpVote43032.0,RouteVerification27489,2012-02-20T21:16:45.000Z)
wasGeneratedBy(UpVote43033.0,CompletionVerification27490,2012-02-20T21:16:46.000Z)
wasGeneratedBy(UpVote46699.0,RouteVerification30073,2012-02-21T20:42:01.000Z)
wasGeneratedBy(UpVote46700.0,CompletionVerification30074,2012-02-21T20:42:04.000Z)
endDocument
