document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11342,2012-02-13T19:50:03.000Z,2012-02-13T19:50:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24852,2012-02-20T10:58:56.000Z,2012-02-20T10:58:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38936,2012-03-04T22:26:23.000Z,2012-03-04T22:27:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building17752.0,[prov:type = 'collabmap:Building'])
entity(Route60353.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17752.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11342,Building17752.0,2012-02-13T19:50:03.000Z)
used(BuildingVerification24852,Building17752.0,2012-02-20T10:58:56.000Z)
used(RouteIdentification38936,Building17752.0,2012-03-04T22:26:23.000Z)
wasDerivedFrom(Route60353.0, Building17752.0)
wasDerivedFrom(RouteSet17752.1, Building17752.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17752.1, Route60353.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17753.0, Building17752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17772.0, Building17752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38868.0, Building17752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60355.0, Route60353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60355.0, Building17752.0)
wasGeneratedBy(Route60353.0,RouteIdentification38936,2012-03-04T22:27:28.000Z)
wasGeneratedBy(RouteSet17752.1,RouteIdentification38936,2012-03-04T22:27:28.000Z)
wasGeneratedBy(UpVote17772.0,BuildingVerification11342,2012-02-13T19:50:04.000Z)
wasGeneratedBy(UpVote38868.0,BuildingVerification24852,2012-02-20T10:58:58.000Z)
wasGeneratedBy(UpVote60355.0,RouteIdentification38936,2012-03-04T22:27:28.000Z)
endDocument
