document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11832,2012-02-13T23:48:32.000Z,2012-02-13T23:48:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24648,2012-02-20T09:47:45.000Z,2012-02-20T09:47:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39040,2012-03-07T17:37:32.000Z,2012-03-07T17:37:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24817,2012-02-20T10:54:00.000Z,2012-02-20T10:54:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39041,2012-03-07T17:37:33.000Z,2012-03-07T17:37:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39039,2012-03-07T17:37:13.000Z,2012-03-07T17:37:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18291.0,[prov:type = 'collabmap:Building'])
entity(DownVote60495.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38811.0,[prov:type = 'collabmap:Route'])
entity(Route60496.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18291.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18291.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11832,Building18291.0,2012-02-13T23:48:32.000Z)
used(BuildingVerification24648,Building18291.0,2012-02-20T09:47:45.000Z)
used(CompletionVerification39040,RouteSet18291.1,2012-03-07T17:37:32.000Z)
used(RouteIdentification24817,Building18291.0,2012-02-20T10:54:00.000Z)
used(RouteIdentification39041,RouteSet18291.1,2012-03-07T17:37:33.000Z)
used(RouteVerification39039,RouteSet18291.1,2012-03-07T17:37:13.000Z)
used(RouteVerification39039,Route38811.0,2012-03-07T17:37:13.000Z)
wasDerivedFrom(DownVote60495.0, RouteSet18291.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38811.0, Building18291.0)
wasDerivedFrom(Route60496.0, RouteSet18291.1)
wasDerivedFrom(RouteSet18291.1, Building18291.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18291.1, Route38811.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18291.2, Route38811.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18291.2, RouteSet18291.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18291.2, Route60496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18292.0, Building18291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18660.0, Building18291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38534.0, Building18291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38813.0, Route38811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38813.0, Building18291.0)
wasDerivedFrom(UpVote60494.0, Route38811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60494.0, RouteSet18291.1)
wasDerivedFrom(UpVote60498.0, Route60496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60498.0, RouteSet18291.1)
wasGeneratedBy(DownVote60495.0,CompletionVerification39040,2012-03-07T17:37:33.000Z)
wasGeneratedBy(Route38811.0,RouteIdentification24817,2012-02-20T10:54:27.000Z)
wasGeneratedBy(Route60496.0,RouteIdentification39041,2012-03-07T17:37:44.000Z)
wasGeneratedBy(RouteSet18291.1,RouteIdentification24817,2012-02-20T10:54:27.000Z)
wasGeneratedBy(RouteSet18291.2,RouteIdentification39041,2012-03-07T17:37:44.000Z)
wasGeneratedBy(UpVote18660.0,BuildingVerification11832,2012-02-13T23:48:32.000Z)
wasGeneratedBy(UpVote38534.0,BuildingVerification24648,2012-02-20T09:47:46.000Z)
wasGeneratedBy(UpVote38813.0,RouteIdentification24817,2012-02-20T10:54:27.000Z)
wasGeneratedBy(UpVote60494.0,RouteVerification39039,2012-03-07T17:37:32.000Z)
wasGeneratedBy(UpVote60498.0,RouteIdentification39041,2012-03-07T17:37:44.000Z)
endDocument
