document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10392,2012-02-13T18:46:44.000Z,2012-02-13T18:46:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33407,2012-02-22T22:25:26.000Z,2012-02-22T22:25:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification34523,2012-02-22T23:39:25.000Z,2012-02-22T23:39:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35258,2012-02-23T18:21:28.000Z,2012-02-23T18:21:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33606,2012-02-22T22:38:19.000Z,2012-02-22T22:39:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34522,2012-02-22T23:39:23.000Z,2012-02-22T23:39:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35257,2012-02-23T13:30:31.000Z,2012-02-23T18:21:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9342.0,[prov:type = 'collabmap:Building'])
entity(Route52226.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9342.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10392,Building9342.0,2012-02-13T18:46:44.000Z)
used(BuildingVerification33407,Building9342.0,2012-02-22T22:25:26.000Z)
used(CompletionVerification34523,RouteSet9342.1,2012-02-22T23:39:25.000Z)
used(CompletionVerification35258,RouteSet9342.1,2012-02-23T18:21:28.000Z)
used(RouteIdentification33606,Building9342.0,2012-02-22T22:38:19.000Z)
used(RouteVerification34522,RouteSet9342.1,2012-02-22T23:39:23.000Z)
used(RouteVerification34522,Route52226.0,2012-02-22T23:39:23.000Z)
used(RouteVerification35257,RouteSet9342.1,2012-02-23T13:30:31.000Z)
used(RouteVerification35257,Route52226.0,2012-02-23T13:30:31.000Z)
wasDerivedFrom(Route52226.0, Building9342.0)
wasDerivedFrom(RouteSet9342.1, Building9342.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9342.1, Route52226.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16574.0, Building9342.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51919.0, Building9342.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52228.0, Route52226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52228.0, Building9342.0)
wasDerivedFrom(UpVote53340.0, Route52226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53340.0, RouteSet9342.1)
wasDerivedFrom(UpVote53341.0, RouteSet9342.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54764.0, Route52226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54764.0, RouteSet9342.1)
wasDerivedFrom(UpVote54765.0, RouteSet9342.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9343.0, Building9342.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route52226.0,RouteIdentification33606,2012-02-22T22:39:01.000Z)
wasGeneratedBy(RouteSet9342.1,RouteIdentification33606,2012-02-22T22:39:01.000Z)
wasGeneratedBy(UpVote16574.0,BuildingVerification10392,2012-02-13T18:46:44.000Z)
wasGeneratedBy(UpVote51919.0,BuildingVerification33407,2012-02-22T22:25:27.000Z)
wasGeneratedBy(UpVote52228.0,RouteIdentification33606,2012-02-22T22:39:01.000Z)
wasGeneratedBy(UpVote53340.0,RouteVerification34522,2012-02-22T23:39:25.000Z)
wasGeneratedBy(UpVote53341.0,CompletionVerification34523,2012-02-22T23:39:27.000Z)
wasGeneratedBy(UpVote54764.0,RouteVerification35257,2012-02-23T18:21:28.000Z)
wasGeneratedBy(UpVote54765.0,CompletionVerification35258,2012-02-23T18:21:29.000Z)
endDocument
