document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11042,2012-02-13T19:13:44.000Z,2012-02-13T19:13:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24958,2012-02-20T11:21:41.000Z,2012-02-20T11:21:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31652,2012-02-22T15:24:32.000Z,2012-02-22T15:24:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36193,2012-02-23T21:29:09.000Z,2012-02-23T21:29:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24987,2012-02-20T11:34:36.000Z,2012-02-20T11:34:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31651,2012-02-22T15:24:28.000Z,2012-02-22T15:24:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36192,2012-02-23T21:29:03.000Z,2012-02-23T21:29:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17251.0,[prov:type = 'collabmap:Building'])
entity(Route39095.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17251.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11042,Building17251.0,2012-02-13T19:13:44.000Z)
used(BuildingVerification24958,Building17251.0,2012-02-20T11:21:41.000Z)
used(CompletionVerification31652,RouteSet17251.1,2012-02-22T15:24:32.000Z)
used(CompletionVerification36193,RouteSet17251.1,2012-02-23T21:29:09.000Z)
used(RouteIdentification24987,Building17251.0,2012-02-20T11:34:36.000Z)
used(RouteVerification31651,RouteSet17251.1,2012-02-22T15:24:28.000Z)
used(RouteVerification31651,Route39095.0,2012-02-22T15:24:28.000Z)
used(RouteVerification36192,RouteSet17251.1,2012-02-23T21:29:03.000Z)
used(RouteVerification36192,Route39095.0,2012-02-23T21:29:03.000Z)
wasDerivedFrom(Route39095.0, Building17251.0)
wasDerivedFrom(RouteSet17251.1, Building17251.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17251.1, Route39095.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17252.0, Building17251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17265.0, Building17251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39022.0, Building17251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39097.0, Route39095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39097.0, Building17251.0)
wasDerivedFrom(UpVote49282.0, Route39095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49282.0, RouteSet17251.1)
wasDerivedFrom(UpVote49283.0, RouteSet17251.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55994.0, Route39095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55994.0, RouteSet17251.1)
wasDerivedFrom(UpVote55995.0, RouteSet17251.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39095.0,RouteIdentification24987,2012-02-20T11:34:55.000Z)
wasGeneratedBy(RouteSet17251.1,RouteIdentification24987,2012-02-20T11:34:55.000Z)
wasGeneratedBy(UpVote17265.0,BuildingVerification11042,2012-02-13T19:13:46.000Z)
wasGeneratedBy(UpVote39022.0,BuildingVerification24958,2012-02-20T11:21:43.000Z)
wasGeneratedBy(UpVote39097.0,RouteIdentification24987,2012-02-20T11:34:55.000Z)
wasGeneratedBy(UpVote49282.0,RouteVerification31651,2012-02-22T15:24:32.000Z)
wasGeneratedBy(UpVote49283.0,CompletionVerification31652,2012-02-22T15:24:33.000Z)
wasGeneratedBy(UpVote55994.0,RouteVerification36192,2012-02-23T21:29:09.000Z)
wasGeneratedBy(UpVote55995.0,CompletionVerification36193,2012-02-23T21:29:11.000Z)
endDocument
