document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37144,2012-02-24T00:20:26.000Z,2012-02-24T00:20:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9775,2012-02-13T18:31:36.000Z,2012-02-13T18:31:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38152,2012-02-26T22:08:57.000Z,2012-02-26T22:08:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37184,2012-02-24T00:23:08.000Z,2012-02-24T00:23:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38151,2012-02-26T22:08:31.000Z,2012-02-26T22:08:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7333.0,[prov:type = 'collabmap:Building'])
entity(Route57305.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7333.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37144,Building7333.0,2012-02-24T00:20:26.000Z)
used(BuildingVerification9775,Building7333.0,2012-02-13T18:31:36.000Z)
used(CompletionVerification38152,RouteSet7333.1,2012-02-26T22:08:57.000Z)
used(RouteIdentification37184,Building7333.0,2012-02-24T00:23:08.000Z)
used(RouteVerification38151,RouteSet7333.1,2012-02-26T22:08:31.000Z)
used(RouteVerification38151,Route57305.0,2012-02-26T22:08:31.000Z)
wasDerivedFrom(Route57305.0, Building7333.0)
wasDerivedFrom(RouteSet7333.1, Building7333.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7333.1, Route57305.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15955.0, Building7333.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57255.0, Building7333.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57307.0, Route57305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57307.0, Building7333.0)
wasDerivedFrom(UpVote58948.0, Route57305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58948.0, RouteSet7333.1)
wasDerivedFrom(UpVote58949.0, RouteSet7333.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7334.0, Building7333.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57305.0,RouteIdentification37184,2012-02-24T00:23:19.000Z)
wasGeneratedBy(RouteSet7333.1,RouteIdentification37184,2012-02-24T00:23:19.000Z)
wasGeneratedBy(UpVote15955.0,BuildingVerification9775,2012-02-13T18:31:37.000Z)
wasGeneratedBy(UpVote57255.0,BuildingVerification37144,2012-02-24T00:20:28.000Z)
wasGeneratedBy(UpVote57307.0,RouteIdentification37184,2012-02-24T00:23:19.000Z)
wasGeneratedBy(UpVote58948.0,RouteVerification38151,2012-02-26T22:08:57.000Z)
wasGeneratedBy(UpVote58949.0,CompletionVerification38152,2012-02-26T22:08:59.000Z)
endDocument
