document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36950,2012-02-23T23:50:36.000Z,2012-02-23T23:50:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9964,2012-02-13T18:35:57.000Z,2012-02-13T18:35:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38411,2012-02-27T21:31:13.000Z,2012-02-27T21:32:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7655.0,[prov:type = 'collabmap:Building'])
entity(Route59390.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7655.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36950,Building7655.0,2012-02-23T23:50:36.000Z)
used(BuildingVerification9964,Building7655.0,2012-02-13T18:35:57.000Z)
used(RouteIdentification38411,Building7655.0,2012-02-27T21:31:13.000Z)
wasDerivedFrom(Route59390.0, Building7655.0)
wasDerivedFrom(RouteSet7655.1, Building7655.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7655.1, Route59390.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16144.0, Building7655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56988.0, Building7655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59392.0, Route59390.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59392.0, Building7655.0)
wasDerivedFrom(UpVote7656.0, Building7655.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59390.0,RouteIdentification38411,2012-02-27T21:32:06.000Z)
wasGeneratedBy(RouteSet7655.1,RouteIdentification38411,2012-02-27T21:32:06.000Z)
wasGeneratedBy(UpVote16144.0,BuildingVerification9964,2012-02-13T18:35:57.000Z)
wasGeneratedBy(UpVote56988.0,BuildingVerification36950,2012-02-23T23:50:38.000Z)
wasGeneratedBy(UpVote59392.0,RouteIdentification38411,2012-02-27T21:32:06.000Z)
endDocument
