document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13226,2012-02-14T17:57:10.000Z,2012-02-14T17:57:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23302,2012-02-19T22:16:32.000Z,2012-02-19T22:16:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23606,2012-02-19T22:27:14.000Z,2012-02-19T22:27:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23701,2012-02-19T22:30:10.000Z,2012-02-19T22:30:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28119,2012-02-20T22:48:05.000Z,2012-02-20T22:48:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23359,2012-02-19T22:17:35.000Z,2012-02-19T22:18:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23605,2012-02-19T22:27:10.000Z,2012-02-19T22:27:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23700,2012-02-19T22:30:02.000Z,2012-02-19T22:30:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28118,2012-02-20T22:47:52.000Z,2012-02-20T22:48:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20740.0,[prov:type = 'collabmap:Building'])
entity(Route36856.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20740.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13226,Building20740.0,2012-02-14T17:57:10.000Z)
used(BuildingVerification23302,Building20740.0,2012-02-19T22:16:32.000Z)
used(CompletionVerification23606,RouteSet20740.1,2012-02-19T22:27:14.000Z)
used(CompletionVerification23701,RouteSet20740.1,2012-02-19T22:30:10.000Z)
used(CompletionVerification28119,RouteSet20740.1,2012-02-20T22:48:05.000Z)
used(RouteIdentification23359,Building20740.0,2012-02-19T22:17:35.000Z)
used(RouteVerification23605,RouteSet20740.1,2012-02-19T22:27:10.000Z)
used(RouteVerification23605,Route36856.0,2012-02-19T22:27:10.000Z)
used(RouteVerification23700,RouteSet20740.1,2012-02-19T22:30:02.000Z)
used(RouteVerification23700,Route36856.0,2012-02-19T22:30:02.000Z)
used(RouteVerification28118,RouteSet20740.1,2012-02-20T22:47:52.000Z)
used(RouteVerification28118,Route36856.0,2012-02-20T22:47:52.000Z)
wasDerivedFrom(Route36856.0, Building20740.0)
wasDerivedFrom(RouteSet20740.1, Building20740.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20740.1, Route36856.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20741.0, Building20740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20749.0, Building20740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36782.0, Building20740.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36858.0, Route36856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36858.0, Building20740.0)
wasDerivedFrom(UpVote37170.0, Route36856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37170.0, RouteSet20740.1)
wasDerivedFrom(UpVote37171.0, RouteSet20740.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37284.0, Route36856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37284.0, RouteSet20740.1)
wasDerivedFrom(UpVote37285.0, RouteSet20740.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43848.0, Route36856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43848.0, RouteSet20740.1)
wasDerivedFrom(UpVote43849.0, RouteSet20740.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36856.0,RouteIdentification23359,2012-02-19T22:18:20.000Z)
wasGeneratedBy(RouteSet20740.1,RouteIdentification23359,2012-02-19T22:18:20.000Z)
wasGeneratedBy(UpVote20749.0,BuildingVerification13226,2012-02-14T17:57:11.000Z)
wasGeneratedBy(UpVote36782.0,BuildingVerification23302,2012-02-19T22:16:34.000Z)
wasGeneratedBy(UpVote36858.0,RouteIdentification23359,2012-02-19T22:18:20.000Z)
wasGeneratedBy(UpVote37170.0,RouteVerification23605,2012-02-19T22:27:14.000Z)
wasGeneratedBy(UpVote37171.0,CompletionVerification23606,2012-02-19T22:27:15.000Z)
wasGeneratedBy(UpVote37284.0,RouteVerification23700,2012-02-19T22:30:10.000Z)
wasGeneratedBy(UpVote37285.0,CompletionVerification23701,2012-02-19T22:30:11.000Z)
wasGeneratedBy(UpVote43848.0,RouteVerification28118,2012-02-20T22:48:05.000Z)
wasGeneratedBy(UpVote43849.0,CompletionVerification28119,2012-02-20T22:48:06.000Z)
endDocument
