document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8463,2012-02-13T17:41:18.000Z,2012-02-13T17:41:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4118.0,[prov:type = 'collabmap:Building'])
entity(UpVote14643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8463,Building4118.0,2012-02-13T17:41:18.000Z)
wasDerivedFrom(UpVote14643.0, Building4118.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4119.0, Building4118.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14643.0,BuildingVerification8463,2012-02-13T17:41:18.000Z)
endDocument
