document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26610,2012-02-20T17:44:16.000Z,2012-02-20T17:44:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7986,2012-02-13T17:25:04.000Z,2012-02-13T17:25:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27360,2012-02-20T20:59:31.000Z,2012-02-20T20:59:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27389,2012-02-20T21:02:45.000Z,2012-02-20T21:02:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29898,2012-02-21T19:45:50.000Z,2012-02-21T19:45:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27326,2012-02-20T20:56:16.000Z,2012-02-20T20:56:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27359,2012-02-20T20:59:30.000Z,2012-02-20T20:59:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27388,2012-02-20T21:02:40.000Z,2012-02-20T21:02:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29897,2012-02-21T19:45:44.000Z,2012-02-21T19:45:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3206.0,[prov:type = 'collabmap:Building'])
entity(Route42818.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3206.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26610,Building3206.0,2012-02-20T17:44:16.000Z)
used(BuildingVerification7986,Building3206.0,2012-02-13T17:25:04.000Z)
used(CompletionVerification27360,RouteSet3206.1,2012-02-20T20:59:31.000Z)
used(CompletionVerification27389,RouteSet3206.1,2012-02-20T21:02:45.000Z)
used(CompletionVerification29898,RouteSet3206.1,2012-02-21T19:45:50.000Z)
used(RouteIdentification27326,Building3206.0,2012-02-20T20:56:16.000Z)
used(RouteVerification27359,RouteSet3206.1,2012-02-20T20:59:30.000Z)
used(RouteVerification27359,Route42818.0,2012-02-20T20:59:30.000Z)
used(RouteVerification27388,RouteSet3206.1,2012-02-20T21:02:40.000Z)
used(RouteVerification27388,Route42818.0,2012-02-20T21:02:40.000Z)
used(RouteVerification29897,RouteSet3206.1,2012-02-21T19:45:44.000Z)
used(RouteVerification29897,Route42818.0,2012-02-21T19:45:44.000Z)
wasDerivedFrom(Route42818.0, Building3206.0)
wasDerivedFrom(RouteSet3206.1, Building3206.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3206.1, Route42818.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14164.0, Building3206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3207.0, Building3206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41747.0, Building3206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42820.0, Route42818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42820.0, Building3206.0)
wasDerivedFrom(UpVote42861.0, Route42818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42861.0, RouteSet3206.1)
wasDerivedFrom(UpVote42862.0, RouteSet3206.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42896.0, Route42818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42896.0, RouteSet3206.1)
wasDerivedFrom(UpVote42897.0, RouteSet3206.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46429.0, Route42818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46429.0, RouteSet3206.1)
wasDerivedFrom(UpVote46430.0, RouteSet3206.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route42818.0,RouteIdentification27326,2012-02-20T20:56:44.000Z)
wasGeneratedBy(RouteSet3206.1,RouteIdentification27326,2012-02-20T20:56:44.000Z)
wasGeneratedBy(UpVote14164.0,BuildingVerification7986,2012-02-13T17:25:06.000Z)
wasGeneratedBy(UpVote41747.0,BuildingVerification26610,2012-02-20T17:44:18.000Z)
wasGeneratedBy(UpVote42820.0,RouteIdentification27326,2012-02-20T20:56:44.000Z)
wasGeneratedBy(UpVote42861.0,RouteVerification27359,2012-02-20T20:59:31.000Z)
wasGeneratedBy(UpVote42862.0,CompletionVerification27360,2012-02-20T20:59:32.000Z)
wasGeneratedBy(UpVote42896.0,RouteVerification27388,2012-02-20T21:02:45.000Z)
wasGeneratedBy(UpVote42897.0,CompletionVerification27389,2012-02-20T21:02:46.000Z)
wasGeneratedBy(UpVote46429.0,RouteVerification29897,2012-02-21T19:45:50.000Z)
wasGeneratedBy(UpVote46430.0,CompletionVerification29898,2012-02-21T19:45:55.000Z)
endDocument
