document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8503,2012-02-13T17:42:02.000Z,2012-02-13T17:42:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4092.0,[prov:type = 'collabmap:Building'])
entity(UpVote14683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8503,Building4092.0,2012-02-13T17:42:02.000Z)
wasDerivedFrom(UpVote14683.0, Building4092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4093.0, Building4092.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14683.0,BuildingVerification8503,2012-02-13T17:42:03.000Z)
endDocument
