document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13327,2012-02-14T19:35:16.000Z,2012-02-14T19:35:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13328,2012-02-14T19:35:20.000Z,2012-02-14T19:35:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13330,2012-02-14T19:35:23.000Z,2012-02-14T19:35:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13331,2012-02-14T19:35:25.000Z,2012-02-14T19:35:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13332,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13334,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13335,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13336,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13337,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13338,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13339,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13340,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13341,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13342,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13343,2012-02-14T19:35:26.000Z,2012-02-14T19:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13344,2012-02-14T19:35:32.000Z,2012-02-14T19:35:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18983,2012-02-17T21:53:19.000Z,2012-02-17T21:53:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19271,2012-02-18T09:07:00.000Z,2012-02-18T09:07:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20121,2012-02-18T22:55:52.000Z,2012-02-18T22:55:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18952,2012-02-17T21:48:56.000Z,2012-02-17T21:49:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18982,2012-02-17T21:53:13.000Z,2012-02-17T21:53:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19270,2012-02-18T09:06:53.000Z,2012-02-18T09:07:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20120,2012-02-18T22:55:45.000Z,2012-02-18T22:55:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20893.0,[prov:type = 'collabmap:Building'])
entity(Route29770.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20893.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13327,Building20893.0,2012-02-14T19:35:16.000Z)
used(BuildingVerification13328,Building20893.0,2012-02-14T19:35:20.000Z)
used(BuildingVerification13330,Building20893.0,2012-02-14T19:35:23.000Z)
used(BuildingVerification13331,Building20893.0,2012-02-14T19:35:25.000Z)
used(BuildingVerification13332,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13334,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13335,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13336,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13337,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13338,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13339,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13340,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13341,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13342,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13343,Building20893.0,2012-02-14T19:35:26.000Z)
used(BuildingVerification13344,Building20893.0,2012-02-14T19:35:32.000Z)
used(CompletionVerification18983,RouteSet20893.1,2012-02-17T21:53:19.000Z)
used(CompletionVerification19271,RouteSet20893.1,2012-02-18T09:07:00.000Z)
used(CompletionVerification20121,RouteSet20893.1,2012-02-18T22:55:52.000Z)
used(RouteIdentification18952,Building20893.0,2012-02-17T21:48:56.000Z)
used(RouteVerification18982,RouteSet20893.1,2012-02-17T21:53:13.000Z)
used(RouteVerification18982,Route29770.0,2012-02-17T21:53:13.000Z)
used(RouteVerification19270,RouteSet20893.1,2012-02-18T09:06:53.000Z)
used(RouteVerification19270,Route29770.0,2012-02-18T09:06:53.000Z)
used(RouteVerification20120,RouteSet20893.1,2012-02-18T22:55:45.000Z)
used(RouteVerification20120,Route29770.0,2012-02-18T22:55:45.000Z)
wasDerivedFrom(Route29770.0, Building20893.0)
wasDerivedFrom(RouteSet20893.1, Building20893.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20893.1, Route29770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20894.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20906.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20907.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20909.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20910.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20911.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20913.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20914.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20915.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20916.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20917.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20918.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20919.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20920.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20921.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20922.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20923.0, Building20893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29772.0, Route29770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29772.0, Building20893.0)
wasDerivedFrom(UpVote29815.0, Route29770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29815.0, RouteSet20893.1)
wasDerivedFrom(UpVote29816.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30212.0, Route29770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30212.0, RouteSet20893.1)
wasDerivedFrom(UpVote30213.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32042.0, Route29770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32042.0, RouteSet20893.1)
wasDerivedFrom(UpVote32043.0, RouteSet20893.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29770.0,RouteIdentification18952,2012-02-17T21:49:18.000Z)
wasGeneratedBy(RouteSet20893.1,RouteIdentification18952,2012-02-17T21:49:18.000Z)
wasGeneratedBy(UpVote20906.0,BuildingVerification13327,2012-02-14T19:35:18.000Z)
wasGeneratedBy(UpVote20907.0,BuildingVerification13328,2012-02-14T19:35:21.000Z)
wasGeneratedBy(UpVote20909.0,BuildingVerification13330,2012-02-14T19:35:23.000Z)
wasGeneratedBy(UpVote20910.0,BuildingVerification13331,2012-02-14T19:35:25.000Z)
wasGeneratedBy(UpVote20911.0,BuildingVerification13332,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20913.0,BuildingVerification13334,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20914.0,BuildingVerification13335,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20915.0,BuildingVerification13336,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20916.0,BuildingVerification13337,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20917.0,BuildingVerification13338,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20918.0,BuildingVerification13339,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20919.0,BuildingVerification13340,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20920.0,BuildingVerification13341,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20921.0,BuildingVerification13342,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20922.0,BuildingVerification13343,2012-02-14T19:35:26.000Z)
wasGeneratedBy(UpVote20923.0,BuildingVerification13344,2012-02-14T19:35:34.000Z)
wasGeneratedBy(UpVote29772.0,RouteIdentification18952,2012-02-17T21:49:18.000Z)
wasGeneratedBy(UpVote29815.0,RouteVerification18982,2012-02-17T21:53:19.000Z)
wasGeneratedBy(UpVote29816.0,CompletionVerification18983,2012-02-17T21:53:21.000Z)
wasGeneratedBy(UpVote30212.0,RouteVerification19270,2012-02-18T09:07:00.000Z)
wasGeneratedBy(UpVote30213.0,CompletionVerification19271,2012-02-18T09:07:01.000Z)
wasGeneratedBy(UpVote32042.0,RouteVerification20120,2012-02-18T22:55:52.000Z)
wasGeneratedBy(UpVote32043.0,CompletionVerification20121,2012-02-18T22:55:53.000Z)
endDocument
