document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8296,2012-02-13T17:35:24.000Z,2012-02-13T17:35:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3764.0,[prov:type = 'collabmap:Building'])
entity(UpVote14476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8296,Building3764.0,2012-02-13T17:35:24.000Z)
wasDerivedFrom(UpVote14476.0, Building3764.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3765.0, Building3764.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14476.0,BuildingVerification8296,2012-02-13T17:35:24.000Z)
endDocument
