document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10557,2012-02-13T18:50:15.000Z,2012-02-13T18:50:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33855,2012-02-22T22:51:59.000Z,2012-02-22T22:52:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36655,2012-02-23T23:04:22.000Z,2012-02-23T23:04:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36577,2012-02-23T22:29:41.000Z,2012-02-23T22:30:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36654,2012-02-23T23:04:19.000Z,2012-02-23T23:04:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8776.0,[prov:type = 'collabmap:Building'])
entity(Route56477.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8776.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10557,Building8776.0,2012-02-13T18:50:15.000Z)
used(BuildingVerification33855,Building8776.0,2012-02-22T22:51:59.000Z)
used(CompletionVerification36655,RouteSet8776.1,2012-02-23T23:04:22.000Z)
used(RouteIdentification36577,Building8776.0,2012-02-23T22:29:41.000Z)
used(RouteVerification36654,RouteSet8776.1,2012-02-23T23:04:19.000Z)
used(RouteVerification36654,Route56477.0,2012-02-23T23:04:19.000Z)
wasDerivedFrom(Route56477.0, Building8776.0)
wasDerivedFrom(RouteSet8776.1, Building8776.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8776.1, Route56477.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16741.0, Building8776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52555.0, Building8776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56479.0, Route56477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56479.0, Building8776.0)
wasDerivedFrom(UpVote56580.0, Route56477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56580.0, RouteSet8776.1)
wasDerivedFrom(UpVote56581.0, RouteSet8776.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8777.0, Building8776.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56477.0,RouteIdentification36577,2012-02-23T22:30:12.000Z)
wasGeneratedBy(RouteSet8776.1,RouteIdentification36577,2012-02-23T22:30:12.000Z)
wasGeneratedBy(UpVote16741.0,BuildingVerification10557,2012-02-13T18:50:16.000Z)
wasGeneratedBy(UpVote52555.0,BuildingVerification33855,2012-02-22T22:52:01.000Z)
wasGeneratedBy(UpVote56479.0,RouteIdentification36577,2012-02-23T22:30:12.000Z)
wasGeneratedBy(UpVote56580.0,RouteVerification36654,2012-02-23T23:04:22.000Z)
wasGeneratedBy(UpVote56581.0,CompletionVerification36655,2012-02-23T23:04:23.000Z)
endDocument
