document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10130,2012-02-13T18:40:16.000Z,2012-02-13T18:40:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29042,2012-02-21T17:00:11.000Z,2012-02-21T17:00:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32306,2012-02-22T17:47:09.000Z,2012-02-22T17:47:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35521,2012-02-23T19:16:03.000Z,2012-02-23T19:16:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31124,2012-02-22T13:33:38.000Z,2012-02-22T13:34:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32305,2012-02-22T17:47:08.000Z,2012-02-22T17:47:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35520,2012-02-23T19:16:00.000Z,2012-02-23T19:16:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11724.0,[prov:type = 'collabmap:Building'])
entity(Route48440.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11724.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10130,Building11724.0,2012-02-13T18:40:16.000Z)
used(BuildingVerification29042,Building11724.0,2012-02-21T17:00:11.000Z)
used(CompletionVerification32306,RouteSet11724.1,2012-02-22T17:47:09.000Z)
used(CompletionVerification35521,RouteSet11724.1,2012-02-23T19:16:03.000Z)
used(RouteIdentification31124,Building11724.0,2012-02-22T13:33:38.000Z)
used(RouteVerification32305,RouteSet11724.1,2012-02-22T17:47:08.000Z)
used(RouteVerification32305,Route48440.0,2012-02-22T17:47:08.000Z)
used(RouteVerification35520,RouteSet11724.1,2012-02-23T19:16:00.000Z)
used(RouteVerification35520,Route48440.0,2012-02-23T19:16:00.000Z)
wasDerivedFrom(Route48440.0, Building11724.0)
wasDerivedFrom(RouteSet11724.1, Building11724.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11724.1, Route48440.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11725.0, Building11724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16310.0, Building11724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45130.0, Building11724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48442.0, Route48440.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48442.0, Building11724.0)
wasDerivedFrom(UpVote50135.0, Route48440.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50135.0, RouteSet11724.1)
wasDerivedFrom(UpVote50136.0, RouteSet11724.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55118.0, Route48440.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55118.0, RouteSet11724.1)
wasDerivedFrom(UpVote55119.0, RouteSet11724.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48440.0,RouteIdentification31124,2012-02-22T13:34:14.000Z)
wasGeneratedBy(RouteSet11724.1,RouteIdentification31124,2012-02-22T13:34:14.000Z)
wasGeneratedBy(UpVote16310.0,BuildingVerification10130,2012-02-13T18:40:17.000Z)
wasGeneratedBy(UpVote45130.0,BuildingVerification29042,2012-02-21T17:00:12.000Z)
wasGeneratedBy(UpVote48442.0,RouteIdentification31124,2012-02-22T13:34:14.000Z)
wasGeneratedBy(UpVote50135.0,RouteVerification32305,2012-02-22T17:47:09.000Z)
wasGeneratedBy(UpVote50136.0,CompletionVerification32306,2012-02-22T17:47:10.000Z)
wasGeneratedBy(UpVote55118.0,RouteVerification35520,2012-02-23T19:16:03.000Z)
wasGeneratedBy(UpVote55119.0,CompletionVerification35521,2012-02-23T19:16:04.000Z)
endDocument
