document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10052,2012-02-13T18:38:15.000Z,2012-02-13T18:38:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29098,2012-02-21T17:04:16.000Z,2012-02-21T17:04:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32188,2012-02-22T17:41:10.000Z,2012-02-22T17:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35566,2012-02-23T19:29:32.000Z,2012-02-23T19:29:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30589,2012-02-21T23:41:41.000Z,2012-02-21T23:42:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32187,2012-02-22T17:41:08.000Z,2012-02-22T17:41:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35565,2012-02-23T19:20:24.000Z,2012-02-23T19:29:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11558.0,[prov:type = 'collabmap:Building'])
entity(Route47450.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11558.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10052,Building11558.0,2012-02-13T18:38:15.000Z)
used(BuildingVerification29098,Building11558.0,2012-02-21T17:04:16.000Z)
used(CompletionVerification32188,RouteSet11558.1,2012-02-22T17:41:10.000Z)
used(CompletionVerification35566,RouteSet11558.1,2012-02-23T19:29:32.000Z)
used(RouteIdentification30589,Building11558.0,2012-02-21T23:41:41.000Z)
used(RouteVerification32187,RouteSet11558.1,2012-02-22T17:41:08.000Z)
used(RouteVerification32187,Route47450.0,2012-02-22T17:41:08.000Z)
used(RouteVerification35565,RouteSet11558.1,2012-02-23T19:20:24.000Z)
used(RouteVerification35565,Route47450.0,2012-02-23T19:20:24.000Z)
wasDerivedFrom(Route47450.0, Building11558.0)
wasDerivedFrom(RouteSet11558.1, Building11558.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11558.1, Route47450.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11559.0, Building11558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16232.0, Building11558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45208.0, Building11558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47452.0, Route47450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47452.0, Building11558.0)
wasDerivedFrom(UpVote50009.0, Route47450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50009.0, RouteSet11558.1)
wasDerivedFrom(UpVote50010.0, RouteSet11558.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55180.0, Route47450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55180.0, RouteSet11558.1)
wasDerivedFrom(UpVote55181.0, RouteSet11558.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47450.0,RouteIdentification30589,2012-02-21T23:42:32.000Z)
wasGeneratedBy(RouteSet11558.1,RouteIdentification30589,2012-02-21T23:42:32.000Z)
wasGeneratedBy(UpVote16232.0,BuildingVerification10052,2012-02-13T18:38:16.000Z)
wasGeneratedBy(UpVote45208.0,BuildingVerification29098,2012-02-21T17:04:19.000Z)
wasGeneratedBy(UpVote47452.0,RouteIdentification30589,2012-02-21T23:42:32.000Z)
wasGeneratedBy(UpVote50009.0,RouteVerification32187,2012-02-22T17:41:10.000Z)
wasGeneratedBy(UpVote50010.0,CompletionVerification32188,2012-02-22T17:41:10.000Z)
wasGeneratedBy(UpVote55180.0,RouteVerification35565,2012-02-23T19:29:32.000Z)
wasGeneratedBy(UpVote55181.0,CompletionVerification35566,2012-02-23T19:29:32.000Z)
endDocument
