document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7787,2012-02-13T17:16:36.000Z,2012-02-13T17:16:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8992,2012-02-13T18:02:00.000Z,2012-02-13T18:02:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18569,2012-02-17T16:38:14.000Z,2012-02-17T16:38:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20221,2012-02-18T23:04:57.000Z,2012-02-18T23:04:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20604,2012-02-19T01:26:21.000Z,2012-02-19T01:26:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18014,2012-02-17T14:01:29.000Z,2012-02-17T14:01:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18568,2012-02-17T16:38:03.000Z,2012-02-17T16:38:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20220,2012-02-18T23:04:52.000Z,2012-02-18T23:04:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20603,2012-02-19T01:26:19.000Z,2012-02-19T01:26:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2801.0,[prov:type = 'collabmap:Building'])
entity(Route28348.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2801.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote15172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7787,Building2801.0,2012-02-13T17:16:36.000Z)
used(BuildingVerification8992,Building2801.0,2012-02-13T18:02:00.000Z)
used(CompletionVerification18569,RouteSet2801.1,2012-02-17T16:38:14.000Z)
used(CompletionVerification20221,RouteSet2801.1,2012-02-18T23:04:57.000Z)
used(CompletionVerification20604,RouteSet2801.1,2012-02-19T01:26:21.000Z)
used(RouteIdentification18014,Building2801.0,2012-02-17T14:01:29.000Z)
used(RouteVerification18568,RouteSet2801.1,2012-02-17T16:38:03.000Z)
used(RouteVerification18568,Route28348.0,2012-02-17T16:38:03.000Z)
used(RouteVerification20220,RouteSet2801.1,2012-02-18T23:04:52.000Z)
used(RouteVerification20220,Route28348.0,2012-02-18T23:04:52.000Z)
used(RouteVerification20603,RouteSet2801.1,2012-02-19T01:26:19.000Z)
used(RouteVerification20603,Route28348.0,2012-02-19T01:26:19.000Z)
wasDerivedFrom(Route28348.0, Building2801.0)
wasDerivedFrom(RouteSet2801.1, Building2801.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2801.1, Route28348.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13963.0, Building2801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15172.0, Building2801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2802.0, Building2801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28350.0, Route28348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28350.0, Building2801.0)
wasDerivedFrom(UpVote29250.0, Route28348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29250.0, RouteSet2801.1)
wasDerivedFrom(UpVote29251.0, RouteSet2801.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32183.0, Route28348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32183.0, RouteSet2801.1)
wasDerivedFrom(UpVote32184.0, RouteSet2801.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32699.0, Route28348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32699.0, RouteSet2801.1)
wasDerivedFrom(UpVote32700.0, RouteSet2801.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route28348.0,RouteIdentification18014,2012-02-17T14:01:58.000Z)
wasGeneratedBy(RouteSet2801.1,RouteIdentification18014,2012-02-17T14:01:58.000Z)
wasGeneratedBy(UpVote13963.0,BuildingVerification7787,2012-02-13T17:16:37.000Z)
wasGeneratedBy(UpVote15172.0,BuildingVerification8992,2012-02-13T18:02:06.000Z)
wasGeneratedBy(UpVote28350.0,RouteIdentification18014,2012-02-17T14:01:58.000Z)
wasGeneratedBy(UpVote29250.0,RouteVerification18568,2012-02-17T16:38:14.000Z)
wasGeneratedBy(UpVote29251.0,CompletionVerification18569,2012-02-17T16:38:15.000Z)
wasGeneratedBy(UpVote32183.0,RouteVerification20220,2012-02-18T23:04:57.000Z)
wasGeneratedBy(UpVote32184.0,CompletionVerification20221,2012-02-18T23:04:58.000Z)
wasGeneratedBy(UpVote32699.0,RouteVerification20603,2012-02-19T01:26:21.000Z)
wasGeneratedBy(UpVote32700.0,CompletionVerification20604,2012-02-19T01:26:22.000Z)
endDocument
