document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10279,2012-02-13T18:43:40.000Z,2012-02-13T18:43:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25700,2012-02-20T14:26:00.000Z,2012-02-20T14:26:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26290,2012-02-20T17:15:31.000Z,2012-02-20T17:15:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27550,2012-02-20T21:24:29.000Z,2012-02-20T21:24:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30267,2012-02-21T21:59:02.000Z,2012-02-21T21:59:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26234,2012-02-20T17:08:02.000Z,2012-02-20T17:08:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26289,2012-02-20T17:15:30.000Z,2012-02-20T17:15:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27549,2012-02-20T21:24:13.000Z,2012-02-20T21:24:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30266,2012-02-21T21:58:51.000Z,2012-02-21T21:59:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12223.0,[prov:type = 'collabmap:Building'])
entity(Route41212.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12223.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10279,Building12223.0,2012-02-13T18:43:40.000Z)
used(BuildingVerification25700,Building12223.0,2012-02-20T14:26:00.000Z)
used(CompletionVerification26290,RouteSet12223.1,2012-02-20T17:15:31.000Z)
used(CompletionVerification27550,RouteSet12223.1,2012-02-20T21:24:29.000Z)
used(CompletionVerification30267,RouteSet12223.1,2012-02-21T21:59:02.000Z)
used(RouteIdentification26234,Building12223.0,2012-02-20T17:08:02.000Z)
used(RouteVerification26289,RouteSet12223.1,2012-02-20T17:15:30.000Z)
used(RouteVerification26289,Route41212.0,2012-02-20T17:15:30.000Z)
used(RouteVerification27549,RouteSet12223.1,2012-02-20T21:24:13.000Z)
used(RouteVerification27549,Route41212.0,2012-02-20T21:24:13.000Z)
used(RouteVerification30266,RouteSet12223.1,2012-02-21T21:58:51.000Z)
used(RouteVerification30266,Route41212.0,2012-02-21T21:58:51.000Z)
wasDerivedFrom(Route41212.0, Building12223.0)
wasDerivedFrom(RouteSet12223.1, Building12223.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12223.1, Route41212.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12224.0, Building12223.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16459.0, Building12223.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40340.0, Building12223.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41214.0, Route41212.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41214.0, Building12223.0)
wasDerivedFrom(UpVote41285.0, Route41212.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41285.0, RouteSet12223.1)
wasDerivedFrom(UpVote41286.0, RouteSet12223.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43111.0, Route41212.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43111.0, RouteSet12223.1)
wasDerivedFrom(UpVote43112.0, RouteSet12223.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46966.0, Route41212.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46966.0, RouteSet12223.1)
wasDerivedFrom(UpVote46967.0, RouteSet12223.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41212.0,RouteIdentification26234,2012-02-20T17:08:40.000Z)
wasGeneratedBy(RouteSet12223.1,RouteIdentification26234,2012-02-20T17:08:40.000Z)
wasGeneratedBy(UpVote16459.0,BuildingVerification10279,2012-02-13T18:43:41.000Z)
wasGeneratedBy(UpVote40340.0,BuildingVerification25700,2012-02-20T14:26:02.000Z)
wasGeneratedBy(UpVote41214.0,RouteIdentification26234,2012-02-20T17:08:40.000Z)
wasGeneratedBy(UpVote41285.0,RouteVerification26289,2012-02-20T17:15:31.000Z)
wasGeneratedBy(UpVote41286.0,CompletionVerification26290,2012-02-20T17:15:46.000Z)
wasGeneratedBy(UpVote43111.0,RouteVerification27549,2012-02-20T21:24:29.000Z)
wasGeneratedBy(UpVote43112.0,CompletionVerification27550,2012-02-20T21:24:30.000Z)
wasGeneratedBy(UpVote46966.0,RouteVerification30266,2012-02-21T21:59:02.000Z)
wasGeneratedBy(UpVote46967.0,CompletionVerification30267,2012-02-21T21:59:04.000Z)
endDocument
