document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26053,2012-02-20T15:27:16.000Z,2012-02-20T15:27:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7887,2012-02-13T17:20:31.000Z,2012-02-13T17:20:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27299,2012-02-20T20:54:55.000Z,2012-02-20T20:54:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27476,2012-02-20T21:14:39.000Z,2012-02-20T21:14:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29727,2012-02-21T19:13:00.000Z,2012-02-21T19:13:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26970,2012-02-20T20:18:35.000Z,2012-02-20T20:19:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27298,2012-02-20T20:54:54.000Z,2012-02-20T20:54:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27475,2012-02-20T21:14:26.000Z,2012-02-20T21:14:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29726,2012-02-21T19:12:50.000Z,2012-02-21T19:13:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3026.0,[prov:type = 'collabmap:Building'])
entity(Route42291.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3026.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26053,Building3026.0,2012-02-20T15:27:16.000Z)
used(BuildingVerification7887,Building3026.0,2012-02-13T17:20:31.000Z)
used(CompletionVerification27299,RouteSet3026.1,2012-02-20T20:54:55.000Z)
used(CompletionVerification27476,RouteSet3026.1,2012-02-20T21:14:39.000Z)
used(CompletionVerification29727,RouteSet3026.1,2012-02-21T19:13:00.000Z)
used(RouteIdentification26970,Building3026.0,2012-02-20T20:18:35.000Z)
used(RouteVerification27298,RouteSet3026.1,2012-02-20T20:54:54.000Z)
used(RouteVerification27298,Route42291.0,2012-02-20T20:54:54.000Z)
used(RouteVerification27475,RouteSet3026.1,2012-02-20T21:14:26.000Z)
used(RouteVerification27475,Route42291.0,2012-02-20T21:14:26.000Z)
used(RouteVerification29726,RouteSet3026.1,2012-02-21T19:12:50.000Z)
used(RouteVerification29726,Route42291.0,2012-02-21T19:12:50.000Z)
wasDerivedFrom(Route42291.0, Building3026.0)
wasDerivedFrom(RouteSet3026.1, Building3026.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3026.1, Route42291.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14063.0, Building3026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3027.0, Building3026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40861.0, Building3026.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42293.0, Route42291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42293.0, Building3026.0)
wasDerivedFrom(UpVote42786.0, Route42291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42786.0, RouteSet3026.1)
wasDerivedFrom(UpVote42787.0, RouteSet3026.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43017.0, Route42291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43017.0, RouteSet3026.1)
wasDerivedFrom(UpVote43018.0, RouteSet3026.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46188.0, Route42291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46188.0, RouteSet3026.1)
wasDerivedFrom(UpVote46189.0, RouteSet3026.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route42291.0,RouteIdentification26970,2012-02-20T20:19:13.000Z)
wasGeneratedBy(RouteSet3026.1,RouteIdentification26970,2012-02-20T20:19:13.000Z)
wasGeneratedBy(UpVote14063.0,BuildingVerification7887,2012-02-13T17:20:31.000Z)
wasGeneratedBy(UpVote40861.0,BuildingVerification26053,2012-02-20T15:27:17.000Z)
wasGeneratedBy(UpVote42293.0,RouteIdentification26970,2012-02-20T20:19:13.000Z)
wasGeneratedBy(UpVote42786.0,RouteVerification27298,2012-02-20T20:54:55.000Z)
wasGeneratedBy(UpVote42787.0,CompletionVerification27299,2012-02-20T20:54:56.000Z)
wasGeneratedBy(UpVote43017.0,RouteVerification27475,2012-02-20T21:14:39.000Z)
wasGeneratedBy(UpVote43018.0,CompletionVerification27476,2012-02-20T21:14:41.000Z)
wasGeneratedBy(UpVote46188.0,RouteVerification29726,2012-02-21T19:13:00.000Z)
wasGeneratedBy(UpVote46189.0,CompletionVerification29727,2012-02-21T19:13:01.000Z)
endDocument
