document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18075,2012-02-17T14:29:33.000Z,2012-02-17T14:29:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18548,2012-02-17T16:25:52.000Z,2012-02-17T16:26:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26028,2012-02-20T15:24:26.000Z,2012-02-20T15:24:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7824,2012-02-13T17:18:07.000Z,2012-02-13T17:18:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26240,2012-02-20T17:09:43.000Z,2012-02-20T17:09:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26084,2012-02-20T15:33:10.000Z,2012-02-20T15:33:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26239,2012-02-20T17:09:33.000Z,2012-02-20T17:09:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2889.0,[prov:type = 'collabmap:Building'])
entity(DownVote28465.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40912.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2889.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18075,Building2889.0,2012-02-17T14:29:33.000Z)
used(BuildingVerification18548,Building2889.0,2012-02-17T16:25:52.000Z)
used(BuildingVerification26028,Building2889.0,2012-02-20T15:24:26.000Z)
used(BuildingVerification7824,Building2889.0,2012-02-13T17:18:07.000Z)
used(CompletionVerification26240,RouteSet2889.1,2012-02-20T17:09:43.000Z)
used(RouteIdentification26084,Building2889.0,2012-02-20T15:33:10.000Z)
used(RouteVerification26239,RouteSet2889.1,2012-02-20T17:09:33.000Z)
used(RouteVerification26239,Route40912.0,2012-02-20T17:09:33.000Z)
wasDerivedFrom(DownVote28465.0, Building2889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40912.0, Building2889.0)
wasDerivedFrom(RouteSet2889.1, Building2889.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2889.1, Route40912.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14000.0, Building2889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2890.0, Building2889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29217.0, Building2889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40836.0, Building2889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40914.0, Route40912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40914.0, Building2889.0)
wasDerivedFrom(UpVote41223.0, Route40912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41223.0, RouteSet2889.1)
wasDerivedFrom(UpVote41224.0, RouteSet2889.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote28465.0,BuildingVerification18075,2012-02-17T14:29:45.000Z)
wasGeneratedBy(Route40912.0,RouteIdentification26084,2012-02-20T15:33:20.000Z)
wasGeneratedBy(RouteSet2889.1,RouteIdentification26084,2012-02-20T15:33:20.000Z)
wasGeneratedBy(UpVote14000.0,BuildingVerification7824,2012-02-13T17:18:09.000Z)
wasGeneratedBy(UpVote29217.0,BuildingVerification18548,2012-02-17T16:26:05.000Z)
wasGeneratedBy(UpVote40836.0,BuildingVerification26028,2012-02-20T15:24:29.000Z)
wasGeneratedBy(UpVote40914.0,RouteIdentification26084,2012-02-20T15:33:20.000Z)
wasGeneratedBy(UpVote41223.0,RouteVerification26239,2012-02-20T17:09:43.000Z)
wasGeneratedBy(UpVote41224.0,CompletionVerification26240,2012-02-20T17:09:44.000Z)
endDocument
