document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9309,2012-02-13T18:14:10.000Z,2012-02-13T18:14:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5853.0,[prov:type = 'collabmap:Building'])
entity(UpVote15489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9309,Building5853.0,2012-02-13T18:14:10.000Z)
wasDerivedFrom(UpVote15489.0, Building5853.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5854.0, Building5853.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15489.0,BuildingVerification9309,2012-02-13T18:14:10.000Z)
endDocument
