document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37380,2012-02-24T09:33:55.000Z,2012-02-24T09:34:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9643,2012-02-13T18:27:00.000Z,2012-02-13T18:27:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37426,2012-02-24T10:12:21.000Z,2012-02-24T10:12:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37416,2012-02-24T10:10:56.000Z,2012-02-24T10:11:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37425,2012-02-24T10:12:20.000Z,2012-02-24T10:12:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6833.0,[prov:type = 'collabmap:Building'])
entity(Route57644.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6833.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37380,Building6833.0,2012-02-24T09:33:55.000Z)
used(BuildingVerification9643,Building6833.0,2012-02-13T18:27:00.000Z)
used(CompletionVerification37426,RouteSet6833.1,2012-02-24T10:12:21.000Z)
used(RouteIdentification37416,Building6833.0,2012-02-24T10:10:56.000Z)
used(RouteVerification37425,RouteSet6833.1,2012-02-24T10:12:20.000Z)
used(RouteVerification37425,Route57644.0,2012-02-24T10:12:20.000Z)
wasDerivedFrom(Route57644.0, Building6833.0)
wasDerivedFrom(RouteSet6833.1, Building6833.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6833.1, Route57644.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15823.0, Building6833.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57578.0, Building6833.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57646.0, Route57644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57646.0, Building6833.0)
wasDerivedFrom(UpVote57659.0, Route57644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57659.0, RouteSet6833.1)
wasDerivedFrom(UpVote57660.0, RouteSet6833.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6834.0, Building6833.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57644.0,RouteIdentification37416,2012-02-24T10:11:21.000Z)
wasGeneratedBy(RouteSet6833.1,RouteIdentification37416,2012-02-24T10:11:21.000Z)
wasGeneratedBy(UpVote15823.0,BuildingVerification9643,2012-02-13T18:27:01.000Z)
wasGeneratedBy(UpVote57578.0,BuildingVerification37380,2012-02-24T09:34:36.000Z)
wasGeneratedBy(UpVote57646.0,RouteIdentification37416,2012-02-24T10:11:21.000Z)
wasGeneratedBy(UpVote57659.0,RouteVerification37425,2012-02-24T10:12:21.000Z)
wasGeneratedBy(UpVote57660.0,CompletionVerification37426,2012-02-24T10:12:22.000Z)
endDocument
