document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15622,2012-02-16T09:05:46.000Z,2012-02-16T09:05:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18643,2012-02-17T17:09:26.000Z,2012-02-17T17:09:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24607.0,[prov:type = 'collabmap:Building'])
entity(DownVote24687.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29342.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15622,Building24607.0,2012-02-16T09:05:46.000Z)
used(BuildingVerification18643,Building24607.0,2012-02-17T17:09:26.000Z)
wasDerivedFrom(DownVote24687.0, Building24607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29342.0, Building24607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24608.0, Building24607.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24687.0,BuildingVerification15622,2012-02-16T09:05:48.000Z)
wasGeneratedBy(DownVote29342.0,BuildingVerification18643,2012-02-17T17:09:27.000Z)
endDocument
