document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9093,2012-02-13T18:06:48.000Z,2012-02-13T18:06:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5308.0,[prov:type = 'collabmap:Building'])
entity(UpVote15273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9093,Building5308.0,2012-02-13T18:06:48.000Z)
wasDerivedFrom(UpVote15273.0, Building5308.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5309.0, Building5308.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15273.0,BuildingVerification9093,2012-02-13T18:06:49.000Z)
endDocument
