document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10308,2012-02-13T18:44:06.000Z,2012-02-13T18:44:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31894,2012-02-22T15:52:39.000Z,2012-02-22T15:52:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33169,2012-02-22T22:12:38.000Z,2012-02-22T22:12:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35373,2012-02-23T18:57:25.000Z,2012-02-23T18:57:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32553,2012-02-22T18:53:10.000Z,2012-02-22T18:53:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33168,2012-02-22T22:11:44.000Z,2012-02-22T22:12:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35372,2012-02-23T18:57:22.000Z,2012-02-23T18:57:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9930.0,[prov:type = 'collabmap:Building'])
entity(Route50552.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9930.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10308,Building9930.0,2012-02-13T18:44:06.000Z)
used(BuildingVerification31894,Building9930.0,2012-02-22T15:52:39.000Z)
used(CompletionVerification33169,RouteSet9930.1,2012-02-22T22:12:38.000Z)
used(CompletionVerification35373,RouteSet9930.1,2012-02-23T18:57:25.000Z)
used(RouteIdentification32553,Building9930.0,2012-02-22T18:53:10.000Z)
used(RouteVerification33168,RouteSet9930.1,2012-02-22T22:11:44.000Z)
used(RouteVerification33168,Route50552.0,2012-02-22T22:11:44.000Z)
used(RouteVerification35372,RouteSet9930.1,2012-02-23T18:57:22.000Z)
used(RouteVerification35372,Route50552.0,2012-02-23T18:57:22.000Z)
wasDerivedFrom(Route50552.0, Building9930.0)
wasDerivedFrom(RouteSet9930.1, Building9930.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9930.1, Route50552.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16488.0, Building9930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49602.0, Building9930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50554.0, Route50552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50554.0, Building9930.0)
wasDerivedFrom(UpVote51606.0, Route50552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51606.0, RouteSet9930.1)
wasDerivedFrom(UpVote51607.0, RouteSet9930.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54910.0, Route50552.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54910.0, RouteSet9930.1)
wasDerivedFrom(UpVote54911.0, RouteSet9930.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9931.0, Building9930.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route50552.0,RouteIdentification32553,2012-02-22T18:53:19.000Z)
wasGeneratedBy(RouteSet9930.1,RouteIdentification32553,2012-02-22T18:53:19.000Z)
wasGeneratedBy(UpVote16488.0,BuildingVerification10308,2012-02-13T18:44:07.000Z)
wasGeneratedBy(UpVote49602.0,BuildingVerification31894,2012-02-22T15:52:40.000Z)
wasGeneratedBy(UpVote50554.0,RouteIdentification32553,2012-02-22T18:53:19.000Z)
wasGeneratedBy(UpVote51606.0,RouteVerification33168,2012-02-22T22:12:38.000Z)
wasGeneratedBy(UpVote51607.0,CompletionVerification33169,2012-02-22T22:12:40.000Z)
wasGeneratedBy(UpVote54910.0,RouteVerification35372,2012-02-23T18:57:25.000Z)
wasGeneratedBy(UpVote54911.0,CompletionVerification35373,2012-02-23T18:57:25.000Z)
endDocument
