document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9308,2012-02-13T18:14:09.000Z,2012-02-13T18:14:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5851.0,[prov:type = 'collabmap:Building'])
entity(UpVote15488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9308,Building5851.0,2012-02-13T18:14:09.000Z)
wasDerivedFrom(UpVote15488.0, Building5851.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5852.0, Building5851.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15488.0,BuildingVerification9308,2012-02-13T18:14:09.000Z)
endDocument
