document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6311,2012-02-08T11:47:56.000Z,2012-02-08T11:47:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6486,2012-02-08T17:20:31.000Z,2012-02-08T17:20:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12920,2012-02-14T16:50:14.000Z,2012-02-14T16:50:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15463,2012-02-16T00:00:43.000Z,2012-02-16T00:00:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16446,2012-02-16T17:34:54.000Z,2012-02-16T17:34:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17260,2012-02-16T19:51:08.000Z,2012-02-16T19:51:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18185,2012-02-17T14:53:25.000Z,2012-02-17T14:53:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21416,2012-02-19T15:38:02.000Z,2012-02-19T15:38:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25405,2012-02-20T13:39:51.000Z,2012-02-20T13:39:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27076,2012-02-20T20:34:03.000Z,2012-02-20T20:34:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28960,2012-02-21T16:46:02.000Z,2012-02-21T16:46:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15464,2012-02-16T00:00:44.000Z,2012-02-16T00:00:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16447,2012-02-16T17:34:55.000Z,2012-02-16T17:35:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17261,2012-02-16T19:51:09.000Z,2012-02-16T19:51:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21417,2012-02-19T15:38:03.000Z,2012-02-19T15:38:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7529,2012-02-13T16:56:01.000Z,2012-02-13T16:56:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12919,2012-02-14T16:35:09.000Z,2012-02-14T16:50:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15462,2012-02-16T00:00:32.000Z,2012-02-16T00:00:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16445,2012-02-16T17:34:36.000Z,2012-02-16T17:34:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17259,2012-02-16T19:50:27.000Z,2012-02-16T19:51:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18184,2012-02-17T14:53:12.000Z,2012-02-17T14:53:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21415,2012-02-19T15:36:49.000Z,2012-02-19T15:38:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25404,2012-02-20T13:39:43.000Z,2012-02-20T13:39:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27075,2012-02-20T20:33:39.000Z,2012-02-20T20:34:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28959,2012-02-21T16:45:44.000Z,2012-02-21T16:46:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2439.0,[prov:type = 'collabmap:Building'])
entity(DownVote24408.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26062.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27188.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33787.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13606.0,[prov:type = 'collabmap:Route'])
entity(Route24409.0,[prov:type = 'collabmap:Route'])
entity(Route26063.0,[prov:type = 'collabmap:Route'])
entity(Route27189.0,[prov:type = 'collabmap:Route'])
entity(Route33788.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2439.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2439.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2439.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2439.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2439.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6311,Building2439.0,2012-02-08T11:47:56.000Z)
used(BuildingVerification6486,Building2439.0,2012-02-08T17:20:31.000Z)
used(CompletionVerification12920,RouteSet2439.1,2012-02-14T16:50:14.000Z)
used(CompletionVerification15463,RouteSet2439.1,2012-02-16T00:00:43.000Z)
used(CompletionVerification16446,RouteSet2439.1,2012-02-16T17:34:54.000Z)
used(CompletionVerification17260,RouteSet2439.2,2012-02-16T19:51:08.000Z)
used(CompletionVerification18185,RouteSet2439.4,2012-02-17T14:53:25.000Z)
used(CompletionVerification21416,RouteSet2439.3,2012-02-19T15:38:02.000Z)
used(CompletionVerification25405,RouteSet2439.5,2012-02-20T13:39:51.000Z)
used(CompletionVerification27076,RouteSet2439.5,2012-02-20T20:34:03.000Z)
used(CompletionVerification28960,RouteSet2439.5,2012-02-21T16:46:02.000Z)
used(RouteIdentification15464,RouteSet2439.1,2012-02-16T00:00:44.000Z)
used(RouteIdentification16447,RouteSet2439.1,2012-02-16T17:34:55.000Z)
used(RouteIdentification17261,RouteSet2439.2,2012-02-16T19:51:09.000Z)
used(RouteIdentification21417,RouteSet2439.3,2012-02-19T15:38:03.000Z)
used(RouteIdentification7529,Building2439.0,2012-02-13T16:56:01.000Z)
used(RouteVerification12919,RouteSet2439.1,2012-02-14T16:35:09.000Z)
used(RouteVerification12919,Route13606.0,2012-02-14T16:35:09.000Z)
used(RouteVerification15462,RouteSet2439.1,2012-02-16T00:00:32.000Z)
used(RouteVerification15462,Route13606.0,2012-02-16T00:00:32.000Z)
used(RouteVerification16445,RouteSet2439.1,2012-02-16T17:34:36.000Z)
used(RouteVerification16445,Route13606.0,2012-02-16T17:34:36.000Z)
used(RouteVerification17259,Route13606.0,2012-02-16T19:50:27.000Z)
used(RouteVerification17259,RouteSet2439.2,2012-02-16T19:50:27.000Z)
used(RouteVerification17259,Route24409.0,2012-02-16T19:50:27.000Z)
used(RouteVerification18184,Route13606.0,2012-02-17T14:53:12.000Z)
used(RouteVerification18184,Route24409.0,2012-02-17T14:53:12.000Z)
used(RouteVerification18184,RouteSet2439.4,2012-02-17T14:53:12.000Z)
used(RouteVerification18184,Route27189.0,2012-02-17T14:53:12.000Z)
used(RouteVerification21415,Route13606.0,2012-02-19T15:36:49.000Z)
used(RouteVerification21415,RouteSet2439.3,2012-02-19T15:36:49.000Z)
used(RouteVerification21415,Route26063.0,2012-02-19T15:36:49.000Z)
used(RouteVerification25404,Route13606.0,2012-02-20T13:39:43.000Z)
used(RouteVerification25404,Route26063.0,2012-02-20T13:39:43.000Z)
used(RouteVerification25404,RouteSet2439.5,2012-02-20T13:39:43.000Z)
used(RouteVerification25404,Route33788.0,2012-02-20T13:39:43.000Z)
used(RouteVerification27075,Route13606.0,2012-02-20T20:33:39.000Z)
used(RouteVerification27075,Route26063.0,2012-02-20T20:33:39.000Z)
used(RouteVerification27075,RouteSet2439.5,2012-02-20T20:33:39.000Z)
used(RouteVerification27075,Route33788.0,2012-02-20T20:33:39.000Z)
used(RouteVerification28959,Route13606.0,2012-02-21T16:45:44.000Z)
used(RouteVerification28959,Route26063.0,2012-02-21T16:45:44.000Z)
used(RouteVerification28959,RouteSet2439.5,2012-02-21T16:45:44.000Z)
used(RouteVerification28959,Route33788.0,2012-02-21T16:45:44.000Z)
wasDerivedFrom(DownVote24408.0, RouteSet2439.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26062.0, RouteSet2439.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27188.0, RouteSet2439.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33787.0, RouteSet2439.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13606.0, Building2439.0)
wasDerivedFrom(Route24409.0, RouteSet2439.1)
wasDerivedFrom(Route26063.0, RouteSet2439.1)
wasDerivedFrom(Route27189.0, RouteSet2439.2)
wasDerivedFrom(Route33788.0, RouteSet2439.3)
wasDerivedFrom(RouteSet2439.1, Building2439.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2439.1, Route13606.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.2, Route13606.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.2, RouteSet2439.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2439.2, Route24409.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.3, Route13606.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.3, RouteSet2439.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2439.3, Route26063.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.4, Route13606.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.4, Route24409.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.4, RouteSet2439.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2439.4, Route27189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.5, Route13606.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.5, Route26063.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2439.5, RouteSet2439.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2439.5, Route33788.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11289.0, Building2439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11541.0, Building2439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13608.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13608.0, Building2439.0)
wasDerivedFrom(UpVote20367.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20367.0, RouteSet2439.1)
wasDerivedFrom(UpVote20368.0, RouteSet2439.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2440.0, Building2439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24407.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24407.0, RouteSet2439.1)
wasDerivedFrom(UpVote24411.0, Route24409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24411.0, RouteSet2439.1)
wasDerivedFrom(UpVote26061.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26061.0, RouteSet2439.1)
wasDerivedFrom(UpVote26065.0, Route26063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26065.0, RouteSet2439.1)
wasDerivedFrom(UpVote27186.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27186.0, RouteSet2439.2)
wasDerivedFrom(UpVote27187.0, Route24409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27187.0, RouteSet2439.2)
wasDerivedFrom(UpVote27191.0, Route27189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27191.0, RouteSet2439.2)
wasDerivedFrom(UpVote28660.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28660.0, RouteSet2439.4)
wasDerivedFrom(UpVote28661.0, Route24409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28661.0, RouteSet2439.4)
wasDerivedFrom(UpVote28662.0, Route27189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28662.0, RouteSet2439.4)
wasDerivedFrom(UpVote28663.0, RouteSet2439.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33785.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33785.0, RouteSet2439.3)
wasDerivedFrom(UpVote33786.0, Route26063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33786.0, RouteSet2439.3)
wasDerivedFrom(UpVote33790.0, Route33788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33790.0, RouteSet2439.3)
wasDerivedFrom(UpVote39842.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39842.0, RouteSet2439.5)
wasDerivedFrom(UpVote39843.0, Route26063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39843.0, RouteSet2439.5)
wasDerivedFrom(UpVote39844.0, Route33788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39844.0, RouteSet2439.5)
wasDerivedFrom(UpVote39845.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42444.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42444.0, RouteSet2439.5)
wasDerivedFrom(UpVote42445.0, Route26063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42445.0, RouteSet2439.5)
wasDerivedFrom(UpVote42446.0, Route33788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42446.0, RouteSet2439.5)
wasDerivedFrom(UpVote42447.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45002.0, Route13606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45002.0, RouteSet2439.5)
wasDerivedFrom(UpVote45003.0, Route26063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45003.0, RouteSet2439.5)
wasDerivedFrom(UpVote45004.0, Route33788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45004.0, RouteSet2439.5)
wasDerivedFrom(UpVote45005.0, RouteSet2439.5,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24408.0,CompletionVerification15463,2012-02-16T00:00:44.000Z)
wasGeneratedBy(DownVote26062.0,CompletionVerification16446,2012-02-16T17:34:55.000Z)
wasGeneratedBy(DownVote27188.0,CompletionVerification17260,2012-02-16T19:51:09.000Z)
wasGeneratedBy(DownVote33787.0,CompletionVerification21416,2012-02-19T15:38:03.000Z)
wasGeneratedBy(Route13606.0,RouteIdentification7529,2012-02-13T16:56:18.000Z)
wasGeneratedBy(Route24409.0,RouteIdentification15464,2012-02-16T00:00:49.000Z)
wasGeneratedBy(Route26063.0,RouteIdentification16447,2012-02-16T17:35:03.000Z)
wasGeneratedBy(Route27189.0,RouteIdentification17261,2012-02-16T19:51:49.000Z)
wasGeneratedBy(Route33788.0,RouteIdentification21417,2012-02-19T15:38:08.000Z)
wasGeneratedBy(RouteSet2439.1,RouteIdentification7529,2012-02-13T16:56:18.000Z)
wasGeneratedBy(RouteSet2439.2,RouteIdentification15464,2012-02-16T00:00:49.000Z)
wasGeneratedBy(RouteSet2439.3,RouteIdentification16447,2012-02-16T17:35:03.000Z)
wasGeneratedBy(RouteSet2439.4,RouteIdentification17261,2012-02-16T19:51:49.000Z)
wasGeneratedBy(RouteSet2439.5,RouteIdentification21417,2012-02-19T15:38:08.000Z)
wasGeneratedBy(UpVote11289.0,BuildingVerification6311,2012-02-08T11:47:59.000Z)
wasGeneratedBy(UpVote11541.0,BuildingVerification6486,2012-02-08T17:20:33.000Z)
wasGeneratedBy(UpVote13608.0,RouteIdentification7529,2012-02-13T16:56:18.000Z)
wasGeneratedBy(UpVote20367.0,RouteVerification12919,2012-02-14T16:50:14.000Z)
wasGeneratedBy(UpVote20368.0,CompletionVerification12920,2012-02-14T16:50:15.000Z)
wasGeneratedBy(UpVote24407.0,RouteVerification15462,2012-02-16T00:00:43.000Z)
wasGeneratedBy(UpVote24411.0,RouteIdentification15464,2012-02-16T00:00:49.000Z)
wasGeneratedBy(UpVote26061.0,RouteVerification16445,2012-02-16T17:34:54.000Z)
wasGeneratedBy(UpVote26065.0,RouteIdentification16447,2012-02-16T17:35:03.000Z)
wasGeneratedBy(UpVote27186.0,RouteVerification17259,2012-02-16T19:51:08.000Z)
wasGeneratedBy(UpVote27187.0,RouteVerification17259,2012-02-16T19:51:08.000Z)
wasGeneratedBy(UpVote27191.0,RouteIdentification17261,2012-02-16T19:51:49.000Z)
wasGeneratedBy(UpVote28660.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
wasGeneratedBy(UpVote28661.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
wasGeneratedBy(UpVote28662.0,RouteVerification18184,2012-02-17T14:53:25.000Z)
wasGeneratedBy(UpVote28663.0,CompletionVerification18185,2012-02-17T14:53:26.000Z)
wasGeneratedBy(UpVote33785.0,RouteVerification21415,2012-02-19T15:38:02.000Z)
wasGeneratedBy(UpVote33786.0,RouteVerification21415,2012-02-19T15:38:02.000Z)
wasGeneratedBy(UpVote33790.0,RouteIdentification21417,2012-02-19T15:38:08.000Z)
wasGeneratedBy(UpVote39842.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote39843.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote39844.0,RouteVerification25404,2012-02-20T13:39:51.000Z)
wasGeneratedBy(UpVote39845.0,CompletionVerification25405,2012-02-20T13:39:52.000Z)
wasGeneratedBy(UpVote42444.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote42445.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote42446.0,RouteVerification27075,2012-02-20T20:34:03.000Z)
wasGeneratedBy(UpVote42447.0,CompletionVerification27076,2012-02-20T20:34:13.000Z)
wasGeneratedBy(UpVote45002.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote45003.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote45004.0,RouteVerification28959,2012-02-21T16:46:02.000Z)
wasGeneratedBy(UpVote45005.0,CompletionVerification28960,2012-02-21T16:46:04.000Z)
endDocument
