document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10021,2012-02-13T18:36:54.000Z,2012-02-13T18:36:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29117,2012-02-21T17:05:16.000Z,2012-02-21T17:05:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32212,2012-02-22T17:41:36.000Z,2012-02-22T17:41:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35454,2012-02-23T19:07:08.000Z,2012-02-23T19:07:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31062,2012-02-22T13:12:05.000Z,2012-02-22T13:12:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32211,2012-02-22T17:41:35.000Z,2012-02-22T17:41:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35453,2012-02-23T19:07:04.000Z,2012-02-23T19:07:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11604.0,[prov:type = 'collabmap:Building'])
entity(Route48316.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11604.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10021,Building11604.0,2012-02-13T18:36:54.000Z)
used(BuildingVerification29117,Building11604.0,2012-02-21T17:05:16.000Z)
used(CompletionVerification32212,RouteSet11604.1,2012-02-22T17:41:36.000Z)
used(CompletionVerification35454,RouteSet11604.1,2012-02-23T19:07:08.000Z)
used(RouteIdentification31062,Building11604.0,2012-02-22T13:12:05.000Z)
used(RouteVerification32211,RouteSet11604.1,2012-02-22T17:41:35.000Z)
used(RouteVerification32211,Route48316.0,2012-02-22T17:41:35.000Z)
used(RouteVerification35453,RouteSet11604.1,2012-02-23T19:07:04.000Z)
used(RouteVerification35453,Route48316.0,2012-02-23T19:07:04.000Z)
wasDerivedFrom(Route48316.0, Building11604.0)
wasDerivedFrom(RouteSet11604.1, Building11604.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11604.1, Route48316.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11605.0, Building11604.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16201.0, Building11604.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45229.0, Building11604.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48318.0, Route48316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48318.0, Building11604.0)
wasDerivedFrom(UpVote50033.0, Route48316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50033.0, RouteSet11604.1)
wasDerivedFrom(UpVote50034.0, RouteSet11604.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55006.0, Route48316.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55006.0, RouteSet11604.1)
wasDerivedFrom(UpVote55007.0, RouteSet11604.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48316.0,RouteIdentification31062,2012-02-22T13:12:31.000Z)
wasGeneratedBy(RouteSet11604.1,RouteIdentification31062,2012-02-22T13:12:31.000Z)
wasGeneratedBy(UpVote16201.0,BuildingVerification10021,2012-02-13T18:36:55.000Z)
wasGeneratedBy(UpVote45229.0,BuildingVerification29117,2012-02-21T17:05:18.000Z)
wasGeneratedBy(UpVote48318.0,RouteIdentification31062,2012-02-22T13:12:31.000Z)
wasGeneratedBy(UpVote50033.0,RouteVerification32211,2012-02-22T17:41:36.000Z)
wasGeneratedBy(UpVote50034.0,CompletionVerification32212,2012-02-22T17:41:36.000Z)
wasGeneratedBy(UpVote55006.0,RouteVerification35453,2012-02-23T19:07:08.000Z)
wasGeneratedBy(UpVote55007.0,CompletionVerification35454,2012-02-23T19:07:09.000Z)
endDocument
