document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8509,2012-02-13T17:42:10.000Z,2012-02-13T17:42:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4142.0,[prov:type = 'collabmap:Building'])
entity(UpVote14689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8509,Building4142.0,2012-02-13T17:42:10.000Z)
wasDerivedFrom(UpVote14689.0, Building4142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4143.0, Building4142.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14689.0,BuildingVerification8509,2012-02-13T17:42:12.000Z)
endDocument
