document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12872,2012-02-14T16:03:48.000Z,2012-02-14T16:03:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23655,2012-02-19T22:28:18.000Z,2012-02-19T22:28:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24240,2012-02-19T23:10:31.000Z,2012-02-19T23:10:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24164,2012-02-19T22:59:17.000Z,2012-02-19T23:00:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24239,2012-02-19T23:10:30.000Z,2012-02-19T23:10:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20143.0,[prov:type = 'collabmap:Building'])
entity(Route37824.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20143.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12872,Building20143.0,2012-02-14T16:03:48.000Z)
used(BuildingVerification23655,Building20143.0,2012-02-19T22:28:18.000Z)
used(CompletionVerification24240,RouteSet20143.1,2012-02-19T23:10:31.000Z)
used(RouteIdentification24164,Building20143.0,2012-02-19T22:59:17.000Z)
used(RouteVerification24239,RouteSet20143.1,2012-02-19T23:10:30.000Z)
used(RouteVerification24239,Route37824.0,2012-02-19T23:10:30.000Z)
wasDerivedFrom(Route37824.0, Building20143.0)
wasDerivedFrom(RouteSet20143.1, Building20143.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20143.1, Route37824.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20144.0, Building20143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20310.0, Building20143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37230.0, Building20143.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37826.0, Route37824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37826.0, Building20143.0)
wasDerivedFrom(UpVote37921.0, Route37824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37921.0, RouteSet20143.1)
wasDerivedFrom(UpVote37922.0, RouteSet20143.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37824.0,RouteIdentification24164,2012-02-19T23:00:05.000Z)
wasGeneratedBy(RouteSet20143.1,RouteIdentification24164,2012-02-19T23:00:05.000Z)
wasGeneratedBy(UpVote20310.0,BuildingVerification12872,2012-02-14T16:03:49.000Z)
wasGeneratedBy(UpVote37230.0,BuildingVerification23655,2012-02-19T22:28:20.000Z)
wasGeneratedBy(UpVote37826.0,RouteIdentification24164,2012-02-19T23:00:05.000Z)
wasGeneratedBy(UpVote37921.0,RouteVerification24239,2012-02-19T23:10:31.000Z)
wasGeneratedBy(UpVote37922.0,CompletionVerification24240,2012-02-19T23:10:32.000Z)
endDocument
