document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17022,2012-02-16T18:52:04.000Z,2012-02-16T18:52:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19059,2012-02-17T22:44:35.000Z,2012-02-17T22:44:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25173.0,[prov:type = 'collabmap:Building'])
entity(DownVote26852.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29944.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17022,Building25173.0,2012-02-16T18:52:04.000Z)
used(BuildingVerification19059,Building25173.0,2012-02-17T22:44:35.000Z)
wasDerivedFrom(DownVote26852.0, Building25173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29944.0, Building25173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25174.0, Building25173.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26852.0,BuildingVerification17022,2012-02-16T18:52:06.000Z)
wasGeneratedBy(DownVote29944.0,BuildingVerification19059,2012-02-17T22:44:42.000Z)
endDocument
