document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13575,2012-02-14T22:41:01.000Z,2012-02-14T22:41:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22987,2012-02-19T22:05:06.000Z,2012-02-19T22:05:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23699,2012-02-19T22:30:10.000Z,2012-02-19T22:30:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23055,2012-02-19T22:07:12.000Z,2012-02-19T22:07:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23698,2012-02-19T22:30:06.000Z,2012-02-19T22:30:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21228.0,[prov:type = 'collabmap:Building'])
entity(Route36472.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21228.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13575,Building21228.0,2012-02-14T22:41:01.000Z)
used(BuildingVerification22987,Building21228.0,2012-02-19T22:05:06.000Z)
used(CompletionVerification23699,RouteSet21228.1,2012-02-19T22:30:10.000Z)
used(RouteIdentification23055,Building21228.0,2012-02-19T22:07:12.000Z)
used(RouteVerification23698,RouteSet21228.1,2012-02-19T22:30:06.000Z)
used(RouteVerification23698,Route36472.0,2012-02-19T22:30:06.000Z)
wasDerivedFrom(Route36472.0, Building21228.0)
wasDerivedFrom(RouteSet21228.1, Building21228.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21228.1, Route36472.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21229.0, Building21228.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21239.0, Building21228.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36388.0, Building21228.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36474.0, Route36472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36474.0, Building21228.0)
wasDerivedFrom(UpVote37282.0, Route36472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37282.0, RouteSet21228.1)
wasDerivedFrom(UpVote37283.0, RouteSet21228.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36472.0,RouteIdentification23055,2012-02-19T22:07:41.000Z)
wasGeneratedBy(RouteSet21228.1,RouteIdentification23055,2012-02-19T22:07:41.000Z)
wasGeneratedBy(UpVote21239.0,BuildingVerification13575,2012-02-14T22:41:02.000Z)
wasGeneratedBy(UpVote36388.0,BuildingVerification22987,2012-02-19T22:05:08.000Z)
wasGeneratedBy(UpVote36474.0,RouteIdentification23055,2012-02-19T22:07:41.000Z)
wasGeneratedBy(UpVote37282.0,RouteVerification23698,2012-02-19T22:30:10.000Z)
wasGeneratedBy(UpVote37283.0,CompletionVerification23699,2012-02-19T22:30:11.000Z)
endDocument
