document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15612,2012-02-16T09:05:09.000Z,2012-02-16T09:05:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18647,2012-02-17T17:09:39.000Z,2012-02-17T17:09:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24615.0,[prov:type = 'collabmap:Building'])
entity(DownVote24677.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29346.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15612,Building24615.0,2012-02-16T09:05:09.000Z)
used(BuildingVerification18647,Building24615.0,2012-02-17T17:09:39.000Z)
wasDerivedFrom(DownVote24677.0, Building24615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29346.0, Building24615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24616.0, Building24615.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24677.0,BuildingVerification15612,2012-02-16T09:05:11.000Z)
wasGeneratedBy(DownVote29346.0,BuildingVerification18647,2012-02-17T17:09:41.000Z)
endDocument
