document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10250,2012-02-13T18:43:01.000Z,2012-02-13T18:43:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31787,2012-02-22T15:46:17.000Z,2012-02-22T15:46:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33267,2012-02-22T22:18:03.000Z,2012-02-22T22:18:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34981,2012-02-23T11:27:34.000Z,2012-02-23T11:27:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32815,2012-02-22T20:01:55.000Z,2012-02-22T20:02:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33266,2012-02-22T22:17:55.000Z,2012-02-22T22:18:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34980,2012-02-23T11:27:19.000Z,2012-02-23T11:27:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10010.0,[prov:type = 'collabmap:Building'])
entity(Route50972.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10010.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10250,Building10010.0,2012-02-13T18:43:01.000Z)
used(BuildingVerification31787,Building10010.0,2012-02-22T15:46:17.000Z)
used(CompletionVerification33267,RouteSet10010.1,2012-02-22T22:18:03.000Z)
used(CompletionVerification34981,RouteSet10010.1,2012-02-23T11:27:34.000Z)
used(RouteIdentification32815,Building10010.0,2012-02-22T20:01:55.000Z)
used(RouteVerification33266,RouteSet10010.1,2012-02-22T22:17:55.000Z)
used(RouteVerification33266,Route50972.0,2012-02-22T22:17:55.000Z)
used(RouteVerification34980,RouteSet10010.1,2012-02-23T11:27:19.000Z)
used(RouteVerification34980,Route50972.0,2012-02-23T11:27:19.000Z)
wasDerivedFrom(Route50972.0, Building10010.0)
wasDerivedFrom(RouteSet10010.1, Building10010.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10010.1, Route50972.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10011.0, Building10010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16430.0, Building10010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49472.0, Building10010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50974.0, Route50972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50974.0, Building10010.0)
wasDerivedFrom(UpVote51731.0, Route50972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51731.0, RouteSet10010.1)
wasDerivedFrom(UpVote51732.0, RouteSet10010.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54189.0, Route50972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54189.0, RouteSet10010.1)
wasDerivedFrom(UpVote54190.0, RouteSet10010.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route50972.0,RouteIdentification32815,2012-02-22T20:02:10.000Z)
wasGeneratedBy(RouteSet10010.1,RouteIdentification32815,2012-02-22T20:02:10.000Z)
wasGeneratedBy(UpVote16430.0,BuildingVerification10250,2012-02-13T18:43:03.000Z)
wasGeneratedBy(UpVote49472.0,BuildingVerification31787,2012-02-22T15:46:18.000Z)
wasGeneratedBy(UpVote50974.0,RouteIdentification32815,2012-02-22T20:02:10.000Z)
wasGeneratedBy(UpVote51731.0,RouteVerification33266,2012-02-22T22:18:03.000Z)
wasGeneratedBy(UpVote51732.0,CompletionVerification33267,2012-02-22T22:18:04.000Z)
wasGeneratedBy(UpVote54189.0,RouteVerification34980,2012-02-23T11:27:34.000Z)
wasGeneratedBy(UpVote54190.0,CompletionVerification34981,2012-02-23T11:27:35.000Z)
endDocument
