document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13599,2012-02-14T23:03:48.000Z,2012-02-14T23:03:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23033,2012-02-19T22:06:43.000Z,2012-02-19T22:06:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23390,2012-02-19T22:19:12.000Z,2012-02-19T22:19:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23101,2012-02-19T22:09:03.000Z,2012-02-19T22:09:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23389,2012-02-19T22:19:04.000Z,2012-02-19T22:19:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21273.0,[prov:type = 'collabmap:Building'])
entity(Route36529.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21273.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13599,Building21273.0,2012-02-14T23:03:48.000Z)
used(BuildingVerification23033,Building21273.0,2012-02-19T22:06:43.000Z)
used(CompletionVerification23390,RouteSet21273.1,2012-02-19T22:19:12.000Z)
used(RouteIdentification23101,Building21273.0,2012-02-19T22:09:03.000Z)
used(RouteVerification23389,RouteSet21273.1,2012-02-19T22:19:04.000Z)
used(RouteVerification23389,Route36529.0,2012-02-19T22:19:04.000Z)
wasDerivedFrom(Route36529.0, Building21273.0)
wasDerivedFrom(RouteSet21273.1, Building21273.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21273.1, Route36529.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21274.0, Building21273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21275.0, Building21273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36445.0, Building21273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36531.0, Route36529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36531.0, Building21273.0)
wasDerivedFrom(UpVote36892.0, Route36529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36892.0, RouteSet21273.1)
wasDerivedFrom(UpVote36893.0, RouteSet21273.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36529.0,RouteIdentification23101,2012-02-19T22:09:23.000Z)
wasGeneratedBy(RouteSet21273.1,RouteIdentification23101,2012-02-19T22:09:23.000Z)
wasGeneratedBy(UpVote21275.0,BuildingVerification13599,2012-02-14T23:03:57.000Z)
wasGeneratedBy(UpVote36445.0,BuildingVerification23033,2012-02-19T22:06:45.000Z)
wasGeneratedBy(UpVote36531.0,RouteIdentification23101,2012-02-19T22:09:23.000Z)
wasGeneratedBy(UpVote36892.0,RouteVerification23389,2012-02-19T22:19:12.000Z)
wasGeneratedBy(UpVote36893.0,CompletionVerification23390,2012-02-19T22:19:13.000Z)
endDocument
