document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38531,2012-02-28T09:27:00.000Z,2012-02-28T09:27:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9631,2012-02-13T18:25:44.000Z,2012-02-13T18:25:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38681,2012-03-03T22:18:40.000Z,2012-03-03T22:19:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7039.0,[prov:type = 'collabmap:Building'])
entity(Route59936.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7039.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38531,Building7039.0,2012-02-28T09:27:00.000Z)
used(BuildingVerification9631,Building7039.0,2012-02-13T18:25:44.000Z)
used(RouteIdentification38681,Building7039.0,2012-03-03T22:18:40.000Z)
wasDerivedFrom(Route59936.0, Building7039.0)
wasDerivedFrom(RouteSet7039.1, Building7039.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7039.1, Route59936.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15811.0, Building7039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59550.0, Building7039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59938.0, Route59936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59938.0, Building7039.0)
wasDerivedFrom(UpVote7040.0, Building7039.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59936.0,RouteIdentification38681,2012-03-03T22:19:09.000Z)
wasGeneratedBy(RouteSet7039.1,RouteIdentification38681,2012-03-03T22:19:09.000Z)
wasGeneratedBy(UpVote15811.0,BuildingVerification9631,2012-02-13T18:25:47.000Z)
wasGeneratedBy(UpVote59550.0,BuildingVerification38531,2012-02-28T09:27:02.000Z)
wasGeneratedBy(UpVote59938.0,RouteIdentification38681,2012-03-03T22:19:09.000Z)
endDocument
