document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9530,2012-02-13T18:23:23.000Z,2012-02-13T18:23:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6451.0,[prov:type = 'collabmap:Building'])
entity(UpVote15710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9530,Building6451.0,2012-02-13T18:23:23.000Z)
wasDerivedFrom(UpVote15710.0, Building6451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6452.0, Building6451.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15710.0,BuildingVerification9530,2012-02-13T18:23:23.000Z)
endDocument
