document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10104,2012-02-13T18:39:46.000Z,2012-02-13T18:39:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29281,2012-02-21T17:27:10.000Z,2012-02-21T17:27:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32220,2012-02-22T17:42:20.000Z,2012-02-22T17:42:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35394,2012-02-23T19:03:01.000Z,2012-02-23T19:03:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30248,2012-02-21T21:57:33.000Z,2012-02-21T21:57:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32219,2012-02-22T17:42:19.000Z,2012-02-22T17:42:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35393,2012-02-23T19:02:57.000Z,2012-02-23T19:03:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10693.0,[prov:type = 'collabmap:Building'])
entity(Route46942.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10693.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10104,Building10693.0,2012-02-13T18:39:46.000Z)
used(BuildingVerification29281,Building10693.0,2012-02-21T17:27:10.000Z)
used(CompletionVerification32220,RouteSet10693.1,2012-02-22T17:42:20.000Z)
used(CompletionVerification35394,RouteSet10693.1,2012-02-23T19:03:01.000Z)
used(RouteIdentification30248,Building10693.0,2012-02-21T21:57:33.000Z)
used(RouteVerification32219,RouteSet10693.1,2012-02-22T17:42:19.000Z)
used(RouteVerification32219,Route46942.0,2012-02-22T17:42:19.000Z)
used(RouteVerification35393,RouteSet10693.1,2012-02-23T19:02:57.000Z)
used(RouteVerification35393,Route46942.0,2012-02-23T19:02:57.000Z)
wasDerivedFrom(Route46942.0, Building10693.0)
wasDerivedFrom(RouteSet10693.1, Building10693.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10693.1, Route46942.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10694.0, Building10693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16284.0, Building10693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45492.0, Building10693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46944.0, Route46942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46944.0, Building10693.0)
wasDerivedFrom(UpVote50041.0, Route46942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50041.0, RouteSet10693.1)
wasDerivedFrom(UpVote50042.0, RouteSet10693.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54937.0, Route46942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54937.0, RouteSet10693.1)
wasDerivedFrom(UpVote54938.0, RouteSet10693.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46942.0,RouteIdentification30248,2012-02-21T21:57:58.000Z)
wasGeneratedBy(RouteSet10693.1,RouteIdentification30248,2012-02-21T21:57:58.000Z)
wasGeneratedBy(UpVote16284.0,BuildingVerification10104,2012-02-13T18:39:46.000Z)
wasGeneratedBy(UpVote45492.0,BuildingVerification29281,2012-02-21T17:27:12.000Z)
wasGeneratedBy(UpVote46944.0,RouteIdentification30248,2012-02-21T21:57:58.000Z)
wasGeneratedBy(UpVote50041.0,RouteVerification32219,2012-02-22T17:42:20.000Z)
wasGeneratedBy(UpVote50042.0,CompletionVerification32220,2012-02-22T17:42:20.000Z)
wasGeneratedBy(UpVote54937.0,RouteVerification35393,2012-02-23T19:03:01.000Z)
wasGeneratedBy(UpVote54938.0,CompletionVerification35394,2012-02-23T19:03:01.000Z)
endDocument
