document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13645,2012-02-14T23:31:18.000Z,2012-02-14T23:31:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23052,2012-02-19T22:07:29.000Z,2012-02-19T22:07:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23438,2012-02-19T22:20:49.000Z,2012-02-19T22:20:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39389,2012-06-23T23:50:10.000+01:00,2012-06-23T23:50:12.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23061,2012-02-19T22:07:42.000Z,2012-02-19T22:07:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23437,2012-02-19T22:20:45.000Z,2012-02-19T22:20:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39388,2012-06-23T23:49:53.000+01:00,2012-06-23T23:50:10.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21296.0,[prov:type = 'collabmap:Building'])
entity(Route36480.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21296.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13645,Building21296.0,2012-02-14T23:31:18.000Z)
used(BuildingVerification23052,Building21296.0,2012-02-19T22:07:29.000Z)
used(CompletionVerification23438,RouteSet21296.1,2012-02-19T22:20:49.000Z)
used(CompletionVerification39389,RouteSet21296.1,2012-06-23T23:50:10.000+01:00)
used(RouteIdentification23061,Building21296.0,2012-02-19T22:07:42.000Z)
used(RouteVerification23437,RouteSet21296.1,2012-02-19T22:20:45.000Z)
used(RouteVerification23437,Route36480.0,2012-02-19T22:20:45.000Z)
used(RouteVerification39388,RouteSet21296.1,2012-06-23T23:49:53.000+01:00)
used(RouteVerification39388,Route36480.0,2012-06-23T23:49:53.000+01:00)
wasDerivedFrom(Route36480.0, Building21296.0)
wasDerivedFrom(RouteSet21296.1, Building21296.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21296.1, Route36480.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21297.0, Building21296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21347.0, Building21296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36469.0, Building21296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36482.0, Route36480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36482.0, Building21296.0)
wasDerivedFrom(UpVote36954.0, Route36480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36954.0, RouteSet21296.1)
wasDerivedFrom(UpVote36955.0, RouteSet21296.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61022.0, Route36480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61022.0, RouteSet21296.1)
wasDerivedFrom(UpVote61023.0, RouteSet21296.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36480.0,RouteIdentification23061,2012-02-19T22:07:53.000Z)
wasGeneratedBy(RouteSet21296.1,RouteIdentification23061,2012-02-19T22:07:53.000Z)
wasGeneratedBy(UpVote21347.0,BuildingVerification13645,2012-02-14T23:31:20.000Z)
wasGeneratedBy(UpVote36469.0,BuildingVerification23052,2012-02-19T22:07:31.000Z)
wasGeneratedBy(UpVote36482.0,RouteIdentification23061,2012-02-19T22:07:53.000Z)
wasGeneratedBy(UpVote36954.0,RouteVerification23437,2012-02-19T22:20:49.000Z)
wasGeneratedBy(UpVote36955.0,CompletionVerification23438,2012-02-19T22:20:50.000Z)
wasGeneratedBy(UpVote61022.0,RouteVerification39388,2012-06-23T23:50:10.000+01:00)
wasGeneratedBy(UpVote61023.0,CompletionVerification39389,2012-06-23T23:50:12.000+01:00)
endDocument
