document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13321,2012-02-14T19:34:50.000Z,2012-02-14T19:34:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23372,2012-02-19T22:18:29.000Z,2012-02-19T22:18:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23604,2012-02-19T22:27:08.000Z,2012-02-19T22:27:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39253,2012-03-15T22:09:08.000Z,2012-03-15T22:09:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23564,2012-02-19T22:24:51.000Z,2012-02-19T22:25:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23603,2012-02-19T22:26:01.000Z,2012-02-19T22:27:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39252,2012-03-15T22:08:46.000Z,2012-03-15T22:09:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20822.0,[prov:type = 'collabmap:Building'])
entity(Route37111.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20822.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60799.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13321,Building20822.0,2012-02-14T19:34:50.000Z)
used(BuildingVerification23372,Building20822.0,2012-02-19T22:18:29.000Z)
used(CompletionVerification23604,RouteSet20822.1,2012-02-19T22:27:08.000Z)
used(CompletionVerification39253,RouteSet20822.1,2012-03-15T22:09:08.000Z)
used(RouteIdentification23564,Building20822.0,2012-02-19T22:24:51.000Z)
used(RouteVerification23603,RouteSet20822.1,2012-02-19T22:26:01.000Z)
used(RouteVerification23603,Route37111.0,2012-02-19T22:26:01.000Z)
used(RouteVerification39252,RouteSet20822.1,2012-03-15T22:08:46.000Z)
used(RouteVerification39252,Route37111.0,2012-03-15T22:08:46.000Z)
wasDerivedFrom(Route37111.0, Building20822.0)
wasDerivedFrom(RouteSet20822.1, Building20822.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20822.1, Route37111.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20823.0, Building20822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20900.0, Building20822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36872.0, Building20822.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37113.0, Route37111.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37113.0, Building20822.0)
wasDerivedFrom(UpVote37168.0, Route37111.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37168.0, RouteSet20822.1)
wasDerivedFrom(UpVote37169.0, RouteSet20822.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60798.0, Route37111.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60798.0, RouteSet20822.1)
wasDerivedFrom(UpVote60799.0, RouteSet20822.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37111.0,RouteIdentification23564,2012-02-19T22:25:05.000Z)
wasGeneratedBy(RouteSet20822.1,RouteIdentification23564,2012-02-19T22:25:05.000Z)
wasGeneratedBy(UpVote20900.0,BuildingVerification13321,2012-02-14T19:34:52.000Z)
wasGeneratedBy(UpVote36872.0,BuildingVerification23372,2012-02-19T22:18:31.000Z)
wasGeneratedBy(UpVote37113.0,RouteIdentification23564,2012-02-19T22:25:05.000Z)
wasGeneratedBy(UpVote37168.0,RouteVerification23603,2012-02-19T22:27:08.000Z)
wasGeneratedBy(UpVote37169.0,CompletionVerification23604,2012-02-19T22:27:09.000Z)
wasGeneratedBy(UpVote60798.0,RouteVerification39252,2012-03-15T22:09:08.000Z)
wasGeneratedBy(UpVote60799.0,CompletionVerification39253,2012-03-15T22:09:10.000Z)
endDocument
