document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8635,2012-02-13T17:45:16.000Z,2012-02-13T17:45:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4438.0,[prov:type = 'collabmap:Building'])
entity(DownVote14815.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8635,Building4438.0,2012-02-13T17:45:16.000Z)
wasDerivedFrom(DownVote14815.0, Building4438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4439.0, Building4438.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14815.0,BuildingVerification8635,2012-02-13T17:45:19.000Z)
endDocument
