document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification31019,2012-02-22T12:54:58.000Z,2012-02-22T12:55:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9397,2012-02-13T18:18:08.000Z,2012-02-13T18:18:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32206,2012-02-22T17:41:29.000Z,2012-02-22T17:41:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34324,2012-02-22T23:15:34.000Z,2012-02-22T23:15:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34434,2012-02-22T23:25:52.000Z,2012-02-22T23:25:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31058,2012-02-22T13:09:55.000Z,2012-02-22T13:10:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32205,2012-02-22T17:41:29.000Z,2012-02-22T17:41:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34323,2012-02-22T23:15:23.000Z,2012-02-22T23:15:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34433,2012-02-22T23:25:47.000Z,2012-02-22T23:25:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6015.0,[prov:type = 'collabmap:Building'])
entity(Route48304.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6015.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification31019,Building6015.0,2012-02-22T12:54:58.000Z)
used(BuildingVerification9397,Building6015.0,2012-02-13T18:18:08.000Z)
used(CompletionVerification32206,RouteSet6015.1,2012-02-22T17:41:29.000Z)
used(CompletionVerification34324,RouteSet6015.1,2012-02-22T23:15:34.000Z)
used(CompletionVerification34434,RouteSet6015.1,2012-02-22T23:25:52.000Z)
used(RouteIdentification31058,Building6015.0,2012-02-22T13:09:55.000Z)
used(RouteVerification32205,RouteSet6015.1,2012-02-22T17:41:29.000Z)
used(RouteVerification32205,Route48304.0,2012-02-22T17:41:29.000Z)
used(RouteVerification34323,RouteSet6015.1,2012-02-22T23:15:23.000Z)
used(RouteVerification34323,Route48304.0,2012-02-22T23:15:23.000Z)
used(RouteVerification34433,RouteSet6015.1,2012-02-22T23:25:47.000Z)
used(RouteVerification34433,Route48304.0,2012-02-22T23:25:47.000Z)
wasDerivedFrom(Route48304.0, Building6015.0)
wasDerivedFrom(RouteSet6015.1, Building6015.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6015.1, Route48304.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15577.0, Building6015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48223.0, Building6015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48306.0, Route48304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48306.0, Building6015.0)
wasDerivedFrom(UpVote50027.0, Route48304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50027.0, RouteSet6015.1)
wasDerivedFrom(UpVote50028.0, RouteSet6015.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53100.0, Route48304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53100.0, RouteSet6015.1)
wasDerivedFrom(UpVote53101.0, RouteSet6015.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53230.0, Route48304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53230.0, RouteSet6015.1)
wasDerivedFrom(UpVote53231.0, RouteSet6015.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6016.0, Building6015.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48304.0,RouteIdentification31058,2012-02-22T13:10:13.000Z)
wasGeneratedBy(RouteSet6015.1,RouteIdentification31058,2012-02-22T13:10:13.000Z)
wasGeneratedBy(UpVote15577.0,BuildingVerification9397,2012-02-13T18:18:09.000Z)
wasGeneratedBy(UpVote48223.0,BuildingVerification31019,2012-02-22T12:55:35.000Z)
wasGeneratedBy(UpVote48306.0,RouteIdentification31058,2012-02-22T13:10:13.000Z)
wasGeneratedBy(UpVote50027.0,RouteVerification32205,2012-02-22T17:41:29.000Z)
wasGeneratedBy(UpVote50028.0,CompletionVerification32206,2012-02-22T17:41:30.000Z)
wasGeneratedBy(UpVote53100.0,RouteVerification34323,2012-02-22T23:15:34.000Z)
wasGeneratedBy(UpVote53101.0,CompletionVerification34324,2012-02-22T23:15:35.000Z)
wasGeneratedBy(UpVote53230.0,RouteVerification34433,2012-02-22T23:25:52.000Z)
wasGeneratedBy(UpVote53231.0,CompletionVerification34434,2012-02-22T23:25:52.000Z)
endDocument
