document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28555,2012-02-21T09:55:11.000Z,2012-02-21T09:55:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28556,2012-02-21T09:55:15.000Z,2012-02-21T09:55:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28557,2012-02-21T09:55:17.000Z,2012-02-21T09:55:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8093,2012-02-13T17:28:20.000Z,2012-02-13T17:28:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29709,2012-02-21T19:12:36.000Z,2012-02-21T19:12:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29900,2012-02-21T19:46:17.000Z,2012-02-21T19:46:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31314,2012-02-22T14:27:21.000Z,2012-02-22T14:27:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32556,2012-02-22T19:01:40.000Z,2012-02-22T19:01:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33209,2012-02-22T22:14:50.000Z,2012-02-22T22:14:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28770,2012-02-21T15:10:26.000Z,2012-02-21T15:10:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification29901,2012-02-21T19:46:18.000Z,2012-02-21T19:46:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29708,2012-02-21T19:12:35.000Z,2012-02-21T19:12:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29899,2012-02-21T19:45:56.000Z,2012-02-21T19:46:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31313,2012-02-22T14:27:04.000Z,2012-02-22T14:27:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32555,2012-02-22T19:01:35.000Z,2012-02-22T19:01:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33208,2012-02-22T22:14:32.000Z,2012-02-22T22:14:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3422.0,[prov:type = 'collabmap:Building'])
entity(DownVote14272.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote46432.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44737.0,[prov:type = 'collabmap:Route'])
entity(Route46433.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3422.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3422.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28555,Building3422.0,2012-02-21T09:55:11.000Z)
used(BuildingVerification28556,Building3422.0,2012-02-21T09:55:15.000Z)
used(BuildingVerification28557,Building3422.0,2012-02-21T09:55:17.000Z)
used(BuildingVerification8093,Building3422.0,2012-02-13T17:28:20.000Z)
used(CompletionVerification29709,RouteSet3422.1,2012-02-21T19:12:36.000Z)
used(CompletionVerification29900,RouteSet3422.1,2012-02-21T19:46:17.000Z)
used(CompletionVerification31314,RouteSet3422.2,2012-02-22T14:27:21.000Z)
used(CompletionVerification32556,RouteSet3422.2,2012-02-22T19:01:40.000Z)
used(CompletionVerification33209,RouteSet3422.2,2012-02-22T22:14:50.000Z)
used(RouteIdentification28770,Building3422.0,2012-02-21T15:10:26.000Z)
used(RouteIdentification29901,RouteSet3422.1,2012-02-21T19:46:18.000Z)
used(RouteVerification29708,RouteSet3422.1,2012-02-21T19:12:35.000Z)
used(RouteVerification29708,Route44737.0,2012-02-21T19:12:35.000Z)
used(RouteVerification29899,RouteSet3422.1,2012-02-21T19:45:56.000Z)
used(RouteVerification29899,Route44737.0,2012-02-21T19:45:56.000Z)
used(RouteVerification31313,Route44737.0,2012-02-22T14:27:04.000Z)
used(RouteVerification31313,RouteSet3422.2,2012-02-22T14:27:04.000Z)
used(RouteVerification31313,Route46433.0,2012-02-22T14:27:04.000Z)
used(RouteVerification32555,Route44737.0,2012-02-22T19:01:35.000Z)
used(RouteVerification32555,RouteSet3422.2,2012-02-22T19:01:35.000Z)
used(RouteVerification32555,Route46433.0,2012-02-22T19:01:35.000Z)
used(RouteVerification33208,Route44737.0,2012-02-22T22:14:32.000Z)
used(RouteVerification33208,RouteSet3422.2,2012-02-22T22:14:32.000Z)
used(RouteVerification33208,Route46433.0,2012-02-22T22:14:32.000Z)
wasDerivedFrom(DownVote14272.0, Building3422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote46432.0, RouteSet3422.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44737.0, Building3422.0)
wasDerivedFrom(Route46433.0, RouteSet3422.1)
wasDerivedFrom(RouteSet3422.1, Building3422.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3422.1, Route44737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3422.2, Route44737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3422.2, RouteSet3422.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3422.2, Route46433.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3423.0, Building3422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44416.0, Building3422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44417.0, Building3422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44418.0, Building3422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44739.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44739.0, Building3422.0)
wasDerivedFrom(UpVote46167.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46167.0, RouteSet3422.1)
wasDerivedFrom(UpVote46168.0, RouteSet3422.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46431.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46431.0, RouteSet3422.1)
wasDerivedFrom(UpVote46435.0, Route46433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46435.0, RouteSet3422.1)
wasDerivedFrom(UpVote48795.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48795.0, RouteSet3422.2)
wasDerivedFrom(UpVote48796.0, Route46433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48796.0, RouteSet3422.2)
wasDerivedFrom(UpVote48797.0, RouteSet3422.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50558.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50558.0, RouteSet3422.2)
wasDerivedFrom(UpVote50559.0, Route46433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50559.0, RouteSet3422.2)
wasDerivedFrom(UpVote50560.0, RouteSet3422.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51659.0, Route44737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51659.0, RouteSet3422.2)
wasDerivedFrom(UpVote51660.0, Route46433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51660.0, RouteSet3422.2)
wasDerivedFrom(UpVote51661.0, RouteSet3422.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14272.0,BuildingVerification8093,2012-02-13T17:28:22.000Z)
wasGeneratedBy(DownVote46432.0,CompletionVerification29900,2012-02-21T19:46:18.000Z)
wasGeneratedBy(Route44737.0,RouteIdentification28770,2012-02-21T15:10:46.000Z)
wasGeneratedBy(Route46433.0,RouteIdentification29901,2012-02-21T19:46:26.000Z)
wasGeneratedBy(RouteSet3422.1,RouteIdentification28770,2012-02-21T15:10:46.000Z)
wasGeneratedBy(RouteSet3422.2,RouteIdentification29901,2012-02-21T19:46:26.000Z)
wasGeneratedBy(UpVote44416.0,BuildingVerification28555,2012-02-21T09:55:13.000Z)
wasGeneratedBy(UpVote44417.0,BuildingVerification28556,2012-02-21T09:55:15.000Z)
wasGeneratedBy(UpVote44418.0,BuildingVerification28557,2012-02-21T09:55:18.000Z)
wasGeneratedBy(UpVote44739.0,RouteIdentification28770,2012-02-21T15:10:46.000Z)
wasGeneratedBy(UpVote46167.0,RouteVerification29708,2012-02-21T19:12:36.000Z)
wasGeneratedBy(UpVote46168.0,CompletionVerification29709,2012-02-21T19:12:36.000Z)
wasGeneratedBy(UpVote46431.0,RouteVerification29899,2012-02-21T19:46:17.000Z)
wasGeneratedBy(UpVote46435.0,RouteIdentification29901,2012-02-21T19:46:26.000Z)
wasGeneratedBy(UpVote48795.0,RouteVerification31313,2012-02-22T14:27:21.000Z)
wasGeneratedBy(UpVote48796.0,RouteVerification31313,2012-02-22T14:27:21.000Z)
wasGeneratedBy(UpVote48797.0,CompletionVerification31314,2012-02-22T14:27:22.000Z)
wasGeneratedBy(UpVote50558.0,RouteVerification32555,2012-02-22T19:01:40.000Z)
wasGeneratedBy(UpVote50559.0,RouteVerification32555,2012-02-22T19:01:40.000Z)
wasGeneratedBy(UpVote50560.0,CompletionVerification32556,2012-02-22T19:01:41.000Z)
wasGeneratedBy(UpVote51659.0,RouteVerification33208,2012-02-22T22:14:50.000Z)
wasGeneratedBy(UpVote51660.0,RouteVerification33208,2012-02-22T22:14:50.000Z)
wasGeneratedBy(UpVote51661.0,CompletionVerification33209,2012-02-22T22:14:50.000Z)
endDocument
