document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37053,2012-02-24T00:10:00.000Z,2012-02-24T00:10:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9814,2012-02-13T18:32:30.000Z,2012-02-13T18:32:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38316,2012-02-27T17:23:52.000Z,2012-02-27T17:23:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37201,2012-02-24T00:44:17.000Z,2012-02-24T00:44:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38315,2012-02-27T17:23:45.000Z,2012-02-27T17:23:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7409.0,[prov:type = 'collabmap:Building'])
entity(Route57349.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7409.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37053,Building7409.0,2012-02-24T00:10:00.000Z)
used(BuildingVerification9814,Building7409.0,2012-02-13T18:32:30.000Z)
used(CompletionVerification38316,RouteSet7409.1,2012-02-27T17:23:52.000Z)
used(RouteIdentification37201,Building7409.0,2012-02-24T00:44:17.000Z)
used(RouteVerification38315,RouteSet7409.1,2012-02-27T17:23:45.000Z)
used(RouteVerification38315,Route57349.0,2012-02-27T17:23:45.000Z)
wasDerivedFrom(Route57349.0, Building7409.0)
wasDerivedFrom(RouteSet7409.1, Building7409.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7409.1, Route57349.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15994.0, Building7409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57127.0, Building7409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57351.0, Route57349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57351.0, Building7409.0)
wasDerivedFrom(UpVote59194.0, Route57349.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59194.0, RouteSet7409.1)
wasDerivedFrom(UpVote59195.0, RouteSet7409.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7410.0, Building7409.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57349.0,RouteIdentification37201,2012-02-24T00:44:30.000Z)
wasGeneratedBy(RouteSet7409.1,RouteIdentification37201,2012-02-24T00:44:30.000Z)
wasGeneratedBy(UpVote15994.0,BuildingVerification9814,2012-02-13T18:32:31.000Z)
wasGeneratedBy(UpVote57127.0,BuildingVerification37053,2012-02-24T00:10:02.000Z)
wasGeneratedBy(UpVote57351.0,RouteIdentification37201,2012-02-24T00:44:30.000Z)
wasGeneratedBy(UpVote59194.0,RouteVerification38315,2012-02-27T17:23:52.000Z)
wasGeneratedBy(UpVote59195.0,CompletionVerification38316,2012-02-27T17:23:53.000Z)
endDocument
