document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8517,2012-02-13T17:42:34.000Z,2012-02-13T17:42:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4188.0,[prov:type = 'collabmap:Building'])
entity(UpVote14697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8517,Building4188.0,2012-02-13T17:42:34.000Z)
wasDerivedFrom(UpVote14697.0, Building4188.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4189.0, Building4188.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14697.0,BuildingVerification8517,2012-02-13T17:42:35.000Z)
endDocument
