document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18580,2012-02-17T16:41:07.000Z,2012-02-17T16:41:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7855,2012-02-13T17:19:48.000Z,2012-02-13T17:19:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20909,2012-02-19T01:41:08.000Z,2012-02-19T01:41:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21255,2012-02-19T14:47:17.000Z,2012-02-19T14:47:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21830,2012-02-19T17:25:25.000Z,2012-02-19T17:25:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18857,2012-02-17T18:31:25.000Z,2012-02-17T18:31:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20908,2012-02-19T01:41:06.000Z,2012-02-19T01:41:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21254,2012-02-19T14:47:08.000Z,2012-02-19T14:47:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21829,2012-02-19T17:25:15.000Z,2012-02-19T17:25:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2909.0,[prov:type = 'collabmap:Building'])
entity(Route29593.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2909.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18580,Building2909.0,2012-02-17T16:41:07.000Z)
used(BuildingVerification7855,Building2909.0,2012-02-13T17:19:48.000Z)
used(CompletionVerification20909,RouteSet2909.1,2012-02-19T01:41:08.000Z)
used(CompletionVerification21255,RouteSet2909.1,2012-02-19T14:47:17.000Z)
used(CompletionVerification21830,RouteSet2909.1,2012-02-19T17:25:25.000Z)
used(RouteIdentification18857,Building2909.0,2012-02-17T18:31:25.000Z)
used(RouteVerification20908,RouteSet2909.1,2012-02-19T01:41:06.000Z)
used(RouteVerification20908,Route29593.0,2012-02-19T01:41:06.000Z)
used(RouteVerification21254,RouteSet2909.1,2012-02-19T14:47:08.000Z)
used(RouteVerification21254,Route29593.0,2012-02-19T14:47:08.000Z)
used(RouteVerification21829,RouteSet2909.1,2012-02-19T17:25:15.000Z)
used(RouteVerification21829,Route29593.0,2012-02-19T17:25:15.000Z)
wasDerivedFrom(Route29593.0, Building2909.0)
wasDerivedFrom(RouteSet2909.1, Building2909.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2909.1, Route29593.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14031.0, Building2909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2910.0, Building2909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29267.0, Building2909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29595.0, Route29593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29595.0, Building2909.0)
wasDerivedFrom(UpVote33033.0, Route29593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33033.0, RouteSet2909.1)
wasDerivedFrom(UpVote33034.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33473.0, Route29593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33473.0, RouteSet2909.1)
wasDerivedFrom(UpVote33474.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34645.0, Route29593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34645.0, RouteSet2909.1)
wasDerivedFrom(UpVote34646.0, RouteSet2909.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29593.0,RouteIdentification18857,2012-02-17T18:31:44.000Z)
wasGeneratedBy(RouteSet2909.1,RouteIdentification18857,2012-02-17T18:31:44.000Z)
wasGeneratedBy(UpVote14031.0,BuildingVerification7855,2012-02-13T17:19:49.000Z)
wasGeneratedBy(UpVote29267.0,BuildingVerification18580,2012-02-17T16:41:11.000Z)
wasGeneratedBy(UpVote29595.0,RouteIdentification18857,2012-02-17T18:31:44.000Z)
wasGeneratedBy(UpVote33033.0,RouteVerification20908,2012-02-19T01:41:08.000Z)
wasGeneratedBy(UpVote33034.0,CompletionVerification20909,2012-02-19T01:41:10.000Z)
wasGeneratedBy(UpVote33473.0,RouteVerification21254,2012-02-19T14:47:17.000Z)
wasGeneratedBy(UpVote33474.0,CompletionVerification21255,2012-02-19T14:47:19.000Z)
wasGeneratedBy(UpVote34645.0,RouteVerification21829,2012-02-19T17:25:25.000Z)
wasGeneratedBy(UpVote34646.0,CompletionVerification21830,2012-02-19T17:25:28.000Z)
endDocument
