document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1253,2012-01-25T23:29:12.000Z,2012-01-25T23:29:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification924,2011-12-31T13:05:02.000Z,2011-12-31T13:05:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3548,2012-01-31T16:09:56.000Z,2012-01-31T16:09:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4938,2012-02-07T14:00:54.000Z,2012-02-07T14:00:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5084,2012-02-07T14:35:48.000Z,2012-02-07T14:35:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5111,2012-02-07T14:49:32.000Z,2012-02-07T14:49:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification1841,2012-01-27T08:52:54.000Z,2012-01-27T08:53:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification3549,2012-01-31T16:09:59.000Z,2012-01-31T16:10:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3547,2012-01-31T16:09:39.000Z,2012-01-31T16:09:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4937,2012-02-07T14:00:36.000Z,2012-02-07T14:00:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5083,2012-02-07T14:35:31.000Z,2012-02-07T14:35:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5110,2012-02-07T14:49:10.000Z,2012-02-07T14:49:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1224.0,[prov:type = 'collabmap:Building'])
entity(DownVote6356.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route2998.0,[prov:type = 'collabmap:Route'])
entity(Route6357.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1224.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1224.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1253,Building1224.0,2012-01-25T23:29:12.000Z)
used(BuildingVerification924,Building1224.0,2011-12-31T13:05:02.000Z)
used(CompletionVerification3548,RouteSet1224.1,2012-01-31T16:09:56.000Z)
used(CompletionVerification4938,RouteSet1224.2,2012-02-07T14:00:54.000Z)
used(CompletionVerification5084,RouteSet1224.2,2012-02-07T14:35:48.000Z)
used(CompletionVerification5111,RouteSet1224.2,2012-02-07T14:49:32.000Z)
used(RouteIdentification1841,Building1224.0,2012-01-27T08:52:54.000Z)
used(RouteIdentification3549,RouteSet1224.1,2012-01-31T16:09:59.000Z)
used(RouteVerification3547,RouteSet1224.1,2012-01-31T16:09:39.000Z)
used(RouteVerification3547,Route2998.0,2012-01-31T16:09:39.000Z)
used(RouteVerification4937,Route2998.0,2012-02-07T14:00:36.000Z)
used(RouteVerification4937,RouteSet1224.2,2012-02-07T14:00:36.000Z)
used(RouteVerification4937,Route6357.0,2012-02-07T14:00:36.000Z)
used(RouteVerification5083,Route2998.0,2012-02-07T14:35:31.000Z)
used(RouteVerification5083,RouteSet1224.2,2012-02-07T14:35:31.000Z)
used(RouteVerification5083,Route6357.0,2012-02-07T14:35:31.000Z)
used(RouteVerification5110,Route2998.0,2012-02-07T14:49:10.000Z)
used(RouteVerification5110,RouteSet1224.2,2012-02-07T14:49:10.000Z)
used(RouteVerification5110,Route6357.0,2012-02-07T14:49:10.000Z)
wasDerivedFrom(DownVote6356.0, RouteSet1224.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route2998.0, Building1224.0)
wasDerivedFrom(Route6357.0, RouteSet1224.1)
wasDerivedFrom(RouteSet1224.1, Building1224.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1224.1, Route2998.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1224.2, Route2998.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1224.2, RouteSet1224.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1224.2, Route6357.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1225.0, Building1224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1451.0, Building1224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2004.0, Building1224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3000.0, Route2998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3000.0, Building1224.0)
wasDerivedFrom(UpVote6355.0, Route2998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6355.0, RouteSet1224.1)
wasDerivedFrom(UpVote6359.0, Route6357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6359.0, RouteSet1224.1)
wasDerivedFrom(UpVote8926.0, Route2998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8926.0, RouteSet1224.2)
wasDerivedFrom(UpVote8927.0, Route6357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8927.0, RouteSet1224.2)
wasDerivedFrom(UpVote8928.0, RouteSet1224.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9201.0, Route2998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9201.0, RouteSet1224.2)
wasDerivedFrom(UpVote9202.0, Route6357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9202.0, RouteSet1224.2)
wasDerivedFrom(UpVote9203.0, RouteSet1224.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9254.0, Route2998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9254.0, RouteSet1224.2)
wasDerivedFrom(UpVote9255.0, Route6357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9255.0, RouteSet1224.2)
wasDerivedFrom(UpVote9256.0, RouteSet1224.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6356.0,CompletionVerification3548,2012-01-31T16:09:59.000Z)
wasGeneratedBy(Route2998.0,RouteIdentification1841,2012-01-27T08:53:23.000Z)
wasGeneratedBy(Route6357.0,RouteIdentification3549,2012-01-31T16:10:20.000Z)
wasGeneratedBy(RouteSet1224.1,RouteIdentification1841,2012-01-27T08:53:23.000Z)
wasGeneratedBy(RouteSet1224.2,RouteIdentification3549,2012-01-31T16:10:20.000Z)
wasGeneratedBy(UpVote1451.0,BuildingVerification924,2011-12-31T13:05:05.000Z)
wasGeneratedBy(UpVote2004.0,BuildingVerification1253,2012-01-25T23:29:24.000Z)
wasGeneratedBy(UpVote3000.0,RouteIdentification1841,2012-01-27T08:53:23.000Z)
wasGeneratedBy(UpVote6355.0,RouteVerification3547,2012-01-31T16:09:56.000Z)
wasGeneratedBy(UpVote6359.0,RouteIdentification3549,2012-01-31T16:10:20.000Z)
wasGeneratedBy(UpVote8926.0,RouteVerification4937,2012-02-07T14:00:54.000Z)
wasGeneratedBy(UpVote8927.0,RouteVerification4937,2012-02-07T14:00:54.000Z)
wasGeneratedBy(UpVote8928.0,CompletionVerification4938,2012-02-07T14:00:55.000Z)
wasGeneratedBy(UpVote9201.0,RouteVerification5083,2012-02-07T14:35:48.000Z)
wasGeneratedBy(UpVote9202.0,RouteVerification5083,2012-02-07T14:35:48.000Z)
wasGeneratedBy(UpVote9203.0,CompletionVerification5084,2012-02-07T14:35:51.000Z)
wasGeneratedBy(UpVote9254.0,RouteVerification5110,2012-02-07T14:49:32.000Z)
wasGeneratedBy(UpVote9255.0,RouteVerification5110,2012-02-07T14:49:32.000Z)
wasGeneratedBy(UpVote9256.0,CompletionVerification5111,2012-02-07T14:49:33.000Z)
endDocument
