document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13634,2012-02-14T23:30:56.000Z,2012-02-14T23:30:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22779,2012-02-19T21:58:18.000Z,2012-02-19T21:58:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23094,2012-02-19T22:09:02.000Z,2012-02-19T22:09:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23141,2012-02-19T22:10:57.000Z,2012-02-19T22:10:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22856,2012-02-19T22:00:34.000Z,2012-02-19T22:00:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification23142,2012-02-19T22:10:58.000Z,2012-02-19T22:11:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23093,2012-02-19T22:08:59.000Z,2012-02-19T22:09:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23140,2012-02-19T22:10:48.000Z,2012-02-19T22:10:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21314.0,[prov:type = 'collabmap:Building'])
entity(DownVote36582.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route36215.0,[prov:type = 'collabmap:Route'])
entity(Route36583.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21314.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21314.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13634,Building21314.0,2012-02-14T23:30:56.000Z)
used(BuildingVerification22779,Building21314.0,2012-02-19T21:58:18.000Z)
used(CompletionVerification23094,RouteSet21314.1,2012-02-19T22:09:02.000Z)
used(CompletionVerification23141,RouteSet21314.1,2012-02-19T22:10:57.000Z)
used(RouteIdentification22856,Building21314.0,2012-02-19T22:00:34.000Z)
used(RouteIdentification23142,RouteSet21314.1,2012-02-19T22:10:58.000Z)
used(RouteVerification23093,RouteSet21314.1,2012-02-19T22:08:59.000Z)
used(RouteVerification23093,Route36215.0,2012-02-19T22:08:59.000Z)
used(RouteVerification23140,RouteSet21314.1,2012-02-19T22:10:48.000Z)
used(RouteVerification23140,Route36215.0,2012-02-19T22:10:48.000Z)
wasDerivedFrom(DownVote36582.0, RouteSet21314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route36215.0, Building21314.0)
wasDerivedFrom(Route36583.0, RouteSet21314.1)
wasDerivedFrom(RouteSet21314.1, Building21314.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21314.1, Route36215.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21314.2, Route36215.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21314.2, RouteSet21314.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21314.2, Route36583.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21315.0, Building21314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21336.0, Building21314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36121.0, Building21314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36217.0, Route36215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36217.0, Building21314.0)
wasDerivedFrom(UpVote36521.0, Route36215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36521.0, RouteSet21314.1)
wasDerivedFrom(UpVote36522.0, RouteSet21314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36581.0, Route36215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36581.0, RouteSet21314.1)
wasDerivedFrom(UpVote36585.0, Route36583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36585.0, RouteSet21314.1)
wasGeneratedBy(DownVote36582.0,CompletionVerification23141,2012-02-19T22:10:58.000Z)
wasGeneratedBy(Route36215.0,RouteIdentification22856,2012-02-19T22:00:58.000Z)
wasGeneratedBy(Route36583.0,RouteIdentification23142,2012-02-19T22:11:02.000Z)
wasGeneratedBy(RouteSet21314.1,RouteIdentification22856,2012-02-19T22:00:58.000Z)
wasGeneratedBy(RouteSet21314.2,RouteIdentification23142,2012-02-19T22:11:02.000Z)
wasGeneratedBy(UpVote21336.0,BuildingVerification13634,2012-02-14T23:30:58.000Z)
wasGeneratedBy(UpVote36121.0,BuildingVerification22779,2012-02-19T21:58:20.000Z)
wasGeneratedBy(UpVote36217.0,RouteIdentification22856,2012-02-19T22:00:58.000Z)
wasGeneratedBy(UpVote36521.0,RouteVerification23093,2012-02-19T22:09:02.000Z)
wasGeneratedBy(UpVote36522.0,CompletionVerification23094,2012-02-19T22:09:03.000Z)
wasGeneratedBy(UpVote36581.0,RouteVerification23140,2012-02-19T22:10:57.000Z)
wasGeneratedBy(UpVote36585.0,RouteIdentification23142,2012-02-19T22:11:02.000Z)
endDocument
