document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8717,2012-02-13T17:47:23.000Z,2012-02-13T17:47:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4450.0,[prov:type = 'collabmap:Building'])
entity(UpVote14897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8717,Building4450.0,2012-02-13T17:47:23.000Z)
wasDerivedFrom(UpVote14897.0, Building4450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4451.0, Building4450.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14897.0,BuildingVerification8717,2012-02-13T17:47:24.000Z)
endDocument
