document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28611,2012-02-21T09:59:09.000Z,2012-02-21T09:59:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8129,2012-02-13T17:29:21.000Z,2012-02-13T17:29:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29767,2012-02-21T19:15:38.000Z,2012-02-21T19:15:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32761,2012-02-22T19:53:36.000Z,2012-02-22T19:53:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33590,2012-02-22T22:36:40.000Z,2012-02-22T22:36:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28759,2012-02-21T15:05:11.000Z,2012-02-21T15:05:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29766,2012-02-21T19:15:36.000Z,2012-02-21T19:15:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32760,2012-02-22T19:53:30.000Z,2012-02-22T19:53:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33589,2012-02-22T22:36:29.000Z,2012-02-22T22:36:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3492.0,[prov:type = 'collabmap:Building'])
entity(Route44708.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3492.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28611,Building3492.0,2012-02-21T09:59:09.000Z)
used(BuildingVerification8129,Building3492.0,2012-02-13T17:29:21.000Z)
used(CompletionVerification29767,RouteSet3492.1,2012-02-21T19:15:38.000Z)
used(CompletionVerification32761,RouteSet3492.1,2012-02-22T19:53:36.000Z)
used(CompletionVerification33590,RouteSet3492.1,2012-02-22T22:36:40.000Z)
used(RouteIdentification28759,Building3492.0,2012-02-21T15:05:11.000Z)
used(RouteVerification29766,RouteSet3492.1,2012-02-21T19:15:36.000Z)
used(RouteVerification29766,Route44708.0,2012-02-21T19:15:36.000Z)
used(RouteVerification32760,RouteSet3492.1,2012-02-22T19:53:30.000Z)
used(RouteVerification32760,Route44708.0,2012-02-22T19:53:30.000Z)
used(RouteVerification33589,RouteSet3492.1,2012-02-22T22:36:29.000Z)
used(RouteVerification33589,Route44708.0,2012-02-22T22:36:29.000Z)
wasDerivedFrom(Route44708.0, Building3492.0)
wasDerivedFrom(RouteSet3492.1, Building3492.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3492.1, Route44708.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14308.0, Building3492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3493.0, Building3492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44472.0, Building3492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44710.0, Route44708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44710.0, Building3492.0)
wasDerivedFrom(UpVote46234.0, Route44708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46234.0, RouteSet3492.1)
wasDerivedFrom(UpVote46235.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50899.0, Route44708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50899.0, RouteSet3492.1)
wasDerivedFrom(UpVote50900.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52194.0, Route44708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52194.0, RouteSet3492.1)
wasDerivedFrom(UpVote52195.0, RouteSet3492.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route44708.0,RouteIdentification28759,2012-02-21T15:05:29.000Z)
wasGeneratedBy(RouteSet3492.1,RouteIdentification28759,2012-02-21T15:05:29.000Z)
wasGeneratedBy(UpVote14308.0,BuildingVerification8129,2012-02-13T17:29:22.000Z)
wasGeneratedBy(UpVote44472.0,BuildingVerification28611,2012-02-21T09:59:10.000Z)
wasGeneratedBy(UpVote44710.0,RouteIdentification28759,2012-02-21T15:05:29.000Z)
wasGeneratedBy(UpVote46234.0,RouteVerification29766,2012-02-21T19:15:38.000Z)
wasGeneratedBy(UpVote46235.0,CompletionVerification29767,2012-02-21T19:15:39.000Z)
wasGeneratedBy(UpVote50899.0,RouteVerification32760,2012-02-22T19:53:36.000Z)
wasGeneratedBy(UpVote50900.0,CompletionVerification32761,2012-02-22T19:53:36.000Z)
wasGeneratedBy(UpVote52194.0,RouteVerification33589,2012-02-22T22:36:40.000Z)
wasGeneratedBy(UpVote52195.0,CompletionVerification33590,2012-02-22T22:36:41.000Z)
endDocument
