document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9084,2012-02-13T18:06:28.000Z,2012-02-13T18:06:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5256.0,[prov:type = 'collabmap:Building'])
entity(UpVote15264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9084,Building5256.0,2012-02-13T18:06:28.000Z)
wasDerivedFrom(UpVote15264.0, Building5256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5257.0, Building5256.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15264.0,BuildingVerification9084,2012-02-13T18:06:28.000Z)
endDocument
