document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28818,2012-02-21T15:19:40.000Z,2012-02-21T15:20:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9223,2012-02-13T18:11:29.000Z,2012-02-13T18:11:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30090,2012-02-21T21:14:43.000Z,2012-02-21T21:14:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33971,2012-02-22T22:55:39.000Z,2012-02-22T22:55:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34378,2012-02-22T23:20:08.000Z,2012-02-22T23:20:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30083,2012-02-21T21:10:04.000Z,2012-02-21T21:10:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30089,2012-02-21T21:14:33.000Z,2012-02-21T21:14:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33970,2012-02-22T22:55:30.000Z,2012-02-22T22:55:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34377,2012-02-22T23:20:04.000Z,2012-02-22T23:20:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5665.0,[prov:type = 'collabmap:Building'])
entity(Route46709.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5665.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28818,Building5665.0,2012-02-21T15:19:40.000Z)
used(BuildingVerification9223,Building5665.0,2012-02-13T18:11:29.000Z)
used(CompletionVerification30090,RouteSet5665.1,2012-02-21T21:14:43.000Z)
used(CompletionVerification33971,RouteSet5665.1,2012-02-22T22:55:39.000Z)
used(CompletionVerification34378,RouteSet5665.1,2012-02-22T23:20:08.000Z)
used(RouteIdentification30083,Building5665.0,2012-02-21T21:10:04.000Z)
used(RouteVerification30089,RouteSet5665.1,2012-02-21T21:14:33.000Z)
used(RouteVerification30089,Route46709.0,2012-02-21T21:14:33.000Z)
used(RouteVerification33970,RouteSet5665.1,2012-02-22T22:55:30.000Z)
used(RouteVerification33970,Route46709.0,2012-02-22T22:55:30.000Z)
used(RouteVerification34377,RouteSet5665.1,2012-02-22T23:20:04.000Z)
used(RouteVerification34377,Route46709.0,2012-02-22T23:20:04.000Z)
wasDerivedFrom(Route46709.0, Building5665.0)
wasDerivedFrom(RouteSet5665.1, Building5665.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5665.1, Route46709.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15403.0, Building5665.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44817.0, Building5665.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46711.0, Route46709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46711.0, Building5665.0)
wasDerivedFrom(UpVote46727.0, Route46709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46727.0, RouteSet5665.1)
wasDerivedFrom(UpVote46728.0, RouteSet5665.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52692.0, Route46709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52692.0, RouteSet5665.1)
wasDerivedFrom(UpVote52693.0, RouteSet5665.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53164.0, Route46709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53164.0, RouteSet5665.1)
wasDerivedFrom(UpVote53165.0, RouteSet5665.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5666.0, Building5665.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46709.0,RouteIdentification30083,2012-02-21T21:10:26.000Z)
wasGeneratedBy(RouteSet5665.1,RouteIdentification30083,2012-02-21T21:10:26.000Z)
wasGeneratedBy(UpVote15403.0,BuildingVerification9223,2012-02-13T18:11:30.000Z)
wasGeneratedBy(UpVote44817.0,BuildingVerification28818,2012-02-21T15:20:21.000Z)
wasGeneratedBy(UpVote46711.0,RouteIdentification30083,2012-02-21T21:10:26.000Z)
wasGeneratedBy(UpVote46727.0,RouteVerification30089,2012-02-21T21:14:43.000Z)
wasGeneratedBy(UpVote46728.0,CompletionVerification30090,2012-02-21T21:14:45.000Z)
wasGeneratedBy(UpVote52692.0,RouteVerification33970,2012-02-22T22:55:39.000Z)
wasGeneratedBy(UpVote52693.0,CompletionVerification33971,2012-02-22T22:55:41.000Z)
wasGeneratedBy(UpVote53164.0,RouteVerification34377,2012-02-22T23:20:08.000Z)
wasGeneratedBy(UpVote53165.0,CompletionVerification34378,2012-02-22T23:20:09.000Z)
endDocument
