document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26626,2012-02-20T17:45:03.000Z,2012-02-20T17:45:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8000,2012-02-13T17:25:25.000Z,2012-02-13T17:25:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27238,2012-02-20T20:49:00.000Z,2012-02-20T20:49:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27443,2012-02-20T21:09:55.000Z,2012-02-20T21:09:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29172,2012-02-21T17:11:39.000Z,2012-02-21T17:11:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29232,2012-02-21T17:21:06.000Z,2012-02-21T17:21:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26690,2012-02-20T18:14:35.000Z,2012-02-20T18:14:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27239,2012-02-20T20:49:02.000Z,2012-02-20T20:49:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27237,2012-02-20T20:47:36.000Z,2012-02-20T20:49:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27442,2012-02-20T21:09:37.000Z,2012-02-20T21:09:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29171,2012-02-21T17:11:01.000Z,2012-02-21T17:11:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29231,2012-02-21T17:20:56.000Z,2012-02-21T17:21:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3222.0,[prov:type = 'collabmap:Building'])
entity(DownVote42703.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41902.0,[prov:type = 'collabmap:Route'])
entity(Route42704.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3222.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3222.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26626,Building3222.0,2012-02-20T17:45:03.000Z)
used(BuildingVerification8000,Building3222.0,2012-02-13T17:25:25.000Z)
used(CompletionVerification27238,RouteSet3222.1,2012-02-20T20:49:00.000Z)
used(CompletionVerification27443,RouteSet3222.2,2012-02-20T21:09:55.000Z)
used(CompletionVerification29172,RouteSet3222.2,2012-02-21T17:11:39.000Z)
used(CompletionVerification29232,RouteSet3222.2,2012-02-21T17:21:06.000Z)
used(RouteIdentification26690,Building3222.0,2012-02-20T18:14:35.000Z)
used(RouteIdentification27239,RouteSet3222.1,2012-02-20T20:49:02.000Z)
used(RouteVerification27237,RouteSet3222.1,2012-02-20T20:47:36.000Z)
used(RouteVerification27237,Route41902.0,2012-02-20T20:47:36.000Z)
used(RouteVerification27442,Route41902.0,2012-02-20T21:09:37.000Z)
used(RouteVerification27442,RouteSet3222.2,2012-02-20T21:09:37.000Z)
used(RouteVerification27442,Route42704.0,2012-02-20T21:09:37.000Z)
used(RouteVerification29171,Route41902.0,2012-02-21T17:11:01.000Z)
used(RouteVerification29171,RouteSet3222.2,2012-02-21T17:11:01.000Z)
used(RouteVerification29171,Route42704.0,2012-02-21T17:11:01.000Z)
used(RouteVerification29231,Route41902.0,2012-02-21T17:20:56.000Z)
used(RouteVerification29231,RouteSet3222.2,2012-02-21T17:20:56.000Z)
used(RouteVerification29231,Route42704.0,2012-02-21T17:20:56.000Z)
wasDerivedFrom(DownVote42703.0, RouteSet3222.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41902.0, Building3222.0)
wasDerivedFrom(Route42704.0, RouteSet3222.1)
wasDerivedFrom(RouteSet3222.1, Building3222.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3222.1, Route41902.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3222.2, Route41902.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3222.2, RouteSet3222.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3222.2, Route42704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14178.0, Building3222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3223.0, Building3222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41769.0, Building3222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41904.0, Route41902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41904.0, Building3222.0)
wasDerivedFrom(UpVote42702.0, Route41902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42702.0, RouteSet3222.1)
wasDerivedFrom(UpVote42706.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42706.0, RouteSet3222.1)
wasDerivedFrom(UpVote42972.0, Route41902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42972.0, RouteSet3222.2)
wasDerivedFrom(UpVote42973.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42973.0, RouteSet3222.2)
wasDerivedFrom(UpVote42974.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45307.0, Route41902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45307.0, RouteSet3222.2)
wasDerivedFrom(UpVote45308.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45308.0, RouteSet3222.2)
wasDerivedFrom(UpVote45309.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45410.0, Route41902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45410.0, RouteSet3222.2)
wasDerivedFrom(UpVote45411.0, Route42704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45411.0, RouteSet3222.2)
wasDerivedFrom(UpVote45412.0, RouteSet3222.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42703.0,CompletionVerification27238,2012-02-20T20:49:02.000Z)
wasGeneratedBy(Route41902.0,RouteIdentification26690,2012-02-20T18:14:48.000Z)
wasGeneratedBy(Route42704.0,RouteIdentification27239,2012-02-20T20:49:23.000Z)
wasGeneratedBy(RouteSet3222.1,RouteIdentification26690,2012-02-20T18:14:48.000Z)
wasGeneratedBy(RouteSet3222.2,RouteIdentification27239,2012-02-20T20:49:23.000Z)
wasGeneratedBy(UpVote14178.0,BuildingVerification8000,2012-02-13T17:25:26.000Z)
wasGeneratedBy(UpVote41769.0,BuildingVerification26626,2012-02-20T17:45:04.000Z)
wasGeneratedBy(UpVote41904.0,RouteIdentification26690,2012-02-20T18:14:48.000Z)
wasGeneratedBy(UpVote42702.0,RouteVerification27237,2012-02-20T20:49:00.000Z)
wasGeneratedBy(UpVote42706.0,RouteIdentification27239,2012-02-20T20:49:23.000Z)
wasGeneratedBy(UpVote42972.0,RouteVerification27442,2012-02-20T21:09:55.000Z)
wasGeneratedBy(UpVote42973.0,RouteVerification27442,2012-02-20T21:09:55.000Z)
wasGeneratedBy(UpVote42974.0,CompletionVerification27443,2012-02-20T21:09:56.000Z)
wasGeneratedBy(UpVote45307.0,RouteVerification29171,2012-02-21T17:11:39.000Z)
wasGeneratedBy(UpVote45308.0,RouteVerification29171,2012-02-21T17:11:39.000Z)
wasGeneratedBy(UpVote45309.0,CompletionVerification29172,2012-02-21T17:11:41.000Z)
wasGeneratedBy(UpVote45410.0,RouteVerification29231,2012-02-21T17:21:06.000Z)
wasGeneratedBy(UpVote45411.0,RouteVerification29231,2012-02-21T17:21:06.000Z)
wasGeneratedBy(UpVote45412.0,CompletionVerification29232,2012-02-21T17:21:07.000Z)
endDocument
