document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9435,2012-02-13T18:20:06.000Z,2012-02-13T18:20:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6169.0,[prov:type = 'collabmap:Building'])
entity(UpVote15615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9435,Building6169.0,2012-02-13T18:20:06.000Z)
wasDerivedFrom(UpVote15615.0, Building6169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6170.0, Building6169.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15615.0,BuildingVerification9435,2012-02-13T18:20:07.000Z)
endDocument
