document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28813,2012-02-21T15:19:33.000Z,2012-02-21T15:19:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9207,2012-02-13T18:11:10.000Z,2012-02-13T18:11:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30410,2012-02-21T22:14:07.000Z,2012-02-21T22:14:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34246,2012-02-22T23:07:41.000Z,2012-02-22T23:07:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34255,2012-02-22T23:10:36.000Z,2012-02-22T23:10:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30382,2012-02-21T22:11:28.000Z,2012-02-21T22:11:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30409,2012-02-21T22:14:04.000Z,2012-02-21T22:14:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34245,2012-02-22T23:07:34.000Z,2012-02-22T23:07:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34254,2012-02-22T23:10:29.000Z,2012-02-22T23:10:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5655.0,[prov:type = 'collabmap:Building'])
entity(Route47106.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5655.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28813,Building5655.0,2012-02-21T15:19:33.000Z)
used(BuildingVerification9207,Building5655.0,2012-02-13T18:11:10.000Z)
used(CompletionVerification30410,RouteSet5655.1,2012-02-21T22:14:07.000Z)
used(CompletionVerification34246,RouteSet5655.1,2012-02-22T23:07:41.000Z)
used(CompletionVerification34255,RouteSet5655.1,2012-02-22T23:10:36.000Z)
used(RouteIdentification30382,Building5655.0,2012-02-21T22:11:28.000Z)
used(RouteVerification30409,RouteSet5655.1,2012-02-21T22:14:04.000Z)
used(RouteVerification30409,Route47106.0,2012-02-21T22:14:04.000Z)
used(RouteVerification34245,RouteSet5655.1,2012-02-22T23:07:34.000Z)
used(RouteVerification34245,Route47106.0,2012-02-22T23:07:34.000Z)
used(RouteVerification34254,RouteSet5655.1,2012-02-22T23:10:29.000Z)
used(RouteVerification34254,Route47106.0,2012-02-22T23:10:29.000Z)
wasDerivedFrom(Route47106.0, Building5655.0)
wasDerivedFrom(RouteSet5655.1, Building5655.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5655.1, Route47106.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15387.0, Building5655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44812.0, Building5655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47108.0, Route47106.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47108.0, Building5655.0)
wasDerivedFrom(UpVote47139.0, Route47106.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47139.0, RouteSet5655.1)
wasDerivedFrom(UpVote47140.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53011.0, Route47106.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53011.0, RouteSet5655.1)
wasDerivedFrom(UpVote53012.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53022.0, Route47106.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53022.0, RouteSet5655.1)
wasDerivedFrom(UpVote53023.0, RouteSet5655.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5656.0, Building5655.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47106.0,RouteIdentification30382,2012-02-21T22:11:54.000Z)
wasGeneratedBy(RouteSet5655.1,RouteIdentification30382,2012-02-21T22:11:54.000Z)
wasGeneratedBy(UpVote15387.0,BuildingVerification9207,2012-02-13T18:11:10.000Z)
wasGeneratedBy(UpVote44812.0,BuildingVerification28813,2012-02-21T15:19:57.000Z)
wasGeneratedBy(UpVote47108.0,RouteIdentification30382,2012-02-21T22:11:54.000Z)
wasGeneratedBy(UpVote47139.0,RouteVerification30409,2012-02-21T22:14:07.000Z)
wasGeneratedBy(UpVote47140.0,CompletionVerification30410,2012-02-21T22:14:09.000Z)
wasGeneratedBy(UpVote53011.0,RouteVerification34245,2012-02-22T23:07:41.000Z)
wasGeneratedBy(UpVote53012.0,CompletionVerification34246,2012-02-22T23:07:42.000Z)
wasGeneratedBy(UpVote53022.0,RouteVerification34254,2012-02-22T23:10:36.000Z)
wasGeneratedBy(UpVote53023.0,CompletionVerification34255,2012-02-22T23:10:37.000Z)
endDocument
