document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15742,2012-02-16T10:05:10.000Z,2012-02-16T10:05:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17529,2012-02-16T23:19:24.000Z,2012-02-16T23:19:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20853,2012-02-19T01:38:19.000Z,2012-02-19T01:38:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23124,2012-02-19T22:10:19.000Z,2012-02-19T22:10:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19473,2012-02-18T14:19:12.000Z,2012-02-18T14:19:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20852,2012-02-19T01:38:16.000Z,2012-02-19T01:38:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23123,2012-02-19T22:10:17.000Z,2012-02-19T22:10:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24800.0,[prov:type = 'collabmap:Building'])
entity(Route30762.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24800.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15742,Building24800.0,2012-02-16T10:05:10.000Z)
used(BuildingVerification17529,Building24800.0,2012-02-16T23:19:24.000Z)
used(CompletionVerification20853,RouteSet24800.1,2012-02-19T01:38:19.000Z)
used(CompletionVerification23124,RouteSet24800.1,2012-02-19T22:10:19.000Z)
used(RouteIdentification19473,Building24800.0,2012-02-18T14:19:12.000Z)
used(RouteVerification20852,RouteSet24800.1,2012-02-19T01:38:16.000Z)
used(RouteVerification20852,Route30762.0,2012-02-19T01:38:16.000Z)
used(RouteVerification23123,RouteSet24800.1,2012-02-19T22:10:17.000Z)
used(RouteVerification23123,Route30762.0,2012-02-19T22:10:17.000Z)
wasDerivedFrom(Route30762.0, Building24800.0)
wasDerivedFrom(RouteSet24800.1, Building24800.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24800.1, Route30762.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24801.0, Building24800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24833.0, Building24800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27599.0, Building24800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30764.0, Route30762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30764.0, Building24800.0)
wasDerivedFrom(UpVote32976.0, Route30762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32976.0, RouteSet24800.1)
wasDerivedFrom(UpVote32977.0, RouteSet24800.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36558.0, Route30762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36558.0, RouteSet24800.1)
wasDerivedFrom(UpVote36559.0, RouteSet24800.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30762.0,RouteIdentification19473,2012-02-18T14:19:36.000Z)
wasGeneratedBy(RouteSet24800.1,RouteIdentification19473,2012-02-18T14:19:36.000Z)
wasGeneratedBy(UpVote24833.0,BuildingVerification15742,2012-02-16T10:05:13.000Z)
wasGeneratedBy(UpVote27599.0,BuildingVerification17529,2012-02-16T23:19:28.000Z)
wasGeneratedBy(UpVote30764.0,RouteIdentification19473,2012-02-18T14:19:36.000Z)
wasGeneratedBy(UpVote32976.0,RouteVerification20852,2012-02-19T01:38:19.000Z)
wasGeneratedBy(UpVote32977.0,CompletionVerification20853,2012-02-19T01:38:21.000Z)
wasGeneratedBy(UpVote36558.0,RouteVerification23123,2012-02-19T22:10:19.000Z)
wasGeneratedBy(UpVote36559.0,CompletionVerification23124,2012-02-19T22:10:20.000Z)
endDocument
