document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8547,2012-02-13T17:43:02.000Z,2012-02-13T17:43:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4264.0,[prov:type = 'collabmap:Building'])
entity(UpVote14727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8547,Building4264.0,2012-02-13T17:43:02.000Z)
wasDerivedFrom(UpVote14727.0, Building4264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4265.0, Building4264.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14727.0,BuildingVerification8547,2012-02-13T17:43:03.000Z)
endDocument
