document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10025,2012-02-13T18:36:57.000Z,2012-02-13T18:37:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29124,2012-02-21T17:06:16.000Z,2012-02-21T17:06:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32349,2012-02-22T17:50:21.000Z,2012-02-22T17:50:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35486,2012-02-23T19:13:17.000Z,2012-02-23T19:13:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31003,2012-02-22T12:45:05.000Z,2012-02-22T12:45:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32348,2012-02-22T17:50:20.000Z,2012-02-22T17:50:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35485,2012-02-23T19:13:10.000Z,2012-02-23T19:13:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11626.0,[prov:type = 'collabmap:Building'])
entity(Route48185.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11626.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10025,Building11626.0,2012-02-13T18:36:57.000Z)
used(BuildingVerification29124,Building11626.0,2012-02-21T17:06:16.000Z)
used(CompletionVerification32349,RouteSet11626.1,2012-02-22T17:50:21.000Z)
used(CompletionVerification35486,RouteSet11626.1,2012-02-23T19:13:17.000Z)
used(RouteIdentification31003,Building11626.0,2012-02-22T12:45:05.000Z)
used(RouteVerification32348,RouteSet11626.1,2012-02-22T17:50:20.000Z)
used(RouteVerification32348,Route48185.0,2012-02-22T17:50:20.000Z)
used(RouteVerification35485,RouteSet11626.1,2012-02-23T19:13:10.000Z)
used(RouteVerification35485,Route48185.0,2012-02-23T19:13:10.000Z)
wasDerivedFrom(Route48185.0, Building11626.0)
wasDerivedFrom(RouteSet11626.1, Building11626.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11626.1, Route48185.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11627.0, Building11626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16205.0, Building11626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45237.0, Building11626.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48187.0, Route48185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48187.0, Building11626.0)
wasDerivedFrom(UpVote50180.0, Route48185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50180.0, RouteSet11626.1)
wasDerivedFrom(UpVote50181.0, RouteSet11626.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55063.0, Route48185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55063.0, RouteSet11626.1)
wasDerivedFrom(UpVote55064.0, RouteSet11626.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48185.0,RouteIdentification31003,2012-02-22T12:45:37.000Z)
wasGeneratedBy(RouteSet11626.1,RouteIdentification31003,2012-02-22T12:45:37.000Z)
wasGeneratedBy(UpVote16205.0,BuildingVerification10025,2012-02-13T18:37:00.000Z)
wasGeneratedBy(UpVote45237.0,BuildingVerification29124,2012-02-21T17:06:18.000Z)
wasGeneratedBy(UpVote48187.0,RouteIdentification31003,2012-02-22T12:45:37.000Z)
wasGeneratedBy(UpVote50180.0,RouteVerification32348,2012-02-22T17:50:21.000Z)
wasGeneratedBy(UpVote50181.0,CompletionVerification32349,2012-02-22T17:50:26.000Z)
wasGeneratedBy(UpVote55063.0,RouteVerification35485,2012-02-23T19:13:17.000Z)
wasGeneratedBy(UpVote55064.0,CompletionVerification35486,2012-02-23T19:13:17.000Z)
endDocument
