document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9511,2012-02-13T18:23:02.000Z,2012-02-13T18:23:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6433.0,[prov:type = 'collabmap:Building'])
entity(UpVote15691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9511,Building6433.0,2012-02-13T18:23:02.000Z)
wasDerivedFrom(UpVote15691.0, Building6433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6434.0, Building6433.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15691.0,BuildingVerification9511,2012-02-13T18:23:03.000Z)
endDocument
