document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15399,2012-02-15T23:53:12.000Z,2012-02-15T23:53:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18726,2012-02-17T17:21:48.000Z,2012-02-17T17:21:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28207,2012-02-20T23:09:16.000Z,2012-02-20T23:09:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28208,2012-02-20T23:09:25.000Z,2012-02-20T23:09:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24142.0,[prov:type = 'collabmap:Building'])
entity(DownVote24318.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15399,Building24142.0,2012-02-15T23:53:12.000Z)
used(BuildingVerification18726,Building24142.0,2012-02-17T17:21:48.000Z)
used(BuildingVerification28207,Building24142.0,2012-02-20T23:09:16.000Z)
used(BuildingVerification28208,Building24142.0,2012-02-20T23:09:25.000Z)
wasDerivedFrom(DownVote24318.0, Building24142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24143.0, Building24142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29439.0, Building24142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43941.0, Building24142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43942.0, Building24142.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24318.0,BuildingVerification15399,2012-02-15T23:53:19.000Z)
wasGeneratedBy(UpVote29439.0,BuildingVerification18726,2012-02-17T17:21:52.000Z)
wasGeneratedBy(UpVote43941.0,BuildingVerification28207,2012-02-20T23:09:23.000Z)
wasGeneratedBy(UpVote43942.0,BuildingVerification28208,2012-02-20T23:09:26.000Z)
endDocument
