document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18046,2012-02-17T14:16:00.000Z,2012-02-17T14:16:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7831,2012-02-13T17:18:19.000Z,2012-02-13T17:18:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18474,2012-02-17T15:57:31.000Z,2012-02-17T15:57:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19121,2012-02-17T23:47:22.000Z,2012-02-17T23:47:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20403,2012-02-18T23:21:30.000Z,2012-02-18T23:21:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20739,2012-02-19T01:33:22.000Z,2012-02-19T01:33:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18051,2012-02-17T14:19:12.000Z,2012-02-17T14:19:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18475,2012-02-17T15:57:32.000Z,2012-02-17T15:57:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18473,2012-02-17T15:57:21.000Z,2012-02-17T15:57:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19120,2012-02-17T23:46:49.000Z,2012-02-17T23:47:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20402,2012-02-18T23:21:26.000Z,2012-02-18T23:21:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20738,2012-02-19T01:33:20.000Z,2012-02-19T01:33:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2861.0,[prov:type = 'collabmap:Building'])
entity(DownVote29111.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28426.0,[prov:type = 'collabmap:Route'])
entity(Route29112.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2861.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2861.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18046,Building2861.0,2012-02-17T14:16:00.000Z)
used(BuildingVerification7831,Building2861.0,2012-02-13T17:18:19.000Z)
used(CompletionVerification18474,RouteSet2861.1,2012-02-17T15:57:31.000Z)
used(CompletionVerification19121,RouteSet2861.2,2012-02-17T23:47:22.000Z)
used(CompletionVerification20403,RouteSet2861.2,2012-02-18T23:21:30.000Z)
used(CompletionVerification20739,RouteSet2861.2,2012-02-19T01:33:22.000Z)
used(RouteIdentification18051,Building2861.0,2012-02-17T14:19:12.000Z)
used(RouteIdentification18475,RouteSet2861.1,2012-02-17T15:57:32.000Z)
used(RouteVerification18473,RouteSet2861.1,2012-02-17T15:57:21.000Z)
used(RouteVerification18473,Route28426.0,2012-02-17T15:57:21.000Z)
used(RouteVerification19120,Route28426.0,2012-02-17T23:46:49.000Z)
used(RouteVerification19120,RouteSet2861.2,2012-02-17T23:46:49.000Z)
used(RouteVerification19120,Route29112.0,2012-02-17T23:46:49.000Z)
used(RouteVerification20402,Route28426.0,2012-02-18T23:21:26.000Z)
used(RouteVerification20402,RouteSet2861.2,2012-02-18T23:21:26.000Z)
used(RouteVerification20402,Route29112.0,2012-02-18T23:21:26.000Z)
used(RouteVerification20738,Route28426.0,2012-02-19T01:33:20.000Z)
used(RouteVerification20738,RouteSet2861.2,2012-02-19T01:33:20.000Z)
used(RouteVerification20738,Route29112.0,2012-02-19T01:33:20.000Z)
wasDerivedFrom(DownVote29111.0, RouteSet2861.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28426.0, Building2861.0)
wasDerivedFrom(Route29112.0, RouteSet2861.1)
wasDerivedFrom(RouteSet2861.1, Building2861.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2861.1, Route28426.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2861.2, Route28426.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2861.2, RouteSet2861.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2861.2, Route29112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14007.0, Building2861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28415.0, Building2861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28428.0, Route28426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28428.0, Building2861.0)
wasDerivedFrom(UpVote2862.0, Building2861.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29110.0, Route28426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29110.0, RouteSet2861.1)
wasDerivedFrom(UpVote29114.0, Route29112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29114.0, RouteSet2861.1)
wasDerivedFrom(UpVote30025.0, Route28426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30025.0, RouteSet2861.2)
wasDerivedFrom(UpVote30026.0, Route29112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30026.0, RouteSet2861.2)
wasDerivedFrom(UpVote30027.0, RouteSet2861.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32421.0, Route28426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32421.0, RouteSet2861.2)
wasDerivedFrom(UpVote32422.0, Route29112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32422.0, RouteSet2861.2)
wasDerivedFrom(UpVote32423.0, RouteSet2861.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32855.0, Route28426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32855.0, RouteSet2861.2)
wasDerivedFrom(UpVote32856.0, Route29112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32856.0, RouteSet2861.2)
wasDerivedFrom(UpVote32857.0, RouteSet2861.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29111.0,CompletionVerification18474,2012-02-17T15:57:32.000Z)
wasGeneratedBy(Route28426.0,RouteIdentification18051,2012-02-17T14:19:50.000Z)
wasGeneratedBy(Route29112.0,RouteIdentification18475,2012-02-17T15:57:37.000Z)
wasGeneratedBy(RouteSet2861.1,RouteIdentification18051,2012-02-17T14:19:50.000Z)
wasGeneratedBy(RouteSet2861.2,RouteIdentification18475,2012-02-17T15:57:37.000Z)
wasGeneratedBy(UpVote14007.0,BuildingVerification7831,2012-02-13T17:18:20.000Z)
wasGeneratedBy(UpVote28415.0,BuildingVerification18046,2012-02-17T14:16:07.000Z)
wasGeneratedBy(UpVote28428.0,RouteIdentification18051,2012-02-17T14:19:50.000Z)
wasGeneratedBy(UpVote29110.0,RouteVerification18473,2012-02-17T15:57:31.000Z)
wasGeneratedBy(UpVote29114.0,RouteIdentification18475,2012-02-17T15:57:37.000Z)
wasGeneratedBy(UpVote30025.0,RouteVerification19120,2012-02-17T23:47:22.000Z)
wasGeneratedBy(UpVote30026.0,RouteVerification19120,2012-02-17T23:47:22.000Z)
wasGeneratedBy(UpVote30027.0,CompletionVerification19121,2012-02-17T23:47:24.000Z)
wasGeneratedBy(UpVote32421.0,RouteVerification20402,2012-02-18T23:21:30.000Z)
wasGeneratedBy(UpVote32422.0,RouteVerification20402,2012-02-18T23:21:30.000Z)
wasGeneratedBy(UpVote32423.0,CompletionVerification20403,2012-02-18T23:21:31.000Z)
wasGeneratedBy(UpVote32855.0,RouteVerification20738,2012-02-19T01:33:22.000Z)
wasGeneratedBy(UpVote32856.0,RouteVerification20738,2012-02-19T01:33:22.000Z)
wasGeneratedBy(UpVote32857.0,CompletionVerification20739,2012-02-19T01:33:24.000Z)
endDocument
