document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10735,2012-02-13T18:55:11.000Z,2012-02-13T18:55:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25244,2012-02-20T12:55:43.000Z,2012-02-20T12:55:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38942,2012-03-04T22:28:33.000Z,2012-03-04T22:28:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25269,2012-02-20T12:58:01.000Z,2012-02-20T12:58:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38941,2012-03-04T22:28:15.000Z,2012-03-04T22:28:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12551.0,[prov:type = 'collabmap:Building'])
entity(Route39608.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12551.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10735,Building12551.0,2012-02-13T18:55:11.000Z)
used(BuildingVerification25244,Building12551.0,2012-02-20T12:55:43.000Z)
used(CompletionVerification38942,RouteSet12551.1,2012-03-04T22:28:33.000Z)
used(RouteIdentification25269,Building12551.0,2012-02-20T12:58:01.000Z)
used(RouteVerification38941,RouteSet12551.1,2012-03-04T22:28:15.000Z)
used(RouteVerification38941,Route39608.0,2012-03-04T22:28:15.000Z)
wasDerivedFrom(Route39608.0, Building12551.0)
wasDerivedFrom(RouteSet12551.1, Building12551.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12551.1, Route39608.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12552.0, Building12551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16919.0, Building12551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39571.0, Building12551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39610.0, Route39608.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39610.0, Building12551.0)
wasDerivedFrom(UpVote60360.0, Route39608.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60360.0, RouteSet12551.1)
wasDerivedFrom(UpVote60361.0, RouteSet12551.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39608.0,RouteIdentification25269,2012-02-20T12:58:31.000Z)
wasGeneratedBy(RouteSet12551.1,RouteIdentification25269,2012-02-20T12:58:31.000Z)
wasGeneratedBy(UpVote16919.0,BuildingVerification10735,2012-02-13T18:55:12.000Z)
wasGeneratedBy(UpVote39571.0,BuildingVerification25244,2012-02-20T12:55:51.000Z)
wasGeneratedBy(UpVote39610.0,RouteIdentification25269,2012-02-20T12:58:31.000Z)
wasGeneratedBy(UpVote60360.0,RouteVerification38941,2012-03-04T22:28:33.000Z)
wasGeneratedBy(UpVote60361.0,CompletionVerification38942,2012-03-04T22:28:36.000Z)
endDocument
