document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9321,2012-02-13T18:15:00.000Z,2012-02-13T18:15:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5893.0,[prov:type = 'collabmap:Building'])
entity(UpVote15501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9321,Building5893.0,2012-02-13T18:15:00.000Z)
wasDerivedFrom(UpVote15501.0, Building5893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5894.0, Building5893.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15501.0,BuildingVerification9321,2012-02-13T18:15:01.000Z)
endDocument
