document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12720,2012-02-14T10:29:15.000Z,2012-02-14T10:29:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24595,2012-02-20T02:54:24.000Z,2012-02-20T02:54:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39155,2012-03-07T18:01:32.000Z,2012-03-07T18:01:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25120,2012-02-20T12:17:10.000Z,2012-02-20T12:17:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39156,2012-03-07T18:01:48.000Z,2012-03-07T18:02:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39154,2012-03-07T18:01:25.000Z,2012-03-07T18:01:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18989.0,[prov:type = 'collabmap:Building'])
entity(DownVote60646.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39334.0,[prov:type = 'collabmap:Route'])
entity(Route60647.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18989.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18989.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12720,Building18989.0,2012-02-14T10:29:15.000Z)
used(BuildingVerification24595,Building18989.0,2012-02-20T02:54:24.000Z)
used(CompletionVerification39155,RouteSet18989.1,2012-03-07T18:01:32.000Z)
used(RouteIdentification25120,Building18989.0,2012-02-20T12:17:10.000Z)
used(RouteIdentification39156,RouteSet18989.1,2012-03-07T18:01:48.000Z)
used(RouteVerification39154,RouteSet18989.1,2012-03-07T18:01:25.000Z)
used(RouteVerification39154,Route39334.0,2012-03-07T18:01:25.000Z)
wasDerivedFrom(DownVote60646.0, RouteSet18989.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39334.0, Building18989.0)
wasDerivedFrom(Route60647.0, RouteSet18989.1)
wasDerivedFrom(RouteSet18989.1, Building18989.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18989.1, Route39334.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18989.2, Route39334.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18989.2, RouteSet18989.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18989.2, Route60647.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18990.0, Building18989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20079.0, Building18989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38445.0, Building18989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39336.0, Route39334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39336.0, Building18989.0)
wasDerivedFrom(UpVote60645.0, Route39334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60645.0, RouteSet18989.1)
wasDerivedFrom(UpVote60649.0, Route60647.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60649.0, RouteSet18989.1)
wasGeneratedBy(DownVote60646.0,CompletionVerification39155,2012-03-07T18:01:48.000Z)
wasGeneratedBy(Route39334.0,RouteIdentification25120,2012-02-20T12:17:26.000Z)
wasGeneratedBy(Route60647.0,RouteIdentification39156,2012-03-07T18:02:01.000Z)
wasGeneratedBy(RouteSet18989.1,RouteIdentification25120,2012-02-20T12:17:26.000Z)
wasGeneratedBy(RouteSet18989.2,RouteIdentification39156,2012-03-07T18:02:01.000Z)
wasGeneratedBy(UpVote20079.0,BuildingVerification12720,2012-02-14T10:29:18.000Z)
wasGeneratedBy(UpVote38445.0,BuildingVerification24595,2012-02-20T02:54:27.000Z)
wasGeneratedBy(UpVote39336.0,RouteIdentification25120,2012-02-20T12:17:26.000Z)
wasGeneratedBy(UpVote60645.0,RouteVerification39154,2012-03-07T18:01:32.000Z)
wasGeneratedBy(UpVote60649.0,RouteIdentification39156,2012-03-07T18:02:01.000Z)
endDocument
