document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8562,2012-02-13T17:43:57.000Z,2012-02-13T17:43:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4320.0,[prov:type = 'collabmap:Building'])
entity(UpVote14742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8562,Building4320.0,2012-02-13T17:43:57.000Z)
wasDerivedFrom(UpVote14742.0, Building4320.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4321.0, Building4320.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14742.0,BuildingVerification8562,2012-02-13T17:43:57.000Z)
endDocument
