document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37212,2012-02-24T07:43:05.000Z,2012-02-24T07:43:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9583,2012-02-13T18:24:02.000Z,2012-02-13T18:24:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37399,2012-02-24T10:09:12.000Z,2012-02-24T10:09:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37249,2012-02-24T09:16:58.000Z,2012-02-24T09:17:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37398,2012-02-24T10:09:10.000Z,2012-02-24T10:09:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6775.0,[prov:type = 'collabmap:Building'])
entity(Route57429.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6775.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37212,Building6775.0,2012-02-24T07:43:05.000Z)
used(BuildingVerification9583,Building6775.0,2012-02-13T18:24:02.000Z)
used(CompletionVerification37399,RouteSet6775.1,2012-02-24T10:09:12.000Z)
used(RouteIdentification37249,Building6775.0,2012-02-24T09:16:58.000Z)
used(RouteVerification37398,RouteSet6775.1,2012-02-24T10:09:10.000Z)
used(RouteVerification37398,Route57429.0,2012-02-24T10:09:10.000Z)
wasDerivedFrom(Route57429.0, Building6775.0)
wasDerivedFrom(RouteSet6775.1, Building6775.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6775.1, Route57429.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15763.0, Building6775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57382.0, Building6775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57431.0, Route57429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57431.0, Building6775.0)
wasDerivedFrom(UpVote57614.0, Route57429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57614.0, RouteSet6775.1)
wasDerivedFrom(UpVote57615.0, RouteSet6775.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6776.0, Building6775.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57429.0,RouteIdentification37249,2012-02-24T09:17:12.000Z)
wasGeneratedBy(RouteSet6775.1,RouteIdentification37249,2012-02-24T09:17:12.000Z)
wasGeneratedBy(UpVote15763.0,BuildingVerification9583,2012-02-13T18:24:02.000Z)
wasGeneratedBy(UpVote57382.0,BuildingVerification37212,2012-02-24T07:43:12.000Z)
wasGeneratedBy(UpVote57431.0,RouteIdentification37249,2012-02-24T09:17:12.000Z)
wasGeneratedBy(UpVote57614.0,RouteVerification37398,2012-02-24T10:09:12.000Z)
wasGeneratedBy(UpVote57615.0,CompletionVerification37399,2012-02-24T10:09:12.000Z)
endDocument
