document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10358,2012-02-13T18:46:06.000Z,2012-02-13T18:46:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31844,2012-02-22T15:50:33.000Z,2012-02-22T15:50:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33298,2012-02-22T22:19:48.000Z,2012-02-22T22:19:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34482,2012-02-22T23:32:08.000Z,2012-02-22T23:32:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35404,2012-02-23T19:03:46.000Z,2012-02-23T19:03:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33212,2012-02-22T22:14:30.000Z,2012-02-22T22:15:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33297,2012-02-22T22:19:46.000Z,2012-02-22T22:19:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34481,2012-02-22T23:31:59.000Z,2012-02-22T23:32:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35403,2012-02-23T19:03:39.000Z,2012-02-23T19:03:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9680.0,[prov:type = 'collabmap:Building'])
entity(Route51664.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9680.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54948.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10358,Building9680.0,2012-02-13T18:46:06.000Z)
used(BuildingVerification31844,Building9680.0,2012-02-22T15:50:33.000Z)
used(CompletionVerification33298,RouteSet9680.1,2012-02-22T22:19:48.000Z)
used(CompletionVerification34482,RouteSet9680.1,2012-02-22T23:32:08.000Z)
used(CompletionVerification35404,RouteSet9680.1,2012-02-23T19:03:46.000Z)
used(RouteIdentification33212,Building9680.0,2012-02-22T22:14:30.000Z)
used(RouteVerification33297,RouteSet9680.1,2012-02-22T22:19:46.000Z)
used(RouteVerification33297,Route51664.0,2012-02-22T22:19:46.000Z)
used(RouteVerification34481,RouteSet9680.1,2012-02-22T23:31:59.000Z)
used(RouteVerification34481,Route51664.0,2012-02-22T23:31:59.000Z)
used(RouteVerification35403,RouteSet9680.1,2012-02-23T19:03:39.000Z)
used(RouteVerification35403,Route51664.0,2012-02-23T19:03:39.000Z)
wasDerivedFrom(Route51664.0, Building9680.0)
wasDerivedFrom(RouteSet9680.1, Building9680.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9680.1, Route51664.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16540.0, Building9680.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49544.0, Building9680.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51666.0, Route51664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51666.0, Building9680.0)
wasDerivedFrom(UpVote51773.0, Route51664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51773.0, RouteSet9680.1)
wasDerivedFrom(UpVote51774.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53286.0, Route51664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53286.0, RouteSet9680.1)
wasDerivedFrom(UpVote53287.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54947.0, Route51664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54947.0, RouteSet9680.1)
wasDerivedFrom(UpVote54948.0, RouteSet9680.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9681.0, Building9680.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51664.0,RouteIdentification33212,2012-02-22T22:15:19.000Z)
wasGeneratedBy(RouteSet9680.1,RouteIdentification33212,2012-02-22T22:15:19.000Z)
wasGeneratedBy(UpVote16540.0,BuildingVerification10358,2012-02-13T18:46:07.000Z)
wasGeneratedBy(UpVote49544.0,BuildingVerification31844,2012-02-22T15:50:34.000Z)
wasGeneratedBy(UpVote51666.0,RouteIdentification33212,2012-02-22T22:15:19.000Z)
wasGeneratedBy(UpVote51773.0,RouteVerification33297,2012-02-22T22:19:48.000Z)
wasGeneratedBy(UpVote51774.0,CompletionVerification33298,2012-02-22T22:19:49.000Z)
wasGeneratedBy(UpVote53286.0,RouteVerification34481,2012-02-22T23:32:08.000Z)
wasGeneratedBy(UpVote53287.0,CompletionVerification34482,2012-02-22T23:32:09.000Z)
wasGeneratedBy(UpVote54947.0,RouteVerification35403,2012-02-23T19:03:46.000Z)
wasGeneratedBy(UpVote54948.0,CompletionVerification35404,2012-02-23T19:03:47.000Z)
endDocument
