document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9294,2012-02-13T18:13:48.000Z,2012-02-13T18:13:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5847.0,[prov:type = 'collabmap:Building'])
entity(UpVote15474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9294,Building5847.0,2012-02-13T18:13:48.000Z)
wasDerivedFrom(UpVote15474.0, Building5847.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5848.0, Building5847.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15474.0,BuildingVerification9294,2012-02-13T18:13:49.000Z)
endDocument
