document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38520,2012-02-28T09:26:26.000Z,2012-02-28T09:26:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9630,2012-02-13T18:25:43.000Z,2012-02-13T18:25:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38679,2012-03-03T22:15:01.000Z,2012-03-03T22:15:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7021.0,[prov:type = 'collabmap:Building'])
entity(Route59930.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7021.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38520,Building7021.0,2012-02-28T09:26:26.000Z)
used(BuildingVerification9630,Building7021.0,2012-02-13T18:25:43.000Z)
used(RouteIdentification38679,Building7021.0,2012-03-03T22:15:01.000Z)
wasDerivedFrom(Route59930.0, Building7021.0)
wasDerivedFrom(RouteSet7021.1, Building7021.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7021.1, Route59930.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15810.0, Building7021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59539.0, Building7021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59932.0, Route59930.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59932.0, Building7021.0)
wasDerivedFrom(UpVote7022.0, Building7021.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59930.0,RouteIdentification38679,2012-03-03T22:15:45.000Z)
wasGeneratedBy(RouteSet7021.1,RouteIdentification38679,2012-03-03T22:15:45.000Z)
wasGeneratedBy(UpVote15810.0,BuildingVerification9630,2012-02-13T18:25:44.000Z)
wasGeneratedBy(UpVote59539.0,BuildingVerification38520,2012-02-28T09:26:27.000Z)
wasGeneratedBy(UpVote59932.0,RouteIdentification38679,2012-03-03T22:15:45.000Z)
endDocument
