document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12703,2012-02-14T10:27:07.000Z,2012-02-14T10:27:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23796,2012-02-19T22:33:35.000Z,2012-02-19T22:33:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24322,2012-02-19T23:27:45.000Z,2012-02-19T23:27:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24287,2012-02-19T23:21:53.000Z,2012-02-19T23:22:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24321,2012-02-19T23:27:43.000Z,2012-02-19T23:27:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building19229.0,[prov:type = 'collabmap:Building'])
entity(Route38008.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19229.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12703,Building19229.0,2012-02-14T10:27:07.000Z)
used(BuildingVerification23796,Building19229.0,2012-02-19T22:33:35.000Z)
used(CompletionVerification24322,RouteSet19229.1,2012-02-19T23:27:45.000Z)
used(RouteIdentification24287,Building19229.0,2012-02-19T23:21:53.000Z)
used(RouteVerification24321,RouteSet19229.1,2012-02-19T23:27:43.000Z)
used(RouteVerification24321,Route38008.0,2012-02-19T23:27:43.000Z)
wasDerivedFrom(Route38008.0, Building19229.0)
wasDerivedFrom(RouteSet19229.1, Building19229.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19229.1, Route38008.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19230.0, Building19229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20062.0, Building19229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37402.0, Building19229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38010.0, Route38008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38010.0, Building19229.0)
wasDerivedFrom(UpVote38058.0, Route38008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38058.0, RouteSet19229.1)
wasDerivedFrom(UpVote38059.0, RouteSet19229.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38008.0,RouteIdentification24287,2012-02-19T23:22:21.000Z)
wasGeneratedBy(RouteSet19229.1,RouteIdentification24287,2012-02-19T23:22:21.000Z)
wasGeneratedBy(UpVote20062.0,BuildingVerification12703,2012-02-14T10:27:08.000Z)
wasGeneratedBy(UpVote37402.0,BuildingVerification23796,2012-02-19T22:33:37.000Z)
wasGeneratedBy(UpVote38010.0,RouteIdentification24287,2012-02-19T23:22:21.000Z)
wasGeneratedBy(UpVote38058.0,RouteVerification24321,2012-02-19T23:27:45.000Z)
wasGeneratedBy(UpVote38059.0,CompletionVerification24322,2012-02-19T23:27:46.000Z)
endDocument
