document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38473,2012-02-28T09:22:46.000Z,2012-02-28T09:22:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9588,2012-02-13T18:24:05.000Z,2012-02-13T18:24:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38613,2012-02-29T15:38:12.000Z,2012-02-29T15:38:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6559.0,[prov:type = 'collabmap:Building'])
entity(Route59756.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6559.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38473,Building6559.0,2012-02-28T09:22:46.000Z)
used(BuildingVerification9588,Building6559.0,2012-02-13T18:24:05.000Z)
used(RouteIdentification38613,Building6559.0,2012-02-29T15:38:12.000Z)
wasDerivedFrom(Route59756.0, Building6559.0)
wasDerivedFrom(RouteSet6559.1, Building6559.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6559.1, Route59756.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15768.0, Building6559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59492.0, Building6559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59758.0, Route59756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59758.0, Building6559.0)
wasDerivedFrom(UpVote6560.0, Building6559.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59756.0,RouteIdentification38613,2012-02-29T15:38:23.000Z)
wasGeneratedBy(RouteSet6559.1,RouteIdentification38613,2012-02-29T15:38:23.000Z)
wasGeneratedBy(UpVote15768.0,BuildingVerification9588,2012-02-13T18:24:06.000Z)
wasGeneratedBy(UpVote59492.0,BuildingVerification38473,2012-02-28T09:22:47.000Z)
wasGeneratedBy(UpVote59758.0,RouteIdentification38613,2012-02-29T15:38:23.000Z)
endDocument
