document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8237,2012-02-13T17:32:34.000Z,2012-02-13T17:32:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3648.0,[prov:type = 'collabmap:Building'])
entity(UpVote14417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8237,Building3648.0,2012-02-13T17:32:34.000Z)
wasDerivedFrom(UpVote14417.0, Building3648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3649.0, Building3648.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14417.0,BuildingVerification8237,2012-02-13T17:32:37.000Z)
endDocument
