document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10586,2012-02-13T18:50:42.000Z,2012-02-13T18:50:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25307,2012-02-20T13:05:20.000Z,2012-02-20T13:05:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31386,2012-02-22T14:40:25.000Z,2012-02-22T14:41:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35721,2012-02-23T20:27:33.000Z,2012-02-23T20:27:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25381,2012-02-20T13:25:02.000Z,2012-02-20T13:25:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31385,2012-02-22T14:40:12.000Z,2012-02-22T14:40:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35720,2012-02-23T20:27:29.000Z,2012-02-23T20:27:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12429.0,[prov:type = 'collabmap:Building'])
entity(Route39790.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12429.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10586,Building12429.0,2012-02-13T18:50:42.000Z)
used(BuildingVerification25307,Building12429.0,2012-02-20T13:05:20.000Z)
used(CompletionVerification31386,RouteSet12429.1,2012-02-22T14:40:25.000Z)
used(CompletionVerification35721,RouteSet12429.1,2012-02-23T20:27:33.000Z)
used(RouteIdentification25381,Building12429.0,2012-02-20T13:25:02.000Z)
used(RouteVerification31385,RouteSet12429.1,2012-02-22T14:40:12.000Z)
used(RouteVerification31385,Route39790.0,2012-02-22T14:40:12.000Z)
used(RouteVerification35720,RouteSet12429.1,2012-02-23T20:27:29.000Z)
used(RouteVerification35720,Route39790.0,2012-02-23T20:27:29.000Z)
wasDerivedFrom(Route39790.0, Building12429.0)
wasDerivedFrom(RouteSet12429.1, Building12429.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12429.1, Route39790.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12430.0, Building12429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16770.0, Building12429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39670.0, Building12429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39792.0, Route39790.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39792.0, Building12429.0)
wasDerivedFrom(UpVote48932.0, Route39790.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48932.0, RouteSet12429.1)
wasDerivedFrom(UpVote48933.0, RouteSet12429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55412.0, Route39790.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55412.0, RouteSet12429.1)
wasDerivedFrom(UpVote55413.0, RouteSet12429.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39790.0,RouteIdentification25381,2012-02-20T13:25:18.000Z)
wasGeneratedBy(RouteSet12429.1,RouteIdentification25381,2012-02-20T13:25:18.000Z)
wasGeneratedBy(UpVote16770.0,BuildingVerification10586,2012-02-13T18:50:43.000Z)
wasGeneratedBy(UpVote39670.0,BuildingVerification25307,2012-02-20T13:05:26.000Z)
wasGeneratedBy(UpVote39792.0,RouteIdentification25381,2012-02-20T13:25:18.000Z)
wasGeneratedBy(UpVote48932.0,RouteVerification31385,2012-02-22T14:40:25.000Z)
wasGeneratedBy(UpVote48933.0,CompletionVerification31386,2012-02-22T14:41:05.000Z)
wasGeneratedBy(UpVote55412.0,RouteVerification35720,2012-02-23T20:27:33.000Z)
wasGeneratedBy(UpVote55413.0,CompletionVerification35721,2012-02-23T20:27:34.000Z)
endDocument
