document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19818,2012-02-18T18:03:23.000Z,2012-02-18T18:03:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21186,2012-02-19T13:28:22.000Z,2012-02-19T13:28:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21566,2012-02-19T16:09:40.000Z,2012-02-19T16:09:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31516.0,[prov:type = 'collabmap:Building'])
entity(Route34136.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31516.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19818,Building31516.0,2012-02-18T18:03:23.000Z)
used(BuildingVerification21186,Building31516.0,2012-02-19T13:28:22.000Z)
used(RouteIdentification21566,Building31516.0,2012-02-19T16:09:40.000Z)
wasDerivedFrom(Route34136.0, Building31516.0)
wasDerivedFrom(RouteSet31516.1, Building31516.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31516.1, Route34136.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31517.0, Building31516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31522.0, Building31516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33386.0, Building31516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34138.0, Route34136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34138.0, Building31516.0)
wasGeneratedBy(Route34136.0,RouteIdentification21566,2012-02-19T16:09:57.000Z)
wasGeneratedBy(RouteSet31516.1,RouteIdentification21566,2012-02-19T16:09:57.000Z)
wasGeneratedBy(UpVote31522.0,BuildingVerification19818,2012-02-18T18:03:23.000Z)
wasGeneratedBy(UpVote33386.0,BuildingVerification21186,2012-02-19T13:28:24.000Z)
wasGeneratedBy(UpVote34138.0,RouteIdentification21566,2012-02-19T16:09:57.000Z)
endDocument
