document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13733,2012-02-15T10:58:41.000Z,2012-02-15T10:58:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22829,2012-02-19T22:00:05.000Z,2012-02-19T22:00:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23411,2012-02-19T22:19:48.000Z,2012-02-19T22:19:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23130,2012-02-19T22:05:55.000Z,2012-02-19T22:10:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification23412,2012-02-19T22:19:54.000Z,2012-02-19T22:19:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23410,2012-02-19T22:19:41.000Z,2012-02-19T22:19:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21381.0,[prov:type = 'collabmap:Building'])
entity(DownVote36922.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route36565.0,[prov:type = 'collabmap:Route'])
entity(Route36923.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21381.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21381.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13733,Building21381.0,2012-02-15T10:58:41.000Z)
used(BuildingVerification22829,Building21381.0,2012-02-19T22:00:05.000Z)
used(CompletionVerification23411,RouteSet21381.1,2012-02-19T22:19:48.000Z)
used(RouteIdentification23130,Building21381.0,2012-02-19T22:05:55.000Z)
used(RouteIdentification23412,RouteSet21381.1,2012-02-19T22:19:54.000Z)
used(RouteVerification23410,RouteSet21381.1,2012-02-19T22:19:41.000Z)
used(RouteVerification23410,Route36565.0,2012-02-19T22:19:41.000Z)
wasDerivedFrom(DownVote36922.0, RouteSet21381.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route36565.0, Building21381.0)
wasDerivedFrom(Route36923.0, RouteSet21381.1)
wasDerivedFrom(RouteSet21381.1, Building21381.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21381.1, Route36565.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21381.2, Route36565.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21381.2, RouteSet21381.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21381.2, Route36923.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21382.0, Building21381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21494.0, Building21381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36183.0, Building21381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36567.0, Route36565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36567.0, Building21381.0)
wasDerivedFrom(UpVote36921.0, Route36565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36921.0, RouteSet21381.1)
wasDerivedFrom(UpVote36925.0, Route36923.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36925.0, RouteSet21381.1)
wasGeneratedBy(DownVote36922.0,CompletionVerification23411,2012-02-19T22:19:54.000Z)
wasGeneratedBy(Route36565.0,RouteIdentification23130,2012-02-19T22:10:35.000Z)
wasGeneratedBy(Route36923.0,RouteIdentification23412,2012-02-19T22:19:58.000Z)
wasGeneratedBy(RouteSet21381.1,RouteIdentification23130,2012-02-19T22:10:35.000Z)
wasGeneratedBy(RouteSet21381.2,RouteIdentification23412,2012-02-19T22:19:58.000Z)
wasGeneratedBy(UpVote21494.0,BuildingVerification13733,2012-02-15T10:58:41.000Z)
wasGeneratedBy(UpVote36183.0,BuildingVerification22829,2012-02-19T22:00:06.000Z)
wasGeneratedBy(UpVote36567.0,RouteIdentification23130,2012-02-19T22:10:35.000Z)
wasGeneratedBy(UpVote36921.0,RouteVerification23410,2012-02-19T22:19:48.000Z)
wasGeneratedBy(UpVote36925.0,RouteIdentification23412,2012-02-19T22:19:58.000Z)
endDocument
