document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10719,2012-02-13T18:54:57.000Z,2012-02-13T18:54:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34938,2012-02-23T11:14:16.000Z,2012-02-23T11:14:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36334,2012-02-23T21:37:17.000Z,2012-02-23T21:37:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36367,2012-02-23T21:38:45.000Z,2012-02-23T21:38:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35250,2012-02-23T17:51:17.000Z,2012-02-23T17:52:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36333,2012-02-23T21:37:14.000Z,2012-02-23T21:37:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36366,2012-02-23T21:38:40.000Z,2012-02-23T21:38:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8176.0,[prov:type = 'collabmap:Building'])
entity(Route54743.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8176.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10719,Building8176.0,2012-02-13T18:54:57.000Z)
used(BuildingVerification34938,Building8176.0,2012-02-23T11:14:16.000Z)
used(CompletionVerification36334,RouteSet8176.1,2012-02-23T21:37:17.000Z)
used(CompletionVerification36367,RouteSet8176.1,2012-02-23T21:38:45.000Z)
used(RouteIdentification35250,Building8176.0,2012-02-23T17:51:17.000Z)
used(RouteVerification36333,RouteSet8176.1,2012-02-23T21:37:14.000Z)
used(RouteVerification36333,Route54743.0,2012-02-23T21:37:14.000Z)
used(RouteVerification36366,RouteSet8176.1,2012-02-23T21:38:40.000Z)
used(RouteVerification36366,Route54743.0,2012-02-23T21:38:40.000Z)
wasDerivedFrom(Route54743.0, Building8176.0)
wasDerivedFrom(RouteSet8176.1, Building8176.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8176.1, Route54743.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16903.0, Building8176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54144.0, Building8176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54745.0, Route54743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54745.0, Building8176.0)
wasDerivedFrom(UpVote56171.0, Route54743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56171.0, RouteSet8176.1)
wasDerivedFrom(UpVote56172.0, RouteSet8176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56211.0, Route54743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56211.0, RouteSet8176.1)
wasDerivedFrom(UpVote56212.0, RouteSet8176.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8177.0, Building8176.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54743.0,RouteIdentification35250,2012-02-23T17:52:00.000Z)
wasGeneratedBy(RouteSet8176.1,RouteIdentification35250,2012-02-23T17:52:00.000Z)
wasGeneratedBy(UpVote16903.0,BuildingVerification10719,2012-02-13T18:54:57.000Z)
wasGeneratedBy(UpVote54144.0,BuildingVerification34938,2012-02-23T11:14:21.000Z)
wasGeneratedBy(UpVote54745.0,RouteIdentification35250,2012-02-23T17:52:00.000Z)
wasGeneratedBy(UpVote56171.0,RouteVerification36333,2012-02-23T21:37:17.000Z)
wasGeneratedBy(UpVote56172.0,CompletionVerification36334,2012-02-23T21:37:18.000Z)
wasGeneratedBy(UpVote56211.0,RouteVerification36366,2012-02-23T21:38:45.000Z)
wasGeneratedBy(UpVote56212.0,CompletionVerification36367,2012-02-23T21:38:46.000Z)
endDocument
