document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28772,2012-02-21T15:11:28.000Z,2012-02-21T15:11:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9177,2012-02-13T18:09:31.000Z,2012-02-13T18:09:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29731,2012-02-21T19:13:15.000Z,2012-02-21T19:13:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33872,2012-02-22T22:52:40.000Z,2012-02-22T22:52:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34143,2012-02-22T23:00:54.000Z,2012-02-22T23:00:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29521,2012-02-21T18:17:48.000Z,2012-02-21T18:18:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29730,2012-02-21T19:13:11.000Z,2012-02-21T19:13:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33871,2012-02-22T22:52:36.000Z,2012-02-22T22:52:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34142,2012-02-22T23:00:45.000Z,2012-02-22T23:00:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5609.0,[prov:type = 'collabmap:Building'])
entity(Route45914.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5609.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28772,Building5609.0,2012-02-21T15:11:28.000Z)
used(BuildingVerification9177,Building5609.0,2012-02-13T18:09:31.000Z)
used(CompletionVerification29731,RouteSet5609.1,2012-02-21T19:13:15.000Z)
used(CompletionVerification33872,RouteSet5609.1,2012-02-22T22:52:40.000Z)
used(CompletionVerification34143,RouteSet5609.1,2012-02-22T23:00:54.000Z)
used(RouteIdentification29521,Building5609.0,2012-02-21T18:17:48.000Z)
used(RouteVerification29730,RouteSet5609.1,2012-02-21T19:13:11.000Z)
used(RouteVerification29730,Route45914.0,2012-02-21T19:13:11.000Z)
used(RouteVerification33871,RouteSet5609.1,2012-02-22T22:52:36.000Z)
used(RouteVerification33871,Route45914.0,2012-02-22T22:52:36.000Z)
used(RouteVerification34142,RouteSet5609.1,2012-02-22T23:00:45.000Z)
used(RouteVerification34142,Route45914.0,2012-02-22T23:00:45.000Z)
wasDerivedFrom(Route45914.0, Building5609.0)
wasDerivedFrom(RouteSet5609.1, Building5609.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5609.1, Route45914.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15357.0, Building5609.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44743.0, Building5609.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45916.0, Route45914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45916.0, Building5609.0)
wasDerivedFrom(UpVote46192.0, Route45914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46192.0, RouteSet5609.1)
wasDerivedFrom(UpVote46193.0, RouteSet5609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52574.0, Route45914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52574.0, RouteSet5609.1)
wasDerivedFrom(UpVote52575.0, RouteSet5609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52902.0, Route45914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52902.0, RouteSet5609.1)
wasDerivedFrom(UpVote52903.0, RouteSet5609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5610.0, Building5609.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route45914.0,RouteIdentification29521,2012-02-21T18:18:02.000Z)
wasGeneratedBy(RouteSet5609.1,RouteIdentification29521,2012-02-21T18:18:02.000Z)
wasGeneratedBy(UpVote15357.0,BuildingVerification9177,2012-02-13T18:09:32.000Z)
wasGeneratedBy(UpVote44743.0,BuildingVerification28772,2012-02-21T15:11:51.000Z)
wasGeneratedBy(UpVote45916.0,RouteIdentification29521,2012-02-21T18:18:02.000Z)
wasGeneratedBy(UpVote46192.0,RouteVerification29730,2012-02-21T19:13:15.000Z)
wasGeneratedBy(UpVote46193.0,CompletionVerification29731,2012-02-21T19:13:15.000Z)
wasGeneratedBy(UpVote52574.0,RouteVerification33871,2012-02-22T22:52:40.000Z)
wasGeneratedBy(UpVote52575.0,CompletionVerification33872,2012-02-22T22:52:41.000Z)
wasGeneratedBy(UpVote52902.0,RouteVerification34142,2012-02-22T23:00:54.000Z)
wasGeneratedBy(UpVote52903.0,CompletionVerification34143,2012-02-22T23:00:55.000Z)
endDocument
