document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38541,2012-02-28T09:27:29.000Z,2012-02-28T09:27:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9700,2012-02-13T18:28:55.000Z,2012-02-13T18:28:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38575,2012-02-29T15:13:00.000Z,2012-02-29T15:13:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7055.0,[prov:type = 'collabmap:Building'])
entity(Route59654.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7055.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38541,Building7055.0,2012-02-28T09:27:29.000Z)
used(BuildingVerification9700,Building7055.0,2012-02-13T18:28:55.000Z)
used(RouteIdentification38575,Building7055.0,2012-02-29T15:13:00.000Z)
wasDerivedFrom(Route59654.0, Building7055.0)
wasDerivedFrom(RouteSet7055.1, Building7055.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7055.1, Route59654.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15880.0, Building7055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59560.0, Building7055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59656.0, Route59654.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59656.0, Building7055.0)
wasDerivedFrom(UpVote7056.0, Building7055.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59654.0,RouteIdentification38575,2012-02-29T15:13:25.000Z)
wasGeneratedBy(RouteSet7055.1,RouteIdentification38575,2012-02-29T15:13:25.000Z)
wasGeneratedBy(UpVote15880.0,BuildingVerification9700,2012-02-13T18:28:56.000Z)
wasGeneratedBy(UpVote59560.0,BuildingVerification38541,2012-02-28T09:27:30.000Z)
wasGeneratedBy(UpVote59656.0,RouteIdentification38575,2012-02-29T15:13:25.000Z)
endDocument
