document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10112,2012-02-13T18:39:53.000Z,2012-02-13T18:39:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29294,2012-02-21T17:27:49.000Z,2012-02-21T17:27:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32293,2012-02-22T17:46:07.000Z,2012-02-22T17:46:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35310,2012-02-23T18:36:32.000Z,2012-02-23T18:36:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30377,2012-02-21T22:11:01.000Z,2012-02-21T22:11:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32292,2012-02-22T17:46:06.000Z,2012-02-22T17:46:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35309,2012-02-23T18:36:29.000Z,2012-02-23T18:36:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10709.0,[prov:type = 'collabmap:Building'])
entity(Route47099.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10709.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10112,Building10709.0,2012-02-13T18:39:53.000Z)
used(BuildingVerification29294,Building10709.0,2012-02-21T17:27:49.000Z)
used(CompletionVerification32293,RouteSet10709.1,2012-02-22T17:46:07.000Z)
used(CompletionVerification35310,RouteSet10709.1,2012-02-23T18:36:32.000Z)
used(RouteIdentification30377,Building10709.0,2012-02-21T22:11:01.000Z)
used(RouteVerification32292,RouteSet10709.1,2012-02-22T17:46:06.000Z)
used(RouteVerification32292,Route47099.0,2012-02-22T17:46:06.000Z)
used(RouteVerification35309,RouteSet10709.1,2012-02-23T18:36:29.000Z)
used(RouteVerification35309,Route47099.0,2012-02-23T18:36:29.000Z)
wasDerivedFrom(Route47099.0, Building10709.0)
wasDerivedFrom(RouteSet10709.1, Building10709.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10709.1, Route47099.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10710.0, Building10709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16292.0, Building10709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45512.0, Building10709.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47101.0, Route47099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47101.0, Building10709.0)
wasDerivedFrom(UpVote50120.0, Route47099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50120.0, RouteSet10709.1)
wasDerivedFrom(UpVote50121.0, RouteSet10709.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54840.0, Route47099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54840.0, RouteSet10709.1)
wasDerivedFrom(UpVote54841.0, RouteSet10709.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47099.0,RouteIdentification30377,2012-02-21T22:11:26.000Z)
wasGeneratedBy(RouteSet10709.1,RouteIdentification30377,2012-02-21T22:11:26.000Z)
wasGeneratedBy(UpVote16292.0,BuildingVerification10112,2012-02-13T18:39:54.000Z)
wasGeneratedBy(UpVote45512.0,BuildingVerification29294,2012-02-21T17:27:51.000Z)
wasGeneratedBy(UpVote47101.0,RouteIdentification30377,2012-02-21T22:11:26.000Z)
wasGeneratedBy(UpVote50120.0,RouteVerification32292,2012-02-22T17:46:07.000Z)
wasGeneratedBy(UpVote50121.0,CompletionVerification32293,2012-02-22T17:46:07.000Z)
wasGeneratedBy(UpVote54840.0,RouteVerification35309,2012-02-23T18:36:32.000Z)
wasGeneratedBy(UpVote54841.0,CompletionVerification35310,2012-02-23T18:36:33.000Z)
endDocument
