document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15137,2012-02-15T22:57:46.000Z,2012-02-15T22:58:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18815,2012-02-17T17:30:12.000Z,2012-02-17T17:30:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23803.0,[prov:type = 'collabmap:Building'])
entity(DownVote23945.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29531.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15137,Building23803.0,2012-02-15T22:57:46.000Z)
used(BuildingVerification18815,Building23803.0,2012-02-17T17:30:12.000Z)
wasDerivedFrom(DownVote23945.0, Building23803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29531.0, Building23803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23804.0, Building23803.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23945.0,BuildingVerification15137,2012-02-15T22:58:01.000Z)
wasGeneratedBy(DownVote29531.0,BuildingVerification18815,2012-02-17T17:30:14.000Z)
endDocument
