document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10040,2012-02-13T18:37:52.000Z,2012-02-13T18:37:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29108,2012-02-21T17:04:48.000Z,2012-02-21T17:04:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32175,2012-02-22T17:38:57.000Z,2012-02-22T17:38:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35417,2012-02-23T19:04:33.000Z,2012-02-23T19:04:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31048,2012-02-22T13:05:55.000Z,2012-02-22T13:06:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32174,2012-02-22T17:38:57.000Z,2012-02-22T17:38:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35416,2012-02-23T19:04:27.000Z,2012-02-23T19:04:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11570.0,[prov:type = 'collabmap:Building'])
entity(Route48282.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11570.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10040,Building11570.0,2012-02-13T18:37:52.000Z)
used(BuildingVerification29108,Building11570.0,2012-02-21T17:04:48.000Z)
used(CompletionVerification32175,RouteSet11570.1,2012-02-22T17:38:57.000Z)
used(CompletionVerification35417,RouteSet11570.1,2012-02-23T19:04:33.000Z)
used(RouteIdentification31048,Building11570.0,2012-02-22T13:05:55.000Z)
used(RouteVerification32174,RouteSet11570.1,2012-02-22T17:38:57.000Z)
used(RouteVerification32174,Route48282.0,2012-02-22T17:38:57.000Z)
used(RouteVerification35416,RouteSet11570.1,2012-02-23T19:04:27.000Z)
used(RouteVerification35416,Route48282.0,2012-02-23T19:04:27.000Z)
wasDerivedFrom(Route48282.0, Building11570.0)
wasDerivedFrom(RouteSet11570.1, Building11570.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11570.1, Route48282.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11571.0, Building11570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16220.0, Building11570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45220.0, Building11570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48284.0, Route48282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48284.0, Building11570.0)
wasDerivedFrom(UpVote49994.0, Route48282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49994.0, RouteSet11570.1)
wasDerivedFrom(UpVote49995.0, RouteSet11570.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54963.0, Route48282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54963.0, RouteSet11570.1)
wasDerivedFrom(UpVote54964.0, RouteSet11570.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48282.0,RouteIdentification31048,2012-02-22T13:06:57.000Z)
wasGeneratedBy(RouteSet11570.1,RouteIdentification31048,2012-02-22T13:06:57.000Z)
wasGeneratedBy(UpVote16220.0,BuildingVerification10040,2012-02-13T18:37:52.000Z)
wasGeneratedBy(UpVote45220.0,BuildingVerification29108,2012-02-21T17:04:50.000Z)
wasGeneratedBy(UpVote48284.0,RouteIdentification31048,2012-02-22T13:06:57.000Z)
wasGeneratedBy(UpVote49994.0,RouteVerification32174,2012-02-22T17:38:57.000Z)
wasGeneratedBy(UpVote49995.0,CompletionVerification32175,2012-02-22T17:38:58.000Z)
wasGeneratedBy(UpVote54963.0,RouteVerification35416,2012-02-23T19:04:33.000Z)
wasGeneratedBy(UpVote54964.0,CompletionVerification35417,2012-02-23T19:04:34.000Z)
endDocument
