document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11852,2012-02-13T23:48:54.000Z,2012-02-13T23:48:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24630,2012-02-20T09:46:35.000Z,2012-02-20T09:46:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25093,2012-02-20T11:56:55.000Z,2012-02-20T11:56:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28014,2012-02-20T22:35:02.000Z,2012-02-20T22:35:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32090,2012-02-22T17:05:39.000Z,2012-02-22T17:05:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32704,2012-02-22T19:09:32.000Z,2012-02-22T19:09:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39596,2013-12-06T19:23:05.000Z,2013-12-06T19:23:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24688,2012-02-20T10:05:27.000Z,2012-02-20T10:06:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32091,2012-02-22T17:05:40.000Z,2012-02-22T17:05:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39597,2013-12-06T19:23:07.000Z,2013-12-06T19:23:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25092,2012-02-20T11:56:13.000Z,2012-02-20T11:56:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28013,2012-02-20T22:34:14.000Z,2012-02-20T22:35:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32089,2012-02-22T17:05:30.000Z,2012-02-22T17:05:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32703,2012-02-22T19:09:29.000Z,2012-02-22T19:09:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39595,2013-12-06T19:22:57.000Z,2013-12-06T19:23:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18249.0,[prov:type = 'collabmap:Building'])
entity(DownVote49883.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61455.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38574.0,[prov:type = 'collabmap:Route'])
entity(Route49884.0,[prov:type = 'collabmap:Route'])
entity(Route61456.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18249.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18249.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18249.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11852,Building18249.0,2012-02-13T23:48:54.000Z)
used(BuildingVerification24630,Building18249.0,2012-02-20T09:46:35.000Z)
used(CompletionVerification25093,RouteSet18249.1,2012-02-20T11:56:55.000Z)
used(CompletionVerification28014,RouteSet18249.1,2012-02-20T22:35:02.000Z)
used(CompletionVerification32090,RouteSet18249.1,2012-02-22T17:05:39.000Z)
used(CompletionVerification32704,RouteSet18249.2,2012-02-22T19:09:32.000Z)
used(CompletionVerification39596,RouteSet18249.2,2013-12-06T19:23:05.000Z)
used(RouteIdentification24688,Building18249.0,2012-02-20T10:05:27.000Z)
used(RouteIdentification32091,RouteSet18249.1,2012-02-22T17:05:40.000Z)
used(RouteIdentification39597,RouteSet18249.2,2013-12-06T19:23:07.000Z)
used(RouteVerification25092,RouteSet18249.1,2012-02-20T11:56:13.000Z)
used(RouteVerification25092,Route38574.0,2012-02-20T11:56:13.000Z)
used(RouteVerification28013,RouteSet18249.1,2012-02-20T22:34:14.000Z)
used(RouteVerification28013,Route38574.0,2012-02-20T22:34:14.000Z)
used(RouteVerification32089,RouteSet18249.1,2012-02-22T17:05:30.000Z)
used(RouteVerification32089,Route38574.0,2012-02-22T17:05:30.000Z)
used(RouteVerification32703,Route38574.0,2012-02-22T19:09:29.000Z)
used(RouteVerification32703,RouteSet18249.2,2012-02-22T19:09:29.000Z)
used(RouteVerification32703,Route49884.0,2012-02-22T19:09:29.000Z)
used(RouteVerification39595,Route38574.0,2013-12-06T19:22:57.000Z)
used(RouteVerification39595,RouteSet18249.2,2013-12-06T19:22:57.000Z)
used(RouteVerification39595,Route49884.0,2013-12-06T19:22:57.000Z)
wasDerivedFrom(DownVote49883.0, RouteSet18249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61455.0, RouteSet18249.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38574.0, Building18249.0)
wasDerivedFrom(Route49884.0, RouteSet18249.1)
wasDerivedFrom(Route61456.0, RouteSet18249.2)
wasDerivedFrom(RouteSet18249.1, Building18249.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18249.1, Route38574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18249.2, Route38574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18249.2, RouteSet18249.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18249.2, Route49884.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18249.3, Route38574.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18249.3, Route49884.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18249.3, RouteSet18249.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18249.3, Route61456.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18250.0, Building18249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18685.0, Building18249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38516.0, Building18249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38576.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38576.0, Building18249.0)
wasDerivedFrom(UpVote39298.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39298.0, RouteSet18249.1)
wasDerivedFrom(UpVote39299.0, RouteSet18249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43721.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43721.0, RouteSet18249.1)
wasDerivedFrom(UpVote43722.0, RouteSet18249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49882.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49882.0, RouteSet18249.1)
wasDerivedFrom(UpVote49886.0, Route49884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49886.0, RouteSet18249.1)
wasDerivedFrom(UpVote50807.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50807.0, RouteSet18249.2)
wasDerivedFrom(UpVote50808.0, Route49884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50808.0, RouteSet18249.2)
wasDerivedFrom(UpVote50809.0, RouteSet18249.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61453.0, Route38574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61453.0, RouteSet18249.2)
wasDerivedFrom(UpVote61454.0, Route49884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61454.0, RouteSet18249.2)
wasDerivedFrom(UpVote61458.0, Route61456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61458.0, RouteSet18249.2)
wasGeneratedBy(DownVote49883.0,CompletionVerification32090,2012-02-22T17:05:40.000Z)
wasGeneratedBy(DownVote61455.0,CompletionVerification39596,2013-12-06T19:23:07.000Z)
wasGeneratedBy(Route38574.0,RouteIdentification24688,2012-02-20T10:06:18.000Z)
wasGeneratedBy(Route49884.0,RouteIdentification32091,2012-02-22T17:05:48.000Z)
wasGeneratedBy(Route61456.0,RouteIdentification39597,2013-12-06T19:23:17.000Z)
wasGeneratedBy(RouteSet18249.1,RouteIdentification24688,2012-02-20T10:06:18.000Z)
wasGeneratedBy(RouteSet18249.2,RouteIdentification32091,2012-02-22T17:05:48.000Z)
wasGeneratedBy(RouteSet18249.3,RouteIdentification39597,2013-12-06T19:23:17.000Z)
wasGeneratedBy(UpVote18685.0,BuildingVerification11852,2012-02-13T23:48:54.000Z)
wasGeneratedBy(UpVote38516.0,BuildingVerification24630,2012-02-20T09:46:39.000Z)
wasGeneratedBy(UpVote38576.0,RouteIdentification24688,2012-02-20T10:06:18.000Z)
wasGeneratedBy(UpVote39298.0,RouteVerification25092,2012-02-20T11:56:55.000Z)
wasGeneratedBy(UpVote39299.0,CompletionVerification25093,2012-02-20T11:56:56.000Z)
wasGeneratedBy(UpVote43721.0,RouteVerification28013,2012-02-20T22:35:02.000Z)
wasGeneratedBy(UpVote43722.0,CompletionVerification28014,2012-02-20T22:35:03.000Z)
wasGeneratedBy(UpVote49882.0,RouteVerification32089,2012-02-22T17:05:39.000Z)
wasGeneratedBy(UpVote49886.0,RouteIdentification32091,2012-02-22T17:05:48.000Z)
wasGeneratedBy(UpVote50807.0,RouteVerification32703,2012-02-22T19:09:32.000Z)
wasGeneratedBy(UpVote50808.0,RouteVerification32703,2012-02-22T19:09:32.000Z)
wasGeneratedBy(UpVote50809.0,CompletionVerification32704,2012-02-22T19:09:34.000Z)
wasGeneratedBy(UpVote61453.0,RouteVerification39595,2013-12-06T19:23:05.000Z)
wasGeneratedBy(UpVote61454.0,RouteVerification39595,2013-12-06T19:23:05.000Z)
wasGeneratedBy(UpVote61458.0,RouteIdentification39597,2013-12-06T19:23:17.000Z)
endDocument
