document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12674,2012-02-14T10:24:02.000Z,2012-02-14T10:24:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23942,2012-02-19T22:38:56.000Z,2012-02-19T22:38:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building19375.0,[prov:type = 'collabmap:Building'])
entity(DownVote20033.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote37566.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12674,Building19375.0,2012-02-14T10:24:02.000Z)
used(BuildingVerification23942,Building19375.0,2012-02-19T22:38:56.000Z)
wasDerivedFrom(DownVote20033.0, Building19375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote37566.0, Building19375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19376.0, Building19375.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote20033.0,BuildingVerification12674,2012-02-14T10:24:31.000Z)
wasGeneratedBy(DownVote37566.0,BuildingVerification23942,2012-02-19T22:38:59.000Z)
endDocument
