document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37169,2012-02-24T00:22:24.000Z,2012-02-24T00:22:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9875,2012-02-13T18:33:29.000Z,2012-02-13T18:33:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38165,2012-02-26T22:14:09.000Z,2012-02-26T22:14:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38028,2012-02-24T12:01:39.000Z,2012-02-24T12:01:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38166,2012-02-26T22:14:11.000Z,2012-02-26T22:14:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38164,2012-02-26T22:13:37.000Z,2012-02-26T22:14:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7375.0,[prov:type = 'collabmap:Building'])
entity(DownVote58968.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58742.0,[prov:type = 'collabmap:Route'])
entity(Route58969.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7375.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7375.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37169,Building7375.0,2012-02-24T00:22:24.000Z)
used(BuildingVerification9875,Building7375.0,2012-02-13T18:33:29.000Z)
used(CompletionVerification38165,RouteSet7375.1,2012-02-26T22:14:09.000Z)
used(RouteIdentification38028,Building7375.0,2012-02-24T12:01:39.000Z)
used(RouteIdentification38166,RouteSet7375.1,2012-02-26T22:14:11.000Z)
used(RouteVerification38164,RouteSet7375.1,2012-02-26T22:13:37.000Z)
used(RouteVerification38164,Route58742.0,2012-02-26T22:13:37.000Z)
wasDerivedFrom(DownVote58968.0, RouteSet7375.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58742.0, Building7375.0)
wasDerivedFrom(Route58969.0, RouteSet7375.1)
wasDerivedFrom(RouteSet7375.1, Building7375.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7375.1, Route58742.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7375.2, Route58742.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7375.2, RouteSet7375.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7375.2, Route58969.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16055.0, Building7375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57288.0, Building7375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58744.0, Route58742.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58744.0, Building7375.0)
wasDerivedFrom(UpVote58967.0, Route58742.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58967.0, RouteSet7375.1)
wasDerivedFrom(UpVote58971.0, Route58969.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58971.0, RouteSet7375.1)
wasDerivedFrom(UpVote7376.0, Building7375.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote58968.0,CompletionVerification38165,2012-02-26T22:14:11.000Z)
wasGeneratedBy(Route58742.0,RouteIdentification38028,2012-02-24T12:01:47.000Z)
wasGeneratedBy(Route58969.0,RouteIdentification38166,2012-02-26T22:14:31.000Z)
wasGeneratedBy(RouteSet7375.1,RouteIdentification38028,2012-02-24T12:01:47.000Z)
wasGeneratedBy(RouteSet7375.2,RouteIdentification38166,2012-02-26T22:14:31.000Z)
wasGeneratedBy(UpVote16055.0,BuildingVerification9875,2012-02-13T18:33:35.000Z)
wasGeneratedBy(UpVote57288.0,BuildingVerification37169,2012-02-24T00:22:26.000Z)
wasGeneratedBy(UpVote58744.0,RouteIdentification38028,2012-02-24T12:01:47.000Z)
wasGeneratedBy(UpVote58967.0,RouteVerification38164,2012-02-26T22:14:09.000Z)
wasGeneratedBy(UpVote58971.0,RouteIdentification38166,2012-02-26T22:14:31.000Z)
endDocument
