document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10737,2012-02-13T18:55:13.000Z,2012-02-13T18:55:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34933,2012-02-23T11:13:59.000Z,2012-02-23T11:14:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36463,2012-02-23T21:44:31.000Z,2012-02-23T21:44:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35200,2012-02-23T16:36:44.000Z,2012-02-23T16:37:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36462,2012-02-23T21:44:23.000Z,2012-02-23T21:44:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8166.0,[prov:type = 'collabmap:Building'])
entity(Route54601.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8166.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10737,Building8166.0,2012-02-13T18:55:13.000Z)
used(BuildingVerification34933,Building8166.0,2012-02-23T11:13:59.000Z)
used(CompletionVerification36463,RouteSet8166.1,2012-02-23T21:44:31.000Z)
used(RouteIdentification35200,Building8166.0,2012-02-23T16:36:44.000Z)
used(RouteVerification36462,RouteSet8166.1,2012-02-23T21:44:23.000Z)
used(RouteVerification36462,Route54601.0,2012-02-23T21:44:23.000Z)
wasDerivedFrom(Route54601.0, Building8166.0)
wasDerivedFrom(RouteSet8166.1, Building8166.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8166.1, Route54601.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16921.0, Building8166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54139.0, Building8166.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54603.0, Route54601.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54603.0, Building8166.0)
wasDerivedFrom(UpVote56328.0, Route54601.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56328.0, RouteSet8166.1)
wasDerivedFrom(UpVote56329.0, RouteSet8166.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8167.0, Building8166.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54601.0,RouteIdentification35200,2012-02-23T16:37:07.000Z)
wasGeneratedBy(RouteSet8166.1,RouteIdentification35200,2012-02-23T16:37:07.000Z)
wasGeneratedBy(UpVote16921.0,BuildingVerification10737,2012-02-13T18:55:13.000Z)
wasGeneratedBy(UpVote54139.0,BuildingVerification34933,2012-02-23T11:14:00.000Z)
wasGeneratedBy(UpVote54603.0,RouteIdentification35200,2012-02-23T16:37:07.000Z)
wasGeneratedBy(UpVote56328.0,RouteVerification36462,2012-02-23T21:44:31.000Z)
wasGeneratedBy(UpVote56329.0,CompletionVerification36463,2012-02-23T21:44:32.000Z)
endDocument
