document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8511,2012-02-13T17:42:16.000Z,2012-02-13T17:42:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4108.0,[prov:type = 'collabmap:Building'])
entity(UpVote14691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8511,Building4108.0,2012-02-13T17:42:16.000Z)
wasDerivedFrom(UpVote14691.0, Building4108.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4109.0, Building4108.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14691.0,BuildingVerification8511,2012-02-13T17:42:21.000Z)
endDocument
