document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6730,2012-02-09T16:59:59.000Z,2012-02-09T17:00:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7643,2012-02-13T17:12:35.000Z,2012-02-13T17:12:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13019,2012-02-14T16:57:47.000Z,2012-02-14T16:57:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15859,2012-02-16T10:48:07.000Z,2012-02-16T10:48:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16582,2012-02-16T17:42:34.000Z,2012-02-16T17:42:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11726,2012-02-13T23:27:25.000Z,2012-02-13T23:27:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13018,2012-02-14T16:57:45.000Z,2012-02-14T16:57:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15858,2012-02-16T10:47:54.000Z,2012-02-16T10:48:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16581,2012-02-16T17:42:33.000Z,2012-02-16T17:42:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2565.0,[prov:type = 'collabmap:Building'])
entity(Route18464.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2565.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6730,Building2565.0,2012-02-09T16:59:59.000Z)
used(BuildingVerification7643,Building2565.0,2012-02-13T17:12:35.000Z)
used(CompletionVerification13019,RouteSet2565.1,2012-02-14T16:57:47.000Z)
used(CompletionVerification15859,RouteSet2565.1,2012-02-16T10:48:07.000Z)
used(CompletionVerification16582,RouteSet2565.1,2012-02-16T17:42:34.000Z)
used(RouteIdentification11726,Building2565.0,2012-02-13T23:27:25.000Z)
used(RouteVerification13018,RouteSet2565.1,2012-02-14T16:57:45.000Z)
used(RouteVerification13018,Route18464.0,2012-02-14T16:57:45.000Z)
used(RouteVerification15858,RouteSet2565.1,2012-02-16T10:47:54.000Z)
used(RouteVerification15858,Route18464.0,2012-02-16T10:47:54.000Z)
used(RouteVerification16581,RouteSet2565.1,2012-02-16T17:42:33.000Z)
used(RouteVerification16581,Route18464.0,2012-02-16T17:42:33.000Z)
wasDerivedFrom(Route18464.0, Building2565.0)
wasDerivedFrom(RouteSet2565.1, Building2565.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2565.1, Route18464.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11988.0, Building2565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13816.0, Building2565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18466.0, Route18464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18466.0, Building2565.0)
wasDerivedFrom(UpVote20469.0, Route18464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20469.0, RouteSet2565.1)
wasDerivedFrom(UpVote20470.0, RouteSet2565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25007.0, Route18464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25007.0, RouteSet2565.1)
wasDerivedFrom(UpVote25008.0, RouteSet2565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2566.0, Building2565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26235.0, Route18464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26235.0, RouteSet2565.1)
wasDerivedFrom(UpVote26236.0, RouteSet2565.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18464.0,RouteIdentification11726,2012-02-13T23:27:39.000Z)
wasGeneratedBy(RouteSet2565.1,RouteIdentification11726,2012-02-13T23:27:39.000Z)
wasGeneratedBy(UpVote11988.0,BuildingVerification6730,2012-02-09T17:00:02.000Z)
wasGeneratedBy(UpVote13816.0,BuildingVerification7643,2012-02-13T17:12:36.000Z)
wasGeneratedBy(UpVote18466.0,RouteIdentification11726,2012-02-13T23:27:39.000Z)
wasGeneratedBy(UpVote20469.0,RouteVerification13018,2012-02-14T16:57:47.000Z)
wasGeneratedBy(UpVote20470.0,CompletionVerification13019,2012-02-14T16:57:49.000Z)
wasGeneratedBy(UpVote25007.0,RouteVerification15858,2012-02-16T10:48:07.000Z)
wasGeneratedBy(UpVote25008.0,CompletionVerification15859,2012-02-16T10:48:08.000Z)
wasGeneratedBy(UpVote26235.0,RouteVerification16581,2012-02-16T17:42:34.000Z)
wasGeneratedBy(UpVote26236.0,CompletionVerification16582,2012-02-16T17:42:35.000Z)
endDocument
