document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification30221,2012-02-21T21:54:32.000Z,2012-02-21T21:55:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9313,2012-02-13T18:14:38.000Z,2012-02-13T18:14:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30343,2012-02-21T22:09:28.000Z,2012-02-21T22:09:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34276,2012-02-22T23:12:37.000Z,2012-02-22T23:12:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34344,2012-02-22T23:17:27.000Z,2012-02-22T23:17:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30295,2012-02-21T22:02:33.000Z,2012-02-21T22:04:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30342,2012-02-21T22:09:25.000Z,2012-02-21T22:09:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34275,2012-02-22T23:12:10.000Z,2012-02-22T23:12:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34343,2012-02-22T23:16:59.000Z,2012-02-22T23:17:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5817.0,[prov:type = 'collabmap:Building'])
entity(Route46997.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5817.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification30221,Building5817.0,2012-02-21T21:54:32.000Z)
used(BuildingVerification9313,Building5817.0,2012-02-13T18:14:38.000Z)
used(CompletionVerification30343,RouteSet5817.1,2012-02-21T22:09:28.000Z)
used(CompletionVerification34276,RouteSet5817.1,2012-02-22T23:12:37.000Z)
used(CompletionVerification34344,RouteSet5817.1,2012-02-22T23:17:27.000Z)
used(RouteIdentification30295,Building5817.0,2012-02-21T22:02:33.000Z)
used(RouteVerification30342,RouteSet5817.1,2012-02-21T22:09:25.000Z)
used(RouteVerification30342,Route46997.0,2012-02-21T22:09:25.000Z)
used(RouteVerification34275,RouteSet5817.1,2012-02-22T23:12:10.000Z)
used(RouteVerification34275,Route46997.0,2012-02-22T23:12:10.000Z)
used(RouteVerification34343,RouteSet5817.1,2012-02-22T23:16:59.000Z)
used(RouteVerification34343,Route46997.0,2012-02-22T23:16:59.000Z)
wasDerivedFrom(Route46997.0, Building5817.0)
wasDerivedFrom(RouteSet5817.1, Building5817.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5817.1, Route46997.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15493.0, Building5817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46905.0, Building5817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46999.0, Route46997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46999.0, Building5817.0)
wasDerivedFrom(UpVote47058.0, Route46997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47058.0, RouteSet5817.1)
wasDerivedFrom(UpVote47059.0, RouteSet5817.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53045.0, Route46997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53045.0, RouteSet5817.1)
wasDerivedFrom(UpVote53046.0, RouteSet5817.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53121.0, Route46997.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53121.0, RouteSet5817.1)
wasDerivedFrom(UpVote53122.0, RouteSet5817.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5818.0, Building5817.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46997.0,RouteIdentification30295,2012-02-21T22:04:18.000Z)
wasGeneratedBy(RouteSet5817.1,RouteIdentification30295,2012-02-21T22:04:18.000Z)
wasGeneratedBy(UpVote15493.0,BuildingVerification9313,2012-02-13T18:14:41.000Z)
wasGeneratedBy(UpVote46905.0,BuildingVerification30221,2012-02-21T21:55:23.000Z)
wasGeneratedBy(UpVote46999.0,RouteIdentification30295,2012-02-21T22:04:18.000Z)
wasGeneratedBy(UpVote47058.0,RouteVerification30342,2012-02-21T22:09:28.000Z)
wasGeneratedBy(UpVote47059.0,CompletionVerification30343,2012-02-21T22:09:29.000Z)
wasGeneratedBy(UpVote53045.0,RouteVerification34275,2012-02-22T23:12:37.000Z)
wasGeneratedBy(UpVote53046.0,CompletionVerification34276,2012-02-22T23:12:38.000Z)
wasGeneratedBy(UpVote53121.0,RouteVerification34343,2012-02-22T23:17:27.000Z)
wasGeneratedBy(UpVote53122.0,CompletionVerification34344,2012-02-22T23:17:28.000Z)
endDocument
