document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15128,2012-02-15T22:57:19.000Z,2012-02-15T22:57:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18796,2012-02-17T17:27:59.000Z,2012-02-17T17:28:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23765.0,[prov:type = 'collabmap:Building'])
entity(DownVote23933.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29512.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15128,Building23765.0,2012-02-15T22:57:19.000Z)
used(BuildingVerification18796,Building23765.0,2012-02-17T17:27:59.000Z)
wasDerivedFrom(DownVote23933.0, Building23765.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29512.0, Building23765.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23766.0, Building23765.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23933.0,BuildingVerification15128,2012-02-15T22:57:24.000Z)
wasGeneratedBy(DownVote29512.0,BuildingVerification18796,2012-02-17T17:28:02.000Z)
endDocument
