document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20068,2012-02-18T22:28:42.000Z,2012-02-18T22:28:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21140,2012-02-19T13:15:18.000Z,2012-02-19T13:15:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21460,2012-02-19T15:41:53.000Z,2012-02-19T15:44:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31935.0,[prov:type = 'collabmap:Building'])
entity(Route33884.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31935.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20068,Building31935.0,2012-02-18T22:28:42.000Z)
used(BuildingVerification21140,Building31935.0,2012-02-19T13:15:18.000Z)
used(RouteIdentification21460,Building31935.0,2012-02-19T15:41:53.000Z)
wasDerivedFrom(Route33884.0, Building31935.0)
wasDerivedFrom(RouteSet31935.1, Building31935.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31935.1, Route33884.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31936.0, Building31935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31971.0, Building31935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33340.0, Building31935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33886.0, Route33884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33886.0, Building31935.0)
wasGeneratedBy(Route33884.0,RouteIdentification21460,2012-02-19T15:44:28.000Z)
wasGeneratedBy(RouteSet31935.1,RouteIdentification21460,2012-02-19T15:44:28.000Z)
wasGeneratedBy(UpVote31971.0,BuildingVerification20068,2012-02-18T22:28:47.000Z)
wasGeneratedBy(UpVote33340.0,BuildingVerification21140,2012-02-19T13:15:22.000Z)
wasGeneratedBy(UpVote33886.0,RouteIdentification21460,2012-02-19T15:44:28.000Z)
endDocument
