document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8763,2012-02-13T17:48:39.000Z,2012-02-13T17:48:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4700.0,[prov:type = 'collabmap:Building'])
entity(UpVote14943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8763,Building4700.0,2012-02-13T17:48:39.000Z)
wasDerivedFrom(UpVote14943.0, Building4700.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4701.0, Building4700.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14943.0,BuildingVerification8763,2012-02-13T17:48:39.000Z)
endDocument
