document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6298,2012-02-08T11:46:41.000Z,2012-02-08T11:46:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6491,2012-02-08T17:20:52.000Z,2012-02-08T17:20:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13057,2012-02-14T17:00:09.000Z,2012-02-14T17:00:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15348,2012-02-15T23:48:21.000Z,2012-02-15T23:48:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16680,2012-02-16T17:48:26.000Z,2012-02-16T17:48:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7415,2012-02-13T16:12:30.000Z,2012-02-13T16:12:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13056,2012-02-14T17:00:07.000Z,2012-02-14T17:00:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15347,2012-02-15T23:48:11.000Z,2012-02-15T23:48:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16679,2012-02-16T17:48:06.000Z,2012-02-16T17:48:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2407.0,[prov:type = 'collabmap:Building'])
entity(Route13340.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2407.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6298,Building2407.0,2012-02-08T11:46:41.000Z)
used(BuildingVerification6491,Building2407.0,2012-02-08T17:20:52.000Z)
used(CompletionVerification13057,RouteSet2407.1,2012-02-14T17:00:09.000Z)
used(CompletionVerification15348,RouteSet2407.1,2012-02-15T23:48:21.000Z)
used(CompletionVerification16680,RouteSet2407.1,2012-02-16T17:48:26.000Z)
used(RouteIdentification7415,Building2407.0,2012-02-13T16:12:30.000Z)
used(RouteVerification13056,RouteSet2407.1,2012-02-14T17:00:07.000Z)
used(RouteVerification13056,Route13340.0,2012-02-14T17:00:07.000Z)
used(RouteVerification15347,RouteSet2407.1,2012-02-15T23:48:11.000Z)
used(RouteVerification15347,Route13340.0,2012-02-15T23:48:11.000Z)
used(RouteVerification16679,RouteSet2407.1,2012-02-16T17:48:06.000Z)
used(RouteVerification16679,Route13340.0,2012-02-16T17:48:06.000Z)
wasDerivedFrom(Route13340.0, Building2407.0)
wasDerivedFrom(RouteSet2407.1, Building2407.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2407.1, Route13340.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11276.0, Building2407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11546.0, Building2407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13342.0, Route13340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13342.0, Building2407.0)
wasDerivedFrom(UpVote20507.0, Route13340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20507.0, RouteSet2407.1)
wasDerivedFrom(UpVote20508.0, RouteSet2407.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2408.0, Building2407.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24252.0, Route13340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24252.0, RouteSet2407.1)
wasDerivedFrom(UpVote24253.0, RouteSet2407.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26372.0, Route13340.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26372.0, RouteSet2407.1)
wasDerivedFrom(UpVote26373.0, RouteSet2407.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13340.0,RouteIdentification7415,2012-02-13T16:12:51.000Z)
wasGeneratedBy(RouteSet2407.1,RouteIdentification7415,2012-02-13T16:12:51.000Z)
wasGeneratedBy(UpVote11276.0,BuildingVerification6298,2012-02-08T11:46:45.000Z)
wasGeneratedBy(UpVote11546.0,BuildingVerification6491,2012-02-08T17:20:56.000Z)
wasGeneratedBy(UpVote13342.0,RouteIdentification7415,2012-02-13T16:12:51.000Z)
wasGeneratedBy(UpVote20507.0,RouteVerification13056,2012-02-14T17:00:09.000Z)
wasGeneratedBy(UpVote20508.0,CompletionVerification13057,2012-02-14T17:00:10.000Z)
wasGeneratedBy(UpVote24252.0,RouteVerification15347,2012-02-15T23:48:21.000Z)
wasGeneratedBy(UpVote24253.0,CompletionVerification15348,2012-02-15T23:48:22.000Z)
wasGeneratedBy(UpVote26372.0,RouteVerification16679,2012-02-16T17:48:26.000Z)
wasGeneratedBy(UpVote26373.0,CompletionVerification16680,2012-02-16T17:48:28.000Z)
endDocument
