document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3734,2012-02-01T14:25:25.000Z,2012-02-01T14:25:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6263,2012-02-08T11:43:51.000Z,2012-02-08T11:43:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21951,2012-02-19T17:47:12.000Z,2012-02-19T17:47:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22683,2012-02-19T21:53:26.000Z,2012-02-19T21:53:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24472,2012-02-20T01:01:21.000Z,2012-02-20T01:01:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7548,2012-02-13T17:01:44.000Z,2012-02-13T17:02:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21950,2012-02-19T17:47:04.000Z,2012-02-19T17:47:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22682,2012-02-19T21:53:21.000Z,2012-02-19T21:53:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24471,2012-02-20T01:01:18.000Z,2012-02-20T01:01:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6627.0,[prov:type = 'collabmap:Building'])
entity(Route13659.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6627.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3734,Building6627.0,2012-02-01T14:25:25.000Z)
used(BuildingVerification6263,Building6627.0,2012-02-08T11:43:51.000Z)
used(CompletionVerification21951,RouteSet6627.1,2012-02-19T17:47:12.000Z)
used(CompletionVerification22683,RouteSet6627.1,2012-02-19T21:53:26.000Z)
used(CompletionVerification24472,RouteSet6627.1,2012-02-20T01:01:21.000Z)
used(RouteIdentification7548,Building6627.0,2012-02-13T17:01:44.000Z)
used(RouteVerification21950,RouteSet6627.1,2012-02-19T17:47:04.000Z)
used(RouteVerification21950,Route13659.0,2012-02-19T17:47:04.000Z)
used(RouteVerification22682,RouteSet6627.1,2012-02-19T21:53:21.000Z)
used(RouteVerification22682,Route13659.0,2012-02-19T21:53:21.000Z)
used(RouteVerification24471,RouteSet6627.1,2012-02-20T01:01:18.000Z)
used(RouteVerification24471,Route13659.0,2012-02-20T01:01:18.000Z)
wasDerivedFrom(Route13659.0, Building6627.0)
wasDerivedFrom(RouteSet6627.1, Building6627.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6627.1, Route13659.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11237.0, Building6627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13661.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13661.0, Building6627.0)
wasDerivedFrom(UpVote34820.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34820.0, RouteSet6627.1)
wasDerivedFrom(UpVote34821.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35985.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35985.0, RouteSet6627.1)
wasDerivedFrom(UpVote35986.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38303.0, Route13659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38303.0, RouteSet6627.1)
wasDerivedFrom(UpVote38304.0, RouteSet6627.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6628.0, Building6627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6695.0, Building6627.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13659.0,RouteIdentification7548,2012-02-13T17:02:18.000Z)
wasGeneratedBy(RouteSet6627.1,RouteIdentification7548,2012-02-13T17:02:18.000Z)
wasGeneratedBy(UpVote11237.0,BuildingVerification6263,2012-02-08T11:43:54.000Z)
wasGeneratedBy(UpVote13661.0,RouteIdentification7548,2012-02-13T17:02:18.000Z)
wasGeneratedBy(UpVote34820.0,RouteVerification21950,2012-02-19T17:47:12.000Z)
wasGeneratedBy(UpVote34821.0,CompletionVerification21951,2012-02-19T17:47:15.000Z)
wasGeneratedBy(UpVote35985.0,RouteVerification22682,2012-02-19T21:53:26.000Z)
wasGeneratedBy(UpVote35986.0,CompletionVerification22683,2012-02-19T21:53:27.000Z)
wasGeneratedBy(UpVote38303.0,RouteVerification24471,2012-02-20T01:01:21.000Z)
wasGeneratedBy(UpVote38304.0,CompletionVerification24472,2012-02-20T01:01:22.000Z)
wasGeneratedBy(UpVote6695.0,BuildingVerification3734,2012-02-01T14:25:28.000Z)
endDocument
