document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11535,2012-02-13T22:02:05.000Z,2012-02-13T22:02:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24679,2012-02-20T10:05:23.000Z,2012-02-20T10:05:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24800,2012-02-20T10:49:46.000Z,2012-02-20T10:49:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27880,2012-02-20T22:12:04.000Z,2012-02-20T22:12:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31925,2012-02-22T16:41:02.000Z,2012-02-22T16:41:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24698,2012-02-20T10:06:18.000Z,2012-02-20T10:07:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24799,2012-02-20T10:49:45.000Z,2012-02-20T10:49:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27879,2012-02-20T22:11:43.000Z,2012-02-20T22:12:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31924,2012-02-22T16:40:55.000Z,2012-02-22T16:41:02.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18069.0,[prov:type = 'collabmap:Building'])
entity(Route38586.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18069.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11535,Building18069.0,2012-02-13T22:02:05.000Z)
used(BuildingVerification24679,Building18069.0,2012-02-20T10:05:23.000Z)
used(CompletionVerification24800,RouteSet18069.1,2012-02-20T10:49:46.000Z)
used(CompletionVerification27880,RouteSet18069.1,2012-02-20T22:12:04.000Z)
used(CompletionVerification31925,RouteSet18069.1,2012-02-22T16:41:02.000Z)
used(RouteIdentification24698,Building18069.0,2012-02-20T10:06:18.000Z)
used(RouteVerification24799,RouteSet18069.1,2012-02-20T10:49:45.000Z)
used(RouteVerification24799,Route38586.0,2012-02-20T10:49:45.000Z)
used(RouteVerification27879,RouteSet18069.1,2012-02-20T22:11:43.000Z)
used(RouteVerification27879,Route38586.0,2012-02-20T22:11:43.000Z)
used(RouteVerification31924,RouteSet18069.1,2012-02-22T16:40:55.000Z)
used(RouteVerification31924,Route38586.0,2012-02-22T16:40:55.000Z)
wasDerivedFrom(Route38586.0, Building18069.0)
wasDerivedFrom(RouteSet18069.1, Building18069.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18069.1, Route38586.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18070.0, Building18069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18097.0, Building18069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38565.0, Building18069.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38588.0, Route38586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38588.0, Building18069.0)
wasDerivedFrom(UpVote38785.0, Route38586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38785.0, RouteSet18069.1)
wasDerivedFrom(UpVote38786.0, RouteSet18069.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43555.0, Route38586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43555.0, RouteSet18069.1)
wasDerivedFrom(UpVote43556.0, RouteSet18069.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49657.0, Route38586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49657.0, RouteSet18069.1)
wasDerivedFrom(UpVote49658.0, RouteSet18069.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38586.0,RouteIdentification24698,2012-02-20T10:07:06.000Z)
wasGeneratedBy(RouteSet18069.1,RouteIdentification24698,2012-02-20T10:07:06.000Z)
wasGeneratedBy(UpVote18097.0,BuildingVerification11535,2012-02-13T22:02:10.000Z)
wasGeneratedBy(UpVote38565.0,BuildingVerification24679,2012-02-20T10:05:26.000Z)
wasGeneratedBy(UpVote38588.0,RouteIdentification24698,2012-02-20T10:07:06.000Z)
wasGeneratedBy(UpVote38785.0,RouteVerification24799,2012-02-20T10:49:46.000Z)
wasGeneratedBy(UpVote38786.0,CompletionVerification24800,2012-02-20T10:49:47.000Z)
wasGeneratedBy(UpVote43555.0,RouteVerification27879,2012-02-20T22:12:04.000Z)
wasGeneratedBy(UpVote43556.0,CompletionVerification27880,2012-02-20T22:12:05.000Z)
wasGeneratedBy(UpVote49657.0,RouteVerification31924,2012-02-22T16:41:02.000Z)
wasGeneratedBy(UpVote49658.0,CompletionVerification31925,2012-02-22T16:41:04.000Z)
endDocument
