document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11331,2012-02-13T19:49:40.000Z,2012-02-13T19:49:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24837,2012-02-20T10:58:01.000Z,2012-02-20T10:58:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25060,2012-02-20T11:51:01.000Z,2012-02-20T11:51:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36693,2012-02-23T23:13:22.000Z,2012-02-23T23:13:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24979,2012-02-20T11:28:55.000Z,2012-02-20T11:29:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25059,2012-02-20T11:50:50.000Z,2012-02-20T11:51:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36692,2012-02-23T21:42:25.000Z,2012-02-23T23:13:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17547.0,[prov:type = 'collabmap:Building'])
entity(Route39071.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17547.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11331,Building17547.0,2012-02-13T19:49:40.000Z)
used(BuildingVerification24837,Building17547.0,2012-02-20T10:58:01.000Z)
used(CompletionVerification25060,RouteSet17547.1,2012-02-20T11:51:01.000Z)
used(CompletionVerification36693,RouteSet17547.1,2012-02-23T23:13:22.000Z)
used(RouteIdentification24979,Building17547.0,2012-02-20T11:28:55.000Z)
used(RouteVerification25059,RouteSet17547.1,2012-02-20T11:50:50.000Z)
used(RouteVerification25059,Route39071.0,2012-02-20T11:50:50.000Z)
used(RouteVerification36692,RouteSet17547.1,2012-02-23T21:42:25.000Z)
used(RouteVerification36692,Route39071.0,2012-02-23T21:42:25.000Z)
wasDerivedFrom(Route39071.0, Building17547.0)
wasDerivedFrom(RouteSet17547.1, Building17547.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17547.1, Route39071.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17548.0, Building17547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17761.0, Building17547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38851.0, Building17547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39073.0, Route39071.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39073.0, Building17547.0)
wasDerivedFrom(UpVote39235.0, Route39071.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39235.0, RouteSet17547.1)
wasDerivedFrom(UpVote39236.0, RouteSet17547.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56624.0, Route39071.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56624.0, RouteSet17547.1)
wasDerivedFrom(UpVote56625.0, RouteSet17547.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39071.0,RouteIdentification24979,2012-02-20T11:29:20.000Z)
wasGeneratedBy(RouteSet17547.1,RouteIdentification24979,2012-02-20T11:29:20.000Z)
wasGeneratedBy(UpVote17761.0,BuildingVerification11331,2012-02-13T19:49:41.000Z)
wasGeneratedBy(UpVote38851.0,BuildingVerification24837,2012-02-20T10:58:03.000Z)
wasGeneratedBy(UpVote39073.0,RouteIdentification24979,2012-02-20T11:29:20.000Z)
wasGeneratedBy(UpVote39235.0,RouteVerification25059,2012-02-20T11:51:01.000Z)
wasGeneratedBy(UpVote39236.0,CompletionVerification25060,2012-02-20T11:51:03.000Z)
wasGeneratedBy(UpVote56624.0,RouteVerification36692,2012-02-23T23:13:22.000Z)
wasGeneratedBy(UpVote56625.0,CompletionVerification36693,2012-02-23T23:13:23.000Z)
endDocument
