document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10699,2012-02-13T18:54:25.000Z,2012-02-13T18:54:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25344,2012-02-20T13:08:38.000Z,2012-02-20T13:08:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31437,2012-02-22T14:52:59.000Z,2012-02-22T14:53:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35826,2012-02-23T20:34:55.000Z,2012-02-23T20:34:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25371,2012-02-20T13:14:04.000Z,2012-02-20T13:14:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31436,2012-02-22T14:52:55.000Z,2012-02-22T14:52:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35825,2012-02-23T20:34:53.000Z,2012-02-23T20:34:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12491.0,[prov:type = 'collabmap:Building'])
entity(Route39760.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12491.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10699,Building12491.0,2012-02-13T18:54:25.000Z)
used(BuildingVerification25344,Building12491.0,2012-02-20T13:08:38.000Z)
used(CompletionVerification31437,RouteSet12491.1,2012-02-22T14:52:59.000Z)
used(CompletionVerification35826,RouteSet12491.1,2012-02-23T20:34:55.000Z)
used(RouteIdentification25371,Building12491.0,2012-02-20T13:14:04.000Z)
used(RouteVerification31436,RouteSet12491.1,2012-02-22T14:52:55.000Z)
used(RouteVerification31436,Route39760.0,2012-02-22T14:52:55.000Z)
used(RouteVerification35825,RouteSet12491.1,2012-02-23T20:34:53.000Z)
used(RouteVerification35825,Route39760.0,2012-02-23T20:34:53.000Z)
wasDerivedFrom(Route39760.0, Building12491.0)
wasDerivedFrom(RouteSet12491.1, Building12491.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12491.1, Route39760.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12492.0, Building12491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16883.0, Building12491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39715.0, Building12491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39762.0, Route39760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39762.0, Building12491.0)
wasDerivedFrom(UpVote49021.0, Route39760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49021.0, RouteSet12491.1)
wasDerivedFrom(UpVote49022.0, RouteSet12491.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55539.0, Route39760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55539.0, RouteSet12491.1)
wasDerivedFrom(UpVote55540.0, RouteSet12491.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39760.0,RouteIdentification25371,2012-02-20T13:14:14.000Z)
wasGeneratedBy(RouteSet12491.1,RouteIdentification25371,2012-02-20T13:14:14.000Z)
wasGeneratedBy(UpVote16883.0,BuildingVerification10699,2012-02-13T18:54:26.000Z)
wasGeneratedBy(UpVote39715.0,BuildingVerification25344,2012-02-20T13:08:41.000Z)
wasGeneratedBy(UpVote39762.0,RouteIdentification25371,2012-02-20T13:14:14.000Z)
wasGeneratedBy(UpVote49021.0,RouteVerification31436,2012-02-22T14:52:59.000Z)
wasGeneratedBy(UpVote49022.0,CompletionVerification31437,2012-02-22T14:53:01.000Z)
wasGeneratedBy(UpVote55539.0,RouteVerification35825,2012-02-23T20:34:55.000Z)
wasGeneratedBy(UpVote55540.0,CompletionVerification35826,2012-02-23T20:34:56.000Z)
endDocument
