document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19929,2012-02-18T20:05:13.000Z,2012-02-18T20:05:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21209,2012-02-19T13:36:51.000Z,2012-02-19T13:36:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21593,2012-02-19T16:11:41.000Z,2012-02-19T16:12:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31696.0,[prov:type = 'collabmap:Building'])
entity(Route34201.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31696.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19929,Building31696.0,2012-02-18T20:05:13.000Z)
used(BuildingVerification21209,Building31696.0,2012-02-19T13:36:51.000Z)
used(RouteIdentification21593,Building31696.0,2012-02-19T16:11:41.000Z)
wasDerivedFrom(Route34201.0, Building31696.0)
wasDerivedFrom(RouteSet31696.1, Building31696.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31696.1, Route34201.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31697.0, Building31696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31725.0, Building31696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33414.0, Building31696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34203.0, Route34201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34203.0, Building31696.0)
wasGeneratedBy(Route34201.0,RouteIdentification21593,2012-02-19T16:12:06.000Z)
wasGeneratedBy(RouteSet31696.1,RouteIdentification21593,2012-02-19T16:12:06.000Z)
wasGeneratedBy(UpVote31725.0,BuildingVerification19929,2012-02-18T20:05:14.000Z)
wasGeneratedBy(UpVote33414.0,BuildingVerification21209,2012-02-19T13:36:54.000Z)
wasGeneratedBy(UpVote34203.0,RouteIdentification21593,2012-02-19T16:12:06.000Z)
endDocument
