document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15169,2012-02-15T22:59:24.000Z,2012-02-15T22:59:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18802,2012-02-17T17:28:39.000Z,2012-02-17T17:28:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20855,2012-02-19T01:38:23.000Z,2012-02-19T01:38:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22986,2012-02-19T22:05:13.000Z,2012-02-19T22:05:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19495,2012-02-18T14:24:29.000Z,2012-02-18T14:24:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20854,2012-02-19T01:38:22.000Z,2012-02-19T01:38:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22985,2012-02-19T22:05:08.000Z,2012-02-19T22:05:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23777.0,[prov:type = 'collabmap:Building'])
entity(Route30828.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23777.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15169,Building23777.0,2012-02-15T22:59:24.000Z)
used(BuildingVerification18802,Building23777.0,2012-02-17T17:28:39.000Z)
used(CompletionVerification20855,RouteSet23777.1,2012-02-19T01:38:23.000Z)
used(CompletionVerification22986,RouteSet23777.1,2012-02-19T22:05:13.000Z)
used(RouteIdentification19495,Building23777.0,2012-02-18T14:24:29.000Z)
used(RouteVerification20854,RouteSet23777.1,2012-02-19T01:38:22.000Z)
used(RouteVerification20854,Route30828.0,2012-02-19T01:38:22.000Z)
used(RouteVerification22985,RouteSet23777.1,2012-02-19T22:05:08.000Z)
used(RouteVerification22985,Route30828.0,2012-02-19T22:05:08.000Z)
wasDerivedFrom(Route30828.0, Building23777.0)
wasDerivedFrom(RouteSet23777.1, Building23777.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23777.1, Route30828.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23778.0, Building23777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23982.0, Building23777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29518.0, Building23777.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30830.0, Route30828.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30830.0, Building23777.0)
wasDerivedFrom(UpVote32978.0, Route30828.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32978.0, RouteSet23777.1)
wasDerivedFrom(UpVote32979.0, RouteSet23777.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36386.0, Route30828.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36386.0, RouteSet23777.1)
wasDerivedFrom(UpVote36387.0, RouteSet23777.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30828.0,RouteIdentification19495,2012-02-18T14:24:59.000Z)
wasGeneratedBy(RouteSet23777.1,RouteIdentification19495,2012-02-18T14:24:59.000Z)
wasGeneratedBy(UpVote23982.0,BuildingVerification15169,2012-02-15T22:59:26.000Z)
wasGeneratedBy(UpVote29518.0,BuildingVerification18802,2012-02-17T17:28:42.000Z)
wasGeneratedBy(UpVote30830.0,RouteIdentification19495,2012-02-18T14:24:59.000Z)
wasGeneratedBy(UpVote32978.0,RouteVerification20854,2012-02-19T01:38:23.000Z)
wasGeneratedBy(UpVote32979.0,CompletionVerification20855,2012-02-19T01:38:25.000Z)
wasGeneratedBy(UpVote36386.0,RouteVerification22985,2012-02-19T22:05:13.000Z)
wasGeneratedBy(UpVote36387.0,CompletionVerification22986,2012-02-19T22:05:14.000Z)
endDocument
