document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20512,2012-02-18T23:56:30.000Z,2012-02-18T23:56:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21017,2012-02-19T02:39:32.000Z,2012-02-19T02:39:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21655,2012-02-19T16:17:45.000Z,2012-02-19T16:18:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32558.0,[prov:type = 'collabmap:Building'])
entity(Route34330.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32558.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34332.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20512,Building32558.0,2012-02-18T23:56:30.000Z)
used(BuildingVerification21017,Building32558.0,2012-02-19T02:39:32.000Z)
used(RouteIdentification21655,Building32558.0,2012-02-19T16:17:45.000Z)
wasDerivedFrom(Route34330.0, Building32558.0)
wasDerivedFrom(RouteSet32558.1, Building32558.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32558.1, Route34330.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32559.0, Building32558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32560.0, Building32558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33147.0, Building32558.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34332.0, Route34330.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34332.0, Building32558.0)
wasGeneratedBy(Route34330.0,RouteIdentification21655,2012-02-19T16:18:01.000Z)
wasGeneratedBy(RouteSet32558.1,RouteIdentification21655,2012-02-19T16:18:01.000Z)
wasGeneratedBy(UpVote32560.0,BuildingVerification20512,2012-02-18T23:56:33.000Z)
wasGeneratedBy(UpVote33147.0,BuildingVerification21017,2012-02-19T02:39:37.000Z)
wasGeneratedBy(UpVote34332.0,RouteIdentification21655,2012-02-19T16:18:01.000Z)
endDocument
