document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10834,2012-02-13T18:58:43.000Z,2012-02-13T18:58:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36804,2012-02-23T23:30:02.000Z,2012-02-23T23:30:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38656,2012-03-02T09:11:39.000Z,2012-03-02T09:11:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36808,2012-02-23T23:30:30.000Z,2012-02-23T23:30:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38655,2012-03-02T09:11:27.000Z,2012-03-02T09:11:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8048.0,[prov:type = 'collabmap:Building'])
entity(Route56781.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8048.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10834,Building8048.0,2012-02-13T18:58:43.000Z)
used(BuildingVerification36804,Building8048.0,2012-02-23T23:30:02.000Z)
used(CompletionVerification38656,RouteSet8048.1,2012-03-02T09:11:39.000Z)
used(RouteIdentification36808,Building8048.0,2012-02-23T23:30:30.000Z)
used(RouteVerification38655,RouteSet8048.1,2012-03-02T09:11:27.000Z)
used(RouteVerification38655,Route56781.0,2012-03-02T09:11:27.000Z)
wasDerivedFrom(Route56781.0, Building8048.0)
wasDerivedFrom(RouteSet8048.1, Building8048.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8048.1, Route56781.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17019.0, Building8048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56773.0, Building8048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56783.0, Route56781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56783.0, Building8048.0)
wasDerivedFrom(UpVote59870.0, Route56781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59870.0, RouteSet8048.1)
wasDerivedFrom(UpVote59871.0, RouteSet8048.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8049.0, Building8048.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56781.0,RouteIdentification36808,2012-02-23T23:30:50.000Z)
wasGeneratedBy(RouteSet8048.1,RouteIdentification36808,2012-02-23T23:30:50.000Z)
wasGeneratedBy(UpVote17019.0,BuildingVerification10834,2012-02-13T18:58:44.000Z)
wasGeneratedBy(UpVote56773.0,BuildingVerification36804,2012-02-23T23:30:04.000Z)
wasGeneratedBy(UpVote56783.0,RouteIdentification36808,2012-02-23T23:30:50.000Z)
wasGeneratedBy(UpVote59870.0,RouteVerification38655,2012-03-02T09:11:39.000Z)
wasGeneratedBy(UpVote59871.0,CompletionVerification38656,2012-03-02T09:11:43.000Z)
endDocument
