document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11808,2012-02-13T23:48:11.000Z,2012-02-13T23:48:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24655,2012-02-20T09:48:08.000Z,2012-02-20T09:48:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39072,2012-03-07T17:43:22.000Z,2012-03-07T17:43:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24789,2012-02-20T10:43:14.000Z,2012-02-20T10:43:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39071,2012-03-07T17:43:16.000Z,2012-03-07T17:43:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18307.0,[prov:type = 'collabmap:Building'])
entity(Route38763.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18307.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11808,Building18307.0,2012-02-13T23:48:11.000Z)
used(BuildingVerification24655,Building18307.0,2012-02-20T09:48:08.000Z)
used(CompletionVerification39072,RouteSet18307.1,2012-03-07T17:43:22.000Z)
used(RouteIdentification24789,Building18307.0,2012-02-20T10:43:14.000Z)
used(RouteVerification39071,RouteSet18307.1,2012-03-07T17:43:16.000Z)
used(RouteVerification39071,Route38763.0,2012-03-07T17:43:16.000Z)
wasDerivedFrom(Route38763.0, Building18307.0)
wasDerivedFrom(RouteSet18307.1, Building18307.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18307.1, Route38763.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18308.0, Building18307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18632.0, Building18307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38541.0, Building18307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38765.0, Route38763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38765.0, Building18307.0)
wasDerivedFrom(UpVote60537.0, Route38763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60537.0, RouteSet18307.1)
wasDerivedFrom(UpVote60538.0, RouteSet18307.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38763.0,RouteIdentification24789,2012-02-20T10:43:33.000Z)
wasGeneratedBy(RouteSet18307.1,RouteIdentification24789,2012-02-20T10:43:33.000Z)
wasGeneratedBy(UpVote18632.0,BuildingVerification11808,2012-02-13T23:48:11.000Z)
wasGeneratedBy(UpVote38541.0,BuildingVerification24655,2012-02-20T09:48:10.000Z)
wasGeneratedBy(UpVote38765.0,RouteIdentification24789,2012-02-20T10:43:33.000Z)
wasGeneratedBy(UpVote60537.0,RouteVerification39071,2012-03-07T17:43:22.000Z)
wasGeneratedBy(UpVote60538.0,CompletionVerification39072,2012-03-07T17:43:23.000Z)
endDocument
