document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9134,2012-02-13T18:08:21.000Z,2012-02-13T18:08:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5404.0,[prov:type = 'collabmap:Building'])
entity(UpVote15314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9134,Building5404.0,2012-02-13T18:08:21.000Z)
wasDerivedFrom(UpVote15314.0, Building5404.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5405.0, Building5404.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15314.0,BuildingVerification9134,2012-02-13T18:08:22.000Z)
endDocument
