document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6686,2012-02-09T14:07:29.000Z,2012-02-09T14:07:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7591,2012-02-13T17:08:32.000Z,2012-02-13T17:08:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12938,2012-02-14T16:51:59.000Z,2012-02-14T16:52:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15866,2012-02-16T10:49:16.000Z,2012-02-16T10:49:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16660,2012-02-16T17:47:16.000Z,2012-02-16T17:47:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17485,2012-02-16T20:23:27.000Z,2012-02-16T20:23:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18266,2012-02-17T15:06:06.000Z,2012-02-17T15:06:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11690,2012-02-13T23:19:23.000Z,2012-02-13T23:19:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification15867,2012-02-16T10:49:17.000Z,2012-02-16T10:49:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12937,2012-02-14T16:51:57.000Z,2012-02-14T16:51:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15865,2012-02-16T10:48:44.000Z,2012-02-16T10:49:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16659,2012-02-16T17:47:15.000Z,2012-02-16T17:47:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17484,2012-02-16T20:23:13.000Z,2012-02-16T20:23:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18265,2012-02-17T15:05:58.000Z,2012-02-17T15:06:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2491.0,[prov:type = 'collabmap:Building'])
entity(DownVote25016.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18363.0,[prov:type = 'collabmap:Route'])
entity(Route25017.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2491.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2491.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6686,Building2491.0,2012-02-09T14:07:29.000Z)
used(BuildingVerification7591,Building2491.0,2012-02-13T17:08:32.000Z)
used(CompletionVerification12938,RouteSet2491.1,2012-02-14T16:51:59.000Z)
used(CompletionVerification15866,RouteSet2491.1,2012-02-16T10:49:16.000Z)
used(CompletionVerification16660,RouteSet2491.2,2012-02-16T17:47:16.000Z)
used(CompletionVerification17485,RouteSet2491.2,2012-02-16T20:23:27.000Z)
used(CompletionVerification18266,RouteSet2491.2,2012-02-17T15:06:06.000Z)
used(RouteIdentification11690,Building2491.0,2012-02-13T23:19:23.000Z)
used(RouteIdentification15867,RouteSet2491.1,2012-02-16T10:49:17.000Z)
used(RouteVerification12937,RouteSet2491.1,2012-02-14T16:51:57.000Z)
used(RouteVerification12937,Route18363.0,2012-02-14T16:51:57.000Z)
used(RouteVerification15865,RouteSet2491.1,2012-02-16T10:48:44.000Z)
used(RouteVerification15865,Route18363.0,2012-02-16T10:48:44.000Z)
used(RouteVerification16659,Route18363.0,2012-02-16T17:47:15.000Z)
used(RouteVerification16659,RouteSet2491.2,2012-02-16T17:47:15.000Z)
used(RouteVerification16659,Route25017.0,2012-02-16T17:47:15.000Z)
used(RouteVerification17484,Route18363.0,2012-02-16T20:23:13.000Z)
used(RouteVerification17484,RouteSet2491.2,2012-02-16T20:23:13.000Z)
used(RouteVerification17484,Route25017.0,2012-02-16T20:23:13.000Z)
used(RouteVerification18265,Route18363.0,2012-02-17T15:05:58.000Z)
used(RouteVerification18265,RouteSet2491.2,2012-02-17T15:05:58.000Z)
used(RouteVerification18265,Route25017.0,2012-02-17T15:05:58.000Z)
wasDerivedFrom(DownVote25016.0, RouteSet2491.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route18363.0, Building2491.0)
wasDerivedFrom(Route25017.0, RouteSet2491.1)
wasDerivedFrom(RouteSet2491.1, Building2491.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2491.1, Route18363.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2491.2, Route18363.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2491.2, RouteSet2491.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2491.2, Route25017.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11931.0, Building2491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13739.0, Building2491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18365.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18365.0, Building2491.0)
wasDerivedFrom(UpVote20385.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20385.0, RouteSet2491.1)
wasDerivedFrom(UpVote20386.0, RouteSet2491.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2492.0, Building2491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25015.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25015.0, RouteSet2491.1)
wasDerivedFrom(UpVote25019.0, Route25017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25019.0, RouteSet2491.1)
wasDerivedFrom(UpVote26342.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26342.0, RouteSet2491.2)
wasDerivedFrom(UpVote26343.0, Route25017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26343.0, RouteSet2491.2)
wasDerivedFrom(UpVote26344.0, RouteSet2491.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27535.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27535.0, RouteSet2491.2)
wasDerivedFrom(UpVote27536.0, Route25017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27536.0, RouteSet2491.2)
wasDerivedFrom(UpVote27537.0, RouteSet2491.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28794.0, Route18363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28794.0, RouteSet2491.2)
wasDerivedFrom(UpVote28795.0, Route25017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28795.0, RouteSet2491.2)
wasDerivedFrom(UpVote28796.0, RouteSet2491.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote25016.0,CompletionVerification15866,2012-02-16T10:49:17.000Z)
wasGeneratedBy(Route18363.0,RouteIdentification11690,2012-02-13T23:19:42.000Z)
wasGeneratedBy(Route25017.0,RouteIdentification15867,2012-02-16T10:49:24.000Z)
wasGeneratedBy(RouteSet2491.1,RouteIdentification11690,2012-02-13T23:19:42.000Z)
wasGeneratedBy(RouteSet2491.2,RouteIdentification15867,2012-02-16T10:49:24.000Z)
wasGeneratedBy(UpVote11931.0,BuildingVerification6686,2012-02-09T14:07:33.000Z)
wasGeneratedBy(UpVote13739.0,BuildingVerification7591,2012-02-13T17:08:34.000Z)
wasGeneratedBy(UpVote18365.0,RouteIdentification11690,2012-02-13T23:19:42.000Z)
wasGeneratedBy(UpVote20385.0,RouteVerification12937,2012-02-14T16:51:59.000Z)
wasGeneratedBy(UpVote20386.0,CompletionVerification12938,2012-02-14T16:52:00.000Z)
wasGeneratedBy(UpVote25015.0,RouteVerification15865,2012-02-16T10:49:16.000Z)
wasGeneratedBy(UpVote25019.0,RouteIdentification15867,2012-02-16T10:49:24.000Z)
wasGeneratedBy(UpVote26342.0,RouteVerification16659,2012-02-16T17:47:16.000Z)
wasGeneratedBy(UpVote26343.0,RouteVerification16659,2012-02-16T17:47:16.000Z)
wasGeneratedBy(UpVote26344.0,CompletionVerification16660,2012-02-16T17:47:17.000Z)
wasGeneratedBy(UpVote27535.0,RouteVerification17484,2012-02-16T20:23:27.000Z)
wasGeneratedBy(UpVote27536.0,RouteVerification17484,2012-02-16T20:23:27.000Z)
wasGeneratedBy(UpVote27537.0,CompletionVerification17485,2012-02-16T20:23:28.000Z)
wasGeneratedBy(UpVote28794.0,RouteVerification18265,2012-02-17T15:06:06.000Z)
wasGeneratedBy(UpVote28795.0,RouteVerification18265,2012-02-17T15:06:06.000Z)
wasGeneratedBy(UpVote28796.0,CompletionVerification18266,2012-02-17T15:06:07.000Z)
endDocument
