document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12707,2012-02-14T10:27:37.000Z,2012-02-14T10:27:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24507,2012-02-20T02:43:41.000Z,2012-02-20T02:43:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39142,2012-03-07T17:57:08.000Z,2012-03-07T17:59:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building19019.0,[prov:type = 'collabmap:Building'])
entity(Route60629.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19019.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12707,Building19019.0,2012-02-14T10:27:37.000Z)
used(BuildingVerification24507,Building19019.0,2012-02-20T02:43:41.000Z)
used(RouteIdentification39142,Building19019.0,2012-03-07T17:57:08.000Z)
wasDerivedFrom(Route60629.0, Building19019.0)
wasDerivedFrom(RouteSet19019.1, Building19019.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19019.1, Route60629.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19020.0, Building19019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20066.0, Building19019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38357.0, Building19019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60631.0, Route60629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60631.0, Building19019.0)
wasGeneratedBy(Route60629.0,RouteIdentification39142,2012-03-07T17:59:16.000Z)
wasGeneratedBy(RouteSet19019.1,RouteIdentification39142,2012-03-07T17:59:16.000Z)
wasGeneratedBy(UpVote20066.0,BuildingVerification12707,2012-02-14T10:27:41.000Z)
wasGeneratedBy(UpVote38357.0,BuildingVerification24507,2012-02-20T02:43:44.000Z)
wasGeneratedBy(UpVote60631.0,RouteIdentification39142,2012-03-07T17:59:16.000Z)
endDocument
