document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25678,2012-02-20T14:23:54.000Z,2012-02-20T14:23:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8834,2012-02-13T17:50:54.000Z,2012-02-13T17:50:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25943,2012-02-20T15:11:10.000Z,2012-02-20T15:11:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27086,2012-02-20T20:34:46.000Z,2012-02-20T20:34:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30392,2012-02-21T22:12:15.000Z,2012-02-21T22:12:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25927,2012-02-20T15:08:37.000Z,2012-02-20T15:09:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25942,2012-02-20T15:11:09.000Z,2012-02-20T15:11:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27085,2012-02-20T20:34:34.000Z,2012-02-20T20:34:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30391,2012-02-21T22:12:00.000Z,2012-02-21T22:12:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4818.0,[prov:type = 'collabmap:Building'])
entity(Route40679.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4818.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25678,Building4818.0,2012-02-20T14:23:54.000Z)
used(BuildingVerification8834,Building4818.0,2012-02-13T17:50:54.000Z)
used(CompletionVerification25943,RouteSet4818.1,2012-02-20T15:11:10.000Z)
used(CompletionVerification27086,RouteSet4818.1,2012-02-20T20:34:46.000Z)
used(CompletionVerification30392,RouteSet4818.1,2012-02-21T22:12:15.000Z)
used(RouteIdentification25927,Building4818.0,2012-02-20T15:08:37.000Z)
used(RouteVerification25942,RouteSet4818.1,2012-02-20T15:11:09.000Z)
used(RouteVerification25942,Route40679.0,2012-02-20T15:11:09.000Z)
used(RouteVerification27085,RouteSet4818.1,2012-02-20T20:34:34.000Z)
used(RouteVerification27085,Route40679.0,2012-02-20T20:34:34.000Z)
used(RouteVerification30391,RouteSet4818.1,2012-02-21T22:12:00.000Z)
used(RouteVerification30391,Route40679.0,2012-02-21T22:12:00.000Z)
wasDerivedFrom(Route40679.0, Building4818.0)
wasDerivedFrom(RouteSet4818.1, Building4818.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4818.1, Route40679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15014.0, Building4818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40308.0, Building4818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40681.0, Route40679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40681.0, Building4818.0)
wasDerivedFrom(UpVote40708.0, Route40679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40708.0, RouteSet4818.1)
wasDerivedFrom(UpVote40709.0, RouteSet4818.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42458.0, Route40679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42458.0, RouteSet4818.1)
wasDerivedFrom(UpVote42459.0, RouteSet4818.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47117.0, Route40679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47117.0, RouteSet4818.1)
wasDerivedFrom(UpVote47118.0, RouteSet4818.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4819.0, Building4818.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40679.0,RouteIdentification25927,2012-02-20T15:09:07.000Z)
wasGeneratedBy(RouteSet4818.1,RouteIdentification25927,2012-02-20T15:09:07.000Z)
wasGeneratedBy(UpVote15014.0,BuildingVerification8834,2012-02-13T17:50:55.000Z)
wasGeneratedBy(UpVote40308.0,BuildingVerification25678,2012-02-20T14:23:55.000Z)
wasGeneratedBy(UpVote40681.0,RouteIdentification25927,2012-02-20T15:09:07.000Z)
wasGeneratedBy(UpVote40708.0,RouteVerification25942,2012-02-20T15:11:10.000Z)
wasGeneratedBy(UpVote40709.0,CompletionVerification25943,2012-02-20T15:11:11.000Z)
wasGeneratedBy(UpVote42458.0,RouteVerification27085,2012-02-20T20:34:46.000Z)
wasGeneratedBy(UpVote42459.0,CompletionVerification27086,2012-02-20T20:34:47.000Z)
wasGeneratedBy(UpVote47117.0,RouteVerification30391,2012-02-21T22:12:15.000Z)
wasGeneratedBy(UpVote47118.0,CompletionVerification30392,2012-02-21T22:12:17.000Z)
endDocument
