document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10911,2012-02-13T19:01:27.000Z,2012-02-13T19:01:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36898,2012-02-23T23:38:15.000Z,2012-02-23T23:38:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38694,2012-03-03T22:26:01.000Z,2012-03-03T22:26:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7795.0,[prov:type = 'collabmap:Building'])
entity(Route59963.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7795.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17099.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10911,Building7795.0,2012-02-13T19:01:27.000Z)
used(BuildingVerification36898,Building7795.0,2012-02-23T23:38:15.000Z)
used(RouteIdentification38694,Building7795.0,2012-03-03T22:26:01.000Z)
wasDerivedFrom(Route59963.0, Building7795.0)
wasDerivedFrom(RouteSet7795.1, Building7795.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7795.1, Route59963.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17099.0, Building7795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56896.0, Building7795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59965.0, Route59963.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59965.0, Building7795.0)
wasDerivedFrom(UpVote7796.0, Building7795.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59963.0,RouteIdentification38694,2012-03-03T22:26:28.000Z)
wasGeneratedBy(RouteSet7795.1,RouteIdentification38694,2012-03-03T22:26:28.000Z)
wasGeneratedBy(UpVote17099.0,BuildingVerification10911,2012-02-13T19:01:28.000Z)
wasGeneratedBy(UpVote56896.0,BuildingVerification36898,2012-02-23T23:38:17.000Z)
wasGeneratedBy(UpVote59965.0,RouteIdentification38694,2012-03-03T22:26:28.000Z)
endDocument
