document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26546,2012-02-20T17:39:35.000Z,2012-02-20T17:39:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7948,2012-02-13T17:22:59.000Z,2012-02-13T17:23:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28228,2012-02-20T23:41:48.000Z,2012-02-20T23:41:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32083,2012-02-22T17:05:00.000Z,2012-02-22T17:05:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33166,2012-02-22T22:12:07.000Z,2012-02-22T22:12:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33417,2012-02-22T22:25:49.000Z,2012-02-22T22:25:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37846,2012-02-24T11:40:06.000Z,2012-02-24T11:40:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39501,2013-12-06T08:26:43.000Z,2013-12-06T08:26:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27399,2012-02-20T21:04:13.000Z,2012-02-20T21:04:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification33167,2012-02-22T22:12:08.000Z,2012-02-22T22:12:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28227,2012-02-20T23:41:47.000Z,2012-02-20T23:41:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32082,2012-02-22T17:04:50.000Z,2012-02-22T17:05:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33165,2012-02-22T22:11:37.000Z,2012-02-22T22:12:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33416,2012-02-22T22:25:43.000Z,2012-02-22T22:25:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37845,2012-02-24T11:39:40.000Z,2012-02-24T11:40:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39500,2013-12-06T08:26:35.000Z,2013-12-06T08:26:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3136.0,[prov:type = 'collabmap:Building'])
entity(DownVote51602.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42913.0,[prov:type = 'collabmap:Route'])
entity(Route51603.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3136.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3136.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14125.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26546,Building3136.0,2012-02-20T17:39:35.000Z)
used(BuildingVerification7948,Building3136.0,2012-02-13T17:22:59.000Z)
used(CompletionVerification28228,RouteSet3136.1,2012-02-20T23:41:48.000Z)
used(CompletionVerification32083,RouteSet3136.1,2012-02-22T17:05:00.000Z)
used(CompletionVerification33166,RouteSet3136.1,2012-02-22T22:12:07.000Z)
used(CompletionVerification33417,RouteSet3136.2,2012-02-22T22:25:49.000Z)
used(CompletionVerification37846,RouteSet3136.2,2012-02-24T11:40:06.000Z)
used(CompletionVerification39501,RouteSet3136.2,2013-12-06T08:26:43.000Z)
used(RouteIdentification27399,Building3136.0,2012-02-20T21:04:13.000Z)
used(RouteIdentification33167,RouteSet3136.1,2012-02-22T22:12:08.000Z)
used(RouteVerification28227,RouteSet3136.1,2012-02-20T23:41:47.000Z)
used(RouteVerification28227,Route42913.0,2012-02-20T23:41:47.000Z)
used(RouteVerification32082,RouteSet3136.1,2012-02-22T17:04:50.000Z)
used(RouteVerification32082,Route42913.0,2012-02-22T17:04:50.000Z)
used(RouteVerification33165,RouteSet3136.1,2012-02-22T22:11:37.000Z)
used(RouteVerification33165,Route42913.0,2012-02-22T22:11:37.000Z)
used(RouteVerification33416,Route42913.0,2012-02-22T22:25:43.000Z)
used(RouteVerification33416,RouteSet3136.2,2012-02-22T22:25:43.000Z)
used(RouteVerification33416,Route51603.0,2012-02-22T22:25:43.000Z)
used(RouteVerification37845,Route42913.0,2012-02-24T11:39:40.000Z)
used(RouteVerification37845,RouteSet3136.2,2012-02-24T11:39:40.000Z)
used(RouteVerification37845,Route51603.0,2012-02-24T11:39:40.000Z)
used(RouteVerification39500,Route42913.0,2013-12-06T08:26:35.000Z)
used(RouteVerification39500,RouteSet3136.2,2013-12-06T08:26:35.000Z)
used(RouteVerification39500,Route51603.0,2013-12-06T08:26:35.000Z)
wasDerivedFrom(DownVote51602.0, RouteSet3136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42913.0, Building3136.0)
wasDerivedFrom(Route51603.0, RouteSet3136.1)
wasDerivedFrom(RouteSet3136.1, Building3136.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3136.1, Route42913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3136.2, Route42913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3136.2, RouteSet3136.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3136.2, Route51603.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14125.0, Building3136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3137.0, Building3136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41673.0, Building3136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42915.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42915.0, Building3136.0)
wasDerivedFrom(UpVote43961.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43961.0, RouteSet3136.1)
wasDerivedFrom(UpVote43962.0, RouteSet3136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49873.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49873.0, RouteSet3136.1)
wasDerivedFrom(UpVote49874.0, RouteSet3136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51601.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51601.0, RouteSet3136.1)
wasDerivedFrom(UpVote51605.0, Route51603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51605.0, RouteSet3136.1)
wasDerivedFrom(UpVote51932.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51932.0, RouteSet3136.2)
wasDerivedFrom(UpVote51933.0, Route51603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51933.0, RouteSet3136.2)
wasDerivedFrom(UpVote51934.0, RouteSet3136.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58435.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58435.0, RouteSet3136.2)
wasDerivedFrom(UpVote58436.0, Route51603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58436.0, RouteSet3136.2)
wasDerivedFrom(UpVote58437.0, RouteSet3136.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61242.0, Route42913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61242.0, RouteSet3136.2)
wasDerivedFrom(UpVote61243.0, Route51603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61243.0, RouteSet3136.2)
wasDerivedFrom(UpVote61244.0, RouteSet3136.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote51602.0,CompletionVerification33166,2012-02-22T22:12:08.000Z)
wasGeneratedBy(Route42913.0,RouteIdentification27399,2012-02-20T21:04:55.000Z)
wasGeneratedBy(Route51603.0,RouteIdentification33167,2012-02-22T22:12:15.000Z)
wasGeneratedBy(RouteSet3136.1,RouteIdentification27399,2012-02-20T21:04:55.000Z)
wasGeneratedBy(RouteSet3136.2,RouteIdentification33167,2012-02-22T22:12:15.000Z)
wasGeneratedBy(UpVote14125.0,BuildingVerification7948,2012-02-13T17:23:01.000Z)
wasGeneratedBy(UpVote41673.0,BuildingVerification26546,2012-02-20T17:39:36.000Z)
wasGeneratedBy(UpVote42915.0,RouteIdentification27399,2012-02-20T21:04:55.000Z)
wasGeneratedBy(UpVote43961.0,RouteVerification28227,2012-02-20T23:41:48.000Z)
wasGeneratedBy(UpVote43962.0,CompletionVerification28228,2012-02-20T23:41:50.000Z)
wasGeneratedBy(UpVote49873.0,RouteVerification32082,2012-02-22T17:05:00.000Z)
wasGeneratedBy(UpVote49874.0,CompletionVerification32083,2012-02-22T17:05:01.000Z)
wasGeneratedBy(UpVote51601.0,RouteVerification33165,2012-02-22T22:12:07.000Z)
wasGeneratedBy(UpVote51605.0,RouteIdentification33167,2012-02-22T22:12:15.000Z)
wasGeneratedBy(UpVote51932.0,RouteVerification33416,2012-02-22T22:25:49.000Z)
wasGeneratedBy(UpVote51933.0,RouteVerification33416,2012-02-22T22:25:49.000Z)
wasGeneratedBy(UpVote51934.0,CompletionVerification33417,2012-02-22T22:25:50.000Z)
wasGeneratedBy(UpVote58435.0,RouteVerification37845,2012-02-24T11:40:06.000Z)
wasGeneratedBy(UpVote58436.0,RouteVerification37845,2012-02-24T11:40:06.000Z)
wasGeneratedBy(UpVote58437.0,CompletionVerification37846,2012-02-24T11:40:07.000Z)
wasGeneratedBy(UpVote61242.0,RouteVerification39500,2013-12-06T08:26:43.000Z)
wasGeneratedBy(UpVote61243.0,RouteVerification39500,2013-12-06T08:26:43.000Z)
wasGeneratedBy(UpVote61244.0,CompletionVerification39501,2013-12-06T08:26:45.000Z)
endDocument
