document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38508,2012-02-28T09:25:18.000Z,2012-02-28T09:25:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9608,2012-02-13T18:25:20.000Z,2012-02-13T18:25:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38615,2012-02-29T16:09:42.000Z,2012-02-29T16:10:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6847.0,[prov:type = 'collabmap:Building'])
entity(Route59762.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6847.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38508,Building6847.0,2012-02-28T09:25:18.000Z)
used(BuildingVerification9608,Building6847.0,2012-02-13T18:25:20.000Z)
used(RouteIdentification38615,Building6847.0,2012-02-29T16:09:42.000Z)
wasDerivedFrom(Route59762.0, Building6847.0)
wasDerivedFrom(RouteSet6847.1, Building6847.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6847.1, Route59762.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15788.0, Building6847.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59527.0, Building6847.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59764.0, Route59762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59764.0, Building6847.0)
wasDerivedFrom(UpVote6848.0, Building6847.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59762.0,RouteIdentification38615,2012-02-29T16:10:00.000Z)
wasGeneratedBy(RouteSet6847.1,RouteIdentification38615,2012-02-29T16:10:00.000Z)
wasGeneratedBy(UpVote15788.0,BuildingVerification9608,2012-02-13T18:25:20.000Z)
wasGeneratedBy(UpVote59527.0,BuildingVerification38508,2012-02-28T09:25:19.000Z)
wasGeneratedBy(UpVote59764.0,RouteIdentification38615,2012-02-29T16:10:00.000Z)
endDocument
