document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18079,2012-02-17T14:31:10.000Z,2012-02-17T14:31:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7817,2012-02-13T17:17:47.000Z,2012-02-13T17:17:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18550,2012-02-17T16:27:06.000Z,2012-02-17T16:27:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20304,2012-02-18T23:12:16.000Z,2012-02-18T23:12:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20727,2012-02-19T01:32:29.000Z,2012-02-19T01:32:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21862,2012-02-19T17:30:07.000Z,2012-02-19T17:30:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18113,2012-02-17T14:40:35.000Z,2012-02-17T14:41:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18551,2012-02-17T16:27:07.000Z,2012-02-17T16:27:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18549,2012-02-17T16:26:12.000Z,2012-02-17T16:27:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20303,2012-02-18T23:12:12.000Z,2012-02-18T23:12:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20726,2012-02-19T01:32:27.000Z,2012-02-19T01:32:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21861,2012-02-19T17:29:59.000Z,2012-02-19T17:30:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2899.0,[prov:type = 'collabmap:Building'])
entity(DownVote29219.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28534.0,[prov:type = 'collabmap:Route'])
entity(Route29220.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2899.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2899.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32292.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18079,Building2899.0,2012-02-17T14:31:10.000Z)
used(BuildingVerification7817,Building2899.0,2012-02-13T17:17:47.000Z)
used(CompletionVerification18550,RouteSet2899.1,2012-02-17T16:27:06.000Z)
used(CompletionVerification20304,RouteSet2899.2,2012-02-18T23:12:16.000Z)
used(CompletionVerification20727,RouteSet2899.2,2012-02-19T01:32:29.000Z)
used(CompletionVerification21862,RouteSet2899.2,2012-02-19T17:30:07.000Z)
used(RouteIdentification18113,Building2899.0,2012-02-17T14:40:35.000Z)
used(RouteIdentification18551,RouteSet2899.1,2012-02-17T16:27:07.000Z)
used(RouteVerification18549,RouteSet2899.1,2012-02-17T16:26:12.000Z)
used(RouteVerification18549,Route28534.0,2012-02-17T16:26:12.000Z)
used(RouteVerification20303,Route28534.0,2012-02-18T23:12:12.000Z)
used(RouteVerification20303,RouteSet2899.2,2012-02-18T23:12:12.000Z)
used(RouteVerification20303,Route29220.0,2012-02-18T23:12:12.000Z)
used(RouteVerification20726,Route28534.0,2012-02-19T01:32:27.000Z)
used(RouteVerification20726,RouteSet2899.2,2012-02-19T01:32:27.000Z)
used(RouteVerification20726,Route29220.0,2012-02-19T01:32:27.000Z)
used(RouteVerification21861,Route28534.0,2012-02-19T17:29:59.000Z)
used(RouteVerification21861,RouteSet2899.2,2012-02-19T17:29:59.000Z)
used(RouteVerification21861,Route29220.0,2012-02-19T17:29:59.000Z)
wasDerivedFrom(DownVote29219.0, RouteSet2899.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28534.0, Building2899.0)
wasDerivedFrom(Route29220.0, RouteSet2899.1)
wasDerivedFrom(RouteSet2899.1, Building2899.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2899.1, Route28534.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2899.2, Route28534.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2899.2, RouteSet2899.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2899.2, Route29220.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13993.0, Building2899.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28473.0, Building2899.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28536.0, Route28534.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28536.0, Building2899.0)
wasDerivedFrom(UpVote2900.0, Building2899.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29218.0, Route28534.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29218.0, RouteSet2899.1)
wasDerivedFrom(UpVote29222.0, Route29220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29222.0, RouteSet2899.1)
wasDerivedFrom(UpVote32291.0, Route28534.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32291.0, RouteSet2899.2)
wasDerivedFrom(UpVote32292.0, Route29220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32292.0, RouteSet2899.2)
wasDerivedFrom(UpVote32293.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32840.0, Route28534.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32840.0, RouteSet2899.2)
wasDerivedFrom(UpVote32841.0, Route29220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32841.0, RouteSet2899.2)
wasDerivedFrom(UpVote32842.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34697.0, Route28534.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34697.0, RouteSet2899.2)
wasDerivedFrom(UpVote34698.0, Route29220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34698.0, RouteSet2899.2)
wasDerivedFrom(UpVote34699.0, RouteSet2899.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29219.0,CompletionVerification18550,2012-02-17T16:27:07.000Z)
wasGeneratedBy(Route28534.0,RouteIdentification18113,2012-02-17T14:41:07.000Z)
wasGeneratedBy(Route29220.0,RouteIdentification18551,2012-02-17T16:27:12.000Z)
wasGeneratedBy(RouteSet2899.1,RouteIdentification18113,2012-02-17T14:41:07.000Z)
wasGeneratedBy(RouteSet2899.2,RouteIdentification18551,2012-02-17T16:27:12.000Z)
wasGeneratedBy(UpVote13993.0,BuildingVerification7817,2012-02-13T17:17:58.000Z)
wasGeneratedBy(UpVote28473.0,BuildingVerification18079,2012-02-17T14:31:17.000Z)
wasGeneratedBy(UpVote28536.0,RouteIdentification18113,2012-02-17T14:41:07.000Z)
wasGeneratedBy(UpVote29218.0,RouteVerification18549,2012-02-17T16:27:06.000Z)
wasGeneratedBy(UpVote29222.0,RouteIdentification18551,2012-02-17T16:27:12.000Z)
wasGeneratedBy(UpVote32291.0,RouteVerification20303,2012-02-18T23:12:16.000Z)
wasGeneratedBy(UpVote32292.0,RouteVerification20303,2012-02-18T23:12:16.000Z)
wasGeneratedBy(UpVote32293.0,CompletionVerification20304,2012-02-18T23:12:17.000Z)
wasGeneratedBy(UpVote32840.0,RouteVerification20726,2012-02-19T01:32:29.000Z)
wasGeneratedBy(UpVote32841.0,RouteVerification20726,2012-02-19T01:32:29.000Z)
wasGeneratedBy(UpVote32842.0,CompletionVerification20727,2012-02-19T01:32:30.000Z)
wasGeneratedBy(UpVote34697.0,RouteVerification21861,2012-02-19T17:30:07.000Z)
wasGeneratedBy(UpVote34698.0,RouteVerification21861,2012-02-19T17:30:07.000Z)
wasGeneratedBy(UpVote34699.0,CompletionVerification21862,2012-02-19T17:30:08.000Z)
endDocument
