document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10776,2012-02-13T18:56:58.000Z,2012-02-13T18:57:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35094,2012-02-23T14:55:08.000Z,2012-02-23T14:55:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36476,2012-02-23T21:46:23.000Z,2012-02-23T21:46:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37219,2012-02-24T08:06:06.000Z,2012-02-24T08:06:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35171,2012-02-23T16:14:17.000Z,2012-02-23T16:14:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36475,2012-02-23T21:46:22.000Z,2012-02-23T21:46:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37218,2012-02-24T00:36:36.000Z,2012-02-24T08:06:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8114.0,[prov:type = 'collabmap:Building'])
entity(Route54526.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8114.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10776,Building8114.0,2012-02-13T18:56:58.000Z)
used(BuildingVerification35094,Building8114.0,2012-02-23T14:55:08.000Z)
used(CompletionVerification36476,RouteSet8114.1,2012-02-23T21:46:23.000Z)
used(CompletionVerification37219,RouteSet8114.1,2012-02-24T08:06:06.000Z)
used(RouteIdentification35171,Building8114.0,2012-02-23T16:14:17.000Z)
used(RouteVerification36475,RouteSet8114.1,2012-02-23T21:46:22.000Z)
used(RouteVerification36475,Route54526.0,2012-02-23T21:46:22.000Z)
used(RouteVerification37218,RouteSet8114.1,2012-02-24T00:36:36.000Z)
used(RouteVerification37218,Route54526.0,2012-02-24T00:36:36.000Z)
wasDerivedFrom(Route54526.0, Building8114.0)
wasDerivedFrom(RouteSet8114.1, Building8114.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8114.1, Route54526.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16960.0, Building8114.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54365.0, Building8114.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54528.0, Route54526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54528.0, Building8114.0)
wasDerivedFrom(UpVote56343.0, Route54526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56343.0, RouteSet8114.1)
wasDerivedFrom(UpVote56344.0, RouteSet8114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57388.0, Route54526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57388.0, RouteSet8114.1)
wasDerivedFrom(UpVote57389.0, RouteSet8114.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8115.0, Building8114.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54526.0,RouteIdentification35171,2012-02-23T16:14:38.000Z)
wasGeneratedBy(RouteSet8114.1,RouteIdentification35171,2012-02-23T16:14:38.000Z)
wasGeneratedBy(UpVote16960.0,BuildingVerification10776,2012-02-13T18:57:02.000Z)
wasGeneratedBy(UpVote54365.0,BuildingVerification35094,2012-02-23T14:55:09.000Z)
wasGeneratedBy(UpVote54528.0,RouteIdentification35171,2012-02-23T16:14:38.000Z)
wasGeneratedBy(UpVote56343.0,RouteVerification36475,2012-02-23T21:46:23.000Z)
wasGeneratedBy(UpVote56344.0,CompletionVerification36476,2012-02-23T21:46:24.000Z)
wasGeneratedBy(UpVote57388.0,RouteVerification37218,2012-02-24T08:06:06.000Z)
wasGeneratedBy(UpVote57389.0,CompletionVerification37219,2012-02-24T08:06:07.000Z)
endDocument
