document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15700,2012-02-16T09:13:15.000Z,2012-02-16T09:13:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17515,2012-02-16T23:15:44.000Z,2012-02-16T23:15:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23958,2012-02-19T22:39:37.000Z,2012-02-19T22:39:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19404,2012-02-18T13:59:49.000Z,2012-02-18T13:59:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23957,2012-02-19T22:39:35.000Z,2012-02-19T22:39:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24761.0,[prov:type = 'collabmap:Building'])
entity(Route30562.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24761.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15700,Building24761.0,2012-02-16T09:13:15.000Z)
used(BuildingVerification17515,Building24761.0,2012-02-16T23:15:44.000Z)
used(CompletionVerification23958,RouteSet24761.1,2012-02-19T22:39:37.000Z)
used(RouteIdentification19404,Building24761.0,2012-02-18T13:59:49.000Z)
used(RouteVerification23957,RouteSet24761.1,2012-02-19T22:39:35.000Z)
used(RouteVerification23957,Route30562.0,2012-02-19T22:39:35.000Z)
wasDerivedFrom(Route30562.0, Building24761.0)
wasDerivedFrom(RouteSet24761.1, Building24761.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24761.1, Route30562.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24762.0, Building24761.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24770.0, Building24761.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27585.0, Building24761.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30564.0, Route30562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30564.0, Building24761.0)
wasDerivedFrom(UpVote37581.0, Route30562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37581.0, RouteSet24761.1)
wasDerivedFrom(UpVote37582.0, RouteSet24761.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30562.0,RouteIdentification19404,2012-02-18T13:59:57.000Z)
wasGeneratedBy(RouteSet24761.1,RouteIdentification19404,2012-02-18T13:59:57.000Z)
wasGeneratedBy(UpVote24770.0,BuildingVerification15700,2012-02-16T09:13:16.000Z)
wasGeneratedBy(UpVote27585.0,BuildingVerification17515,2012-02-16T23:15:48.000Z)
wasGeneratedBy(UpVote30564.0,RouteIdentification19404,2012-02-18T13:59:57.000Z)
wasGeneratedBy(UpVote37581.0,RouteVerification23957,2012-02-19T22:39:37.000Z)
wasGeneratedBy(UpVote37582.0,CompletionVerification23958,2012-02-19T22:39:38.000Z)
endDocument
