document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8041,2012-02-13T17:26:43.000Z,2012-02-13T17:26:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3312.0,[prov:type = 'collabmap:Building'])
entity(UpVote14219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8041,Building3312.0,2012-02-13T17:26:43.000Z)
wasDerivedFrom(UpVote14219.0, Building3312.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3313.0, Building3312.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14219.0,BuildingVerification8041,2012-02-13T17:26:43.000Z)
endDocument
