document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11119,2012-02-13T19:26:47.000Z,2012-02-13T19:26:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24964,2012-02-20T11:22:01.000Z,2012-02-20T11:22:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31625,2012-02-22T15:18:16.000Z,2012-02-22T15:18:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36328,2012-02-23T21:36:55.000Z,2012-02-23T21:36:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24983,2012-02-20T11:30:37.000Z,2012-02-20T11:30:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31624,2012-02-22T15:18:11.000Z,2012-02-22T15:18:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36327,2012-02-23T21:36:47.000Z,2012-02-23T21:36:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17335.0,[prov:type = 'collabmap:Building'])
entity(Route39083.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17335.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11119,Building17335.0,2012-02-13T19:26:47.000Z)
used(BuildingVerification24964,Building17335.0,2012-02-20T11:22:01.000Z)
used(CompletionVerification31625,RouteSet17335.1,2012-02-22T15:18:16.000Z)
used(CompletionVerification36328,RouteSet17335.1,2012-02-23T21:36:55.000Z)
used(RouteIdentification24983,Building17335.0,2012-02-20T11:30:37.000Z)
used(RouteVerification31624,RouteSet17335.1,2012-02-22T15:18:11.000Z)
used(RouteVerification31624,Route39083.0,2012-02-22T15:18:11.000Z)
used(RouteVerification36327,RouteSet17335.1,2012-02-23T21:36:47.000Z)
used(RouteVerification36327,Route39083.0,2012-02-23T21:36:47.000Z)
wasDerivedFrom(Route39083.0, Building17335.0)
wasDerivedFrom(RouteSet17335.1, Building17335.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17335.1, Route39083.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17336.0, Building17335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17405.0, Building17335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39028.0, Building17335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39085.0, Route39083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39085.0, Building17335.0)
wasDerivedFrom(UpVote49241.0, Route39083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49241.0, RouteSet17335.1)
wasDerivedFrom(UpVote49242.0, RouteSet17335.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56165.0, Route39083.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56165.0, RouteSet17335.1)
wasDerivedFrom(UpVote56166.0, RouteSet17335.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39083.0,RouteIdentification24983,2012-02-20T11:30:54.000Z)
wasGeneratedBy(RouteSet17335.1,RouteIdentification24983,2012-02-20T11:30:54.000Z)
wasGeneratedBy(UpVote17405.0,BuildingVerification11119,2012-02-13T19:26:50.000Z)
wasGeneratedBy(UpVote39028.0,BuildingVerification24964,2012-02-20T11:22:07.000Z)
wasGeneratedBy(UpVote39085.0,RouteIdentification24983,2012-02-20T11:30:54.000Z)
wasGeneratedBy(UpVote49241.0,RouteVerification31624,2012-02-22T15:18:16.000Z)
wasGeneratedBy(UpVote49242.0,CompletionVerification31625,2012-02-22T15:18:17.000Z)
wasGeneratedBy(UpVote56165.0,RouteVerification36327,2012-02-23T21:36:55.000Z)
wasGeneratedBy(UpVote56166.0,CompletionVerification36328,2012-02-23T21:36:56.000Z)
endDocument
