document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6287,2012-02-08T11:45:57.000Z,2012-02-08T11:46:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6476,2012-02-08T17:19:10.000Z,2012-02-08T17:19:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12583,2012-02-14T04:01:12.000Z,2012-02-14T04:01:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15575,2012-02-16T08:33:58.000Z,2012-02-16T08:33:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17196,2012-02-16T19:22:07.000Z,2012-02-16T19:22:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18181,2012-02-17T14:52:54.000Z,2012-02-17T14:52:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21387,2012-02-19T15:33:32.000Z,2012-02-19T15:33:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15576,2012-02-16T08:33:59.000Z,2012-02-16T08:34:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7421,2012-02-13T16:17:42.000Z,2012-02-13T16:17:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12582,2012-02-14T04:01:10.000Z,2012-02-14T04:01:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15574,2012-02-16T08:33:14.000Z,2012-02-16T08:33:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17195,2012-02-16T19:21:53.000Z,2012-02-16T19:22:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18180,2012-02-17T14:52:48.000Z,2012-02-17T14:52:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21386,2012-02-19T15:33:27.000Z,2012-02-19T15:33:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2403.0,[prov:type = 'collabmap:Building'])
entity(DownVote24628.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13358.0,[prov:type = 'collabmap:Route'])
entity(Route24629.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2403.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2403.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6287,Building2403.0,2012-02-08T11:45:57.000Z)
used(BuildingVerification6476,Building2403.0,2012-02-08T17:19:10.000Z)
used(CompletionVerification12583,RouteSet2403.1,2012-02-14T04:01:12.000Z)
used(CompletionVerification15575,RouteSet2403.1,2012-02-16T08:33:58.000Z)
used(CompletionVerification17196,RouteSet2403.2,2012-02-16T19:22:07.000Z)
used(CompletionVerification18181,RouteSet2403.2,2012-02-17T14:52:54.000Z)
used(CompletionVerification21387,RouteSet2403.2,2012-02-19T15:33:32.000Z)
used(RouteIdentification15576,RouteSet2403.1,2012-02-16T08:33:59.000Z)
used(RouteIdentification7421,Building2403.0,2012-02-13T16:17:42.000Z)
used(RouteVerification12582,RouteSet2403.1,2012-02-14T04:01:10.000Z)
used(RouteVerification12582,Route13358.0,2012-02-14T04:01:10.000Z)
used(RouteVerification15574,RouteSet2403.1,2012-02-16T08:33:14.000Z)
used(RouteVerification15574,Route13358.0,2012-02-16T08:33:14.000Z)
used(RouteVerification17195,Route13358.0,2012-02-16T19:21:53.000Z)
used(RouteVerification17195,RouteSet2403.2,2012-02-16T19:21:53.000Z)
used(RouteVerification17195,Route24629.0,2012-02-16T19:21:53.000Z)
used(RouteVerification18180,Route13358.0,2012-02-17T14:52:48.000Z)
used(RouteVerification18180,RouteSet2403.2,2012-02-17T14:52:48.000Z)
used(RouteVerification18180,Route24629.0,2012-02-17T14:52:48.000Z)
used(RouteVerification21386,Route13358.0,2012-02-19T15:33:27.000Z)
used(RouteVerification21386,RouteSet2403.2,2012-02-19T15:33:27.000Z)
used(RouteVerification21386,Route24629.0,2012-02-19T15:33:27.000Z)
wasDerivedFrom(DownVote24628.0, RouteSet2403.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13358.0, Building2403.0)
wasDerivedFrom(Route24629.0, RouteSet2403.1)
wasDerivedFrom(RouteSet2403.1, Building2403.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2403.1, Route13358.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2403.2, Route13358.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2403.2, RouteSet2403.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2403.2, Route24629.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11265.0, Building2403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11531.0, Building2403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13360.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13360.0, Building2403.0)
wasDerivedFrom(UpVote19939.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19939.0, RouteSet2403.1)
wasDerivedFrom(UpVote19940.0, RouteSet2403.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2404.0, Building2403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24627.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24627.0, RouteSet2403.1)
wasDerivedFrom(UpVote24631.0, Route24629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24631.0, RouteSet2403.1)
wasDerivedFrom(UpVote27091.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27091.0, RouteSet2403.2)
wasDerivedFrom(UpVote27092.0, Route24629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27092.0, RouteSet2403.2)
wasDerivedFrom(UpVote27093.0, RouteSet2403.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28654.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28654.0, RouteSet2403.2)
wasDerivedFrom(UpVote28655.0, Route24629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28655.0, RouteSet2403.2)
wasDerivedFrom(UpVote28656.0, RouteSet2403.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33727.0, Route13358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33727.0, RouteSet2403.2)
wasDerivedFrom(UpVote33728.0, Route24629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33728.0, RouteSet2403.2)
wasDerivedFrom(UpVote33729.0, RouteSet2403.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24628.0,CompletionVerification15575,2012-02-16T08:33:59.000Z)
wasGeneratedBy(Route13358.0,RouteIdentification7421,2012-02-13T16:17:55.000Z)
wasGeneratedBy(Route24629.0,RouteIdentification15576,2012-02-16T08:34:04.000Z)
wasGeneratedBy(RouteSet2403.1,RouteIdentification7421,2012-02-13T16:17:55.000Z)
wasGeneratedBy(RouteSet2403.2,RouteIdentification15576,2012-02-16T08:34:04.000Z)
wasGeneratedBy(UpVote11265.0,BuildingVerification6287,2012-02-08T11:46:00.000Z)
wasGeneratedBy(UpVote11531.0,BuildingVerification6476,2012-02-08T17:19:13.000Z)
wasGeneratedBy(UpVote13360.0,RouteIdentification7421,2012-02-13T16:17:55.000Z)
wasGeneratedBy(UpVote19939.0,RouteVerification12582,2012-02-14T04:01:12.000Z)
wasGeneratedBy(UpVote19940.0,CompletionVerification12583,2012-02-14T04:01:13.000Z)
wasGeneratedBy(UpVote24627.0,RouteVerification15574,2012-02-16T08:33:58.000Z)
wasGeneratedBy(UpVote24631.0,RouteIdentification15576,2012-02-16T08:34:04.000Z)
wasGeneratedBy(UpVote27091.0,RouteVerification17195,2012-02-16T19:22:07.000Z)
wasGeneratedBy(UpVote27092.0,RouteVerification17195,2012-02-16T19:22:07.000Z)
wasGeneratedBy(UpVote27093.0,CompletionVerification17196,2012-02-16T19:22:08.000Z)
wasGeneratedBy(UpVote28654.0,RouteVerification18180,2012-02-17T14:52:54.000Z)
wasGeneratedBy(UpVote28655.0,RouteVerification18180,2012-02-17T14:52:54.000Z)
wasGeneratedBy(UpVote28656.0,CompletionVerification18181,2012-02-17T14:52:56.000Z)
wasGeneratedBy(UpVote33727.0,RouteVerification21386,2012-02-19T15:33:32.000Z)
wasGeneratedBy(UpVote33728.0,RouteVerification21386,2012-02-19T15:33:32.000Z)
wasGeneratedBy(UpVote33729.0,CompletionVerification21387,2012-02-19T15:33:33.000Z)
endDocument
