document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13379,2012-02-14T19:57:41.000Z,2012-02-14T19:57:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23137,2012-02-19T22:10:39.000Z,2012-02-19T22:10:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23738,2012-02-19T22:31:09.000Z,2012-02-19T22:31:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39255,2012-03-15T22:09:58.000Z,2012-03-15T22:10:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23447,2012-02-19T22:20:57.000Z,2012-02-19T22:21:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23737,2012-02-19T22:31:05.000Z,2012-02-19T22:31:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39254,2012-03-15T22:09:47.000Z,2012-03-15T22:09:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20964.0,[prov:type = 'collabmap:Building'])
entity(Route36964.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20964.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13379,Building20964.0,2012-02-14T19:57:41.000Z)
used(BuildingVerification23137,Building20964.0,2012-02-19T22:10:39.000Z)
used(CompletionVerification23738,RouteSet20964.1,2012-02-19T22:31:09.000Z)
used(CompletionVerification39255,RouteSet20964.1,2012-03-15T22:09:58.000Z)
used(RouteIdentification23447,Building20964.0,2012-02-19T22:20:57.000Z)
used(RouteVerification23737,RouteSet20964.1,2012-02-19T22:31:05.000Z)
used(RouteVerification23737,Route36964.0,2012-02-19T22:31:05.000Z)
used(RouteVerification39254,RouteSet20964.1,2012-03-15T22:09:47.000Z)
used(RouteVerification39254,Route36964.0,2012-03-15T22:09:47.000Z)
wasDerivedFrom(Route36964.0, Building20964.0)
wasDerivedFrom(RouteSet20964.1, Building20964.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20964.1, Route36964.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20965.0, Building20964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20968.0, Building20964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36578.0, Building20964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36966.0, Route36964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36966.0, Building20964.0)
wasDerivedFrom(UpVote37329.0, Route36964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37329.0, RouteSet20964.1)
wasDerivedFrom(UpVote37330.0, RouteSet20964.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60800.0, Route36964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60800.0, RouteSet20964.1)
wasDerivedFrom(UpVote60801.0, RouteSet20964.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36964.0,RouteIdentification23447,2012-02-19T22:21:08.000Z)
wasGeneratedBy(RouteSet20964.1,RouteIdentification23447,2012-02-19T22:21:08.000Z)
wasGeneratedBy(UpVote20968.0,BuildingVerification13379,2012-02-14T19:57:42.000Z)
wasGeneratedBy(UpVote36578.0,BuildingVerification23137,2012-02-19T22:10:41.000Z)
wasGeneratedBy(UpVote36966.0,RouteIdentification23447,2012-02-19T22:21:08.000Z)
wasGeneratedBy(UpVote37329.0,RouteVerification23737,2012-02-19T22:31:09.000Z)
wasGeneratedBy(UpVote37330.0,CompletionVerification23738,2012-02-19T22:31:09.000Z)
wasGeneratedBy(UpVote60800.0,RouteVerification39254,2012-03-15T22:09:58.000Z)
wasGeneratedBy(UpVote60801.0,CompletionVerification39255,2012-03-15T22:10:00.000Z)
endDocument
