document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36962,2012-02-23T23:52:16.000Z,2012-02-23T23:52:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9944,2012-02-13T18:35:30.000Z,2012-02-13T18:35:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38396,2012-02-27T21:18:06.000Z,2012-02-27T21:18:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7671.0,[prov:type = 'collabmap:Building'])
entity(Route59353.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7671.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16124.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36962,Building7671.0,2012-02-23T23:52:16.000Z)
used(BuildingVerification9944,Building7671.0,2012-02-13T18:35:30.000Z)
used(RouteIdentification38396,Building7671.0,2012-02-27T21:18:06.000Z)
wasDerivedFrom(Route59353.0, Building7671.0)
wasDerivedFrom(RouteSet7671.1, Building7671.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7671.1, Route59353.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16124.0, Building7671.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57008.0, Building7671.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59355.0, Route59353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59355.0, Building7671.0)
wasDerivedFrom(UpVote7672.0, Building7671.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59353.0,RouteIdentification38396,2012-02-27T21:18:49.000Z)
wasGeneratedBy(RouteSet7671.1,RouteIdentification38396,2012-02-27T21:18:49.000Z)
wasGeneratedBy(UpVote16124.0,BuildingVerification9944,2012-02-13T18:35:34.000Z)
wasGeneratedBy(UpVote57008.0,BuildingVerification36962,2012-02-23T23:52:17.000Z)
wasGeneratedBy(UpVote59355.0,RouteIdentification38396,2012-02-27T21:18:49.000Z)
endDocument
