document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11782,2012-02-13T23:47:37.000Z,2012-02-13T23:47:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24551,2012-02-20T02:50:22.000Z,2012-02-20T02:50:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24786,2012-02-20T10:43:09.000Z,2012-02-20T10:43:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27973,2012-02-20T22:27:02.000Z,2012-02-20T22:27:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31995,2012-02-22T16:54:22.000Z,2012-02-22T16:54:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24605,2012-02-20T09:38:27.000Z,2012-02-20T09:38:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24785,2012-02-20T10:43:08.000Z,2012-02-20T10:43:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27972,2012-02-20T22:26:55.000Z,2012-02-20T22:27:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31994,2012-02-22T16:54:17.000Z,2012-02-22T16:54:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18321.0,[prov:type = 'collabmap:Building'])
entity(Route38473.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18321.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11782,Building18321.0,2012-02-13T23:47:37.000Z)
used(BuildingVerification24551,Building18321.0,2012-02-20T02:50:22.000Z)
used(CompletionVerification24786,RouteSet18321.1,2012-02-20T10:43:09.000Z)
used(CompletionVerification27973,RouteSet18321.1,2012-02-20T22:27:02.000Z)
used(CompletionVerification31995,RouteSet18321.1,2012-02-22T16:54:22.000Z)
used(RouteIdentification24605,Building18321.0,2012-02-20T09:38:27.000Z)
used(RouteVerification24785,RouteSet18321.1,2012-02-20T10:43:08.000Z)
used(RouteVerification24785,Route38473.0,2012-02-20T10:43:08.000Z)
used(RouteVerification27972,RouteSet18321.1,2012-02-20T22:26:55.000Z)
used(RouteVerification27972,Route38473.0,2012-02-20T22:26:55.000Z)
used(RouteVerification31994,RouteSet18321.1,2012-02-22T16:54:17.000Z)
used(RouteVerification31994,Route38473.0,2012-02-22T16:54:17.000Z)
wasDerivedFrom(Route38473.0, Building18321.0)
wasDerivedFrom(RouteSet18321.1, Building18321.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18321.1, Route38473.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18322.0, Building18321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18602.0, Building18321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38401.0, Building18321.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38475.0, Route38473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38475.0, Building18321.0)
wasDerivedFrom(UpVote38759.0, Route38473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38759.0, RouteSet18321.1)
wasDerivedFrom(UpVote38760.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43669.0, Route38473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43669.0, RouteSet18321.1)
wasDerivedFrom(UpVote43670.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49756.0, Route38473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49756.0, RouteSet18321.1)
wasDerivedFrom(UpVote49757.0, RouteSet18321.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38473.0,RouteIdentification24605,2012-02-20T09:38:55.000Z)
wasGeneratedBy(RouteSet18321.1,RouteIdentification24605,2012-02-20T09:38:55.000Z)
wasGeneratedBy(UpVote18602.0,BuildingVerification11782,2012-02-13T23:47:42.000Z)
wasGeneratedBy(UpVote38401.0,BuildingVerification24551,2012-02-20T02:50:24.000Z)
wasGeneratedBy(UpVote38475.0,RouteIdentification24605,2012-02-20T09:38:55.000Z)
wasGeneratedBy(UpVote38759.0,RouteVerification24785,2012-02-20T10:43:09.000Z)
wasGeneratedBy(UpVote38760.0,CompletionVerification24786,2012-02-20T10:43:10.000Z)
wasGeneratedBy(UpVote43669.0,RouteVerification27972,2012-02-20T22:27:02.000Z)
wasGeneratedBy(UpVote43670.0,CompletionVerification27973,2012-02-20T22:27:04.000Z)
wasGeneratedBy(UpVote49756.0,RouteVerification31994,2012-02-22T16:54:22.000Z)
wasGeneratedBy(UpVote49757.0,CompletionVerification31995,2012-02-22T16:54:23.000Z)
endDocument
