document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8341,2012-02-13T17:35:53.000Z,2012-02-13T17:35:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3868.0,[prov:type = 'collabmap:Building'])
entity(UpVote14521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8341,Building3868.0,2012-02-13T17:35:53.000Z)
wasDerivedFrom(UpVote14521.0, Building3868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3869.0, Building3868.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14521.0,BuildingVerification8341,2012-02-13T17:35:54.000Z)
endDocument
