document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13590,2012-02-14T22:49:13.000Z,2012-02-14T22:49:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22991,2012-02-19T22:05:21.000Z,2012-02-19T22:05:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21233.0,[prov:type = 'collabmap:Building'])
entity(DownVote21262.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote36393.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13590,Building21233.0,2012-02-14T22:49:13.000Z)
used(BuildingVerification22991,Building21233.0,2012-02-19T22:05:21.000Z)
wasDerivedFrom(DownVote21262.0, Building21233.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36393.0, Building21233.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21234.0, Building21233.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote21262.0,BuildingVerification13590,2012-02-14T22:49:24.000Z)
wasGeneratedBy(DownVote36393.0,BuildingVerification22991,2012-02-19T22:05:22.000Z)
endDocument
