document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification569,2011-12-16T17:06:57.000Z,2011-12-16T17:07:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification614,2011-12-16T20:21:05.000Z,2011-12-16T20:21:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification1195,2012-01-25T22:47:48.000Z,2012-01-25T22:49:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3535,2012-01-31T16:05:34.000Z,2012-01-31T16:05:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification859,2011-12-21T15:58:15.000Z,2011-12-21T15:58:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification657,2011-12-18T01:01:10.000Z,2011-12-18T01:02:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification1194,2012-01-25T22:47:10.000Z,2012-01-25T22:47:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3534,2012-01-31T16:05:11.000Z,2012-01-31T16:05:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification858,2011-12-21T15:57:38.000Z,2011-12-21T15:58:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building862.0,[prov:type = 'collabmap:Building'])
entity(Route1050.0,[prov:type = 'collabmap:Route'])
entity(RouteSet862.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification569,Building862.0,2011-12-16T17:06:57.000Z)
used(BuildingVerification614,Building862.0,2011-12-16T20:21:05.000Z)
used(CompletionVerification1195,RouteSet862.1,2012-01-25T22:47:48.000Z)
used(CompletionVerification3535,RouteSet862.1,2012-01-31T16:05:34.000Z)
used(CompletionVerification859,RouteSet862.1,2011-12-21T15:58:15.000Z)
used(RouteIdentification657,Building862.0,2011-12-18T01:01:10.000Z)
used(RouteVerification1194,RouteSet862.1,2012-01-25T22:47:10.000Z)
used(RouteVerification1194,Route1050.0,2012-01-25T22:47:10.000Z)
used(RouteVerification3534,RouteSet862.1,2012-01-31T16:05:11.000Z)
used(RouteVerification3534,Route1050.0,2012-01-31T16:05:11.000Z)
used(RouteVerification858,RouteSet862.1,2011-12-21T15:57:38.000Z)
used(RouteVerification858,Route1050.0,2011-12-21T15:57:38.000Z)
wasDerivedFrom(Route1050.0, Building862.0)
wasDerivedFrom(RouteSet862.1, Building862.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet862.1, Route1050.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1052.0, Route1050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1052.0, Building862.0)
wasDerivedFrom(UpVote1364.0, Route1050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1364.0, RouteSet862.1)
wasDerivedFrom(UpVote1365.0, RouteSet862.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1920.0, Route1050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1920.0, RouteSet862.1)
wasDerivedFrom(UpVote1921.0, RouteSet862.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6336.0, Route1050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6336.0, RouteSet862.1)
wasDerivedFrom(UpVote6337.0, RouteSet862.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote863.0, Building862.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote916.0, Building862.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote979.0, Building862.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route1050.0,RouteIdentification657,2011-12-18T01:02:26.000Z)
wasGeneratedBy(RouteSet862.1,RouteIdentification657,2011-12-18T01:02:26.000Z)
wasGeneratedBy(UpVote1052.0,RouteIdentification657,2011-12-18T01:02:26.000Z)
wasGeneratedBy(UpVote1364.0,RouteVerification858,2011-12-21T15:58:15.000Z)
wasGeneratedBy(UpVote1365.0,CompletionVerification859,2011-12-21T15:58:16.000Z)
wasGeneratedBy(UpVote1920.0,RouteVerification1194,2012-01-25T22:47:48.000Z)
wasGeneratedBy(UpVote1921.0,CompletionVerification1195,2012-01-25T22:49:08.000Z)
wasGeneratedBy(UpVote6336.0,RouteVerification3534,2012-01-31T16:05:34.000Z)
wasGeneratedBy(UpVote6337.0,CompletionVerification3535,2012-01-31T16:05:37.000Z)
wasGeneratedBy(UpVote916.0,BuildingVerification569,2011-12-16T17:07:01.000Z)
wasGeneratedBy(UpVote979.0,BuildingVerification614,2011-12-16T20:21:11.000Z)
endDocument
