document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9011,2012-02-13T18:03:10.000Z,2012-02-13T18:03:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5164.0,[prov:type = 'collabmap:Building'])
entity(UpVote15191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9011,Building5164.0,2012-02-13T18:03:10.000Z)
wasDerivedFrom(UpVote15191.0, Building5164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5165.0, Building5164.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15191.0,BuildingVerification9011,2012-02-13T18:03:10.000Z)
endDocument
