document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8035,2012-02-13T17:26:37.000Z,2012-02-13T17:26:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3328.0,[prov:type = 'collabmap:Building'])
entity(UpVote14213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8035,Building3328.0,2012-02-13T17:26:37.000Z)
wasDerivedFrom(UpVote14213.0, Building3328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3329.0, Building3328.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14213.0,BuildingVerification8035,2012-02-13T17:26:37.000Z)
endDocument
