document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10644,2012-02-13T18:52:10.000Z,2012-02-13T18:52:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33837,2012-02-22T22:51:13.000Z,2012-02-22T22:51:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36061,2012-02-23T21:16:21.000Z,2012-02-23T21:16:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36350,2012-02-23T21:38:01.000Z,2012-02-23T21:38:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37761,2012-02-24T11:34:20.000Z,2012-02-24T11:34:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39859,2014-04-03T08:24:42.000+01:00,2014-04-03T08:24:43.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36054,2012-02-23T21:13:50.000Z,2012-02-23T21:14:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36351,2012-02-23T21:38:02.000Z,2012-02-23T21:38:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39860,2014-04-03T08:24:43.000+01:00,2014-04-03T08:24:55.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36060,2012-02-23T21:16:18.000Z,2012-02-23T21:16:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36349,2012-02-23T21:37:59.000Z,2012-02-23T21:38:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37760,2012-02-24T11:34:01.000Z,2012-02-24T11:34:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39858,2014-04-03T08:24:34.000+01:00,2014-04-03T08:24:42.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building8584.0,[prov:type = 'collabmap:Building'])
entity(DownVote56188.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61953.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55823.0,[prov:type = 'collabmap:Route'])
entity(Route56189.0,[prov:type = 'collabmap:Route'])
entity(Route61954.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8584.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8584.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8584.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10644,Building8584.0,2012-02-13T18:52:10.000Z)
used(BuildingVerification33837,Building8584.0,2012-02-22T22:51:13.000Z)
used(CompletionVerification36061,RouteSet8584.1,2012-02-23T21:16:21.000Z)
used(CompletionVerification36350,RouteSet8584.1,2012-02-23T21:38:01.000Z)
used(CompletionVerification37761,RouteSet8584.2,2012-02-24T11:34:20.000Z)
used(CompletionVerification39859,RouteSet8584.2,2014-04-03T08:24:42.000+01:00)
used(RouteIdentification36054,Building8584.0,2012-02-23T21:13:50.000Z)
used(RouteIdentification36351,RouteSet8584.1,2012-02-23T21:38:02.000Z)
used(RouteIdentification39860,RouteSet8584.2,2014-04-03T08:24:43.000+01:00)
used(RouteVerification36060,RouteSet8584.1,2012-02-23T21:16:18.000Z)
used(RouteVerification36060,Route55823.0,2012-02-23T21:16:18.000Z)
used(RouteVerification36349,RouteSet8584.1,2012-02-23T21:37:59.000Z)
used(RouteVerification36349,Route55823.0,2012-02-23T21:37:59.000Z)
used(RouteVerification37760,Route55823.0,2012-02-24T11:34:01.000Z)
used(RouteVerification37760,RouteSet8584.2,2012-02-24T11:34:01.000Z)
used(RouteVerification37760,Route56189.0,2012-02-24T11:34:01.000Z)
used(RouteVerification39858,Route55823.0,2014-04-03T08:24:34.000+01:00)
used(RouteVerification39858,RouteSet8584.2,2014-04-03T08:24:34.000+01:00)
used(RouteVerification39858,Route56189.0,2014-04-03T08:24:34.000+01:00)
wasDerivedFrom(DownVote56188.0, RouteSet8584.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61953.0, RouteSet8584.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55823.0, Building8584.0)
wasDerivedFrom(Route56189.0, RouteSet8584.1)
wasDerivedFrom(Route61954.0, RouteSet8584.2)
wasDerivedFrom(RouteSet8584.1, Building8584.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8584.1, Route55823.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8584.2, Route55823.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8584.2, RouteSet8584.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8584.2, Route56189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8584.3, Route55823.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8584.3, Route56189.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8584.3, RouteSet8584.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8584.3, Route61954.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16828.0, Building8584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52536.0, Building8584.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55825.0, Route55823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55825.0, Building8584.0)
wasDerivedFrom(UpVote55833.0, Route55823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55833.0, RouteSet8584.1)
wasDerivedFrom(UpVote55834.0, RouteSet8584.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56187.0, Route55823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56187.0, RouteSet8584.1)
wasDerivedFrom(UpVote56191.0, Route56189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56191.0, RouteSet8584.1)
wasDerivedFrom(UpVote58301.0, Route55823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58301.0, RouteSet8584.2)
wasDerivedFrom(UpVote58302.0, Route56189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58302.0, RouteSet8584.2)
wasDerivedFrom(UpVote58303.0, RouteSet8584.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61951.0, Route55823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61951.0, RouteSet8584.2)
wasDerivedFrom(UpVote61952.0, Route56189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61952.0, RouteSet8584.2)
wasDerivedFrom(UpVote61956.0, Route61954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61956.0, RouteSet8584.2)
wasDerivedFrom(UpVote8585.0, Building8584.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56188.0,CompletionVerification36350,2012-02-23T21:38:02.000Z)
wasGeneratedBy(DownVote61953.0,CompletionVerification39859,2014-04-03T08:24:43.000+01:00)
wasGeneratedBy(Route55823.0,RouteIdentification36054,2012-02-23T21:14:39.000Z)
wasGeneratedBy(Route56189.0,RouteIdentification36351,2012-02-23T21:38:11.000Z)
wasGeneratedBy(Route61954.0,RouteIdentification39860,2014-04-03T08:24:55.000+01:00)
wasGeneratedBy(RouteSet8584.1,RouteIdentification36054,2012-02-23T21:14:39.000Z)
wasGeneratedBy(RouteSet8584.2,RouteIdentification36351,2012-02-23T21:38:11.000Z)
wasGeneratedBy(RouteSet8584.3,RouteIdentification39860,2014-04-03T08:24:55.000+01:00)
wasGeneratedBy(UpVote16828.0,BuildingVerification10644,2012-02-13T18:52:11.000Z)
wasGeneratedBy(UpVote52536.0,BuildingVerification33837,2012-02-22T22:51:15.000Z)
wasGeneratedBy(UpVote55825.0,RouteIdentification36054,2012-02-23T21:14:39.000Z)
wasGeneratedBy(UpVote55833.0,RouteVerification36060,2012-02-23T21:16:21.000Z)
wasGeneratedBy(UpVote55834.0,CompletionVerification36061,2012-02-23T21:16:22.000Z)
wasGeneratedBy(UpVote56187.0,RouteVerification36349,2012-02-23T21:38:01.000Z)
wasGeneratedBy(UpVote56191.0,RouteIdentification36351,2012-02-23T21:38:11.000Z)
wasGeneratedBy(UpVote58301.0,RouteVerification37760,2012-02-24T11:34:20.000Z)
wasGeneratedBy(UpVote58302.0,RouteVerification37760,2012-02-24T11:34:20.000Z)
wasGeneratedBy(UpVote58303.0,CompletionVerification37761,2012-02-24T11:34:21.000Z)
wasGeneratedBy(UpVote61951.0,RouteVerification39858,2014-04-03T08:24:42.000+01:00)
wasGeneratedBy(UpVote61952.0,RouteVerification39858,2014-04-03T08:24:42.000+01:00)
wasGeneratedBy(UpVote61956.0,RouteIdentification39860,2014-04-03T08:24:55.000+01:00)
endDocument
