document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15097,2012-02-15T22:55:09.000Z,2012-02-15T22:55:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19192,2012-02-18T01:33:37.000Z,2012-02-18T01:33:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22430,2012-02-19T21:14:36.000Z,2012-02-19T21:14:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23050,2012-02-19T22:07:33.000Z,2012-02-19T22:07:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19374,2012-02-18T13:48:40.000Z,2012-02-18T13:49:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22429,2012-02-19T21:14:03.000Z,2012-02-19T21:14:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23049,2012-02-19T22:07:29.000Z,2012-02-19T22:07:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23719.0,[prov:type = 'collabmap:Building'])
entity(Route30472.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23719.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15097,Building23719.0,2012-02-15T22:55:09.000Z)
used(BuildingVerification19192,Building23719.0,2012-02-18T01:33:37.000Z)
used(CompletionVerification22430,RouteSet23719.1,2012-02-19T21:14:36.000Z)
used(CompletionVerification23050,RouteSet23719.1,2012-02-19T22:07:33.000Z)
used(RouteIdentification19374,Building23719.0,2012-02-18T13:48:40.000Z)
used(RouteVerification22429,RouteSet23719.1,2012-02-19T21:14:03.000Z)
used(RouteVerification22429,Route30472.0,2012-02-19T21:14:03.000Z)
used(RouteVerification23049,RouteSet23719.1,2012-02-19T22:07:29.000Z)
used(RouteVerification23049,Route30472.0,2012-02-19T22:07:29.000Z)
wasDerivedFrom(Route30472.0, Building23719.0)
wasDerivedFrom(RouteSet23719.1, Building23719.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23719.1, Route30472.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23720.0, Building23719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23897.0, Building23719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30127.0, Building23719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30474.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30474.0, Building23719.0)
wasDerivedFrom(UpVote35542.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35542.0, RouteSet23719.1)
wasDerivedFrom(UpVote35543.0, RouteSet23719.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36466.0, Route30472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36466.0, RouteSet23719.1)
wasDerivedFrom(UpVote36467.0, RouteSet23719.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30472.0,RouteIdentification19374,2012-02-18T13:49:40.000Z)
wasGeneratedBy(RouteSet23719.1,RouteIdentification19374,2012-02-18T13:49:40.000Z)
wasGeneratedBy(UpVote23897.0,BuildingVerification15097,2012-02-15T22:55:10.000Z)
wasGeneratedBy(UpVote30127.0,BuildingVerification19192,2012-02-18T01:33:39.000Z)
wasGeneratedBy(UpVote30474.0,RouteIdentification19374,2012-02-18T13:49:40.000Z)
wasGeneratedBy(UpVote35542.0,RouteVerification22429,2012-02-19T21:14:36.000Z)
wasGeneratedBy(UpVote35543.0,CompletionVerification22430,2012-02-19T21:14:38.000Z)
wasGeneratedBy(UpVote36466.0,RouteVerification23049,2012-02-19T22:07:33.000Z)
wasGeneratedBy(UpVote36467.0,CompletionVerification23050,2012-02-19T22:07:36.000Z)
endDocument
