document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38455,2012-02-28T09:19:40.000Z,2012-02-28T09:19:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9648,2012-02-13T18:27:08.000Z,2012-02-13T18:27:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38564,2012-02-29T15:05:57.000Z,2012-02-29T15:06:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7079.0,[prov:type = 'collabmap:Building'])
entity(Route59621.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7079.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38455,Building7079.0,2012-02-28T09:19:40.000Z)
used(BuildingVerification9648,Building7079.0,2012-02-13T18:27:08.000Z)
used(RouteIdentification38564,Building7079.0,2012-02-29T15:05:57.000Z)
wasDerivedFrom(Route59621.0, Building7079.0)
wasDerivedFrom(RouteSet7079.1, Building7079.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7079.1, Route59621.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15828.0, Building7079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59474.0, Building7079.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59623.0, Route59621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59623.0, Building7079.0)
wasDerivedFrom(UpVote7080.0, Building7079.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59621.0,RouteIdentification38564,2012-02-29T15:06:31.000Z)
wasGeneratedBy(RouteSet7079.1,RouteIdentification38564,2012-02-29T15:06:31.000Z)
wasGeneratedBy(UpVote15828.0,BuildingVerification9648,2012-02-13T18:27:10.000Z)
wasGeneratedBy(UpVote59474.0,BuildingVerification38455,2012-02-28T09:19:42.000Z)
wasGeneratedBy(UpVote59623.0,RouteIdentification38564,2012-02-29T15:06:31.000Z)
endDocument
