document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28835,2012-02-21T15:22:32.000Z,2012-02-21T15:22:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9231,2012-02-13T18:11:39.000Z,2012-02-13T18:11:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30140,2012-02-21T21:44:28.000Z,2012-02-21T21:44:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33959,2012-02-22T22:55:22.000Z,2012-02-22T22:55:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33985,2012-02-22T22:56:17.000Z,2012-02-22T22:56:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29914,2012-02-21T19:48:57.000Z,2012-02-21T19:49:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30139,2012-02-21T21:44:10.000Z,2012-02-21T21:44:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33958,2012-02-22T22:55:17.000Z,2012-02-22T22:55:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33984,2012-02-22T22:56:08.000Z,2012-02-22T22:56:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5705.0,[prov:type = 'collabmap:Building'])
entity(Route46459.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5705.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28835,Building5705.0,2012-02-21T15:22:32.000Z)
used(BuildingVerification9231,Building5705.0,2012-02-13T18:11:39.000Z)
used(CompletionVerification30140,RouteSet5705.1,2012-02-21T21:44:28.000Z)
used(CompletionVerification33959,RouteSet5705.1,2012-02-22T22:55:22.000Z)
used(CompletionVerification33985,RouteSet5705.1,2012-02-22T22:56:17.000Z)
used(RouteIdentification29914,Building5705.0,2012-02-21T19:48:57.000Z)
used(RouteVerification30139,RouteSet5705.1,2012-02-21T21:44:10.000Z)
used(RouteVerification30139,Route46459.0,2012-02-21T21:44:10.000Z)
used(RouteVerification33958,RouteSet5705.1,2012-02-22T22:55:17.000Z)
used(RouteVerification33958,Route46459.0,2012-02-22T22:55:17.000Z)
used(RouteVerification33984,RouteSet5705.1,2012-02-22T22:56:08.000Z)
used(RouteVerification33984,Route46459.0,2012-02-22T22:56:08.000Z)
wasDerivedFrom(Route46459.0, Building5705.0)
wasDerivedFrom(RouteSet5705.1, Building5705.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5705.1, Route46459.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15411.0, Building5705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44834.0, Building5705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46461.0, Route46459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46461.0, Building5705.0)
wasDerivedFrom(UpVote46796.0, Route46459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46796.0, RouteSet5705.1)
wasDerivedFrom(UpVote46797.0, RouteSet5705.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52675.0, Route46459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52675.0, RouteSet5705.1)
wasDerivedFrom(UpVote52676.0, RouteSet5705.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52710.0, Route46459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52710.0, RouteSet5705.1)
wasDerivedFrom(UpVote52711.0, RouteSet5705.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5706.0, Building5705.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46459.0,RouteIdentification29914,2012-02-21T19:49:13.000Z)
wasGeneratedBy(RouteSet5705.1,RouteIdentification29914,2012-02-21T19:49:13.000Z)
wasGeneratedBy(UpVote15411.0,BuildingVerification9231,2012-02-13T18:11:39.000Z)
wasGeneratedBy(UpVote44834.0,BuildingVerification28835,2012-02-21T15:22:35.000Z)
wasGeneratedBy(UpVote46461.0,RouteIdentification29914,2012-02-21T19:49:13.000Z)
wasGeneratedBy(UpVote46796.0,RouteVerification30139,2012-02-21T21:44:28.000Z)
wasGeneratedBy(UpVote46797.0,CompletionVerification30140,2012-02-21T21:44:30.000Z)
wasGeneratedBy(UpVote52675.0,RouteVerification33958,2012-02-22T22:55:22.000Z)
wasGeneratedBy(UpVote52676.0,CompletionVerification33959,2012-02-22T22:55:23.000Z)
wasGeneratedBy(UpVote52710.0,RouteVerification33984,2012-02-22T22:56:17.000Z)
wasGeneratedBy(UpVote52711.0,CompletionVerification33985,2012-02-22T22:56:18.000Z)
endDocument
