document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25665,2012-02-20T14:23:04.000Z,2012-02-20T14:23:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8808,2012-02-13T17:50:15.000Z,2012-02-13T17:50:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25900,2012-02-20T15:04:11.000Z,2012-02-20T15:04:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27156,2012-02-20T20:40:16.000Z,2012-02-20T20:40:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30056,2012-02-21T20:18:21.000Z,2012-02-21T20:18:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25894,2012-02-20T15:03:05.000Z,2012-02-20T15:03:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25899,2012-02-20T15:04:10.000Z,2012-02-20T15:04:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27155,2012-02-20T20:40:00.000Z,2012-02-20T20:40:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30055,2012-02-21T20:18:16.000Z,2012-02-21T20:18:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4802.0,[prov:type = 'collabmap:Building'])
entity(Route40628.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4802.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25665,Building4802.0,2012-02-20T14:23:04.000Z)
used(BuildingVerification8808,Building4802.0,2012-02-13T17:50:15.000Z)
used(CompletionVerification25900,RouteSet4802.1,2012-02-20T15:04:11.000Z)
used(CompletionVerification27156,RouteSet4802.1,2012-02-20T20:40:16.000Z)
used(CompletionVerification30056,RouteSet4802.1,2012-02-21T20:18:21.000Z)
used(RouteIdentification25894,Building4802.0,2012-02-20T15:03:05.000Z)
used(RouteVerification25899,RouteSet4802.1,2012-02-20T15:04:10.000Z)
used(RouteVerification25899,Route40628.0,2012-02-20T15:04:10.000Z)
used(RouteVerification27155,RouteSet4802.1,2012-02-20T20:40:00.000Z)
used(RouteVerification27155,Route40628.0,2012-02-20T20:40:00.000Z)
used(RouteVerification30055,RouteSet4802.1,2012-02-21T20:18:16.000Z)
used(RouteVerification30055,Route40628.0,2012-02-21T20:18:16.000Z)
wasDerivedFrom(Route40628.0, Building4802.0)
wasDerivedFrom(RouteSet4802.1, Building4802.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4802.1, Route40628.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14988.0, Building4802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40289.0, Building4802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40630.0, Route40628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40630.0, Building4802.0)
wasDerivedFrom(UpVote40635.0, Route40628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40635.0, RouteSet4802.1)
wasDerivedFrom(UpVote40636.0, RouteSet4802.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42569.0, Route40628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42569.0, RouteSet4802.1)
wasDerivedFrom(UpVote42570.0, RouteSet4802.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46680.0, Route40628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46680.0, RouteSet4802.1)
wasDerivedFrom(UpVote46681.0, RouteSet4802.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4803.0, Building4802.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40628.0,RouteIdentification25894,2012-02-20T15:03:21.000Z)
wasGeneratedBy(RouteSet4802.1,RouteIdentification25894,2012-02-20T15:03:21.000Z)
wasGeneratedBy(UpVote14988.0,BuildingVerification8808,2012-02-13T17:50:15.000Z)
wasGeneratedBy(UpVote40289.0,BuildingVerification25665,2012-02-20T14:23:05.000Z)
wasGeneratedBy(UpVote40630.0,RouteIdentification25894,2012-02-20T15:03:21.000Z)
wasGeneratedBy(UpVote40635.0,RouteVerification25899,2012-02-20T15:04:11.000Z)
wasGeneratedBy(UpVote40636.0,CompletionVerification25900,2012-02-20T15:04:12.000Z)
wasGeneratedBy(UpVote42569.0,RouteVerification27155,2012-02-20T20:40:16.000Z)
wasGeneratedBy(UpVote42570.0,CompletionVerification27156,2012-02-20T20:40:17.000Z)
wasGeneratedBy(UpVote46680.0,RouteVerification30055,2012-02-21T20:18:21.000Z)
wasGeneratedBy(UpVote46681.0,CompletionVerification30056,2012-02-21T20:18:22.000Z)
endDocument
