document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19825,2012-02-18T18:03:35.000Z,2012-02-18T18:03:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22399,2012-02-19T21:12:36.000Z,2012-02-19T21:12:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22568,2012-02-19T21:30:20.000Z,2012-02-19T21:30:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31367.0,[prov:type = 'collabmap:Building'])
entity(Route35748.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31367.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19825,Building31367.0,2012-02-18T18:03:35.000Z)
used(BuildingVerification22399,Building31367.0,2012-02-19T21:12:36.000Z)
used(RouteIdentification22568,Building31367.0,2012-02-19T21:30:20.000Z)
wasDerivedFrom(Route35748.0, Building31367.0)
wasDerivedFrom(RouteSet31367.1, Building31367.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31367.1, Route35748.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31368.0, Building31367.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31529.0, Building31367.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35503.0, Building31367.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35750.0, Route35748.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35750.0, Building31367.0)
wasGeneratedBy(Route35748.0,RouteIdentification22568,2012-02-19T21:30:45.000Z)
wasGeneratedBy(RouteSet31367.1,RouteIdentification22568,2012-02-19T21:30:45.000Z)
wasGeneratedBy(UpVote31529.0,BuildingVerification19825,2012-02-18T18:03:36.000Z)
wasGeneratedBy(UpVote35503.0,BuildingVerification22399,2012-02-19T21:12:38.000Z)
wasGeneratedBy(UpVote35750.0,RouteIdentification22568,2012-02-19T21:30:45.000Z)
endDocument
