document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13256,2012-02-14T18:07:14.000Z,2012-02-14T18:07:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23330,2012-02-19T22:17:06.000Z,2012-02-19T22:17:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building20789.0,[prov:type = 'collabmap:Building'])
entity(UpVote20790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13256,Building20789.0,2012-02-14T18:07:14.000Z)
used(BuildingVerification23330,Building20789.0,2012-02-19T22:17:06.000Z)
wasDerivedFrom(UpVote20790.0, Building20789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20795.0, Building20789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36816.0, Building20789.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote20795.0,BuildingVerification13256,2012-02-14T18:07:15.000Z)
wasGeneratedBy(UpVote36816.0,BuildingVerification23330,2012-02-19T22:17:08.000Z)
endDocument
