document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11425,2012-02-13T20:19:47.000Z,2012-02-13T20:19:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification11426,2012-02-13T20:19:52.000Z,2012-02-13T20:19:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22127,2012-02-19T19:31:46.000Z,2012-02-19T19:31:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22751,2012-02-19T21:56:31.000Z,2012-02-19T21:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24476,2012-02-20T01:01:41.000Z,2012-02-20T01:01:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19316,2012-02-18T11:21:47.000Z,2012-02-18T11:23:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22125,2012-02-19T19:31:28.000Z,2012-02-19T19:31:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22750,2012-02-19T21:56:27.000Z,2012-02-19T21:56:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24475,2012-02-20T01:01:29.000Z,2012-02-20T01:01:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17913.0,[prov:type = 'collabmap:Building'])
entity(Route30304.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17913.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11425,Building17913.0,2012-02-13T20:19:47.000Z)
used(BuildingVerification11426,Building17913.0,2012-02-13T20:19:52.000Z)
used(CompletionVerification22127,RouteSet17913.1,2012-02-19T19:31:46.000Z)
used(CompletionVerification22751,RouteSet17913.1,2012-02-19T21:56:31.000Z)
used(CompletionVerification24476,RouteSet17913.1,2012-02-20T01:01:41.000Z)
used(RouteIdentification19316,Building17913.0,2012-02-18T11:21:47.000Z)
used(RouteVerification22125,RouteSet17913.1,2012-02-19T19:31:28.000Z)
used(RouteVerification22125,Route30304.0,2012-02-19T19:31:28.000Z)
used(RouteVerification22750,RouteSet17913.1,2012-02-19T21:56:27.000Z)
used(RouteVerification22750,Route30304.0,2012-02-19T21:56:27.000Z)
used(RouteVerification24475,RouteSet17913.1,2012-02-20T01:01:29.000Z)
used(RouteVerification24475,Route30304.0,2012-02-20T01:01:29.000Z)
wasDerivedFrom(Route30304.0, Building17913.0)
wasDerivedFrom(RouteSet17913.1, Building17913.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17913.1, Route30304.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17914.0, Building17913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17920.0, Building17913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17921.0, Building17913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30306.0, Route30304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30306.0, Building17913.0)
wasDerivedFrom(UpVote35065.0, Route30304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35065.0, RouteSet17913.1)
wasDerivedFrom(UpVote35066.0, RouteSet17913.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36083.0, Route30304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36083.0, RouteSet17913.1)
wasDerivedFrom(UpVote36084.0, RouteSet17913.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38307.0, Route30304.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38307.0, RouteSet17913.1)
wasDerivedFrom(UpVote38308.0, RouteSet17913.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30304.0,RouteIdentification19316,2012-02-18T11:23:09.000Z)
wasGeneratedBy(RouteSet17913.1,RouteIdentification19316,2012-02-18T11:23:09.000Z)
wasGeneratedBy(UpVote17920.0,BuildingVerification11425,2012-02-13T20:19:47.000Z)
wasGeneratedBy(UpVote17921.0,BuildingVerification11426,2012-02-13T20:19:53.000Z)
wasGeneratedBy(UpVote30306.0,RouteIdentification19316,2012-02-18T11:23:09.000Z)
wasGeneratedBy(UpVote35065.0,RouteVerification22125,2012-02-19T19:31:46.000Z)
wasGeneratedBy(UpVote35066.0,CompletionVerification22127,2012-02-19T19:31:49.000Z)
wasGeneratedBy(UpVote36083.0,RouteVerification22750,2012-02-19T21:56:31.000Z)
wasGeneratedBy(UpVote36084.0,CompletionVerification22751,2012-02-19T21:56:32.000Z)
wasGeneratedBy(UpVote38307.0,RouteVerification24475,2012-02-20T01:01:41.000Z)
wasGeneratedBy(UpVote38308.0,CompletionVerification24476,2012-02-20T01:01:42.000Z)
endDocument
