document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12723,2012-02-14T10:29:30.000Z,2012-02-14T10:29:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24501,2012-02-20T02:43:13.000Z,2012-02-20T02:43:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39232,2012-03-13T22:52:19.000Z,2012-03-13T22:52:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building19007.0,[prov:type = 'collabmap:Building'])
entity(Route60762.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19007.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12723,Building19007.0,2012-02-14T10:29:30.000Z)
used(BuildingVerification24501,Building19007.0,2012-02-20T02:43:13.000Z)
used(RouteIdentification39232,Building19007.0,2012-03-13T22:52:19.000Z)
wasDerivedFrom(Route60762.0, Building19007.0)
wasDerivedFrom(RouteSet19007.1, Building19007.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19007.1, Route60762.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19008.0, Building19007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20082.0, Building19007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38351.0, Building19007.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60764.0, Route60762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60764.0, Building19007.0)
wasGeneratedBy(Route60762.0,RouteIdentification39232,2012-03-13T22:52:53.000Z)
wasGeneratedBy(RouteSet19007.1,RouteIdentification39232,2012-03-13T22:52:53.000Z)
wasGeneratedBy(UpVote20082.0,BuildingVerification12723,2012-02-14T10:29:33.000Z)
wasGeneratedBy(UpVote38351.0,BuildingVerification24501,2012-02-20T02:43:15.000Z)
wasGeneratedBy(UpVote60764.0,RouteIdentification39232,2012-03-13T22:52:53.000Z)
endDocument
