document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15053,2012-02-15T22:51:44.000Z,2012-02-15T22:52:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19160,2012-02-18T01:29:28.000Z,2012-02-18T01:29:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23655.0,[prov:type = 'collabmap:Building'])
entity(DownVote23853.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30095.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15053,Building23655.0,2012-02-15T22:51:44.000Z)
used(BuildingVerification19160,Building23655.0,2012-02-18T01:29:28.000Z)
wasDerivedFrom(DownVote23853.0, Building23655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30095.0, Building23655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23656.0, Building23655.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23853.0,BuildingVerification15053,2012-02-15T22:52:08.000Z)
wasGeneratedBy(DownVote30095.0,BuildingVerification19160,2012-02-18T01:29:38.000Z)
endDocument
