document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9175,2012-02-13T18:09:29.000Z,2012-02-13T18:09:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5408.0,[prov:type = 'collabmap:Building'])
entity(UpVote15355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9175,Building5408.0,2012-02-13T18:09:29.000Z)
wasDerivedFrom(UpVote15355.0, Building5408.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5409.0, Building5408.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15355.0,BuildingVerification9175,2012-02-13T18:09:30.000Z)
endDocument
