document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8335,2012-02-13T17:35:48.000Z,2012-02-13T17:35:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3724.0,[prov:type = 'collabmap:Building'])
entity(UpVote14515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8335,Building3724.0,2012-02-13T17:35:48.000Z)
wasDerivedFrom(UpVote14515.0, Building3724.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3725.0, Building3724.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14515.0,BuildingVerification8335,2012-02-13T17:35:48.000Z)
endDocument
