document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37313,2012-02-24T09:29:24.000Z,2012-02-24T09:29:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9669,2012-02-13T18:27:39.000Z,2012-02-13T18:27:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38107,2012-02-25T23:06:21.000Z,2012-02-25T23:06:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37646,2012-02-24T10:51:39.000Z,2012-02-24T10:51:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38106,2012-02-25T23:05:40.000Z,2012-02-25T23:06:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7119.0,[prov:type = 'collabmap:Building'])
entity(Route58050.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7119.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37313,Building7119.0,2012-02-24T09:29:24.000Z)
used(BuildingVerification9669,Building7119.0,2012-02-13T18:27:39.000Z)
used(CompletionVerification38107,RouteSet7119.1,2012-02-25T23:06:21.000Z)
used(RouteIdentification37646,Building7119.0,2012-02-24T10:51:39.000Z)
used(RouteVerification38106,RouteSet7119.1,2012-02-25T23:05:40.000Z)
used(RouteVerification38106,Route58050.0,2012-02-25T23:05:40.000Z)
wasDerivedFrom(Route58050.0, Building7119.0)
wasDerivedFrom(RouteSet7119.1, Building7119.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7119.1, Route58050.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15849.0, Building7119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57511.0, Building7119.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58052.0, Route58050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58052.0, Building7119.0)
wasDerivedFrom(UpVote58875.0, Route58050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58875.0, RouteSet7119.1)
wasDerivedFrom(UpVote58876.0, RouteSet7119.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7120.0, Building7119.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58050.0,RouteIdentification37646,2012-02-24T10:51:50.000Z)
wasGeneratedBy(RouteSet7119.1,RouteIdentification37646,2012-02-24T10:51:50.000Z)
wasGeneratedBy(UpVote15849.0,BuildingVerification9669,2012-02-13T18:27:39.000Z)
wasGeneratedBy(UpVote57511.0,BuildingVerification37313,2012-02-24T09:29:25.000Z)
wasGeneratedBy(UpVote58052.0,RouteIdentification37646,2012-02-24T10:51:50.000Z)
wasGeneratedBy(UpVote58875.0,RouteVerification38106,2012-02-25T23:06:21.000Z)
wasGeneratedBy(UpVote58876.0,CompletionVerification38107,2012-02-25T23:06:23.000Z)
endDocument
