document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10672,2012-02-13T18:52:55.000Z,2012-02-13T18:52:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25324,2012-02-20T13:06:51.000Z,2012-02-20T13:06:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31444,2012-02-22T14:56:28.000Z,2012-02-22T14:56:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35732,2012-02-23T20:28:25.000Z,2012-02-23T20:28:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25426,2012-02-20T13:50:13.000Z,2012-02-20T13:50:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31443,2012-02-22T14:56:10.000Z,2012-02-22T14:56:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35731,2012-02-23T20:28:17.000Z,2012-02-23T20:28:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12461.0,[prov:type = 'collabmap:Building'])
entity(Route39897.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12461.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10672,Building12461.0,2012-02-13T18:52:55.000Z)
used(BuildingVerification25324,Building12461.0,2012-02-20T13:06:51.000Z)
used(CompletionVerification31444,RouteSet12461.1,2012-02-22T14:56:28.000Z)
used(CompletionVerification35732,RouteSet12461.1,2012-02-23T20:28:25.000Z)
used(RouteIdentification25426,Building12461.0,2012-02-20T13:50:13.000Z)
used(RouteVerification31443,RouteSet12461.1,2012-02-22T14:56:10.000Z)
used(RouteVerification31443,Route39897.0,2012-02-22T14:56:10.000Z)
used(RouteVerification35731,RouteSet12461.1,2012-02-23T20:28:17.000Z)
used(RouteVerification35731,Route39897.0,2012-02-23T20:28:17.000Z)
wasDerivedFrom(Route39897.0, Building12461.0)
wasDerivedFrom(RouteSet12461.1, Building12461.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12461.1, Route39897.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12462.0, Building12461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16856.0, Building12461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39689.0, Building12461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39899.0, Route39897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39899.0, Building12461.0)
wasDerivedFrom(UpVote49030.0, Route39897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49030.0, RouteSet12461.1)
wasDerivedFrom(UpVote49031.0, RouteSet12461.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55425.0, Route39897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55425.0, RouteSet12461.1)
wasDerivedFrom(UpVote55426.0, RouteSet12461.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39897.0,RouteIdentification25426,2012-02-20T13:50:25.000Z)
wasGeneratedBy(RouteSet12461.1,RouteIdentification25426,2012-02-20T13:50:25.000Z)
wasGeneratedBy(UpVote16856.0,BuildingVerification10672,2012-02-13T18:52:56.000Z)
wasGeneratedBy(UpVote39689.0,BuildingVerification25324,2012-02-20T13:06:55.000Z)
wasGeneratedBy(UpVote39899.0,RouteIdentification25426,2012-02-20T13:50:25.000Z)
wasGeneratedBy(UpVote49030.0,RouteVerification31443,2012-02-22T14:56:28.000Z)
wasGeneratedBy(UpVote49031.0,CompletionVerification31444,2012-02-22T14:56:29.000Z)
wasGeneratedBy(UpVote55425.0,RouteVerification35731,2012-02-23T20:28:25.000Z)
wasGeneratedBy(UpVote55426.0,CompletionVerification35732,2012-02-23T20:28:26.000Z)
endDocument
