document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11542,2012-02-13T22:04:17.000Z,2012-02-13T22:04:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24689,2012-02-20T10:06:19.000Z,2012-02-20T10:06:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38970,2012-03-04T22:42:37.000Z,2012-03-04T22:42:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24743,2012-02-20T10:30:22.000Z,2012-02-20T10:30:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38969,2012-03-04T22:42:27.000Z,2012-03-04T22:42:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18099.0,[prov:type = 'collabmap:Building'])
entity(Route38681.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18099.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11542,Building18099.0,2012-02-13T22:04:17.000Z)
used(BuildingVerification24689,Building18099.0,2012-02-20T10:06:19.000Z)
used(CompletionVerification38970,RouteSet18099.1,2012-03-04T22:42:37.000Z)
used(RouteIdentification24743,Building18099.0,2012-02-20T10:30:22.000Z)
used(RouteVerification38969,RouteSet18099.1,2012-03-04T22:42:27.000Z)
used(RouteVerification38969,Route38681.0,2012-03-04T22:42:27.000Z)
wasDerivedFrom(Route38681.0, Building18099.0)
wasDerivedFrom(RouteSet18099.1, Building18099.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18099.1, Route38681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18100.0, Building18099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18107.0, Building18099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38577.0, Building18099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38683.0, Route38681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38683.0, Building18099.0)
wasDerivedFrom(UpVote60396.0, Route38681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60396.0, RouteSet18099.1)
wasDerivedFrom(UpVote60397.0, RouteSet18099.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38681.0,RouteIdentification24743,2012-02-20T10:30:30.000Z)
wasGeneratedBy(RouteSet18099.1,RouteIdentification24743,2012-02-20T10:30:30.000Z)
wasGeneratedBy(UpVote18107.0,BuildingVerification11542,2012-02-13T22:04:23.000Z)
wasGeneratedBy(UpVote38577.0,BuildingVerification24689,2012-02-20T10:06:21.000Z)
wasGeneratedBy(UpVote38683.0,RouteIdentification24743,2012-02-20T10:30:30.000Z)
wasGeneratedBy(UpVote60396.0,RouteVerification38969,2012-03-04T22:42:37.000Z)
wasGeneratedBy(UpVote60397.0,CompletionVerification38970,2012-03-04T22:42:46.000Z)
endDocument
