document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8916,2012-02-13T17:56:10.000Z,2012-02-13T17:56:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4996.0,[prov:type = 'collabmap:Building'])
entity(UpVote15096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8916,Building4996.0,2012-02-13T17:56:10.000Z)
wasDerivedFrom(UpVote15096.0, Building4996.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4997.0, Building4996.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15096.0,BuildingVerification8916,2012-02-13T17:56:11.000Z)
endDocument
