document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26559,2012-02-20T17:40:35.000Z,2012-02-20T17:40:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7946,2012-02-13T17:22:53.000Z,2012-02-13T17:22:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27218,2012-02-20T20:45:15.000Z,2012-02-20T20:45:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27521,2012-02-20T21:20:28.000Z,2012-02-20T21:20:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29837,2012-02-21T19:32:04.000Z,2012-02-21T19:32:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26643,2012-02-20T17:52:45.000Z,2012-02-20T17:53:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27217,2012-02-20T20:44:46.000Z,2012-02-20T20:45:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27520,2012-02-20T21:20:14.000Z,2012-02-20T21:20:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29836,2012-02-21T19:31:58.000Z,2012-02-21T19:32:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3152.0,[prov:type = 'collabmap:Building'])
entity(Route41802.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3152.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46332.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26559,Building3152.0,2012-02-20T17:40:35.000Z)
used(BuildingVerification7946,Building3152.0,2012-02-13T17:22:53.000Z)
used(CompletionVerification27218,RouteSet3152.1,2012-02-20T20:45:15.000Z)
used(CompletionVerification27521,RouteSet3152.1,2012-02-20T21:20:28.000Z)
used(CompletionVerification29837,RouteSet3152.1,2012-02-21T19:32:04.000Z)
used(RouteIdentification26643,Building3152.0,2012-02-20T17:52:45.000Z)
used(RouteVerification27217,RouteSet3152.1,2012-02-20T20:44:46.000Z)
used(RouteVerification27217,Route41802.0,2012-02-20T20:44:46.000Z)
used(RouteVerification27520,RouteSet3152.1,2012-02-20T21:20:14.000Z)
used(RouteVerification27520,Route41802.0,2012-02-20T21:20:14.000Z)
used(RouteVerification29836,RouteSet3152.1,2012-02-21T19:31:58.000Z)
used(RouteVerification29836,Route41802.0,2012-02-21T19:31:58.000Z)
wasDerivedFrom(Route41802.0, Building3152.0)
wasDerivedFrom(RouteSet3152.1, Building3152.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3152.1, Route41802.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14123.0, Building3152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3153.0, Building3152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41688.0, Building3152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41804.0, Route41802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41804.0, Building3152.0)
wasDerivedFrom(UpVote42675.0, Route41802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42675.0, RouteSet3152.1)
wasDerivedFrom(UpVote42676.0, RouteSet3152.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43075.0, Route41802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43075.0, RouteSet3152.1)
wasDerivedFrom(UpVote43076.0, RouteSet3152.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46331.0, Route41802.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46331.0, RouteSet3152.1)
wasDerivedFrom(UpVote46332.0, RouteSet3152.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41802.0,RouteIdentification26643,2012-02-20T17:53:00.000Z)
wasGeneratedBy(RouteSet3152.1,RouteIdentification26643,2012-02-20T17:53:00.000Z)
wasGeneratedBy(UpVote14123.0,BuildingVerification7946,2012-02-13T17:22:55.000Z)
wasGeneratedBy(UpVote41688.0,BuildingVerification26559,2012-02-20T17:40:39.000Z)
wasGeneratedBy(UpVote41804.0,RouteIdentification26643,2012-02-20T17:53:00.000Z)
wasGeneratedBy(UpVote42675.0,RouteVerification27217,2012-02-20T20:45:15.000Z)
wasGeneratedBy(UpVote42676.0,CompletionVerification27218,2012-02-20T20:45:17.000Z)
wasGeneratedBy(UpVote43075.0,RouteVerification27520,2012-02-20T21:20:28.000Z)
wasGeneratedBy(UpVote43076.0,CompletionVerification27521,2012-02-20T21:20:29.000Z)
wasGeneratedBy(UpVote46331.0,RouteVerification29836,2012-02-21T19:32:04.000Z)
wasGeneratedBy(UpVote46332.0,CompletionVerification29837,2012-02-21T19:32:05.000Z)
endDocument
