document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13602,2012-02-14T23:04:07.000Z,2012-02-14T23:04:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22998,2012-02-19T22:05:38.000Z,2012-02-19T22:05:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23329,2012-02-19T22:17:16.000Z,2012-02-19T22:17:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39395,2012-06-23T23:52:21.000+01:00,2012-06-23T23:52:24.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23088,2012-02-19T22:08:25.000Z,2012-02-19T22:08:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23328,2012-02-19T22:17:13.000Z,2012-02-19T22:17:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39394,2012-06-23T23:52:04.000+01:00,2012-06-23T23:52:21.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21249.0,[prov:type = 'collabmap:Building'])
entity(Route36514.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21249.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13602,Building21249.0,2012-02-14T23:04:07.000Z)
used(BuildingVerification22998,Building21249.0,2012-02-19T22:05:38.000Z)
used(CompletionVerification23329,RouteSet21249.1,2012-02-19T22:17:16.000Z)
used(CompletionVerification39395,RouteSet21249.1,2012-06-23T23:52:21.000+01:00)
used(RouteIdentification23088,Building21249.0,2012-02-19T22:08:25.000Z)
used(RouteVerification23328,RouteSet21249.1,2012-02-19T22:17:13.000Z)
used(RouteVerification23328,Route36514.0,2012-02-19T22:17:13.000Z)
used(RouteVerification39394,RouteSet21249.1,2012-06-23T23:52:04.000+01:00)
used(RouteVerification39394,Route36514.0,2012-06-23T23:52:04.000+01:00)
wasDerivedFrom(Route36514.0, Building21249.0)
wasDerivedFrom(RouteSet21249.1, Building21249.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21249.1, Route36514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21250.0, Building21249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21279.0, Building21249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36402.0, Building21249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36516.0, Route36514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36516.0, Building21249.0)
wasDerivedFrom(UpVote36814.0, Route36514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36814.0, RouteSet21249.1)
wasDerivedFrom(UpVote36815.0, RouteSet21249.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61028.0, Route36514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61028.0, RouteSet21249.1)
wasDerivedFrom(UpVote61029.0, RouteSet21249.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36514.0,RouteIdentification23088,2012-02-19T22:08:41.000Z)
wasGeneratedBy(RouteSet21249.1,RouteIdentification23088,2012-02-19T22:08:41.000Z)
wasGeneratedBy(UpVote21279.0,BuildingVerification13602,2012-02-14T23:04:33.000Z)
wasGeneratedBy(UpVote36402.0,BuildingVerification22998,2012-02-19T22:05:39.000Z)
wasGeneratedBy(UpVote36516.0,RouteIdentification23088,2012-02-19T22:08:41.000Z)
wasGeneratedBy(UpVote36814.0,RouteVerification23328,2012-02-19T22:17:16.000Z)
wasGeneratedBy(UpVote36815.0,CompletionVerification23329,2012-02-19T22:17:17.000Z)
wasGeneratedBy(UpVote61028.0,RouteVerification39394,2012-06-23T23:52:21.000+01:00)
wasGeneratedBy(UpVote61029.0,CompletionVerification39395,2012-06-23T23:52:24.000+01:00)
endDocument
