document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15202,2012-02-15T23:00:56.000Z,2012-02-15T23:00:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19167,2012-02-18T01:30:19.000Z,2012-02-18T01:30:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23669.0,[prov:type = 'collabmap:Building'])
entity(DownVote24020.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30102.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15202,Building23669.0,2012-02-15T23:00:56.000Z)
used(BuildingVerification19167,Building23669.0,2012-02-18T01:30:19.000Z)
wasDerivedFrom(DownVote24020.0, Building23669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30102.0, Building23669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23670.0, Building23669.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24020.0,BuildingVerification15202,2012-02-15T23:00:58.000Z)
wasGeneratedBy(DownVote30102.0,BuildingVerification19167,2012-02-18T01:30:27.000Z)
endDocument
