document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10414,2012-02-13T18:47:14.000Z,2012-02-13T18:47:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33385,2012-02-22T22:24:42.000Z,2012-02-22T22:24:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36647,2012-02-23T22:59:26.000Z,2012-02-23T22:59:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33445,2012-02-22T22:27:05.000Z,2012-02-22T22:27:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36646,2012-02-23T22:59:11.000Z,2012-02-23T22:59:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9314.0,[prov:type = 'collabmap:Building'])
entity(Route51976.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9314.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10414,Building9314.0,2012-02-13T18:47:14.000Z)
used(BuildingVerification33385,Building9314.0,2012-02-22T22:24:42.000Z)
used(CompletionVerification36647,RouteSet9314.1,2012-02-23T22:59:26.000Z)
used(RouteIdentification33445,Building9314.0,2012-02-22T22:27:05.000Z)
used(RouteVerification36646,RouteSet9314.1,2012-02-23T22:59:11.000Z)
used(RouteVerification36646,Route51976.0,2012-02-23T22:59:11.000Z)
wasDerivedFrom(Route51976.0, Building9314.0)
wasDerivedFrom(RouteSet9314.1, Building9314.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9314.1, Route51976.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16597.0, Building9314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51890.0, Building9314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51978.0, Route51976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51978.0, Building9314.0)
wasDerivedFrom(UpVote56572.0, Route51976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56572.0, RouteSet9314.1)
wasDerivedFrom(UpVote56573.0, RouteSet9314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9315.0, Building9314.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51976.0,RouteIdentification33445,2012-02-22T22:27:16.000Z)
wasGeneratedBy(RouteSet9314.1,RouteIdentification33445,2012-02-22T22:27:16.000Z)
wasGeneratedBy(UpVote16597.0,BuildingVerification10414,2012-02-13T18:47:14.000Z)
wasGeneratedBy(UpVote51890.0,BuildingVerification33385,2012-02-22T22:24:44.000Z)
wasGeneratedBy(UpVote51978.0,RouteIdentification33445,2012-02-22T22:27:16.000Z)
wasGeneratedBy(UpVote56572.0,RouteVerification36646,2012-02-23T22:59:26.000Z)
wasGeneratedBy(UpVote56573.0,CompletionVerification36647,2012-02-23T22:59:29.000Z)
endDocument
