document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8753,2012-02-13T17:48:29.000Z,2012-02-13T17:48:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4688.0,[prov:type = 'collabmap:Building'])
entity(UpVote14933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4689.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8753,Building4688.0,2012-02-13T17:48:29.000Z)
wasDerivedFrom(UpVote14933.0, Building4688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4689.0, Building4688.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14933.0,BuildingVerification8753,2012-02-13T17:48:30.000Z)
endDocument
