document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8395,2012-02-13T17:38:31.000Z,2012-02-13T17:38:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3990.0,[prov:type = 'collabmap:Building'])
entity(UpVote14575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8395,Building3990.0,2012-02-13T17:38:31.000Z)
wasDerivedFrom(UpVote14575.0, Building3990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3991.0, Building3990.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14575.0,BuildingVerification8395,2012-02-13T17:38:35.000Z)
endDocument
