document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11582,2012-02-13T22:17:20.000Z,2012-02-13T22:17:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24708,2012-02-20T10:08:46.000Z,2012-02-20T10:08:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39005,2012-03-07T17:29:32.000Z,2012-03-07T17:29:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24920,2012-02-20T11:17:41.000Z,2012-02-20T11:17:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39004,2012-03-07T17:29:24.000Z,2012-03-07T17:29:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18162.0,[prov:type = 'collabmap:Building'])
entity(Route38976.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18162.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60441.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11582,Building18162.0,2012-02-13T22:17:20.000Z)
used(BuildingVerification24708,Building18162.0,2012-02-20T10:08:46.000Z)
used(CompletionVerification39005,RouteSet18162.1,2012-03-07T17:29:32.000Z)
used(RouteIdentification24920,Building18162.0,2012-02-20T11:17:41.000Z)
used(RouteVerification39004,RouteSet18162.1,2012-03-07T17:29:24.000Z)
used(RouteVerification39004,Route38976.0,2012-03-07T17:29:24.000Z)
wasDerivedFrom(Route38976.0, Building18162.0)
wasDerivedFrom(RouteSet18162.1, Building18162.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18162.1, Route38976.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18163.0, Building18162.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18168.0, Building18162.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38600.0, Building18162.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38978.0, Route38976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38978.0, Building18162.0)
wasDerivedFrom(UpVote60441.0, Route38976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60441.0, RouteSet18162.1)
wasDerivedFrom(UpVote60442.0, RouteSet18162.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38976.0,RouteIdentification24920,2012-02-20T11:17:50.000Z)
wasGeneratedBy(RouteSet18162.1,RouteIdentification24920,2012-02-20T11:17:50.000Z)
wasGeneratedBy(UpVote18168.0,BuildingVerification11582,2012-02-13T22:17:26.000Z)
wasGeneratedBy(UpVote38600.0,BuildingVerification24708,2012-02-20T10:08:48.000Z)
wasGeneratedBy(UpVote38978.0,RouteIdentification24920,2012-02-20T11:17:50.000Z)
wasGeneratedBy(UpVote60441.0,RouteVerification39004,2012-03-07T17:29:32.000Z)
wasGeneratedBy(UpVote60442.0,CompletionVerification39005,2012-03-07T17:29:33.000Z)
endDocument
