document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10125,2012-02-13T18:40:11.000Z,2012-02-13T18:40:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25762,2012-02-20T14:33:31.000Z,2012-02-20T14:33:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25972,2012-02-20T15:14:32.000Z,2012-02-20T15:14:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27462,2012-02-20T21:13:07.000Z,2012-02-20T21:13:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30273,2012-02-21T21:59:39.000Z,2012-02-21T21:59:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25959,2012-02-20T15:12:56.000Z,2012-02-20T15:13:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25971,2012-02-20T15:14:30.000Z,2012-02-20T15:14:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27461,2012-02-20T21:12:50.000Z,2012-02-20T21:13:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30272,2012-02-21T21:59:23.000Z,2012-02-21T21:59:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11797.0,[prov:type = 'collabmap:Building'])
entity(Route40731.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11797.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10125,Building11797.0,2012-02-13T18:40:11.000Z)
used(BuildingVerification25762,Building11797.0,2012-02-20T14:33:31.000Z)
used(CompletionVerification25972,RouteSet11797.1,2012-02-20T15:14:32.000Z)
used(CompletionVerification27462,RouteSet11797.1,2012-02-20T21:13:07.000Z)
used(CompletionVerification30273,RouteSet11797.1,2012-02-21T21:59:39.000Z)
used(RouteIdentification25959,Building11797.0,2012-02-20T15:12:56.000Z)
used(RouteVerification25971,RouteSet11797.1,2012-02-20T15:14:30.000Z)
used(RouteVerification25971,Route40731.0,2012-02-20T15:14:30.000Z)
used(RouteVerification27461,RouteSet11797.1,2012-02-20T21:12:50.000Z)
used(RouteVerification27461,Route40731.0,2012-02-20T21:12:50.000Z)
used(RouteVerification30272,RouteSet11797.1,2012-02-21T21:59:23.000Z)
used(RouteVerification30272,Route40731.0,2012-02-21T21:59:23.000Z)
wasDerivedFrom(Route40731.0, Building11797.0)
wasDerivedFrom(RouteSet11797.1, Building11797.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11797.1, Route40731.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11798.0, Building11797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16305.0, Building11797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40422.0, Building11797.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40733.0, Route40731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40733.0, Building11797.0)
wasDerivedFrom(UpVote40751.0, Route40731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40751.0, RouteSet11797.1)
wasDerivedFrom(UpVote40752.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42999.0, Route40731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42999.0, RouteSet11797.1)
wasDerivedFrom(UpVote43000.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46972.0, Route40731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46972.0, RouteSet11797.1)
wasDerivedFrom(UpVote46973.0, RouteSet11797.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40731.0,RouteIdentification25959,2012-02-20T15:13:20.000Z)
wasGeneratedBy(RouteSet11797.1,RouteIdentification25959,2012-02-20T15:13:20.000Z)
wasGeneratedBy(UpVote16305.0,BuildingVerification10125,2012-02-13T18:40:11.000Z)
wasGeneratedBy(UpVote40422.0,BuildingVerification25762,2012-02-20T14:33:33.000Z)
wasGeneratedBy(UpVote40733.0,RouteIdentification25959,2012-02-20T15:13:20.000Z)
wasGeneratedBy(UpVote40751.0,RouteVerification25971,2012-02-20T15:14:32.000Z)
wasGeneratedBy(UpVote40752.0,CompletionVerification25972,2012-02-20T15:14:33.000Z)
wasGeneratedBy(UpVote42999.0,RouteVerification27461,2012-02-20T21:13:07.000Z)
wasGeneratedBy(UpVote43000.0,CompletionVerification27462,2012-02-20T21:13:09.000Z)
wasGeneratedBy(UpVote46972.0,RouteVerification30272,2012-02-21T21:59:39.000Z)
wasGeneratedBy(UpVote46973.0,CompletionVerification30273,2012-02-21T21:59:40.000Z)
endDocument
