document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1388,2012-01-26T10:44:43.000Z,2012-01-26T10:44:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6018,2012-02-08T00:27:18.000Z,2012-02-08T00:27:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification11114,2012-02-13T19:26:12.000Z,2012-02-13T19:26:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12303,2012-02-14T02:43:06.000Z,2012-02-14T02:43:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13891,2012-02-15T14:38:24.000Z,2012-02-15T14:38:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14327,2012-02-15T17:18:29.000Z,2012-02-15T17:18:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14329,2012-02-15T17:18:38.000Z,2012-02-15T17:18:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14388,2012-02-15T17:32:48.000Z,2012-02-15T17:32:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14807,2012-02-15T20:33:07.000Z,2012-02-15T20:33:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16738,2012-02-16T17:55:53.000Z,2012-02-16T17:55:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21049,2012-02-19T06:20:38.000Z,2012-02-19T06:20:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22209,2012-02-19T19:57:30.000Z,2012-02-19T19:57:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7163,2012-02-13T14:47:39.000Z,2012-02-13T14:47:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11115,2012-02-13T19:26:13.000Z,2012-02-13T19:26:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification13892,2012-02-15T14:38:25.000Z,2012-02-15T14:38:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification6765,2012-02-09T22:13:46.000Z,2012-02-09T22:14:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification11113,2012-02-13T19:25:33.000Z,2012-02-13T19:26:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12302,2012-02-14T02:43:00.000Z,2012-02-14T02:43:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13890,2012-02-15T14:37:42.000Z,2012-02-15T14:38:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14326,2012-02-15T17:17:37.000Z,2012-02-15T17:18:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14328,2012-02-15T17:18:32.000Z,2012-02-15T17:18:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14387,2012-02-15T17:31:37.000Z,2012-02-15T17:32:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14806,2012-02-15T20:32:44.000Z,2012-02-15T20:33:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16737,2012-02-16T17:55:26.000Z,2012-02-16T17:55:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21048,2012-02-19T06:19:44.000Z,2012-02-19T06:20:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22208,2012-02-19T19:57:13.000Z,2012-02-19T19:57:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7162,2012-02-13T14:47:19.000Z,2012-02-13T14:47:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1752.0,[prov:type = 'collabmap:Building'])
entity(DownVote17396.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19625.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19626.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21780.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22710.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22711.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12040.0,[prov:type = 'collabmap:Route'])
entity(Route17397.0,[prov:type = 'collabmap:Route'])
entity(Route21781.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1752.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1752.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1752.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1752.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1752.5,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23433.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1388,Building1752.0,2012-01-26T10:44:43.000Z)
used(BuildingVerification6018,Building1752.0,2012-02-08T00:27:18.000Z)
used(CompletionVerification11114,RouteSet1752.1,2012-02-13T19:26:12.000Z)
used(CompletionVerification12303,RouteSet1752.3,2012-02-14T02:43:06.000Z)
used(CompletionVerification13891,RouteSet1752.1,2012-02-15T14:38:24.000Z)
used(CompletionVerification14327,RouteSet1752.2,2012-02-15T17:18:29.000Z)
used(CompletionVerification14329,RouteSet1752.4,2012-02-15T17:18:38.000Z)
used(CompletionVerification14388,RouteSet1752.5,2012-02-15T17:32:48.000Z)
used(CompletionVerification14807,RouteSet1752.2,2012-02-15T20:33:07.000Z)
used(CompletionVerification16738,RouteSet1752.2,2012-02-16T17:55:53.000Z)
used(CompletionVerification21049,RouteSet1752.2,2012-02-19T06:20:38.000Z)
used(CompletionVerification22209,RouteSet1752.2,2012-02-19T19:57:30.000Z)
used(CompletionVerification7163,RouteSet1752.1,2012-02-13T14:47:39.000Z)
used(RouteIdentification11115,RouteSet1752.1,2012-02-13T19:26:13.000Z)
used(RouteIdentification13892,RouteSet1752.1,2012-02-15T14:38:25.000Z)
used(RouteIdentification6765,Building1752.0,2012-02-09T22:13:46.000Z)
used(RouteVerification11113,RouteSet1752.1,2012-02-13T19:25:33.000Z)
used(RouteVerification11113,Route12040.0,2012-02-13T19:25:33.000Z)
used(RouteVerification12302,Route12040.0,2012-02-14T02:43:00.000Z)
used(RouteVerification12302,RouteSet1752.2,2012-02-14T02:43:00.000Z)
used(RouteVerification12302,Route17397.0,2012-02-14T02:43:00.000Z)
used(RouteVerification13890,RouteSet1752.1,2012-02-15T14:37:42.000Z)
used(RouteVerification13890,Route12040.0,2012-02-15T14:37:42.000Z)
used(RouteVerification14326,Route12040.0,2012-02-15T17:17:37.000Z)
used(RouteVerification14326,RouteSet1752.2,2012-02-15T17:17:37.000Z)
used(RouteVerification14326,Route17397.0,2012-02-15T17:17:37.000Z)
used(RouteVerification14328,Route12040.0,2012-02-15T17:18:32.000Z)
used(RouteVerification14328,RouteSet1752.4,2012-02-15T17:18:32.000Z)
used(RouteVerification14328,Route21781.0,2012-02-15T17:18:32.000Z)
used(RouteVerification14387,Route12040.0,2012-02-15T17:31:37.000Z)
used(RouteVerification14387,RouteSet1752.2,2012-02-15T17:31:37.000Z)
used(RouteVerification14387,Route17397.0,2012-02-15T17:31:37.000Z)
used(RouteVerification14806,Route12040.0,2012-02-15T20:32:44.000Z)
used(RouteVerification14806,RouteSet1752.2,2012-02-15T20:32:44.000Z)
used(RouteVerification14806,Route17397.0,2012-02-15T20:32:44.000Z)
used(RouteVerification16737,Route12040.0,2012-02-16T17:55:26.000Z)
used(RouteVerification16737,RouteSet1752.2,2012-02-16T17:55:26.000Z)
used(RouteVerification16737,Route17397.0,2012-02-16T17:55:26.000Z)
used(RouteVerification21048,Route12040.0,2012-02-19T06:19:44.000Z)
used(RouteVerification21048,RouteSet1752.2,2012-02-19T06:19:44.000Z)
used(RouteVerification21048,Route17397.0,2012-02-19T06:19:44.000Z)
used(RouteVerification22208,Route12040.0,2012-02-19T19:57:13.000Z)
used(RouteVerification22208,RouteSet1752.2,2012-02-19T19:57:13.000Z)
used(RouteVerification22208,Route17397.0,2012-02-19T19:57:13.000Z)
used(RouteVerification7162,RouteSet1752.1,2012-02-13T14:47:19.000Z)
used(RouteVerification7162,Route12040.0,2012-02-13T14:47:19.000Z)
wasDerivedFrom(DownVote17396.0, RouteSet1752.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19625.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19625.0, RouteSet1752.2)
wasDerivedFrom(DownVote19626.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21780.0, RouteSet1752.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22710.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22710.0, RouteSet1752.2)
wasDerivedFrom(DownVote22711.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12040.0, Building1752.0)
wasDerivedFrom(Route17397.0, RouteSet1752.1)
wasDerivedFrom(Route21781.0, RouteSet1752.1)
wasDerivedFrom(RouteSet1752.1, Building1752.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1752.1, Route12040.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.2, Route12040.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.2, RouteSet1752.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1752.2, Route17397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.3, RouteSet1752.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1752.3, Route17397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.4, Route12040.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.4, RouteSet1752.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1752.4, Route21781.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.5, Route12040.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1752.5, RouteSet1752.2)
wasDerivedFrom(UpVote10958.0, Building1752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12042.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12042.0, Building1752.0)
wasDerivedFrom(UpVote12768.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12768.0, RouteSet1752.1)
wasDerivedFrom(UpVote12769.0, RouteSet1752.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17395.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17395.0, RouteSet1752.1)
wasDerivedFrom(UpVote17399.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17399.0, RouteSet1752.1)
wasDerivedFrom(UpVote1753.0, Building1752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19627.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19627.0, RouteSet1752.2)
wasDerivedFrom(UpVote19629.0, RouteSet1752.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2142.0, Building1752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21779.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21779.0, RouteSet1752.1)
wasDerivedFrom(UpVote21783.0, Route21781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21783.0, RouteSet1752.1)
wasDerivedFrom(UpVote22594.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22594.0, RouteSet1752.2)
wasDerivedFrom(UpVote22595.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22595.0, RouteSet1752.2)
wasDerivedFrom(UpVote22596.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22597.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22597.0, RouteSet1752.4)
wasDerivedFrom(UpVote22598.0, Route21781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22598.0, RouteSet1752.4)
wasDerivedFrom(UpVote22599.0, RouteSet1752.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22712.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22712.0, RouteSet1752.2)
wasDerivedFrom(UpVote22713.0, RouteSet1752.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23432.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23432.0, RouteSet1752.2)
wasDerivedFrom(UpVote23433.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23433.0, RouteSet1752.2)
wasDerivedFrom(UpVote23434.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26454.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26454.0, RouteSet1752.2)
wasDerivedFrom(UpVote26455.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26455.0, RouteSet1752.2)
wasDerivedFrom(UpVote26456.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33186.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33186.0, RouteSet1752.2)
wasDerivedFrom(UpVote33187.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33187.0, RouteSet1752.2)
wasDerivedFrom(UpVote33188.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35214.0, Route12040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35214.0, RouteSet1752.2)
wasDerivedFrom(UpVote35215.0, Route17397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35215.0, RouteSet1752.2)
wasDerivedFrom(UpVote35216.0, RouteSet1752.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17396.0,CompletionVerification11114,2012-02-13T19:26:13.000Z)
wasGeneratedBy(DownVote19625.0,RouteVerification12302,2012-02-14T02:43:06.000Z)
wasGeneratedBy(DownVote19626.0,RouteVerification12302,2012-02-14T02:43:06.000Z)
wasGeneratedBy(DownVote21780.0,CompletionVerification13891,2012-02-15T14:38:25.000Z)
wasGeneratedBy(DownVote22710.0,RouteVerification14387,2012-02-15T17:32:48.000Z)
wasGeneratedBy(DownVote22711.0,RouteVerification14387,2012-02-15T17:32:48.000Z)
wasGeneratedBy(Route12040.0,RouteIdentification6765,2012-02-09T22:14:06.000Z)
wasGeneratedBy(Route17397.0,RouteIdentification11115,2012-02-13T19:26:24.000Z)
wasGeneratedBy(Route21781.0,RouteIdentification13892,2012-02-15T14:38:42.000Z)
wasGeneratedBy(RouteSet1752.1,RouteIdentification6765,2012-02-09T22:14:06.000Z)
wasGeneratedBy(RouteSet1752.2,RouteIdentification11115,2012-02-13T19:26:24.000Z)
wasGeneratedBy(RouteSet1752.3,RouteVerification12302,2012-02-14T02:43:06.000Z)
wasGeneratedBy(RouteSet1752.4,RouteIdentification13892,2012-02-15T14:38:42.000Z)
wasGeneratedBy(RouteSet1752.5,RouteVerification14387,2012-02-15T17:32:48.000Z)
wasGeneratedBy(UpVote10958.0,BuildingVerification6018,2012-02-08T00:27:23.000Z)
wasGeneratedBy(UpVote12042.0,RouteIdentification6765,2012-02-09T22:14:06.000Z)
wasGeneratedBy(UpVote12768.0,RouteVerification7162,2012-02-13T14:47:39.000Z)
wasGeneratedBy(UpVote12769.0,CompletionVerification7163,2012-02-13T14:47:40.000Z)
wasGeneratedBy(UpVote17395.0,RouteVerification11113,2012-02-13T19:26:12.000Z)
wasGeneratedBy(UpVote17399.0,RouteIdentification11115,2012-02-13T19:26:24.000Z)
wasGeneratedBy(UpVote19627.0,RouteVerification12302,2012-02-14T02:43:06.000Z)
wasGeneratedBy(UpVote19629.0,CompletionVerification12303,2012-02-14T02:43:07.000Z)
wasGeneratedBy(UpVote2142.0,BuildingVerification1388,2012-01-26T10:44:47.000Z)
wasGeneratedBy(UpVote21779.0,RouteVerification13890,2012-02-15T14:38:24.000Z)
wasGeneratedBy(UpVote21783.0,RouteIdentification13892,2012-02-15T14:38:42.000Z)
wasGeneratedBy(UpVote22594.0,RouteVerification14326,2012-02-15T17:18:29.000Z)
wasGeneratedBy(UpVote22595.0,RouteVerification14326,2012-02-15T17:18:29.000Z)
wasGeneratedBy(UpVote22596.0,CompletionVerification14327,2012-02-15T17:18:31.000Z)
wasGeneratedBy(UpVote22597.0,RouteVerification14328,2012-02-15T17:18:38.000Z)
wasGeneratedBy(UpVote22598.0,RouteVerification14328,2012-02-15T17:18:38.000Z)
wasGeneratedBy(UpVote22599.0,CompletionVerification14329,2012-02-15T17:18:39.000Z)
wasGeneratedBy(UpVote22712.0,RouteVerification14387,2012-02-15T17:32:48.000Z)
wasGeneratedBy(UpVote22713.0,CompletionVerification14388,2012-02-15T17:32:49.000Z)
wasGeneratedBy(UpVote23432.0,RouteVerification14806,2012-02-15T20:33:07.000Z)
wasGeneratedBy(UpVote23433.0,RouteVerification14806,2012-02-15T20:33:07.000Z)
wasGeneratedBy(UpVote23434.0,CompletionVerification14807,2012-02-15T20:33:08.000Z)
wasGeneratedBy(UpVote26454.0,RouteVerification16737,2012-02-16T17:55:53.000Z)
wasGeneratedBy(UpVote26455.0,RouteVerification16737,2012-02-16T17:55:53.000Z)
wasGeneratedBy(UpVote26456.0,CompletionVerification16738,2012-02-16T17:55:54.000Z)
wasGeneratedBy(UpVote33186.0,RouteVerification21048,2012-02-19T06:20:38.000Z)
wasGeneratedBy(UpVote33187.0,RouteVerification21048,2012-02-19T06:20:38.000Z)
wasGeneratedBy(UpVote33188.0,CompletionVerification21049,2012-02-19T06:20:42.000Z)
wasGeneratedBy(UpVote35214.0,RouteVerification22208,2012-02-19T19:57:30.000Z)
wasGeneratedBy(UpVote35215.0,RouteVerification22208,2012-02-19T19:57:30.000Z)
wasGeneratedBy(UpVote35216.0,CompletionVerification22209,2012-02-19T19:57:32.000Z)
endDocument
