document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10795,2012-02-13T18:57:34.000Z,2012-02-13T18:57:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34946,2012-02-23T11:15:11.000Z,2012-02-23T11:15:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36503,2012-02-23T21:51:37.000Z,2012-02-23T21:51:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35198,2012-02-23T16:36:02.000Z,2012-02-23T16:36:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36502,2012-02-23T21:51:35.000Z,2012-02-23T21:51:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8192.0,[prov:type = 'collabmap:Building'])
entity(Route54595.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8192.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10795,Building8192.0,2012-02-13T18:57:34.000Z)
used(BuildingVerification34946,Building8192.0,2012-02-23T11:15:11.000Z)
used(CompletionVerification36503,RouteSet8192.1,2012-02-23T21:51:37.000Z)
used(RouteIdentification35198,Building8192.0,2012-02-23T16:36:02.000Z)
used(RouteVerification36502,RouteSet8192.1,2012-02-23T21:51:35.000Z)
used(RouteVerification36502,Route54595.0,2012-02-23T21:51:35.000Z)
wasDerivedFrom(Route54595.0, Building8192.0)
wasDerivedFrom(RouteSet8192.1, Building8192.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8192.1, Route54595.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16979.0, Building8192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54152.0, Building8192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54597.0, Route54595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54597.0, Building8192.0)
wasDerivedFrom(UpVote56372.0, Route54595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56372.0, RouteSet8192.1)
wasDerivedFrom(UpVote56373.0, RouteSet8192.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8193.0, Building8192.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54595.0,RouteIdentification35198,2012-02-23T16:36:43.000Z)
wasGeneratedBy(RouteSet8192.1,RouteIdentification35198,2012-02-23T16:36:43.000Z)
wasGeneratedBy(UpVote16979.0,BuildingVerification10795,2012-02-13T18:57:35.000Z)
wasGeneratedBy(UpVote54152.0,BuildingVerification34946,2012-02-23T11:15:12.000Z)
wasGeneratedBy(UpVote54597.0,RouteIdentification35198,2012-02-23T16:36:43.000Z)
wasGeneratedBy(UpVote56372.0,RouteVerification36502,2012-02-23T21:51:37.000Z)
wasGeneratedBy(UpVote56373.0,CompletionVerification36503,2012-02-23T21:51:38.000Z)
endDocument
