document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9355,2012-02-13T18:16:15.000Z,2012-02-13T18:16:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5959.0,[prov:type = 'collabmap:Building'])
entity(UpVote15535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9355,Building5959.0,2012-02-13T18:16:15.000Z)
wasDerivedFrom(UpVote15535.0, Building5959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5960.0, Building5959.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15535.0,BuildingVerification9355,2012-02-13T18:16:18.000Z)
endDocument
