document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9041,2012-02-13T18:04:03.000Z,2012-02-13T18:04:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5250.0,[prov:type = 'collabmap:Building'])
entity(UpVote15221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9041,Building5250.0,2012-02-13T18:04:03.000Z)
wasDerivedFrom(UpVote15221.0, Building5250.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5251.0, Building5250.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15221.0,BuildingVerification9041,2012-02-13T18:04:04.000Z)
endDocument
