document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8218,2012-02-13T17:31:51.000Z,2012-02-13T17:31:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3618.0,[prov:type = 'collabmap:Building'])
entity(UpVote14398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8218,Building3618.0,2012-02-13T17:31:51.000Z)
wasDerivedFrom(UpVote14398.0, Building3618.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3619.0, Building3618.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14398.0,BuildingVerification8218,2012-02-13T17:31:53.000Z)
endDocument
