document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10509,2012-02-13T18:49:00.000Z,2012-02-13T18:49:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33616,2012-02-22T22:39:26.000Z,2012-02-22T22:39:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33619,2012-02-22T22:39:31.000Z,2012-02-22T22:39:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33620,2012-02-22T22:39:34.000Z,2012-02-22T22:39:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36104,2012-02-23T21:22:30.000Z,2012-02-23T21:22:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36145,2012-02-23T21:25:24.000Z,2012-02-23T21:25:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37954,2012-02-24T11:49:13.000Z,2012-02-24T11:49:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36100,2012-02-23T21:20:47.000Z,2012-02-23T21:22:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36103,2012-02-23T21:22:27.000Z,2012-02-23T21:22:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36144,2012-02-23T21:25:16.000Z,2012-02-23T21:25:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37953,2012-02-24T11:48:56.000Z,2012-02-24T11:49:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9010.0,[prov:type = 'collabmap:Building'])
entity(DownVote16693.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55881.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9010.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10509,Building9010.0,2012-02-13T18:49:00.000Z)
used(BuildingVerification33616,Building9010.0,2012-02-22T22:39:26.000Z)
used(BuildingVerification33619,Building9010.0,2012-02-22T22:39:31.000Z)
used(BuildingVerification33620,Building9010.0,2012-02-22T22:39:34.000Z)
used(CompletionVerification36104,RouteSet9010.1,2012-02-23T21:22:30.000Z)
used(CompletionVerification36145,RouteSet9010.1,2012-02-23T21:25:24.000Z)
used(CompletionVerification37954,RouteSet9010.1,2012-02-24T11:49:13.000Z)
used(RouteIdentification36100,Building9010.0,2012-02-23T21:20:47.000Z)
used(RouteVerification36103,RouteSet9010.1,2012-02-23T21:22:27.000Z)
used(RouteVerification36103,Route55881.0,2012-02-23T21:22:27.000Z)
used(RouteVerification36144,RouteSet9010.1,2012-02-23T21:25:16.000Z)
used(RouteVerification36144,Route55881.0,2012-02-23T21:25:16.000Z)
used(RouteVerification37953,RouteSet9010.1,2012-02-24T11:48:56.000Z)
used(RouteVerification37953,Route55881.0,2012-02-24T11:48:56.000Z)
wasDerivedFrom(DownVote16693.0, Building9010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55881.0, Building9010.0)
wasDerivedFrom(RouteSet9010.1, Building9010.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9010.1, Route55881.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52242.0, Building9010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52245.0, Building9010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52246.0, Building9010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55883.0, Route55881.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55883.0, Building9010.0)
wasDerivedFrom(UpVote55886.0, Route55881.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55886.0, RouteSet9010.1)
wasDerivedFrom(UpVote55887.0, RouteSet9010.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55930.0, Route55881.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55930.0, RouteSet9010.1)
wasDerivedFrom(UpVote55931.0, RouteSet9010.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58606.0, Route55881.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58606.0, RouteSet9010.1)
wasDerivedFrom(UpVote58607.0, RouteSet9010.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9011.0, Building9010.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16693.0,BuildingVerification10509,2012-02-13T18:49:03.000Z)
wasGeneratedBy(Route55881.0,RouteIdentification36100,2012-02-23T21:22:23.000Z)
wasGeneratedBy(RouteSet9010.1,RouteIdentification36100,2012-02-23T21:22:23.000Z)
wasGeneratedBy(UpVote52242.0,BuildingVerification33616,2012-02-22T22:39:28.000Z)
wasGeneratedBy(UpVote52245.0,BuildingVerification33619,2012-02-22T22:39:31.000Z)
wasGeneratedBy(UpVote52246.0,BuildingVerification33620,2012-02-22T22:39:35.000Z)
wasGeneratedBy(UpVote55883.0,RouteIdentification36100,2012-02-23T21:22:23.000Z)
wasGeneratedBy(UpVote55886.0,RouteVerification36103,2012-02-23T21:22:30.000Z)
wasGeneratedBy(UpVote55887.0,CompletionVerification36104,2012-02-23T21:22:31.000Z)
wasGeneratedBy(UpVote55930.0,RouteVerification36144,2012-02-23T21:25:24.000Z)
wasGeneratedBy(UpVote55931.0,CompletionVerification36145,2012-02-23T21:25:25.000Z)
wasGeneratedBy(UpVote58606.0,RouteVerification37953,2012-02-24T11:49:13.000Z)
wasGeneratedBy(UpVote58607.0,CompletionVerification37954,2012-02-24T11:49:13.000Z)
endDocument
