document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15204,2012-02-15T23:01:02.000Z,2012-02-15T23:01:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22547,2012-02-19T21:29:09.000Z,2012-02-19T21:29:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23271.0,[prov:type = 'collabmap:Building'])
entity(DownVote24022.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35719.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15204,Building23271.0,2012-02-15T23:01:02.000Z)
used(BuildingVerification22547,Building23271.0,2012-02-19T21:29:09.000Z)
wasDerivedFrom(DownVote24022.0, Building23271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35719.0, Building23271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23272.0, Building23271.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24022.0,BuildingVerification15204,2012-02-15T23:01:05.000Z)
wasGeneratedBy(DownVote35719.0,BuildingVerification22547,2012-02-19T21:29:11.000Z)
endDocument
