document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6300,2012-02-08T11:46:49.000Z,2012-02-08T11:46:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6685,2012-02-09T14:07:23.000Z,2012-02-09T14:07:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12947,2012-02-14T16:53:10.000Z,2012-02-14T16:53:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15354,2012-02-15T23:49:26.000Z,2012-02-15T23:49:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16408,2012-02-16T17:31:09.000Z,2012-02-16T17:31:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17352,2012-02-16T20:01:15.000Z,2012-02-16T20:01:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18294,2012-02-17T15:08:12.000Z,2012-02-17T15:08:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21848,2012-02-19T17:28:51.000Z,2012-02-19T17:28:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16409,2012-02-16T17:31:30.000Z,2012-02-16T17:31:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7426,2012-02-13T16:20:11.000Z,2012-02-13T16:20:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12946,2012-02-14T16:53:04.000Z,2012-02-14T16:53:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15353,2012-02-15T23:49:16.000Z,2012-02-15T23:49:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16407,2012-02-16T17:30:48.000Z,2012-02-16T17:31:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17351,2012-02-16T20:00:44.000Z,2012-02-16T20:01:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18293,2012-02-17T15:08:06.000Z,2012-02-17T15:08:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21847,2012-02-19T17:28:36.000Z,2012-02-19T17:28:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2421.0,[prov:type = 'collabmap:Building'])
entity(DownVote26014.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13373.0,[prov:type = 'collabmap:Route'])
entity(Route26015.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2421.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2421.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6300,Building2421.0,2012-02-08T11:46:49.000Z)
used(BuildingVerification6685,Building2421.0,2012-02-09T14:07:23.000Z)
used(CompletionVerification12947,RouteSet2421.1,2012-02-14T16:53:10.000Z)
used(CompletionVerification15354,RouteSet2421.1,2012-02-15T23:49:26.000Z)
used(CompletionVerification16408,RouteSet2421.1,2012-02-16T17:31:09.000Z)
used(CompletionVerification17352,RouteSet2421.2,2012-02-16T20:01:15.000Z)
used(CompletionVerification18294,RouteSet2421.2,2012-02-17T15:08:12.000Z)
used(CompletionVerification21848,RouteSet2421.2,2012-02-19T17:28:51.000Z)
used(RouteIdentification16409,RouteSet2421.1,2012-02-16T17:31:30.000Z)
used(RouteIdentification7426,Building2421.0,2012-02-13T16:20:11.000Z)
used(RouteVerification12946,RouteSet2421.1,2012-02-14T16:53:04.000Z)
used(RouteVerification12946,Route13373.0,2012-02-14T16:53:04.000Z)
used(RouteVerification15353,RouteSet2421.1,2012-02-15T23:49:16.000Z)
used(RouteVerification15353,Route13373.0,2012-02-15T23:49:16.000Z)
used(RouteVerification16407,RouteSet2421.1,2012-02-16T17:30:48.000Z)
used(RouteVerification16407,Route13373.0,2012-02-16T17:30:48.000Z)
used(RouteVerification17351,Route13373.0,2012-02-16T20:00:44.000Z)
used(RouteVerification17351,RouteSet2421.2,2012-02-16T20:00:44.000Z)
used(RouteVerification17351,Route26015.0,2012-02-16T20:00:44.000Z)
used(RouteVerification18293,Route13373.0,2012-02-17T15:08:06.000Z)
used(RouteVerification18293,RouteSet2421.2,2012-02-17T15:08:06.000Z)
used(RouteVerification18293,Route26015.0,2012-02-17T15:08:06.000Z)
used(RouteVerification21847,Route13373.0,2012-02-19T17:28:36.000Z)
used(RouteVerification21847,RouteSet2421.2,2012-02-19T17:28:36.000Z)
used(RouteVerification21847,Route26015.0,2012-02-19T17:28:36.000Z)
wasDerivedFrom(DownVote26014.0, RouteSet2421.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13373.0, Building2421.0)
wasDerivedFrom(Route26015.0, RouteSet2421.1)
wasDerivedFrom(RouteSet2421.1, Building2421.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2421.1, Route13373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2421.2, Route13373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2421.2, RouteSet2421.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2421.2, Route26015.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11278.0, Building2421.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11930.0, Building2421.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13375.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13375.0, Building2421.0)
wasDerivedFrom(UpVote20395.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20395.0, RouteSet2421.1)
wasDerivedFrom(UpVote20396.0, RouteSet2421.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2422.0, Building2421.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24261.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24261.0, RouteSet2421.1)
wasDerivedFrom(UpVote24262.0, RouteSet2421.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26013.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26013.0, RouteSet2421.1)
wasDerivedFrom(UpVote26017.0, Route26015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26017.0, RouteSet2421.1)
wasDerivedFrom(UpVote27326.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27326.0, RouteSet2421.2)
wasDerivedFrom(UpVote27327.0, Route26015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27327.0, RouteSet2421.2)
wasDerivedFrom(UpVote27328.0, RouteSet2421.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28845.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28845.0, RouteSet2421.2)
wasDerivedFrom(UpVote28846.0, Route26015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28846.0, RouteSet2421.2)
wasDerivedFrom(UpVote28847.0, RouteSet2421.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34678.0, Route13373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34678.0, RouteSet2421.2)
wasDerivedFrom(UpVote34679.0, Route26015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34679.0, RouteSet2421.2)
wasDerivedFrom(UpVote34680.0, RouteSet2421.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26014.0,CompletionVerification16408,2012-02-16T17:31:30.000Z)
wasGeneratedBy(Route13373.0,RouteIdentification7426,2012-02-13T16:20:31.000Z)
wasGeneratedBy(Route26015.0,RouteIdentification16409,2012-02-16T17:31:45.000Z)
wasGeneratedBy(RouteSet2421.1,RouteIdentification7426,2012-02-13T16:20:31.000Z)
wasGeneratedBy(RouteSet2421.2,RouteIdentification16409,2012-02-16T17:31:45.000Z)
wasGeneratedBy(UpVote11278.0,BuildingVerification6300,2012-02-08T11:46:53.000Z)
wasGeneratedBy(UpVote11930.0,BuildingVerification6685,2012-02-09T14:07:25.000Z)
wasGeneratedBy(UpVote13375.0,RouteIdentification7426,2012-02-13T16:20:31.000Z)
wasGeneratedBy(UpVote20395.0,RouteVerification12946,2012-02-14T16:53:10.000Z)
wasGeneratedBy(UpVote20396.0,CompletionVerification12947,2012-02-14T16:53:11.000Z)
wasGeneratedBy(UpVote24261.0,RouteVerification15353,2012-02-15T23:49:26.000Z)
wasGeneratedBy(UpVote24262.0,CompletionVerification15354,2012-02-15T23:49:27.000Z)
wasGeneratedBy(UpVote26013.0,RouteVerification16407,2012-02-16T17:31:09.000Z)
wasGeneratedBy(UpVote26017.0,RouteIdentification16409,2012-02-16T17:31:45.000Z)
wasGeneratedBy(UpVote27326.0,RouteVerification17351,2012-02-16T20:01:15.000Z)
wasGeneratedBy(UpVote27327.0,RouteVerification17351,2012-02-16T20:01:15.000Z)
wasGeneratedBy(UpVote27328.0,CompletionVerification17352,2012-02-16T20:01:21.000Z)
wasGeneratedBy(UpVote28845.0,RouteVerification18293,2012-02-17T15:08:12.000Z)
wasGeneratedBy(UpVote28846.0,RouteVerification18293,2012-02-17T15:08:12.000Z)
wasGeneratedBy(UpVote28847.0,CompletionVerification18294,2012-02-17T15:08:13.000Z)
wasGeneratedBy(UpVote34678.0,RouteVerification21847,2012-02-19T17:28:51.000Z)
wasGeneratedBy(UpVote34679.0,RouteVerification21847,2012-02-19T17:28:51.000Z)
wasGeneratedBy(UpVote34680.0,CompletionVerification21848,2012-02-19T17:28:52.000Z)
endDocument
