document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36953,2012-02-23T23:51:44.000Z,2012-02-23T23:51:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9940,2012-02-13T18:35:21.000Z,2012-02-13T18:35:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38641,2012-03-02T09:05:53.000Z,2012-03-02T09:05:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37001,2012-02-23T23:57:13.000Z,2012-02-23T23:57:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38640,2012-03-02T09:05:48.000Z,2012-03-02T09:05:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7659.0,[prov:type = 'collabmap:Building'])
entity(Route57061.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7659.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36953,Building7659.0,2012-02-23T23:51:44.000Z)
used(BuildingVerification9940,Building7659.0,2012-02-13T18:35:21.000Z)
used(CompletionVerification38641,RouteSet7659.1,2012-03-02T09:05:53.000Z)
used(RouteIdentification37001,Building7659.0,2012-02-23T23:57:13.000Z)
used(RouteVerification38640,RouteSet7659.1,2012-03-02T09:05:48.000Z)
used(RouteVerification38640,Route57061.0,2012-03-02T09:05:48.000Z)
wasDerivedFrom(Route57061.0, Building7659.0)
wasDerivedFrom(RouteSet7659.1, Building7659.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7659.1, Route57061.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16120.0, Building7659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56993.0, Building7659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57063.0, Route57061.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57063.0, Building7659.0)
wasDerivedFrom(UpVote59829.0, Route57061.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59829.0, RouteSet7659.1)
wasDerivedFrom(UpVote59830.0, RouteSet7659.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7660.0, Building7659.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57061.0,RouteIdentification37001,2012-02-23T23:57:36.000Z)
wasGeneratedBy(RouteSet7659.1,RouteIdentification37001,2012-02-23T23:57:36.000Z)
wasGeneratedBy(UpVote16120.0,BuildingVerification9940,2012-02-13T18:35:25.000Z)
wasGeneratedBy(UpVote56993.0,BuildingVerification36953,2012-02-23T23:51:46.000Z)
wasGeneratedBy(UpVote57063.0,RouteIdentification37001,2012-02-23T23:57:36.000Z)
wasGeneratedBy(UpVote59829.0,RouteVerification38640,2012-03-02T09:05:53.000Z)
wasGeneratedBy(UpVote59830.0,CompletionVerification38641,2012-03-02T09:05:59.000Z)
endDocument
