document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18061,2012-02-17T14:23:51.000Z,2012-02-17T14:23:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7813,2012-02-13T17:17:35.000Z,2012-02-13T17:17:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20458,2012-02-18T23:27:57.000Z,2012-02-18T23:27:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20594,2012-02-19T01:24:57.000Z,2012-02-19T01:24:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21744,2012-02-19T17:11:43.000Z,2012-02-19T17:11:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18579,2012-02-17T16:40:54.000Z,2012-02-17T16:41:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification20459,2012-02-18T23:27:59.000Z,2012-02-18T23:28:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20457,2012-02-18T23:27:50.000Z,2012-02-18T23:27:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20593,2012-02-19T01:24:56.000Z,2012-02-19T01:24:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21743,2012-02-19T17:11:36.000Z,2012-02-19T17:11:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2883.0,[prov:type = 'collabmap:Building'])
entity(DownVote32489.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29264.0,[prov:type = 'collabmap:Route'])
entity(Route32490.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2883.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2883.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18061,Building2883.0,2012-02-17T14:23:51.000Z)
used(BuildingVerification7813,Building2883.0,2012-02-13T17:17:35.000Z)
used(CompletionVerification20458,RouteSet2883.1,2012-02-18T23:27:57.000Z)
used(CompletionVerification20594,RouteSet2883.2,2012-02-19T01:24:57.000Z)
used(CompletionVerification21744,RouteSet2883.2,2012-02-19T17:11:43.000Z)
used(RouteIdentification18579,Building2883.0,2012-02-17T16:40:54.000Z)
used(RouteIdentification20459,RouteSet2883.1,2012-02-18T23:27:59.000Z)
used(RouteVerification20457,RouteSet2883.1,2012-02-18T23:27:50.000Z)
used(RouteVerification20457,Route29264.0,2012-02-18T23:27:50.000Z)
used(RouteVerification20593,Route29264.0,2012-02-19T01:24:56.000Z)
used(RouteVerification20593,RouteSet2883.2,2012-02-19T01:24:56.000Z)
used(RouteVerification20593,Route32490.0,2012-02-19T01:24:56.000Z)
used(RouteVerification21743,Route29264.0,2012-02-19T17:11:36.000Z)
used(RouteVerification21743,RouteSet2883.2,2012-02-19T17:11:36.000Z)
used(RouteVerification21743,Route32490.0,2012-02-19T17:11:36.000Z)
wasDerivedFrom(DownVote32489.0, RouteSet2883.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29264.0, Building2883.0)
wasDerivedFrom(Route32490.0, RouteSet2883.1)
wasDerivedFrom(RouteSet2883.1, Building2883.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2883.1, Route29264.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2883.2, Route29264.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2883.2, RouteSet2883.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2883.2, Route32490.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13989.0, Building2883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28444.0, Building2883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2884.0, Building2883.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29266.0, Route29264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29266.0, Building2883.0)
wasDerivedFrom(UpVote32488.0, Route29264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32488.0, RouteSet2883.1)
wasDerivedFrom(UpVote32492.0, Route32490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32492.0, RouteSet2883.1)
wasDerivedFrom(UpVote32685.0, Route29264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32685.0, RouteSet2883.2)
wasDerivedFrom(UpVote32686.0, Route32490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32686.0, RouteSet2883.2)
wasDerivedFrom(UpVote32687.0, RouteSet2883.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34506.0, Route29264.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34506.0, RouteSet2883.2)
wasDerivedFrom(UpVote34507.0, Route32490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34507.0, RouteSet2883.2)
wasDerivedFrom(UpVote34508.0, RouteSet2883.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote32489.0,CompletionVerification20458,2012-02-18T23:27:59.000Z)
wasGeneratedBy(Route29264.0,RouteIdentification18579,2012-02-17T16:41:04.000Z)
wasGeneratedBy(Route32490.0,RouteIdentification20459,2012-02-18T23:28:03.000Z)
wasGeneratedBy(RouteSet2883.1,RouteIdentification18579,2012-02-17T16:41:04.000Z)
wasGeneratedBy(RouteSet2883.2,RouteIdentification20459,2012-02-18T23:28:03.000Z)
wasGeneratedBy(UpVote13989.0,BuildingVerification7813,2012-02-13T17:17:36.000Z)
wasGeneratedBy(UpVote28444.0,BuildingVerification18061,2012-02-17T14:23:56.000Z)
wasGeneratedBy(UpVote29266.0,RouteIdentification18579,2012-02-17T16:41:04.000Z)
wasGeneratedBy(UpVote32488.0,RouteVerification20457,2012-02-18T23:27:57.000Z)
wasGeneratedBy(UpVote32492.0,RouteIdentification20459,2012-02-18T23:28:03.000Z)
wasGeneratedBy(UpVote32685.0,RouteVerification20593,2012-02-19T01:24:57.000Z)
wasGeneratedBy(UpVote32686.0,RouteVerification20593,2012-02-19T01:24:57.000Z)
wasGeneratedBy(UpVote32687.0,CompletionVerification20594,2012-02-19T01:24:59.000Z)
wasGeneratedBy(UpVote34506.0,RouteVerification21743,2012-02-19T17:11:43.000Z)
wasGeneratedBy(UpVote34507.0,RouteVerification21743,2012-02-19T17:11:43.000Z)
wasGeneratedBy(UpVote34508.0,CompletionVerification21744,2012-02-19T17:11:46.000Z)
endDocument
