document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10469,2012-02-13T18:48:29.000Z,2012-02-13T18:48:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33381,2012-02-22T22:24:24.000Z,2012-02-22T22:24:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38690,2012-03-03T22:23:17.000Z,2012-03-03T22:23:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34582,2012-02-23T00:02:28.000Z,2012-02-23T00:03:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38689,2012-03-03T22:22:56.000Z,2012-03-03T22:23:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9278.0,[prov:type = 'collabmap:Building'])
entity(Route53429.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9278.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10469,Building9278.0,2012-02-13T18:48:29.000Z)
used(BuildingVerification33381,Building9278.0,2012-02-22T22:24:24.000Z)
used(CompletionVerification38690,RouteSet9278.1,2012-03-03T22:23:17.000Z)
used(RouteIdentification34582,Building9278.0,2012-02-23T00:02:28.000Z)
used(RouteVerification38689,RouteSet9278.1,2012-03-03T22:22:56.000Z)
used(RouteVerification38689,Route53429.0,2012-03-03T22:22:56.000Z)
wasDerivedFrom(Route53429.0, Building9278.0)
wasDerivedFrom(RouteSet9278.1, Building9278.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9278.1, Route53429.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16653.0, Building9278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51886.0, Building9278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53431.0, Route53429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53431.0, Building9278.0)
wasDerivedFrom(UpVote59952.0, Route53429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59952.0, RouteSet9278.1)
wasDerivedFrom(UpVote59953.0, RouteSet9278.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9279.0, Building9278.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53429.0,RouteIdentification34582,2012-02-23T00:03:08.000Z)
wasGeneratedBy(RouteSet9278.1,RouteIdentification34582,2012-02-23T00:03:08.000Z)
wasGeneratedBy(UpVote16653.0,BuildingVerification10469,2012-02-13T18:48:29.000Z)
wasGeneratedBy(UpVote51886.0,BuildingVerification33381,2012-02-22T22:24:26.000Z)
wasGeneratedBy(UpVote53431.0,RouteIdentification34582,2012-02-23T00:03:08.000Z)
wasGeneratedBy(UpVote59952.0,RouteVerification38689,2012-03-03T22:23:17.000Z)
wasGeneratedBy(UpVote59953.0,CompletionVerification38690,2012-03-03T22:23:26.000Z)
endDocument
