document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10018,2012-02-13T18:36:52.000Z,2012-02-13T18:36:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29131,2012-02-21T17:06:32.000Z,2012-02-21T17:06:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32184,2012-02-22T17:41:02.000Z,2012-02-22T17:41:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35481,2012-02-23T19:12:15.000Z,2012-02-23T19:12:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31040,2012-02-22T12:59:53.000Z,2012-02-22T13:00:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32183,2012-02-22T17:41:02.000Z,2012-02-22T17:41:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35480,2012-02-23T19:12:06.000Z,2012-02-23T19:12:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11636.0,[prov:type = 'collabmap:Building'])
entity(Route48258.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11636.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10018,Building11636.0,2012-02-13T18:36:52.000Z)
used(BuildingVerification29131,Building11636.0,2012-02-21T17:06:32.000Z)
used(CompletionVerification32184,RouteSet11636.1,2012-02-22T17:41:02.000Z)
used(CompletionVerification35481,RouteSet11636.1,2012-02-23T19:12:15.000Z)
used(RouteIdentification31040,Building11636.0,2012-02-22T12:59:53.000Z)
used(RouteVerification32183,RouteSet11636.1,2012-02-22T17:41:02.000Z)
used(RouteVerification32183,Route48258.0,2012-02-22T17:41:02.000Z)
used(RouteVerification35480,RouteSet11636.1,2012-02-23T19:12:06.000Z)
used(RouteVerification35480,Route48258.0,2012-02-23T19:12:06.000Z)
wasDerivedFrom(Route48258.0, Building11636.0)
wasDerivedFrom(RouteSet11636.1, Building11636.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11636.1, Route48258.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11637.0, Building11636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16198.0, Building11636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45245.0, Building11636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48260.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48260.0, Building11636.0)
wasDerivedFrom(UpVote50005.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50005.0, RouteSet11636.1)
wasDerivedFrom(UpVote50006.0, RouteSet11636.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55056.0, Route48258.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55056.0, RouteSet11636.1)
wasDerivedFrom(UpVote55057.0, RouteSet11636.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48258.0,RouteIdentification31040,2012-02-22T13:00:23.000Z)
wasGeneratedBy(RouteSet11636.1,RouteIdentification31040,2012-02-22T13:00:23.000Z)
wasGeneratedBy(UpVote16198.0,BuildingVerification10018,2012-02-13T18:36:53.000Z)
wasGeneratedBy(UpVote45245.0,BuildingVerification29131,2012-02-21T17:06:33.000Z)
wasGeneratedBy(UpVote48260.0,RouteIdentification31040,2012-02-22T13:00:23.000Z)
wasGeneratedBy(UpVote50005.0,RouteVerification32183,2012-02-22T17:41:02.000Z)
wasGeneratedBy(UpVote50006.0,CompletionVerification32184,2012-02-22T17:41:03.000Z)
wasGeneratedBy(UpVote55056.0,RouteVerification35480,2012-02-23T19:12:15.000Z)
wasGeneratedBy(UpVote55057.0,CompletionVerification35481,2012-02-23T19:12:16.000Z)
endDocument
