document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8936,2012-02-13T17:56:50.000Z,2012-02-13T17:56:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5002.0,[prov:type = 'collabmap:Building'])
entity(UpVote15116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8936,Building5002.0,2012-02-13T17:56:50.000Z)
wasDerivedFrom(UpVote15116.0, Building5002.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5003.0, Building5002.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15116.0,BuildingVerification8936,2012-02-13T17:56:51.000Z)
endDocument
