document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12873,2012-02-14T16:03:49.000Z,2012-02-14T16:03:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23716,2012-02-19T22:30:22.000Z,2012-02-19T22:30:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39214,2012-03-08T22:38:31.000Z,2012-03-08T22:40:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building20189.0,[prov:type = 'collabmap:Building'])
entity(Route60736.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20189.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12873,Building20189.0,2012-02-14T16:03:49.000Z)
used(BuildingVerification23716,Building20189.0,2012-02-19T22:30:22.000Z)
used(RouteIdentification39214,Building20189.0,2012-03-08T22:38:31.000Z)
wasDerivedFrom(Route60736.0, Building20189.0)
wasDerivedFrom(RouteSet20189.1, Building20189.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20189.1, Route60736.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20190.0, Building20189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20311.0, Building20189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37302.0, Building20189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60738.0, Route60736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60738.0, Building20189.0)
wasGeneratedBy(Route60736.0,RouteIdentification39214,2012-03-08T22:40:09.000Z)
wasGeneratedBy(RouteSet20189.1,RouteIdentification39214,2012-03-08T22:40:09.000Z)
wasGeneratedBy(UpVote20311.0,BuildingVerification12873,2012-02-14T16:03:50.000Z)
wasGeneratedBy(UpVote37302.0,BuildingVerification23716,2012-02-19T22:30:23.000Z)
wasGeneratedBy(UpVote60738.0,RouteIdentification39214,2012-03-08T22:40:09.000Z)
endDocument
