document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification29030,2012-02-21T16:58:50.000Z,2012-02-21T16:58:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9983,2012-02-13T18:36:23.000Z,2012-02-13T18:36:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31084,2012-02-22T13:27:18.000Z,2012-02-22T13:27:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35640,2012-02-23T20:04:50.000Z,2012-02-23T20:04:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30491,2012-02-21T22:24:49.000Z,2012-02-21T22:25:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31083,2012-02-22T13:26:59.000Z,2012-02-22T13:27:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35639,2012-02-23T20:04:37.000Z,2012-02-23T20:04:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11712.0,[prov:type = 'collabmap:Building'])
entity(Route47242.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11712.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification29030,Building11712.0,2012-02-21T16:58:50.000Z)
used(BuildingVerification9983,Building11712.0,2012-02-13T18:36:23.000Z)
used(CompletionVerification31084,RouteSet11712.1,2012-02-22T13:27:18.000Z)
used(CompletionVerification35640,RouteSet11712.1,2012-02-23T20:04:50.000Z)
used(RouteIdentification30491,Building11712.0,2012-02-21T22:24:49.000Z)
used(RouteVerification31083,RouteSet11712.1,2012-02-22T13:26:59.000Z)
used(RouteVerification31083,Route47242.0,2012-02-22T13:26:59.000Z)
used(RouteVerification35639,RouteSet11712.1,2012-02-23T20:04:37.000Z)
used(RouteVerification35639,Route47242.0,2012-02-23T20:04:37.000Z)
wasDerivedFrom(Route47242.0, Building11712.0)
wasDerivedFrom(RouteSet11712.1, Building11712.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11712.1, Route47242.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11713.0, Building11712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16163.0, Building11712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45112.0, Building11712.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47244.0, Route47242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47244.0, Building11712.0)
wasDerivedFrom(UpVote48363.0, Route47242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48363.0, RouteSet11712.1)
wasDerivedFrom(UpVote48364.0, RouteSet11712.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55278.0, Route47242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55278.0, RouteSet11712.1)
wasDerivedFrom(UpVote55279.0, RouteSet11712.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47242.0,RouteIdentification30491,2012-02-21T22:25:25.000Z)
wasGeneratedBy(RouteSet11712.1,RouteIdentification30491,2012-02-21T22:25:25.000Z)
wasGeneratedBy(UpVote16163.0,BuildingVerification9983,2012-02-13T18:36:23.000Z)
wasGeneratedBy(UpVote45112.0,BuildingVerification29030,2012-02-21T16:58:51.000Z)
wasGeneratedBy(UpVote47244.0,RouteIdentification30491,2012-02-21T22:25:25.000Z)
wasGeneratedBy(UpVote48363.0,RouteVerification31083,2012-02-22T13:27:18.000Z)
wasGeneratedBy(UpVote48364.0,CompletionVerification31084,2012-02-22T13:27:34.000Z)
wasGeneratedBy(UpVote55278.0,RouteVerification35639,2012-02-23T20:04:50.000Z)
wasGeneratedBy(UpVote55279.0,CompletionVerification35640,2012-02-23T20:04:51.000Z)
endDocument
