document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15639,2012-02-16T09:06:43.000Z,2012-02-16T09:06:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18706,2012-02-17T17:18:59.000Z,2012-02-17T17:19:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20835,2012-02-19T01:37:17.000Z,2012-02-19T01:37:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23205,2012-02-19T22:13:08.000Z,2012-02-19T22:13:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19540,2012-02-18T14:35:20.000Z,2012-02-18T14:35:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20834,2012-02-19T01:37:14.000Z,2012-02-19T01:37:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23203,2012-02-19T22:13:04.000Z,2012-02-19T22:13:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24511.0,[prov:type = 'collabmap:Building'])
entity(Route30961.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24511.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24704.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15639,Building24511.0,2012-02-16T09:06:43.000Z)
used(BuildingVerification18706,Building24511.0,2012-02-17T17:18:59.000Z)
used(CompletionVerification20835,RouteSet24511.1,2012-02-19T01:37:17.000Z)
used(CompletionVerification23205,RouteSet24511.1,2012-02-19T22:13:08.000Z)
used(RouteIdentification19540,Building24511.0,2012-02-18T14:35:20.000Z)
used(RouteVerification20834,RouteSet24511.1,2012-02-19T01:37:14.000Z)
used(RouteVerification20834,Route30961.0,2012-02-19T01:37:14.000Z)
used(RouteVerification23203,RouteSet24511.1,2012-02-19T22:13:04.000Z)
used(RouteVerification23203,Route30961.0,2012-02-19T22:13:04.000Z)
wasDerivedFrom(Route30961.0, Building24511.0)
wasDerivedFrom(RouteSet24511.1, Building24511.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24511.1, Route30961.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24512.0, Building24511.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24704.0, Building24511.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29411.0, Building24511.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30963.0, Route30961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30963.0, Building24511.0)
wasDerivedFrom(UpVote32958.0, Route30961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32958.0, RouteSet24511.1)
wasDerivedFrom(UpVote32959.0, RouteSet24511.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36658.0, Route30961.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36658.0, RouteSet24511.1)
wasDerivedFrom(UpVote36660.0, RouteSet24511.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30961.0,RouteIdentification19540,2012-02-18T14:35:46.000Z)
wasGeneratedBy(RouteSet24511.1,RouteIdentification19540,2012-02-18T14:35:46.000Z)
wasGeneratedBy(UpVote24704.0,BuildingVerification15639,2012-02-16T09:06:46.000Z)
wasGeneratedBy(UpVote29411.0,BuildingVerification18706,2012-02-17T17:19:01.000Z)
wasGeneratedBy(UpVote30963.0,RouteIdentification19540,2012-02-18T14:35:46.000Z)
wasGeneratedBy(UpVote32958.0,RouteVerification20834,2012-02-19T01:37:17.000Z)
wasGeneratedBy(UpVote32959.0,CompletionVerification20835,2012-02-19T01:37:18.000Z)
wasGeneratedBy(UpVote36658.0,RouteVerification23203,2012-02-19T22:13:08.000Z)
wasGeneratedBy(UpVote36660.0,CompletionVerification23205,2012-02-19T22:13:09.000Z)
endDocument
