document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9443,2012-02-13T18:20:20.000Z,2012-02-13T18:20:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6173.0,[prov:type = 'collabmap:Building'])
entity(UpVote15623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9443,Building6173.0,2012-02-13T18:20:20.000Z)
wasDerivedFrom(UpVote15623.0, Building6173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6174.0, Building6173.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15623.0,BuildingVerification9443,2012-02-13T18:20:21.000Z)
endDocument
