document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37300,2012-02-24T09:23:16.000Z,2012-02-24T09:23:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9766,2012-02-13T18:30:20.000Z,2012-02-13T18:30:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38086,2012-02-25T22:58:27.000Z,2012-02-25T22:58:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37652,2012-02-24T10:54:02.000Z,2012-02-24T10:54:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38085,2012-02-25T22:58:04.000Z,2012-02-25T22:58:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7283.0,[prov:type = 'collabmap:Building'])
entity(Route58064.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7283.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37300,Building7283.0,2012-02-24T09:23:16.000Z)
used(BuildingVerification9766,Building7283.0,2012-02-13T18:30:20.000Z)
used(CompletionVerification38086,RouteSet7283.1,2012-02-25T22:58:27.000Z)
used(RouteIdentification37652,Building7283.0,2012-02-24T10:54:02.000Z)
used(RouteVerification38085,RouteSet7283.1,2012-02-25T22:58:04.000Z)
used(RouteVerification38085,Route58064.0,2012-02-25T22:58:04.000Z)
wasDerivedFrom(Route58064.0, Building7283.0)
wasDerivedFrom(RouteSet7283.1, Building7283.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7283.1, Route58064.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15946.0, Building7283.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57498.0, Building7283.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58066.0, Route58064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58066.0, Building7283.0)
wasDerivedFrom(UpVote58848.0, Route58064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58848.0, RouteSet7283.1)
wasDerivedFrom(UpVote58849.0, RouteSet7283.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7284.0, Building7283.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58064.0,RouteIdentification37652,2012-02-24T10:54:22.000Z)
wasGeneratedBy(RouteSet7283.1,RouteIdentification37652,2012-02-24T10:54:22.000Z)
wasGeneratedBy(UpVote15946.0,BuildingVerification9766,2012-02-13T18:30:21.000Z)
wasGeneratedBy(UpVote57498.0,BuildingVerification37300,2012-02-24T09:23:17.000Z)
wasGeneratedBy(UpVote58066.0,RouteIdentification37652,2012-02-24T10:54:22.000Z)
wasGeneratedBy(UpVote58848.0,RouteVerification38085,2012-02-25T22:58:27.000Z)
wasGeneratedBy(UpVote58849.0,CompletionVerification38086,2012-02-25T22:58:35.000Z)
endDocument
