document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26392,2012-02-20T17:25:53.000Z,2012-02-20T17:25:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7891,2012-02-13T17:20:35.000Z,2012-02-13T17:20:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26522,2012-02-20T17:33:46.000Z,2012-02-20T17:33:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26928,2012-02-20T20:12:42.000Z,2012-02-20T20:12:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30044,2012-02-21T20:15:47.000Z,2012-02-21T20:15:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26499,2012-02-20T17:32:22.000Z,2012-02-20T17:32:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26521,2012-02-20T17:33:36.000Z,2012-02-20T17:33:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26927,2012-02-20T20:12:13.000Z,2012-02-20T20:12:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30043,2012-02-21T20:14:54.000Z,2012-02-21T20:15:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3046.0,[prov:type = 'collabmap:Building'])
entity(Route41610.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3046.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26392,Building3046.0,2012-02-20T17:25:53.000Z)
used(BuildingVerification7891,Building3046.0,2012-02-13T17:20:35.000Z)
used(CompletionVerification26522,RouteSet3046.1,2012-02-20T17:33:46.000Z)
used(CompletionVerification26928,RouteSet3046.1,2012-02-20T20:12:42.000Z)
used(CompletionVerification30044,RouteSet3046.1,2012-02-21T20:15:47.000Z)
used(RouteIdentification26499,Building3046.0,2012-02-20T17:32:22.000Z)
used(RouteVerification26521,RouteSet3046.1,2012-02-20T17:33:36.000Z)
used(RouteVerification26521,Route41610.0,2012-02-20T17:33:36.000Z)
used(RouteVerification26927,RouteSet3046.1,2012-02-20T20:12:13.000Z)
used(RouteVerification26927,Route41610.0,2012-02-20T20:12:13.000Z)
used(RouteVerification30043,RouteSet3046.1,2012-02-21T20:14:54.000Z)
used(RouteVerification30043,Route41610.0,2012-02-21T20:14:54.000Z)
wasDerivedFrom(Route41610.0, Building3046.0)
wasDerivedFrom(RouteSet3046.1, Building3046.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3046.1, Route41610.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14067.0, Building3046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3047.0, Building3046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41458.0, Building3046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41612.0, Route41610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41612.0, Building3046.0)
wasDerivedFrom(UpVote41642.0, Route41610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41642.0, RouteSet3046.1)
wasDerivedFrom(UpVote41643.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42233.0, Route41610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42233.0, RouteSet3046.1)
wasDerivedFrom(UpVote42234.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46668.0, Route41610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46668.0, RouteSet3046.1)
wasDerivedFrom(UpVote46669.0, RouteSet3046.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41610.0,RouteIdentification26499,2012-02-20T17:32:41.000Z)
wasGeneratedBy(RouteSet3046.1,RouteIdentification26499,2012-02-20T17:32:41.000Z)
wasGeneratedBy(UpVote14067.0,BuildingVerification7891,2012-02-13T17:20:35.000Z)
wasGeneratedBy(UpVote41458.0,BuildingVerification26392,2012-02-20T17:25:54.000Z)
wasGeneratedBy(UpVote41612.0,RouteIdentification26499,2012-02-20T17:32:41.000Z)
wasGeneratedBy(UpVote41642.0,RouteVerification26521,2012-02-20T17:33:46.000Z)
wasGeneratedBy(UpVote41643.0,CompletionVerification26522,2012-02-20T17:33:46.000Z)
wasGeneratedBy(UpVote42233.0,RouteVerification26927,2012-02-20T20:12:42.000Z)
wasGeneratedBy(UpVote42234.0,CompletionVerification26928,2012-02-20T20:12:43.000Z)
wasGeneratedBy(UpVote46668.0,RouteVerification30043,2012-02-21T20:15:47.000Z)
wasGeneratedBy(UpVote46669.0,CompletionVerification30044,2012-02-21T20:15:48.000Z)
endDocument
