document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37363,2012-02-24T09:32:33.000Z,2012-02-24T09:32:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9724,2012-02-13T18:29:31.000Z,2012-02-13T18:29:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37532,2012-02-24T10:26:44.000Z,2012-02-24T10:26:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37510,2012-02-24T10:24:58.000Z,2012-02-24T10:25:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37531,2012-02-24T10:26:42.000Z,2012-02-24T10:26:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7195.0,[prov:type = 'collabmap:Building'])
entity(Route57819.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7195.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37363,Building7195.0,2012-02-24T09:32:33.000Z)
used(BuildingVerification9724,Building7195.0,2012-02-13T18:29:31.000Z)
used(CompletionVerification37532,RouteSet7195.1,2012-02-24T10:26:44.000Z)
used(RouteIdentification37510,Building7195.0,2012-02-24T10:24:58.000Z)
used(RouteVerification37531,RouteSet7195.1,2012-02-24T10:26:42.000Z)
used(RouteVerification37531,Route57819.0,2012-02-24T10:26:42.000Z)
wasDerivedFrom(Route57819.0, Building7195.0)
wasDerivedFrom(RouteSet7195.1, Building7195.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7195.1, Route57819.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15904.0, Building7195.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57561.0, Building7195.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57821.0, Route57819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57821.0, Building7195.0)
wasDerivedFrom(UpVote57854.0, Route57819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57854.0, RouteSet7195.1)
wasDerivedFrom(UpVote57855.0, RouteSet7195.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7196.0, Building7195.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57819.0,RouteIdentification37510,2012-02-24T10:25:14.000Z)
wasGeneratedBy(RouteSet7195.1,RouteIdentification37510,2012-02-24T10:25:14.000Z)
wasGeneratedBy(UpVote15904.0,BuildingVerification9724,2012-02-13T18:29:33.000Z)
wasGeneratedBy(UpVote57561.0,BuildingVerification37363,2012-02-24T09:32:33.000Z)
wasGeneratedBy(UpVote57821.0,RouteIdentification37510,2012-02-24T10:25:14.000Z)
wasGeneratedBy(UpVote57854.0,RouteVerification37531,2012-02-24T10:26:44.000Z)
wasGeneratedBy(UpVote57855.0,CompletionVerification37532,2012-02-24T10:26:45.000Z)
endDocument
