document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1350,2012-01-26T10:37:15.000Z,2012-01-26T10:38:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5411,2012-02-07T16:05:28.000Z,2012-02-07T16:06:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building1493.0,[prov:type = 'collabmap:Building'])
entity(DownVote2104.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9802.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote1494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1350,Building1493.0,2012-01-26T10:37:15.000Z)
used(BuildingVerification5411,Building1493.0,2012-02-07T16:05:28.000Z)
wasDerivedFrom(DownVote2104.0, Building1493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9802.0, Building1493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1494.0, Building1493.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote2104.0,BuildingVerification1350,2012-01-26T10:38:22.000Z)
wasGeneratedBy(DownVote9802.0,BuildingVerification5411,2012-02-07T16:06:19.000Z)
endDocument
