document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10706,2012-02-13T18:54:39.000Z,2012-02-13T18:54:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34948,2012-02-23T11:15:16.000Z,2012-02-23T11:15:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36281,2012-02-23T21:34:16.000Z,2012-02-23T21:34:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36285,2012-02-23T21:34:34.000Z,2012-02-23T21:34:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35827,2012-02-23T20:34:52.000Z,2012-02-23T20:35:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36280,2012-02-23T21:34:14.000Z,2012-02-23T21:34:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36284,2012-02-23T21:34:26.000Z,2012-02-23T21:34:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8196.0,[prov:type = 'collabmap:Building'])
entity(Route55541.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8196.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10706,Building8196.0,2012-02-13T18:54:39.000Z)
used(BuildingVerification34948,Building8196.0,2012-02-23T11:15:16.000Z)
used(CompletionVerification36281,RouteSet8196.1,2012-02-23T21:34:16.000Z)
used(CompletionVerification36285,RouteSet8196.1,2012-02-23T21:34:34.000Z)
used(RouteIdentification35827,Building8196.0,2012-02-23T20:34:52.000Z)
used(RouteVerification36280,RouteSet8196.1,2012-02-23T21:34:14.000Z)
used(RouteVerification36280,Route55541.0,2012-02-23T21:34:14.000Z)
used(RouteVerification36284,RouteSet8196.1,2012-02-23T21:34:26.000Z)
used(RouteVerification36284,Route55541.0,2012-02-23T21:34:26.000Z)
wasDerivedFrom(Route55541.0, Building8196.0)
wasDerivedFrom(RouteSet8196.1, Building8196.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8196.1, Route55541.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16890.0, Building8196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54154.0, Building8196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55543.0, Route55541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55543.0, Building8196.0)
wasDerivedFrom(UpVote56100.0, Route55541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56100.0, RouteSet8196.1)
wasDerivedFrom(UpVote56101.0, RouteSet8196.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56107.0, Route55541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56107.0, RouteSet8196.1)
wasDerivedFrom(UpVote56108.0, RouteSet8196.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8197.0, Building8196.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55541.0,RouteIdentification35827,2012-02-23T20:35:49.000Z)
wasGeneratedBy(RouteSet8196.1,RouteIdentification35827,2012-02-23T20:35:49.000Z)
wasGeneratedBy(UpVote16890.0,BuildingVerification10706,2012-02-13T18:54:43.000Z)
wasGeneratedBy(UpVote54154.0,BuildingVerification34948,2012-02-23T11:15:18.000Z)
wasGeneratedBy(UpVote55543.0,RouteIdentification35827,2012-02-23T20:35:49.000Z)
wasGeneratedBy(UpVote56100.0,RouteVerification36280,2012-02-23T21:34:16.000Z)
wasGeneratedBy(UpVote56101.0,CompletionVerification36281,2012-02-23T21:34:17.000Z)
wasGeneratedBy(UpVote56107.0,RouteVerification36284,2012-02-23T21:34:34.000Z)
wasGeneratedBy(UpVote56108.0,CompletionVerification36285,2012-02-23T21:34:34.000Z)
endDocument
