document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1003,2011-12-31T13:30:37.000Z,2011-12-31T13:30:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification1258,2012-01-25T23:30:14.000Z,2012-01-25T23:30:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5774,2012-02-07T22:09:58.000Z,2012-02-07T22:10:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6166,2012-02-08T11:25:29.000Z,2012-02-08T11:25:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6368,2012-02-08T12:18:45.000Z,2012-02-08T12:18:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6396,2012-02-08T14:01:37.000Z,2012-02-08T14:01:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5722,2012-02-07T19:39:33.000Z,2012-02-07T19:39:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification5775,2012-02-07T22:10:01.000Z,2012-02-07T22:10:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5773,2012-02-07T22:09:30.000Z,2012-02-07T22:09:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6165,2012-02-08T11:25:15.000Z,2012-02-08T11:25:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6367,2012-02-08T12:17:56.000Z,2012-02-08T12:18:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6395,2012-02-08T14:01:17.000Z,2012-02-08T14:01:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1186.0,[prov:type = 'collabmap:Building'])
entity(DownVote10501.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10395.0,[prov:type = 'collabmap:Route'])
entity(Route10502.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1186.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1186.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1003,Building1186.0,2011-12-31T13:30:37.000Z)
used(BuildingVerification1258,Building1186.0,2012-01-25T23:30:14.000Z)
used(CompletionVerification5774,RouteSet1186.1,2012-02-07T22:09:58.000Z)
used(CompletionVerification6166,RouteSet1186.2,2012-02-08T11:25:29.000Z)
used(CompletionVerification6368,RouteSet1186.2,2012-02-08T12:18:45.000Z)
used(CompletionVerification6396,RouteSet1186.2,2012-02-08T14:01:37.000Z)
used(RouteIdentification5722,Building1186.0,2012-02-07T19:39:33.000Z)
used(RouteIdentification5775,RouteSet1186.1,2012-02-07T22:10:01.000Z)
used(RouteVerification5773,RouteSet1186.1,2012-02-07T22:09:30.000Z)
used(RouteVerification5773,Route10395.0,2012-02-07T22:09:30.000Z)
used(RouteVerification6165,Route10395.0,2012-02-08T11:25:15.000Z)
used(RouteVerification6165,RouteSet1186.2,2012-02-08T11:25:15.000Z)
used(RouteVerification6165,Route10502.0,2012-02-08T11:25:15.000Z)
used(RouteVerification6367,Route10395.0,2012-02-08T12:17:56.000Z)
used(RouteVerification6367,RouteSet1186.2,2012-02-08T12:17:56.000Z)
used(RouteVerification6367,Route10502.0,2012-02-08T12:17:56.000Z)
used(RouteVerification6395,Route10395.0,2012-02-08T14:01:17.000Z)
used(RouteVerification6395,RouteSet1186.2,2012-02-08T14:01:17.000Z)
used(RouteVerification6395,Route10502.0,2012-02-08T14:01:17.000Z)
wasDerivedFrom(DownVote10501.0, RouteSet1186.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route10395.0, Building1186.0)
wasDerivedFrom(Route10502.0, RouteSet1186.1)
wasDerivedFrom(RouteSet1186.1, Building1186.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1186.1, Route10395.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1186.2, Route10395.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1186.2, RouteSet1186.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1186.2, Route10502.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10397.0, Route10395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10397.0, Building1186.0)
wasDerivedFrom(UpVote10500.0, Route10395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10500.0, RouteSet1186.1)
wasDerivedFrom(UpVote10504.0, Route10502.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10504.0, RouteSet1186.1)
wasDerivedFrom(UpVote11119.0, Route10395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11119.0, RouteSet1186.2)
wasDerivedFrom(UpVote11120.0, Route10502.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11120.0, RouteSet1186.2)
wasDerivedFrom(UpVote11121.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11357.0, Route10395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11357.0, RouteSet1186.2)
wasDerivedFrom(UpVote11358.0, Route10502.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11358.0, RouteSet1186.2)
wasDerivedFrom(UpVote11359.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11403.0, Route10395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11403.0, RouteSet1186.2)
wasDerivedFrom(UpVote11404.0, Route10502.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11404.0, RouteSet1186.2)
wasDerivedFrom(UpVote11405.0, RouteSet1186.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1187.0, Building1186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1565.0, Building1186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2009.0, Building1186.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10501.0,CompletionVerification5774,2012-02-07T22:10:01.000Z)
wasGeneratedBy(Route10395.0,RouteIdentification5722,2012-02-07T19:39:55.000Z)
wasGeneratedBy(Route10502.0,RouteIdentification5775,2012-02-07T22:10:38.000Z)
wasGeneratedBy(RouteSet1186.1,RouteIdentification5722,2012-02-07T19:39:55.000Z)
wasGeneratedBy(RouteSet1186.2,RouteIdentification5775,2012-02-07T22:10:38.000Z)
wasGeneratedBy(UpVote10397.0,RouteIdentification5722,2012-02-07T19:39:55.000Z)
wasGeneratedBy(UpVote10500.0,RouteVerification5773,2012-02-07T22:09:58.000Z)
wasGeneratedBy(UpVote10504.0,RouteIdentification5775,2012-02-07T22:10:38.000Z)
wasGeneratedBy(UpVote11119.0,RouteVerification6165,2012-02-08T11:25:29.000Z)
wasGeneratedBy(UpVote11120.0,RouteVerification6165,2012-02-08T11:25:29.000Z)
wasGeneratedBy(UpVote11121.0,CompletionVerification6166,2012-02-08T11:25:31.000Z)
wasGeneratedBy(UpVote11357.0,RouteVerification6367,2012-02-08T12:18:45.000Z)
wasGeneratedBy(UpVote11358.0,RouteVerification6367,2012-02-08T12:18:45.000Z)
wasGeneratedBy(UpVote11359.0,CompletionVerification6368,2012-02-08T12:18:47.000Z)
wasGeneratedBy(UpVote11403.0,RouteVerification6395,2012-02-08T14:01:37.000Z)
wasGeneratedBy(UpVote11404.0,RouteVerification6395,2012-02-08T14:01:37.000Z)
wasGeneratedBy(UpVote11405.0,CompletionVerification6396,2012-02-08T14:01:38.000Z)
wasGeneratedBy(UpVote1565.0,BuildingVerification1003,2011-12-31T13:30:39.000Z)
wasGeneratedBy(UpVote2009.0,BuildingVerification1258,2012-01-25T23:30:22.000Z)
endDocument
