document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13077,2012-02-14T17:06:30.000Z,2012-02-14T17:06:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23477,2012-02-19T22:22:07.000Z,2012-02-19T22:22:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23742,2012-02-19T22:31:19.000Z,2012-02-19T22:31:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24209,2012-02-19T23:07:10.000Z,2012-02-19T23:07:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28026,2012-02-20T22:37:31.000Z,2012-02-20T22:37:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23597,2012-02-19T22:25:23.000Z,2012-02-19T22:26:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23741,2012-02-19T22:31:15.000Z,2012-02-19T22:31:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24208,2012-02-19T23:07:07.000Z,2012-02-19T23:07:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28025,2012-02-20T22:37:23.000Z,2012-02-20T22:37:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20353.0,[prov:type = 'collabmap:Building'])
entity(Route37152.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20353.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13077,Building20353.0,2012-02-14T17:06:30.000Z)
used(BuildingVerification23477,Building20353.0,2012-02-19T22:22:07.000Z)
used(CompletionVerification23742,RouteSet20353.1,2012-02-19T22:31:19.000Z)
used(CompletionVerification24209,RouteSet20353.1,2012-02-19T23:07:10.000Z)
used(CompletionVerification28026,RouteSet20353.1,2012-02-20T22:37:31.000Z)
used(RouteIdentification23597,Building20353.0,2012-02-19T22:25:23.000Z)
used(RouteVerification23741,RouteSet20353.1,2012-02-19T22:31:15.000Z)
used(RouteVerification23741,Route37152.0,2012-02-19T22:31:15.000Z)
used(RouteVerification24208,RouteSet20353.1,2012-02-19T23:07:07.000Z)
used(RouteVerification24208,Route37152.0,2012-02-19T23:07:07.000Z)
used(RouteVerification28025,RouteSet20353.1,2012-02-20T22:37:23.000Z)
used(RouteVerification28025,Route37152.0,2012-02-20T22:37:23.000Z)
wasDerivedFrom(Route37152.0, Building20353.0)
wasDerivedFrom(RouteSet20353.1, Building20353.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20353.1, Route37152.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20354.0, Building20353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20532.0, Building20353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37005.0, Building20353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37154.0, Route37152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37154.0, Building20353.0)
wasDerivedFrom(UpVote37333.0, Route37152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37333.0, RouteSet20353.1)
wasDerivedFrom(UpVote37334.0, RouteSet20353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37883.0, Route37152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37883.0, RouteSet20353.1)
wasDerivedFrom(UpVote37884.0, RouteSet20353.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43737.0, Route37152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43737.0, RouteSet20353.1)
wasDerivedFrom(UpVote43738.0, RouteSet20353.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37152.0,RouteIdentification23597,2012-02-19T22:26:19.000Z)
wasGeneratedBy(RouteSet20353.1,RouteIdentification23597,2012-02-19T22:26:19.000Z)
wasGeneratedBy(UpVote20532.0,BuildingVerification13077,2012-02-14T17:06:31.000Z)
wasGeneratedBy(UpVote37005.0,BuildingVerification23477,2012-02-19T22:22:09.000Z)
wasGeneratedBy(UpVote37154.0,RouteIdentification23597,2012-02-19T22:26:19.000Z)
wasGeneratedBy(UpVote37333.0,RouteVerification23741,2012-02-19T22:31:19.000Z)
wasGeneratedBy(UpVote37334.0,CompletionVerification23742,2012-02-19T22:31:20.000Z)
wasGeneratedBy(UpVote37883.0,RouteVerification24208,2012-02-19T23:07:10.000Z)
wasGeneratedBy(UpVote37884.0,CompletionVerification24209,2012-02-19T23:07:11.000Z)
wasGeneratedBy(UpVote43737.0,RouteVerification28025,2012-02-20T22:37:31.000Z)
wasGeneratedBy(UpVote43738.0,CompletionVerification28026,2012-02-20T22:37:32.000Z)
endDocument
