document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10775,2012-02-13T18:56:57.000Z,2012-02-13T18:56:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35102,2012-02-23T14:55:32.000Z,2012-02-23T14:55:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36490,2012-02-23T21:48:14.000Z,2012-02-23T21:48:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35237,2012-02-23T17:44:03.000Z,2012-02-23T17:46:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36489,2012-02-23T21:48:11.000Z,2012-02-23T21:48:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8130.0,[prov:type = 'collabmap:Building'])
entity(Route54708.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8130.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10775,Building8130.0,2012-02-13T18:56:57.000Z)
used(BuildingVerification35102,Building8130.0,2012-02-23T14:55:32.000Z)
used(CompletionVerification36490,RouteSet8130.1,2012-02-23T21:48:14.000Z)
used(RouteIdentification35237,Building8130.0,2012-02-23T17:44:03.000Z)
used(RouteVerification36489,RouteSet8130.1,2012-02-23T21:48:11.000Z)
used(RouteVerification36489,Route54708.0,2012-02-23T21:48:11.000Z)
wasDerivedFrom(Route54708.0, Building8130.0)
wasDerivedFrom(RouteSet8130.1, Building8130.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8130.1, Route54708.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16959.0, Building8130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54373.0, Building8130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54710.0, Route54708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54710.0, Building8130.0)
wasDerivedFrom(UpVote56357.0, Route54708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56357.0, RouteSet8130.1)
wasDerivedFrom(UpVote56358.0, RouteSet8130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8131.0, Building8130.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54708.0,RouteIdentification35237,2012-02-23T17:46:53.000Z)
wasGeneratedBy(RouteSet8130.1,RouteIdentification35237,2012-02-23T17:46:53.000Z)
wasGeneratedBy(UpVote16959.0,BuildingVerification10775,2012-02-13T18:56:58.000Z)
wasGeneratedBy(UpVote54373.0,BuildingVerification35102,2012-02-23T14:55:33.000Z)
wasGeneratedBy(UpVote54710.0,RouteIdentification35237,2012-02-23T17:46:53.000Z)
wasGeneratedBy(UpVote56357.0,RouteVerification36489,2012-02-23T21:48:14.000Z)
wasGeneratedBy(UpVote56358.0,CompletionVerification36490,2012-02-23T21:48:15.000Z)
endDocument
