document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19720,2012-02-18T16:19:32.000Z,2012-02-18T16:19:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22368,2012-02-19T21:06:43.000Z,2012-02-19T21:06:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22477,2012-02-19T21:20:48.000Z,2012-02-19T21:21:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31327.0,[prov:type = 'collabmap:Building'])
entity(Route35615.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31327.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19720,Building31327.0,2012-02-18T16:19:32.000Z)
used(BuildingVerification22368,Building31327.0,2012-02-19T21:06:43.000Z)
used(RouteIdentification22477,Building31327.0,2012-02-19T21:20:48.000Z)
wasDerivedFrom(Route35615.0, Building31327.0)
wasDerivedFrom(RouteSet31327.1, Building31327.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31327.1, Route35615.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31328.0, Building31327.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31355.0, Building31327.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35459.0, Building31327.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35617.0, Route35615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35617.0, Building31327.0)
wasGeneratedBy(Route35615.0,RouteIdentification22477,2012-02-19T21:21:01.000Z)
wasGeneratedBy(RouteSet31327.1,RouteIdentification22477,2012-02-19T21:21:01.000Z)
wasGeneratedBy(UpVote31355.0,BuildingVerification19720,2012-02-18T16:19:34.000Z)
wasGeneratedBy(UpVote35459.0,BuildingVerification22368,2012-02-19T21:06:48.000Z)
wasGeneratedBy(UpVote35617.0,RouteIdentification22477,2012-02-19T21:21:01.000Z)
endDocument
