document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3091,2012-01-30T10:51:35.000Z,2012-01-30T10:51:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6209,2012-02-08T11:39:34.000Z,2012-02-08T11:39:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18954,2012-02-17T21:49:22.000Z,2012-02-17T21:49:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20333,2012-02-18T23:14:46.000Z,2012-02-18T23:14:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21826,2012-02-19T17:25:03.000Z,2012-02-19T17:25:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7524,2012-02-13T16:53:34.000Z,2012-02-13T16:54:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18953,2012-02-17T21:49:19.000Z,2012-02-17T21:49:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20332,2012-02-18T23:14:41.000Z,2012-02-18T23:14:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21825,2012-02-19T17:24:55.000Z,2012-02-19T17:25:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5436.0,[prov:type = 'collabmap:Building'])
entity(Route13593.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5436.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3091,Building5436.0,2012-01-30T10:51:35.000Z)
used(BuildingVerification6209,Building5436.0,2012-02-08T11:39:34.000Z)
used(CompletionVerification18954,RouteSet5436.1,2012-02-17T21:49:22.000Z)
used(CompletionVerification20333,RouteSet5436.1,2012-02-18T23:14:46.000Z)
used(CompletionVerification21826,RouteSet5436.1,2012-02-19T17:25:03.000Z)
used(RouteIdentification7524,Building5436.0,2012-02-13T16:53:34.000Z)
used(RouteVerification18953,RouteSet5436.1,2012-02-17T21:49:19.000Z)
used(RouteVerification18953,Route13593.0,2012-02-17T21:49:19.000Z)
used(RouteVerification20332,RouteSet5436.1,2012-02-18T23:14:41.000Z)
used(RouteVerification20332,Route13593.0,2012-02-18T23:14:41.000Z)
used(RouteVerification21825,RouteSet5436.1,2012-02-19T17:24:55.000Z)
used(RouteVerification21825,Route13593.0,2012-02-19T17:24:55.000Z)
wasDerivedFrom(Route13593.0, Building5436.0)
wasDerivedFrom(RouteSet5436.1, Building5436.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5436.1, Route13593.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11179.0, Building5436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13595.0, Route13593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13595.0, Building5436.0)
wasDerivedFrom(UpVote29773.0, Route13593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29773.0, RouteSet5436.1)
wasDerivedFrom(UpVote29774.0, RouteSet5436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32326.0, Route13593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32326.0, RouteSet5436.1)
wasDerivedFrom(UpVote32327.0, RouteSet5436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34640.0, Route13593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34640.0, RouteSet5436.1)
wasDerivedFrom(UpVote34641.0, RouteSet5436.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5437.0, Building5436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5497.0, Building5436.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13593.0,RouteIdentification7524,2012-02-13T16:54:00.000Z)
wasGeneratedBy(RouteSet5436.1,RouteIdentification7524,2012-02-13T16:54:00.000Z)
wasGeneratedBy(UpVote11179.0,BuildingVerification6209,2012-02-08T11:39:41.000Z)
wasGeneratedBy(UpVote13595.0,RouteIdentification7524,2012-02-13T16:54:00.000Z)
wasGeneratedBy(UpVote29773.0,RouteVerification18953,2012-02-17T21:49:22.000Z)
wasGeneratedBy(UpVote29774.0,CompletionVerification18954,2012-02-17T21:49:23.000Z)
wasGeneratedBy(UpVote32326.0,RouteVerification20332,2012-02-18T23:14:46.000Z)
wasGeneratedBy(UpVote32327.0,CompletionVerification20333,2012-02-18T23:14:47.000Z)
wasGeneratedBy(UpVote34640.0,RouteVerification21825,2012-02-19T17:25:03.000Z)
wasGeneratedBy(UpVote34641.0,CompletionVerification21826,2012-02-19T17:25:04.000Z)
wasGeneratedBy(UpVote5497.0,BuildingVerification3091,2012-01-30T10:51:38.000Z)
endDocument
