document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28815,2012-02-21T15:19:35.000Z,2012-02-21T15:20:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9210,2012-02-13T18:11:13.000Z,2012-02-13T18:11:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5659.0,[prov:type = 'collabmap:Building'])
entity(DownVote44814.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28815,Building5659.0,2012-02-21T15:19:35.000Z)
used(BuildingVerification9210,Building5659.0,2012-02-13T18:11:13.000Z)
wasDerivedFrom(DownVote44814.0, Building5659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15390.0, Building5659.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5660.0, Building5659.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44814.0,BuildingVerification28815,2012-02-21T15:20:09.000Z)
wasGeneratedBy(UpVote15390.0,BuildingVerification9210,2012-02-13T18:11:13.000Z)
endDocument
