document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1219,2012-01-25T23:06:32.000Z,2012-01-25T23:07:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification911,2011-12-31T13:02:53.000Z,2011-12-31T13:02:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5666,2012-02-07T19:27:33.000Z,2012-02-07T19:27:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5681,2012-02-07T19:29:29.000Z,2012-02-07T19:29:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5801,2012-02-07T22:35:04.000Z,2012-02-07T22:35:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5614,2012-02-07T18:05:50.000Z,2012-02-07T18:06:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5665,2012-02-07T19:26:54.000Z,2012-02-07T19:27:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5680,2012-02-07T19:29:23.000Z,2012-02-07T19:29:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5800,2012-02-07T22:34:49.000Z,2012-02-07T22:35:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1222.0,[prov:type = 'collabmap:Building'])
entity(Route10164.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1222.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1219,Building1222.0,2012-01-25T23:06:32.000Z)
used(BuildingVerification911,Building1222.0,2011-12-31T13:02:53.000Z)
used(CompletionVerification5666,RouteSet1222.1,2012-02-07T19:27:33.000Z)
used(CompletionVerification5681,RouteSet1222.1,2012-02-07T19:29:29.000Z)
used(CompletionVerification5801,RouteSet1222.1,2012-02-07T22:35:04.000Z)
used(RouteIdentification5614,Building1222.0,2012-02-07T18:05:50.000Z)
used(RouteVerification5665,RouteSet1222.1,2012-02-07T19:26:54.000Z)
used(RouteVerification5665,Route10164.0,2012-02-07T19:26:54.000Z)
used(RouteVerification5680,RouteSet1222.1,2012-02-07T19:29:23.000Z)
used(RouteVerification5680,Route10164.0,2012-02-07T19:29:23.000Z)
used(RouteVerification5800,RouteSet1222.1,2012-02-07T22:34:49.000Z)
used(RouteVerification5800,Route10164.0,2012-02-07T22:34:49.000Z)
wasDerivedFrom(Route10164.0, Building1222.0)
wasDerivedFrom(RouteSet1222.1, Building1222.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1222.1, Route10164.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10166.0, Route10164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10166.0, Building1222.0)
wasDerivedFrom(UpVote10278.0, Route10164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10278.0, RouteSet1222.1)
wasDerivedFrom(UpVote10279.0, RouteSet1222.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10314.0, Route10164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10314.0, RouteSet1222.1)
wasDerivedFrom(UpVote10315.0, RouteSet1222.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10554.0, Route10164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10554.0, RouteSet1222.1)
wasDerivedFrom(UpVote10555.0, RouteSet1222.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1223.0, Building1222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1436.0, Building1222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1956.0, Building1222.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route10164.0,RouteIdentification5614,2012-02-07T18:06:07.000Z)
wasGeneratedBy(RouteSet1222.1,RouteIdentification5614,2012-02-07T18:06:07.000Z)
wasGeneratedBy(UpVote10166.0,RouteIdentification5614,2012-02-07T18:06:07.000Z)
wasGeneratedBy(UpVote10278.0,RouteVerification5665,2012-02-07T19:27:33.000Z)
wasGeneratedBy(UpVote10279.0,CompletionVerification5666,2012-02-07T19:27:35.000Z)
wasGeneratedBy(UpVote10314.0,RouteVerification5680,2012-02-07T19:29:29.000Z)
wasGeneratedBy(UpVote10315.0,CompletionVerification5681,2012-02-07T19:29:30.000Z)
wasGeneratedBy(UpVote10554.0,RouteVerification5800,2012-02-07T22:35:04.000Z)
wasGeneratedBy(UpVote10555.0,CompletionVerification5801,2012-02-07T22:35:06.000Z)
wasGeneratedBy(UpVote1436.0,BuildingVerification911,2011-12-31T13:02:57.000Z)
wasGeneratedBy(UpVote1956.0,BuildingVerification1219,2012-01-25T23:07:12.000Z)
endDocument
