document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37244,2012-02-24T09:14:48.000Z,2012-02-24T09:14:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9746,2012-02-13T18:29:55.000Z,2012-02-13T18:29:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38181,2012-02-26T22:24:30.000Z,2012-02-26T22:24:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37630,2012-02-24T10:40:13.000Z,2012-02-24T10:40:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38180,2012-02-26T22:24:04.000Z,2012-02-26T22:24:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7209.0,[prov:type = 'collabmap:Building'])
entity(Route58014.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7209.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37244,Building7209.0,2012-02-24T09:14:48.000Z)
used(BuildingVerification9746,Building7209.0,2012-02-13T18:29:55.000Z)
used(CompletionVerification38181,RouteSet7209.1,2012-02-26T22:24:30.000Z)
used(RouteIdentification37630,Building7209.0,2012-02-24T10:40:13.000Z)
used(RouteVerification38180,RouteSet7209.1,2012-02-26T22:24:04.000Z)
used(RouteVerification38180,Route58014.0,2012-02-26T22:24:04.000Z)
wasDerivedFrom(Route58014.0, Building7209.0)
wasDerivedFrom(RouteSet7209.1, Building7209.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7209.1, Route58014.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15926.0, Building7209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57424.0, Building7209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58016.0, Route58014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58016.0, Building7209.0)
wasDerivedFrom(UpVote58995.0, Route58014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58995.0, RouteSet7209.1)
wasDerivedFrom(UpVote58996.0, RouteSet7209.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7210.0, Building7209.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58014.0,RouteIdentification37630,2012-02-24T10:40:31.000Z)
wasGeneratedBy(RouteSet7209.1,RouteIdentification37630,2012-02-24T10:40:31.000Z)
wasGeneratedBy(UpVote15926.0,BuildingVerification9746,2012-02-13T18:29:56.000Z)
wasGeneratedBy(UpVote57424.0,BuildingVerification37244,2012-02-24T09:14:49.000Z)
wasGeneratedBy(UpVote58016.0,RouteIdentification37630,2012-02-24T10:40:31.000Z)
wasGeneratedBy(UpVote58995.0,RouteVerification38180,2012-02-26T22:24:30.000Z)
wasGeneratedBy(UpVote58996.0,CompletionVerification38181,2012-02-26T22:24:42.000Z)
endDocument
