document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10982,2012-02-13T19:03:51.000Z,2012-02-13T19:04:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24952,2012-02-20T11:21:14.000Z,2012-02-20T11:21:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31654,2012-02-22T15:24:41.000Z,2012-02-22T15:24:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35867,2012-02-23T20:38:24.000Z,2012-02-23T20:38:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25069,2012-02-20T11:51:49.000Z,2012-02-20T11:52:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31653,2012-02-22T15:24:34.000Z,2012-02-22T15:24:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35866,2012-02-23T20:37:48.000Z,2012-02-23T20:38:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17165.0,[prov:type = 'collabmap:Building'])
entity(Route39249.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17165.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10982,Building17165.0,2012-02-13T19:03:51.000Z)
used(BuildingVerification24952,Building17165.0,2012-02-20T11:21:14.000Z)
used(CompletionVerification31654,RouteSet17165.1,2012-02-22T15:24:41.000Z)
used(CompletionVerification35867,RouteSet17165.1,2012-02-23T20:38:24.000Z)
used(RouteIdentification25069,Building17165.0,2012-02-20T11:51:49.000Z)
used(RouteVerification31653,RouteSet17165.1,2012-02-22T15:24:34.000Z)
used(RouteVerification31653,Route39249.0,2012-02-22T15:24:34.000Z)
used(RouteVerification35866,RouteSet17165.1,2012-02-23T20:37:48.000Z)
used(RouteVerification35866,Route39249.0,2012-02-23T20:37:48.000Z)
wasDerivedFrom(Route39249.0, Building17165.0)
wasDerivedFrom(RouteSet17165.1, Building17165.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17165.1, Route39249.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17166.0, Building17165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17173.0, Building17165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39016.0, Building17165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39251.0, Route39249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39251.0, Building17165.0)
wasDerivedFrom(UpVote49284.0, Route39249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49284.0, RouteSet17165.1)
wasDerivedFrom(UpVote49285.0, RouteSet17165.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55590.0, Route39249.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55590.0, RouteSet17165.1)
wasDerivedFrom(UpVote55591.0, RouteSet17165.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39249.0,RouteIdentification25069,2012-02-20T11:52:27.000Z)
wasGeneratedBy(RouteSet17165.1,RouteIdentification25069,2012-02-20T11:52:27.000Z)
wasGeneratedBy(UpVote17173.0,BuildingVerification10982,2012-02-13T19:04:17.000Z)
wasGeneratedBy(UpVote39016.0,BuildingVerification24952,2012-02-20T11:21:22.000Z)
wasGeneratedBy(UpVote39251.0,RouteIdentification25069,2012-02-20T11:52:27.000Z)
wasGeneratedBy(UpVote49284.0,RouteVerification31653,2012-02-22T15:24:41.000Z)
wasGeneratedBy(UpVote49285.0,CompletionVerification31654,2012-02-22T15:24:42.000Z)
wasGeneratedBy(UpVote55590.0,RouteVerification35866,2012-02-23T20:38:24.000Z)
wasGeneratedBy(UpVote55591.0,CompletionVerification35867,2012-02-23T20:38:24.000Z)
endDocument
