document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37058,2012-02-24T00:10:21.000Z,2012-02-24T00:10:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9826,2012-02-13T18:32:42.000Z,2012-02-13T18:32:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38201,2012-02-26T22:30:45.000Z,2012-02-26T22:31:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7419.0,[prov:type = 'collabmap:Building'])
entity(Route59022.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7419.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37058,Building7419.0,2012-02-24T00:10:21.000Z)
used(BuildingVerification9826,Building7419.0,2012-02-13T18:32:42.000Z)
used(RouteIdentification38201,Building7419.0,2012-02-26T22:30:45.000Z)
wasDerivedFrom(Route59022.0, Building7419.0)
wasDerivedFrom(RouteSet7419.1, Building7419.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7419.1, Route59022.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16006.0, Building7419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57132.0, Building7419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59024.0, Route59022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59024.0, Building7419.0)
wasDerivedFrom(UpVote7420.0, Building7419.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59022.0,RouteIdentification38201,2012-02-26T22:31:38.000Z)
wasGeneratedBy(RouteSet7419.1,RouteIdentification38201,2012-02-26T22:31:38.000Z)
wasGeneratedBy(UpVote16006.0,BuildingVerification9826,2012-02-13T18:32:43.000Z)
wasGeneratedBy(UpVote57132.0,BuildingVerification37058,2012-02-24T00:10:23.000Z)
wasGeneratedBy(UpVote59024.0,RouteIdentification38201,2012-02-26T22:31:38.000Z)
endDocument
