document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28798,2012-02-21T15:13:35.000Z,2012-02-21T15:14:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9206,2012-02-13T18:11:09.000Z,2012-02-13T18:11:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30381,2012-02-21T22:11:25.000Z,2012-02-21T22:11:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34139,2012-02-22T23:00:47.000Z,2012-02-22T23:00:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34305,2012-02-22T23:14:40.000Z,2012-02-22T23:14:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30186,2012-02-21T21:50:42.000Z,2012-02-21T21:51:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30380,2012-02-21T22:11:23.000Z,2012-02-21T22:11:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34138,2012-02-22T23:00:38.000Z,2012-02-22T23:00:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34304,2012-02-22T23:14:22.000Z,2012-02-22T23:14:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5645.0,[prov:type = 'collabmap:Building'])
entity(Route46860.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5645.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28798,Building5645.0,2012-02-21T15:13:35.000Z)
used(BuildingVerification9206,Building5645.0,2012-02-13T18:11:09.000Z)
used(CompletionVerification30381,RouteSet5645.1,2012-02-21T22:11:25.000Z)
used(CompletionVerification34139,RouteSet5645.1,2012-02-22T23:00:47.000Z)
used(CompletionVerification34305,RouteSet5645.1,2012-02-22T23:14:40.000Z)
used(RouteIdentification30186,Building5645.0,2012-02-21T21:50:42.000Z)
used(RouteVerification30380,RouteSet5645.1,2012-02-21T22:11:23.000Z)
used(RouteVerification30380,Route46860.0,2012-02-21T22:11:23.000Z)
used(RouteVerification34138,RouteSet5645.1,2012-02-22T23:00:38.000Z)
used(RouteVerification34138,Route46860.0,2012-02-22T23:00:38.000Z)
used(RouteVerification34304,RouteSet5645.1,2012-02-22T23:14:22.000Z)
used(RouteVerification34304,Route46860.0,2012-02-22T23:14:22.000Z)
wasDerivedFrom(Route46860.0, Building5645.0)
wasDerivedFrom(RouteSet5645.1, Building5645.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5645.1, Route46860.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15386.0, Building5645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44781.0, Building5645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46862.0, Route46860.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46862.0, Building5645.0)
wasDerivedFrom(UpVote47104.0, Route46860.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47104.0, RouteSet5645.1)
wasDerivedFrom(UpVote47105.0, RouteSet5645.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52898.0, Route46860.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52898.0, RouteSet5645.1)
wasDerivedFrom(UpVote52899.0, RouteSet5645.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53079.0, Route46860.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53079.0, RouteSet5645.1)
wasDerivedFrom(UpVote53080.0, RouteSet5645.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5646.0, Building5645.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46860.0,RouteIdentification30186,2012-02-21T21:51:22.000Z)
wasGeneratedBy(RouteSet5645.1,RouteIdentification30186,2012-02-21T21:51:22.000Z)
wasGeneratedBy(UpVote15386.0,BuildingVerification9206,2012-02-13T18:11:10.000Z)
wasGeneratedBy(UpVote44781.0,BuildingVerification28798,2012-02-21T15:14:15.000Z)
wasGeneratedBy(UpVote46862.0,RouteIdentification30186,2012-02-21T21:51:22.000Z)
wasGeneratedBy(UpVote47104.0,RouteVerification30380,2012-02-21T22:11:25.000Z)
wasGeneratedBy(UpVote47105.0,CompletionVerification30381,2012-02-21T22:11:26.000Z)
wasGeneratedBy(UpVote52898.0,RouteVerification34138,2012-02-22T23:00:47.000Z)
wasGeneratedBy(UpVote52899.0,CompletionVerification34139,2012-02-22T23:00:47.000Z)
wasGeneratedBy(UpVote53079.0,RouteVerification34304,2012-02-22T23:14:40.000Z)
wasGeneratedBy(UpVote53080.0,CompletionVerification34305,2012-02-22T23:14:41.000Z)
endDocument
