document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification31031,2012-02-22T12:55:13.000Z,2012-02-22T12:57:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9385,2012-02-13T18:17:49.000Z,2012-02-13T18:17:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31550,2012-02-22T15:07:54.000Z,2012-02-22T15:07:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34257,2012-02-22T23:11:13.000Z,2012-02-22T23:11:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37958,2012-02-24T11:49:33.000Z,2012-02-24T11:49:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31069,2012-02-22T13:15:13.000Z,2012-02-22T13:15:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31549,2012-02-22T15:07:53.000Z,2012-02-22T15:07:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34256,2012-02-22T23:11:03.000Z,2012-02-22T23:11:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37957,2012-02-24T11:49:28.000Z,2012-02-24T11:49:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6033.0,[prov:type = 'collabmap:Building'])
entity(Route48329.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6033.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58612.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification31031,Building6033.0,2012-02-22T12:55:13.000Z)
used(BuildingVerification9385,Building6033.0,2012-02-13T18:17:49.000Z)
used(CompletionVerification31550,RouteSet6033.1,2012-02-22T15:07:54.000Z)
used(CompletionVerification34257,RouteSet6033.1,2012-02-22T23:11:13.000Z)
used(CompletionVerification37958,RouteSet6033.1,2012-02-24T11:49:33.000Z)
used(RouteIdentification31069,Building6033.0,2012-02-22T13:15:13.000Z)
used(RouteVerification31549,RouteSet6033.1,2012-02-22T15:07:53.000Z)
used(RouteVerification31549,Route48329.0,2012-02-22T15:07:53.000Z)
used(RouteVerification34256,RouteSet6033.1,2012-02-22T23:11:03.000Z)
used(RouteVerification34256,Route48329.0,2012-02-22T23:11:03.000Z)
used(RouteVerification37957,RouteSet6033.1,2012-02-24T11:49:28.000Z)
used(RouteVerification37957,Route48329.0,2012-02-24T11:49:28.000Z)
wasDerivedFrom(Route48329.0, Building6033.0)
wasDerivedFrom(RouteSet6033.1, Building6033.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6033.1, Route48329.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15565.0, Building6033.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48241.0, Building6033.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48331.0, Route48329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48331.0, Building6033.0)
wasDerivedFrom(UpVote49148.0, Route48329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49148.0, RouteSet6033.1)
wasDerivedFrom(UpVote49149.0, RouteSet6033.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53024.0, Route48329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53024.0, RouteSet6033.1)
wasDerivedFrom(UpVote53025.0, RouteSet6033.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58611.0, Route48329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58611.0, RouteSet6033.1)
wasDerivedFrom(UpVote58612.0, RouteSet6033.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6034.0, Building6033.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48329.0,RouteIdentification31069,2012-02-22T13:15:35.000Z)
wasGeneratedBy(RouteSet6033.1,RouteIdentification31069,2012-02-22T13:15:35.000Z)
wasGeneratedBy(UpVote15565.0,BuildingVerification9385,2012-02-13T18:17:49.000Z)
wasGeneratedBy(UpVote48241.0,BuildingVerification31031,2012-02-22T12:57:35.000Z)
wasGeneratedBy(UpVote48331.0,RouteIdentification31069,2012-02-22T13:15:35.000Z)
wasGeneratedBy(UpVote49148.0,RouteVerification31549,2012-02-22T15:07:54.000Z)
wasGeneratedBy(UpVote49149.0,CompletionVerification31550,2012-02-22T15:07:55.000Z)
wasGeneratedBy(UpVote53024.0,RouteVerification34256,2012-02-22T23:11:13.000Z)
wasGeneratedBy(UpVote53025.0,CompletionVerification34257,2012-02-22T23:11:14.000Z)
wasGeneratedBy(UpVote58611.0,RouteVerification37957,2012-02-24T11:49:33.000Z)
wasGeneratedBy(UpVote58612.0,CompletionVerification37958,2012-02-24T11:49:35.000Z)
endDocument
