document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10260,2012-02-13T18:43:27.000Z,2012-02-13T18:43:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31789,2012-02-22T15:46:23.000Z,2012-02-22T15:46:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33342,2012-02-22T22:22:59.000Z,2012-02-22T22:23:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34563,2012-02-22T23:43:04.000Z,2012-02-22T23:43:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35285,2012-02-23T18:26:41.000Z,2012-02-23T18:26:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32543,2012-02-22T18:40:45.000Z,2012-02-22T18:41:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33341,2012-02-22T22:22:46.000Z,2012-02-22T22:22:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34562,2012-02-22T23:42:58.000Z,2012-02-22T23:43:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35284,2012-02-23T18:26:37.000Z,2012-02-23T18:26:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10014.0,[prov:type = 'collabmap:Building'])
entity(Route50526.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10014.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10260,Building10014.0,2012-02-13T18:43:27.000Z)
used(BuildingVerification31789,Building10014.0,2012-02-22T15:46:23.000Z)
used(CompletionVerification33342,RouteSet10014.1,2012-02-22T22:22:59.000Z)
used(CompletionVerification34563,RouteSet10014.1,2012-02-22T23:43:04.000Z)
used(CompletionVerification35285,RouteSet10014.1,2012-02-23T18:26:41.000Z)
used(RouteIdentification32543,Building10014.0,2012-02-22T18:40:45.000Z)
used(RouteVerification33341,RouteSet10014.1,2012-02-22T22:22:46.000Z)
used(RouteVerification33341,Route50526.0,2012-02-22T22:22:46.000Z)
used(RouteVerification34562,RouteSet10014.1,2012-02-22T23:42:58.000Z)
used(RouteVerification34562,Route50526.0,2012-02-22T23:42:58.000Z)
used(RouteVerification35284,RouteSet10014.1,2012-02-23T18:26:37.000Z)
used(RouteVerification35284,Route50526.0,2012-02-23T18:26:37.000Z)
wasDerivedFrom(Route50526.0, Building10014.0)
wasDerivedFrom(RouteSet10014.1, Building10014.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10014.1, Route50526.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10015.0, Building10014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16440.0, Building10014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49474.0, Building10014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50528.0, Route50526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50528.0, Building10014.0)
wasDerivedFrom(UpVote51831.0, Route50526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51831.0, RouteSet10014.1)
wasDerivedFrom(UpVote51832.0, RouteSet10014.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53389.0, Route50526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53389.0, RouteSet10014.1)
wasDerivedFrom(UpVote53390.0, RouteSet10014.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54805.0, Route50526.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54805.0, RouteSet10014.1)
wasDerivedFrom(UpVote54806.0, RouteSet10014.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route50526.0,RouteIdentification32543,2012-02-22T18:41:20.000Z)
wasGeneratedBy(RouteSet10014.1,RouteIdentification32543,2012-02-22T18:41:20.000Z)
wasGeneratedBy(UpVote16440.0,BuildingVerification10260,2012-02-13T18:43:27.000Z)
wasGeneratedBy(UpVote49474.0,BuildingVerification31789,2012-02-22T15:46:24.000Z)
wasGeneratedBy(UpVote50528.0,RouteIdentification32543,2012-02-22T18:41:20.000Z)
wasGeneratedBy(UpVote51831.0,RouteVerification33341,2012-02-22T22:22:59.000Z)
wasGeneratedBy(UpVote51832.0,CompletionVerification33342,2012-02-22T22:23:02.000Z)
wasGeneratedBy(UpVote53389.0,RouteVerification34562,2012-02-22T23:43:04.000Z)
wasGeneratedBy(UpVote53390.0,CompletionVerification34563,2012-02-22T23:43:05.000Z)
wasGeneratedBy(UpVote54805.0,RouteVerification35284,2012-02-23T18:26:41.000Z)
wasGeneratedBy(UpVote54806.0,CompletionVerification35285,2012-02-23T18:26:41.000Z)
endDocument
