document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15698,2012-02-16T09:13:06.000Z,2012-02-16T09:13:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17516,2012-02-16T23:15:55.000Z,2012-02-16T23:16:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23900,2012-02-19T22:37:40.000Z,2012-02-19T22:37:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19507,2012-02-18T14:26:13.000Z,2012-02-18T14:27:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23899,2012-02-19T22:37:36.000Z,2012-02-19T22:37:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24763.0,[prov:type = 'collabmap:Building'])
entity(Route30862.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24763.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15698,Building24763.0,2012-02-16T09:13:06.000Z)
used(BuildingVerification17516,Building24763.0,2012-02-16T23:15:55.000Z)
used(CompletionVerification23900,RouteSet24763.1,2012-02-19T22:37:40.000Z)
used(RouteIdentification19507,Building24763.0,2012-02-18T14:26:13.000Z)
used(RouteVerification23899,RouteSet24763.1,2012-02-19T22:37:36.000Z)
used(RouteVerification23899,Route30862.0,2012-02-19T22:37:36.000Z)
wasDerivedFrom(Route30862.0, Building24763.0)
wasDerivedFrom(RouteSet24763.1, Building24763.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24763.1, Route30862.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24764.0, Building24763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24768.0, Building24763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27586.0, Building24763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30864.0, Route30862.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30864.0, Building24763.0)
wasDerivedFrom(UpVote37517.0, Route30862.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37517.0, RouteSet24763.1)
wasDerivedFrom(UpVote37518.0, RouteSet24763.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30862.0,RouteIdentification19507,2012-02-18T14:27:49.000Z)
wasGeneratedBy(RouteSet24763.1,RouteIdentification19507,2012-02-18T14:27:49.000Z)
wasGeneratedBy(UpVote24768.0,BuildingVerification15698,2012-02-16T09:13:11.000Z)
wasGeneratedBy(UpVote27586.0,BuildingVerification17516,2012-02-16T23:16:02.000Z)
wasGeneratedBy(UpVote30864.0,RouteIdentification19507,2012-02-18T14:27:49.000Z)
wasGeneratedBy(UpVote37517.0,RouteVerification23899,2012-02-19T22:37:40.000Z)
wasGeneratedBy(UpVote37518.0,CompletionVerification23900,2012-02-19T22:37:41.000Z)
endDocument
