document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37372,2012-02-24T09:32:53.000Z,2012-02-24T09:33:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9592,2012-02-13T18:24:08.000Z,2012-02-13T18:24:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37613,2012-02-24T10:33:35.000Z,2012-02-24T10:33:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37588,2012-02-24T10:30:45.000Z,2012-02-24T10:30:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37612,2012-02-24T10:33:34.000Z,2012-02-24T10:33:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6817.0,[prov:type = 'collabmap:Building'])
entity(Route57947.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6817.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37372,Building6817.0,2012-02-24T09:32:53.000Z)
used(BuildingVerification9592,Building6817.0,2012-02-13T18:24:08.000Z)
used(CompletionVerification37613,RouteSet6817.1,2012-02-24T10:33:35.000Z)
used(RouteIdentification37588,Building6817.0,2012-02-24T10:30:45.000Z)
used(RouteVerification37612,RouteSet6817.1,2012-02-24T10:33:34.000Z)
used(RouteVerification37612,Route57947.0,2012-02-24T10:33:34.000Z)
wasDerivedFrom(Route57947.0, Building6817.0)
wasDerivedFrom(RouteSet6817.1, Building6817.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6817.1, Route57947.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15772.0, Building6817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57570.0, Building6817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57949.0, Route57947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57949.0, Building6817.0)
wasDerivedFrom(UpVote57988.0, Route57947.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57988.0, RouteSet6817.1)
wasDerivedFrom(UpVote57989.0, RouteSet6817.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6818.0, Building6817.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57947.0,RouteIdentification37588,2012-02-24T10:30:55.000Z)
wasGeneratedBy(RouteSet6817.1,RouteIdentification37588,2012-02-24T10:30:55.000Z)
wasGeneratedBy(UpVote15772.0,BuildingVerification9592,2012-02-13T18:24:08.000Z)
wasGeneratedBy(UpVote57570.0,BuildingVerification37372,2012-02-24T09:33:16.000Z)
wasGeneratedBy(UpVote57949.0,RouteIdentification37588,2012-02-24T10:30:55.000Z)
wasGeneratedBy(UpVote57988.0,RouteVerification37612,2012-02-24T10:33:35.000Z)
wasGeneratedBy(UpVote57989.0,CompletionVerification37613,2012-02-24T10:33:35.000Z)
endDocument
