document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16461,2012-02-16T17:36:34.000Z,2012-02-16T17:36:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16876,2012-02-16T18:36:41.000Z,2012-02-16T18:36:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25976.0,[prov:type = 'collabmap:Building'])
entity(DownVote26079.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26670.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16461,Building25976.0,2012-02-16T17:36:34.000Z)
used(BuildingVerification16876,Building25976.0,2012-02-16T18:36:41.000Z)
wasDerivedFrom(DownVote26079.0, Building25976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26670.0, Building25976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25977.0, Building25976.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26079.0,BuildingVerification16461,2012-02-16T17:36:36.000Z)
wasGeneratedBy(DownVote26670.0,BuildingVerification16876,2012-02-16T18:36:42.000Z)
endDocument
