document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10359,2012-02-13T18:46:07.000Z,2012-02-13T18:46:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31835,2012-02-22T15:50:12.000Z,2012-02-22T15:50:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33164,2012-02-22T22:12:12.000Z,2012-02-22T22:12:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34317,2012-02-22T23:15:17.000Z,2012-02-22T23:15:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34355,2012-02-22T23:18:03.000Z,2012-02-22T23:18:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32942,2012-02-22T21:48:03.000Z,2012-02-22T21:48:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33163,2012-02-22T22:12:05.000Z,2012-02-22T22:12:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34316,2012-02-22T23:15:12.000Z,2012-02-22T23:15:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34354,2012-02-22T23:17:55.000Z,2012-02-22T23:18:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9631.0,[prov:type = 'collabmap:Building'])
entity(Route51194.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51196.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10359,Building9631.0,2012-02-13T18:46:07.000Z)
used(BuildingVerification31835,Building9631.0,2012-02-22T15:50:12.000Z)
used(CompletionVerification33164,RouteSet9631.1,2012-02-22T22:12:12.000Z)
used(CompletionVerification34317,RouteSet9631.1,2012-02-22T23:15:17.000Z)
used(CompletionVerification34355,RouteSet9631.1,2012-02-22T23:18:03.000Z)
used(RouteIdentification32942,Building9631.0,2012-02-22T21:48:03.000Z)
used(RouteVerification33163,RouteSet9631.1,2012-02-22T22:12:05.000Z)
used(RouteVerification33163,Route51194.0,2012-02-22T22:12:05.000Z)
used(RouteVerification34316,RouteSet9631.1,2012-02-22T23:15:12.000Z)
used(RouteVerification34316,Route51194.0,2012-02-22T23:15:12.000Z)
used(RouteVerification34354,RouteSet9631.1,2012-02-22T23:17:55.000Z)
used(RouteVerification34354,Route51194.0,2012-02-22T23:17:55.000Z)
wasDerivedFrom(Route51194.0, Building9631.0)
wasDerivedFrom(RouteSet9631.1, Building9631.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9631.1, Route51194.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16541.0, Building9631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49535.0, Building9631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51196.0, Route51194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51196.0, Building9631.0)
wasDerivedFrom(UpVote51599.0, Route51194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51599.0, RouteSet9631.1)
wasDerivedFrom(UpVote51600.0, RouteSet9631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53091.0, Route51194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53091.0, RouteSet9631.1)
wasDerivedFrom(UpVote53092.0, RouteSet9631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53135.0, Route51194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53135.0, RouteSet9631.1)
wasDerivedFrom(UpVote53136.0, RouteSet9631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9632.0, Building9631.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51194.0,RouteIdentification32942,2012-02-22T21:48:52.000Z)
wasGeneratedBy(RouteSet9631.1,RouteIdentification32942,2012-02-22T21:48:52.000Z)
wasGeneratedBy(UpVote16541.0,BuildingVerification10359,2012-02-13T18:46:08.000Z)
wasGeneratedBy(UpVote49535.0,BuildingVerification31835,2012-02-22T15:50:13.000Z)
wasGeneratedBy(UpVote51196.0,RouteIdentification32942,2012-02-22T21:48:52.000Z)
wasGeneratedBy(UpVote51599.0,RouteVerification33163,2012-02-22T22:12:12.000Z)
wasGeneratedBy(UpVote51600.0,CompletionVerification33164,2012-02-22T22:12:13.000Z)
wasGeneratedBy(UpVote53091.0,RouteVerification34316,2012-02-22T23:15:17.000Z)
wasGeneratedBy(UpVote53092.0,CompletionVerification34317,2012-02-22T23:15:18.000Z)
wasGeneratedBy(UpVote53135.0,RouteVerification34354,2012-02-22T23:18:03.000Z)
wasGeneratedBy(UpVote53136.0,CompletionVerification34355,2012-02-22T23:18:04.000Z)
endDocument
