document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9079,2012-02-13T18:06:23.000Z,2012-02-13T18:06:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5244.0,[prov:type = 'collabmap:Building'])
entity(UpVote15259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9079,Building5244.0,2012-02-13T18:06:23.000Z)
wasDerivedFrom(UpVote15259.0, Building5244.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5245.0, Building5244.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15259.0,BuildingVerification9079,2012-02-13T18:06:24.000Z)
endDocument
