document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37172,2012-02-24T00:22:35.000Z,2012-02-24T00:22:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9918,2012-02-13T18:34:56.000Z,2012-02-13T18:34:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38177,2012-02-26T22:21:54.000Z,2012-02-26T22:23:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7381.0,[prov:type = 'collabmap:Building'])
entity(Route58990.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7381.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37172,Building7381.0,2012-02-24T00:22:35.000Z)
used(BuildingVerification9918,Building7381.0,2012-02-13T18:34:56.000Z)
used(RouteIdentification38177,Building7381.0,2012-02-26T22:21:54.000Z)
wasDerivedFrom(Route58990.0, Building7381.0)
wasDerivedFrom(RouteSet7381.1, Building7381.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7381.1, Route58990.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16098.0, Building7381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57291.0, Building7381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58992.0, Route58990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58992.0, Building7381.0)
wasDerivedFrom(UpVote7382.0, Building7381.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58990.0,RouteIdentification38177,2012-02-26T22:23:32.000Z)
wasGeneratedBy(RouteSet7381.1,RouteIdentification38177,2012-02-26T22:23:32.000Z)
wasGeneratedBy(UpVote16098.0,BuildingVerification9918,2012-02-13T18:34:57.000Z)
wasGeneratedBy(UpVote57291.0,BuildingVerification37172,2012-02-24T00:22:36.000Z)
wasGeneratedBy(UpVote58992.0,RouteIdentification38177,2012-02-26T22:23:32.000Z)
endDocument
