document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10645,2012-02-13T18:52:11.000Z,2012-02-13T18:52:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34106,2012-02-22T22:59:40.000Z,2012-02-22T22:59:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36071,2012-02-23T21:18:20.000Z,2012-02-23T21:18:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35719,2012-02-23T20:27:30.000Z,2012-02-23T20:27:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36070,2012-02-23T21:18:10.000Z,2012-02-23T21:18:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8282.0,[prov:type = 'collabmap:Building'])
entity(Route55409.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8282.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10645,Building8282.0,2012-02-13T18:52:11.000Z)
used(BuildingVerification34106,Building8282.0,2012-02-22T22:59:40.000Z)
used(CompletionVerification36071,RouteSet8282.1,2012-02-23T21:18:20.000Z)
used(RouteIdentification35719,Building8282.0,2012-02-23T20:27:30.000Z)
used(RouteVerification36070,RouteSet8282.1,2012-02-23T21:18:10.000Z)
used(RouteVerification36070,Route55409.0,2012-02-23T21:18:10.000Z)
wasDerivedFrom(Route55409.0, Building8282.0)
wasDerivedFrom(RouteSet8282.1, Building8282.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8282.1, Route55409.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16829.0, Building8282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52860.0, Building8282.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55411.0, Route55409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55411.0, Building8282.0)
wasDerivedFrom(UpVote55847.0, Route55409.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55847.0, RouteSet8282.1)
wasDerivedFrom(UpVote55848.0, RouteSet8282.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8283.0, Building8282.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55409.0,RouteIdentification35719,2012-02-23T20:27:50.000Z)
wasGeneratedBy(RouteSet8282.1,RouteIdentification35719,2012-02-23T20:27:50.000Z)
wasGeneratedBy(UpVote16829.0,BuildingVerification10645,2012-02-13T18:52:12.000Z)
wasGeneratedBy(UpVote52860.0,BuildingVerification34106,2012-02-22T22:59:41.000Z)
wasGeneratedBy(UpVote55411.0,RouteIdentification35719,2012-02-23T20:27:50.000Z)
wasGeneratedBy(UpVote55847.0,RouteVerification36070,2012-02-23T21:18:20.000Z)
wasGeneratedBy(UpVote55848.0,CompletionVerification36071,2012-02-23T21:18:21.000Z)
endDocument
