document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38463,2012-02-28T09:20:06.000Z,2012-02-28T09:20:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9710,2012-02-13T18:29:16.000Z,2012-02-13T18:29:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38578,2012-02-29T15:15:47.000Z,2012-02-29T15:16:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7095.0,[prov:type = 'collabmap:Building'])
entity(Route59663.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7095.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38463,Building7095.0,2012-02-28T09:20:06.000Z)
used(BuildingVerification9710,Building7095.0,2012-02-13T18:29:16.000Z)
used(RouteIdentification38578,Building7095.0,2012-02-29T15:15:47.000Z)
wasDerivedFrom(Route59663.0, Building7095.0)
wasDerivedFrom(RouteSet7095.1, Building7095.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7095.1, Route59663.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15890.0, Building7095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59482.0, Building7095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59665.0, Route59663.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59665.0, Building7095.0)
wasDerivedFrom(UpVote7096.0, Building7095.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59663.0,RouteIdentification38578,2012-02-29T15:16:25.000Z)
wasGeneratedBy(RouteSet7095.1,RouteIdentification38578,2012-02-29T15:16:25.000Z)
wasGeneratedBy(UpVote15890.0,BuildingVerification9710,2012-02-13T18:29:16.000Z)
wasGeneratedBy(UpVote59482.0,BuildingVerification38463,2012-02-28T09:20:08.000Z)
wasGeneratedBy(UpVote59665.0,RouteIdentification38578,2012-02-29T15:16:25.000Z)
endDocument
