document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13514,2012-02-14T21:40:41.000Z,2012-02-14T21:40:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23264,2012-02-19T22:14:59.000Z,2012-02-19T22:15:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23687,2012-02-19T22:29:53.000Z,2012-02-19T22:29:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39361,2012-06-05T14:38:43.000+01:00,2012-06-05T14:38:50.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23373,2012-02-19T22:18:23.000Z,2012-02-19T22:18:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23686,2012-02-19T22:29:50.000Z,2012-02-19T22:29:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39360,2012-06-05T14:38:36.000+01:00,2012-06-05T14:38:43.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21140.0,[prov:type = 'collabmap:Building'])
entity(Route36873.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21140.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13514,Building21140.0,2012-02-14T21:40:41.000Z)
used(BuildingVerification23264,Building21140.0,2012-02-19T22:14:59.000Z)
used(CompletionVerification23687,RouteSet21140.1,2012-02-19T22:29:53.000Z)
used(CompletionVerification39361,RouteSet21140.1,2012-06-05T14:38:43.000+01:00)
used(RouteIdentification23373,Building21140.0,2012-02-19T22:18:23.000Z)
used(RouteVerification23686,RouteSet21140.1,2012-02-19T22:29:50.000Z)
used(RouteVerification23686,Route36873.0,2012-02-19T22:29:50.000Z)
used(RouteVerification39360,RouteSet21140.1,2012-06-05T14:38:36.000+01:00)
used(RouteVerification39360,Route36873.0,2012-06-05T14:38:36.000+01:00)
wasDerivedFrom(Route36873.0, Building21140.0)
wasDerivedFrom(RouteSet21140.1, Building21140.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21140.1, Route36873.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21141.0, Building21140.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21154.0, Building21140.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36731.0, Building21140.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36875.0, Route36873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36875.0, Building21140.0)
wasDerivedFrom(UpVote37270.0, Route36873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37270.0, RouteSet21140.1)
wasDerivedFrom(UpVote37271.0, RouteSet21140.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60973.0, Route36873.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60973.0, RouteSet21140.1)
wasDerivedFrom(UpVote60974.0, RouteSet21140.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36873.0,RouteIdentification23373,2012-02-19T22:18:43.000Z)
wasGeneratedBy(RouteSet21140.1,RouteIdentification23373,2012-02-19T22:18:43.000Z)
wasGeneratedBy(UpVote21154.0,BuildingVerification13514,2012-02-14T21:40:43.000Z)
wasGeneratedBy(UpVote36731.0,BuildingVerification23264,2012-02-19T22:15:01.000Z)
wasGeneratedBy(UpVote36875.0,RouteIdentification23373,2012-02-19T22:18:43.000Z)
wasGeneratedBy(UpVote37270.0,RouteVerification23686,2012-02-19T22:29:53.000Z)
wasGeneratedBy(UpVote37271.0,CompletionVerification23687,2012-02-19T22:29:54.000Z)
wasGeneratedBy(UpVote60973.0,RouteVerification39360,2012-06-05T14:38:43.000+01:00)
wasGeneratedBy(UpVote60974.0,CompletionVerification39361,2012-06-05T14:38:50.000+01:00)
endDocument
