document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10785,2012-02-13T18:57:15.000Z,2012-02-13T18:57:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35101,2012-02-23T14:55:29.000Z,2012-02-23T14:55:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36488,2012-02-23T21:47:46.000Z,2012-02-23T21:47:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35221,2012-02-23T16:44:21.000Z,2012-02-23T16:44:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36487,2012-02-23T21:47:37.000Z,2012-02-23T21:47:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8128.0,[prov:type = 'collabmap:Building'])
entity(Route54664.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8128.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10785,Building8128.0,2012-02-13T18:57:15.000Z)
used(BuildingVerification35101,Building8128.0,2012-02-23T14:55:29.000Z)
used(CompletionVerification36488,RouteSet8128.1,2012-02-23T21:47:46.000Z)
used(RouteIdentification35221,Building8128.0,2012-02-23T16:44:21.000Z)
used(RouteVerification36487,RouteSet8128.1,2012-02-23T21:47:37.000Z)
used(RouteVerification36487,Route54664.0,2012-02-23T21:47:37.000Z)
wasDerivedFrom(Route54664.0, Building8128.0)
wasDerivedFrom(RouteSet8128.1, Building8128.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8128.1, Route54664.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16969.0, Building8128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54372.0, Building8128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54666.0, Route54664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54666.0, Building8128.0)
wasDerivedFrom(UpVote56355.0, Route54664.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56355.0, RouteSet8128.1)
wasDerivedFrom(UpVote56356.0, RouteSet8128.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8129.0, Building8128.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54664.0,RouteIdentification35221,2012-02-23T16:44:32.000Z)
wasGeneratedBy(RouteSet8128.1,RouteIdentification35221,2012-02-23T16:44:32.000Z)
wasGeneratedBy(UpVote16969.0,BuildingVerification10785,2012-02-13T18:57:16.000Z)
wasGeneratedBy(UpVote54372.0,BuildingVerification35101,2012-02-23T14:55:30.000Z)
wasGeneratedBy(UpVote54666.0,RouteIdentification35221,2012-02-23T16:44:32.000Z)
wasGeneratedBy(UpVote56355.0,RouteVerification36487,2012-02-23T21:47:46.000Z)
wasGeneratedBy(UpVote56356.0,CompletionVerification36488,2012-02-23T21:47:49.000Z)
endDocument
