document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16429,2012-02-16T17:33:04.000Z,2012-02-16T17:33:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16947,2012-02-16T18:46:41.000Z,2012-02-16T18:46:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24105,2012-02-19T22:45:46.000Z,2012-02-19T22:45:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19432,2012-02-18T14:06:17.000Z,2012-02-18T14:06:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24104,2012-02-19T22:45:40.000Z,2012-02-19T22:45:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25443.0,[prov:type = 'collabmap:Building'])
entity(Route30639.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25443.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16429,Building25443.0,2012-02-16T17:33:04.000Z)
used(BuildingVerification16947,Building25443.0,2012-02-16T18:46:41.000Z)
used(CompletionVerification24105,RouteSet25443.1,2012-02-19T22:45:46.000Z)
used(RouteIdentification19432,Building25443.0,2012-02-18T14:06:17.000Z)
used(RouteVerification24104,RouteSet25443.1,2012-02-19T22:45:40.000Z)
used(RouteVerification24104,Route30639.0,2012-02-19T22:45:40.000Z)
wasDerivedFrom(Route30639.0, Building25443.0)
wasDerivedFrom(RouteSet25443.1, Building25443.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25443.1, Route30639.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25444.0, Building25443.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26040.0, Building25443.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26759.0, Building25443.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30641.0, Route30639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30641.0, Building25443.0)
wasDerivedFrom(UpVote37736.0, Route30639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37736.0, RouteSet25443.1)
wasDerivedFrom(UpVote37737.0, RouteSet25443.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30639.0,RouteIdentification19432,2012-02-18T14:06:46.000Z)
wasGeneratedBy(RouteSet25443.1,RouteIdentification19432,2012-02-18T14:06:46.000Z)
wasGeneratedBy(UpVote26040.0,BuildingVerification16429,2012-02-16T17:33:06.000Z)
wasGeneratedBy(UpVote26759.0,BuildingVerification16947,2012-02-16T18:46:45.000Z)
wasGeneratedBy(UpVote30641.0,RouteIdentification19432,2012-02-18T14:06:46.000Z)
wasGeneratedBy(UpVote37736.0,RouteVerification24104,2012-02-19T22:45:46.000Z)
wasGeneratedBy(UpVote37737.0,CompletionVerification24105,2012-02-19T22:45:47.000Z)
endDocument
