document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38467,2012-02-28T09:20:18.000Z,2012-02-28T09:20:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9685,2012-02-13T18:27:55.000Z,2012-02-13T18:27:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38583,2012-02-29T15:18:00.000Z,2012-02-29T15:18:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7103.0,[prov:type = 'collabmap:Building'])
entity(Route59678.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7103.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38467,Building7103.0,2012-02-28T09:20:18.000Z)
used(BuildingVerification9685,Building7103.0,2012-02-13T18:27:55.000Z)
used(RouteIdentification38583,Building7103.0,2012-02-29T15:18:00.000Z)
wasDerivedFrom(Route59678.0, Building7103.0)
wasDerivedFrom(RouteSet7103.1, Building7103.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7103.1, Route59678.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15865.0, Building7103.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59486.0, Building7103.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59680.0, Route59678.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59680.0, Building7103.0)
wasDerivedFrom(UpVote7104.0, Building7103.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59678.0,RouteIdentification38583,2012-02-29T15:18:36.000Z)
wasGeneratedBy(RouteSet7103.1,RouteIdentification38583,2012-02-29T15:18:36.000Z)
wasGeneratedBy(UpVote15865.0,BuildingVerification9685,2012-02-13T18:27:56.000Z)
wasGeneratedBy(UpVote59486.0,BuildingVerification38467,2012-02-28T09:20:19.000Z)
wasGeneratedBy(UpVote59680.0,RouteIdentification38583,2012-02-29T15:18:36.000Z)
endDocument
