document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1281,2012-01-25T23:38:21.000Z,2012-01-25T23:38:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification926,2011-12-31T13:05:11.000Z,2011-12-31T13:05:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5731,2012-02-07T19:43:30.000Z,2012-02-07T19:43:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5756,2012-02-07T22:03:12.000Z,2012-02-07T22:03:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5797,2012-02-07T22:33:19.000Z,2012-02-07T22:33:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5626,2012-02-07T18:09:32.000Z,2012-02-07T18:09:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5730,2012-02-07T19:43:15.000Z,2012-02-07T19:43:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5755,2012-02-07T22:02:57.000Z,2012-02-07T22:03:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5796,2012-02-07T22:33:09.000Z,2012-02-07T22:33:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1196.0,[prov:type = 'collabmap:Building'])
entity(Route10191.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1196.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1281,Building1196.0,2012-01-25T23:38:21.000Z)
used(BuildingVerification926,Building1196.0,2011-12-31T13:05:11.000Z)
used(CompletionVerification5731,RouteSet1196.1,2012-02-07T19:43:30.000Z)
used(CompletionVerification5756,RouteSet1196.1,2012-02-07T22:03:12.000Z)
used(CompletionVerification5797,RouteSet1196.1,2012-02-07T22:33:19.000Z)
used(RouteIdentification5626,Building1196.0,2012-02-07T18:09:32.000Z)
used(RouteVerification5730,RouteSet1196.1,2012-02-07T19:43:15.000Z)
used(RouteVerification5730,Route10191.0,2012-02-07T19:43:15.000Z)
used(RouteVerification5755,RouteSet1196.1,2012-02-07T22:02:57.000Z)
used(RouteVerification5755,Route10191.0,2012-02-07T22:02:57.000Z)
used(RouteVerification5796,RouteSet1196.1,2012-02-07T22:33:09.000Z)
used(RouteVerification5796,Route10191.0,2012-02-07T22:33:09.000Z)
wasDerivedFrom(Route10191.0, Building1196.0)
wasDerivedFrom(RouteSet1196.1, Building1196.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1196.1, Route10191.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10193.0, Route10191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10193.0, Building1196.0)
wasDerivedFrom(UpVote10415.0, Route10191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10415.0, RouteSet1196.1)
wasDerivedFrom(UpVote10416.0, RouteSet1196.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10469.0, Route10191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10469.0, RouteSet1196.1)
wasDerivedFrom(UpVote10470.0, RouteSet1196.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10548.0, Route10191.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10548.0, RouteSet1196.1)
wasDerivedFrom(UpVote10549.0, RouteSet1196.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1197.0, Building1196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1453.0, Building1196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2033.0, Building1196.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route10191.0,RouteIdentification5626,2012-02-07T18:09:50.000Z)
wasGeneratedBy(RouteSet1196.1,RouteIdentification5626,2012-02-07T18:09:50.000Z)
wasGeneratedBy(UpVote10193.0,RouteIdentification5626,2012-02-07T18:09:50.000Z)
wasGeneratedBy(UpVote10415.0,RouteVerification5730,2012-02-07T19:43:30.000Z)
wasGeneratedBy(UpVote10416.0,CompletionVerification5731,2012-02-07T19:43:32.000Z)
wasGeneratedBy(UpVote10469.0,RouteVerification5755,2012-02-07T22:03:12.000Z)
wasGeneratedBy(UpVote10470.0,CompletionVerification5756,2012-02-07T22:03:14.000Z)
wasGeneratedBy(UpVote10548.0,RouteVerification5796,2012-02-07T22:33:19.000Z)
wasGeneratedBy(UpVote10549.0,CompletionVerification5797,2012-02-07T22:33:21.000Z)
wasGeneratedBy(UpVote1453.0,BuildingVerification926,2011-12-31T13:05:14.000Z)
wasGeneratedBy(UpVote2033.0,BuildingVerification1281,2012-01-25T23:38:29.000Z)
endDocument
