document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10214,2012-02-13T18:42:14.000Z,2012-02-13T18:42:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31701,2012-02-22T15:35:04.000Z,2012-02-22T15:35:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38851,2012-03-04T21:42:21.000Z,2012-03-04T21:42:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32386,2012-02-22T17:59:17.000Z,2012-02-22T17:59:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38852,2012-03-04T21:42:26.000Z,2012-03-04T21:42:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38850,2012-03-04T21:41:53.000Z,2012-03-04T21:42:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10607.0,[prov:type = 'collabmap:Building'])
entity(DownVote60228.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50222.0,[prov:type = 'collabmap:Route'])
entity(Route60229.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10607.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10607.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50224.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10214,Building10607.0,2012-02-13T18:42:14.000Z)
used(BuildingVerification31701,Building10607.0,2012-02-22T15:35:04.000Z)
used(CompletionVerification38851,RouteSet10607.1,2012-03-04T21:42:21.000Z)
used(RouteIdentification32386,Building10607.0,2012-02-22T17:59:17.000Z)
used(RouteIdentification38852,RouteSet10607.1,2012-03-04T21:42:26.000Z)
used(RouteVerification38850,RouteSet10607.1,2012-03-04T21:41:53.000Z)
used(RouteVerification38850,Route50222.0,2012-03-04T21:41:53.000Z)
wasDerivedFrom(DownVote60228.0, RouteSet10607.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50222.0, Building10607.0)
wasDerivedFrom(Route60229.0, RouteSet10607.1)
wasDerivedFrom(RouteSet10607.1, Building10607.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10607.1, Route50222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10607.2, Route50222.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10607.2, RouteSet10607.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10607.2, Route60229.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10608.0, Building10607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16394.0, Building10607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49341.0, Building10607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50224.0, Route50222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50224.0, Building10607.0)
wasDerivedFrom(UpVote60227.0, Route50222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60227.0, RouteSet10607.1)
wasDerivedFrom(UpVote60231.0, Route60229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60231.0, RouteSet10607.1)
wasGeneratedBy(DownVote60228.0,CompletionVerification38851,2012-03-04T21:42:26.000Z)
wasGeneratedBy(Route50222.0,RouteIdentification32386,2012-02-22T17:59:38.000Z)
wasGeneratedBy(Route60229.0,RouteIdentification38852,2012-03-04T21:42:40.000Z)
wasGeneratedBy(RouteSet10607.1,RouteIdentification32386,2012-02-22T17:59:38.000Z)
wasGeneratedBy(RouteSet10607.2,RouteIdentification38852,2012-03-04T21:42:40.000Z)
wasGeneratedBy(UpVote16394.0,BuildingVerification10214,2012-02-13T18:42:14.000Z)
wasGeneratedBy(UpVote49341.0,BuildingVerification31701,2012-02-22T15:35:06.000Z)
wasGeneratedBy(UpVote50224.0,RouteIdentification32386,2012-02-22T17:59:38.000Z)
wasGeneratedBy(UpVote60227.0,RouteVerification38850,2012-03-04T21:42:21.000Z)
wasGeneratedBy(UpVote60231.0,RouteIdentification38852,2012-03-04T21:42:40.000Z)
endDocument
