document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19982,2012-02-18T21:01:06.000Z,2012-02-18T21:02:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21127,2012-02-19T13:13:20.000Z,2012-02-19T13:13:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21465,2012-02-19T15:44:28.000Z,2012-02-19T15:46:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31804.0,[prov:type = 'collabmap:Building'])
entity(Route33895.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31804.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19982,Building31804.0,2012-02-18T21:01:06.000Z)
used(BuildingVerification21127,Building31804.0,2012-02-19T13:13:20.000Z)
used(RouteIdentification21465,Building31804.0,2012-02-19T15:44:28.000Z)
wasDerivedFrom(Route33895.0, Building31804.0)
wasDerivedFrom(RouteSet31804.1, Building31804.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31804.1, Route33895.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31805.0, Building31804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31818.0, Building31804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33327.0, Building31804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33897.0, Route33895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33897.0, Building31804.0)
wasGeneratedBy(Route33895.0,RouteIdentification21465,2012-02-19T15:46:21.000Z)
wasGeneratedBy(RouteSet31804.1,RouteIdentification21465,2012-02-19T15:46:21.000Z)
wasGeneratedBy(UpVote31818.0,BuildingVerification19982,2012-02-18T21:02:41.000Z)
wasGeneratedBy(UpVote33327.0,BuildingVerification21127,2012-02-19T13:13:22.000Z)
wasGeneratedBy(UpVote33897.0,RouteIdentification21465,2012-02-19T15:46:21.000Z)
endDocument
