document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16489,2012-02-16T17:38:03.000Z,2012-02-16T17:38:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17006,2012-02-16T18:50:54.000Z,2012-02-16T18:50:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20967,2012-02-19T01:43:16.000Z,2012-02-19T01:43:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23363,2012-02-19T22:18:21.000Z,2012-02-19T22:18:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19617,2012-02-18T15:01:06.000Z,2012-02-18T15:01:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20966,2012-02-19T01:43:12.000Z,2012-02-19T01:43:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23362,2012-02-19T22:18:17.000Z,2012-02-19T22:18:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25040.0,[prov:type = 'collabmap:Building'])
entity(Route31179.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25040.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16489,Building25040.0,2012-02-16T17:38:03.000Z)
used(BuildingVerification17006,Building25040.0,2012-02-16T18:50:54.000Z)
used(CompletionVerification20967,RouteSet25040.1,2012-02-19T01:43:16.000Z)
used(CompletionVerification23363,RouteSet25040.1,2012-02-19T22:18:21.000Z)
used(RouteIdentification19617,Building25040.0,2012-02-18T15:01:06.000Z)
used(RouteVerification20966,RouteSet25040.1,2012-02-19T01:43:12.000Z)
used(RouteVerification20966,Route31179.0,2012-02-19T01:43:12.000Z)
used(RouteVerification23362,RouteSet25040.1,2012-02-19T22:18:17.000Z)
used(RouteVerification23362,Route31179.0,2012-02-19T22:18:17.000Z)
wasDerivedFrom(Route31179.0, Building25040.0)
wasDerivedFrom(RouteSet25040.1, Building25040.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25040.1, Route31179.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25041.0, Building25040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26111.0, Building25040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26832.0, Building25040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31181.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31181.0, Building25040.0)
wasDerivedFrom(UpVote33092.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33092.0, RouteSet25040.1)
wasDerivedFrom(UpVote33093.0, RouteSet25040.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36861.0, Route31179.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36861.0, RouteSet25040.1)
wasDerivedFrom(UpVote36862.0, RouteSet25040.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31179.0,RouteIdentification19617,2012-02-18T15:01:32.000Z)
wasGeneratedBy(RouteSet25040.1,RouteIdentification19617,2012-02-18T15:01:32.000Z)
wasGeneratedBy(UpVote26111.0,BuildingVerification16489,2012-02-16T17:38:06.000Z)
wasGeneratedBy(UpVote26832.0,BuildingVerification17006,2012-02-16T18:50:56.000Z)
wasGeneratedBy(UpVote31181.0,RouteIdentification19617,2012-02-18T15:01:32.000Z)
wasGeneratedBy(UpVote33092.0,RouteVerification20966,2012-02-19T01:43:16.000Z)
wasGeneratedBy(UpVote33093.0,CompletionVerification20967,2012-02-19T01:43:17.000Z)
wasGeneratedBy(UpVote36861.0,RouteVerification23362,2012-02-19T22:18:21.000Z)
wasGeneratedBy(UpVote36862.0,CompletionVerification23363,2012-02-19T22:18:23.000Z)
endDocument
