document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20497,2012-02-18T23:50:28.000Z,2012-02-18T23:50:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21169,2012-02-19T13:24:55.000Z,2012-02-19T13:24:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21662,2012-02-19T16:18:23.000Z,2012-02-19T16:18:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32514.0,[prov:type = 'collabmap:Building'])
entity(Route34347.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32514.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20497,Building32514.0,2012-02-18T23:50:28.000Z)
used(BuildingVerification21169,Building32514.0,2012-02-19T13:24:55.000Z)
used(RouteIdentification21662,Building32514.0,2012-02-19T16:18:23.000Z)
wasDerivedFrom(Route34347.0, Building32514.0)
wasDerivedFrom(RouteSet32514.1, Building32514.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32514.1, Route34347.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32515.0, Building32514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32543.0, Building32514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33369.0, Building32514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34349.0, Route34347.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34349.0, Building32514.0)
wasGeneratedBy(Route34347.0,RouteIdentification21662,2012-02-19T16:18:30.000Z)
wasGeneratedBy(RouteSet32514.1,RouteIdentification21662,2012-02-19T16:18:30.000Z)
wasGeneratedBy(UpVote32543.0,BuildingVerification20497,2012-02-18T23:50:29.000Z)
wasGeneratedBy(UpVote33369.0,BuildingVerification21169,2012-02-19T13:24:56.000Z)
wasGeneratedBy(UpVote34349.0,RouteIdentification21662,2012-02-19T16:18:30.000Z)
endDocument
