document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19938,2012-02-18T20:15:20.000Z,2012-02-18T20:15:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21213,2012-02-19T13:37:14.000Z,2012-02-19T13:37:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21413,2012-02-19T15:37:24.000Z,2012-02-19T15:37:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31728.0,[prov:type = 'collabmap:Building'])
entity(Route33779.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31728.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19938,Building31728.0,2012-02-18T20:15:20.000Z)
used(BuildingVerification21213,Building31728.0,2012-02-19T13:37:14.000Z)
used(RouteIdentification21413,Building31728.0,2012-02-19T15:37:24.000Z)
wasDerivedFrom(Route33779.0, Building31728.0)
wasDerivedFrom(RouteSet31728.1, Building31728.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31728.1, Route33779.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31729.0, Building31728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31740.0, Building31728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33418.0, Building31728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33781.0, Route33779.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33781.0, Building31728.0)
wasGeneratedBy(Route33779.0,RouteIdentification21413,2012-02-19T15:37:39.000Z)
wasGeneratedBy(RouteSet31728.1,RouteIdentification21413,2012-02-19T15:37:39.000Z)
wasGeneratedBy(UpVote31740.0,BuildingVerification19938,2012-02-18T20:15:36.000Z)
wasGeneratedBy(UpVote33418.0,BuildingVerification21213,2012-02-19T13:37:16.000Z)
wasGeneratedBy(UpVote33781.0,RouteIdentification21413,2012-02-19T15:37:39.000Z)
endDocument
