document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8966,2012-02-13T17:57:48.000Z,2012-02-13T17:57:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5118.0,[prov:type = 'collabmap:Building'])
entity(UpVote15146.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8966,Building5118.0,2012-02-13T17:57:48.000Z)
wasDerivedFrom(UpVote15146.0, Building5118.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5119.0, Building5118.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15146.0,BuildingVerification8966,2012-02-13T17:57:49.000Z)
endDocument
