document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7742,2012-02-13T17:15:17.000Z,2012-02-13T17:15:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8216,2012-02-13T17:31:48.000Z,2012-02-13T17:31:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17942,2012-02-17T13:22:24.000Z,2012-02-17T13:22:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18416,2012-02-17T15:36:50.000Z,2012-02-17T15:36:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20208,2012-02-18T23:04:05.000Z,2012-02-18T23:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11946,2012-02-14T00:11:14.000Z,2012-02-14T00:11:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17624,2012-02-17T05:33:20.000Z,2012-02-17T05:33:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17941,2012-02-17T13:21:57.000Z,2012-02-17T13:22:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18415,2012-02-17T15:36:43.000Z,2012-02-17T15:36:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20207,2012-02-18T23:03:44.000Z,2012-02-18T23:04:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2755.0,[prov:type = 'collabmap:Building'])
entity(Route18902.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2755.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29030.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7742,Building2755.0,2012-02-13T17:15:17.000Z)
used(BuildingVerification8216,Building2755.0,2012-02-13T17:31:48.000Z)
used(CompletionVerification17942,RouteSet2755.1,2012-02-17T13:22:24.000Z)
used(CompletionVerification18416,RouteSet2755.1,2012-02-17T15:36:50.000Z)
used(CompletionVerification20208,RouteSet2755.1,2012-02-18T23:04:05.000Z)
used(RouteIdentification11946,Building2755.0,2012-02-14T00:11:14.000Z)
used(RouteVerification17624,RouteSet2755.1,2012-02-17T05:33:20.000Z)
used(RouteVerification17624,Route18902.0,2012-02-17T05:33:20.000Z)
used(RouteVerification17941,RouteSet2755.1,2012-02-17T13:21:57.000Z)
used(RouteVerification17941,Route18902.0,2012-02-17T13:21:57.000Z)
used(RouteVerification18415,RouteSet2755.1,2012-02-17T15:36:43.000Z)
used(RouteVerification18415,Route18902.0,2012-02-17T15:36:43.000Z)
used(RouteVerification20207,RouteSet2755.1,2012-02-18T23:03:44.000Z)
used(RouteVerification20207,Route18902.0,2012-02-18T23:03:44.000Z)
wasDerivedFrom(Route18902.0, Building2755.0)
wasDerivedFrom(RouteSet2755.1, Building2755.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2755.1, Route18902.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13916.0, Building2755.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14396.0, Building2755.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18904.0, Route18902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18904.0, Building2755.0)
wasDerivedFrom(UpVote2756.0, Building2755.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27723.0, Route18902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27723.0, RouteSet2755.1)
wasDerivedFrom(UpVote28240.0, Route18902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28240.0, RouteSet2755.1)
wasDerivedFrom(UpVote28241.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29030.0, Route18902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29030.0, RouteSet2755.1)
wasDerivedFrom(UpVote29031.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32165.0, Route18902.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32165.0, RouteSet2755.1)
wasDerivedFrom(UpVote32166.0, RouteSet2755.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18902.0,RouteIdentification11946,2012-02-14T00:11:25.000Z)
wasGeneratedBy(RouteSet2755.1,RouteIdentification11946,2012-02-14T00:11:25.000Z)
wasGeneratedBy(UpVote13916.0,BuildingVerification7742,2012-02-13T17:15:18.000Z)
wasGeneratedBy(UpVote14396.0,BuildingVerification8216,2012-02-13T17:31:50.000Z)
wasGeneratedBy(UpVote18904.0,RouteIdentification11946,2012-02-14T00:11:25.000Z)
wasGeneratedBy(UpVote27723.0,RouteVerification17624,2012-02-17T05:33:26.000Z)
wasGeneratedBy(UpVote28240.0,RouteVerification17941,2012-02-17T13:22:24.000Z)
wasGeneratedBy(UpVote28241.0,CompletionVerification17942,2012-02-17T13:22:25.000Z)
wasGeneratedBy(UpVote29030.0,RouteVerification18415,2012-02-17T15:36:50.000Z)
wasGeneratedBy(UpVote29031.0,CompletionVerification18416,2012-02-17T15:36:51.000Z)
wasGeneratedBy(UpVote32165.0,RouteVerification20207,2012-02-18T23:04:05.000Z)
wasGeneratedBy(UpVote32166.0,CompletionVerification20208,2012-02-18T23:04:06.000Z)
endDocument
