document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13480,2012-02-14T21:11:59.000Z,2012-02-14T21:11:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13481,2012-02-14T21:12:01.000Z,2012-02-14T21:12:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22309,2012-02-19T20:40:13.000Z,2012-02-19T20:40:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22745,2012-02-19T21:56:10.000Z,2012-02-19T21:56:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28086,2012-02-20T22:43:57.000Z,2012-02-20T22:43:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19518,2012-02-18T14:29:10.000Z,2012-02-18T14:29:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22308,2012-02-19T20:39:47.000Z,2012-02-19T20:40:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22744,2012-02-19T21:56:07.000Z,2012-02-19T21:56:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28085,2012-02-20T22:43:51.000Z,2012-02-20T22:43:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21099.0,[prov:type = 'collabmap:Building'])
entity(Route30895.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21099.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21102.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13480,Building21099.0,2012-02-14T21:11:59.000Z)
used(BuildingVerification13481,Building21099.0,2012-02-14T21:12:01.000Z)
used(CompletionVerification22309,RouteSet21099.1,2012-02-19T20:40:13.000Z)
used(CompletionVerification22745,RouteSet21099.1,2012-02-19T21:56:10.000Z)
used(CompletionVerification28086,RouteSet21099.1,2012-02-20T22:43:57.000Z)
used(RouteIdentification19518,Building21099.0,2012-02-18T14:29:10.000Z)
used(RouteVerification22308,RouteSet21099.1,2012-02-19T20:39:47.000Z)
used(RouteVerification22308,Route30895.0,2012-02-19T20:39:47.000Z)
used(RouteVerification22744,RouteSet21099.1,2012-02-19T21:56:07.000Z)
used(RouteVerification22744,Route30895.0,2012-02-19T21:56:07.000Z)
used(RouteVerification28085,RouteSet21099.1,2012-02-20T22:43:51.000Z)
used(RouteVerification28085,Route30895.0,2012-02-20T22:43:51.000Z)
wasDerivedFrom(Route30895.0, Building21099.0)
wasDerivedFrom(RouteSet21099.1, Building21099.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21099.1, Route30895.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21100.0, Building21099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21102.0, Building21099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21103.0, Building21099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30897.0, Route30895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30897.0, Building21099.0)
wasDerivedFrom(UpVote35368.0, Route30895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35368.0, RouteSet21099.1)
wasDerivedFrom(UpVote35369.0, RouteSet21099.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36077.0, Route30895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36077.0, RouteSet21099.1)
wasDerivedFrom(UpVote36078.0, RouteSet21099.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43809.0, Route30895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43809.0, RouteSet21099.1)
wasDerivedFrom(UpVote43810.0, RouteSet21099.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30895.0,RouteIdentification19518,2012-02-18T14:29:41.000Z)
wasGeneratedBy(RouteSet21099.1,RouteIdentification19518,2012-02-18T14:29:41.000Z)
wasGeneratedBy(UpVote21102.0,BuildingVerification13480,2012-02-14T21:11:59.000Z)
wasGeneratedBy(UpVote21103.0,BuildingVerification13481,2012-02-14T21:12:04.000Z)
wasGeneratedBy(UpVote30897.0,RouteIdentification19518,2012-02-18T14:29:41.000Z)
wasGeneratedBy(UpVote35368.0,RouteVerification22308,2012-02-19T20:40:13.000Z)
wasGeneratedBy(UpVote35369.0,CompletionVerification22309,2012-02-19T20:40:14.000Z)
wasGeneratedBy(UpVote36077.0,RouteVerification22744,2012-02-19T21:56:10.000Z)
wasGeneratedBy(UpVote36078.0,CompletionVerification22745,2012-02-19T21:56:11.000Z)
wasGeneratedBy(UpVote43809.0,RouteVerification28085,2012-02-20T22:43:57.000Z)
wasGeneratedBy(UpVote43810.0,CompletionVerification28086,2012-02-20T22:43:58.000Z)
endDocument
