document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10731,2012-02-13T18:55:07.000Z,2012-02-13T18:55:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34947,2012-02-23T11:15:14.000Z,2012-02-23T11:15:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36365,2012-02-23T21:38:41.000Z,2012-02-23T21:38:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36444,2012-02-23T21:42:24.000Z,2012-02-23T21:42:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37996,2012-02-24T11:52:15.000Z,2012-02-24T11:52:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35242,2012-02-23T17:47:44.000Z,2012-02-23T17:48:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36364,2012-02-23T21:38:39.000Z,2012-02-23T21:38:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36443,2012-02-23T21:42:18.000Z,2012-02-23T21:42:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37995,2012-02-24T11:52:10.000Z,2012-02-24T11:52:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8194.0,[prov:type = 'collabmap:Building'])
entity(Route54719.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8194.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10731,Building8194.0,2012-02-13T18:55:07.000Z)
used(BuildingVerification34947,Building8194.0,2012-02-23T11:15:14.000Z)
used(CompletionVerification36365,RouteSet8194.1,2012-02-23T21:38:41.000Z)
used(CompletionVerification36444,RouteSet8194.1,2012-02-23T21:42:24.000Z)
used(CompletionVerification37996,RouteSet8194.1,2012-02-24T11:52:15.000Z)
used(RouteIdentification35242,Building8194.0,2012-02-23T17:47:44.000Z)
used(RouteVerification36364,RouteSet8194.1,2012-02-23T21:38:39.000Z)
used(RouteVerification36364,Route54719.0,2012-02-23T21:38:39.000Z)
used(RouteVerification36443,RouteSet8194.1,2012-02-23T21:42:18.000Z)
used(RouteVerification36443,Route54719.0,2012-02-23T21:42:18.000Z)
used(RouteVerification37995,RouteSet8194.1,2012-02-24T11:52:10.000Z)
used(RouteVerification37995,Route54719.0,2012-02-24T11:52:10.000Z)
wasDerivedFrom(Route54719.0, Building8194.0)
wasDerivedFrom(RouteSet8194.1, Building8194.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8194.1, Route54719.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16915.0, Building8194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54153.0, Building8194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54721.0, Route54719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54721.0, Building8194.0)
wasDerivedFrom(UpVote56209.0, Route54719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56209.0, RouteSet8194.1)
wasDerivedFrom(UpVote56210.0, RouteSet8194.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56307.0, Route54719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56307.0, RouteSet8194.1)
wasDerivedFrom(UpVote56308.0, RouteSet8194.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58658.0, Route54719.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58658.0, RouteSet8194.1)
wasDerivedFrom(UpVote58659.0, RouteSet8194.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8195.0, Building8194.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54719.0,RouteIdentification35242,2012-02-23T17:48:02.000Z)
wasGeneratedBy(RouteSet8194.1,RouteIdentification35242,2012-02-23T17:48:02.000Z)
wasGeneratedBy(UpVote16915.0,BuildingVerification10731,2012-02-13T18:55:08.000Z)
wasGeneratedBy(UpVote54153.0,BuildingVerification34947,2012-02-23T11:15:15.000Z)
wasGeneratedBy(UpVote54721.0,RouteIdentification35242,2012-02-23T17:48:02.000Z)
wasGeneratedBy(UpVote56209.0,RouteVerification36364,2012-02-23T21:38:41.000Z)
wasGeneratedBy(UpVote56210.0,CompletionVerification36365,2012-02-23T21:38:42.000Z)
wasGeneratedBy(UpVote56307.0,RouteVerification36443,2012-02-23T21:42:24.000Z)
wasGeneratedBy(UpVote56308.0,CompletionVerification36444,2012-02-23T21:42:24.000Z)
wasGeneratedBy(UpVote58658.0,RouteVerification37995,2012-02-24T11:52:15.000Z)
wasGeneratedBy(UpVote58659.0,CompletionVerification37996,2012-02-24T11:52:17.000Z)
endDocument
