document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38518,2012-02-28T09:26:19.000Z,2012-02-28T09:26:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9654,2012-02-13T18:27:17.000Z,2012-02-13T18:27:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38567,2012-02-29T15:07:12.000Z,2012-02-29T15:08:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7017.0,[prov:type = 'collabmap:Building'])
entity(Route59630.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7017.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38518,Building7017.0,2012-02-28T09:26:19.000Z)
used(BuildingVerification9654,Building7017.0,2012-02-13T18:27:17.000Z)
used(RouteIdentification38567,Building7017.0,2012-02-29T15:07:12.000Z)
wasDerivedFrom(Route59630.0, Building7017.0)
wasDerivedFrom(RouteSet7017.1, Building7017.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7017.1, Route59630.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15834.0, Building7017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59537.0, Building7017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59632.0, Route59630.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59632.0, Building7017.0)
wasDerivedFrom(UpVote7018.0, Building7017.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59630.0,RouteIdentification38567,2012-02-29T15:08:50.000Z)
wasGeneratedBy(RouteSet7017.1,RouteIdentification38567,2012-02-29T15:08:50.000Z)
wasGeneratedBy(UpVote15834.0,BuildingVerification9654,2012-02-13T18:27:18.000Z)
wasGeneratedBy(UpVote59537.0,BuildingVerification38518,2012-02-28T09:26:20.000Z)
wasGeneratedBy(UpVote59632.0,RouteIdentification38567,2012-02-29T15:08:50.000Z)
endDocument
