document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16964,2012-02-16T18:48:29.000Z,2012-02-16T18:48:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19063,2012-02-17T22:45:28.000Z,2012-02-17T22:45:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26756,2012-02-20T18:28:05.000Z,2012-02-20T18:28:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26757,2012-02-20T18:28:20.000Z,2012-02-20T18:28:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25463.0,[prov:type = 'collabmap:Building'])
entity(DownVote29948.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16964,Building25463.0,2012-02-16T18:48:29.000Z)
used(BuildingVerification19063,Building25463.0,2012-02-17T22:45:28.000Z)
used(BuildingVerification26756,Building25463.0,2012-02-20T18:28:05.000Z)
used(BuildingVerification26757,Building25463.0,2012-02-20T18:28:20.000Z)
wasDerivedFrom(DownVote29948.0, Building25463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25464.0, Building25463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26780.0, Building25463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41980.0, Building25463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41981.0, Building25463.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29948.0,BuildingVerification19063,2012-02-17T22:45:50.000Z)
wasGeneratedBy(UpVote26780.0,BuildingVerification16964,2012-02-16T18:48:32.000Z)
wasGeneratedBy(UpVote41980.0,BuildingVerification26756,2012-02-20T18:28:11.000Z)
wasGeneratedBy(UpVote41981.0,BuildingVerification26757,2012-02-20T18:28:26.000Z)
endDocument
