document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13498,2012-02-14T21:24:45.000Z,2012-02-14T21:24:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23241,2012-02-19T22:14:10.000Z,2012-02-19T22:14:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23690,2012-02-19T22:29:58.000Z,2012-02-19T22:29:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39391,2012-06-23T23:50:36.000+01:00,2012-06-23T23:50:42.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23293,2012-02-19T22:15:40.000Z,2012-02-19T22:16:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23689,2012-02-19T22:29:55.000Z,2012-02-19T22:29:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39390,2012-06-23T23:50:14.000+01:00,2012-06-23T23:50:36.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21126.0,[prov:type = 'collabmap:Building'])
entity(Route36770.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21126.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21128.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13498,Building21126.0,2012-02-14T21:24:45.000Z)
used(BuildingVerification23241,Building21126.0,2012-02-19T22:14:10.000Z)
used(CompletionVerification23690,RouteSet21126.1,2012-02-19T22:29:58.000Z)
used(CompletionVerification39391,RouteSet21126.1,2012-06-23T23:50:36.000+01:00)
used(RouteIdentification23293,Building21126.0,2012-02-19T22:15:40.000Z)
used(RouteVerification23689,RouteSet21126.1,2012-02-19T22:29:55.000Z)
used(RouteVerification23689,Route36770.0,2012-02-19T22:29:55.000Z)
used(RouteVerification39390,RouteSet21126.1,2012-06-23T23:50:14.000+01:00)
used(RouteVerification39390,Route36770.0,2012-06-23T23:50:14.000+01:00)
wasDerivedFrom(Route36770.0, Building21126.0)
wasDerivedFrom(RouteSet21126.1, Building21126.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21126.1, Route36770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21127.0, Building21126.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21128.0, Building21126.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36700.0, Building21126.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36772.0, Route36770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36772.0, Building21126.0)
wasDerivedFrom(UpVote37273.0, Route36770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37273.0, RouteSet21126.1)
wasDerivedFrom(UpVote37274.0, RouteSet21126.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61024.0, Route36770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61024.0, RouteSet21126.1)
wasDerivedFrom(UpVote61025.0, RouteSet21126.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36770.0,RouteIdentification23293,2012-02-19T22:16:23.000Z)
wasGeneratedBy(RouteSet21126.1,RouteIdentification23293,2012-02-19T22:16:23.000Z)
wasGeneratedBy(UpVote21128.0,BuildingVerification13498,2012-02-14T21:24:46.000Z)
wasGeneratedBy(UpVote36700.0,BuildingVerification23241,2012-02-19T22:14:12.000Z)
wasGeneratedBy(UpVote36772.0,RouteIdentification23293,2012-02-19T22:16:23.000Z)
wasGeneratedBy(UpVote37273.0,RouteVerification23689,2012-02-19T22:29:58.000Z)
wasGeneratedBy(UpVote37274.0,CompletionVerification23690,2012-02-19T22:29:59.000Z)
wasGeneratedBy(UpVote61024.0,RouteVerification39390,2012-06-23T23:50:36.000+01:00)
wasGeneratedBy(UpVote61025.0,CompletionVerification39391,2012-06-23T23:50:42.000+01:00)
endDocument
