document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15652,2012-02-16T09:07:44.000Z,2012-02-16T09:07:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18614,2012-02-17T17:03:02.000Z,2012-02-17T17:03:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24551.0,[prov:type = 'collabmap:Building'])
entity(DownVote24717.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29313.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15652,Building24551.0,2012-02-16T09:07:44.000Z)
used(BuildingVerification18614,Building24551.0,2012-02-17T17:03:02.000Z)
wasDerivedFrom(DownVote24717.0, Building24551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29313.0, Building24551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24552.0, Building24551.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24717.0,BuildingVerification15652,2012-02-16T09:07:46.000Z)
wasGeneratedBy(DownVote29313.0,BuildingVerification18614,2012-02-17T17:03:04.000Z)
endDocument
