document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10188,2012-02-13T18:41:47.000Z,2012-02-13T18:41:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31692,2012-02-22T15:34:42.000Z,2012-02-22T15:34:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38892,2012-03-04T22:02:05.000Z,2012-03-04T22:02:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building10115.0,[prov:type = 'collabmap:Building'])
entity(Route60293.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10115.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49331.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10188,Building10115.0,2012-02-13T18:41:47.000Z)
used(BuildingVerification31692,Building10115.0,2012-02-22T15:34:42.000Z)
used(RouteIdentification38892,Building10115.0,2012-03-04T22:02:05.000Z)
wasDerivedFrom(Route60293.0, Building10115.0)
wasDerivedFrom(RouteSet10115.1, Building10115.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10115.1, Route60293.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10116.0, Building10115.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16368.0, Building10115.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49331.0, Building10115.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60295.0, Route60293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60295.0, Building10115.0)
wasGeneratedBy(Route60293.0,RouteIdentification38892,2012-03-04T22:02:56.000Z)
wasGeneratedBy(RouteSet10115.1,RouteIdentification38892,2012-03-04T22:02:56.000Z)
wasGeneratedBy(UpVote16368.0,BuildingVerification10188,2012-02-13T18:41:48.000Z)
wasGeneratedBy(UpVote49331.0,BuildingVerification31692,2012-02-22T15:34:43.000Z)
wasGeneratedBy(UpVote60295.0,RouteIdentification38892,2012-03-04T22:02:56.000Z)
endDocument
