document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11848,2012-02-13T23:48:51.000Z,2012-02-13T23:48:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24637,2012-02-20T09:47:09.000Z,2012-02-20T09:47:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification25149,2012-02-20T12:34:44.000Z,2012-02-20T12:34:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building18263.0,[prov:type = 'collabmap:Building'])
entity(Route39389.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18263.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11848,Building18263.0,2012-02-13T23:48:51.000Z)
used(BuildingVerification24637,Building18263.0,2012-02-20T09:47:09.000Z)
used(RouteIdentification25149,Building18263.0,2012-02-20T12:34:44.000Z)
wasDerivedFrom(Route39389.0, Building18263.0)
wasDerivedFrom(RouteSet18263.1, Building18263.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18263.1, Route39389.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18264.0, Building18263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18680.0, Building18263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38523.0, Building18263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39391.0, Route39389.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39391.0, Building18263.0)
wasGeneratedBy(Route39389.0,RouteIdentification25149,2012-02-20T12:34:54.000Z)
wasGeneratedBy(RouteSet18263.1,RouteIdentification25149,2012-02-20T12:34:54.000Z)
wasGeneratedBy(UpVote18680.0,BuildingVerification11848,2012-02-13T23:48:51.000Z)
wasGeneratedBy(UpVote38523.0,BuildingVerification24637,2012-02-20T09:47:11.000Z)
wasGeneratedBy(UpVote39391.0,RouteIdentification25149,2012-02-20T12:34:54.000Z)
endDocument
