document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10101,2012-02-13T18:39:43.000Z,2012-02-13T18:39:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29282,2012-02-21T17:27:14.000Z,2012-02-21T17:27:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32266,2012-02-22T17:44:19.000Z,2012-02-22T17:44:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35441,2012-02-23T19:06:12.000Z,2012-02-23T19:06:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31000,2012-02-22T12:42:12.000Z,2012-02-22T12:43:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32265,2012-02-22T17:44:17.000Z,2012-02-22T17:44:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35440,2012-02-23T19:06:08.000Z,2012-02-23T19:06:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10695.0,[prov:type = 'collabmap:Building'])
entity(Route48176.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10695.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10101,Building10695.0,2012-02-13T18:39:43.000Z)
used(BuildingVerification29282,Building10695.0,2012-02-21T17:27:14.000Z)
used(CompletionVerification32266,RouteSet10695.1,2012-02-22T17:44:19.000Z)
used(CompletionVerification35441,RouteSet10695.1,2012-02-23T19:06:12.000Z)
used(RouteIdentification31000,Building10695.0,2012-02-22T12:42:12.000Z)
used(RouteVerification32265,RouteSet10695.1,2012-02-22T17:44:17.000Z)
used(RouteVerification32265,Route48176.0,2012-02-22T17:44:17.000Z)
used(RouteVerification35440,RouteSet10695.1,2012-02-23T19:06:08.000Z)
used(RouteVerification35440,Route48176.0,2012-02-23T19:06:08.000Z)
wasDerivedFrom(Route48176.0, Building10695.0)
wasDerivedFrom(RouteSet10695.1, Building10695.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10695.1, Route48176.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10696.0, Building10695.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16281.0, Building10695.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45493.0, Building10695.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48178.0, Route48176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48178.0, Building10695.0)
wasDerivedFrom(UpVote50091.0, Route48176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50091.0, RouteSet10695.1)
wasDerivedFrom(UpVote50092.0, RouteSet10695.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54991.0, Route48176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54991.0, RouteSet10695.1)
wasDerivedFrom(UpVote54992.0, RouteSet10695.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48176.0,RouteIdentification31000,2012-02-22T12:43:07.000Z)
wasGeneratedBy(RouteSet10695.1,RouteIdentification31000,2012-02-22T12:43:07.000Z)
wasGeneratedBy(UpVote16281.0,BuildingVerification10101,2012-02-13T18:39:44.000Z)
wasGeneratedBy(UpVote45493.0,BuildingVerification29282,2012-02-21T17:27:15.000Z)
wasGeneratedBy(UpVote48178.0,RouteIdentification31000,2012-02-22T12:43:07.000Z)
wasGeneratedBy(UpVote50091.0,RouteVerification32265,2012-02-22T17:44:19.000Z)
wasGeneratedBy(UpVote50092.0,CompletionVerification32266,2012-02-22T17:44:19.000Z)
wasGeneratedBy(UpVote54991.0,RouteVerification35440,2012-02-23T19:06:12.000Z)
wasGeneratedBy(UpVote54992.0,CompletionVerification35441,2012-02-23T19:06:13.000Z)
endDocument
