document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7362,2012-02-13T15:58:58.000Z,2012-02-13T15:59:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7750,2012-02-13T17:15:26.000Z,2012-02-13T17:15:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17918,2012-02-17T13:15:03.000Z,2012-02-17T13:15:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18459,2012-02-17T15:55:27.000Z,2012-02-17T15:55:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18489,2012-02-17T16:03:07.000Z,2012-02-17T16:03:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11896,2012-02-13T23:54:20.000Z,2012-02-13T23:54:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17581,2012-02-17T04:28:17.000Z,2012-02-17T04:43:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17917,2012-02-17T13:14:34.000Z,2012-02-17T13:15:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18458,2012-02-17T15:55:03.000Z,2012-02-17T15:55:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18488,2012-02-17T16:03:02.000Z,2012-02-17T16:03:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2679.0,[prov:type = 'collabmap:Building'])
entity(DownVote27659.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18782.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2679.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7362,Building2679.0,2012-02-13T15:58:58.000Z)
used(BuildingVerification7750,Building2679.0,2012-02-13T17:15:26.000Z)
used(CompletionVerification17918,RouteSet2679.1,2012-02-17T13:15:03.000Z)
used(CompletionVerification18459,RouteSet2679.1,2012-02-17T15:55:27.000Z)
used(CompletionVerification18489,RouteSet2679.1,2012-02-17T16:03:07.000Z)
used(RouteIdentification11896,Building2679.0,2012-02-13T23:54:20.000Z)
used(RouteVerification17581,RouteSet2679.1,2012-02-17T04:28:17.000Z)
used(RouteVerification17581,Route18782.0,2012-02-17T04:28:17.000Z)
used(RouteVerification17917,RouteSet2679.1,2012-02-17T13:14:34.000Z)
used(RouteVerification17917,Route18782.0,2012-02-17T13:14:34.000Z)
used(RouteVerification18458,RouteSet2679.1,2012-02-17T15:55:03.000Z)
used(RouteVerification18458,Route18782.0,2012-02-17T15:55:03.000Z)
used(RouteVerification18488,RouteSet2679.1,2012-02-17T16:03:02.000Z)
used(RouteVerification18488,Route18782.0,2012-02-17T16:03:02.000Z)
wasDerivedFrom(DownVote27659.0, Route18782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27659.0, RouteSet2679.1)
wasDerivedFrom(Route18782.0, Building2679.0)
wasDerivedFrom(RouteSet2679.1, Building2679.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2679.1, Route18782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13216.0, Building2679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13924.0, Building2679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18784.0, Route18782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18784.0, Building2679.0)
wasDerivedFrom(UpVote2680.0, Building2679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28206.0, Route18782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28206.0, RouteSet2679.1)
wasDerivedFrom(UpVote28207.0, RouteSet2679.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29091.0, Route18782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29091.0, RouteSet2679.1)
wasDerivedFrom(UpVote29092.0, RouteSet2679.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29135.0, Route18782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29135.0, RouteSet2679.1)
wasDerivedFrom(UpVote29136.0, RouteSet2679.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27659.0,RouteVerification17581,2012-02-17T04:43:30.000Z)
wasGeneratedBy(Route18782.0,RouteIdentification11896,2012-02-13T23:54:30.000Z)
wasGeneratedBy(RouteSet2679.1,RouteIdentification11896,2012-02-13T23:54:30.000Z)
wasGeneratedBy(UpVote13216.0,BuildingVerification7362,2012-02-13T15:59:01.000Z)
wasGeneratedBy(UpVote13924.0,BuildingVerification7750,2012-02-13T17:15:28.000Z)
wasGeneratedBy(UpVote18784.0,RouteIdentification11896,2012-02-13T23:54:30.000Z)
wasGeneratedBy(UpVote28206.0,RouteVerification17917,2012-02-17T13:15:03.000Z)
wasGeneratedBy(UpVote28207.0,CompletionVerification17918,2012-02-17T13:15:04.000Z)
wasGeneratedBy(UpVote29091.0,RouteVerification18458,2012-02-17T15:55:27.000Z)
wasGeneratedBy(UpVote29092.0,CompletionVerification18459,2012-02-17T15:55:27.000Z)
wasGeneratedBy(UpVote29135.0,RouteVerification18488,2012-02-17T16:03:07.000Z)
wasGeneratedBy(UpVote29136.0,CompletionVerification18489,2012-02-17T16:03:08.000Z)
endDocument
