document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10549,2012-02-13T18:50:08.000Z,2012-02-13T18:50:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33623,2012-02-22T22:39:47.000Z,2012-02-22T22:39:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36675,2012-02-23T23:08:24.000Z,2012-02-23T23:08:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35146,2012-02-23T15:51:08.000Z,2012-02-23T15:51:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36674,2012-02-23T23:08:01.000Z,2012-02-23T23:08:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9018.0,[prov:type = 'collabmap:Building'])
entity(Route54467.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9018.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10549,Building9018.0,2012-02-13T18:50:08.000Z)
used(BuildingVerification33623,Building9018.0,2012-02-22T22:39:47.000Z)
used(CompletionVerification36675,RouteSet9018.1,2012-02-23T23:08:24.000Z)
used(RouteIdentification35146,Building9018.0,2012-02-23T15:51:08.000Z)
used(RouteVerification36674,RouteSet9018.1,2012-02-23T23:08:01.000Z)
used(RouteVerification36674,Route54467.0,2012-02-23T23:08:01.000Z)
wasDerivedFrom(Route54467.0, Building9018.0)
wasDerivedFrom(RouteSet9018.1, Building9018.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9018.1, Route54467.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16733.0, Building9018.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52249.0, Building9018.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54469.0, Route54467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54469.0, Building9018.0)
wasDerivedFrom(UpVote56604.0, Route54467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56604.0, RouteSet9018.1)
wasDerivedFrom(UpVote56605.0, RouteSet9018.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9019.0, Building9018.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54467.0,RouteIdentification35146,2012-02-23T15:51:17.000Z)
wasGeneratedBy(RouteSet9018.1,RouteIdentification35146,2012-02-23T15:51:17.000Z)
wasGeneratedBy(UpVote16733.0,BuildingVerification10549,2012-02-13T18:50:09.000Z)
wasGeneratedBy(UpVote52249.0,BuildingVerification33623,2012-02-22T22:39:49.000Z)
wasGeneratedBy(UpVote54469.0,RouteIdentification35146,2012-02-23T15:51:17.000Z)
wasGeneratedBy(UpVote56604.0,RouteVerification36674,2012-02-23T23:08:24.000Z)
wasGeneratedBy(UpVote56605.0,CompletionVerification36675,2012-02-23T23:08:27.000Z)
endDocument
