document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8641,2012-02-13T17:46:00.000Z,2012-02-13T17:46:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4374.0,[prov:type = 'collabmap:Building'])
entity(UpVote14821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8641,Building4374.0,2012-02-13T17:46:00.000Z)
wasDerivedFrom(UpVote14821.0, Building4374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4375.0, Building4374.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14821.0,BuildingVerification8641,2012-02-13T17:46:01.000Z)
endDocument
