document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9061,2012-02-13T18:04:40.000Z,2012-02-13T18:04:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5220.0,[prov:type = 'collabmap:Building'])
entity(UpVote15241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9061,Building5220.0,2012-02-13T18:04:40.000Z)
wasDerivedFrom(UpVote15241.0, Building5220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5221.0, Building5220.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15241.0,BuildingVerification9061,2012-02-13T18:04:41.000Z)
endDocument
