document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26620,2012-02-20T17:44:46.000Z,2012-02-20T17:44:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8019,2012-02-13T17:26:08.000Z,2012-02-13T17:26:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28266,2012-02-20T23:43:26.000Z,2012-02-20T23:43:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32058,2012-02-22T17:01:26.000Z,2012-02-22T17:01:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33291,2012-02-22T22:19:24.000Z,2012-02-22T22:19:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27369,2012-02-20T20:59:33.000Z,2012-02-20T21:00:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28265,2012-02-20T23:43:13.000Z,2012-02-20T23:43:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32057,2012-02-22T17:01:18.000Z,2012-02-22T17:01:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33290,2012-02-22T22:19:12.000Z,2012-02-22T22:19:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3214.0,[prov:type = 'collabmap:Building'])
entity(Route42871.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3214.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26620,Building3214.0,2012-02-20T17:44:46.000Z)
used(BuildingVerification8019,Building3214.0,2012-02-13T17:26:08.000Z)
used(CompletionVerification28266,RouteSet3214.1,2012-02-20T23:43:26.000Z)
used(CompletionVerification32058,RouteSet3214.1,2012-02-22T17:01:26.000Z)
used(CompletionVerification33291,RouteSet3214.1,2012-02-22T22:19:24.000Z)
used(RouteIdentification27369,Building3214.0,2012-02-20T20:59:33.000Z)
used(RouteVerification28265,RouteSet3214.1,2012-02-20T23:43:13.000Z)
used(RouteVerification28265,Route42871.0,2012-02-20T23:43:13.000Z)
used(RouteVerification32057,RouteSet3214.1,2012-02-22T17:01:18.000Z)
used(RouteVerification32057,Route42871.0,2012-02-22T17:01:18.000Z)
used(RouteVerification33290,RouteSet3214.1,2012-02-22T22:19:12.000Z)
used(RouteVerification33290,Route42871.0,2012-02-22T22:19:12.000Z)
wasDerivedFrom(Route42871.0, Building3214.0)
wasDerivedFrom(RouteSet3214.1, Building3214.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3214.1, Route42871.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14197.0, Building3214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3215.0, Building3214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41761.0, Building3214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42873.0, Route42871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42873.0, Building3214.0)
wasDerivedFrom(UpVote44000.0, Route42871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44000.0, RouteSet3214.1)
wasDerivedFrom(UpVote44001.0, RouteSet3214.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49843.0, Route42871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49843.0, RouteSet3214.1)
wasDerivedFrom(UpVote49844.0, RouteSet3214.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51763.0, Route42871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51763.0, RouteSet3214.1)
wasDerivedFrom(UpVote51764.0, RouteSet3214.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route42871.0,RouteIdentification27369,2012-02-20T21:00:20.000Z)
wasGeneratedBy(RouteSet3214.1,RouteIdentification27369,2012-02-20T21:00:20.000Z)
wasGeneratedBy(UpVote14197.0,BuildingVerification8019,2012-02-13T17:26:09.000Z)
wasGeneratedBy(UpVote41761.0,BuildingVerification26620,2012-02-20T17:44:48.000Z)
wasGeneratedBy(UpVote42873.0,RouteIdentification27369,2012-02-20T21:00:20.000Z)
wasGeneratedBy(UpVote44000.0,RouteVerification28265,2012-02-20T23:43:26.000Z)
wasGeneratedBy(UpVote44001.0,CompletionVerification28266,2012-02-20T23:43:27.000Z)
wasGeneratedBy(UpVote49843.0,RouteVerification32057,2012-02-22T17:01:26.000Z)
wasGeneratedBy(UpVote49844.0,CompletionVerification32058,2012-02-22T17:01:26.000Z)
wasGeneratedBy(UpVote51763.0,RouteVerification33290,2012-02-22T22:19:24.000Z)
wasGeneratedBy(UpVote51764.0,CompletionVerification33291,2012-02-22T22:19:24.000Z)
endDocument
