document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9370,2012-02-13T18:16:37.000Z,2012-02-13T18:16:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5967.0,[prov:type = 'collabmap:Building'])
entity(UpVote15550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9370,Building5967.0,2012-02-13T18:16:37.000Z)
wasDerivedFrom(UpVote15550.0, Building5967.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5968.0, Building5967.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15550.0,BuildingVerification9370,2012-02-13T18:16:37.000Z)
endDocument
