document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37321,2012-02-24T09:29:46.000Z,2012-02-24T09:29:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9690,2012-02-13T18:27:59.000Z,2012-02-13T18:28:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37481,2012-02-24T10:21:10.000Z,2012-02-24T10:21:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37473,2012-02-24T10:19:14.000Z,2012-02-24T10:20:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37480,2012-02-24T10:21:08.000Z,2012-02-24T10:21:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7135.0,[prov:type = 'collabmap:Building'])
entity(Route57751.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7135.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37321,Building7135.0,2012-02-24T09:29:46.000Z)
used(BuildingVerification9690,Building7135.0,2012-02-13T18:27:59.000Z)
used(CompletionVerification37481,RouteSet7135.1,2012-02-24T10:21:10.000Z)
used(RouteIdentification37473,Building7135.0,2012-02-24T10:19:14.000Z)
used(RouteVerification37480,RouteSet7135.1,2012-02-24T10:21:08.000Z)
used(RouteVerification37480,Route57751.0,2012-02-24T10:21:08.000Z)
wasDerivedFrom(Route57751.0, Building7135.0)
wasDerivedFrom(RouteSet7135.1, Building7135.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7135.1, Route57751.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15870.0, Building7135.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57519.0, Building7135.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57753.0, Route57751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57753.0, Building7135.0)
wasDerivedFrom(UpVote57768.0, Route57751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57768.0, RouteSet7135.1)
wasDerivedFrom(UpVote57769.0, RouteSet7135.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7136.0, Building7135.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57751.0,RouteIdentification37473,2012-02-24T10:20:09.000Z)
wasGeneratedBy(RouteSet7135.1,RouteIdentification37473,2012-02-24T10:20:09.000Z)
wasGeneratedBy(UpVote15870.0,BuildingVerification9690,2012-02-13T18:28:00.000Z)
wasGeneratedBy(UpVote57519.0,BuildingVerification37321,2012-02-24T09:29:47.000Z)
wasGeneratedBy(UpVote57753.0,RouteIdentification37473,2012-02-24T10:20:09.000Z)
wasGeneratedBy(UpVote57768.0,RouteVerification37480,2012-02-24T10:21:10.000Z)
wasGeneratedBy(UpVote57769.0,CompletionVerification37481,2012-02-24T10:21:12.000Z)
endDocument
