document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9248,2012-02-13T18:12:06.000Z,2012-02-13T18:12:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5723.0,[prov:type = 'collabmap:Building'])
entity(DownVote15428.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9248,Building5723.0,2012-02-13T18:12:06.000Z)
wasDerivedFrom(DownVote15428.0, Building5723.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5724.0, Building5723.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15428.0,BuildingVerification9248,2012-02-13T18:12:09.000Z)
endDocument
