document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10348,2012-02-13T18:45:54.000Z,2012-02-13T18:45:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33487,2012-02-22T22:28:44.000Z,2012-02-22T22:28:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36688,2012-02-23T23:10:53.000Z,2012-02-23T23:10:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33539,2012-02-22T22:30:48.000Z,2012-02-22T22:31:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36687,2012-02-23T23:10:31.000Z,2012-02-23T23:10:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9514.0,[prov:type = 'collabmap:Building'])
entity(Route52108.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9514.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10348,Building9514.0,2012-02-13T18:45:54.000Z)
used(BuildingVerification33487,Building9514.0,2012-02-22T22:28:44.000Z)
used(CompletionVerification36688,RouteSet9514.1,2012-02-23T23:10:53.000Z)
used(RouteIdentification33539,Building9514.0,2012-02-22T22:30:48.000Z)
used(RouteVerification36687,RouteSet9514.1,2012-02-23T23:10:31.000Z)
used(RouteVerification36687,Route52108.0,2012-02-23T23:10:31.000Z)
wasDerivedFrom(Route52108.0, Building9514.0)
wasDerivedFrom(RouteSet9514.1, Building9514.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9514.1, Route52108.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16530.0, Building9514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52038.0, Building9514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52110.0, Route52108.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52110.0, Building9514.0)
wasDerivedFrom(UpVote56619.0, Route52108.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56619.0, RouteSet9514.1)
wasDerivedFrom(UpVote56620.0, RouteSet9514.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9515.0, Building9514.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route52108.0,RouteIdentification33539,2012-02-22T22:31:03.000Z)
wasGeneratedBy(RouteSet9514.1,RouteIdentification33539,2012-02-22T22:31:03.000Z)
wasGeneratedBy(UpVote16530.0,BuildingVerification10348,2012-02-13T18:45:54.000Z)
wasGeneratedBy(UpVote52038.0,BuildingVerification33487,2012-02-22T22:28:45.000Z)
wasGeneratedBy(UpVote52110.0,RouteIdentification33539,2012-02-22T22:31:03.000Z)
wasGeneratedBy(UpVote56619.0,RouteVerification36687,2012-02-23T23:10:53.000Z)
wasGeneratedBy(UpVote56620.0,CompletionVerification36688,2012-02-23T23:10:56.000Z)
endDocument
