document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification558,2011-12-16T17:04:39.000Z,2011-12-16T17:04:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification626,2011-12-16T20:28:09.000Z,2011-12-16T20:28:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification675,2011-12-19T09:34:34.000Z,2011-12-19T09:34:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification800,2011-12-20T10:27:47.000Z,2011-12-20T10:27:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification834,2011-12-21T15:50:33.000Z,2011-12-21T15:50:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification647,2011-12-17T00:33:22.000Z,2011-12-17T00:34:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification674,2011-12-19T09:34:30.000Z,2011-12-19T09:34:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification799,2011-12-20T10:27:40.000Z,2011-12-20T10:27:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification833,2011-12-21T15:50:23.000Z,2011-12-21T15:50:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building823.0,[prov:type = 'collabmap:Building'])
entity(Route1035.0,[prov:type = 'collabmap:Route'])
entity(RouteSet823.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification558,Building823.0,2011-12-16T17:04:39.000Z)
used(BuildingVerification626,Building823.0,2011-12-16T20:28:09.000Z)
used(CompletionVerification675,RouteSet823.1,2011-12-19T09:34:34.000Z)
used(CompletionVerification800,RouteSet823.1,2011-12-20T10:27:47.000Z)
used(CompletionVerification834,RouteSet823.1,2011-12-21T15:50:33.000Z)
used(RouteIdentification647,Building823.0,2011-12-17T00:33:22.000Z)
used(RouteVerification674,RouteSet823.1,2011-12-19T09:34:30.000Z)
used(RouteVerification674,Route1035.0,2011-12-19T09:34:30.000Z)
used(RouteVerification799,RouteSet823.1,2011-12-20T10:27:40.000Z)
used(RouteVerification799,Route1035.0,2011-12-20T10:27:40.000Z)
used(RouteVerification833,RouteSet823.1,2011-12-21T15:50:23.000Z)
used(RouteVerification833,Route1035.0,2011-12-21T15:50:23.000Z)
wasDerivedFrom(Route1035.0, Building823.0)
wasDerivedFrom(RouteSet823.1, Building823.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet823.1, Route1035.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1037.0, Route1035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1037.0, Building823.0)
wasDerivedFrom(UpVote1073.0, Route1035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1073.0, RouteSet823.1)
wasDerivedFrom(UpVote1074.0, RouteSet823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1281.0, Route1035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1281.0, RouteSet823.1)
wasDerivedFrom(UpVote1282.0, RouteSet823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1329.0, Route1035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1329.0, RouteSet823.1)
wasDerivedFrom(UpVote1330.0, RouteSet823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote824.0, Building823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote901.0, Building823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote999.0, Building823.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route1035.0,RouteIdentification647,2011-12-17T00:34:19.000Z)
wasGeneratedBy(RouteSet823.1,RouteIdentification647,2011-12-17T00:34:19.000Z)
wasGeneratedBy(UpVote1037.0,RouteIdentification647,2011-12-17T00:34:19.000Z)
wasGeneratedBy(UpVote1073.0,RouteVerification674,2011-12-19T09:34:34.000Z)
wasGeneratedBy(UpVote1074.0,CompletionVerification675,2011-12-19T09:34:36.000Z)
wasGeneratedBy(UpVote1281.0,RouteVerification799,2011-12-20T10:27:47.000Z)
wasGeneratedBy(UpVote1282.0,CompletionVerification800,2011-12-20T10:27:49.000Z)
wasGeneratedBy(UpVote1329.0,RouteVerification833,2011-12-21T15:50:33.000Z)
wasGeneratedBy(UpVote1330.0,CompletionVerification834,2011-12-21T15:50:35.000Z)
wasGeneratedBy(UpVote901.0,BuildingVerification558,2011-12-16T17:04:46.000Z)
wasGeneratedBy(UpVote999.0,BuildingVerification626,2011-12-16T20:28:14.000Z)
endDocument
