document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7073,2012-02-13T10:22:41.000Z,2012-02-13T10:22:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7684,2012-02-13T17:13:37.000Z,2012-02-13T17:13:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building2583.0,[prov:type = 'collabmap:Building'])
entity(DownVote12646.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote13857.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote2584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7073,Building2583.0,2012-02-13T10:22:41.000Z)
used(BuildingVerification7684,Building2583.0,2012-02-13T17:13:37.000Z)
wasDerivedFrom(DownVote12646.0, Building2583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13857.0, Building2583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2584.0, Building2583.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote12646.0,BuildingVerification7073,2012-02-13T10:22:45.000Z)
wasGeneratedBy(DownVote13857.0,BuildingVerification7684,2012-02-13T17:13:39.000Z)
endDocument
