document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36997,2012-02-23T23:57:23.000Z,2012-02-23T23:57:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9886,2012-02-13T18:33:46.000Z,2012-02-13T18:33:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38357,2012-02-27T17:34:04.000Z,2012-02-27T17:34:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38081,2012-02-25T16:17:55.000Z,2012-02-25T16:18:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38356,2012-02-27T17:33:54.000Z,2012-02-27T17:34:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7523.0,[prov:type = 'collabmap:Building'])
entity(Route58840.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7523.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36997,Building7523.0,2012-02-23T23:57:23.000Z)
used(BuildingVerification9886,Building7523.0,2012-02-13T18:33:46.000Z)
used(CompletionVerification38357,RouteSet7523.1,2012-02-27T17:34:04.000Z)
used(RouteIdentification38081,Building7523.0,2012-02-25T16:17:55.000Z)
used(RouteVerification38356,RouteSet7523.1,2012-02-27T17:33:54.000Z)
used(RouteVerification38356,Route58840.0,2012-02-27T17:33:54.000Z)
wasDerivedFrom(Route58840.0, Building7523.0)
wasDerivedFrom(RouteSet7523.1, Building7523.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7523.1, Route58840.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16066.0, Building7523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57057.0, Building7523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58842.0, Route58840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58842.0, Building7523.0)
wasDerivedFrom(UpVote59269.0, Route58840.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59269.0, RouteSet7523.1)
wasDerivedFrom(UpVote59270.0, RouteSet7523.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7524.0, Building7523.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58840.0,RouteIdentification38081,2012-02-25T16:18:06.000Z)
wasGeneratedBy(RouteSet7523.1,RouteIdentification38081,2012-02-25T16:18:06.000Z)
wasGeneratedBy(UpVote16066.0,BuildingVerification9886,2012-02-13T18:33:47.000Z)
wasGeneratedBy(UpVote57057.0,BuildingVerification36997,2012-02-23T23:57:25.000Z)
wasGeneratedBy(UpVote58842.0,RouteIdentification38081,2012-02-25T16:18:06.000Z)
wasGeneratedBy(UpVote59269.0,RouteVerification38356,2012-02-27T17:34:04.000Z)
wasGeneratedBy(UpVote59270.0,CompletionVerification38357,2012-02-27T17:34:05.000Z)
endDocument
