document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification30213,2012-02-21T21:54:40.000Z,2012-02-21T21:54:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9312,2012-02-13T18:14:13.000Z,2012-02-13T18:14:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30562,2012-02-21T23:28:29.000Z,2012-02-21T23:28:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34380,2012-02-22T23:20:10.000Z,2012-02-22T23:20:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37964,2012-02-24T11:49:58.000Z,2012-02-24T11:49:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30490,2012-02-21T22:24:16.000Z,2012-02-21T22:24:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30561,2012-02-21T23:28:04.000Z,2012-02-21T23:28:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34379,2012-02-22T23:19:39.000Z,2012-02-22T23:20:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37963,2012-02-24T11:49:52.000Z,2012-02-24T11:49:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5823.0,[prov:type = 'collabmap:Building'])
entity(Route47239.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5823.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5824.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification30213,Building5823.0,2012-02-21T21:54:40.000Z)
used(BuildingVerification9312,Building5823.0,2012-02-13T18:14:13.000Z)
used(CompletionVerification30562,RouteSet5823.1,2012-02-21T23:28:29.000Z)
used(CompletionVerification34380,RouteSet5823.1,2012-02-22T23:20:10.000Z)
used(CompletionVerification37964,RouteSet5823.1,2012-02-24T11:49:58.000Z)
used(RouteIdentification30490,Building5823.0,2012-02-21T22:24:16.000Z)
used(RouteVerification30561,RouteSet5823.1,2012-02-21T23:28:04.000Z)
used(RouteVerification30561,Route47239.0,2012-02-21T23:28:04.000Z)
used(RouteVerification34379,RouteSet5823.1,2012-02-22T23:19:39.000Z)
used(RouteVerification34379,Route47239.0,2012-02-22T23:19:39.000Z)
used(RouteVerification37963,RouteSet5823.1,2012-02-24T11:49:52.000Z)
used(RouteVerification37963,Route47239.0,2012-02-24T11:49:52.000Z)
wasDerivedFrom(Route47239.0, Building5823.0)
wasDerivedFrom(RouteSet5823.1, Building5823.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5823.1, Route47239.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15492.0, Building5823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46895.0, Building5823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47241.0, Route47239.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47241.0, Building5823.0)
wasDerivedFrom(UpVote47391.0, Route47239.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47391.0, RouteSet5823.1)
wasDerivedFrom(UpVote47392.0, RouteSet5823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53166.0, Route47239.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53166.0, RouteSet5823.1)
wasDerivedFrom(UpVote53167.0, RouteSet5823.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5824.0, Building5823.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58619.0, Route47239.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58619.0, RouteSet5823.1)
wasDerivedFrom(UpVote58620.0, RouteSet5823.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47239.0,RouteIdentification30490,2012-02-21T22:24:42.000Z)
wasGeneratedBy(RouteSet5823.1,RouteIdentification30490,2012-02-21T22:24:42.000Z)
wasGeneratedBy(UpVote15492.0,BuildingVerification9312,2012-02-13T18:14:37.000Z)
wasGeneratedBy(UpVote46895.0,BuildingVerification30213,2012-02-21T21:54:53.000Z)
wasGeneratedBy(UpVote47241.0,RouteIdentification30490,2012-02-21T22:24:42.000Z)
wasGeneratedBy(UpVote47391.0,RouteVerification30561,2012-02-21T23:28:29.000Z)
wasGeneratedBy(UpVote47392.0,CompletionVerification30562,2012-02-21T23:28:34.000Z)
wasGeneratedBy(UpVote53166.0,RouteVerification34379,2012-02-22T23:20:10.000Z)
wasGeneratedBy(UpVote53167.0,CompletionVerification34380,2012-02-22T23:20:10.000Z)
wasGeneratedBy(UpVote58619.0,RouteVerification37963,2012-02-24T11:49:58.000Z)
wasGeneratedBy(UpVote58620.0,CompletionVerification37964,2012-02-24T11:49:59.000Z)
endDocument
