document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10932,2012-02-13T19:01:54.000Z,2012-02-13T19:01:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24937,2012-02-20T11:19:32.000Z,2012-02-20T11:19:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25014,2012-02-20T11:43:51.000Z,2012-02-20T11:43:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27897,2012-02-20T22:15:23.000Z,2012-02-20T22:15:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30981,2012-02-22T12:24:24.000Z,2012-02-22T12:24:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24980,2012-02-20T11:29:21.000Z,2012-02-20T11:29:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25013,2012-02-20T11:43:46.000Z,2012-02-20T11:43:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27896,2012-02-20T22:15:15.000Z,2012-02-20T22:15:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30980,2012-02-22T12:24:15.000Z,2012-02-22T12:24:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building14139.0,[prov:type = 'collabmap:Building'])
entity(Route39074.0,[prov:type = 'collabmap:Route'])
entity(RouteSet14139.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10932,Building14139.0,2012-02-13T19:01:54.000Z)
used(BuildingVerification24937,Building14139.0,2012-02-20T11:19:32.000Z)
used(CompletionVerification25014,RouteSet14139.1,2012-02-20T11:43:51.000Z)
used(CompletionVerification27897,RouteSet14139.1,2012-02-20T22:15:23.000Z)
used(CompletionVerification30981,RouteSet14139.1,2012-02-22T12:24:24.000Z)
used(RouteIdentification24980,Building14139.0,2012-02-20T11:29:21.000Z)
used(RouteVerification25013,RouteSet14139.1,2012-02-20T11:43:46.000Z)
used(RouteVerification25013,Route39074.0,2012-02-20T11:43:46.000Z)
used(RouteVerification27896,RouteSet14139.1,2012-02-20T22:15:15.000Z)
used(RouteVerification27896,Route39074.0,2012-02-20T22:15:15.000Z)
used(RouteVerification30980,RouteSet14139.1,2012-02-22T12:24:15.000Z)
used(RouteVerification30980,Route39074.0,2012-02-22T12:24:15.000Z)
wasDerivedFrom(Route39074.0, Building14139.0)
wasDerivedFrom(RouteSet14139.1, Building14139.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet14139.1, Route39074.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14140.0, Building14139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17120.0, Building14139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38999.0, Building14139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39076.0, Route39074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39076.0, Building14139.0)
wasDerivedFrom(UpVote39153.0, Route39074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39153.0, RouteSet14139.1)
wasDerivedFrom(UpVote39154.0, RouteSet14139.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43578.0, Route39074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43578.0, RouteSet14139.1)
wasDerivedFrom(UpVote43579.0, RouteSet14139.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48148.0, Route39074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48148.0, RouteSet14139.1)
wasDerivedFrom(UpVote48149.0, RouteSet14139.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39074.0,RouteIdentification24980,2012-02-20T11:29:35.000Z)
wasGeneratedBy(RouteSet14139.1,RouteIdentification24980,2012-02-20T11:29:35.000Z)
wasGeneratedBy(UpVote17120.0,BuildingVerification10932,2012-02-13T19:01:55.000Z)
wasGeneratedBy(UpVote38999.0,BuildingVerification24937,2012-02-20T11:19:34.000Z)
wasGeneratedBy(UpVote39076.0,RouteIdentification24980,2012-02-20T11:29:35.000Z)
wasGeneratedBy(UpVote39153.0,RouteVerification25013,2012-02-20T11:43:51.000Z)
wasGeneratedBy(UpVote39154.0,CompletionVerification25014,2012-02-20T11:43:52.000Z)
wasGeneratedBy(UpVote43578.0,RouteVerification27896,2012-02-20T22:15:23.000Z)
wasGeneratedBy(UpVote43579.0,CompletionVerification27897,2012-02-20T22:15:24.000Z)
wasGeneratedBy(UpVote48148.0,RouteVerification30980,2012-02-22T12:24:24.000Z)
wasGeneratedBy(UpVote48149.0,CompletionVerification30981,2012-02-22T12:24:25.000Z)
endDocument
