document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10577,2012-02-13T18:50:34.000Z,2012-02-13T18:50:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33893,2012-02-22T22:53:15.000Z,2012-02-22T22:53:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36523,2012-02-23T22:05:21.000Z,2012-02-23T22:05:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35293,2012-02-23T18:27:17.000Z,2012-02-23T18:27:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36524,2012-02-23T22:05:24.000Z,2012-02-23T22:05:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36522,2012-02-23T22:04:51.000Z,2012-02-23T22:05:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8871.0,[prov:type = 'collabmap:Building'])
entity(DownVote56401.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54816.0,[prov:type = 'collabmap:Route'])
entity(Route56402.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8871.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8871.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10577,Building8871.0,2012-02-13T18:50:34.000Z)
used(BuildingVerification33893,Building8871.0,2012-02-22T22:53:15.000Z)
used(CompletionVerification36523,RouteSet8871.1,2012-02-23T22:05:21.000Z)
used(RouteIdentification35293,Building8871.0,2012-02-23T18:27:17.000Z)
used(RouteIdentification36524,RouteSet8871.1,2012-02-23T22:05:24.000Z)
used(RouteVerification36522,RouteSet8871.1,2012-02-23T22:04:51.000Z)
used(RouteVerification36522,Route54816.0,2012-02-23T22:04:51.000Z)
wasDerivedFrom(DownVote56401.0, RouteSet8871.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54816.0, Building8871.0)
wasDerivedFrom(Route56402.0, RouteSet8871.1)
wasDerivedFrom(RouteSet8871.1, Building8871.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8871.1, Route54816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8871.2, Route54816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8871.2, RouteSet8871.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8871.2, Route56402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16761.0, Building8871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52597.0, Building8871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54818.0, Route54816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54818.0, Building8871.0)
wasDerivedFrom(UpVote56400.0, Route54816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56400.0, RouteSet8871.1)
wasDerivedFrom(UpVote56404.0, Route56402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56404.0, RouteSet8871.1)
wasDerivedFrom(UpVote8872.0, Building8871.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56401.0,CompletionVerification36523,2012-02-23T22:05:24.000Z)
wasGeneratedBy(Route54816.0,RouteIdentification35293,2012-02-23T18:27:43.000Z)
wasGeneratedBy(Route56402.0,RouteIdentification36524,2012-02-23T22:05:47.000Z)
wasGeneratedBy(RouteSet8871.1,RouteIdentification35293,2012-02-23T18:27:43.000Z)
wasGeneratedBy(RouteSet8871.2,RouteIdentification36524,2012-02-23T22:05:47.000Z)
wasGeneratedBy(UpVote16761.0,BuildingVerification10577,2012-02-13T18:50:34.000Z)
wasGeneratedBy(UpVote52597.0,BuildingVerification33893,2012-02-22T22:53:17.000Z)
wasGeneratedBy(UpVote54818.0,RouteIdentification35293,2012-02-23T18:27:43.000Z)
wasGeneratedBy(UpVote56400.0,RouteVerification36522,2012-02-23T22:05:21.000Z)
wasGeneratedBy(UpVote56404.0,RouteIdentification36524,2012-02-23T22:05:47.000Z)
endDocument
