document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36996,2012-02-23T23:57:20.000Z,2012-02-23T23:57:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9910,2012-02-13T18:34:06.000Z,2012-02-13T18:34:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38317,2012-02-27T17:23:53.000Z,2012-02-27T17:24:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7521.0,[prov:type = 'collabmap:Building'])
entity(Route59196.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7521.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36996,Building7521.0,2012-02-23T23:57:20.000Z)
used(BuildingVerification9910,Building7521.0,2012-02-13T18:34:06.000Z)
used(RouteIdentification38317,Building7521.0,2012-02-27T17:23:53.000Z)
wasDerivedFrom(Route59196.0, Building7521.0)
wasDerivedFrom(RouteSet7521.1, Building7521.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7521.1, Route59196.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16090.0, Building7521.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57056.0, Building7521.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59198.0, Route59196.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59198.0, Building7521.0)
wasDerivedFrom(UpVote7522.0, Building7521.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59196.0,RouteIdentification38317,2012-02-27T17:24:40.000Z)
wasGeneratedBy(RouteSet7521.1,RouteIdentification38317,2012-02-27T17:24:40.000Z)
wasGeneratedBy(UpVote16090.0,BuildingVerification9910,2012-02-13T18:34:08.000Z)
wasGeneratedBy(UpVote57056.0,BuildingVerification36996,2012-02-23T23:57:21.000Z)
wasGeneratedBy(UpVote59198.0,RouteIdentification38317,2012-02-27T17:24:40.000Z)
endDocument
