document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1417,2012-01-26T11:11:54.000Z,2012-01-26T11:11:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6029,2012-02-08T00:28:04.000Z,2012-02-08T00:28:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12223,2012-02-14T02:29:08.000Z,2012-02-14T02:29:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13704,2012-02-15T09:59:30.000Z,2012-02-15T09:59:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13923,2012-02-15T14:47:57.000Z,2012-02-15T14:47:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14222,2012-02-15T16:45:56.000Z,2012-02-15T16:47:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14441,2012-02-15T17:43:32.000Z,2012-02-15T17:43:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14638,2012-02-15T18:45:17.000Z,2012-02-15T18:45:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14851,2012-02-15T20:44:05.000Z,2012-02-15T20:44:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16682,2012-02-16T17:48:05.000Z,2012-02-16T17:48:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17177,2012-02-16T19:15:56.000Z,2012-02-16T19:15:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17693,2012-02-17T11:11:19.000Z,2012-02-17T11:11:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17865,2012-02-17T12:33:39.000Z,2012-02-17T12:33:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19298,2012-02-18T10:36:39.000Z,2012-02-18T10:36:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22183,2012-02-19T19:47:42.000Z,2012-02-19T19:47:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7108,2012-02-13T14:39:56.000Z,2012-02-13T14:39:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7313,2012-02-13T15:43:51.000Z,2012-02-13T15:43:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7559,2012-02-13T17:04:03.000Z,2012-02-13T17:04:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13924,2012-02-15T14:47:58.000Z,2012-02-15T14:48:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14223,2012-02-15T16:47:57.000Z,2012-02-15T16:48:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16683,2012-02-16T17:48:06.000Z,2012-02-16T17:48:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17178,2012-02-16T19:15:58.000Z,2012-02-16T19:16:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19299,2012-02-18T10:36:41.000Z,2012-02-18T10:36:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification6452,2012-02-08T17:00:08.000Z,2012-02-08T17:00:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7109,2012-02-13T14:39:57.000Z,2012-02-13T14:40:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7560,2012-02-13T17:04:05.000Z,2012-02-13T17:04:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12222,2012-02-14T02:28:19.000Z,2012-02-14T02:29:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13703,2012-02-15T09:58:08.000Z,2012-02-15T09:59:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13922,2012-02-15T14:47:35.000Z,2012-02-15T14:47:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14221,2012-02-15T16:45:16.000Z,2012-02-15T16:45:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14440,2012-02-15T17:42:59.000Z,2012-02-15T17:43:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14637,2012-02-15T18:45:04.000Z,2012-02-15T18:45:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14850,2012-02-15T20:43:44.000Z,2012-02-15T20:44:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16681,2012-02-16T17:47:47.000Z,2012-02-16T17:48:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17176,2012-02-16T19:14:39.000Z,2012-02-16T19:15:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17692,2012-02-17T11:10:41.000Z,2012-02-17T11:11:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17864,2012-02-17T12:33:08.000Z,2012-02-17T12:33:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19297,2012-02-18T10:36:04.000Z,2012-02-18T10:36:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22182,2012-02-19T19:47:13.000Z,2012-02-19T19:47:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7107,2012-02-13T14:39:34.000Z,2012-02-13T14:39:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7312,2012-02-13T15:43:38.000Z,2012-02-13T15:43:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7558,2012-02-13T17:03:48.000Z,2012-02-13T17:04:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1760.0,[prov:type = 'collabmap:Building'])
entity(DownVote12688.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote13681.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19480.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19481.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21443.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21444.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21836.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22394.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23509.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26376.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27063.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27838.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27839.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30262.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route11493.0,[prov:type = 'collabmap:Route'])
entity(Route12689.0,[prov:type = 'collabmap:Route'])
entity(Route13682.0,[prov:type = 'collabmap:Route'])
entity(Route21837.0,[prov:type = 'collabmap:Route'])
entity(Route22395.0,[prov:type = 'collabmap:Route'])
entity(Route26377.0,[prov:type = 'collabmap:Route'])
entity(Route27064.0,[prov:type = 'collabmap:Route'])
entity(Route30263.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1760.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1760.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1761.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1417,Building1760.0,2012-01-26T11:11:54.000Z)
used(BuildingVerification6029,Building1760.0,2012-02-08T00:28:04.000Z)
used(CompletionVerification12223,RouteSet1760.4,2012-02-14T02:29:08.000Z)
used(CompletionVerification13704,RouteSet1760.5,2012-02-15T09:59:30.000Z)
used(CompletionVerification13923,RouteSet1760.4,2012-02-15T14:47:57.000Z)
used(CompletionVerification14222,RouteSet1760.6,2012-02-15T16:45:56.000Z)
used(CompletionVerification14441,RouteSet1760.7,2012-02-15T17:43:32.000Z)
used(CompletionVerification14638,RouteSet1760.7,2012-02-15T18:45:17.000Z)
used(CompletionVerification14851,RouteSet1760.4,2012-02-15T20:44:05.000Z)
used(CompletionVerification16682,RouteSet1760.6,2012-02-16T17:48:05.000Z)
used(CompletionVerification17177,RouteSet1760.8,2012-02-16T19:15:56.000Z)
used(CompletionVerification17693,RouteSet1760.10,2012-02-17T11:11:19.000Z)
used(CompletionVerification17865,RouteSet1760.9,2012-02-17T12:33:39.000Z)
used(CompletionVerification19298,RouteSet1760.3,2012-02-18T10:36:39.000Z)
used(CompletionVerification22183,RouteSet1760.7,2012-02-19T19:47:42.000Z)
used(CompletionVerification7108,RouteSet1760.1,2012-02-13T14:39:56.000Z)
used(CompletionVerification7313,RouteSet1760.1,2012-02-13T15:43:51.000Z)
used(CompletionVerification7559,RouteSet1760.1,2012-02-13T17:04:03.000Z)
used(RouteIdentification13924,RouteSet1760.4,2012-02-15T14:47:58.000Z)
used(RouteIdentification14223,RouteSet1760.6,2012-02-15T16:47:57.000Z)
used(RouteIdentification16683,RouteSet1760.6,2012-02-16T17:48:06.000Z)
used(RouteIdentification17178,RouteSet1760.8,2012-02-16T19:15:58.000Z)
used(RouteIdentification19299,RouteSet1760.3,2012-02-18T10:36:41.000Z)
used(RouteIdentification6452,Building1760.0,2012-02-08T17:00:08.000Z)
used(RouteIdentification7109,RouteSet1760.1,2012-02-13T14:39:57.000Z)
used(RouteIdentification7560,RouteSet1760.1,2012-02-13T17:04:05.000Z)
used(RouteVerification12222,Route11493.0,2012-02-14T02:28:19.000Z)
used(RouteVerification12222,RouteSet1760.2,2012-02-14T02:28:19.000Z)
used(RouteVerification12222,Route12689.0,2012-02-14T02:28:19.000Z)
used(RouteVerification13703,Route11493.0,2012-02-15T09:58:08.000Z)
used(RouteVerification13703,RouteSet1760.3,2012-02-15T09:58:08.000Z)
used(RouteVerification13703,Route13682.0,2012-02-15T09:58:08.000Z)
used(RouteVerification13922,Route12689.0,2012-02-15T14:47:35.000Z)
used(RouteVerification13922,RouteSet1760.4,2012-02-15T14:47:35.000Z)
used(RouteVerification14221,Route12689.0,2012-02-15T16:45:16.000Z)
used(RouteVerification14221,RouteSet1760.6,2012-02-15T16:45:16.000Z)
used(RouteVerification14221,Route21837.0,2012-02-15T16:45:16.000Z)
used(RouteVerification14440,Route12689.0,2012-02-15T17:42:59.000Z)
used(RouteVerification14440,Route21837.0,2012-02-15T17:42:59.000Z)
used(RouteVerification14440,RouteSet1760.7,2012-02-15T17:42:59.000Z)
used(RouteVerification14440,Route22395.0,2012-02-15T17:42:59.000Z)
used(RouteVerification14637,Route12689.0,2012-02-15T18:45:04.000Z)
used(RouteVerification14637,Route21837.0,2012-02-15T18:45:04.000Z)
used(RouteVerification14637,RouteSet1760.7,2012-02-15T18:45:04.000Z)
used(RouteVerification14637,Route22395.0,2012-02-15T18:45:04.000Z)
used(RouteVerification14850,Route12689.0,2012-02-15T20:43:44.000Z)
used(RouteVerification14850,RouteSet1760.4,2012-02-15T20:43:44.000Z)
used(RouteVerification16681,Route12689.0,2012-02-16T17:47:47.000Z)
used(RouteVerification16681,RouteSet1760.6,2012-02-16T17:47:47.000Z)
used(RouteVerification16681,Route21837.0,2012-02-16T17:47:47.000Z)
used(RouteVerification17176,Route12689.0,2012-02-16T19:14:39.000Z)
used(RouteVerification17176,Route21837.0,2012-02-16T19:14:39.000Z)
used(RouteVerification17176,RouteSet1760.8,2012-02-16T19:14:39.000Z)
used(RouteVerification17176,Route26377.0,2012-02-16T19:14:39.000Z)
used(RouteVerification17692,Route12689.0,2012-02-17T11:10:41.000Z)
used(RouteVerification17692,Route21837.0,2012-02-17T11:10:41.000Z)
used(RouteVerification17692,Route26377.0,2012-02-17T11:10:41.000Z)
used(RouteVerification17692,RouteSet1760.9,2012-02-17T11:10:41.000Z)
used(RouteVerification17692,Route27064.0,2012-02-17T11:10:41.000Z)
used(RouteVerification17864,Route12689.0,2012-02-17T12:33:08.000Z)
used(RouteVerification17864,Route21837.0,2012-02-17T12:33:08.000Z)
used(RouteVerification17864,Route26377.0,2012-02-17T12:33:08.000Z)
used(RouteVerification17864,RouteSet1760.9,2012-02-17T12:33:08.000Z)
used(RouteVerification17864,Route27064.0,2012-02-17T12:33:08.000Z)
used(RouteVerification19297,Route11493.0,2012-02-18T10:36:04.000Z)
used(RouteVerification19297,RouteSet1760.3,2012-02-18T10:36:04.000Z)
used(RouteVerification19297,Route13682.0,2012-02-18T10:36:04.000Z)
used(RouteVerification22182,Route12689.0,2012-02-19T19:47:13.000Z)
used(RouteVerification22182,Route21837.0,2012-02-19T19:47:13.000Z)
used(RouteVerification22182,RouteSet1760.7,2012-02-19T19:47:13.000Z)
used(RouteVerification22182,Route22395.0,2012-02-19T19:47:13.000Z)
used(RouteVerification7107,RouteSet1760.1,2012-02-13T14:39:34.000Z)
used(RouteVerification7107,Route11493.0,2012-02-13T14:39:34.000Z)
used(RouteVerification7312,RouteSet1760.1,2012-02-13T15:43:38.000Z)
used(RouteVerification7312,Route11493.0,2012-02-13T15:43:38.000Z)
used(RouteVerification7558,RouteSet1760.1,2012-02-13T17:03:48.000Z)
used(RouteVerification7558,Route11493.0,2012-02-13T17:03:48.000Z)
wasDerivedFrom(DownVote12688.0, RouteSet1760.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13681.0, RouteSet1760.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19480.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19480.0, RouteSet1760.2)
wasDerivedFrom(DownVote19481.0, RouteSet1760.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21443.0, Route13682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21443.0, RouteSet1760.3)
wasDerivedFrom(DownVote21444.0, RouteSet1760.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21836.0, RouteSet1760.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22394.0, RouteSet1760.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23509.0, RouteSet1760.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26376.0, RouteSet1760.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27063.0, RouteSet1760.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27838.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27838.0, RouteSet1760.9)
wasDerivedFrom(DownVote27839.0, RouteSet1760.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30262.0, RouteSet1760.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route11493.0, Building1760.0)
wasDerivedFrom(Route12689.0, RouteSet1760.1)
wasDerivedFrom(Route13682.0, RouteSet1760.1)
wasDerivedFrom(Route21837.0, RouteSet1760.4)
wasDerivedFrom(Route22395.0, RouteSet1760.6)
wasDerivedFrom(Route26377.0, RouteSet1760.6)
wasDerivedFrom(Route27064.0, RouteSet1760.8)
wasDerivedFrom(Route30263.0, RouteSet1760.3)
wasDerivedFrom(RouteSet1760.1, Building1760.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.1, Route11493.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.10, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.10, Route21837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.10, Route26377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.10, RouteSet1760.9)
wasDerivedFrom(RouteSet1760.11, Route11493.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.11, Route13682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.11, RouteSet1760.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.11, Route30263.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.2, Route11493.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.2, RouteSet1760.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.2, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.3, Route11493.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.3, RouteSet1760.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.3, Route13682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.4, RouteSet1760.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.4, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.5, Route11493.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.5, RouteSet1760.3)
wasDerivedFrom(RouteSet1760.6, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.6, RouteSet1760.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.6, Route21837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.7, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.7, Route21837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.7, RouteSet1760.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.7, Route22395.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.8, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.8, Route21837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.8, RouteSet1760.6,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.8, Route26377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.9, Route12689.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.9, Route21837.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.9, Route26377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1760.9, RouteSet1760.8,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1760.9, Route27064.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10969.0, Building1760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11495.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11495.0, Building1760.0)
wasDerivedFrom(UpVote12687.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12687.0, RouteSet1760.1)
wasDerivedFrom(UpVote12691.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12691.0, RouteSet1760.1)
wasDerivedFrom(UpVote13110.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13110.0, RouteSet1760.1)
wasDerivedFrom(UpVote13111.0, RouteSet1760.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13680.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13680.0, RouteSet1760.1)
wasDerivedFrom(UpVote13684.0, Route13682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13684.0, RouteSet1760.1)
wasDerivedFrom(UpVote1761.0, Building1760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19482.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19482.0, RouteSet1760.2)
wasDerivedFrom(UpVote19484.0, RouteSet1760.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21445.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21445.0, RouteSet1760.3)
wasDerivedFrom(UpVote21446.0, RouteSet1760.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2171.0, Building1760.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21835.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21835.0, RouteSet1760.4)
wasDerivedFrom(UpVote21839.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21839.0, RouteSet1760.4)
wasDerivedFrom(UpVote22392.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22392.0, RouteSet1760.6)
wasDerivedFrom(UpVote22393.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22393.0, RouteSet1760.6)
wasDerivedFrom(UpVote22397.0, Route22395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22397.0, RouteSet1760.6)
wasDerivedFrom(UpVote22813.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22813.0, RouteSet1760.7)
wasDerivedFrom(UpVote22814.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22814.0, RouteSet1760.7)
wasDerivedFrom(UpVote22815.0, Route22395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22815.0, RouteSet1760.7)
wasDerivedFrom(UpVote22816.0, RouteSet1760.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23151.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23151.0, RouteSet1760.7)
wasDerivedFrom(UpVote23152.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23152.0, RouteSet1760.7)
wasDerivedFrom(UpVote23153.0, Route22395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23153.0, RouteSet1760.7)
wasDerivedFrom(UpVote23154.0, RouteSet1760.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23508.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23508.0, RouteSet1760.4)
wasDerivedFrom(UpVote26374.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26374.0, RouteSet1760.6)
wasDerivedFrom(UpVote26375.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26375.0, RouteSet1760.6)
wasDerivedFrom(UpVote26379.0, Route26377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26379.0, RouteSet1760.6)
wasDerivedFrom(UpVote27060.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27060.0, RouteSet1760.8)
wasDerivedFrom(UpVote27061.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27061.0, RouteSet1760.8)
wasDerivedFrom(UpVote27062.0, Route26377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27062.0, RouteSet1760.8)
wasDerivedFrom(UpVote27066.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27066.0, RouteSet1760.8)
wasDerivedFrom(UpVote27840.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27840.0, RouteSet1760.9)
wasDerivedFrom(UpVote27841.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27841.0, RouteSet1760.9)
wasDerivedFrom(UpVote27842.0, Route26377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27842.0, RouteSet1760.9)
wasDerivedFrom(UpVote27843.0, RouteSet1760.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28108.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28108.0, RouteSet1760.9)
wasDerivedFrom(UpVote28109.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28109.0, RouteSet1760.9)
wasDerivedFrom(UpVote28110.0, Route26377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28110.0, RouteSet1760.9)
wasDerivedFrom(UpVote28111.0, Route27064.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28111.0, RouteSet1760.9)
wasDerivedFrom(UpVote28112.0, RouteSet1760.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30260.0, Route11493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30260.0, RouteSet1760.3)
wasDerivedFrom(UpVote30261.0, Route13682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30261.0, RouteSet1760.3)
wasDerivedFrom(UpVote30265.0, Route30263.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30265.0, RouteSet1760.3)
wasDerivedFrom(UpVote35162.0, Route12689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35162.0, RouteSet1760.7)
wasDerivedFrom(UpVote35163.0, Route21837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35163.0, RouteSet1760.7)
wasDerivedFrom(UpVote35164.0, Route22395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35164.0, RouteSet1760.7)
wasDerivedFrom(UpVote35165.0, RouteSet1760.7,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote12688.0,CompletionVerification7108,2012-02-13T14:39:57.000Z)
wasGeneratedBy(DownVote13681.0,CompletionVerification7559,2012-02-13T17:04:05.000Z)
wasGeneratedBy(DownVote19480.0,RouteVerification12222,2012-02-14T02:29:08.000Z)
wasGeneratedBy(DownVote19481.0,RouteVerification12222,2012-02-14T02:29:08.000Z)
wasGeneratedBy(DownVote21443.0,RouteVerification13703,2012-02-15T09:59:30.000Z)
wasGeneratedBy(DownVote21444.0,RouteVerification13703,2012-02-15T09:59:30.000Z)
wasGeneratedBy(DownVote21836.0,CompletionVerification13923,2012-02-15T14:47:58.000Z)
wasGeneratedBy(DownVote22394.0,CompletionVerification14222,2012-02-15T16:47:57.000Z)
wasGeneratedBy(DownVote23509.0,CompletionVerification14851,2012-02-15T20:44:07.000Z)
wasGeneratedBy(DownVote26376.0,CompletionVerification16682,2012-02-16T17:48:06.000Z)
wasGeneratedBy(DownVote27063.0,CompletionVerification17177,2012-02-16T19:15:58.000Z)
wasGeneratedBy(DownVote27838.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(DownVote27839.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(DownVote30262.0,CompletionVerification19298,2012-02-18T10:36:41.000Z)
wasGeneratedBy(Route11493.0,RouteIdentification6452,2012-02-08T17:00:21.000Z)
wasGeneratedBy(Route12689.0,RouteIdentification7109,2012-02-13T14:40:10.000Z)
wasGeneratedBy(Route13682.0,RouteIdentification7560,2012-02-13T17:04:15.000Z)
wasGeneratedBy(Route21837.0,RouteIdentification13924,2012-02-15T14:48:16.000Z)
wasGeneratedBy(Route22395.0,RouteIdentification14223,2012-02-15T16:48:59.000Z)
wasGeneratedBy(Route26377.0,RouteIdentification16683,2012-02-16T17:48:23.000Z)
wasGeneratedBy(Route27064.0,RouteIdentification17178,2012-02-16T19:16:34.000Z)
wasGeneratedBy(Route30263.0,RouteIdentification19299,2012-02-18T10:36:48.000Z)
wasGeneratedBy(RouteSet1760.1,RouteIdentification6452,2012-02-08T17:00:21.000Z)
wasGeneratedBy(RouteSet1760.10,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(RouteSet1760.11,RouteIdentification19299,2012-02-18T10:36:48.000Z)
wasGeneratedBy(RouteSet1760.2,RouteIdentification7109,2012-02-13T14:40:10.000Z)
wasGeneratedBy(RouteSet1760.3,RouteIdentification7560,2012-02-13T17:04:15.000Z)
wasGeneratedBy(RouteSet1760.4,RouteVerification12222,2012-02-14T02:29:08.000Z)
wasGeneratedBy(RouteSet1760.5,RouteVerification13703,2012-02-15T09:59:30.000Z)
wasGeneratedBy(RouteSet1760.6,RouteIdentification13924,2012-02-15T14:48:16.000Z)
wasGeneratedBy(RouteSet1760.7,RouteIdentification14223,2012-02-15T16:48:59.000Z)
wasGeneratedBy(RouteSet1760.8,RouteIdentification16683,2012-02-16T17:48:23.000Z)
wasGeneratedBy(RouteSet1760.9,RouteIdentification17178,2012-02-16T19:16:34.000Z)
wasGeneratedBy(UpVote10969.0,BuildingVerification6029,2012-02-08T00:28:08.000Z)
wasGeneratedBy(UpVote11495.0,RouteIdentification6452,2012-02-08T17:00:21.000Z)
wasGeneratedBy(UpVote12687.0,RouteVerification7107,2012-02-13T14:39:56.000Z)
wasGeneratedBy(UpVote12691.0,RouteIdentification7109,2012-02-13T14:40:10.000Z)
wasGeneratedBy(UpVote13110.0,RouteVerification7312,2012-02-13T15:43:51.000Z)
wasGeneratedBy(UpVote13111.0,CompletionVerification7313,2012-02-13T15:43:53.000Z)
wasGeneratedBy(UpVote13680.0,RouteVerification7558,2012-02-13T17:04:03.000Z)
wasGeneratedBy(UpVote13684.0,RouteIdentification7560,2012-02-13T17:04:15.000Z)
wasGeneratedBy(UpVote19482.0,RouteVerification12222,2012-02-14T02:29:08.000Z)
wasGeneratedBy(UpVote19484.0,CompletionVerification12223,2012-02-14T02:29:09.000Z)
wasGeneratedBy(UpVote21445.0,RouteVerification13703,2012-02-15T09:59:30.000Z)
wasGeneratedBy(UpVote21446.0,CompletionVerification13704,2012-02-15T09:59:32.000Z)
wasGeneratedBy(UpVote2171.0,BuildingVerification1417,2012-01-26T11:11:57.000Z)
wasGeneratedBy(UpVote21835.0,RouteVerification13922,2012-02-15T14:47:57.000Z)
wasGeneratedBy(UpVote21839.0,RouteIdentification13924,2012-02-15T14:48:16.000Z)
wasGeneratedBy(UpVote22392.0,RouteVerification14221,2012-02-15T16:45:56.000Z)
wasGeneratedBy(UpVote22393.0,RouteVerification14221,2012-02-15T16:45:56.000Z)
wasGeneratedBy(UpVote22397.0,RouteIdentification14223,2012-02-15T16:48:59.000Z)
wasGeneratedBy(UpVote22813.0,RouteVerification14440,2012-02-15T17:43:32.000Z)
wasGeneratedBy(UpVote22814.0,RouteVerification14440,2012-02-15T17:43:32.000Z)
wasGeneratedBy(UpVote22815.0,RouteVerification14440,2012-02-15T17:43:32.000Z)
wasGeneratedBy(UpVote22816.0,CompletionVerification14441,2012-02-15T17:43:33.000Z)
wasGeneratedBy(UpVote23151.0,RouteVerification14637,2012-02-15T18:45:17.000Z)
wasGeneratedBy(UpVote23152.0,RouteVerification14637,2012-02-15T18:45:17.000Z)
wasGeneratedBy(UpVote23153.0,RouteVerification14637,2012-02-15T18:45:17.000Z)
wasGeneratedBy(UpVote23154.0,CompletionVerification14638,2012-02-15T18:45:19.000Z)
wasGeneratedBy(UpVote23508.0,RouteVerification14850,2012-02-15T20:44:05.000Z)
wasGeneratedBy(UpVote26374.0,RouteVerification16681,2012-02-16T17:48:05.000Z)
wasGeneratedBy(UpVote26375.0,RouteVerification16681,2012-02-16T17:48:05.000Z)
wasGeneratedBy(UpVote26379.0,RouteIdentification16683,2012-02-16T17:48:23.000Z)
wasGeneratedBy(UpVote27060.0,RouteVerification17176,2012-02-16T19:15:56.000Z)
wasGeneratedBy(UpVote27061.0,RouteVerification17176,2012-02-16T19:15:56.000Z)
wasGeneratedBy(UpVote27062.0,RouteVerification17176,2012-02-16T19:15:56.000Z)
wasGeneratedBy(UpVote27066.0,RouteIdentification17178,2012-02-16T19:16:34.000Z)
wasGeneratedBy(UpVote27840.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27841.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27842.0,RouteVerification17692,2012-02-17T11:11:19.000Z)
wasGeneratedBy(UpVote27843.0,CompletionVerification17693,2012-02-17T11:11:20.000Z)
wasGeneratedBy(UpVote28108.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28109.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28110.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28111.0,RouteVerification17864,2012-02-17T12:33:39.000Z)
wasGeneratedBy(UpVote28112.0,CompletionVerification17865,2012-02-17T12:33:42.000Z)
wasGeneratedBy(UpVote30260.0,RouteVerification19297,2012-02-18T10:36:39.000Z)
wasGeneratedBy(UpVote30261.0,RouteVerification19297,2012-02-18T10:36:39.000Z)
wasGeneratedBy(UpVote30265.0,RouteIdentification19299,2012-02-18T10:36:48.000Z)
wasGeneratedBy(UpVote35162.0,RouteVerification22182,2012-02-19T19:47:42.000Z)
wasGeneratedBy(UpVote35163.0,RouteVerification22182,2012-02-19T19:47:42.000Z)
wasGeneratedBy(UpVote35164.0,RouteVerification22182,2012-02-19T19:47:42.000Z)
wasGeneratedBy(UpVote35165.0,CompletionVerification22183,2012-02-19T19:47:44.000Z)
endDocument
