document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37139,2012-02-24T00:20:01.000Z,2012-02-24T00:20:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9786,2012-02-13T18:31:48.000Z,2012-02-13T18:31:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38297,2012-02-27T17:13:12.000Z,2012-02-27T17:13:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37185,2012-02-24T00:24:10.000Z,2012-02-24T00:24:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38296,2012-02-27T17:13:04.000Z,2012-02-27T17:13:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7323.0,[prov:type = 'collabmap:Building'])
entity(Route57308.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7323.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37139,Building7323.0,2012-02-24T00:20:01.000Z)
used(BuildingVerification9786,Building7323.0,2012-02-13T18:31:48.000Z)
used(CompletionVerification38297,RouteSet7323.1,2012-02-27T17:13:12.000Z)
used(RouteIdentification37185,Building7323.0,2012-02-24T00:24:10.000Z)
used(RouteVerification38296,RouteSet7323.1,2012-02-27T17:13:04.000Z)
used(RouteVerification38296,Route57308.0,2012-02-27T17:13:04.000Z)
wasDerivedFrom(Route57308.0, Building7323.0)
wasDerivedFrom(RouteSet7323.1, Building7323.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7323.1, Route57308.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15966.0, Building7323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57250.0, Building7323.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57310.0, Route57308.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57310.0, Building7323.0)
wasDerivedFrom(UpVote59161.0, Route57308.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59161.0, RouteSet7323.1)
wasDerivedFrom(UpVote59162.0, RouteSet7323.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7324.0, Building7323.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57308.0,RouteIdentification37185,2012-02-24T00:24:33.000Z)
wasGeneratedBy(RouteSet7323.1,RouteIdentification37185,2012-02-24T00:24:33.000Z)
wasGeneratedBy(UpVote15966.0,BuildingVerification9786,2012-02-13T18:31:48.000Z)
wasGeneratedBy(UpVote57250.0,BuildingVerification37139,2012-02-24T00:20:03.000Z)
wasGeneratedBy(UpVote57310.0,RouteIdentification37185,2012-02-24T00:24:33.000Z)
wasGeneratedBy(UpVote59161.0,RouteVerification38296,2012-02-27T17:13:12.000Z)
wasGeneratedBy(UpVote59162.0,CompletionVerification38297,2012-02-27T17:13:13.000Z)
endDocument
