document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15082,2012-02-15T22:54:19.000Z,2012-02-15T22:54:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19244,2012-02-18T01:40:33.000Z,2012-02-18T01:40:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22295,2012-02-19T20:37:26.000Z,2012-02-19T20:37:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22883,2012-02-19T22:01:44.000Z,2012-02-19T22:01:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19346,2012-02-18T12:47:46.000Z,2012-02-18T12:47:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22294,2012-02-19T20:37:17.000Z,2012-02-19T20:37:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22882,2012-02-19T22:01:41.000Z,2012-02-19T22:01:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23619.0,[prov:type = 'collabmap:Building'])
entity(Route30391.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23619.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15082,Building23619.0,2012-02-15T22:54:19.000Z)
used(BuildingVerification19244,Building23619.0,2012-02-18T01:40:33.000Z)
used(CompletionVerification22295,RouteSet23619.1,2012-02-19T20:37:26.000Z)
used(CompletionVerification22883,RouteSet23619.1,2012-02-19T22:01:44.000Z)
used(RouteIdentification19346,Building23619.0,2012-02-18T12:47:46.000Z)
used(RouteVerification22294,RouteSet23619.1,2012-02-19T20:37:17.000Z)
used(RouteVerification22294,Route30391.0,2012-02-19T20:37:17.000Z)
used(RouteVerification22882,RouteSet23619.1,2012-02-19T22:01:41.000Z)
used(RouteVerification22882,Route30391.0,2012-02-19T22:01:41.000Z)
wasDerivedFrom(Route30391.0, Building23619.0)
wasDerivedFrom(RouteSet23619.1, Building23619.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23619.1, Route30391.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23620.0, Building23619.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23882.0, Building23619.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30179.0, Building23619.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30393.0, Route30391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30393.0, Building23619.0)
wasDerivedFrom(UpVote35350.0, Route30391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35350.0, RouteSet23619.1)
wasDerivedFrom(UpVote35351.0, RouteSet23619.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36252.0, Route30391.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36252.0, RouteSet23619.1)
wasDerivedFrom(UpVote36253.0, RouteSet23619.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30391.0,RouteIdentification19346,2012-02-18T12:47:59.000Z)
wasGeneratedBy(RouteSet23619.1,RouteIdentification19346,2012-02-18T12:47:59.000Z)
wasGeneratedBy(UpVote23882.0,BuildingVerification15082,2012-02-15T22:54:21.000Z)
wasGeneratedBy(UpVote30179.0,BuildingVerification19244,2012-02-18T01:40:35.000Z)
wasGeneratedBy(UpVote30393.0,RouteIdentification19346,2012-02-18T12:47:59.000Z)
wasGeneratedBy(UpVote35350.0,RouteVerification22294,2012-02-19T20:37:26.000Z)
wasGeneratedBy(UpVote35351.0,CompletionVerification22295,2012-02-19T20:37:32.000Z)
wasGeneratedBy(UpVote36252.0,RouteVerification22882,2012-02-19T22:01:44.000Z)
wasGeneratedBy(UpVote36253.0,CompletionVerification22883,2012-02-19T22:01:45.000Z)
endDocument
