document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10823,2012-02-13T18:58:28.000Z,2012-02-13T18:58:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36800,2012-02-23T23:28:41.000Z,2012-02-23T23:28:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38736,2012-03-03T22:53:40.000Z,2012-03-03T22:54:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building8044.0,[prov:type = 'collabmap:Building'])
entity(Route60049.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8044.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10823,Building8044.0,2012-02-13T18:58:28.000Z)
used(BuildingVerification36800,Building8044.0,2012-02-23T23:28:41.000Z)
used(RouteIdentification38736,Building8044.0,2012-03-03T22:53:40.000Z)
wasDerivedFrom(Route60049.0, Building8044.0)
wasDerivedFrom(RouteSet8044.1, Building8044.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8044.1, Route60049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17008.0, Building8044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56765.0, Building8044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60051.0, Route60049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60051.0, Building8044.0)
wasDerivedFrom(UpVote8045.0, Building8044.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60049.0,RouteIdentification38736,2012-03-03T22:54:23.000Z)
wasGeneratedBy(RouteSet8044.1,RouteIdentification38736,2012-03-03T22:54:23.000Z)
wasGeneratedBy(UpVote17008.0,BuildingVerification10823,2012-02-13T18:58:28.000Z)
wasGeneratedBy(UpVote56765.0,BuildingVerification36800,2012-02-23T23:28:43.000Z)
wasGeneratedBy(UpVote60051.0,RouteIdentification38736,2012-03-03T22:54:23.000Z)
endDocument
