document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10094,2012-02-13T18:39:36.000Z,2012-02-13T18:39:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28143,2012-02-20T23:00:10.000Z,2012-02-20T23:00:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28530,2012-02-21T09:39:43.000Z,2012-02-21T09:39:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35729,2012-02-23T20:28:10.000Z,2012-02-23T20:28:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37990,2012-02-24T11:52:01.000Z,2012-02-24T11:52:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39888,2014-04-03T08:28:10.000+01:00,2014-04-03T08:28:12.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28486,2012-02-21T09:02:00.000Z,2012-02-21T09:02:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35730,2012-02-23T20:28:10.000Z,2012-02-23T20:28:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39889,2014-04-03T08:28:12.000+01:00,2014-04-03T08:28:15.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28529,2012-02-21T09:39:42.000Z,2012-02-21T09:39:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35728,2012-02-23T20:27:56.000Z,2012-02-23T20:28:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37989,2012-02-24T11:51:51.000Z,2012-02-24T11:52:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39887,2014-04-03T08:28:06.000+01:00,2014-04-03T08:28:10.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building11789.0,[prov:type = 'collabmap:Building'])
entity(DownVote55421.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote62007.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44325.0,[prov:type = 'collabmap:Route'])
entity(Route55422.0,[prov:type = 'collabmap:Route'])
entity(Route62008.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11789.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11789.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11789.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10094,Building11789.0,2012-02-13T18:39:36.000Z)
used(BuildingVerification28143,Building11789.0,2012-02-20T23:00:10.000Z)
used(CompletionVerification28530,RouteSet11789.1,2012-02-21T09:39:43.000Z)
used(CompletionVerification35729,RouteSet11789.1,2012-02-23T20:28:10.000Z)
used(CompletionVerification37990,RouteSet11789.2,2012-02-24T11:52:01.000Z)
used(CompletionVerification39888,RouteSet11789.2,2014-04-03T08:28:10.000+01:00)
used(RouteIdentification28486,Building11789.0,2012-02-21T09:02:00.000Z)
used(RouteIdentification35730,RouteSet11789.1,2012-02-23T20:28:10.000Z)
used(RouteIdentification39889,RouteSet11789.2,2014-04-03T08:28:12.000+01:00)
used(RouteVerification28529,RouteSet11789.1,2012-02-21T09:39:42.000Z)
used(RouteVerification28529,Route44325.0,2012-02-21T09:39:42.000Z)
used(RouteVerification35728,RouteSet11789.1,2012-02-23T20:27:56.000Z)
used(RouteVerification35728,Route44325.0,2012-02-23T20:27:56.000Z)
used(RouteVerification37989,Route44325.0,2012-02-24T11:51:51.000Z)
used(RouteVerification37989,RouteSet11789.2,2012-02-24T11:51:51.000Z)
used(RouteVerification37989,Route55422.0,2012-02-24T11:51:51.000Z)
used(RouteVerification39887,Route44325.0,2014-04-03T08:28:06.000+01:00)
used(RouteVerification39887,RouteSet11789.2,2014-04-03T08:28:06.000+01:00)
used(RouteVerification39887,Route55422.0,2014-04-03T08:28:06.000+01:00)
wasDerivedFrom(DownVote55421.0, RouteSet11789.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote62007.0, RouteSet11789.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44325.0, Building11789.0)
wasDerivedFrom(Route55422.0, RouteSet11789.1)
wasDerivedFrom(Route62008.0, RouteSet11789.2)
wasDerivedFrom(RouteSet11789.1, Building11789.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11789.1, Route44325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11789.2, Route44325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11789.2, RouteSet11789.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11789.2, Route55422.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11789.3, Route44325.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11789.3, Route55422.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11789.3, RouteSet11789.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11789.3, Route62008.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11790.0, Building11789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16274.0, Building11789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43877.0, Building11789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44327.0, Route44325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44327.0, Building11789.0)
wasDerivedFrom(UpVote44382.0, Route44325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44382.0, RouteSet11789.1)
wasDerivedFrom(UpVote44383.0, RouteSet11789.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55420.0, Route44325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55420.0, RouteSet11789.1)
wasDerivedFrom(UpVote55424.0, Route55422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55424.0, RouteSet11789.1)
wasDerivedFrom(UpVote58650.0, Route44325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58650.0, RouteSet11789.2)
wasDerivedFrom(UpVote58651.0, Route55422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58651.0, RouteSet11789.2)
wasDerivedFrom(UpVote58652.0, RouteSet11789.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62005.0, Route44325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62005.0, RouteSet11789.2)
wasDerivedFrom(UpVote62006.0, Route55422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62006.0, RouteSet11789.2)
wasDerivedFrom(UpVote62010.0, Route62008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62010.0, RouteSet11789.2)
wasGeneratedBy(DownVote55421.0,CompletionVerification35729,2012-02-23T20:28:10.000Z)
wasGeneratedBy(DownVote62007.0,CompletionVerification39888,2014-04-03T08:28:12.000+01:00)
wasGeneratedBy(Route44325.0,RouteIdentification28486,2012-02-21T09:02:41.000Z)
wasGeneratedBy(Route55422.0,RouteIdentification35730,2012-02-23T20:28:16.000Z)
wasGeneratedBy(Route62008.0,RouteIdentification39889,2014-04-03T08:28:15.000+01:00)
wasGeneratedBy(RouteSet11789.1,RouteIdentification28486,2012-02-21T09:02:41.000Z)
wasGeneratedBy(RouteSet11789.2,RouteIdentification35730,2012-02-23T20:28:16.000Z)
wasGeneratedBy(RouteSet11789.3,RouteIdentification39889,2014-04-03T08:28:15.000+01:00)
wasGeneratedBy(UpVote16274.0,BuildingVerification10094,2012-02-13T18:39:37.000Z)
wasGeneratedBy(UpVote43877.0,BuildingVerification28143,2012-02-20T23:00:14.000Z)
wasGeneratedBy(UpVote44327.0,RouteIdentification28486,2012-02-21T09:02:41.000Z)
wasGeneratedBy(UpVote44382.0,RouteVerification28529,2012-02-21T09:39:43.000Z)
wasGeneratedBy(UpVote44383.0,CompletionVerification28530,2012-02-21T09:39:44.000Z)
wasGeneratedBy(UpVote55420.0,RouteVerification35728,2012-02-23T20:28:10.000Z)
wasGeneratedBy(UpVote55424.0,RouteIdentification35730,2012-02-23T20:28:16.000Z)
wasGeneratedBy(UpVote58650.0,RouteVerification37989,2012-02-24T11:52:01.000Z)
wasGeneratedBy(UpVote58651.0,RouteVerification37989,2012-02-24T11:52:01.000Z)
wasGeneratedBy(UpVote58652.0,CompletionVerification37990,2012-02-24T11:52:02.000Z)
wasGeneratedBy(UpVote62005.0,RouteVerification39887,2014-04-03T08:28:10.000+01:00)
wasGeneratedBy(UpVote62006.0,RouteVerification39887,2014-04-03T08:28:10.000+01:00)
wasGeneratedBy(UpVote62010.0,RouteIdentification39889,2014-04-03T08:28:15.000+01:00)
endDocument
