document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1316,2012-01-26T10:29:03.000Z,2012-01-26T10:29:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6045,2012-02-08T00:29:46.000Z,2012-02-08T00:29:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12269,2012-02-14T02:39:36.000Z,2012-02-14T02:39:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12842,2012-02-14T11:43:09.000Z,2012-02-14T11:43:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7208,2012-02-13T14:57:52.000Z,2012-02-13T14:57:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6781,2012-02-10T09:18:19.000Z,2012-02-10T09:18:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12268,2012-02-14T02:39:33.000Z,2012-02-14T02:39:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12841,2012-02-14T11:43:05.000Z,2012-02-14T11:43:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7207,2012-02-13T14:57:49.000Z,2012-02-13T14:57:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1843.0,[prov:type = 'collabmap:Building'])
entity(Route12085.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1843.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10985.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1316,Building1843.0,2012-01-26T10:29:03.000Z)
used(BuildingVerification6045,Building1843.0,2012-02-08T00:29:46.000Z)
used(CompletionVerification12269,RouteSet1843.1,2012-02-14T02:39:36.000Z)
used(CompletionVerification12842,RouteSet1843.1,2012-02-14T11:43:09.000Z)
used(CompletionVerification7208,RouteSet1843.1,2012-02-13T14:57:52.000Z)
used(RouteIdentification6781,Building1843.0,2012-02-10T09:18:19.000Z)
used(RouteVerification12268,RouteSet1843.1,2012-02-14T02:39:33.000Z)
used(RouteVerification12268,Route12085.0,2012-02-14T02:39:33.000Z)
used(RouteVerification12841,RouteSet1843.1,2012-02-14T11:43:05.000Z)
used(RouteVerification12841,Route12085.0,2012-02-14T11:43:05.000Z)
used(RouteVerification7207,RouteSet1843.1,2012-02-13T14:57:49.000Z)
used(RouteVerification7207,Route12085.0,2012-02-13T14:57:49.000Z)
wasDerivedFrom(Route12085.0, Building1843.0)
wasDerivedFrom(RouteSet1843.1, Building1843.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1843.1, Route12085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10985.0, Building1843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12087.0, Route12085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12087.0, Building1843.0)
wasDerivedFrom(UpVote12835.0, Route12085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12835.0, RouteSet1843.1)
wasDerivedFrom(UpVote12836.0, RouteSet1843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1844.0, Building1843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19569.0, Route12085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19569.0, RouteSet1843.1)
wasDerivedFrom(UpVote19570.0, RouteSet1843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20271.0, Route12085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20271.0, RouteSet1843.1)
wasDerivedFrom(UpVote20272.0, RouteSet1843.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2068.0, Building1843.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route12085.0,RouteIdentification6781,2012-02-10T09:18:34.000Z)
wasGeneratedBy(RouteSet1843.1,RouteIdentification6781,2012-02-10T09:18:34.000Z)
wasGeneratedBy(UpVote10985.0,BuildingVerification6045,2012-02-08T00:29:50.000Z)
wasGeneratedBy(UpVote12087.0,RouteIdentification6781,2012-02-10T09:18:34.000Z)
wasGeneratedBy(UpVote12835.0,RouteVerification7207,2012-02-13T14:57:52.000Z)
wasGeneratedBy(UpVote12836.0,CompletionVerification7208,2012-02-13T14:57:52.000Z)
wasGeneratedBy(UpVote19569.0,RouteVerification12268,2012-02-14T02:39:36.000Z)
wasGeneratedBy(UpVote19570.0,CompletionVerification12269,2012-02-14T02:39:37.000Z)
wasGeneratedBy(UpVote20271.0,RouteVerification12841,2012-02-14T11:43:09.000Z)
wasGeneratedBy(UpVote20272.0,CompletionVerification12842,2012-02-14T11:43:10.000Z)
wasGeneratedBy(UpVote2068.0,BuildingVerification1316,2012-01-26T10:29:12.000Z)
endDocument
