document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38538,2012-02-28T09:27:21.000Z,2012-02-28T09:27:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9651,2012-02-13T18:27:13.000Z,2012-02-13T18:27:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38550,2012-02-29T14:57:05.000Z,2012-02-29T14:58:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7049.0,[prov:type = 'collabmap:Building'])
entity(Route59579.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7049.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38538,Building7049.0,2012-02-28T09:27:21.000Z)
used(BuildingVerification9651,Building7049.0,2012-02-13T18:27:13.000Z)
used(RouteIdentification38550,Building7049.0,2012-02-29T14:57:05.000Z)
wasDerivedFrom(Route59579.0, Building7049.0)
wasDerivedFrom(RouteSet7049.1, Building7049.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7049.1, Route59579.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15831.0, Building7049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59557.0, Building7049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59581.0, Route59579.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59581.0, Building7049.0)
wasDerivedFrom(UpVote7050.0, Building7049.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59579.0,RouteIdentification38550,2012-02-29T14:58:16.000Z)
wasGeneratedBy(RouteSet7049.1,RouteIdentification38550,2012-02-29T14:58:16.000Z)
wasGeneratedBy(UpVote15831.0,BuildingVerification9651,2012-02-13T18:27:14.000Z)
wasGeneratedBy(UpVote59557.0,BuildingVerification38538,2012-02-28T09:27:22.000Z)
wasGeneratedBy(UpVote59581.0,RouteIdentification38550,2012-02-29T14:58:16.000Z)
endDocument
