document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9519,2012-02-13T18:23:12.000Z,2012-02-13T18:23:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6443.0,[prov:type = 'collabmap:Building'])
entity(UpVote15699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9519,Building6443.0,2012-02-13T18:23:12.000Z)
wasDerivedFrom(UpVote15699.0, Building6443.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6444.0, Building6443.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15699.0,BuildingVerification9519,2012-02-13T18:23:12.000Z)
endDocument
