document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1364,2012-01-26T10:39:56.000Z,2012-01-26T10:40:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6109,2012-02-08T00:35:07.000Z,2012-02-08T00:35:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12473,2012-02-14T03:52:58.000Z,2012-02-14T03:52:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14589,2012-02-15T18:31:54.000Z,2012-02-15T18:31:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16150,2012-02-16T15:15:11.000Z,2012-02-16T15:15:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16191,2012-02-16T15:20:45.000Z,2012-02-16T15:20:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16241,2012-02-16T15:32:23.000Z,2012-02-16T15:32:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16845,2012-02-16T18:29:48.000Z,2012-02-16T18:29:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21340,2012-02-19T15:22:41.000Z,2012-02-19T15:22:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22203,2012-02-19T19:56:12.000Z,2012-02-19T19:56:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14590,2012-02-15T18:31:55.000Z,2012-02-15T18:32:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16242,2012-02-16T15:32:26.000Z,2012-02-16T15:32:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7340,2012-02-13T15:50:15.000Z,2012-02-13T15:50:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12472,2012-02-14T03:52:55.000Z,2012-02-14T03:52:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14588,2012-02-15T18:31:42.000Z,2012-02-15T18:31:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16149,2012-02-16T15:15:04.000Z,2012-02-16T15:15:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16190,2012-02-16T15:20:34.000Z,2012-02-16T15:20:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16240,2012-02-16T15:30:30.000Z,2012-02-16T15:32:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16844,2012-02-16T18:29:27.000Z,2012-02-16T18:29:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17665,2012-02-17T10:26:55.000Z,2012-02-17T10:27:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17666,2012-02-17T10:26:55.000Z,2012-02-17T10:27:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21339,2012-02-19T15:22:32.000Z,2012-02-19T15:22:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22202,2012-02-19T19:55:53.000Z,2012-02-19T19:56:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1629.0,[prov:type = 'collabmap:Building'])
entity(DownVote23053.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25687.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13170.0,[prov:type = 'collabmap:Route'])
entity(Route23054.0,[prov:type = 'collabmap:Route'])
entity(Route25688.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1629.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1629.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1629.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1364,Building1629.0,2012-01-26T10:39:56.000Z)
used(BuildingVerification6109,Building1629.0,2012-02-08T00:35:07.000Z)
used(CompletionVerification12473,RouteSet1629.1,2012-02-14T03:52:58.000Z)
used(CompletionVerification14589,RouteSet1629.1,2012-02-15T18:31:54.000Z)
used(CompletionVerification16150,RouteSet1629.1,2012-02-16T15:15:11.000Z)
used(CompletionVerification16191,RouteSet1629.1,2012-02-16T15:20:45.000Z)
used(CompletionVerification16241,RouteSet1629.2,2012-02-16T15:32:23.000Z)
used(CompletionVerification16845,RouteSet1629.3,2012-02-16T18:29:48.000Z)
used(CompletionVerification21340,RouteSet1629.3,2012-02-19T15:22:41.000Z)
used(CompletionVerification22203,RouteSet1629.3,2012-02-19T19:56:12.000Z)
used(RouteIdentification14590,RouteSet1629.1,2012-02-15T18:31:55.000Z)
used(RouteIdentification16242,RouteSet1629.2,2012-02-16T15:32:26.000Z)
used(RouteIdentification7340,Building1629.0,2012-02-13T15:50:15.000Z)
used(RouteVerification12472,RouteSet1629.1,2012-02-14T03:52:55.000Z)
used(RouteVerification12472,Route13170.0,2012-02-14T03:52:55.000Z)
used(RouteVerification14588,RouteSet1629.1,2012-02-15T18:31:42.000Z)
used(RouteVerification14588,Route13170.0,2012-02-15T18:31:42.000Z)
used(RouteVerification16149,RouteSet1629.1,2012-02-16T15:15:04.000Z)
used(RouteVerification16149,Route13170.0,2012-02-16T15:15:04.000Z)
used(RouteVerification16190,RouteSet1629.1,2012-02-16T15:20:34.000Z)
used(RouteVerification16190,Route13170.0,2012-02-16T15:20:34.000Z)
used(RouteVerification16240,Route13170.0,2012-02-16T15:30:30.000Z)
used(RouteVerification16240,RouteSet1629.2,2012-02-16T15:30:30.000Z)
used(RouteVerification16240,Route23054.0,2012-02-16T15:30:30.000Z)
used(RouteVerification16844,Route13170.0,2012-02-16T18:29:27.000Z)
used(RouteVerification16844,Route23054.0,2012-02-16T18:29:27.000Z)
used(RouteVerification16844,RouteSet1629.3,2012-02-16T18:29:27.000Z)
used(RouteVerification16844,Route25688.0,2012-02-16T18:29:27.000Z)
used(RouteVerification17665,Route13170.0,2012-02-17T10:26:55.000Z)
used(RouteVerification17665,Route23054.0,2012-02-17T10:26:55.000Z)
used(RouteVerification17665,RouteSet1629.3,2012-02-17T10:26:55.000Z)
used(RouteVerification17665,Route25688.0,2012-02-17T10:26:55.000Z)
used(RouteVerification17666,Route13170.0,2012-02-17T10:26:55.000Z)
used(RouteVerification17666,Route23054.0,2012-02-17T10:26:55.000Z)
used(RouteVerification17666,RouteSet1629.3,2012-02-17T10:26:55.000Z)
used(RouteVerification17666,Route25688.0,2012-02-17T10:26:55.000Z)
used(RouteVerification21339,Route13170.0,2012-02-19T15:22:32.000Z)
used(RouteVerification21339,Route23054.0,2012-02-19T15:22:32.000Z)
used(RouteVerification21339,RouteSet1629.3,2012-02-19T15:22:32.000Z)
used(RouteVerification21339,Route25688.0,2012-02-19T15:22:32.000Z)
used(RouteVerification22202,Route13170.0,2012-02-19T19:55:53.000Z)
used(RouteVerification22202,Route23054.0,2012-02-19T19:55:53.000Z)
used(RouteVerification22202,RouteSet1629.3,2012-02-19T19:55:53.000Z)
used(RouteVerification22202,Route25688.0,2012-02-19T19:55:53.000Z)
wasDerivedFrom(DownVote23053.0, RouteSet1629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25687.0, RouteSet1629.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13170.0, Building1629.0)
wasDerivedFrom(Route23054.0, RouteSet1629.1)
wasDerivedFrom(Route25688.0, RouteSet1629.2)
wasDerivedFrom(RouteSet1629.1, Building1629.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1629.1, Route13170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1629.2, Route13170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1629.2, RouteSet1629.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1629.2, Route23054.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1629.3, Route13170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1629.3, Route23054.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1629.3, RouteSet1629.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1629.3, Route25688.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11049.0, Building1629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13172.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13172.0, Building1629.0)
wasDerivedFrom(UpVote1630.0, Building1629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19825.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19825.0, RouteSet1629.1)
wasDerivedFrom(UpVote19826.0, RouteSet1629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2118.0, Building1629.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23052.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23052.0, RouteSet1629.1)
wasDerivedFrom(UpVote23056.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23056.0, RouteSet1629.1)
wasDerivedFrom(UpVote25534.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25534.0, RouteSet1629.1)
wasDerivedFrom(UpVote25535.0, RouteSet1629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25593.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25593.0, RouteSet1629.1)
wasDerivedFrom(UpVote25594.0, RouteSet1629.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25685.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25685.0, RouteSet1629.2)
wasDerivedFrom(UpVote25686.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25686.0, RouteSet1629.2)
wasDerivedFrom(UpVote25690.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25690.0, RouteSet1629.2)
wasDerivedFrom(UpVote26632.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26632.0, RouteSet1629.3)
wasDerivedFrom(UpVote26633.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26633.0, RouteSet1629.3)
wasDerivedFrom(UpVote26634.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26634.0, RouteSet1629.3)
wasDerivedFrom(UpVote26635.0, RouteSet1629.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27772.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27772.0, RouteSet1629.3)
wasDerivedFrom(UpVote27773.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27773.0, RouteSet1629.3)
wasDerivedFrom(UpVote27774.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27774.0, RouteSet1629.3)
wasDerivedFrom(UpVote27775.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27775.0, RouteSet1629.3)
wasDerivedFrom(UpVote27776.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27776.0, RouteSet1629.3)
wasDerivedFrom(UpVote27777.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27777.0, RouteSet1629.3)
wasDerivedFrom(UpVote33636.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33636.0, RouteSet1629.3)
wasDerivedFrom(UpVote33637.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33637.0, RouteSet1629.3)
wasDerivedFrom(UpVote33638.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33638.0, RouteSet1629.3)
wasDerivedFrom(UpVote33639.0, RouteSet1629.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35202.0, Route13170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35202.0, RouteSet1629.3)
wasDerivedFrom(UpVote35203.0, Route23054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35203.0, RouteSet1629.3)
wasDerivedFrom(UpVote35204.0, Route25688.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35204.0, RouteSet1629.3)
wasDerivedFrom(UpVote35205.0, RouteSet1629.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23053.0,CompletionVerification14589,2012-02-15T18:31:55.000Z)
wasGeneratedBy(DownVote25687.0,CompletionVerification16241,2012-02-16T15:32:26.000Z)
wasGeneratedBy(Route13170.0,RouteIdentification7340,2012-02-13T15:50:42.000Z)
wasGeneratedBy(Route23054.0,RouteIdentification14590,2012-02-15T18:32:03.000Z)
wasGeneratedBy(Route25688.0,RouteIdentification16242,2012-02-16T15:32:38.000Z)
wasGeneratedBy(RouteSet1629.1,RouteIdentification7340,2012-02-13T15:50:42.000Z)
wasGeneratedBy(RouteSet1629.2,RouteIdentification14590,2012-02-15T18:32:03.000Z)
wasGeneratedBy(RouteSet1629.3,RouteIdentification16242,2012-02-16T15:32:38.000Z)
wasGeneratedBy(UpVote11049.0,BuildingVerification6109,2012-02-08T00:35:10.000Z)
wasGeneratedBy(UpVote13172.0,RouteIdentification7340,2012-02-13T15:50:42.000Z)
wasGeneratedBy(UpVote19825.0,RouteVerification12472,2012-02-14T03:52:58.000Z)
wasGeneratedBy(UpVote19826.0,CompletionVerification12473,2012-02-14T03:52:59.000Z)
wasGeneratedBy(UpVote2118.0,BuildingVerification1364,2012-01-26T10:40:01.000Z)
wasGeneratedBy(UpVote23052.0,RouteVerification14588,2012-02-15T18:31:54.000Z)
wasGeneratedBy(UpVote23056.0,RouteIdentification14590,2012-02-15T18:32:03.000Z)
wasGeneratedBy(UpVote25534.0,RouteVerification16149,2012-02-16T15:15:11.000Z)
wasGeneratedBy(UpVote25535.0,CompletionVerification16150,2012-02-16T15:15:12.000Z)
wasGeneratedBy(UpVote25593.0,RouteVerification16190,2012-02-16T15:20:45.000Z)
wasGeneratedBy(UpVote25594.0,CompletionVerification16191,2012-02-16T15:20:46.000Z)
wasGeneratedBy(UpVote25685.0,RouteVerification16240,2012-02-16T15:32:23.000Z)
wasGeneratedBy(UpVote25686.0,RouteVerification16240,2012-02-16T15:32:23.000Z)
wasGeneratedBy(UpVote25690.0,RouteIdentification16242,2012-02-16T15:32:38.000Z)
wasGeneratedBy(UpVote26632.0,RouteVerification16844,2012-02-16T18:29:48.000Z)
wasGeneratedBy(UpVote26633.0,RouteVerification16844,2012-02-16T18:29:48.000Z)
wasGeneratedBy(UpVote26634.0,RouteVerification16844,2012-02-16T18:29:48.000Z)
wasGeneratedBy(UpVote26635.0,CompletionVerification16845,2012-02-16T18:29:49.000Z)
wasGeneratedBy(UpVote27772.0,RouteVerification17665,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote27773.0,RouteVerification17665,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote27774.0,RouteVerification17665,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote27775.0,RouteVerification17666,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote27776.0,RouteVerification17666,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote27777.0,RouteVerification17666,2012-02-17T10:27:22.000Z)
wasGeneratedBy(UpVote33636.0,RouteVerification21339,2012-02-19T15:22:41.000Z)
wasGeneratedBy(UpVote33637.0,RouteVerification21339,2012-02-19T15:22:41.000Z)
wasGeneratedBy(UpVote33638.0,RouteVerification21339,2012-02-19T15:22:41.000Z)
wasGeneratedBy(UpVote33639.0,CompletionVerification21340,2012-02-19T15:22:43.000Z)
wasGeneratedBy(UpVote35202.0,RouteVerification22202,2012-02-19T19:56:12.000Z)
wasGeneratedBy(UpVote35203.0,RouteVerification22202,2012-02-19T19:56:12.000Z)
wasGeneratedBy(UpVote35204.0,RouteVerification22202,2012-02-19T19:56:12.000Z)
wasGeneratedBy(UpVote35205.0,CompletionVerification22203,2012-02-19T19:56:13.000Z)
endDocument
