document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17051,2012-02-16T18:53:55.000Z,2012-02-16T18:53:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19067,2012-02-17T22:46:31.000Z,2012-02-17T22:46:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20969,2012-02-19T01:43:28.000Z,2012-02-19T01:43:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23253,2012-02-19T22:14:50.000Z,2012-02-19T22:14:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19532,2012-02-18T14:33:25.000Z,2012-02-18T14:33:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20968,2012-02-19T01:43:18.000Z,2012-02-19T01:43:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23252,2012-02-19T22:14:47.000Z,2012-02-19T22:14:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25214.0,[prov:type = 'collabmap:Building'])
entity(Route30937.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25214.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17051,Building25214.0,2012-02-16T18:53:55.000Z)
used(BuildingVerification19067,Building25214.0,2012-02-17T22:46:31.000Z)
used(CompletionVerification20969,RouteSet25214.1,2012-02-19T01:43:28.000Z)
used(CompletionVerification23253,RouteSet25214.1,2012-02-19T22:14:50.000Z)
used(RouteIdentification19532,Building25214.0,2012-02-18T14:33:25.000Z)
used(RouteVerification20968,RouteSet25214.1,2012-02-19T01:43:18.000Z)
used(RouteVerification20968,Route30937.0,2012-02-19T01:43:18.000Z)
used(RouteVerification23252,RouteSet25214.1,2012-02-19T22:14:47.000Z)
used(RouteVerification23252,Route30937.0,2012-02-19T22:14:47.000Z)
wasDerivedFrom(Route30937.0, Building25214.0)
wasDerivedFrom(RouteSet25214.1, Building25214.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25214.1, Route30937.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25215.0, Building25214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26889.0, Building25214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29952.0, Building25214.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30939.0, Route30937.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30939.0, Building25214.0)
wasDerivedFrom(UpVote33094.0, Route30937.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33094.0, RouteSet25214.1)
wasDerivedFrom(UpVote33095.0, RouteSet25214.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36715.0, Route30937.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36715.0, RouteSet25214.1)
wasDerivedFrom(UpVote36716.0, RouteSet25214.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30937.0,RouteIdentification19532,2012-02-18T14:33:41.000Z)
wasGeneratedBy(RouteSet25214.1,RouteIdentification19532,2012-02-18T14:33:41.000Z)
wasGeneratedBy(UpVote26889.0,BuildingVerification17051,2012-02-16T18:53:57.000Z)
wasGeneratedBy(UpVote29952.0,BuildingVerification19067,2012-02-17T22:46:37.000Z)
wasGeneratedBy(UpVote30939.0,RouteIdentification19532,2012-02-18T14:33:41.000Z)
wasGeneratedBy(UpVote33094.0,RouteVerification20968,2012-02-19T01:43:28.000Z)
wasGeneratedBy(UpVote33095.0,CompletionVerification20969,2012-02-19T01:43:29.000Z)
wasGeneratedBy(UpVote36715.0,RouteVerification23252,2012-02-19T22:14:50.000Z)
wasGeneratedBy(UpVote36716.0,CompletionVerification23253,2012-02-19T22:14:51.000Z)
endDocument
