document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10913,2012-02-13T19:01:29.000Z,2012-02-13T19:01:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36870,2012-02-23T23:35:31.000Z,2012-02-23T23:35:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36931,2012-02-23T23:47:42.000Z,2012-02-23T23:48:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7763.0,[prov:type = 'collabmap:Building'])
entity(Route56951.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7763.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10913,Building7763.0,2012-02-13T19:01:29.000Z)
used(BuildingVerification36870,Building7763.0,2012-02-23T23:35:31.000Z)
used(RouteIdentification36931,Building7763.0,2012-02-23T23:47:42.000Z)
wasDerivedFrom(Route56951.0, Building7763.0)
wasDerivedFrom(RouteSet7763.1, Building7763.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7763.1, Route56951.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17101.0, Building7763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56860.0, Building7763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56953.0, Route56951.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56953.0, Building7763.0)
wasDerivedFrom(UpVote7764.0, Building7763.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56951.0,RouteIdentification36931,2012-02-23T23:48:13.000Z)
wasGeneratedBy(RouteSet7763.1,RouteIdentification36931,2012-02-23T23:48:13.000Z)
wasGeneratedBy(UpVote17101.0,BuildingVerification10913,2012-02-13T19:01:30.000Z)
wasGeneratedBy(UpVote56860.0,BuildingVerification36870,2012-02-23T23:35:33.000Z)
wasGeneratedBy(UpVote56953.0,RouteIdentification36931,2012-02-23T23:48:13.000Z)
endDocument
