document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8598,2012-02-13T17:44:27.000Z,2012-02-13T17:44:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4364.0,[prov:type = 'collabmap:Building'])
entity(UpVote14778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8598,Building4364.0,2012-02-13T17:44:27.000Z)
wasDerivedFrom(UpVote14778.0, Building4364.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4365.0, Building4364.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14778.0,BuildingVerification8598,2012-02-13T17:44:28.000Z)
endDocument
