document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13724,2012-02-15T10:57:48.000Z,2012-02-15T10:57:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22830,2012-02-19T22:00:08.000Z,2012-02-19T22:00:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21383.0,[prov:type = 'collabmap:Building'])
entity(UpVote21384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13724,Building21383.0,2012-02-15T10:57:48.000Z)
used(BuildingVerification22830,Building21383.0,2012-02-19T22:00:08.000Z)
wasDerivedFrom(UpVote21384.0, Building21383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21485.0, Building21383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36184.0, Building21383.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21485.0,BuildingVerification13724,2012-02-15T10:57:55.000Z)
wasGeneratedBy(UpVote36184.0,BuildingVerification22830,2012-02-19T22:00:09.000Z)
endDocument
