document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9587,2012-02-13T18:24:04.000Z,2012-02-13T18:24:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6545.0,[prov:type = 'collabmap:Building'])
entity(UpVote15767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9587,Building6545.0,2012-02-13T18:24:04.000Z)
wasDerivedFrom(UpVote15767.0, Building6545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6546.0, Building6545.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15767.0,BuildingVerification9587,2012-02-13T18:24:05.000Z)
endDocument
