document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3723,2012-02-01T14:23:24.000Z,2012-02-01T14:23:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6242,2012-02-08T11:42:35.000Z,2012-02-08T11:42:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification19009,2012-02-17T22:12:59.000Z,2012-02-17T22:13:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20421,2012-02-18T23:23:45.000Z,2012-02-18T23:23:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22060,2012-02-19T19:22:55.000Z,2012-02-19T19:22:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7546,2012-02-13T17:01:12.000Z,2012-02-13T17:01:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19008,2012-02-17T22:12:55.000Z,2012-02-17T22:12:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20420,2012-02-18T23:23:39.000Z,2012-02-18T23:23:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22059,2012-02-19T19:22:43.000Z,2012-02-19T19:22:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6605.0,[prov:type = 'collabmap:Building'])
entity(Route13653.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6605.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6606.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3723,Building6605.0,2012-02-01T14:23:24.000Z)
used(BuildingVerification6242,Building6605.0,2012-02-08T11:42:35.000Z)
used(CompletionVerification19009,RouteSet6605.1,2012-02-17T22:12:59.000Z)
used(CompletionVerification20421,RouteSet6605.1,2012-02-18T23:23:45.000Z)
used(CompletionVerification22060,RouteSet6605.1,2012-02-19T19:22:55.000Z)
used(RouteIdentification7546,Building6605.0,2012-02-13T17:01:12.000Z)
used(RouteVerification19008,RouteSet6605.1,2012-02-17T22:12:55.000Z)
used(RouteVerification19008,Route13653.0,2012-02-17T22:12:55.000Z)
used(RouteVerification20420,RouteSet6605.1,2012-02-18T23:23:39.000Z)
used(RouteVerification20420,Route13653.0,2012-02-18T23:23:39.000Z)
used(RouteVerification22059,RouteSet6605.1,2012-02-19T19:22:43.000Z)
used(RouteVerification22059,Route13653.0,2012-02-19T19:22:43.000Z)
wasDerivedFrom(Route13653.0, Building6605.0)
wasDerivedFrom(RouteSet6605.1, Building6605.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6605.1, Route13653.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11213.0, Building6605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13655.0, Route13653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13655.0, Building6605.0)
wasDerivedFrom(UpVote29861.0, Route13653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29861.0, RouteSet6605.1)
wasDerivedFrom(UpVote29862.0, RouteSet6605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32443.0, Route13653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32443.0, RouteSet6605.1)
wasDerivedFrom(UpVote32444.0, RouteSet6605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34973.0, Route13653.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34973.0, RouteSet6605.1)
wasDerivedFrom(UpVote34974.0, RouteSet6605.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6606.0, Building6605.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6684.0, Building6605.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13653.0,RouteIdentification7546,2012-02-13T17:01:26.000Z)
wasGeneratedBy(RouteSet6605.1,RouteIdentification7546,2012-02-13T17:01:26.000Z)
wasGeneratedBy(UpVote11213.0,BuildingVerification6242,2012-02-08T11:42:37.000Z)
wasGeneratedBy(UpVote13655.0,RouteIdentification7546,2012-02-13T17:01:26.000Z)
wasGeneratedBy(UpVote29861.0,RouteVerification19008,2012-02-17T22:12:59.000Z)
wasGeneratedBy(UpVote29862.0,CompletionVerification19009,2012-02-17T22:13:00.000Z)
wasGeneratedBy(UpVote32443.0,RouteVerification20420,2012-02-18T23:23:45.000Z)
wasGeneratedBy(UpVote32444.0,CompletionVerification20421,2012-02-18T23:23:46.000Z)
wasGeneratedBy(UpVote34973.0,RouteVerification22059,2012-02-19T19:22:55.000Z)
wasGeneratedBy(UpVote34974.0,CompletionVerification22060,2012-02-19T19:22:56.000Z)
wasGeneratedBy(UpVote6684.0,BuildingVerification3723,2012-02-01T14:23:27.000Z)
endDocument
