document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36944,2012-02-23T23:49:42.000Z,2012-02-23T23:49:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9938,2012-02-13T18:35:14.000Z,2012-02-13T18:35:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38374,2012-02-27T21:02:05.000Z,2012-02-27T21:03:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7645.0,[prov:type = 'collabmap:Building'])
entity(Route59307.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7645.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36944,Building7645.0,2012-02-23T23:49:42.000Z)
used(BuildingVerification9938,Building7645.0,2012-02-13T18:35:14.000Z)
used(RouteIdentification38374,Building7645.0,2012-02-27T21:02:05.000Z)
wasDerivedFrom(Route59307.0, Building7645.0)
wasDerivedFrom(RouteSet7645.1, Building7645.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7645.1, Route59307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16118.0, Building7645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56980.0, Building7645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59309.0, Route59307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59309.0, Building7645.0)
wasDerivedFrom(UpVote7646.0, Building7645.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59307.0,RouteIdentification38374,2012-02-27T21:03:03.000Z)
wasGeneratedBy(RouteSet7645.1,RouteIdentification38374,2012-02-27T21:03:03.000Z)
wasGeneratedBy(UpVote16118.0,BuildingVerification9938,2012-02-13T18:35:20.000Z)
wasGeneratedBy(UpVote56980.0,BuildingVerification36944,2012-02-23T23:49:45.000Z)
wasGeneratedBy(UpVote59309.0,RouteIdentification38374,2012-02-27T21:03:03.000Z)
endDocument
