document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10322,2012-02-13T18:45:23.000Z,2012-02-13T18:45:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25723,2012-02-20T14:27:14.000Z,2012-02-20T14:27:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26265,2012-02-20T17:12:19.000Z,2012-02-20T17:12:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27658,2012-02-20T21:39:44.000Z,2012-02-20T21:39:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30297,2012-02-21T22:04:25.000Z,2012-02-21T22:04:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26108,2012-02-20T15:44:35.000Z,2012-02-20T15:44:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26264,2012-02-20T17:12:12.000Z,2012-02-20T17:12:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27657,2012-02-20T21:39:34.000Z,2012-02-20T21:39:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30296,2012-02-21T22:03:53.000Z,2012-02-21T22:04:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12265.0,[prov:type = 'collabmap:Building'])
entity(Route40982.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12265.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40984.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10322,Building12265.0,2012-02-13T18:45:23.000Z)
used(BuildingVerification25723,Building12265.0,2012-02-20T14:27:14.000Z)
used(CompletionVerification26265,RouteSet12265.1,2012-02-20T17:12:19.000Z)
used(CompletionVerification27658,RouteSet12265.1,2012-02-20T21:39:44.000Z)
used(CompletionVerification30297,RouteSet12265.1,2012-02-21T22:04:25.000Z)
used(RouteIdentification26108,Building12265.0,2012-02-20T15:44:35.000Z)
used(RouteVerification26264,RouteSet12265.1,2012-02-20T17:12:12.000Z)
used(RouteVerification26264,Route40982.0,2012-02-20T17:12:12.000Z)
used(RouteVerification27657,RouteSet12265.1,2012-02-20T21:39:34.000Z)
used(RouteVerification27657,Route40982.0,2012-02-20T21:39:34.000Z)
used(RouteVerification30296,RouteSet12265.1,2012-02-21T22:03:53.000Z)
used(RouteVerification30296,Route40982.0,2012-02-21T22:03:53.000Z)
wasDerivedFrom(Route40982.0, Building12265.0)
wasDerivedFrom(RouteSet12265.1, Building12265.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12265.1, Route40982.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12266.0, Building12265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16503.0, Building12265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40367.0, Building12265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40984.0, Route40982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40984.0, Building12265.0)
wasDerivedFrom(UpVote41254.0, Route40982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41254.0, RouteSet12265.1)
wasDerivedFrom(UpVote41255.0, RouteSet12265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43261.0, Route40982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43261.0, RouteSet12265.1)
wasDerivedFrom(UpVote43262.0, RouteSet12265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47000.0, Route40982.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47000.0, RouteSet12265.1)
wasDerivedFrom(UpVote47001.0, RouteSet12265.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40982.0,RouteIdentification26108,2012-02-20T15:44:54.000Z)
wasGeneratedBy(RouteSet12265.1,RouteIdentification26108,2012-02-20T15:44:54.000Z)
wasGeneratedBy(UpVote16503.0,BuildingVerification10322,2012-02-13T18:45:24.000Z)
wasGeneratedBy(UpVote40367.0,BuildingVerification25723,2012-02-20T14:27:16.000Z)
wasGeneratedBy(UpVote40984.0,RouteIdentification26108,2012-02-20T15:44:54.000Z)
wasGeneratedBy(UpVote41254.0,RouteVerification26264,2012-02-20T17:12:19.000Z)
wasGeneratedBy(UpVote41255.0,CompletionVerification26265,2012-02-20T17:12:20.000Z)
wasGeneratedBy(UpVote43261.0,RouteVerification27657,2012-02-20T21:39:44.000Z)
wasGeneratedBy(UpVote43262.0,CompletionVerification27658,2012-02-20T21:39:45.000Z)
wasGeneratedBy(UpVote47000.0,RouteVerification30296,2012-02-21T22:04:25.000Z)
wasGeneratedBy(UpVote47001.0,CompletionVerification30297,2012-02-21T22:04:26.000Z)
endDocument
