document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10332,2012-02-13T18:45:32.000Z,2012-02-13T18:45:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31879,2012-02-22T15:52:10.000Z,2012-02-22T15:52:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38849,2012-03-04T21:40:49.000Z,2012-03-04T21:41:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building9912.0,[prov:type = 'collabmap:Building'])
entity(Route60224.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9912.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10332,Building9912.0,2012-02-13T18:45:32.000Z)
used(BuildingVerification31879,Building9912.0,2012-02-22T15:52:10.000Z)
used(RouteIdentification38849,Building9912.0,2012-03-04T21:40:49.000Z)
wasDerivedFrom(Route60224.0, Building9912.0)
wasDerivedFrom(RouteSet9912.1, Building9912.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9912.1, Route60224.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16513.0, Building9912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49586.0, Building9912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60226.0, Route60224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60226.0, Building9912.0)
wasDerivedFrom(UpVote9913.0, Building9912.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60224.0,RouteIdentification38849,2012-03-04T21:41:51.000Z)
wasGeneratedBy(RouteSet9912.1,RouteIdentification38849,2012-03-04T21:41:51.000Z)
wasGeneratedBy(UpVote16513.0,BuildingVerification10332,2012-02-13T18:45:33.000Z)
wasGeneratedBy(UpVote49586.0,BuildingVerification31879,2012-02-22T15:52:11.000Z)
wasGeneratedBy(UpVote60226.0,RouteIdentification38849,2012-03-04T21:41:51.000Z)
endDocument
