document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7769,2012-02-13T17:16:10.000Z,2012-02-13T17:16:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8135,2012-02-13T17:29:41.000Z,2012-02-13T17:29:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18011,2012-02-17T14:01:06.000Z,2012-02-17T14:01:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20359,2012-02-18T23:17:15.000Z,2012-02-18T23:17:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20572,2012-02-19T01:23:56.000Z,2012-02-19T01:23:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21840,2012-02-19T17:27:00.000Z,2012-02-19T17:27:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33413,2012-02-22T22:25:41.000Z,2012-02-22T22:25:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17459,2012-02-16T20:17:39.000Z,2012-02-16T20:17:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18012,2012-02-17T14:01:09.000Z,2012-02-17T14:01:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21841,2012-02-19T17:27:01.000Z,2012-02-19T17:27:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17644,2012-02-17T06:02:59.000Z,2012-02-17T06:03:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18010,2012-02-17T14:00:40.000Z,2012-02-17T14:01:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20358,2012-02-18T23:17:03.000Z,2012-02-18T23:17:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20571,2012-02-19T01:23:54.000Z,2012-02-19T01:23:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21839,2012-02-19T17:26:34.000Z,2012-02-19T17:27:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33412,2012-02-22T22:25:18.000Z,2012-02-22T22:25:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2769.0,[prov:type = 'collabmap:Building'])
entity(DownVote28343.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote34665.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route27496.0,[prov:type = 'collabmap:Route'])
entity(Route28344.0,[prov:type = 'collabmap:Route'])
entity(Route34666.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2769.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2769.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2769.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7769,Building2769.0,2012-02-13T17:16:10.000Z)
used(BuildingVerification8135,Building2769.0,2012-02-13T17:29:41.000Z)
used(CompletionVerification18011,RouteSet2769.1,2012-02-17T14:01:06.000Z)
used(CompletionVerification20359,RouteSet2769.2,2012-02-18T23:17:15.000Z)
used(CompletionVerification20572,RouteSet2769.2,2012-02-19T01:23:56.000Z)
used(CompletionVerification21840,RouteSet2769.2,2012-02-19T17:27:00.000Z)
used(CompletionVerification33413,RouteSet2769.3,2012-02-22T22:25:41.000Z)
used(RouteIdentification17459,Building2769.0,2012-02-16T20:17:39.000Z)
used(RouteIdentification18012,RouteSet2769.1,2012-02-17T14:01:09.000Z)
used(RouteIdentification21841,RouteSet2769.2,2012-02-19T17:27:01.000Z)
used(RouteVerification17644,RouteSet2769.1,2012-02-17T06:02:59.000Z)
used(RouteVerification17644,Route27496.0,2012-02-17T06:02:59.000Z)
used(RouteVerification18010,RouteSet2769.1,2012-02-17T14:00:40.000Z)
used(RouteVerification18010,Route27496.0,2012-02-17T14:00:40.000Z)
used(RouteVerification20358,Route27496.0,2012-02-18T23:17:03.000Z)
used(RouteVerification20358,RouteSet2769.2,2012-02-18T23:17:03.000Z)
used(RouteVerification20358,Route28344.0,2012-02-18T23:17:03.000Z)
used(RouteVerification20571,Route27496.0,2012-02-19T01:23:54.000Z)
used(RouteVerification20571,RouteSet2769.2,2012-02-19T01:23:54.000Z)
used(RouteVerification20571,Route28344.0,2012-02-19T01:23:54.000Z)
used(RouteVerification21839,Route27496.0,2012-02-19T17:26:34.000Z)
used(RouteVerification21839,RouteSet2769.2,2012-02-19T17:26:34.000Z)
used(RouteVerification21839,Route28344.0,2012-02-19T17:26:34.000Z)
used(RouteVerification33412,Route27496.0,2012-02-22T22:25:18.000Z)
used(RouteVerification33412,Route28344.0,2012-02-22T22:25:18.000Z)
used(RouteVerification33412,RouteSet2769.3,2012-02-22T22:25:18.000Z)
used(RouteVerification33412,Route34666.0,2012-02-22T22:25:18.000Z)
wasDerivedFrom(DownVote28343.0, RouteSet2769.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote34665.0, RouteSet2769.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route27496.0, Building2769.0)
wasDerivedFrom(Route28344.0, RouteSet2769.1)
wasDerivedFrom(Route34666.0, RouteSet2769.2)
wasDerivedFrom(RouteSet2769.1, Building2769.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2769.1, Route27496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2769.2, Route27496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2769.2, RouteSet2769.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2769.2, Route28344.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2769.3, Route27496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2769.3, Route28344.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2769.3, RouteSet2769.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2769.3, Route34666.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13944.0, Building2769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14314.0, Building2769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27498.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27498.0, Building2769.0)
wasDerivedFrom(UpVote2770.0, Building2769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27746.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27746.0, RouteSet2769.1)
wasDerivedFrom(UpVote28342.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28342.0, RouteSet2769.1)
wasDerivedFrom(UpVote28346.0, Route28344.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28346.0, RouteSet2769.1)
wasDerivedFrom(UpVote32363.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32363.0, RouteSet2769.2)
wasDerivedFrom(UpVote32364.0, Route28344.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32364.0, RouteSet2769.2)
wasDerivedFrom(UpVote32365.0, RouteSet2769.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32650.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32650.0, RouteSet2769.2)
wasDerivedFrom(UpVote32651.0, Route28344.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32651.0, RouteSet2769.2)
wasDerivedFrom(UpVote32652.0, RouteSet2769.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34663.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34663.0, RouteSet2769.2)
wasDerivedFrom(UpVote34664.0, Route28344.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34664.0, RouteSet2769.2)
wasDerivedFrom(UpVote34668.0, Route34666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34668.0, RouteSet2769.2)
wasDerivedFrom(UpVote51926.0, Route27496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51926.0, RouteSet2769.3)
wasDerivedFrom(UpVote51927.0, Route28344.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51927.0, RouteSet2769.3)
wasDerivedFrom(UpVote51928.0, Route34666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51928.0, RouteSet2769.3)
wasDerivedFrom(UpVote51929.0, RouteSet2769.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote28343.0,CompletionVerification18011,2012-02-17T14:01:09.000Z)
wasGeneratedBy(DownVote34665.0,CompletionVerification21840,2012-02-19T17:27:01.000Z)
wasGeneratedBy(Route27496.0,RouteIdentification17459,2012-02-16T20:17:59.000Z)
wasGeneratedBy(Route28344.0,RouteIdentification18012,2012-02-17T14:01:22.000Z)
wasGeneratedBy(Route34666.0,RouteIdentification21841,2012-02-19T17:27:09.000Z)
wasGeneratedBy(RouteSet2769.1,RouteIdentification17459,2012-02-16T20:17:59.000Z)
wasGeneratedBy(RouteSet2769.2,RouteIdentification18012,2012-02-17T14:01:22.000Z)
wasGeneratedBy(RouteSet2769.3,RouteIdentification21841,2012-02-19T17:27:09.000Z)
wasGeneratedBy(UpVote13944.0,BuildingVerification7769,2012-02-13T17:16:11.000Z)
wasGeneratedBy(UpVote14314.0,BuildingVerification8135,2012-02-13T17:29:45.000Z)
wasGeneratedBy(UpVote27498.0,RouteIdentification17459,2012-02-16T20:17:59.000Z)
wasGeneratedBy(UpVote27746.0,RouteVerification17644,2012-02-17T06:03:06.000Z)
wasGeneratedBy(UpVote28342.0,RouteVerification18010,2012-02-17T14:01:06.000Z)
wasGeneratedBy(UpVote28346.0,RouteIdentification18012,2012-02-17T14:01:22.000Z)
wasGeneratedBy(UpVote32363.0,RouteVerification20358,2012-02-18T23:17:15.000Z)
wasGeneratedBy(UpVote32364.0,RouteVerification20358,2012-02-18T23:17:15.000Z)
wasGeneratedBy(UpVote32365.0,CompletionVerification20359,2012-02-18T23:17:16.000Z)
wasGeneratedBy(UpVote32650.0,RouteVerification20571,2012-02-19T01:23:56.000Z)
wasGeneratedBy(UpVote32651.0,RouteVerification20571,2012-02-19T01:23:56.000Z)
wasGeneratedBy(UpVote32652.0,CompletionVerification20572,2012-02-19T01:23:59.000Z)
wasGeneratedBy(UpVote34663.0,RouteVerification21839,2012-02-19T17:27:00.000Z)
wasGeneratedBy(UpVote34664.0,RouteVerification21839,2012-02-19T17:27:00.000Z)
wasGeneratedBy(UpVote34668.0,RouteIdentification21841,2012-02-19T17:27:09.000Z)
wasGeneratedBy(UpVote51926.0,RouteVerification33412,2012-02-22T22:25:41.000Z)
wasGeneratedBy(UpVote51927.0,RouteVerification33412,2012-02-22T22:25:41.000Z)
wasGeneratedBy(UpVote51928.0,RouteVerification33412,2012-02-22T22:25:41.000Z)
wasGeneratedBy(UpVote51929.0,CompletionVerification33413,2012-02-22T22:25:42.000Z)
endDocument
