document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8908,2012-02-13T17:55:52.000Z,2012-02-13T17:55:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4986.0,[prov:type = 'collabmap:Building'])
entity(DownVote15088.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8908,Building4986.0,2012-02-13T17:55:52.000Z)
wasDerivedFrom(DownVote15088.0, Building4986.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4987.0, Building4986.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15088.0,BuildingVerification8908,2012-02-13T17:55:55.000Z)
endDocument
