document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11487,2012-02-13T21:41:09.000Z,2012-02-13T21:41:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24873,2012-02-20T11:00:43.000Z,2012-02-20T11:00:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38948,2012-03-04T22:32:40.000Z,2012-03-04T22:32:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24894,2012-02-20T11:05:42.000Z,2012-02-20T11:05:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38947,2012-03-04T22:32:26.000Z,2012-03-04T22:32:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17936.0,[prov:type = 'collabmap:Building'])
entity(Route38932.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17936.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60366.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11487,Building17936.0,2012-02-13T21:41:09.000Z)
used(BuildingVerification24873,Building17936.0,2012-02-20T11:00:43.000Z)
used(CompletionVerification38948,RouteSet17936.1,2012-03-04T22:32:40.000Z)
used(RouteIdentification24894,Building17936.0,2012-02-20T11:05:42.000Z)
used(RouteVerification38947,RouteSet17936.1,2012-03-04T22:32:26.000Z)
used(RouteVerification38947,Route38932.0,2012-03-04T22:32:26.000Z)
wasDerivedFrom(Route38932.0, Building17936.0)
wasDerivedFrom(RouteSet17936.1, Building17936.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17936.1, Route38932.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17937.0, Building17936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18023.0, Building17936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38895.0, Building17936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38934.0, Route38932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38934.0, Building17936.0)
wasDerivedFrom(UpVote60366.0, Route38932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60366.0, RouteSet17936.1)
wasDerivedFrom(UpVote60367.0, RouteSet17936.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38932.0,RouteIdentification24894,2012-02-20T11:05:51.000Z)
wasGeneratedBy(RouteSet17936.1,RouteIdentification24894,2012-02-20T11:05:51.000Z)
wasGeneratedBy(UpVote18023.0,BuildingVerification11487,2012-02-13T21:41:16.000Z)
wasGeneratedBy(UpVote38895.0,BuildingVerification24873,2012-02-20T11:00:45.000Z)
wasGeneratedBy(UpVote38934.0,RouteIdentification24894,2012-02-20T11:05:51.000Z)
wasGeneratedBy(UpVote60366.0,RouteVerification38947,2012-03-04T22:32:40.000Z)
wasGeneratedBy(UpVote60367.0,CompletionVerification38948,2012-03-04T22:32:43.000Z)
endDocument
