document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9130,2012-02-13T18:08:16.000Z,2012-02-13T18:08:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5416.0,[prov:type = 'collabmap:Building'])
entity(UpVote15310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9130,Building5416.0,2012-02-13T18:08:16.000Z)
wasDerivedFrom(UpVote15310.0, Building5416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5417.0, Building5416.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15310.0,BuildingVerification9130,2012-02-13T18:08:17.000Z)
endDocument
