document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28673,2012-02-21T11:38:20.000Z,2012-02-21T11:38:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9115,2012-02-13T18:07:20.000Z,2012-02-13T18:07:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5372.0,[prov:type = 'collabmap:Building'])
entity(DownVote44556.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28673,Building5372.0,2012-02-21T11:38:20.000Z)
used(BuildingVerification9115,Building5372.0,2012-02-13T18:07:20.000Z)
wasDerivedFrom(DownVote44556.0, Building5372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15295.0, Building5372.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5373.0, Building5372.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44556.0,BuildingVerification28673,2012-02-21T11:38:22.000Z)
wasGeneratedBy(UpVote15295.0,BuildingVerification9115,2012-02-13T18:07:22.000Z)
endDocument
