document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10110,2012-02-13T18:39:52.000Z,2012-02-13T18:39:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29306,2012-02-21T17:28:21.000Z,2012-02-21T17:28:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32304,2012-02-22T17:47:06.000Z,2012-02-22T17:47:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35450,2012-02-23T19:06:55.000Z,2012-02-23T19:06:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31035,2012-02-22T12:57:44.000Z,2012-02-22T12:58:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32303,2012-02-22T17:47:05.000Z,2012-02-22T17:47:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35449,2012-02-23T19:06:50.000Z,2012-02-23T19:06:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10729.0,[prov:type = 'collabmap:Building'])
entity(Route48247.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10729.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10110,Building10729.0,2012-02-13T18:39:52.000Z)
used(BuildingVerification29306,Building10729.0,2012-02-21T17:28:21.000Z)
used(CompletionVerification32304,RouteSet10729.1,2012-02-22T17:47:06.000Z)
used(CompletionVerification35450,RouteSet10729.1,2012-02-23T19:06:55.000Z)
used(RouteIdentification31035,Building10729.0,2012-02-22T12:57:44.000Z)
used(RouteVerification32303,RouteSet10729.1,2012-02-22T17:47:05.000Z)
used(RouteVerification32303,Route48247.0,2012-02-22T17:47:05.000Z)
used(RouteVerification35449,RouteSet10729.1,2012-02-23T19:06:50.000Z)
used(RouteVerification35449,Route48247.0,2012-02-23T19:06:50.000Z)
wasDerivedFrom(Route48247.0, Building10729.0)
wasDerivedFrom(RouteSet10729.1, Building10729.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10729.1, Route48247.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10730.0, Building10729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16290.0, Building10729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45525.0, Building10729.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48249.0, Route48247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48249.0, Building10729.0)
wasDerivedFrom(UpVote50133.0, Route48247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50133.0, RouteSet10729.1)
wasDerivedFrom(UpVote50134.0, RouteSet10729.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55002.0, Route48247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55002.0, RouteSet10729.1)
wasDerivedFrom(UpVote55003.0, RouteSet10729.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48247.0,RouteIdentification31035,2012-02-22T12:58:14.000Z)
wasGeneratedBy(RouteSet10729.1,RouteIdentification31035,2012-02-22T12:58:14.000Z)
wasGeneratedBy(UpVote16290.0,BuildingVerification10110,2012-02-13T18:39:52.000Z)
wasGeneratedBy(UpVote45525.0,BuildingVerification29306,2012-02-21T17:28:23.000Z)
wasGeneratedBy(UpVote48249.0,RouteIdentification31035,2012-02-22T12:58:14.000Z)
wasGeneratedBy(UpVote50133.0,RouteVerification32303,2012-02-22T17:47:06.000Z)
wasGeneratedBy(UpVote50134.0,CompletionVerification32304,2012-02-22T17:47:08.000Z)
wasGeneratedBy(UpVote55002.0,RouteVerification35449,2012-02-23T19:06:55.000Z)
wasGeneratedBy(UpVote55003.0,CompletionVerification35450,2012-02-23T19:06:55.000Z)
endDocument
