document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9049,2012-02-13T18:04:12.000Z,2012-02-13T18:04:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5252.0,[prov:type = 'collabmap:Building'])
entity(UpVote15229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9049,Building5252.0,2012-02-13T18:04:12.000Z)
wasDerivedFrom(UpVote15229.0, Building5252.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5253.0, Building5252.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15229.0,BuildingVerification9049,2012-02-13T18:04:12.000Z)
endDocument
