document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10976,2012-02-13T19:03:42.000Z,2012-02-13T19:03:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification37034,2012-02-24T00:03:54.000Z,2012-02-24T00:03:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38360,2012-02-27T20:47:03.000Z,2012-02-27T20:47:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7575.0,[prov:type = 'collabmap:Building'])
entity(Route59277.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7575.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7576.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10976,Building7575.0,2012-02-13T19:03:42.000Z)
used(BuildingVerification37034,Building7575.0,2012-02-24T00:03:54.000Z)
used(RouteIdentification38360,Building7575.0,2012-02-27T20:47:03.000Z)
wasDerivedFrom(Route59277.0, Building7575.0)
wasDerivedFrom(RouteSet7575.1, Building7575.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7575.1, Route59277.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17167.0, Building7575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57108.0, Building7575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59279.0, Route59277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59279.0, Building7575.0)
wasDerivedFrom(UpVote7576.0, Building7575.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59277.0,RouteIdentification38360,2012-02-27T20:47:42.000Z)
wasGeneratedBy(RouteSet7575.1,RouteIdentification38360,2012-02-27T20:47:42.000Z)
wasGeneratedBy(UpVote17167.0,BuildingVerification10976,2012-02-13T19:03:43.000Z)
wasGeneratedBy(UpVote57108.0,BuildingVerification37034,2012-02-24T00:03:55.000Z)
wasGeneratedBy(UpVote59279.0,RouteIdentification38360,2012-02-27T20:47:42.000Z)
endDocument
