document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20501,2012-02-18T23:50:39.000Z,2012-02-18T23:50:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21163,2012-02-19T13:24:26.000Z,2012-02-19T13:24:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21473,2012-02-19T15:49:40.000Z,2012-02-19T15:50:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32396.0,[prov:type = 'collabmap:Building'])
entity(Route33916.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32396.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20501,Building32396.0,2012-02-18T23:50:39.000Z)
used(BuildingVerification21163,Building32396.0,2012-02-19T13:24:26.000Z)
used(RouteIdentification21473,Building32396.0,2012-02-19T15:49:40.000Z)
wasDerivedFrom(Route33916.0, Building32396.0)
wasDerivedFrom(RouteSet32396.1, Building32396.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32396.1, Route33916.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32397.0, Building32396.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32547.0, Building32396.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33363.0, Building32396.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33918.0, Route33916.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33918.0, Building32396.0)
wasGeneratedBy(Route33916.0,RouteIdentification21473,2012-02-19T15:50:13.000Z)
wasGeneratedBy(RouteSet32396.1,RouteIdentification21473,2012-02-19T15:50:13.000Z)
wasGeneratedBy(UpVote32547.0,BuildingVerification20501,2012-02-18T23:50:41.000Z)
wasGeneratedBy(UpVote33363.0,BuildingVerification21163,2012-02-19T13:24:28.000Z)
wasGeneratedBy(UpVote33918.0,RouteIdentification21473,2012-02-19T15:50:13.000Z)
endDocument
