document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10983,2012-02-13T19:04:17.000Z,2012-02-13T19:04:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36973,2012-02-23T23:53:33.000Z,2012-02-23T23:53:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38404,2012-02-27T21:23:57.000Z,2012-02-27T21:27:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7687.0,[prov:type = 'collabmap:Building'])
entity(Route59373.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7687.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10983,Building7687.0,2012-02-13T19:04:17.000Z)
used(BuildingVerification36973,Building7687.0,2012-02-23T23:53:33.000Z)
used(RouteIdentification38404,Building7687.0,2012-02-27T21:23:57.000Z)
wasDerivedFrom(Route59373.0, Building7687.0)
wasDerivedFrom(RouteSet7687.1, Building7687.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7687.1, Route59373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17174.0, Building7687.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57027.0, Building7687.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59375.0, Route59373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59375.0, Building7687.0)
wasDerivedFrom(UpVote7688.0, Building7687.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59373.0,RouteIdentification38404,2012-02-27T21:27:46.000Z)
wasGeneratedBy(RouteSet7687.1,RouteIdentification38404,2012-02-27T21:27:46.000Z)
wasGeneratedBy(UpVote17174.0,BuildingVerification10983,2012-02-13T19:04:20.000Z)
wasGeneratedBy(UpVote57027.0,BuildingVerification36973,2012-02-23T23:53:35.000Z)
wasGeneratedBy(UpVote59375.0,RouteIdentification38404,2012-02-27T21:27:46.000Z)
endDocument
