document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8986,2012-02-13T17:58:40.000Z,2012-02-13T17:58:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5158.0,[prov:type = 'collabmap:Building'])
entity(UpVote15166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8986,Building5158.0,2012-02-13T17:58:40.000Z)
wasDerivedFrom(UpVote15166.0, Building5158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5159.0, Building5158.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15166.0,BuildingVerification8986,2012-02-13T17:58:41.000Z)
endDocument
