document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10174,2012-02-13T18:41:28.000Z,2012-02-13T18:41:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31695,2012-02-22T15:34:51.000Z,2012-02-22T15:34:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38822,2012-03-04T21:25:58.000Z,2012-03-04T21:26:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32539,2012-02-22T18:39:32.000Z,2012-02-22T18:39:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38821,2012-03-04T21:25:35.000Z,2012-03-04T21:25:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10167.0,[prov:type = 'collabmap:Building'])
entity(Route50517.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10167.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10174,Building10167.0,2012-02-13T18:41:28.000Z)
used(BuildingVerification31695,Building10167.0,2012-02-22T15:34:51.000Z)
used(CompletionVerification38822,RouteSet10167.1,2012-03-04T21:25:58.000Z)
used(RouteIdentification32539,Building10167.0,2012-02-22T18:39:32.000Z)
used(RouteVerification38821,RouteSet10167.1,2012-03-04T21:25:35.000Z)
used(RouteVerification38821,Route50517.0,2012-03-04T21:25:35.000Z)
wasDerivedFrom(Route50517.0, Building10167.0)
wasDerivedFrom(RouteSet10167.1, Building10167.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10167.1, Route50517.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10168.0, Building10167.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16354.0, Building10167.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49334.0, Building10167.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50519.0, Route50517.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50519.0, Building10167.0)
wasDerivedFrom(UpVote60176.0, Route50517.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60176.0, RouteSet10167.1)
wasDerivedFrom(UpVote60177.0, RouteSet10167.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route50517.0,RouteIdentification32539,2012-02-22T18:39:43.000Z)
wasGeneratedBy(RouteSet10167.1,RouteIdentification32539,2012-02-22T18:39:43.000Z)
wasGeneratedBy(UpVote16354.0,BuildingVerification10174,2012-02-13T18:41:29.000Z)
wasGeneratedBy(UpVote49334.0,BuildingVerification31695,2012-02-22T15:34:52.000Z)
wasGeneratedBy(UpVote50519.0,RouteIdentification32539,2012-02-22T18:39:43.000Z)
wasGeneratedBy(UpVote60176.0,RouteVerification38821,2012-03-04T21:25:58.000Z)
wasGeneratedBy(UpVote60177.0,CompletionVerification38822,2012-03-04T21:26:00.000Z)
endDocument
