document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28814,2012-02-21T15:19:34.000Z,2012-02-21T15:20:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9279,2012-02-13T18:13:30.000Z,2012-02-13T18:13:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5657.0,[prov:type = 'collabmap:Building'])
entity(DownVote44813.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28814,Building5657.0,2012-02-21T15:19:34.000Z)
used(BuildingVerification9279,Building5657.0,2012-02-13T18:13:30.000Z)
wasDerivedFrom(DownVote44813.0, Building5657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15459.0, Building5657.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5658.0, Building5657.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44813.0,BuildingVerification28814,2012-02-21T15:20:05.000Z)
wasGeneratedBy(UpVote15459.0,BuildingVerification9279,2012-02-13T18:13:30.000Z)
endDocument
