document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9299,2012-02-13T18:13:54.000Z,2012-02-13T18:13:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5857.0,[prov:type = 'collabmap:Building'])
entity(UpVote15479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9299,Building5857.0,2012-02-13T18:13:54.000Z)
wasDerivedFrom(UpVote15479.0, Building5857.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5858.0, Building5857.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15479.0,BuildingVerification9299,2012-02-13T18:13:55.000Z)
endDocument
