document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8033,2012-02-13T17:26:35.000Z,2012-02-13T17:26:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3300.0,[prov:type = 'collabmap:Building'])
entity(UpVote14211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8033,Building3300.0,2012-02-13T17:26:35.000Z)
wasDerivedFrom(UpVote14211.0, Building3300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3301.0, Building3300.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14211.0,BuildingVerification8033,2012-02-13T17:26:36.000Z)
endDocument
