document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6798,2012-02-10T19:05:41.000Z,2012-02-10T19:05:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7718,2012-02-13T17:14:43.000Z,2012-02-13T17:14:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification15872,2012-02-16T10:50:38.000Z,2012-02-16T10:50:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16534,2012-02-16T17:41:33.000Z,2012-02-16T17:41:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17443,2012-02-16T20:15:29.000Z,2012-02-16T20:15:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11771,2012-02-13T23:46:17.000Z,2012-02-13T23:46:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification15871,2012-02-16T10:50:28.000Z,2012-02-16T10:50:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16533,2012-02-16T17:41:27.000Z,2012-02-16T17:41:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17442,2012-02-16T20:15:06.000Z,2012-02-16T20:15:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2589.0,[prov:type = 'collabmap:Building'])
entity(Route18577.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2589.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6798,Building2589.0,2012-02-10T19:05:41.000Z)
used(BuildingVerification7718,Building2589.0,2012-02-13T17:14:43.000Z)
used(CompletionVerification15872,RouteSet2589.1,2012-02-16T10:50:38.000Z)
used(CompletionVerification16534,RouteSet2589.1,2012-02-16T17:41:33.000Z)
used(CompletionVerification17443,RouteSet2589.1,2012-02-16T20:15:29.000Z)
used(RouteIdentification11771,Building2589.0,2012-02-13T23:46:17.000Z)
used(RouteVerification15871,RouteSet2589.1,2012-02-16T10:50:28.000Z)
used(RouteVerification15871,Route18577.0,2012-02-16T10:50:28.000Z)
used(RouteVerification16533,RouteSet2589.1,2012-02-16T17:41:27.000Z)
used(RouteVerification16533,Route18577.0,2012-02-16T17:41:27.000Z)
used(RouteVerification17442,RouteSet2589.1,2012-02-16T20:15:06.000Z)
used(RouteVerification17442,Route18577.0,2012-02-16T20:15:06.000Z)
wasDerivedFrom(Route18577.0, Building2589.0)
wasDerivedFrom(RouteSet2589.1, Building2589.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2589.1, Route18577.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12118.0, Building2589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13892.0, Building2589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18579.0, Route18577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18579.0, Building2589.0)
wasDerivedFrom(UpVote25024.0, Route18577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25024.0, RouteSet2589.1)
wasDerivedFrom(UpVote25025.0, RouteSet2589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2590.0, Building2589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26171.0, Route18577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26171.0, RouteSet2589.1)
wasDerivedFrom(UpVote26172.0, RouteSet2589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27470.0, Route18577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27470.0, RouteSet2589.1)
wasDerivedFrom(UpVote27471.0, RouteSet2589.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18577.0,RouteIdentification11771,2012-02-13T23:46:22.000Z)
wasGeneratedBy(RouteSet2589.1,RouteIdentification11771,2012-02-13T23:46:22.000Z)
wasGeneratedBy(UpVote12118.0,BuildingVerification6798,2012-02-10T19:05:51.000Z)
wasGeneratedBy(UpVote13892.0,BuildingVerification7718,2012-02-13T17:14:44.000Z)
wasGeneratedBy(UpVote18579.0,RouteIdentification11771,2012-02-13T23:46:22.000Z)
wasGeneratedBy(UpVote25024.0,RouteVerification15871,2012-02-16T10:50:38.000Z)
wasGeneratedBy(UpVote25025.0,CompletionVerification15872,2012-02-16T10:50:39.000Z)
wasGeneratedBy(UpVote26171.0,RouteVerification16533,2012-02-16T17:41:33.000Z)
wasGeneratedBy(UpVote26172.0,CompletionVerification16534,2012-02-16T17:41:33.000Z)
wasGeneratedBy(UpVote27470.0,RouteVerification17442,2012-02-16T20:15:29.000Z)
wasGeneratedBy(UpVote27471.0,CompletionVerification17443,2012-02-16T20:15:30.000Z)
endDocument
