document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8460,2012-02-13T17:41:16.000Z,2012-02-13T17:41:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4126.0,[prov:type = 'collabmap:Building'])
entity(UpVote14640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8460,Building4126.0,2012-02-13T17:41:16.000Z)
wasDerivedFrom(UpVote14640.0, Building4126.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4127.0, Building4126.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14640.0,BuildingVerification8460,2012-02-13T17:41:16.000Z)
endDocument
