document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10327,2012-02-13T18:45:27.000Z,2012-02-13T18:45:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31883,2012-02-22T15:52:18.000Z,2012-02-22T15:52:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32986,2012-02-22T21:52:45.000Z,2012-02-22T21:52:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34232,2012-02-22T23:06:50.000Z,2012-02-22T23:06:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35047,2012-02-23T13:29:49.000Z,2012-02-23T13:29:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39850,2014-04-03T08:23:44.000+01:00,2014-04-03T08:23:46.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32936,2012-02-22T21:45:02.000Z,2012-02-22T21:45:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification32987,2012-02-22T21:52:46.000Z,2012-02-22T21:52:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39851,2014-04-03T08:23:46.000+01:00,2014-04-03T08:23:54.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32985,2012-02-22T21:52:39.000Z,2012-02-22T21:52:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34231,2012-02-22T23:06:41.000Z,2012-02-22T23:06:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35046,2012-02-23T13:29:39.000Z,2012-02-23T13:29:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39849,2014-04-03T08:23:32.000+01:00,2014-04-03T08:23:44.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building9916.0,[prov:type = 'collabmap:Building'])
entity(DownVote51277.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61935.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51180.0,[prov:type = 'collabmap:Route'])
entity(Route51278.0,[prov:type = 'collabmap:Route'])
entity(Route61936.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9916.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9916.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9916.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52996.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10327,Building9916.0,2012-02-13T18:45:27.000Z)
used(BuildingVerification31883,Building9916.0,2012-02-22T15:52:18.000Z)
used(CompletionVerification32986,RouteSet9916.1,2012-02-22T21:52:45.000Z)
used(CompletionVerification34232,RouteSet9916.2,2012-02-22T23:06:50.000Z)
used(CompletionVerification35047,RouteSet9916.2,2012-02-23T13:29:49.000Z)
used(CompletionVerification39850,RouteSet9916.2,2014-04-03T08:23:44.000+01:00)
used(RouteIdentification32936,Building9916.0,2012-02-22T21:45:02.000Z)
used(RouteIdentification32987,RouteSet9916.1,2012-02-22T21:52:46.000Z)
used(RouteIdentification39851,RouteSet9916.2,2014-04-03T08:23:46.000+01:00)
used(RouteVerification32985,RouteSet9916.1,2012-02-22T21:52:39.000Z)
used(RouteVerification32985,Route51180.0,2012-02-22T21:52:39.000Z)
used(RouteVerification34231,Route51180.0,2012-02-22T23:06:41.000Z)
used(RouteVerification34231,RouteSet9916.2,2012-02-22T23:06:41.000Z)
used(RouteVerification34231,Route51278.0,2012-02-22T23:06:41.000Z)
used(RouteVerification35046,Route51180.0,2012-02-23T13:29:39.000Z)
used(RouteVerification35046,RouteSet9916.2,2012-02-23T13:29:39.000Z)
used(RouteVerification35046,Route51278.0,2012-02-23T13:29:39.000Z)
used(RouteVerification39849,Route51180.0,2014-04-03T08:23:32.000+01:00)
used(RouteVerification39849,RouteSet9916.2,2014-04-03T08:23:32.000+01:00)
used(RouteVerification39849,Route51278.0,2014-04-03T08:23:32.000+01:00)
wasDerivedFrom(DownVote51277.0, RouteSet9916.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61935.0, RouteSet9916.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route51180.0, Building9916.0)
wasDerivedFrom(Route51278.0, RouteSet9916.1)
wasDerivedFrom(Route61936.0, RouteSet9916.2)
wasDerivedFrom(RouteSet9916.1, Building9916.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9916.1, Route51180.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9916.2, Route51180.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9916.2, RouteSet9916.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9916.2, Route51278.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9916.3, Route51180.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9916.3, Route51278.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9916.3, RouteSet9916.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9916.3, Route61936.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16508.0, Building9916.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49590.0, Building9916.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51182.0, Route51180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51182.0, Building9916.0)
wasDerivedFrom(UpVote51276.0, Route51180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51276.0, RouteSet9916.1)
wasDerivedFrom(UpVote51280.0, Route51278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51280.0, RouteSet9916.1)
wasDerivedFrom(UpVote52995.0, Route51180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52995.0, RouteSet9916.2)
wasDerivedFrom(UpVote52996.0, Route51278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52996.0, RouteSet9916.2)
wasDerivedFrom(UpVote52997.0, RouteSet9916.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54284.0, Route51180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54284.0, RouteSet9916.2)
wasDerivedFrom(UpVote54285.0, Route51278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54285.0, RouteSet9916.2)
wasDerivedFrom(UpVote54286.0, RouteSet9916.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61933.0, Route51180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61933.0, RouteSet9916.2)
wasDerivedFrom(UpVote61934.0, Route51278.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61934.0, RouteSet9916.2)
wasDerivedFrom(UpVote61938.0, Route61936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61938.0, RouteSet9916.2)
wasDerivedFrom(UpVote9917.0, Building9916.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote51277.0,CompletionVerification32986,2012-02-22T21:52:46.000Z)
wasGeneratedBy(DownVote61935.0,CompletionVerification39850,2014-04-03T08:23:46.000+01:00)
wasGeneratedBy(Route51180.0,RouteIdentification32936,2012-02-22T21:45:38.000Z)
wasGeneratedBy(Route51278.0,RouteIdentification32987,2012-02-22T21:52:53.000Z)
wasGeneratedBy(Route61936.0,RouteIdentification39851,2014-04-03T08:23:54.000+01:00)
wasGeneratedBy(RouteSet9916.1,RouteIdentification32936,2012-02-22T21:45:38.000Z)
wasGeneratedBy(RouteSet9916.2,RouteIdentification32987,2012-02-22T21:52:53.000Z)
wasGeneratedBy(RouteSet9916.3,RouteIdentification39851,2014-04-03T08:23:54.000+01:00)
wasGeneratedBy(UpVote16508.0,BuildingVerification10327,2012-02-13T18:45:28.000Z)
wasGeneratedBy(UpVote49590.0,BuildingVerification31883,2012-02-22T15:52:20.000Z)
wasGeneratedBy(UpVote51182.0,RouteIdentification32936,2012-02-22T21:45:38.000Z)
wasGeneratedBy(UpVote51276.0,RouteVerification32985,2012-02-22T21:52:45.000Z)
wasGeneratedBy(UpVote51280.0,RouteIdentification32987,2012-02-22T21:52:53.000Z)
wasGeneratedBy(UpVote52995.0,RouteVerification34231,2012-02-22T23:06:50.000Z)
wasGeneratedBy(UpVote52996.0,RouteVerification34231,2012-02-22T23:06:50.000Z)
wasGeneratedBy(UpVote52997.0,CompletionVerification34232,2012-02-22T23:06:51.000Z)
wasGeneratedBy(UpVote54284.0,RouteVerification35046,2012-02-23T13:29:49.000Z)
wasGeneratedBy(UpVote54285.0,RouteVerification35046,2012-02-23T13:29:49.000Z)
wasGeneratedBy(UpVote54286.0,CompletionVerification35047,2012-02-23T13:29:50.000Z)
wasGeneratedBy(UpVote61933.0,RouteVerification39849,2014-04-03T08:23:44.000+01:00)
wasGeneratedBy(UpVote61934.0,RouteVerification39849,2014-04-03T08:23:44.000+01:00)
wasGeneratedBy(UpVote61938.0,RouteIdentification39851,2014-04-03T08:23:54.000+01:00)
endDocument
