document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1278,2012-01-25T23:37:26.000Z,2012-01-25T23:37:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification3386,2012-01-31T09:25:28.000Z,2012-01-31T09:26:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5132,2012-02-07T14:52:21.000Z,2012-02-07T14:52:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5222,2012-02-07T15:15:22.000Z,2012-02-07T15:15:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5323,2012-02-07T15:51:28.000Z,2012-02-07T15:52:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification949,2011-12-31T13:07:21.000Z,2011-12-31T13:07:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5644,2012-02-07T19:24:29.000Z,2012-02-07T19:24:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5661,2012-02-07T19:27:17.000Z,2012-02-07T19:27:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5778,2012-02-07T22:13:07.000Z,2012-02-07T22:13:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5938,2012-02-08T00:14:03.000Z,2012-02-08T00:14:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5598,2012-02-07T18:02:24.000Z,2012-02-07T18:03:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5642,2012-02-07T19:21:59.000Z,2012-02-07T19:24:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5643,2012-02-07T19:24:21.000Z,2012-02-07T19:24:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5660,2012-02-07T19:26:41.000Z,2012-02-07T19:27:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5777,2012-02-07T22:12:46.000Z,2012-02-07T22:13:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5937,2012-02-08T00:13:15.000Z,2012-02-08T00:14:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1102.0,[prov:type = 'collabmap:Building'])
entity(DownVote10229.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote10230.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote2030.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9287.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10136.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1102.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1103.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1278,Building1102.0,2012-01-25T23:37:26.000Z)
used(BuildingVerification3386,Building1102.0,2012-01-31T09:25:28.000Z)
used(BuildingVerification5132,Building1102.0,2012-02-07T14:52:21.000Z)
used(BuildingVerification5222,Building1102.0,2012-02-07T15:15:22.000Z)
used(BuildingVerification5323,Building1102.0,2012-02-07T15:51:28.000Z)
used(BuildingVerification949,Building1102.0,2011-12-31T13:07:21.000Z)
used(CompletionVerification5644,RouteSet1102.1,2012-02-07T19:24:29.000Z)
used(CompletionVerification5661,RouteSet1102.1,2012-02-07T19:27:17.000Z)
used(CompletionVerification5778,RouteSet1102.1,2012-02-07T22:13:07.000Z)
used(CompletionVerification5938,RouteSet1102.1,2012-02-08T00:14:03.000Z)
used(RouteIdentification5598,Building1102.0,2012-02-07T18:02:24.000Z)
used(RouteVerification5642,RouteSet1102.1,2012-02-07T19:21:59.000Z)
used(RouteVerification5642,Route10136.0,2012-02-07T19:21:59.000Z)
used(RouteVerification5643,RouteSet1102.1,2012-02-07T19:24:21.000Z)
used(RouteVerification5643,Route10136.0,2012-02-07T19:24:21.000Z)
used(RouteVerification5660,RouteSet1102.1,2012-02-07T19:26:41.000Z)
used(RouteVerification5660,Route10136.0,2012-02-07T19:26:41.000Z)
used(RouteVerification5777,RouteSet1102.1,2012-02-07T22:12:46.000Z)
used(RouteVerification5777,Route10136.0,2012-02-07T22:12:46.000Z)
used(RouteVerification5937,RouteSet1102.1,2012-02-08T00:13:15.000Z)
used(RouteVerification5937,Route10136.0,2012-02-08T00:13:15.000Z)
wasDerivedFrom(DownVote10229.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote10229.0, RouteSet1102.1)
wasDerivedFrom(DownVote10230.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote2030.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9287.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route10136.0, Building1102.0)
wasDerivedFrom(RouteSet1102.1, Building1102.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1102.1, Route10136.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10138.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10138.0, Building1102.0)
wasDerivedFrom(UpVote10231.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10231.0, RouteSet1102.1)
wasDerivedFrom(UpVote10232.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10270.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10270.0, RouteSet1102.1)
wasDerivedFrom(UpVote10271.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10508.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10508.0, RouteSet1102.1)
wasDerivedFrom(UpVote10509.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10825.0, Route10136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10825.0, RouteSet1102.1)
wasDerivedFrom(UpVote10826.0, RouteSet1102.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1103.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1478.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6052.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9447.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9636.0, Building1102.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10229.0,RouteVerification5642,2012-02-07T19:24:18.000Z)
wasGeneratedBy(DownVote10230.0,RouteVerification5642,2012-02-07T19:24:18.000Z)
wasGeneratedBy(DownVote2030.0,BuildingVerification1278,2012-01-25T23:37:52.000Z)
wasGeneratedBy(DownVote9287.0,BuildingVerification5132,2012-02-07T14:52:41.000Z)
wasGeneratedBy(Route10136.0,RouteIdentification5598,2012-02-07T18:03:02.000Z)
wasGeneratedBy(RouteSet1102.1,RouteIdentification5598,2012-02-07T18:03:02.000Z)
wasGeneratedBy(UpVote10138.0,RouteIdentification5598,2012-02-07T18:03:02.000Z)
wasGeneratedBy(UpVote10231.0,RouteVerification5643,2012-02-07T19:24:29.000Z)
wasGeneratedBy(UpVote10232.0,CompletionVerification5644,2012-02-07T19:24:39.000Z)
wasGeneratedBy(UpVote10270.0,RouteVerification5660,2012-02-07T19:27:17.000Z)
wasGeneratedBy(UpVote10271.0,CompletionVerification5661,2012-02-07T19:27:18.000Z)
wasGeneratedBy(UpVote10508.0,RouteVerification5777,2012-02-07T22:13:07.000Z)
wasGeneratedBy(UpVote10509.0,CompletionVerification5778,2012-02-07T22:13:09.000Z)
wasGeneratedBy(UpVote10825.0,RouteVerification5937,2012-02-08T00:14:03.000Z)
wasGeneratedBy(UpVote10826.0,CompletionVerification5938,2012-02-08T00:14:05.000Z)
wasGeneratedBy(UpVote1478.0,BuildingVerification949,2011-12-31T13:07:25.000Z)
wasGeneratedBy(UpVote6052.0,BuildingVerification3386,2012-01-31T09:26:04.000Z)
wasGeneratedBy(UpVote9447.0,BuildingVerification5222,2012-02-07T15:15:29.000Z)
wasGeneratedBy(UpVote9636.0,BuildingVerification5323,2012-02-07T15:52:13.000Z)
endDocument
