document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification39890,2014-04-03T23:51:55.000+01:00,2014-04-03T23:52:01.000+01:00,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8224,2012-02-13T17:32:05.000Z,2012-02-13T17:32:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3636.0,[prov:type = 'collabmap:Building'])
entity(UpVote14404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification39890,Building3636.0,2014-04-03T23:51:55.000+01:00)
used(BuildingVerification8224,Building3636.0,2012-02-13T17:32:05.000Z)
wasDerivedFrom(UpVote14404.0, Building3636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3637.0, Building3636.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62011.0, Building3636.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14404.0,BuildingVerification8224,2012-02-13T17:32:06.000Z)
wasGeneratedBy(UpVote62011.0,BuildingVerification39890,2014-04-03T23:52:01.000+01:00)
endDocument
