document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12877,2012-02-14T16:03:53.000Z,2012-02-14T16:03:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23751,2012-02-19T22:31:21.000Z,2012-02-19T22:31:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24458,2012-02-20T00:09:04.000Z,2012-02-20T00:09:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24330,2012-02-19T23:31:03.000Z,2012-02-19T23:32:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24457,2012-02-20T00:09:02.000Z,2012-02-20T00:09:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20201.0,[prov:type = 'collabmap:Building'])
entity(Route38075.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20201.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38290.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12877,Building20201.0,2012-02-14T16:03:53.000Z)
used(BuildingVerification23751,Building20201.0,2012-02-19T22:31:21.000Z)
used(CompletionVerification24458,RouteSet20201.1,2012-02-20T00:09:04.000Z)
used(RouteIdentification24330,Building20201.0,2012-02-19T23:31:03.000Z)
used(RouteVerification24457,RouteSet20201.1,2012-02-20T00:09:02.000Z)
used(RouteVerification24457,Route38075.0,2012-02-20T00:09:02.000Z)
wasDerivedFrom(Route38075.0, Building20201.0)
wasDerivedFrom(RouteSet20201.1, Building20201.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20201.1, Route38075.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20202.0, Building20201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20315.0, Building20201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37343.0, Building20201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38077.0, Route38075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38077.0, Building20201.0)
wasDerivedFrom(UpVote38289.0, Route38075.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38289.0, RouteSet20201.1)
wasDerivedFrom(UpVote38290.0, RouteSet20201.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38075.0,RouteIdentification24330,2012-02-19T23:32:07.000Z)
wasGeneratedBy(RouteSet20201.1,RouteIdentification24330,2012-02-19T23:32:07.000Z)
wasGeneratedBy(UpVote20315.0,BuildingVerification12877,2012-02-14T16:03:53.000Z)
wasGeneratedBy(UpVote37343.0,BuildingVerification23751,2012-02-19T22:31:22.000Z)
wasGeneratedBy(UpVote38077.0,RouteIdentification24330,2012-02-19T23:32:07.000Z)
wasGeneratedBy(UpVote38289.0,RouteVerification24457,2012-02-20T00:09:04.000Z)
wasGeneratedBy(UpVote38290.0,CompletionVerification24458,2012-02-20T00:09:05.000Z)
endDocument
