document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26455,2012-02-20T17:30:16.000Z,2012-02-20T17:30:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7911,2012-02-13T17:21:16.000Z,2012-02-13T17:21:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27689,2012-02-20T21:43:06.000Z,2012-02-20T21:43:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27977,2012-02-20T22:28:07.000Z,2012-02-20T22:28:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29219,2012-02-21T17:18:58.000Z,2012-02-21T17:18:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29260,2012-02-21T17:24:20.000Z,2012-02-21T17:24:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30617,2012-02-21T23:51:52.000Z,2012-02-21T23:51:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30655,2012-02-22T00:07:39.000Z,2012-02-22T00:07:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30781,2012-02-22T11:00:46.000Z,2012-02-22T11:00:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33608,2012-02-22T22:38:43.000Z,2012-02-22T22:38:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37858,2012-02-24T11:41:06.000Z,2012-02-24T11:41:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38283,2012-02-27T13:54:24.000Z,2012-02-27T13:54:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26552,2012-02-20T17:39:58.000Z,2012-02-20T17:40:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27978,2012-02-20T22:28:09.000Z,2012-02-20T22:28:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30782,2012-02-22T11:00:49.000Z,2012-02-22T11:01:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27688,2012-02-20T21:42:29.000Z,2012-02-20T21:43:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27976,2012-02-20T22:27:30.000Z,2012-02-20T22:28:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29218,2012-02-21T17:18:07.000Z,2012-02-21T17:18:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29259,2012-02-21T17:23:06.000Z,2012-02-21T17:24:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30616,2012-02-21T23:51:12.000Z,2012-02-21T23:51:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30654,2012-02-22T00:07:06.000Z,2012-02-22T00:07:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30780,2012-02-22T10:59:49.000Z,2012-02-22T11:00:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33607,2012-02-22T22:37:11.000Z,2012-02-22T22:38:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37857,2012-02-24T11:40:53.000Z,2012-02-24T11:41:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38282,2012-02-27T13:54:02.000Z,2012-02-27T13:54:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3078.0,[prov:type = 'collabmap:Building'])
entity(DownVote43674.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45460.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47574.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47823.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52229.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52230.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52231.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41679.0,[prov:type = 'collabmap:Route'])
entity(Route43675.0,[prov:type = 'collabmap:Route'])
entity(Route47824.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3078.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3078.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3078.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3078.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26455,Building3078.0,2012-02-20T17:30:16.000Z)
used(BuildingVerification7911,Building3078.0,2012-02-13T17:21:16.000Z)
used(CompletionVerification27689,RouteSet3078.1,2012-02-20T21:43:06.000Z)
used(CompletionVerification27977,RouteSet3078.1,2012-02-20T22:28:07.000Z)
used(CompletionVerification29219,RouteSet3078.2,2012-02-21T17:18:58.000Z)
used(CompletionVerification29260,RouteSet3078.2,2012-02-21T17:24:20.000Z)
used(CompletionVerification30617,RouteSet3078.2,2012-02-21T23:51:52.000Z)
used(CompletionVerification30655,RouteSet3078.2,2012-02-22T00:07:39.000Z)
used(CompletionVerification30781,RouteSet3078.2,2012-02-22T11:00:46.000Z)
used(CompletionVerification33608,RouteSet3078.4,2012-02-22T22:38:43.000Z)
used(CompletionVerification37858,RouteSet3078.3,2012-02-24T11:41:06.000Z)
used(CompletionVerification38283,RouteSet3078.3,2012-02-27T13:54:24.000Z)
used(RouteIdentification26552,Building3078.0,2012-02-20T17:39:58.000Z)
used(RouteIdentification27978,RouteSet3078.1,2012-02-20T22:28:09.000Z)
used(RouteIdentification30782,RouteSet3078.2,2012-02-22T11:00:49.000Z)
used(RouteVerification27688,RouteSet3078.1,2012-02-20T21:42:29.000Z)
used(RouteVerification27688,Route41679.0,2012-02-20T21:42:29.000Z)
used(RouteVerification27976,RouteSet3078.1,2012-02-20T22:27:30.000Z)
used(RouteVerification27976,Route41679.0,2012-02-20T22:27:30.000Z)
used(RouteVerification29218,Route41679.0,2012-02-21T17:18:07.000Z)
used(RouteVerification29218,RouteSet3078.2,2012-02-21T17:18:07.000Z)
used(RouteVerification29218,Route43675.0,2012-02-21T17:18:07.000Z)
used(RouteVerification29259,Route41679.0,2012-02-21T17:23:06.000Z)
used(RouteVerification29259,RouteSet3078.2,2012-02-21T17:23:06.000Z)
used(RouteVerification29259,Route43675.0,2012-02-21T17:23:06.000Z)
used(RouteVerification30616,Route41679.0,2012-02-21T23:51:12.000Z)
used(RouteVerification30616,RouteSet3078.2,2012-02-21T23:51:12.000Z)
used(RouteVerification30616,Route43675.0,2012-02-21T23:51:12.000Z)
used(RouteVerification30654,Route41679.0,2012-02-22T00:07:06.000Z)
used(RouteVerification30654,RouteSet3078.2,2012-02-22T00:07:06.000Z)
used(RouteVerification30654,Route43675.0,2012-02-22T00:07:06.000Z)
used(RouteVerification30780,Route41679.0,2012-02-22T10:59:49.000Z)
used(RouteVerification30780,RouteSet3078.2,2012-02-22T10:59:49.000Z)
used(RouteVerification30780,Route43675.0,2012-02-22T10:59:49.000Z)
used(RouteVerification33607,Route41679.0,2012-02-22T22:37:11.000Z)
used(RouteVerification33607,Route43675.0,2012-02-22T22:37:11.000Z)
used(RouteVerification33607,RouteSet3078.3,2012-02-22T22:37:11.000Z)
used(RouteVerification33607,Route47824.0,2012-02-22T22:37:11.000Z)
used(RouteVerification37857,Route41679.0,2012-02-24T11:40:53.000Z)
used(RouteVerification37857,Route43675.0,2012-02-24T11:40:53.000Z)
used(RouteVerification37857,RouteSet3078.3,2012-02-24T11:40:53.000Z)
used(RouteVerification37857,Route47824.0,2012-02-24T11:40:53.000Z)
used(RouteVerification38282,Route41679.0,2012-02-27T13:54:02.000Z)
used(RouteVerification38282,Route43675.0,2012-02-27T13:54:02.000Z)
used(RouteVerification38282,RouteSet3078.3,2012-02-27T13:54:02.000Z)
used(RouteVerification38282,Route47824.0,2012-02-27T13:54:02.000Z)
wasDerivedFrom(DownVote43674.0, RouteSet3078.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45460.0, RouteSet3078.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47574.0, RouteSet3078.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47823.0, RouteSet3078.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52229.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52229.0, RouteSet3078.3)
wasDerivedFrom(DownVote52230.0, Route47824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52230.0, RouteSet3078.3)
wasDerivedFrom(DownVote52231.0, RouteSet3078.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41679.0, Building3078.0)
wasDerivedFrom(Route43675.0, RouteSet3078.1)
wasDerivedFrom(Route47824.0, RouteSet3078.2)
wasDerivedFrom(RouteSet3078.1, Building3078.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3078.1, Route41679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.2, Route41679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.2, RouteSet3078.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3078.2, Route43675.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.3, Route41679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.3, Route43675.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.3, RouteSet3078.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3078.3, Route47824.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.4, Route41679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3078.4, RouteSet3078.3)
wasDerivedFrom(UpVote14087.0, Building3078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3079.0, Building3078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41550.0, Building3078.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41681.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41681.0, Building3078.0)
wasDerivedFrom(UpVote43298.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43298.0, RouteSet3078.1)
wasDerivedFrom(UpVote43299.0, RouteSet3078.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43673.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43673.0, RouteSet3078.1)
wasDerivedFrom(UpVote43677.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43677.0, RouteSet3078.1)
wasDerivedFrom(UpVote45383.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45383.0, RouteSet3078.2)
wasDerivedFrom(UpVote45384.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45384.0, RouteSet3078.2)
wasDerivedFrom(UpVote45385.0, RouteSet3078.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45458.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45458.0, RouteSet3078.2)
wasDerivedFrom(UpVote45459.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45459.0, RouteSet3078.2)
wasDerivedFrom(UpVote47496.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47496.0, RouteSet3078.2)
wasDerivedFrom(UpVote47497.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47497.0, RouteSet3078.2)
wasDerivedFrom(UpVote47498.0, RouteSet3078.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47572.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47572.0, RouteSet3078.2)
wasDerivedFrom(UpVote47573.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47573.0, RouteSet3078.2)
wasDerivedFrom(UpVote47821.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47821.0, RouteSet3078.2)
wasDerivedFrom(UpVote47822.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47822.0, RouteSet3078.2)
wasDerivedFrom(UpVote47826.0, Route47824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47826.0, RouteSet3078.2)
wasDerivedFrom(UpVote52232.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52232.0, RouteSet3078.3)
wasDerivedFrom(UpVote52233.0, RouteSet3078.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58455.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58455.0, RouteSet3078.3)
wasDerivedFrom(UpVote58456.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58456.0, RouteSet3078.3)
wasDerivedFrom(UpVote58457.0, Route47824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58457.0, RouteSet3078.3)
wasDerivedFrom(UpVote58458.0, RouteSet3078.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59137.0, Route41679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59137.0, RouteSet3078.3)
wasDerivedFrom(UpVote59138.0, Route43675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59138.0, RouteSet3078.3)
wasDerivedFrom(UpVote59139.0, Route47824.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59139.0, RouteSet3078.3)
wasDerivedFrom(UpVote59140.0, RouteSet3078.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote43674.0,CompletionVerification27977,2012-02-20T22:28:09.000Z)
wasGeneratedBy(DownVote45460.0,CompletionVerification29260,2012-02-21T17:24:21.000Z)
wasGeneratedBy(DownVote47574.0,CompletionVerification30655,2012-02-22T00:07:41.000Z)
wasGeneratedBy(DownVote47823.0,CompletionVerification30781,2012-02-22T11:00:49.000Z)
wasGeneratedBy(DownVote52229.0,RouteVerification33607,2012-02-22T22:38:43.000Z)
wasGeneratedBy(DownVote52230.0,RouteVerification33607,2012-02-22T22:38:43.000Z)
wasGeneratedBy(DownVote52231.0,RouteVerification33607,2012-02-22T22:38:43.000Z)
wasGeneratedBy(Route41679.0,RouteIdentification26552,2012-02-20T17:40:06.000Z)
wasGeneratedBy(Route43675.0,RouteIdentification27978,2012-02-20T22:28:16.000Z)
wasGeneratedBy(Route47824.0,RouteIdentification30782,2012-02-22T11:01:02.000Z)
wasGeneratedBy(RouteSet3078.1,RouteIdentification26552,2012-02-20T17:40:06.000Z)
wasGeneratedBy(RouteSet3078.2,RouteIdentification27978,2012-02-20T22:28:16.000Z)
wasGeneratedBy(RouteSet3078.3,RouteIdentification30782,2012-02-22T11:01:02.000Z)
wasGeneratedBy(RouteSet3078.4,RouteVerification33607,2012-02-22T22:38:43.000Z)
wasGeneratedBy(UpVote14087.0,BuildingVerification7911,2012-02-13T17:21:19.000Z)
wasGeneratedBy(UpVote41550.0,BuildingVerification26455,2012-02-20T17:30:22.000Z)
wasGeneratedBy(UpVote41681.0,RouteIdentification26552,2012-02-20T17:40:06.000Z)
wasGeneratedBy(UpVote43298.0,RouteVerification27688,2012-02-20T21:43:06.000Z)
wasGeneratedBy(UpVote43299.0,CompletionVerification27689,2012-02-20T21:43:08.000Z)
wasGeneratedBy(UpVote43673.0,RouteVerification27976,2012-02-20T22:28:07.000Z)
wasGeneratedBy(UpVote43677.0,RouteIdentification27978,2012-02-20T22:28:16.000Z)
wasGeneratedBy(UpVote45383.0,RouteVerification29218,2012-02-21T17:18:58.000Z)
wasGeneratedBy(UpVote45384.0,RouteVerification29218,2012-02-21T17:18:58.000Z)
wasGeneratedBy(UpVote45385.0,CompletionVerification29219,2012-02-21T17:18:59.000Z)
wasGeneratedBy(UpVote45458.0,RouteVerification29259,2012-02-21T17:24:20.000Z)
wasGeneratedBy(UpVote45459.0,RouteVerification29259,2012-02-21T17:24:20.000Z)
wasGeneratedBy(UpVote47496.0,RouteVerification30616,2012-02-21T23:51:52.000Z)
wasGeneratedBy(UpVote47497.0,RouteVerification30616,2012-02-21T23:51:52.000Z)
wasGeneratedBy(UpVote47498.0,CompletionVerification30617,2012-02-21T23:51:54.000Z)
wasGeneratedBy(UpVote47572.0,RouteVerification30654,2012-02-22T00:07:39.000Z)
wasGeneratedBy(UpVote47573.0,RouteVerification30654,2012-02-22T00:07:39.000Z)
wasGeneratedBy(UpVote47821.0,RouteVerification30780,2012-02-22T11:00:46.000Z)
wasGeneratedBy(UpVote47822.0,RouteVerification30780,2012-02-22T11:00:46.000Z)
wasGeneratedBy(UpVote47826.0,RouteIdentification30782,2012-02-22T11:01:02.000Z)
wasGeneratedBy(UpVote52232.0,RouteVerification33607,2012-02-22T22:38:43.000Z)
wasGeneratedBy(UpVote52233.0,CompletionVerification33608,2012-02-22T22:38:45.000Z)
wasGeneratedBy(UpVote58455.0,RouteVerification37857,2012-02-24T11:41:06.000Z)
wasGeneratedBy(UpVote58456.0,RouteVerification37857,2012-02-24T11:41:06.000Z)
wasGeneratedBy(UpVote58457.0,RouteVerification37857,2012-02-24T11:41:06.000Z)
wasGeneratedBy(UpVote58458.0,CompletionVerification37858,2012-02-24T11:41:07.000Z)
wasGeneratedBy(UpVote59137.0,RouteVerification38282,2012-02-27T13:54:24.000Z)
wasGeneratedBy(UpVote59138.0,RouteVerification38282,2012-02-27T13:54:24.000Z)
wasGeneratedBy(UpVote59139.0,RouteVerification38282,2012-02-27T13:54:24.000Z)
wasGeneratedBy(UpVote59140.0,CompletionVerification38283,2012-02-27T13:54:27.000Z)
endDocument
