document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28845,2012-02-21T15:24:24.000Z,2012-02-21T15:24:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9235,2012-02-13T18:11:43.000Z,2012-02-13T18:11:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30271,2012-02-21T21:59:37.000Z,2012-02-21T21:59:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34259,2012-02-22T23:11:16.000Z,2012-02-22T23:11:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34628,2012-02-23T00:21:19.000Z,2012-02-23T00:21:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29902,2012-02-21T19:46:09.000Z,2012-02-21T19:46:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30270,2012-02-21T21:59:18.000Z,2012-02-21T21:59:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34258,2012-02-22T23:10:13.000Z,2012-02-22T23:11:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34627,2012-02-23T00:21:13.000Z,2012-02-23T00:21:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5737.0,[prov:type = 'collabmap:Building'])
entity(Route46436.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5737.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28845,Building5737.0,2012-02-21T15:24:24.000Z)
used(BuildingVerification9235,Building5737.0,2012-02-13T18:11:43.000Z)
used(CompletionVerification30271,RouteSet5737.1,2012-02-21T21:59:37.000Z)
used(CompletionVerification34259,RouteSet5737.1,2012-02-22T23:11:16.000Z)
used(CompletionVerification34628,RouteSet5737.1,2012-02-23T00:21:19.000Z)
used(RouteIdentification29902,Building5737.0,2012-02-21T19:46:09.000Z)
used(RouteVerification30270,RouteSet5737.1,2012-02-21T21:59:18.000Z)
used(RouteVerification30270,Route46436.0,2012-02-21T21:59:18.000Z)
used(RouteVerification34258,RouteSet5737.1,2012-02-22T23:10:13.000Z)
used(RouteVerification34258,Route46436.0,2012-02-22T23:10:13.000Z)
used(RouteVerification34627,RouteSet5737.1,2012-02-23T00:21:13.000Z)
used(RouteVerification34627,Route46436.0,2012-02-23T00:21:13.000Z)
wasDerivedFrom(Route46436.0, Building5737.0)
wasDerivedFrom(RouteSet5737.1, Building5737.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5737.1, Route46436.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15415.0, Building5737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44844.0, Building5737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46438.0, Route46436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46438.0, Building5737.0)
wasDerivedFrom(UpVote46970.0, Route46436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46970.0, RouteSet5737.1)
wasDerivedFrom(UpVote46971.0, RouteSet5737.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53026.0, Route46436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53026.0, RouteSet5737.1)
wasDerivedFrom(UpVote53027.0, RouteSet5737.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53512.0, Route46436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53512.0, RouteSet5737.1)
wasDerivedFrom(UpVote53513.0, RouteSet5737.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5738.0, Building5737.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46436.0,RouteIdentification29902,2012-02-21T19:46:32.000Z)
wasGeneratedBy(RouteSet5737.1,RouteIdentification29902,2012-02-21T19:46:32.000Z)
wasGeneratedBy(UpVote15415.0,BuildingVerification9235,2012-02-13T18:11:44.000Z)
wasGeneratedBy(UpVote44844.0,BuildingVerification28845,2012-02-21T15:24:27.000Z)
wasGeneratedBy(UpVote46438.0,RouteIdentification29902,2012-02-21T19:46:32.000Z)
wasGeneratedBy(UpVote46970.0,RouteVerification30270,2012-02-21T21:59:37.000Z)
wasGeneratedBy(UpVote46971.0,CompletionVerification30271,2012-02-21T21:59:43.000Z)
wasGeneratedBy(UpVote53026.0,RouteVerification34258,2012-02-22T23:11:16.000Z)
wasGeneratedBy(UpVote53027.0,CompletionVerification34259,2012-02-22T23:11:17.000Z)
wasGeneratedBy(UpVote53512.0,RouteVerification34627,2012-02-23T00:21:19.000Z)
wasGeneratedBy(UpVote53513.0,CompletionVerification34628,2012-02-23T00:21:20.000Z)
endDocument
