document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8764,2012-02-13T17:48:40.000Z,2012-02-13T17:48:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4582.0,[prov:type = 'collabmap:Building'])
entity(UpVote14944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8764,Building4582.0,2012-02-13T17:48:40.000Z)
wasDerivedFrom(UpVote14944.0, Building4582.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4583.0, Building4582.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14944.0,BuildingVerification8764,2012-02-13T17:48:40.000Z)
endDocument
