document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10338,2012-02-13T18:45:44.000Z,2012-02-13T18:45:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31864,2012-02-22T15:51:38.000Z,2012-02-22T15:51:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33002,2012-02-22T21:54:15.000Z,2012-02-22T21:54:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34422,2012-02-22T23:23:48.000Z,2012-02-22T23:23:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34549,2012-02-22T23:41:21.000Z,2012-02-22T23:41:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37530,2012-02-24T10:26:37.000Z,2012-02-24T10:26:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39578,2013-12-06T19:19:18.000Z,2013-12-06T19:19:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32945,2012-02-22T21:49:35.000Z,2012-02-22T21:50:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34423,2012-02-22T23:23:49.000Z,2012-02-22T23:24:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34550,2012-02-22T23:41:22.000Z,2012-02-22T23:41:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33001,2012-02-22T21:54:14.000Z,2012-02-22T21:54:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34421,2012-02-22T23:23:40.000Z,2012-02-22T23:23:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34548,2012-02-22T23:41:08.000Z,2012-02-22T23:41:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37529,2012-02-24T10:26:14.000Z,2012-02-24T10:26:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39577,2013-12-06T19:19:12.000Z,2013-12-06T19:19:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9808.0,[prov:type = 'collabmap:Building'])
entity(DownVote53215.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote53372.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51203.0,[prov:type = 'collabmap:Route'])
entity(Route53216.0,[prov:type = 'collabmap:Route'])
entity(Route53373.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9808.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9808.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9808.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51314.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10338,Building9808.0,2012-02-13T18:45:44.000Z)
used(BuildingVerification31864,Building9808.0,2012-02-22T15:51:38.000Z)
used(CompletionVerification33002,RouteSet9808.1,2012-02-22T21:54:15.000Z)
used(CompletionVerification34422,RouteSet9808.1,2012-02-22T23:23:48.000Z)
used(CompletionVerification34549,RouteSet9808.2,2012-02-22T23:41:21.000Z)
used(CompletionVerification37530,RouteSet9808.3,2012-02-24T10:26:37.000Z)
used(CompletionVerification39578,RouteSet9808.3,2013-12-06T19:19:18.000Z)
used(RouteIdentification32945,Building9808.0,2012-02-22T21:49:35.000Z)
used(RouteIdentification34423,RouteSet9808.1,2012-02-22T23:23:49.000Z)
used(RouteIdentification34550,RouteSet9808.2,2012-02-22T23:41:22.000Z)
used(RouteVerification33001,RouteSet9808.1,2012-02-22T21:54:14.000Z)
used(RouteVerification33001,Route51203.0,2012-02-22T21:54:14.000Z)
used(RouteVerification34421,RouteSet9808.1,2012-02-22T23:23:40.000Z)
used(RouteVerification34421,Route51203.0,2012-02-22T23:23:40.000Z)
used(RouteVerification34548,Route51203.0,2012-02-22T23:41:08.000Z)
used(RouteVerification34548,RouteSet9808.2,2012-02-22T23:41:08.000Z)
used(RouteVerification34548,Route53216.0,2012-02-22T23:41:08.000Z)
used(RouteVerification37529,Route51203.0,2012-02-24T10:26:14.000Z)
used(RouteVerification37529,Route53216.0,2012-02-24T10:26:14.000Z)
used(RouteVerification37529,RouteSet9808.3,2012-02-24T10:26:14.000Z)
used(RouteVerification37529,Route53373.0,2012-02-24T10:26:14.000Z)
used(RouteVerification39577,Route51203.0,2013-12-06T19:19:12.000Z)
used(RouteVerification39577,Route53216.0,2013-12-06T19:19:12.000Z)
used(RouteVerification39577,RouteSet9808.3,2013-12-06T19:19:12.000Z)
used(RouteVerification39577,Route53373.0,2013-12-06T19:19:12.000Z)
wasDerivedFrom(DownVote53215.0, RouteSet9808.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote53372.0, RouteSet9808.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route51203.0, Building9808.0)
wasDerivedFrom(Route53216.0, RouteSet9808.1)
wasDerivedFrom(Route53373.0, RouteSet9808.2)
wasDerivedFrom(RouteSet9808.1, Building9808.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9808.1, Route51203.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9808.2, Route51203.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9808.2, RouteSet9808.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9808.2, Route53216.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9808.3, Route51203.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9808.3, Route53216.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9808.3, RouteSet9808.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9808.3, Route53373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16519.0, Building9808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49569.0, Building9808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51205.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51205.0, Building9808.0)
wasDerivedFrom(UpVote51314.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51314.0, RouteSet9808.1)
wasDerivedFrom(UpVote51315.0, RouteSet9808.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53214.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53214.0, RouteSet9808.1)
wasDerivedFrom(UpVote53218.0, Route53216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53218.0, RouteSet9808.1)
wasDerivedFrom(UpVote53370.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53370.0, RouteSet9808.2)
wasDerivedFrom(UpVote53371.0, Route53216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53371.0, RouteSet9808.2)
wasDerivedFrom(UpVote53375.0, Route53373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53375.0, RouteSet9808.2)
wasDerivedFrom(UpVote57850.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57850.0, RouteSet9808.3)
wasDerivedFrom(UpVote57851.0, Route53216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57851.0, RouteSet9808.3)
wasDerivedFrom(UpVote57852.0, Route53373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57852.0, RouteSet9808.3)
wasDerivedFrom(UpVote57853.0, RouteSet9808.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61415.0, Route51203.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61415.0, RouteSet9808.3)
wasDerivedFrom(UpVote61416.0, Route53216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61416.0, RouteSet9808.3)
wasDerivedFrom(UpVote61417.0, Route53373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61417.0, RouteSet9808.3)
wasDerivedFrom(UpVote61418.0, RouteSet9808.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9809.0, Building9808.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53215.0,CompletionVerification34422,2012-02-22T23:23:49.000Z)
wasGeneratedBy(DownVote53372.0,CompletionVerification34549,2012-02-22T23:41:22.000Z)
wasGeneratedBy(Route51203.0,RouteIdentification32945,2012-02-22T21:50:02.000Z)
wasGeneratedBy(Route53216.0,RouteIdentification34423,2012-02-22T23:24:10.000Z)
wasGeneratedBy(Route53373.0,RouteIdentification34550,2012-02-22T23:41:25.000Z)
wasGeneratedBy(RouteSet9808.1,RouteIdentification32945,2012-02-22T21:50:02.000Z)
wasGeneratedBy(RouteSet9808.2,RouteIdentification34423,2012-02-22T23:24:10.000Z)
wasGeneratedBy(RouteSet9808.3,RouteIdentification34550,2012-02-22T23:41:25.000Z)
wasGeneratedBy(UpVote16519.0,BuildingVerification10338,2012-02-13T18:45:45.000Z)
wasGeneratedBy(UpVote49569.0,BuildingVerification31864,2012-02-22T15:51:39.000Z)
wasGeneratedBy(UpVote51205.0,RouteIdentification32945,2012-02-22T21:50:02.000Z)
wasGeneratedBy(UpVote51314.0,RouteVerification33001,2012-02-22T21:54:15.000Z)
wasGeneratedBy(UpVote51315.0,CompletionVerification33002,2012-02-22T21:54:16.000Z)
wasGeneratedBy(UpVote53214.0,RouteVerification34421,2012-02-22T23:23:48.000Z)
wasGeneratedBy(UpVote53218.0,RouteIdentification34423,2012-02-22T23:24:10.000Z)
wasGeneratedBy(UpVote53370.0,RouteVerification34548,2012-02-22T23:41:21.000Z)
wasGeneratedBy(UpVote53371.0,RouteVerification34548,2012-02-22T23:41:21.000Z)
wasGeneratedBy(UpVote53375.0,RouteIdentification34550,2012-02-22T23:41:25.000Z)
wasGeneratedBy(UpVote57850.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote57851.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote57852.0,RouteVerification37529,2012-02-24T10:26:37.000Z)
wasGeneratedBy(UpVote57853.0,CompletionVerification37530,2012-02-24T10:26:38.000Z)
wasGeneratedBy(UpVote61415.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
wasGeneratedBy(UpVote61416.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
wasGeneratedBy(UpVote61417.0,RouteVerification39577,2013-12-06T19:19:18.000Z)
wasGeneratedBy(UpVote61418.0,CompletionVerification39578,2013-12-06T19:19:19.000Z)
endDocument
