document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19975,2012-02-18T20:52:18.000Z,2012-02-18T20:59:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21220,2012-02-19T13:38:05.000Z,2012-02-19T13:38:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21549,2012-02-19T16:08:04.000Z,2012-02-19T16:08:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31789.0,[prov:type = 'collabmap:Building'])
entity(Route34102.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31789.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19975,Building31789.0,2012-02-18T20:52:18.000Z)
used(BuildingVerification21220,Building31789.0,2012-02-19T13:38:05.000Z)
used(RouteIdentification21549,Building31789.0,2012-02-19T16:08:04.000Z)
wasDerivedFrom(Route34102.0, Building31789.0)
wasDerivedFrom(RouteSet31789.1, Building31789.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31789.1, Route34102.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31790.0, Building31789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31807.0, Building31789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33425.0, Building31789.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34104.0, Route34102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34104.0, Building31789.0)
wasGeneratedBy(Route34102.0,RouteIdentification21549,2012-02-19T16:08:24.000Z)
wasGeneratedBy(RouteSet31789.1,RouteIdentification21549,2012-02-19T16:08:24.000Z)
wasGeneratedBy(UpVote31807.0,BuildingVerification19975,2012-02-18T20:59:31.000Z)
wasGeneratedBy(UpVote33425.0,BuildingVerification21220,2012-02-19T13:38:07.000Z)
wasGeneratedBy(UpVote34104.0,RouteIdentification21549,2012-02-19T16:08:24.000Z)
endDocument
