document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10864,2012-02-13T18:59:37.000Z,2012-02-13T18:59:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36782,2012-02-23T23:27:20.000Z,2012-02-23T23:27:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38693,2012-03-03T22:25:12.000Z,2012-03-03T22:26:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7837.0,[prov:type = 'collabmap:Building'])
entity(Route59960.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7837.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10864,Building7837.0,2012-02-13T18:59:37.000Z)
used(BuildingVerification36782,Building7837.0,2012-02-23T23:27:20.000Z)
used(RouteIdentification38693,Building7837.0,2012-03-03T22:25:12.000Z)
wasDerivedFrom(Route59960.0, Building7837.0)
wasDerivedFrom(RouteSet7837.1, Building7837.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7837.1, Route59960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17050.0, Building7837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56745.0, Building7837.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59962.0, Route59960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59962.0, Building7837.0)
wasDerivedFrom(UpVote7838.0, Building7837.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59960.0,RouteIdentification38693,2012-03-03T22:26:00.000Z)
wasGeneratedBy(RouteSet7837.1,RouteIdentification38693,2012-03-03T22:26:00.000Z)
wasGeneratedBy(UpVote17050.0,BuildingVerification10864,2012-02-13T18:59:38.000Z)
wasGeneratedBy(UpVote56745.0,BuildingVerification36782,2012-02-23T23:27:22.000Z)
wasGeneratedBy(UpVote59962.0,RouteIdentification38693,2012-03-03T22:26:00.000Z)
endDocument
