document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8648,2012-02-13T17:46:07.000Z,2012-02-13T17:46:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4486.0,[prov:type = 'collabmap:Building'])
entity(UpVote14828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8648,Building4486.0,2012-02-13T17:46:07.000Z)
wasDerivedFrom(UpVote14828.0, Building4486.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4487.0, Building4486.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14828.0,BuildingVerification8648,2012-02-13T17:46:07.000Z)
endDocument
