document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8470,2012-02-13T17:41:23.000Z,2012-02-13T17:41:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4144.0,[prov:type = 'collabmap:Building'])
entity(UpVote14650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8470,Building4144.0,2012-02-13T17:41:23.000Z)
wasDerivedFrom(UpVote14650.0, Building4144.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4145.0, Building4144.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14650.0,BuildingVerification8470,2012-02-13T17:41:24.000Z)
endDocument
