document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7748,2012-02-13T17:15:23.000Z,2012-02-13T17:15:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8130,2012-02-13T17:29:21.000Z,2012-02-13T17:29:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17404,2012-02-16T20:09:28.000Z,2012-02-16T20:09:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17968,2012-02-17T13:30:27.000Z,2012-02-17T13:30:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20184,2012-02-18T23:01:44.000Z,2012-02-18T23:01:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11956,2012-02-14T00:12:57.000Z,2012-02-14T00:13:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17403,2012-02-16T20:08:52.000Z,2012-02-16T20:09:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17651,2012-02-17T06:09:31.000Z,2012-02-17T06:09:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17967,2012-02-17T13:30:07.000Z,2012-02-17T13:30:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20183,2012-02-18T23:01:40.000Z,2012-02-18T23:01:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2757.0,[prov:type = 'collabmap:Building'])
entity(Route18927.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2757.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7748,Building2757.0,2012-02-13T17:15:23.000Z)
used(BuildingVerification8130,Building2757.0,2012-02-13T17:29:21.000Z)
used(CompletionVerification17404,RouteSet2757.1,2012-02-16T20:09:28.000Z)
used(CompletionVerification17968,RouteSet2757.1,2012-02-17T13:30:27.000Z)
used(CompletionVerification20184,RouteSet2757.1,2012-02-18T23:01:44.000Z)
used(RouteIdentification11956,Building2757.0,2012-02-14T00:12:57.000Z)
used(RouteVerification17403,RouteSet2757.1,2012-02-16T20:08:52.000Z)
used(RouteVerification17403,Route18927.0,2012-02-16T20:08:52.000Z)
used(RouteVerification17651,RouteSet2757.1,2012-02-17T06:09:31.000Z)
used(RouteVerification17651,Route18927.0,2012-02-17T06:09:31.000Z)
used(RouteVerification17967,RouteSet2757.1,2012-02-17T13:30:07.000Z)
used(RouteVerification17967,Route18927.0,2012-02-17T13:30:07.000Z)
used(RouteVerification20183,RouteSet2757.1,2012-02-18T23:01:40.000Z)
used(RouteVerification20183,Route18927.0,2012-02-18T23:01:40.000Z)
wasDerivedFrom(Route18927.0, Building2757.0)
wasDerivedFrom(RouteSet2757.1, Building2757.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2757.1, Route18927.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13922.0, Building2757.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14309.0, Building2757.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18929.0, Route18927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18929.0, Building2757.0)
wasDerivedFrom(UpVote27410.0, Route18927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27410.0, RouteSet2757.1)
wasDerivedFrom(UpVote27411.0, RouteSet2757.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2758.0, Building2757.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27754.0, Route18927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27754.0, RouteSet2757.1)
wasDerivedFrom(UpVote28277.0, Route18927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28277.0, RouteSet2757.1)
wasDerivedFrom(UpVote28278.0, RouteSet2757.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32133.0, Route18927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32133.0, RouteSet2757.1)
wasDerivedFrom(UpVote32134.0, RouteSet2757.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18927.0,RouteIdentification11956,2012-02-14T00:13:06.000Z)
wasGeneratedBy(RouteSet2757.1,RouteIdentification11956,2012-02-14T00:13:06.000Z)
wasGeneratedBy(UpVote13922.0,BuildingVerification7748,2012-02-13T17:15:25.000Z)
wasGeneratedBy(UpVote14309.0,BuildingVerification8130,2012-02-13T17:29:25.000Z)
wasGeneratedBy(UpVote18929.0,RouteIdentification11956,2012-02-14T00:13:06.000Z)
wasGeneratedBy(UpVote27410.0,RouteVerification17403,2012-02-16T20:09:28.000Z)
wasGeneratedBy(UpVote27411.0,CompletionVerification17404,2012-02-16T20:09:29.000Z)
wasGeneratedBy(UpVote27754.0,RouteVerification17651,2012-02-17T06:09:39.000Z)
wasGeneratedBy(UpVote28277.0,RouteVerification17967,2012-02-17T13:30:27.000Z)
wasGeneratedBy(UpVote28278.0,CompletionVerification17968,2012-02-17T13:30:28.000Z)
wasGeneratedBy(UpVote32133.0,RouteVerification20183,2012-02-18T23:01:44.000Z)
wasGeneratedBy(UpVote32134.0,CompletionVerification20184,2012-02-18T23:01:45.000Z)
endDocument
