document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8840,2012-02-13T17:51:51.000Z,2012-02-13T17:51:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4872.0,[prov:type = 'collabmap:Building'])
entity(UpVote15020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8840,Building4872.0,2012-02-13T17:51:51.000Z)
wasDerivedFrom(UpVote15020.0, Building4872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4873.0, Building4872.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15020.0,BuildingVerification8840,2012-02-13T17:51:52.000Z)
endDocument
