document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8424,2012-02-13T17:39:36.000Z,2012-02-13T17:39:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3950.0,[prov:type = 'collabmap:Building'])
entity(UpVote14604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8424,Building3950.0,2012-02-13T17:39:36.000Z)
wasDerivedFrom(UpVote14604.0, Building3950.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3951.0, Building3950.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14604.0,BuildingVerification8424,2012-02-13T17:39:37.000Z)
endDocument
