document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15414,2012-02-15T23:53:53.000Z,2012-02-15T23:53:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18729,2012-02-17T17:22:04.000Z,2012-02-17T17:22:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23779,2012-02-19T22:32:48.000Z,2012-02-19T22:32:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19492,2012-02-18T14:23:29.000Z,2012-02-18T14:24:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23778,2012-02-19T22:32:36.000Z,2012-02-19T22:32:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24148.0,[prov:type = 'collabmap:Building'])
entity(Route30819.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24148.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29442.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37380.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15414,Building24148.0,2012-02-15T23:53:53.000Z)
used(BuildingVerification18729,Building24148.0,2012-02-17T17:22:04.000Z)
used(CompletionVerification23779,RouteSet24148.1,2012-02-19T22:32:48.000Z)
used(RouteIdentification19492,Building24148.0,2012-02-18T14:23:29.000Z)
used(RouteVerification23778,RouteSet24148.1,2012-02-19T22:32:36.000Z)
used(RouteVerification23778,Route30819.0,2012-02-19T22:32:36.000Z)
wasDerivedFrom(Route30819.0, Building24148.0)
wasDerivedFrom(RouteSet24148.1, Building24148.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24148.1, Route30819.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24149.0, Building24148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24335.0, Building24148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29442.0, Building24148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30821.0, Route30819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30821.0, Building24148.0)
wasDerivedFrom(UpVote37380.0, Route30819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37380.0, RouteSet24148.1)
wasDerivedFrom(UpVote37381.0, RouteSet24148.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30819.0,RouteIdentification19492,2012-02-18T14:24:11.000Z)
wasGeneratedBy(RouteSet24148.1,RouteIdentification19492,2012-02-18T14:24:11.000Z)
wasGeneratedBy(UpVote24335.0,BuildingVerification15414,2012-02-15T23:53:54.000Z)
wasGeneratedBy(UpVote29442.0,BuildingVerification18729,2012-02-17T17:22:05.000Z)
wasGeneratedBy(UpVote30821.0,RouteIdentification19492,2012-02-18T14:24:11.000Z)
wasGeneratedBy(UpVote37380.0,RouteVerification23778,2012-02-19T22:32:48.000Z)
wasGeneratedBy(UpVote37381.0,CompletionVerification23779,2012-02-19T22:32:49.000Z)
endDocument
