document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8750,2012-02-13T17:48:27.000Z,2012-02-13T17:48:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4656.0,[prov:type = 'collabmap:Building'])
entity(UpVote14930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8750,Building4656.0,2012-02-13T17:48:27.000Z)
wasDerivedFrom(UpVote14930.0, Building4656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4657.0, Building4656.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14930.0,BuildingVerification8750,2012-02-13T17:48:28.000Z)
endDocument
