document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6740,2012-02-09T17:11:15.000Z,2012-02-09T17:11:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7619,2012-02-13T17:11:28.000Z,2012-02-13T17:11:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13071,2012-02-14T17:00:53.000Z,2012-02-14T17:00:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15820,2012-02-16T10:42:12.000Z,2012-02-16T10:42:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16516,2012-02-16T17:41:00.000Z,2012-02-16T17:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11704,2012-02-13T23:22:34.000Z,2012-02-13T23:22:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13070,2012-02-14T17:00:41.000Z,2012-02-14T17:00:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15819,2012-02-16T10:41:59.000Z,2012-02-16T10:42:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16515,2012-02-16T17:40:58.000Z,2012-02-16T17:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2533.0,[prov:type = 'collabmap:Building'])
entity(Route18402.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2533.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6740,Building2533.0,2012-02-09T17:11:15.000Z)
used(BuildingVerification7619,Building2533.0,2012-02-13T17:11:28.000Z)
used(CompletionVerification13071,RouteSet2533.1,2012-02-14T17:00:53.000Z)
used(CompletionVerification15820,RouteSet2533.1,2012-02-16T10:42:12.000Z)
used(CompletionVerification16516,RouteSet2533.1,2012-02-16T17:41:00.000Z)
used(RouteIdentification11704,Building2533.0,2012-02-13T23:22:34.000Z)
used(RouteVerification13070,RouteSet2533.1,2012-02-14T17:00:41.000Z)
used(RouteVerification13070,Route18402.0,2012-02-14T17:00:41.000Z)
used(RouteVerification15819,RouteSet2533.1,2012-02-16T10:41:59.000Z)
used(RouteVerification15819,Route18402.0,2012-02-16T10:41:59.000Z)
used(RouteVerification16515,RouteSet2533.1,2012-02-16T17:40:58.000Z)
used(RouteVerification16515,Route18402.0,2012-02-16T17:40:58.000Z)
wasDerivedFrom(Route18402.0, Building2533.0)
wasDerivedFrom(RouteSet2533.1, Building2533.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2533.1, Route18402.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12004.0, Building2533.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13787.0, Building2533.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18404.0, Route18402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18404.0, Building2533.0)
wasDerivedFrom(UpVote20521.0, Route18402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20521.0, RouteSet2533.1)
wasDerivedFrom(UpVote20522.0, RouteSet2533.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24949.0, Route18402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24949.0, RouteSet2533.1)
wasDerivedFrom(UpVote24950.0, RouteSet2533.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2534.0, Building2533.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26148.0, Route18402.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26148.0, RouteSet2533.1)
wasDerivedFrom(UpVote26149.0, RouteSet2533.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18402.0,RouteIdentification11704,2012-02-13T23:22:52.000Z)
wasGeneratedBy(RouteSet2533.1,RouteIdentification11704,2012-02-13T23:22:52.000Z)
wasGeneratedBy(UpVote12004.0,BuildingVerification6740,2012-02-09T17:11:17.000Z)
wasGeneratedBy(UpVote13787.0,BuildingVerification7619,2012-02-13T17:11:30.000Z)
wasGeneratedBy(UpVote18404.0,RouteIdentification11704,2012-02-13T23:22:52.000Z)
wasGeneratedBy(UpVote20521.0,RouteVerification13070,2012-02-14T17:00:53.000Z)
wasGeneratedBy(UpVote20522.0,CompletionVerification13071,2012-02-14T17:00:54.000Z)
wasGeneratedBy(UpVote24949.0,RouteVerification15819,2012-02-16T10:42:12.000Z)
wasGeneratedBy(UpVote24950.0,CompletionVerification15820,2012-02-16T10:42:13.000Z)
wasGeneratedBy(UpVote26148.0,RouteVerification16515,2012-02-16T17:41:00.000Z)
wasGeneratedBy(UpVote26149.0,CompletionVerification16516,2012-02-16T17:41:01.000Z)
endDocument
