document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36691,2012-02-23T23:11:21.000Z,2012-02-23T23:11:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9389,2012-02-13T18:17:53.000Z,2012-02-13T18:17:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36904,2012-02-23T23:41:31.000Z,2012-02-23T23:41:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37628,2012-02-24T10:39:34.000Z,2012-02-24T10:39:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36744,2012-02-23T23:22:37.000Z,2012-02-23T23:23:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36903,2012-02-23T23:40:17.000Z,2012-02-23T23:41:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37627,2012-02-24T10:09:39.000Z,2012-02-24T10:39:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6081.0,[prov:type = 'collabmap:Building'])
entity(Route56701.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6081.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36691,Building6081.0,2012-02-23T23:11:21.000Z)
used(BuildingVerification9389,Building6081.0,2012-02-13T18:17:53.000Z)
used(CompletionVerification36904,RouteSet6081.1,2012-02-23T23:41:31.000Z)
used(CompletionVerification37628,RouteSet6081.1,2012-02-24T10:39:34.000Z)
used(RouteIdentification36744,Building6081.0,2012-02-23T23:22:37.000Z)
used(RouteVerification36903,RouteSet6081.1,2012-02-23T23:40:17.000Z)
used(RouteVerification36903,Route56701.0,2012-02-23T23:40:17.000Z)
used(RouteVerification37627,RouteSet6081.1,2012-02-24T10:09:39.000Z)
used(RouteVerification37627,Route56701.0,2012-02-24T10:09:39.000Z)
wasDerivedFrom(Route56701.0, Building6081.0)
wasDerivedFrom(RouteSet6081.1, Building6081.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6081.1, Route56701.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15569.0, Building6081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56623.0, Building6081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56703.0, Route56701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56703.0, Building6081.0)
wasDerivedFrom(UpVote56907.0, Route56701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56907.0, RouteSet6081.1)
wasDerivedFrom(UpVote56908.0, RouteSet6081.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58009.0, Route56701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58009.0, RouteSet6081.1)
wasDerivedFrom(UpVote58010.0, RouteSet6081.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6082.0, Building6081.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56701.0,RouteIdentification36744,2012-02-23T23:23:05.000Z)
wasGeneratedBy(RouteSet6081.1,RouteIdentification36744,2012-02-23T23:23:05.000Z)
wasGeneratedBy(UpVote15569.0,BuildingVerification9389,2012-02-13T18:17:54.000Z)
wasGeneratedBy(UpVote56623.0,BuildingVerification36691,2012-02-23T23:11:23.000Z)
wasGeneratedBy(UpVote56703.0,RouteIdentification36744,2012-02-23T23:23:05.000Z)
wasGeneratedBy(UpVote56907.0,RouteVerification36903,2012-02-23T23:41:31.000Z)
wasGeneratedBy(UpVote56908.0,CompletionVerification36904,2012-02-23T23:41:33.000Z)
wasGeneratedBy(UpVote58009.0,RouteVerification37627,2012-02-24T10:39:34.000Z)
wasGeneratedBy(UpVote58010.0,CompletionVerification37628,2012-02-24T10:39:35.000Z)
endDocument
