document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8198,2012-02-13T17:31:22.000Z,2012-02-13T17:31:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3572.0,[prov:type = 'collabmap:Building'])
entity(UpVote14378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8198,Building3572.0,2012-02-13T17:31:22.000Z)
wasDerivedFrom(UpVote14378.0, Building3572.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3573.0, Building3572.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14378.0,BuildingVerification8198,2012-02-13T17:31:23.000Z)
endDocument
