document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37349,2012-02-24T09:31:32.000Z,2012-02-24T09:32:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9586,2012-02-13T18:24:04.000Z,2012-02-13T18:24:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37523,2012-02-24T10:26:11.000Z,2012-02-24T10:26:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37450,2012-02-24T10:15:10.000Z,2012-02-24T10:15:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37524,2012-02-24T10:26:12.000Z,2012-02-24T10:26:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37522,2012-02-24T10:25:59.000Z,2012-02-24T10:26:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6803.0,[prov:type = 'collabmap:Building'])
entity(DownVote57842.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57706.0,[prov:type = 'collabmap:Route'])
entity(Route57843.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6803.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6803.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37349,Building6803.0,2012-02-24T09:31:32.000Z)
used(BuildingVerification9586,Building6803.0,2012-02-13T18:24:04.000Z)
used(CompletionVerification37523,RouteSet6803.1,2012-02-24T10:26:11.000Z)
used(RouteIdentification37450,Building6803.0,2012-02-24T10:15:10.000Z)
used(RouteIdentification37524,RouteSet6803.1,2012-02-24T10:26:12.000Z)
used(RouteVerification37522,RouteSet6803.1,2012-02-24T10:25:59.000Z)
used(RouteVerification37522,Route57706.0,2012-02-24T10:25:59.000Z)
wasDerivedFrom(DownVote57842.0, RouteSet6803.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57706.0, Building6803.0)
wasDerivedFrom(Route57843.0, RouteSet6803.1)
wasDerivedFrom(RouteSet6803.1, Building6803.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6803.1, Route57706.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6803.2, Route57706.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6803.2, RouteSet6803.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6803.2, Route57843.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15766.0, Building6803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57547.0, Building6803.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57708.0, Route57706.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57708.0, Building6803.0)
wasDerivedFrom(UpVote57841.0, Route57706.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57841.0, RouteSet6803.1)
wasDerivedFrom(UpVote57845.0, Route57843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57845.0, RouteSet6803.1)
wasDerivedFrom(UpVote6804.0, Building6803.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57842.0,CompletionVerification37523,2012-02-24T10:26:12.000Z)
wasGeneratedBy(Route57706.0,RouteIdentification37450,2012-02-24T10:15:28.000Z)
wasGeneratedBy(Route57843.0,RouteIdentification37524,2012-02-24T10:26:17.000Z)
wasGeneratedBy(RouteSet6803.1,RouteIdentification37450,2012-02-24T10:15:28.000Z)
wasGeneratedBy(RouteSet6803.2,RouteIdentification37524,2012-02-24T10:26:17.000Z)
wasGeneratedBy(UpVote15766.0,BuildingVerification9586,2012-02-13T18:24:04.000Z)
wasGeneratedBy(UpVote57547.0,BuildingVerification37349,2012-02-24T09:32:01.000Z)
wasGeneratedBy(UpVote57708.0,RouteIdentification37450,2012-02-24T10:15:28.000Z)
wasGeneratedBy(UpVote57841.0,RouteVerification37522,2012-02-24T10:26:11.000Z)
wasGeneratedBy(UpVote57845.0,RouteIdentification37524,2012-02-24T10:26:17.000Z)
endDocument
