document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9517,2012-02-13T18:23:11.000Z,2012-02-13T18:23:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6229.0,[prov:type = 'collabmap:Building'])
entity(UpVote15697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9517,Building6229.0,2012-02-13T18:23:11.000Z)
wasDerivedFrom(UpVote15697.0, Building6229.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6230.0, Building6229.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15697.0,BuildingVerification9517,2012-02-13T18:23:11.000Z)
endDocument
