document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8544,2012-02-13T17:43:01.000Z,2012-02-13T17:43:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4286.0,[prov:type = 'collabmap:Building'])
entity(UpVote14724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8544,Building4286.0,2012-02-13T17:43:01.000Z)
wasDerivedFrom(UpVote14724.0, Building4286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4287.0, Building4286.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14724.0,BuildingVerification8544,2012-02-13T17:43:01.000Z)
endDocument
