document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26056,2012-02-20T15:27:24.000Z,2012-02-20T15:27:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26057,2012-02-20T15:27:53.000Z,2012-02-20T15:27:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26058,2012-02-20T15:27:56.000Z,2012-02-20T15:27:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7908,2012-02-13T17:20:57.000Z,2012-02-13T17:21:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26149,2012-02-20T16:48:42.000Z,2012-02-20T16:48:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26831,2012-02-20T19:53:55.000Z,2012-02-20T19:53:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27154,2012-02-20T20:40:04.000Z,2012-02-20T20:40:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28278,2012-02-20T23:43:50.000Z,2012-02-20T23:43:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26109,2012-02-20T15:45:14.000Z,2012-02-20T15:45:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification26150,2012-02-20T16:48:45.000Z,2012-02-20T16:49:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26148,2012-02-20T16:46:52.000Z,2012-02-20T16:48:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26830,2012-02-20T19:53:34.000Z,2012-02-20T19:53:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27153,2012-02-20T20:39:48.000Z,2012-02-20T20:40:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28277,2012-02-20T23:43:37.000Z,2012-02-20T23:43:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3032.0,[prov:type = 'collabmap:Building'])
entity(DownVote14084.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote41079.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40985.0,[prov:type = 'collabmap:Route'])
entity(Route41080.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3032.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3032.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26056,Building3032.0,2012-02-20T15:27:24.000Z)
used(BuildingVerification26057,Building3032.0,2012-02-20T15:27:53.000Z)
used(BuildingVerification26058,Building3032.0,2012-02-20T15:27:56.000Z)
used(BuildingVerification7908,Building3032.0,2012-02-13T17:20:57.000Z)
used(CompletionVerification26149,RouteSet3032.1,2012-02-20T16:48:42.000Z)
used(CompletionVerification26831,RouteSet3032.2,2012-02-20T19:53:55.000Z)
used(CompletionVerification27154,RouteSet3032.2,2012-02-20T20:40:04.000Z)
used(CompletionVerification28278,RouteSet3032.2,2012-02-20T23:43:50.000Z)
used(RouteIdentification26109,Building3032.0,2012-02-20T15:45:14.000Z)
used(RouteIdentification26150,RouteSet3032.1,2012-02-20T16:48:45.000Z)
used(RouteVerification26148,RouteSet3032.1,2012-02-20T16:46:52.000Z)
used(RouteVerification26148,Route40985.0,2012-02-20T16:46:52.000Z)
used(RouteVerification26830,Route40985.0,2012-02-20T19:53:34.000Z)
used(RouteVerification26830,RouteSet3032.2,2012-02-20T19:53:34.000Z)
used(RouteVerification26830,Route41080.0,2012-02-20T19:53:34.000Z)
used(RouteVerification27153,Route40985.0,2012-02-20T20:39:48.000Z)
used(RouteVerification27153,RouteSet3032.2,2012-02-20T20:39:48.000Z)
used(RouteVerification27153,Route41080.0,2012-02-20T20:39:48.000Z)
used(RouteVerification28277,Route40985.0,2012-02-20T23:43:37.000Z)
used(RouteVerification28277,RouteSet3032.2,2012-02-20T23:43:37.000Z)
used(RouteVerification28277,Route41080.0,2012-02-20T23:43:37.000Z)
wasDerivedFrom(DownVote14084.0, Building3032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote41079.0, RouteSet3032.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40985.0, Building3032.0)
wasDerivedFrom(Route41080.0, RouteSet3032.1)
wasDerivedFrom(RouteSet3032.1, Building3032.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3032.1, Route40985.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3032.2, Route40985.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3032.2, RouteSet3032.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3032.2, Route41080.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3033.0, Building3032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40864.0, Building3032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40865.0, Building3032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40866.0, Building3032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40987.0, Route40985.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40987.0, Building3032.0)
wasDerivedFrom(UpVote41078.0, Route40985.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41078.0, RouteSet3032.1)
wasDerivedFrom(UpVote41082.0, Route41080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41082.0, RouteSet3032.1)
wasDerivedFrom(UpVote42081.0, Route40985.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42081.0, RouteSet3032.2)
wasDerivedFrom(UpVote42082.0, Route41080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42082.0, RouteSet3032.2)
wasDerivedFrom(UpVote42083.0, RouteSet3032.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42566.0, Route40985.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42566.0, RouteSet3032.2)
wasDerivedFrom(UpVote42567.0, Route41080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42567.0, RouteSet3032.2)
wasDerivedFrom(UpVote42568.0, RouteSet3032.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44013.0, Route40985.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44013.0, RouteSet3032.2)
wasDerivedFrom(UpVote44014.0, Route41080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44014.0, RouteSet3032.2)
wasDerivedFrom(UpVote44015.0, RouteSet3032.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14084.0,BuildingVerification7908,2012-02-13T17:21:10.000Z)
wasGeneratedBy(DownVote41079.0,CompletionVerification26149,2012-02-20T16:48:45.000Z)
wasGeneratedBy(Route40985.0,RouteIdentification26109,2012-02-20T15:45:37.000Z)
wasGeneratedBy(Route41080.0,RouteIdentification26150,2012-02-20T16:49:11.000Z)
wasGeneratedBy(RouteSet3032.1,RouteIdentification26109,2012-02-20T15:45:37.000Z)
wasGeneratedBy(RouteSet3032.2,RouteIdentification26150,2012-02-20T16:49:11.000Z)
wasGeneratedBy(UpVote40864.0,BuildingVerification26056,2012-02-20T15:27:52.000Z)
wasGeneratedBy(UpVote40865.0,BuildingVerification26057,2012-02-20T15:27:54.000Z)
wasGeneratedBy(UpVote40866.0,BuildingVerification26058,2012-02-20T15:27:57.000Z)
wasGeneratedBy(UpVote40987.0,RouteIdentification26109,2012-02-20T15:45:37.000Z)
wasGeneratedBy(UpVote41078.0,RouteVerification26148,2012-02-20T16:48:42.000Z)
wasGeneratedBy(UpVote41082.0,RouteIdentification26150,2012-02-20T16:49:11.000Z)
wasGeneratedBy(UpVote42081.0,RouteVerification26830,2012-02-20T19:53:55.000Z)
wasGeneratedBy(UpVote42082.0,RouteVerification26830,2012-02-20T19:53:55.000Z)
wasGeneratedBy(UpVote42083.0,CompletionVerification26831,2012-02-20T19:53:56.000Z)
wasGeneratedBy(UpVote42566.0,RouteVerification27153,2012-02-20T20:40:04.000Z)
wasGeneratedBy(UpVote42567.0,RouteVerification27153,2012-02-20T20:40:04.000Z)
wasGeneratedBy(UpVote42568.0,CompletionVerification27154,2012-02-20T20:40:08.000Z)
wasGeneratedBy(UpVote44013.0,RouteVerification28277,2012-02-20T23:43:50.000Z)
wasGeneratedBy(UpVote44014.0,RouteVerification28277,2012-02-20T23:43:50.000Z)
wasGeneratedBy(UpVote44015.0,CompletionVerification28278,2012-02-20T23:43:51.000Z)
endDocument
