document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37062,2012-02-24T00:10:36.000Z,2012-02-24T00:10:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9891,2012-02-13T18:33:51.000Z,2012-02-13T18:33:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38432,2012-02-27T21:51:45.000Z,2012-02-27T21:51:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38040,2012-02-24T12:30:53.000Z,2012-02-24T12:31:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38433,2012-02-27T21:51:52.000Z,2012-02-27T21:52:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38431,2012-02-27T21:50:20.000Z,2012-02-27T21:51:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7427.0,[prov:type = 'collabmap:Building'])
entity(DownVote59435.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58770.0,[prov:type = 'collabmap:Route'])
entity(Route59436.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7427.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7427.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37062,Building7427.0,2012-02-24T00:10:36.000Z)
used(BuildingVerification9891,Building7427.0,2012-02-13T18:33:51.000Z)
used(CompletionVerification38432,RouteSet7427.1,2012-02-27T21:51:45.000Z)
used(RouteIdentification38040,Building7427.0,2012-02-24T12:30:53.000Z)
used(RouteIdentification38433,RouteSet7427.1,2012-02-27T21:51:52.000Z)
used(RouteVerification38431,RouteSet7427.1,2012-02-27T21:50:20.000Z)
used(RouteVerification38431,Route58770.0,2012-02-27T21:50:20.000Z)
wasDerivedFrom(DownVote59435.0, RouteSet7427.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58770.0, Building7427.0)
wasDerivedFrom(Route59436.0, RouteSet7427.1)
wasDerivedFrom(RouteSet7427.1, Building7427.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7427.1, Route58770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7427.2, Route58770.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7427.2, RouteSet7427.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7427.2, Route59436.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16071.0, Building7427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57136.0, Building7427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58772.0, Route58770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58772.0, Building7427.0)
wasDerivedFrom(UpVote59434.0, Route58770.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59434.0, RouteSet7427.1)
wasDerivedFrom(UpVote59438.0, Route59436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59438.0, RouteSet7427.1)
wasDerivedFrom(UpVote7428.0, Building7427.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59435.0,CompletionVerification38432,2012-02-27T21:51:52.000Z)
wasGeneratedBy(Route58770.0,RouteIdentification38040,2012-02-24T12:31:01.000Z)
wasGeneratedBy(Route59436.0,RouteIdentification38433,2012-02-27T21:52:09.000Z)
wasGeneratedBy(RouteSet7427.1,RouteIdentification38040,2012-02-24T12:31:01.000Z)
wasGeneratedBy(RouteSet7427.2,RouteIdentification38433,2012-02-27T21:52:09.000Z)
wasGeneratedBy(UpVote16071.0,BuildingVerification9891,2012-02-13T18:33:52.000Z)
wasGeneratedBy(UpVote57136.0,BuildingVerification37062,2012-02-24T00:10:37.000Z)
wasGeneratedBy(UpVote58772.0,RouteIdentification38040,2012-02-24T12:31:01.000Z)
wasGeneratedBy(UpVote59434.0,RouteVerification38431,2012-02-27T21:51:45.000Z)
wasGeneratedBy(UpVote59438.0,RouteIdentification38433,2012-02-27T21:52:09.000Z)
endDocument
