document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10408,2012-02-13T18:47:06.000Z,2012-02-13T18:47:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33489,2012-02-22T22:28:50.000Z,2012-02-22T22:28:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33490,2012-02-22T22:28:54.000Z,2012-02-22T22:28:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33491,2012-02-22T22:28:57.000Z,2012-02-22T22:28:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35028,2012-02-23T11:30:55.000Z,2012-02-23T11:30:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38745,2012-03-03T22:57:22.000Z,2012-03-03T22:57:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34585,2012-02-23T00:04:52.000Z,2012-02-23T00:05:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35027,2012-02-23T11:30:41.000Z,2012-02-23T11:30:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38744,2012-03-03T22:56:38.000Z,2012-03-03T22:57:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9518.0,[prov:type = 'collabmap:Building'])
entity(DownVote16591.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53438.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9518.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10408,Building9518.0,2012-02-13T18:47:06.000Z)
used(BuildingVerification33489,Building9518.0,2012-02-22T22:28:50.000Z)
used(BuildingVerification33490,Building9518.0,2012-02-22T22:28:54.000Z)
used(BuildingVerification33491,Building9518.0,2012-02-22T22:28:57.000Z)
used(CompletionVerification35028,RouteSet9518.1,2012-02-23T11:30:55.000Z)
used(CompletionVerification38745,RouteSet9518.1,2012-03-03T22:57:22.000Z)
used(RouteIdentification34585,Building9518.0,2012-02-23T00:04:52.000Z)
used(RouteVerification35027,RouteSet9518.1,2012-02-23T11:30:41.000Z)
used(RouteVerification35027,Route53438.0,2012-02-23T11:30:41.000Z)
used(RouteVerification38744,RouteSet9518.1,2012-03-03T22:56:38.000Z)
used(RouteVerification38744,Route53438.0,2012-03-03T22:56:38.000Z)
wasDerivedFrom(DownVote16591.0, Building9518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53438.0, Building9518.0)
wasDerivedFrom(RouteSet9518.1, Building9518.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9518.1, Route53438.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52040.0, Building9518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52041.0, Building9518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52042.0, Building9518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53440.0, Route53438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53440.0, Building9518.0)
wasDerivedFrom(UpVote54243.0, Route53438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54243.0, RouteSet9518.1)
wasDerivedFrom(UpVote54244.0, RouteSet9518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60061.0, Route53438.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60061.0, RouteSet9518.1)
wasDerivedFrom(UpVote60062.0, RouteSet9518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9519.0, Building9518.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16591.0,BuildingVerification10408,2012-02-13T18:47:08.000Z)
wasGeneratedBy(Route53438.0,RouteIdentification34585,2012-02-23T00:05:33.000Z)
wasGeneratedBy(RouteSet9518.1,RouteIdentification34585,2012-02-23T00:05:33.000Z)
wasGeneratedBy(UpVote52040.0,BuildingVerification33489,2012-02-22T22:28:52.000Z)
wasGeneratedBy(UpVote52041.0,BuildingVerification33490,2012-02-22T22:28:55.000Z)
wasGeneratedBy(UpVote52042.0,BuildingVerification33491,2012-02-22T22:28:58.000Z)
wasGeneratedBy(UpVote53440.0,RouteIdentification34585,2012-02-23T00:05:33.000Z)
wasGeneratedBy(UpVote54243.0,RouteVerification35027,2012-02-23T11:30:55.000Z)
wasGeneratedBy(UpVote54244.0,CompletionVerification35028,2012-02-23T11:30:55.000Z)
wasGeneratedBy(UpVote60061.0,RouteVerification38744,2012-03-03T22:57:22.000Z)
wasGeneratedBy(UpVote60062.0,CompletionVerification38745,2012-03-03T22:57:24.000Z)
endDocument
