document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9536,2012-02-13T18:23:28.000Z,2012-02-13T18:23:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6381.0,[prov:type = 'collabmap:Building'])
entity(UpVote15716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9536,Building6381.0,2012-02-13T18:23:28.000Z)
wasDerivedFrom(UpVote15716.0, Building6381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6382.0, Building6381.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15716.0,BuildingVerification9536,2012-02-13T18:23:28.000Z)
endDocument
