document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3745,2012-02-01T14:27:18.000Z,2012-02-01T14:27:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6245,2012-02-08T11:42:44.000Z,2012-02-08T11:42:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18958,2012-02-17T21:49:36.000Z,2012-02-17T21:49:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20387,2012-02-18T23:19:36.000Z,2012-02-18T23:19:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22014,2012-02-19T18:05:58.000Z,2012-02-19T18:06:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7618,2012-02-13T17:11:03.000Z,2012-02-13T17:11:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18957,2012-02-17T21:49:30.000Z,2012-02-17T21:49:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20386,2012-02-18T23:19:32.000Z,2012-02-18T23:19:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22013,2012-02-19T18:05:53.000Z,2012-02-19T18:05:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6649.0,[prov:type = 'collabmap:Building'])
entity(Route13784.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6649.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3745,Building6649.0,2012-02-01T14:27:18.000Z)
used(BuildingVerification6245,Building6649.0,2012-02-08T11:42:44.000Z)
used(CompletionVerification18958,RouteSet6649.1,2012-02-17T21:49:36.000Z)
used(CompletionVerification20387,RouteSet6649.1,2012-02-18T23:19:36.000Z)
used(CompletionVerification22014,RouteSet6649.1,2012-02-19T18:05:58.000Z)
used(RouteIdentification7618,Building6649.0,2012-02-13T17:11:03.000Z)
used(RouteVerification18957,RouteSet6649.1,2012-02-17T21:49:30.000Z)
used(RouteVerification18957,Route13784.0,2012-02-17T21:49:30.000Z)
used(RouteVerification20386,RouteSet6649.1,2012-02-18T23:19:32.000Z)
used(RouteVerification20386,Route13784.0,2012-02-18T23:19:32.000Z)
used(RouteVerification22013,RouteSet6649.1,2012-02-19T18:05:53.000Z)
used(RouteVerification22013,Route13784.0,2012-02-19T18:05:53.000Z)
wasDerivedFrom(Route13784.0, Building6649.0)
wasDerivedFrom(RouteSet6649.1, Building6649.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6649.1, Route13784.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11216.0, Building6649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13786.0, Route13784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13786.0, Building6649.0)
wasDerivedFrom(UpVote29777.0, Route13784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29777.0, RouteSet6649.1)
wasDerivedFrom(UpVote29778.0, RouteSet6649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32401.0, Route13784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32401.0, RouteSet6649.1)
wasDerivedFrom(UpVote32402.0, RouteSet6649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34906.0, Route13784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34906.0, RouteSet6649.1)
wasDerivedFrom(UpVote34907.0, RouteSet6649.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6650.0, Building6649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6706.0, Building6649.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13784.0,RouteIdentification7618,2012-02-13T17:11:28.000Z)
wasGeneratedBy(RouteSet6649.1,RouteIdentification7618,2012-02-13T17:11:28.000Z)
wasGeneratedBy(UpVote11216.0,BuildingVerification6245,2012-02-08T11:42:48.000Z)
wasGeneratedBy(UpVote13786.0,RouteIdentification7618,2012-02-13T17:11:28.000Z)
wasGeneratedBy(UpVote29777.0,RouteVerification18957,2012-02-17T21:49:36.000Z)
wasGeneratedBy(UpVote29778.0,CompletionVerification18958,2012-02-17T21:49:37.000Z)
wasGeneratedBy(UpVote32401.0,RouteVerification20386,2012-02-18T23:19:36.000Z)
wasGeneratedBy(UpVote32402.0,CompletionVerification20387,2012-02-18T23:19:37.000Z)
wasGeneratedBy(UpVote34906.0,RouteVerification22013,2012-02-19T18:05:58.000Z)
wasGeneratedBy(UpVote34907.0,CompletionVerification22014,2012-02-19T18:06:00.000Z)
wasGeneratedBy(UpVote6706.0,BuildingVerification3745,2012-02-01T14:27:22.000Z)
endDocument
