document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1302,2012-01-25T23:46:21.000Z,2012-01-25T23:46:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification962,2011-12-31T13:08:32.000Z,2011-12-31T13:08:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3834,2012-02-02T17:48:05.000Z,2012-02-02T17:48:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4815,2012-02-07T13:36:46.000Z,2012-02-07T13:36:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5008,2012-02-07T14:07:17.000Z,2012-02-07T14:19:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5186,2012-02-07T15:10:52.000Z,2012-02-07T15:11:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3394,2012-01-31T09:27:53.000Z,2012-01-31T09:28:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3833,2012-02-02T17:47:37.000Z,2012-02-02T17:48:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4814,2012-02-07T13:36:32.000Z,2012-02-07T13:36:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5007,2012-02-07T14:06:54.000Z,2012-02-07T14:07:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5185,2012-02-07T15:10:47.000Z,2012-02-07T15:10:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1156.0,[prov:type = 'collabmap:Building'])
entity(Route6070.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1156.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1302,Building1156.0,2012-01-25T23:46:21.000Z)
used(BuildingVerification962,Building1156.0,2011-12-31T13:08:32.000Z)
used(CompletionVerification3834,RouteSet1156.1,2012-02-02T17:48:05.000Z)
used(CompletionVerification4815,RouteSet1156.1,2012-02-07T13:36:46.000Z)
used(CompletionVerification5008,RouteSet1156.1,2012-02-07T14:07:17.000Z)
used(CompletionVerification5186,RouteSet1156.1,2012-02-07T15:10:52.000Z)
used(RouteIdentification3394,Building1156.0,2012-01-31T09:27:53.000Z)
used(RouteVerification3833,RouteSet1156.1,2012-02-02T17:47:37.000Z)
used(RouteVerification3833,Route6070.0,2012-02-02T17:47:37.000Z)
used(RouteVerification4814,RouteSet1156.1,2012-02-07T13:36:32.000Z)
used(RouteVerification4814,Route6070.0,2012-02-07T13:36:32.000Z)
used(RouteVerification5007,RouteSet1156.1,2012-02-07T14:06:54.000Z)
used(RouteVerification5007,Route6070.0,2012-02-07T14:06:54.000Z)
used(RouteVerification5185,RouteSet1156.1,2012-02-07T15:10:47.000Z)
used(RouteVerification5185,Route6070.0,2012-02-07T15:10:47.000Z)
wasDerivedFrom(Route6070.0, Building1156.0)
wasDerivedFrom(RouteSet1156.1, Building1156.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1156.1, Route6070.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1157.0, Building1156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1492.0, Building1156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2054.0, Building1156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6072.0, Route6070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6072.0, Building1156.0)
wasDerivedFrom(UpVote6882.0, Route6070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6882.0, RouteSet1156.1)
wasDerivedFrom(UpVote6883.0, RouteSet1156.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8686.0, Route6070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8686.0, RouteSet1156.1)
wasDerivedFrom(UpVote8687.0, RouteSet1156.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9057.0, Route6070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9057.0, RouteSet1156.1)
wasDerivedFrom(UpVote9382.0, Route6070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9382.0, RouteSet1156.1)
wasDerivedFrom(UpVote9383.0, RouteSet1156.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route6070.0,RouteIdentification3394,2012-01-31T09:28:16.000Z)
wasGeneratedBy(RouteSet1156.1,RouteIdentification3394,2012-01-31T09:28:16.000Z)
wasGeneratedBy(UpVote1492.0,BuildingVerification962,2011-12-31T13:08:38.000Z)
wasGeneratedBy(UpVote2054.0,BuildingVerification1302,2012-01-25T23:46:31.000Z)
wasGeneratedBy(UpVote6072.0,RouteIdentification3394,2012-01-31T09:28:16.000Z)
wasGeneratedBy(UpVote6882.0,RouteVerification3833,2012-02-02T17:48:05.000Z)
wasGeneratedBy(UpVote6883.0,CompletionVerification3834,2012-02-02T17:48:14.000Z)
wasGeneratedBy(UpVote8686.0,RouteVerification4814,2012-02-07T13:36:46.000Z)
wasGeneratedBy(UpVote8687.0,CompletionVerification4815,2012-02-07T13:36:48.000Z)
wasGeneratedBy(UpVote9057.0,RouteVerification5007,2012-02-07T14:07:17.000Z)
wasGeneratedBy(UpVote9382.0,RouteVerification5185,2012-02-07T15:10:52.000Z)
wasGeneratedBy(UpVote9383.0,CompletionVerification5186,2012-02-07T15:11:01.000Z)
endDocument
