document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15734,2012-02-16T10:04:29.000Z,2012-02-16T10:04:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17537,2012-02-16T23:21:31.000Z,2012-02-16T23:21:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24019,2012-02-19T22:42:38.000Z,2012-02-19T22:42:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19516,2012-02-18T14:28:57.000Z,2012-02-18T14:29:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24018,2012-02-19T22:42:35.000Z,2012-02-19T22:42:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24816.0,[prov:type = 'collabmap:Building'])
entity(Route30889.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24816.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15734,Building24816.0,2012-02-16T10:04:29.000Z)
used(BuildingVerification17537,Building24816.0,2012-02-16T23:21:31.000Z)
used(CompletionVerification24019,RouteSet24816.1,2012-02-19T22:42:38.000Z)
used(RouteIdentification19516,Building24816.0,2012-02-18T14:28:57.000Z)
used(RouteVerification24018,RouteSet24816.1,2012-02-19T22:42:35.000Z)
used(RouteVerification24018,Route30889.0,2012-02-19T22:42:35.000Z)
wasDerivedFrom(Route30889.0, Building24816.0)
wasDerivedFrom(RouteSet24816.1, Building24816.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24816.1, Route30889.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24817.0, Building24816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24825.0, Building24816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27607.0, Building24816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30891.0, Route30889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30891.0, Building24816.0)
wasDerivedFrom(UpVote37646.0, Route30889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37646.0, RouteSet24816.1)
wasDerivedFrom(UpVote37647.0, RouteSet24816.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30889.0,RouteIdentification19516,2012-02-18T14:29:10.000Z)
wasGeneratedBy(RouteSet24816.1,RouteIdentification19516,2012-02-18T14:29:10.000Z)
wasGeneratedBy(UpVote24825.0,BuildingVerification15734,2012-02-16T10:04:32.000Z)
wasGeneratedBy(UpVote27607.0,BuildingVerification17537,2012-02-16T23:21:41.000Z)
wasGeneratedBy(UpVote30891.0,RouteIdentification19516,2012-02-18T14:29:10.000Z)
wasGeneratedBy(UpVote37646.0,RouteVerification24018,2012-02-19T22:42:38.000Z)
wasGeneratedBy(UpVote37647.0,CompletionVerification24019,2012-02-19T22:42:39.000Z)
endDocument
