document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification31023,2012-02-22T12:55:01.000Z,2012-02-22T12:57:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9378,2012-02-13T18:17:16.000Z,2012-02-13T18:17:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6019.0,[prov:type = 'collabmap:Building'])
entity(DownVote48231.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification31023,Building6019.0,2012-02-22T12:55:01.000Z)
used(BuildingVerification9378,Building6019.0,2012-02-13T18:17:16.000Z)
wasDerivedFrom(DownVote48231.0, Building6019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15558.0, Building6019.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6020.0, Building6019.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48231.0,BuildingVerification31023,2012-02-22T12:57:01.000Z)
wasGeneratedBy(UpVote15558.0,BuildingVerification9378,2012-02-13T18:17:17.000Z)
endDocument
