document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36928,2012-02-23T23:47:15.000Z,2012-02-23T23:47:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9943,2012-02-13T18:35:29.000Z,2012-02-13T18:35:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36967,2012-02-23T23:52:58.000Z,2012-02-23T23:53:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7631.0,[prov:type = 'collabmap:Building'])
entity(Route57017.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36928,Building7631.0,2012-02-23T23:47:15.000Z)
used(BuildingVerification9943,Building7631.0,2012-02-13T18:35:29.000Z)
used(RouteIdentification36967,Building7631.0,2012-02-23T23:52:58.000Z)
wasDerivedFrom(Route57017.0, Building7631.0)
wasDerivedFrom(RouteSet7631.1, Building7631.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7631.1, Route57017.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16123.0, Building7631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56946.0, Building7631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57019.0, Route57017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57019.0, Building7631.0)
wasDerivedFrom(UpVote7632.0, Building7631.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57017.0,RouteIdentification36967,2012-02-23T23:53:37.000Z)
wasGeneratedBy(RouteSet7631.1,RouteIdentification36967,2012-02-23T23:53:37.000Z)
wasGeneratedBy(UpVote16123.0,BuildingVerification9943,2012-02-13T18:35:30.000Z)
wasGeneratedBy(UpVote56946.0,BuildingVerification36928,2012-02-23T23:47:16.000Z)
wasGeneratedBy(UpVote57019.0,RouteIdentification36967,2012-02-23T23:53:37.000Z)
endDocument
