document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37260,2012-02-24T09:19:09.000Z,2012-02-24T09:19:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9739,2012-02-13T18:29:48.000Z,2012-02-13T18:29:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38103,2012-02-25T23:04:52.000Z,2012-02-25T23:04:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38008,2012-02-24T11:47:53.000Z,2012-02-24T11:58:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38102,2012-02-25T23:04:03.000Z,2012-02-25T23:04:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7227.0,[prov:type = 'collabmap:Building'])
entity(Route58682.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7227.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37260,Building7227.0,2012-02-24T09:19:09.000Z)
used(BuildingVerification9739,Building7227.0,2012-02-13T18:29:48.000Z)
used(CompletionVerification38103,RouteSet7227.1,2012-02-25T23:04:52.000Z)
used(RouteIdentification38008,Building7227.0,2012-02-24T11:47:53.000Z)
used(RouteVerification38102,RouteSet7227.1,2012-02-25T23:04:03.000Z)
used(RouteVerification38102,Route58682.0,2012-02-25T23:04:03.000Z)
wasDerivedFrom(Route58682.0, Building7227.0)
wasDerivedFrom(RouteSet7227.1, Building7227.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7227.1, Route58682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15919.0, Building7227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57446.0, Building7227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58684.0, Route58682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58684.0, Building7227.0)
wasDerivedFrom(UpVote58871.0, Route58682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58871.0, RouteSet7227.1)
wasDerivedFrom(UpVote58872.0, RouteSet7227.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7228.0, Building7227.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58682.0,RouteIdentification38008,2012-02-24T11:58:36.000Z)
wasGeneratedBy(RouteSet7227.1,RouteIdentification38008,2012-02-24T11:58:36.000Z)
wasGeneratedBy(UpVote15919.0,BuildingVerification9739,2012-02-13T18:29:49.000Z)
wasGeneratedBy(UpVote57446.0,BuildingVerification37260,2012-02-24T09:19:10.000Z)
wasGeneratedBy(UpVote58684.0,RouteIdentification38008,2012-02-24T11:58:36.000Z)
wasGeneratedBy(UpVote58871.0,RouteVerification38102,2012-02-25T23:04:52.000Z)
wasGeneratedBy(UpVote58872.0,CompletionVerification38103,2012-02-25T23:04:55.000Z)
endDocument
