document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1303,2012-01-25T23:46:33.000Z,2012-01-25T23:47:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6104,2012-02-08T00:34:49.000Z,2012-02-08T00:34:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building1637.0,[prov:type = 'collabmap:Building'])
entity(DownVote11044.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote2055.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote1638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1303,Building1637.0,2012-01-25T23:46:33.000Z)
used(BuildingVerification6104,Building1637.0,2012-02-08T00:34:49.000Z)
wasDerivedFrom(DownVote11044.0, Building1637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote2055.0, Building1637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1638.0, Building1637.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11044.0,BuildingVerification6104,2012-02-08T00:34:57.000Z)
wasGeneratedBy(DownVote2055.0,BuildingVerification1303,2012-01-25T23:47:26.000Z)
endDocument
