document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10268,2012-02-13T18:43:33.000Z,2012-02-13T18:43:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31775,2012-02-22T15:45:42.000Z,2012-02-22T15:45:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33100,2012-02-22T22:06:26.000Z,2012-02-22T22:06:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34691,2012-02-23T00:25:56.000Z,2012-02-23T00:25:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33054,2012-02-22T22:00:32.000Z,2012-02-22T22:01:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33099,2012-02-22T22:06:23.000Z,2012-02-22T22:06:26.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34690,2012-02-23T00:25:47.000Z,2012-02-23T00:25:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9988.0,[prov:type = 'collabmap:Building'])
entity(Route51418.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9988.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10268,Building9988.0,2012-02-13T18:43:33.000Z)
used(BuildingVerification31775,Building9988.0,2012-02-22T15:45:42.000Z)
used(CompletionVerification33100,RouteSet9988.1,2012-02-22T22:06:26.000Z)
used(CompletionVerification34691,RouteSet9988.1,2012-02-23T00:25:56.000Z)
used(RouteIdentification33054,Building9988.0,2012-02-22T22:00:32.000Z)
used(RouteVerification33099,RouteSet9988.1,2012-02-22T22:06:23.000Z)
used(RouteVerification33099,Route51418.0,2012-02-22T22:06:23.000Z)
used(RouteVerification34690,RouteSet9988.1,2012-02-23T00:25:47.000Z)
used(RouteVerification34690,Route51418.0,2012-02-23T00:25:47.000Z)
wasDerivedFrom(Route51418.0, Building9988.0)
wasDerivedFrom(RouteSet9988.1, Building9988.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9988.1, Route51418.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16448.0, Building9988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49458.0, Building9988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51420.0, Route51418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51420.0, Building9988.0)
wasDerivedFrom(UpVote51509.0, Route51418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51509.0, RouteSet9988.1)
wasDerivedFrom(UpVote51510.0, RouteSet9988.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53600.0, Route51418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53600.0, RouteSet9988.1)
wasDerivedFrom(UpVote53601.0, RouteSet9988.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9989.0, Building9988.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51418.0,RouteIdentification33054,2012-02-22T22:01:43.000Z)
wasGeneratedBy(RouteSet9988.1,RouteIdentification33054,2012-02-22T22:01:43.000Z)
wasGeneratedBy(UpVote16448.0,BuildingVerification10268,2012-02-13T18:43:33.000Z)
wasGeneratedBy(UpVote49458.0,BuildingVerification31775,2012-02-22T15:45:43.000Z)
wasGeneratedBy(UpVote51420.0,RouteIdentification33054,2012-02-22T22:01:43.000Z)
wasGeneratedBy(UpVote51509.0,RouteVerification33099,2012-02-22T22:06:26.000Z)
wasGeneratedBy(UpVote51510.0,CompletionVerification33100,2012-02-22T22:06:26.000Z)
wasGeneratedBy(UpVote53600.0,RouteVerification34690,2012-02-23T00:25:56.000Z)
wasGeneratedBy(UpVote53601.0,CompletionVerification34691,2012-02-23T00:25:57.000Z)
endDocument
