document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16475,2012-02-16T17:37:15.000Z,2012-02-16T17:37:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17058,2012-02-16T18:54:08.000Z,2012-02-16T18:54:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20917,2012-02-19T01:41:48.000Z,2012-02-19T01:41:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23212,2012-02-19T22:13:20.000Z,2012-02-19T22:13:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19487,2012-02-18T14:22:21.000Z,2012-02-18T14:23:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20916,2012-02-19T01:41:36.000Z,2012-02-19T01:41:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23211,2012-02-19T22:13:17.000Z,2012-02-19T22:13:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25220.0,[prov:type = 'collabmap:Building'])
entity(Route30804.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25220.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16475,Building25220.0,2012-02-16T17:37:15.000Z)
used(BuildingVerification17058,Building25220.0,2012-02-16T18:54:08.000Z)
used(CompletionVerification20917,RouteSet25220.1,2012-02-19T01:41:48.000Z)
used(CompletionVerification23212,RouteSet25220.1,2012-02-19T22:13:20.000Z)
used(RouteIdentification19487,Building25220.0,2012-02-18T14:22:21.000Z)
used(RouteVerification20916,RouteSet25220.1,2012-02-19T01:41:36.000Z)
used(RouteVerification20916,Route30804.0,2012-02-19T01:41:36.000Z)
used(RouteVerification23211,RouteSet25220.1,2012-02-19T22:13:17.000Z)
used(RouteVerification23211,Route30804.0,2012-02-19T22:13:17.000Z)
wasDerivedFrom(Route30804.0, Building25220.0)
wasDerivedFrom(RouteSet25220.1, Building25220.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25220.1, Route30804.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25221.0, Building25220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26095.0, Building25220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26896.0, Building25220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30806.0, Route30804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30806.0, Building25220.0)
wasDerivedFrom(UpVote33041.0, Route30804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33041.0, RouteSet25220.1)
wasDerivedFrom(UpVote33042.0, RouteSet25220.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36668.0, Route30804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36668.0, RouteSet25220.1)
wasDerivedFrom(UpVote36669.0, RouteSet25220.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30804.0,RouteIdentification19487,2012-02-18T14:23:01.000Z)
wasGeneratedBy(RouteSet25220.1,RouteIdentification19487,2012-02-18T14:23:01.000Z)
wasGeneratedBy(UpVote26095.0,BuildingVerification16475,2012-02-16T17:37:17.000Z)
wasGeneratedBy(UpVote26896.0,BuildingVerification17058,2012-02-16T18:54:10.000Z)
wasGeneratedBy(UpVote30806.0,RouteIdentification19487,2012-02-18T14:23:01.000Z)
wasGeneratedBy(UpVote33041.0,RouteVerification20916,2012-02-19T01:41:48.000Z)
wasGeneratedBy(UpVote33042.0,CompletionVerification20917,2012-02-19T01:41:49.000Z)
wasGeneratedBy(UpVote36668.0,RouteVerification23211,2012-02-19T22:13:20.000Z)
wasGeneratedBy(UpVote36669.0,CompletionVerification23212,2012-02-19T22:13:21.000Z)
endDocument
