document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1363,2012-01-26T10:39:53.000Z,2012-01-26T10:39:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6107,2012-02-08T00:35:02.000Z,2012-02-08T00:35:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12489,2012-02-14T03:54:34.000Z,2012-02-14T03:54:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14569,2012-02-15T18:27:54.000Z,2012-02-15T18:28:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17180,2012-02-16T19:16:48.000Z,2012-02-16T19:16:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18100,2012-02-17T14:40:00.000Z,2012-02-17T14:40:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21051,2012-02-19T06:24:41.000Z,2012-02-19T06:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21299,2012-02-19T15:08:34.000Z,2012-02-19T15:08:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28659,2012-02-21T10:47:19.000Z,2012-02-21T10:47:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29274,2012-02-21T17:26:31.000Z,2012-02-21T17:26:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30667,2012-02-22T00:10:34.000Z,2012-02-22T00:10:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31744,2012-02-22T15:38:33.000Z,2012-02-22T15:38:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32989,2012-02-22T21:52:56.000Z,2012-02-22T21:52:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33068,2012-02-22T22:02:38.000Z,2012-02-22T22:02:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33663,2012-02-22T22:41:28.000Z,2012-02-22T22:41:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification16284,2012-02-16T15:48:01.000Z,2012-02-16T15:48:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification28660,2012-02-21T10:47:20.000Z,2012-02-21T10:47:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7336,2012-02-13T15:49:25.000Z,2012-02-13T15:49:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12488,2012-02-14T03:54:22.000Z,2012-02-14T03:54:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14568,2012-02-15T18:24:06.000Z,2012-02-15T18:27:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16283,2012-02-16T15:47:27.000Z,2012-02-16T15:48:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17179,2012-02-16T19:16:35.000Z,2012-02-16T19:16:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18099,2012-02-17T14:39:53.000Z,2012-02-17T14:40:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21050,2012-02-19T06:20:44.000Z,2012-02-19T06:24:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21298,2012-02-19T15:08:09.000Z,2012-02-19T15:08:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28658,2012-02-21T10:46:43.000Z,2012-02-21T10:47:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29273,2012-02-21T17:25:50.000Z,2012-02-21T17:26:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30666,2012-02-22T00:10:29.000Z,2012-02-22T00:10:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31743,2012-02-22T15:38:15.000Z,2012-02-22T15:38:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32988,2012-02-22T21:52:21.000Z,2012-02-22T21:52:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33067,2012-02-22T22:02:06.000Z,2012-02-22T22:02:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33662,2012-02-22T22:38:47.000Z,2012-02-22T22:41:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1639.0,[prov:type = 'collabmap:Building'])
entity(DownVote25776.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25777.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33189.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33190.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33568.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33569.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44528.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45477.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45478.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49399.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote49400.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52296.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote52297.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13158.0,[prov:type = 'collabmap:Route'])
entity(Route25778.0,[prov:type = 'collabmap:Route'])
entity(Route44529.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1639.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1639.8,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52300.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1363,Building1639.0,2012-01-26T10:39:53.000Z)
used(BuildingVerification6107,Building1639.0,2012-02-08T00:35:02.000Z)
used(CompletionVerification12489,RouteSet1639.1,2012-02-14T03:54:34.000Z)
used(CompletionVerification14569,RouteSet1639.1,2012-02-15T18:27:54.000Z)
used(CompletionVerification17180,RouteSet1639.1,2012-02-16T19:16:48.000Z)
used(CompletionVerification18100,RouteSet1639.2,2012-02-17T14:40:00.000Z)
used(CompletionVerification21051,RouteSet1639.3,2012-02-19T06:24:41.000Z)
used(CompletionVerification21299,RouteSet1639.4,2012-02-19T15:08:34.000Z)
used(CompletionVerification28659,RouteSet1639.2,2012-02-21T10:47:19.000Z)
used(CompletionVerification29274,RouteSet1639.6,2012-02-21T17:26:31.000Z)
used(CompletionVerification30667,RouteSet1639.5,2012-02-22T00:10:34.000Z)
used(CompletionVerification31744,RouteSet1639.7,2012-02-22T15:38:33.000Z)
used(CompletionVerification32989,RouteSet1639.5,2012-02-22T21:52:56.000Z)
used(CompletionVerification33068,RouteSet1639.5,2012-02-22T22:02:38.000Z)
used(CompletionVerification33663,RouteSet1639.8,2012-02-22T22:41:28.000Z)
used(RouteIdentification16284,RouteSet1639.1,2012-02-16T15:48:01.000Z)
used(RouteIdentification28660,RouteSet1639.2,2012-02-21T10:47:20.000Z)
used(RouteIdentification7336,Building1639.0,2012-02-13T15:49:25.000Z)
used(RouteVerification12488,RouteSet1639.1,2012-02-14T03:54:22.000Z)
used(RouteVerification12488,Route13158.0,2012-02-14T03:54:22.000Z)
used(RouteVerification14568,RouteSet1639.1,2012-02-15T18:24:06.000Z)
used(RouteVerification14568,Route13158.0,2012-02-15T18:24:06.000Z)
used(RouteVerification16283,RouteSet1639.1,2012-02-16T15:47:27.000Z)
used(RouteVerification16283,Route13158.0,2012-02-16T15:47:27.000Z)
used(RouteVerification17179,RouteSet1639.1,2012-02-16T19:16:35.000Z)
used(RouteVerification17179,Route13158.0,2012-02-16T19:16:35.000Z)
used(RouteVerification18099,Route13158.0,2012-02-17T14:39:53.000Z)
used(RouteVerification18099,RouteSet1639.2,2012-02-17T14:39:53.000Z)
used(RouteVerification18099,Route25778.0,2012-02-17T14:39:53.000Z)
used(RouteVerification21050,Route13158.0,2012-02-19T06:20:44.000Z)
used(RouteVerification21050,RouteSet1639.2,2012-02-19T06:20:44.000Z)
used(RouteVerification21050,Route25778.0,2012-02-19T06:20:44.000Z)
used(RouteVerification21298,Route13158.0,2012-02-19T15:08:09.000Z)
used(RouteVerification21298,RouteSet1639.2,2012-02-19T15:08:09.000Z)
used(RouteVerification21298,Route25778.0,2012-02-19T15:08:09.000Z)
used(RouteVerification28658,Route13158.0,2012-02-21T10:46:43.000Z)
used(RouteVerification28658,RouteSet1639.2,2012-02-21T10:46:43.000Z)
used(RouteVerification28658,Route25778.0,2012-02-21T10:46:43.000Z)
used(RouteVerification29273,Route13158.0,2012-02-21T17:25:50.000Z)
used(RouteVerification29273,Route25778.0,2012-02-21T17:25:50.000Z)
used(RouteVerification29273,RouteSet1639.5,2012-02-21T17:25:50.000Z)
used(RouteVerification29273,Route44529.0,2012-02-21T17:25:50.000Z)
used(RouteVerification30666,Route13158.0,2012-02-22T00:10:29.000Z)
used(RouteVerification30666,Route25778.0,2012-02-22T00:10:29.000Z)
used(RouteVerification30666,RouteSet1639.5,2012-02-22T00:10:29.000Z)
used(RouteVerification30666,Route44529.0,2012-02-22T00:10:29.000Z)
used(RouteVerification31743,Route13158.0,2012-02-22T15:38:15.000Z)
used(RouteVerification31743,Route25778.0,2012-02-22T15:38:15.000Z)
used(RouteVerification31743,RouteSet1639.5,2012-02-22T15:38:15.000Z)
used(RouteVerification31743,Route44529.0,2012-02-22T15:38:15.000Z)
used(RouteVerification32988,Route13158.0,2012-02-22T21:52:21.000Z)
used(RouteVerification32988,Route25778.0,2012-02-22T21:52:21.000Z)
used(RouteVerification32988,RouteSet1639.5,2012-02-22T21:52:21.000Z)
used(RouteVerification32988,Route44529.0,2012-02-22T21:52:21.000Z)
used(RouteVerification33067,Route13158.0,2012-02-22T22:02:06.000Z)
used(RouteVerification33067,Route25778.0,2012-02-22T22:02:06.000Z)
used(RouteVerification33067,RouteSet1639.5,2012-02-22T22:02:06.000Z)
used(RouteVerification33067,Route44529.0,2012-02-22T22:02:06.000Z)
used(RouteVerification33662,Route13158.0,2012-02-22T22:38:47.000Z)
used(RouteVerification33662,Route25778.0,2012-02-22T22:38:47.000Z)
used(RouteVerification33662,RouteSet1639.5,2012-02-22T22:38:47.000Z)
used(RouteVerification33662,Route44529.0,2012-02-22T22:38:47.000Z)
wasDerivedFrom(DownVote25776.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25776.0, RouteSet1639.1)
wasDerivedFrom(DownVote25777.0, RouteSet1639.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33189.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33189.0, RouteSet1639.2)
wasDerivedFrom(DownVote33190.0, RouteSet1639.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33568.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33568.0, RouteSet1639.2)
wasDerivedFrom(DownVote33569.0, RouteSet1639.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44528.0, RouteSet1639.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45477.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45477.0, RouteSet1639.5)
wasDerivedFrom(DownVote45478.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49399.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote49399.0, RouteSet1639.5)
wasDerivedFrom(DownVote49400.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52296.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote52296.0, RouteSet1639.5)
wasDerivedFrom(DownVote52297.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13158.0, Building1639.0)
wasDerivedFrom(Route25778.0, RouteSet1639.1)
wasDerivedFrom(Route44529.0, RouteSet1639.2)
wasDerivedFrom(RouteSet1639.1, Building1639.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1639.1, Route13158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.2, Route13158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.2, RouteSet1639.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1639.2, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.3, RouteSet1639.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1639.3, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.4, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.4, RouteSet1639.2)
wasDerivedFrom(RouteSet1639.5, Route13158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.5, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.5, RouteSet1639.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1639.5, Route44529.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.6, RouteSet1639.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1639.6, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.6, Route44529.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.7, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.7, Route44529.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.7, RouteSet1639.5)
wasDerivedFrom(RouteSet1639.8, Route13158.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.8, Route25778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1639.8, RouteSet1639.5)
wasDerivedFrom(UpVote11047.0, Building1639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13160.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13160.0, Building1639.0)
wasDerivedFrom(UpVote1640.0, Building1639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19843.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19843.0, RouteSet1639.1)
wasDerivedFrom(UpVote19844.0, RouteSet1639.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2117.0, Building1639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23019.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23019.0, RouteSet1639.1)
wasDerivedFrom(UpVote23020.0, RouteSet1639.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25780.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25780.0, RouteSet1639.1)
wasDerivedFrom(UpVote27067.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27067.0, RouteSet1639.1)
wasDerivedFrom(UpVote27068.0, RouteSet1639.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28512.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28512.0, RouteSet1639.2)
wasDerivedFrom(UpVote28513.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28513.0, RouteSet1639.2)
wasDerivedFrom(UpVote28514.0, RouteSet1639.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33191.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33191.0, RouteSet1639.2)
wasDerivedFrom(UpVote33193.0, RouteSet1639.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33570.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33570.0, RouteSet1639.2)
wasDerivedFrom(UpVote33571.0, RouteSet1639.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44526.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44526.0, RouteSet1639.2)
wasDerivedFrom(UpVote44527.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44527.0, RouteSet1639.2)
wasDerivedFrom(UpVote44531.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44531.0, RouteSet1639.2)
wasDerivedFrom(UpVote45479.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45479.0, RouteSet1639.5)
wasDerivedFrom(UpVote45480.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45480.0, RouteSet1639.5)
wasDerivedFrom(UpVote45482.0, RouteSet1639.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47598.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47598.0, RouteSet1639.5)
wasDerivedFrom(UpVote47599.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47599.0, RouteSet1639.5)
wasDerivedFrom(UpVote47600.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47600.0, RouteSet1639.5)
wasDerivedFrom(UpVote47601.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49401.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49401.0, RouteSet1639.5)
wasDerivedFrom(UpVote49402.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49402.0, RouteSet1639.5)
wasDerivedFrom(UpVote49403.0, RouteSet1639.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51281.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51281.0, RouteSet1639.5)
wasDerivedFrom(UpVote51282.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51282.0, RouteSet1639.5)
wasDerivedFrom(UpVote51283.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51283.0, RouteSet1639.5)
wasDerivedFrom(UpVote51284.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51447.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51447.0, RouteSet1639.5)
wasDerivedFrom(UpVote51448.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51448.0, RouteSet1639.5)
wasDerivedFrom(UpVote51449.0, Route44529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51449.0, RouteSet1639.5)
wasDerivedFrom(UpVote51450.0, RouteSet1639.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52298.0, Route13158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52298.0, RouteSet1639.5)
wasDerivedFrom(UpVote52299.0, Route25778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52299.0, RouteSet1639.5)
wasDerivedFrom(UpVote52300.0, RouteSet1639.8,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote25776.0,RouteVerification16283,2012-02-16T15:48:00.000Z)
wasGeneratedBy(DownVote25777.0,RouteVerification16283,2012-02-16T15:48:00.000Z)
wasGeneratedBy(DownVote33189.0,RouteVerification21050,2012-02-19T06:24:41.000Z)
wasGeneratedBy(DownVote33190.0,RouteVerification21050,2012-02-19T06:24:41.000Z)
wasGeneratedBy(DownVote33568.0,RouteVerification21298,2012-02-19T15:08:34.000Z)
wasGeneratedBy(DownVote33569.0,RouteVerification21298,2012-02-19T15:08:34.000Z)
wasGeneratedBy(DownVote44528.0,CompletionVerification28659,2012-02-21T10:47:20.000Z)
wasGeneratedBy(DownVote45477.0,RouteVerification29273,2012-02-21T17:26:31.000Z)
wasGeneratedBy(DownVote45478.0,RouteVerification29273,2012-02-21T17:26:31.000Z)
wasGeneratedBy(DownVote49399.0,RouteVerification31743,2012-02-22T15:38:33.000Z)
wasGeneratedBy(DownVote49400.0,RouteVerification31743,2012-02-22T15:38:33.000Z)
wasGeneratedBy(DownVote52296.0,RouteVerification33662,2012-02-22T22:41:28.000Z)
wasGeneratedBy(DownVote52297.0,RouteVerification33662,2012-02-22T22:41:28.000Z)
wasGeneratedBy(Route13158.0,RouteIdentification7336,2012-02-13T15:49:38.000Z)
wasGeneratedBy(Route25778.0,RouteIdentification16284,2012-02-16T15:48:11.000Z)
wasGeneratedBy(Route44529.0,RouteIdentification28660,2012-02-21T10:47:36.000Z)
wasGeneratedBy(RouteSet1639.1,RouteIdentification7336,2012-02-13T15:49:38.000Z)
wasGeneratedBy(RouteSet1639.2,RouteIdentification16284,2012-02-16T15:48:11.000Z)
wasGeneratedBy(RouteSet1639.3,RouteVerification21050,2012-02-19T06:24:41.000Z)
wasGeneratedBy(RouteSet1639.4,RouteVerification21298,2012-02-19T15:08:34.000Z)
wasGeneratedBy(RouteSet1639.5,RouteIdentification28660,2012-02-21T10:47:36.000Z)
wasGeneratedBy(RouteSet1639.6,RouteVerification29273,2012-02-21T17:26:31.000Z)
wasGeneratedBy(RouteSet1639.7,RouteVerification31743,2012-02-22T15:38:33.000Z)
wasGeneratedBy(RouteSet1639.8,RouteVerification33662,2012-02-22T22:41:28.000Z)
wasGeneratedBy(UpVote11047.0,BuildingVerification6107,2012-02-08T00:35:04.000Z)
wasGeneratedBy(UpVote13160.0,RouteIdentification7336,2012-02-13T15:49:38.000Z)
wasGeneratedBy(UpVote19843.0,RouteVerification12488,2012-02-14T03:54:34.000Z)
wasGeneratedBy(UpVote19844.0,CompletionVerification12489,2012-02-14T03:54:35.000Z)
wasGeneratedBy(UpVote2117.0,BuildingVerification1363,2012-01-26T10:39:55.000Z)
wasGeneratedBy(UpVote23019.0,RouteVerification14568,2012-02-15T18:27:54.000Z)
wasGeneratedBy(UpVote23020.0,CompletionVerification14569,2012-02-15T18:28:03.000Z)
wasGeneratedBy(UpVote25780.0,RouteIdentification16284,2012-02-16T15:48:11.000Z)
wasGeneratedBy(UpVote27067.0,RouteVerification17179,2012-02-16T19:16:48.000Z)
wasGeneratedBy(UpVote27068.0,CompletionVerification17180,2012-02-16T19:16:49.000Z)
wasGeneratedBy(UpVote28512.0,RouteVerification18099,2012-02-17T14:40:00.000Z)
wasGeneratedBy(UpVote28513.0,RouteVerification18099,2012-02-17T14:40:00.000Z)
wasGeneratedBy(UpVote28514.0,CompletionVerification18100,2012-02-17T14:40:01.000Z)
wasGeneratedBy(UpVote33191.0,RouteVerification21050,2012-02-19T06:24:41.000Z)
wasGeneratedBy(UpVote33193.0,CompletionVerification21051,2012-02-19T06:24:43.000Z)
wasGeneratedBy(UpVote33570.0,RouteVerification21298,2012-02-19T15:08:34.000Z)
wasGeneratedBy(UpVote33571.0,CompletionVerification21299,2012-02-19T15:08:38.000Z)
wasGeneratedBy(UpVote44526.0,RouteVerification28658,2012-02-21T10:47:19.000Z)
wasGeneratedBy(UpVote44527.0,RouteVerification28658,2012-02-21T10:47:19.000Z)
wasGeneratedBy(UpVote44531.0,RouteIdentification28660,2012-02-21T10:47:36.000Z)
wasGeneratedBy(UpVote45479.0,RouteVerification29273,2012-02-21T17:26:31.000Z)
wasGeneratedBy(UpVote45480.0,RouteVerification29273,2012-02-21T17:26:31.000Z)
wasGeneratedBy(UpVote45482.0,CompletionVerification29274,2012-02-21T17:26:33.000Z)
wasGeneratedBy(UpVote47598.0,RouteVerification30666,2012-02-22T00:10:34.000Z)
wasGeneratedBy(UpVote47599.0,RouteVerification30666,2012-02-22T00:10:34.000Z)
wasGeneratedBy(UpVote47600.0,RouteVerification30666,2012-02-22T00:10:34.000Z)
wasGeneratedBy(UpVote47601.0,CompletionVerification30667,2012-02-22T00:10:35.000Z)
wasGeneratedBy(UpVote49401.0,RouteVerification31743,2012-02-22T15:38:33.000Z)
wasGeneratedBy(UpVote49402.0,RouteVerification31743,2012-02-22T15:38:33.000Z)
wasGeneratedBy(UpVote49403.0,CompletionVerification31744,2012-02-22T15:38:34.000Z)
wasGeneratedBy(UpVote51281.0,RouteVerification32988,2012-02-22T21:52:56.000Z)
wasGeneratedBy(UpVote51282.0,RouteVerification32988,2012-02-22T21:52:56.000Z)
wasGeneratedBy(UpVote51283.0,RouteVerification32988,2012-02-22T21:52:56.000Z)
wasGeneratedBy(UpVote51284.0,CompletionVerification32989,2012-02-22T21:52:58.000Z)
wasGeneratedBy(UpVote51447.0,RouteVerification33067,2012-02-22T22:02:38.000Z)
wasGeneratedBy(UpVote51448.0,RouteVerification33067,2012-02-22T22:02:38.000Z)
wasGeneratedBy(UpVote51449.0,RouteVerification33067,2012-02-22T22:02:38.000Z)
wasGeneratedBy(UpVote51450.0,CompletionVerification33068,2012-02-22T22:02:39.000Z)
wasGeneratedBy(UpVote52298.0,RouteVerification33662,2012-02-22T22:41:28.000Z)
wasGeneratedBy(UpVote52299.0,RouteVerification33662,2012-02-22T22:41:28.000Z)
wasGeneratedBy(UpVote52300.0,CompletionVerification33663,2012-02-22T22:41:29.000Z)
endDocument
