document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1290,2012-01-25T23:41:49.000Z,2012-01-25T23:41:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification961,2011-12-31T13:08:25.000Z,2011-12-31T13:08:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3551,2012-01-31T16:11:16.000Z,2012-01-31T16:11:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4846,2012-02-07T13:39:35.000Z,2012-02-07T13:39:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4923,2012-02-07T13:57:06.000Z,2012-02-07T13:57:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5082,2012-02-07T14:35:02.000Z,2012-02-07T14:35:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5209,2012-02-07T15:13:53.000Z,2012-02-07T15:13:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5307,2012-02-07T15:49:39.000Z,2012-02-07T15:49:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3393,2012-01-31T09:27:42.000Z,2012-01-31T09:27:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification4924,2012-02-07T13:57:08.000Z,2012-02-07T13:57:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3550,2012-01-31T16:10:51.000Z,2012-01-31T16:11:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4845,2012-02-07T13:39:25.000Z,2012-02-07T13:39:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4922,2012-02-07T13:56:53.000Z,2012-02-07T13:57:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5081,2012-02-07T14:31:17.000Z,2012-02-07T14:35:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5208,2012-02-07T15:13:36.000Z,2012-02-07T15:13:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5306,2012-02-07T15:48:40.000Z,2012-02-07T15:49:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1154.0,[prov:type = 'collabmap:Building'])
entity(DownVote8900.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route6067.0,[prov:type = 'collabmap:Route'])
entity(Route8901.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1154.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1154.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1290,Building1154.0,2012-01-25T23:41:49.000Z)
used(BuildingVerification961,Building1154.0,2011-12-31T13:08:25.000Z)
used(CompletionVerification3551,RouteSet1154.1,2012-01-31T16:11:16.000Z)
used(CompletionVerification4846,RouteSet1154.1,2012-02-07T13:39:35.000Z)
used(CompletionVerification4923,RouteSet1154.1,2012-02-07T13:57:06.000Z)
used(CompletionVerification5082,RouteSet1154.2,2012-02-07T14:35:02.000Z)
used(CompletionVerification5209,RouteSet1154.2,2012-02-07T15:13:53.000Z)
used(CompletionVerification5307,RouteSet1154.2,2012-02-07T15:49:39.000Z)
used(RouteIdentification3393,Building1154.0,2012-01-31T09:27:42.000Z)
used(RouteIdentification4924,RouteSet1154.1,2012-02-07T13:57:08.000Z)
used(RouteVerification3550,RouteSet1154.1,2012-01-31T16:10:51.000Z)
used(RouteVerification3550,Route6067.0,2012-01-31T16:10:51.000Z)
used(RouteVerification4845,RouteSet1154.1,2012-02-07T13:39:25.000Z)
used(RouteVerification4845,Route6067.0,2012-02-07T13:39:25.000Z)
used(RouteVerification4922,RouteSet1154.1,2012-02-07T13:56:53.000Z)
used(RouteVerification4922,Route6067.0,2012-02-07T13:56:53.000Z)
used(RouteVerification5081,Route6067.0,2012-02-07T14:31:17.000Z)
used(RouteVerification5081,RouteSet1154.2,2012-02-07T14:31:17.000Z)
used(RouteVerification5081,Route8901.0,2012-02-07T14:31:17.000Z)
used(RouteVerification5208,Route6067.0,2012-02-07T15:13:36.000Z)
used(RouteVerification5208,RouteSet1154.2,2012-02-07T15:13:36.000Z)
used(RouteVerification5208,Route8901.0,2012-02-07T15:13:36.000Z)
used(RouteVerification5306,Route6067.0,2012-02-07T15:48:40.000Z)
used(RouteVerification5306,RouteSet1154.2,2012-02-07T15:48:40.000Z)
used(RouteVerification5306,Route8901.0,2012-02-07T15:48:40.000Z)
wasDerivedFrom(DownVote8900.0, RouteSet1154.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6067.0, Building1154.0)
wasDerivedFrom(Route8901.0, RouteSet1154.1)
wasDerivedFrom(RouteSet1154.1, Building1154.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1154.1, Route6067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1154.2, Route6067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1154.2, RouteSet1154.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1154.2, Route8901.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1155.0, Building1154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1491.0, Building1154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2042.0, Building1154.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6069.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6069.0, Building1154.0)
wasDerivedFrom(UpVote6360.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6360.0, RouteSet1154.1)
wasDerivedFrom(UpVote6361.0, RouteSet1154.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8738.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8738.0, RouteSet1154.1)
wasDerivedFrom(UpVote8739.0, RouteSet1154.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8899.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8899.0, RouteSet1154.1)
wasDerivedFrom(UpVote8903.0, Route8901.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8903.0, RouteSet1154.1)
wasDerivedFrom(UpVote9198.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9198.0, RouteSet1154.2)
wasDerivedFrom(UpVote9199.0, Route8901.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9199.0, RouteSet1154.2)
wasDerivedFrom(UpVote9200.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9421.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9421.0, RouteSet1154.2)
wasDerivedFrom(UpVote9422.0, Route8901.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9422.0, RouteSet1154.2)
wasDerivedFrom(UpVote9423.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9607.0, Route6067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9607.0, RouteSet1154.2)
wasDerivedFrom(UpVote9608.0, Route8901.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9608.0, RouteSet1154.2)
wasDerivedFrom(UpVote9609.0, RouteSet1154.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote8900.0,CompletionVerification4923,2012-02-07T13:57:08.000Z)
wasGeneratedBy(Route6067.0,RouteIdentification3393,2012-01-31T09:27:53.000Z)
wasGeneratedBy(Route8901.0,RouteIdentification4924,2012-02-07T13:57:23.000Z)
wasGeneratedBy(RouteSet1154.1,RouteIdentification3393,2012-01-31T09:27:53.000Z)
wasGeneratedBy(RouteSet1154.2,RouteIdentification4924,2012-02-07T13:57:23.000Z)
wasGeneratedBy(UpVote1491.0,BuildingVerification961,2011-12-31T13:08:31.000Z)
wasGeneratedBy(UpVote2042.0,BuildingVerification1290,2012-01-25T23:41:57.000Z)
wasGeneratedBy(UpVote6069.0,RouteIdentification3393,2012-01-31T09:27:53.000Z)
wasGeneratedBy(UpVote6360.0,RouteVerification3550,2012-01-31T16:11:16.000Z)
wasGeneratedBy(UpVote6361.0,CompletionVerification3551,2012-01-31T16:11:18.000Z)
wasGeneratedBy(UpVote8738.0,RouteVerification4845,2012-02-07T13:39:35.000Z)
wasGeneratedBy(UpVote8739.0,CompletionVerification4846,2012-02-07T13:39:37.000Z)
wasGeneratedBy(UpVote8899.0,RouteVerification4922,2012-02-07T13:57:06.000Z)
wasGeneratedBy(UpVote8903.0,RouteIdentification4924,2012-02-07T13:57:23.000Z)
wasGeneratedBy(UpVote9198.0,RouteVerification5081,2012-02-07T14:35:02.000Z)
wasGeneratedBy(UpVote9199.0,RouteVerification5081,2012-02-07T14:35:02.000Z)
wasGeneratedBy(UpVote9200.0,CompletionVerification5082,2012-02-07T14:35:42.000Z)
wasGeneratedBy(UpVote9421.0,RouteVerification5208,2012-02-07T15:13:53.000Z)
wasGeneratedBy(UpVote9422.0,RouteVerification5208,2012-02-07T15:13:53.000Z)
wasGeneratedBy(UpVote9423.0,CompletionVerification5209,2012-02-07T15:13:54.000Z)
wasGeneratedBy(UpVote9607.0,RouteVerification5306,2012-02-07T15:49:39.000Z)
wasGeneratedBy(UpVote9608.0,RouteVerification5306,2012-02-07T15:49:39.000Z)
wasGeneratedBy(UpVote9609.0,CompletionVerification5307,2012-02-07T15:49:41.000Z)
endDocument
