document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10035,2012-02-13T18:37:47.000Z,2012-02-13T18:37:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29105,2012-02-21T17:04:44.000Z,2012-02-21T17:04:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31528,2012-02-22T15:06:32.000Z,2012-02-22T15:06:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35447,2012-02-23T19:06:45.000Z,2012-02-23T19:06:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31218,2012-02-22T13:50:54.000Z,2012-02-22T13:52:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35448,2012-02-23T19:06:46.000Z,2012-02-23T19:06:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31527,2012-02-22T15:06:24.000Z,2012-02-22T15:06:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35446,2012-02-23T19:06:39.000Z,2012-02-23T19:06:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11568.0,[prov:type = 'collabmap:Building'])
entity(DownVote54998.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48624.0,[prov:type = 'collabmap:Route'])
entity(Route54999.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11568.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11568.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10035,Building11568.0,2012-02-13T18:37:47.000Z)
used(BuildingVerification29105,Building11568.0,2012-02-21T17:04:44.000Z)
used(CompletionVerification31528,RouteSet11568.1,2012-02-22T15:06:32.000Z)
used(CompletionVerification35447,RouteSet11568.1,2012-02-23T19:06:45.000Z)
used(RouteIdentification31218,Building11568.0,2012-02-22T13:50:54.000Z)
used(RouteIdentification35448,RouteSet11568.1,2012-02-23T19:06:46.000Z)
used(RouteVerification31527,RouteSet11568.1,2012-02-22T15:06:24.000Z)
used(RouteVerification31527,Route48624.0,2012-02-22T15:06:24.000Z)
used(RouteVerification35446,RouteSet11568.1,2012-02-23T19:06:39.000Z)
used(RouteVerification35446,Route48624.0,2012-02-23T19:06:39.000Z)
wasDerivedFrom(DownVote54998.0, RouteSet11568.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48624.0, Building11568.0)
wasDerivedFrom(Route54999.0, RouteSet11568.1)
wasDerivedFrom(RouteSet11568.1, Building11568.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11568.1, Route48624.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11568.2, Route48624.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11568.2, RouteSet11568.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11568.2, Route54999.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11569.0, Building11568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16215.0, Building11568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45216.0, Building11568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48626.0, Route48624.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48626.0, Building11568.0)
wasDerivedFrom(UpVote49126.0, Route48624.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49126.0, RouteSet11568.1)
wasDerivedFrom(UpVote49127.0, RouteSet11568.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54997.0, Route48624.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54997.0, RouteSet11568.1)
wasDerivedFrom(UpVote55001.0, Route54999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55001.0, RouteSet11568.1)
wasGeneratedBy(DownVote54998.0,CompletionVerification35447,2012-02-23T19:06:46.000Z)
wasGeneratedBy(Route48624.0,RouteIdentification31218,2012-02-22T13:52:01.000Z)
wasGeneratedBy(Route54999.0,RouteIdentification35448,2012-02-23T19:06:50.000Z)
wasGeneratedBy(RouteSet11568.1,RouteIdentification31218,2012-02-22T13:52:01.000Z)
wasGeneratedBy(RouteSet11568.2,RouteIdentification35448,2012-02-23T19:06:50.000Z)
wasGeneratedBy(UpVote16215.0,BuildingVerification10035,2012-02-13T18:37:48.000Z)
wasGeneratedBy(UpVote45216.0,BuildingVerification29105,2012-02-21T17:04:46.000Z)
wasGeneratedBy(UpVote48626.0,RouteIdentification31218,2012-02-22T13:52:01.000Z)
wasGeneratedBy(UpVote49126.0,RouteVerification31527,2012-02-22T15:06:32.000Z)
wasGeneratedBy(UpVote49127.0,CompletionVerification31528,2012-02-22T15:06:34.000Z)
wasGeneratedBy(UpVote54997.0,RouteVerification35446,2012-02-23T19:06:45.000Z)
wasGeneratedBy(UpVote55001.0,RouteIdentification35448,2012-02-23T19:06:50.000Z)
endDocument
