document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16476,2012-02-16T17:37:19.000Z,2012-02-16T17:37:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17059,2012-02-16T18:54:20.000Z,2012-02-16T18:54:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20959,2012-02-19T01:43:01.000Z,2012-02-19T01:43:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23217,2012-02-19T22:13:33.000Z,2012-02-19T22:13:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19458,2012-02-18T14:12:34.000Z,2012-02-18T14:14:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20958,2012-02-19T01:43:00.000Z,2012-02-19T01:43:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23216,2012-02-19T22:13:22.000Z,2012-02-19T22:13:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25222.0,[prov:type = 'collabmap:Building'])
entity(Route30717.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25222.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16476,Building25222.0,2012-02-16T17:37:19.000Z)
used(BuildingVerification17059,Building25222.0,2012-02-16T18:54:20.000Z)
used(CompletionVerification20959,RouteSet25222.1,2012-02-19T01:43:01.000Z)
used(CompletionVerification23217,RouteSet25222.1,2012-02-19T22:13:33.000Z)
used(RouteIdentification19458,Building25222.0,2012-02-18T14:12:34.000Z)
used(RouteVerification20958,RouteSet25222.1,2012-02-19T01:43:00.000Z)
used(RouteVerification20958,Route30717.0,2012-02-19T01:43:00.000Z)
used(RouteVerification23216,RouteSet25222.1,2012-02-19T22:13:22.000Z)
used(RouteVerification23216,Route30717.0,2012-02-19T22:13:22.000Z)
wasDerivedFrom(Route30717.0, Building25222.0)
wasDerivedFrom(RouteSet25222.1, Building25222.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25222.1, Route30717.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25223.0, Building25222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26096.0, Building25222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26897.0, Building25222.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30719.0, Route30717.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30719.0, Building25222.0)
wasDerivedFrom(UpVote33084.0, Route30717.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33084.0, RouteSet25222.1)
wasDerivedFrom(UpVote33085.0, RouteSet25222.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36673.0, Route30717.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36673.0, RouteSet25222.1)
wasDerivedFrom(UpVote36674.0, RouteSet25222.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30717.0,RouteIdentification19458,2012-02-18T14:14:42.000Z)
wasGeneratedBy(RouteSet25222.1,RouteIdentification19458,2012-02-18T14:14:42.000Z)
wasGeneratedBy(UpVote26096.0,BuildingVerification16476,2012-02-16T17:37:20.000Z)
wasGeneratedBy(UpVote26897.0,BuildingVerification17059,2012-02-16T18:54:21.000Z)
wasGeneratedBy(UpVote30719.0,RouteIdentification19458,2012-02-18T14:14:42.000Z)
wasGeneratedBy(UpVote33084.0,RouteVerification20958,2012-02-19T01:43:01.000Z)
wasGeneratedBy(UpVote33085.0,CompletionVerification20959,2012-02-19T01:43:02.000Z)
wasGeneratedBy(UpVote36673.0,RouteVerification23216,2012-02-19T22:13:33.000Z)
wasGeneratedBy(UpVote36674.0,CompletionVerification23217,2012-02-19T22:13:34.000Z)
endDocument
