document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11517,2012-02-13T21:57:52.000Z,2012-02-13T21:58:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24674,2012-02-20T10:04:49.000Z,2012-02-20T10:04:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39038,2012-03-07T17:36:26.000Z,2012-03-07T17:37:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building18055.0,[prov:type = 'collabmap:Building'])
entity(Route60491.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18055.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11517,Building18055.0,2012-02-13T21:57:52.000Z)
used(BuildingVerification24674,Building18055.0,2012-02-20T10:04:49.000Z)
used(RouteIdentification39038,Building18055.0,2012-03-07T17:36:26.000Z)
wasDerivedFrom(Route60491.0, Building18055.0)
wasDerivedFrom(RouteSet18055.1, Building18055.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18055.1, Route60491.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18056.0, Building18055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18071.0, Building18055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38560.0, Building18055.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60493.0, Route60491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60493.0, Building18055.0)
wasGeneratedBy(Route60491.0,RouteIdentification39038,2012-03-07T17:37:03.000Z)
wasGeneratedBy(RouteSet18055.1,RouteIdentification39038,2012-03-07T17:37:03.000Z)
wasGeneratedBy(UpVote18071.0,BuildingVerification11517,2012-02-13T21:58:28.000Z)
wasGeneratedBy(UpVote38560.0,BuildingVerification24674,2012-02-20T10:04:53.000Z)
wasGeneratedBy(UpVote60493.0,RouteIdentification39038,2012-03-07T17:37:03.000Z)
endDocument
