document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12726,2012-02-14T10:29:40.000Z,2012-02-14T10:29:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24499,2012-02-20T02:43:00.000Z,2012-02-20T02:43:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39172,2012-03-08T22:14:10.000Z,2012-03-08T22:14:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25224,2012-02-20T12:52:45.000Z,2012-02-20T12:54:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39171,2012-03-08T22:13:20.000Z,2012-03-08T22:14:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18999.0,[prov:type = 'collabmap:Building'])
entity(Route39545.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18999.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12726,Building18999.0,2012-02-14T10:29:40.000Z)
used(BuildingVerification24499,Building18999.0,2012-02-20T02:43:00.000Z)
used(CompletionVerification39172,RouteSet18999.1,2012-03-08T22:14:10.000Z)
used(RouteIdentification25224,Building18999.0,2012-02-20T12:52:45.000Z)
used(RouteVerification39171,RouteSet18999.1,2012-03-08T22:13:20.000Z)
used(RouteVerification39171,Route39545.0,2012-03-08T22:13:20.000Z)
wasDerivedFrom(Route39545.0, Building18999.0)
wasDerivedFrom(RouteSet18999.1, Building18999.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18999.1, Route39545.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19000.0, Building18999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20085.0, Building18999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38349.0, Building18999.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39547.0, Route39545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39547.0, Building18999.0)
wasDerivedFrom(UpVote60668.0, Route39545.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60668.0, RouteSet18999.1)
wasDerivedFrom(UpVote60669.0, RouteSet18999.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39545.0,RouteIdentification25224,2012-02-20T12:54:11.000Z)
wasGeneratedBy(RouteSet18999.1,RouteIdentification25224,2012-02-20T12:54:11.000Z)
wasGeneratedBy(UpVote20085.0,BuildingVerification12726,2012-02-14T10:29:43.000Z)
wasGeneratedBy(UpVote38349.0,BuildingVerification24499,2012-02-20T02:43:03.000Z)
wasGeneratedBy(UpVote39547.0,RouteIdentification25224,2012-02-20T12:54:11.000Z)
wasGeneratedBy(UpVote60668.0,RouteVerification39171,2012-03-08T22:14:10.000Z)
wasGeneratedBy(UpVote60669.0,CompletionVerification39172,2012-03-08T22:14:12.000Z)
endDocument
