document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8326,2012-02-13T17:35:42.000Z,2012-02-13T17:35:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3858.0,[prov:type = 'collabmap:Building'])
entity(UpVote14506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8326,Building3858.0,2012-02-13T17:35:42.000Z)
wasDerivedFrom(UpVote14506.0, Building3858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3859.0, Building3858.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14506.0,BuildingVerification8326,2012-02-13T17:35:43.000Z)
endDocument
