document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15061,2012-02-15T22:52:33.000Z,2012-02-15T22:52:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18786,2012-02-17T17:27:10.000Z,2012-02-17T17:27:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23745.0,[prov:type = 'collabmap:Building'])
entity(DownVote23861.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29502.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15061,Building23745.0,2012-02-15T22:52:33.000Z)
used(BuildingVerification18786,Building23745.0,2012-02-17T17:27:10.000Z)
wasDerivedFrom(DownVote23861.0, Building23745.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29502.0, Building23745.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23746.0, Building23745.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23861.0,BuildingVerification15061,2012-02-15T22:52:58.000Z)
wasGeneratedBy(DownVote29502.0,BuildingVerification18786,2012-02-17T17:27:12.000Z)
endDocument
