document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10840,2012-02-13T18:58:52.000Z,2012-02-13T18:58:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35105,2012-02-23T14:55:51.000Z,2012-02-23T14:55:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35106,2012-02-23T14:55:54.000Z,2012-02-23T14:55:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35107,2012-02-23T14:55:56.000Z,2012-02-23T14:55:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35283,2012-02-23T18:26:35.000Z,2012-02-23T18:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36600,2012-02-23T22:32:51.000Z,2012-02-23T22:32:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37937,2012-02-24T11:47:25.000Z,2012-02-24T11:47:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35148,2012-02-23T16:04:38.000Z,2012-02-23T16:05:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35282,2012-02-23T18:26:31.000Z,2012-02-23T18:26:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36599,2012-02-23T22:32:50.000Z,2012-02-23T22:32:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37936,2012-02-24T11:47:21.000Z,2012-02-24T11:47:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8136.0,[prov:type = 'collabmap:Building'])
entity(DownVote17025.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54473.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8136.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote54376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10840,Building8136.0,2012-02-13T18:58:52.000Z)
used(BuildingVerification35105,Building8136.0,2012-02-23T14:55:51.000Z)
used(BuildingVerification35106,Building8136.0,2012-02-23T14:55:54.000Z)
used(BuildingVerification35107,Building8136.0,2012-02-23T14:55:56.000Z)
used(CompletionVerification35283,RouteSet8136.1,2012-02-23T18:26:35.000Z)
used(CompletionVerification36600,RouteSet8136.1,2012-02-23T22:32:51.000Z)
used(CompletionVerification37937,RouteSet8136.1,2012-02-24T11:47:25.000Z)
used(RouteIdentification35148,Building8136.0,2012-02-23T16:04:38.000Z)
used(RouteVerification35282,RouteSet8136.1,2012-02-23T18:26:31.000Z)
used(RouteVerification35282,Route54473.0,2012-02-23T18:26:31.000Z)
used(RouteVerification36599,RouteSet8136.1,2012-02-23T22:32:50.000Z)
used(RouteVerification36599,Route54473.0,2012-02-23T22:32:50.000Z)
used(RouteVerification37936,RouteSet8136.1,2012-02-24T11:47:21.000Z)
used(RouteVerification37936,Route54473.0,2012-02-24T11:47:21.000Z)
wasDerivedFrom(DownVote17025.0, Building8136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54473.0, Building8136.0)
wasDerivedFrom(RouteSet8136.1, Building8136.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8136.1, Route54473.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote54376.0, Building8136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54377.0, Building8136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54378.0, Building8136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54475.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54475.0, Building8136.0)
wasDerivedFrom(UpVote54803.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54803.0, RouteSet8136.1)
wasDerivedFrom(UpVote54804.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56503.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56503.0, RouteSet8136.1)
wasDerivedFrom(UpVote56504.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58581.0, Route54473.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58581.0, RouteSet8136.1)
wasDerivedFrom(UpVote58582.0, RouteSet8136.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8137.0, Building8136.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17025.0,BuildingVerification10840,2012-02-13T18:58:55.000Z)
wasGeneratedBy(Route54473.0,RouteIdentification35148,2012-02-23T16:05:02.000Z)
wasGeneratedBy(RouteSet8136.1,RouteIdentification35148,2012-02-23T16:05:02.000Z)
wasGeneratedBy(UpVote54376.0,BuildingVerification35105,2012-02-23T14:55:52.000Z)
wasGeneratedBy(UpVote54377.0,BuildingVerification35106,2012-02-23T14:55:55.000Z)
wasGeneratedBy(UpVote54378.0,BuildingVerification35107,2012-02-23T14:55:57.000Z)
wasGeneratedBy(UpVote54475.0,RouteIdentification35148,2012-02-23T16:05:02.000Z)
wasGeneratedBy(UpVote54803.0,RouteVerification35282,2012-02-23T18:26:35.000Z)
wasGeneratedBy(UpVote54804.0,CompletionVerification35283,2012-02-23T18:26:36.000Z)
wasGeneratedBy(UpVote56503.0,RouteVerification36599,2012-02-23T22:32:51.000Z)
wasGeneratedBy(UpVote56504.0,CompletionVerification36600,2012-02-23T22:32:52.000Z)
wasGeneratedBy(UpVote58581.0,RouteVerification37936,2012-02-24T11:47:25.000Z)
wasGeneratedBy(UpVote58582.0,CompletionVerification37937,2012-02-24T11:47:26.000Z)
endDocument
