document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8332,2012-02-13T17:35:46.000Z,2012-02-13T17:35:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3870.0,[prov:type = 'collabmap:Building'])
entity(UpVote14512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8332,Building3870.0,2012-02-13T17:35:46.000Z)
wasDerivedFrom(UpVote14512.0, Building3870.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3871.0, Building3870.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14512.0,BuildingVerification8332,2012-02-13T17:35:46.000Z)
endDocument
