document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19873,2012-02-18T19:15:18.000Z,2012-02-18T19:15:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21194,2012-02-19T13:29:18.000Z,2012-02-19T13:29:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21516,2012-02-19T16:04:43.000Z,2012-02-19T16:05:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31568.0,[prov:type = 'collabmap:Building'])
entity(Route34029.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31568.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31569.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34031.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19873,Building31568.0,2012-02-18T19:15:18.000Z)
used(BuildingVerification21194,Building31568.0,2012-02-19T13:29:18.000Z)
used(RouteIdentification21516,Building31568.0,2012-02-19T16:04:43.000Z)
wasDerivedFrom(Route34029.0, Building31568.0)
wasDerivedFrom(RouteSet31568.1, Building31568.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31568.1, Route34029.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31569.0, Building31568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31620.0, Building31568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33394.0, Building31568.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34031.0, Route34029.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34031.0, Building31568.0)
wasGeneratedBy(Route34029.0,RouteIdentification21516,2012-02-19T16:05:43.000Z)
wasGeneratedBy(RouteSet31568.1,RouteIdentification21516,2012-02-19T16:05:43.000Z)
wasGeneratedBy(UpVote31620.0,BuildingVerification19873,2012-02-18T19:15:27.000Z)
wasGeneratedBy(UpVote33394.0,BuildingVerification21194,2012-02-19T13:29:19.000Z)
wasGeneratedBy(UpVote34031.0,RouteIdentification21516,2012-02-19T16:05:43.000Z)
endDocument
