document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification14708,2012-02-15T19:43:15.000Z,2012-02-15T19:43:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22522,2012-02-19T21:26:50.000Z,2012-02-19T21:26:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23521,2012-02-19T22:23:43.000Z,2012-02-19T22:23:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22585,2012-02-19T21:32:13.000Z,2012-02-19T21:32:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23520,2012-02-19T22:23:36.000Z,2012-02-19T22:23:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21639.0,[prov:type = 'collabmap:Building'])
entity(Route35773.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21639.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification14708,Building21639.0,2012-02-15T19:43:15.000Z)
used(BuildingVerification22522,Building21639.0,2012-02-19T21:26:50.000Z)
used(CompletionVerification23521,RouteSet21639.1,2012-02-19T22:23:43.000Z)
used(RouteIdentification22585,Building21639.0,2012-02-19T21:32:13.000Z)
used(RouteVerification23520,RouteSet21639.1,2012-02-19T22:23:36.000Z)
used(RouteVerification23520,Route35773.0,2012-02-19T22:23:36.000Z)
wasDerivedFrom(Route35773.0, Building21639.0)
wasDerivedFrom(RouteSet21639.1, Building21639.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21639.1, Route35773.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21640.0, Building21639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23259.0, Building21639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35685.0, Building21639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35775.0, Route35773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35775.0, Building21639.0)
wasDerivedFrom(UpVote37058.0, Route35773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37058.0, RouteSet21639.1)
wasDerivedFrom(UpVote37059.0, RouteSet21639.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35773.0,RouteIdentification22585,2012-02-19T21:32:35.000Z)
wasGeneratedBy(RouteSet21639.1,RouteIdentification22585,2012-02-19T21:32:35.000Z)
wasGeneratedBy(UpVote23259.0,BuildingVerification14708,2012-02-15T19:43:15.000Z)
wasGeneratedBy(UpVote35685.0,BuildingVerification22522,2012-02-19T21:26:52.000Z)
wasGeneratedBy(UpVote35775.0,RouteIdentification22585,2012-02-19T21:32:35.000Z)
wasGeneratedBy(UpVote37058.0,RouteVerification23520,2012-02-19T22:23:43.000Z)
wasGeneratedBy(UpVote37059.0,CompletionVerification23521,2012-02-19T22:23:43.000Z)
endDocument
