document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38528,2012-02-28T09:26:51.000Z,2012-02-28T09:26:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9640,2012-02-13T18:26:54.000Z,2012-02-13T18:26:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38572,2012-02-29T15:10:13.000Z,2012-02-29T15:10:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7033.0,[prov:type = 'collabmap:Building'])
entity(Route59645.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7033.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38528,Building7033.0,2012-02-28T09:26:51.000Z)
used(BuildingVerification9640,Building7033.0,2012-02-13T18:26:54.000Z)
used(RouteIdentification38572,Building7033.0,2012-02-29T15:10:13.000Z)
wasDerivedFrom(Route59645.0, Building7033.0)
wasDerivedFrom(RouteSet7033.1, Building7033.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7033.1, Route59645.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15820.0, Building7033.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59547.0, Building7033.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59647.0, Route59645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59647.0, Building7033.0)
wasDerivedFrom(UpVote7034.0, Building7033.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59645.0,RouteIdentification38572,2012-02-29T15:10:41.000Z)
wasGeneratedBy(RouteSet7033.1,RouteIdentification38572,2012-02-29T15:10:41.000Z)
wasGeneratedBy(UpVote15820.0,BuildingVerification9640,2012-02-13T18:26:55.000Z)
wasGeneratedBy(UpVote59547.0,BuildingVerification38528,2012-02-28T09:26:53.000Z)
wasGeneratedBy(UpVote59647.0,RouteIdentification38572,2012-02-29T15:10:41.000Z)
endDocument
