document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8515,2012-02-13T17:42:31.000Z,2012-02-13T17:42:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4234.0,[prov:type = 'collabmap:Building'])
entity(UpVote14695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8515,Building4234.0,2012-02-13T17:42:31.000Z)
wasDerivedFrom(UpVote14695.0, Building4234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4235.0, Building4234.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14695.0,BuildingVerification8515,2012-02-13T17:42:32.000Z)
endDocument
