document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37059,2012-02-24T00:10:25.000Z,2012-02-24T00:10:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9872,2012-02-13T18:33:26.000Z,2012-02-13T18:33:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38359,2012-02-27T20:45:16.000Z,2012-02-27T20:47:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7421.0,[prov:type = 'collabmap:Building'])
entity(Route59274.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7421.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37059,Building7421.0,2012-02-24T00:10:25.000Z)
used(BuildingVerification9872,Building7421.0,2012-02-13T18:33:26.000Z)
used(RouteIdentification38359,Building7421.0,2012-02-27T20:45:16.000Z)
wasDerivedFrom(Route59274.0, Building7421.0)
wasDerivedFrom(RouteSet7421.1, Building7421.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7421.1, Route59274.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16052.0, Building7421.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57133.0, Building7421.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59276.0, Route59274.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59276.0, Building7421.0)
wasDerivedFrom(UpVote7422.0, Building7421.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59274.0,RouteIdentification38359,2012-02-27T20:47:02.000Z)
wasGeneratedBy(RouteSet7421.1,RouteIdentification38359,2012-02-27T20:47:02.000Z)
wasGeneratedBy(UpVote16052.0,BuildingVerification9872,2012-02-13T18:33:27.000Z)
wasGeneratedBy(UpVote57133.0,BuildingVerification37059,2012-02-24T00:10:26.000Z)
wasGeneratedBy(UpVote59276.0,RouteIdentification38359,2012-02-27T20:47:02.000Z)
endDocument
