document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10083,2012-02-13T18:39:27.000Z,2012-02-13T18:39:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29311,2012-02-21T17:28:50.000Z,2012-02-21T17:28:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32190,2012-02-22T17:41:11.000Z,2012-02-22T17:41:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35415,2012-02-23T19:04:25.000Z,2012-02-23T19:04:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30553,2012-02-21T23:25:18.000Z,2012-02-21T23:26:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32189,2012-02-22T17:41:11.000Z,2012-02-22T17:41:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35414,2012-02-23T19:04:21.000Z,2012-02-23T19:04:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10731.0,[prov:type = 'collabmap:Building'])
entity(Route47371.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10731.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10083,Building10731.0,2012-02-13T18:39:27.000Z)
used(BuildingVerification29311,Building10731.0,2012-02-21T17:28:50.000Z)
used(CompletionVerification32190,RouteSet10731.1,2012-02-22T17:41:11.000Z)
used(CompletionVerification35415,RouteSet10731.1,2012-02-23T19:04:25.000Z)
used(RouteIdentification30553,Building10731.0,2012-02-21T23:25:18.000Z)
used(RouteVerification32189,RouteSet10731.1,2012-02-22T17:41:11.000Z)
used(RouteVerification32189,Route47371.0,2012-02-22T17:41:11.000Z)
used(RouteVerification35414,RouteSet10731.1,2012-02-23T19:04:21.000Z)
used(RouteVerification35414,Route47371.0,2012-02-23T19:04:21.000Z)
wasDerivedFrom(Route47371.0, Building10731.0)
wasDerivedFrom(RouteSet10731.1, Building10731.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10731.1, Route47371.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10732.0, Building10731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16263.0, Building10731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45535.0, Building10731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47373.0, Route47371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47373.0, Building10731.0)
wasDerivedFrom(UpVote50011.0, Route47371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50011.0, RouteSet10731.1)
wasDerivedFrom(UpVote50012.0, RouteSet10731.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54961.0, Route47371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54961.0, RouteSet10731.1)
wasDerivedFrom(UpVote54962.0, RouteSet10731.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47371.0,RouteIdentification30553,2012-02-21T23:26:02.000Z)
wasGeneratedBy(RouteSet10731.1,RouteIdentification30553,2012-02-21T23:26:02.000Z)
wasGeneratedBy(UpVote16263.0,BuildingVerification10083,2012-02-13T18:39:28.000Z)
wasGeneratedBy(UpVote45535.0,BuildingVerification29311,2012-02-21T17:28:52.000Z)
wasGeneratedBy(UpVote47373.0,RouteIdentification30553,2012-02-21T23:26:02.000Z)
wasGeneratedBy(UpVote50011.0,RouteVerification32189,2012-02-22T17:41:11.000Z)
wasGeneratedBy(UpVote50012.0,CompletionVerification32190,2012-02-22T17:41:12.000Z)
wasGeneratedBy(UpVote54961.0,RouteVerification35414,2012-02-23T19:04:25.000Z)
wasGeneratedBy(UpVote54962.0,CompletionVerification35415,2012-02-23T19:04:26.000Z)
endDocument
