document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36946,2012-02-23T23:50:20.000Z,2012-02-23T23:50:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9967,2012-02-13T18:36:00.000Z,2012-02-13T18:36:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38426,2012-02-27T21:43:54.000Z,2012-02-27T21:47:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7649.0,[prov:type = 'collabmap:Building'])
entity(Route59423.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7649.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36946,Building7649.0,2012-02-23T23:50:20.000Z)
used(BuildingVerification9967,Building7649.0,2012-02-13T18:36:00.000Z)
used(RouteIdentification38426,Building7649.0,2012-02-27T21:43:54.000Z)
wasDerivedFrom(Route59423.0, Building7649.0)
wasDerivedFrom(RouteSet7649.1, Building7649.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7649.1, Route59423.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16147.0, Building7649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56982.0, Building7649.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59425.0, Route59423.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59425.0, Building7649.0)
wasDerivedFrom(UpVote7650.0, Building7649.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59423.0,RouteIdentification38426,2012-02-27T21:47:32.000Z)
wasGeneratedBy(RouteSet7649.1,RouteIdentification38426,2012-02-27T21:47:32.000Z)
wasGeneratedBy(UpVote16147.0,BuildingVerification9967,2012-02-13T18:36:00.000Z)
wasGeneratedBy(UpVote56982.0,BuildingVerification36946,2012-02-23T23:50:21.000Z)
wasGeneratedBy(UpVote59425.0,RouteIdentification38426,2012-02-27T21:47:32.000Z)
endDocument
