document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9411,2012-02-13T18:18:26.000Z,2012-02-13T18:18:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6085.0,[prov:type = 'collabmap:Building'])
entity(UpVote15591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9411,Building6085.0,2012-02-13T18:18:26.000Z)
wasDerivedFrom(UpVote15591.0, Building6085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6086.0, Building6085.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15591.0,BuildingVerification9411,2012-02-13T18:18:26.000Z)
endDocument
