document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36999,2012-02-23T23:57:31.000Z,2012-02-23T23:57:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9882,2012-02-13T18:33:41.000Z,2012-02-13T18:33:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38286,2012-02-27T17:11:32.000Z,2012-02-27T17:11:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37094,2012-02-24T00:14:16.000Z,2012-02-24T00:14:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38287,2012-02-27T17:11:34.000Z,2012-02-27T17:11:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38285,2012-02-27T17:11:14.000Z,2012-02-27T17:11:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7527.0,[prov:type = 'collabmap:Building'])
entity(DownVote59145.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57176.0,[prov:type = 'collabmap:Route'])
entity(Route59146.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7527.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7527.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36999,Building7527.0,2012-02-23T23:57:31.000Z)
used(BuildingVerification9882,Building7527.0,2012-02-13T18:33:41.000Z)
used(CompletionVerification38286,RouteSet7527.1,2012-02-27T17:11:32.000Z)
used(RouteIdentification37094,Building7527.0,2012-02-24T00:14:16.000Z)
used(RouteIdentification38287,RouteSet7527.1,2012-02-27T17:11:34.000Z)
used(RouteVerification38285,RouteSet7527.1,2012-02-27T17:11:14.000Z)
used(RouteVerification38285,Route57176.0,2012-02-27T17:11:14.000Z)
wasDerivedFrom(DownVote59145.0, RouteSet7527.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57176.0, Building7527.0)
wasDerivedFrom(Route59146.0, RouteSet7527.1)
wasDerivedFrom(RouteSet7527.1, Building7527.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7527.1, Route57176.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7527.2, Route57176.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7527.2, RouteSet7527.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7527.2, Route59146.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16062.0, Building7527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57059.0, Building7527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57178.0, Route57176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57178.0, Building7527.0)
wasDerivedFrom(UpVote59144.0, Route57176.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59144.0, RouteSet7527.1)
wasDerivedFrom(UpVote59148.0, Route59146.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59148.0, RouteSet7527.1)
wasDerivedFrom(UpVote7528.0, Building7527.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59145.0,CompletionVerification38286,2012-02-27T17:11:34.000Z)
wasGeneratedBy(Route57176.0,RouteIdentification37094,2012-02-24T00:14:28.000Z)
wasGeneratedBy(Route59146.0,RouteIdentification38287,2012-02-27T17:11:46.000Z)
wasGeneratedBy(RouteSet7527.1,RouteIdentification37094,2012-02-24T00:14:28.000Z)
wasGeneratedBy(RouteSet7527.2,RouteIdentification38287,2012-02-27T17:11:46.000Z)
wasGeneratedBy(UpVote16062.0,BuildingVerification9882,2012-02-13T18:33:42.000Z)
wasGeneratedBy(UpVote57059.0,BuildingVerification36999,2012-02-23T23:57:32.000Z)
wasGeneratedBy(UpVote57178.0,RouteIdentification37094,2012-02-24T00:14:28.000Z)
wasGeneratedBy(UpVote59144.0,RouteVerification38285,2012-02-27T17:11:32.000Z)
wasGeneratedBy(UpVote59148.0,RouteIdentification38287,2012-02-27T17:11:46.000Z)
endDocument
