document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10794,2012-02-13T18:57:33.000Z,2012-02-13T18:57:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35086,2012-02-23T14:54:15.000Z,2012-02-23T14:54:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36567,2012-02-23T22:25:56.000Z,2012-02-23T22:25:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36718,2012-02-23T23:15:14.000Z,2012-02-23T23:15:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36554,2012-02-23T22:17:57.000Z,2012-02-23T22:18:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36566,2012-02-23T22:25:48.000Z,2012-02-23T22:25:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36717,2012-02-23T23:15:11.000Z,2012-02-23T23:15:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8094.0,[prov:type = 'collabmap:Building'])
entity(Route56448.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8094.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54357.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10794,Building8094.0,2012-02-13T18:57:33.000Z)
used(BuildingVerification35086,Building8094.0,2012-02-23T14:54:15.000Z)
used(CompletionVerification36567,RouteSet8094.1,2012-02-23T22:25:56.000Z)
used(CompletionVerification36718,RouteSet8094.1,2012-02-23T23:15:14.000Z)
used(RouteIdentification36554,Building8094.0,2012-02-23T22:17:57.000Z)
used(RouteVerification36566,RouteSet8094.1,2012-02-23T22:25:48.000Z)
used(RouteVerification36566,Route56448.0,2012-02-23T22:25:48.000Z)
used(RouteVerification36717,RouteSet8094.1,2012-02-23T23:15:11.000Z)
used(RouteVerification36717,Route56448.0,2012-02-23T23:15:11.000Z)
wasDerivedFrom(Route56448.0, Building8094.0)
wasDerivedFrom(RouteSet8094.1, Building8094.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8094.1, Route56448.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16978.0, Building8094.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54357.0, Building8094.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56450.0, Route56448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56450.0, Building8094.0)
wasDerivedFrom(UpVote56464.0, Route56448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56464.0, RouteSet8094.1)
wasDerivedFrom(UpVote56465.0, RouteSet8094.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56659.0, Route56448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56659.0, RouteSet8094.1)
wasDerivedFrom(UpVote56660.0, RouteSet8094.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8095.0, Building8094.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56448.0,RouteIdentification36554,2012-02-23T22:18:24.000Z)
wasGeneratedBy(RouteSet8094.1,RouteIdentification36554,2012-02-23T22:18:24.000Z)
wasGeneratedBy(UpVote16978.0,BuildingVerification10794,2012-02-13T18:57:33.000Z)
wasGeneratedBy(UpVote54357.0,BuildingVerification35086,2012-02-23T14:54:17.000Z)
wasGeneratedBy(UpVote56450.0,RouteIdentification36554,2012-02-23T22:18:24.000Z)
wasGeneratedBy(UpVote56464.0,RouteVerification36566,2012-02-23T22:25:56.000Z)
wasGeneratedBy(UpVote56465.0,CompletionVerification36567,2012-02-23T22:25:57.000Z)
wasGeneratedBy(UpVote56659.0,RouteVerification36717,2012-02-23T23:15:14.000Z)
wasGeneratedBy(UpVote56660.0,CompletionVerification36718,2012-02-23T23:15:14.000Z)
endDocument
