document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8003,2012-02-13T17:25:30.000Z,2012-02-13T17:25:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3238.0,[prov:type = 'collabmap:Building'])
entity(UpVote14181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8003,Building3238.0,2012-02-13T17:25:30.000Z)
wasDerivedFrom(UpVote14181.0, Building3238.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3239.0, Building3238.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14181.0,BuildingVerification8003,2012-02-13T17:25:31.000Z)
endDocument
