document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10667,2012-02-13T18:52:49.000Z,2012-02-13T18:52:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34016,2012-02-22T22:57:08.000Z,2012-02-22T22:57:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36121,2012-02-23T21:24:05.000Z,2012-02-23T21:24:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36181,2012-02-23T21:28:08.000Z,2012-02-23T21:28:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35624,2012-02-23T19:58:03.000Z,2012-02-23T20:04:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36120,2012-02-23T21:24:04.000Z,2012-02-23T21:24:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36180,2012-02-23T21:28:04.000Z,2012-02-23T21:28:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8242.0,[prov:type = 'collabmap:Building'])
entity(Route55261.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8242.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10667,Building8242.0,2012-02-13T18:52:49.000Z)
used(BuildingVerification34016,Building8242.0,2012-02-22T22:57:08.000Z)
used(CompletionVerification36121,RouteSet8242.1,2012-02-23T21:24:05.000Z)
used(CompletionVerification36181,RouteSet8242.1,2012-02-23T21:28:08.000Z)
used(RouteIdentification35624,Building8242.0,2012-02-23T19:58:03.000Z)
used(RouteVerification36120,RouteSet8242.1,2012-02-23T21:24:04.000Z)
used(RouteVerification36120,Route55261.0,2012-02-23T21:24:04.000Z)
used(RouteVerification36180,RouteSet8242.1,2012-02-23T21:28:04.000Z)
used(RouteVerification36180,Route55261.0,2012-02-23T21:28:04.000Z)
wasDerivedFrom(Route55261.0, Building8242.0)
wasDerivedFrom(RouteSet8242.1, Building8242.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8242.1, Route55261.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16851.0, Building8242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52750.0, Building8242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55263.0, Route55261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55263.0, Building8242.0)
wasDerivedFrom(UpVote55905.0, Route55261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55905.0, RouteSet8242.1)
wasDerivedFrom(UpVote55906.0, RouteSet8242.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55978.0, Route55261.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55978.0, RouteSet8242.1)
wasDerivedFrom(UpVote55979.0, RouteSet8242.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8243.0, Building8242.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55261.0,RouteIdentification35624,2012-02-23T20:04:03.000Z)
wasGeneratedBy(RouteSet8242.1,RouteIdentification35624,2012-02-23T20:04:03.000Z)
wasGeneratedBy(UpVote16851.0,BuildingVerification10667,2012-02-13T18:52:49.000Z)
wasGeneratedBy(UpVote52750.0,BuildingVerification34016,2012-02-22T22:57:10.000Z)
wasGeneratedBy(UpVote55263.0,RouteIdentification35624,2012-02-23T20:04:03.000Z)
wasGeneratedBy(UpVote55905.0,RouteVerification36120,2012-02-23T21:24:05.000Z)
wasGeneratedBy(UpVote55906.0,CompletionVerification36121,2012-02-23T21:24:07.000Z)
wasGeneratedBy(UpVote55978.0,RouteVerification36180,2012-02-23T21:28:08.000Z)
wasGeneratedBy(UpVote55979.0,CompletionVerification36181,2012-02-23T21:28:08.000Z)
endDocument
