document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10069,2012-02-13T18:38:37.000Z,2012-02-13T18:38:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29323,2012-02-21T17:29:25.000Z,2012-02-21T17:29:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32338,2012-02-22T17:49:33.000Z,2012-02-22T17:49:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35409,2012-02-23T19:04:05.000Z,2012-02-23T19:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30531,2012-02-21T23:19:17.000Z,2012-02-21T23:19:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32337,2012-02-22T17:49:32.000Z,2012-02-22T17:49:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35408,2012-02-23T19:04:02.000Z,2012-02-23T19:04:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10751.0,[prov:type = 'collabmap:Building'])
entity(Route47324.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10751.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10069,Building10751.0,2012-02-13T18:38:37.000Z)
used(BuildingVerification29323,Building10751.0,2012-02-21T17:29:25.000Z)
used(CompletionVerification32338,RouteSet10751.1,2012-02-22T17:49:33.000Z)
used(CompletionVerification35409,RouteSet10751.1,2012-02-23T19:04:05.000Z)
used(RouteIdentification30531,Building10751.0,2012-02-21T23:19:17.000Z)
used(RouteVerification32337,RouteSet10751.1,2012-02-22T17:49:32.000Z)
used(RouteVerification32337,Route47324.0,2012-02-22T17:49:32.000Z)
used(RouteVerification35408,RouteSet10751.1,2012-02-23T19:04:02.000Z)
used(RouteVerification35408,Route47324.0,2012-02-23T19:04:02.000Z)
wasDerivedFrom(Route47324.0, Building10751.0)
wasDerivedFrom(RouteSet10751.1, Building10751.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10751.1, Route47324.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10752.0, Building10751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16249.0, Building10751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45548.0, Building10751.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47326.0, Route47324.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47326.0, Building10751.0)
wasDerivedFrom(UpVote50167.0, Route47324.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50167.0, RouteSet10751.1)
wasDerivedFrom(UpVote50168.0, RouteSet10751.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54955.0, Route47324.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54955.0, RouteSet10751.1)
wasDerivedFrom(UpVote54956.0, RouteSet10751.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47324.0,RouteIdentification30531,2012-02-21T23:19:45.000Z)
wasGeneratedBy(RouteSet10751.1,RouteIdentification30531,2012-02-21T23:19:45.000Z)
wasGeneratedBy(UpVote16249.0,BuildingVerification10069,2012-02-13T18:38:37.000Z)
wasGeneratedBy(UpVote45548.0,BuildingVerification29323,2012-02-21T17:29:26.000Z)
wasGeneratedBy(UpVote47326.0,RouteIdentification30531,2012-02-21T23:19:45.000Z)
wasGeneratedBy(UpVote50167.0,RouteVerification32337,2012-02-22T17:49:33.000Z)
wasGeneratedBy(UpVote50168.0,CompletionVerification32338,2012-02-22T17:49:33.000Z)
wasGeneratedBy(UpVote54955.0,RouteVerification35408,2012-02-23T19:04:05.000Z)
wasGeneratedBy(UpVote54956.0,CompletionVerification35409,2012-02-23T19:04:06.000Z)
endDocument
