document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13529,2012-02-14T22:02:00.000Z,2012-02-14T22:02:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22947,2012-02-19T22:03:53.000Z,2012-02-19T22:03:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39345,2012-06-05T14:35:33.000+01:00,2012-06-05T14:35:34.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24490,2012-02-20T01:36:50.000Z,2012-02-20T01:37:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39344,2012-06-05T14:34:46.000+01:00,2012-06-05T14:35:33.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21171.0,[prov:type = 'collabmap:Building'])
entity(Route38334.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21171.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13529,Building21171.0,2012-02-14T22:02:00.000Z)
used(BuildingVerification22947,Building21171.0,2012-02-19T22:03:53.000Z)
used(CompletionVerification39345,RouteSet21171.1,2012-06-05T14:35:33.000+01:00)
used(RouteIdentification24490,Building21171.0,2012-02-20T01:36:50.000Z)
used(RouteVerification39344,RouteSet21171.1,2012-06-05T14:34:46.000+01:00)
used(RouteVerification39344,Route38334.0,2012-06-05T14:34:46.000+01:00)
wasDerivedFrom(Route38334.0, Building21171.0)
wasDerivedFrom(RouteSet21171.1, Building21171.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21171.1, Route38334.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21172.0, Building21171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21175.0, Building21171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36343.0, Building21171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38336.0, Route38334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38336.0, Building21171.0)
wasDerivedFrom(UpVote60953.0, Route38334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60953.0, RouteSet21171.1)
wasDerivedFrom(UpVote60954.0, RouteSet21171.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38334.0,RouteIdentification24490,2012-02-20T01:37:29.000Z)
wasGeneratedBy(RouteSet21171.1,RouteIdentification24490,2012-02-20T01:37:29.000Z)
wasGeneratedBy(UpVote21175.0,BuildingVerification13529,2012-02-14T22:02:02.000Z)
wasGeneratedBy(UpVote36343.0,BuildingVerification22947,2012-02-19T22:03:55.000Z)
wasGeneratedBy(UpVote38336.0,RouteIdentification24490,2012-02-20T01:37:29.000Z)
wasGeneratedBy(UpVote60953.0,RouteVerification39344,2012-06-05T14:35:33.000+01:00)
wasGeneratedBy(UpVote60954.0,CompletionVerification39345,2012-06-05T14:35:34.000+01:00)
endDocument
