document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8592,2012-02-13T17:44:21.000Z,2012-02-13T17:44:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4346.0,[prov:type = 'collabmap:Building'])
entity(UpVote14772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8592,Building4346.0,2012-02-13T17:44:21.000Z)
wasDerivedFrom(UpVote14772.0, Building4346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4347.0, Building4346.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14772.0,BuildingVerification8592,2012-02-13T17:44:22.000Z)
endDocument
