document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11859,2012-02-13T23:49:06.000Z,2012-02-13T23:49:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification11860,2012-02-13T23:49:08.000Z,2012-02-13T23:49:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20735,2012-02-19T01:33:13.000Z,2012-02-19T01:33:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22374,2012-02-19T21:07:41.000Z,2012-02-19T21:07:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23548,2012-02-19T22:24:21.000Z,2012-02-19T22:24:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19007,2012-02-17T22:12:34.000Z,2012-02-17T22:12:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20734,2012-02-19T01:33:12.000Z,2012-02-19T01:33:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22373,2012-02-19T21:07:16.000Z,2012-02-19T21:07:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23547,2012-02-19T22:24:17.000Z,2012-02-19T22:24:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18271.0,[prov:type = 'collabmap:Building'])
entity(Route29858.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18271.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11859,Building18271.0,2012-02-13T23:49:06.000Z)
used(BuildingVerification11860,Building18271.0,2012-02-13T23:49:08.000Z)
used(CompletionVerification20735,RouteSet18271.1,2012-02-19T01:33:13.000Z)
used(CompletionVerification22374,RouteSet18271.1,2012-02-19T21:07:41.000Z)
used(CompletionVerification23548,RouteSet18271.1,2012-02-19T22:24:21.000Z)
used(RouteIdentification19007,Building18271.0,2012-02-17T22:12:34.000Z)
used(RouteVerification20734,RouteSet18271.1,2012-02-19T01:33:12.000Z)
used(RouteVerification20734,Route29858.0,2012-02-19T01:33:12.000Z)
used(RouteVerification22373,RouteSet18271.1,2012-02-19T21:07:16.000Z)
used(RouteVerification22373,Route29858.0,2012-02-19T21:07:16.000Z)
used(RouteVerification23547,RouteSet18271.1,2012-02-19T22:24:17.000Z)
used(RouteVerification23547,Route29858.0,2012-02-19T22:24:17.000Z)
wasDerivedFrom(Route29858.0, Building18271.0)
wasDerivedFrom(RouteSet18271.1, Building18271.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18271.1, Route29858.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18272.0, Building18271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18694.0, Building18271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18695.0, Building18271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29860.0, Route29858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29860.0, Building18271.0)
wasDerivedFrom(UpVote32851.0, Route29858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32851.0, RouteSet18271.1)
wasDerivedFrom(UpVote32852.0, RouteSet18271.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35467.0, Route29858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35467.0, RouteSet18271.1)
wasDerivedFrom(UpVote35468.0, RouteSet18271.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37091.0, Route29858.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37091.0, RouteSet18271.1)
wasDerivedFrom(UpVote37092.0, RouteSet18271.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29858.0,RouteIdentification19007,2012-02-17T22:12:54.000Z)
wasGeneratedBy(RouteSet18271.1,RouteIdentification19007,2012-02-17T22:12:54.000Z)
wasGeneratedBy(UpVote18694.0,BuildingVerification11859,2012-02-13T23:49:07.000Z)
wasGeneratedBy(UpVote18695.0,BuildingVerification11860,2012-02-13T23:49:10.000Z)
wasGeneratedBy(UpVote29860.0,RouteIdentification19007,2012-02-17T22:12:54.000Z)
wasGeneratedBy(UpVote32851.0,RouteVerification20734,2012-02-19T01:33:13.000Z)
wasGeneratedBy(UpVote32852.0,CompletionVerification20735,2012-02-19T01:33:16.000Z)
wasGeneratedBy(UpVote35467.0,RouteVerification22373,2012-02-19T21:07:41.000Z)
wasGeneratedBy(UpVote35468.0,CompletionVerification22374,2012-02-19T21:07:43.000Z)
wasGeneratedBy(UpVote37091.0,RouteVerification23547,2012-02-19T22:24:21.000Z)
wasGeneratedBy(UpVote37092.0,CompletionVerification23548,2012-02-19T22:24:22.000Z)
endDocument
