document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8726,2012-02-13T17:47:38.000Z,2012-02-13T17:47:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4606.0,[prov:type = 'collabmap:Building'])
entity(UpVote14906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8726,Building4606.0,2012-02-13T17:47:38.000Z)
wasDerivedFrom(UpVote14906.0, Building4606.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4607.0, Building4606.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14906.0,BuildingVerification8726,2012-02-13T17:47:39.000Z)
endDocument
