document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8734,2012-02-13T17:48:17.000Z,2012-02-13T17:48:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4640.0,[prov:type = 'collabmap:Building'])
entity(UpVote14914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8734,Building4640.0,2012-02-13T17:48:17.000Z)
wasDerivedFrom(UpVote14914.0, Building4640.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4641.0, Building4640.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14914.0,BuildingVerification8734,2012-02-13T17:48:17.000Z)
endDocument
