document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37064,2012-02-24T00:10:43.000Z,2012-02-24T00:10:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9829,2012-02-13T18:32:45.000Z,2012-02-13T18:32:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38237,2012-02-26T23:02:06.000Z,2012-02-26T23:02:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37136,2012-02-24T00:19:28.000Z,2012-02-24T00:19:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38236,2012-02-26T23:01:35.000Z,2012-02-26T23:02:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7431.0,[prov:type = 'collabmap:Building'])
entity(Route57245.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7431.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37064,Building7431.0,2012-02-24T00:10:43.000Z)
used(BuildingVerification9829,Building7431.0,2012-02-13T18:32:45.000Z)
used(CompletionVerification38237,RouteSet7431.1,2012-02-26T23:02:06.000Z)
used(RouteIdentification37136,Building7431.0,2012-02-24T00:19:28.000Z)
used(RouteVerification38236,RouteSet7431.1,2012-02-26T23:01:35.000Z)
used(RouteVerification38236,Route57245.0,2012-02-26T23:01:35.000Z)
wasDerivedFrom(Route57245.0, Building7431.0)
wasDerivedFrom(RouteSet7431.1, Building7431.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7431.1, Route57245.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16009.0, Building7431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57138.0, Building7431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57247.0, Route57245.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57247.0, Building7431.0)
wasDerivedFrom(UpVote59074.0, Route57245.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59074.0, RouteSet7431.1)
wasDerivedFrom(UpVote59075.0, RouteSet7431.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7432.0, Building7431.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57245.0,RouteIdentification37136,2012-02-24T00:19:52.000Z)
wasGeneratedBy(RouteSet7431.1,RouteIdentification37136,2012-02-24T00:19:52.000Z)
wasGeneratedBy(UpVote16009.0,BuildingVerification9829,2012-02-13T18:32:45.000Z)
wasGeneratedBy(UpVote57138.0,BuildingVerification37064,2012-02-24T00:10:44.000Z)
wasGeneratedBy(UpVote57247.0,RouteIdentification37136,2012-02-24T00:19:52.000Z)
wasGeneratedBy(UpVote59074.0,RouteVerification38236,2012-02-26T23:02:06.000Z)
wasGeneratedBy(UpVote59075.0,CompletionVerification38237,2012-02-26T23:02:08.000Z)
endDocument
