document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10477,2012-02-13T18:48:35.000Z,2012-02-13T18:48:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33446,2012-02-22T22:27:08.000Z,2012-02-22T22:27:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36779,2012-02-23T23:26:59.000Z,2012-02-23T23:27:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34835,2012-02-23T07:21:43.000Z,2012-02-23T07:22:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36780,2012-02-23T23:27:02.000Z,2012-02-23T23:27:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36778,2012-02-23T23:26:36.000Z,2012-02-23T23:26:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9464.0,[prov:type = 'collabmap:Building'])
entity(DownVote56740.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53907.0,[prov:type = 'collabmap:Route'])
entity(Route56741.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9464.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9464.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10477,Building9464.0,2012-02-13T18:48:35.000Z)
used(BuildingVerification33446,Building9464.0,2012-02-22T22:27:08.000Z)
used(CompletionVerification36779,RouteSet9464.1,2012-02-23T23:26:59.000Z)
used(RouteIdentification34835,Building9464.0,2012-02-23T07:21:43.000Z)
used(RouteIdentification36780,RouteSet9464.1,2012-02-23T23:27:02.000Z)
used(RouteVerification36778,RouteSet9464.1,2012-02-23T23:26:36.000Z)
used(RouteVerification36778,Route53907.0,2012-02-23T23:26:36.000Z)
wasDerivedFrom(DownVote56740.0, RouteSet9464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53907.0, Building9464.0)
wasDerivedFrom(Route56741.0, RouteSet9464.1)
wasDerivedFrom(RouteSet9464.1, Building9464.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9464.1, Route53907.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9464.2, Route53907.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9464.2, RouteSet9464.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9464.2, Route56741.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16661.0, Building9464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51979.0, Building9464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53909.0, Route53907.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53909.0, Building9464.0)
wasDerivedFrom(UpVote56739.0, Route53907.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56739.0, RouteSet9464.1)
wasDerivedFrom(UpVote56743.0, Route56741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56743.0, RouteSet9464.1)
wasDerivedFrom(UpVote9465.0, Building9464.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56740.0,CompletionVerification36779,2012-02-23T23:27:02.000Z)
wasGeneratedBy(Route53907.0,RouteIdentification34835,2012-02-23T07:22:05.000Z)
wasGeneratedBy(Route56741.0,RouteIdentification36780,2012-02-23T23:27:17.000Z)
wasGeneratedBy(RouteSet9464.1,RouteIdentification34835,2012-02-23T07:22:05.000Z)
wasGeneratedBy(RouteSet9464.2,RouteIdentification36780,2012-02-23T23:27:17.000Z)
wasGeneratedBy(UpVote16661.0,BuildingVerification10477,2012-02-13T18:48:35.000Z)
wasGeneratedBy(UpVote51979.0,BuildingVerification33446,2012-02-22T22:27:16.000Z)
wasGeneratedBy(UpVote53909.0,RouteIdentification34835,2012-02-23T07:22:05.000Z)
wasGeneratedBy(UpVote56739.0,RouteVerification36778,2012-02-23T23:26:59.000Z)
wasGeneratedBy(UpVote56743.0,RouteIdentification36780,2012-02-23T23:27:17.000Z)
endDocument
