document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37289,2012-02-24T09:22:44.000Z,2012-02-24T09:22:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9747,2012-02-13T18:29:56.000Z,2012-02-13T18:29:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37741,2012-02-24T11:27:07.000Z,2012-02-24T11:27:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37735,2012-02-24T11:24:29.000Z,2012-02-24T11:24:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37740,2012-02-24T11:27:05.000Z,2012-02-24T11:27:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7265.0,[prov:type = 'collabmap:Building'])
entity(Route58251.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7265.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57487.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37289,Building7265.0,2012-02-24T09:22:44.000Z)
used(BuildingVerification9747,Building7265.0,2012-02-13T18:29:56.000Z)
used(CompletionVerification37741,RouteSet7265.1,2012-02-24T11:27:07.000Z)
used(RouteIdentification37735,Building7265.0,2012-02-24T11:24:29.000Z)
used(RouteVerification37740,RouteSet7265.1,2012-02-24T11:27:05.000Z)
used(RouteVerification37740,Route58251.0,2012-02-24T11:27:05.000Z)
wasDerivedFrom(Route58251.0, Building7265.0)
wasDerivedFrom(RouteSet7265.1, Building7265.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7265.1, Route58251.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15927.0, Building7265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57487.0, Building7265.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58253.0, Route58251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58253.0, Building7265.0)
wasDerivedFrom(UpVote58259.0, Route58251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58259.0, RouteSet7265.1)
wasDerivedFrom(UpVote58260.0, RouteSet7265.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7266.0, Building7265.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58251.0,RouteIdentification37735,2012-02-24T11:24:45.000Z)
wasGeneratedBy(RouteSet7265.1,RouteIdentification37735,2012-02-24T11:24:45.000Z)
wasGeneratedBy(UpVote15927.0,BuildingVerification9747,2012-02-13T18:29:56.000Z)
wasGeneratedBy(UpVote57487.0,BuildingVerification37289,2012-02-24T09:22:46.000Z)
wasGeneratedBy(UpVote58253.0,RouteIdentification37735,2012-02-24T11:24:45.000Z)
wasGeneratedBy(UpVote58259.0,RouteVerification37740,2012-02-24T11:27:07.000Z)
wasGeneratedBy(UpVote58260.0,CompletionVerification37741,2012-02-24T11:27:09.000Z)
endDocument
