document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11838,2012-02-13T23:48:36.000Z,2012-02-13T23:48:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24635,2012-02-20T09:46:57.000Z,2012-02-20T09:46:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39064,2012-03-07T17:41:27.000Z,2012-03-07T17:41:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25216,2012-02-20T12:52:08.000Z,2012-02-20T12:52:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39063,2012-03-07T17:41:19.000Z,2012-03-07T17:41:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18259.0,[prov:type = 'collabmap:Building'])
entity(Route39532.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18259.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11838,Building18259.0,2012-02-13T23:48:36.000Z)
used(BuildingVerification24635,Building18259.0,2012-02-20T09:46:57.000Z)
used(CompletionVerification39064,RouteSet18259.1,2012-03-07T17:41:27.000Z)
used(RouteIdentification25216,Building18259.0,2012-02-20T12:52:08.000Z)
used(RouteVerification39063,RouteSet18259.1,2012-03-07T17:41:19.000Z)
used(RouteVerification39063,Route39532.0,2012-03-07T17:41:19.000Z)
wasDerivedFrom(Route39532.0, Building18259.0)
wasDerivedFrom(RouteSet18259.1, Building18259.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18259.1, Route39532.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18260.0, Building18259.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18668.0, Building18259.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38521.0, Building18259.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39534.0, Route39532.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39534.0, Building18259.0)
wasDerivedFrom(UpVote60526.0, Route39532.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60526.0, RouteSet18259.1)
wasDerivedFrom(UpVote60527.0, RouteSet18259.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39532.0,RouteIdentification25216,2012-02-20T12:52:40.000Z)
wasGeneratedBy(RouteSet18259.1,RouteIdentification25216,2012-02-20T12:52:40.000Z)
wasGeneratedBy(UpVote18668.0,BuildingVerification11838,2012-02-13T23:48:37.000Z)
wasGeneratedBy(UpVote38521.0,BuildingVerification24635,2012-02-20T09:46:59.000Z)
wasGeneratedBy(UpVote39534.0,RouteIdentification25216,2012-02-20T12:52:40.000Z)
wasGeneratedBy(UpVote60526.0,RouteVerification39063,2012-03-07T17:41:27.000Z)
wasGeneratedBy(UpVote60527.0,CompletionVerification39064,2012-03-07T17:41:28.000Z)
endDocument
