document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9487,2012-02-13T18:22:10.000Z,2012-02-13T18:22:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6231.0,[prov:type = 'collabmap:Building'])
entity(UpVote15667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9487,Building6231.0,2012-02-13T18:22:10.000Z)
wasDerivedFrom(UpVote15667.0, Building6231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6232.0, Building6231.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15667.0,BuildingVerification9487,2012-02-13T18:22:11.000Z)
endDocument
