document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10601,2012-02-13T18:51:19.000Z,2012-02-13T18:51:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25306,2012-02-20T13:05:13.000Z,2012-02-20T13:05:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31392,2012-02-22T14:41:46.000Z,2012-02-22T14:41:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35757,2012-02-23T20:30:23.000Z,2012-02-23T20:30:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25436,2012-02-20T13:58:17.000Z,2012-02-20T13:58:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31391,2012-02-22T14:41:24.000Z,2012-02-22T14:41:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35756,2012-02-23T20:30:19.000Z,2012-02-23T20:30:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12427.0,[prov:type = 'collabmap:Building'])
entity(Route39922.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12427.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10601,Building12427.0,2012-02-13T18:51:19.000Z)
used(BuildingVerification25306,Building12427.0,2012-02-20T13:05:13.000Z)
used(CompletionVerification31392,RouteSet12427.1,2012-02-22T14:41:46.000Z)
used(CompletionVerification35757,RouteSet12427.1,2012-02-23T20:30:23.000Z)
used(RouteIdentification25436,Building12427.0,2012-02-20T13:58:17.000Z)
used(RouteVerification31391,RouteSet12427.1,2012-02-22T14:41:24.000Z)
used(RouteVerification31391,Route39922.0,2012-02-22T14:41:24.000Z)
used(RouteVerification35756,RouteSet12427.1,2012-02-23T20:30:19.000Z)
used(RouteVerification35756,Route39922.0,2012-02-23T20:30:19.000Z)
wasDerivedFrom(Route39922.0, Building12427.0)
wasDerivedFrom(RouteSet12427.1, Building12427.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12427.1, Route39922.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12428.0, Building12427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16785.0, Building12427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39669.0, Building12427.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39924.0, Route39922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39924.0, Building12427.0)
wasDerivedFrom(UpVote48938.0, Route39922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48938.0, RouteSet12427.1)
wasDerivedFrom(UpVote48939.0, RouteSet12427.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55452.0, Route39922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55452.0, RouteSet12427.1)
wasDerivedFrom(UpVote55453.0, RouteSet12427.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39922.0,RouteIdentification25436,2012-02-20T13:58:25.000Z)
wasGeneratedBy(RouteSet12427.1,RouteIdentification25436,2012-02-20T13:58:25.000Z)
wasGeneratedBy(UpVote16785.0,BuildingVerification10601,2012-02-13T18:51:20.000Z)
wasGeneratedBy(UpVote39669.0,BuildingVerification25306,2012-02-20T13:05:18.000Z)
wasGeneratedBy(UpVote39924.0,RouteIdentification25436,2012-02-20T13:58:25.000Z)
wasGeneratedBy(UpVote48938.0,RouteVerification31391,2012-02-22T14:41:46.000Z)
wasGeneratedBy(UpVote48939.0,CompletionVerification31392,2012-02-22T14:41:47.000Z)
wasGeneratedBy(UpVote55452.0,RouteVerification35756,2012-02-23T20:30:23.000Z)
wasGeneratedBy(UpVote55453.0,CompletionVerification35757,2012-02-23T20:30:23.000Z)
endDocument
