document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38539,2012-02-28T09:27:24.000Z,2012-02-28T09:27:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9670,2012-02-13T18:27:40.000Z,2012-02-13T18:27:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38601,2012-02-29T15:31:16.000Z,2012-02-29T15:31:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7051.0,[prov:type = 'collabmap:Building'])
entity(Route59728.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7051.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38539,Building7051.0,2012-02-28T09:27:24.000Z)
used(BuildingVerification9670,Building7051.0,2012-02-13T18:27:40.000Z)
used(RouteIdentification38601,Building7051.0,2012-02-29T15:31:16.000Z)
wasDerivedFrom(Route59728.0, Building7051.0)
wasDerivedFrom(RouteSet7051.1, Building7051.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7051.1, Route59728.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15850.0, Building7051.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59558.0, Building7051.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59730.0, Route59728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59730.0, Building7051.0)
wasDerivedFrom(UpVote7052.0, Building7051.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59728.0,RouteIdentification38601,2012-02-29T15:31:35.000Z)
wasGeneratedBy(RouteSet7051.1,RouteIdentification38601,2012-02-29T15:31:35.000Z)
wasGeneratedBy(UpVote15850.0,BuildingVerification9670,2012-02-13T18:27:40.000Z)
wasGeneratedBy(UpVote59558.0,BuildingVerification38539,2012-02-28T09:27:25.000Z)
wasGeneratedBy(UpVote59730.0,RouteIdentification38601,2012-02-29T15:31:35.000Z)
endDocument
