document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1326,2012-01-26T10:33:04.000Z,2012-01-26T10:33:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6122,2012-02-08T00:36:07.000Z,2012-02-08T00:36:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12425,2012-02-14T03:48:53.000Z,2012-02-14T03:48:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14531,2012-02-15T18:04:33.000Z,2012-02-15T18:04:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15343,2012-02-15T23:47:42.000Z,2012-02-15T23:47:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7285,2012-02-13T15:30:04.000Z,2012-02-13T15:30:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12424,2012-02-14T03:48:47.000Z,2012-02-14T03:48:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14530,2012-02-15T18:04:08.000Z,2012-02-15T18:04:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15342,2012-02-15T23:47:16.000Z,2012-02-15T23:47:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1609.0,[prov:type = 'collabmap:Building'])
entity(Route13039.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1609.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1326,Building1609.0,2012-01-26T10:33:04.000Z)
used(BuildingVerification6122,Building1609.0,2012-02-08T00:36:07.000Z)
used(CompletionVerification12425,RouteSet1609.1,2012-02-14T03:48:53.000Z)
used(CompletionVerification14531,RouteSet1609.1,2012-02-15T18:04:33.000Z)
used(CompletionVerification15343,RouteSet1609.1,2012-02-15T23:47:42.000Z)
used(RouteIdentification7285,Building1609.0,2012-02-13T15:30:04.000Z)
used(RouteVerification12424,RouteSet1609.1,2012-02-14T03:48:47.000Z)
used(RouteVerification12424,Route13039.0,2012-02-14T03:48:47.000Z)
used(RouteVerification14530,RouteSet1609.1,2012-02-15T18:04:08.000Z)
used(RouteVerification14530,Route13039.0,2012-02-15T18:04:08.000Z)
used(RouteVerification15342,RouteSet1609.1,2012-02-15T23:47:16.000Z)
used(RouteVerification15342,Route13039.0,2012-02-15T23:47:16.000Z)
wasDerivedFrom(Route13039.0, Building1609.0)
wasDerivedFrom(RouteSet1609.1, Building1609.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1609.1, Route13039.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11062.0, Building1609.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13041.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13041.0, Building1609.0)
wasDerivedFrom(UpVote1610.0, Building1609.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19775.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19775.0, RouteSet1609.1)
wasDerivedFrom(UpVote19776.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2080.0, Building1609.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22967.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22967.0, RouteSet1609.1)
wasDerivedFrom(UpVote22968.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24245.0, Route13039.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24245.0, RouteSet1609.1)
wasDerivedFrom(UpVote24246.0, RouteSet1609.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13039.0,RouteIdentification7285,2012-02-13T15:30:58.000Z)
wasGeneratedBy(RouteSet1609.1,RouteIdentification7285,2012-02-13T15:30:58.000Z)
wasGeneratedBy(UpVote11062.0,BuildingVerification6122,2012-02-08T00:36:09.000Z)
wasGeneratedBy(UpVote13041.0,RouteIdentification7285,2012-02-13T15:30:58.000Z)
wasGeneratedBy(UpVote19775.0,RouteVerification12424,2012-02-14T03:48:53.000Z)
wasGeneratedBy(UpVote19776.0,CompletionVerification12425,2012-02-14T03:48:54.000Z)
wasGeneratedBy(UpVote2080.0,BuildingVerification1326,2012-01-26T10:33:09.000Z)
wasGeneratedBy(UpVote22967.0,RouteVerification14530,2012-02-15T18:04:33.000Z)
wasGeneratedBy(UpVote22968.0,CompletionVerification14531,2012-02-15T18:04:35.000Z)
wasGeneratedBy(UpVote24245.0,RouteVerification15342,2012-02-15T23:47:42.000Z)
wasGeneratedBy(UpVote24246.0,CompletionVerification15343,2012-02-15T23:47:44.000Z)
endDocument
