document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11821,2012-02-13T23:48:24.000Z,2012-02-13T23:48:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24574,2012-02-20T02:52:19.000Z,2012-02-20T02:52:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39315,2012-04-08T22:13:43.000+01:00,2012-04-08T22:13:46.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24828,2012-02-20T10:57:02.000Z,2012-02-20T10:57:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39314,2012-04-08T22:13:19.000+01:00,2012-04-08T22:13:43.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building18524.0,[prov:type = 'collabmap:Building'])
entity(Route38836.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18524.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11821,Building18524.0,2012-02-13T23:48:24.000Z)
used(BuildingVerification24574,Building18524.0,2012-02-20T02:52:19.000Z)
used(CompletionVerification39315,RouteSet18524.1,2012-04-08T22:13:43.000+01:00)
used(RouteIdentification24828,Building18524.0,2012-02-20T10:57:02.000Z)
used(RouteVerification39314,RouteSet18524.1,2012-04-08T22:13:19.000+01:00)
used(RouteVerification39314,Route38836.0,2012-04-08T22:13:19.000+01:00)
wasDerivedFrom(Route38836.0, Building18524.0)
wasDerivedFrom(RouteSet18524.1, Building18524.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18524.1, Route38836.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18525.0, Building18524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18647.0, Building18524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38424.0, Building18524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38838.0, Route38836.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38838.0, Building18524.0)
wasDerivedFrom(UpVote60896.0, Route38836.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60896.0, RouteSet18524.1)
wasDerivedFrom(UpVote60897.0, RouteSet18524.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38836.0,RouteIdentification24828,2012-02-20T10:57:13.000Z)
wasGeneratedBy(RouteSet18524.1,RouteIdentification24828,2012-02-20T10:57:13.000Z)
wasGeneratedBy(UpVote18647.0,BuildingVerification11821,2012-02-13T23:48:25.000Z)
wasGeneratedBy(UpVote38424.0,BuildingVerification24574,2012-02-20T02:52:21.000Z)
wasGeneratedBy(UpVote38838.0,RouteIdentification24828,2012-02-20T10:57:13.000Z)
wasGeneratedBy(UpVote60896.0,RouteVerification39314,2012-04-08T22:13:43.000+01:00)
wasGeneratedBy(UpVote60897.0,CompletionVerification39315,2012-04-08T22:13:46.000+01:00)
endDocument
