document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10912,2012-02-13T19:01:28.000Z,2012-02-13T19:01:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36867,2012-02-23T23:35:24.000Z,2012-02-23T23:35:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36902,2012-02-23T23:39:41.000Z,2012-02-23T23:40:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7759.0,[prov:type = 'collabmap:Building'])
entity(Route56904.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7759.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10912,Building7759.0,2012-02-13T19:01:28.000Z)
used(BuildingVerification36867,Building7759.0,2012-02-23T23:35:24.000Z)
used(RouteIdentification36902,Building7759.0,2012-02-23T23:39:41.000Z)
wasDerivedFrom(Route56904.0, Building7759.0)
wasDerivedFrom(RouteSet7759.1, Building7759.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7759.1, Route56904.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17100.0, Building7759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56855.0, Building7759.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56906.0, Route56904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56906.0, Building7759.0)
wasDerivedFrom(UpVote7760.0, Building7759.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56904.0,RouteIdentification36902,2012-02-23T23:40:16.000Z)
wasGeneratedBy(RouteSet7759.1,RouteIdentification36902,2012-02-23T23:40:16.000Z)
wasGeneratedBy(UpVote17100.0,BuildingVerification10912,2012-02-13T19:01:29.000Z)
wasGeneratedBy(UpVote56855.0,BuildingVerification36867,2012-02-23T23:35:25.000Z)
wasGeneratedBy(UpVote56906.0,RouteIdentification36902,2012-02-23T23:40:16.000Z)
endDocument
