document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15197,2012-02-15T23:00:42.000Z,2012-02-15T23:00:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22580,2012-02-19T21:31:30.000Z,2012-02-19T21:31:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22631,2012-02-19T21:42:53.000Z,2012-02-19T21:42:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23085,2012-02-19T22:08:32.000Z,2012-02-19T22:08:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28128,2012-02-20T22:48:57.000Z,2012-02-20T22:48:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22628,2012-02-19T21:42:17.000Z,2012-02-19T21:42:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22630,2012-02-19T21:42:44.000Z,2012-02-19T21:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23084,2012-02-19T22:08:29.000Z,2012-02-19T22:08:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28127,2012-02-20T22:48:43.000Z,2012-02-20T22:48:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23332.0,[prov:type = 'collabmap:Building'])
entity(Route35871.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23332.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15197,Building23332.0,2012-02-15T23:00:42.000Z)
used(BuildingVerification22580,Building23332.0,2012-02-19T21:31:30.000Z)
used(CompletionVerification22631,RouteSet23332.1,2012-02-19T21:42:53.000Z)
used(CompletionVerification23085,RouteSet23332.1,2012-02-19T22:08:32.000Z)
used(CompletionVerification28128,RouteSet23332.1,2012-02-20T22:48:57.000Z)
used(RouteIdentification22628,Building23332.0,2012-02-19T21:42:17.000Z)
used(RouteVerification22630,RouteSet23332.1,2012-02-19T21:42:44.000Z)
used(RouteVerification22630,Route35871.0,2012-02-19T21:42:44.000Z)
used(RouteVerification23084,RouteSet23332.1,2012-02-19T22:08:29.000Z)
used(RouteVerification23084,Route35871.0,2012-02-19T22:08:29.000Z)
used(RouteVerification28127,RouteSet23332.1,2012-02-20T22:48:43.000Z)
used(RouteVerification28127,Route35871.0,2012-02-20T22:48:43.000Z)
wasDerivedFrom(Route35871.0, Building23332.0)
wasDerivedFrom(RouteSet23332.1, Building23332.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23332.1, Route35871.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23333.0, Building23332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24015.0, Building23332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35764.0, Building23332.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35873.0, Route35871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35873.0, Building23332.0)
wasDerivedFrom(UpVote35877.0, Route35871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35877.0, RouteSet23332.1)
wasDerivedFrom(UpVote35878.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36510.0, Route35871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36510.0, RouteSet23332.1)
wasDerivedFrom(UpVote36511.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43860.0, Route35871.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43860.0, RouteSet23332.1)
wasDerivedFrom(UpVote43861.0, RouteSet23332.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35871.0,RouteIdentification22628,2012-02-19T21:42:27.000Z)
wasGeneratedBy(RouteSet23332.1,RouteIdentification22628,2012-02-19T21:42:27.000Z)
wasGeneratedBy(UpVote24015.0,BuildingVerification15197,2012-02-15T23:00:43.000Z)
wasGeneratedBy(UpVote35764.0,BuildingVerification22580,2012-02-19T21:31:32.000Z)
wasGeneratedBy(UpVote35873.0,RouteIdentification22628,2012-02-19T21:42:27.000Z)
wasGeneratedBy(UpVote35877.0,RouteVerification22630,2012-02-19T21:42:53.000Z)
wasGeneratedBy(UpVote35878.0,CompletionVerification22631,2012-02-19T21:42:55.000Z)
wasGeneratedBy(UpVote36510.0,RouteVerification23084,2012-02-19T22:08:32.000Z)
wasGeneratedBy(UpVote36511.0,CompletionVerification23085,2012-02-19T22:08:33.000Z)
wasGeneratedBy(UpVote43860.0,RouteVerification28127,2012-02-20T22:48:57.000Z)
wasGeneratedBy(UpVote43861.0,CompletionVerification28128,2012-02-20T22:48:58.000Z)
endDocument
