document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19950,2012-02-18T20:24:03.000Z,2012-02-18T20:24:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21216,2012-02-19T13:37:48.000Z,2012-02-19T13:37:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21393,2012-02-19T15:34:21.000Z,2012-02-19T15:35:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31744.0,[prov:type = 'collabmap:Building'])
entity(Route33739.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31744.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19950,Building31744.0,2012-02-18T20:24:03.000Z)
used(BuildingVerification21216,Building31744.0,2012-02-19T13:37:48.000Z)
used(RouteIdentification21393,Building31744.0,2012-02-19T15:34:21.000Z)
wasDerivedFrom(Route33739.0, Building31744.0)
wasDerivedFrom(RouteSet31744.1, Building31744.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31744.1, Route33739.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31745.0, Building31744.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31757.0, Building31744.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33421.0, Building31744.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33741.0, Route33739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33741.0, Building31744.0)
wasGeneratedBy(Route33739.0,RouteIdentification21393,2012-02-19T15:35:02.000Z)
wasGeneratedBy(RouteSet31744.1,RouteIdentification21393,2012-02-19T15:35:02.000Z)
wasGeneratedBy(UpVote31757.0,BuildingVerification19950,2012-02-18T20:24:04.000Z)
wasGeneratedBy(UpVote33421.0,BuildingVerification21216,2012-02-19T13:37:50.000Z)
wasGeneratedBy(UpVote33741.0,RouteIdentification21393,2012-02-19T15:35:02.000Z)
endDocument
