document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19807,2012-02-18T18:00:11.000Z,2012-02-18T18:00:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21182,2012-02-19T13:28:05.000Z,2012-02-19T13:28:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21577,2012-02-19T16:10:18.000Z,2012-02-19T16:10:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31456.0,[prov:type = 'collabmap:Building'])
entity(Route34162.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31456.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19807,Building31456.0,2012-02-18T18:00:11.000Z)
used(BuildingVerification21182,Building31456.0,2012-02-19T13:28:05.000Z)
used(RouteIdentification21577,Building31456.0,2012-02-19T16:10:18.000Z)
wasDerivedFrom(Route34162.0, Building31456.0)
wasDerivedFrom(RouteSet31456.1, Building31456.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31456.1, Route34162.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31457.0, Building31456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31509.0, Building31456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33382.0, Building31456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34164.0, Route34162.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34164.0, Building31456.0)
wasGeneratedBy(Route34162.0,RouteIdentification21577,2012-02-19T16:10:29.000Z)
wasGeneratedBy(RouteSet31456.1,RouteIdentification21577,2012-02-19T16:10:29.000Z)
wasGeneratedBy(UpVote31509.0,BuildingVerification19807,2012-02-18T18:00:12.000Z)
wasGeneratedBy(UpVote33382.0,BuildingVerification21182,2012-02-19T13:28:07.000Z)
wasGeneratedBy(UpVote34164.0,RouteIdentification21577,2012-02-19T16:10:29.000Z)
endDocument
