document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6705,2012-02-09T14:10:24.000Z,2012-02-09T14:10:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7611,2012-02-13T17:10:50.000Z,2012-02-13T17:10:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12960,2012-02-14T16:53:56.000Z,2012-02-14T16:53:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16536,2012-02-16T17:41:34.000Z,2012-02-16T17:41:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17278,2012-02-16T19:53:07.000Z,2012-02-16T19:53:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18288,2012-02-17T15:07:49.000Z,2012-02-17T15:07:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18409,2012-02-17T15:35:59.000Z,2012-02-17T15:36:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21530,2012-02-19T16:06:29.000Z,2012-02-19T16:06:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11694,2012-02-13T23:20:10.000Z,2012-02-13T23:20:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17279,2012-02-16T19:53:08.000Z,2012-02-16T19:53:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12959,2012-02-14T16:53:50.000Z,2012-02-14T16:53:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16535,2012-02-16T17:41:34.000Z,2012-02-16T17:41:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17277,2012-02-16T19:52:50.000Z,2012-02-16T19:53:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18287,2012-02-17T15:07:42.000Z,2012-02-17T15:07:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18408,2012-02-17T15:35:44.000Z,2012-02-17T15:35:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21529,2012-02-19T16:06:25.000Z,2012-02-19T16:06:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2513.0,[prov:type = 'collabmap:Building'])
entity(DownVote27219.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18374.0,[prov:type = 'collabmap:Route'])
entity(Route27220.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2513.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2513.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6705,Building2513.0,2012-02-09T14:10:24.000Z)
used(BuildingVerification7611,Building2513.0,2012-02-13T17:10:50.000Z)
used(CompletionVerification12960,RouteSet2513.1,2012-02-14T16:53:56.000Z)
used(CompletionVerification16536,RouteSet2513.1,2012-02-16T17:41:34.000Z)
used(CompletionVerification17278,RouteSet2513.1,2012-02-16T19:53:07.000Z)
used(CompletionVerification18288,RouteSet2513.2,2012-02-17T15:07:49.000Z)
used(CompletionVerification18409,RouteSet2513.2,2012-02-17T15:35:59.000Z)
used(CompletionVerification21530,RouteSet2513.2,2012-02-19T16:06:29.000Z)
used(RouteIdentification11694,Building2513.0,2012-02-13T23:20:10.000Z)
used(RouteIdentification17279,RouteSet2513.1,2012-02-16T19:53:08.000Z)
used(RouteVerification12959,RouteSet2513.1,2012-02-14T16:53:50.000Z)
used(RouteVerification12959,Route18374.0,2012-02-14T16:53:50.000Z)
used(RouteVerification16535,RouteSet2513.1,2012-02-16T17:41:34.000Z)
used(RouteVerification16535,Route18374.0,2012-02-16T17:41:34.000Z)
used(RouteVerification17277,RouteSet2513.1,2012-02-16T19:52:50.000Z)
used(RouteVerification17277,Route18374.0,2012-02-16T19:52:50.000Z)
used(RouteVerification18287,Route18374.0,2012-02-17T15:07:42.000Z)
used(RouteVerification18287,RouteSet2513.2,2012-02-17T15:07:42.000Z)
used(RouteVerification18287,Route27220.0,2012-02-17T15:07:42.000Z)
used(RouteVerification18408,Route18374.0,2012-02-17T15:35:44.000Z)
used(RouteVerification18408,RouteSet2513.2,2012-02-17T15:35:44.000Z)
used(RouteVerification18408,Route27220.0,2012-02-17T15:35:44.000Z)
used(RouteVerification21529,Route18374.0,2012-02-19T16:06:25.000Z)
used(RouteVerification21529,RouteSet2513.2,2012-02-19T16:06:25.000Z)
used(RouteVerification21529,Route27220.0,2012-02-19T16:06:25.000Z)
wasDerivedFrom(DownVote27219.0, RouteSet2513.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route18374.0, Building2513.0)
wasDerivedFrom(Route27220.0, RouteSet2513.1)
wasDerivedFrom(RouteSet2513.1, Building2513.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2513.1, Route18374.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2513.2, Route18374.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2513.2, RouteSet2513.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2513.2, Route27220.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11950.0, Building2513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13777.0, Building2513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18376.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18376.0, Building2513.0)
wasDerivedFrom(UpVote20409.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20409.0, RouteSet2513.1)
wasDerivedFrom(UpVote20410.0, RouteSet2513.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2514.0, Building2513.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26173.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26173.0, RouteSet2513.1)
wasDerivedFrom(UpVote26174.0, RouteSet2513.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27218.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27218.0, RouteSet2513.1)
wasDerivedFrom(UpVote27222.0, Route27220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27222.0, RouteSet2513.1)
wasDerivedFrom(UpVote28836.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28836.0, RouteSet2513.2)
wasDerivedFrom(UpVote28837.0, Route27220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28837.0, RouteSet2513.2)
wasDerivedFrom(UpVote28838.0, RouteSet2513.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29019.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29019.0, RouteSet2513.2)
wasDerivedFrom(UpVote29020.0, Route27220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29020.0, RouteSet2513.2)
wasDerivedFrom(UpVote29021.0, RouteSet2513.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34060.0, Route18374.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34060.0, RouteSet2513.2)
wasDerivedFrom(UpVote34061.0, Route27220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34061.0, RouteSet2513.2)
wasDerivedFrom(UpVote34062.0, RouteSet2513.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27219.0,CompletionVerification17278,2012-02-16T19:53:08.000Z)
wasGeneratedBy(Route18374.0,RouteIdentification11694,2012-02-13T23:20:19.000Z)
wasGeneratedBy(Route27220.0,RouteIdentification17279,2012-02-16T19:53:19.000Z)
wasGeneratedBy(RouteSet2513.1,RouteIdentification11694,2012-02-13T23:20:19.000Z)
wasGeneratedBy(RouteSet2513.2,RouteIdentification17279,2012-02-16T19:53:19.000Z)
wasGeneratedBy(UpVote11950.0,BuildingVerification6705,2012-02-09T14:10:26.000Z)
wasGeneratedBy(UpVote13777.0,BuildingVerification7611,2012-02-13T17:10:52.000Z)
wasGeneratedBy(UpVote18376.0,RouteIdentification11694,2012-02-13T23:20:19.000Z)
wasGeneratedBy(UpVote20409.0,RouteVerification12959,2012-02-14T16:53:56.000Z)
wasGeneratedBy(UpVote20410.0,CompletionVerification12960,2012-02-14T16:53:57.000Z)
wasGeneratedBy(UpVote26173.0,RouteVerification16535,2012-02-16T17:41:34.000Z)
wasGeneratedBy(UpVote26174.0,CompletionVerification16536,2012-02-16T17:41:35.000Z)
wasGeneratedBy(UpVote27218.0,RouteVerification17277,2012-02-16T19:53:07.000Z)
wasGeneratedBy(UpVote27222.0,RouteIdentification17279,2012-02-16T19:53:19.000Z)
wasGeneratedBy(UpVote28836.0,RouteVerification18287,2012-02-17T15:07:49.000Z)
wasGeneratedBy(UpVote28837.0,RouteVerification18287,2012-02-17T15:07:49.000Z)
wasGeneratedBy(UpVote28838.0,CompletionVerification18288,2012-02-17T15:07:50.000Z)
wasGeneratedBy(UpVote29019.0,RouteVerification18408,2012-02-17T15:35:59.000Z)
wasGeneratedBy(UpVote29020.0,RouteVerification18408,2012-02-17T15:35:59.000Z)
wasGeneratedBy(UpVote29021.0,CompletionVerification18409,2012-02-17T15:36:01.000Z)
wasGeneratedBy(UpVote34060.0,RouteVerification21529,2012-02-19T16:06:29.000Z)
wasGeneratedBy(UpVote34061.0,RouteVerification21529,2012-02-19T16:06:29.000Z)
wasGeneratedBy(UpVote34062.0,CompletionVerification21530,2012-02-19T16:06:31.000Z)
endDocument
