document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26443,2012-02-20T17:29:35.000Z,2012-02-20T17:29:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7898,2012-02-13T17:20:42.000Z,2012-02-13T17:20:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27277,2012-02-20T20:54:14.000Z,2012-02-20T20:54:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27506,2012-02-20T21:18:32.000Z,2012-02-20T21:18:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29883,2012-02-21T19:44:03.000Z,2012-02-21T19:44:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27028,2012-02-20T20:26:05.000Z,2012-02-20T20:27:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27276,2012-02-20T20:54:12.000Z,2012-02-20T20:54:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27505,2012-02-20T21:18:26.000Z,2012-02-20T21:18:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29882,2012-02-21T19:43:56.000Z,2012-02-21T19:44:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3068.0,[prov:type = 'collabmap:Building'])
entity(Route42381.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3068.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42760.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26443,Building3068.0,2012-02-20T17:29:35.000Z)
used(BuildingVerification7898,Building3068.0,2012-02-13T17:20:42.000Z)
used(CompletionVerification27277,RouteSet3068.1,2012-02-20T20:54:14.000Z)
used(CompletionVerification27506,RouteSet3068.1,2012-02-20T21:18:32.000Z)
used(CompletionVerification29883,RouteSet3068.1,2012-02-21T19:44:03.000Z)
used(RouteIdentification27028,Building3068.0,2012-02-20T20:26:05.000Z)
used(RouteVerification27276,RouteSet3068.1,2012-02-20T20:54:12.000Z)
used(RouteVerification27276,Route42381.0,2012-02-20T20:54:12.000Z)
used(RouteVerification27505,RouteSet3068.1,2012-02-20T21:18:26.000Z)
used(RouteVerification27505,Route42381.0,2012-02-20T21:18:26.000Z)
used(RouteVerification29882,RouteSet3068.1,2012-02-21T19:43:56.000Z)
used(RouteVerification29882,Route42381.0,2012-02-21T19:43:56.000Z)
wasDerivedFrom(Route42381.0, Building3068.0)
wasDerivedFrom(RouteSet3068.1, Building3068.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3068.1, Route42381.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14074.0, Building3068.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3069.0, Building3068.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41532.0, Building3068.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42383.0, Route42381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42383.0, Building3068.0)
wasDerivedFrom(UpVote42759.0, Route42381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42759.0, RouteSet3068.1)
wasDerivedFrom(UpVote42760.0, RouteSet3068.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43053.0, Route42381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43053.0, RouteSet3068.1)
wasDerivedFrom(UpVote43054.0, RouteSet3068.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46409.0, Route42381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46409.0, RouteSet3068.1)
wasDerivedFrom(UpVote46410.0, RouteSet3068.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route42381.0,RouteIdentification27028,2012-02-20T20:27:51.000Z)
wasGeneratedBy(RouteSet3068.1,RouteIdentification27028,2012-02-20T20:27:51.000Z)
wasGeneratedBy(UpVote14074.0,BuildingVerification7898,2012-02-13T17:20:43.000Z)
wasGeneratedBy(UpVote41532.0,BuildingVerification26443,2012-02-20T17:29:37.000Z)
wasGeneratedBy(UpVote42383.0,RouteIdentification27028,2012-02-20T20:27:51.000Z)
wasGeneratedBy(UpVote42759.0,RouteVerification27276,2012-02-20T20:54:14.000Z)
wasGeneratedBy(UpVote42760.0,CompletionVerification27277,2012-02-20T20:54:15.000Z)
wasGeneratedBy(UpVote43053.0,RouteVerification27505,2012-02-20T21:18:32.000Z)
wasGeneratedBy(UpVote43054.0,CompletionVerification27506,2012-02-20T21:18:32.000Z)
wasGeneratedBy(UpVote46409.0,RouteVerification29882,2012-02-21T19:44:03.000Z)
wasGeneratedBy(UpVote46410.0,CompletionVerification29883,2012-02-21T19:44:04.000Z)
endDocument
