document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10587,2012-02-13T18:50:43.000Z,2012-02-13T18:50:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33875,2012-02-22T22:52:42.000Z,2012-02-22T22:52:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35892,2012-02-23T20:43:31.000Z,2012-02-23T20:43:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36051,2012-02-23T21:13:46.000Z,2012-02-23T21:13:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35885,2012-02-23T20:36:51.000Z,2012-02-23T20:42:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35891,2012-02-23T20:43:29.000Z,2012-02-23T20:43:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36050,2012-02-23T21:13:38.000Z,2012-02-23T21:13:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8780.0,[prov:type = 'collabmap:Building'])
entity(Route55615.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8780.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10587,Building8780.0,2012-02-13T18:50:43.000Z)
used(BuildingVerification33875,Building8780.0,2012-02-22T22:52:42.000Z)
used(CompletionVerification35892,RouteSet8780.1,2012-02-23T20:43:31.000Z)
used(CompletionVerification36051,RouteSet8780.1,2012-02-23T21:13:46.000Z)
used(RouteIdentification35885,Building8780.0,2012-02-23T20:36:51.000Z)
used(RouteVerification35891,RouteSet8780.1,2012-02-23T20:43:29.000Z)
used(RouteVerification35891,Route55615.0,2012-02-23T20:43:29.000Z)
used(RouteVerification36050,RouteSet8780.1,2012-02-23T21:13:38.000Z)
used(RouteVerification36050,Route55615.0,2012-02-23T21:13:38.000Z)
wasDerivedFrom(Route55615.0, Building8780.0)
wasDerivedFrom(RouteSet8780.1, Building8780.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8780.1, Route55615.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16771.0, Building8780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52578.0, Building8780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55617.0, Route55615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55617.0, Building8780.0)
wasDerivedFrom(UpVote55627.0, Route55615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55627.0, RouteSet8780.1)
wasDerivedFrom(UpVote55628.0, RouteSet8780.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55819.0, Route55615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55819.0, RouteSet8780.1)
wasDerivedFrom(UpVote55820.0, RouteSet8780.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8781.0, Building8780.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55615.0,RouteIdentification35885,2012-02-23T20:42:31.000Z)
wasGeneratedBy(RouteSet8780.1,RouteIdentification35885,2012-02-23T20:42:31.000Z)
wasGeneratedBy(UpVote16771.0,BuildingVerification10587,2012-02-13T18:50:44.000Z)
wasGeneratedBy(UpVote52578.0,BuildingVerification33875,2012-02-22T22:52:44.000Z)
wasGeneratedBy(UpVote55617.0,RouteIdentification35885,2012-02-23T20:42:31.000Z)
wasGeneratedBy(UpVote55627.0,RouteVerification35891,2012-02-23T20:43:31.000Z)
wasGeneratedBy(UpVote55628.0,CompletionVerification35892,2012-02-23T20:43:34.000Z)
wasGeneratedBy(UpVote55819.0,RouteVerification36050,2012-02-23T21:13:46.000Z)
wasGeneratedBy(UpVote55820.0,CompletionVerification36051,2012-02-23T21:13:47.000Z)
endDocument
