document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8149,2012-02-13T17:30:10.000Z,2012-02-13T17:30:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3352.0,[prov:type = 'collabmap:Building'])
entity(UpVote14328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8149,Building3352.0,2012-02-13T17:30:10.000Z)
wasDerivedFrom(UpVote14328.0, Building3352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3353.0, Building3352.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14328.0,BuildingVerification8149,2012-02-13T17:30:10.000Z)
endDocument
