document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8450,2012-02-13T17:41:10.000Z,2012-02-13T17:41:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4062.0,[prov:type = 'collabmap:Building'])
entity(UpVote14630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8450,Building4062.0,2012-02-13T17:41:10.000Z)
wasDerivedFrom(UpVote14630.0, Building4062.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4063.0, Building4062.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14630.0,BuildingVerification8450,2012-02-13T17:41:11.000Z)
endDocument
