document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37014,2012-02-24T00:00:03.000Z,2012-02-24T00:00:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9889,2012-02-13T18:33:49.000Z,2012-02-13T18:33:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38325,2012-02-27T17:26:35.000Z,2012-02-27T17:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38026,2012-02-24T12:00:36.000Z,2012-02-24T12:00:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38326,2012-02-27T17:26:36.000Z,2012-02-27T17:26:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38324,2012-02-27T17:26:20.000Z,2012-02-27T17:26:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7549.0,[prov:type = 'collabmap:Building'])
entity(DownVote59210.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route58736.0,[prov:type = 'collabmap:Route'])
entity(Route59211.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7549.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7549.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37014,Building7549.0,2012-02-24T00:00:03.000Z)
used(BuildingVerification9889,Building7549.0,2012-02-13T18:33:49.000Z)
used(CompletionVerification38325,RouteSet7549.1,2012-02-27T17:26:35.000Z)
used(RouteIdentification38026,Building7549.0,2012-02-24T12:00:36.000Z)
used(RouteIdentification38326,RouteSet7549.1,2012-02-27T17:26:36.000Z)
used(RouteVerification38324,RouteSet7549.1,2012-02-27T17:26:20.000Z)
used(RouteVerification38324,Route58736.0,2012-02-27T17:26:20.000Z)
wasDerivedFrom(DownVote59210.0, RouteSet7549.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route58736.0, Building7549.0)
wasDerivedFrom(Route59211.0, RouteSet7549.1)
wasDerivedFrom(RouteSet7549.1, Building7549.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7549.1, Route58736.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7549.2, Route58736.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7549.2, RouteSet7549.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7549.2, Route59211.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16069.0, Building7549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57082.0, Building7549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58738.0, Route58736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58738.0, Building7549.0)
wasDerivedFrom(UpVote59209.0, Route58736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59209.0, RouteSet7549.1)
wasDerivedFrom(UpVote59213.0, Route59211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59213.0, RouteSet7549.1)
wasDerivedFrom(UpVote7550.0, Building7549.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59210.0,CompletionVerification38325,2012-02-27T17:26:36.000Z)
wasGeneratedBy(Route58736.0,RouteIdentification38026,2012-02-24T12:00:45.000Z)
wasGeneratedBy(Route59211.0,RouteIdentification38326,2012-02-27T17:26:47.000Z)
wasGeneratedBy(RouteSet7549.1,RouteIdentification38026,2012-02-24T12:00:45.000Z)
wasGeneratedBy(RouteSet7549.2,RouteIdentification38326,2012-02-27T17:26:47.000Z)
wasGeneratedBy(UpVote16069.0,BuildingVerification9889,2012-02-13T18:33:50.000Z)
wasGeneratedBy(UpVote57082.0,BuildingVerification37014,2012-02-24T00:00:04.000Z)
wasGeneratedBy(UpVote58738.0,RouteIdentification38026,2012-02-24T12:00:45.000Z)
wasGeneratedBy(UpVote59209.0,RouteVerification38324,2012-02-27T17:26:35.000Z)
wasGeneratedBy(UpVote59213.0,RouteIdentification38326,2012-02-27T17:26:47.000Z)
endDocument
