document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10607,2012-02-13T18:51:26.000Z,2012-02-13T18:51:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34168,2012-02-22T23:01:32.000Z,2012-02-22T23:01:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35876,2012-02-23T20:38:56.000Z,2012-02-23T20:38:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36040,2012-02-23T21:13:22.000Z,2012-02-23T21:13:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35701,2012-02-23T20:25:06.000Z,2012-02-23T20:25:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35875,2012-02-23T20:38:54.000Z,2012-02-23T20:38:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36039,2012-02-23T21:13:15.000Z,2012-02-23T21:13:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8314.0,[prov:type = 'collabmap:Building'])
entity(Route55379.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8314.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10607,Building8314.0,2012-02-13T18:51:26.000Z)
used(BuildingVerification34168,Building8314.0,2012-02-22T23:01:32.000Z)
used(CompletionVerification35876,RouteSet8314.1,2012-02-23T20:38:56.000Z)
used(CompletionVerification36040,RouteSet8314.1,2012-02-23T21:13:22.000Z)
used(RouteIdentification35701,Building8314.0,2012-02-23T20:25:06.000Z)
used(RouteVerification35875,RouteSet8314.1,2012-02-23T20:38:54.000Z)
used(RouteVerification35875,Route55379.0,2012-02-23T20:38:54.000Z)
used(RouteVerification36039,RouteSet8314.1,2012-02-23T21:13:15.000Z)
used(RouteVerification36039,Route55379.0,2012-02-23T21:13:15.000Z)
wasDerivedFrom(Route55379.0, Building8314.0)
wasDerivedFrom(RouteSet8314.1, Building8314.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8314.1, Route55379.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16791.0, Building8314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52931.0, Building8314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55381.0, Route55379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55381.0, Building8314.0)
wasDerivedFrom(UpVote55601.0, Route55379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55601.0, RouteSet8314.1)
wasDerivedFrom(UpVote55602.0, RouteSet8314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55806.0, Route55379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55806.0, RouteSet8314.1)
wasDerivedFrom(UpVote55807.0, RouteSet8314.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8315.0, Building8314.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55379.0,RouteIdentification35701,2012-02-23T20:25:53.000Z)
wasGeneratedBy(RouteSet8314.1,RouteIdentification35701,2012-02-23T20:25:53.000Z)
wasGeneratedBy(UpVote16791.0,BuildingVerification10607,2012-02-13T18:51:26.000Z)
wasGeneratedBy(UpVote52931.0,BuildingVerification34168,2012-02-22T23:01:34.000Z)
wasGeneratedBy(UpVote55381.0,RouteIdentification35701,2012-02-23T20:25:53.000Z)
wasGeneratedBy(UpVote55601.0,RouteVerification35875,2012-02-23T20:38:56.000Z)
wasGeneratedBy(UpVote55602.0,CompletionVerification35876,2012-02-23T20:38:57.000Z)
wasGeneratedBy(UpVote55806.0,RouteVerification36039,2012-02-23T21:13:22.000Z)
wasGeneratedBy(UpVote55807.0,CompletionVerification36040,2012-02-23T21:13:23.000Z)
endDocument
