document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15663,2012-02-16T09:08:35.000Z,2012-02-16T09:08:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18695,2012-02-17T17:17:50.000Z,2012-02-17T17:17:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24491.0,[prov:type = 'collabmap:Building'])
entity(DownVote24728.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29398.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15663,Building24491.0,2012-02-16T09:08:35.000Z)
used(BuildingVerification18695,Building24491.0,2012-02-17T17:17:50.000Z)
wasDerivedFrom(DownVote24728.0, Building24491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29398.0, Building24491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24492.0, Building24491.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24728.0,BuildingVerification15663,2012-02-16T09:08:38.000Z)
wasGeneratedBy(DownVote29398.0,BuildingVerification18695,2012-02-17T17:17:53.000Z)
endDocument
