document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37103,2012-02-24T00:15:03.000Z,2012-02-24T00:15:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9909,2012-02-13T18:34:05.000Z,2012-02-13T18:34:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38256,2012-02-26T23:09:40.000Z,2012-02-26T23:10:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7491.0,[prov:type = 'collabmap:Building'])
entity(Route59098.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7491.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37103,Building7491.0,2012-02-24T00:15:03.000Z)
used(BuildingVerification9909,Building7491.0,2012-02-13T18:34:05.000Z)
used(RouteIdentification38256,Building7491.0,2012-02-26T23:09:40.000Z)
wasDerivedFrom(Route59098.0, Building7491.0)
wasDerivedFrom(RouteSet7491.1, Building7491.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7491.1, Route59098.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16089.0, Building7491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57187.0, Building7491.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59100.0, Route59098.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59100.0, Building7491.0)
wasDerivedFrom(UpVote7492.0, Building7491.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59098.0,RouteIdentification38256,2012-02-26T23:10:04.000Z)
wasGeneratedBy(RouteSet7491.1,RouteIdentification38256,2012-02-26T23:10:04.000Z)
wasGeneratedBy(UpVote16089.0,BuildingVerification9909,2012-02-13T18:34:06.000Z)
wasGeneratedBy(UpVote57187.0,BuildingVerification37103,2012-02-24T00:15:04.000Z)
wasGeneratedBy(UpVote59100.0,RouteIdentification38256,2012-02-26T23:10:04.000Z)
endDocument
