document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9006,2012-02-13T18:03:06.000Z,2012-02-13T18:03:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5184.0,[prov:type = 'collabmap:Building'])
entity(UpVote15186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9006,Building5184.0,2012-02-13T18:03:06.000Z)
wasDerivedFrom(UpVote15186.0, Building5184.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5185.0, Building5184.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15186.0,BuildingVerification9006,2012-02-13T18:03:07.000Z)
endDocument
