document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28827,2012-02-21T15:21:15.000Z,2012-02-21T15:21:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9215,2012-02-13T18:11:18.000Z,2012-02-13T18:11:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5679.0,[prov:type = 'collabmap:Building'])
entity(DownVote15395.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44826.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28827,Building5679.0,2012-02-21T15:21:15.000Z)
used(BuildingVerification9215,Building5679.0,2012-02-13T18:11:18.000Z)
wasDerivedFrom(DownVote15395.0, Building5679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44826.0, Building5679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5680.0, Building5679.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15395.0,BuildingVerification9215,2012-02-13T18:11:20.000Z)
wasGeneratedBy(DownVote44826.0,BuildingVerification28827,2012-02-21T15:21:40.000Z)
endDocument
