document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37063,2012-02-24T00:10:40.000Z,2012-02-24T00:10:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9838,2012-02-13T18:32:52.000Z,2012-02-13T18:32:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38199,2012-02-26T22:30:03.000Z,2012-02-26T22:30:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37207,2012-02-24T00:47:26.000Z,2012-02-24T00:47:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38198,2012-02-26T22:29:38.000Z,2012-02-26T22:30:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7429.0,[prov:type = 'collabmap:Building'])
entity(Route57367.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7429.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37063,Building7429.0,2012-02-24T00:10:40.000Z)
used(BuildingVerification9838,Building7429.0,2012-02-13T18:32:52.000Z)
used(CompletionVerification38199,RouteSet7429.1,2012-02-26T22:30:03.000Z)
used(RouteIdentification37207,Building7429.0,2012-02-24T00:47:26.000Z)
used(RouteVerification38198,RouteSet7429.1,2012-02-26T22:29:38.000Z)
used(RouteVerification38198,Route57367.0,2012-02-26T22:29:38.000Z)
wasDerivedFrom(Route57367.0, Building7429.0)
wasDerivedFrom(RouteSet7429.1, Building7429.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7429.1, Route57367.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16018.0, Building7429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57137.0, Building7429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57369.0, Route57367.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57369.0, Building7429.0)
wasDerivedFrom(UpVote59017.0, Route57367.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59017.0, RouteSet7429.1)
wasDerivedFrom(UpVote59018.0, RouteSet7429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7430.0, Building7429.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57367.0,RouteIdentification37207,2012-02-24T00:47:52.000Z)
wasGeneratedBy(RouteSet7429.1,RouteIdentification37207,2012-02-24T00:47:52.000Z)
wasGeneratedBy(UpVote16018.0,BuildingVerification9838,2012-02-13T18:32:52.000Z)
wasGeneratedBy(UpVote57137.0,BuildingVerification37063,2012-02-24T00:10:41.000Z)
wasGeneratedBy(UpVote57369.0,RouteIdentification37207,2012-02-24T00:47:52.000Z)
wasGeneratedBy(UpVote59017.0,RouteVerification38198,2012-02-26T22:30:03.000Z)
wasGeneratedBy(UpVote59018.0,CompletionVerification38199,2012-02-26T22:30:05.000Z)
endDocument
