document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10680,2012-02-13T18:53:06.000Z,2012-02-13T18:53:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34023,2012-02-22T22:57:19.000Z,2012-02-22T22:57:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36117,2012-02-23T21:23:36.000Z,2012-02-23T21:23:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36166,2012-02-23T21:26:32.000Z,2012-02-23T21:26:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35688,2012-02-23T20:18:47.000Z,2012-02-23T20:20:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36116,2012-02-23T21:23:31.000Z,2012-02-23T21:23:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36165,2012-02-23T21:26:29.000Z,2012-02-23T21:26:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8248.0,[prov:type = 'collabmap:Building'])
entity(Route55353.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8248.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55355.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10680,Building8248.0,2012-02-13T18:53:06.000Z)
used(BuildingVerification34023,Building8248.0,2012-02-22T22:57:19.000Z)
used(CompletionVerification36117,RouteSet8248.1,2012-02-23T21:23:36.000Z)
used(CompletionVerification36166,RouteSet8248.1,2012-02-23T21:26:32.000Z)
used(RouteIdentification35688,Building8248.0,2012-02-23T20:18:47.000Z)
used(RouteVerification36116,RouteSet8248.1,2012-02-23T21:23:31.000Z)
used(RouteVerification36116,Route55353.0,2012-02-23T21:23:31.000Z)
used(RouteVerification36165,RouteSet8248.1,2012-02-23T21:26:29.000Z)
used(RouteVerification36165,Route55353.0,2012-02-23T21:26:29.000Z)
wasDerivedFrom(Route55353.0, Building8248.0)
wasDerivedFrom(RouteSet8248.1, Building8248.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8248.1, Route55353.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16864.0, Building8248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52757.0, Building8248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55355.0, Route55353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55355.0, Building8248.0)
wasDerivedFrom(UpVote55901.0, Route55353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55901.0, RouteSet8248.1)
wasDerivedFrom(UpVote55902.0, RouteSet8248.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55957.0, Route55353.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55957.0, RouteSet8248.1)
wasDerivedFrom(UpVote55958.0, RouteSet8248.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8249.0, Building8248.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55353.0,RouteIdentification35688,2012-02-23T20:20:05.000Z)
wasGeneratedBy(RouteSet8248.1,RouteIdentification35688,2012-02-23T20:20:05.000Z)
wasGeneratedBy(UpVote16864.0,BuildingVerification10680,2012-02-13T18:53:07.000Z)
wasGeneratedBy(UpVote52757.0,BuildingVerification34023,2012-02-22T22:57:21.000Z)
wasGeneratedBy(UpVote55355.0,RouteIdentification35688,2012-02-23T20:20:05.000Z)
wasGeneratedBy(UpVote55901.0,RouteVerification36116,2012-02-23T21:23:36.000Z)
wasGeneratedBy(UpVote55902.0,CompletionVerification36117,2012-02-23T21:23:37.000Z)
wasGeneratedBy(UpVote55957.0,RouteVerification36165,2012-02-23T21:26:32.000Z)
wasGeneratedBy(UpVote55958.0,CompletionVerification36166,2012-02-23T21:26:33.000Z)
endDocument
