document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8607,2012-02-13T17:44:40.000Z,2012-02-13T17:44:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4318.0,[prov:type = 'collabmap:Building'])
entity(UpVote14787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8607,Building4318.0,2012-02-13T17:44:40.000Z)
wasDerivedFrom(UpVote14787.0, Building4318.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4319.0, Building4318.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14787.0,BuildingVerification8607,2012-02-13T17:44:41.000Z)
endDocument
