document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10544,2012-02-13T18:50:04.000Z,2012-02-13T18:50:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25505,2012-02-20T14:03:20.000Z,2012-02-20T14:03:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31247,2012-02-22T14:14:15.000Z,2012-02-22T14:14:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35658,2012-02-23T20:06:30.000Z,2012-02-23T20:06:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25684,2012-02-20T14:23:55.000Z,2012-02-20T14:24:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31246,2012-02-22T14:14:07.000Z,2012-02-22T14:14:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35657,2012-02-23T20:06:24.000Z,2012-02-23T20:06:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12375.0,[prov:type = 'collabmap:Building'])
entity(Route40314.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12375.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55300.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10544,Building12375.0,2012-02-13T18:50:04.000Z)
used(BuildingVerification25505,Building12375.0,2012-02-20T14:03:20.000Z)
used(CompletionVerification31247,RouteSet12375.1,2012-02-22T14:14:15.000Z)
used(CompletionVerification35658,RouteSet12375.1,2012-02-23T20:06:30.000Z)
used(RouteIdentification25684,Building12375.0,2012-02-20T14:23:55.000Z)
used(RouteVerification31246,RouteSet12375.1,2012-02-22T14:14:07.000Z)
used(RouteVerification31246,Route40314.0,2012-02-22T14:14:07.000Z)
used(RouteVerification35657,RouteSet12375.1,2012-02-23T20:06:24.000Z)
used(RouteVerification35657,Route40314.0,2012-02-23T20:06:24.000Z)
wasDerivedFrom(Route40314.0, Building12375.0)
wasDerivedFrom(RouteSet12375.1, Building12375.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12375.1, Route40314.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12376.0, Building12375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16728.0, Building12375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40027.0, Building12375.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40316.0, Route40314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40316.0, Building12375.0)
wasDerivedFrom(UpVote48687.0, Route40314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48687.0, RouteSet12375.1)
wasDerivedFrom(UpVote48688.0, RouteSet12375.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55300.0, Route40314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55300.0, RouteSet12375.1)
wasDerivedFrom(UpVote55301.0, RouteSet12375.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40314.0,RouteIdentification25684,2012-02-20T14:24:10.000Z)
wasGeneratedBy(RouteSet12375.1,RouteIdentification25684,2012-02-20T14:24:10.000Z)
wasGeneratedBy(UpVote16728.0,BuildingVerification10544,2012-02-13T18:50:04.000Z)
wasGeneratedBy(UpVote40027.0,BuildingVerification25505,2012-02-20T14:03:22.000Z)
wasGeneratedBy(UpVote40316.0,RouteIdentification25684,2012-02-20T14:24:10.000Z)
wasGeneratedBy(UpVote48687.0,RouteVerification31246,2012-02-22T14:14:15.000Z)
wasGeneratedBy(UpVote48688.0,CompletionVerification31247,2012-02-22T14:14:16.000Z)
wasGeneratedBy(UpVote55300.0,RouteVerification35657,2012-02-23T20:06:30.000Z)
wasGeneratedBy(UpVote55301.0,CompletionVerification35658,2012-02-23T20:06:30.000Z)
endDocument
