document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10315,2012-02-13T18:44:55.000Z,2012-02-13T18:44:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31839,2012-02-22T15:50:21.000Z,2012-02-22T15:50:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38782,2012-03-03T23:16:31.000Z,2012-03-03T23:16:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33034,2012-02-22T21:57:54.000Z,2012-02-22T21:58:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38781,2012-03-03T23:16:03.000Z,2012-03-03T23:16:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9642.0,[prov:type = 'collabmap:Building'])
entity(Route51377.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9642.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60117.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10315,Building9642.0,2012-02-13T18:44:55.000Z)
used(BuildingVerification31839,Building9642.0,2012-02-22T15:50:21.000Z)
used(CompletionVerification38782,RouteSet9642.1,2012-03-03T23:16:31.000Z)
used(RouteIdentification33034,Building9642.0,2012-02-22T21:57:54.000Z)
used(RouteVerification38781,RouteSet9642.1,2012-03-03T23:16:03.000Z)
used(RouteVerification38781,Route51377.0,2012-03-03T23:16:03.000Z)
wasDerivedFrom(Route51377.0, Building9642.0)
wasDerivedFrom(RouteSet9642.1, Building9642.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9642.1, Route51377.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16496.0, Building9642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49539.0, Building9642.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51379.0, Route51377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51379.0, Building9642.0)
wasDerivedFrom(UpVote60116.0, Route51377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60116.0, RouteSet9642.1)
wasDerivedFrom(UpVote60117.0, RouteSet9642.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9643.0, Building9642.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51377.0,RouteIdentification33034,2012-02-22T21:58:20.000Z)
wasGeneratedBy(RouteSet9642.1,RouteIdentification33034,2012-02-22T21:58:20.000Z)
wasGeneratedBy(UpVote16496.0,BuildingVerification10315,2012-02-13T18:44:57.000Z)
wasGeneratedBy(UpVote49539.0,BuildingVerification31839,2012-02-22T15:50:23.000Z)
wasGeneratedBy(UpVote51379.0,RouteIdentification33034,2012-02-22T21:58:20.000Z)
wasGeneratedBy(UpVote60116.0,RouteVerification38781,2012-03-03T23:16:31.000Z)
wasGeneratedBy(UpVote60117.0,CompletionVerification38782,2012-03-03T23:16:34.000Z)
endDocument
