document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification39441,2013-01-15T19:44:10.000Z,2013-01-15T19:44:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8281,2012-02-13T17:34:57.000Z,2012-02-13T17:34:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3736.0,[prov:type = 'collabmap:Building'])
entity(UpVote14461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification39441,Building3736.0,2013-01-15T19:44:10.000Z)
used(BuildingVerification8281,Building3736.0,2012-02-13T17:34:57.000Z)
wasDerivedFrom(UpVote14461.0, Building3736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3737.0, Building3736.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61109.0, Building3736.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14461.0,BuildingVerification8281,2012-02-13T17:34:58.000Z)
wasGeneratedBy(UpVote61109.0,BuildingVerification39441,2013-01-15T19:44:49.000Z)
endDocument
