document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11820,2012-02-13T23:48:22.000Z,2012-02-13T23:48:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24631,2012-02-20T09:46:40.000Z,2012-02-20T09:46:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39153,2012-03-07T18:01:23.000Z,2012-03-07T18:01:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25210,2012-02-20T12:51:37.000Z,2012-02-20T12:52:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39152,2012-03-07T18:01:10.000Z,2012-03-07T18:01:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18251.0,[prov:type = 'collabmap:Building'])
entity(Route39517.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18251.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18252.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11820,Building18251.0,2012-02-13T23:48:22.000Z)
used(BuildingVerification24631,Building18251.0,2012-02-20T09:46:40.000Z)
used(CompletionVerification39153,RouteSet18251.1,2012-03-07T18:01:23.000Z)
used(RouteIdentification25210,Building18251.0,2012-02-20T12:51:37.000Z)
used(RouteVerification39152,RouteSet18251.1,2012-03-07T18:01:10.000Z)
used(RouteVerification39152,Route39517.0,2012-03-07T18:01:10.000Z)
wasDerivedFrom(Route39517.0, Building18251.0)
wasDerivedFrom(RouteSet18251.1, Building18251.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18251.1, Route39517.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18252.0, Building18251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18646.0, Building18251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38517.0, Building18251.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39519.0, Route39517.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39519.0, Building18251.0)
wasDerivedFrom(UpVote60643.0, Route39517.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60643.0, RouteSet18251.1)
wasDerivedFrom(UpVote60644.0, RouteSet18251.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39517.0,RouteIdentification25210,2012-02-20T12:52:02.000Z)
wasGeneratedBy(RouteSet18251.1,RouteIdentification25210,2012-02-20T12:52:02.000Z)
wasGeneratedBy(UpVote18646.0,BuildingVerification11820,2012-02-13T23:48:24.000Z)
wasGeneratedBy(UpVote38517.0,BuildingVerification24631,2012-02-20T09:46:43.000Z)
wasGeneratedBy(UpVote39519.0,RouteIdentification25210,2012-02-20T12:52:02.000Z)
wasGeneratedBy(UpVote60643.0,RouteVerification39152,2012-03-07T18:01:23.000Z)
wasGeneratedBy(UpVote60644.0,CompletionVerification39153,2012-03-07T18:01:24.000Z)
endDocument
