document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8565,2012-02-13T17:43:59.000Z,2012-02-13T17:43:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4290.0,[prov:type = 'collabmap:Building'])
entity(UpVote14745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8565,Building4290.0,2012-02-13T17:43:59.000Z)
wasDerivedFrom(UpVote14745.0, Building4290.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4291.0, Building4290.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14745.0,BuildingVerification8565,2012-02-13T17:43:59.000Z)
endDocument
