document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9506,2012-02-13T18:22:57.000Z,2012-02-13T18:22:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6431.0,[prov:type = 'collabmap:Building'])
entity(UpVote15686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9506,Building6431.0,2012-02-13T18:22:57.000Z)
wasDerivedFrom(UpVote15686.0, Building6431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6432.0, Building6431.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15686.0,BuildingVerification9506,2012-02-13T18:22:58.000Z)
endDocument
