document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19654,2012-02-18T15:32:43.000Z,2012-02-18T15:32:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building31241.0,[prov:type = 'collabmap:Building'])
entity(UpVote31243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19654,Building31241.0,2012-02-18T15:32:43.000Z)
wasDerivedFrom(UpVote31243.0, Building31241.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31242.0, Building31241.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote31243.0,BuildingVerification19654,2012-02-18T15:32:50.000Z)
endDocument
