document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10198,2012-02-13T18:41:57.000Z,2012-02-13T18:41:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31679,2012-02-22T15:33:57.000Z,2012-02-22T15:33:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38884,2012-03-04T21:55:54.000Z,2012-03-04T21:57:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building10076.0,[prov:type = 'collabmap:Building'])
entity(Route60277.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10076.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10198,Building10076.0,2012-02-13T18:41:57.000Z)
used(BuildingVerification31679,Building10076.0,2012-02-22T15:33:57.000Z)
used(RouteIdentification38884,Building10076.0,2012-03-04T21:55:54.000Z)
wasDerivedFrom(Route60277.0, Building10076.0)
wasDerivedFrom(RouteSet10076.1, Building10076.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10076.1, Route60277.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10077.0, Building10076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16378.0, Building10076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49312.0, Building10076.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60279.0, Route60277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60279.0, Building10076.0)
wasGeneratedBy(Route60277.0,RouteIdentification38884,2012-03-04T21:57:38.000Z)
wasGeneratedBy(RouteSet10076.1,RouteIdentification38884,2012-03-04T21:57:38.000Z)
wasGeneratedBy(UpVote16378.0,BuildingVerification10198,2012-02-13T18:41:57.000Z)
wasGeneratedBy(UpVote49312.0,BuildingVerification31679,2012-02-22T15:33:58.000Z)
wasGeneratedBy(UpVote60279.0,RouteIdentification38884,2012-03-04T21:57:38.000Z)
endDocument
