document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15605,2012-02-16T09:04:44.000Z,2012-02-16T09:04:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18634,2012-02-17T17:04:51.000Z,2012-02-17T17:04:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24591.0,[prov:type = 'collabmap:Building'])
entity(DownVote24670.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29333.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15605,Building24591.0,2012-02-16T09:04:44.000Z)
used(BuildingVerification18634,Building24591.0,2012-02-17T17:04:51.000Z)
wasDerivedFrom(DownVote24670.0, Building24591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29333.0, Building24591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24592.0, Building24591.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24670.0,BuildingVerification15605,2012-02-16T09:04:46.000Z)
wasGeneratedBy(DownVote29333.0,BuildingVerification18634,2012-02-17T17:04:52.000Z)
endDocument
