document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37088,2012-02-24T00:14:04.000Z,2012-02-24T00:14:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9849,2012-02-13T18:33:01.000Z,2012-02-13T18:33:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38261,2012-02-26T23:12:23.000Z,2012-02-26T23:12:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37210,2012-02-24T00:54:03.000Z,2012-02-24T00:54:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38260,2012-02-26T23:12:13.000Z,2012-02-26T23:12:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7467.0,[prov:type = 'collabmap:Building'])
entity(Route57376.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7467.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59106.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37088,Building7467.0,2012-02-24T00:14:04.000Z)
used(BuildingVerification9849,Building7467.0,2012-02-13T18:33:01.000Z)
used(CompletionVerification38261,RouteSet7467.1,2012-02-26T23:12:23.000Z)
used(RouteIdentification37210,Building7467.0,2012-02-24T00:54:03.000Z)
used(RouteVerification38260,RouteSet7467.1,2012-02-26T23:12:13.000Z)
used(RouteVerification38260,Route57376.0,2012-02-26T23:12:13.000Z)
wasDerivedFrom(Route57376.0, Building7467.0)
wasDerivedFrom(RouteSet7467.1, Building7467.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7467.1, Route57376.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16029.0, Building7467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57170.0, Building7467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57378.0, Route57376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57378.0, Building7467.0)
wasDerivedFrom(UpVote59106.0, Route57376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59106.0, RouteSet7467.1)
wasDerivedFrom(UpVote59107.0, RouteSet7467.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7468.0, Building7467.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57376.0,RouteIdentification37210,2012-02-24T00:54:25.000Z)
wasGeneratedBy(RouteSet7467.1,RouteIdentification37210,2012-02-24T00:54:25.000Z)
wasGeneratedBy(UpVote16029.0,BuildingVerification9849,2012-02-13T18:33:02.000Z)
wasGeneratedBy(UpVote57170.0,BuildingVerification37088,2012-02-24T00:14:05.000Z)
wasGeneratedBy(UpVote57378.0,RouteIdentification37210,2012-02-24T00:54:25.000Z)
wasGeneratedBy(UpVote59106.0,RouteVerification38260,2012-02-26T23:12:23.000Z)
wasGeneratedBy(UpVote59107.0,CompletionVerification38261,2012-02-26T23:12:30.000Z)
endDocument
