document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8762,2012-02-13T17:48:38.000Z,2012-02-13T17:48:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4722.0,[prov:type = 'collabmap:Building'])
entity(UpVote14942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8762,Building4722.0,2012-02-13T17:48:38.000Z)
wasDerivedFrom(UpVote14942.0, Building4722.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4723.0, Building4722.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14942.0,BuildingVerification8762,2012-02-13T17:48:38.000Z)
endDocument
