document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13819,2012-02-15T13:28:50.000Z,2012-02-15T13:29:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22906,2012-02-19T22:02:11.000Z,2012-02-19T22:02:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21518.0,[prov:type = 'collabmap:Building'])
entity(UpVote21519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13819,Building21518.0,2012-02-15T13:28:50.000Z)
used(BuildingVerification22906,Building21518.0,2012-02-19T22:02:11.000Z)
wasDerivedFrom(UpVote21519.0, Building21518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21637.0, Building21518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36281.0, Building21518.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21637.0,BuildingVerification13819,2012-02-15T13:29:01.000Z)
wasGeneratedBy(UpVote36281.0,BuildingVerification22906,2012-02-19T22:02:13.000Z)
endDocument
