document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8199,2012-02-13T17:31:23.000Z,2012-02-13T17:31:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3604.0,[prov:type = 'collabmap:Building'])
entity(UpVote14379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8199,Building3604.0,2012-02-13T17:31:23.000Z)
wasDerivedFrom(UpVote14379.0, Building3604.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3605.0, Building3604.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14379.0,BuildingVerification8199,2012-02-13T17:31:24.000Z)
endDocument
