document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37354,2012-02-24T09:32:13.000Z,2012-02-24T09:32:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9708,2012-02-13T18:29:14.000Z,2012-02-13T18:29:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37603,2012-02-24T10:32:37.000Z,2012-02-24T10:32:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37465,2012-02-24T10:18:18.000Z,2012-02-24T10:18:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37604,2012-02-24T10:32:38.000Z,2012-02-24T10:32:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37602,2012-02-24T10:32:31.000Z,2012-02-24T10:32:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7181.0,[prov:type = 'collabmap:Building'])
entity(DownVote57975.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57735.0,[prov:type = 'collabmap:Route'])
entity(Route57976.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7181.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7181.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37354,Building7181.0,2012-02-24T09:32:13.000Z)
used(BuildingVerification9708,Building7181.0,2012-02-13T18:29:14.000Z)
used(CompletionVerification37603,RouteSet7181.1,2012-02-24T10:32:37.000Z)
used(RouteIdentification37465,Building7181.0,2012-02-24T10:18:18.000Z)
used(RouteIdentification37604,RouteSet7181.1,2012-02-24T10:32:38.000Z)
used(RouteVerification37602,RouteSet7181.1,2012-02-24T10:32:31.000Z)
used(RouteVerification37602,Route57735.0,2012-02-24T10:32:31.000Z)
wasDerivedFrom(DownVote57975.0, RouteSet7181.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57735.0, Building7181.0)
wasDerivedFrom(Route57976.0, RouteSet7181.1)
wasDerivedFrom(RouteSet7181.1, Building7181.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7181.1, Route57735.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7181.2, Route57735.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7181.2, RouteSet7181.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7181.2, Route57976.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15888.0, Building7181.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57552.0, Building7181.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57737.0, Route57735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57737.0, Building7181.0)
wasDerivedFrom(UpVote57974.0, Route57735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57974.0, RouteSet7181.1)
wasDerivedFrom(UpVote57978.0, Route57976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57978.0, RouteSet7181.1)
wasDerivedFrom(UpVote7182.0, Building7181.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57975.0,CompletionVerification37603,2012-02-24T10:32:38.000Z)
wasGeneratedBy(Route57735.0,RouteIdentification37465,2012-02-24T10:18:28.000Z)
wasGeneratedBy(Route57976.0,RouteIdentification37604,2012-02-24T10:32:53.000Z)
wasGeneratedBy(RouteSet7181.1,RouteIdentification37465,2012-02-24T10:18:28.000Z)
wasGeneratedBy(RouteSet7181.2,RouteIdentification37604,2012-02-24T10:32:53.000Z)
wasGeneratedBy(UpVote15888.0,BuildingVerification9708,2012-02-13T18:29:14.000Z)
wasGeneratedBy(UpVote57552.0,BuildingVerification37354,2012-02-24T09:32:15.000Z)
wasGeneratedBy(UpVote57737.0,RouteIdentification37465,2012-02-24T10:18:28.000Z)
wasGeneratedBy(UpVote57974.0,RouteVerification37602,2012-02-24T10:32:37.000Z)
wasGeneratedBy(UpVote57978.0,RouteIdentification37604,2012-02-24T10:32:53.000Z)
endDocument
