document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15138,2012-02-15T22:58:02.000Z,2012-02-15T22:58:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18831,2012-02-17T17:31:07.000Z,2012-02-17T17:31:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20837,2012-02-19T01:37:23.000Z,2012-02-19T01:37:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23475,2012-02-19T22:22:12.000Z,2012-02-19T22:22:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19471,2012-02-18T14:18:56.000Z,2012-02-18T14:19:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20836,2012-02-19T01:37:19.000Z,2012-02-19T01:37:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23474,2012-02-19T22:22:09.000Z,2012-02-19T22:22:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23829.0,[prov:type = 'collabmap:Building'])
entity(Route30756.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23829.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37003.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15138,Building23829.0,2012-02-15T22:58:02.000Z)
used(BuildingVerification18831,Building23829.0,2012-02-17T17:31:07.000Z)
used(CompletionVerification20837,RouteSet23829.1,2012-02-19T01:37:23.000Z)
used(CompletionVerification23475,RouteSet23829.1,2012-02-19T22:22:12.000Z)
used(RouteIdentification19471,Building23829.0,2012-02-18T14:18:56.000Z)
used(RouteVerification20836,RouteSet23829.1,2012-02-19T01:37:19.000Z)
used(RouteVerification20836,Route30756.0,2012-02-19T01:37:19.000Z)
used(RouteVerification23474,RouteSet23829.1,2012-02-19T22:22:09.000Z)
used(RouteVerification23474,Route30756.0,2012-02-19T22:22:09.000Z)
wasDerivedFrom(Route30756.0, Building23829.0)
wasDerivedFrom(RouteSet23829.1, Building23829.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23829.1, Route30756.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23830.0, Building23829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23946.0, Building23829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29550.0, Building23829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30758.0, Route30756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30758.0, Building23829.0)
wasDerivedFrom(UpVote32960.0, Route30756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32960.0, RouteSet23829.1)
wasDerivedFrom(UpVote32961.0, RouteSet23829.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37002.0, Route30756.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37002.0, RouteSet23829.1)
wasDerivedFrom(UpVote37003.0, RouteSet23829.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30756.0,RouteIdentification19471,2012-02-18T14:19:11.000Z)
wasGeneratedBy(RouteSet23829.1,RouteIdentification19471,2012-02-18T14:19:11.000Z)
wasGeneratedBy(UpVote23946.0,BuildingVerification15138,2012-02-15T22:58:04.000Z)
wasGeneratedBy(UpVote29550.0,BuildingVerification18831,2012-02-17T17:31:09.000Z)
wasGeneratedBy(UpVote30758.0,RouteIdentification19471,2012-02-18T14:19:11.000Z)
wasGeneratedBy(UpVote32960.0,RouteVerification20836,2012-02-19T01:37:23.000Z)
wasGeneratedBy(UpVote32961.0,CompletionVerification20837,2012-02-19T01:37:26.000Z)
wasGeneratedBy(UpVote37002.0,RouteVerification23474,2012-02-19T22:22:12.000Z)
wasGeneratedBy(UpVote37003.0,CompletionVerification23475,2012-02-19T22:22:13.000Z)
endDocument
