document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8423,2012-02-13T17:39:35.000Z,2012-02-13T17:39:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4042.0,[prov:type = 'collabmap:Building'])
entity(UpVote14603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8423,Building4042.0,2012-02-13T17:39:35.000Z)
wasDerivedFrom(UpVote14603.0, Building4042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4043.0, Building4042.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14603.0,BuildingVerification8423,2012-02-13T17:39:36.000Z)
endDocument
