document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8476,2012-02-13T17:41:30.000Z,2012-02-13T17:41:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4008.0,[prov:type = 'collabmap:Building'])
entity(UpVote14656.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8476,Building4008.0,2012-02-13T17:41:30.000Z)
wasDerivedFrom(UpVote14656.0, Building4008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4009.0, Building4008.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14656.0,BuildingVerification8476,2012-02-13T17:41:31.000Z)
endDocument
