document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9546,2012-02-13T18:23:36.000Z,2012-02-13T18:23:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6497.0,[prov:type = 'collabmap:Building'])
entity(UpVote15726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9546,Building6497.0,2012-02-13T18:23:36.000Z)
wasDerivedFrom(UpVote15726.0, Building6497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6498.0, Building6497.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15726.0,BuildingVerification9546,2012-02-13T18:23:37.000Z)
endDocument
