document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8660,2012-02-13T17:46:16.000Z,2012-02-13T17:46:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4518.0,[prov:type = 'collabmap:Building'])
entity(UpVote14840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8660,Building4518.0,2012-02-13T17:46:16.000Z)
wasDerivedFrom(UpVote14840.0, Building4518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4519.0, Building4518.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14840.0,BuildingVerification8660,2012-02-13T17:46:17.000Z)
endDocument
