document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10914,2012-02-13T19:01:30.000Z,2012-02-13T19:01:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24950,2012-02-20T11:20:43.000Z,2012-02-20T11:20:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39010,2012-03-07T17:31:01.000Z,2012-03-07T17:31:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25148,2012-02-20T12:33:20.000Z,2012-02-20T12:33:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39011,2012-03-07T17:31:02.000Z,2012-03-07T17:31:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39009,2012-03-07T17:30:36.000Z,2012-03-07T17:31:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17086.0,[prov:type = 'collabmap:Building'])
entity(DownVote60449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39386.0,[prov:type = 'collabmap:Route'])
entity(Route60450.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17086.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet17086.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17102.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10914,Building17086.0,2012-02-13T19:01:30.000Z)
used(BuildingVerification24950,Building17086.0,2012-02-20T11:20:43.000Z)
used(CompletionVerification39010,RouteSet17086.1,2012-03-07T17:31:01.000Z)
used(RouteIdentification25148,Building17086.0,2012-02-20T12:33:20.000Z)
used(RouteIdentification39011,RouteSet17086.1,2012-03-07T17:31:02.000Z)
used(RouteVerification39009,RouteSet17086.1,2012-03-07T17:30:36.000Z)
used(RouteVerification39009,Route39386.0,2012-03-07T17:30:36.000Z)
wasDerivedFrom(DownVote60449.0, RouteSet17086.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39386.0, Building17086.0)
wasDerivedFrom(Route60450.0, RouteSet17086.1)
wasDerivedFrom(RouteSet17086.1, Building17086.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17086.1, Route39386.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17086.2, Route39386.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet17086.2, RouteSet17086.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17086.2, Route60450.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17087.0, Building17086.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17102.0, Building17086.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39014.0, Building17086.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39388.0, Route39386.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39388.0, Building17086.0)
wasDerivedFrom(UpVote60448.0, Route39386.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60448.0, RouteSet17086.1)
wasDerivedFrom(UpVote60452.0, Route60450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60452.0, RouteSet17086.1)
wasGeneratedBy(DownVote60449.0,CompletionVerification39010,2012-03-07T17:31:02.000Z)
wasGeneratedBy(Route39386.0,RouteIdentification25148,2012-02-20T12:33:48.000Z)
wasGeneratedBy(Route60450.0,RouteIdentification39011,2012-03-07T17:31:43.000Z)
wasGeneratedBy(RouteSet17086.1,RouteIdentification25148,2012-02-20T12:33:48.000Z)
wasGeneratedBy(RouteSet17086.2,RouteIdentification39011,2012-03-07T17:31:43.000Z)
wasGeneratedBy(UpVote17102.0,BuildingVerification10914,2012-02-13T19:01:31.000Z)
wasGeneratedBy(UpVote39014.0,BuildingVerification24950,2012-02-20T11:20:45.000Z)
wasGeneratedBy(UpVote39388.0,RouteIdentification25148,2012-02-20T12:33:48.000Z)
wasGeneratedBy(UpVote60448.0,RouteVerification39009,2012-03-07T17:31:01.000Z)
wasGeneratedBy(UpVote60452.0,RouteIdentification39011,2012-03-07T17:31:43.000Z)
endDocument
