document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37364,2012-02-24T09:32:35.000Z,2012-02-24T09:32:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9732,2012-02-13T18:29:41.000Z,2012-02-13T18:29:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37695,2012-02-24T11:16:19.000Z,2012-02-24T11:16:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37654,2012-02-24T10:55:55.000Z,2012-02-24T10:56:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37694,2012-02-24T11:16:11.000Z,2012-02-24T11:16:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7197.0,[prov:type = 'collabmap:Building'])
entity(Route58070.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7197.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37364,Building7197.0,2012-02-24T09:32:35.000Z)
used(BuildingVerification9732,Building7197.0,2012-02-13T18:29:41.000Z)
used(CompletionVerification37695,RouteSet7197.1,2012-02-24T11:16:19.000Z)
used(RouteIdentification37654,Building7197.0,2012-02-24T10:55:55.000Z)
used(RouteVerification37694,RouteSet7197.1,2012-02-24T11:16:11.000Z)
used(RouteVerification37694,Route58070.0,2012-02-24T11:16:11.000Z)
wasDerivedFrom(Route58070.0, Building7197.0)
wasDerivedFrom(RouteSet7197.1, Building7197.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7197.1, Route58070.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15912.0, Building7197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57562.0, Building7197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58072.0, Route58070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58072.0, Building7197.0)
wasDerivedFrom(UpVote58172.0, Route58070.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58172.0, RouteSet7197.1)
wasDerivedFrom(UpVote58173.0, RouteSet7197.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7198.0, Building7197.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58070.0,RouteIdentification37654,2012-02-24T10:56:14.000Z)
wasGeneratedBy(RouteSet7197.1,RouteIdentification37654,2012-02-24T10:56:14.000Z)
wasGeneratedBy(UpVote15912.0,BuildingVerification9732,2012-02-13T18:29:42.000Z)
wasGeneratedBy(UpVote57562.0,BuildingVerification37364,2012-02-24T09:32:36.000Z)
wasGeneratedBy(UpVote58072.0,RouteIdentification37654,2012-02-24T10:56:14.000Z)
wasGeneratedBy(UpVote58172.0,RouteVerification37694,2012-02-24T11:16:19.000Z)
wasGeneratedBy(UpVote58173.0,CompletionVerification37695,2012-02-24T11:16:20.000Z)
endDocument
