document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37328,2012-02-24T09:30:05.000Z,2012-02-24T09:30:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9694,2012-02-13T18:28:02.000Z,2012-02-13T18:28:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37485,2012-02-24T10:21:24.000Z,2012-02-24T10:21:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37479,2012-02-24T10:20:49.000Z,2012-02-24T10:21:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37484,2012-02-24T10:21:21.000Z,2012-02-24T10:21:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7149.0,[prov:type = 'collabmap:Building'])
entity(Route57765.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7149.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37328,Building7149.0,2012-02-24T09:30:05.000Z)
used(BuildingVerification9694,Building7149.0,2012-02-13T18:28:02.000Z)
used(CompletionVerification37485,RouteSet7149.1,2012-02-24T10:21:24.000Z)
used(RouteIdentification37479,Building7149.0,2012-02-24T10:20:49.000Z)
used(RouteVerification37484,RouteSet7149.1,2012-02-24T10:21:21.000Z)
used(RouteVerification37484,Route57765.0,2012-02-24T10:21:21.000Z)
wasDerivedFrom(Route57765.0, Building7149.0)
wasDerivedFrom(RouteSet7149.1, Building7149.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7149.1, Route57765.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15874.0, Building7149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57526.0, Building7149.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57767.0, Route57765.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57767.0, Building7149.0)
wasDerivedFrom(UpVote57772.0, Route57765.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57772.0, RouteSet7149.1)
wasDerivedFrom(UpVote57773.0, RouteSet7149.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7150.0, Building7149.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57765.0,RouteIdentification37479,2012-02-24T10:21:04.000Z)
wasGeneratedBy(RouteSet7149.1,RouteIdentification37479,2012-02-24T10:21:04.000Z)
wasGeneratedBy(UpVote15874.0,BuildingVerification9694,2012-02-13T18:28:02.000Z)
wasGeneratedBy(UpVote57526.0,BuildingVerification37328,2012-02-24T09:30:06.000Z)
wasGeneratedBy(UpVote57767.0,RouteIdentification37479,2012-02-24T10:21:04.000Z)
wasGeneratedBy(UpVote57772.0,RouteVerification37484,2012-02-24T10:21:24.000Z)
wasGeneratedBy(UpVote57773.0,CompletionVerification37485,2012-02-24T10:21:25.000Z)
endDocument
