document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20073,2012-02-18T22:33:16.000Z,2012-02-18T22:33:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21147,2012-02-19T13:16:05.000Z,2012-02-19T13:16:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21439,2012-02-19T15:41:03.000Z,2012-02-19T15:41:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31965.0,[prov:type = 'collabmap:Building'])
entity(Route33838.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31965.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20073,Building31965.0,2012-02-18T22:33:16.000Z)
used(BuildingVerification21147,Building31965.0,2012-02-19T13:16:05.000Z)
used(RouteIdentification21439,Building31965.0,2012-02-19T15:41:03.000Z)
wasDerivedFrom(Route33838.0, Building31965.0)
wasDerivedFrom(RouteSet31965.1, Building31965.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31965.1, Route33838.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31966.0, Building31965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31978.0, Building31965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33347.0, Building31965.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33840.0, Route33838.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33840.0, Building31965.0)
wasGeneratedBy(Route33838.0,RouteIdentification21439,2012-02-19T15:41:22.000Z)
wasGeneratedBy(RouteSet31965.1,RouteIdentification21439,2012-02-19T15:41:22.000Z)
wasGeneratedBy(UpVote31978.0,BuildingVerification20073,2012-02-18T22:33:32.000Z)
wasGeneratedBy(UpVote33347.0,BuildingVerification21147,2012-02-19T13:16:08.000Z)
wasGeneratedBy(UpVote33840.0,RouteIdentification21439,2012-02-19T15:41:22.000Z)
endDocument
