document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26574,2012-02-20T17:41:50.000Z,2012-02-20T17:41:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26575,2012-02-20T17:41:54.000Z,2012-02-20T17:41:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26576,2012-02-20T17:41:56.000Z,2012-02-20T17:41:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7963,2012-02-13T17:23:33.000Z,2012-02-13T17:24:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26987,2012-02-20T20:21:18.000Z,2012-02-20T20:21:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27288,2012-02-20T20:54:33.000Z,2012-02-20T20:54:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29211,2012-02-21T17:17:19.000Z,2012-02-21T17:17:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26974,2012-02-20T20:19:15.000Z,2012-02-20T20:20:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26986,2012-02-20T20:21:10.000Z,2012-02-20T20:21:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27287,2012-02-20T20:54:32.000Z,2012-02-20T20:54:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29210,2012-02-21T17:15:45.000Z,2012-02-21T17:17:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3170.0,[prov:type = 'collabmap:Building'])
entity(DownVote14141.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42300.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3170.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26574,Building3170.0,2012-02-20T17:41:50.000Z)
used(BuildingVerification26575,Building3170.0,2012-02-20T17:41:54.000Z)
used(BuildingVerification26576,Building3170.0,2012-02-20T17:41:56.000Z)
used(BuildingVerification7963,Building3170.0,2012-02-13T17:23:33.000Z)
used(CompletionVerification26987,RouteSet3170.1,2012-02-20T20:21:18.000Z)
used(CompletionVerification27288,RouteSet3170.1,2012-02-20T20:54:33.000Z)
used(CompletionVerification29211,RouteSet3170.1,2012-02-21T17:17:19.000Z)
used(RouteIdentification26974,Building3170.0,2012-02-20T20:19:15.000Z)
used(RouteVerification26986,RouteSet3170.1,2012-02-20T20:21:10.000Z)
used(RouteVerification26986,Route42300.0,2012-02-20T20:21:10.000Z)
used(RouteVerification27287,RouteSet3170.1,2012-02-20T20:54:32.000Z)
used(RouteVerification27287,Route42300.0,2012-02-20T20:54:32.000Z)
used(RouteVerification29210,RouteSet3170.1,2012-02-21T17:15:45.000Z)
used(RouteVerification29210,Route42300.0,2012-02-21T17:15:45.000Z)
wasDerivedFrom(DownVote14141.0, Building3170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42300.0, Building3170.0)
wasDerivedFrom(RouteSet3170.1, Building3170.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3170.1, Route42300.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3171.0, Building3170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41707.0, Building3170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41708.0, Building3170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41709.0, Building3170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42302.0, Route42300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42302.0, Building3170.0)
wasDerivedFrom(UpVote42317.0, Route42300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42317.0, RouteSet3170.1)
wasDerivedFrom(UpVote42318.0, RouteSet3170.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42773.0, Route42300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42773.0, RouteSet3170.1)
wasDerivedFrom(UpVote42774.0, RouteSet3170.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45373.0, Route42300.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45373.0, RouteSet3170.1)
wasDerivedFrom(UpVote45374.0, RouteSet3170.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14141.0,BuildingVerification7963,2012-02-13T17:24:09.000Z)
wasGeneratedBy(Route42300.0,RouteIdentification26974,2012-02-20T20:20:03.000Z)
wasGeneratedBy(RouteSet3170.1,RouteIdentification26974,2012-02-20T20:20:03.000Z)
wasGeneratedBy(UpVote41707.0,BuildingVerification26574,2012-02-20T17:41:53.000Z)
wasGeneratedBy(UpVote41708.0,BuildingVerification26575,2012-02-20T17:41:55.000Z)
wasGeneratedBy(UpVote41709.0,BuildingVerification26576,2012-02-20T17:41:57.000Z)
wasGeneratedBy(UpVote42302.0,RouteIdentification26974,2012-02-20T20:20:03.000Z)
wasGeneratedBy(UpVote42317.0,RouteVerification26986,2012-02-20T20:21:18.000Z)
wasGeneratedBy(UpVote42318.0,CompletionVerification26987,2012-02-20T20:21:18.000Z)
wasGeneratedBy(UpVote42773.0,RouteVerification27287,2012-02-20T20:54:33.000Z)
wasGeneratedBy(UpVote42774.0,CompletionVerification27288,2012-02-20T20:54:35.000Z)
wasGeneratedBy(UpVote45373.0,RouteVerification29210,2012-02-21T17:17:19.000Z)
wasGeneratedBy(UpVote45374.0,CompletionVerification29211,2012-02-21T17:17:20.000Z)
endDocument
