document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37217,2012-02-24T07:45:11.000Z,2012-02-24T07:45:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9598,2012-02-13T18:24:14.000Z,2012-02-13T18:24:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37458,2012-02-24T10:16:48.000Z,2012-02-24T10:16:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37417,2012-02-24T10:11:22.000Z,2012-02-24T10:11:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37459,2012-02-24T10:16:49.000Z,2012-02-24T10:16:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37457,2012-02-24T10:16:44.000Z,2012-02-24T10:16:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6785.0,[prov:type = 'collabmap:Building'])
entity(DownVote57720.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57647.0,[prov:type = 'collabmap:Route'])
entity(Route57721.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6785.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6785.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57387.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37217,Building6785.0,2012-02-24T07:45:11.000Z)
used(BuildingVerification9598,Building6785.0,2012-02-13T18:24:14.000Z)
used(CompletionVerification37458,RouteSet6785.1,2012-02-24T10:16:48.000Z)
used(RouteIdentification37417,Building6785.0,2012-02-24T10:11:22.000Z)
used(RouteIdentification37459,RouteSet6785.1,2012-02-24T10:16:49.000Z)
used(RouteVerification37457,RouteSet6785.1,2012-02-24T10:16:44.000Z)
used(RouteVerification37457,Route57647.0,2012-02-24T10:16:44.000Z)
wasDerivedFrom(DownVote57720.0, RouteSet6785.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57647.0, Building6785.0)
wasDerivedFrom(Route57721.0, RouteSet6785.1)
wasDerivedFrom(RouteSet6785.1, Building6785.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6785.1, Route57647.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6785.2, Route57647.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6785.2, RouteSet6785.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6785.2, Route57721.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15778.0, Building6785.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57387.0, Building6785.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57649.0, Route57647.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57649.0, Building6785.0)
wasDerivedFrom(UpVote57719.0, Route57647.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57719.0, RouteSet6785.1)
wasDerivedFrom(UpVote57723.0, Route57721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57723.0, RouteSet6785.1)
wasDerivedFrom(UpVote6786.0, Building6785.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57720.0,CompletionVerification37458,2012-02-24T10:16:49.000Z)
wasGeneratedBy(Route57647.0,RouteIdentification37417,2012-02-24T10:11:40.000Z)
wasGeneratedBy(Route57721.0,RouteIdentification37459,2012-02-24T10:16:54.000Z)
wasGeneratedBy(RouteSet6785.1,RouteIdentification37417,2012-02-24T10:11:40.000Z)
wasGeneratedBy(RouteSet6785.2,RouteIdentification37459,2012-02-24T10:16:54.000Z)
wasGeneratedBy(UpVote15778.0,BuildingVerification9598,2012-02-13T18:24:14.000Z)
wasGeneratedBy(UpVote57387.0,BuildingVerification37217,2012-02-24T07:45:15.000Z)
wasGeneratedBy(UpVote57649.0,RouteIdentification37417,2012-02-24T10:11:40.000Z)
wasGeneratedBy(UpVote57719.0,RouteVerification37457,2012-02-24T10:16:48.000Z)
wasGeneratedBy(UpVote57723.0,RouteIdentification37459,2012-02-24T10:16:54.000Z)
endDocument
