document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11590,2012-02-13T22:20:54.000Z,2012-02-13T22:21:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24710,2012-02-20T10:08:53.000Z,2012-02-20T10:08:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building18169.0,[prov:type = 'collabmap:Building'])
entity(DownVote18181.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38602.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote18170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11590,Building18169.0,2012-02-13T22:20:54.000Z)
used(BuildingVerification24710,Building18169.0,2012-02-20T10:08:53.000Z)
wasDerivedFrom(DownVote18181.0, Building18169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38602.0, Building18169.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18170.0, Building18169.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote18181.0,BuildingVerification11590,2012-02-13T22:21:02.000Z)
wasGeneratedBy(DownVote38602.0,BuildingVerification24710,2012-02-20T10:08:54.000Z)
endDocument
