document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8431,2012-02-13T17:39:55.000Z,2012-02-13T17:39:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4010.0,[prov:type = 'collabmap:Building'])
entity(UpVote14611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8431,Building4010.0,2012-02-13T17:39:55.000Z)
wasDerivedFrom(UpVote14611.0, Building4010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4011.0, Building4010.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14611.0,BuildingVerification8431,2012-02-13T17:39:55.000Z)
endDocument
