document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37170,2012-02-24T00:22:28.000Z,2012-02-24T00:22:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9841,2012-02-13T18:32:54.000Z,2012-02-13T18:32:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38267,2012-02-26T23:14:20.000Z,2012-02-26T23:14:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37209,2012-02-24T00:52:44.000Z,2012-02-24T00:53:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38266,2012-02-26T23:13:58.000Z,2012-02-26T23:14:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7377.0,[prov:type = 'collabmap:Building'])
entity(Route57373.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7377.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57289.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37170,Building7377.0,2012-02-24T00:22:28.000Z)
used(BuildingVerification9841,Building7377.0,2012-02-13T18:32:54.000Z)
used(CompletionVerification38267,RouteSet7377.1,2012-02-26T23:14:20.000Z)
used(RouteIdentification37209,Building7377.0,2012-02-24T00:52:44.000Z)
used(RouteVerification38266,RouteSet7377.1,2012-02-26T23:13:58.000Z)
used(RouteVerification38266,Route57373.0,2012-02-26T23:13:58.000Z)
wasDerivedFrom(Route57373.0, Building7377.0)
wasDerivedFrom(RouteSet7377.1, Building7377.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7377.1, Route57373.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16021.0, Building7377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57289.0, Building7377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57375.0, Route57373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57375.0, Building7377.0)
wasDerivedFrom(UpVote59112.0, Route57373.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59112.0, RouteSet7377.1)
wasDerivedFrom(UpVote59113.0, RouteSet7377.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7378.0, Building7377.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57373.0,RouteIdentification37209,2012-02-24T00:53:29.000Z)
wasGeneratedBy(RouteSet7377.1,RouteIdentification37209,2012-02-24T00:53:29.000Z)
wasGeneratedBy(UpVote16021.0,BuildingVerification9841,2012-02-13T18:32:55.000Z)
wasGeneratedBy(UpVote57289.0,BuildingVerification37170,2012-02-24T00:22:29.000Z)
wasGeneratedBy(UpVote57375.0,RouteIdentification37209,2012-02-24T00:53:29.000Z)
wasGeneratedBy(UpVote59112.0,RouteVerification38266,2012-02-26T23:14:20.000Z)
wasGeneratedBy(UpVote59113.0,CompletionVerification38267,2012-02-26T23:14:23.000Z)
endDocument
