document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10089,2012-02-13T18:39:31.000Z,2012-02-13T18:39:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29315,2012-02-21T17:29:02.000Z,2012-02-21T17:29:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32291,2012-02-22T17:46:05.000Z,2012-02-22T17:46:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35525,2012-02-23T19:16:17.000Z,2012-02-23T19:16:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30577,2012-02-21T23:33:48.000Z,2012-02-21T23:34:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32290,2012-02-22T17:46:04.000Z,2012-02-22T17:46:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35524,2012-02-23T19:16:12.000Z,2012-02-23T19:16:17.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10739.0,[prov:type = 'collabmap:Building'])
entity(Route47418.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10739.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10089,Building10739.0,2012-02-13T18:39:31.000Z)
used(BuildingVerification29315,Building10739.0,2012-02-21T17:29:02.000Z)
used(CompletionVerification32291,RouteSet10739.1,2012-02-22T17:46:05.000Z)
used(CompletionVerification35525,RouteSet10739.1,2012-02-23T19:16:17.000Z)
used(RouteIdentification30577,Building10739.0,2012-02-21T23:33:48.000Z)
used(RouteVerification32290,RouteSet10739.1,2012-02-22T17:46:04.000Z)
used(RouteVerification32290,Route47418.0,2012-02-22T17:46:04.000Z)
used(RouteVerification35524,RouteSet10739.1,2012-02-23T19:16:12.000Z)
used(RouteVerification35524,Route47418.0,2012-02-23T19:16:12.000Z)
wasDerivedFrom(Route47418.0, Building10739.0)
wasDerivedFrom(RouteSet10739.1, Building10739.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10739.1, Route47418.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10740.0, Building10739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16269.0, Building10739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45539.0, Building10739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47420.0, Route47418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47420.0, Building10739.0)
wasDerivedFrom(UpVote50118.0, Route47418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50118.0, RouteSet10739.1)
wasDerivedFrom(UpVote50119.0, RouteSet10739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55122.0, Route47418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55122.0, RouteSet10739.1)
wasDerivedFrom(UpVote55123.0, RouteSet10739.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47418.0,RouteIdentification30577,2012-02-21T23:34:12.000Z)
wasGeneratedBy(RouteSet10739.1,RouteIdentification30577,2012-02-21T23:34:12.000Z)
wasGeneratedBy(UpVote16269.0,BuildingVerification10089,2012-02-13T18:39:32.000Z)
wasGeneratedBy(UpVote45539.0,BuildingVerification29315,2012-02-21T17:29:08.000Z)
wasGeneratedBy(UpVote47420.0,RouteIdentification30577,2012-02-21T23:34:12.000Z)
wasGeneratedBy(UpVote50118.0,RouteVerification32290,2012-02-22T17:46:05.000Z)
wasGeneratedBy(UpVote50119.0,CompletionVerification32291,2012-02-22T17:46:06.000Z)
wasGeneratedBy(UpVote55122.0,RouteVerification35524,2012-02-23T19:16:17.000Z)
wasGeneratedBy(UpVote55123.0,CompletionVerification35525,2012-02-23T19:16:17.000Z)
endDocument
