document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37360,2012-02-24T09:32:24.000Z,2012-02-24T09:32:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9767,2012-02-13T18:30:21.000Z,2012-02-13T18:31:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37617,2012-02-24T10:33:50.000Z,2012-02-24T10:33:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37447,2012-02-24T10:14:15.000Z,2012-02-24T10:14:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37616,2012-02-24T10:33:45.000Z,2012-02-24T10:33:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7189.0,[prov:type = 'collabmap:Building'])
entity(Route57697.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7189.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37360,Building7189.0,2012-02-24T09:32:24.000Z)
used(BuildingVerification9767,Building7189.0,2012-02-13T18:30:21.000Z)
used(CompletionVerification37617,RouteSet7189.1,2012-02-24T10:33:50.000Z)
used(RouteIdentification37447,Building7189.0,2012-02-24T10:14:15.000Z)
used(RouteVerification37616,RouteSet7189.1,2012-02-24T10:33:45.000Z)
used(RouteVerification37616,Route57697.0,2012-02-24T10:33:45.000Z)
wasDerivedFrom(Route57697.0, Building7189.0)
wasDerivedFrom(RouteSet7189.1, Building7189.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7189.1, Route57697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15947.0, Building7189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57558.0, Building7189.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57699.0, Route57697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57699.0, Building7189.0)
wasDerivedFrom(UpVote57992.0, Route57697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57992.0, RouteSet7189.1)
wasDerivedFrom(UpVote57993.0, RouteSet7189.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7190.0, Building7189.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57697.0,RouteIdentification37447,2012-02-24T10:14:43.000Z)
wasGeneratedBy(RouteSet7189.1,RouteIdentification37447,2012-02-24T10:14:43.000Z)
wasGeneratedBy(UpVote15947.0,BuildingVerification9767,2012-02-13T18:31:25.000Z)
wasGeneratedBy(UpVote57558.0,BuildingVerification37360,2012-02-24T09:32:25.000Z)
wasGeneratedBy(UpVote57699.0,RouteIdentification37447,2012-02-24T10:14:43.000Z)
wasGeneratedBy(UpVote57992.0,RouteVerification37616,2012-02-24T10:33:50.000Z)
wasGeneratedBy(UpVote57993.0,CompletionVerification37617,2012-02-24T10:33:51.000Z)
endDocument
