document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13211,2012-02-14T17:52:55.000Z,2012-02-14T17:52:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13212,2012-02-14T17:53:08.000Z,2012-02-14T17:53:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20761,2012-02-19T01:34:11.000Z,2012-02-19T01:34:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22773,2012-02-19T21:58:08.000Z,2012-02-19T21:58:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19391,2012-02-18T13:55:02.000Z,2012-02-18T13:55:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20760,2012-02-19T01:34:08.000Z,2012-02-19T01:34:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22772,2012-02-19T21:58:05.000Z,2012-02-19T21:58:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20726.0,[prov:type = 'collabmap:Building'])
entity(Route30523.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20726.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20729.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32878.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13211,Building20726.0,2012-02-14T17:52:55.000Z)
used(BuildingVerification13212,Building20726.0,2012-02-14T17:53:08.000Z)
used(CompletionVerification20761,RouteSet20726.1,2012-02-19T01:34:11.000Z)
used(CompletionVerification22773,RouteSet20726.1,2012-02-19T21:58:08.000Z)
used(RouteIdentification19391,Building20726.0,2012-02-18T13:55:02.000Z)
used(RouteVerification20760,RouteSet20726.1,2012-02-19T01:34:08.000Z)
used(RouteVerification20760,Route30523.0,2012-02-19T01:34:08.000Z)
used(RouteVerification22772,RouteSet20726.1,2012-02-19T21:58:05.000Z)
used(RouteVerification22772,Route30523.0,2012-02-19T21:58:05.000Z)
wasDerivedFrom(Route30523.0, Building20726.0)
wasDerivedFrom(RouteSet20726.1, Building20726.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20726.1, Route30523.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20727.0, Building20726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20729.0, Building20726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20730.0, Building20726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30525.0, Route30523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30525.0, Building20726.0)
wasDerivedFrom(UpVote32878.0, Route30523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32878.0, RouteSet20726.1)
wasDerivedFrom(UpVote32879.0, RouteSet20726.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36112.0, Route30523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36112.0, RouteSet20726.1)
wasDerivedFrom(UpVote36113.0, RouteSet20726.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30523.0,RouteIdentification19391,2012-02-18T13:55:36.000Z)
wasGeneratedBy(RouteSet20726.1,RouteIdentification19391,2012-02-18T13:55:36.000Z)
wasGeneratedBy(UpVote20729.0,BuildingVerification13211,2012-02-14T17:52:56.000Z)
wasGeneratedBy(UpVote20730.0,BuildingVerification13212,2012-02-14T17:53:09.000Z)
wasGeneratedBy(UpVote30525.0,RouteIdentification19391,2012-02-18T13:55:36.000Z)
wasGeneratedBy(UpVote32878.0,RouteVerification20760,2012-02-19T01:34:11.000Z)
wasGeneratedBy(UpVote32879.0,CompletionVerification20761,2012-02-19T01:34:12.000Z)
wasGeneratedBy(UpVote36112.0,RouteVerification22772,2012-02-19T21:58:08.000Z)
wasGeneratedBy(UpVote36113.0,CompletionVerification22773,2012-02-19T21:58:09.000Z)
endDocument
