document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8474,2012-02-13T17:41:28.000Z,2012-02-13T17:41:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4138.0,[prov:type = 'collabmap:Building'])
entity(UpVote14654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8474,Building4138.0,2012-02-13T17:41:28.000Z)
wasDerivedFrom(UpVote14654.0, Building4138.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4139.0, Building4138.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14654.0,BuildingVerification8474,2012-02-13T17:41:29.000Z)
endDocument
