document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11566,2012-02-13T22:11:49.000Z,2012-02-13T22:11:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification11567,2012-02-13T22:11:57.000Z,2012-02-13T22:11:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21953,2012-02-19T17:47:20.000Z,2012-02-19T17:47:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22743,2012-02-19T21:56:05.000Z,2012-02-19T21:56:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27899,2012-02-20T22:15:36.000Z,2012-02-20T22:15:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19317,2012-02-18T11:23:10.000Z,2012-02-18T11:24:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21952,2012-02-19T17:47:15.000Z,2012-02-19T17:47:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22742,2012-02-19T21:56:02.000Z,2012-02-19T21:56:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27898,2012-02-20T22:15:28.000Z,2012-02-20T22:15:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18141.0,[prov:type = 'collabmap:Building'])
entity(Route30307.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18141.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11566,Building18141.0,2012-02-13T22:11:49.000Z)
used(BuildingVerification11567,Building18141.0,2012-02-13T22:11:57.000Z)
used(CompletionVerification21953,RouteSet18141.1,2012-02-19T17:47:20.000Z)
used(CompletionVerification22743,RouteSet18141.1,2012-02-19T21:56:05.000Z)
used(CompletionVerification27899,RouteSet18141.1,2012-02-20T22:15:36.000Z)
used(RouteIdentification19317,Building18141.0,2012-02-18T11:23:10.000Z)
used(RouteVerification21952,RouteSet18141.1,2012-02-19T17:47:15.000Z)
used(RouteVerification21952,Route30307.0,2012-02-19T17:47:15.000Z)
used(RouteVerification22742,RouteSet18141.1,2012-02-19T21:56:02.000Z)
used(RouteVerification22742,Route30307.0,2012-02-19T21:56:02.000Z)
used(RouteVerification27898,RouteSet18141.1,2012-02-20T22:15:28.000Z)
used(RouteVerification27898,Route30307.0,2012-02-20T22:15:28.000Z)
wasDerivedFrom(Route30307.0, Building18141.0)
wasDerivedFrom(RouteSet18141.1, Building18141.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18141.1, Route30307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18142.0, Building18141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18144.0, Building18141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18145.0, Building18141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30309.0, Route30307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30309.0, Building18141.0)
wasDerivedFrom(UpVote34822.0, Route30307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34822.0, RouteSet18141.1)
wasDerivedFrom(UpVote34823.0, RouteSet18141.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36075.0, Route30307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36075.0, RouteSet18141.1)
wasDerivedFrom(UpVote36076.0, RouteSet18141.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43580.0, Route30307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43580.0, RouteSet18141.1)
wasDerivedFrom(UpVote43581.0, RouteSet18141.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30307.0,RouteIdentification19317,2012-02-18T11:24:26.000Z)
wasGeneratedBy(RouteSet18141.1,RouteIdentification19317,2012-02-18T11:24:26.000Z)
wasGeneratedBy(UpVote18144.0,BuildingVerification11566,2012-02-13T22:11:51.000Z)
wasGeneratedBy(UpVote18145.0,BuildingVerification11567,2012-02-13T22:11:59.000Z)
wasGeneratedBy(UpVote30309.0,RouteIdentification19317,2012-02-18T11:24:26.000Z)
wasGeneratedBy(UpVote34822.0,RouteVerification21952,2012-02-19T17:47:20.000Z)
wasGeneratedBy(UpVote34823.0,CompletionVerification21953,2012-02-19T17:47:21.000Z)
wasGeneratedBy(UpVote36075.0,RouteVerification22742,2012-02-19T21:56:05.000Z)
wasGeneratedBy(UpVote36076.0,CompletionVerification22743,2012-02-19T21:56:06.000Z)
wasGeneratedBy(UpVote43580.0,RouteVerification27898,2012-02-20T22:15:36.000Z)
wasGeneratedBy(UpVote43581.0,CompletionVerification27899,2012-02-20T22:15:37.000Z)
endDocument
