document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8235,2012-02-13T17:32:32.000Z,2012-02-13T17:32:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3622.0,[prov:type = 'collabmap:Building'])
entity(UpVote14415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8235,Building3622.0,2012-02-13T17:32:32.000Z)
wasDerivedFrom(UpVote14415.0, Building3622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3623.0, Building3622.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14415.0,BuildingVerification8235,2012-02-13T17:32:33.000Z)
endDocument
