document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8241,2012-02-13T17:32:42.000Z,2012-02-13T17:32:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3628.0,[prov:type = 'collabmap:Building'])
entity(UpVote14421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8241,Building3628.0,2012-02-13T17:32:42.000Z)
wasDerivedFrom(UpVote14421.0, Building3628.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3629.0, Building3628.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14421.0,BuildingVerification8241,2012-02-13T17:32:45.000Z)
endDocument
