document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification29043,2012-02-21T17:00:14.000Z,2012-02-21T17:00:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9998,2012-02-13T18:36:39.000Z,2012-02-13T18:36:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31304,2012-02-22T14:24:23.000Z,2012-02-22T14:24:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35573,2012-02-23T19:30:13.000Z,2012-02-23T19:30:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30435,2012-02-21T22:16:14.000Z,2012-02-21T22:16:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31303,2012-02-22T14:24:17.000Z,2012-02-22T14:24:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35572,2012-02-23T19:30:07.000Z,2012-02-23T19:30:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11726.0,[prov:type = 'collabmap:Building'])
entity(Route47165.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11726.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55189.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification29043,Building11726.0,2012-02-21T17:00:14.000Z)
used(BuildingVerification9998,Building11726.0,2012-02-13T18:36:39.000Z)
used(CompletionVerification31304,RouteSet11726.1,2012-02-22T14:24:23.000Z)
used(CompletionVerification35573,RouteSet11726.1,2012-02-23T19:30:13.000Z)
used(RouteIdentification30435,Building11726.0,2012-02-21T22:16:14.000Z)
used(RouteVerification31303,RouteSet11726.1,2012-02-22T14:24:17.000Z)
used(RouteVerification31303,Route47165.0,2012-02-22T14:24:17.000Z)
used(RouteVerification35572,RouteSet11726.1,2012-02-23T19:30:07.000Z)
used(RouteVerification35572,Route47165.0,2012-02-23T19:30:07.000Z)
wasDerivedFrom(Route47165.0, Building11726.0)
wasDerivedFrom(RouteSet11726.1, Building11726.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11726.1, Route47165.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11727.0, Building11726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16178.0, Building11726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45131.0, Building11726.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47167.0, Route47165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47167.0, Building11726.0)
wasDerivedFrom(UpVote48777.0, Route47165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48777.0, RouteSet11726.1)
wasDerivedFrom(UpVote48778.0, RouteSet11726.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55189.0, Route47165.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55189.0, RouteSet11726.1)
wasDerivedFrom(UpVote55190.0, RouteSet11726.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47165.0,RouteIdentification30435,2012-02-21T22:16:46.000Z)
wasGeneratedBy(RouteSet11726.1,RouteIdentification30435,2012-02-21T22:16:46.000Z)
wasGeneratedBy(UpVote16178.0,BuildingVerification9998,2012-02-13T18:36:39.000Z)
wasGeneratedBy(UpVote45131.0,BuildingVerification29043,2012-02-21T17:00:15.000Z)
wasGeneratedBy(UpVote47167.0,RouteIdentification30435,2012-02-21T22:16:46.000Z)
wasGeneratedBy(UpVote48777.0,RouteVerification31303,2012-02-22T14:24:23.000Z)
wasGeneratedBy(UpVote48778.0,CompletionVerification31304,2012-02-22T14:24:28.000Z)
wasGeneratedBy(UpVote55189.0,RouteVerification35572,2012-02-23T19:30:13.000Z)
wasGeneratedBy(UpVote55190.0,CompletionVerification35573,2012-02-23T19:30:14.000Z)
endDocument
