document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15203,2012-02-15T23:00:59.000Z,2012-02-15T23:01:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19222,2012-02-18T01:37:41.000Z,2012-02-18T01:37:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22466,2012-02-19T21:19:53.000Z,2012-02-19T21:19:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22969,2012-02-19T22:04:44.000Z,2012-02-19T22:04:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19337,2012-02-18T12:42:32.000Z,2012-02-18T12:43:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22465,2012-02-19T21:19:40.000Z,2012-02-19T21:19:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22968,2012-02-19T22:04:39.000Z,2012-02-19T22:04:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23422.0,[prov:type = 'collabmap:Building'])
entity(Route30364.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23422.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30366.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15203,Building23422.0,2012-02-15T23:00:59.000Z)
used(BuildingVerification19222,Building23422.0,2012-02-18T01:37:41.000Z)
used(CompletionVerification22466,RouteSet23422.1,2012-02-19T21:19:53.000Z)
used(CompletionVerification22969,RouteSet23422.1,2012-02-19T22:04:44.000Z)
used(RouteIdentification19337,Building23422.0,2012-02-18T12:42:32.000Z)
used(RouteVerification22465,RouteSet23422.1,2012-02-19T21:19:40.000Z)
used(RouteVerification22465,Route30364.0,2012-02-19T21:19:40.000Z)
used(RouteVerification22968,RouteSet23422.1,2012-02-19T22:04:39.000Z)
used(RouteVerification22968,Route30364.0,2012-02-19T22:04:39.000Z)
wasDerivedFrom(Route30364.0, Building23422.0)
wasDerivedFrom(RouteSet23422.1, Building23422.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23422.1, Route30364.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23423.0, Building23422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24021.0, Building23422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30157.0, Building23422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30366.0, Route30364.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30366.0, Building23422.0)
wasDerivedFrom(UpVote35595.0, Route30364.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35595.0, RouteSet23422.1)
wasDerivedFrom(UpVote35596.0, RouteSet23422.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36367.0, Route30364.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36367.0, RouteSet23422.1)
wasDerivedFrom(UpVote36368.0, RouteSet23422.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30364.0,RouteIdentification19337,2012-02-18T12:43:33.000Z)
wasGeneratedBy(RouteSet23422.1,RouteIdentification19337,2012-02-18T12:43:33.000Z)
wasGeneratedBy(UpVote24021.0,BuildingVerification15203,2012-02-15T23:01:02.000Z)
wasGeneratedBy(UpVote30157.0,BuildingVerification19222,2012-02-18T01:37:44.000Z)
wasGeneratedBy(UpVote30366.0,RouteIdentification19337,2012-02-18T12:43:33.000Z)
wasGeneratedBy(UpVote35595.0,RouteVerification22465,2012-02-19T21:19:53.000Z)
wasGeneratedBy(UpVote35596.0,CompletionVerification22466,2012-02-19T21:19:55.000Z)
wasGeneratedBy(UpVote36367.0,RouteVerification22968,2012-02-19T22:04:44.000Z)
wasGeneratedBy(UpVote36368.0,CompletionVerification22969,2012-02-19T22:04:45.000Z)
endDocument
