document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1353,2012-01-26T10:38:31.000Z,2012-01-26T10:38:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5427,2012-02-07T16:09:21.000Z,2012-02-07T16:09:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification6374,2012-02-08T12:22:51.000Z,2012-02-08T12:22:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6429,2012-02-08T16:42:36.000Z,2012-02-08T16:42:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6450,2012-02-08T16:59:28.000Z,2012-02-08T16:59:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5992,2012-02-08T00:23:59.000Z,2012-02-08T00:24:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification6373,2012-02-08T12:22:35.000Z,2012-02-08T12:22:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6428,2012-02-08T16:41:44.000Z,2012-02-08T16:42:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6449,2012-02-08T16:59:23.000Z,2012-02-08T16:59:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1576.0,[prov:type = 'collabmap:Building'])
entity(Route10922.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1576.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1353,Building1576.0,2012-01-26T10:38:31.000Z)
used(BuildingVerification5427,Building1576.0,2012-02-07T16:09:21.000Z)
used(CompletionVerification6374,RouteSet1576.1,2012-02-08T12:22:51.000Z)
used(CompletionVerification6429,RouteSet1576.1,2012-02-08T16:42:36.000Z)
used(CompletionVerification6450,RouteSet1576.1,2012-02-08T16:59:28.000Z)
used(RouteIdentification5992,Building1576.0,2012-02-08T00:23:59.000Z)
used(RouteVerification6373,RouteSet1576.1,2012-02-08T12:22:35.000Z)
used(RouteVerification6373,Route10922.0,2012-02-08T12:22:35.000Z)
used(RouteVerification6428,RouteSet1576.1,2012-02-08T16:41:44.000Z)
used(RouteVerification6428,Route10922.0,2012-02-08T16:41:44.000Z)
used(RouteVerification6449,RouteSet1576.1,2012-02-08T16:59:23.000Z)
used(RouteVerification6449,Route10922.0,2012-02-08T16:59:23.000Z)
wasDerivedFrom(Route10922.0, Building1576.0)
wasDerivedFrom(RouteSet1576.1, Building1576.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1576.1, Route10922.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10924.0, Route10922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10924.0, Building1576.0)
wasDerivedFrom(UpVote11364.0, Route10922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11364.0, RouteSet1576.1)
wasDerivedFrom(UpVote11365.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11458.0, Route10922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11458.0, RouteSet1576.1)
wasDerivedFrom(UpVote11459.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11488.0, Route10922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11488.0, RouteSet1576.1)
wasDerivedFrom(UpVote11489.0, RouteSet1576.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1577.0, Building1576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2107.0, Building1576.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9821.0, Building1576.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route10922.0,RouteIdentification5992,2012-02-08T00:24:10.000Z)
wasGeneratedBy(RouteSet1576.1,RouteIdentification5992,2012-02-08T00:24:10.000Z)
wasGeneratedBy(UpVote10924.0,RouteIdentification5992,2012-02-08T00:24:10.000Z)
wasGeneratedBy(UpVote11364.0,RouteVerification6373,2012-02-08T12:22:51.000Z)
wasGeneratedBy(UpVote11365.0,CompletionVerification6374,2012-02-08T12:22:55.000Z)
wasGeneratedBy(UpVote11458.0,RouteVerification6428,2012-02-08T16:42:36.000Z)
wasGeneratedBy(UpVote11459.0,CompletionVerification6429,2012-02-08T16:42:39.000Z)
wasGeneratedBy(UpVote11488.0,RouteVerification6449,2012-02-08T16:59:28.000Z)
wasGeneratedBy(UpVote11489.0,CompletionVerification6450,2012-02-08T16:59:38.000Z)
wasGeneratedBy(UpVote2107.0,BuildingVerification1353,2012-01-26T10:38:34.000Z)
wasGeneratedBy(UpVote9821.0,BuildingVerification5427,2012-02-07T16:09:24.000Z)
endDocument
