document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10895,2012-02-13T19:01:09.000Z,2012-02-13T19:01:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36785,2012-02-23T23:27:34.000Z,2012-02-23T23:27:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38885,2012-03-04T21:57:39.000Z,2012-03-04T21:58:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7843.0,[prov:type = 'collabmap:Building'])
entity(Route60280.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7843.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56748.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10895,Building7843.0,2012-02-13T19:01:09.000Z)
used(BuildingVerification36785,Building7843.0,2012-02-23T23:27:34.000Z)
used(RouteIdentification38885,Building7843.0,2012-03-04T21:57:39.000Z)
wasDerivedFrom(Route60280.0, Building7843.0)
wasDerivedFrom(RouteSet7843.1, Building7843.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7843.1, Route60280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17082.0, Building7843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56748.0, Building7843.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60282.0, Route60280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60282.0, Building7843.0)
wasDerivedFrom(UpVote7844.0, Building7843.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60280.0,RouteIdentification38885,2012-03-04T21:58:41.000Z)
wasGeneratedBy(RouteSet7843.1,RouteIdentification38885,2012-03-04T21:58:41.000Z)
wasGeneratedBy(UpVote17082.0,BuildingVerification10895,2012-02-13T19:01:09.000Z)
wasGeneratedBy(UpVote56748.0,BuildingVerification36785,2012-02-23T23:27:36.000Z)
wasGeneratedBy(UpVote60282.0,RouteIdentification38885,2012-03-04T21:58:41.000Z)
endDocument
