document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10769,2012-02-13T18:56:40.000Z,2012-02-13T18:56:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35104,2012-02-23T14:55:40.000Z,2012-02-23T14:55:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building8134.0,[prov:type = 'collabmap:Building'])
entity(DownVote16953.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote54375.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote8135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10769,Building8134.0,2012-02-13T18:56:40.000Z)
used(BuildingVerification35104,Building8134.0,2012-02-23T14:55:40.000Z)
wasDerivedFrom(DownVote16953.0, Building8134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote54375.0, Building8134.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8135.0, Building8134.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16953.0,BuildingVerification10769,2012-02-13T18:56:44.000Z)
wasGeneratedBy(DownVote54375.0,BuildingVerification35104,2012-02-23T14:55:49.000Z)
endDocument
