document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10885,2012-02-13T19:00:55.000Z,2012-02-13T19:00:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36798,2012-02-23T23:28:33.000Z,2012-02-23T23:28:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38657,2012-03-02T21:56:13.000Z,2012-03-02T21:57:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building8040.0,[prov:type = 'collabmap:Building'])
entity(Route59872.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8040.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10885,Building8040.0,2012-02-13T19:00:55.000Z)
used(BuildingVerification36798,Building8040.0,2012-02-23T23:28:33.000Z)
used(RouteIdentification38657,Building8040.0,2012-03-02T21:56:13.000Z)
wasDerivedFrom(Route59872.0, Building8040.0)
wasDerivedFrom(RouteSet8040.1, Building8040.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8040.1, Route59872.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17072.0, Building8040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56763.0, Building8040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59874.0, Route59872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59874.0, Building8040.0)
wasDerivedFrom(UpVote8041.0, Building8040.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59872.0,RouteIdentification38657,2012-03-02T21:57:08.000Z)
wasGeneratedBy(RouteSet8040.1,RouteIdentification38657,2012-03-02T21:57:08.000Z)
wasGeneratedBy(UpVote17072.0,BuildingVerification10885,2012-02-13T19:00:56.000Z)
wasGeneratedBy(UpVote56763.0,BuildingVerification36798,2012-02-23T23:28:34.000Z)
wasGeneratedBy(UpVote59874.0,RouteIdentification38657,2012-03-02T21:57:08.000Z)
endDocument
