document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15255,2012-02-15T23:04:15.000Z,2012-02-15T23:04:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19235,2012-02-18T01:39:36.000Z,2012-02-18T01:39:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23467.0,[prov:type = 'collabmap:Building'])
entity(DownVote24088.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30170.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15255,Building23467.0,2012-02-15T23:04:15.000Z)
used(BuildingVerification19235,Building23467.0,2012-02-18T01:39:36.000Z)
wasDerivedFrom(DownVote24088.0, Building23467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30170.0, Building23467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23468.0, Building23467.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24088.0,BuildingVerification15255,2012-02-15T23:04:17.000Z)
wasGeneratedBy(DownVote30170.0,BuildingVerification19235,2012-02-18T01:39:38.000Z)
endDocument
