document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19634,2012-02-18T15:20:46.000Z,2012-02-18T15:20:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22501,2012-02-19T21:23:06.000Z,2012-02-19T21:23:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24064,2012-02-19T22:43:58.000Z,2012-02-19T22:43:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22648,2012-02-19T21:48:22.000Z,2012-02-19T21:48:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24063,2012-02-19T22:43:54.000Z,2012-02-19T22:43:58.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31204.0,[prov:type = 'collabmap:Building'])
entity(Route35917.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31204.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19634,Building31204.0,2012-02-18T15:20:46.000Z)
used(BuildingVerification22501,Building31204.0,2012-02-19T21:23:06.000Z)
used(CompletionVerification24064,RouteSet31204.1,2012-02-19T22:43:58.000Z)
used(RouteIdentification22648,Building31204.0,2012-02-19T21:48:22.000Z)
used(RouteVerification24063,RouteSet31204.1,2012-02-19T22:43:54.000Z)
used(RouteVerification24063,Route35917.0,2012-02-19T22:43:54.000Z)
wasDerivedFrom(Route35917.0, Building31204.0)
wasDerivedFrom(RouteSet31204.1, Building31204.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31204.1, Route35917.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31205.0, Building31204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31212.0, Building31204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35645.0, Building31204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35919.0, Route35917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35919.0, Building31204.0)
wasDerivedFrom(UpVote37695.0, Route35917.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37695.0, RouteSet31204.1)
wasDerivedFrom(UpVote37696.0, RouteSet31204.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35917.0,RouteIdentification22648,2012-02-19T21:48:34.000Z)
wasGeneratedBy(RouteSet31204.1,RouteIdentification22648,2012-02-19T21:48:34.000Z)
wasGeneratedBy(UpVote31212.0,BuildingVerification19634,2012-02-18T15:20:48.000Z)
wasGeneratedBy(UpVote35645.0,BuildingVerification22501,2012-02-19T21:23:08.000Z)
wasGeneratedBy(UpVote35919.0,RouteIdentification22648,2012-02-19T21:48:34.000Z)
wasGeneratedBy(UpVote37695.0,RouteVerification24063,2012-02-19T22:43:58.000Z)
wasGeneratedBy(UpVote37696.0,CompletionVerification24064,2012-02-19T22:43:59.000Z)
endDocument
