document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10447,2012-02-13T18:47:44.000Z,2012-02-13T18:47:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33384,2012-02-22T22:24:38.000Z,2012-02-22T22:24:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36625,2012-02-23T22:48:47.000Z,2012-02-23T22:48:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34579,2012-02-22T23:59:23.000Z,2012-02-22T23:59:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36624,2012-02-23T22:48:35.000Z,2012-02-23T22:48:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9312.0,[prov:type = 'collabmap:Building'])
entity(Route53420.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9312.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16631.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10447,Building9312.0,2012-02-13T18:47:44.000Z)
used(BuildingVerification33384,Building9312.0,2012-02-22T22:24:38.000Z)
used(CompletionVerification36625,RouteSet9312.1,2012-02-23T22:48:47.000Z)
used(RouteIdentification34579,Building9312.0,2012-02-22T23:59:23.000Z)
used(RouteVerification36624,RouteSet9312.1,2012-02-23T22:48:35.000Z)
used(RouteVerification36624,Route53420.0,2012-02-23T22:48:35.000Z)
wasDerivedFrom(Route53420.0, Building9312.0)
wasDerivedFrom(RouteSet9312.1, Building9312.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9312.1, Route53420.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16631.0, Building9312.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51889.0, Building9312.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53422.0, Route53420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53422.0, Building9312.0)
wasDerivedFrom(UpVote56538.0, Route53420.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56538.0, RouteSet9312.1)
wasDerivedFrom(UpVote56539.0, RouteSet9312.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9313.0, Building9312.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53420.0,RouteIdentification34579,2012-02-22T23:59:45.000Z)
wasGeneratedBy(RouteSet9312.1,RouteIdentification34579,2012-02-22T23:59:45.000Z)
wasGeneratedBy(UpVote16631.0,BuildingVerification10447,2012-02-13T18:47:44.000Z)
wasGeneratedBy(UpVote51889.0,BuildingVerification33384,2012-02-22T22:24:40.000Z)
wasGeneratedBy(UpVote53422.0,RouteIdentification34579,2012-02-22T23:59:45.000Z)
wasGeneratedBy(UpVote56538.0,RouteVerification36624,2012-02-23T22:48:47.000Z)
wasGeneratedBy(UpVote56539.0,CompletionVerification36625,2012-02-23T22:48:50.000Z)
endDocument
