document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10217,2012-02-13T18:42:17.000Z,2012-02-13T18:42:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25796,2012-02-20T14:35:17.000Z,2012-02-20T14:35:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26362,2012-02-20T17:23:01.000Z,2012-02-20T17:23:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27833,2012-02-20T22:04:09.000Z,2012-02-20T22:04:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30347,2012-02-21T22:09:39.000Z,2012-02-21T22:09:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26136,2012-02-20T16:37:35.000Z,2012-02-20T16:37:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26361,2012-02-20T17:22:56.000Z,2012-02-20T17:23:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27832,2012-02-20T22:03:59.000Z,2012-02-20T22:04:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30346,2012-02-21T22:09:29.000Z,2012-02-21T22:09:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12173.0,[prov:type = 'collabmap:Building'])
entity(Route41050.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12173.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10217,Building12173.0,2012-02-13T18:42:17.000Z)
used(BuildingVerification25796,Building12173.0,2012-02-20T14:35:17.000Z)
used(CompletionVerification26362,RouteSet12173.1,2012-02-20T17:23:01.000Z)
used(CompletionVerification27833,RouteSet12173.1,2012-02-20T22:04:09.000Z)
used(CompletionVerification30347,RouteSet12173.1,2012-02-21T22:09:39.000Z)
used(RouteIdentification26136,Building12173.0,2012-02-20T16:37:35.000Z)
used(RouteVerification26361,RouteSet12173.1,2012-02-20T17:22:56.000Z)
used(RouteVerification26361,Route41050.0,2012-02-20T17:22:56.000Z)
used(RouteVerification27832,RouteSet12173.1,2012-02-20T22:03:59.000Z)
used(RouteVerification27832,Route41050.0,2012-02-20T22:03:59.000Z)
used(RouteVerification30346,RouteSet12173.1,2012-02-21T22:09:29.000Z)
used(RouteVerification30346,Route41050.0,2012-02-21T22:09:29.000Z)
wasDerivedFrom(Route41050.0, Building12173.0)
wasDerivedFrom(RouteSet12173.1, Building12173.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12173.1, Route41050.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12174.0, Building12173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16397.0, Building12173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40464.0, Building12173.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41052.0, Route41050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41052.0, Building12173.0)
wasDerivedFrom(UpVote41404.0, Route41050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41404.0, RouteSet12173.1)
wasDerivedFrom(UpVote41405.0, RouteSet12173.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43496.0, Route41050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43496.0, RouteSet12173.1)
wasDerivedFrom(UpVote43497.0, RouteSet12173.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47062.0, Route41050.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47062.0, RouteSet12173.1)
wasDerivedFrom(UpVote47063.0, RouteSet12173.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41050.0,RouteIdentification26136,2012-02-20T16:37:46.000Z)
wasGeneratedBy(RouteSet12173.1,RouteIdentification26136,2012-02-20T16:37:46.000Z)
wasGeneratedBy(UpVote16397.0,BuildingVerification10217,2012-02-13T18:42:17.000Z)
wasGeneratedBy(UpVote40464.0,BuildingVerification25796,2012-02-20T14:35:19.000Z)
wasGeneratedBy(UpVote41052.0,RouteIdentification26136,2012-02-20T16:37:46.000Z)
wasGeneratedBy(UpVote41404.0,RouteVerification26361,2012-02-20T17:23:01.000Z)
wasGeneratedBy(UpVote41405.0,CompletionVerification26362,2012-02-20T17:23:03.000Z)
wasGeneratedBy(UpVote43496.0,RouteVerification27832,2012-02-20T22:04:09.000Z)
wasGeneratedBy(UpVote43497.0,CompletionVerification27833,2012-02-20T22:04:10.000Z)
wasGeneratedBy(UpVote47062.0,RouteVerification30346,2012-02-21T22:09:39.000Z)
wasGeneratedBy(UpVote47063.0,CompletionVerification30347,2012-02-21T22:09:40.000Z)
endDocument
