document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15729,2012-02-16T10:04:07.000Z,2012-02-16T10:04:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17522,2012-02-16T23:17:43.000Z,2012-02-16T23:17:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20829,2012-02-19T01:37:00.000Z,2012-02-19T01:37:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23292,2012-02-19T22:16:21.000Z,2012-02-19T22:16:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19388,2012-02-18T13:53:14.000Z,2012-02-18T13:53:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20828,2012-02-19T01:36:59.000Z,2012-02-19T01:37:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23291,2012-02-19T22:16:16.000Z,2012-02-19T22:16:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24786.0,[prov:type = 'collabmap:Building'])
entity(Route30514.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24786.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15729,Building24786.0,2012-02-16T10:04:07.000Z)
used(BuildingVerification17522,Building24786.0,2012-02-16T23:17:43.000Z)
used(CompletionVerification20829,RouteSet24786.1,2012-02-19T01:37:00.000Z)
used(CompletionVerification23292,RouteSet24786.1,2012-02-19T22:16:21.000Z)
used(RouteIdentification19388,Building24786.0,2012-02-18T13:53:14.000Z)
used(RouteVerification20828,RouteSet24786.1,2012-02-19T01:36:59.000Z)
used(RouteVerification20828,Route30514.0,2012-02-19T01:36:59.000Z)
used(RouteVerification23291,RouteSet24786.1,2012-02-19T22:16:16.000Z)
used(RouteVerification23291,Route30514.0,2012-02-19T22:16:16.000Z)
wasDerivedFrom(Route30514.0, Building24786.0)
wasDerivedFrom(RouteSet24786.1, Building24786.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24786.1, Route30514.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24787.0, Building24786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24820.0, Building24786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27592.0, Building24786.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30516.0, Route30514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30516.0, Building24786.0)
wasDerivedFrom(UpVote32952.0, Route30514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32952.0, RouteSet24786.1)
wasDerivedFrom(UpVote32953.0, RouteSet24786.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36768.0, Route30514.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36768.0, RouteSet24786.1)
wasDerivedFrom(UpVote36769.0, RouteSet24786.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30514.0,RouteIdentification19388,2012-02-18T13:53:33.000Z)
wasGeneratedBy(RouteSet24786.1,RouteIdentification19388,2012-02-18T13:53:33.000Z)
wasGeneratedBy(UpVote24820.0,BuildingVerification15729,2012-02-16T10:04:13.000Z)
wasGeneratedBy(UpVote27592.0,BuildingVerification17522,2012-02-16T23:17:51.000Z)
wasGeneratedBy(UpVote30516.0,RouteIdentification19388,2012-02-18T13:53:33.000Z)
wasGeneratedBy(UpVote32952.0,RouteVerification20828,2012-02-19T01:37:00.000Z)
wasGeneratedBy(UpVote32953.0,CompletionVerification20829,2012-02-19T01:37:02.000Z)
wasGeneratedBy(UpVote36768.0,RouteVerification23291,2012-02-19T22:16:21.000Z)
wasGeneratedBy(UpVote36769.0,CompletionVerification23292,2012-02-19T22:16:22.000Z)
endDocument
