document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8545,2012-02-13T17:43:02.000Z,2012-02-13T17:43:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4226.0,[prov:type = 'collabmap:Building'])
entity(UpVote14725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8545,Building4226.0,2012-02-13T17:43:02.000Z)
wasDerivedFrom(UpVote14725.0, Building4226.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4227.0, Building4226.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14725.0,BuildingVerification8545,2012-02-13T17:43:02.000Z)
endDocument
