document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16439,2012-02-16T17:34:27.000Z,2012-02-16T17:34:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16929,2012-02-16T18:43:48.000Z,2012-02-16T18:43:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20953,2012-02-19T01:42:51.000Z,2012-02-19T01:42:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23421,2012-02-19T22:20:23.000Z,2012-02-19T22:20:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19479,2012-02-18T14:20:31.000Z,2012-02-18T14:20:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20952,2012-02-19T01:42:50.000Z,2012-02-19T01:42:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23420,2012-02-19T22:20:15.000Z,2012-02-19T22:20:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25415.0,[prov:type = 'collabmap:Building'])
entity(Route30780.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25415.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36934.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16439,Building25415.0,2012-02-16T17:34:27.000Z)
used(BuildingVerification16929,Building25415.0,2012-02-16T18:43:48.000Z)
used(CompletionVerification20953,RouteSet25415.1,2012-02-19T01:42:51.000Z)
used(CompletionVerification23421,RouteSet25415.1,2012-02-19T22:20:23.000Z)
used(RouteIdentification19479,Building25415.0,2012-02-18T14:20:31.000Z)
used(RouteVerification20952,RouteSet25415.1,2012-02-19T01:42:50.000Z)
used(RouteVerification20952,Route30780.0,2012-02-19T01:42:50.000Z)
used(RouteVerification23420,RouteSet25415.1,2012-02-19T22:20:15.000Z)
used(RouteVerification23420,Route30780.0,2012-02-19T22:20:15.000Z)
wasDerivedFrom(Route30780.0, Building25415.0)
wasDerivedFrom(RouteSet25415.1, Building25415.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25415.1, Route30780.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25416.0, Building25415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26054.0, Building25415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26737.0, Building25415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30782.0, Route30780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30782.0, Building25415.0)
wasDerivedFrom(UpVote33078.0, Route30780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33078.0, RouteSet25415.1)
wasDerivedFrom(UpVote33079.0, RouteSet25415.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36933.0, Route30780.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36933.0, RouteSet25415.1)
wasDerivedFrom(UpVote36934.0, RouteSet25415.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30780.0,RouteIdentification19479,2012-02-18T14:20:43.000Z)
wasGeneratedBy(RouteSet25415.1,RouteIdentification19479,2012-02-18T14:20:43.000Z)
wasGeneratedBy(UpVote26054.0,BuildingVerification16439,2012-02-16T17:34:29.000Z)
wasGeneratedBy(UpVote26737.0,BuildingVerification16929,2012-02-16T18:43:52.000Z)
wasGeneratedBy(UpVote30782.0,RouteIdentification19479,2012-02-18T14:20:43.000Z)
wasGeneratedBy(UpVote33078.0,RouteVerification20952,2012-02-19T01:42:51.000Z)
wasGeneratedBy(UpVote33079.0,CompletionVerification20953,2012-02-19T01:42:52.000Z)
wasGeneratedBy(UpVote36933.0,RouteVerification23420,2012-02-19T22:20:23.000Z)
wasGeneratedBy(UpVote36934.0,CompletionVerification23421,2012-02-19T22:20:24.000Z)
endDocument
