document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15096,2012-02-15T22:55:06.000Z,2012-02-15T22:55:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18811,2012-02-17T17:29:54.000Z,2012-02-17T17:29:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20757,2012-02-19T01:34:02.000Z,2012-02-19T01:34:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23532,2012-02-19T22:24:00.000Z,2012-02-19T22:24:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19463,2012-02-18T14:14:55.000Z,2012-02-18T14:15:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20756,2012-02-19T01:34:01.000Z,2012-02-19T01:34:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23531,2012-02-19T22:23:55.000Z,2012-02-19T22:24:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23795.0,[prov:type = 'collabmap:Building'])
entity(Route30732.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23795.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15096,Building23795.0,2012-02-15T22:55:06.000Z)
used(BuildingVerification18811,Building23795.0,2012-02-17T17:29:54.000Z)
used(CompletionVerification20757,RouteSet23795.1,2012-02-19T01:34:02.000Z)
used(CompletionVerification23532,RouteSet23795.1,2012-02-19T22:24:00.000Z)
used(RouteIdentification19463,Building23795.0,2012-02-18T14:14:55.000Z)
used(RouteVerification20756,RouteSet23795.1,2012-02-19T01:34:01.000Z)
used(RouteVerification20756,Route30732.0,2012-02-19T01:34:01.000Z)
used(RouteVerification23531,RouteSet23795.1,2012-02-19T22:23:55.000Z)
used(RouteVerification23531,Route30732.0,2012-02-19T22:23:55.000Z)
wasDerivedFrom(Route30732.0, Building23795.0)
wasDerivedFrom(RouteSet23795.1, Building23795.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23795.1, Route30732.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23796.0, Building23795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23896.0, Building23795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29527.0, Building23795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30734.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30734.0, Building23795.0)
wasDerivedFrom(UpVote32874.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32874.0, RouteSet23795.1)
wasDerivedFrom(UpVote32875.0, RouteSet23795.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37071.0, Route30732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37071.0, RouteSet23795.1)
wasDerivedFrom(UpVote37072.0, RouteSet23795.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30732.0,RouteIdentification19463,2012-02-18T14:15:47.000Z)
wasGeneratedBy(RouteSet23795.1,RouteIdentification19463,2012-02-18T14:15:47.000Z)
wasGeneratedBy(UpVote23896.0,BuildingVerification15096,2012-02-15T22:55:08.000Z)
wasGeneratedBy(UpVote29527.0,BuildingVerification18811,2012-02-17T17:29:56.000Z)
wasGeneratedBy(UpVote30734.0,RouteIdentification19463,2012-02-18T14:15:47.000Z)
wasGeneratedBy(UpVote32874.0,RouteVerification20756,2012-02-19T01:34:02.000Z)
wasGeneratedBy(UpVote32875.0,CompletionVerification20757,2012-02-19T01:34:04.000Z)
wasGeneratedBy(UpVote37071.0,RouteVerification23531,2012-02-19T22:24:00.000Z)
wasGeneratedBy(UpVote37072.0,CompletionVerification23532,2012-02-19T22:24:01.000Z)
endDocument
