document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12741,2012-02-14T10:30:41.000Z,2012-02-14T10:30:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24539,2012-02-20T02:48:13.000Z,2012-02-20T02:48:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification25147,2012-02-20T12:33:00.000Z,2012-02-20T12:33:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39192,2012-03-08T22:23:06.000Z,2012-03-08T22:23:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39191,2012-03-08T22:22:27.000Z,2012-03-08T22:22:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building19205.0,[prov:type = 'collabmap:Building'])
entity(DownVote60696.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60697.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39383.0,[prov:type = 'collabmap:Route'])
entity(Route60698.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19205.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet19205.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39385.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12741,Building19205.0,2012-02-14T10:30:41.000Z)
used(BuildingVerification24539,Building19205.0,2012-02-20T02:48:13.000Z)
used(RouteIdentification25147,Building19205.0,2012-02-20T12:33:00.000Z)
used(RouteIdentification39192,RouteSet19205.1,2012-03-08T22:23:06.000Z)
used(RouteVerification39191,RouteSet19205.1,2012-03-08T22:22:27.000Z)
used(RouteVerification39191,Route39383.0,2012-03-08T22:22:27.000Z)
wasDerivedFrom(DownVote60696.0, Route39383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote60696.0, RouteSet19205.1)
wasDerivedFrom(DownVote60697.0, RouteSet19205.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39383.0, Building19205.0)
wasDerivedFrom(Route60698.0, RouteSet19205.1)
wasDerivedFrom(RouteSet19205.1, Building19205.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19205.1, Route39383.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet19205.2, RouteSet19205.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19205.2, Route60698.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19206.0, Building19205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20100.0, Building19205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38389.0, Building19205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39385.0, Route39383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39385.0, Building19205.0)
wasDerivedFrom(UpVote60700.0, Route60698.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60700.0, RouteSet19205.1)
wasGeneratedBy(DownVote60696.0,RouteVerification39191,2012-03-08T22:22:55.000Z)
wasGeneratedBy(DownVote60697.0,RouteVerification39191,2012-03-08T22:22:55.000Z)
wasGeneratedBy(Route39383.0,RouteIdentification25147,2012-02-20T12:33:17.000Z)
wasGeneratedBy(Route60698.0,RouteIdentification39192,2012-03-08T22:23:37.000Z)
wasGeneratedBy(RouteSet19205.1,RouteIdentification25147,2012-02-20T12:33:17.000Z)
wasGeneratedBy(RouteSet19205.2,RouteIdentification39192,2012-03-08T22:23:37.000Z)
wasGeneratedBy(UpVote20100.0,BuildingVerification12741,2012-02-14T10:30:43.000Z)
wasGeneratedBy(UpVote38389.0,BuildingVerification24539,2012-02-20T02:48:26.000Z)
wasGeneratedBy(UpVote39385.0,RouteIdentification25147,2012-02-20T12:33:17.000Z)
wasGeneratedBy(UpVote60700.0,RouteIdentification39192,2012-03-08T22:23:37.000Z)
endDocument
