document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3740,2012-02-01T14:26:35.000Z,2012-02-01T14:26:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38488,2012-02-28T09:23:46.000Z,2012-02-28T09:23:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38489,2012-02-28T09:23:51.000Z,2012-02-28T09:23:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38490,2012-02-28T09:23:54.000Z,2012-02-28T09:23:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6241,2012-02-08T11:42:26.000Z,2012-02-08T11:42:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7620,2012-02-13T17:11:30.000Z,2012-02-13T17:11:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38557,2012-02-29T15:00:03.000Z,2012-02-29T15:00:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6639.0,[prov:type = 'collabmap:Building'])
entity(DownVote11212.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote13788.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59600.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6639.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote59507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3740,Building6639.0,2012-02-01T14:26:35.000Z)
used(BuildingVerification38488,Building6639.0,2012-02-28T09:23:46.000Z)
used(BuildingVerification38489,Building6639.0,2012-02-28T09:23:51.000Z)
used(BuildingVerification38490,Building6639.0,2012-02-28T09:23:54.000Z)
used(BuildingVerification6241,Building6639.0,2012-02-08T11:42:26.000Z)
used(BuildingVerification7620,Building6639.0,2012-02-13T17:11:30.000Z)
used(RouteIdentification38557,Building6639.0,2012-02-29T15:00:03.000Z)
wasDerivedFrom(DownVote11212.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote13788.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59600.0, Building6639.0)
wasDerivedFrom(RouteSet6639.1, Building6639.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6639.1, Route59600.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote59507.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59508.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59509.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59602.0, Route59600.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59602.0, Building6639.0)
wasDerivedFrom(UpVote6640.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6701.0, Building6639.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11212.0,BuildingVerification6241,2012-02-08T11:42:35.000Z)
wasGeneratedBy(DownVote13788.0,BuildingVerification7620,2012-02-13T17:11:33.000Z)
wasGeneratedBy(Route59600.0,RouteIdentification38557,2012-02-29T15:00:33.000Z)
wasGeneratedBy(RouteSet6639.1,RouteIdentification38557,2012-02-29T15:00:33.000Z)
wasGeneratedBy(UpVote59507.0,BuildingVerification38488,2012-02-28T09:23:48.000Z)
wasGeneratedBy(UpVote59508.0,BuildingVerification38489,2012-02-28T09:23:52.000Z)
wasGeneratedBy(UpVote59509.0,BuildingVerification38490,2012-02-28T09:23:54.000Z)
wasGeneratedBy(UpVote59602.0,RouteIdentification38557,2012-02-29T15:00:33.000Z)
wasGeneratedBy(UpVote6701.0,BuildingVerification3740,2012-02-01T14:26:38.000Z)
endDocument
