document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19783,2012-02-18T17:56:12.000Z,2012-02-18T17:56:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21177,2012-02-19T13:27:39.000Z,2012-02-19T13:27:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24123,2012-02-19T22:46:44.000Z,2012-02-19T22:46:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21691,2012-02-19T16:22:18.000Z,2012-02-19T16:22:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24122,2012-02-19T22:46:40.000Z,2012-02-19T22:46:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31423.0,[prov:type = 'collabmap:Building'])
entity(Route34411.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31423.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19783,Building31423.0,2012-02-18T17:56:12.000Z)
used(BuildingVerification21177,Building31423.0,2012-02-19T13:27:39.000Z)
used(CompletionVerification24123,RouteSet31423.1,2012-02-19T22:46:44.000Z)
used(RouteIdentification21691,Building31423.0,2012-02-19T16:22:18.000Z)
used(RouteVerification24122,RouteSet31423.1,2012-02-19T22:46:40.000Z)
used(RouteVerification24122,Route34411.0,2012-02-19T22:46:40.000Z)
wasDerivedFrom(Route34411.0, Building31423.0)
wasDerivedFrom(RouteSet31423.1, Building31423.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31423.1, Route34411.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31424.0, Building31423.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31473.0, Building31423.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33377.0, Building31423.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34413.0, Route34411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34413.0, Building31423.0)
wasDerivedFrom(UpVote37758.0, Route34411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37758.0, RouteSet31423.1)
wasDerivedFrom(UpVote37759.0, RouteSet31423.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route34411.0,RouteIdentification21691,2012-02-19T16:22:33.000Z)
wasGeneratedBy(RouteSet31423.1,RouteIdentification21691,2012-02-19T16:22:33.000Z)
wasGeneratedBy(UpVote31473.0,BuildingVerification19783,2012-02-18T17:56:14.000Z)
wasGeneratedBy(UpVote33377.0,BuildingVerification21177,2012-02-19T13:27:41.000Z)
wasGeneratedBy(UpVote34413.0,RouteIdentification21691,2012-02-19T16:22:33.000Z)
wasGeneratedBy(UpVote37758.0,RouteVerification24122,2012-02-19T22:46:44.000Z)
wasGeneratedBy(UpVote37759.0,CompletionVerification24123,2012-02-19T22:46:45.000Z)
endDocument
