document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10621,2012-02-13T18:51:41.000Z,2012-02-13T18:51:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25316,2012-02-20T13:05:57.000Z,2012-02-20T13:06:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31406,2012-02-22T14:44:58.000Z,2012-02-22T14:45:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35735,2012-02-23T20:28:34.000Z,2012-02-23T20:28:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25572,2012-02-20T14:11:14.000Z,2012-02-20T14:11:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31405,2012-02-22T14:44:46.000Z,2012-02-22T14:44:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35734,2012-02-23T20:28:26.000Z,2012-02-23T20:28:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12447.0,[prov:type = 'collabmap:Building'])
entity(Route40152.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12447.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10621,Building12447.0,2012-02-13T18:51:41.000Z)
used(BuildingVerification25316,Building12447.0,2012-02-20T13:05:57.000Z)
used(CompletionVerification31406,RouteSet12447.1,2012-02-22T14:44:58.000Z)
used(CompletionVerification35735,RouteSet12447.1,2012-02-23T20:28:34.000Z)
used(RouteIdentification25572,Building12447.0,2012-02-20T14:11:14.000Z)
used(RouteVerification31405,RouteSet12447.1,2012-02-22T14:44:46.000Z)
used(RouteVerification31405,Route40152.0,2012-02-22T14:44:46.000Z)
used(RouteVerification35734,RouteSet12447.1,2012-02-23T20:28:26.000Z)
used(RouteVerification35734,Route40152.0,2012-02-23T20:28:26.000Z)
wasDerivedFrom(Route40152.0, Building12447.0)
wasDerivedFrom(RouteSet12447.1, Building12447.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12447.1, Route40152.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12448.0, Building12447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16805.0, Building12447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39679.0, Building12447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40154.0, Route40152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40154.0, Building12447.0)
wasDerivedFrom(UpVote48964.0, Route40152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48964.0, RouteSet12447.1)
wasDerivedFrom(UpVote48965.0, RouteSet12447.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55430.0, Route40152.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55430.0, RouteSet12447.1)
wasDerivedFrom(UpVote55431.0, RouteSet12447.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40152.0,RouteIdentification25572,2012-02-20T14:11:53.000Z)
wasGeneratedBy(RouteSet12447.1,RouteIdentification25572,2012-02-20T14:11:53.000Z)
wasGeneratedBy(UpVote16805.0,BuildingVerification10621,2012-02-13T18:51:41.000Z)
wasGeneratedBy(UpVote39679.0,BuildingVerification25316,2012-02-20T13:06:00.000Z)
wasGeneratedBy(UpVote40154.0,RouteIdentification25572,2012-02-20T14:11:53.000Z)
wasGeneratedBy(UpVote48964.0,RouteVerification31405,2012-02-22T14:44:58.000Z)
wasGeneratedBy(UpVote48965.0,CompletionVerification31406,2012-02-22T14:45:00.000Z)
wasGeneratedBy(UpVote55430.0,RouteVerification35734,2012-02-23T20:28:34.000Z)
wasGeneratedBy(UpVote55431.0,CompletionVerification35735,2012-02-23T20:28:35.000Z)
endDocument
