document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25637,2012-02-20T14:20:45.000Z,2012-02-20T14:20:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8773,2012-02-13T17:48:54.000Z,2012-02-13T17:48:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25867,2012-02-20T14:59:32.000Z,2012-02-20T14:59:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26850,2012-02-20T19:56:39.000Z,2012-02-20T19:56:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29266,2012-02-21T17:25:11.000Z,2012-02-21T17:25:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29404,2012-02-21T17:55:07.000Z,2012-02-21T17:55:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25843,2012-02-20T14:53:09.000Z,2012-02-20T14:53:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification25868,2012-02-20T14:59:34.000Z,2012-02-20T14:59:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25866,2012-02-20T14:59:17.000Z,2012-02-20T14:59:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26849,2012-02-20T19:56:27.000Z,2012-02-20T19:56:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29265,2012-02-21T17:25:02.000Z,2012-02-21T17:25:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29403,2012-02-21T17:54:52.000Z,2012-02-21T17:55:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4750.0,[prov:type = 'collabmap:Building'])
entity(DownVote40585.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40527.0,[prov:type = 'collabmap:Route'])
entity(Route40586.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4750.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet4750.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25637,Building4750.0,2012-02-20T14:20:45.000Z)
used(BuildingVerification8773,Building4750.0,2012-02-13T17:48:54.000Z)
used(CompletionVerification25867,RouteSet4750.1,2012-02-20T14:59:32.000Z)
used(CompletionVerification26850,RouteSet4750.2,2012-02-20T19:56:39.000Z)
used(CompletionVerification29266,RouteSet4750.2,2012-02-21T17:25:11.000Z)
used(CompletionVerification29404,RouteSet4750.2,2012-02-21T17:55:07.000Z)
used(RouteIdentification25843,Building4750.0,2012-02-20T14:53:09.000Z)
used(RouteIdentification25868,RouteSet4750.1,2012-02-20T14:59:34.000Z)
used(RouteVerification25866,RouteSet4750.1,2012-02-20T14:59:17.000Z)
used(RouteVerification25866,Route40527.0,2012-02-20T14:59:17.000Z)
used(RouteVerification26849,Route40527.0,2012-02-20T19:56:27.000Z)
used(RouteVerification26849,RouteSet4750.2,2012-02-20T19:56:27.000Z)
used(RouteVerification26849,Route40586.0,2012-02-20T19:56:27.000Z)
used(RouteVerification29265,Route40527.0,2012-02-21T17:25:02.000Z)
used(RouteVerification29265,RouteSet4750.2,2012-02-21T17:25:02.000Z)
used(RouteVerification29265,Route40586.0,2012-02-21T17:25:02.000Z)
used(RouteVerification29403,Route40527.0,2012-02-21T17:54:52.000Z)
used(RouteVerification29403,RouteSet4750.2,2012-02-21T17:54:52.000Z)
used(RouteVerification29403,Route40586.0,2012-02-21T17:54:52.000Z)
wasDerivedFrom(DownVote40585.0, RouteSet4750.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40527.0, Building4750.0)
wasDerivedFrom(Route40586.0, RouteSet4750.1)
wasDerivedFrom(RouteSet4750.1, Building4750.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4750.1, Route40527.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4750.2, Route40527.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet4750.2, RouteSet4750.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4750.2, Route40586.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14953.0, Building4750.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40257.0, Building4750.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40529.0, Route40527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40529.0, Building4750.0)
wasDerivedFrom(UpVote40584.0, Route40527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40584.0, RouteSet4750.1)
wasDerivedFrom(UpVote40588.0, Route40586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40588.0, RouteSet4750.1)
wasDerivedFrom(UpVote42110.0, Route40527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42110.0, RouteSet4750.2)
wasDerivedFrom(UpVote42111.0, Route40586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42111.0, RouteSet4750.2)
wasDerivedFrom(UpVote42112.0, RouteSet4750.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45465.0, Route40527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45465.0, RouteSet4750.2)
wasDerivedFrom(UpVote45466.0, Route40586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45466.0, RouteSet4750.2)
wasDerivedFrom(UpVote45467.0, RouteSet4750.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45678.0, Route40527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45678.0, RouteSet4750.2)
wasDerivedFrom(UpVote45679.0, Route40586.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45679.0, RouteSet4750.2)
wasDerivedFrom(UpVote45680.0, RouteSet4750.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4751.0, Building4750.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote40585.0,CompletionVerification25867,2012-02-20T14:59:34.000Z)
wasGeneratedBy(Route40527.0,RouteIdentification25843,2012-02-20T14:53:31.000Z)
wasGeneratedBy(Route40586.0,RouteIdentification25868,2012-02-20T14:59:40.000Z)
wasGeneratedBy(RouteSet4750.1,RouteIdentification25843,2012-02-20T14:53:31.000Z)
wasGeneratedBy(RouteSet4750.2,RouteIdentification25868,2012-02-20T14:59:40.000Z)
wasGeneratedBy(UpVote14953.0,BuildingVerification8773,2012-02-13T17:48:55.000Z)
wasGeneratedBy(UpVote40257.0,BuildingVerification25637,2012-02-20T14:20:46.000Z)
wasGeneratedBy(UpVote40529.0,RouteIdentification25843,2012-02-20T14:53:31.000Z)
wasGeneratedBy(UpVote40584.0,RouteVerification25866,2012-02-20T14:59:32.000Z)
wasGeneratedBy(UpVote40588.0,RouteIdentification25868,2012-02-20T14:59:40.000Z)
wasGeneratedBy(UpVote42110.0,RouteVerification26849,2012-02-20T19:56:39.000Z)
wasGeneratedBy(UpVote42111.0,RouteVerification26849,2012-02-20T19:56:39.000Z)
wasGeneratedBy(UpVote42112.0,CompletionVerification26850,2012-02-20T19:56:42.000Z)
wasGeneratedBy(UpVote45465.0,RouteVerification29265,2012-02-21T17:25:11.000Z)
wasGeneratedBy(UpVote45466.0,RouteVerification29265,2012-02-21T17:25:11.000Z)
wasGeneratedBy(UpVote45467.0,CompletionVerification29266,2012-02-21T17:25:13.000Z)
wasGeneratedBy(UpVote45678.0,RouteVerification29403,2012-02-21T17:55:07.000Z)
wasGeneratedBy(UpVote45679.0,RouteVerification29403,2012-02-21T17:55:07.000Z)
wasGeneratedBy(UpVote45680.0,CompletionVerification29404,2012-02-21T17:55:08.000Z)
endDocument
