document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8468,2012-02-13T17:41:21.000Z,2012-02-13T17:41:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4128.0,[prov:type = 'collabmap:Building'])
entity(UpVote14648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8468,Building4128.0,2012-02-13T17:41:21.000Z)
wasDerivedFrom(UpVote14648.0, Building4128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4129.0, Building4128.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14648.0,BuildingVerification8468,2012-02-13T17:41:22.000Z)
endDocument
