document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26076,2012-02-20T15:31:38.000Z,2012-02-20T15:31:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8920,2012-02-13T17:56:23.000Z,2012-02-13T17:56:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26244,2012-02-20T17:10:08.000Z,2012-02-20T17:10:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27445,2012-02-20T21:10:06.000Z,2012-02-20T21:10:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30159,2012-02-21T21:47:26.000Z,2012-02-21T21:47:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26085,2012-02-20T15:33:21.000Z,2012-02-20T15:33:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26243,2012-02-20T17:09:51.000Z,2012-02-20T17:10:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27444,2012-02-20T21:09:57.000Z,2012-02-20T21:10:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30158,2012-02-21T21:47:19.000Z,2012-02-21T21:47:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4974.0,[prov:type = 'collabmap:Building'])
entity(Route40915.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4974.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46823.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26076,Building4974.0,2012-02-20T15:31:38.000Z)
used(BuildingVerification8920,Building4974.0,2012-02-13T17:56:23.000Z)
used(CompletionVerification26244,RouteSet4974.1,2012-02-20T17:10:08.000Z)
used(CompletionVerification27445,RouteSet4974.1,2012-02-20T21:10:06.000Z)
used(CompletionVerification30159,RouteSet4974.1,2012-02-21T21:47:26.000Z)
used(RouteIdentification26085,Building4974.0,2012-02-20T15:33:21.000Z)
used(RouteVerification26243,RouteSet4974.1,2012-02-20T17:09:51.000Z)
used(RouteVerification26243,Route40915.0,2012-02-20T17:09:51.000Z)
used(RouteVerification27444,RouteSet4974.1,2012-02-20T21:09:57.000Z)
used(RouteVerification27444,Route40915.0,2012-02-20T21:09:57.000Z)
used(RouteVerification30158,RouteSet4974.1,2012-02-21T21:47:19.000Z)
used(RouteVerification30158,Route40915.0,2012-02-21T21:47:19.000Z)
wasDerivedFrom(Route40915.0, Building4974.0)
wasDerivedFrom(RouteSet4974.1, Building4974.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4974.1, Route40915.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15100.0, Building4974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40898.0, Building4974.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40917.0, Route40915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40917.0, Building4974.0)
wasDerivedFrom(UpVote41227.0, Route40915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41227.0, RouteSet4974.1)
wasDerivedFrom(UpVote41228.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42975.0, Route40915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42975.0, RouteSet4974.1)
wasDerivedFrom(UpVote42976.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46822.0, Route40915.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46822.0, RouteSet4974.1)
wasDerivedFrom(UpVote46823.0, RouteSet4974.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4975.0, Building4974.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40915.0,RouteIdentification26085,2012-02-20T15:33:34.000Z)
wasGeneratedBy(RouteSet4974.1,RouteIdentification26085,2012-02-20T15:33:34.000Z)
wasGeneratedBy(UpVote15100.0,BuildingVerification8920,2012-02-13T17:56:23.000Z)
wasGeneratedBy(UpVote40898.0,BuildingVerification26076,2012-02-20T15:31:40.000Z)
wasGeneratedBy(UpVote40917.0,RouteIdentification26085,2012-02-20T15:33:34.000Z)
wasGeneratedBy(UpVote41227.0,RouteVerification26243,2012-02-20T17:10:08.000Z)
wasGeneratedBy(UpVote41228.0,CompletionVerification26244,2012-02-20T17:10:09.000Z)
wasGeneratedBy(UpVote42975.0,RouteVerification27444,2012-02-20T21:10:06.000Z)
wasGeneratedBy(UpVote42976.0,CompletionVerification27445,2012-02-20T21:10:07.000Z)
wasGeneratedBy(UpVote46822.0,RouteVerification30158,2012-02-21T21:47:26.000Z)
wasGeneratedBy(UpVote46823.0,CompletionVerification30159,2012-02-21T21:47:26.000Z)
endDocument
