document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17054,2012-02-16T18:53:59.000Z,2012-02-16T18:54:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19257,2012-02-18T09:00:58.000Z,2012-02-18T09:01:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20955,2012-02-19T01:42:53.000Z,2012-02-19T01:42:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23855,2012-02-19T22:35:54.000Z,2012-02-19T22:35:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19505,2012-02-18T14:26:14.000Z,2012-02-18T14:26:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20954,2012-02-19T01:42:53.000Z,2012-02-19T01:42:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23854,2012-02-19T22:35:50.000Z,2012-02-19T22:35:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25216.0,[prov:type = 'collabmap:Building'])
entity(Route30856.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25216.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17054,Building25216.0,2012-02-16T18:53:59.000Z)
used(BuildingVerification19257,Building25216.0,2012-02-18T09:00:58.000Z)
used(CompletionVerification20955,RouteSet25216.1,2012-02-19T01:42:53.000Z)
used(CompletionVerification23855,RouteSet25216.1,2012-02-19T22:35:54.000Z)
used(RouteIdentification19505,Building25216.0,2012-02-18T14:26:14.000Z)
used(RouteVerification20954,RouteSet25216.1,2012-02-19T01:42:53.000Z)
used(RouteVerification20954,Route30856.0,2012-02-19T01:42:53.000Z)
used(RouteVerification23854,RouteSet25216.1,2012-02-19T22:35:50.000Z)
used(RouteVerification23854,Route30856.0,2012-02-19T22:35:50.000Z)
wasDerivedFrom(Route30856.0, Building25216.0)
wasDerivedFrom(RouteSet25216.1, Building25216.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25216.1, Route30856.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25217.0, Building25216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26892.0, Building25216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30193.0, Building25216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30858.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30858.0, Building25216.0)
wasDerivedFrom(UpVote33080.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33080.0, RouteSet25216.1)
wasDerivedFrom(UpVote33081.0, RouteSet25216.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37468.0, Route30856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37468.0, RouteSet25216.1)
wasDerivedFrom(UpVote37469.0, RouteSet25216.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30856.0,RouteIdentification19505,2012-02-18T14:26:32.000Z)
wasGeneratedBy(RouteSet25216.1,RouteIdentification19505,2012-02-18T14:26:32.000Z)
wasGeneratedBy(UpVote26892.0,BuildingVerification17054,2012-02-16T18:54:00.000Z)
wasGeneratedBy(UpVote30193.0,BuildingVerification19257,2012-02-18T09:01:06.000Z)
wasGeneratedBy(UpVote30858.0,RouteIdentification19505,2012-02-18T14:26:32.000Z)
wasGeneratedBy(UpVote33080.0,RouteVerification20954,2012-02-19T01:42:53.000Z)
wasGeneratedBy(UpVote33081.0,CompletionVerification20955,2012-02-19T01:42:56.000Z)
wasGeneratedBy(UpVote37468.0,RouteVerification23854,2012-02-19T22:35:54.000Z)
wasGeneratedBy(UpVote37469.0,CompletionVerification23855,2012-02-19T22:35:55.000Z)
endDocument
