document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8378,2012-02-13T17:38:10.000Z,2012-02-13T17:38:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3918.0,[prov:type = 'collabmap:Building'])
entity(UpVote14558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8378,Building3918.0,2012-02-13T17:38:10.000Z)
wasDerivedFrom(UpVote14558.0, Building3918.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3919.0, Building3918.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14558.0,BuildingVerification8378,2012-02-13T17:38:10.000Z)
endDocument
