document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8334,2012-02-13T17:35:47.000Z,2012-02-13T17:35:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3814.0,[prov:type = 'collabmap:Building'])
entity(UpVote14514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8334,Building3814.0,2012-02-13T17:35:47.000Z)
wasDerivedFrom(UpVote14514.0, Building3814.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3815.0, Building3814.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14514.0,BuildingVerification8334,2012-02-13T17:35:48.000Z)
endDocument
