document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37320,2012-02-24T09:29:43.000Z,2012-02-24T09:29:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9699,2012-02-13T18:28:53.000Z,2012-02-13T18:28:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37472,2012-02-24T10:19:34.000Z,2012-02-24T10:19:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37435,2012-02-24T10:13:17.000Z,2012-02-24T10:13:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37471,2012-02-24T10:19:30.000Z,2012-02-24T10:19:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7133.0,[prov:type = 'collabmap:Building'])
entity(Route57681.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7133.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37320,Building7133.0,2012-02-24T09:29:43.000Z)
used(BuildingVerification9699,Building7133.0,2012-02-13T18:28:53.000Z)
used(CompletionVerification37472,RouteSet7133.1,2012-02-24T10:19:34.000Z)
used(RouteIdentification37435,Building7133.0,2012-02-24T10:13:17.000Z)
used(RouteVerification37471,RouteSet7133.1,2012-02-24T10:19:30.000Z)
used(RouteVerification37471,Route57681.0,2012-02-24T10:19:30.000Z)
wasDerivedFrom(Route57681.0, Building7133.0)
wasDerivedFrom(RouteSet7133.1, Building7133.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7133.1, Route57681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15879.0, Building7133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57518.0, Building7133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57683.0, Route57681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57683.0, Building7133.0)
wasDerivedFrom(UpVote57749.0, Route57681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57749.0, RouteSet7133.1)
wasDerivedFrom(UpVote57750.0, RouteSet7133.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7134.0, Building7133.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57681.0,RouteIdentification37435,2012-02-24T10:13:31.000Z)
wasGeneratedBy(RouteSet7133.1,RouteIdentification37435,2012-02-24T10:13:31.000Z)
wasGeneratedBy(UpVote15879.0,BuildingVerification9699,2012-02-13T18:28:55.000Z)
wasGeneratedBy(UpVote57518.0,BuildingVerification37320,2012-02-24T09:29:44.000Z)
wasGeneratedBy(UpVote57683.0,RouteIdentification37435,2012-02-24T10:13:31.000Z)
wasGeneratedBy(UpVote57749.0,RouteVerification37471,2012-02-24T10:19:34.000Z)
wasGeneratedBy(UpVote57750.0,CompletionVerification37472,2012-02-24T10:19:34.000Z)
endDocument
