document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19779,2012-02-18T17:55:41.000Z,2012-02-18T17:55:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22418,2012-02-19T21:13:49.000Z,2012-02-19T21:13:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22669,2012-02-19T21:51:19.000Z,2012-02-19T21:51:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31399.0,[prov:type = 'collabmap:Building'])
entity(Route35958.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31399.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19779,Building31399.0,2012-02-18T17:55:41.000Z)
used(BuildingVerification22418,Building31399.0,2012-02-19T21:13:49.000Z)
used(RouteIdentification22669,Building31399.0,2012-02-19T21:51:19.000Z)
wasDerivedFrom(Route35958.0, Building31399.0)
wasDerivedFrom(RouteSet31399.1, Building31399.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31399.1, Route35958.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31400.0, Building31399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31469.0, Building31399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35527.0, Building31399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35960.0, Route35958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35960.0, Building31399.0)
wasGeneratedBy(Route35958.0,RouteIdentification22669,2012-02-19T21:51:34.000Z)
wasGeneratedBy(RouteSet31399.1,RouteIdentification22669,2012-02-19T21:51:34.000Z)
wasGeneratedBy(UpVote31469.0,BuildingVerification19779,2012-02-18T17:55:50.000Z)
wasGeneratedBy(UpVote35527.0,BuildingVerification22418,2012-02-19T21:13:51.000Z)
wasGeneratedBy(UpVote35960.0,RouteIdentification22669,2012-02-19T21:51:34.000Z)
endDocument
