document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8682,2012-02-13T17:46:44.000Z,2012-02-13T17:46:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4544.0,[prov:type = 'collabmap:Building'])
entity(DownVote14862.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4545.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8682,Building4544.0,2012-02-13T17:46:44.000Z)
wasDerivedFrom(DownVote14862.0, Building4544.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4545.0, Building4544.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14862.0,BuildingVerification8682,2012-02-13T17:46:47.000Z)
endDocument
