document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11840,2012-02-13T23:48:39.000Z,2012-02-13T23:48:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24549,2012-02-20T02:50:14.000Z,2012-02-20T02:50:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification24826,2012-02-20T10:55:55.000Z,2012-02-20T10:56:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39068,2012-03-07T17:42:56.000Z,2012-03-07T17:43:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39067,2012-03-07T17:42:06.000Z,2012-03-07T17:42:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18317.0,[prov:type = 'collabmap:Building'])
entity(DownVote60530.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote60531.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38830.0,[prov:type = 'collabmap:Route'])
entity(Route60532.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18317.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18317.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60534.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11840,Building18317.0,2012-02-13T23:48:39.000Z)
used(BuildingVerification24549,Building18317.0,2012-02-20T02:50:14.000Z)
used(RouteIdentification24826,Building18317.0,2012-02-20T10:55:55.000Z)
used(RouteIdentification39068,RouteSet18317.1,2012-03-07T17:42:56.000Z)
used(RouteVerification39067,RouteSet18317.1,2012-03-07T17:42:06.000Z)
used(RouteVerification39067,Route38830.0,2012-03-07T17:42:06.000Z)
wasDerivedFrom(DownVote60530.0, Route38830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote60530.0, RouteSet18317.1)
wasDerivedFrom(DownVote60531.0, RouteSet18317.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38830.0, Building18317.0)
wasDerivedFrom(Route60532.0, RouteSet18317.1)
wasDerivedFrom(RouteSet18317.1, Building18317.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18317.1, Route38830.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18317.2, RouteSet18317.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18317.2, Route60532.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18318.0, Building18317.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18670.0, Building18317.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38399.0, Building18317.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38832.0, Route38830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38832.0, Building18317.0)
wasDerivedFrom(UpVote60534.0, Route60532.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60534.0, RouteSet18317.1)
wasGeneratedBy(DownVote60530.0,RouteVerification39067,2012-03-07T17:42:55.000Z)
wasGeneratedBy(DownVote60531.0,RouteVerification39067,2012-03-07T17:42:55.000Z)
wasGeneratedBy(Route38830.0,RouteIdentification24826,2012-02-20T10:56:21.000Z)
wasGeneratedBy(Route60532.0,RouteIdentification39068,2012-03-07T17:43:08.000Z)
wasGeneratedBy(RouteSet18317.1,RouteIdentification24826,2012-02-20T10:56:21.000Z)
wasGeneratedBy(RouteSet18317.2,RouteIdentification39068,2012-03-07T17:43:08.000Z)
wasGeneratedBy(UpVote18670.0,BuildingVerification11840,2012-02-13T23:48:40.000Z)
wasGeneratedBy(UpVote38399.0,BuildingVerification24549,2012-02-20T02:50:16.000Z)
wasGeneratedBy(UpVote38832.0,RouteIdentification24826,2012-02-20T10:56:21.000Z)
wasGeneratedBy(UpVote60534.0,RouteIdentification39068,2012-03-07T17:43:08.000Z)
endDocument
