document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37000,2012-02-23T23:57:34.000Z,2012-02-23T23:57:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9874,2012-02-13T18:33:28.000Z,2012-02-13T18:33:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38318,2012-02-27T17:24:41.000Z,2012-02-27T17:25:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7529.0,[prov:type = 'collabmap:Building'])
entity(Route59199.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7529.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37000,Building7529.0,2012-02-23T23:57:34.000Z)
used(BuildingVerification9874,Building7529.0,2012-02-13T18:33:28.000Z)
used(RouteIdentification38318,Building7529.0,2012-02-27T17:24:41.000Z)
wasDerivedFrom(Route59199.0, Building7529.0)
wasDerivedFrom(RouteSet7529.1, Building7529.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7529.1, Route59199.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16054.0, Building7529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57060.0, Building7529.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59201.0, Route59199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59201.0, Building7529.0)
wasDerivedFrom(UpVote7530.0, Building7529.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59199.0,RouteIdentification38318,2012-02-27T17:25:32.000Z)
wasGeneratedBy(RouteSet7529.1,RouteIdentification38318,2012-02-27T17:25:32.000Z)
wasGeneratedBy(UpVote16054.0,BuildingVerification9874,2012-02-13T18:33:29.000Z)
wasGeneratedBy(UpVote57060.0,BuildingVerification37000,2012-02-23T23:57:36.000Z)
wasGeneratedBy(UpVote59201.0,RouteIdentification38318,2012-02-27T17:25:32.000Z)
endDocument
