document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13963,2012-02-15T15:03:44.000Z,2012-02-15T15:03:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22526,2012-02-19T21:27:03.000Z,2012-02-19T21:27:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22810,2012-02-19T21:59:37.000Z,2012-02-19T21:59:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22896,2012-02-19T22:02:00.000Z,2012-02-19T22:02:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36440,2012-02-23T21:42:10.000Z,2012-02-23T21:42:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22661,2012-02-19T21:49:51.000Z,2012-02-19T21:50:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22809,2012-02-19T21:59:25.000Z,2012-02-19T21:59:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22895,2012-02-19T22:01:56.000Z,2012-02-19T22:02:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36439,2012-02-23T21:42:05.000Z,2012-02-23T21:42:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21645.0,[prov:type = 'collabmap:Building'])
entity(Route35942.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21645.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13963,Building21645.0,2012-02-15T15:03:44.000Z)
used(BuildingVerification22526,Building21645.0,2012-02-19T21:27:03.000Z)
used(CompletionVerification22810,RouteSet21645.1,2012-02-19T21:59:37.000Z)
used(CompletionVerification22896,RouteSet21645.1,2012-02-19T22:02:00.000Z)
used(CompletionVerification36440,RouteSet21645.1,2012-02-23T21:42:10.000Z)
used(RouteIdentification22661,Building21645.0,2012-02-19T21:49:51.000Z)
used(RouteVerification22809,RouteSet21645.1,2012-02-19T21:59:25.000Z)
used(RouteVerification22809,Route35942.0,2012-02-19T21:59:25.000Z)
used(RouteVerification22895,RouteSet21645.1,2012-02-19T22:01:56.000Z)
used(RouteVerification22895,Route35942.0,2012-02-19T22:01:56.000Z)
used(RouteVerification36439,RouteSet21645.1,2012-02-23T21:42:05.000Z)
used(RouteVerification36439,Route35942.0,2012-02-23T21:42:05.000Z)
wasDerivedFrom(Route35942.0, Building21645.0)
wasDerivedFrom(RouteSet21645.1, Building21645.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21645.1, Route35942.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21646.0, Building21645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21906.0, Building21645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35691.0, Building21645.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35944.0, Route35942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35944.0, Building21645.0)
wasDerivedFrom(UpVote36152.0, Route35942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36152.0, RouteSet21645.1)
wasDerivedFrom(UpVote36153.0, RouteSet21645.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36269.0, Route35942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36269.0, RouteSet21645.1)
wasDerivedFrom(UpVote36270.0, RouteSet21645.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56303.0, Route35942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56303.0, RouteSet21645.1)
wasDerivedFrom(UpVote56304.0, RouteSet21645.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35942.0,RouteIdentification22661,2012-02-19T21:50:22.000Z)
wasGeneratedBy(RouteSet21645.1,RouteIdentification22661,2012-02-19T21:50:22.000Z)
wasGeneratedBy(UpVote21906.0,BuildingVerification13963,2012-02-15T15:03:46.000Z)
wasGeneratedBy(UpVote35691.0,BuildingVerification22526,2012-02-19T21:27:04.000Z)
wasGeneratedBy(UpVote35944.0,RouteIdentification22661,2012-02-19T21:50:22.000Z)
wasGeneratedBy(UpVote36152.0,RouteVerification22809,2012-02-19T21:59:37.000Z)
wasGeneratedBy(UpVote36153.0,CompletionVerification22810,2012-02-19T21:59:39.000Z)
wasGeneratedBy(UpVote36269.0,RouteVerification22895,2012-02-19T22:02:00.000Z)
wasGeneratedBy(UpVote36270.0,CompletionVerification22896,2012-02-19T22:02:01.000Z)
wasGeneratedBy(UpVote56303.0,RouteVerification36439,2012-02-23T21:42:10.000Z)
wasGeneratedBy(UpVote56304.0,CompletionVerification36440,2012-02-23T21:42:11.000Z)
endDocument
