document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11851,2012-02-13T23:48:53.000Z,2012-02-13T23:48:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24644,2012-02-20T09:47:31.000Z,2012-02-20T09:47:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39189,2012-03-08T22:20:55.000Z,2012-03-08T22:20:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25151,2012-02-20T12:34:55.000Z,2012-02-20T12:35:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39188,2012-03-08T22:20:40.000Z,2012-03-08T22:20:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18281.0,[prov:type = 'collabmap:Building'])
entity(Route39393.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18281.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60691.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11851,Building18281.0,2012-02-13T23:48:53.000Z)
used(BuildingVerification24644,Building18281.0,2012-02-20T09:47:31.000Z)
used(CompletionVerification39189,RouteSet18281.1,2012-03-08T22:20:55.000Z)
used(RouteIdentification25151,Building18281.0,2012-02-20T12:34:55.000Z)
used(RouteVerification39188,RouteSet18281.1,2012-03-08T22:20:40.000Z)
used(RouteVerification39188,Route39393.0,2012-03-08T22:20:40.000Z)
wasDerivedFrom(Route39393.0, Building18281.0)
wasDerivedFrom(RouteSet18281.1, Building18281.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18281.1, Route39393.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18282.0, Building18281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18684.0, Building18281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38530.0, Building18281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39395.0, Route39393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39395.0, Building18281.0)
wasDerivedFrom(UpVote60691.0, Route39393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60691.0, RouteSet18281.1)
wasDerivedFrom(UpVote60692.0, RouteSet18281.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39393.0,RouteIdentification25151,2012-02-20T12:35:15.000Z)
wasGeneratedBy(RouteSet18281.1,RouteIdentification25151,2012-02-20T12:35:15.000Z)
wasGeneratedBy(UpVote18684.0,BuildingVerification11851,2012-02-13T23:48:54.000Z)
wasGeneratedBy(UpVote38530.0,BuildingVerification24644,2012-02-20T09:47:34.000Z)
wasGeneratedBy(UpVote39395.0,RouteIdentification25151,2012-02-20T12:35:15.000Z)
wasGeneratedBy(UpVote60691.0,RouteVerification39188,2012-03-08T22:20:55.000Z)
wasGeneratedBy(UpVote60692.0,CompletionVerification39189,2012-03-08T22:20:57.000Z)
endDocument
