document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8420,2012-02-13T17:39:32.000Z,2012-02-13T17:39:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4022.0,[prov:type = 'collabmap:Building'])
entity(UpVote14600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8420,Building4022.0,2012-02-13T17:39:32.000Z)
wasDerivedFrom(UpVote14600.0, Building4022.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4023.0, Building4022.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14600.0,BuildingVerification8420,2012-02-13T17:39:33.000Z)
endDocument
