document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37140,2012-02-24T00:20:05.000Z,2012-02-24T00:20:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9777,2012-02-13T18:31:38.000Z,2012-02-13T18:31:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37248,2012-02-24T09:16:56.000Z,2012-02-24T09:16:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37186,2012-02-24T00:24:40.000Z,2012-02-24T00:25:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37247,2012-02-24T09:16:48.000Z,2012-02-24T09:16:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7325.0,[prov:type = 'collabmap:Building'])
entity(Route57311.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7325.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37140,Building7325.0,2012-02-24T00:20:05.000Z)
used(BuildingVerification9777,Building7325.0,2012-02-13T18:31:38.000Z)
used(CompletionVerification37248,RouteSet7325.1,2012-02-24T09:16:56.000Z)
used(RouteIdentification37186,Building7325.0,2012-02-24T00:24:40.000Z)
used(RouteVerification37247,RouteSet7325.1,2012-02-24T09:16:48.000Z)
used(RouteVerification37247,Route57311.0,2012-02-24T09:16:48.000Z)
wasDerivedFrom(Route57311.0, Building7325.0)
wasDerivedFrom(RouteSet7325.1, Building7325.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7325.1, Route57311.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15957.0, Building7325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57251.0, Building7325.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57313.0, Route57311.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57313.0, Building7325.0)
wasDerivedFrom(UpVote57427.0, Route57311.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57427.0, RouteSet7325.1)
wasDerivedFrom(UpVote57428.0, RouteSet7325.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7326.0, Building7325.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57311.0,RouteIdentification37186,2012-02-24T00:25:01.000Z)
wasGeneratedBy(RouteSet7325.1,RouteIdentification37186,2012-02-24T00:25:01.000Z)
wasGeneratedBy(UpVote15957.0,BuildingVerification9777,2012-02-13T18:31:39.000Z)
wasGeneratedBy(UpVote57251.0,BuildingVerification37140,2012-02-24T00:20:06.000Z)
wasGeneratedBy(UpVote57313.0,RouteIdentification37186,2012-02-24T00:25:01.000Z)
wasGeneratedBy(UpVote57427.0,RouteVerification37247,2012-02-24T09:16:56.000Z)
wasGeneratedBy(UpVote57428.0,CompletionVerification37248,2012-02-24T09:16:57.000Z)
endDocument
