document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11829,2012-02-13T23:48:30.000Z,2012-02-13T23:48:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24573,2012-02-20T02:52:15.000Z,2012-02-20T02:52:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39122,2012-03-07T17:52:56.000Z,2012-03-07T17:52:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25105,2012-02-20T12:01:41.000Z,2012-02-20T12:02:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39121,2012-03-07T17:52:51.000Z,2012-03-07T17:52:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18522.0,[prov:type = 'collabmap:Building'])
entity(Route39313.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18522.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11829,Building18522.0,2012-02-13T23:48:30.000Z)
used(BuildingVerification24573,Building18522.0,2012-02-20T02:52:15.000Z)
used(CompletionVerification39122,RouteSet18522.1,2012-03-07T17:52:56.000Z)
used(RouteIdentification25105,Building18522.0,2012-02-20T12:01:41.000Z)
used(RouteVerification39121,RouteSet18522.1,2012-03-07T17:52:51.000Z)
used(RouteVerification39121,Route39313.0,2012-03-07T17:52:51.000Z)
wasDerivedFrom(Route39313.0, Building18522.0)
wasDerivedFrom(RouteSet18522.1, Building18522.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18522.1, Route39313.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18523.0, Building18522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18657.0, Building18522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38423.0, Building18522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39315.0, Route39313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39315.0, Building18522.0)
wasDerivedFrom(UpVote60602.0, Route39313.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60602.0, RouteSet18522.1)
wasDerivedFrom(UpVote60603.0, RouteSet18522.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39313.0,RouteIdentification25105,2012-02-20T12:02:20.000Z)
wasGeneratedBy(RouteSet18522.1,RouteIdentification25105,2012-02-20T12:02:20.000Z)
wasGeneratedBy(UpVote18657.0,BuildingVerification11829,2012-02-13T23:48:30.000Z)
wasGeneratedBy(UpVote38423.0,BuildingVerification24573,2012-02-20T02:52:17.000Z)
wasGeneratedBy(UpVote39315.0,RouteIdentification25105,2012-02-20T12:02:20.000Z)
wasGeneratedBy(UpVote60602.0,RouteVerification39121,2012-03-07T17:52:56.000Z)
wasGeneratedBy(UpVote60603.0,CompletionVerification39122,2012-03-07T17:52:57.000Z)
endDocument
