document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11596,2012-02-13T22:23:01.000Z,2012-02-13T22:23:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24716,2012-02-20T10:09:27.000Z,2012-02-20T10:09:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building18185.0,[prov:type = 'collabmap:Building'])
entity(DownVote18190.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38608.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote18186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11596,Building18185.0,2012-02-13T22:23:01.000Z)
used(BuildingVerification24716,Building18185.0,2012-02-20T10:09:27.000Z)
wasDerivedFrom(DownVote18190.0, Building18185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38608.0, Building18185.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18186.0, Building18185.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote18190.0,BuildingVerification11596,2012-02-13T22:23:15.000Z)
wasGeneratedBy(DownVote38608.0,BuildingVerification24716,2012-02-20T10:09:34.000Z)
endDocument
