document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10631,2012-02-13T18:51:53.000Z,2012-02-13T18:51:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34173,2012-02-22T23:01:44.000Z,2012-02-22T23:01:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35956,2012-02-23T21:08:13.000Z,2012-02-23T21:08:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36199,2012-02-23T21:29:35.000Z,2012-02-23T21:29:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35681,2012-02-23T20:12:33.000Z,2012-02-23T20:13:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35955,2012-02-23T21:08:10.000Z,2012-02-23T21:08:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36198,2012-02-23T21:29:30.000Z,2012-02-23T21:29:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8431.0,[prov:type = 'collabmap:Building'])
entity(Route55336.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8431.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10631,Building8431.0,2012-02-13T18:51:53.000Z)
used(BuildingVerification34173,Building8431.0,2012-02-22T23:01:44.000Z)
used(CompletionVerification35956,RouteSet8431.1,2012-02-23T21:08:13.000Z)
used(CompletionVerification36199,RouteSet8431.1,2012-02-23T21:29:35.000Z)
used(RouteIdentification35681,Building8431.0,2012-02-23T20:12:33.000Z)
used(RouteVerification35955,RouteSet8431.1,2012-02-23T21:08:10.000Z)
used(RouteVerification35955,Route55336.0,2012-02-23T21:08:10.000Z)
used(RouteVerification36198,RouteSet8431.1,2012-02-23T21:29:30.000Z)
used(RouteVerification36198,Route55336.0,2012-02-23T21:29:30.000Z)
wasDerivedFrom(Route55336.0, Building8431.0)
wasDerivedFrom(RouteSet8431.1, Building8431.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8431.1, Route55336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16815.0, Building8431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52936.0, Building8431.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55338.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55338.0, Building8431.0)
wasDerivedFrom(UpVote55714.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55714.0, RouteSet8431.1)
wasDerivedFrom(UpVote55715.0, RouteSet8431.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56000.0, Route55336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56000.0, RouteSet8431.1)
wasDerivedFrom(UpVote56001.0, RouteSet8431.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8432.0, Building8431.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55336.0,RouteIdentification35681,2012-02-23T20:13:14.000Z)
wasGeneratedBy(RouteSet8431.1,RouteIdentification35681,2012-02-23T20:13:14.000Z)
wasGeneratedBy(UpVote16815.0,BuildingVerification10631,2012-02-13T18:51:54.000Z)
wasGeneratedBy(UpVote52936.0,BuildingVerification34173,2012-02-22T23:01:46.000Z)
wasGeneratedBy(UpVote55338.0,RouteIdentification35681,2012-02-23T20:13:14.000Z)
wasGeneratedBy(UpVote55714.0,RouteVerification35955,2012-02-23T21:08:13.000Z)
wasGeneratedBy(UpVote55715.0,CompletionVerification35956,2012-02-23T21:08:14.000Z)
wasGeneratedBy(UpVote56000.0,RouteVerification36198,2012-02-23T21:29:35.000Z)
wasGeneratedBy(UpVote56001.0,CompletionVerification36199,2012-02-23T21:29:35.000Z)
endDocument
