document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6731,2012-02-09T17:00:03.000Z,2012-02-09T17:00:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7646,2012-02-13T17:12:39.000Z,2012-02-13T17:12:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13041,2012-02-14T16:58:58.000Z,2012-02-14T16:58:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16646,2012-02-16T17:45:54.000Z,2012-02-16T17:45:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17057,2012-02-16T18:54:04.000Z,2012-02-16T18:54:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11723,2012-02-13T23:26:58.000Z,2012-02-13T23:27:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13040,2012-02-14T16:58:56.000Z,2012-02-14T16:58:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16645,2012-02-16T17:45:46.000Z,2012-02-16T17:45:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17056,2012-02-16T18:53:56.000Z,2012-02-16T18:54:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2549.0,[prov:type = 'collabmap:Building'])
entity(Route18456.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2549.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6731,Building2549.0,2012-02-09T17:00:03.000Z)
used(BuildingVerification7646,Building2549.0,2012-02-13T17:12:39.000Z)
used(CompletionVerification13041,RouteSet2549.1,2012-02-14T16:58:58.000Z)
used(CompletionVerification16646,RouteSet2549.1,2012-02-16T17:45:54.000Z)
used(CompletionVerification17057,RouteSet2549.1,2012-02-16T18:54:04.000Z)
used(RouteIdentification11723,Building2549.0,2012-02-13T23:26:58.000Z)
used(RouteVerification13040,RouteSet2549.1,2012-02-14T16:58:56.000Z)
used(RouteVerification13040,Route18456.0,2012-02-14T16:58:56.000Z)
used(RouteVerification16645,RouteSet2549.1,2012-02-16T17:45:46.000Z)
used(RouteVerification16645,Route18456.0,2012-02-16T17:45:46.000Z)
used(RouteVerification17056,RouteSet2549.1,2012-02-16T18:53:56.000Z)
used(RouteVerification17056,Route18456.0,2012-02-16T18:53:56.000Z)
wasDerivedFrom(Route18456.0, Building2549.0)
wasDerivedFrom(RouteSet2549.1, Building2549.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2549.1, Route18456.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11989.0, Building2549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13819.0, Building2549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18458.0, Route18456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18458.0, Building2549.0)
wasDerivedFrom(UpVote20491.0, Route18456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20491.0, RouteSet2549.1)
wasDerivedFrom(UpVote20492.0, RouteSet2549.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2550.0, Building2549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26318.0, Route18456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26318.0, RouteSet2549.1)
wasDerivedFrom(UpVote26319.0, RouteSet2549.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26894.0, Route18456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26894.0, RouteSet2549.1)
wasDerivedFrom(UpVote26895.0, RouteSet2549.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18456.0,RouteIdentification11723,2012-02-13T23:27:11.000Z)
wasGeneratedBy(RouteSet2549.1,RouteIdentification11723,2012-02-13T23:27:11.000Z)
wasGeneratedBy(UpVote11989.0,BuildingVerification6731,2012-02-09T17:00:06.000Z)
wasGeneratedBy(UpVote13819.0,BuildingVerification7646,2012-02-13T17:12:41.000Z)
wasGeneratedBy(UpVote18458.0,RouteIdentification11723,2012-02-13T23:27:11.000Z)
wasGeneratedBy(UpVote20491.0,RouteVerification13040,2012-02-14T16:58:58.000Z)
wasGeneratedBy(UpVote20492.0,CompletionVerification13041,2012-02-14T16:58:59.000Z)
wasGeneratedBy(UpVote26318.0,RouteVerification16645,2012-02-16T17:45:54.000Z)
wasGeneratedBy(UpVote26319.0,CompletionVerification16646,2012-02-16T17:45:55.000Z)
wasGeneratedBy(UpVote26894.0,RouteVerification17056,2012-02-16T18:54:04.000Z)
wasGeneratedBy(UpVote26895.0,CompletionVerification17057,2012-02-16T18:54:05.000Z)
endDocument
