document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28719,2012-02-21T12:09:32.000Z,2012-02-21T12:10:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9167,2012-02-13T18:09:17.000Z,2012-02-13T18:09:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5591.0,[prov:type = 'collabmap:Building'])
entity(DownVote44620.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28719,Building5591.0,2012-02-21T12:09:32.000Z)
used(BuildingVerification9167,Building5591.0,2012-02-13T18:09:17.000Z)
wasDerivedFrom(DownVote44620.0, Building5591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15347.0, Building5591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5592.0, Building5591.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44620.0,BuildingVerification28719,2012-02-21T12:10:33.000Z)
wasGeneratedBy(UpVote15347.0,BuildingVerification9167,2012-02-13T18:09:19.000Z)
endDocument
