document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18866,2012-02-17T18:37:11.000Z,2012-02-17T18:37:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7884,2012-02-13T17:20:27.000Z,2012-02-13T17:20:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20743,2012-02-19T01:33:32.000Z,2012-02-19T01:33:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21808,2012-02-19T17:21:59.000Z,2012-02-19T17:22:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22826,2012-02-19T22:00:08.000Z,2012-02-19T22:00:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18871,2012-02-17T18:37:39.000Z,2012-02-17T18:37:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20742,2012-02-19T01:33:29.000Z,2012-02-19T01:33:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21807,2012-02-19T17:21:04.000Z,2012-02-19T17:21:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22825,2012-02-19T21:59:58.000Z,2012-02-19T22:00:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2975.0,[prov:type = 'collabmap:Building'])
entity(Route29621.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2975.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18866,Building2975.0,2012-02-17T18:37:11.000Z)
used(BuildingVerification7884,Building2975.0,2012-02-13T17:20:27.000Z)
used(CompletionVerification20743,RouteSet2975.1,2012-02-19T01:33:32.000Z)
used(CompletionVerification21808,RouteSet2975.1,2012-02-19T17:21:59.000Z)
used(CompletionVerification22826,RouteSet2975.1,2012-02-19T22:00:08.000Z)
used(RouteIdentification18871,Building2975.0,2012-02-17T18:37:39.000Z)
used(RouteVerification20742,RouteSet2975.1,2012-02-19T01:33:29.000Z)
used(RouteVerification20742,Route29621.0,2012-02-19T01:33:29.000Z)
used(RouteVerification21807,RouteSet2975.1,2012-02-19T17:21:04.000Z)
used(RouteVerification21807,Route29621.0,2012-02-19T17:21:04.000Z)
used(RouteVerification22825,RouteSet2975.1,2012-02-19T21:59:58.000Z)
used(RouteVerification22825,Route29621.0,2012-02-19T21:59:58.000Z)
wasDerivedFrom(Route29621.0, Building2975.0)
wasDerivedFrom(RouteSet2975.1, Building2975.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2975.1, Route29621.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14060.0, Building2975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29614.0, Building2975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29623.0, Route29621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29623.0, Building2975.0)
wasDerivedFrom(UpVote2976.0, Building2975.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32860.0, Route29621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32860.0, RouteSet2975.1)
wasDerivedFrom(UpVote32861.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34613.0, Route29621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34613.0, RouteSet2975.1)
wasDerivedFrom(UpVote34614.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36177.0, Route29621.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36177.0, RouteSet2975.1)
wasDerivedFrom(UpVote36178.0, RouteSet2975.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29621.0,RouteIdentification18871,2012-02-17T18:37:53.000Z)
wasGeneratedBy(RouteSet2975.1,RouteIdentification18871,2012-02-17T18:37:53.000Z)
wasGeneratedBy(UpVote14060.0,BuildingVerification7884,2012-02-13T17:20:28.000Z)
wasGeneratedBy(UpVote29614.0,BuildingVerification18866,2012-02-17T18:37:17.000Z)
wasGeneratedBy(UpVote29623.0,RouteIdentification18871,2012-02-17T18:37:53.000Z)
wasGeneratedBy(UpVote32860.0,RouteVerification20742,2012-02-19T01:33:32.000Z)
wasGeneratedBy(UpVote32861.0,CompletionVerification20743,2012-02-19T01:33:34.000Z)
wasGeneratedBy(UpVote34613.0,RouteVerification21807,2012-02-19T17:21:59.000Z)
wasGeneratedBy(UpVote34614.0,CompletionVerification21808,2012-02-19T17:22:35.000Z)
wasGeneratedBy(UpVote36177.0,RouteVerification22825,2012-02-19T22:00:08.000Z)
wasGeneratedBy(UpVote36178.0,CompletionVerification22826,2012-02-19T22:00:08.000Z)
endDocument
