document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10748,2012-02-13T18:55:27.000Z,2012-02-13T18:55:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25223,2012-02-20T12:53:44.000Z,2012-02-20T12:53:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33214,2012-02-22T22:15:01.000Z,2012-02-22T22:15:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35887,2012-02-23T20:42:33.000Z,2012-02-23T20:42:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31423,2012-02-22T14:49:54.000Z,2012-02-22T14:50:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33213,2012-02-22T22:14:59.000Z,2012-02-22T22:15:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35886,2012-02-23T20:39:22.000Z,2012-02-23T20:42:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12527.0,[prov:type = 'collabmap:Building'])
entity(Route48998.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12527.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39544.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10748,Building12527.0,2012-02-13T18:55:27.000Z)
used(BuildingVerification25223,Building12527.0,2012-02-20T12:53:44.000Z)
used(CompletionVerification33214,RouteSet12527.1,2012-02-22T22:15:01.000Z)
used(CompletionVerification35887,RouteSet12527.1,2012-02-23T20:42:33.000Z)
used(RouteIdentification31423,Building12527.0,2012-02-22T14:49:54.000Z)
used(RouteVerification33213,RouteSet12527.1,2012-02-22T22:14:59.000Z)
used(RouteVerification33213,Route48998.0,2012-02-22T22:14:59.000Z)
used(RouteVerification35886,RouteSet12527.1,2012-02-23T20:39:22.000Z)
used(RouteVerification35886,Route48998.0,2012-02-23T20:39:22.000Z)
wasDerivedFrom(Route48998.0, Building12527.0)
wasDerivedFrom(RouteSet12527.1, Building12527.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12527.1, Route48998.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12528.0, Building12527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16932.0, Building12527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39544.0, Building12527.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49000.0, Route48998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49000.0, Building12527.0)
wasDerivedFrom(UpVote51667.0, Route48998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51667.0, RouteSet12527.1)
wasDerivedFrom(UpVote51668.0, RouteSet12527.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55618.0, Route48998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55618.0, RouteSet12527.1)
wasDerivedFrom(UpVote55619.0, RouteSet12527.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48998.0,RouteIdentification31423,2012-02-22T14:50:43.000Z)
wasGeneratedBy(RouteSet12527.1,RouteIdentification31423,2012-02-22T14:50:43.000Z)
wasGeneratedBy(UpVote16932.0,BuildingVerification10748,2012-02-13T18:55:28.000Z)
wasGeneratedBy(UpVote39544.0,BuildingVerification25223,2012-02-20T12:53:46.000Z)
wasGeneratedBy(UpVote49000.0,RouteIdentification31423,2012-02-22T14:50:43.000Z)
wasGeneratedBy(UpVote51667.0,RouteVerification33213,2012-02-22T22:15:01.000Z)
wasGeneratedBy(UpVote51668.0,CompletionVerification33214,2012-02-22T22:15:03.000Z)
wasGeneratedBy(UpVote55618.0,RouteVerification35886,2012-02-23T20:42:33.000Z)
wasGeneratedBy(UpVote55619.0,CompletionVerification35887,2012-02-23T20:42:35.000Z)
endDocument
