document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9557,2012-02-13T18:23:44.000Z,2012-02-13T18:23:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6531.0,[prov:type = 'collabmap:Building'])
entity(UpVote15737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9557,Building6531.0,2012-02-13T18:23:44.000Z)
wasDerivedFrom(UpVote15737.0, Building6531.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6532.0, Building6531.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15737.0,BuildingVerification9557,2012-02-13T18:23:45.000Z)
endDocument
