document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22377,2012-02-19T21:08:11.000Z,2012-02-19T21:09:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24009,2012-02-19T22:41:28.000Z,2012-02-19T22:42:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building35303.0,[prov:type = 'collabmap:Building'])
entity(DownVote35472.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote37637.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote35304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22377,Building35303.0,2012-02-19T21:08:11.000Z)
used(BuildingVerification24009,Building35303.0,2012-02-19T22:41:28.000Z)
wasDerivedFrom(DownVote35472.0, Building35303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote37637.0, Building35303.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35304.0, Building35303.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35472.0,BuildingVerification22377,2012-02-19T21:09:04.000Z)
wasGeneratedBy(DownVote37637.0,BuildingVerification24009,2012-02-19T22:42:08.000Z)
endDocument
