document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1339,2012-01-26T10:34:22.000Z,2012-01-26T10:34:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5464,2012-02-07T16:16:00.000Z,2012-02-07T16:16:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5958,2012-02-08T00:17:35.000Z,2012-02-08T00:17:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6670,2012-02-09T13:26:25.000Z,2012-02-09T13:26:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12421,2012-02-14T03:48:38.000Z,2012-02-14T03:48:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13769,2012-02-15T12:31:41.000Z,2012-02-15T12:31:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14087,2012-02-15T16:12:33.000Z,2012-02-15T16:12:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7233,2012-02-13T15:09:12.000Z,2012-02-13T15:09:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12420,2012-02-14T03:48:01.000Z,2012-02-14T03:48:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13768,2012-02-15T12:29:24.000Z,2012-02-15T12:31:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14086,2012-02-15T16:12:07.000Z,2012-02-15T16:12:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1546.0,[prov:type = 'collabmap:Building'])
entity(DownVote2093.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12893.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1546.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1339,Building1546.0,2012-01-26T10:34:22.000Z)
used(BuildingVerification5464,Building1546.0,2012-02-07T16:16:00.000Z)
used(BuildingVerification5958,Building1546.0,2012-02-08T00:17:35.000Z)
used(BuildingVerification6670,Building1546.0,2012-02-09T13:26:25.000Z)
used(CompletionVerification12421,RouteSet1546.1,2012-02-14T03:48:38.000Z)
used(CompletionVerification13769,RouteSet1546.1,2012-02-15T12:31:41.000Z)
used(CompletionVerification14087,RouteSet1546.1,2012-02-15T16:12:33.000Z)
used(RouteIdentification7233,Building1546.0,2012-02-13T15:09:12.000Z)
used(RouteVerification12420,RouteSet1546.1,2012-02-14T03:48:01.000Z)
used(RouteVerification12420,Route12893.0,2012-02-14T03:48:01.000Z)
used(RouteVerification13768,RouteSet1546.1,2012-02-15T12:29:24.000Z)
used(RouteVerification13768,Route12893.0,2012-02-15T12:29:24.000Z)
used(RouteVerification14086,RouteSet1546.1,2012-02-15T16:12:07.000Z)
used(RouteVerification14086,Route12893.0,2012-02-15T16:12:07.000Z)
wasDerivedFrom(DownVote2093.0, Building1546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12893.0, Building1546.0)
wasDerivedFrom(RouteSet1546.1, Building1546.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1546.1, Route12893.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10861.0, Building1546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11901.0, Building1546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12895.0, Route12893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12895.0, Building1546.0)
wasDerivedFrom(UpVote1547.0, Building1546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19771.0, Route12893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19771.0, RouteSet1546.1)
wasDerivedFrom(UpVote19772.0, RouteSet1546.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21538.0, Route12893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21538.0, RouteSet1546.1)
wasDerivedFrom(UpVote21539.0, RouteSet1546.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22139.0, Route12893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22139.0, RouteSet1546.1)
wasDerivedFrom(UpVote22140.0, RouteSet1546.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9871.0, Building1546.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote2093.0,BuildingVerification1339,2012-01-26T10:34:58.000Z)
wasGeneratedBy(Route12893.0,RouteIdentification7233,2012-02-13T15:09:27.000Z)
wasGeneratedBy(RouteSet1546.1,RouteIdentification7233,2012-02-13T15:09:27.000Z)
wasGeneratedBy(UpVote10861.0,BuildingVerification5958,2012-02-08T00:17:40.000Z)
wasGeneratedBy(UpVote11901.0,BuildingVerification6670,2012-02-09T13:26:36.000Z)
wasGeneratedBy(UpVote12895.0,RouteIdentification7233,2012-02-13T15:09:27.000Z)
wasGeneratedBy(UpVote19771.0,RouteVerification12420,2012-02-14T03:48:38.000Z)
wasGeneratedBy(UpVote19772.0,CompletionVerification12421,2012-02-14T03:48:40.000Z)
wasGeneratedBy(UpVote21538.0,RouteVerification13768,2012-02-15T12:31:41.000Z)
wasGeneratedBy(UpVote21539.0,CompletionVerification13769,2012-02-15T12:31:44.000Z)
wasGeneratedBy(UpVote22139.0,RouteVerification14086,2012-02-15T16:12:33.000Z)
wasGeneratedBy(UpVote22140.0,CompletionVerification14087,2012-02-15T16:12:34.000Z)
wasGeneratedBy(UpVote9871.0,BuildingVerification5464,2012-02-07T16:16:03.000Z)
endDocument
