document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10254,2012-02-13T18:43:22.000Z,2012-02-13T18:43:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25697,2012-02-20T14:25:53.000Z,2012-02-20T14:25:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31419,2012-02-22T14:47:48.000Z,2012-02-22T14:47:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35653,2012-02-23T20:05:40.000Z,2012-02-23T20:05:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25776,2012-02-20T14:33:43.000Z,2012-02-20T14:34:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31418,2012-02-22T14:47:41.000Z,2012-02-22T14:47:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35652,2012-02-23T20:05:32.000Z,2012-02-23T20:05:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12219.0,[prov:type = 'collabmap:Building'])
entity(Route40436.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12219.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48988.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10254,Building12219.0,2012-02-13T18:43:22.000Z)
used(BuildingVerification25697,Building12219.0,2012-02-20T14:25:53.000Z)
used(CompletionVerification31419,RouteSet12219.1,2012-02-22T14:47:48.000Z)
used(CompletionVerification35653,RouteSet12219.1,2012-02-23T20:05:40.000Z)
used(RouteIdentification25776,Building12219.0,2012-02-20T14:33:43.000Z)
used(RouteVerification31418,RouteSet12219.1,2012-02-22T14:47:41.000Z)
used(RouteVerification31418,Route40436.0,2012-02-22T14:47:41.000Z)
used(RouteVerification35652,RouteSet12219.1,2012-02-23T20:05:32.000Z)
used(RouteVerification35652,Route40436.0,2012-02-23T20:05:32.000Z)
wasDerivedFrom(Route40436.0, Building12219.0)
wasDerivedFrom(RouteSet12219.1, Building12219.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12219.1, Route40436.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12220.0, Building12219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16434.0, Building12219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40335.0, Building12219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40438.0, Route40436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40438.0, Building12219.0)
wasDerivedFrom(UpVote48987.0, Route40436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48987.0, RouteSet12219.1)
wasDerivedFrom(UpVote48988.0, RouteSet12219.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55293.0, Route40436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55293.0, RouteSet12219.1)
wasDerivedFrom(UpVote55294.0, RouteSet12219.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40436.0,RouteIdentification25776,2012-02-20T14:34:11.000Z)
wasGeneratedBy(RouteSet12219.1,RouteIdentification25776,2012-02-20T14:34:11.000Z)
wasGeneratedBy(UpVote16434.0,BuildingVerification10254,2012-02-13T18:43:23.000Z)
wasGeneratedBy(UpVote40335.0,BuildingVerification25697,2012-02-20T14:25:56.000Z)
wasGeneratedBy(UpVote40438.0,RouteIdentification25776,2012-02-20T14:34:11.000Z)
wasGeneratedBy(UpVote48987.0,RouteVerification31418,2012-02-22T14:47:48.000Z)
wasGeneratedBy(UpVote48988.0,CompletionVerification31419,2012-02-22T14:47:50.000Z)
wasGeneratedBy(UpVote55293.0,RouteVerification35652,2012-02-23T20:05:40.000Z)
wasGeneratedBy(UpVote55294.0,CompletionVerification35653,2012-02-23T20:05:41.000Z)
endDocument
