document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9037,2012-02-13T18:04:00.000Z,2012-02-13T18:04:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5234.0,[prov:type = 'collabmap:Building'])
entity(UpVote15217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9037,Building5234.0,2012-02-13T18:04:00.000Z)
wasDerivedFrom(UpVote15217.0, Building5234.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5235.0, Building5234.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15217.0,BuildingVerification9037,2012-02-13T18:04:01.000Z)
endDocument
