document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11356,2012-02-13T20:06:05.000Z,2012-02-13T20:06:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24863,2012-02-20T10:59:55.000Z,2012-02-20T11:00:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31647,2012-02-22T15:24:05.000Z,2012-02-22T15:24:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36053,2012-02-23T21:13:52.000Z,2012-02-23T21:13:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25140,2012-02-20T12:28:44.000Z,2012-02-20T12:28:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31646,2012-02-22T15:23:57.000Z,2012-02-22T15:24:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36052,2012-02-23T21:13:47.000Z,2012-02-23T21:13:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17787.0,[prov:type = 'collabmap:Building'])
entity(Route39370.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17787.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11356,Building17787.0,2012-02-13T20:06:05.000Z)
used(BuildingVerification24863,Building17787.0,2012-02-20T10:59:55.000Z)
used(CompletionVerification31647,RouteSet17787.1,2012-02-22T15:24:05.000Z)
used(CompletionVerification36053,RouteSet17787.1,2012-02-23T21:13:52.000Z)
used(RouteIdentification25140,Building17787.0,2012-02-20T12:28:44.000Z)
used(RouteVerification31646,RouteSet17787.1,2012-02-22T15:23:57.000Z)
used(RouteVerification31646,Route39370.0,2012-02-22T15:23:57.000Z)
used(RouteVerification36052,RouteSet17787.1,2012-02-23T21:13:47.000Z)
used(RouteVerification36052,Route39370.0,2012-02-23T21:13:47.000Z)
wasDerivedFrom(Route39370.0, Building17787.0)
wasDerivedFrom(RouteSet17787.1, Building17787.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17787.1, Route39370.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17788.0, Building17787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17793.0, Building17787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38885.0, Building17787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39372.0, Route39370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39372.0, Building17787.0)
wasDerivedFrom(UpVote49275.0, Route39370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49275.0, RouteSet17787.1)
wasDerivedFrom(UpVote49276.0, RouteSet17787.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55821.0, Route39370.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55821.0, RouteSet17787.1)
wasDerivedFrom(UpVote55822.0, RouteSet17787.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39370.0,RouteIdentification25140,2012-02-20T12:28:55.000Z)
wasGeneratedBy(RouteSet17787.1,RouteIdentification25140,2012-02-20T12:28:55.000Z)
wasGeneratedBy(UpVote17793.0,BuildingVerification11356,2012-02-13T20:06:08.000Z)
wasGeneratedBy(UpVote38885.0,BuildingVerification24863,2012-02-20T11:00:02.000Z)
wasGeneratedBy(UpVote39372.0,RouteIdentification25140,2012-02-20T12:28:55.000Z)
wasGeneratedBy(UpVote49275.0,RouteVerification31646,2012-02-22T15:24:05.000Z)
wasGeneratedBy(UpVote49276.0,CompletionVerification31647,2012-02-22T15:24:07.000Z)
wasGeneratedBy(UpVote55821.0,RouteVerification36052,2012-02-23T21:13:52.000Z)
wasGeneratedBy(UpVote55822.0,CompletionVerification36053,2012-02-23T21:13:52.000Z)
endDocument
