document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13258,2012-02-14T18:11:56.000Z,2012-02-14T18:11:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23327,2012-02-19T22:17:03.000Z,2012-02-19T22:17:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23646,2012-02-19T22:28:18.000Z,2012-02-19T22:28:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39226,2012-03-13T22:50:34.000Z,2012-03-13T22:50:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23545,2012-02-19T22:24:10.000Z,2012-02-19T22:24:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23645,2012-02-19T22:28:14.000Z,2012-02-19T22:28:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39225,2012-03-13T22:50:13.000Z,2012-03-13T22:50:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20785.0,[prov:type = 'collabmap:Building'])
entity(Route37087.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20785.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13258,Building20785.0,2012-02-14T18:11:56.000Z)
used(BuildingVerification23327,Building20785.0,2012-02-19T22:17:03.000Z)
used(CompletionVerification23646,RouteSet20785.1,2012-02-19T22:28:18.000Z)
used(CompletionVerification39226,RouteSet20785.1,2012-03-13T22:50:34.000Z)
used(RouteIdentification23545,Building20785.0,2012-02-19T22:24:10.000Z)
used(RouteVerification23645,RouteSet20785.1,2012-02-19T22:28:14.000Z)
used(RouteVerification23645,Route37087.0,2012-02-19T22:28:14.000Z)
used(RouteVerification39225,RouteSet20785.1,2012-03-13T22:50:13.000Z)
used(RouteVerification39225,Route37087.0,2012-03-13T22:50:13.000Z)
wasDerivedFrom(Route37087.0, Building20785.0)
wasDerivedFrom(RouteSet20785.1, Building20785.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20785.1, Route37087.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20786.0, Building20785.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20798.0, Building20785.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36813.0, Building20785.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37089.0, Route37087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37089.0, Building20785.0)
wasDerivedFrom(UpVote37218.0, Route37087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37218.0, RouteSet20785.1)
wasDerivedFrom(UpVote37219.0, RouteSet20785.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60753.0, Route37087.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60753.0, RouteSet20785.1)
wasDerivedFrom(UpVote60754.0, RouteSet20785.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37087.0,RouteIdentification23545,2012-02-19T22:24:20.000Z)
wasGeneratedBy(RouteSet20785.1,RouteIdentification23545,2012-02-19T22:24:20.000Z)
wasGeneratedBy(UpVote20798.0,BuildingVerification13258,2012-02-14T18:11:58.000Z)
wasGeneratedBy(UpVote36813.0,BuildingVerification23327,2012-02-19T22:17:04.000Z)
wasGeneratedBy(UpVote37089.0,RouteIdentification23545,2012-02-19T22:24:20.000Z)
wasGeneratedBy(UpVote37218.0,RouteVerification23645,2012-02-19T22:28:18.000Z)
wasGeneratedBy(UpVote37219.0,CompletionVerification23646,2012-02-19T22:28:19.000Z)
wasGeneratedBy(UpVote60753.0,RouteVerification39225,2012-03-13T22:50:34.000Z)
wasGeneratedBy(UpVote60754.0,CompletionVerification39226,2012-03-13T22:50:36.000Z)
endDocument
