document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19663,2012-02-18T15:41:13.000Z,2012-02-18T15:41:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22357,2012-02-19T21:05:26.000Z,2012-02-19T21:05:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24117,2012-02-19T22:46:27.000Z,2012-02-19T22:46:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22432,2012-02-19T21:15:26.000Z,2012-02-19T21:15:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24116,2012-02-19T22:46:23.000Z,2012-02-19T22:46:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31256.0,[prov:type = 'collabmap:Building'])
entity(Route35547.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31256.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19663,Building31256.0,2012-02-18T15:41:13.000Z)
used(BuildingVerification22357,Building31256.0,2012-02-19T21:05:26.000Z)
used(CompletionVerification24117,RouteSet31256.1,2012-02-19T22:46:27.000Z)
used(RouteIdentification22432,Building31256.0,2012-02-19T21:15:26.000Z)
used(RouteVerification24116,RouteSet31256.1,2012-02-19T22:46:23.000Z)
used(RouteVerification24116,Route35547.0,2012-02-19T22:46:23.000Z)
wasDerivedFrom(Route35547.0, Building31256.0)
wasDerivedFrom(RouteSet31256.1, Building31256.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31256.1, Route35547.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31257.0, Building31256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31258.0, Building31256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35446.0, Building31256.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35549.0, Route35547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35549.0, Building31256.0)
wasDerivedFrom(UpVote37752.0, Route35547.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37752.0, RouteSet31256.1)
wasDerivedFrom(UpVote37753.0, RouteSet31256.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35547.0,RouteIdentification22432,2012-02-19T21:15:41.000Z)
wasGeneratedBy(RouteSet31256.1,RouteIdentification22432,2012-02-19T21:15:41.000Z)
wasGeneratedBy(UpVote31258.0,BuildingVerification19663,2012-02-18T15:41:15.000Z)
wasGeneratedBy(UpVote35446.0,BuildingVerification22357,2012-02-19T21:05:28.000Z)
wasGeneratedBy(UpVote35549.0,RouteIdentification22432,2012-02-19T21:15:41.000Z)
wasGeneratedBy(UpVote37752.0,RouteVerification24116,2012-02-19T22:46:27.000Z)
wasGeneratedBy(UpVote37753.0,CompletionVerification24117,2012-02-19T22:46:28.000Z)
endDocument
