document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37049,2012-02-24T00:09:40.000Z,2012-02-24T00:09:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9835,2012-02-13T18:32:50.000Z,2012-02-13T18:32:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38345,2012-02-27T17:31:59.000Z,2012-02-27T17:32:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38020,2012-02-24T11:42:30.000Z,2012-02-24T11:59:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38344,2012-02-27T17:31:52.000Z,2012-02-27T17:31:59.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7401.0,[prov:type = 'collabmap:Building'])
entity(Route58718.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7401.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37049,Building7401.0,2012-02-24T00:09:40.000Z)
used(BuildingVerification9835,Building7401.0,2012-02-13T18:32:50.000Z)
used(CompletionVerification38345,RouteSet7401.1,2012-02-27T17:31:59.000Z)
used(RouteIdentification38020,Building7401.0,2012-02-24T11:42:30.000Z)
used(RouteVerification38344,RouteSet7401.1,2012-02-27T17:31:52.000Z)
used(RouteVerification38344,Route58718.0,2012-02-27T17:31:52.000Z)
wasDerivedFrom(Route58718.0, Building7401.0)
wasDerivedFrom(RouteSet7401.1, Building7401.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7401.1, Route58718.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16015.0, Building7401.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57123.0, Building7401.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58720.0, Route58718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58720.0, Building7401.0)
wasDerivedFrom(UpVote59249.0, Route58718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59249.0, RouteSet7401.1)
wasDerivedFrom(UpVote59250.0, RouteSet7401.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7402.0, Building7401.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58718.0,RouteIdentification38020,2012-02-24T11:59:28.000Z)
wasGeneratedBy(RouteSet7401.1,RouteIdentification38020,2012-02-24T11:59:28.000Z)
wasGeneratedBy(UpVote16015.0,BuildingVerification9835,2012-02-13T18:32:50.000Z)
wasGeneratedBy(UpVote57123.0,BuildingVerification37049,2012-02-24T00:09:43.000Z)
wasGeneratedBy(UpVote58720.0,RouteIdentification38020,2012-02-24T11:59:28.000Z)
wasGeneratedBy(UpVote59249.0,RouteVerification38344,2012-02-27T17:31:59.000Z)
wasGeneratedBy(UpVote59250.0,CompletionVerification38345,2012-02-27T17:32:01.000Z)
endDocument
