document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10059,2012-02-13T18:38:22.000Z,2012-02-13T18:38:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29075,2012-02-21T17:02:33.000Z,2012-02-21T17:02:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32163,2012-02-22T17:38:47.000Z,2012-02-22T17:38:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35587,2012-02-23T19:31:57.000Z,2012-02-23T19:31:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31190,2012-02-22T13:40:03.000Z,2012-02-22T13:40:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32162,2012-02-22T17:38:47.000Z,2012-02-22T17:38:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35586,2012-02-23T19:31:43.000Z,2012-02-23T19:31:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11769.0,[prov:type = 'collabmap:Building'])
entity(Route48557.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11769.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11770.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10059,Building11769.0,2012-02-13T18:38:22.000Z)
used(BuildingVerification29075,Building11769.0,2012-02-21T17:02:33.000Z)
used(CompletionVerification32163,RouteSet11769.1,2012-02-22T17:38:47.000Z)
used(CompletionVerification35587,RouteSet11769.1,2012-02-23T19:31:57.000Z)
used(RouteIdentification31190,Building11769.0,2012-02-22T13:40:03.000Z)
used(RouteVerification32162,RouteSet11769.1,2012-02-22T17:38:47.000Z)
used(RouteVerification32162,Route48557.0,2012-02-22T17:38:47.000Z)
used(RouteVerification35586,RouteSet11769.1,2012-02-23T19:31:43.000Z)
used(RouteVerification35586,Route48557.0,2012-02-23T19:31:43.000Z)
wasDerivedFrom(Route48557.0, Building11769.0)
wasDerivedFrom(RouteSet11769.1, Building11769.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11769.1, Route48557.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11770.0, Building11769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16239.0, Building11769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45173.0, Building11769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48559.0, Route48557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48559.0, Building11769.0)
wasDerivedFrom(UpVote49982.0, Route48557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49982.0, RouteSet11769.1)
wasDerivedFrom(UpVote49983.0, RouteSet11769.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55207.0, Route48557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55207.0, RouteSet11769.1)
wasDerivedFrom(UpVote55208.0, RouteSet11769.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48557.0,RouteIdentification31190,2012-02-22T13:40:27.000Z)
wasGeneratedBy(RouteSet11769.1,RouteIdentification31190,2012-02-22T13:40:27.000Z)
wasGeneratedBy(UpVote16239.0,BuildingVerification10059,2012-02-13T18:38:23.000Z)
wasGeneratedBy(UpVote45173.0,BuildingVerification29075,2012-02-21T17:02:34.000Z)
wasGeneratedBy(UpVote48559.0,RouteIdentification31190,2012-02-22T13:40:27.000Z)
wasGeneratedBy(UpVote49982.0,RouteVerification32162,2012-02-22T17:38:47.000Z)
wasGeneratedBy(UpVote49983.0,CompletionVerification32163,2012-02-22T17:38:48.000Z)
wasGeneratedBy(UpVote55207.0,RouteVerification35586,2012-02-23T19:31:57.000Z)
wasGeneratedBy(UpVote55208.0,CompletionVerification35587,2012-02-23T19:31:58.000Z)
endDocument
