document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13324,2012-02-14T19:35:00.000Z,2012-02-14T19:35:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23379,2012-02-19T22:18:37.000Z,2012-02-19T22:18:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39249,2012-03-15T22:05:20.000Z,2012-03-15T22:05:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24366,2012-02-19T23:36:49.000Z,2012-02-19T23:40:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39248,2012-03-15T22:05:00.000Z,2012-03-15T22:05:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20826.0,[prov:type = 'collabmap:Building'])
entity(Route38142.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20826.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13324,Building20826.0,2012-02-14T19:35:00.000Z)
used(BuildingVerification23379,Building20826.0,2012-02-19T22:18:37.000Z)
used(CompletionVerification39249,RouteSet20826.1,2012-03-15T22:05:20.000Z)
used(RouteIdentification24366,Building20826.0,2012-02-19T23:36:49.000Z)
used(RouteVerification39248,RouteSet20826.1,2012-03-15T22:05:00.000Z)
used(RouteVerification39248,Route38142.0,2012-03-15T22:05:00.000Z)
wasDerivedFrom(Route38142.0, Building20826.0)
wasDerivedFrom(RouteSet20826.1, Building20826.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20826.1, Route38142.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20827.0, Building20826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20903.0, Building20826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36881.0, Building20826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38144.0, Route38142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38144.0, Building20826.0)
wasDerivedFrom(UpVote60794.0, Route38142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60794.0, RouteSet20826.1)
wasDerivedFrom(UpVote60795.0, RouteSet20826.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38142.0,RouteIdentification24366,2012-02-19T23:40:01.000Z)
wasGeneratedBy(RouteSet20826.1,RouteIdentification24366,2012-02-19T23:40:01.000Z)
wasGeneratedBy(UpVote20903.0,BuildingVerification13324,2012-02-14T19:35:02.000Z)
wasGeneratedBy(UpVote36881.0,BuildingVerification23379,2012-02-19T22:18:39.000Z)
wasGeneratedBy(UpVote38144.0,RouteIdentification24366,2012-02-19T23:40:01.000Z)
wasGeneratedBy(UpVote60794.0,RouteVerification39248,2012-03-15T22:05:20.000Z)
wasGeneratedBy(UpVote60795.0,CompletionVerification39249,2012-03-15T22:05:43.000Z)
endDocument
