document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1365,2012-01-26T10:40:05.000Z,2012-01-26T10:40:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6113,2012-02-08T00:35:27.000Z,2012-02-08T00:35:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12460,2012-02-14T03:51:51.000Z,2012-02-14T03:51:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16146,2012-02-16T15:13:30.000Z,2012-02-16T15:13:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16270,2012-02-16T15:42:41.000Z,2012-02-16T15:42:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17242,2012-02-16T19:47:39.000Z,2012-02-16T19:47:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21098,2012-02-19T09:13:01.000Z,2012-02-19T09:13:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21313,2012-02-19T15:17:21.000Z,2012-02-19T15:17:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24395,2012-02-19T23:45:22.000Z,2012-02-19T23:45:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25403,2012-02-20T13:39:41.000Z,2012-02-20T13:39:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27114,2012-02-20T20:36:35.000Z,2012-02-20T20:36:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28436,2012-02-21T00:17:18.000Z,2012-02-21T00:17:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29451,2012-02-21T17:59:41.000Z,2012-02-21T17:59:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14618,2012-02-15T18:39:55.000Z,2012-02-15T18:40:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16271,2012-02-16T15:42:42.000Z,2012-02-16T15:42:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21314,2012-02-19T15:17:24.000Z,2012-02-19T15:17:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification24396,2012-02-19T23:45:31.000Z,2012-02-19T23:46:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7299,2012-02-13T15:36:34.000Z,2012-02-13T15:37:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12459,2012-02-14T03:51:47.000Z,2012-02-14T03:51:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14617,2012-02-15T18:39:20.000Z,2012-02-15T18:39:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16145,2012-02-16T15:13:15.000Z,2012-02-16T15:13:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16269,2012-02-16T15:42:22.000Z,2012-02-16T15:42:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17241,2012-02-16T19:47:07.000Z,2012-02-16T19:47:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21097,2012-02-19T09:11:38.000Z,2012-02-19T09:13:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21312,2012-02-19T15:16:53.000Z,2012-02-19T15:17:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24394,2012-02-19T23:43:35.000Z,2012-02-19T23:45:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25402,2012-02-20T13:39:21.000Z,2012-02-20T13:39:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27113,2012-02-20T20:36:30.000Z,2012-02-20T20:36:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28435,2012-02-21T00:16:41.000Z,2012-02-21T00:17:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29450,2012-02-21T17:59:27.000Z,2012-02-21T17:59:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1631.0,[prov:type = 'collabmap:Building'])
entity(DownVote23110.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23111.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25748.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25749.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25752.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33594.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38203.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13081.0,[prov:type = 'collabmap:Route'])
entity(Route23112.0,[prov:type = 'collabmap:Route'])
entity(Route25753.0,[prov:type = 'collabmap:Route'])
entity(Route33595.0,[prov:type = 'collabmap:Route'])
entity(Route38204.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1631.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1631.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1631.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1631.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1631.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1631.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25530.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42500.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1365,Building1631.0,2012-01-26T10:40:05.000Z)
used(BuildingVerification6113,Building1631.0,2012-02-08T00:35:27.000Z)
used(CompletionVerification12460,RouteSet1631.1,2012-02-14T03:51:51.000Z)
used(CompletionVerification16146,RouteSet1631.2,2012-02-16T15:13:30.000Z)
used(CompletionVerification16270,RouteSet1631.3,2012-02-16T15:42:41.000Z)
used(CompletionVerification17242,RouteSet1631.4,2012-02-16T19:47:39.000Z)
used(CompletionVerification21098,RouteSet1631.2,2012-02-19T09:13:01.000Z)
used(CompletionVerification21313,RouteSet1631.2,2012-02-19T15:17:21.000Z)
used(CompletionVerification24395,RouteSet1631.4,2012-02-19T23:45:22.000Z)
used(CompletionVerification25403,RouteSet1631.6,2012-02-20T13:39:41.000Z)
used(CompletionVerification27114,RouteSet1631.5,2012-02-20T20:36:35.000Z)
used(CompletionVerification28436,RouteSet1631.6,2012-02-21T00:17:18.000Z)
used(CompletionVerification29451,RouteSet1631.6,2012-02-21T17:59:41.000Z)
used(RouteIdentification14618,RouteSet1631.1,2012-02-15T18:39:55.000Z)
used(RouteIdentification16271,RouteSet1631.3,2012-02-16T15:42:42.000Z)
used(RouteIdentification21314,RouteSet1631.2,2012-02-19T15:17:24.000Z)
used(RouteIdentification24396,RouteSet1631.4,2012-02-19T23:45:31.000Z)
used(RouteIdentification7299,Building1631.0,2012-02-13T15:36:34.000Z)
used(RouteVerification12459,RouteSet1631.1,2012-02-14T03:51:47.000Z)
used(RouteVerification12459,Route13081.0,2012-02-14T03:51:47.000Z)
used(RouteVerification14617,RouteSet1631.1,2012-02-15T18:39:20.000Z)
used(RouteVerification14617,Route13081.0,2012-02-15T18:39:20.000Z)
used(RouteVerification16145,Route13081.0,2012-02-16T15:13:15.000Z)
used(RouteVerification16145,RouteSet1631.2,2012-02-16T15:13:15.000Z)
used(RouteVerification16145,Route23112.0,2012-02-16T15:13:15.000Z)
used(RouteVerification16269,Route13081.0,2012-02-16T15:42:22.000Z)
used(RouteVerification16269,RouteSet1631.2,2012-02-16T15:42:22.000Z)
used(RouteVerification16269,Route23112.0,2012-02-16T15:42:22.000Z)
used(RouteVerification17241,Route23112.0,2012-02-16T19:47:07.000Z)
used(RouteVerification17241,RouteSet1631.4,2012-02-16T19:47:07.000Z)
used(RouteVerification17241,Route25753.0,2012-02-16T19:47:07.000Z)
used(RouteVerification21097,Route13081.0,2012-02-19T09:11:38.000Z)
used(RouteVerification21097,RouteSet1631.2,2012-02-19T09:11:38.000Z)
used(RouteVerification21097,Route23112.0,2012-02-19T09:11:38.000Z)
used(RouteVerification21312,Route13081.0,2012-02-19T15:16:53.000Z)
used(RouteVerification21312,RouteSet1631.2,2012-02-19T15:16:53.000Z)
used(RouteVerification21312,Route23112.0,2012-02-19T15:16:53.000Z)
used(RouteVerification24394,Route23112.0,2012-02-19T23:43:35.000Z)
used(RouteVerification24394,RouteSet1631.4,2012-02-19T23:43:35.000Z)
used(RouteVerification24394,Route25753.0,2012-02-19T23:43:35.000Z)
used(RouteVerification25402,Route23112.0,2012-02-20T13:39:21.000Z)
used(RouteVerification25402,Route25753.0,2012-02-20T13:39:21.000Z)
used(RouteVerification25402,RouteSet1631.6,2012-02-20T13:39:21.000Z)
used(RouteVerification25402,Route38204.0,2012-02-20T13:39:21.000Z)
used(RouteVerification27113,Route13081.0,2012-02-20T20:36:30.000Z)
used(RouteVerification27113,Route23112.0,2012-02-20T20:36:30.000Z)
used(RouteVerification27113,RouteSet1631.5,2012-02-20T20:36:30.000Z)
used(RouteVerification27113,Route33595.0,2012-02-20T20:36:30.000Z)
used(RouteVerification28435,Route23112.0,2012-02-21T00:16:41.000Z)
used(RouteVerification28435,Route25753.0,2012-02-21T00:16:41.000Z)
used(RouteVerification28435,RouteSet1631.6,2012-02-21T00:16:41.000Z)
used(RouteVerification28435,Route38204.0,2012-02-21T00:16:41.000Z)
used(RouteVerification29450,Route23112.0,2012-02-21T17:59:27.000Z)
used(RouteVerification29450,Route25753.0,2012-02-21T17:59:27.000Z)
used(RouteVerification29450,RouteSet1631.6,2012-02-21T17:59:27.000Z)
used(RouteVerification29450,Route38204.0,2012-02-21T17:59:27.000Z)
wasDerivedFrom(DownVote23110.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23110.0, RouteSet1631.1)
wasDerivedFrom(DownVote23111.0, RouteSet1631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25748.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25748.0, RouteSet1631.2)
wasDerivedFrom(DownVote25749.0, RouteSet1631.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25752.0, RouteSet1631.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33594.0, RouteSet1631.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38203.0, RouteSet1631.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13081.0, Building1631.0)
wasDerivedFrom(Route23112.0, RouteSet1631.1)
wasDerivedFrom(Route25753.0, RouteSet1631.3)
wasDerivedFrom(Route33595.0, RouteSet1631.2)
wasDerivedFrom(Route38204.0, RouteSet1631.4)
wasDerivedFrom(RouteSet1631.1, Building1631.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.1, Route13081.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.2, Route13081.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.2, RouteSet1631.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.2, Route23112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.3, RouteSet1631.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.3, Route23112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.4, Route23112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.4, RouteSet1631.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.4, Route25753.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.5, Route13081.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.5, Route23112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.5, RouteSet1631.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.5, Route33595.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.6, Route23112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.6, Route25753.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1631.6, RouteSet1631.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1631.6, Route38204.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11053.0, Building1631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13083.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13083.0, Building1631.0)
wasDerivedFrom(UpVote1632.0, Building1631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19811.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19811.0, RouteSet1631.1)
wasDerivedFrom(UpVote19812.0, RouteSet1631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2119.0, Building1631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23114.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23114.0, RouteSet1631.1)
wasDerivedFrom(UpVote25529.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25529.0, RouteSet1631.2)
wasDerivedFrom(UpVote25530.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25530.0, RouteSet1631.2)
wasDerivedFrom(UpVote25531.0, RouteSet1631.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25750.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25750.0, RouteSet1631.2)
wasDerivedFrom(UpVote25755.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25755.0, RouteSet1631.3)
wasDerivedFrom(UpVote27158.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27158.0, RouteSet1631.4)
wasDerivedFrom(UpVote27159.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27159.0, RouteSet1631.4)
wasDerivedFrom(UpVote27160.0, RouteSet1631.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33274.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33274.0, RouteSet1631.2)
wasDerivedFrom(UpVote33275.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33275.0, RouteSet1631.2)
wasDerivedFrom(UpVote33276.0, RouteSet1631.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33592.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33592.0, RouteSet1631.2)
wasDerivedFrom(UpVote33593.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33593.0, RouteSet1631.2)
wasDerivedFrom(UpVote33597.0, Route33595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33597.0, RouteSet1631.2)
wasDerivedFrom(UpVote38201.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38201.0, RouteSet1631.4)
wasDerivedFrom(UpVote38202.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38202.0, RouteSet1631.4)
wasDerivedFrom(UpVote38206.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38206.0, RouteSet1631.4)
wasDerivedFrom(UpVote39838.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39838.0, RouteSet1631.6)
wasDerivedFrom(UpVote39839.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39839.0, RouteSet1631.6)
wasDerivedFrom(UpVote39840.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39840.0, RouteSet1631.6)
wasDerivedFrom(UpVote39841.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42498.0, Route13081.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42498.0, RouteSet1631.5)
wasDerivedFrom(UpVote42499.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42499.0, RouteSet1631.5)
wasDerivedFrom(UpVote42500.0, Route33595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42500.0, RouteSet1631.5)
wasDerivedFrom(UpVote42501.0, RouteSet1631.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44209.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44209.0, RouteSet1631.6)
wasDerivedFrom(UpVote44210.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44210.0, RouteSet1631.6)
wasDerivedFrom(UpVote44211.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44211.0, RouteSet1631.6)
wasDerivedFrom(UpVote44212.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45763.0, Route23112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45763.0, RouteSet1631.6)
wasDerivedFrom(UpVote45764.0, Route25753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45764.0, RouteSet1631.6)
wasDerivedFrom(UpVote45765.0, Route38204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45765.0, RouteSet1631.6)
wasDerivedFrom(UpVote45766.0, RouteSet1631.6,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23110.0,RouteVerification14617,2012-02-15T18:39:54.000Z)
wasGeneratedBy(DownVote23111.0,RouteVerification14617,2012-02-15T18:39:54.000Z)
wasGeneratedBy(DownVote25748.0,RouteVerification16269,2012-02-16T15:42:41.000Z)
wasGeneratedBy(DownVote25749.0,RouteVerification16269,2012-02-16T15:42:41.000Z)
wasGeneratedBy(DownVote25752.0,CompletionVerification16270,2012-02-16T15:42:42.000Z)
wasGeneratedBy(DownVote33594.0,CompletionVerification21313,2012-02-19T15:17:24.000Z)
wasGeneratedBy(DownVote38203.0,CompletionVerification24395,2012-02-19T23:45:31.000Z)
wasGeneratedBy(Route13081.0,RouteIdentification7299,2012-02-13T15:37:04.000Z)
wasGeneratedBy(Route23112.0,RouteIdentification14618,2012-02-15T18:40:02.000Z)
wasGeneratedBy(Route25753.0,RouteIdentification16271,2012-02-16T15:42:50.000Z)
wasGeneratedBy(Route33595.0,RouteIdentification21314,2012-02-19T15:17:37.000Z)
wasGeneratedBy(Route38204.0,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(RouteSet1631.1,RouteIdentification7299,2012-02-13T15:37:04.000Z)
wasGeneratedBy(RouteSet1631.2,RouteIdentification14618,2012-02-15T18:40:02.000Z)
wasGeneratedBy(RouteSet1631.3,RouteVerification16269,2012-02-16T15:42:41.000Z)
wasGeneratedBy(RouteSet1631.4,RouteIdentification16271,2012-02-16T15:42:50.000Z)
wasGeneratedBy(RouteSet1631.5,RouteIdentification21314,2012-02-19T15:17:37.000Z)
wasGeneratedBy(RouteSet1631.6,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(UpVote11053.0,BuildingVerification6113,2012-02-08T00:35:29.000Z)
wasGeneratedBy(UpVote13083.0,RouteIdentification7299,2012-02-13T15:37:04.000Z)
wasGeneratedBy(UpVote19811.0,RouteVerification12459,2012-02-14T03:51:51.000Z)
wasGeneratedBy(UpVote19812.0,CompletionVerification12460,2012-02-14T03:51:52.000Z)
wasGeneratedBy(UpVote2119.0,BuildingVerification1365,2012-01-26T10:40:19.000Z)
wasGeneratedBy(UpVote23114.0,RouteIdentification14618,2012-02-15T18:40:02.000Z)
wasGeneratedBy(UpVote25529.0,RouteVerification16145,2012-02-16T15:13:30.000Z)
wasGeneratedBy(UpVote25530.0,RouteVerification16145,2012-02-16T15:13:30.000Z)
wasGeneratedBy(UpVote25531.0,CompletionVerification16146,2012-02-16T15:13:31.000Z)
wasGeneratedBy(UpVote25750.0,RouteVerification16269,2012-02-16T15:42:41.000Z)
wasGeneratedBy(UpVote25755.0,RouteIdentification16271,2012-02-16T15:42:50.000Z)
wasGeneratedBy(UpVote27158.0,RouteVerification17241,2012-02-16T19:47:39.000Z)
wasGeneratedBy(UpVote27159.0,RouteVerification17241,2012-02-16T19:47:39.000Z)
wasGeneratedBy(UpVote27160.0,CompletionVerification17242,2012-02-16T19:47:40.000Z)
wasGeneratedBy(UpVote33274.0,RouteVerification21097,2012-02-19T09:13:01.000Z)
wasGeneratedBy(UpVote33275.0,RouteVerification21097,2012-02-19T09:13:01.000Z)
wasGeneratedBy(UpVote33276.0,CompletionVerification21098,2012-02-19T09:13:02.000Z)
wasGeneratedBy(UpVote33592.0,RouteVerification21312,2012-02-19T15:17:21.000Z)
wasGeneratedBy(UpVote33593.0,RouteVerification21312,2012-02-19T15:17:21.000Z)
wasGeneratedBy(UpVote33597.0,RouteIdentification21314,2012-02-19T15:17:37.000Z)
wasGeneratedBy(UpVote38201.0,RouteVerification24394,2012-02-19T23:45:22.000Z)
wasGeneratedBy(UpVote38202.0,RouteVerification24394,2012-02-19T23:45:22.000Z)
wasGeneratedBy(UpVote38206.0,RouteIdentification24396,2012-02-19T23:46:00.000Z)
wasGeneratedBy(UpVote39838.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote39839.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote39840.0,RouteVerification25402,2012-02-20T13:39:41.000Z)
wasGeneratedBy(UpVote39841.0,CompletionVerification25403,2012-02-20T13:39:42.000Z)
wasGeneratedBy(UpVote42498.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
wasGeneratedBy(UpVote42499.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
wasGeneratedBy(UpVote42500.0,RouteVerification27113,2012-02-20T20:36:35.000Z)
wasGeneratedBy(UpVote42501.0,CompletionVerification27114,2012-02-20T20:36:39.000Z)
wasGeneratedBy(UpVote44209.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
wasGeneratedBy(UpVote44210.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
wasGeneratedBy(UpVote44211.0,RouteVerification28435,2012-02-21T00:17:18.000Z)
wasGeneratedBy(UpVote44212.0,CompletionVerification28436,2012-02-21T00:17:19.000Z)
wasGeneratedBy(UpVote45763.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(UpVote45764.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(UpVote45765.0,RouteVerification29450,2012-02-21T17:59:41.000Z)
wasGeneratedBy(UpVote45766.0,CompletionVerification29451,2012-02-21T17:59:42.000Z)
endDocument
