document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12698,2012-02-14T10:26:52.000Z,2012-02-14T10:26:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24526,2012-02-20T02:46:18.000Z,2012-02-20T02:46:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25135,2012-02-20T12:25:20.000Z,2012-02-20T12:25:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27980,2012-02-20T22:28:28.000Z,2012-02-20T22:28:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30956,2012-02-22T12:18:22.000Z,2012-02-22T12:18:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24608,2012-02-20T09:39:38.000Z,2012-02-20T09:39:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25134,2012-02-20T12:25:19.000Z,2012-02-20T12:25:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27979,2012-02-20T22:28:16.000Z,2012-02-20T22:28:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30955,2012-02-22T12:18:10.000Z,2012-02-22T12:18:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building19183.0,[prov:type = 'collabmap:Building'])
entity(Route38482.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19183.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12698,Building19183.0,2012-02-14T10:26:52.000Z)
used(BuildingVerification24526,Building19183.0,2012-02-20T02:46:18.000Z)
used(CompletionVerification25135,RouteSet19183.1,2012-02-20T12:25:20.000Z)
used(CompletionVerification27980,RouteSet19183.1,2012-02-20T22:28:28.000Z)
used(CompletionVerification30956,RouteSet19183.1,2012-02-22T12:18:22.000Z)
used(RouteIdentification24608,Building19183.0,2012-02-20T09:39:38.000Z)
used(RouteVerification25134,RouteSet19183.1,2012-02-20T12:25:19.000Z)
used(RouteVerification25134,Route38482.0,2012-02-20T12:25:19.000Z)
used(RouteVerification27979,RouteSet19183.1,2012-02-20T22:28:16.000Z)
used(RouteVerification27979,Route38482.0,2012-02-20T22:28:16.000Z)
used(RouteVerification30955,RouteSet19183.1,2012-02-22T12:18:10.000Z)
used(RouteVerification30955,Route38482.0,2012-02-22T12:18:10.000Z)
wasDerivedFrom(Route38482.0, Building19183.0)
wasDerivedFrom(RouteSet19183.1, Building19183.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19183.1, Route38482.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19184.0, Building19183.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20057.0, Building19183.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38376.0, Building19183.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38484.0, Route38482.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38484.0, Building19183.0)
wasDerivedFrom(UpVote39360.0, Route38482.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39360.0, RouteSet19183.1)
wasDerivedFrom(UpVote39361.0, RouteSet19183.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43678.0, Route38482.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43678.0, RouteSet19183.1)
wasDerivedFrom(UpVote43679.0, RouteSet19183.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48113.0, Route38482.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48113.0, RouteSet19183.1)
wasDerivedFrom(UpVote48114.0, RouteSet19183.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38482.0,RouteIdentification24608,2012-02-20T09:39:53.000Z)
wasGeneratedBy(RouteSet19183.1,RouteIdentification24608,2012-02-20T09:39:53.000Z)
wasGeneratedBy(UpVote20057.0,BuildingVerification12698,2012-02-14T10:26:54.000Z)
wasGeneratedBy(UpVote38376.0,BuildingVerification24526,2012-02-20T02:46:19.000Z)
wasGeneratedBy(UpVote38484.0,RouteIdentification24608,2012-02-20T09:39:53.000Z)
wasGeneratedBy(UpVote39360.0,RouteVerification25134,2012-02-20T12:25:20.000Z)
wasGeneratedBy(UpVote39361.0,CompletionVerification25135,2012-02-20T12:25:21.000Z)
wasGeneratedBy(UpVote43678.0,RouteVerification27979,2012-02-20T22:28:28.000Z)
wasGeneratedBy(UpVote43679.0,CompletionVerification27980,2012-02-20T22:28:29.000Z)
wasGeneratedBy(UpVote48113.0,RouteVerification30955,2012-02-22T12:18:22.000Z)
wasGeneratedBy(UpVote48114.0,CompletionVerification30956,2012-02-22T12:18:23.000Z)
endDocument
