document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20509,2012-02-18T23:51:33.000Z,2012-02-18T23:51:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21174,2012-02-19T13:25:13.000Z,2012-02-19T13:25:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21541,2012-02-19T16:07:16.000Z,2012-02-19T16:07:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32524.0,[prov:type = 'collabmap:Building'])
entity(Route34084.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32524.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20509,Building32524.0,2012-02-18T23:51:33.000Z)
used(BuildingVerification21174,Building32524.0,2012-02-19T13:25:13.000Z)
used(RouteIdentification21541,Building32524.0,2012-02-19T16:07:16.000Z)
wasDerivedFrom(Route34084.0, Building32524.0)
wasDerivedFrom(RouteSet32524.1, Building32524.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32524.1, Route34084.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32525.0, Building32524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32556.0, Building32524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33374.0, Building32524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34086.0, Route34084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34086.0, Building32524.0)
wasGeneratedBy(Route34084.0,RouteIdentification21541,2012-02-19T16:07:34.000Z)
wasGeneratedBy(RouteSet32524.1,RouteIdentification21541,2012-02-19T16:07:34.000Z)
wasGeneratedBy(UpVote32556.0,BuildingVerification20509,2012-02-18T23:51:34.000Z)
wasGeneratedBy(UpVote33374.0,BuildingVerification21174,2012-02-19T13:25:14.000Z)
wasGeneratedBy(UpVote34086.0,RouteIdentification21541,2012-02-19T16:07:34.000Z)
endDocument
