document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9559,2012-02-13T18:23:46.000Z,2012-02-13T18:23:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6493.0,[prov:type = 'collabmap:Building'])
entity(UpVote15739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9559,Building6493.0,2012-02-13T18:23:46.000Z)
wasDerivedFrom(UpVote15739.0, Building6493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6494.0, Building6493.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15739.0,BuildingVerification9559,2012-02-13T18:23:46.000Z)
endDocument
