document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8599,2012-02-13T17:44:29.000Z,2012-02-13T17:44:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4328.0,[prov:type = 'collabmap:Building'])
entity(UpVote14779.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8599,Building4328.0,2012-02-13T17:44:29.000Z)
wasDerivedFrom(UpVote14779.0, Building4328.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4329.0, Building4328.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14779.0,BuildingVerification8599,2012-02-13T17:44:30.000Z)
endDocument
