document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36981,2012-02-23T23:55:30.000Z,2012-02-23T23:55:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9949,2012-02-13T18:35:38.000Z,2012-02-13T18:35:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38600,2012-02-29T15:31:14.000Z,2012-02-29T15:31:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36987,2012-02-23T23:56:08.000Z,2012-02-23T23:56:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38599,2012-02-29T15:30:52.000Z,2012-02-29T15:31:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7675.0,[prov:type = 'collabmap:Building'])
entity(Route57043.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7675.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36981,Building7675.0,2012-02-23T23:55:30.000Z)
used(BuildingVerification9949,Building7675.0,2012-02-13T18:35:38.000Z)
used(CompletionVerification38600,RouteSet7675.1,2012-02-29T15:31:14.000Z)
used(RouteIdentification36987,Building7675.0,2012-02-23T23:56:08.000Z)
used(RouteVerification38599,RouteSet7675.1,2012-02-29T15:30:52.000Z)
used(RouteVerification38599,Route57043.0,2012-02-29T15:30:52.000Z)
wasDerivedFrom(Route57043.0, Building7675.0)
wasDerivedFrom(RouteSet7675.1, Building7675.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7675.1, Route57043.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16129.0, Building7675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57035.0, Building7675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57045.0, Route57043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57045.0, Building7675.0)
wasDerivedFrom(UpVote59726.0, Route57043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59726.0, RouteSet7675.1)
wasDerivedFrom(UpVote59727.0, RouteSet7675.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7676.0, Building7675.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57043.0,RouteIdentification36987,2012-02-23T23:56:54.000Z)
wasGeneratedBy(RouteSet7675.1,RouteIdentification36987,2012-02-23T23:56:54.000Z)
wasGeneratedBy(UpVote16129.0,BuildingVerification9949,2012-02-13T18:35:39.000Z)
wasGeneratedBy(UpVote57035.0,BuildingVerification36981,2012-02-23T23:55:32.000Z)
wasGeneratedBy(UpVote57045.0,RouteIdentification36987,2012-02-23T23:56:54.000Z)
wasGeneratedBy(UpVote59726.0,RouteVerification38599,2012-02-29T15:31:14.000Z)
wasGeneratedBy(UpVote59727.0,CompletionVerification38600,2012-02-29T15:31:16.000Z)
endDocument
