document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28329,2012-02-20T23:50:16.000Z,2012-02-20T23:50:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28332,2012-02-20T23:50:20.000Z,2012-02-20T23:50:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28333,2012-02-20T23:50:23.000Z,2012-02-20T23:50:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8100,2012-02-13T17:28:33.000Z,2012-02-13T17:28:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28496,2012-02-21T09:38:15.000Z,2012-02-21T09:38:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30062,2012-02-21T20:21:37.000Z,2012-02-21T20:21:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30906,2012-02-22T12:00:52.000Z,2012-02-22T12:00:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28470,2012-02-21T08:53:10.000Z,2012-02-21T08:53:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28495,2012-02-21T09:38:14.000Z,2012-02-21T09:38:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30061,2012-02-21T20:20:55.000Z,2012-02-21T20:21:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30905,2012-02-22T12:00:33.000Z,2012-02-22T12:00:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3358.0,[prov:type = 'collabmap:Building'])
entity(DownVote14279.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44277.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3358.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28329,Building3358.0,2012-02-20T23:50:16.000Z)
used(BuildingVerification28332,Building3358.0,2012-02-20T23:50:20.000Z)
used(BuildingVerification28333,Building3358.0,2012-02-20T23:50:23.000Z)
used(BuildingVerification8100,Building3358.0,2012-02-13T17:28:33.000Z)
used(CompletionVerification28496,RouteSet3358.1,2012-02-21T09:38:15.000Z)
used(CompletionVerification30062,RouteSet3358.1,2012-02-21T20:21:37.000Z)
used(CompletionVerification30906,RouteSet3358.1,2012-02-22T12:00:52.000Z)
used(RouteIdentification28470,Building3358.0,2012-02-21T08:53:10.000Z)
used(RouteVerification28495,RouteSet3358.1,2012-02-21T09:38:14.000Z)
used(RouteVerification28495,Route44277.0,2012-02-21T09:38:14.000Z)
used(RouteVerification30061,RouteSet3358.1,2012-02-21T20:20:55.000Z)
used(RouteVerification30061,Route44277.0,2012-02-21T20:20:55.000Z)
used(RouteVerification30905,RouteSet3358.1,2012-02-22T12:00:33.000Z)
used(RouteVerification30905,Route44277.0,2012-02-22T12:00:33.000Z)
wasDerivedFrom(DownVote14279.0, Building3358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44277.0, Building3358.0)
wasDerivedFrom(RouteSet3358.1, Building3358.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3358.1, Route44277.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3359.0, Building3358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44073.0, Building3358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44076.0, Building3358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44077.0, Building3358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44279.0, Route44277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44279.0, Building3358.0)
wasDerivedFrom(UpVote44348.0, Route44277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44348.0, RouteSet3358.1)
wasDerivedFrom(UpVote44349.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46686.0, Route44277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46686.0, RouteSet3358.1)
wasDerivedFrom(UpVote46687.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48050.0, Route44277.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48050.0, RouteSet3358.1)
wasDerivedFrom(UpVote48051.0, RouteSet3358.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14279.0,BuildingVerification8100,2012-02-13T17:28:34.000Z)
wasGeneratedBy(Route44277.0,RouteIdentification28470,2012-02-21T08:53:29.000Z)
wasGeneratedBy(RouteSet3358.1,RouteIdentification28470,2012-02-21T08:53:29.000Z)
wasGeneratedBy(UpVote44073.0,BuildingVerification28329,2012-02-20T23:50:18.000Z)
wasGeneratedBy(UpVote44076.0,BuildingVerification28332,2012-02-20T23:50:22.000Z)
wasGeneratedBy(UpVote44077.0,BuildingVerification28333,2012-02-20T23:50:24.000Z)
wasGeneratedBy(UpVote44279.0,RouteIdentification28470,2012-02-21T08:53:29.000Z)
wasGeneratedBy(UpVote44348.0,RouteVerification28495,2012-02-21T09:38:15.000Z)
wasGeneratedBy(UpVote44349.0,CompletionVerification28496,2012-02-21T09:38:16.000Z)
wasGeneratedBy(UpVote46686.0,RouteVerification30061,2012-02-21T20:21:37.000Z)
wasGeneratedBy(UpVote46687.0,CompletionVerification30062,2012-02-21T20:21:37.000Z)
wasGeneratedBy(UpVote48050.0,RouteVerification30905,2012-02-22T12:00:52.000Z)
wasGeneratedBy(UpVote48051.0,CompletionVerification30906,2012-02-22T12:00:53.000Z)
endDocument
