document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28609,2012-02-21T09:59:03.000Z,2012-02-21T09:59:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8181,2012-02-13T17:30:41.000Z,2012-02-13T17:30:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28892,2012-02-21T16:25:41.000Z,2012-02-21T16:25:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32750,2012-02-22T19:44:34.000Z,2012-02-22T19:44:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33788,2012-02-22T22:48:35.000Z,2012-02-22T22:48:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39823,2014-03-27T08:22:51.000Z,2014-03-27T08:22:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28754,2012-02-21T15:02:00.000Z,2012-02-21T15:02:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification33789,2012-02-22T22:48:37.000Z,2012-02-22T22:48:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28891,2012-02-21T16:25:35.000Z,2012-02-21T16:25:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32749,2012-02-22T17:18:33.000Z,2012-02-22T19:44:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33787,2012-02-22T22:48:13.000Z,2012-02-22T22:48:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39822,2014-03-27T08:22:26.000Z,2014-03-27T08:22:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3488.0,[prov:type = 'collabmap:Building'])
entity(DownVote52469.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44693.0,[prov:type = 'collabmap:Route'])
entity(Route52470.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3488.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3488.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44470.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28609,Building3488.0,2012-02-21T09:59:03.000Z)
used(BuildingVerification8181,Building3488.0,2012-02-13T17:30:41.000Z)
used(CompletionVerification28892,RouteSet3488.1,2012-02-21T16:25:41.000Z)
used(CompletionVerification32750,RouteSet3488.1,2012-02-22T19:44:34.000Z)
used(CompletionVerification33788,RouteSet3488.1,2012-02-22T22:48:35.000Z)
used(CompletionVerification39823,RouteSet3488.2,2014-03-27T08:22:51.000Z)
used(RouteIdentification28754,Building3488.0,2012-02-21T15:02:00.000Z)
used(RouteIdentification33789,RouteSet3488.1,2012-02-22T22:48:37.000Z)
used(RouteVerification28891,RouteSet3488.1,2012-02-21T16:25:35.000Z)
used(RouteVerification28891,Route44693.0,2012-02-21T16:25:35.000Z)
used(RouteVerification32749,RouteSet3488.1,2012-02-22T17:18:33.000Z)
used(RouteVerification32749,Route44693.0,2012-02-22T17:18:33.000Z)
used(RouteVerification33787,RouteSet3488.1,2012-02-22T22:48:13.000Z)
used(RouteVerification33787,Route44693.0,2012-02-22T22:48:13.000Z)
used(RouteVerification39822,Route44693.0,2014-03-27T08:22:26.000Z)
used(RouteVerification39822,RouteSet3488.2,2014-03-27T08:22:26.000Z)
used(RouteVerification39822,Route52470.0,2014-03-27T08:22:26.000Z)
wasDerivedFrom(DownVote52469.0, RouteSet3488.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44693.0, Building3488.0)
wasDerivedFrom(Route52470.0, RouteSet3488.1)
wasDerivedFrom(RouteSet3488.1, Building3488.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3488.1, Route44693.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3488.2, Route44693.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3488.2, RouteSet3488.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3488.2, Route52470.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14360.0, Building3488.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3489.0, Building3488.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44470.0, Building3488.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44695.0, Route44693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44695.0, Building3488.0)
wasDerivedFrom(UpVote44890.0, Route44693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44890.0, RouteSet3488.1)
wasDerivedFrom(UpVote44891.0, RouteSet3488.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50885.0, Route44693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50885.0, RouteSet3488.1)
wasDerivedFrom(UpVote50886.0, RouteSet3488.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52468.0, Route44693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52468.0, RouteSet3488.1)
wasDerivedFrom(UpVote52472.0, Route52470.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52472.0, RouteSet3488.1)
wasDerivedFrom(UpVote61888.0, Route44693.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61888.0, RouteSet3488.2)
wasDerivedFrom(UpVote61889.0, Route52470.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61889.0, RouteSet3488.2)
wasDerivedFrom(UpVote61890.0, RouteSet3488.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote52469.0,CompletionVerification33788,2012-02-22T22:48:37.000Z)
wasGeneratedBy(Route44693.0,RouteIdentification28754,2012-02-21T15:02:14.000Z)
wasGeneratedBy(Route52470.0,RouteIdentification33789,2012-02-22T22:48:54.000Z)
wasGeneratedBy(RouteSet3488.1,RouteIdentification28754,2012-02-21T15:02:14.000Z)
wasGeneratedBy(RouteSet3488.2,RouteIdentification33789,2012-02-22T22:48:54.000Z)
wasGeneratedBy(UpVote14360.0,BuildingVerification8181,2012-02-13T17:30:42.000Z)
wasGeneratedBy(UpVote44470.0,BuildingVerification28609,2012-02-21T09:59:04.000Z)
wasGeneratedBy(UpVote44695.0,RouteIdentification28754,2012-02-21T15:02:14.000Z)
wasGeneratedBy(UpVote44890.0,RouteVerification28891,2012-02-21T16:25:41.000Z)
wasGeneratedBy(UpVote44891.0,CompletionVerification28892,2012-02-21T16:25:42.000Z)
wasGeneratedBy(UpVote50885.0,RouteVerification32749,2012-02-22T19:44:34.000Z)
wasGeneratedBy(UpVote50886.0,CompletionVerification32750,2012-02-22T19:44:35.000Z)
wasGeneratedBy(UpVote52468.0,RouteVerification33787,2012-02-22T22:48:35.000Z)
wasGeneratedBy(UpVote52472.0,RouteIdentification33789,2012-02-22T22:48:54.000Z)
wasGeneratedBy(UpVote61888.0,RouteVerification39822,2014-03-27T08:22:51.000Z)
wasGeneratedBy(UpVote61889.0,RouteVerification39822,2014-03-27T08:22:51.000Z)
wasGeneratedBy(UpVote61890.0,CompletionVerification39823,2014-03-27T08:22:52.000Z)
endDocument
