document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38544,2012-02-28T09:27:37.000Z,2012-02-28T09:27:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9674,2012-02-13T18:27:44.000Z,2012-02-13T18:27:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38622,2012-02-29T16:12:41.000Z,2012-02-29T16:13:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7061.0,[prov:type = 'collabmap:Building'])
entity(Route59779.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7061.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38544,Building7061.0,2012-02-28T09:27:37.000Z)
used(BuildingVerification9674,Building7061.0,2012-02-13T18:27:44.000Z)
used(RouteIdentification38622,Building7061.0,2012-02-29T16:12:41.000Z)
wasDerivedFrom(Route59779.0, Building7061.0)
wasDerivedFrom(RouteSet7061.1, Building7061.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7061.1, Route59779.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15854.0, Building7061.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59563.0, Building7061.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59781.0, Route59779.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59781.0, Building7061.0)
wasDerivedFrom(UpVote7062.0, Building7061.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59779.0,RouteIdentification38622,2012-02-29T16:13:05.000Z)
wasGeneratedBy(RouteSet7061.1,RouteIdentification38622,2012-02-29T16:13:05.000Z)
wasGeneratedBy(UpVote15854.0,BuildingVerification9674,2012-02-13T18:27:45.000Z)
wasGeneratedBy(UpVote59563.0,BuildingVerification38544,2012-02-28T09:27:38.000Z)
wasGeneratedBy(UpVote59781.0,RouteIdentification38622,2012-02-29T16:13:05.000Z)
endDocument
