document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10488,2012-02-13T18:48:42.000Z,2012-02-13T18:48:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33725,2012-02-22T22:44:57.000Z,2012-02-22T22:45:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36686,2012-02-23T23:10:18.000Z,2012-02-23T23:10:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36633,2012-02-23T22:53:28.000Z,2012-02-23T22:55:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36685,2012-02-23T23:10:16.000Z,2012-02-23T23:10:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9193.0,[prov:type = 'collabmap:Building'])
entity(Route56549.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9193.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52374.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10488,Building9193.0,2012-02-13T18:48:42.000Z)
used(BuildingVerification33725,Building9193.0,2012-02-22T22:44:57.000Z)
used(CompletionVerification36686,RouteSet9193.1,2012-02-23T23:10:18.000Z)
used(RouteIdentification36633,Building9193.0,2012-02-23T22:53:28.000Z)
used(RouteVerification36685,RouteSet9193.1,2012-02-23T23:10:16.000Z)
used(RouteVerification36685,Route56549.0,2012-02-23T23:10:16.000Z)
wasDerivedFrom(Route56549.0, Building9193.0)
wasDerivedFrom(RouteSet9193.1, Building9193.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9193.1, Route56549.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16672.0, Building9193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52374.0, Building9193.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56551.0, Route56549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56551.0, Building9193.0)
wasDerivedFrom(UpVote56617.0, Route56549.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56617.0, RouteSet9193.1)
wasDerivedFrom(UpVote56618.0, RouteSet9193.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9194.0, Building9193.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56549.0,RouteIdentification36633,2012-02-23T22:55:10.000Z)
wasGeneratedBy(RouteSet9193.1,RouteIdentification36633,2012-02-23T22:55:10.000Z)
wasGeneratedBy(UpVote16672.0,BuildingVerification10488,2012-02-13T18:48:42.000Z)
wasGeneratedBy(UpVote52374.0,BuildingVerification33725,2012-02-22T22:45:00.000Z)
wasGeneratedBy(UpVote56551.0,RouteIdentification36633,2012-02-23T22:55:10.000Z)
wasGeneratedBy(UpVote56617.0,RouteVerification36685,2012-02-23T23:10:18.000Z)
wasGeneratedBy(UpVote56618.0,CompletionVerification36686,2012-02-23T23:10:19.000Z)
endDocument
