document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7735,2012-02-13T17:15:09.000Z,2012-02-13T17:15:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8127,2012-02-13T17:29:18.000Z,2012-02-13T17:29:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17818,2012-02-17T11:47:40.000Z,2012-02-17T11:47:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18716,2012-02-17T17:20:10.000Z,2012-02-17T17:20:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20323,2012-02-18T23:13:41.000Z,2012-02-18T23:13:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11948,2012-02-14T00:11:35.000Z,2012-02-14T00:11:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17604,2012-02-17T05:14:00.000Z,2012-02-17T05:14:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17817,2012-02-17T11:47:32.000Z,2012-02-17T11:47:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18715,2012-02-17T17:20:07.000Z,2012-02-17T17:20:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20322,2012-02-18T23:13:38.000Z,2012-02-18T23:13:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2739.0,[prov:type = 'collabmap:Building'])
entity(Route18906.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2739.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7735,Building2739.0,2012-02-13T17:15:09.000Z)
used(BuildingVerification8127,Building2739.0,2012-02-13T17:29:18.000Z)
used(CompletionVerification17818,RouteSet2739.1,2012-02-17T11:47:40.000Z)
used(CompletionVerification18716,RouteSet2739.1,2012-02-17T17:20:10.000Z)
used(CompletionVerification20323,RouteSet2739.1,2012-02-18T23:13:41.000Z)
used(RouteIdentification11948,Building2739.0,2012-02-14T00:11:35.000Z)
used(RouteVerification17604,RouteSet2739.1,2012-02-17T05:14:00.000Z)
used(RouteVerification17604,Route18906.0,2012-02-17T05:14:00.000Z)
used(RouteVerification17817,RouteSet2739.1,2012-02-17T11:47:32.000Z)
used(RouteVerification17817,Route18906.0,2012-02-17T11:47:32.000Z)
used(RouteVerification18715,RouteSet2739.1,2012-02-17T17:20:07.000Z)
used(RouteVerification18715,Route18906.0,2012-02-17T17:20:07.000Z)
used(RouteVerification20322,RouteSet2739.1,2012-02-18T23:13:38.000Z)
used(RouteVerification20322,Route18906.0,2012-02-18T23:13:38.000Z)
wasDerivedFrom(Route18906.0, Building2739.0)
wasDerivedFrom(RouteSet2739.1, Building2739.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2739.1, Route18906.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13909.0, Building2739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14306.0, Building2739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18908.0, Route18906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18908.0, Building2739.0)
wasDerivedFrom(UpVote2740.0, Building2739.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27695.0, Route18906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27695.0, RouteSet2739.1)
wasDerivedFrom(UpVote28033.0, Route18906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28033.0, RouteSet2739.1)
wasDerivedFrom(UpVote28034.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29424.0, Route18906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29424.0, RouteSet2739.1)
wasDerivedFrom(UpVote29425.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32315.0, Route18906.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32315.0, RouteSet2739.1)
wasDerivedFrom(UpVote32316.0, RouteSet2739.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18906.0,RouteIdentification11948,2012-02-14T00:11:42.000Z)
wasGeneratedBy(RouteSet2739.1,RouteIdentification11948,2012-02-14T00:11:42.000Z)
wasGeneratedBy(UpVote13909.0,BuildingVerification7735,2012-02-13T17:15:10.000Z)
wasGeneratedBy(UpVote14306.0,BuildingVerification8127,2012-02-13T17:29:20.000Z)
wasGeneratedBy(UpVote18908.0,RouteIdentification11948,2012-02-14T00:11:42.000Z)
wasGeneratedBy(UpVote27695.0,RouteVerification17604,2012-02-17T05:14:11.000Z)
wasGeneratedBy(UpVote28033.0,RouteVerification17817,2012-02-17T11:47:40.000Z)
wasGeneratedBy(UpVote28034.0,CompletionVerification17818,2012-02-17T11:47:41.000Z)
wasGeneratedBy(UpVote29424.0,RouteVerification18715,2012-02-17T17:20:10.000Z)
wasGeneratedBy(UpVote29425.0,CompletionVerification18716,2012-02-17T17:20:11.000Z)
wasGeneratedBy(UpVote32315.0,RouteVerification20322,2012-02-18T23:13:41.000Z)
wasGeneratedBy(UpVote32316.0,CompletionVerification20323,2012-02-18T23:13:42.000Z)
endDocument
