document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10917,2012-02-13T19:01:35.000Z,2012-02-13T19:01:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24921,2012-02-20T11:18:10.000Z,2012-02-20T11:18:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25081,2012-02-20T11:54:35.000Z,2012-02-20T11:54:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27966,2012-02-20T22:25:57.000Z,2012-02-20T22:25:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30485,2012-02-21T22:21:37.000Z,2012-02-21T22:21:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24966,2012-02-20T11:22:22.000Z,2012-02-20T11:22:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25080,2012-02-20T11:53:43.000Z,2012-02-20T11:54:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27965,2012-02-20T22:25:14.000Z,2012-02-20T22:25:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30484,2012-02-21T22:21:13.000Z,2012-02-21T22:21:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building13721.0,[prov:type = 'collabmap:Building'])
entity(Route39032.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13721.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17105.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38979.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39034.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47230.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10917,Building13721.0,2012-02-13T19:01:35.000Z)
used(BuildingVerification24921,Building13721.0,2012-02-20T11:18:10.000Z)
used(CompletionVerification25081,RouteSet13721.1,2012-02-20T11:54:35.000Z)
used(CompletionVerification27966,RouteSet13721.1,2012-02-20T22:25:57.000Z)
used(CompletionVerification30485,RouteSet13721.1,2012-02-21T22:21:37.000Z)
used(RouteIdentification24966,Building13721.0,2012-02-20T11:22:22.000Z)
used(RouteVerification25080,RouteSet13721.1,2012-02-20T11:53:43.000Z)
used(RouteVerification25080,Route39032.0,2012-02-20T11:53:43.000Z)
used(RouteVerification27965,RouteSet13721.1,2012-02-20T22:25:14.000Z)
used(RouteVerification27965,Route39032.0,2012-02-20T22:25:14.000Z)
used(RouteVerification30484,RouteSet13721.1,2012-02-21T22:21:13.000Z)
used(RouteVerification30484,Route39032.0,2012-02-21T22:21:13.000Z)
wasDerivedFrom(Route39032.0, Building13721.0)
wasDerivedFrom(RouteSet13721.1, Building13721.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet13721.1, Route39032.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13722.0, Building13721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17105.0, Building13721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38979.0, Building13721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39034.0, Route39032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39034.0, Building13721.0)
wasDerivedFrom(UpVote39274.0, Route39032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39274.0, RouteSet13721.1)
wasDerivedFrom(UpVote39275.0, RouteSet13721.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43660.0, Route39032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43660.0, RouteSet13721.1)
wasDerivedFrom(UpVote43661.0, RouteSet13721.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47229.0, Route39032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47229.0, RouteSet13721.1)
wasDerivedFrom(UpVote47230.0, RouteSet13721.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39032.0,RouteIdentification24966,2012-02-20T11:22:53.000Z)
wasGeneratedBy(RouteSet13721.1,RouteIdentification24966,2012-02-20T11:22:53.000Z)
wasGeneratedBy(UpVote17105.0,BuildingVerification10917,2012-02-13T19:01:36.000Z)
wasGeneratedBy(UpVote38979.0,BuildingVerification24921,2012-02-20T11:18:12.000Z)
wasGeneratedBy(UpVote39034.0,RouteIdentification24966,2012-02-20T11:22:53.000Z)
wasGeneratedBy(UpVote39274.0,RouteVerification25080,2012-02-20T11:54:35.000Z)
wasGeneratedBy(UpVote39275.0,CompletionVerification25081,2012-02-20T11:54:36.000Z)
wasGeneratedBy(UpVote43660.0,RouteVerification27965,2012-02-20T22:25:57.000Z)
wasGeneratedBy(UpVote43661.0,CompletionVerification27966,2012-02-20T22:25:58.000Z)
wasGeneratedBy(UpVote47229.0,RouteVerification30484,2012-02-21T22:21:37.000Z)
wasGeneratedBy(UpVote47230.0,CompletionVerification30485,2012-02-21T22:21:38.000Z)
endDocument
