document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8401,2012-02-13T17:38:42.000Z,2012-02-13T17:38:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3920.0,[prov:type = 'collabmap:Building'])
entity(UpVote14581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8401,Building3920.0,2012-02-13T17:38:42.000Z)
wasDerivedFrom(UpVote14581.0, Building3920.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3921.0, Building3920.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14581.0,BuildingVerification8401,2012-02-13T17:38:43.000Z)
endDocument
