document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8260,2012-02-13T17:34:09.000Z,2012-02-13T17:34:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3702.0,[prov:type = 'collabmap:Building'])
entity(DownVote14440.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8260,Building3702.0,2012-02-13T17:34:09.000Z)
wasDerivedFrom(DownVote14440.0, Building3702.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3703.0, Building3702.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14440.0,BuildingVerification8260,2012-02-13T17:34:17.000Z)
endDocument
