document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8720,2012-02-13T17:47:27.000Z,2012-02-13T17:47:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4646.0,[prov:type = 'collabmap:Building'])
entity(UpVote14900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8720,Building4646.0,2012-02-13T17:47:27.000Z)
wasDerivedFrom(UpVote14900.0, Building4646.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4647.0, Building4646.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14900.0,BuildingVerification8720,2012-02-13T17:47:29.000Z)
endDocument
