document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15637,2012-02-16T09:06:37.000Z,2012-02-16T09:06:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18649,2012-02-17T17:09:46.000Z,2012-02-17T17:09:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24619.0,[prov:type = 'collabmap:Building'])
entity(DownVote24702.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29348.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15637,Building24619.0,2012-02-16T09:06:37.000Z)
used(BuildingVerification18649,Building24619.0,2012-02-17T17:09:46.000Z)
wasDerivedFrom(DownVote24702.0, Building24619.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29348.0, Building24619.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24620.0, Building24619.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24702.0,BuildingVerification15637,2012-02-16T09:06:39.000Z)
wasGeneratedBy(DownVote29348.0,BuildingVerification18649,2012-02-17T17:09:48.000Z)
endDocument
