document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10222,2012-02-13T18:42:25.000Z,2012-02-13T18:42:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31668,2012-02-22T15:33:25.000Z,2012-02-22T15:33:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38791,2012-03-04T21:00:50.000Z,2012-03-04T21:00:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32933,2012-02-22T21:42:59.000Z,2012-02-22T21:43:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38790,2012-03-04T21:00:24.000Z,2012-03-04T21:00:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10054.0,[prov:type = 'collabmap:Building'])
entity(Route51171.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10054.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16402.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49301.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10222,Building10054.0,2012-02-13T18:42:25.000Z)
used(BuildingVerification31668,Building10054.0,2012-02-22T15:33:25.000Z)
used(CompletionVerification38791,RouteSet10054.1,2012-03-04T21:00:50.000Z)
used(RouteIdentification32933,Building10054.0,2012-02-22T21:42:59.000Z)
used(RouteVerification38790,RouteSet10054.1,2012-03-04T21:00:24.000Z)
used(RouteVerification38790,Route51171.0,2012-03-04T21:00:24.000Z)
wasDerivedFrom(Route51171.0, Building10054.0)
wasDerivedFrom(RouteSet10054.1, Building10054.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10054.1, Route51171.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10055.0, Building10054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16402.0, Building10054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49301.0, Building10054.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51173.0, Route51171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51173.0, Building10054.0)
wasDerivedFrom(UpVote60131.0, Route51171.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60131.0, RouteSet10054.1)
wasDerivedFrom(UpVote60132.0, RouteSet10054.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51171.0,RouteIdentification32933,2012-02-22T21:43:20.000Z)
wasGeneratedBy(RouteSet10054.1,RouteIdentification32933,2012-02-22T21:43:20.000Z)
wasGeneratedBy(UpVote16402.0,BuildingVerification10222,2012-02-13T18:42:26.000Z)
wasGeneratedBy(UpVote49301.0,BuildingVerification31668,2012-02-22T15:33:27.000Z)
wasGeneratedBy(UpVote51173.0,RouteIdentification32933,2012-02-22T21:43:20.000Z)
wasGeneratedBy(UpVote60131.0,RouteVerification38790,2012-03-04T21:00:50.000Z)
wasGeneratedBy(UpVote60132.0,CompletionVerification38791,2012-03-04T21:00:52.000Z)
endDocument
