document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification4407,2012-02-06T14:01:58.000Z,2012-02-06T14:02:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6069,2012-02-08T00:31:55.000Z,2012-02-08T00:31:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12423,2012-02-14T03:48:44.000Z,2012-02-14T03:48:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14563,2012-02-15T18:20:39.000Z,2012-02-15T18:20:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17083,2012-02-16T18:56:37.000Z,2012-02-16T18:56:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7282,2012-02-13T15:29:16.000Z,2012-02-13T15:29:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12422,2012-02-14T03:48:41.000Z,2012-02-14T03:48:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14562,2012-02-15T17:47:08.000Z,2012-02-15T18:20:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17082,2012-02-16T18:56:07.000Z,2012-02-16T18:56:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2216.0,[prov:type = 'collabmap:Building'])
entity(Route13030.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2216.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification4407,Building2216.0,2012-02-06T14:01:58.000Z)
used(BuildingVerification6069,Building2216.0,2012-02-08T00:31:55.000Z)
used(CompletionVerification12423,RouteSet2216.1,2012-02-14T03:48:44.000Z)
used(CompletionVerification14563,RouteSet2216.1,2012-02-15T18:20:39.000Z)
used(CompletionVerification17083,RouteSet2216.1,2012-02-16T18:56:37.000Z)
used(RouteIdentification7282,Building2216.0,2012-02-13T15:29:16.000Z)
used(RouteVerification12422,RouteSet2216.1,2012-02-14T03:48:41.000Z)
used(RouteVerification12422,Route13030.0,2012-02-14T03:48:41.000Z)
used(RouteVerification14562,RouteSet2216.1,2012-02-15T17:47:08.000Z)
used(RouteVerification14562,Route13030.0,2012-02-15T17:47:08.000Z)
used(RouteVerification17082,RouteSet2216.1,2012-02-16T18:56:07.000Z)
used(RouteVerification17082,Route13030.0,2012-02-16T18:56:07.000Z)
wasDerivedFrom(Route13030.0, Building2216.0)
wasDerivedFrom(RouteSet2216.1, Building2216.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2216.1, Route13030.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11009.0, Building2216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13032.0, Route13030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13032.0, Building2216.0)
wasDerivedFrom(UpVote19773.0, Route13030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19773.0, RouteSet2216.1)
wasDerivedFrom(UpVote19774.0, RouteSet2216.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2217.0, Building2216.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23011.0, Route13030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23011.0, RouteSet2216.1)
wasDerivedFrom(UpVote23012.0, RouteSet2216.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26923.0, Route13030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26923.0, RouteSet2216.1)
wasDerivedFrom(UpVote26924.0, RouteSet2216.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7953.0, Building2216.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13030.0,RouteIdentification7282,2012-02-13T15:29:38.000Z)
wasGeneratedBy(RouteSet2216.1,RouteIdentification7282,2012-02-13T15:29:38.000Z)
wasGeneratedBy(UpVote11009.0,BuildingVerification6069,2012-02-08T00:31:59.000Z)
wasGeneratedBy(UpVote13032.0,RouteIdentification7282,2012-02-13T15:29:38.000Z)
wasGeneratedBy(UpVote19773.0,RouteVerification12422,2012-02-14T03:48:44.000Z)
wasGeneratedBy(UpVote19774.0,CompletionVerification12423,2012-02-14T03:48:45.000Z)
wasGeneratedBy(UpVote23011.0,RouteVerification14562,2012-02-15T18:20:39.000Z)
wasGeneratedBy(UpVote23012.0,CompletionVerification14563,2012-02-15T18:20:41.000Z)
wasGeneratedBy(UpVote26923.0,RouteVerification17082,2012-02-16T18:56:37.000Z)
wasGeneratedBy(UpVote26924.0,CompletionVerification17083,2012-02-16T18:56:38.000Z)
wasGeneratedBy(UpVote7953.0,BuildingVerification4407,2012-02-06T14:02:01.000Z)
endDocument
