document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37366,2012-02-24T09:32:40.000Z,2012-02-24T09:32:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9719,2012-02-13T18:29:25.000Z,2012-02-13T18:29:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37587,2012-02-24T10:30:43.000Z,2012-02-24T10:30:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37455,2012-02-24T10:15:58.000Z,2012-02-24T10:16:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37586,2012-02-24T10:30:34.000Z,2012-02-24T10:30:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7201.0,[prov:type = 'collabmap:Building'])
entity(Route57713.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7201.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37366,Building7201.0,2012-02-24T09:32:40.000Z)
used(BuildingVerification9719,Building7201.0,2012-02-13T18:29:25.000Z)
used(CompletionVerification37587,RouteSet7201.1,2012-02-24T10:30:43.000Z)
used(RouteIdentification37455,Building7201.0,2012-02-24T10:15:58.000Z)
used(RouteVerification37586,RouteSet7201.1,2012-02-24T10:30:34.000Z)
used(RouteVerification37586,Route57713.0,2012-02-24T10:30:34.000Z)
wasDerivedFrom(Route57713.0, Building7201.0)
wasDerivedFrom(RouteSet7201.1, Building7201.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7201.1, Route57713.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15899.0, Building7201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57564.0, Building7201.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57715.0, Route57713.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57715.0, Building7201.0)
wasDerivedFrom(UpVote57945.0, Route57713.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57945.0, RouteSet7201.1)
wasDerivedFrom(UpVote57946.0, RouteSet7201.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7202.0, Building7201.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57713.0,RouteIdentification37455,2012-02-24T10:16:06.000Z)
wasGeneratedBy(RouteSet7201.1,RouteIdentification37455,2012-02-24T10:16:06.000Z)
wasGeneratedBy(UpVote15899.0,BuildingVerification9719,2012-02-13T18:29:26.000Z)
wasGeneratedBy(UpVote57564.0,BuildingVerification37366,2012-02-24T09:32:41.000Z)
wasGeneratedBy(UpVote57715.0,RouteIdentification37455,2012-02-24T10:16:06.000Z)
wasGeneratedBy(UpVote57945.0,RouteVerification37586,2012-02-24T10:30:43.000Z)
wasGeneratedBy(UpVote57946.0,CompletionVerification37587,2012-02-24T10:30:44.000Z)
endDocument
