document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10783,2012-02-13T18:57:12.000Z,2012-02-13T18:57:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25363,2012-02-20T13:10:12.000Z,2012-02-20T13:10:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39022,2012-03-07T17:33:21.000Z,2012-03-07T17:34:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building12515.0,[prov:type = 'collabmap:Building'])
entity(Route60467.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12515.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10783,Building12515.0,2012-02-13T18:57:12.000Z)
used(BuildingVerification25363,Building12515.0,2012-02-20T13:10:12.000Z)
used(RouteIdentification39022,Building12515.0,2012-03-07T17:33:21.000Z)
wasDerivedFrom(Route60467.0, Building12515.0)
wasDerivedFrom(RouteSet12515.1, Building12515.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12515.1, Route60467.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12516.0, Building12515.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16967.0, Building12515.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39740.0, Building12515.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60469.0, Route60467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60469.0, Building12515.0)
wasGeneratedBy(Route60467.0,RouteIdentification39022,2012-03-07T17:34:03.000Z)
wasGeneratedBy(RouteSet12515.1,RouteIdentification39022,2012-03-07T17:34:03.000Z)
wasGeneratedBy(UpVote16967.0,BuildingVerification10783,2012-02-13T18:57:14.000Z)
wasGeneratedBy(UpVote39740.0,BuildingVerification25363,2012-02-20T13:10:21.000Z)
wasGeneratedBy(UpVote60469.0,RouteIdentification39022,2012-03-07T17:34:03.000Z)
endDocument
