document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9548,2012-02-13T18:23:38.000Z,2012-02-13T18:23:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6505.0,[prov:type = 'collabmap:Building'])
entity(UpVote15728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9548,Building6505.0,2012-02-13T18:23:38.000Z)
wasDerivedFrom(UpVote15728.0, Building6505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6506.0, Building6505.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15728.0,BuildingVerification9548,2012-02-13T18:23:39.000Z)
endDocument
