document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15040,2012-02-15T22:50:52.000Z,2012-02-15T22:50:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19196,2012-02-18T01:33:53.000Z,2012-02-18T01:33:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22493,2012-02-19T21:22:31.000Z,2012-02-19T21:22:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23048,2012-02-19T22:07:27.000Z,2012-02-19T22:07:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19377,2012-02-18T13:49:46.000Z,2012-02-18T13:50:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22492,2012-02-19T21:22:17.000Z,2012-02-19T21:22:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23047,2012-02-19T22:07:23.000Z,2012-02-19T22:07:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23727.0,[prov:type = 'collabmap:Building'])
entity(Route30481.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23727.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15040,Building23727.0,2012-02-15T22:50:52.000Z)
used(BuildingVerification19196,Building23727.0,2012-02-18T01:33:53.000Z)
used(CompletionVerification22493,RouteSet23727.1,2012-02-19T21:22:31.000Z)
used(CompletionVerification23048,RouteSet23727.1,2012-02-19T22:07:27.000Z)
used(RouteIdentification19377,Building23727.0,2012-02-18T13:49:46.000Z)
used(RouteVerification22492,RouteSet23727.1,2012-02-19T21:22:17.000Z)
used(RouteVerification22492,Route30481.0,2012-02-19T21:22:17.000Z)
used(RouteVerification23047,RouteSet23727.1,2012-02-19T22:07:23.000Z)
used(RouteVerification23047,Route30481.0,2012-02-19T22:07:23.000Z)
wasDerivedFrom(Route30481.0, Building23727.0)
wasDerivedFrom(RouteSet23727.1, Building23727.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23727.1, Route30481.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23728.0, Building23727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23840.0, Building23727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30131.0, Building23727.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30483.0, Route30481.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30483.0, Building23727.0)
wasDerivedFrom(UpVote35632.0, Route30481.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35632.0, RouteSet23727.1)
wasDerivedFrom(UpVote35633.0, RouteSet23727.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36464.0, Route30481.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36464.0, RouteSet23727.1)
wasDerivedFrom(UpVote36465.0, RouteSet23727.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30481.0,RouteIdentification19377,2012-02-18T13:50:08.000Z)
wasGeneratedBy(RouteSet23727.1,RouteIdentification19377,2012-02-18T13:50:08.000Z)
wasGeneratedBy(UpVote23840.0,BuildingVerification15040,2012-02-15T22:50:54.000Z)
wasGeneratedBy(UpVote30131.0,BuildingVerification19196,2012-02-18T01:33:56.000Z)
wasGeneratedBy(UpVote30483.0,RouteIdentification19377,2012-02-18T13:50:08.000Z)
wasGeneratedBy(UpVote35632.0,RouteVerification22492,2012-02-19T21:22:31.000Z)
wasGeneratedBy(UpVote35633.0,CompletionVerification22493,2012-02-19T21:22:34.000Z)
wasGeneratedBy(UpVote36464.0,RouteVerification23047,2012-02-19T22:07:27.000Z)
wasGeneratedBy(UpVote36465.0,CompletionVerification23048,2012-02-19T22:07:28.000Z)
endDocument
