document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10789,2012-02-13T18:57:20.000Z,2012-02-13T18:57:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34964,2012-02-23T11:16:06.000Z,2012-02-23T11:16:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36492,2012-02-23T21:48:40.000Z,2012-02-23T21:48:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35227,2012-02-23T16:47:25.000Z,2012-02-23T16:47:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36491,2012-02-23T21:48:37.000Z,2012-02-23T21:48:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8224.0,[prov:type = 'collabmap:Building'])
entity(Route54682.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8224.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10789,Building8224.0,2012-02-13T18:57:20.000Z)
used(BuildingVerification34964,Building8224.0,2012-02-23T11:16:06.000Z)
used(CompletionVerification36492,RouteSet8224.1,2012-02-23T21:48:40.000Z)
used(RouteIdentification35227,Building8224.0,2012-02-23T16:47:25.000Z)
used(RouteVerification36491,RouteSet8224.1,2012-02-23T21:48:37.000Z)
used(RouteVerification36491,Route54682.0,2012-02-23T21:48:37.000Z)
wasDerivedFrom(Route54682.0, Building8224.0)
wasDerivedFrom(RouteSet8224.1, Building8224.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8224.1, Route54682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16973.0, Building8224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54170.0, Building8224.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54684.0, Route54682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54684.0, Building8224.0)
wasDerivedFrom(UpVote56359.0, Route54682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56359.0, RouteSet8224.1)
wasDerivedFrom(UpVote56360.0, RouteSet8224.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8225.0, Building8224.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54682.0,RouteIdentification35227,2012-02-23T16:47:49.000Z)
wasGeneratedBy(RouteSet8224.1,RouteIdentification35227,2012-02-23T16:47:49.000Z)
wasGeneratedBy(UpVote16973.0,BuildingVerification10789,2012-02-13T18:57:21.000Z)
wasGeneratedBy(UpVote54170.0,BuildingVerification34964,2012-02-23T11:16:07.000Z)
wasGeneratedBy(UpVote54684.0,RouteIdentification35227,2012-02-23T16:47:49.000Z)
wasGeneratedBy(UpVote56359.0,RouteVerification36491,2012-02-23T21:48:40.000Z)
wasGeneratedBy(UpVote56360.0,CompletionVerification36492,2012-02-23T21:48:42.000Z)
endDocument
