document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10070,2012-02-13T18:38:38.000Z,2012-02-13T18:38:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29079,2012-02-21T17:02:37.000Z,2012-02-21T17:02:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32312,2012-02-22T17:47:30.000Z,2012-02-22T17:47:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35577,2012-02-23T19:30:46.000Z,2012-02-23T19:30:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31244,2012-02-22T14:13:27.000Z,2012-02-22T14:13:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35578,2012-02-23T19:30:47.000Z,2012-02-23T19:30:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32311,2012-02-22T17:47:28.000Z,2012-02-22T17:47:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35576,2012-02-23T19:30:32.000Z,2012-02-23T19:30:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11771.0,[prov:type = 'collabmap:Building'])
entity(DownVote55194.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48681.0,[prov:type = 'collabmap:Route'])
entity(Route55195.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11771.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11771.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10070,Building11771.0,2012-02-13T18:38:38.000Z)
used(BuildingVerification29079,Building11771.0,2012-02-21T17:02:37.000Z)
used(CompletionVerification32312,RouteSet11771.1,2012-02-22T17:47:30.000Z)
used(CompletionVerification35577,RouteSet11771.1,2012-02-23T19:30:46.000Z)
used(RouteIdentification31244,Building11771.0,2012-02-22T14:13:27.000Z)
used(RouteIdentification35578,RouteSet11771.1,2012-02-23T19:30:47.000Z)
used(RouteVerification32311,RouteSet11771.1,2012-02-22T17:47:28.000Z)
used(RouteVerification32311,Route48681.0,2012-02-22T17:47:28.000Z)
used(RouteVerification35576,RouteSet11771.1,2012-02-23T19:30:32.000Z)
used(RouteVerification35576,Route48681.0,2012-02-23T19:30:32.000Z)
wasDerivedFrom(DownVote55194.0, RouteSet11771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48681.0, Building11771.0)
wasDerivedFrom(Route55195.0, RouteSet11771.1)
wasDerivedFrom(RouteSet11771.1, Building11771.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11771.1, Route48681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11771.2, Route48681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11771.2, RouteSet11771.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11771.2, Route55195.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11772.0, Building11771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16250.0, Building11771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45180.0, Building11771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48683.0, Route48681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48683.0, Building11771.0)
wasDerivedFrom(UpVote50141.0, Route48681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50141.0, RouteSet11771.1)
wasDerivedFrom(UpVote50142.0, RouteSet11771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55193.0, Route48681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55193.0, RouteSet11771.1)
wasDerivedFrom(UpVote55197.0, Route55195.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55197.0, RouteSet11771.1)
wasGeneratedBy(DownVote55194.0,CompletionVerification35577,2012-02-23T19:30:47.000Z)
wasGeneratedBy(Route48681.0,RouteIdentification31244,2012-02-22T14:13:44.000Z)
wasGeneratedBy(Route55195.0,RouteIdentification35578,2012-02-23T19:30:53.000Z)
wasGeneratedBy(RouteSet11771.1,RouteIdentification31244,2012-02-22T14:13:44.000Z)
wasGeneratedBy(RouteSet11771.2,RouteIdentification35578,2012-02-23T19:30:53.000Z)
wasGeneratedBy(UpVote16250.0,BuildingVerification10070,2012-02-13T18:38:38.000Z)
wasGeneratedBy(UpVote45180.0,BuildingVerification29079,2012-02-21T17:02:39.000Z)
wasGeneratedBy(UpVote48683.0,RouteIdentification31244,2012-02-22T14:13:44.000Z)
wasGeneratedBy(UpVote50141.0,RouteVerification32311,2012-02-22T17:47:30.000Z)
wasGeneratedBy(UpVote50142.0,CompletionVerification32312,2012-02-22T17:47:31.000Z)
wasGeneratedBy(UpVote55193.0,RouteVerification35576,2012-02-23T19:30:46.000Z)
wasGeneratedBy(UpVote55197.0,RouteIdentification35578,2012-02-23T19:30:53.000Z)
endDocument
