document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15245,2012-02-15T23:03:43.000Z,2012-02-15T23:03:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19176,2012-02-18T01:31:50.000Z,2012-02-18T01:31:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23767,2012-02-19T22:32:00.000Z,2012-02-19T22:32:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19366,2012-02-18T13:35:40.000Z,2012-02-18T13:35:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification23768,2012-02-19T22:32:04.000Z,2012-02-19T22:32:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23766,2012-02-19T22:31:58.000Z,2012-02-19T22:32:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23687.0,[prov:type = 'collabmap:Building'])
entity(DownVote37365.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30448.0,[prov:type = 'collabmap:Route'])
entity(Route37366.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23687.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23687.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15245,Building23687.0,2012-02-15T23:03:43.000Z)
used(BuildingVerification19176,Building23687.0,2012-02-18T01:31:50.000Z)
used(CompletionVerification23767,RouteSet23687.1,2012-02-19T22:32:00.000Z)
used(RouteIdentification19366,Building23687.0,2012-02-18T13:35:40.000Z)
used(RouteIdentification23768,RouteSet23687.1,2012-02-19T22:32:04.000Z)
used(RouteVerification23766,RouteSet23687.1,2012-02-19T22:31:58.000Z)
used(RouteVerification23766,Route30448.0,2012-02-19T22:31:58.000Z)
wasDerivedFrom(DownVote37365.0, RouteSet23687.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30448.0, Building23687.0)
wasDerivedFrom(Route37366.0, RouteSet23687.1)
wasDerivedFrom(RouteSet23687.1, Building23687.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23687.1, Route30448.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23687.2, Route30448.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23687.2, RouteSet23687.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23687.2, Route37366.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23688.0, Building23687.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24076.0, Building23687.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30111.0, Building23687.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30450.0, Route30448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30450.0, Building23687.0)
wasDerivedFrom(UpVote37364.0, Route30448.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37364.0, RouteSet23687.1)
wasDerivedFrom(UpVote37368.0, Route37366.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37368.0, RouteSet23687.1)
wasGeneratedBy(DownVote37365.0,CompletionVerification23767,2012-02-19T22:32:04.000Z)
wasGeneratedBy(Route30448.0,RouteIdentification19366,2012-02-18T13:35:47.000Z)
wasGeneratedBy(Route37366.0,RouteIdentification23768,2012-02-19T22:32:14.000Z)
wasGeneratedBy(RouteSet23687.1,RouteIdentification19366,2012-02-18T13:35:47.000Z)
wasGeneratedBy(RouteSet23687.2,RouteIdentification23768,2012-02-19T22:32:14.000Z)
wasGeneratedBy(UpVote24076.0,BuildingVerification15245,2012-02-15T23:03:53.000Z)
wasGeneratedBy(UpVote30111.0,BuildingVerification19176,2012-02-18T01:31:52.000Z)
wasGeneratedBy(UpVote30450.0,RouteIdentification19366,2012-02-18T13:35:47.000Z)
wasGeneratedBy(UpVote37364.0,RouteVerification23766,2012-02-19T22:32:00.000Z)
wasGeneratedBy(UpVote37368.0,RouteIdentification23768,2012-02-19T22:32:14.000Z)
endDocument
