document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10623,2012-02-13T18:51:42.000Z,2012-02-13T18:51:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25317,2012-02-20T13:06:28.000Z,2012-02-20T13:06:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25451,2012-02-20T14:00:07.000Z,2012-02-20T14:00:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27863,2012-02-20T22:07:51.000Z,2012-02-20T22:07:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30414,2012-02-21T22:14:22.000Z,2012-02-21T22:14:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25421,2012-02-20T13:43:09.000Z,2012-02-20T13:43:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25450,2012-02-20T13:59:53.000Z,2012-02-20T14:00:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27862,2012-02-20T22:07:39.000Z,2012-02-20T22:07:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30413,2012-02-21T22:14:18.000Z,2012-02-21T22:14:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12449.0,[prov:type = 'collabmap:Building'])
entity(Route39882.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12449.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10623,Building12449.0,2012-02-13T18:51:42.000Z)
used(BuildingVerification25317,Building12449.0,2012-02-20T13:06:28.000Z)
used(CompletionVerification25451,RouteSet12449.1,2012-02-20T14:00:07.000Z)
used(CompletionVerification27863,RouteSet12449.1,2012-02-20T22:07:51.000Z)
used(CompletionVerification30414,RouteSet12449.1,2012-02-21T22:14:22.000Z)
used(RouteIdentification25421,Building12449.0,2012-02-20T13:43:09.000Z)
used(RouteVerification25450,RouteSet12449.1,2012-02-20T13:59:53.000Z)
used(RouteVerification25450,Route39882.0,2012-02-20T13:59:53.000Z)
used(RouteVerification27862,RouteSet12449.1,2012-02-20T22:07:39.000Z)
used(RouteVerification27862,Route39882.0,2012-02-20T22:07:39.000Z)
used(RouteVerification30413,RouteSet12449.1,2012-02-21T22:14:18.000Z)
used(RouteVerification30413,Route39882.0,2012-02-21T22:14:18.000Z)
wasDerivedFrom(Route39882.0, Building12449.0)
wasDerivedFrom(RouteSet12449.1, Building12449.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12449.1, Route39882.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12450.0, Building12449.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16807.0, Building12449.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39680.0, Building12449.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39884.0, Route39882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39884.0, Building12449.0)
wasDerivedFrom(UpVote39946.0, Route39882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39946.0, RouteSet12449.1)
wasDerivedFrom(UpVote39947.0, RouteSet12449.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43536.0, Route39882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43536.0, RouteSet12449.1)
wasDerivedFrom(UpVote43537.0, RouteSet12449.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47143.0, Route39882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47143.0, RouteSet12449.1)
wasDerivedFrom(UpVote47144.0, RouteSet12449.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39882.0,RouteIdentification25421,2012-02-20T13:43:32.000Z)
wasGeneratedBy(RouteSet12449.1,RouteIdentification25421,2012-02-20T13:43:32.000Z)
wasGeneratedBy(UpVote16807.0,BuildingVerification10623,2012-02-13T18:51:42.000Z)
wasGeneratedBy(UpVote39680.0,BuildingVerification25317,2012-02-20T13:06:30.000Z)
wasGeneratedBy(UpVote39884.0,RouteIdentification25421,2012-02-20T13:43:32.000Z)
wasGeneratedBy(UpVote39946.0,RouteVerification25450,2012-02-20T14:00:07.000Z)
wasGeneratedBy(UpVote39947.0,CompletionVerification25451,2012-02-20T14:00:09.000Z)
wasGeneratedBy(UpVote43536.0,RouteVerification27862,2012-02-20T22:07:51.000Z)
wasGeneratedBy(UpVote43537.0,CompletionVerification27863,2012-02-20T22:07:52.000Z)
wasGeneratedBy(UpVote47143.0,RouteVerification30413,2012-02-21T22:14:22.000Z)
wasGeneratedBy(UpVote47144.0,CompletionVerification30414,2012-02-21T22:14:23.000Z)
endDocument
