document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8278,2012-02-13T17:34:50.000Z,2012-02-13T17:34:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3696.0,[prov:type = 'collabmap:Building'])
entity(UpVote14458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8278,Building3696.0,2012-02-13T17:34:50.000Z)
wasDerivedFrom(UpVote14458.0, Building3696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3697.0, Building3696.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14458.0,BuildingVerification8278,2012-02-13T17:34:51.000Z)
endDocument
