document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12655,2012-02-14T10:21:16.000Z,2012-02-14T10:21:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24542,2012-02-20T02:48:35.000Z,2012-02-20T02:48:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39205,2012-03-08T22:34:29.000Z,2012-03-08T22:35:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building19215.0,[prov:type = 'collabmap:Building'])
entity(Route60725.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19215.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38392.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12655,Building19215.0,2012-02-14T10:21:16.000Z)
used(BuildingVerification24542,Building19215.0,2012-02-20T02:48:35.000Z)
used(RouteIdentification39205,Building19215.0,2012-03-08T22:34:29.000Z)
wasDerivedFrom(Route60725.0, Building19215.0)
wasDerivedFrom(RouteSet19215.1, Building19215.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19215.1, Route60725.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19216.0, Building19215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20014.0, Building19215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38392.0, Building19215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60727.0, Route60725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60727.0, Building19215.0)
wasGeneratedBy(Route60725.0,RouteIdentification39205,2012-03-08T22:35:18.000Z)
wasGeneratedBy(RouteSet19215.1,RouteIdentification39205,2012-03-08T22:35:18.000Z)
wasGeneratedBy(UpVote20014.0,BuildingVerification12655,2012-02-14T10:21:18.000Z)
wasGeneratedBy(UpVote38392.0,BuildingVerification24542,2012-02-20T02:48:37.000Z)
wasGeneratedBy(UpVote60727.0,RouteIdentification39205,2012-03-08T22:35:18.000Z)
endDocument
