document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11814,2012-02-13T23:48:15.000Z,2012-02-13T23:48:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24652,2012-02-20T09:47:59.000Z,2012-02-20T09:48:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39179,2012-03-08T22:16:49.000Z,2012-03-08T22:16:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24916,2012-02-20T11:17:21.000Z,2012-02-20T11:17:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39178,2012-03-08T22:16:28.000Z,2012-03-08T22:16:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18301.0,[prov:type = 'collabmap:Building'])
entity(Route38970.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18301.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11814,Building18301.0,2012-02-13T23:48:15.000Z)
used(BuildingVerification24652,Building18301.0,2012-02-20T09:47:59.000Z)
used(CompletionVerification39179,RouteSet18301.1,2012-03-08T22:16:49.000Z)
used(RouteIdentification24916,Building18301.0,2012-02-20T11:17:21.000Z)
used(RouteVerification39178,RouteSet18301.1,2012-03-08T22:16:28.000Z)
used(RouteVerification39178,Route38970.0,2012-03-08T22:16:28.000Z)
wasDerivedFrom(Route38970.0, Building18301.0)
wasDerivedFrom(RouteSet18301.1, Building18301.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18301.1, Route38970.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18302.0, Building18301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18638.0, Building18301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38538.0, Building18301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38972.0, Route38970.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38972.0, Building18301.0)
wasDerivedFrom(UpVote60677.0, Route38970.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60677.0, RouteSet18301.1)
wasDerivedFrom(UpVote60678.0, RouteSet18301.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38970.0,RouteIdentification24916,2012-02-20T11:17:40.000Z)
wasGeneratedBy(RouteSet18301.1,RouteIdentification24916,2012-02-20T11:17:40.000Z)
wasGeneratedBy(UpVote18638.0,BuildingVerification11814,2012-02-13T23:48:15.000Z)
wasGeneratedBy(UpVote38538.0,BuildingVerification24652,2012-02-20T09:48:00.000Z)
wasGeneratedBy(UpVote38972.0,RouteIdentification24916,2012-02-20T11:17:40.000Z)
wasGeneratedBy(UpVote60677.0,RouteVerification39178,2012-03-08T22:16:49.000Z)
wasGeneratedBy(UpVote60678.0,CompletionVerification39179,2012-03-08T22:16:50.000Z)
endDocument
