document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9507,2012-02-13T18:22:58.000Z,2012-02-13T18:22:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6429.0,[prov:type = 'collabmap:Building'])
entity(UpVote15687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9507,Building6429.0,2012-02-13T18:22:58.000Z)
wasDerivedFrom(UpVote15687.0, Building6429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6430.0, Building6429.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15687.0,BuildingVerification9507,2012-02-13T18:22:59.000Z)
endDocument
