document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10633,2012-02-13T18:51:56.000Z,2012-02-13T18:51:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34110,2012-02-22T22:59:48.000Z,2012-02-22T22:59:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35973,2012-02-23T21:09:22.000Z,2012-02-23T21:09:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36251,2012-02-23T21:32:09.000Z,2012-02-23T21:32:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34926,2012-02-23T11:08:38.000Z,2012-02-23T11:08:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36252,2012-02-23T21:32:10.000Z,2012-02-23T21:32:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35972,2012-02-23T21:09:19.000Z,2012-02-23T21:09:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36250,2012-02-23T21:32:06.000Z,2012-02-23T21:32:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8286.0,[prov:type = 'collabmap:Building'])
entity(DownVote56062.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54130.0,[prov:type = 'collabmap:Route'])
entity(Route56063.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8286.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8286.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10633,Building8286.0,2012-02-13T18:51:56.000Z)
used(BuildingVerification34110,Building8286.0,2012-02-22T22:59:48.000Z)
used(CompletionVerification35973,RouteSet8286.1,2012-02-23T21:09:22.000Z)
used(CompletionVerification36251,RouteSet8286.1,2012-02-23T21:32:09.000Z)
used(RouteIdentification34926,Building8286.0,2012-02-23T11:08:38.000Z)
used(RouteIdentification36252,RouteSet8286.1,2012-02-23T21:32:10.000Z)
used(RouteVerification35972,RouteSet8286.1,2012-02-23T21:09:19.000Z)
used(RouteVerification35972,Route54130.0,2012-02-23T21:09:19.000Z)
used(RouteVerification36250,RouteSet8286.1,2012-02-23T21:32:06.000Z)
used(RouteVerification36250,Route54130.0,2012-02-23T21:32:06.000Z)
wasDerivedFrom(DownVote56062.0, RouteSet8286.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54130.0, Building8286.0)
wasDerivedFrom(Route56063.0, RouteSet8286.1)
wasDerivedFrom(RouteSet8286.1, Building8286.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8286.1, Route54130.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8286.2, Route54130.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8286.2, RouteSet8286.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8286.2, Route56063.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16817.0, Building8286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52864.0, Building8286.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54132.0, Route54130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54132.0, Building8286.0)
wasDerivedFrom(UpVote55733.0, Route54130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55733.0, RouteSet8286.1)
wasDerivedFrom(UpVote55734.0, RouteSet8286.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56061.0, Route54130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56061.0, RouteSet8286.1)
wasDerivedFrom(UpVote56065.0, Route56063.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56065.0, RouteSet8286.1)
wasDerivedFrom(UpVote8287.0, Building8286.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56062.0,CompletionVerification36251,2012-02-23T21:32:10.000Z)
wasGeneratedBy(Route54130.0,RouteIdentification34926,2012-02-23T11:08:57.000Z)
wasGeneratedBy(Route56063.0,RouteIdentification36252,2012-02-23T21:32:20.000Z)
wasGeneratedBy(RouteSet8286.1,RouteIdentification34926,2012-02-23T11:08:57.000Z)
wasGeneratedBy(RouteSet8286.2,RouteIdentification36252,2012-02-23T21:32:20.000Z)
wasGeneratedBy(UpVote16817.0,BuildingVerification10633,2012-02-13T18:51:56.000Z)
wasGeneratedBy(UpVote52864.0,BuildingVerification34110,2012-02-22T22:59:49.000Z)
wasGeneratedBy(UpVote54132.0,RouteIdentification34926,2012-02-23T11:08:57.000Z)
wasGeneratedBy(UpVote55733.0,RouteVerification35972,2012-02-23T21:09:22.000Z)
wasGeneratedBy(UpVote55734.0,CompletionVerification35973,2012-02-23T21:09:40.000Z)
wasGeneratedBy(UpVote56061.0,RouteVerification36250,2012-02-23T21:32:09.000Z)
wasGeneratedBy(UpVote56065.0,RouteIdentification36252,2012-02-23T21:32:20.000Z)
endDocument
