document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10858,2012-02-13T18:59:23.000Z,2012-02-13T18:59:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36777,2012-02-23T23:26:02.000Z,2012-02-23T23:26:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36807,2012-02-23T23:30:32.000Z,2012-02-23T23:31:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7833.0,[prov:type = 'collabmap:Building'])
entity(Route56778.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7833.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56780.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10858,Building7833.0,2012-02-13T18:59:23.000Z)
used(BuildingVerification36777,Building7833.0,2012-02-23T23:26:02.000Z)
used(RouteIdentification36807,Building7833.0,2012-02-23T23:30:32.000Z)
wasDerivedFrom(Route56778.0, Building7833.0)
wasDerivedFrom(RouteSet7833.1, Building7833.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7833.1, Route56778.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17044.0, Building7833.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56738.0, Building7833.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56780.0, Route56778.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56780.0, Building7833.0)
wasDerivedFrom(UpVote7834.0, Building7833.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56778.0,RouteIdentification36807,2012-02-23T23:31:10.000Z)
wasGeneratedBy(RouteSet7833.1,RouteIdentification36807,2012-02-23T23:31:10.000Z)
wasGeneratedBy(UpVote17044.0,BuildingVerification10858,2012-02-13T18:59:24.000Z)
wasGeneratedBy(UpVote56738.0,BuildingVerification36777,2012-02-23T23:26:04.000Z)
wasGeneratedBy(UpVote56780.0,RouteIdentification36807,2012-02-23T23:31:10.000Z)
endDocument
