document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8686,2012-02-13T17:46:54.000Z,2012-02-13T17:46:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4504.0,[prov:type = 'collabmap:Building'])
entity(UpVote14866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8686,Building4504.0,2012-02-13T17:46:54.000Z)
wasDerivedFrom(UpVote14866.0, Building4504.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4505.0, Building4504.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14866.0,BuildingVerification8686,2012-02-13T17:46:55.000Z)
endDocument
