document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15388,2012-02-15T23:52:52.000Z,2012-02-15T23:52:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18723,2012-02-17T17:21:44.000Z,2012-02-17T17:21:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20871,2012-02-19T01:39:38.000Z,2012-02-19T01:39:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23221,2012-02-19T22:13:41.000Z,2012-02-19T22:13:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19444,2012-02-18T14:09:50.000Z,2012-02-18T14:10:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20870,2012-02-19T01:39:38.000Z,2012-02-19T01:39:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23220,2012-02-19T22:13:35.000Z,2012-02-19T22:13:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24130.0,[prov:type = 'collabmap:Building'])
entity(Route30675.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24130.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15388,Building24130.0,2012-02-15T23:52:52.000Z)
used(BuildingVerification18723,Building24130.0,2012-02-17T17:21:44.000Z)
used(CompletionVerification20871,RouteSet24130.1,2012-02-19T01:39:38.000Z)
used(CompletionVerification23221,RouteSet24130.1,2012-02-19T22:13:41.000Z)
used(RouteIdentification19444,Building24130.0,2012-02-18T14:09:50.000Z)
used(RouteVerification20870,RouteSet24130.1,2012-02-19T01:39:38.000Z)
used(RouteVerification20870,Route30675.0,2012-02-19T01:39:38.000Z)
used(RouteVerification23220,RouteSet24130.1,2012-02-19T22:13:35.000Z)
used(RouteVerification23220,Route30675.0,2012-02-19T22:13:35.000Z)
wasDerivedFrom(Route30675.0, Building24130.0)
wasDerivedFrom(RouteSet24130.1, Building24130.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24130.1, Route30675.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24131.0, Building24130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24305.0, Building24130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29436.0, Building24130.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30677.0, Route30675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30677.0, Building24130.0)
wasDerivedFrom(UpVote32994.0, Route30675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32994.0, RouteSet24130.1)
wasDerivedFrom(UpVote32995.0, RouteSet24130.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36677.0, Route30675.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36677.0, RouteSet24130.1)
wasDerivedFrom(UpVote36678.0, RouteSet24130.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30675.0,RouteIdentification19444,2012-02-18T14:10:11.000Z)
wasGeneratedBy(RouteSet24130.1,RouteIdentification19444,2012-02-18T14:10:11.000Z)
wasGeneratedBy(UpVote24305.0,BuildingVerification15388,2012-02-15T23:52:53.000Z)
wasGeneratedBy(UpVote29436.0,BuildingVerification18723,2012-02-17T17:21:46.000Z)
wasGeneratedBy(UpVote30677.0,RouteIdentification19444,2012-02-18T14:10:11.000Z)
wasGeneratedBy(UpVote32994.0,RouteVerification20870,2012-02-19T01:39:38.000Z)
wasGeneratedBy(UpVote32995.0,CompletionVerification20871,2012-02-19T01:39:40.000Z)
wasGeneratedBy(UpVote36677.0,RouteVerification23220,2012-02-19T22:13:41.000Z)
wasGeneratedBy(UpVote36678.0,CompletionVerification23221,2012-02-19T22:13:42.000Z)
endDocument
