document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11925,2012-02-14T00:05:59.000Z,2012-02-14T00:06:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24590,2012-02-20T02:53:49.000Z,2012-02-20T02:53:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39168,2012-03-07T18:03:29.000Z,2012-03-07T18:03:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25128,2012-02-20T12:22:07.000Z,2012-02-20T12:22:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39167,2012-03-07T18:03:22.000Z,2012-03-07T18:03:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18839.0,[prov:type = 'collabmap:Building'])
entity(Route39346.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18839.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11925,Building18839.0,2012-02-14T00:05:59.000Z)
used(BuildingVerification24590,Building18839.0,2012-02-20T02:53:49.000Z)
used(CompletionVerification39168,RouteSet18839.1,2012-03-07T18:03:29.000Z)
used(RouteIdentification25128,Building18839.0,2012-02-20T12:22:07.000Z)
used(RouteVerification39167,RouteSet18839.1,2012-03-07T18:03:22.000Z)
used(RouteVerification39167,Route39346.0,2012-03-07T18:03:22.000Z)
wasDerivedFrom(Route39346.0, Building18839.0)
wasDerivedFrom(RouteSet18839.1, Building18839.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18839.1, Route39346.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18840.0, Building18839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18855.0, Building18839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38440.0, Building18839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39348.0, Route39346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39348.0, Building18839.0)
wasDerivedFrom(UpVote60664.0, Route39346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60664.0, RouteSet18839.1)
wasDerivedFrom(UpVote60665.0, RouteSet18839.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39346.0,RouteIdentification25128,2012-02-20T12:22:28.000Z)
wasGeneratedBy(RouteSet18839.1,RouteIdentification25128,2012-02-20T12:22:28.000Z)
wasGeneratedBy(UpVote18855.0,BuildingVerification11925,2012-02-14T00:06:01.000Z)
wasGeneratedBy(UpVote38440.0,BuildingVerification24590,2012-02-20T02:53:51.000Z)
wasGeneratedBy(UpVote39348.0,RouteIdentification25128,2012-02-20T12:22:28.000Z)
wasGeneratedBy(UpVote60664.0,RouteVerification39167,2012-03-07T18:03:29.000Z)
wasGeneratedBy(UpVote60665.0,CompletionVerification39168,2012-03-07T18:03:30.000Z)
endDocument
