document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10516,2012-02-13T18:49:09.000Z,2012-02-13T18:49:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33647,2012-02-22T22:40:58.000Z,2012-02-22T22:41:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36564,2012-02-23T22:25:04.000Z,2012-02-23T22:25:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36704,2012-02-23T23:14:28.000Z,2012-02-23T23:14:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37780,2012-02-24T11:36:00.000Z,2012-02-24T11:36:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35071,2012-02-23T14:43:27.000Z,2012-02-23T14:43:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36565,2012-02-23T22:25:07.000Z,2012-02-23T22:25:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36563,2012-02-23T22:19:56.000Z,2012-02-23T22:25:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36703,2012-02-23T23:14:18.000Z,2012-02-23T23:14:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37779,2012-02-24T11:35:51.000Z,2012-02-24T11:36:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9049.0,[prov:type = 'collabmap:Building'])
entity(DownVote56460.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54336.0,[prov:type = 'collabmap:Route'])
entity(Route56461.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9049.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9049.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58333.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10516,Building9049.0,2012-02-13T18:49:09.000Z)
used(BuildingVerification33647,Building9049.0,2012-02-22T22:40:58.000Z)
used(CompletionVerification36564,RouteSet9049.1,2012-02-23T22:25:04.000Z)
used(CompletionVerification36704,RouteSet9049.2,2012-02-23T23:14:28.000Z)
used(CompletionVerification37780,RouteSet9049.2,2012-02-24T11:36:00.000Z)
used(RouteIdentification35071,Building9049.0,2012-02-23T14:43:27.000Z)
used(RouteIdentification36565,RouteSet9049.1,2012-02-23T22:25:07.000Z)
used(RouteVerification36563,RouteSet9049.1,2012-02-23T22:19:56.000Z)
used(RouteVerification36563,Route54336.0,2012-02-23T22:19:56.000Z)
used(RouteVerification36703,Route54336.0,2012-02-23T23:14:18.000Z)
used(RouteVerification36703,RouteSet9049.2,2012-02-23T23:14:18.000Z)
used(RouteVerification36703,Route56461.0,2012-02-23T23:14:18.000Z)
used(RouteVerification37779,Route54336.0,2012-02-24T11:35:51.000Z)
used(RouteVerification37779,RouteSet9049.2,2012-02-24T11:35:51.000Z)
used(RouteVerification37779,Route56461.0,2012-02-24T11:35:51.000Z)
wasDerivedFrom(DownVote56460.0, RouteSet9049.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54336.0, Building9049.0)
wasDerivedFrom(Route56461.0, RouteSet9049.1)
wasDerivedFrom(RouteSet9049.1, Building9049.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9049.1, Route54336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9049.2, Route54336.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9049.2, RouteSet9049.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9049.2, Route56461.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16700.0, Building9049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52278.0, Building9049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54338.0, Route54336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54338.0, Building9049.0)
wasDerivedFrom(UpVote56459.0, Route54336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56459.0, RouteSet9049.1)
wasDerivedFrom(UpVote56463.0, Route56461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56463.0, RouteSet9049.1)
wasDerivedFrom(UpVote56638.0, Route54336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56638.0, RouteSet9049.2)
wasDerivedFrom(UpVote56639.0, Route56461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56639.0, RouteSet9049.2)
wasDerivedFrom(UpVote56640.0, RouteSet9049.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58333.0, Route54336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58333.0, RouteSet9049.2)
wasDerivedFrom(UpVote58334.0, Route56461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58334.0, RouteSet9049.2)
wasDerivedFrom(UpVote58335.0, RouteSet9049.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9050.0, Building9049.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56460.0,CompletionVerification36564,2012-02-23T22:25:07.000Z)
wasGeneratedBy(Route54336.0,RouteIdentification35071,2012-02-23T14:43:43.000Z)
wasGeneratedBy(Route56461.0,RouteIdentification36565,2012-02-23T22:25:29.000Z)
wasGeneratedBy(RouteSet9049.1,RouteIdentification35071,2012-02-23T14:43:43.000Z)
wasGeneratedBy(RouteSet9049.2,RouteIdentification36565,2012-02-23T22:25:29.000Z)
wasGeneratedBy(UpVote16700.0,BuildingVerification10516,2012-02-13T18:49:10.000Z)
wasGeneratedBy(UpVote52278.0,BuildingVerification33647,2012-02-22T22:41:00.000Z)
wasGeneratedBy(UpVote54338.0,RouteIdentification35071,2012-02-23T14:43:43.000Z)
wasGeneratedBy(UpVote56459.0,RouteVerification36563,2012-02-23T22:25:04.000Z)
wasGeneratedBy(UpVote56463.0,RouteIdentification36565,2012-02-23T22:25:29.000Z)
wasGeneratedBy(UpVote56638.0,RouteVerification36703,2012-02-23T23:14:28.000Z)
wasGeneratedBy(UpVote56639.0,RouteVerification36703,2012-02-23T23:14:28.000Z)
wasGeneratedBy(UpVote56640.0,CompletionVerification36704,2012-02-23T23:14:29.000Z)
wasGeneratedBy(UpVote58333.0,RouteVerification37779,2012-02-24T11:36:00.000Z)
wasGeneratedBy(UpVote58334.0,RouteVerification37779,2012-02-24T11:36:00.000Z)
wasGeneratedBy(UpVote58335.0,CompletionVerification37780,2012-02-24T11:36:01.000Z)
endDocument
