document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13309,2012-02-14T19:33:06.000Z,2012-02-14T19:33:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23397,2012-02-19T22:19:11.000Z,2012-02-19T22:19:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39227,2012-03-13T22:50:46.000Z,2012-03-13T22:51:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building20844.0,[prov:type = 'collabmap:Building'])
entity(Route60755.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20844.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13309,Building20844.0,2012-02-14T19:33:06.000Z)
used(BuildingVerification23397,Building20844.0,2012-02-19T22:19:11.000Z)
used(RouteIdentification39227,Building20844.0,2012-03-13T22:50:46.000Z)
wasDerivedFrom(Route60755.0, Building20844.0)
wasDerivedFrom(RouteSet20844.1, Building20844.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20844.1, Route60755.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20845.0, Building20844.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20887.0, Building20844.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36902.0, Building20844.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60757.0, Route60755.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60757.0, Building20844.0)
wasGeneratedBy(Route60755.0,RouteIdentification39227,2012-03-13T22:51:14.000Z)
wasGeneratedBy(RouteSet20844.1,RouteIdentification39227,2012-03-13T22:51:14.000Z)
wasGeneratedBy(UpVote20887.0,BuildingVerification13309,2012-02-14T19:33:08.000Z)
wasGeneratedBy(UpVote36902.0,BuildingVerification23397,2012-02-19T22:19:13.000Z)
wasGeneratedBy(UpVote60757.0,RouteIdentification39227,2012-03-13T22:51:14.000Z)
endDocument
