document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25643,2012-02-20T14:21:15.000Z,2012-02-20T14:21:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8789,2012-02-13T17:49:59.000Z,2012-02-13T17:50:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26141,2012-02-20T16:44:02.000Z,2012-02-20T16:44:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27301,2012-02-20T20:54:57.000Z,2012-02-20T20:54:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30032,2012-02-21T20:12:36.000Z,2012-02-21T20:12:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26116,2012-02-20T15:21:12.000Z,2012-02-20T16:10:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26140,2012-02-20T16:43:55.000Z,2012-02-20T16:44:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27300,2012-02-20T20:54:52.000Z,2012-02-20T20:54:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30031,2012-02-21T20:12:31.000Z,2012-02-21T20:12:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4762.0,[prov:type = 'collabmap:Building'])
entity(Route41006.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4762.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25643,Building4762.0,2012-02-20T14:21:15.000Z)
used(BuildingVerification8789,Building4762.0,2012-02-13T17:49:59.000Z)
used(CompletionVerification26141,RouteSet4762.1,2012-02-20T16:44:02.000Z)
used(CompletionVerification27301,RouteSet4762.1,2012-02-20T20:54:57.000Z)
used(CompletionVerification30032,RouteSet4762.1,2012-02-21T20:12:36.000Z)
used(RouteIdentification26116,Building4762.0,2012-02-20T15:21:12.000Z)
used(RouteVerification26140,RouteSet4762.1,2012-02-20T16:43:55.000Z)
used(RouteVerification26140,Route41006.0,2012-02-20T16:43:55.000Z)
used(RouteVerification27300,RouteSet4762.1,2012-02-20T20:54:52.000Z)
used(RouteVerification27300,Route41006.0,2012-02-20T20:54:52.000Z)
used(RouteVerification30031,RouteSet4762.1,2012-02-21T20:12:31.000Z)
used(RouteVerification30031,Route41006.0,2012-02-21T20:12:31.000Z)
wasDerivedFrom(Route41006.0, Building4762.0)
wasDerivedFrom(RouteSet4762.1, Building4762.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4762.1, Route41006.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14969.0, Building4762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40263.0, Building4762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41008.0, Route41006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41008.0, Building4762.0)
wasDerivedFrom(UpVote41062.0, Route41006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41062.0, RouteSet4762.1)
wasDerivedFrom(UpVote41063.0, RouteSet4762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42788.0, Route41006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42788.0, RouteSet4762.1)
wasDerivedFrom(UpVote42789.0, RouteSet4762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46654.0, Route41006.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46654.0, RouteSet4762.1)
wasDerivedFrom(UpVote46655.0, RouteSet4762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4763.0, Building4762.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41006.0,RouteIdentification26116,2012-02-20T16:10:04.000Z)
wasGeneratedBy(RouteSet4762.1,RouteIdentification26116,2012-02-20T16:10:04.000Z)
wasGeneratedBy(UpVote14969.0,BuildingVerification8789,2012-02-13T17:50:00.000Z)
wasGeneratedBy(UpVote40263.0,BuildingVerification25643,2012-02-20T14:21:19.000Z)
wasGeneratedBy(UpVote41008.0,RouteIdentification26116,2012-02-20T16:10:04.000Z)
wasGeneratedBy(UpVote41062.0,RouteVerification26140,2012-02-20T16:44:02.000Z)
wasGeneratedBy(UpVote41063.0,CompletionVerification26141,2012-02-20T16:44:04.000Z)
wasGeneratedBy(UpVote42788.0,RouteVerification27300,2012-02-20T20:54:57.000Z)
wasGeneratedBy(UpVote42789.0,CompletionVerification27301,2012-02-20T20:54:58.000Z)
wasGeneratedBy(UpVote46654.0,RouteVerification30031,2012-02-21T20:12:36.000Z)
wasGeneratedBy(UpVote46655.0,CompletionVerification30032,2012-02-21T20:12:37.000Z)
endDocument
