document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10531,2012-02-13T18:49:50.000Z,2012-02-13T18:49:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33648,2012-02-22T22:41:02.000Z,2012-02-22T22:41:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36545,2012-02-23T22:16:49.000Z,2012-02-23T22:16:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35136,2012-02-23T15:27:02.000Z,2012-02-23T15:27:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36546,2012-02-23T22:16:51.000Z,2012-02-23T22:17:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36544,2012-02-23T22:16:24.000Z,2012-02-23T22:16:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9051.0,[prov:type = 'collabmap:Building'])
entity(DownVote56435.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54437.0,[prov:type = 'collabmap:Route'])
entity(Route56436.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9051.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9051.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10531,Building9051.0,2012-02-13T18:49:50.000Z)
used(BuildingVerification33648,Building9051.0,2012-02-22T22:41:02.000Z)
used(CompletionVerification36545,RouteSet9051.1,2012-02-23T22:16:49.000Z)
used(RouteIdentification35136,Building9051.0,2012-02-23T15:27:02.000Z)
used(RouteIdentification36546,RouteSet9051.1,2012-02-23T22:16:51.000Z)
used(RouteVerification36544,RouteSet9051.1,2012-02-23T22:16:24.000Z)
used(RouteVerification36544,Route54437.0,2012-02-23T22:16:24.000Z)
wasDerivedFrom(DownVote56435.0, RouteSet9051.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54437.0, Building9051.0)
wasDerivedFrom(Route56436.0, RouteSet9051.1)
wasDerivedFrom(RouteSet9051.1, Building9051.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9051.1, Route54437.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9051.2, Route54437.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9051.2, RouteSet9051.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9051.2, Route56436.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16715.0, Building9051.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52279.0, Building9051.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54439.0, Route54437.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54439.0, Building9051.0)
wasDerivedFrom(UpVote56434.0, Route54437.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56434.0, RouteSet9051.1)
wasDerivedFrom(UpVote56438.0, Route56436.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56438.0, RouteSet9051.1)
wasDerivedFrom(UpVote9052.0, Building9051.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56435.0,CompletionVerification36545,2012-02-23T22:16:51.000Z)
wasGeneratedBy(Route54437.0,RouteIdentification35136,2012-02-23T15:27:08.000Z)
wasGeneratedBy(Route56436.0,RouteIdentification36546,2012-02-23T22:17:07.000Z)
wasGeneratedBy(RouteSet9051.1,RouteIdentification35136,2012-02-23T15:27:08.000Z)
wasGeneratedBy(RouteSet9051.2,RouteIdentification36546,2012-02-23T22:17:07.000Z)
wasGeneratedBy(UpVote16715.0,BuildingVerification10531,2012-02-13T18:49:51.000Z)
wasGeneratedBy(UpVote52279.0,BuildingVerification33648,2012-02-22T22:41:03.000Z)
wasGeneratedBy(UpVote54439.0,RouteIdentification35136,2012-02-23T15:27:08.000Z)
wasGeneratedBy(UpVote56434.0,RouteVerification36544,2012-02-23T22:16:49.000Z)
wasGeneratedBy(UpVote56438.0,RouteIdentification36546,2012-02-23T22:17:07.000Z)
endDocument
