document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10928,2012-02-13T19:01:50.000Z,2012-02-13T19:01:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36866,2012-02-23T23:35:20.000Z,2012-02-23T23:35:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38623,2012-02-29T16:13:06.000Z,2012-02-29T16:13:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7757.0,[prov:type = 'collabmap:Building'])
entity(Route59782.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7757.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17116.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7758.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10928,Building7757.0,2012-02-13T19:01:50.000Z)
used(BuildingVerification36866,Building7757.0,2012-02-23T23:35:20.000Z)
used(RouteIdentification38623,Building7757.0,2012-02-29T16:13:06.000Z)
wasDerivedFrom(Route59782.0, Building7757.0)
wasDerivedFrom(RouteSet7757.1, Building7757.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7757.1, Route59782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17116.0, Building7757.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56854.0, Building7757.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59784.0, Route59782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59784.0, Building7757.0)
wasDerivedFrom(UpVote7758.0, Building7757.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59782.0,RouteIdentification38623,2012-02-29T16:13:24.000Z)
wasGeneratedBy(RouteSet7757.1,RouteIdentification38623,2012-02-29T16:13:24.000Z)
wasGeneratedBy(UpVote17116.0,BuildingVerification10928,2012-02-13T19:01:51.000Z)
wasGeneratedBy(UpVote56854.0,BuildingVerification36866,2012-02-23T23:35:21.000Z)
wasGeneratedBy(UpVote59784.0,RouteIdentification38623,2012-02-29T16:13:24.000Z)
endDocument
