document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1335,2012-01-26T10:34:07.000Z,2012-01-26T10:34:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5466,2012-02-07T16:16:13.000Z,2012-02-07T16:16:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12241,2012-02-14T02:35:47.000Z,2012-02-14T02:35:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13710,2012-02-15T10:01:47.000Z,2012-02-15T10:01:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13835,2012-02-15T14:25:44.000Z,2012-02-15T14:25:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13958,2012-02-15T15:02:35.000Z,2012-02-15T15:02:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14053,2012-02-15T15:49:14.000Z,2012-02-15T15:49:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14348,2012-02-15T17:24:14.000Z,2012-02-15T17:24:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14452,2012-02-15T17:44:47.000Z,2012-02-15T17:44:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14640,2012-02-15T18:45:21.000Z,2012-02-15T18:45:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15994,2012-02-16T12:19:43.000Z,2012-02-16T12:19:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16834,2012-02-16T18:26:29.000Z,2012-02-16T18:26:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17882,2012-02-17T12:41:30.000Z,2012-02-17T12:41:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18919,2012-02-17T21:23:19.000Z,2012-02-17T21:23:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19356,2012-02-18T12:57:19.000Z,2012-02-18T12:57:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19968,2012-02-18T20:42:15.000Z,2012-02-18T20:42:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25169,2012-02-20T12:41:36.000Z,2012-02-20T12:41:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26305,2012-02-20T17:16:56.000Z,2012-02-20T17:17:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26688,2012-02-20T18:07:46.000Z,2012-02-20T18:07:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5932,2012-02-08T00:12:46.000Z,2012-02-08T00:12:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6427,2012-02-08T16:41:39.000Z,2012-02-08T16:41:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6774,2012-02-09T22:16:28.000Z,2012-02-09T22:16:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7086,2012-02-13T14:37:03.000Z,2012-02-13T14:37:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7088,2012-02-13T14:37:16.000Z,2012-02-13T14:37:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7090,2012-02-13T14:37:36.000Z,2012-02-13T14:37:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7092,2012-02-13T14:37:42.000Z,2012-02-13T14:37:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7499,2012-02-13T16:44:31.000Z,2012-02-13T16:44:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification13836,2012-02-15T14:25:55.000Z,2012-02-15T14:26:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification14773,2012-02-15T20:25:57.000Z,2012-02-15T20:28:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16835,2012-02-16T18:26:30.000Z,2012-02-16T18:26:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification5806,2012-02-07T22:38:23.000Z,2012-02-07T22:39:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification5933,2012-02-08T00:12:48.000Z,2012-02-08T00:12:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification6775,2012-02-09T22:16:29.000Z,2012-02-09T22:16:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12240,2012-02-14T02:35:30.000Z,2012-02-14T02:35:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13229,2012-02-14T17:55:16.000Z,2012-02-14T17:57:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13230,2012-02-14T17:57:29.000Z,2012-02-14T17:57:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13236,2012-02-14T17:57:43.000Z,2012-02-14T17:57:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13709,2012-02-15T10:00:43.000Z,2012-02-15T10:01:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13834,2012-02-15T14:24:52.000Z,2012-02-15T14:25:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13957,2012-02-15T15:01:38.000Z,2012-02-15T15:02:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14052,2012-02-15T15:45:51.000Z,2012-02-15T15:49:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14347,2012-02-15T17:18:43.000Z,2012-02-15T17:24:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14451,2012-02-15T17:44:05.000Z,2012-02-15T17:44:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14639,2012-02-15T18:44:09.000Z,2012-02-15T18:45:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14772,2012-02-15T20:25:26.000Z,2012-02-15T20:25:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15993,2012-02-16T12:03:03.000Z,2012-02-16T12:19:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16833,2012-02-16T18:25:51.000Z,2012-02-16T18:26:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17881,2012-02-17T12:41:07.000Z,2012-02-17T12:41:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18918,2012-02-17T21:22:38.000Z,2012-02-17T21:23:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19355,2012-02-18T12:55:20.000Z,2012-02-18T12:57:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19967,2012-02-18T20:32:57.000Z,2012-02-18T20:42:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25168,2012-02-20T12:41:00.000Z,2012-02-20T12:41:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26304,2012-02-20T17:16:46.000Z,2012-02-20T17:16:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26687,2012-02-20T18:07:33.000Z,2012-02-20T18:07:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5931,2012-02-08T00:11:45.000Z,2012-02-08T00:12:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6426,2012-02-08T16:41:05.000Z,2012-02-08T16:41:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6773,2012-02-09T22:16:14.000Z,2012-02-09T22:16:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7085,2012-02-13T14:35:46.000Z,2012-02-13T14:37:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7087,2012-02-13T14:37:10.000Z,2012-02-13T14:37:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7089,2012-02-13T14:37:19.000Z,2012-02-13T14:37:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7091,2012-02-13T14:37:40.000Z,2012-02-13T14:37:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7498,2012-02-13T16:41:37.000Z,2012-02-13T16:44:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1542.0,[prov:type = 'collabmap:Building'])
entity(DownVote10816.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12062.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12063.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12066.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12660.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12663.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote12666.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19514.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19515.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20752.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20753.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20754.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20755.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20756.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20757.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20764.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20765.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote20766.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21454.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21455.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21667.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21891.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21892.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23379.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote23380.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26619.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10562.0,[prov:type = 'collabmap:Route'])
entity(Route10817.0,[prov:type = 'collabmap:Route'])
entity(Route12067.0,[prov:type = 'collabmap:Route'])
entity(Route21668.0,[prov:type = 'collabmap:Route'])
entity(Route23381.0,[prov:type = 'collabmap:Route'])
entity(Route26620.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1542.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1542.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11455.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12064.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1543.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21666.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22073.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23156.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39425.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39426.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41302.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41897.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1335,Building1542.0,2012-01-26T10:34:07.000Z)
used(BuildingVerification5466,Building1542.0,2012-02-07T16:16:13.000Z)
used(CompletionVerification12241,RouteSet1542.5,2012-02-14T02:35:47.000Z)
used(CompletionVerification13710,RouteSet1542.6,2012-02-15T10:01:47.000Z)
used(CompletionVerification13835,RouteSet1542.4,2012-02-15T14:25:44.000Z)
used(CompletionVerification13958,RouteSet1542.8,2012-02-15T15:02:35.000Z)
used(CompletionVerification14053,RouteSet1542.2,2012-02-15T15:49:14.000Z)
used(CompletionVerification14348,RouteSet1542.4,2012-02-15T17:24:14.000Z)
used(CompletionVerification14452,RouteSet1542.4,2012-02-15T17:44:47.000Z)
used(CompletionVerification14640,RouteSet1542.2,2012-02-15T18:45:21.000Z)
used(CompletionVerification15994,RouteSet1542.2,2012-02-16T12:19:43.000Z)
used(CompletionVerification16834,RouteSet1542.1,2012-02-16T18:26:29.000Z)
used(CompletionVerification17882,RouteSet1542.2,2012-02-17T12:41:30.000Z)
used(CompletionVerification18919,RouteSet1542.2,2012-02-17T21:23:19.000Z)
used(CompletionVerification19356,RouteSet1542.10,2012-02-18T12:57:19.000Z)
used(CompletionVerification19968,RouteSet1542.2,2012-02-18T20:42:15.000Z)
used(CompletionVerification25169,RouteSet1542.10,2012-02-20T12:41:36.000Z)
used(CompletionVerification26305,RouteSet1542.7,2012-02-20T17:16:56.000Z)
used(CompletionVerification26688,RouteSet1542.2,2012-02-20T18:07:46.000Z)
used(CompletionVerification5932,RouteSet1542.1,2012-02-08T00:12:46.000Z)
used(CompletionVerification6427,RouteSet1542.2,2012-02-08T16:41:39.000Z)
used(CompletionVerification6774,RouteSet1542.3,2012-02-09T22:16:28.000Z)
used(CompletionVerification7086,RouteSet1542.2,2012-02-13T14:37:03.000Z)
used(CompletionVerification7088,RouteSet1542.4,2012-02-13T14:37:16.000Z)
used(CompletionVerification7090,RouteSet1542.4,2012-02-13T14:37:36.000Z)
used(CompletionVerification7092,RouteSet1542.1,2012-02-13T14:37:42.000Z)
used(CompletionVerification7499,RouteSet1542.2,2012-02-13T16:44:31.000Z)
used(RouteIdentification13836,RouteSet1542.4,2012-02-15T14:25:55.000Z)
used(RouteIdentification14773,RouteSet1542.3,2012-02-15T20:25:57.000Z)
used(RouteIdentification16835,RouteSet1542.1,2012-02-16T18:26:30.000Z)
used(RouteIdentification5806,Building1542.0,2012-02-07T22:38:23.000Z)
used(RouteIdentification5933,RouteSet1542.1,2012-02-08T00:12:48.000Z)
used(RouteIdentification6775,RouteSet1542.3,2012-02-09T22:16:29.000Z)
used(RouteVerification12240,Route10562.0,2012-02-14T02:35:30.000Z)
used(RouteVerification12240,RouteSet1542.2,2012-02-14T02:35:30.000Z)
used(RouteVerification12240,Route10817.0,2012-02-14T02:35:30.000Z)
used(RouteVerification13229,Route10562.0,2012-02-14T17:55:16.000Z)
used(RouteVerification13229,RouteSet1542.2,2012-02-14T17:55:16.000Z)
used(RouteVerification13229,Route10817.0,2012-02-14T17:55:16.000Z)
used(RouteVerification13230,Route10817.0,2012-02-14T17:57:29.000Z)
used(RouteVerification13230,RouteSet1542.4,2012-02-14T17:57:29.000Z)
used(RouteVerification13230,Route12067.0,2012-02-14T17:57:29.000Z)
used(RouteVerification13236,Route10562.0,2012-02-14T17:57:43.000Z)
used(RouteVerification13236,RouteSet1542.2,2012-02-14T17:57:43.000Z)
used(RouteVerification13236,Route10817.0,2012-02-14T17:57:43.000Z)
used(RouteVerification13709,Route10562.0,2012-02-15T10:00:43.000Z)
used(RouteVerification13709,RouteSet1542.2,2012-02-15T10:00:43.000Z)
used(RouteVerification13709,Route10817.0,2012-02-15T10:00:43.000Z)
used(RouteVerification13834,Route10817.0,2012-02-15T14:24:52.000Z)
used(RouteVerification13834,RouteSet1542.4,2012-02-15T14:24:52.000Z)
used(RouteVerification13834,Route12067.0,2012-02-15T14:24:52.000Z)
used(RouteVerification13957,Route10817.0,2012-02-15T15:01:38.000Z)
used(RouteVerification13957,RouteSet1542.4,2012-02-15T15:01:38.000Z)
used(RouteVerification13957,Route12067.0,2012-02-15T15:01:38.000Z)
used(RouteVerification14052,Route10562.0,2012-02-15T15:45:51.000Z)
used(RouteVerification14052,RouteSet1542.2,2012-02-15T15:45:51.000Z)
used(RouteVerification14052,Route10817.0,2012-02-15T15:45:51.000Z)
used(RouteVerification14347,Route10817.0,2012-02-15T17:18:43.000Z)
used(RouteVerification14347,RouteSet1542.4,2012-02-15T17:18:43.000Z)
used(RouteVerification14347,Route12067.0,2012-02-15T17:18:43.000Z)
used(RouteVerification14451,Route10817.0,2012-02-15T17:44:05.000Z)
used(RouteVerification14451,RouteSet1542.4,2012-02-15T17:44:05.000Z)
used(RouteVerification14451,Route12067.0,2012-02-15T17:44:05.000Z)
used(RouteVerification14639,Route10562.0,2012-02-15T18:44:09.000Z)
used(RouteVerification14639,RouteSet1542.2,2012-02-15T18:44:09.000Z)
used(RouteVerification14639,Route10817.0,2012-02-15T18:44:09.000Z)
used(RouteVerification14772,Route10817.0,2012-02-15T20:25:26.000Z)
used(RouteVerification14772,RouteSet1542.3,2012-02-15T20:25:26.000Z)
used(RouteVerification15993,Route10562.0,2012-02-16T12:03:03.000Z)
used(RouteVerification15993,RouteSet1542.2,2012-02-16T12:03:03.000Z)
used(RouteVerification15993,Route10817.0,2012-02-16T12:03:03.000Z)
used(RouteVerification16833,RouteSet1542.1,2012-02-16T18:25:51.000Z)
used(RouteVerification16833,Route10562.0,2012-02-16T18:25:51.000Z)
used(RouteVerification17881,Route10562.0,2012-02-17T12:41:07.000Z)
used(RouteVerification17881,RouteSet1542.2,2012-02-17T12:41:07.000Z)
used(RouteVerification17881,Route10817.0,2012-02-17T12:41:07.000Z)
used(RouteVerification18918,Route10562.0,2012-02-17T21:22:38.000Z)
used(RouteVerification18918,RouteSet1542.2,2012-02-17T21:22:38.000Z)
used(RouteVerification18918,Route10817.0,2012-02-17T21:22:38.000Z)
used(RouteVerification19355,Route10562.0,2012-02-18T12:55:20.000Z)
used(RouteVerification19355,RouteSet1542.10,2012-02-18T12:55:20.000Z)
used(RouteVerification19355,Route26620.0,2012-02-18T12:55:20.000Z)
used(RouteVerification19967,Route10562.0,2012-02-18T20:32:57.000Z)
used(RouteVerification19967,RouteSet1542.2,2012-02-18T20:32:57.000Z)
used(RouteVerification19967,Route10817.0,2012-02-18T20:32:57.000Z)
used(RouteVerification25168,Route10562.0,2012-02-20T12:41:00.000Z)
used(RouteVerification25168,RouteSet1542.10,2012-02-20T12:41:00.000Z)
used(RouteVerification25168,Route26620.0,2012-02-20T12:41:00.000Z)
used(RouteVerification26304,Route10817.0,2012-02-20T17:16:46.000Z)
used(RouteVerification26304,Route12067.0,2012-02-20T17:16:46.000Z)
used(RouteVerification26304,RouteSet1542.7,2012-02-20T17:16:46.000Z)
used(RouteVerification26304,Route21668.0,2012-02-20T17:16:46.000Z)
used(RouteVerification26687,Route10562.0,2012-02-20T18:07:33.000Z)
used(RouteVerification26687,RouteSet1542.2,2012-02-20T18:07:33.000Z)
used(RouteVerification26687,Route10817.0,2012-02-20T18:07:33.000Z)
used(RouteVerification5931,RouteSet1542.1,2012-02-08T00:11:45.000Z)
used(RouteVerification5931,Route10562.0,2012-02-08T00:11:45.000Z)
used(RouteVerification6426,Route10562.0,2012-02-08T16:41:05.000Z)
used(RouteVerification6426,RouteSet1542.2,2012-02-08T16:41:05.000Z)
used(RouteVerification6426,Route10817.0,2012-02-08T16:41:05.000Z)
used(RouteVerification6773,Route10562.0,2012-02-09T22:16:14.000Z)
used(RouteVerification6773,RouteSet1542.2,2012-02-09T22:16:14.000Z)
used(RouteVerification6773,Route10817.0,2012-02-09T22:16:14.000Z)
used(RouteVerification7085,Route10562.0,2012-02-13T14:35:46.000Z)
used(RouteVerification7085,RouteSet1542.2,2012-02-13T14:35:46.000Z)
used(RouteVerification7085,Route10817.0,2012-02-13T14:35:46.000Z)
used(RouteVerification7087,Route10817.0,2012-02-13T14:37:10.000Z)
used(RouteVerification7087,RouteSet1542.4,2012-02-13T14:37:10.000Z)
used(RouteVerification7087,Route12067.0,2012-02-13T14:37:10.000Z)
used(RouteVerification7089,Route10817.0,2012-02-13T14:37:19.000Z)
used(RouteVerification7089,RouteSet1542.4,2012-02-13T14:37:19.000Z)
used(RouteVerification7089,Route12067.0,2012-02-13T14:37:19.000Z)
used(RouteVerification7091,RouteSet1542.1,2012-02-13T14:37:40.000Z)
used(RouteVerification7091,Route10562.0,2012-02-13T14:37:40.000Z)
used(RouteVerification7498,Route10562.0,2012-02-13T16:41:37.000Z)
used(RouteVerification7498,RouteSet1542.2,2012-02-13T16:41:37.000Z)
used(RouteVerification7498,Route10817.0,2012-02-13T16:41:37.000Z)
wasDerivedFrom(DownVote10816.0, RouteSet1542.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12062.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12062.0, RouteSet1542.2)
wasDerivedFrom(DownVote12063.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12066.0, RouteSet1542.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12660.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12663.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote12666.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19514.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19514.0, RouteSet1542.2)
wasDerivedFrom(DownVote19515.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20752.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20752.0, RouteSet1542.2)
wasDerivedFrom(DownVote20753.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20753.0, RouteSet1542.2)
wasDerivedFrom(DownVote20754.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20755.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20755.0, RouteSet1542.4)
wasDerivedFrom(DownVote20756.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20756.0, RouteSet1542.4)
wasDerivedFrom(DownVote20757.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20764.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20764.0, RouteSet1542.2)
wasDerivedFrom(DownVote20765.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote20765.0, RouteSet1542.2)
wasDerivedFrom(DownVote20766.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21454.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21454.0, RouteSet1542.2)
wasDerivedFrom(DownVote21455.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21667.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21891.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21891.0, RouteSet1542.4)
wasDerivedFrom(DownVote21892.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23379.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote23379.0, RouteSet1542.3)
wasDerivedFrom(DownVote23380.0, RouteSet1542.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26619.0, RouteSet1542.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route10562.0, Building1542.0)
wasDerivedFrom(Route10817.0, RouteSet1542.1)
wasDerivedFrom(Route12067.0, RouteSet1542.3)
wasDerivedFrom(Route21668.0, RouteSet1542.4)
wasDerivedFrom(Route23381.0, RouteSet1542.3)
wasDerivedFrom(Route26620.0, RouteSet1542.1)
wasDerivedFrom(RouteSet1542.1, Building1542.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.1, Route10562.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.10, Route10562.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.10, RouteSet1542.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.10, Route26620.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.2, Route10562.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.2, RouteSet1542.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.2, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.3, RouteSet1542.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.3, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.4, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.4, RouteSet1542.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.4, Route12067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.5, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.5, RouteSet1542.2)
wasDerivedFrom(RouteSet1542.6, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.6, RouteSet1542.2)
wasDerivedFrom(RouteSet1542.7, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.7, Route12067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.7, RouteSet1542.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.7, Route21668.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.8, RouteSet1542.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.8, Route12067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.9, Route10817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1542.9, RouteSet1542.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1542.9, Route23381.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10564.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10564.0, Building1542.0)
wasDerivedFrom(UpVote10815.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10815.0, RouteSet1542.1)
wasDerivedFrom(UpVote10819.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10819.0, RouteSet1542.1)
wasDerivedFrom(UpVote11455.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11455.0, RouteSet1542.2)
wasDerivedFrom(UpVote11456.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11456.0, RouteSet1542.2)
wasDerivedFrom(UpVote11457.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12064.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12064.0, RouteSet1542.2)
wasDerivedFrom(UpVote12069.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12069.0, RouteSet1542.3)
wasDerivedFrom(UpVote12658.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12658.0, RouteSet1542.2)
wasDerivedFrom(UpVote12659.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12659.0, RouteSet1542.2)
wasDerivedFrom(UpVote12661.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12661.0, RouteSet1542.4)
wasDerivedFrom(UpVote12662.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12662.0, RouteSet1542.4)
wasDerivedFrom(UpVote12664.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12664.0, RouteSet1542.4)
wasDerivedFrom(UpVote12665.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12665.0, RouteSet1542.4)
wasDerivedFrom(UpVote12667.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12667.0, RouteSet1542.1)
wasDerivedFrom(UpVote12668.0, RouteSet1542.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13525.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13525.0, RouteSet1542.2)
wasDerivedFrom(UpVote13526.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13526.0, RouteSet1542.2)
wasDerivedFrom(UpVote13527.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1543.0, Building1542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19516.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19516.0, RouteSet1542.2)
wasDerivedFrom(UpVote19517.0, RouteSet1542.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2089.0, Building1542.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21456.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21456.0, RouteSet1542.2)
wasDerivedFrom(UpVote21457.0, RouteSet1542.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21665.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21665.0, RouteSet1542.4)
wasDerivedFrom(UpVote21666.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21666.0, RouteSet1542.4)
wasDerivedFrom(UpVote21670.0, Route21668.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21670.0, RouteSet1542.4)
wasDerivedFrom(UpVote21893.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21893.0, RouteSet1542.4)
wasDerivedFrom(UpVote21895.0, RouteSet1542.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22073.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22073.0, RouteSet1542.2)
wasDerivedFrom(UpVote22074.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22074.0, RouteSet1542.2)
wasDerivedFrom(UpVote22075.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22633.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22633.0, RouteSet1542.4)
wasDerivedFrom(UpVote22634.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22634.0, RouteSet1542.4)
wasDerivedFrom(UpVote22635.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22832.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22832.0, RouteSet1542.4)
wasDerivedFrom(UpVote22833.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22833.0, RouteSet1542.4)
wasDerivedFrom(UpVote22834.0, RouteSet1542.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23155.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23155.0, RouteSet1542.2)
wasDerivedFrom(UpVote23156.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23156.0, RouteSet1542.2)
wasDerivedFrom(UpVote23157.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23383.0, Route23381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23383.0, RouteSet1542.3)
wasDerivedFrom(UpVote25254.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25254.0, RouteSet1542.2)
wasDerivedFrom(UpVote25255.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25255.0, RouteSet1542.2)
wasDerivedFrom(UpVote25256.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26618.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26618.0, RouteSet1542.1)
wasDerivedFrom(UpVote26622.0, Route26620.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26622.0, RouteSet1542.1)
wasDerivedFrom(UpVote28141.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28141.0, RouteSet1542.2)
wasDerivedFrom(UpVote28142.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28142.0, RouteSet1542.2)
wasDerivedFrom(UpVote28143.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29714.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29714.0, RouteSet1542.2)
wasDerivedFrom(UpVote29715.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29715.0, RouteSet1542.2)
wasDerivedFrom(UpVote29716.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30418.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30418.0, RouteSet1542.10)
wasDerivedFrom(UpVote30419.0, Route26620.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30419.0, RouteSet1542.10)
wasDerivedFrom(UpVote30420.0, RouteSet1542.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31793.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31793.0, RouteSet1542.2)
wasDerivedFrom(UpVote31794.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31794.0, RouteSet1542.2)
wasDerivedFrom(UpVote31795.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39425.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39425.0, RouteSet1542.10)
wasDerivedFrom(UpVote39426.0, Route26620.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39426.0, RouteSet1542.10)
wasDerivedFrom(UpVote39427.0, RouteSet1542.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41302.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41302.0, RouteSet1542.7)
wasDerivedFrom(UpVote41303.0, Route12067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41303.0, RouteSet1542.7)
wasDerivedFrom(UpVote41304.0, Route21668.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41304.0, RouteSet1542.7)
wasDerivedFrom(UpVote41305.0, RouteSet1542.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41896.0, Route10562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41896.0, RouteSet1542.2)
wasDerivedFrom(UpVote41897.0, Route10817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41897.0, RouteSet1542.2)
wasDerivedFrom(UpVote41898.0, RouteSet1542.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9873.0, Building1542.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10816.0,CompletionVerification5932,2012-02-08T00:12:48.000Z)
wasGeneratedBy(DownVote12062.0,RouteVerification6773,2012-02-09T22:16:28.000Z)
wasGeneratedBy(DownVote12063.0,RouteVerification6773,2012-02-09T22:16:28.000Z)
wasGeneratedBy(DownVote12066.0,CompletionVerification6774,2012-02-09T22:16:29.000Z)
wasGeneratedBy(DownVote12660.0,CompletionVerification7086,2012-02-13T14:37:06.000Z)
wasGeneratedBy(DownVote12663.0,CompletionVerification7088,2012-02-13T14:37:17.000Z)
wasGeneratedBy(DownVote12666.0,CompletionVerification7090,2012-02-13T14:37:39.000Z)
wasGeneratedBy(DownVote19514.0,RouteVerification12240,2012-02-14T02:35:47.000Z)
wasGeneratedBy(DownVote19515.0,RouteVerification12240,2012-02-14T02:35:47.000Z)
wasGeneratedBy(DownVote20752.0,RouteVerification13229,2012-02-14T17:57:21.000Z)
wasGeneratedBy(DownVote20753.0,RouteVerification13229,2012-02-14T17:57:21.000Z)
wasGeneratedBy(DownVote20754.0,RouteVerification13229,2012-02-14T17:57:21.000Z)
wasGeneratedBy(DownVote20755.0,RouteVerification13230,2012-02-14T17:57:40.000Z)
wasGeneratedBy(DownVote20756.0,RouteVerification13230,2012-02-14T17:57:40.000Z)
wasGeneratedBy(DownVote20757.0,RouteVerification13230,2012-02-14T17:57:40.000Z)
wasGeneratedBy(DownVote20764.0,RouteVerification13236,2012-02-14T17:57:53.000Z)
wasGeneratedBy(DownVote20765.0,RouteVerification13236,2012-02-14T17:57:53.000Z)
wasGeneratedBy(DownVote20766.0,RouteVerification13236,2012-02-14T17:57:53.000Z)
wasGeneratedBy(DownVote21454.0,RouteVerification13709,2012-02-15T10:01:47.000Z)
wasGeneratedBy(DownVote21455.0,RouteVerification13709,2012-02-15T10:01:47.000Z)
wasGeneratedBy(DownVote21667.0,CompletionVerification13835,2012-02-15T14:25:55.000Z)
wasGeneratedBy(DownVote21891.0,RouteVerification13957,2012-02-15T15:02:35.000Z)
wasGeneratedBy(DownVote21892.0,RouteVerification13957,2012-02-15T15:02:35.000Z)
wasGeneratedBy(DownVote23379.0,RouteVerification14772,2012-02-15T20:25:54.000Z)
wasGeneratedBy(DownVote23380.0,RouteVerification14772,2012-02-15T20:25:54.000Z)
wasGeneratedBy(DownVote26619.0,CompletionVerification16834,2012-02-16T18:26:30.000Z)
wasGeneratedBy(Route10562.0,RouteIdentification5806,2012-02-07T22:39:09.000Z)
wasGeneratedBy(Route10817.0,RouteIdentification5933,2012-02-08T00:12:54.000Z)
wasGeneratedBy(Route12067.0,RouteIdentification6775,2012-02-09T22:16:40.000Z)
wasGeneratedBy(Route21668.0,RouteIdentification13836,2012-02-15T14:26:13.000Z)
wasGeneratedBy(Route23381.0,RouteIdentification14773,2012-02-15T20:28:08.000Z)
wasGeneratedBy(Route26620.0,RouteIdentification16835,2012-02-16T18:26:40.000Z)
wasGeneratedBy(RouteSet1542.1,RouteIdentification5806,2012-02-07T22:39:09.000Z)
wasGeneratedBy(RouteSet1542.10,RouteIdentification16835,2012-02-16T18:26:40.000Z)
wasGeneratedBy(RouteSet1542.2,RouteIdentification5933,2012-02-08T00:12:54.000Z)
wasGeneratedBy(RouteSet1542.3,RouteVerification6773,2012-02-09T22:16:28.000Z)
wasGeneratedBy(RouteSet1542.4,RouteIdentification6775,2012-02-09T22:16:40.000Z)
wasGeneratedBy(RouteSet1542.5,RouteVerification12240,2012-02-14T02:35:47.000Z)
wasGeneratedBy(RouteSet1542.6,RouteVerification13709,2012-02-15T10:01:47.000Z)
wasGeneratedBy(RouteSet1542.7,RouteIdentification13836,2012-02-15T14:26:13.000Z)
wasGeneratedBy(RouteSet1542.8,RouteVerification13957,2012-02-15T15:02:35.000Z)
wasGeneratedBy(RouteSet1542.9,RouteIdentification14773,2012-02-15T20:28:08.000Z)
wasGeneratedBy(UpVote10564.0,RouteIdentification5806,2012-02-07T22:39:09.000Z)
wasGeneratedBy(UpVote10815.0,RouteVerification5931,2012-02-08T00:12:46.000Z)
wasGeneratedBy(UpVote10819.0,RouteIdentification5933,2012-02-08T00:12:54.000Z)
wasGeneratedBy(UpVote11455.0,RouteVerification6426,2012-02-08T16:41:39.000Z)
wasGeneratedBy(UpVote11456.0,RouteVerification6426,2012-02-08T16:41:39.000Z)
wasGeneratedBy(UpVote11457.0,CompletionVerification6427,2012-02-08T16:41:43.000Z)
wasGeneratedBy(UpVote12064.0,RouteVerification6773,2012-02-09T22:16:28.000Z)
wasGeneratedBy(UpVote12069.0,RouteIdentification6775,2012-02-09T22:16:40.000Z)
wasGeneratedBy(UpVote12658.0,RouteVerification7085,2012-02-13T14:37:03.000Z)
wasGeneratedBy(UpVote12659.0,RouteVerification7085,2012-02-13T14:37:03.000Z)
wasGeneratedBy(UpVote12661.0,RouteVerification7087,2012-02-13T14:37:16.000Z)
wasGeneratedBy(UpVote12662.0,RouteVerification7087,2012-02-13T14:37:16.000Z)
wasGeneratedBy(UpVote12664.0,RouteVerification7089,2012-02-13T14:37:36.000Z)
wasGeneratedBy(UpVote12665.0,RouteVerification7089,2012-02-13T14:37:36.000Z)
wasGeneratedBy(UpVote12667.0,RouteVerification7091,2012-02-13T14:37:42.000Z)
wasGeneratedBy(UpVote12668.0,CompletionVerification7092,2012-02-13T14:37:44.000Z)
wasGeneratedBy(UpVote13525.0,RouteVerification7498,2012-02-13T16:44:31.000Z)
wasGeneratedBy(UpVote13526.0,RouteVerification7498,2012-02-13T16:44:31.000Z)
wasGeneratedBy(UpVote13527.0,CompletionVerification7499,2012-02-13T16:44:36.000Z)
wasGeneratedBy(UpVote19516.0,RouteVerification12240,2012-02-14T02:35:47.000Z)
wasGeneratedBy(UpVote19517.0,CompletionVerification12241,2012-02-14T02:35:49.000Z)
wasGeneratedBy(UpVote2089.0,BuildingVerification1335,2012-01-26T10:34:11.000Z)
wasGeneratedBy(UpVote21456.0,RouteVerification13709,2012-02-15T10:01:47.000Z)
wasGeneratedBy(UpVote21457.0,CompletionVerification13710,2012-02-15T10:01:48.000Z)
wasGeneratedBy(UpVote21665.0,RouteVerification13834,2012-02-15T14:25:44.000Z)
wasGeneratedBy(UpVote21666.0,RouteVerification13834,2012-02-15T14:25:44.000Z)
wasGeneratedBy(UpVote21670.0,RouteIdentification13836,2012-02-15T14:26:13.000Z)
wasGeneratedBy(UpVote21893.0,RouteVerification13957,2012-02-15T15:02:35.000Z)
wasGeneratedBy(UpVote21895.0,CompletionVerification13958,2012-02-15T15:02:37.000Z)
wasGeneratedBy(UpVote22073.0,RouteVerification14052,2012-02-15T15:49:14.000Z)
wasGeneratedBy(UpVote22074.0,RouteVerification14052,2012-02-15T15:49:14.000Z)
wasGeneratedBy(UpVote22075.0,CompletionVerification14053,2012-02-15T15:49:16.000Z)
wasGeneratedBy(UpVote22633.0,RouteVerification14347,2012-02-15T17:24:14.000Z)
wasGeneratedBy(UpVote22634.0,RouteVerification14347,2012-02-15T17:24:14.000Z)
wasGeneratedBy(UpVote22635.0,CompletionVerification14348,2012-02-15T17:24:37.000Z)
wasGeneratedBy(UpVote22832.0,RouteVerification14451,2012-02-15T17:44:47.000Z)
wasGeneratedBy(UpVote22833.0,RouteVerification14451,2012-02-15T17:44:47.000Z)
wasGeneratedBy(UpVote22834.0,CompletionVerification14452,2012-02-15T17:44:48.000Z)
wasGeneratedBy(UpVote23155.0,RouteVerification14639,2012-02-15T18:45:21.000Z)
wasGeneratedBy(UpVote23156.0,RouteVerification14639,2012-02-15T18:45:21.000Z)
wasGeneratedBy(UpVote23157.0,CompletionVerification14640,2012-02-15T18:45:24.000Z)
wasGeneratedBy(UpVote23383.0,RouteIdentification14773,2012-02-15T20:28:08.000Z)
wasGeneratedBy(UpVote25254.0,RouteVerification15993,2012-02-16T12:19:43.000Z)
wasGeneratedBy(UpVote25255.0,RouteVerification15993,2012-02-16T12:19:43.000Z)
wasGeneratedBy(UpVote25256.0,CompletionVerification15994,2012-02-16T12:19:44.000Z)
wasGeneratedBy(UpVote26618.0,RouteVerification16833,2012-02-16T18:26:29.000Z)
wasGeneratedBy(UpVote26622.0,RouteIdentification16835,2012-02-16T18:26:40.000Z)
wasGeneratedBy(UpVote28141.0,RouteVerification17881,2012-02-17T12:41:30.000Z)
wasGeneratedBy(UpVote28142.0,RouteVerification17881,2012-02-17T12:41:30.000Z)
wasGeneratedBy(UpVote28143.0,CompletionVerification17882,2012-02-17T12:41:32.000Z)
wasGeneratedBy(UpVote29714.0,RouteVerification18918,2012-02-17T21:23:19.000Z)
wasGeneratedBy(UpVote29715.0,RouteVerification18918,2012-02-17T21:23:19.000Z)
wasGeneratedBy(UpVote29716.0,CompletionVerification18919,2012-02-17T21:23:21.000Z)
wasGeneratedBy(UpVote30418.0,RouteVerification19355,2012-02-18T12:57:19.000Z)
wasGeneratedBy(UpVote30419.0,RouteVerification19355,2012-02-18T12:57:19.000Z)
wasGeneratedBy(UpVote30420.0,CompletionVerification19356,2012-02-18T12:57:23.000Z)
wasGeneratedBy(UpVote31793.0,RouteVerification19967,2012-02-18T20:42:15.000Z)
wasGeneratedBy(UpVote31794.0,RouteVerification19967,2012-02-18T20:42:15.000Z)
wasGeneratedBy(UpVote31795.0,CompletionVerification19968,2012-02-18T20:42:17.000Z)
wasGeneratedBy(UpVote39425.0,RouteVerification25168,2012-02-20T12:41:36.000Z)
wasGeneratedBy(UpVote39426.0,RouteVerification25168,2012-02-20T12:41:36.000Z)
wasGeneratedBy(UpVote39427.0,CompletionVerification25169,2012-02-20T12:41:37.000Z)
wasGeneratedBy(UpVote41302.0,RouteVerification26304,2012-02-20T17:16:56.000Z)
wasGeneratedBy(UpVote41303.0,RouteVerification26304,2012-02-20T17:16:56.000Z)
wasGeneratedBy(UpVote41304.0,RouteVerification26304,2012-02-20T17:16:56.000Z)
wasGeneratedBy(UpVote41305.0,CompletionVerification26305,2012-02-20T17:17:00.000Z)
wasGeneratedBy(UpVote41896.0,RouteVerification26687,2012-02-20T18:07:46.000Z)
wasGeneratedBy(UpVote41897.0,RouteVerification26687,2012-02-20T18:07:46.000Z)
wasGeneratedBy(UpVote41898.0,CompletionVerification26688,2012-02-20T18:07:47.000Z)
wasGeneratedBy(UpVote9873.0,BuildingVerification5466,2012-02-07T16:16:17.000Z)
endDocument
