document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9501,2012-02-13T18:22:52.000Z,2012-02-13T18:22:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6393.0,[prov:type = 'collabmap:Building'])
entity(UpVote15681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9501,Building6393.0,2012-02-13T18:22:52.000Z)
wasDerivedFrom(UpVote15681.0, Building6393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6394.0, Building6393.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15681.0,BuildingVerification9501,2012-02-13T18:22:53.000Z)
endDocument
