document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8673,2012-02-13T17:46:31.000Z,2012-02-13T17:46:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4546.0,[prov:type = 'collabmap:Building'])
entity(UpVote14853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8673,Building4546.0,2012-02-13T17:46:31.000Z)
wasDerivedFrom(UpVote14853.0, Building4546.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4547.0, Building4546.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14853.0,BuildingVerification8673,2012-02-13T17:46:32.000Z)
endDocument
