document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10993,2012-02-13T19:05:31.000Z,2012-02-13T19:05:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36828,2012-02-23T23:32:36.000Z,2012-02-23T23:32:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38663,2012-03-02T22:03:28.000Z,2012-03-02T22:04:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7707.0,[prov:type = 'collabmap:Building'])
entity(Route59886.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7707.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10993,Building7707.0,2012-02-13T19:05:31.000Z)
used(BuildingVerification36828,Building7707.0,2012-02-23T23:32:36.000Z)
used(RouteIdentification38663,Building7707.0,2012-03-02T22:03:28.000Z)
wasDerivedFrom(Route59886.0, Building7707.0)
wasDerivedFrom(RouteSet7707.1, Building7707.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7707.1, Route59886.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17188.0, Building7707.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56807.0, Building7707.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59888.0, Route59886.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59888.0, Building7707.0)
wasDerivedFrom(UpVote7708.0, Building7707.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59886.0,RouteIdentification38663,2012-03-02T22:04:04.000Z)
wasGeneratedBy(RouteSet7707.1,RouteIdentification38663,2012-03-02T22:04:04.000Z)
wasGeneratedBy(UpVote17188.0,BuildingVerification10993,2012-02-13T19:05:32.000Z)
wasGeneratedBy(UpVote56807.0,BuildingVerification36828,2012-02-23T23:32:39.000Z)
wasGeneratedBy(UpVote59888.0,RouteIdentification38663,2012-03-02T22:04:04.000Z)
endDocument
