document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10657,2012-02-13T18:52:40.000Z,2012-02-13T18:52:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25325,2012-02-20T13:06:57.000Z,2012-02-20T13:06:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31411,2012-02-22T14:46:13.000Z,2012-02-22T14:46:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35800,2012-02-23T20:33:42.000Z,2012-02-23T20:33:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25400,2012-02-20T13:39:07.000Z,2012-02-20T13:39:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31410,2012-02-22T14:46:08.000Z,2012-02-22T14:46:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35799,2012-02-23T20:33:38.000Z,2012-02-23T20:33:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12463.0,[prov:type = 'collabmap:Building'])
entity(Route39832.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12463.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16841.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10657,Building12463.0,2012-02-13T18:52:40.000Z)
used(BuildingVerification25325,Building12463.0,2012-02-20T13:06:57.000Z)
used(CompletionVerification31411,RouteSet12463.1,2012-02-22T14:46:13.000Z)
used(CompletionVerification35800,RouteSet12463.1,2012-02-23T20:33:42.000Z)
used(RouteIdentification25400,Building12463.0,2012-02-20T13:39:07.000Z)
used(RouteVerification31410,RouteSet12463.1,2012-02-22T14:46:08.000Z)
used(RouteVerification31410,Route39832.0,2012-02-22T14:46:08.000Z)
used(RouteVerification35799,RouteSet12463.1,2012-02-23T20:33:38.000Z)
used(RouteVerification35799,Route39832.0,2012-02-23T20:33:38.000Z)
wasDerivedFrom(Route39832.0, Building12463.0)
wasDerivedFrom(RouteSet12463.1, Building12463.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12463.1, Route39832.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12464.0, Building12463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16841.0, Building12463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39690.0, Building12463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39834.0, Route39832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39834.0, Building12463.0)
wasDerivedFrom(UpVote48975.0, Route39832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48975.0, RouteSet12463.1)
wasDerivedFrom(UpVote48976.0, RouteSet12463.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55505.0, Route39832.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55505.0, RouteSet12463.1)
wasDerivedFrom(UpVote55506.0, RouteSet12463.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39832.0,RouteIdentification25400,2012-02-20T13:39:21.000Z)
wasGeneratedBy(RouteSet12463.1,RouteIdentification25400,2012-02-20T13:39:21.000Z)
wasGeneratedBy(UpVote16841.0,BuildingVerification10657,2012-02-13T18:52:41.000Z)
wasGeneratedBy(UpVote39690.0,BuildingVerification25325,2012-02-20T13:06:59.000Z)
wasGeneratedBy(UpVote39834.0,RouteIdentification25400,2012-02-20T13:39:21.000Z)
wasGeneratedBy(UpVote48975.0,RouteVerification31410,2012-02-22T14:46:13.000Z)
wasGeneratedBy(UpVote48976.0,CompletionVerification31411,2012-02-22T14:46:15.000Z)
wasGeneratedBy(UpVote55505.0,RouteVerification35799,2012-02-23T20:33:42.000Z)
wasGeneratedBy(UpVote55506.0,CompletionVerification35800,2012-02-23T20:33:43.000Z)
endDocument
