document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16468,2012-02-16T17:37:00.000Z,2012-02-16T17:37:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16779,2012-02-16T18:00:50.000Z,2012-02-16T18:00:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25838.0,[prov:type = 'collabmap:Building'])
entity(DownVote26086.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26518.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16468,Building25838.0,2012-02-16T17:37:00.000Z)
used(BuildingVerification16779,Building25838.0,2012-02-16T18:00:50.000Z)
wasDerivedFrom(DownVote26086.0, Building25838.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26518.0, Building25838.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25839.0, Building25838.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26086.0,BuildingVerification16468,2012-02-16T17:37:02.000Z)
wasGeneratedBy(DownVote26518.0,BuildingVerification16779,2012-02-16T18:00:52.000Z)
endDocument
