document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15751,2012-02-16T10:08:12.000Z,2012-02-16T10:08:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17539,2012-02-16T23:21:56.000Z,2012-02-16T23:22:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23887,2012-02-19T22:37:21.000Z,2012-02-19T22:37:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19559,2012-02-18T14:42:00.000Z,2012-02-18T14:42:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23886,2012-02-19T22:37:19.000Z,2012-02-19T22:37:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24834.0,[prov:type = 'collabmap:Building'])
entity(Route31014.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24834.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24845.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37504.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15751,Building24834.0,2012-02-16T10:08:12.000Z)
used(BuildingVerification17539,Building24834.0,2012-02-16T23:21:56.000Z)
used(CompletionVerification23887,RouteSet24834.1,2012-02-19T22:37:21.000Z)
used(RouteIdentification19559,Building24834.0,2012-02-18T14:42:00.000Z)
used(RouteVerification23886,RouteSet24834.1,2012-02-19T22:37:19.000Z)
used(RouteVerification23886,Route31014.0,2012-02-19T22:37:19.000Z)
wasDerivedFrom(Route31014.0, Building24834.0)
wasDerivedFrom(RouteSet24834.1, Building24834.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24834.1, Route31014.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24835.0, Building24834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24845.0, Building24834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27609.0, Building24834.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31016.0, Route31014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31016.0, Building24834.0)
wasDerivedFrom(UpVote37504.0, Route31014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37504.0, RouteSet24834.1)
wasDerivedFrom(UpVote37505.0, RouteSet24834.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31014.0,RouteIdentification19559,2012-02-18T14:42:27.000Z)
wasGeneratedBy(RouteSet24834.1,RouteIdentification19559,2012-02-18T14:42:27.000Z)
wasGeneratedBy(UpVote24845.0,BuildingVerification15751,2012-02-16T10:08:13.000Z)
wasGeneratedBy(UpVote27609.0,BuildingVerification17539,2012-02-16T23:22:01.000Z)
wasGeneratedBy(UpVote31016.0,RouteIdentification19559,2012-02-18T14:42:27.000Z)
wasGeneratedBy(UpVote37504.0,RouteVerification23886,2012-02-19T22:37:21.000Z)
wasGeneratedBy(UpVote37505.0,CompletionVerification23887,2012-02-19T22:37:22.000Z)
endDocument
