document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10558,2012-02-13T18:50:16.000Z,2012-02-13T18:50:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33914,2012-02-22T22:54:02.000Z,2012-02-22T22:54:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35982,2012-02-23T21:10:00.000Z,2012-02-23T21:10:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36317,2012-02-23T21:36:11.000Z,2012-02-23T21:36:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37765,2012-02-24T11:34:56.000Z,2012-02-24T11:34:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39901,2014-04-29T08:25:20.000+01:00,2014-04-29T08:25:22.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35934,2012-02-23T21:04:31.000Z,2012-02-23T21:06:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36318,2012-02-23T21:36:11.000Z,2012-02-23T21:36:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35981,2012-02-23T21:09:57.000Z,2012-02-23T21:10:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36316,2012-02-23T21:36:07.000Z,2012-02-23T21:36:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37764,2012-02-24T11:34:35.000Z,2012-02-24T11:34:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39899,2014-04-29T08:25:12.000+01:00,2014-04-29T08:25:20.000+01:00,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39900,2014-04-29T08:25:12.000+01:00,2014-04-29T08:25:20.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building8957.0,[prov:type = 'collabmap:Building'])
entity(DownVote56149.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote62028.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route55691.0,[prov:type = 'collabmap:Route'])
entity(Route56150.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8957.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8957.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52618.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote62027.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10558,Building8957.0,2012-02-13T18:50:16.000Z)
used(BuildingVerification33914,Building8957.0,2012-02-22T22:54:02.000Z)
used(CompletionVerification35982,RouteSet8957.1,2012-02-23T21:10:00.000Z)
used(CompletionVerification36317,RouteSet8957.1,2012-02-23T21:36:11.000Z)
used(CompletionVerification37765,RouteSet8957.2,2012-02-24T11:34:56.000Z)
used(CompletionVerification39901,RouteSet8957.2,2014-04-29T08:25:20.000+01:00)
used(RouteIdentification35934,Building8957.0,2012-02-23T21:04:31.000Z)
used(RouteIdentification36318,RouteSet8957.1,2012-02-23T21:36:11.000Z)
used(RouteVerification35981,RouteSet8957.1,2012-02-23T21:09:57.000Z)
used(RouteVerification35981,Route55691.0,2012-02-23T21:09:57.000Z)
used(RouteVerification36316,RouteSet8957.1,2012-02-23T21:36:07.000Z)
used(RouteVerification36316,Route55691.0,2012-02-23T21:36:07.000Z)
used(RouteVerification37764,Route55691.0,2012-02-24T11:34:35.000Z)
used(RouteVerification37764,RouteSet8957.2,2012-02-24T11:34:35.000Z)
used(RouteVerification37764,Route56150.0,2012-02-24T11:34:35.000Z)
used(RouteVerification39899,Route55691.0,2014-04-29T08:25:12.000+01:00)
used(RouteVerification39899,RouteSet8957.2,2014-04-29T08:25:12.000+01:00)
used(RouteVerification39899,Route56150.0,2014-04-29T08:25:12.000+01:00)
used(RouteVerification39900,Route55691.0,2014-04-29T08:25:12.000+01:00)
used(RouteVerification39900,RouteSet8957.2,2014-04-29T08:25:12.000+01:00)
used(RouteVerification39900,Route56150.0,2014-04-29T08:25:12.000+01:00)
wasDerivedFrom(DownVote56149.0, RouteSet8957.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote62028.0, RouteSet8957.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route55691.0, Building8957.0)
wasDerivedFrom(Route56150.0, RouteSet8957.1)
wasDerivedFrom(RouteSet8957.1, Building8957.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8957.1, Route55691.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8957.2, Route55691.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8957.2, RouteSet8957.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8957.2, Route56150.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16742.0, Building8957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52618.0, Building8957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55693.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55693.0, Building8957.0)
wasDerivedFrom(UpVote55744.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55744.0, RouteSet8957.1)
wasDerivedFrom(UpVote55745.0, RouteSet8957.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56148.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56148.0, RouteSet8957.1)
wasDerivedFrom(UpVote56152.0, Route56150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56152.0, RouteSet8957.1)
wasDerivedFrom(UpVote58306.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58306.0, RouteSet8957.2)
wasDerivedFrom(UpVote58307.0, Route56150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58307.0, RouteSet8957.2)
wasDerivedFrom(UpVote58308.0, RouteSet8957.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62024.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62024.0, RouteSet8957.2)
wasDerivedFrom(UpVote62025.0, Route55691.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62025.0, RouteSet8957.2)
wasDerivedFrom(UpVote62026.0, Route56150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62026.0, RouteSet8957.2)
wasDerivedFrom(UpVote62027.0, Route56150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote62027.0, RouteSet8957.2)
wasDerivedFrom(UpVote8958.0, Building8957.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56149.0,CompletionVerification36317,2012-02-23T21:36:11.000Z)
wasGeneratedBy(DownVote62028.0,CompletionVerification39901,2014-04-29T08:25:22.000+01:00)
wasGeneratedBy(Route55691.0,RouteIdentification35934,2012-02-23T21:06:06.000Z)
wasGeneratedBy(Route56150.0,RouteIdentification36318,2012-02-23T21:36:15.000Z)
wasGeneratedBy(RouteSet8957.1,RouteIdentification35934,2012-02-23T21:06:06.000Z)
wasGeneratedBy(RouteSet8957.2,RouteIdentification36318,2012-02-23T21:36:15.000Z)
wasGeneratedBy(UpVote16742.0,BuildingVerification10558,2012-02-13T18:50:16.000Z)
wasGeneratedBy(UpVote52618.0,BuildingVerification33914,2012-02-22T22:54:03.000Z)
wasGeneratedBy(UpVote55693.0,RouteIdentification35934,2012-02-23T21:06:06.000Z)
wasGeneratedBy(UpVote55744.0,RouteVerification35981,2012-02-23T21:10:00.000Z)
wasGeneratedBy(UpVote55745.0,CompletionVerification35982,2012-02-23T21:10:02.000Z)
wasGeneratedBy(UpVote56148.0,RouteVerification36316,2012-02-23T21:36:11.000Z)
wasGeneratedBy(UpVote56152.0,RouteIdentification36318,2012-02-23T21:36:15.000Z)
wasGeneratedBy(UpVote58306.0,RouteVerification37764,2012-02-24T11:34:56.000Z)
wasGeneratedBy(UpVote58307.0,RouteVerification37764,2012-02-24T11:34:56.000Z)
wasGeneratedBy(UpVote58308.0,CompletionVerification37765,2012-02-24T11:34:57.000Z)
wasGeneratedBy(UpVote62024.0,RouteVerification39899,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote62025.0,RouteVerification39900,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote62026.0,RouteVerification39899,2014-04-29T08:25:20.000+01:00)
wasGeneratedBy(UpVote62027.0,RouteVerification39900,2014-04-29T08:25:20.000+01:00)
endDocument
