document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38540,2012-02-28T09:27:27.000Z,2012-02-28T09:27:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9656,2012-02-13T18:27:19.000Z,2012-02-13T18:27:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38590,2012-02-29T15:22:46.000Z,2012-02-29T15:23:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7053.0,[prov:type = 'collabmap:Building'])
entity(Route59699.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7053.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38540,Building7053.0,2012-02-28T09:27:27.000Z)
used(BuildingVerification9656,Building7053.0,2012-02-13T18:27:19.000Z)
used(RouteIdentification38590,Building7053.0,2012-02-29T15:22:46.000Z)
wasDerivedFrom(Route59699.0, Building7053.0)
wasDerivedFrom(RouteSet7053.1, Building7053.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7053.1, Route59699.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15836.0, Building7053.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59559.0, Building7053.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59701.0, Route59699.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59701.0, Building7053.0)
wasDerivedFrom(UpVote7054.0, Building7053.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59699.0,RouteIdentification38590,2012-02-29T15:23:29.000Z)
wasGeneratedBy(RouteSet7053.1,RouteIdentification38590,2012-02-29T15:23:29.000Z)
wasGeneratedBy(UpVote15836.0,BuildingVerification9656,2012-02-13T18:27:20.000Z)
wasGeneratedBy(UpVote59559.0,BuildingVerification38540,2012-02-28T09:27:28.000Z)
wasGeneratedBy(UpVote59701.0,RouteIdentification38590,2012-02-29T15:23:29.000Z)
endDocument
