document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8368,2012-02-13T17:36:54.000Z,2012-02-13T17:36:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3904.0,[prov:type = 'collabmap:Building'])
entity(UpVote14548.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8368,Building3904.0,2012-02-13T17:36:54.000Z)
wasDerivedFrom(UpVote14548.0, Building3904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3905.0, Building3904.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14548.0,BuildingVerification8368,2012-02-13T17:36:56.000Z)
endDocument
