document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8427,2012-02-13T17:39:39.000Z,2012-02-13T17:39:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4060.0,[prov:type = 'collabmap:Building'])
entity(UpVote14607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8427,Building4060.0,2012-02-13T17:39:39.000Z)
wasDerivedFrom(UpVote14607.0, Building4060.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4061.0, Building4060.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14607.0,BuildingVerification8427,2012-02-13T17:39:40.000Z)
endDocument
