document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28368,2012-02-20T23:56:11.000Z,2012-02-20T23:56:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9128,2012-02-13T18:07:43.000Z,2012-02-13T18:07:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28536,2012-02-21T09:40:13.000Z,2012-02-21T09:40:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32872,2012-02-22T21:09:51.000Z,2012-02-22T21:09:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34120,2012-02-22T23:00:14.000Z,2012-02-22T23:00:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28471,2012-02-21T08:53:30.000Z,2012-02-21T08:53:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28535,2012-02-21T09:40:12.000Z,2012-02-21T09:40:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32871,2012-02-22T21:09:47.000Z,2012-02-22T21:09:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34119,2012-02-22T23:00:02.000Z,2012-02-22T23:00:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5360.0,[prov:type = 'collabmap:Building'])
entity(Route44280.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5360.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51060.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28368,Building5360.0,2012-02-20T23:56:11.000Z)
used(BuildingVerification9128,Building5360.0,2012-02-13T18:07:43.000Z)
used(CompletionVerification28536,RouteSet5360.1,2012-02-21T09:40:13.000Z)
used(CompletionVerification32872,RouteSet5360.1,2012-02-22T21:09:51.000Z)
used(CompletionVerification34120,RouteSet5360.1,2012-02-22T23:00:14.000Z)
used(RouteIdentification28471,Building5360.0,2012-02-21T08:53:30.000Z)
used(RouteVerification28535,RouteSet5360.1,2012-02-21T09:40:12.000Z)
used(RouteVerification28535,Route44280.0,2012-02-21T09:40:12.000Z)
used(RouteVerification32871,RouteSet5360.1,2012-02-22T21:09:47.000Z)
used(RouteVerification32871,Route44280.0,2012-02-22T21:09:47.000Z)
used(RouteVerification34119,RouteSet5360.1,2012-02-22T23:00:02.000Z)
used(RouteVerification34119,Route44280.0,2012-02-22T23:00:02.000Z)
wasDerivedFrom(Route44280.0, Building5360.0)
wasDerivedFrom(RouteSet5360.1, Building5360.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5360.1, Route44280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15308.0, Building5360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44114.0, Building5360.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44282.0, Route44280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44282.0, Building5360.0)
wasDerivedFrom(UpVote44388.0, Route44280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44388.0, RouteSet5360.1)
wasDerivedFrom(UpVote44389.0, RouteSet5360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51059.0, Route44280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51059.0, RouteSet5360.1)
wasDerivedFrom(UpVote51060.0, RouteSet5360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52874.0, Route44280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52874.0, RouteSet5360.1)
wasDerivedFrom(UpVote52875.0, RouteSet5360.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5361.0, Building5360.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route44280.0,RouteIdentification28471,2012-02-21T08:53:46.000Z)
wasGeneratedBy(RouteSet5360.1,RouteIdentification28471,2012-02-21T08:53:46.000Z)
wasGeneratedBy(UpVote15308.0,BuildingVerification9128,2012-02-13T18:07:44.000Z)
wasGeneratedBy(UpVote44114.0,BuildingVerification28368,2012-02-20T23:56:14.000Z)
wasGeneratedBy(UpVote44282.0,RouteIdentification28471,2012-02-21T08:53:46.000Z)
wasGeneratedBy(UpVote44388.0,RouteVerification28535,2012-02-21T09:40:13.000Z)
wasGeneratedBy(UpVote44389.0,CompletionVerification28536,2012-02-21T09:40:14.000Z)
wasGeneratedBy(UpVote51059.0,RouteVerification32871,2012-02-22T21:09:51.000Z)
wasGeneratedBy(UpVote51060.0,CompletionVerification32872,2012-02-22T21:09:52.000Z)
wasGeneratedBy(UpVote52874.0,RouteVerification34119,2012-02-22T23:00:14.000Z)
wasGeneratedBy(UpVote52875.0,CompletionVerification34120,2012-02-22T23:00:15.000Z)
endDocument
