document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6704,2012-02-09T14:10:20.000Z,2012-02-09T14:10:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7635,2012-02-13T17:12:24.000Z,2012-02-13T17:12:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13017,2012-02-14T16:57:42.000Z,2012-02-14T16:57:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15851,2012-02-16T10:47:16.000Z,2012-02-16T10:47:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16528,2012-02-16T17:41:19.000Z,2012-02-16T17:41:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11715,2012-02-13T23:25:05.000Z,2012-02-13T23:25:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13016,2012-02-14T16:57:24.000Z,2012-02-14T16:57:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15850,2012-02-16T10:46:54.000Z,2012-02-16T10:47:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16527,2012-02-16T17:41:18.000Z,2012-02-16T17:41:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2523.0,[prov:type = 'collabmap:Building'])
entity(Route18433.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2523.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11949.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20467.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24995.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6704,Building2523.0,2012-02-09T14:10:20.000Z)
used(BuildingVerification7635,Building2523.0,2012-02-13T17:12:24.000Z)
used(CompletionVerification13017,RouteSet2523.1,2012-02-14T16:57:42.000Z)
used(CompletionVerification15851,RouteSet2523.1,2012-02-16T10:47:16.000Z)
used(CompletionVerification16528,RouteSet2523.1,2012-02-16T17:41:19.000Z)
used(RouteIdentification11715,Building2523.0,2012-02-13T23:25:05.000Z)
used(RouteVerification13016,RouteSet2523.1,2012-02-14T16:57:24.000Z)
used(RouteVerification13016,Route18433.0,2012-02-14T16:57:24.000Z)
used(RouteVerification15850,RouteSet2523.1,2012-02-16T10:46:54.000Z)
used(RouteVerification15850,Route18433.0,2012-02-16T10:46:54.000Z)
used(RouteVerification16527,RouteSet2523.1,2012-02-16T17:41:18.000Z)
used(RouteVerification16527,Route18433.0,2012-02-16T17:41:18.000Z)
wasDerivedFrom(Route18433.0, Building2523.0)
wasDerivedFrom(RouteSet2523.1, Building2523.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2523.1, Route18433.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11949.0, Building2523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13807.0, Building2523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18435.0, Route18433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18435.0, Building2523.0)
wasDerivedFrom(UpVote20467.0, Route18433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20467.0, RouteSet2523.1)
wasDerivedFrom(UpVote20468.0, RouteSet2523.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24994.0, Route18433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24994.0, RouteSet2523.1)
wasDerivedFrom(UpVote24995.0, RouteSet2523.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2524.0, Building2523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26164.0, Route18433.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26164.0, RouteSet2523.1)
wasDerivedFrom(UpVote26165.0, RouteSet2523.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18433.0,RouteIdentification11715,2012-02-13T23:25:28.000Z)
wasGeneratedBy(RouteSet2523.1,RouteIdentification11715,2012-02-13T23:25:28.000Z)
wasGeneratedBy(UpVote11949.0,BuildingVerification6704,2012-02-09T14:10:23.000Z)
wasGeneratedBy(UpVote13807.0,BuildingVerification7635,2012-02-13T17:12:26.000Z)
wasGeneratedBy(UpVote18435.0,RouteIdentification11715,2012-02-13T23:25:28.000Z)
wasGeneratedBy(UpVote20467.0,RouteVerification13016,2012-02-14T16:57:42.000Z)
wasGeneratedBy(UpVote20468.0,CompletionVerification13017,2012-02-14T16:57:44.000Z)
wasGeneratedBy(UpVote24994.0,RouteVerification15850,2012-02-16T10:47:16.000Z)
wasGeneratedBy(UpVote24995.0,CompletionVerification15851,2012-02-16T10:47:17.000Z)
wasGeneratedBy(UpVote26164.0,RouteVerification16527,2012-02-16T17:41:19.000Z)
wasGeneratedBy(UpVote26165.0,CompletionVerification16528,2012-02-16T17:41:20.000Z)
endDocument
