document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13542,2012-02-14T22:15:10.000Z,2012-02-14T22:15:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22955,2012-02-19T22:04:11.000Z,2012-02-19T22:04:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39341,2012-06-05T14:33:58.000+01:00,2012-06-05T14:34:16.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
entity(Building21190.0,[prov:type = 'collabmap:Building'])
entity(Route60948.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21190.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13542,Building21190.0,2012-02-14T22:15:10.000Z)
used(BuildingVerification22955,Building21190.0,2012-02-19T22:04:11.000Z)
used(RouteIdentification39341,Building21190.0,2012-06-05T14:33:58.000+01:00)
wasDerivedFrom(Route60948.0, Building21190.0)
wasDerivedFrom(RouteSet21190.1, Building21190.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21190.1, Route60948.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21191.0, Building21190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21194.0, Building21190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36352.0, Building21190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60950.0, Route60948.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60950.0, Building21190.0)
wasGeneratedBy(Route60948.0,RouteIdentification39341,2012-06-05T14:34:16.000+01:00)
wasGeneratedBy(RouteSet21190.1,RouteIdentification39341,2012-06-05T14:34:16.000+01:00)
wasGeneratedBy(UpVote21194.0,BuildingVerification13542,2012-02-14T22:15:23.000Z)
wasGeneratedBy(UpVote36352.0,BuildingVerification22955,2012-02-19T22:04:13.000Z)
wasGeneratedBy(UpVote60950.0,RouteIdentification39341,2012-06-05T14:34:16.000+01:00)
endDocument
