document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12721,2012-02-14T10:29:18.000Z,2012-02-14T10:29:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24503,2012-02-20T02:43:24.000Z,2012-02-20T02:43:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39158,2012-03-07T18:02:11.000Z,2012-03-07T18:02:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25133,2012-02-20T12:25:03.000Z,2012-02-20T12:25:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39157,2012-03-07T18:02:06.000Z,2012-03-07T18:02:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building19011.0,[prov:type = 'collabmap:Building'])
entity(Route39357.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19011.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19012.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12721,Building19011.0,2012-02-14T10:29:18.000Z)
used(BuildingVerification24503,Building19011.0,2012-02-20T02:43:24.000Z)
used(CompletionVerification39158,RouteSet19011.1,2012-03-07T18:02:11.000Z)
used(RouteIdentification25133,Building19011.0,2012-02-20T12:25:03.000Z)
used(RouteVerification39157,RouteSet19011.1,2012-03-07T18:02:06.000Z)
used(RouteVerification39157,Route39357.0,2012-03-07T18:02:06.000Z)
wasDerivedFrom(Route39357.0, Building19011.0)
wasDerivedFrom(RouteSet19011.1, Building19011.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19011.1, Route39357.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19012.0, Building19011.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20080.0, Building19011.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38353.0, Building19011.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39359.0, Route39357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39359.0, Building19011.0)
wasDerivedFrom(UpVote60650.0, Route39357.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60650.0, RouteSet19011.1)
wasDerivedFrom(UpVote60651.0, RouteSet19011.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39357.0,RouteIdentification25133,2012-02-20T12:25:14.000Z)
wasGeneratedBy(RouteSet19011.1,RouteIdentification25133,2012-02-20T12:25:14.000Z)
wasGeneratedBy(UpVote20080.0,BuildingVerification12721,2012-02-14T10:29:20.000Z)
wasGeneratedBy(UpVote38353.0,BuildingVerification24503,2012-02-20T02:43:26.000Z)
wasGeneratedBy(UpVote39359.0,RouteIdentification25133,2012-02-20T12:25:14.000Z)
wasGeneratedBy(UpVote60650.0,RouteVerification39157,2012-03-07T18:02:11.000Z)
wasGeneratedBy(UpVote60651.0,CompletionVerification39158,2012-03-07T18:02:13.000Z)
endDocument
