document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8263,2012-02-13T17:34:23.000Z,2012-02-13T17:34:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3718.0,[prov:type = 'collabmap:Building'])
entity(DownVote14443.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8263,Building3718.0,2012-02-13T17:34:23.000Z)
wasDerivedFrom(DownVote14443.0, Building3718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3719.0, Building3718.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14443.0,BuildingVerification8263,2012-02-13T17:34:25.000Z)
endDocument
