document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9328,2012-02-13T18:15:13.000Z,2012-02-13T18:15:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5879.0,[prov:type = 'collabmap:Building'])
entity(UpVote15508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9328,Building5879.0,2012-02-13T18:15:13.000Z)
wasDerivedFrom(UpVote15508.0, Building5879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5880.0, Building5879.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15508.0,BuildingVerification9328,2012-02-13T18:15:14.000Z)
endDocument
