document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9502,2012-02-13T18:22:53.000Z,2012-02-13T18:22:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6217.0,[prov:type = 'collabmap:Building'])
entity(UpVote15682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9502,Building6217.0,2012-02-13T18:22:53.000Z)
wasDerivedFrom(UpVote15682.0, Building6217.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6218.0, Building6217.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15682.0,BuildingVerification9502,2012-02-13T18:22:54.000Z)
endDocument
