document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10036,2012-02-13T18:37:48.000Z,2012-02-13T18:37:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29341,2012-02-21T17:30:35.000Z,2012-02-21T17:30:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31556,2012-02-22T15:08:05.000Z,2012-02-22T15:08:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35387,2012-02-23T18:58:25.000Z,2012-02-23T18:58:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31076,2012-02-22T13:23:11.000Z,2012-02-22T13:23:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31555,2012-02-22T15:08:03.000Z,2012-02-22T15:08:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35386,2012-02-23T18:58:20.000Z,2012-02-23T18:58:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10783.0,[prov:type = 'collabmap:Building'])
entity(Route48346.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10783.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10036,Building10783.0,2012-02-13T18:37:48.000Z)
used(BuildingVerification29341,Building10783.0,2012-02-21T17:30:35.000Z)
used(CompletionVerification31556,RouteSet10783.1,2012-02-22T15:08:05.000Z)
used(CompletionVerification35387,RouteSet10783.1,2012-02-23T18:58:25.000Z)
used(RouteIdentification31076,Building10783.0,2012-02-22T13:23:11.000Z)
used(RouteVerification31555,RouteSet10783.1,2012-02-22T15:08:03.000Z)
used(RouteVerification31555,Route48346.0,2012-02-22T15:08:03.000Z)
used(RouteVerification35386,RouteSet10783.1,2012-02-23T18:58:20.000Z)
used(RouteVerification35386,Route48346.0,2012-02-23T18:58:20.000Z)
wasDerivedFrom(Route48346.0, Building10783.0)
wasDerivedFrom(RouteSet10783.1, Building10783.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10783.1, Route48346.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10784.0, Building10783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16216.0, Building10783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45568.0, Building10783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48348.0, Route48346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48348.0, Building10783.0)
wasDerivedFrom(UpVote49154.0, Route48346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49154.0, RouteSet10783.1)
wasDerivedFrom(UpVote49155.0, RouteSet10783.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54928.0, Route48346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54928.0, RouteSet10783.1)
wasDerivedFrom(UpVote54929.0, RouteSet10783.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48346.0,RouteIdentification31076,2012-02-22T13:23:51.000Z)
wasGeneratedBy(RouteSet10783.1,RouteIdentification31076,2012-02-22T13:23:51.000Z)
wasGeneratedBy(UpVote16216.0,BuildingVerification10036,2012-02-13T18:37:49.000Z)
wasGeneratedBy(UpVote45568.0,BuildingVerification29341,2012-02-21T17:30:36.000Z)
wasGeneratedBy(UpVote48348.0,RouteIdentification31076,2012-02-22T13:23:51.000Z)
wasGeneratedBy(UpVote49154.0,RouteVerification31555,2012-02-22T15:08:05.000Z)
wasGeneratedBy(UpVote49155.0,CompletionVerification31556,2012-02-22T15:08:05.000Z)
wasGeneratedBy(UpVote54928.0,RouteVerification35386,2012-02-23T18:58:25.000Z)
wasGeneratedBy(UpVote54929.0,CompletionVerification35387,2012-02-23T18:58:25.000Z)
endDocument
