document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26456,2012-02-20T17:30:24.000Z,2012-02-20T17:30:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7919,2012-02-13T17:21:56.000Z,2012-02-13T17:21:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27393,2012-02-20T21:03:52.000Z,2012-02-20T21:03:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27478,2012-02-20T21:14:48.000Z,2012-02-20T21:14:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30172,2012-02-21T21:49:38.000Z,2012-02-21T21:49:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26472,2012-02-20T17:30:58.000Z,2012-02-20T17:31:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27392,2012-02-20T21:03:43.000Z,2012-02-20T21:03:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27477,2012-02-20T21:14:41.000Z,2012-02-20T21:14:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30171,2012-02-21T21:49:35.000Z,2012-02-21T21:49:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3080.0,[prov:type = 'collabmap:Building'])
entity(Route41577.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3080.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46844.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26456,Building3080.0,2012-02-20T17:30:24.000Z)
used(BuildingVerification7919,Building3080.0,2012-02-13T17:21:56.000Z)
used(CompletionVerification27393,RouteSet3080.1,2012-02-20T21:03:52.000Z)
used(CompletionVerification27478,RouteSet3080.1,2012-02-20T21:14:48.000Z)
used(CompletionVerification30172,RouteSet3080.1,2012-02-21T21:49:38.000Z)
used(RouteIdentification26472,Building3080.0,2012-02-20T17:30:58.000Z)
used(RouteVerification27392,RouteSet3080.1,2012-02-20T21:03:43.000Z)
used(RouteVerification27392,Route41577.0,2012-02-20T21:03:43.000Z)
used(RouteVerification27477,RouteSet3080.1,2012-02-20T21:14:41.000Z)
used(RouteVerification27477,Route41577.0,2012-02-20T21:14:41.000Z)
used(RouteVerification30171,RouteSet3080.1,2012-02-21T21:49:35.000Z)
used(RouteVerification30171,Route41577.0,2012-02-21T21:49:35.000Z)
wasDerivedFrom(Route41577.0, Building3080.0)
wasDerivedFrom(RouteSet3080.1, Building3080.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3080.1, Route41577.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14095.0, Building3080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3081.0, Building3080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41551.0, Building3080.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41579.0, Route41577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41579.0, Building3080.0)
wasDerivedFrom(UpVote42904.0, Route41577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42904.0, RouteSet3080.1)
wasDerivedFrom(UpVote42905.0, RouteSet3080.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43019.0, Route41577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43019.0, RouteSet3080.1)
wasDerivedFrom(UpVote43020.0, RouteSet3080.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46843.0, Route41577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46843.0, RouteSet3080.1)
wasDerivedFrom(UpVote46844.0, RouteSet3080.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41577.0,RouteIdentification26472,2012-02-20T17:31:35.000Z)
wasGeneratedBy(RouteSet3080.1,RouteIdentification26472,2012-02-20T17:31:35.000Z)
wasGeneratedBy(UpVote14095.0,BuildingVerification7919,2012-02-13T17:21:57.000Z)
wasGeneratedBy(UpVote41551.0,BuildingVerification26456,2012-02-20T17:30:26.000Z)
wasGeneratedBy(UpVote41579.0,RouteIdentification26472,2012-02-20T17:31:35.000Z)
wasGeneratedBy(UpVote42904.0,RouteVerification27392,2012-02-20T21:03:52.000Z)
wasGeneratedBy(UpVote42905.0,CompletionVerification27393,2012-02-20T21:03:57.000Z)
wasGeneratedBy(UpVote43019.0,RouteVerification27477,2012-02-20T21:14:48.000Z)
wasGeneratedBy(UpVote43020.0,CompletionVerification27478,2012-02-20T21:14:49.000Z)
wasGeneratedBy(UpVote46843.0,RouteVerification30171,2012-02-21T21:49:38.000Z)
wasGeneratedBy(UpVote46844.0,CompletionVerification30172,2012-02-21T21:49:39.000Z)
endDocument
