document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10689,2012-02-13T18:54:02.000Z,2012-02-13T18:54:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25345,2012-02-20T13:08:43.000Z,2012-02-20T13:08:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33220,2012-02-22T22:15:20.000Z,2012-02-22T22:15:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35964,2012-02-23T21:09:05.000Z,2012-02-23T21:09:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31422,2012-02-22T14:49:19.000Z,2012-02-22T14:49:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33219,2012-02-22T22:15:10.000Z,2012-02-22T22:15:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35963,2012-02-23T21:08:26.000Z,2012-02-23T21:09:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12493.0,[prov:type = 'collabmap:Building'])
entity(Route48995.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12493.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48997.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10689,Building12493.0,2012-02-13T18:54:02.000Z)
used(BuildingVerification25345,Building12493.0,2012-02-20T13:08:43.000Z)
used(CompletionVerification33220,RouteSet12493.1,2012-02-22T22:15:20.000Z)
used(CompletionVerification35964,RouteSet12493.1,2012-02-23T21:09:05.000Z)
used(RouteIdentification31422,Building12493.0,2012-02-22T14:49:19.000Z)
used(RouteVerification33219,RouteSet12493.1,2012-02-22T22:15:10.000Z)
used(RouteVerification33219,Route48995.0,2012-02-22T22:15:10.000Z)
used(RouteVerification35963,RouteSet12493.1,2012-02-23T21:08:26.000Z)
used(RouteVerification35963,Route48995.0,2012-02-23T21:08:26.000Z)
wasDerivedFrom(Route48995.0, Building12493.0)
wasDerivedFrom(RouteSet12493.1, Building12493.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12493.1, Route48995.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12494.0, Building12493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16873.0, Building12493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39716.0, Building12493.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48997.0, Route48995.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48997.0, Building12493.0)
wasDerivedFrom(UpVote51674.0, Route48995.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51674.0, RouteSet12493.1)
wasDerivedFrom(UpVote51675.0, RouteSet12493.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55722.0, Route48995.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55722.0, RouteSet12493.1)
wasDerivedFrom(UpVote55723.0, RouteSet12493.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48995.0,RouteIdentification31422,2012-02-22T14:49:54.000Z)
wasGeneratedBy(RouteSet12493.1,RouteIdentification31422,2012-02-22T14:49:54.000Z)
wasGeneratedBy(UpVote16873.0,BuildingVerification10689,2012-02-13T18:54:03.000Z)
wasGeneratedBy(UpVote39716.0,BuildingVerification25345,2012-02-20T13:08:48.000Z)
wasGeneratedBy(UpVote48997.0,RouteIdentification31422,2012-02-22T14:49:54.000Z)
wasGeneratedBy(UpVote51674.0,RouteVerification33219,2012-02-22T22:15:20.000Z)
wasGeneratedBy(UpVote51675.0,CompletionVerification33220,2012-02-22T22:15:21.000Z)
wasGeneratedBy(UpVote55722.0,RouteVerification35963,2012-02-23T21:09:05.000Z)
wasGeneratedBy(UpVote55723.0,CompletionVerification35964,2012-02-23T21:09:06.000Z)
endDocument
