document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10065,2012-02-13T18:38:34.000Z,2012-02-13T18:38:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29113,2012-02-21T17:05:04.000Z,2012-02-21T17:05:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31580,2012-02-22T15:10:10.000Z,2012-02-22T15:10:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35466,2012-02-23T19:07:53.000Z,2012-02-23T19:07:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31060,2012-02-22T13:11:07.000Z,2012-02-22T13:11:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31579,2012-02-22T15:10:08.000Z,2012-02-22T15:10:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35465,2012-02-23T19:07:48.000Z,2012-02-23T19:07:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11593.0,[prov:type = 'collabmap:Building'])
entity(Route48310.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11593.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45225.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49179.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10065,Building11593.0,2012-02-13T18:38:34.000Z)
used(BuildingVerification29113,Building11593.0,2012-02-21T17:05:04.000Z)
used(CompletionVerification31580,RouteSet11593.1,2012-02-22T15:10:10.000Z)
used(CompletionVerification35466,RouteSet11593.1,2012-02-23T19:07:53.000Z)
used(RouteIdentification31060,Building11593.0,2012-02-22T13:11:07.000Z)
used(RouteVerification31579,RouteSet11593.1,2012-02-22T15:10:08.000Z)
used(RouteVerification31579,Route48310.0,2012-02-22T15:10:08.000Z)
used(RouteVerification35465,RouteSet11593.1,2012-02-23T19:07:48.000Z)
used(RouteVerification35465,Route48310.0,2012-02-23T19:07:48.000Z)
wasDerivedFrom(Route48310.0, Building11593.0)
wasDerivedFrom(RouteSet11593.1, Building11593.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11593.1, Route48310.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11594.0, Building11593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16245.0, Building11593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45225.0, Building11593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48312.0, Route48310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48312.0, Building11593.0)
wasDerivedFrom(UpVote49178.0, Route48310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49178.0, RouteSet11593.1)
wasDerivedFrom(UpVote49179.0, RouteSet11593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55023.0, Route48310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55023.0, RouteSet11593.1)
wasDerivedFrom(UpVote55024.0, RouteSet11593.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48310.0,RouteIdentification31060,2012-02-22T13:11:38.000Z)
wasGeneratedBy(RouteSet11593.1,RouteIdentification31060,2012-02-22T13:11:38.000Z)
wasGeneratedBy(UpVote16245.0,BuildingVerification10065,2012-02-13T18:38:35.000Z)
wasGeneratedBy(UpVote45225.0,BuildingVerification29113,2012-02-21T17:05:06.000Z)
wasGeneratedBy(UpVote48312.0,RouteIdentification31060,2012-02-22T13:11:38.000Z)
wasGeneratedBy(UpVote49178.0,RouteVerification31579,2012-02-22T15:10:10.000Z)
wasGeneratedBy(UpVote49179.0,CompletionVerification31580,2012-02-22T15:10:10.000Z)
wasGeneratedBy(UpVote55023.0,RouteVerification35465,2012-02-23T19:07:53.000Z)
wasGeneratedBy(UpVote55024.0,CompletionVerification35466,2012-02-23T19:07:54.000Z)
endDocument
