document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19806,2012-02-18T18:00:04.000Z,2012-02-18T18:00:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22415,2012-02-19T21:13:40.000Z,2012-02-19T21:13:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24129,2012-02-19T22:47:03.000Z,2012-02-19T22:47:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22662,2012-02-19T21:50:22.000Z,2012-02-19T21:50:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24128,2012-02-19T22:46:58.000Z,2012-02-19T22:47:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31395.0,[prov:type = 'collabmap:Building'])
entity(Route35945.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31395.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35947.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19806,Building31395.0,2012-02-18T18:00:04.000Z)
used(BuildingVerification22415,Building31395.0,2012-02-19T21:13:40.000Z)
used(CompletionVerification24129,RouteSet31395.1,2012-02-19T22:47:03.000Z)
used(RouteIdentification22662,Building31395.0,2012-02-19T21:50:22.000Z)
used(RouteVerification24128,RouteSet31395.1,2012-02-19T22:46:58.000Z)
used(RouteVerification24128,Route35945.0,2012-02-19T22:46:58.000Z)
wasDerivedFrom(Route35945.0, Building31395.0)
wasDerivedFrom(RouteSet31395.1, Building31395.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31395.1, Route35945.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31396.0, Building31395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31508.0, Building31395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35522.0, Building31395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35947.0, Route35945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35947.0, Building31395.0)
wasDerivedFrom(UpVote37764.0, Route35945.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37764.0, RouteSet31395.1)
wasDerivedFrom(UpVote37765.0, RouteSet31395.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35945.0,RouteIdentification22662,2012-02-19T21:50:38.000Z)
wasGeneratedBy(RouteSet31395.1,RouteIdentification22662,2012-02-19T21:50:38.000Z)
wasGeneratedBy(UpVote31508.0,BuildingVerification19806,2012-02-18T18:00:06.000Z)
wasGeneratedBy(UpVote35522.0,BuildingVerification22415,2012-02-19T21:13:42.000Z)
wasGeneratedBy(UpVote35947.0,RouteIdentification22662,2012-02-19T21:50:38.000Z)
wasGeneratedBy(UpVote37764.0,RouteVerification24128,2012-02-19T22:47:03.000Z)
wasGeneratedBy(UpVote37765.0,CompletionVerification24129,2012-02-19T22:47:04.000Z)
endDocument
