document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26716,2012-02-20T18:22:30.000Z,2012-02-20T18:22:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8009,2012-02-13T17:25:41.000Z,2012-02-13T17:25:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28325,2012-02-20T23:49:39.000Z,2012-02-20T23:49:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33850,2012-02-22T22:51:55.000Z,2012-02-22T22:51:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33987,2012-02-22T22:56:26.000Z,2012-02-22T22:56:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27596,2012-02-20T21:30:24.000Z,2012-02-20T21:30:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28324,2012-02-20T23:49:37.000Z,2012-02-20T23:49:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33849,2012-02-22T22:51:47.000Z,2012-02-22T22:51:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33986,2012-02-22T22:55:59.000Z,2012-02-22T22:56:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3260.0,[prov:type = 'collabmap:Building'])
entity(Route43178.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3260.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3261.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26716,Building3260.0,2012-02-20T18:22:30.000Z)
used(BuildingVerification8009,Building3260.0,2012-02-13T17:25:41.000Z)
used(CompletionVerification28325,RouteSet3260.1,2012-02-20T23:49:39.000Z)
used(CompletionVerification33850,RouteSet3260.1,2012-02-22T22:51:55.000Z)
used(CompletionVerification33987,RouteSet3260.1,2012-02-22T22:56:26.000Z)
used(RouteIdentification27596,Building3260.0,2012-02-20T21:30:24.000Z)
used(RouteVerification28324,RouteSet3260.1,2012-02-20T23:49:37.000Z)
used(RouteVerification28324,Route43178.0,2012-02-20T23:49:37.000Z)
used(RouteVerification33849,RouteSet3260.1,2012-02-22T22:51:47.000Z)
used(RouteVerification33849,Route43178.0,2012-02-22T22:51:47.000Z)
used(RouteVerification33986,RouteSet3260.1,2012-02-22T22:55:59.000Z)
used(RouteVerification33986,Route43178.0,2012-02-22T22:55:59.000Z)
wasDerivedFrom(Route43178.0, Building3260.0)
wasDerivedFrom(RouteSet3260.1, Building3260.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3260.1, Route43178.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14187.0, Building3260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3261.0, Building3260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41940.0, Building3260.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43180.0, Route43178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43180.0, Building3260.0)
wasDerivedFrom(UpVote44068.0, Route43178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44068.0, RouteSet3260.1)
wasDerivedFrom(UpVote44069.0, RouteSet3260.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52549.0, Route43178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52549.0, RouteSet3260.1)
wasDerivedFrom(UpVote52550.0, RouteSet3260.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52712.0, Route43178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52712.0, RouteSet3260.1)
wasDerivedFrom(UpVote52713.0, RouteSet3260.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route43178.0,RouteIdentification27596,2012-02-20T21:30:46.000Z)
wasGeneratedBy(RouteSet3260.1,RouteIdentification27596,2012-02-20T21:30:46.000Z)
wasGeneratedBy(UpVote14187.0,BuildingVerification8009,2012-02-13T17:25:43.000Z)
wasGeneratedBy(UpVote41940.0,BuildingVerification26716,2012-02-20T18:22:32.000Z)
wasGeneratedBy(UpVote43180.0,RouteIdentification27596,2012-02-20T21:30:46.000Z)
wasGeneratedBy(UpVote44068.0,RouteVerification28324,2012-02-20T23:49:39.000Z)
wasGeneratedBy(UpVote44069.0,CompletionVerification28325,2012-02-20T23:49:41.000Z)
wasGeneratedBy(UpVote52549.0,RouteVerification33849,2012-02-22T22:51:55.000Z)
wasGeneratedBy(UpVote52550.0,CompletionVerification33850,2012-02-22T22:51:55.000Z)
wasGeneratedBy(UpVote52712.0,RouteVerification33986,2012-02-22T22:56:26.000Z)
wasGeneratedBy(UpVote52713.0,CompletionVerification33987,2012-02-22T22:56:27.000Z)
endDocument
