document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38465,2012-02-28T09:20:12.000Z,2012-02-28T09:20:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9680,2012-02-13T18:27:51.000Z,2012-02-13T18:27:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38648,2012-03-02T09:08:14.000Z,2012-03-02T09:08:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7099.0,[prov:type = 'collabmap:Building'])
entity(Route59849.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7099.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7100.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38465,Building7099.0,2012-02-28T09:20:12.000Z)
used(BuildingVerification9680,Building7099.0,2012-02-13T18:27:51.000Z)
used(RouteIdentification38648,Building7099.0,2012-03-02T09:08:14.000Z)
wasDerivedFrom(Route59849.0, Building7099.0)
wasDerivedFrom(RouteSet7099.1, Building7099.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7099.1, Route59849.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15860.0, Building7099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59484.0, Building7099.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59851.0, Route59849.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59851.0, Building7099.0)
wasDerivedFrom(UpVote7100.0, Building7099.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59849.0,RouteIdentification38648,2012-03-02T09:08:27.000Z)
wasGeneratedBy(RouteSet7099.1,RouteIdentification38648,2012-03-02T09:08:27.000Z)
wasGeneratedBy(UpVote15860.0,BuildingVerification9680,2012-02-13T18:27:52.000Z)
wasGeneratedBy(UpVote59484.0,BuildingVerification38465,2012-02-28T09:20:14.000Z)
wasGeneratedBy(UpVote59851.0,RouteIdentification38648,2012-03-02T09:08:27.000Z)
endDocument
