document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28720,2012-02-21T12:09:28.000Z,2012-02-21T12:10:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9165,2012-02-13T18:09:15.000Z,2012-02-13T18:09:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29717,2012-02-21T19:12:44.000Z,2012-02-21T19:12:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33815,2012-02-22T22:50:24.000Z,2012-02-22T22:50:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33931,2012-02-22T22:54:25.000Z,2012-02-22T22:54:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29504,2012-02-21T18:09:59.000Z,2012-02-21T18:10:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29716,2012-02-21T19:12:43.000Z,2012-02-21T19:12:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33814,2012-02-22T22:50:21.000Z,2012-02-22T22:50:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33930,2012-02-22T22:54:16.000Z,2012-02-22T22:54:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5589.0,[prov:type = 'collabmap:Building'])
entity(Route45867.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5589.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52509.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28720,Building5589.0,2012-02-21T12:09:28.000Z)
used(BuildingVerification9165,Building5589.0,2012-02-13T18:09:15.000Z)
used(CompletionVerification29717,RouteSet5589.1,2012-02-21T19:12:44.000Z)
used(CompletionVerification33815,RouteSet5589.1,2012-02-22T22:50:24.000Z)
used(CompletionVerification33931,RouteSet5589.1,2012-02-22T22:54:25.000Z)
used(RouteIdentification29504,Building5589.0,2012-02-21T18:09:59.000Z)
used(RouteVerification29716,RouteSet5589.1,2012-02-21T19:12:43.000Z)
used(RouteVerification29716,Route45867.0,2012-02-21T19:12:43.000Z)
used(RouteVerification33814,RouteSet5589.1,2012-02-22T22:50:21.000Z)
used(RouteVerification33814,Route45867.0,2012-02-22T22:50:21.000Z)
used(RouteVerification33930,RouteSet5589.1,2012-02-22T22:54:16.000Z)
used(RouteVerification33930,Route45867.0,2012-02-22T22:54:16.000Z)
wasDerivedFrom(Route45867.0, Building5589.0)
wasDerivedFrom(RouteSet5589.1, Building5589.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5589.1, Route45867.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15345.0, Building5589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44621.0, Building5589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45869.0, Route45867.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45869.0, Building5589.0)
wasDerivedFrom(UpVote46176.0, Route45867.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46176.0, RouteSet5589.1)
wasDerivedFrom(UpVote46177.0, RouteSet5589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52508.0, Route45867.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52508.0, RouteSet5589.1)
wasDerivedFrom(UpVote52509.0, RouteSet5589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52641.0, Route45867.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52641.0, RouteSet5589.1)
wasDerivedFrom(UpVote52642.0, RouteSet5589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5590.0, Building5589.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route45867.0,RouteIdentification29504,2012-02-21T18:10:14.000Z)
wasGeneratedBy(RouteSet5589.1,RouteIdentification29504,2012-02-21T18:10:14.000Z)
wasGeneratedBy(UpVote15345.0,BuildingVerification9165,2012-02-13T18:09:16.000Z)
wasGeneratedBy(UpVote44621.0,BuildingVerification28720,2012-02-21T12:10:37.000Z)
wasGeneratedBy(UpVote45869.0,RouteIdentification29504,2012-02-21T18:10:14.000Z)
wasGeneratedBy(UpVote46176.0,RouteVerification29716,2012-02-21T19:12:44.000Z)
wasGeneratedBy(UpVote46177.0,CompletionVerification29717,2012-02-21T19:12:45.000Z)
wasGeneratedBy(UpVote52508.0,RouteVerification33814,2012-02-22T22:50:24.000Z)
wasGeneratedBy(UpVote52509.0,CompletionVerification33815,2012-02-22T22:50:25.000Z)
wasGeneratedBy(UpVote52641.0,RouteVerification33930,2012-02-22T22:54:25.000Z)
wasGeneratedBy(UpVote52642.0,CompletionVerification33931,2012-02-22T22:54:26.000Z)
endDocument
