document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26388,2012-02-20T17:25:46.000Z,2012-02-20T17:25:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7935,2012-02-13T17:22:31.000Z,2012-02-13T17:22:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26498,2012-02-20T17:32:30.000Z,2012-02-20T17:32:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27011,2012-02-20T20:25:12.000Z,2012-02-20T20:25:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30008,2012-02-21T20:01:00.000Z,2012-02-21T20:01:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30566,2012-02-21T23:29:02.000Z,2012-02-21T23:29:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30740,2012-02-22T00:19:48.000Z,2012-02-22T00:19:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30800,2012-02-22T11:14:41.000Z,2012-02-22T11:14:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32516,2012-02-22T18:35:43.000Z,2012-02-22T18:35:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26464,2012-02-20T17:30:48.000Z,2012-02-20T17:31:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification27012,2012-02-20T20:25:13.000Z,2012-02-20T20:25:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26497,2012-02-20T17:32:28.000Z,2012-02-20T17:32:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27010,2012-02-20T20:24:14.000Z,2012-02-20T20:25:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30007,2012-02-21T20:00:35.000Z,2012-02-21T20:01:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30565,2012-02-21T23:28:31.000Z,2012-02-21T23:29:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30739,2012-02-22T00:19:45.000Z,2012-02-22T00:19:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30799,2012-02-22T11:09:55.000Z,2012-02-22T11:14:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32515,2012-02-22T18:34:50.000Z,2012-02-22T18:35:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3042.0,[prov:type = 'collabmap:Building'])
entity(DownVote42357.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47742.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41565.0,[prov:type = 'collabmap:Route'])
entity(Route42358.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3042.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3042.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41609.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47861.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26388,Building3042.0,2012-02-20T17:25:46.000Z)
used(BuildingVerification7935,Building3042.0,2012-02-13T17:22:31.000Z)
used(CompletionVerification26498,RouteSet3042.1,2012-02-20T17:32:30.000Z)
used(CompletionVerification27011,RouteSet3042.1,2012-02-20T20:25:12.000Z)
used(CompletionVerification30008,RouteSet3042.2,2012-02-21T20:01:00.000Z)
used(CompletionVerification30566,RouteSet3042.2,2012-02-21T23:29:02.000Z)
used(CompletionVerification30740,RouteSet3042.2,2012-02-22T00:19:48.000Z)
used(CompletionVerification30800,RouteSet3042.2,2012-02-22T11:14:41.000Z)
used(CompletionVerification32516,RouteSet3042.2,2012-02-22T18:35:43.000Z)
used(RouteIdentification26464,Building3042.0,2012-02-20T17:30:48.000Z)
used(RouteIdentification27012,RouteSet3042.1,2012-02-20T20:25:13.000Z)
used(RouteVerification26497,RouteSet3042.1,2012-02-20T17:32:28.000Z)
used(RouteVerification26497,Route41565.0,2012-02-20T17:32:28.000Z)
used(RouteVerification27010,RouteSet3042.1,2012-02-20T20:24:14.000Z)
used(RouteVerification27010,Route41565.0,2012-02-20T20:24:14.000Z)
used(RouteVerification30007,Route41565.0,2012-02-21T20:00:35.000Z)
used(RouteVerification30007,RouteSet3042.2,2012-02-21T20:00:35.000Z)
used(RouteVerification30007,Route42358.0,2012-02-21T20:00:35.000Z)
used(RouteVerification30565,Route41565.0,2012-02-21T23:28:31.000Z)
used(RouteVerification30565,RouteSet3042.2,2012-02-21T23:28:31.000Z)
used(RouteVerification30565,Route42358.0,2012-02-21T23:28:31.000Z)
used(RouteVerification30739,Route41565.0,2012-02-22T00:19:45.000Z)
used(RouteVerification30739,RouteSet3042.2,2012-02-22T00:19:45.000Z)
used(RouteVerification30739,Route42358.0,2012-02-22T00:19:45.000Z)
used(RouteVerification30799,Route41565.0,2012-02-22T11:09:55.000Z)
used(RouteVerification30799,RouteSet3042.2,2012-02-22T11:09:55.000Z)
used(RouteVerification30799,Route42358.0,2012-02-22T11:09:55.000Z)
used(RouteVerification32515,Route41565.0,2012-02-22T18:34:50.000Z)
used(RouteVerification32515,RouteSet3042.2,2012-02-22T18:34:50.000Z)
used(RouteVerification32515,Route42358.0,2012-02-22T18:34:50.000Z)
wasDerivedFrom(DownVote42357.0, RouteSet3042.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47742.0, RouteSet3042.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41565.0, Building3042.0)
wasDerivedFrom(Route42358.0, RouteSet3042.1)
wasDerivedFrom(RouteSet3042.1, Building3042.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3042.1, Route41565.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3042.2, Route41565.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3042.2, RouteSet3042.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3042.2, Route42358.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14111.0, Building3042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3043.0, Building3042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41454.0, Building3042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41567.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41567.0, Building3042.0)
wasDerivedFrom(UpVote41608.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41608.0, RouteSet3042.1)
wasDerivedFrom(UpVote41609.0, RouteSet3042.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42356.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42356.0, RouteSet3042.1)
wasDerivedFrom(UpVote42360.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42360.0, RouteSet3042.1)
wasDerivedFrom(UpVote46628.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46628.0, RouteSet3042.2)
wasDerivedFrom(UpVote46629.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46629.0, RouteSet3042.2)
wasDerivedFrom(UpVote46630.0, RouteSet3042.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47395.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47395.0, RouteSet3042.2)
wasDerivedFrom(UpVote47396.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47396.0, RouteSet3042.2)
wasDerivedFrom(UpVote47397.0, RouteSet3042.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47740.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47740.0, RouteSet3042.2)
wasDerivedFrom(UpVote47741.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47741.0, RouteSet3042.2)
wasDerivedFrom(UpVote47859.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47859.0, RouteSet3042.2)
wasDerivedFrom(UpVote47860.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47860.0, RouteSet3042.2)
wasDerivedFrom(UpVote47861.0, RouteSet3042.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50475.0, Route41565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50475.0, RouteSet3042.2)
wasDerivedFrom(UpVote50476.0, Route42358.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50476.0, RouteSet3042.2)
wasDerivedFrom(UpVote50477.0, RouteSet3042.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote42357.0,CompletionVerification27011,2012-02-20T20:25:13.000Z)
wasGeneratedBy(DownVote47742.0,CompletionVerification30740,2012-02-22T00:19:50.000Z)
wasGeneratedBy(Route41565.0,RouteIdentification26464,2012-02-20T17:31:01.000Z)
wasGeneratedBy(Route42358.0,RouteIdentification27012,2012-02-20T20:25:20.000Z)
wasGeneratedBy(RouteSet3042.1,RouteIdentification26464,2012-02-20T17:31:01.000Z)
wasGeneratedBy(RouteSet3042.2,RouteIdentification27012,2012-02-20T20:25:20.000Z)
wasGeneratedBy(UpVote14111.0,BuildingVerification7935,2012-02-13T17:22:32.000Z)
wasGeneratedBy(UpVote41454.0,BuildingVerification26388,2012-02-20T17:25:48.000Z)
wasGeneratedBy(UpVote41567.0,RouteIdentification26464,2012-02-20T17:31:01.000Z)
wasGeneratedBy(UpVote41608.0,RouteVerification26497,2012-02-20T17:32:30.000Z)
wasGeneratedBy(UpVote41609.0,CompletionVerification26498,2012-02-20T17:32:31.000Z)
wasGeneratedBy(UpVote42356.0,RouteVerification27010,2012-02-20T20:25:12.000Z)
wasGeneratedBy(UpVote42360.0,RouteIdentification27012,2012-02-20T20:25:20.000Z)
wasGeneratedBy(UpVote46628.0,RouteVerification30007,2012-02-21T20:01:00.000Z)
wasGeneratedBy(UpVote46629.0,RouteVerification30007,2012-02-21T20:01:00.000Z)
wasGeneratedBy(UpVote46630.0,CompletionVerification30008,2012-02-21T20:01:01.000Z)
wasGeneratedBy(UpVote47395.0,RouteVerification30565,2012-02-21T23:29:02.000Z)
wasGeneratedBy(UpVote47396.0,RouteVerification30565,2012-02-21T23:29:02.000Z)
wasGeneratedBy(UpVote47397.0,CompletionVerification30566,2012-02-21T23:29:04.000Z)
wasGeneratedBy(UpVote47740.0,RouteVerification30739,2012-02-22T00:19:48.000Z)
wasGeneratedBy(UpVote47741.0,RouteVerification30739,2012-02-22T00:19:48.000Z)
wasGeneratedBy(UpVote47859.0,RouteVerification30799,2012-02-22T11:14:41.000Z)
wasGeneratedBy(UpVote47860.0,RouteVerification30799,2012-02-22T11:14:41.000Z)
wasGeneratedBy(UpVote47861.0,CompletionVerification30800,2012-02-22T11:14:42.000Z)
wasGeneratedBy(UpVote50475.0,RouteVerification32515,2012-02-22T18:35:43.000Z)
wasGeneratedBy(UpVote50476.0,RouteVerification32515,2012-02-22T18:35:43.000Z)
wasGeneratedBy(UpVote50477.0,CompletionVerification32516,2012-02-22T18:35:44.000Z)
endDocument
