document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28632,2012-02-21T10:00:59.000Z,2012-02-21T10:01:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28633,2012-02-21T10:01:05.000Z,2012-02-21T10:01:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28634,2012-02-21T10:01:08.000Z,2012-02-21T10:01:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8253,2012-02-13T17:33:48.000Z,2012-02-13T17:33:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29751,2012-02-21T19:14:23.000Z,2012-02-21T19:14:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32095,2012-02-22T17:06:02.000Z,2012-02-22T17:06:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32406,2012-02-22T18:12:21.000Z,2012-02-22T18:12:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29511,2012-02-21T18:13:46.000Z,2012-02-21T18:14:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29750,2012-02-21T19:14:21.000Z,2012-02-21T19:14:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32094,2012-02-22T17:05:55.000Z,2012-02-22T17:06:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32405,2012-02-22T18:12:14.000Z,2012-02-22T18:12:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3524.0,[prov:type = 'collabmap:Building'])
entity(DownVote14433.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45888.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3524.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44495.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28632,Building3524.0,2012-02-21T10:00:59.000Z)
used(BuildingVerification28633,Building3524.0,2012-02-21T10:01:05.000Z)
used(BuildingVerification28634,Building3524.0,2012-02-21T10:01:08.000Z)
used(BuildingVerification8253,Building3524.0,2012-02-13T17:33:48.000Z)
used(CompletionVerification29751,RouteSet3524.1,2012-02-21T19:14:23.000Z)
used(CompletionVerification32095,RouteSet3524.1,2012-02-22T17:06:02.000Z)
used(CompletionVerification32406,RouteSet3524.1,2012-02-22T18:12:21.000Z)
used(RouteIdentification29511,Building3524.0,2012-02-21T18:13:46.000Z)
used(RouteVerification29750,RouteSet3524.1,2012-02-21T19:14:21.000Z)
used(RouteVerification29750,Route45888.0,2012-02-21T19:14:21.000Z)
used(RouteVerification32094,RouteSet3524.1,2012-02-22T17:05:55.000Z)
used(RouteVerification32094,Route45888.0,2012-02-22T17:05:55.000Z)
used(RouteVerification32405,RouteSet3524.1,2012-02-22T18:12:14.000Z)
used(RouteVerification32405,Route45888.0,2012-02-22T18:12:14.000Z)
wasDerivedFrom(DownVote14433.0, Building3524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route45888.0, Building3524.0)
wasDerivedFrom(RouteSet3524.1, Building3524.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3524.1, Route45888.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3525.0, Building3524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44493.0, Building3524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44494.0, Building3524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44495.0, Building3524.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45890.0, Route45888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45890.0, Building3524.0)
wasDerivedFrom(UpVote46218.0, Route45888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46218.0, RouteSet3524.1)
wasDerivedFrom(UpVote46219.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49889.0, Route45888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49889.0, RouteSet3524.1)
wasDerivedFrom(UpVote49890.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50275.0, Route45888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50275.0, RouteSet3524.1)
wasDerivedFrom(UpVote50276.0, RouteSet3524.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14433.0,BuildingVerification8253,2012-02-13T17:33:50.000Z)
wasGeneratedBy(Route45888.0,RouteIdentification29511,2012-02-21T18:14:04.000Z)
wasGeneratedBy(RouteSet3524.1,RouteIdentification29511,2012-02-21T18:14:04.000Z)
wasGeneratedBy(UpVote44493.0,BuildingVerification28632,2012-02-21T10:01:03.000Z)
wasGeneratedBy(UpVote44494.0,BuildingVerification28633,2012-02-21T10:01:06.000Z)
wasGeneratedBy(UpVote44495.0,BuildingVerification28634,2012-02-21T10:01:09.000Z)
wasGeneratedBy(UpVote45890.0,RouteIdentification29511,2012-02-21T18:14:04.000Z)
wasGeneratedBy(UpVote46218.0,RouteVerification29750,2012-02-21T19:14:23.000Z)
wasGeneratedBy(UpVote46219.0,CompletionVerification29751,2012-02-21T19:14:23.000Z)
wasGeneratedBy(UpVote49889.0,RouteVerification32094,2012-02-22T17:06:02.000Z)
wasGeneratedBy(UpVote49890.0,CompletionVerification32095,2012-02-22T17:06:02.000Z)
wasGeneratedBy(UpVote50275.0,RouteVerification32405,2012-02-22T18:12:21.000Z)
wasGeneratedBy(UpVote50276.0,CompletionVerification32406,2012-02-22T18:12:22.000Z)
endDocument
