document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9129,2012-02-13T18:07:44.000Z,2012-02-13T18:08:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5280.0,[prov:type = 'collabmap:Building'])
entity(DownVote15309.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9129,Building5280.0,2012-02-13T18:07:44.000Z)
wasDerivedFrom(DownVote15309.0, Building5280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5281.0, Building5280.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15309.0,BuildingVerification9129,2012-02-13T18:08:15.000Z)
endDocument
