document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8499,2012-02-13T17:41:57.000Z,2012-02-13T17:41:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4198.0,[prov:type = 'collabmap:Building'])
entity(UpVote14679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8499,Building4198.0,2012-02-13T17:41:57.000Z)
wasDerivedFrom(UpVote14679.0, Building4198.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4199.0, Building4198.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14679.0,BuildingVerification8499,2012-02-13T17:41:58.000Z)
endDocument
