document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9467,2012-02-13T18:20:50.000Z,2012-02-13T18:21:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6181.0,[prov:type = 'collabmap:Building'])
entity(UpVote15647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9467,Building6181.0,2012-02-13T18:20:50.000Z)
wasDerivedFrom(UpVote15647.0, Building6181.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6182.0, Building6181.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15647.0,BuildingVerification9467,2012-02-13T18:21:44.000Z)
endDocument
