document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10979,2012-02-13T19:03:46.000Z,2012-02-13T19:03:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36832,2012-02-23T23:32:55.000Z,2012-02-23T23:32:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36897,2012-02-23T23:37:58.000Z,2012-02-23T23:38:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7715.0,[prov:type = 'collabmap:Building'])
entity(Route56893.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7715.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10979,Building7715.0,2012-02-13T19:03:46.000Z)
used(BuildingVerification36832,Building7715.0,2012-02-23T23:32:55.000Z)
used(RouteIdentification36897,Building7715.0,2012-02-23T23:37:58.000Z)
wasDerivedFrom(Route56893.0, Building7715.0)
wasDerivedFrom(RouteSet7715.1, Building7715.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7715.1, Route56893.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17170.0, Building7715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56811.0, Building7715.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56895.0, Route56893.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56895.0, Building7715.0)
wasDerivedFrom(UpVote7716.0, Building7715.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56893.0,RouteIdentification36897,2012-02-23T23:38:38.000Z)
wasGeneratedBy(RouteSet7715.1,RouteIdentification36897,2012-02-23T23:38:38.000Z)
wasGeneratedBy(UpVote17170.0,BuildingVerification10979,2012-02-13T19:03:47.000Z)
wasGeneratedBy(UpVote56811.0,BuildingVerification36832,2012-02-23T23:32:56.000Z)
wasGeneratedBy(UpVote56895.0,RouteIdentification36897,2012-02-23T23:38:38.000Z)
endDocument
