document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11823,2012-02-13T23:48:26.000Z,2012-02-13T23:48:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24646,2012-02-20T09:47:39.000Z,2012-02-20T09:47:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39042,2012-03-07T17:37:45.000Z,2012-03-07T17:38:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building18287.0,[prov:type = 'collabmap:Building'])
entity(Route60499.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18287.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11823,Building18287.0,2012-02-13T23:48:26.000Z)
used(BuildingVerification24646,Building18287.0,2012-02-20T09:47:39.000Z)
used(RouteIdentification39042,Building18287.0,2012-03-07T17:37:45.000Z)
wasDerivedFrom(Route60499.0, Building18287.0)
wasDerivedFrom(RouteSet18287.1, Building18287.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18287.1, Route60499.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18288.0, Building18287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18651.0, Building18287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38532.0, Building18287.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60501.0, Route60499.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60501.0, Building18287.0)
wasGeneratedBy(Route60499.0,RouteIdentification39042,2012-03-07T17:38:23.000Z)
wasGeneratedBy(RouteSet18287.1,RouteIdentification39042,2012-03-07T17:38:23.000Z)
wasGeneratedBy(UpVote18651.0,BuildingVerification11823,2012-02-13T23:48:26.000Z)
wasGeneratedBy(UpVote38532.0,BuildingVerification24646,2012-02-20T09:47:40.000Z)
wasGeneratedBy(UpVote60501.0,RouteIdentification39042,2012-03-07T17:38:23.000Z)
endDocument
