document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8629,2012-02-13T17:45:10.000Z,2012-02-13T17:45:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4418.0,[prov:type = 'collabmap:Building'])
entity(UpVote14809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4419.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8629,Building4418.0,2012-02-13T17:45:10.000Z)
wasDerivedFrom(UpVote14809.0, Building4418.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4419.0, Building4418.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14809.0,BuildingVerification8629,2012-02-13T17:45:10.000Z)
endDocument
