document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification21034,2012-02-19T02:43:53.000Z,2012-02-19T02:44:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22293,2012-02-19T20:37:10.000Z,2012-02-19T20:37:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building32594.0,[prov:type = 'collabmap:Building'])
entity(DownVote33164.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35349.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote32595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification21034,Building32594.0,2012-02-19T02:43:53.000Z)
used(BuildingVerification22293,Building32594.0,2012-02-19T20:37:10.000Z)
wasDerivedFrom(DownVote33164.0, Building32594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35349.0, Building32594.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32595.0, Building32594.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote33164.0,BuildingVerification21034,2012-02-19T02:44:09.000Z)
wasGeneratedBy(DownVote35349.0,BuildingVerification22293,2012-02-19T20:37:16.000Z)
endDocument
