document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13302,2012-02-14T19:32:38.000Z,2012-02-14T19:32:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23422,2012-02-19T22:20:13.000Z,2012-02-19T22:20:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39294,2012-04-08T21:59:24.000+01:00,2012-04-08T21:59:28.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24347,2012-02-19T23:36:42.000Z,2012-02-19T23:37:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39293,2012-04-08T21:59:11.000+01:00,2012-04-08T21:59:24.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building20856.0,[prov:type = 'collabmap:Building'])
entity(Route38110.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20856.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36935.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13302,Building20856.0,2012-02-14T19:32:38.000Z)
used(BuildingVerification23422,Building20856.0,2012-02-19T22:20:13.000Z)
used(CompletionVerification39294,RouteSet20856.1,2012-04-08T21:59:24.000+01:00)
used(RouteIdentification24347,Building20856.0,2012-02-19T23:36:42.000Z)
used(RouteVerification39293,RouteSet20856.1,2012-04-08T21:59:11.000+01:00)
used(RouteVerification39293,Route38110.0,2012-04-08T21:59:11.000+01:00)
wasDerivedFrom(Route38110.0, Building20856.0)
wasDerivedFrom(RouteSet20856.1, Building20856.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20856.1, Route38110.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20857.0, Building20856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20880.0, Building20856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36935.0, Building20856.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38112.0, Route38110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38112.0, Building20856.0)
wasDerivedFrom(UpVote60859.0, Route38110.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60859.0, RouteSet20856.1)
wasDerivedFrom(UpVote60860.0, RouteSet20856.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38110.0,RouteIdentification24347,2012-02-19T23:37:08.000Z)
wasGeneratedBy(RouteSet20856.1,RouteIdentification24347,2012-02-19T23:37:08.000Z)
wasGeneratedBy(UpVote20880.0,BuildingVerification13302,2012-02-14T19:32:49.000Z)
wasGeneratedBy(UpVote36935.0,BuildingVerification23422,2012-02-19T22:20:15.000Z)
wasGeneratedBy(UpVote38112.0,RouteIdentification24347,2012-02-19T23:37:08.000Z)
wasGeneratedBy(UpVote60859.0,RouteVerification39293,2012-04-08T21:59:24.000+01:00)
wasGeneratedBy(UpVote60860.0,CompletionVerification39294,2012-04-08T21:59:28.000+01:00)
endDocument
