document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19911,2012-02-18T19:56:37.000Z,2012-02-18T19:56:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21206,2012-02-19T13:35:56.000Z,2012-02-19T13:35:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21474,2012-02-19T15:50:24.000Z,2012-02-19T15:50:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31668.0,[prov:type = 'collabmap:Building'])
entity(Route33919.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31668.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31669.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19911,Building31668.0,2012-02-18T19:56:37.000Z)
used(BuildingVerification21206,Building31668.0,2012-02-19T13:35:56.000Z)
used(RouteIdentification21474,Building31668.0,2012-02-19T15:50:24.000Z)
wasDerivedFrom(Route33919.0, Building31668.0)
wasDerivedFrom(RouteSet31668.1, Building31668.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31668.1, Route33919.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31669.0, Building31668.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31692.0, Building31668.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33411.0, Building31668.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33921.0, Route33919.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33921.0, Building31668.0)
wasGeneratedBy(Route33919.0,RouteIdentification21474,2012-02-19T15:50:31.000Z)
wasGeneratedBy(RouteSet31668.1,RouteIdentification21474,2012-02-19T15:50:31.000Z)
wasGeneratedBy(UpVote31692.0,BuildingVerification19911,2012-02-18T19:56:39.000Z)
wasGeneratedBy(UpVote33411.0,BuildingVerification21206,2012-02-19T13:35:58.000Z)
wasGeneratedBy(UpVote33921.0,RouteIdentification21474,2012-02-19T15:50:31.000Z)
endDocument
