document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28780,2012-02-21T15:11:41.000Z,2012-02-21T15:12:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9203,2012-02-13T18:11:06.000Z,2012-02-13T18:11:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30549,2012-02-21T23:24:49.000Z,2012-02-21T23:24:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32023,2012-02-22T16:56:53.000Z,2012-02-22T16:56:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32476,2012-02-22T18:20:12.000Z,2012-02-22T18:20:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32645,2012-02-22T19:06:27.000Z,2012-02-22T19:06:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29858,2012-02-21T19:38:44.000Z,2012-02-21T19:38:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30550,2012-02-21T23:24:53.000Z,2012-02-21T23:25:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30548,2012-02-21T23:24:26.000Z,2012-02-21T23:24:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32022,2012-02-22T16:56:43.000Z,2012-02-22T16:56:53.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32475,2012-02-22T18:20:05.000Z,2012-02-22T18:20:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32644,2012-02-22T19:06:23.000Z,2012-02-22T19:06:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5625.0,[prov:type = 'collabmap:Building'])
entity(DownVote47364.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46368.0,[prov:type = 'collabmap:Route'])
entity(Route47365.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5625.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5625.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44751.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46370.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50393.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50395.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28780,Building5625.0,2012-02-21T15:11:41.000Z)
used(BuildingVerification9203,Building5625.0,2012-02-13T18:11:06.000Z)
used(CompletionVerification30549,RouteSet5625.1,2012-02-21T23:24:49.000Z)
used(CompletionVerification32023,RouteSet5625.2,2012-02-22T16:56:53.000Z)
used(CompletionVerification32476,RouteSet5625.2,2012-02-22T18:20:12.000Z)
used(CompletionVerification32645,RouteSet5625.2,2012-02-22T19:06:27.000Z)
used(RouteIdentification29858,Building5625.0,2012-02-21T19:38:44.000Z)
used(RouteIdentification30550,RouteSet5625.1,2012-02-21T23:24:53.000Z)
used(RouteVerification30548,RouteSet5625.1,2012-02-21T23:24:26.000Z)
used(RouteVerification30548,Route46368.0,2012-02-21T23:24:26.000Z)
used(RouteVerification32022,Route46368.0,2012-02-22T16:56:43.000Z)
used(RouteVerification32022,RouteSet5625.2,2012-02-22T16:56:43.000Z)
used(RouteVerification32022,Route47365.0,2012-02-22T16:56:43.000Z)
used(RouteVerification32475,Route46368.0,2012-02-22T18:20:05.000Z)
used(RouteVerification32475,RouteSet5625.2,2012-02-22T18:20:05.000Z)
used(RouteVerification32475,Route47365.0,2012-02-22T18:20:05.000Z)
used(RouteVerification32644,Route46368.0,2012-02-22T19:06:23.000Z)
used(RouteVerification32644,RouteSet5625.2,2012-02-22T19:06:23.000Z)
used(RouteVerification32644,Route47365.0,2012-02-22T19:06:23.000Z)
wasDerivedFrom(DownVote47364.0, RouteSet5625.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route46368.0, Building5625.0)
wasDerivedFrom(Route47365.0, RouteSet5625.1)
wasDerivedFrom(RouteSet5625.1, Building5625.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5625.1, Route46368.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5625.2, Route46368.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5625.2, RouteSet5625.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5625.2, Route47365.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15383.0, Building5625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44751.0, Building5625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46370.0, Route46368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46370.0, Building5625.0)
wasDerivedFrom(UpVote47363.0, Route46368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47363.0, RouteSet5625.1)
wasDerivedFrom(UpVote47367.0, Route47365.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47367.0, RouteSet5625.1)
wasDerivedFrom(UpVote49792.0, Route46368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49792.0, RouteSet5625.2)
wasDerivedFrom(UpVote49793.0, Route47365.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49793.0, RouteSet5625.2)
wasDerivedFrom(UpVote49794.0, RouteSet5625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50393.0, Route46368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50393.0, RouteSet5625.2)
wasDerivedFrom(UpVote50394.0, Route47365.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50394.0, RouteSet5625.2)
wasDerivedFrom(UpVote50395.0, RouteSet5625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50707.0, Route46368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50707.0, RouteSet5625.2)
wasDerivedFrom(UpVote50708.0, Route47365.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50708.0, RouteSet5625.2)
wasDerivedFrom(UpVote50709.0, RouteSet5625.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5626.0, Building5625.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote47364.0,CompletionVerification30549,2012-02-21T23:24:53.000Z)
wasGeneratedBy(Route46368.0,RouteIdentification29858,2012-02-21T19:38:53.000Z)
wasGeneratedBy(Route47365.0,RouteIdentification30550,2012-02-21T23:25:17.000Z)
wasGeneratedBy(RouteSet5625.1,RouteIdentification29858,2012-02-21T19:38:53.000Z)
wasGeneratedBy(RouteSet5625.2,RouteIdentification30550,2012-02-21T23:25:17.000Z)
wasGeneratedBy(UpVote15383.0,BuildingVerification9203,2012-02-13T18:11:06.000Z)
wasGeneratedBy(UpVote44751.0,BuildingVerification28780,2012-02-21T15:12:42.000Z)
wasGeneratedBy(UpVote46370.0,RouteIdentification29858,2012-02-21T19:38:53.000Z)
wasGeneratedBy(UpVote47363.0,RouteVerification30548,2012-02-21T23:24:49.000Z)
wasGeneratedBy(UpVote47367.0,RouteIdentification30550,2012-02-21T23:25:17.000Z)
wasGeneratedBy(UpVote49792.0,RouteVerification32022,2012-02-22T16:56:53.000Z)
wasGeneratedBy(UpVote49793.0,RouteVerification32022,2012-02-22T16:56:53.000Z)
wasGeneratedBy(UpVote49794.0,CompletionVerification32023,2012-02-22T16:56:53.000Z)
wasGeneratedBy(UpVote50393.0,RouteVerification32475,2012-02-22T18:20:12.000Z)
wasGeneratedBy(UpVote50394.0,RouteVerification32475,2012-02-22T18:20:12.000Z)
wasGeneratedBy(UpVote50395.0,CompletionVerification32476,2012-02-22T18:20:13.000Z)
wasGeneratedBy(UpVote50707.0,RouteVerification32644,2012-02-22T19:06:27.000Z)
wasGeneratedBy(UpVote50708.0,RouteVerification32644,2012-02-22T19:06:27.000Z)
wasGeneratedBy(UpVote50709.0,CompletionVerification32645,2012-02-22T19:06:29.000Z)
endDocument
