document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10690,2012-02-13T18:54:04.000Z,2012-02-13T18:54:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25350,2012-02-20T13:09:04.000Z,2012-02-20T13:09:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25351,2012-02-20T13:09:31.000Z,2012-02-20T13:09:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25352,2012-02-20T13:09:33.000Z,2012-02-20T13:09:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27799,2012-02-20T21:58:00.000Z,2012-02-20T21:58:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31390,2012-02-22T14:41:22.000Z,2012-02-22T14:41:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31882,2012-02-22T15:52:12.000Z,2012-02-22T15:52:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25461,2012-02-20T14:00:22.000Z,2012-02-20T14:00:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27798,2012-02-20T21:57:42.000Z,2012-02-20T21:58:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31389,2012-02-22T14:41:14.000Z,2012-02-22T14:41:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31881,2012-02-22T15:52:02.000Z,2012-02-22T15:52:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12497.0,[prov:type = 'collabmap:Building'])
entity(DownVote16874.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39962.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12497.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48936.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10690,Building12497.0,2012-02-13T18:54:04.000Z)
used(BuildingVerification25350,Building12497.0,2012-02-20T13:09:04.000Z)
used(BuildingVerification25351,Building12497.0,2012-02-20T13:09:31.000Z)
used(BuildingVerification25352,Building12497.0,2012-02-20T13:09:33.000Z)
used(CompletionVerification27799,RouteSet12497.1,2012-02-20T21:58:00.000Z)
used(CompletionVerification31390,RouteSet12497.1,2012-02-22T14:41:22.000Z)
used(CompletionVerification31882,RouteSet12497.1,2012-02-22T15:52:12.000Z)
used(RouteIdentification25461,Building12497.0,2012-02-20T14:00:22.000Z)
used(RouteVerification27798,RouteSet12497.1,2012-02-20T21:57:42.000Z)
used(RouteVerification27798,Route39962.0,2012-02-20T21:57:42.000Z)
used(RouteVerification31389,RouteSet12497.1,2012-02-22T14:41:14.000Z)
used(RouteVerification31389,Route39962.0,2012-02-22T14:41:14.000Z)
used(RouteVerification31881,RouteSet12497.1,2012-02-22T15:52:02.000Z)
used(RouteVerification31881,Route39962.0,2012-02-22T15:52:02.000Z)
wasDerivedFrom(DownVote16874.0, Building12497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39962.0, Building12497.0)
wasDerivedFrom(RouteSet12497.1, Building12497.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12497.1, Route39962.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12498.0, Building12497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39723.0, Building12497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39724.0, Building12497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39725.0, Building12497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39964.0, Route39962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39964.0, Building12497.0)
wasDerivedFrom(UpVote43449.0, Route39962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43449.0, RouteSet12497.1)
wasDerivedFrom(UpVote43450.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48936.0, Route39962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48936.0, RouteSet12497.1)
wasDerivedFrom(UpVote48937.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49588.0, Route39962.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49588.0, RouteSet12497.1)
wasDerivedFrom(UpVote49589.0, RouteSet12497.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16874.0,BuildingVerification10690,2012-02-13T18:54:06.000Z)
wasGeneratedBy(Route39962.0,RouteIdentification25461,2012-02-20T14:00:37.000Z)
wasGeneratedBy(RouteSet12497.1,RouteIdentification25461,2012-02-20T14:00:37.000Z)
wasGeneratedBy(UpVote39723.0,BuildingVerification25350,2012-02-20T13:09:29.000Z)
wasGeneratedBy(UpVote39724.0,BuildingVerification25351,2012-02-20T13:09:32.000Z)
wasGeneratedBy(UpVote39725.0,BuildingVerification25352,2012-02-20T13:09:34.000Z)
wasGeneratedBy(UpVote39964.0,RouteIdentification25461,2012-02-20T14:00:37.000Z)
wasGeneratedBy(UpVote43449.0,RouteVerification27798,2012-02-20T21:58:00.000Z)
wasGeneratedBy(UpVote43450.0,CompletionVerification27799,2012-02-20T21:58:01.000Z)
wasGeneratedBy(UpVote48936.0,RouteVerification31389,2012-02-22T14:41:22.000Z)
wasGeneratedBy(UpVote48937.0,CompletionVerification31390,2012-02-22T14:41:23.000Z)
wasGeneratedBy(UpVote49588.0,RouteVerification31881,2012-02-22T15:52:12.000Z)
wasGeneratedBy(UpVote49589.0,CompletionVerification31882,2012-02-22T15:52:13.000Z)
endDocument
