document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification31033,2012-02-22T12:57:38.000Z,2012-02-22T12:57:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9388,2012-02-13T18:17:52.000Z,2012-02-13T18:17:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32192,2012-02-22T17:41:16.000Z,2012-02-22T17:41:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34390,2012-02-22T23:20:31.000Z,2012-02-22T23:20:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34502,2012-02-22T23:34:24.000Z,2012-02-22T23:34:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31046,2012-02-22T13:05:05.000Z,2012-02-22T13:05:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32191,2012-02-22T17:41:15.000Z,2012-02-22T17:41:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34389,2012-02-22T23:20:25.000Z,2012-02-22T23:20:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34501,2012-02-22T23:34:15.000Z,2012-02-22T23:34:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6035.0,[prov:type = 'collabmap:Building'])
entity(Route48276.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6035.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15568.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48245.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48278.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification31033,Building6035.0,2012-02-22T12:57:38.000Z)
used(BuildingVerification9388,Building6035.0,2012-02-13T18:17:52.000Z)
used(CompletionVerification32192,RouteSet6035.1,2012-02-22T17:41:16.000Z)
used(CompletionVerification34390,RouteSet6035.1,2012-02-22T23:20:31.000Z)
used(CompletionVerification34502,RouteSet6035.1,2012-02-22T23:34:24.000Z)
used(RouteIdentification31046,Building6035.0,2012-02-22T13:05:05.000Z)
used(RouteVerification32191,RouteSet6035.1,2012-02-22T17:41:15.000Z)
used(RouteVerification32191,Route48276.0,2012-02-22T17:41:15.000Z)
used(RouteVerification34389,RouteSet6035.1,2012-02-22T23:20:25.000Z)
used(RouteVerification34389,Route48276.0,2012-02-22T23:20:25.000Z)
used(RouteVerification34501,RouteSet6035.1,2012-02-22T23:34:15.000Z)
used(RouteVerification34501,Route48276.0,2012-02-22T23:34:15.000Z)
wasDerivedFrom(Route48276.0, Building6035.0)
wasDerivedFrom(RouteSet6035.1, Building6035.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6035.1, Route48276.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15568.0, Building6035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48245.0, Building6035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48278.0, Route48276.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48278.0, Building6035.0)
wasDerivedFrom(UpVote50013.0, Route48276.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50013.0, RouteSet6035.1)
wasDerivedFrom(UpVote50014.0, RouteSet6035.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53176.0, Route48276.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53176.0, RouteSet6035.1)
wasDerivedFrom(UpVote53177.0, RouteSet6035.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53310.0, Route48276.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53310.0, RouteSet6035.1)
wasDerivedFrom(UpVote53311.0, RouteSet6035.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6036.0, Building6035.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48276.0,RouteIdentification31046,2012-02-22T13:05:30.000Z)
wasGeneratedBy(RouteSet6035.1,RouteIdentification31046,2012-02-22T13:05:30.000Z)
wasGeneratedBy(UpVote15568.0,BuildingVerification9388,2012-02-13T18:17:53.000Z)
wasGeneratedBy(UpVote48245.0,BuildingVerification31033,2012-02-22T12:57:50.000Z)
wasGeneratedBy(UpVote48278.0,RouteIdentification31046,2012-02-22T13:05:30.000Z)
wasGeneratedBy(UpVote50013.0,RouteVerification32191,2012-02-22T17:41:16.000Z)
wasGeneratedBy(UpVote50014.0,CompletionVerification32192,2012-02-22T17:41:17.000Z)
wasGeneratedBy(UpVote53176.0,RouteVerification34389,2012-02-22T23:20:31.000Z)
wasGeneratedBy(UpVote53177.0,CompletionVerification34390,2012-02-22T23:20:32.000Z)
wasGeneratedBy(UpVote53310.0,RouteVerification34501,2012-02-22T23:34:24.000Z)
wasGeneratedBy(UpVote53311.0,CompletionVerification34502,2012-02-22T23:34:25.000Z)
endDocument
