document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13636,2012-02-14T23:31:01.000Z,2012-02-14T23:31:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22797,2012-02-19T21:59:01.000Z,2012-02-19T21:59:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22893,2012-02-19T22:01:56.000Z,2012-02-19T22:01:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23192,2012-02-19T22:12:48.000Z,2012-02-19T22:12:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36235,2012-02-23T21:31:47.000Z,2012-02-23T21:31:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22820,2012-02-19T21:59:34.000Z,2012-02-19T21:59:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22892,2012-02-19T22:01:39.000Z,2012-02-19T22:01:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23191,2012-02-19T22:12:43.000Z,2012-02-19T22:12:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36234,2012-02-23T21:31:44.000Z,2012-02-23T21:31:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21334.0,[prov:type = 'collabmap:Building'])
entity(Route36170.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21334.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13636,Building21334.0,2012-02-14T23:31:01.000Z)
used(BuildingVerification22797,Building21334.0,2012-02-19T21:59:01.000Z)
used(CompletionVerification22893,RouteSet21334.1,2012-02-19T22:01:56.000Z)
used(CompletionVerification23192,RouteSet21334.1,2012-02-19T22:12:48.000Z)
used(CompletionVerification36235,RouteSet21334.1,2012-02-23T21:31:47.000Z)
used(RouteIdentification22820,Building21334.0,2012-02-19T21:59:34.000Z)
used(RouteVerification22892,RouteSet21334.1,2012-02-19T22:01:39.000Z)
used(RouteVerification22892,Route36170.0,2012-02-19T22:01:39.000Z)
used(RouteVerification23191,RouteSet21334.1,2012-02-19T22:12:43.000Z)
used(RouteVerification23191,Route36170.0,2012-02-19T22:12:43.000Z)
used(RouteVerification36234,RouteSet21334.1,2012-02-23T21:31:44.000Z)
used(RouteVerification36234,Route36170.0,2012-02-23T21:31:44.000Z)
wasDerivedFrom(Route36170.0, Building21334.0)
wasDerivedFrom(RouteSet21334.1, Building21334.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21334.1, Route36170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21335.0, Building21334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21338.0, Building21334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36139.0, Building21334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36172.0, Route36170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36172.0, Building21334.0)
wasDerivedFrom(UpVote36266.0, Route36170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36266.0, RouteSet21334.1)
wasDerivedFrom(UpVote36267.0, RouteSet21334.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36644.0, Route36170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36644.0, RouteSet21334.1)
wasDerivedFrom(UpVote36645.0, RouteSet21334.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56044.0, Route36170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56044.0, RouteSet21334.1)
wasDerivedFrom(UpVote56045.0, RouteSet21334.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36170.0,RouteIdentification22820,2012-02-19T21:59:54.000Z)
wasGeneratedBy(RouteSet21334.1,RouteIdentification22820,2012-02-19T21:59:54.000Z)
wasGeneratedBy(UpVote21338.0,BuildingVerification13636,2012-02-14T23:31:02.000Z)
wasGeneratedBy(UpVote36139.0,BuildingVerification22797,2012-02-19T21:59:03.000Z)
wasGeneratedBy(UpVote36172.0,RouteIdentification22820,2012-02-19T21:59:54.000Z)
wasGeneratedBy(UpVote36266.0,RouteVerification22892,2012-02-19T22:01:56.000Z)
wasGeneratedBy(UpVote36267.0,CompletionVerification22893,2012-02-19T22:01:58.000Z)
wasGeneratedBy(UpVote36644.0,RouteVerification23191,2012-02-19T22:12:48.000Z)
wasGeneratedBy(UpVote36645.0,CompletionVerification23192,2012-02-19T22:12:49.000Z)
wasGeneratedBy(UpVote56044.0,RouteVerification36234,2012-02-23T21:31:47.000Z)
wasGeneratedBy(UpVote56045.0,CompletionVerification36235,2012-02-23T21:31:48.000Z)
endDocument
