document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25685,2012-02-20T14:24:09.000Z,2012-02-20T14:24:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25686,2012-02-20T14:24:17.000Z,2012-02-20T14:24:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25687,2012-02-20T14:24:20.000Z,2012-02-20T14:24:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8857,2012-02-13T17:52:21.000Z,2012-02-13T17:52:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26197,2012-02-20T17:02:21.000Z,2012-02-20T17:02:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26852,2012-02-20T19:56:52.000Z,2012-02-20T19:56:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30820,2012-02-22T11:16:41.000Z,2012-02-22T11:16:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30914,2012-02-22T12:05:09.000Z,2012-02-22T12:05:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26067,2012-02-20T15:30:32.000Z,2012-02-20T15:30:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26196,2012-02-20T17:02:11.000Z,2012-02-20T17:02:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26851,2012-02-20T19:56:43.000Z,2012-02-20T19:56:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29214,2012-02-21T17:17:28.000Z,2012-02-21T17:17:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30819,2012-02-22T11:16:21.000Z,2012-02-22T11:16:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30913,2012-02-22T12:05:01.000Z,2012-02-22T12:05:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4830.0,[prov:type = 'collabmap:Building'])
entity(DownVote15037.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45378.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45379.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40885.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4830.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote40317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40318.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40887.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25685,Building4830.0,2012-02-20T14:24:09.000Z)
used(BuildingVerification25686,Building4830.0,2012-02-20T14:24:17.000Z)
used(BuildingVerification25687,Building4830.0,2012-02-20T14:24:20.000Z)
used(BuildingVerification8857,Building4830.0,2012-02-13T17:52:21.000Z)
used(CompletionVerification26197,RouteSet4830.1,2012-02-20T17:02:21.000Z)
used(CompletionVerification26852,RouteSet4830.1,2012-02-20T19:56:52.000Z)
used(CompletionVerification30820,RouteSet4830.1,2012-02-22T11:16:41.000Z)
used(CompletionVerification30914,RouteSet4830.1,2012-02-22T12:05:09.000Z)
used(RouteIdentification26067,Building4830.0,2012-02-20T15:30:32.000Z)
used(RouteVerification26196,RouteSet4830.1,2012-02-20T17:02:11.000Z)
used(RouteVerification26196,Route40885.0,2012-02-20T17:02:11.000Z)
used(RouteVerification26851,RouteSet4830.1,2012-02-20T19:56:43.000Z)
used(RouteVerification26851,Route40885.0,2012-02-20T19:56:43.000Z)
used(RouteVerification29214,RouteSet4830.1,2012-02-21T17:17:28.000Z)
used(RouteVerification29214,Route40885.0,2012-02-21T17:17:28.000Z)
used(RouteVerification30819,RouteSet4830.1,2012-02-22T11:16:21.000Z)
used(RouteVerification30819,Route40885.0,2012-02-22T11:16:21.000Z)
used(RouteVerification30913,RouteSet4830.1,2012-02-22T12:05:01.000Z)
used(RouteVerification30913,Route40885.0,2012-02-22T12:05:01.000Z)
wasDerivedFrom(DownVote15037.0, Building4830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45378.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45378.0, RouteSet4830.1)
wasDerivedFrom(DownVote45379.0, RouteSet4830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40885.0, Building4830.0)
wasDerivedFrom(RouteSet4830.1, Building4830.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4830.1, Route40885.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote40317.0, Building4830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40318.0, Building4830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40319.0, Building4830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40887.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40887.0, Building4830.0)
wasDerivedFrom(UpVote41150.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41150.0, RouteSet4830.1)
wasDerivedFrom(UpVote41151.0, RouteSet4830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42113.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42113.0, RouteSet4830.1)
wasDerivedFrom(UpVote42114.0, RouteSet4830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47903.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47903.0, RouteSet4830.1)
wasDerivedFrom(UpVote47904.0, RouteSet4830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48061.0, Route40885.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48061.0, RouteSet4830.1)
wasDerivedFrom(UpVote48062.0, RouteSet4830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4831.0, Building4830.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15037.0,BuildingVerification8857,2012-02-13T17:52:24.000Z)
wasGeneratedBy(DownVote45378.0,RouteVerification29214,2012-02-21T17:17:56.000Z)
wasGeneratedBy(DownVote45379.0,RouteVerification29214,2012-02-21T17:17:56.000Z)
wasGeneratedBy(Route40885.0,RouteIdentification26067,2012-02-20T15:30:37.000Z)
wasGeneratedBy(RouteSet4830.1,RouteIdentification26067,2012-02-20T15:30:37.000Z)
wasGeneratedBy(UpVote40317.0,BuildingVerification25685,2012-02-20T14:24:15.000Z)
wasGeneratedBy(UpVote40318.0,BuildingVerification25686,2012-02-20T14:24:18.000Z)
wasGeneratedBy(UpVote40319.0,BuildingVerification25687,2012-02-20T14:24:21.000Z)
wasGeneratedBy(UpVote40887.0,RouteIdentification26067,2012-02-20T15:30:37.000Z)
wasGeneratedBy(UpVote41150.0,RouteVerification26196,2012-02-20T17:02:21.000Z)
wasGeneratedBy(UpVote41151.0,CompletionVerification26197,2012-02-20T17:02:22.000Z)
wasGeneratedBy(UpVote42113.0,RouteVerification26851,2012-02-20T19:56:52.000Z)
wasGeneratedBy(UpVote42114.0,CompletionVerification26852,2012-02-20T19:56:53.000Z)
wasGeneratedBy(UpVote47903.0,RouteVerification30819,2012-02-22T11:16:41.000Z)
wasGeneratedBy(UpVote47904.0,CompletionVerification30820,2012-02-22T11:16:42.000Z)
wasGeneratedBy(UpVote48061.0,RouteVerification30913,2012-02-22T12:05:09.000Z)
wasGeneratedBy(UpVote48062.0,CompletionVerification30914,2012-02-22T12:05:10.000Z)
endDocument
