document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20504,2012-02-18T23:50:45.000Z,2012-02-18T23:50:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21165,2012-02-19T13:24:36.000Z,2012-02-19T13:24:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21480,2012-02-19T15:56:35.000Z,2012-02-19T15:57:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32472.0,[prov:type = 'collabmap:Building'])
entity(Route33935.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32472.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20504,Building32472.0,2012-02-18T23:50:45.000Z)
used(BuildingVerification21165,Building32472.0,2012-02-19T13:24:36.000Z)
used(RouteIdentification21480,Building32472.0,2012-02-19T15:56:35.000Z)
wasDerivedFrom(Route33935.0, Building32472.0)
wasDerivedFrom(RouteSet32472.1, Building32472.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32472.1, Route33935.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32473.0, Building32472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32550.0, Building32472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33365.0, Building32472.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33937.0, Route33935.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33937.0, Building32472.0)
wasGeneratedBy(Route33935.0,RouteIdentification21480,2012-02-19T15:57:02.000Z)
wasGeneratedBy(RouteSet32472.1,RouteIdentification21480,2012-02-19T15:57:02.000Z)
wasGeneratedBy(UpVote32550.0,BuildingVerification20504,2012-02-18T23:50:46.000Z)
wasGeneratedBy(UpVote33365.0,BuildingVerification21165,2012-02-19T13:24:37.000Z)
wasGeneratedBy(UpVote33937.0,RouteIdentification21480,2012-02-19T15:57:02.000Z)
endDocument
