document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15071,2012-02-15T22:53:30.000Z,2012-02-15T22:53:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19195,2012-02-18T01:33:49.000Z,2012-02-18T01:33:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23295,2012-02-19T22:16:24.000Z,2012-02-19T22:16:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19375,2012-02-18T13:49:41.000Z,2012-02-18T13:49:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22274,2012-02-19T20:30:22.000Z,2012-02-19T20:30:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22273,2012-02-19T20:29:56.000Z,2012-02-19T20:30:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23294,2012-02-19T22:16:22.000Z,2012-02-19T22:16:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23725.0,[prov:type = 'collabmap:Building'])
entity(DownVote35313.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35314.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30475.0,[prov:type = 'collabmap:Route'])
entity(Route35315.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23725.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23725.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35317.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15071,Building23725.0,2012-02-15T22:53:30.000Z)
used(BuildingVerification19195,Building23725.0,2012-02-18T01:33:49.000Z)
used(CompletionVerification23295,RouteSet23725.2,2012-02-19T22:16:24.000Z)
used(RouteIdentification19375,Building23725.0,2012-02-18T13:49:41.000Z)
used(RouteIdentification22274,RouteSet23725.1,2012-02-19T20:30:22.000Z)
used(RouteVerification22273,RouteSet23725.1,2012-02-19T20:29:56.000Z)
used(RouteVerification22273,Route30475.0,2012-02-19T20:29:56.000Z)
used(RouteVerification23294,Route30475.0,2012-02-19T22:16:22.000Z)
used(RouteVerification23294,RouteSet23725.2,2012-02-19T22:16:22.000Z)
used(RouteVerification23294,Route35315.0,2012-02-19T22:16:22.000Z)
wasDerivedFrom(DownVote35313.0, Route30475.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35313.0, RouteSet23725.1)
wasDerivedFrom(DownVote35314.0, RouteSet23725.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30475.0, Building23725.0)
wasDerivedFrom(Route35315.0, RouteSet23725.1)
wasDerivedFrom(RouteSet23725.1, Building23725.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23725.1, Route30475.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23725.2, Route30475.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23725.2, RouteSet23725.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23725.2, Route35315.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23726.0, Building23725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23871.0, Building23725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30130.0, Building23725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30477.0, Route30475.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30477.0, Building23725.0)
wasDerivedFrom(UpVote35317.0, Route35315.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35317.0, RouteSet23725.1)
wasDerivedFrom(UpVote36773.0, Route30475.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36773.0, RouteSet23725.2)
wasDerivedFrom(UpVote36774.0, Route35315.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36774.0, RouteSet23725.2)
wasDerivedFrom(UpVote36775.0, RouteSet23725.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35313.0,RouteVerification22273,2012-02-19T20:30:16.000Z)
wasGeneratedBy(DownVote35314.0,RouteVerification22273,2012-02-19T20:30:16.000Z)
wasGeneratedBy(Route30475.0,RouteIdentification19375,2012-02-18T13:49:45.000Z)
wasGeneratedBy(Route35315.0,RouteIdentification22274,2012-02-19T20:30:35.000Z)
wasGeneratedBy(RouteSet23725.1,RouteIdentification19375,2012-02-18T13:49:45.000Z)
wasGeneratedBy(RouteSet23725.2,RouteIdentification22274,2012-02-19T20:30:35.000Z)
wasGeneratedBy(UpVote23871.0,BuildingVerification15071,2012-02-15T22:53:32.000Z)
wasGeneratedBy(UpVote30130.0,BuildingVerification19195,2012-02-18T01:33:51.000Z)
wasGeneratedBy(UpVote30477.0,RouteIdentification19375,2012-02-18T13:49:45.000Z)
wasGeneratedBy(UpVote35317.0,RouteIdentification22274,2012-02-19T20:30:35.000Z)
wasGeneratedBy(UpVote36773.0,RouteVerification23294,2012-02-19T22:16:24.000Z)
wasGeneratedBy(UpVote36774.0,RouteVerification23294,2012-02-19T22:16:24.000Z)
wasGeneratedBy(UpVote36775.0,CompletionVerification23295,2012-02-19T22:16:25.000Z)
endDocument
