document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10185,2012-02-13T18:41:43.000Z,2012-02-13T18:41:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31690,2012-02-22T15:34:35.000Z,2012-02-22T15:34:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38833,2012-03-04T21:34:34.000Z,2012-03-04T21:34:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32391,2012-02-22T18:00:51.000Z,2012-02-22T18:01:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38834,2012-03-04T21:34:36.000Z,2012-03-04T21:34:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38832,2012-03-04T21:34:03.000Z,2012-03-04T21:34:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10096.0,[prov:type = 'collabmap:Building'])
entity(DownVote60198.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50233.0,[prov:type = 'collabmap:Route'])
entity(Route60199.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10096.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10096.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16365.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50235.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60201.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10185,Building10096.0,2012-02-13T18:41:43.000Z)
used(BuildingVerification31690,Building10096.0,2012-02-22T15:34:35.000Z)
used(CompletionVerification38833,RouteSet10096.1,2012-03-04T21:34:34.000Z)
used(RouteIdentification32391,Building10096.0,2012-02-22T18:00:51.000Z)
used(RouteIdentification38834,RouteSet10096.1,2012-03-04T21:34:36.000Z)
used(RouteVerification38832,RouteSet10096.1,2012-03-04T21:34:03.000Z)
used(RouteVerification38832,Route50233.0,2012-03-04T21:34:03.000Z)
wasDerivedFrom(DownVote60198.0, RouteSet10096.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50233.0, Building10096.0)
wasDerivedFrom(Route60199.0, RouteSet10096.1)
wasDerivedFrom(RouteSet10096.1, Building10096.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10096.1, Route50233.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10096.2, Route50233.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10096.2, RouteSet10096.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10096.2, Route60199.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10097.0, Building10096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16365.0, Building10096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49329.0, Building10096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50235.0, Route50233.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50235.0, Building10096.0)
wasDerivedFrom(UpVote60197.0, Route50233.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60197.0, RouteSet10096.1)
wasDerivedFrom(UpVote60201.0, Route60199.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60201.0, RouteSet10096.1)
wasGeneratedBy(DownVote60198.0,CompletionVerification38833,2012-03-04T21:34:36.000Z)
wasGeneratedBy(Route50233.0,RouteIdentification32391,2012-02-22T18:01:08.000Z)
wasGeneratedBy(Route60199.0,RouteIdentification38834,2012-03-04T21:34:57.000Z)
wasGeneratedBy(RouteSet10096.1,RouteIdentification32391,2012-02-22T18:01:08.000Z)
wasGeneratedBy(RouteSet10096.2,RouteIdentification38834,2012-03-04T21:34:57.000Z)
wasGeneratedBy(UpVote16365.0,BuildingVerification10185,2012-02-13T18:41:44.000Z)
wasGeneratedBy(UpVote49329.0,BuildingVerification31690,2012-02-22T15:34:37.000Z)
wasGeneratedBy(UpVote50235.0,RouteIdentification32391,2012-02-22T18:01:08.000Z)
wasGeneratedBy(UpVote60197.0,RouteVerification38832,2012-03-04T21:34:34.000Z)
wasGeneratedBy(UpVote60201.0,RouteIdentification38834,2012-03-04T21:34:57.000Z)
endDocument
