document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8345,2012-02-13T17:35:57.000Z,2012-02-13T17:36:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3880.0,[prov:type = 'collabmap:Building'])
entity(DownVote14525.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8345,Building3880.0,2012-02-13T17:35:57.000Z)
wasDerivedFrom(DownVote14525.0, Building3880.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3881.0, Building3880.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14525.0,BuildingVerification8345,2012-02-13T17:36:02.000Z)
endDocument
