document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10543,2012-02-13T18:50:03.000Z,2012-02-13T18:50:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25534,2012-02-20T14:05:23.000Z,2012-02-20T14:05:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27770,2012-02-20T21:54:06.000Z,2012-02-20T21:54:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27944,2012-02-20T22:22:49.000Z,2012-02-20T22:22:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30422,2012-02-21T22:14:47.000Z,2012-02-21T22:14:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25564,2012-02-20T14:10:41.000Z,2012-02-20T14:10:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27769,2012-02-20T21:53:55.000Z,2012-02-20T21:54:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27943,2012-02-20T22:22:39.000Z,2012-02-20T22:22:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30421,2012-02-21T22:14:43.000Z,2012-02-21T22:14:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12405.0,[prov:type = 'collabmap:Building'])
entity(Route40136.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12405.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12406.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16727.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43409.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47152.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10543,Building12405.0,2012-02-13T18:50:03.000Z)
used(BuildingVerification25534,Building12405.0,2012-02-20T14:05:23.000Z)
used(CompletionVerification27770,RouteSet12405.1,2012-02-20T21:54:06.000Z)
used(CompletionVerification27944,RouteSet12405.1,2012-02-20T22:22:49.000Z)
used(CompletionVerification30422,RouteSet12405.1,2012-02-21T22:14:47.000Z)
used(RouteIdentification25564,Building12405.0,2012-02-20T14:10:41.000Z)
used(RouteVerification27769,RouteSet12405.1,2012-02-20T21:53:55.000Z)
used(RouteVerification27769,Route40136.0,2012-02-20T21:53:55.000Z)
used(RouteVerification27943,RouteSet12405.1,2012-02-20T22:22:39.000Z)
used(RouteVerification27943,Route40136.0,2012-02-20T22:22:39.000Z)
used(RouteVerification30421,RouteSet12405.1,2012-02-21T22:14:43.000Z)
used(RouteVerification30421,Route40136.0,2012-02-21T22:14:43.000Z)
wasDerivedFrom(Route40136.0, Building12405.0)
wasDerivedFrom(RouteSet12405.1, Building12405.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12405.1, Route40136.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12406.0, Building12405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16727.0, Building12405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40076.0, Building12405.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40138.0, Route40136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40138.0, Building12405.0)
wasDerivedFrom(UpVote43409.0, Route40136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43409.0, RouteSet12405.1)
wasDerivedFrom(UpVote43410.0, RouteSet12405.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43633.0, Route40136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43633.0, RouteSet12405.1)
wasDerivedFrom(UpVote43634.0, RouteSet12405.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47151.0, Route40136.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47151.0, RouteSet12405.1)
wasDerivedFrom(UpVote47152.0, RouteSet12405.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40136.0,RouteIdentification25564,2012-02-20T14:10:51.000Z)
wasGeneratedBy(RouteSet12405.1,RouteIdentification25564,2012-02-20T14:10:51.000Z)
wasGeneratedBy(UpVote16727.0,BuildingVerification10543,2012-02-13T18:50:03.000Z)
wasGeneratedBy(UpVote40076.0,BuildingVerification25534,2012-02-20T14:05:25.000Z)
wasGeneratedBy(UpVote40138.0,RouteIdentification25564,2012-02-20T14:10:51.000Z)
wasGeneratedBy(UpVote43409.0,RouteVerification27769,2012-02-20T21:54:06.000Z)
wasGeneratedBy(UpVote43410.0,CompletionVerification27770,2012-02-20T21:54:08.000Z)
wasGeneratedBy(UpVote43633.0,RouteVerification27943,2012-02-20T22:22:49.000Z)
wasGeneratedBy(UpVote43634.0,CompletionVerification27944,2012-02-20T22:22:49.000Z)
wasGeneratedBy(UpVote47151.0,RouteVerification30421,2012-02-21T22:14:47.000Z)
wasGeneratedBy(UpVote47152.0,CompletionVerification30422,2012-02-21T22:14:47.000Z)
endDocument
