document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3706,2012-02-01T14:20:03.000Z,2012-02-01T14:20:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6288,2012-02-08T11:46:00.000Z,2012-02-08T11:46:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21919,2012-02-19T17:42:13.000Z,2012-02-19T17:42:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22703,2012-02-19T21:54:20.000Z,2012-02-19T21:54:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27401,2012-02-20T21:04:55.000Z,2012-02-20T21:04:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30941,2012-02-22T12:16:13.000Z,2012-02-22T12:16:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification21920,2012-02-19T17:42:14.000Z,2012-02-19T17:42:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7519,2012-02-13T16:50:40.000Z,2012-02-13T16:51:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21918,2012-02-19T17:41:43.000Z,2012-02-19T17:42:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22702,2012-02-19T21:54:18.000Z,2012-02-19T21:54:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27400,2012-02-20T21:03:55.000Z,2012-02-20T21:04:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30940,2012-02-22T12:16:05.000Z,2012-02-22T12:16:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6571.0,[prov:type = 'collabmap:Building'])
entity(DownVote34775.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13581.0,[prov:type = 'collabmap:Route'])
entity(Route34776.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6571.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet6571.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11266.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34778.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3706,Building6571.0,2012-02-01T14:20:03.000Z)
used(BuildingVerification6288,Building6571.0,2012-02-08T11:46:00.000Z)
used(CompletionVerification21919,RouteSet6571.1,2012-02-19T17:42:13.000Z)
used(CompletionVerification22703,RouteSet6571.2,2012-02-19T21:54:20.000Z)
used(CompletionVerification27401,RouteSet6571.2,2012-02-20T21:04:55.000Z)
used(CompletionVerification30941,RouteSet6571.2,2012-02-22T12:16:13.000Z)
used(RouteIdentification21920,RouteSet6571.1,2012-02-19T17:42:14.000Z)
used(RouteIdentification7519,Building6571.0,2012-02-13T16:50:40.000Z)
used(RouteVerification21918,RouteSet6571.1,2012-02-19T17:41:43.000Z)
used(RouteVerification21918,Route13581.0,2012-02-19T17:41:43.000Z)
used(RouteVerification22702,Route13581.0,2012-02-19T21:54:18.000Z)
used(RouteVerification22702,RouteSet6571.2,2012-02-19T21:54:18.000Z)
used(RouteVerification22702,Route34776.0,2012-02-19T21:54:18.000Z)
used(RouteVerification27400,Route13581.0,2012-02-20T21:03:55.000Z)
used(RouteVerification27400,RouteSet6571.2,2012-02-20T21:03:55.000Z)
used(RouteVerification27400,Route34776.0,2012-02-20T21:03:55.000Z)
used(RouteVerification30940,Route13581.0,2012-02-22T12:16:05.000Z)
used(RouteVerification30940,RouteSet6571.2,2012-02-22T12:16:05.000Z)
used(RouteVerification30940,Route34776.0,2012-02-22T12:16:05.000Z)
wasDerivedFrom(DownVote34775.0, RouteSet6571.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13581.0, Building6571.0)
wasDerivedFrom(Route34776.0, RouteSet6571.1)
wasDerivedFrom(RouteSet6571.1, Building6571.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6571.1, Route13581.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6571.2, Route13581.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet6571.2, RouteSet6571.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6571.2, Route34776.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11266.0, Building6571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13583.0, Route13581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13583.0, Building6571.0)
wasDerivedFrom(UpVote34774.0, Route13581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34774.0, RouteSet6571.1)
wasDerivedFrom(UpVote34778.0, Route34776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34778.0, RouteSet6571.1)
wasDerivedFrom(UpVote36013.0, Route13581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36013.0, RouteSet6571.2)
wasDerivedFrom(UpVote36014.0, Route34776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36014.0, RouteSet6571.2)
wasDerivedFrom(UpVote36015.0, RouteSet6571.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42916.0, Route13581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42916.0, RouteSet6571.2)
wasDerivedFrom(UpVote42917.0, Route34776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42917.0, RouteSet6571.2)
wasDerivedFrom(UpVote42918.0, RouteSet6571.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48094.0, Route13581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48094.0, RouteSet6571.2)
wasDerivedFrom(UpVote48095.0, Route34776.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48095.0, RouteSet6571.2)
wasDerivedFrom(UpVote48096.0, RouteSet6571.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6572.0, Building6571.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6667.0, Building6571.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote34775.0,CompletionVerification21919,2012-02-19T17:42:14.000Z)
wasGeneratedBy(Route13581.0,RouteIdentification7519,2012-02-13T16:51:45.000Z)
wasGeneratedBy(Route34776.0,RouteIdentification21920,2012-02-19T17:42:20.000Z)
wasGeneratedBy(RouteSet6571.1,RouteIdentification7519,2012-02-13T16:51:45.000Z)
wasGeneratedBy(RouteSet6571.2,RouteIdentification21920,2012-02-19T17:42:20.000Z)
wasGeneratedBy(UpVote11266.0,BuildingVerification6288,2012-02-08T11:46:03.000Z)
wasGeneratedBy(UpVote13583.0,RouteIdentification7519,2012-02-13T16:51:45.000Z)
wasGeneratedBy(UpVote34774.0,RouteVerification21918,2012-02-19T17:42:13.000Z)
wasGeneratedBy(UpVote34778.0,RouteIdentification21920,2012-02-19T17:42:20.000Z)
wasGeneratedBy(UpVote36013.0,RouteVerification22702,2012-02-19T21:54:20.000Z)
wasGeneratedBy(UpVote36014.0,RouteVerification22702,2012-02-19T21:54:20.000Z)
wasGeneratedBy(UpVote36015.0,CompletionVerification22703,2012-02-19T21:54:21.000Z)
wasGeneratedBy(UpVote42916.0,RouteVerification27400,2012-02-20T21:04:55.000Z)
wasGeneratedBy(UpVote42917.0,RouteVerification27400,2012-02-20T21:04:55.000Z)
wasGeneratedBy(UpVote42918.0,CompletionVerification27401,2012-02-20T21:04:56.000Z)
wasGeneratedBy(UpVote48094.0,RouteVerification30940,2012-02-22T12:16:13.000Z)
wasGeneratedBy(UpVote48095.0,RouteVerification30940,2012-02-22T12:16:13.000Z)
wasGeneratedBy(UpVote48096.0,CompletionVerification30941,2012-02-22T12:16:24.000Z)
wasGeneratedBy(UpVote6667.0,BuildingVerification3706,2012-02-01T14:20:07.000Z)
endDocument
