document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification30212,2012-02-21T21:54:43.000Z,2012-02-21T21:54:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9289,2012-02-13T18:13:42.000Z,2012-02-13T18:13:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32224,2012-02-22T17:42:22.000Z,2012-02-22T17:42:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34080,2012-02-22T22:59:12.000Z,2012-02-22T22:59:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34192,2012-02-22T23:02:39.000Z,2012-02-22T23:02:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31194,2012-02-22T13:41:51.000Z,2012-02-22T13:42:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32223,2012-02-22T17:42:22.000Z,2012-02-22T17:42:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34079,2012-02-22T22:59:02.000Z,2012-02-22T22:59:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34191,2012-02-22T23:02:34.000Z,2012-02-22T23:02:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5827.0,[prov:type = 'collabmap:Building'])
entity(Route48569.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5827.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15469.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification30212,Building5827.0,2012-02-21T21:54:43.000Z)
used(BuildingVerification9289,Building5827.0,2012-02-13T18:13:42.000Z)
used(CompletionVerification32224,RouteSet5827.1,2012-02-22T17:42:22.000Z)
used(CompletionVerification34080,RouteSet5827.1,2012-02-22T22:59:12.000Z)
used(CompletionVerification34192,RouteSet5827.1,2012-02-22T23:02:39.000Z)
used(RouteIdentification31194,Building5827.0,2012-02-22T13:41:51.000Z)
used(RouteVerification32223,RouteSet5827.1,2012-02-22T17:42:22.000Z)
used(RouteVerification32223,Route48569.0,2012-02-22T17:42:22.000Z)
used(RouteVerification34079,RouteSet5827.1,2012-02-22T22:59:02.000Z)
used(RouteVerification34079,Route48569.0,2012-02-22T22:59:02.000Z)
used(RouteVerification34191,RouteSet5827.1,2012-02-22T23:02:34.000Z)
used(RouteVerification34191,Route48569.0,2012-02-22T23:02:34.000Z)
wasDerivedFrom(Route48569.0, Building5827.0)
wasDerivedFrom(RouteSet5827.1, Building5827.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5827.1, Route48569.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15469.0, Building5827.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46894.0, Building5827.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48571.0, Route48569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48571.0, Building5827.0)
wasDerivedFrom(UpVote50045.0, Route48569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50045.0, RouteSet5827.1)
wasDerivedFrom(UpVote50046.0, RouteSet5827.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52828.0, Route48569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52828.0, RouteSet5827.1)
wasDerivedFrom(UpVote52829.0, RouteSet5827.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52955.0, Route48569.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52955.0, RouteSet5827.1)
wasDerivedFrom(UpVote52956.0, RouteSet5827.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5828.0, Building5827.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48569.0,RouteIdentification31194,2012-02-22T13:42:03.000Z)
wasGeneratedBy(RouteSet5827.1,RouteIdentification31194,2012-02-22T13:42:03.000Z)
wasGeneratedBy(UpVote15469.0,BuildingVerification9289,2012-02-13T18:13:43.000Z)
wasGeneratedBy(UpVote46894.0,BuildingVerification30212,2012-02-21T21:54:46.000Z)
wasGeneratedBy(UpVote48571.0,RouteIdentification31194,2012-02-22T13:42:03.000Z)
wasGeneratedBy(UpVote50045.0,RouteVerification32223,2012-02-22T17:42:22.000Z)
wasGeneratedBy(UpVote50046.0,CompletionVerification32224,2012-02-22T17:42:23.000Z)
wasGeneratedBy(UpVote52828.0,RouteVerification34079,2012-02-22T22:59:12.000Z)
wasGeneratedBy(UpVote52829.0,CompletionVerification34080,2012-02-22T22:59:13.000Z)
wasGeneratedBy(UpVote52955.0,RouteVerification34191,2012-02-22T23:02:39.000Z)
wasGeneratedBy(UpVote52956.0,CompletionVerification34192,2012-02-22T23:02:40.000Z)
endDocument
