document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15614,2012-02-16T09:05:16.000Z,2012-02-16T09:05:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18665,2012-02-17T17:15:20.000Z,2012-02-17T17:15:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24434.0,[prov:type = 'collabmap:Building'])
entity(DownVote24679.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29364.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15614,Building24434.0,2012-02-16T09:05:16.000Z)
used(BuildingVerification18665,Building24434.0,2012-02-17T17:15:20.000Z)
wasDerivedFrom(DownVote24679.0, Building24434.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29364.0, Building24434.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24435.0, Building24434.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24679.0,BuildingVerification15614,2012-02-16T09:05:22.000Z)
wasGeneratedBy(DownVote29364.0,BuildingVerification18665,2012-02-17T17:15:22.000Z)
endDocument
