document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28585,2012-02-21T09:57:41.000Z,2012-02-21T09:57:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8109,2012-02-13T17:28:49.000Z,2012-02-13T17:28:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification28735,2012-02-21T14:52:47.000Z,2012-02-21T14:52:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28861,2012-02-21T16:14:28.000Z,2012-02-21T16:14:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3456.0,[prov:type = 'collabmap:Building'])
entity(DownVote44860.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44861.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44644.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3456.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28585,Building3456.0,2012-02-21T09:57:41.000Z)
used(BuildingVerification8109,Building3456.0,2012-02-13T17:28:49.000Z)
used(RouteIdentification28735,Building3456.0,2012-02-21T14:52:47.000Z)
used(RouteVerification28861,RouteSet3456.1,2012-02-21T16:14:28.000Z)
used(RouteVerification28861,Route44644.0,2012-02-21T16:14:28.000Z)
wasDerivedFrom(DownVote44860.0, Route44644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44860.0, RouteSet3456.1)
wasDerivedFrom(DownVote44861.0, RouteSet3456.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44644.0, Building3456.0)
wasDerivedFrom(RouteSet3456.1, Building3456.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3456.1, Route44644.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14288.0, Building3456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3457.0, Building3456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44446.0, Building3456.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44646.0, Route44644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44646.0, Building3456.0)
wasGeneratedBy(DownVote44860.0,RouteVerification28861,2012-02-21T16:14:44.000Z)
wasGeneratedBy(DownVote44861.0,RouteVerification28861,2012-02-21T16:14:44.000Z)
wasGeneratedBy(Route44644.0,RouteIdentification28735,2012-02-21T14:52:57.000Z)
wasGeneratedBy(RouteSet3456.1,RouteIdentification28735,2012-02-21T14:52:57.000Z)
wasGeneratedBy(UpVote14288.0,BuildingVerification8109,2012-02-13T17:28:52.000Z)
wasGeneratedBy(UpVote44446.0,BuildingVerification28585,2012-02-21T09:57:42.000Z)
wasGeneratedBy(UpVote44646.0,RouteIdentification28735,2012-02-21T14:52:57.000Z)
endDocument
