document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18044,2012-02-17T14:15:13.000Z,2012-02-17T14:15:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7779,2012-02-13T17:16:26.000Z,2012-02-13T17:16:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18517,2012-02-17T16:21:01.000Z,2012-02-17T16:21:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20439,2012-02-18T23:26:24.000Z,2012-02-18T23:26:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20570,2012-02-19T01:23:52.000Z,2012-02-19T01:23:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18090,2012-02-17T14:37:42.000Z,2012-02-17T14:38:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18516,2012-02-17T16:20:48.000Z,2012-02-17T16:21:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20438,2012-02-18T23:26:18.000Z,2012-02-18T23:26:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20569,2012-02-19T01:23:49.000Z,2012-02-19T01:23:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2821.0,[prov:type = 'collabmap:Building'])
entity(Route28494.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2821.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32648.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18044,Building2821.0,2012-02-17T14:15:13.000Z)
used(BuildingVerification7779,Building2821.0,2012-02-13T17:16:26.000Z)
used(CompletionVerification18517,RouteSet2821.1,2012-02-17T16:21:01.000Z)
used(CompletionVerification20439,RouteSet2821.1,2012-02-18T23:26:24.000Z)
used(CompletionVerification20570,RouteSet2821.1,2012-02-19T01:23:52.000Z)
used(RouteIdentification18090,Building2821.0,2012-02-17T14:37:42.000Z)
used(RouteVerification18516,RouteSet2821.1,2012-02-17T16:20:48.000Z)
used(RouteVerification18516,Route28494.0,2012-02-17T16:20:48.000Z)
used(RouteVerification20438,RouteSet2821.1,2012-02-18T23:26:18.000Z)
used(RouteVerification20438,Route28494.0,2012-02-18T23:26:18.000Z)
used(RouteVerification20569,RouteSet2821.1,2012-02-19T01:23:49.000Z)
used(RouteVerification20569,Route28494.0,2012-02-19T01:23:49.000Z)
wasDerivedFrom(Route28494.0, Building2821.0)
wasDerivedFrom(RouteSet2821.1, Building2821.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2821.1, Route28494.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13955.0, Building2821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2822.0, Building2821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28411.0, Building2821.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28496.0, Route28494.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28496.0, Building2821.0)
wasDerivedFrom(UpVote29176.0, Route28494.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29176.0, RouteSet2821.1)
wasDerivedFrom(UpVote29177.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32465.0, Route28494.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32465.0, RouteSet2821.1)
wasDerivedFrom(UpVote32466.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32648.0, Route28494.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32648.0, RouteSet2821.1)
wasDerivedFrom(UpVote32649.0, RouteSet2821.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route28494.0,RouteIdentification18090,2012-02-17T14:38:14.000Z)
wasGeneratedBy(RouteSet2821.1,RouteIdentification18090,2012-02-17T14:38:14.000Z)
wasGeneratedBy(UpVote13955.0,BuildingVerification7779,2012-02-13T17:16:27.000Z)
wasGeneratedBy(UpVote28411.0,BuildingVerification18044,2012-02-17T14:15:21.000Z)
wasGeneratedBy(UpVote28496.0,RouteIdentification18090,2012-02-17T14:38:14.000Z)
wasGeneratedBy(UpVote29176.0,RouteVerification18516,2012-02-17T16:21:01.000Z)
wasGeneratedBy(UpVote29177.0,CompletionVerification18517,2012-02-17T16:21:02.000Z)
wasGeneratedBy(UpVote32465.0,RouteVerification20438,2012-02-18T23:26:24.000Z)
wasGeneratedBy(UpVote32466.0,CompletionVerification20439,2012-02-18T23:26:26.000Z)
wasGeneratedBy(UpVote32648.0,RouteVerification20569,2012-02-19T01:23:52.000Z)
wasGeneratedBy(UpVote32649.0,CompletionVerification20570,2012-02-19T01:23:53.000Z)
endDocument
