document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12899,2012-02-14T16:05:11.000Z,2012-02-14T16:05:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification12900,2012-02-14T16:05:23.000Z,2012-02-14T16:05:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21985,2012-02-19T17:53:18.000Z,2012-02-19T17:53:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22836,2012-02-19T22:00:23.000Z,2012-02-19T22:00:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27998,2012-02-20T22:31:52.000Z,2012-02-20T22:31:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19327,2012-02-18T12:26:00.000Z,2012-02-18T12:26:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21984,2012-02-19T17:53:14.000Z,2012-02-19T17:53:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22835,2012-02-19T22:00:20.000Z,2012-02-19T22:00:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27997,2012-02-20T22:31:42.000Z,2012-02-20T22:31:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20107.0,[prov:type = 'collabmap:Building'])
entity(Route30334.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20107.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20338.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43701.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12899,Building20107.0,2012-02-14T16:05:11.000Z)
used(BuildingVerification12900,Building20107.0,2012-02-14T16:05:23.000Z)
used(CompletionVerification21985,RouteSet20107.1,2012-02-19T17:53:18.000Z)
used(CompletionVerification22836,RouteSet20107.1,2012-02-19T22:00:23.000Z)
used(CompletionVerification27998,RouteSet20107.1,2012-02-20T22:31:52.000Z)
used(RouteIdentification19327,Building20107.0,2012-02-18T12:26:00.000Z)
used(RouteVerification21984,RouteSet20107.1,2012-02-19T17:53:14.000Z)
used(RouteVerification21984,Route30334.0,2012-02-19T17:53:14.000Z)
used(RouteVerification22835,RouteSet20107.1,2012-02-19T22:00:20.000Z)
used(RouteVerification22835,Route30334.0,2012-02-19T22:00:20.000Z)
used(RouteVerification27997,RouteSet20107.1,2012-02-20T22:31:42.000Z)
used(RouteVerification27997,Route30334.0,2012-02-20T22:31:42.000Z)
wasDerivedFrom(Route30334.0, Building20107.0)
wasDerivedFrom(RouteSet20107.1, Building20107.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20107.1, Route30334.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20108.0, Building20107.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20337.0, Building20107.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20338.0, Building20107.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30336.0, Route30334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30336.0, Building20107.0)
wasDerivedFrom(UpVote34864.0, Route30334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34864.0, RouteSet20107.1)
wasDerivedFrom(UpVote34865.0, RouteSet20107.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36191.0, Route30334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36191.0, RouteSet20107.1)
wasDerivedFrom(UpVote36192.0, RouteSet20107.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43700.0, Route30334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43700.0, RouteSet20107.1)
wasDerivedFrom(UpVote43701.0, RouteSet20107.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30334.0,RouteIdentification19327,2012-02-18T12:26:23.000Z)
wasGeneratedBy(RouteSet20107.1,RouteIdentification19327,2012-02-18T12:26:23.000Z)
wasGeneratedBy(UpVote20337.0,BuildingVerification12899,2012-02-14T16:05:12.000Z)
wasGeneratedBy(UpVote20338.0,BuildingVerification12900,2012-02-14T16:05:26.000Z)
wasGeneratedBy(UpVote30336.0,RouteIdentification19327,2012-02-18T12:26:23.000Z)
wasGeneratedBy(UpVote34864.0,RouteVerification21984,2012-02-19T17:53:18.000Z)
wasGeneratedBy(UpVote34865.0,CompletionVerification21985,2012-02-19T17:53:19.000Z)
wasGeneratedBy(UpVote36191.0,RouteVerification22835,2012-02-19T22:00:23.000Z)
wasGeneratedBy(UpVote36192.0,CompletionVerification22836,2012-02-19T22:00:24.000Z)
wasGeneratedBy(UpVote43700.0,RouteVerification27997,2012-02-20T22:31:52.000Z)
wasGeneratedBy(UpVote43701.0,CompletionVerification27998,2012-02-20T22:31:52.000Z)
endDocument
