document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8428,2012-02-13T17:39:41.000Z,2012-02-13T17:39:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4048.0,[prov:type = 'collabmap:Building'])
entity(UpVote14608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8428,Building4048.0,2012-02-13T17:39:41.000Z)
wasDerivedFrom(UpVote14608.0, Building4048.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4049.0, Building4048.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14608.0,BuildingVerification8428,2012-02-13T17:39:49.000Z)
endDocument
