document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9551,2012-02-13T18:23:40.000Z,2012-02-13T18:23:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6495.0,[prov:type = 'collabmap:Building'])
entity(UpVote15731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9551,Building6495.0,2012-02-13T18:23:40.000Z)
wasDerivedFrom(UpVote15731.0, Building6495.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6496.0, Building6495.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15731.0,BuildingVerification9551,2012-02-13T18:23:41.000Z)
endDocument
