document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8965,2012-02-13T17:57:47.000Z,2012-02-13T17:57:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5088.0,[prov:type = 'collabmap:Building'])
entity(UpVote15145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8965,Building5088.0,2012-02-13T17:57:47.000Z)
wasDerivedFrom(UpVote15145.0, Building5088.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5089.0, Building5088.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15145.0,BuildingVerification8965,2012-02-13T17:57:48.000Z)
endDocument
