document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26044,2012-02-20T15:26:50.000Z,2012-02-20T15:26:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7875,2012-02-13T17:20:16.000Z,2012-02-13T17:20:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26123,2012-02-20T16:29:21.000Z,2012-02-20T16:29:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27082,2012-02-20T20:34:33.000Z,2012-02-20T20:34:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29815,2012-02-21T19:25:38.000Z,2012-02-21T19:25:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26117,2012-02-20T16:10:05.000Z,2012-02-20T16:10:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26122,2012-02-20T16:29:18.000Z,2012-02-20T16:29:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27081,2012-02-20T20:34:03.000Z,2012-02-20T20:34:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29814,2012-02-21T19:25:22.000Z,2012-02-21T19:25:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3008.0,[prov:type = 'collabmap:Building'])
entity(Route41009.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3008.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46307.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46308.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26044,Building3008.0,2012-02-20T15:26:50.000Z)
used(BuildingVerification7875,Building3008.0,2012-02-13T17:20:16.000Z)
used(CompletionVerification26123,RouteSet3008.1,2012-02-20T16:29:21.000Z)
used(CompletionVerification27082,RouteSet3008.1,2012-02-20T20:34:33.000Z)
used(CompletionVerification29815,RouteSet3008.1,2012-02-21T19:25:38.000Z)
used(RouteIdentification26117,Building3008.0,2012-02-20T16:10:05.000Z)
used(RouteVerification26122,RouteSet3008.1,2012-02-20T16:29:18.000Z)
used(RouteVerification26122,Route41009.0,2012-02-20T16:29:18.000Z)
used(RouteVerification27081,RouteSet3008.1,2012-02-20T20:34:03.000Z)
used(RouteVerification27081,Route41009.0,2012-02-20T20:34:03.000Z)
used(RouteVerification29814,RouteSet3008.1,2012-02-21T19:25:22.000Z)
used(RouteVerification29814,Route41009.0,2012-02-21T19:25:22.000Z)
wasDerivedFrom(Route41009.0, Building3008.0)
wasDerivedFrom(RouteSet3008.1, Building3008.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3008.1, Route41009.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14051.0, Building3008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3009.0, Building3008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40852.0, Building3008.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41011.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41011.0, Building3008.0)
wasDerivedFrom(UpVote41016.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41016.0, RouteSet3008.1)
wasDerivedFrom(UpVote41017.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42453.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42453.0, RouteSet3008.1)
wasDerivedFrom(UpVote42454.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46307.0, Route41009.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46307.0, RouteSet3008.1)
wasDerivedFrom(UpVote46308.0, RouteSet3008.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41009.0,RouteIdentification26117,2012-02-20T16:10:20.000Z)
wasGeneratedBy(RouteSet3008.1,RouteIdentification26117,2012-02-20T16:10:20.000Z)
wasGeneratedBy(UpVote14051.0,BuildingVerification7875,2012-02-13T17:20:20.000Z)
wasGeneratedBy(UpVote40852.0,BuildingVerification26044,2012-02-20T15:26:51.000Z)
wasGeneratedBy(UpVote41011.0,RouteIdentification26117,2012-02-20T16:10:20.000Z)
wasGeneratedBy(UpVote41016.0,RouteVerification26122,2012-02-20T16:29:21.000Z)
wasGeneratedBy(UpVote41017.0,CompletionVerification26123,2012-02-20T16:29:22.000Z)
wasGeneratedBy(UpVote42453.0,RouteVerification27081,2012-02-20T20:34:33.000Z)
wasGeneratedBy(UpVote42454.0,CompletionVerification27082,2012-02-20T20:34:34.000Z)
wasGeneratedBy(UpVote46307.0,RouteVerification29814,2012-02-21T19:25:38.000Z)
wasGeneratedBy(UpVote46308.0,CompletionVerification29815,2012-02-21T19:25:39.000Z)
endDocument
