document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7752,2012-02-13T17:15:33.000Z,2012-02-13T17:15:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8119,2012-02-13T17:29:08.000Z,2012-02-13T17:29:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17922,2012-02-17T13:15:49.000Z,2012-02-17T13:15:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18497,2012-02-17T16:14:08.000Z,2012-02-17T16:14:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18501,2012-02-17T16:16:07.000Z,2012-02-17T16:16:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11949,2012-02-14T00:11:43.000Z,2012-02-14T00:12:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17649,2012-02-17T06:07:17.000Z,2012-02-17T06:08:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17921,2012-02-17T13:15:29.000Z,2012-02-17T13:15:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18496,2012-02-17T16:13:52.000Z,2012-02-17T16:14:08.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18500,2012-02-17T16:16:03.000Z,2012-02-17T16:16:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2749.0,[prov:type = 'collabmap:Building'])
entity(Route18909.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2749.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27752.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28212.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7752,Building2749.0,2012-02-13T17:15:33.000Z)
used(BuildingVerification8119,Building2749.0,2012-02-13T17:29:08.000Z)
used(CompletionVerification17922,RouteSet2749.1,2012-02-17T13:15:49.000Z)
used(CompletionVerification18497,RouteSet2749.1,2012-02-17T16:14:08.000Z)
used(CompletionVerification18501,RouteSet2749.1,2012-02-17T16:16:07.000Z)
used(RouteIdentification11949,Building2749.0,2012-02-14T00:11:43.000Z)
used(RouteVerification17649,RouteSet2749.1,2012-02-17T06:07:17.000Z)
used(RouteVerification17649,Route18909.0,2012-02-17T06:07:17.000Z)
used(RouteVerification17921,RouteSet2749.1,2012-02-17T13:15:29.000Z)
used(RouteVerification17921,Route18909.0,2012-02-17T13:15:29.000Z)
used(RouteVerification18496,RouteSet2749.1,2012-02-17T16:13:52.000Z)
used(RouteVerification18496,Route18909.0,2012-02-17T16:13:52.000Z)
used(RouteVerification18500,RouteSet2749.1,2012-02-17T16:16:03.000Z)
used(RouteVerification18500,Route18909.0,2012-02-17T16:16:03.000Z)
wasDerivedFrom(Route18909.0, Building2749.0)
wasDerivedFrom(RouteSet2749.1, Building2749.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2749.1, Route18909.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13926.0, Building2749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14298.0, Building2749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18911.0, Route18909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18911.0, Building2749.0)
wasDerivedFrom(UpVote2750.0, Building2749.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27752.0, Route18909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27752.0, RouteSet2749.1)
wasDerivedFrom(UpVote28211.0, Route18909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28211.0, RouteSet2749.1)
wasDerivedFrom(UpVote28212.0, RouteSet2749.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29144.0, Route18909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29144.0, RouteSet2749.1)
wasDerivedFrom(UpVote29145.0, RouteSet2749.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29148.0, Route18909.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29148.0, RouteSet2749.1)
wasDerivedFrom(UpVote29149.0, RouteSet2749.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18909.0,RouteIdentification11949,2012-02-14T00:12:06.000Z)
wasGeneratedBy(RouteSet2749.1,RouteIdentification11949,2012-02-14T00:12:06.000Z)
wasGeneratedBy(UpVote13926.0,BuildingVerification7752,2012-02-13T17:15:34.000Z)
wasGeneratedBy(UpVote14298.0,BuildingVerification8119,2012-02-13T17:29:11.000Z)
wasGeneratedBy(UpVote18911.0,RouteIdentification11949,2012-02-14T00:12:06.000Z)
wasGeneratedBy(UpVote27752.0,RouteVerification17649,2012-02-17T06:08:29.000Z)
wasGeneratedBy(UpVote28211.0,RouteVerification17921,2012-02-17T13:15:49.000Z)
wasGeneratedBy(UpVote28212.0,CompletionVerification17922,2012-02-17T13:15:50.000Z)
wasGeneratedBy(UpVote29144.0,RouteVerification18496,2012-02-17T16:14:08.000Z)
wasGeneratedBy(UpVote29145.0,CompletionVerification18497,2012-02-17T16:14:09.000Z)
wasGeneratedBy(UpVote29148.0,RouteVerification18500,2012-02-17T16:16:07.000Z)
wasGeneratedBy(UpVote29149.0,CompletionVerification18501,2012-02-17T16:16:09.000Z)
endDocument
