document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22344,2012-02-19T21:00:17.000Z,2012-02-19T21:00:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24035,2012-02-19T22:42:54.000Z,2012-02-19T22:42:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building35381.0,[prov:type = 'collabmap:Building'])
entity(UpVote35382.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35428.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37665.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22344,Building35381.0,2012-02-19T21:00:17.000Z)
used(BuildingVerification24035,Building35381.0,2012-02-19T22:42:54.000Z)
wasDerivedFrom(UpVote35382.0, Building35381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35428.0, Building35381.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37665.0, Building35381.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote35428.0,BuildingVerification22344,2012-02-19T21:00:26.000Z)
wasGeneratedBy(UpVote37665.0,BuildingVerification24035,2012-02-19T22:42:56.000Z)
endDocument
