document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16490,2012-02-16T17:38:08.000Z,2012-02-16T17:38:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16917,2012-02-16T18:41:54.000Z,2012-02-16T18:41:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23974,2012-02-19T22:41:00.000Z,2012-02-19T22:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19578,2012-02-18T14:46:08.000Z,2012-02-18T14:46:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23973,2012-02-19T22:40:56.000Z,2012-02-19T22:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25403.0,[prov:type = 'collabmap:Building'])
entity(Route31066.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25403.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16490,Building25403.0,2012-02-16T17:38:08.000Z)
used(BuildingVerification16917,Building25403.0,2012-02-16T18:41:54.000Z)
used(CompletionVerification23974,RouteSet25403.1,2012-02-19T22:41:00.000Z)
used(RouteIdentification19578,Building25403.0,2012-02-18T14:46:08.000Z)
used(RouteVerification23973,RouteSet25403.1,2012-02-19T22:40:56.000Z)
used(RouteVerification23973,Route31066.0,2012-02-19T22:40:56.000Z)
wasDerivedFrom(Route31066.0, Building25403.0)
wasDerivedFrom(RouteSet25403.1, Building25403.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25403.1, Route31066.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25404.0, Building25403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26112.0, Building25403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26724.0, Building25403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31068.0, Route31066.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31068.0, Building25403.0)
wasDerivedFrom(UpVote37601.0, Route31066.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37601.0, RouteSet25403.1)
wasDerivedFrom(UpVote37602.0, RouteSet25403.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31066.0,RouteIdentification19578,2012-02-18T14:46:54.000Z)
wasGeneratedBy(RouteSet25403.1,RouteIdentification19578,2012-02-18T14:46:54.000Z)
wasGeneratedBy(UpVote26112.0,BuildingVerification16490,2012-02-16T17:38:11.000Z)
wasGeneratedBy(UpVote26724.0,BuildingVerification16917,2012-02-16T18:41:57.000Z)
wasGeneratedBy(UpVote31068.0,RouteIdentification19578,2012-02-18T14:46:54.000Z)
wasGeneratedBy(UpVote37601.0,RouteVerification23973,2012-02-19T22:41:00.000Z)
wasGeneratedBy(UpVote37602.0,CompletionVerification23974,2012-02-19T22:41:01.000Z)
endDocument
