document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9577,2012-02-13T18:23:58.000Z,2012-02-13T18:23:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6523.0,[prov:type = 'collabmap:Building'])
entity(UpVote15757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6524.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9577,Building6523.0,2012-02-13T18:23:58.000Z)
wasDerivedFrom(UpVote15757.0, Building6523.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6524.0, Building6523.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15757.0,BuildingVerification9577,2012-02-13T18:23:58.000Z)
endDocument
