document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3724,2012-02-01T14:23:30.000Z,2012-02-01T14:23:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38484,2012-02-28T09:23:26.000Z,2012-02-28T09:23:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6232,2012-02-08T11:41:46.000Z,2012-02-08T11:41:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7535,2012-02-13T16:57:30.000Z,2012-02-13T16:57:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38574,2012-02-29T15:12:31.000Z,2012-02-29T15:13:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6607.0,[prov:type = 'collabmap:Building'])
entity(DownVote11203.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59651.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6607.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6685.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3724,Building6607.0,2012-02-01T14:23:30.000Z)
used(BuildingVerification38484,Building6607.0,2012-02-28T09:23:26.000Z)
used(BuildingVerification6232,Building6607.0,2012-02-08T11:41:46.000Z)
used(BuildingVerification7535,Building6607.0,2012-02-13T16:57:30.000Z)
used(RouteIdentification38574,Building6607.0,2012-02-29T15:12:31.000Z)
wasDerivedFrom(DownVote11203.0, Building6607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59651.0, Building6607.0)
wasDerivedFrom(RouteSet6607.1, Building6607.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6607.1, Route59651.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13624.0, Building6607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59503.0, Building6607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59653.0, Route59651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59653.0, Building6607.0)
wasDerivedFrom(UpVote6608.0, Building6607.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6685.0, Building6607.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11203.0,BuildingVerification6232,2012-02-08T11:41:59.000Z)
wasGeneratedBy(Route59651.0,RouteIdentification38574,2012-02-29T15:13:00.000Z)
wasGeneratedBy(RouteSet6607.1,RouteIdentification38574,2012-02-29T15:13:00.000Z)
wasGeneratedBy(UpVote13624.0,BuildingVerification7535,2012-02-13T16:57:36.000Z)
wasGeneratedBy(UpVote59503.0,BuildingVerification38484,2012-02-28T09:23:28.000Z)
wasGeneratedBy(UpVote59653.0,RouteIdentification38574,2012-02-29T15:13:00.000Z)
wasGeneratedBy(UpVote6685.0,BuildingVerification3724,2012-02-01T14:23:34.000Z)
endDocument
