document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15642,2012-02-16T09:06:53.000Z,2012-02-16T09:06:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18689,2012-02-17T17:17:34.000Z,2012-02-17T17:17:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24483.0,[prov:type = 'collabmap:Building'])
entity(DownVote24707.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29392.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15642,Building24483.0,2012-02-16T09:06:53.000Z)
used(BuildingVerification18689,Building24483.0,2012-02-17T17:17:34.000Z)
wasDerivedFrom(DownVote24707.0, Building24483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29392.0, Building24483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24484.0, Building24483.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24707.0,BuildingVerification15642,2012-02-16T09:06:55.000Z)
wasGeneratedBy(DownVote29392.0,BuildingVerification18689,2012-02-17T17:17:36.000Z)
endDocument
