document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8521,2012-02-13T17:42:39.000Z,2012-02-13T17:42:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4184.0,[prov:type = 'collabmap:Building'])
entity(DownVote14701.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8521,Building4184.0,2012-02-13T17:42:39.000Z)
wasDerivedFrom(DownVote14701.0, Building4184.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4185.0, Building4184.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14701.0,BuildingVerification8521,2012-02-13T17:42:43.000Z)
endDocument
