document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6332,2012-02-08T12:01:26.000Z,2012-02-08T12:01:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6680,2012-02-09T14:06:51.000Z,2012-02-09T14:06:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12968,2012-02-14T16:54:39.000Z,2012-02-14T16:54:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17231,2012-02-16T19:41:52.000Z,2012-02-16T19:41:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18349,2012-02-17T15:17:27.000Z,2012-02-17T15:17:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19767,2012-02-18T17:51:20.000Z,2012-02-18T17:51:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21410,2012-02-19T15:36:29.000Z,2012-02-19T15:36:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29406,2012-02-21T17:55:18.000Z,2012-02-21T17:55:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30705,2012-02-22T00:16:56.000Z,2012-02-22T00:17:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30778,2012-02-22T10:59:30.000Z,2012-02-22T10:59:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30846,2012-02-22T11:21:13.000Z,2012-02-22T11:21:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15826,2012-02-16T10:43:29.000Z,2012-02-16T10:43:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19768,2012-02-18T17:51:21.000Z,2012-02-18T17:51:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30706,2012-02-22T00:17:01.000Z,2012-02-22T00:17:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30779,2012-02-22T10:59:33.000Z,2012-02-22T10:59:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7511,2012-02-13T16:48:21.000Z,2012-02-13T16:49:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12967,2012-02-14T16:54:29.000Z,2012-02-14T16:54:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15825,2012-02-16T10:42:50.000Z,2012-02-16T10:43:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17230,2012-02-16T19:41:32.000Z,2012-02-16T19:41:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18348,2012-02-17T15:17:16.000Z,2012-02-17T15:17:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19766,2012-02-18T17:49:11.000Z,2012-02-18T17:51:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21409,2012-02-19T15:36:22.000Z,2012-02-19T15:36:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29405,2012-02-21T17:55:10.000Z,2012-02-21T17:55:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30704,2012-02-22T00:16:45.000Z,2012-02-22T00:16:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30777,2012-02-22T10:58:47.000Z,2012-02-22T10:59:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30845,2012-02-22T11:21:04.000Z,2012-02-22T11:21:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2485.0,[prov:type = 'collabmap:Building'])
entity(DownVote24957.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote24958.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31445.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31446.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31449.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47679.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47813.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47814.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47815.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47817.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13560.0,[prov:type = 'collabmap:Route'])
entity(Route24959.0,[prov:type = 'collabmap:Route'])
entity(Route31450.0,[prov:type = 'collabmap:Route'])
entity(Route47680.0,[prov:type = 'collabmap:Route'])
entity(Route47818.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2485.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2485.7,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20418.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28923.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47951.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47952.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6332,Building2485.0,2012-02-08T12:01:26.000Z)
used(BuildingVerification6680,Building2485.0,2012-02-09T14:06:51.000Z)
used(CompletionVerification12968,RouteSet2485.1,2012-02-14T16:54:39.000Z)
used(CompletionVerification17231,RouteSet2485.1,2012-02-16T19:41:52.000Z)
used(CompletionVerification18349,RouteSet2485.2,2012-02-17T15:17:27.000Z)
used(CompletionVerification19767,RouteSet2485.3,2012-02-18T17:51:20.000Z)
used(CompletionVerification21410,RouteSet2485.4,2012-02-19T15:36:29.000Z)
used(CompletionVerification29406,RouteSet2485.4,2012-02-21T17:55:18.000Z)
used(CompletionVerification30705,RouteSet2485.2,2012-02-22T00:16:56.000Z)
used(CompletionVerification30778,RouteSet2485.6,2012-02-22T10:59:30.000Z)
used(CompletionVerification30846,RouteSet2485.4,2012-02-22T11:21:13.000Z)
used(RouteIdentification15826,RouteSet2485.1,2012-02-16T10:43:29.000Z)
used(RouteIdentification19768,RouteSet2485.3,2012-02-18T17:51:21.000Z)
used(RouteIdentification30706,RouteSet2485.2,2012-02-22T00:17:01.000Z)
used(RouteIdentification30779,RouteSet2485.6,2012-02-22T10:59:33.000Z)
used(RouteIdentification7511,Building2485.0,2012-02-13T16:48:21.000Z)
used(RouteVerification12967,RouteSet2485.1,2012-02-14T16:54:29.000Z)
used(RouteVerification12967,Route13560.0,2012-02-14T16:54:29.000Z)
used(RouteVerification15825,RouteSet2485.1,2012-02-16T10:42:50.000Z)
used(RouteVerification15825,Route13560.0,2012-02-16T10:42:50.000Z)
used(RouteVerification17230,RouteSet2485.1,2012-02-16T19:41:32.000Z)
used(RouteVerification17230,Route13560.0,2012-02-16T19:41:32.000Z)
used(RouteVerification18348,Route13560.0,2012-02-17T15:17:16.000Z)
used(RouteVerification18348,RouteSet2485.2,2012-02-17T15:17:16.000Z)
used(RouteVerification18348,Route24959.0,2012-02-17T15:17:16.000Z)
used(RouteVerification19766,Route13560.0,2012-02-18T17:49:11.000Z)
used(RouteVerification19766,RouteSet2485.2,2012-02-18T17:49:11.000Z)
used(RouteVerification19766,Route24959.0,2012-02-18T17:49:11.000Z)
used(RouteVerification21409,Route24959.0,2012-02-19T15:36:22.000Z)
used(RouteVerification21409,RouteSet2485.4,2012-02-19T15:36:22.000Z)
used(RouteVerification21409,Route31450.0,2012-02-19T15:36:22.000Z)
used(RouteVerification29405,Route24959.0,2012-02-21T17:55:10.000Z)
used(RouteVerification29405,RouteSet2485.4,2012-02-21T17:55:10.000Z)
used(RouteVerification29405,Route31450.0,2012-02-21T17:55:10.000Z)
used(RouteVerification30704,Route13560.0,2012-02-22T00:16:45.000Z)
used(RouteVerification30704,RouteSet2485.2,2012-02-22T00:16:45.000Z)
used(RouteVerification30704,Route24959.0,2012-02-22T00:16:45.000Z)
used(RouteVerification30777,Route13560.0,2012-02-22T10:58:47.000Z)
used(RouteVerification30777,Route24959.0,2012-02-22T10:58:47.000Z)
used(RouteVerification30777,RouteSet2485.5,2012-02-22T10:58:47.000Z)
used(RouteVerification30777,Route47680.0,2012-02-22T10:58:47.000Z)
used(RouteVerification30845,Route24959.0,2012-02-22T11:21:04.000Z)
used(RouteVerification30845,RouteSet2485.4,2012-02-22T11:21:04.000Z)
used(RouteVerification30845,Route31450.0,2012-02-22T11:21:04.000Z)
wasDerivedFrom(DownVote24957.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote24957.0, RouteSet2485.1)
wasDerivedFrom(DownVote24958.0, RouteSet2485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31445.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31445.0, RouteSet2485.2)
wasDerivedFrom(DownVote31446.0, RouteSet2485.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31449.0, RouteSet2485.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47679.0, RouteSet2485.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47813.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47813.0, RouteSet2485.5)
wasDerivedFrom(DownVote47814.0, Route47680.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47814.0, RouteSet2485.5)
wasDerivedFrom(DownVote47815.0, RouteSet2485.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47817.0, RouteSet2485.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13560.0, Building2485.0)
wasDerivedFrom(Route24959.0, RouteSet2485.1)
wasDerivedFrom(Route31450.0, RouteSet2485.3)
wasDerivedFrom(Route47680.0, RouteSet2485.2)
wasDerivedFrom(Route47818.0, RouteSet2485.6)
wasDerivedFrom(RouteSet2485.1, Building2485.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.1, Route13560.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.2, Route13560.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.2, RouteSet2485.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.2, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.3, RouteSet2485.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.3, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.4, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.4, RouteSet2485.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.4, Route31450.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.5, Route13560.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.5, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.5, RouteSet2485.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.5, Route47680.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.6, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.6, RouteSet2485.5)
wasDerivedFrom(RouteSet2485.7, Route24959.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2485.7, RouteSet2485.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2485.7, Route47818.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11310.0, Building2485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11925.0, Building2485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13562.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13562.0, Building2485.0)
wasDerivedFrom(UpVote20417.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20417.0, RouteSet2485.1)
wasDerivedFrom(UpVote20418.0, RouteSet2485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2486.0, Building2485.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24961.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24961.0, RouteSet2485.1)
wasDerivedFrom(UpVote27142.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27142.0, RouteSet2485.1)
wasDerivedFrom(UpVote27143.0, RouteSet2485.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28923.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28923.0, RouteSet2485.2)
wasDerivedFrom(UpVote28924.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28924.0, RouteSet2485.2)
wasDerivedFrom(UpVote28925.0, RouteSet2485.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31447.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31447.0, RouteSet2485.2)
wasDerivedFrom(UpVote31452.0, Route31450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31452.0, RouteSet2485.3)
wasDerivedFrom(UpVote33772.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33772.0, RouteSet2485.4)
wasDerivedFrom(UpVote33773.0, Route31450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33773.0, RouteSet2485.4)
wasDerivedFrom(UpVote33774.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45681.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45681.0, RouteSet2485.4)
wasDerivedFrom(UpVote45682.0, Route31450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45682.0, RouteSet2485.4)
wasDerivedFrom(UpVote45683.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47677.0, Route13560.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47677.0, RouteSet2485.2)
wasDerivedFrom(UpVote47678.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47678.0, RouteSet2485.2)
wasDerivedFrom(UpVote47682.0, Route47680.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47682.0, RouteSet2485.2)
wasDerivedFrom(UpVote47816.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47816.0, RouteSet2485.5)
wasDerivedFrom(UpVote47820.0, Route47818.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47820.0, RouteSet2485.6)
wasDerivedFrom(UpVote47950.0, Route24959.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47950.0, RouteSet2485.4)
wasDerivedFrom(UpVote47951.0, Route31450.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47951.0, RouteSet2485.4)
wasDerivedFrom(UpVote47952.0, RouteSet2485.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24957.0,RouteVerification15825,2012-02-16T10:43:28.000Z)
wasGeneratedBy(DownVote24958.0,RouteVerification15825,2012-02-16T10:43:28.000Z)
wasGeneratedBy(DownVote31445.0,RouteVerification19766,2012-02-18T17:51:20.000Z)
wasGeneratedBy(DownVote31446.0,RouteVerification19766,2012-02-18T17:51:20.000Z)
wasGeneratedBy(DownVote31449.0,CompletionVerification19767,2012-02-18T17:51:21.000Z)
wasGeneratedBy(DownVote47679.0,CompletionVerification30705,2012-02-22T00:17:01.000Z)
wasGeneratedBy(DownVote47813.0,RouteVerification30777,2012-02-22T10:59:30.000Z)
wasGeneratedBy(DownVote47814.0,RouteVerification30777,2012-02-22T10:59:30.000Z)
wasGeneratedBy(DownVote47815.0,RouteVerification30777,2012-02-22T10:59:30.000Z)
wasGeneratedBy(DownVote47817.0,CompletionVerification30778,2012-02-22T10:59:33.000Z)
wasGeneratedBy(Route13560.0,RouteIdentification7511,2012-02-13T16:49:04.000Z)
wasGeneratedBy(Route24959.0,RouteIdentification15826,2012-02-16T10:43:34.000Z)
wasGeneratedBy(Route31450.0,RouteIdentification19768,2012-02-18T17:51:28.000Z)
wasGeneratedBy(Route47680.0,RouteIdentification30706,2012-02-22T00:17:16.000Z)
wasGeneratedBy(Route47818.0,RouteIdentification30779,2012-02-22T10:59:48.000Z)
wasGeneratedBy(RouteSet2485.1,RouteIdentification7511,2012-02-13T16:49:04.000Z)
wasGeneratedBy(RouteSet2485.2,RouteIdentification15826,2012-02-16T10:43:34.000Z)
wasGeneratedBy(RouteSet2485.3,RouteVerification19766,2012-02-18T17:51:20.000Z)
wasGeneratedBy(RouteSet2485.4,RouteIdentification19768,2012-02-18T17:51:28.000Z)
wasGeneratedBy(RouteSet2485.5,RouteIdentification30706,2012-02-22T00:17:16.000Z)
wasGeneratedBy(RouteSet2485.6,RouteVerification30777,2012-02-22T10:59:30.000Z)
wasGeneratedBy(RouteSet2485.7,RouteIdentification30779,2012-02-22T10:59:48.000Z)
wasGeneratedBy(UpVote11310.0,BuildingVerification6332,2012-02-08T12:01:29.000Z)
wasGeneratedBy(UpVote11925.0,BuildingVerification6680,2012-02-09T14:06:55.000Z)
wasGeneratedBy(UpVote13562.0,RouteIdentification7511,2012-02-13T16:49:04.000Z)
wasGeneratedBy(UpVote20417.0,RouteVerification12967,2012-02-14T16:54:39.000Z)
wasGeneratedBy(UpVote20418.0,CompletionVerification12968,2012-02-14T16:54:40.000Z)
wasGeneratedBy(UpVote24961.0,RouteIdentification15826,2012-02-16T10:43:34.000Z)
wasGeneratedBy(UpVote27142.0,RouteVerification17230,2012-02-16T19:41:52.000Z)
wasGeneratedBy(UpVote27143.0,CompletionVerification17231,2012-02-16T19:41:53.000Z)
wasGeneratedBy(UpVote28923.0,RouteVerification18348,2012-02-17T15:17:27.000Z)
wasGeneratedBy(UpVote28924.0,RouteVerification18348,2012-02-17T15:17:27.000Z)
wasGeneratedBy(UpVote28925.0,CompletionVerification18349,2012-02-17T15:17:28.000Z)
wasGeneratedBy(UpVote31447.0,RouteVerification19766,2012-02-18T17:51:20.000Z)
wasGeneratedBy(UpVote31452.0,RouteIdentification19768,2012-02-18T17:51:28.000Z)
wasGeneratedBy(UpVote33772.0,RouteVerification21409,2012-02-19T15:36:29.000Z)
wasGeneratedBy(UpVote33773.0,RouteVerification21409,2012-02-19T15:36:29.000Z)
wasGeneratedBy(UpVote33774.0,CompletionVerification21410,2012-02-19T15:36:30.000Z)
wasGeneratedBy(UpVote45681.0,RouteVerification29405,2012-02-21T17:55:18.000Z)
wasGeneratedBy(UpVote45682.0,RouteVerification29405,2012-02-21T17:55:18.000Z)
wasGeneratedBy(UpVote45683.0,CompletionVerification29406,2012-02-21T17:55:19.000Z)
wasGeneratedBy(UpVote47677.0,RouteVerification30704,2012-02-22T00:16:56.000Z)
wasGeneratedBy(UpVote47678.0,RouteVerification30704,2012-02-22T00:16:56.000Z)
wasGeneratedBy(UpVote47682.0,RouteIdentification30706,2012-02-22T00:17:16.000Z)
wasGeneratedBy(UpVote47816.0,RouteVerification30777,2012-02-22T10:59:30.000Z)
wasGeneratedBy(UpVote47820.0,RouteIdentification30779,2012-02-22T10:59:48.000Z)
wasGeneratedBy(UpVote47950.0,RouteVerification30845,2012-02-22T11:21:13.000Z)
wasGeneratedBy(UpVote47951.0,RouteVerification30845,2012-02-22T11:21:13.000Z)
wasGeneratedBy(UpVote47952.0,CompletionVerification30846,2012-02-22T11:21:14.000Z)
endDocument
