document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8418,2012-02-13T17:39:27.000Z,2012-02-13T17:39:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4012.0,[prov:type = 'collabmap:Building'])
entity(UpVote14598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4013.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8418,Building4012.0,2012-02-13T17:39:27.000Z)
wasDerivedFrom(UpVote14598.0, Building4012.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4013.0, Building4012.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14598.0,BuildingVerification8418,2012-02-13T17:39:28.000Z)
endDocument
