document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8693,2012-02-13T17:47:00.000Z,2012-02-13T17:47:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4572.0,[prov:type = 'collabmap:Building'])
entity(UpVote14873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4573.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8693,Building4572.0,2012-02-13T17:47:00.000Z)
wasDerivedFrom(UpVote14873.0, Building4572.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4573.0, Building4572.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14873.0,BuildingVerification8693,2012-02-13T17:47:01.000Z)
endDocument
