document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9479,2012-02-13T18:22:03.000Z,2012-02-13T18:22:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6219.0,[prov:type = 'collabmap:Building'])
entity(UpVote15659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9479,Building6219.0,2012-02-13T18:22:03.000Z)
wasDerivedFrom(UpVote15659.0, Building6219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6220.0, Building6219.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15659.0,BuildingVerification9479,2012-02-13T18:22:03.000Z)
endDocument
