document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11885,2012-02-13T23:52:43.000Z,2012-02-13T23:52:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24587,2012-02-20T02:53:27.000Z,2012-02-20T02:53:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25112,2012-02-20T12:04:48.000Z,2012-02-20T12:04:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28038,2012-02-20T22:38:46.000Z,2012-02-20T22:38:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32879,2012-02-22T21:12:20.000Z,2012-02-22T21:12:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24606,2012-02-20T09:39:07.000Z,2012-02-20T09:39:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25111,2012-02-20T12:04:46.000Z,2012-02-20T12:04:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28037,2012-02-20T22:38:40.000Z,2012-02-20T22:38:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32878,2012-02-22T21:12:16.000Z,2012-02-22T21:12:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18735.0,[prov:type = 'collabmap:Building'])
entity(Route38476.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18735.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38437.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39324.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11885,Building18735.0,2012-02-13T23:52:43.000Z)
used(BuildingVerification24587,Building18735.0,2012-02-20T02:53:27.000Z)
used(CompletionVerification25112,RouteSet18735.1,2012-02-20T12:04:48.000Z)
used(CompletionVerification28038,RouteSet18735.1,2012-02-20T22:38:46.000Z)
used(CompletionVerification32879,RouteSet18735.1,2012-02-22T21:12:20.000Z)
used(RouteIdentification24606,Building18735.0,2012-02-20T09:39:07.000Z)
used(RouteVerification25111,RouteSet18735.1,2012-02-20T12:04:46.000Z)
used(RouteVerification25111,Route38476.0,2012-02-20T12:04:46.000Z)
used(RouteVerification28037,RouteSet18735.1,2012-02-20T22:38:40.000Z)
used(RouteVerification28037,Route38476.0,2012-02-20T22:38:40.000Z)
used(RouteVerification32878,RouteSet18735.1,2012-02-22T21:12:16.000Z)
used(RouteVerification32878,Route38476.0,2012-02-22T21:12:16.000Z)
wasDerivedFrom(Route38476.0, Building18735.0)
wasDerivedFrom(RouteSet18735.1, Building18735.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18735.1, Route38476.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18736.0, Building18735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18754.0, Building18735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38437.0, Building18735.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38478.0, Route38476.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38478.0, Building18735.0)
wasDerivedFrom(UpVote39323.0, Route38476.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39323.0, RouteSet18735.1)
wasDerivedFrom(UpVote39324.0, RouteSet18735.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43749.0, Route38476.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43749.0, RouteSet18735.1)
wasDerivedFrom(UpVote43750.0, RouteSet18735.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51071.0, Route38476.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51071.0, RouteSet18735.1)
wasDerivedFrom(UpVote51072.0, RouteSet18735.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38476.0,RouteIdentification24606,2012-02-20T09:39:22.000Z)
wasGeneratedBy(RouteSet18735.1,RouteIdentification24606,2012-02-20T09:39:22.000Z)
wasGeneratedBy(UpVote18754.0,BuildingVerification11885,2012-02-13T23:52:46.000Z)
wasGeneratedBy(UpVote38437.0,BuildingVerification24587,2012-02-20T02:53:29.000Z)
wasGeneratedBy(UpVote38478.0,RouteIdentification24606,2012-02-20T09:39:22.000Z)
wasGeneratedBy(UpVote39323.0,RouteVerification25111,2012-02-20T12:04:48.000Z)
wasGeneratedBy(UpVote39324.0,CompletionVerification25112,2012-02-20T12:04:49.000Z)
wasGeneratedBy(UpVote43749.0,RouteVerification28037,2012-02-20T22:38:46.000Z)
wasGeneratedBy(UpVote43750.0,CompletionVerification28038,2012-02-20T22:38:47.000Z)
wasGeneratedBy(UpVote51071.0,RouteVerification32878,2012-02-22T21:12:20.000Z)
wasGeneratedBy(UpVote51072.0,CompletionVerification32879,2012-02-22T21:12:21.000Z)
endDocument
