document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19629,2012-02-18T15:19:32.000Z,2012-02-18T15:19:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19630,2012-02-18T15:19:39.000Z,2012-02-18T15:19:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification19639,2012-02-18T15:21:22.000Z,2012-02-18T15:21:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20389,2012-02-18T23:19:46.000Z,2012-02-18T23:19:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22109,2012-02-19T19:29:40.000Z,2012-02-19T19:29:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19633,2012-02-18T15:20:33.000Z,2012-02-18T15:20:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19638,2012-02-18T15:21:14.000Z,2012-02-18T15:21:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20388,2012-02-18T23:19:42.000Z,2012-02-18T23:19:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22108,2012-02-19T19:29:15.000Z,2012-02-19T19:29:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31192.0,[prov:type = 'collabmap:Building'])
entity(Route31209.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31192.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32403.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19629,Building31192.0,2012-02-18T15:19:32.000Z)
used(BuildingVerification19630,Building31192.0,2012-02-18T15:19:39.000Z)
used(CompletionVerification19639,RouteSet31192.1,2012-02-18T15:21:22.000Z)
used(CompletionVerification20389,RouteSet31192.1,2012-02-18T23:19:46.000Z)
used(CompletionVerification22109,RouteSet31192.1,2012-02-19T19:29:40.000Z)
used(RouteIdentification19633,Building31192.0,2012-02-18T15:20:33.000Z)
used(RouteVerification19638,RouteSet31192.1,2012-02-18T15:21:14.000Z)
used(RouteVerification19638,Route31209.0,2012-02-18T15:21:14.000Z)
used(RouteVerification20388,RouteSet31192.1,2012-02-18T23:19:42.000Z)
used(RouteVerification20388,Route31209.0,2012-02-18T23:19:42.000Z)
used(RouteVerification22108,RouteSet31192.1,2012-02-19T19:29:15.000Z)
used(RouteVerification22108,Route31209.0,2012-02-19T19:29:15.000Z)
wasDerivedFrom(Route31209.0, Building31192.0)
wasDerivedFrom(RouteSet31192.1, Building31192.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31192.1, Route31209.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31193.0, Building31192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31202.0, Building31192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31203.0, Building31192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31211.0, Route31209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31211.0, Building31192.0)
wasDerivedFrom(UpVote31218.0, Route31209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31218.0, RouteSet31192.1)
wasDerivedFrom(UpVote31219.0, RouteSet31192.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32403.0, Route31209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32403.0, RouteSet31192.1)
wasDerivedFrom(UpVote32404.0, RouteSet31192.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35039.0, Route31209.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35039.0, RouteSet31192.1)
wasDerivedFrom(UpVote35040.0, RouteSet31192.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31209.0,RouteIdentification19633,2012-02-18T15:20:45.000Z)
wasGeneratedBy(RouteSet31192.1,RouteIdentification19633,2012-02-18T15:20:45.000Z)
wasGeneratedBy(UpVote31202.0,BuildingVerification19629,2012-02-18T15:19:35.000Z)
wasGeneratedBy(UpVote31203.0,BuildingVerification19630,2012-02-18T15:19:40.000Z)
wasGeneratedBy(UpVote31211.0,RouteIdentification19633,2012-02-18T15:20:45.000Z)
wasGeneratedBy(UpVote31218.0,RouteVerification19638,2012-02-18T15:21:22.000Z)
wasGeneratedBy(UpVote31219.0,CompletionVerification19639,2012-02-18T15:21:29.000Z)
wasGeneratedBy(UpVote32403.0,RouteVerification20388,2012-02-18T23:19:46.000Z)
wasGeneratedBy(UpVote32404.0,CompletionVerification20389,2012-02-18T23:19:48.000Z)
wasGeneratedBy(UpVote35039.0,RouteVerification22108,2012-02-19T19:29:40.000Z)
wasGeneratedBy(UpVote35040.0,CompletionVerification22109,2012-02-19T19:29:41.000Z)
endDocument
