document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10456,2012-02-13T18:47:55.000Z,2012-02-13T18:47:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33718,2012-02-22T22:44:41.000Z,2012-02-22T22:44:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36773,2012-02-23T23:26:10.000Z,2012-02-23T23:26:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34840,2012-02-23T07:26:31.000Z,2012-02-23T07:27:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36772,2012-02-23T23:25:51.000Z,2012-02-23T23:26:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9159.0,[prov:type = 'collabmap:Building'])
entity(Route53922.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9159.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53924.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10456,Building9159.0,2012-02-13T18:47:55.000Z)
used(BuildingVerification33718,Building9159.0,2012-02-22T22:44:41.000Z)
used(CompletionVerification36773,RouteSet9159.1,2012-02-23T23:26:10.000Z)
used(RouteIdentification34840,Building9159.0,2012-02-23T07:26:31.000Z)
used(RouteVerification36772,RouteSet9159.1,2012-02-23T23:25:51.000Z)
used(RouteVerification36772,Route53922.0,2012-02-23T23:25:51.000Z)
wasDerivedFrom(Route53922.0, Building9159.0)
wasDerivedFrom(RouteSet9159.1, Building9159.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9159.1, Route53922.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16640.0, Building9159.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52367.0, Building9159.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53924.0, Route53922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53924.0, Building9159.0)
wasDerivedFrom(UpVote56733.0, Route53922.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56733.0, RouteSet9159.1)
wasDerivedFrom(UpVote56734.0, RouteSet9159.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9160.0, Building9159.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route53922.0,RouteIdentification34840,2012-02-23T07:27:07.000Z)
wasGeneratedBy(RouteSet9159.1,RouteIdentification34840,2012-02-23T07:27:07.000Z)
wasGeneratedBy(UpVote16640.0,BuildingVerification10456,2012-02-13T18:47:55.000Z)
wasGeneratedBy(UpVote52367.0,BuildingVerification33718,2012-02-22T22:44:42.000Z)
wasGeneratedBy(UpVote53924.0,RouteIdentification34840,2012-02-23T07:27:07.000Z)
wasGeneratedBy(UpVote56733.0,RouteVerification36772,2012-02-23T23:26:10.000Z)
wasGeneratedBy(UpVote56734.0,CompletionVerification36773,2012-02-23T23:26:12.000Z)
endDocument
