document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification25682,2012-02-20T14:24:04.000Z,2012-02-20T14:24:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8841,2012-02-13T17:51:53.000Z,2012-02-13T17:51:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25874,2012-02-20T15:00:05.000Z,2012-02-20T15:00:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27166,2012-02-20T20:40:59.000Z,2012-02-20T20:41:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30192,2012-02-21T21:51:47.000Z,2012-02-21T21:51:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25846,2012-02-20T14:54:08.000Z,2012-02-20T14:54:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25873,2012-02-20T14:59:50.000Z,2012-02-20T15:00:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27165,2012-02-20T20:40:54.000Z,2012-02-20T20:40:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30191,2012-02-21T21:51:40.000Z,2012-02-21T21:51:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building4826.0,[prov:type = 'collabmap:Building'])
entity(Route40536.0,[prov:type = 'collabmap:Route'])
entity(RouteSet4826.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification25682,Building4826.0,2012-02-20T14:24:04.000Z)
used(BuildingVerification8841,Building4826.0,2012-02-13T17:51:53.000Z)
used(CompletionVerification25874,RouteSet4826.1,2012-02-20T15:00:05.000Z)
used(CompletionVerification27166,RouteSet4826.1,2012-02-20T20:40:59.000Z)
used(CompletionVerification30192,RouteSet4826.1,2012-02-21T21:51:47.000Z)
used(RouteIdentification25846,Building4826.0,2012-02-20T14:54:08.000Z)
used(RouteVerification25873,RouteSet4826.1,2012-02-20T14:59:50.000Z)
used(RouteVerification25873,Route40536.0,2012-02-20T14:59:50.000Z)
used(RouteVerification27165,RouteSet4826.1,2012-02-20T20:40:54.000Z)
used(RouteVerification27165,Route40536.0,2012-02-20T20:40:54.000Z)
used(RouteVerification30191,RouteSet4826.1,2012-02-21T21:51:40.000Z)
used(RouteVerification30191,Route40536.0,2012-02-21T21:51:40.000Z)
wasDerivedFrom(Route40536.0, Building4826.0)
wasDerivedFrom(RouteSet4826.1, Building4826.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet4826.1, Route40536.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15021.0, Building4826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40312.0, Building4826.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40538.0, Route40536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40538.0, Building4826.0)
wasDerivedFrom(UpVote40593.0, Route40536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40593.0, RouteSet4826.1)
wasDerivedFrom(UpVote40594.0, RouteSet4826.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42582.0, Route40536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42582.0, RouteSet4826.1)
wasDerivedFrom(UpVote42583.0, RouteSet4826.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46867.0, Route40536.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46867.0, RouteSet4826.1)
wasDerivedFrom(UpVote46868.0, RouteSet4826.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4827.0, Building4826.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40536.0,RouteIdentification25846,2012-02-20T14:54:25.000Z)
wasGeneratedBy(RouteSet4826.1,RouteIdentification25846,2012-02-20T14:54:25.000Z)
wasGeneratedBy(UpVote15021.0,BuildingVerification8841,2012-02-13T17:51:54.000Z)
wasGeneratedBy(UpVote40312.0,BuildingVerification25682,2012-02-20T14:24:05.000Z)
wasGeneratedBy(UpVote40538.0,RouteIdentification25846,2012-02-20T14:54:25.000Z)
wasGeneratedBy(UpVote40593.0,RouteVerification25873,2012-02-20T15:00:05.000Z)
wasGeneratedBy(UpVote40594.0,CompletionVerification25874,2012-02-20T15:00:06.000Z)
wasGeneratedBy(UpVote42582.0,RouteVerification27165,2012-02-20T20:40:59.000Z)
wasGeneratedBy(UpVote42583.0,CompletionVerification27166,2012-02-20T20:41:00.000Z)
wasGeneratedBy(UpVote46867.0,RouteVerification30191,2012-02-21T21:51:47.000Z)
wasGeneratedBy(UpVote46868.0,CompletionVerification30192,2012-02-21T21:51:49.000Z)
endDocument
