document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10535,2012-02-13T18:49:55.000Z,2012-02-13T18:49:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33933,2012-02-22T22:54:23.000Z,2012-02-22T22:54:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36245,2012-02-23T21:32:20.000Z,2012-02-23T21:32:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35142,2012-02-23T15:32:10.000Z,2012-02-23T15:32:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36244,2012-02-23T21:30:42.000Z,2012-02-23T21:32:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8998.0,[prov:type = 'collabmap:Building'])
entity(Route54455.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8998.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56055.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56056.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10535,Building8998.0,2012-02-13T18:49:55.000Z)
used(BuildingVerification33933,Building8998.0,2012-02-22T22:54:23.000Z)
used(CompletionVerification36245,RouteSet8998.1,2012-02-23T21:32:20.000Z)
used(RouteIdentification35142,Building8998.0,2012-02-23T15:32:10.000Z)
used(RouteVerification36244,RouteSet8998.1,2012-02-23T21:30:42.000Z)
used(RouteVerification36244,Route54455.0,2012-02-23T21:30:42.000Z)
wasDerivedFrom(Route54455.0, Building8998.0)
wasDerivedFrom(RouteSet8998.1, Building8998.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8998.1, Route54455.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16719.0, Building8998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52644.0, Building8998.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54457.0, Route54455.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54457.0, Building8998.0)
wasDerivedFrom(UpVote56055.0, Route54455.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56055.0, RouteSet8998.1)
wasDerivedFrom(UpVote56056.0, RouteSet8998.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8999.0, Building8998.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54455.0,RouteIdentification35142,2012-02-23T15:32:29.000Z)
wasGeneratedBy(RouteSet8998.1,RouteIdentification35142,2012-02-23T15:32:29.000Z)
wasGeneratedBy(UpVote16719.0,BuildingVerification10535,2012-02-13T18:49:55.000Z)
wasGeneratedBy(UpVote52644.0,BuildingVerification33933,2012-02-22T22:54:24.000Z)
wasGeneratedBy(UpVote54457.0,RouteIdentification35142,2012-02-23T15:32:29.000Z)
wasGeneratedBy(UpVote56055.0,RouteVerification36244,2012-02-23T21:32:20.000Z)
wasGeneratedBy(UpVote56056.0,CompletionVerification36245,2012-02-23T21:32:27.000Z)
endDocument
