document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9362,2012-02-13T18:16:28.000Z,2012-02-13T18:16:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5991.0,[prov:type = 'collabmap:Building'])
entity(UpVote15542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5992.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9362,Building5991.0,2012-02-13T18:16:28.000Z)
wasDerivedFrom(UpVote15542.0, Building5991.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5992.0, Building5991.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15542.0,BuildingVerification9362,2012-02-13T18:16:29.000Z)
endDocument
