document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10492,2012-02-13T18:48:45.000Z,2012-02-13T18:48:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25494,2012-02-20T14:02:48.000Z,2012-02-20T14:02:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26292,2012-02-20T17:15:49.000Z,2012-02-20T17:15:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28121,2012-02-20T22:48:09.000Z,2012-02-20T22:48:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30412,2012-02-21T22:14:16.000Z,2012-02-21T22:14:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25620,2012-02-20T14:16:48.000Z,2012-02-20T14:17:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26291,2012-02-20T17:15:47.000Z,2012-02-20T17:15:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28120,2012-02-20T22:48:06.000Z,2012-02-20T22:48:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30411,2012-02-21T22:14:08.000Z,2012-02-21T22:14:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12355.0,[prov:type = 'collabmap:Building'])
entity(Route40232.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12355.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40014.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41288.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10492,Building12355.0,2012-02-13T18:48:45.000Z)
used(BuildingVerification25494,Building12355.0,2012-02-20T14:02:48.000Z)
used(CompletionVerification26292,RouteSet12355.1,2012-02-20T17:15:49.000Z)
used(CompletionVerification28121,RouteSet12355.1,2012-02-20T22:48:09.000Z)
used(CompletionVerification30412,RouteSet12355.1,2012-02-21T22:14:16.000Z)
used(RouteIdentification25620,Building12355.0,2012-02-20T14:16:48.000Z)
used(RouteVerification26291,RouteSet12355.1,2012-02-20T17:15:47.000Z)
used(RouteVerification26291,Route40232.0,2012-02-20T17:15:47.000Z)
used(RouteVerification28120,RouteSet12355.1,2012-02-20T22:48:06.000Z)
used(RouteVerification28120,Route40232.0,2012-02-20T22:48:06.000Z)
used(RouteVerification30411,RouteSet12355.1,2012-02-21T22:14:08.000Z)
used(RouteVerification30411,Route40232.0,2012-02-21T22:14:08.000Z)
wasDerivedFrom(Route40232.0, Building12355.0)
wasDerivedFrom(RouteSet12355.1, Building12355.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12355.1, Route40232.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12356.0, Building12355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16676.0, Building12355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40014.0, Building12355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40234.0, Route40232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40234.0, Building12355.0)
wasDerivedFrom(UpVote41287.0, Route40232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41287.0, RouteSet12355.1)
wasDerivedFrom(UpVote41288.0, RouteSet12355.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43850.0, Route40232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43850.0, RouteSet12355.1)
wasDerivedFrom(UpVote43851.0, RouteSet12355.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47141.0, Route40232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47141.0, RouteSet12355.1)
wasDerivedFrom(UpVote47142.0, RouteSet12355.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40232.0,RouteIdentification25620,2012-02-20T14:17:18.000Z)
wasGeneratedBy(RouteSet12355.1,RouteIdentification25620,2012-02-20T14:17:18.000Z)
wasGeneratedBy(UpVote16676.0,BuildingVerification10492,2012-02-13T18:48:46.000Z)
wasGeneratedBy(UpVote40014.0,BuildingVerification25494,2012-02-20T14:02:50.000Z)
wasGeneratedBy(UpVote40234.0,RouteIdentification25620,2012-02-20T14:17:18.000Z)
wasGeneratedBy(UpVote41287.0,RouteVerification26291,2012-02-20T17:15:49.000Z)
wasGeneratedBy(UpVote41288.0,CompletionVerification26292,2012-02-20T17:15:50.000Z)
wasGeneratedBy(UpVote43850.0,RouteVerification28120,2012-02-20T22:48:09.000Z)
wasGeneratedBy(UpVote43851.0,CompletionVerification28121,2012-02-20T22:48:10.000Z)
wasGeneratedBy(UpVote47141.0,RouteVerification30411,2012-02-21T22:14:16.000Z)
wasGeneratedBy(UpVote47142.0,CompletionVerification30412,2012-02-21T22:14:16.000Z)
endDocument
