document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9288,2012-02-13T18:13:40.000Z,2012-02-13T18:13:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5841.0,[prov:type = 'collabmap:Building'])
entity(UpVote15468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5842.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9288,Building5841.0,2012-02-13T18:13:40.000Z)
wasDerivedFrom(UpVote15468.0, Building5841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5842.0, Building5841.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15468.0,BuildingVerification9288,2012-02-13T18:13:42.000Z)
endDocument
