document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11811,2012-02-13T23:48:13.000Z,2012-02-13T23:48:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24582,2012-02-20T02:52:49.000Z,2012-02-20T02:52:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39174,2012-03-08T22:14:38.000Z,2012-03-08T22:14:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24797,2012-02-20T10:46:25.000Z,2012-02-20T10:46:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39173,2012-03-08T22:14:25.000Z,2012-03-08T22:14:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18555.0,[prov:type = 'collabmap:Building'])
entity(Route38779.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18555.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11811,Building18555.0,2012-02-13T23:48:13.000Z)
used(BuildingVerification24582,Building18555.0,2012-02-20T02:52:49.000Z)
used(CompletionVerification39174,RouteSet18555.1,2012-03-08T22:14:38.000Z)
used(RouteIdentification24797,Building18555.0,2012-02-20T10:46:25.000Z)
used(RouteVerification39173,RouteSet18555.1,2012-03-08T22:14:25.000Z)
used(RouteVerification39173,Route38779.0,2012-03-08T22:14:25.000Z)
wasDerivedFrom(Route38779.0, Building18555.0)
wasDerivedFrom(RouteSet18555.1, Building18555.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18555.1, Route38779.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18556.0, Building18555.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18635.0, Building18555.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38432.0, Building18555.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38781.0, Route38779.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38781.0, Building18555.0)
wasDerivedFrom(UpVote60670.0, Route38779.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60670.0, RouteSet18555.1)
wasDerivedFrom(UpVote60671.0, RouteSet18555.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38779.0,RouteIdentification24797,2012-02-20T10:46:55.000Z)
wasGeneratedBy(RouteSet18555.1,RouteIdentification24797,2012-02-20T10:46:55.000Z)
wasGeneratedBy(UpVote18635.0,BuildingVerification11811,2012-02-13T23:48:13.000Z)
wasGeneratedBy(UpVote38432.0,BuildingVerification24582,2012-02-20T02:52:51.000Z)
wasGeneratedBy(UpVote38781.0,RouteIdentification24797,2012-02-20T10:46:55.000Z)
wasGeneratedBy(UpVote60670.0,RouteVerification39173,2012-03-08T22:14:38.000Z)
wasGeneratedBy(UpVote60671.0,CompletionVerification39174,2012-03-08T22:14:40.000Z)
endDocument
