document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11521,2012-02-13T21:59:10.000Z,2012-02-13T21:59:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24680,2012-02-20T10:05:27.000Z,2012-02-20T10:05:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39125,2012-03-07T17:53:43.000Z,2012-03-07T17:53:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24857,2012-02-20T10:59:01.000Z,2012-02-20T10:59:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39124,2012-03-07T17:53:39.000Z,2012-03-07T17:53:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18073.0,[prov:type = 'collabmap:Building'])
entity(Route38875.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18073.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60607.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60608.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11521,Building18073.0,2012-02-13T21:59:10.000Z)
used(BuildingVerification24680,Building18073.0,2012-02-20T10:05:27.000Z)
used(CompletionVerification39125,RouteSet18073.1,2012-03-07T17:53:43.000Z)
used(RouteIdentification24857,Building18073.0,2012-02-20T10:59:01.000Z)
used(RouteVerification39124,RouteSet18073.1,2012-03-07T17:53:39.000Z)
used(RouteVerification39124,Route38875.0,2012-03-07T17:53:39.000Z)
wasDerivedFrom(Route38875.0, Building18073.0)
wasDerivedFrom(RouteSet18073.1, Building18073.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18073.1, Route38875.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18074.0, Building18073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18076.0, Building18073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38566.0, Building18073.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38877.0, Route38875.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38877.0, Building18073.0)
wasDerivedFrom(UpVote60607.0, Route38875.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60607.0, RouteSet18073.1)
wasDerivedFrom(UpVote60608.0, RouteSet18073.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38875.0,RouteIdentification24857,2012-02-20T10:59:19.000Z)
wasGeneratedBy(RouteSet18073.1,RouteIdentification24857,2012-02-20T10:59:19.000Z)
wasGeneratedBy(UpVote18076.0,BuildingVerification11521,2012-02-13T21:59:22.000Z)
wasGeneratedBy(UpVote38566.0,BuildingVerification24680,2012-02-20T10:05:29.000Z)
wasGeneratedBy(UpVote38877.0,RouteIdentification24857,2012-02-20T10:59:19.000Z)
wasGeneratedBy(UpVote60607.0,RouteVerification39124,2012-03-07T17:53:43.000Z)
wasGeneratedBy(UpVote60608.0,CompletionVerification39125,2012-03-07T17:53:44.000Z)
endDocument
