document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37067,2012-02-24T00:10:54.000Z,2012-02-24T00:10:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9830,2012-02-13T18:32:46.000Z,2012-02-13T18:32:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38197,2012-02-26T22:29:34.000Z,2012-02-26T22:29:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37681,2012-02-24T11:10:03.000Z,2012-02-24T11:10:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38196,2012-02-26T22:28:50.000Z,2012-02-26T22:29:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7437.0,[prov:type = 'collabmap:Building'])
entity(Route58139.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7437.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16010.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59016.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37067,Building7437.0,2012-02-24T00:10:54.000Z)
used(BuildingVerification9830,Building7437.0,2012-02-13T18:32:46.000Z)
used(CompletionVerification38197,RouteSet7437.1,2012-02-26T22:29:34.000Z)
used(RouteIdentification37681,Building7437.0,2012-02-24T11:10:03.000Z)
used(RouteVerification38196,RouteSet7437.1,2012-02-26T22:28:50.000Z)
used(RouteVerification38196,Route58139.0,2012-02-26T22:28:50.000Z)
wasDerivedFrom(Route58139.0, Building7437.0)
wasDerivedFrom(RouteSet7437.1, Building7437.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7437.1, Route58139.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16010.0, Building7437.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57141.0, Building7437.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58141.0, Route58139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58141.0, Building7437.0)
wasDerivedFrom(UpVote59015.0, Route58139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59015.0, RouteSet7437.1)
wasDerivedFrom(UpVote59016.0, RouteSet7437.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7438.0, Building7437.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58139.0,RouteIdentification37681,2012-02-24T11:10:25.000Z)
wasGeneratedBy(RouteSet7437.1,RouteIdentification37681,2012-02-24T11:10:25.000Z)
wasGeneratedBy(UpVote16010.0,BuildingVerification9830,2012-02-13T18:32:46.000Z)
wasGeneratedBy(UpVote57141.0,BuildingVerification37067,2012-02-24T00:10:55.000Z)
wasGeneratedBy(UpVote58141.0,RouteIdentification37681,2012-02-24T11:10:25.000Z)
wasGeneratedBy(UpVote59015.0,RouteVerification38196,2012-02-26T22:29:34.000Z)
wasGeneratedBy(UpVote59016.0,CompletionVerification38197,2012-02-26T22:29:36.000Z)
endDocument
