document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28838,2012-02-21T15:23:23.000Z,2012-02-21T15:23:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9240,2012-02-13T18:11:54.000Z,2012-02-13T18:11:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5713.0,[prov:type = 'collabmap:Building'])
entity(DownVote44837.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28838,Building5713.0,2012-02-21T15:23:23.000Z)
used(BuildingVerification9240,Building5713.0,2012-02-13T18:11:54.000Z)
wasDerivedFrom(DownVote44837.0, Building5713.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15420.0, Building5713.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5714.0, Building5713.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44837.0,BuildingVerification28838,2012-02-21T15:23:25.000Z)
wasGeneratedBy(UpVote15420.0,BuildingVerification9240,2012-02-13T18:11:55.000Z)
endDocument
