document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1269,2012-01-25T23:34:25.000Z,2012-01-25T23:34:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification933,2011-12-31T13:05:30.000Z,2011-12-31T13:05:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification5585,2012-02-07T18:00:47.000Z,2012-02-07T18:00:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5772,2012-02-07T22:09:28.000Z,2012-02-07T22:09:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5919,2012-02-08T00:09:50.000Z,2012-02-08T00:09:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6215,2012-02-08T11:40:13.000Z,2012-02-08T11:40:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification5376,2012-02-07T16:01:12.000Z,2012-02-07T16:01:46.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification5586,2012-02-07T18:00:50.000Z,2012-02-07T18:01:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification5584,2012-02-07T18:00:19.000Z,2012-02-07T18:00:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5771,2012-02-07T22:09:12.000Z,2012-02-07T22:09:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5918,2012-02-08T00:08:29.000Z,2012-02-08T00:09:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6214,2012-02-08T11:39:49.000Z,2012-02-08T11:40:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1218.0,[prov:type = 'collabmap:Building'])
entity(DownVote10111.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route10112.0,[prov:type = 'collabmap:Route'])
entity(Route9737.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1218.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1218.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10796.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1269,Building1218.0,2012-01-25T23:34:25.000Z)
used(BuildingVerification933,Building1218.0,2011-12-31T13:05:30.000Z)
used(CompletionVerification5585,RouteSet1218.1,2012-02-07T18:00:47.000Z)
used(CompletionVerification5772,RouteSet1218.2,2012-02-07T22:09:28.000Z)
used(CompletionVerification5919,RouteSet1218.2,2012-02-08T00:09:50.000Z)
used(CompletionVerification6215,RouteSet1218.2,2012-02-08T11:40:13.000Z)
used(RouteIdentification5376,Building1218.0,2012-02-07T16:01:12.000Z)
used(RouteIdentification5586,RouteSet1218.1,2012-02-07T18:00:50.000Z)
used(RouteVerification5584,RouteSet1218.1,2012-02-07T18:00:19.000Z)
used(RouteVerification5584,Route9737.0,2012-02-07T18:00:19.000Z)
used(RouteVerification5771,Route9737.0,2012-02-07T22:09:12.000Z)
used(RouteVerification5771,RouteSet1218.2,2012-02-07T22:09:12.000Z)
used(RouteVerification5771,Route10112.0,2012-02-07T22:09:12.000Z)
used(RouteVerification5918,Route9737.0,2012-02-08T00:08:29.000Z)
used(RouteVerification5918,RouteSet1218.2,2012-02-08T00:08:29.000Z)
used(RouteVerification5918,Route10112.0,2012-02-08T00:08:29.000Z)
used(RouteVerification6214,Route9737.0,2012-02-08T11:39:49.000Z)
used(RouteVerification6214,RouteSet1218.2,2012-02-08T11:39:49.000Z)
used(RouteVerification6214,Route10112.0,2012-02-08T11:39:49.000Z)
wasDerivedFrom(DownVote10111.0, RouteSet1218.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route10112.0, RouteSet1218.1)
wasDerivedFrom(Route9737.0, Building1218.0)
wasDerivedFrom(RouteSet1218.1, Building1218.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1218.1, Route9737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1218.2, Route9737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1218.2, RouteSet1218.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1218.2, Route10112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10110.0, Route9737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10110.0, RouteSet1218.1)
wasDerivedFrom(UpVote10114.0, Route10112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10114.0, RouteSet1218.1)
wasDerivedFrom(UpVote10497.0, Route9737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10497.0, RouteSet1218.2)
wasDerivedFrom(UpVote10498.0, Route10112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10498.0, RouteSet1218.2)
wasDerivedFrom(UpVote10499.0, RouteSet1218.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10795.0, Route9737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10795.0, RouteSet1218.2)
wasDerivedFrom(UpVote10796.0, Route10112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10796.0, RouteSet1218.2)
wasDerivedFrom(UpVote10797.0, RouteSet1218.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11184.0, Route9737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11184.0, RouteSet1218.2)
wasDerivedFrom(UpVote11185.0, Route10112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11185.0, RouteSet1218.2)
wasDerivedFrom(UpVote11186.0, RouteSet1218.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1219.0, Building1218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1460.0, Building1218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2021.0, Building1218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9739.0, Route9737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9739.0, Building1218.0)
wasGeneratedBy(DownVote10111.0,CompletionVerification5585,2012-02-07T18:00:50.000Z)
wasGeneratedBy(Route10112.0,RouteIdentification5586,2012-02-07T18:01:08.000Z)
wasGeneratedBy(Route9737.0,RouteIdentification5376,2012-02-07T16:01:46.000Z)
wasGeneratedBy(RouteSet1218.1,RouteIdentification5376,2012-02-07T16:01:46.000Z)
wasGeneratedBy(RouteSet1218.2,RouteIdentification5586,2012-02-07T18:01:08.000Z)
wasGeneratedBy(UpVote10110.0,RouteVerification5584,2012-02-07T18:00:47.000Z)
wasGeneratedBy(UpVote10114.0,RouteIdentification5586,2012-02-07T18:01:08.000Z)
wasGeneratedBy(UpVote10497.0,RouteVerification5771,2012-02-07T22:09:28.000Z)
wasGeneratedBy(UpVote10498.0,RouteVerification5771,2012-02-07T22:09:28.000Z)
wasGeneratedBy(UpVote10499.0,CompletionVerification5772,2012-02-07T22:09:29.000Z)
wasGeneratedBy(UpVote10795.0,RouteVerification5918,2012-02-08T00:09:50.000Z)
wasGeneratedBy(UpVote10796.0,RouteVerification5918,2012-02-08T00:09:50.000Z)
wasGeneratedBy(UpVote10797.0,CompletionVerification5919,2012-02-08T00:09:52.000Z)
wasGeneratedBy(UpVote11184.0,RouteVerification6214,2012-02-08T11:40:13.000Z)
wasGeneratedBy(UpVote11185.0,RouteVerification6214,2012-02-08T11:40:13.000Z)
wasGeneratedBy(UpVote11186.0,CompletionVerification6215,2012-02-08T11:40:14.000Z)
wasGeneratedBy(UpVote1460.0,BuildingVerification933,2011-12-31T13:05:31.000Z)
wasGeneratedBy(UpVote2021.0,BuildingVerification1269,2012-01-25T23:34:33.000Z)
wasGeneratedBy(UpVote9739.0,RouteIdentification5376,2012-02-07T16:01:46.000Z)
endDocument
