document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10550,2012-02-13T18:50:09.000Z,2012-02-13T18:50:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25527,2012-02-20T14:04:59.000Z,2012-02-20T14:05:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27723,2012-02-20T21:47:42.000Z,2012-02-20T21:47:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27859,2012-02-20T22:07:25.000Z,2012-02-20T22:07:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30507,2012-02-21T23:12:41.000Z,2012-02-21T23:12:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25614,2012-02-20T14:15:42.000Z,2012-02-20T14:16:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27722,2012-02-20T21:47:16.000Z,2012-02-20T21:47:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27858,2012-02-20T22:07:18.000Z,2012-02-20T22:07:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30506,2012-02-21T23:06:17.000Z,2012-02-21T23:12:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12395.0,[prov:type = 'collabmap:Building'])
entity(Route40218.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12395.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40065.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43345.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43533.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47275.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10550,Building12395.0,2012-02-13T18:50:09.000Z)
used(BuildingVerification25527,Building12395.0,2012-02-20T14:04:59.000Z)
used(CompletionVerification27723,RouteSet12395.1,2012-02-20T21:47:42.000Z)
used(CompletionVerification27859,RouteSet12395.1,2012-02-20T22:07:25.000Z)
used(CompletionVerification30507,RouteSet12395.1,2012-02-21T23:12:41.000Z)
used(RouteIdentification25614,Building12395.0,2012-02-20T14:15:42.000Z)
used(RouteVerification27722,RouteSet12395.1,2012-02-20T21:47:16.000Z)
used(RouteVerification27722,Route40218.0,2012-02-20T21:47:16.000Z)
used(RouteVerification27858,RouteSet12395.1,2012-02-20T22:07:18.000Z)
used(RouteVerification27858,Route40218.0,2012-02-20T22:07:18.000Z)
used(RouteVerification30506,RouteSet12395.1,2012-02-21T23:06:17.000Z)
used(RouteVerification30506,Route40218.0,2012-02-21T23:06:17.000Z)
wasDerivedFrom(Route40218.0, Building12395.0)
wasDerivedFrom(RouteSet12395.1, Building12395.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12395.1, Route40218.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12396.0, Building12395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16734.0, Building12395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40065.0, Building12395.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40220.0, Route40218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40220.0, Building12395.0)
wasDerivedFrom(UpVote43344.0, Route40218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43344.0, RouteSet12395.1)
wasDerivedFrom(UpVote43345.0, RouteSet12395.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43532.0, Route40218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43532.0, RouteSet12395.1)
wasDerivedFrom(UpVote43533.0, RouteSet12395.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47275.0, Route40218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47275.0, RouteSet12395.1)
wasDerivedFrom(UpVote47276.0, RouteSet12395.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40218.0,RouteIdentification25614,2012-02-20T14:16:13.000Z)
wasGeneratedBy(RouteSet12395.1,RouteIdentification25614,2012-02-20T14:16:13.000Z)
wasGeneratedBy(UpVote16734.0,BuildingVerification10550,2012-02-13T18:50:10.000Z)
wasGeneratedBy(UpVote40065.0,BuildingVerification25527,2012-02-20T14:05:01.000Z)
wasGeneratedBy(UpVote40220.0,RouteIdentification25614,2012-02-20T14:16:13.000Z)
wasGeneratedBy(UpVote43344.0,RouteVerification27722,2012-02-20T21:47:42.000Z)
wasGeneratedBy(UpVote43345.0,CompletionVerification27723,2012-02-20T21:47:46.000Z)
wasGeneratedBy(UpVote43532.0,RouteVerification27858,2012-02-20T22:07:25.000Z)
wasGeneratedBy(UpVote43533.0,CompletionVerification27859,2012-02-20T22:07:25.000Z)
wasGeneratedBy(UpVote47275.0,RouteVerification30506,2012-02-21T23:12:41.000Z)
wasGeneratedBy(UpVote47276.0,CompletionVerification30507,2012-02-21T23:12:42.000Z)
endDocument
