document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification17044,2012-02-16T18:53:11.000Z,2012-02-16T18:53:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19081,2012-02-17T22:52:29.000Z,2012-02-17T22:52:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20897,2012-02-19T01:40:27.000Z,2012-02-19T01:40:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23414,2012-02-19T22:20:03.000Z,2012-02-19T22:20:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19591,2012-02-18T14:50:59.000Z,2012-02-18T14:51:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20896,2012-02-19T01:40:26.000Z,2012-02-19T01:40:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23413,2012-02-19T22:19:59.000Z,2012-02-19T22:20:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25206.0,[prov:type = 'collabmap:Building'])
entity(Route31105.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25206.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29966.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification17044,Building25206.0,2012-02-16T18:53:11.000Z)
used(BuildingVerification19081,Building25206.0,2012-02-17T22:52:29.000Z)
used(CompletionVerification20897,RouteSet25206.1,2012-02-19T01:40:27.000Z)
used(CompletionVerification23414,RouteSet25206.1,2012-02-19T22:20:03.000Z)
used(RouteIdentification19591,Building25206.0,2012-02-18T14:50:59.000Z)
used(RouteVerification20896,RouteSet25206.1,2012-02-19T01:40:26.000Z)
used(RouteVerification20896,Route31105.0,2012-02-19T01:40:26.000Z)
used(RouteVerification23413,RouteSet25206.1,2012-02-19T22:19:59.000Z)
used(RouteVerification23413,Route31105.0,2012-02-19T22:19:59.000Z)
wasDerivedFrom(Route31105.0, Building25206.0)
wasDerivedFrom(RouteSet25206.1, Building25206.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25206.1, Route31105.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25207.0, Building25206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26880.0, Building25206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29966.0, Building25206.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31107.0, Route31105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31107.0, Building25206.0)
wasDerivedFrom(UpVote33021.0, Route31105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33021.0, RouteSet25206.1)
wasDerivedFrom(UpVote33022.0, RouteSet25206.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36926.0, Route31105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36926.0, RouteSet25206.1)
wasDerivedFrom(UpVote36927.0, RouteSet25206.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31105.0,RouteIdentification19591,2012-02-18T14:51:16.000Z)
wasGeneratedBy(RouteSet25206.1,RouteIdentification19591,2012-02-18T14:51:16.000Z)
wasGeneratedBy(UpVote26880.0,BuildingVerification17044,2012-02-16T18:53:16.000Z)
wasGeneratedBy(UpVote29966.0,BuildingVerification19081,2012-02-17T22:52:50.000Z)
wasGeneratedBy(UpVote31107.0,RouteIdentification19591,2012-02-18T14:51:16.000Z)
wasGeneratedBy(UpVote33021.0,RouteVerification20896,2012-02-19T01:40:27.000Z)
wasGeneratedBy(UpVote33022.0,CompletionVerification20897,2012-02-19T01:40:28.000Z)
wasGeneratedBy(UpVote36926.0,RouteVerification23413,2012-02-19T22:20:03.000Z)
wasGeneratedBy(UpVote36927.0,CompletionVerification23414,2012-02-19T22:20:04.000Z)
endDocument
