document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11913,2012-02-13T23:57:15.000Z,2012-02-13T23:57:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification11914,2012-02-13T23:57:23.000Z,2012-02-13T23:57:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21989,2012-02-19T17:53:36.000Z,2012-02-19T17:53:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22862,2012-02-19T22:01:07.000Z,2012-02-19T22:01:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28082,2012-02-20T22:43:30.000Z,2012-02-20T22:43:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19321,2012-02-18T11:26:07.000Z,2012-02-18T11:27:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21988,2012-02-19T17:53:26.000Z,2012-02-19T17:53:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22861,2012-02-19T22:01:04.000Z,2012-02-19T22:01:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28081,2012-02-20T22:43:25.000Z,2012-02-20T22:43:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18813.0,[prov:type = 'collabmap:Building'])
entity(Route30319.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18813.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34869.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36223.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43806.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11913,Building18813.0,2012-02-13T23:57:15.000Z)
used(BuildingVerification11914,Building18813.0,2012-02-13T23:57:23.000Z)
used(CompletionVerification21989,RouteSet18813.1,2012-02-19T17:53:36.000Z)
used(CompletionVerification22862,RouteSet18813.1,2012-02-19T22:01:07.000Z)
used(CompletionVerification28082,RouteSet18813.1,2012-02-20T22:43:30.000Z)
used(RouteIdentification19321,Building18813.0,2012-02-18T11:26:07.000Z)
used(RouteVerification21988,RouteSet18813.1,2012-02-19T17:53:26.000Z)
used(RouteVerification21988,Route30319.0,2012-02-19T17:53:26.000Z)
used(RouteVerification22861,RouteSet18813.1,2012-02-19T22:01:04.000Z)
used(RouteVerification22861,Route30319.0,2012-02-19T22:01:04.000Z)
used(RouteVerification28081,RouteSet18813.1,2012-02-20T22:43:25.000Z)
used(RouteVerification28081,Route30319.0,2012-02-20T22:43:25.000Z)
wasDerivedFrom(Route30319.0, Building18813.0)
wasDerivedFrom(RouteSet18813.1, Building18813.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18813.1, Route30319.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18814.0, Building18813.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18829.0, Building18813.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18830.0, Building18813.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30321.0, Route30319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30321.0, Building18813.0)
wasDerivedFrom(UpVote34869.0, Route30319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34869.0, RouteSet18813.1)
wasDerivedFrom(UpVote34870.0, RouteSet18813.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36222.0, Route30319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36222.0, RouteSet18813.1)
wasDerivedFrom(UpVote36223.0, RouteSet18813.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43805.0, Route30319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43805.0, RouteSet18813.1)
wasDerivedFrom(UpVote43806.0, RouteSet18813.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30319.0,RouteIdentification19321,2012-02-18T11:27:01.000Z)
wasGeneratedBy(RouteSet18813.1,RouteIdentification19321,2012-02-18T11:27:01.000Z)
wasGeneratedBy(UpVote18829.0,BuildingVerification11913,2012-02-13T23:57:17.000Z)
wasGeneratedBy(UpVote18830.0,BuildingVerification11914,2012-02-13T23:57:28.000Z)
wasGeneratedBy(UpVote30321.0,RouteIdentification19321,2012-02-18T11:27:01.000Z)
wasGeneratedBy(UpVote34869.0,RouteVerification21988,2012-02-19T17:53:36.000Z)
wasGeneratedBy(UpVote34870.0,CompletionVerification21989,2012-02-19T17:53:37.000Z)
wasGeneratedBy(UpVote36222.0,RouteVerification22861,2012-02-19T22:01:07.000Z)
wasGeneratedBy(UpVote36223.0,CompletionVerification22862,2012-02-19T22:01:08.000Z)
wasGeneratedBy(UpVote43805.0,RouteVerification28081,2012-02-20T22:43:30.000Z)
wasGeneratedBy(UpVote43806.0,CompletionVerification28082,2012-02-20T22:43:31.000Z)
endDocument
