document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28627,2012-02-21T10:00:35.000Z,2012-02-21T10:00:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8148,2012-02-13T17:30:08.000Z,2012-02-13T17:30:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30384,2012-02-21T22:11:52.000Z,2012-02-21T22:11:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32842,2012-02-22T21:00:15.000Z,2012-02-22T21:00:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33561,2012-02-22T22:33:12.000Z,2012-02-22T22:33:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30092,2012-02-21T21:15:37.000Z,2012-02-21T21:19:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30383,2012-02-21T22:11:50.000Z,2012-02-21T22:11:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32841,2012-02-22T21:00:04.000Z,2012-02-22T21:00:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33560,2012-02-22T22:32:59.000Z,2012-02-22T22:33:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3518.0,[prov:type = 'collabmap:Building'])
entity(Route46732.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3518.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28627,Building3518.0,2012-02-21T10:00:35.000Z)
used(BuildingVerification8148,Building3518.0,2012-02-13T17:30:08.000Z)
used(CompletionVerification30384,RouteSet3518.1,2012-02-21T22:11:52.000Z)
used(CompletionVerification32842,RouteSet3518.1,2012-02-22T21:00:15.000Z)
used(CompletionVerification33561,RouteSet3518.1,2012-02-22T22:33:12.000Z)
used(RouteIdentification30092,Building3518.0,2012-02-21T21:15:37.000Z)
used(RouteVerification30383,RouteSet3518.1,2012-02-21T22:11:50.000Z)
used(RouteVerification30383,Route46732.0,2012-02-21T22:11:50.000Z)
used(RouteVerification32841,RouteSet3518.1,2012-02-22T21:00:04.000Z)
used(RouteVerification32841,Route46732.0,2012-02-22T21:00:04.000Z)
used(RouteVerification33560,RouteSet3518.1,2012-02-22T22:32:59.000Z)
used(RouteVerification33560,Route46732.0,2012-02-22T22:32:59.000Z)
wasDerivedFrom(Route46732.0, Building3518.0)
wasDerivedFrom(RouteSet3518.1, Building3518.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3518.1, Route46732.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14327.0, Building3518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3519.0, Building3518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44488.0, Building3518.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46734.0, Route46732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46734.0, Building3518.0)
wasDerivedFrom(UpVote47109.0, Route46732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47109.0, RouteSet3518.1)
wasDerivedFrom(UpVote47110.0, RouteSet3518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51018.0, Route46732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51018.0, RouteSet3518.1)
wasDerivedFrom(UpVote51019.0, RouteSet3518.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52144.0, Route46732.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52144.0, RouteSet3518.1)
wasDerivedFrom(UpVote52145.0, RouteSet3518.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46732.0,RouteIdentification30092,2012-02-21T21:19:09.000Z)
wasGeneratedBy(RouteSet3518.1,RouteIdentification30092,2012-02-21T21:19:09.000Z)
wasGeneratedBy(UpVote14327.0,BuildingVerification8148,2012-02-13T17:30:09.000Z)
wasGeneratedBy(UpVote44488.0,BuildingVerification28627,2012-02-21T10:00:36.000Z)
wasGeneratedBy(UpVote46734.0,RouteIdentification30092,2012-02-21T21:19:09.000Z)
wasGeneratedBy(UpVote47109.0,RouteVerification30383,2012-02-21T22:11:52.000Z)
wasGeneratedBy(UpVote47110.0,CompletionVerification30384,2012-02-21T22:11:54.000Z)
wasGeneratedBy(UpVote51018.0,RouteVerification32841,2012-02-22T21:00:15.000Z)
wasGeneratedBy(UpVote51019.0,CompletionVerification32842,2012-02-22T21:00:16.000Z)
wasGeneratedBy(UpVote52144.0,RouteVerification33560,2012-02-22T22:33:12.000Z)
wasGeneratedBy(UpVote52145.0,CompletionVerification33561,2012-02-22T22:33:12.000Z)
endDocument
