document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10930,2012-02-13T19:01:52.000Z,2012-02-13T19:01:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36850,2012-02-23T23:34:30.000Z,2012-02-23T23:34:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36873,2012-02-23T23:35:49.000Z,2012-02-23T23:36:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7737.0,[prov:type = 'collabmap:Building'])
entity(Route56863.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7737.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56865.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10930,Building7737.0,2012-02-13T19:01:52.000Z)
used(BuildingVerification36850,Building7737.0,2012-02-23T23:34:30.000Z)
used(RouteIdentification36873,Building7737.0,2012-02-23T23:35:49.000Z)
wasDerivedFrom(Route56863.0, Building7737.0)
wasDerivedFrom(RouteSet7737.1, Building7737.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7737.1, Route56863.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17118.0, Building7737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56838.0, Building7737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56865.0, Route56863.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56865.0, Building7737.0)
wasDerivedFrom(UpVote7738.0, Building7737.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56863.0,RouteIdentification36873,2012-02-23T23:36:37.000Z)
wasGeneratedBy(RouteSet7737.1,RouteIdentification36873,2012-02-23T23:36:37.000Z)
wasGeneratedBy(UpVote17118.0,BuildingVerification10930,2012-02-13T19:01:53.000Z)
wasGeneratedBy(UpVote56838.0,BuildingVerification36850,2012-02-23T23:34:31.000Z)
wasGeneratedBy(UpVote56865.0,RouteIdentification36873,2012-02-23T23:36:37.000Z)
endDocument
