document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16776,2012-02-16T18:00:31.000Z,2012-02-16T18:00:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19090,2012-02-17T23:03:07.000Z,2012-02-17T23:03:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25819.0,[prov:type = 'collabmap:Building'])
entity(DownVote26515.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29975.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16776,Building25819.0,2012-02-16T18:00:31.000Z)
used(BuildingVerification19090,Building25819.0,2012-02-17T23:03:07.000Z)
wasDerivedFrom(DownVote26515.0, Building25819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29975.0, Building25819.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25820.0, Building25819.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26515.0,BuildingVerification16776,2012-02-16T18:00:34.000Z)
wasGeneratedBy(DownVote29975.0,BuildingVerification19090,2012-02-17T23:03:14.000Z)
endDocument
