document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11629,2012-02-13T22:32:46.000Z,2012-02-13T22:33:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24625,2012-02-20T09:45:29.000Z,2012-02-20T09:45:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39029,2012-03-07T17:35:36.000Z,2012-03-07T17:35:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24782,2012-02-20T10:42:15.000Z,2012-02-20T10:42:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39028,2012-03-07T17:35:32.000Z,2012-03-07T17:35:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18230.0,[prov:type = 'collabmap:Building'])
entity(Route38754.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18230.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11629,Building18230.0,2012-02-13T22:32:46.000Z)
used(BuildingVerification24625,Building18230.0,2012-02-20T09:45:29.000Z)
used(CompletionVerification39029,RouteSet18230.1,2012-03-07T17:35:36.000Z)
used(RouteIdentification24782,Building18230.0,2012-02-20T10:42:15.000Z)
used(RouteVerification39028,RouteSet18230.1,2012-03-07T17:35:32.000Z)
used(RouteVerification39028,Route38754.0,2012-03-07T17:35:32.000Z)
wasDerivedFrom(Route38754.0, Building18230.0)
wasDerivedFrom(RouteSet18230.1, Building18230.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18230.1, Route38754.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18231.0, Building18230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18239.0, Building18230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38511.0, Building18230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38756.0, Route38754.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38756.0, Building18230.0)
wasDerivedFrom(UpVote60477.0, Route38754.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60477.0, RouteSet18230.1)
wasDerivedFrom(UpVote60478.0, RouteSet18230.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38754.0,RouteIdentification24782,2012-02-20T10:42:28.000Z)
wasGeneratedBy(RouteSet18230.1,RouteIdentification24782,2012-02-20T10:42:28.000Z)
wasGeneratedBy(UpVote18239.0,BuildingVerification11629,2012-02-13T22:33:00.000Z)
wasGeneratedBy(UpVote38511.0,BuildingVerification24625,2012-02-20T09:45:36.000Z)
wasGeneratedBy(UpVote38756.0,RouteIdentification24782,2012-02-20T10:42:28.000Z)
wasGeneratedBy(UpVote60477.0,RouteVerification39028,2012-03-07T17:35:36.000Z)
wasGeneratedBy(UpVote60478.0,CompletionVerification39029,2012-03-07T17:35:38.000Z)
endDocument
