document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification652,2011-12-18T01:00:14.000Z,2011-12-18T01:00:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification682,2011-12-19T11:34:43.000Z,2011-12-19T11:34:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification4650,2012-02-07T12:58:20.000Z,2012-02-07T12:58:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4802,2012-02-07T13:36:19.000Z,2012-02-07T13:36:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4808,2012-02-07T13:36:32.000Z,2012-02-07T13:36:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification1221,2012-01-25T23:07:31.000Z,2012-01-25T23:08:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification3832,2012-02-02T17:46:12.000Z,2012-02-02T17:46:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3831,2012-02-02T17:45:44.000Z,2012-02-02T17:46:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4649,2012-02-07T12:58:07.000Z,2012-02-07T12:58:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4801,2012-02-07T13:36:06.000Z,2012-02-07T13:36:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4807,2012-02-07T13:36:24.000Z,2012-02-07T13:36:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building949.0,[prov:type = 'collabmap:Building'])
entity(DownVote6877.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote6878.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route1958.0,[prov:type = 'collabmap:Route'])
entity(Route6879.0,[prov:type = 'collabmap:Route'])
entity(RouteSet949.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet949.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1043.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8389.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification652,Building949.0,2011-12-18T01:00:14.000Z)
used(BuildingVerification682,Building949.0,2011-12-19T11:34:43.000Z)
used(CompletionVerification4650,RouteSet949.2,2012-02-07T12:58:20.000Z)
used(CompletionVerification4802,RouteSet949.2,2012-02-07T13:36:19.000Z)
used(CompletionVerification4808,RouteSet949.2,2012-02-07T13:36:32.000Z)
used(RouteIdentification1221,Building949.0,2012-01-25T23:07:31.000Z)
used(RouteIdentification3832,RouteSet949.1,2012-02-02T17:46:12.000Z)
used(RouteVerification3831,RouteSet949.1,2012-02-02T17:45:44.000Z)
used(RouteVerification3831,Route1958.0,2012-02-02T17:45:44.000Z)
used(RouteVerification4649,Route1958.0,2012-02-07T12:58:07.000Z)
used(RouteVerification4649,RouteSet949.2,2012-02-07T12:58:07.000Z)
used(RouteVerification4649,Route6879.0,2012-02-07T12:58:07.000Z)
used(RouteVerification4801,Route1958.0,2012-02-07T13:36:06.000Z)
used(RouteVerification4801,RouteSet949.2,2012-02-07T13:36:06.000Z)
used(RouteVerification4801,Route6879.0,2012-02-07T13:36:06.000Z)
used(RouteVerification4807,Route1958.0,2012-02-07T13:36:24.000Z)
used(RouteVerification4807,RouteSet949.2,2012-02-07T13:36:24.000Z)
used(RouteVerification4807,Route6879.0,2012-02-07T13:36:24.000Z)
wasDerivedFrom(DownVote6877.0, Route1958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote6877.0, RouteSet949.1)
wasDerivedFrom(DownVote6878.0, RouteSet949.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route1958.0, Building949.0)
wasDerivedFrom(Route6879.0, RouteSet949.1)
wasDerivedFrom(RouteSet949.1, Building949.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet949.1, Route1958.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet949.2, Route1958.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet949.2, RouteSet949.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet949.2, Route6879.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1043.0, Building949.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1084.0, Building949.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1960.0, Route1958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1960.0, Building949.0)
wasDerivedFrom(UpVote6881.0, Route6879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6881.0, RouteSet949.1)
wasDerivedFrom(UpVote8388.0, Route1958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8388.0, RouteSet949.2)
wasDerivedFrom(UpVote8389.0, Route6879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8389.0, RouteSet949.2)
wasDerivedFrom(UpVote8390.0, RouteSet949.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8660.0, Route1958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8660.0, RouteSet949.2)
wasDerivedFrom(UpVote8661.0, Route6879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8661.0, RouteSet949.2)
wasDerivedFrom(UpVote8662.0, RouteSet949.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8675.0, Route1958.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8675.0, RouteSet949.2)
wasDerivedFrom(UpVote8676.0, Route6879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8676.0, RouteSet949.2)
wasDerivedFrom(UpVote8677.0, RouteSet949.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote950.0, Building949.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6877.0,RouteVerification3831,2012-02-02T17:46:05.000Z)
wasGeneratedBy(DownVote6878.0,RouteVerification3831,2012-02-02T17:46:05.000Z)
wasGeneratedBy(Route1958.0,RouteIdentification1221,2012-01-25T23:08:15.000Z)
wasGeneratedBy(Route6879.0,RouteIdentification3832,2012-02-02T17:46:25.000Z)
wasGeneratedBy(RouteSet949.1,RouteIdentification1221,2012-01-25T23:08:15.000Z)
wasGeneratedBy(RouteSet949.2,RouteIdentification3832,2012-02-02T17:46:25.000Z)
wasGeneratedBy(UpVote1043.0,BuildingVerification652,2011-12-18T01:00:17.000Z)
wasGeneratedBy(UpVote1084.0,BuildingVerification682,2011-12-19T11:34:47.000Z)
wasGeneratedBy(UpVote1960.0,RouteIdentification1221,2012-01-25T23:08:15.000Z)
wasGeneratedBy(UpVote6881.0,RouteIdentification3832,2012-02-02T17:46:25.000Z)
wasGeneratedBy(UpVote8388.0,RouteVerification4649,2012-02-07T12:58:20.000Z)
wasGeneratedBy(UpVote8389.0,RouteVerification4649,2012-02-07T12:58:20.000Z)
wasGeneratedBy(UpVote8390.0,CompletionVerification4650,2012-02-07T12:58:21.000Z)
wasGeneratedBy(UpVote8660.0,RouteVerification4801,2012-02-07T13:36:19.000Z)
wasGeneratedBy(UpVote8661.0,RouteVerification4801,2012-02-07T13:36:19.000Z)
wasGeneratedBy(UpVote8662.0,CompletionVerification4802,2012-02-07T13:36:20.000Z)
wasGeneratedBy(UpVote8675.0,RouteVerification4807,2012-02-07T13:36:32.000Z)
wasGeneratedBy(UpVote8676.0,RouteVerification4807,2012-02-07T13:36:32.000Z)
wasGeneratedBy(UpVote8677.0,CompletionVerification4808,2012-02-07T13:36:33.000Z)
endDocument
