document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28591,2012-02-21T09:57:59.000Z,2012-02-21T09:58:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28592,2012-02-21T09:58:03.000Z,2012-02-21T09:58:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28593,2012-02-21T09:58:06.000Z,2012-02-21T09:58:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8105,2012-02-13T17:28:39.000Z,2012-02-13T17:28:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28912,2012-02-21T16:27:20.000Z,2012-02-21T16:27:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30302,2012-02-21T22:04:50.000Z,2012-02-21T22:04:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33791,2012-02-22T22:49:05.000Z,2012-02-22T22:49:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28694,2012-02-21T11:58:23.000Z,2012-02-21T11:58:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28911,2012-02-21T16:27:09.000Z,2012-02-21T16:27:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30301,2012-02-21T22:04:38.000Z,2012-02-21T22:04:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33790,2012-02-22T22:48:55.000Z,2012-02-22T22:49:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3464.0,[prov:type = 'collabmap:Building'])
entity(DownVote14284.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44587.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3464.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44452.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28591,Building3464.0,2012-02-21T09:57:59.000Z)
used(BuildingVerification28592,Building3464.0,2012-02-21T09:58:03.000Z)
used(BuildingVerification28593,Building3464.0,2012-02-21T09:58:06.000Z)
used(BuildingVerification8105,Building3464.0,2012-02-13T17:28:39.000Z)
used(CompletionVerification28912,RouteSet3464.1,2012-02-21T16:27:20.000Z)
used(CompletionVerification30302,RouteSet3464.1,2012-02-21T22:04:50.000Z)
used(CompletionVerification33791,RouteSet3464.1,2012-02-22T22:49:05.000Z)
used(RouteIdentification28694,Building3464.0,2012-02-21T11:58:23.000Z)
used(RouteVerification28911,RouteSet3464.1,2012-02-21T16:27:09.000Z)
used(RouteVerification28911,Route44587.0,2012-02-21T16:27:09.000Z)
used(RouteVerification30301,RouteSet3464.1,2012-02-21T22:04:38.000Z)
used(RouteVerification30301,Route44587.0,2012-02-21T22:04:38.000Z)
used(RouteVerification33790,RouteSet3464.1,2012-02-22T22:48:55.000Z)
used(RouteVerification33790,Route44587.0,2012-02-22T22:48:55.000Z)
wasDerivedFrom(DownVote14284.0, Building3464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44587.0, Building3464.0)
wasDerivedFrom(RouteSet3464.1, Building3464.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3464.1, Route44587.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3465.0, Building3464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44452.0, Building3464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44453.0, Building3464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44454.0, Building3464.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44589.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44589.0, Building3464.0)
wasDerivedFrom(UpVote44910.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44910.0, RouteSet3464.1)
wasDerivedFrom(UpVote44911.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47007.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47007.0, RouteSet3464.1)
wasDerivedFrom(UpVote47008.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52473.0, Route44587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52473.0, RouteSet3464.1)
wasDerivedFrom(UpVote52474.0, RouteSet3464.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14284.0,BuildingVerification8105,2012-02-13T17:28:41.000Z)
wasGeneratedBy(Route44587.0,RouteIdentification28694,2012-02-21T11:58:33.000Z)
wasGeneratedBy(RouteSet3464.1,RouteIdentification28694,2012-02-21T11:58:33.000Z)
wasGeneratedBy(UpVote44452.0,BuildingVerification28591,2012-02-21T09:58:00.000Z)
wasGeneratedBy(UpVote44453.0,BuildingVerification28592,2012-02-21T09:58:04.000Z)
wasGeneratedBy(UpVote44454.0,BuildingVerification28593,2012-02-21T09:58:07.000Z)
wasGeneratedBy(UpVote44589.0,RouteIdentification28694,2012-02-21T11:58:33.000Z)
wasGeneratedBy(UpVote44910.0,RouteVerification28911,2012-02-21T16:27:20.000Z)
wasGeneratedBy(UpVote44911.0,CompletionVerification28912,2012-02-21T16:27:21.000Z)
wasGeneratedBy(UpVote47007.0,RouteVerification30301,2012-02-21T22:04:50.000Z)
wasGeneratedBy(UpVote47008.0,CompletionVerification30302,2012-02-21T22:04:51.000Z)
wasGeneratedBy(UpVote52473.0,RouteVerification33790,2012-02-22T22:49:05.000Z)
wasGeneratedBy(UpVote52474.0,CompletionVerification33791,2012-02-22T22:49:06.000Z)
endDocument
