document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6280,2012-02-08T11:45:37.000Z,2012-02-08T11:45:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6483,2012-02-08T17:20:16.000Z,2012-02-08T17:20:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12620,2012-02-14T04:10:07.000Z,2012-02-14T04:10:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15336,2012-02-15T23:46:27.000Z,2012-02-15T23:46:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17198,2012-02-16T19:22:40.000Z,2012-02-16T19:22:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20186,2012-02-18T23:01:51.000Z,2012-02-18T23:01:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21233,2012-02-19T14:45:18.000Z,2012-02-19T14:45:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21558,2012-02-19T16:08:52.000Z,2012-02-19T16:08:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification17199,2012-02-16T19:22:41.000Z,2012-02-16T19:22:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7408,2012-02-13T16:10:16.000Z,2012-02-13T16:10:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12619,2012-02-14T04:09:54.000Z,2012-02-14T04:10:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15335,2012-02-15T23:46:21.000Z,2012-02-15T23:46:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17197,2012-02-16T19:22:08.000Z,2012-02-16T19:22:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20185,2012-02-18T23:01:46.000Z,2012-02-18T23:01:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21232,2012-02-19T14:44:37.000Z,2012-02-19T14:45:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21557,2012-02-19T16:08:46.000Z,2012-02-19T16:08:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2399.0,[prov:type = 'collabmap:Building'])
entity(DownVote27095.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13319.0,[prov:type = 'collabmap:Route'])
entity(Route27096.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2399.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2399.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19977.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34118.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34119.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34120.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6280,Building2399.0,2012-02-08T11:45:37.000Z)
used(BuildingVerification6483,Building2399.0,2012-02-08T17:20:16.000Z)
used(CompletionVerification12620,RouteSet2399.1,2012-02-14T04:10:07.000Z)
used(CompletionVerification15336,RouteSet2399.1,2012-02-15T23:46:27.000Z)
used(CompletionVerification17198,RouteSet2399.1,2012-02-16T19:22:40.000Z)
used(CompletionVerification20186,RouteSet2399.2,2012-02-18T23:01:51.000Z)
used(CompletionVerification21233,RouteSet2399.2,2012-02-19T14:45:18.000Z)
used(CompletionVerification21558,RouteSet2399.2,2012-02-19T16:08:52.000Z)
used(RouteIdentification17199,RouteSet2399.1,2012-02-16T19:22:41.000Z)
used(RouteIdentification7408,Building2399.0,2012-02-13T16:10:16.000Z)
used(RouteVerification12619,RouteSet2399.1,2012-02-14T04:09:54.000Z)
used(RouteVerification12619,Route13319.0,2012-02-14T04:09:54.000Z)
used(RouteVerification15335,RouteSet2399.1,2012-02-15T23:46:21.000Z)
used(RouteVerification15335,Route13319.0,2012-02-15T23:46:21.000Z)
used(RouteVerification17197,RouteSet2399.1,2012-02-16T19:22:08.000Z)
used(RouteVerification17197,Route13319.0,2012-02-16T19:22:08.000Z)
used(RouteVerification20185,Route13319.0,2012-02-18T23:01:46.000Z)
used(RouteVerification20185,RouteSet2399.2,2012-02-18T23:01:46.000Z)
used(RouteVerification20185,Route27096.0,2012-02-18T23:01:46.000Z)
used(RouteVerification21232,Route13319.0,2012-02-19T14:44:37.000Z)
used(RouteVerification21232,RouteSet2399.2,2012-02-19T14:44:37.000Z)
used(RouteVerification21232,Route27096.0,2012-02-19T14:44:37.000Z)
used(RouteVerification21557,Route13319.0,2012-02-19T16:08:46.000Z)
used(RouteVerification21557,RouteSet2399.2,2012-02-19T16:08:46.000Z)
used(RouteVerification21557,Route27096.0,2012-02-19T16:08:46.000Z)
wasDerivedFrom(DownVote27095.0, RouteSet2399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13319.0, Building2399.0)
wasDerivedFrom(Route27096.0, RouteSet2399.1)
wasDerivedFrom(RouteSet2399.1, Building2399.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2399.1, Route13319.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2399.2, Route13319.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2399.2, RouteSet2399.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2399.2, Route27096.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11256.0, Building2399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11538.0, Building2399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13321.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13321.0, Building2399.0)
wasDerivedFrom(UpVote19977.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19977.0, RouteSet2399.1)
wasDerivedFrom(UpVote19978.0, RouteSet2399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2400.0, Building2399.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24236.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24236.0, RouteSet2399.1)
wasDerivedFrom(UpVote24237.0, RouteSet2399.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27094.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27094.0, RouteSet2399.1)
wasDerivedFrom(UpVote27098.0, Route27096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27098.0, RouteSet2399.1)
wasDerivedFrom(UpVote32135.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32135.0, RouteSet2399.2)
wasDerivedFrom(UpVote32136.0, Route27096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32136.0, RouteSet2399.2)
wasDerivedFrom(UpVote32137.0, RouteSet2399.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33447.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33447.0, RouteSet2399.2)
wasDerivedFrom(UpVote33448.0, Route27096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33448.0, RouteSet2399.2)
wasDerivedFrom(UpVote33449.0, RouteSet2399.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34118.0, Route13319.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34118.0, RouteSet2399.2)
wasDerivedFrom(UpVote34119.0, Route27096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34119.0, RouteSet2399.2)
wasDerivedFrom(UpVote34120.0, RouteSet2399.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27095.0,CompletionVerification17198,2012-02-16T19:22:41.000Z)
wasGeneratedBy(Route13319.0,RouteIdentification7408,2012-02-13T16:10:26.000Z)
wasGeneratedBy(Route27096.0,RouteIdentification17199,2012-02-16T19:22:55.000Z)
wasGeneratedBy(RouteSet2399.1,RouteIdentification7408,2012-02-13T16:10:26.000Z)
wasGeneratedBy(RouteSet2399.2,RouteIdentification17199,2012-02-16T19:22:55.000Z)
wasGeneratedBy(UpVote11256.0,BuildingVerification6280,2012-02-08T11:45:39.000Z)
wasGeneratedBy(UpVote11538.0,BuildingVerification6483,2012-02-08T17:20:19.000Z)
wasGeneratedBy(UpVote13321.0,RouteIdentification7408,2012-02-13T16:10:26.000Z)
wasGeneratedBy(UpVote19977.0,RouteVerification12619,2012-02-14T04:10:07.000Z)
wasGeneratedBy(UpVote19978.0,CompletionVerification12620,2012-02-14T04:10:08.000Z)
wasGeneratedBy(UpVote24236.0,RouteVerification15335,2012-02-15T23:46:27.000Z)
wasGeneratedBy(UpVote24237.0,CompletionVerification15336,2012-02-15T23:46:28.000Z)
wasGeneratedBy(UpVote27094.0,RouteVerification17197,2012-02-16T19:22:40.000Z)
wasGeneratedBy(UpVote27098.0,RouteIdentification17199,2012-02-16T19:22:55.000Z)
wasGeneratedBy(UpVote32135.0,RouteVerification20185,2012-02-18T23:01:51.000Z)
wasGeneratedBy(UpVote32136.0,RouteVerification20185,2012-02-18T23:01:51.000Z)
wasGeneratedBy(UpVote32137.0,CompletionVerification20186,2012-02-18T23:01:52.000Z)
wasGeneratedBy(UpVote33447.0,RouteVerification21232,2012-02-19T14:45:18.000Z)
wasGeneratedBy(UpVote33448.0,RouteVerification21232,2012-02-19T14:45:18.000Z)
wasGeneratedBy(UpVote33449.0,CompletionVerification21233,2012-02-19T14:45:39.000Z)
wasGeneratedBy(UpVote34118.0,RouteVerification21557,2012-02-19T16:08:52.000Z)
wasGeneratedBy(UpVote34119.0,RouteVerification21557,2012-02-19T16:08:52.000Z)
wasGeneratedBy(UpVote34120.0,CompletionVerification21558,2012-02-19T16:08:53.000Z)
endDocument
