document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13651,2012-02-14T23:32:13.000Z,2012-02-14T23:32:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23051,2012-02-19T22:07:21.000Z,2012-02-19T22:07:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23440,2012-02-19T22:20:54.000Z,2012-02-19T22:20:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23308,2012-02-19T22:16:23.000Z,2012-02-19T22:16:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23439,2012-02-19T22:20:50.000Z,2012-02-19T22:20:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21294.0,[prov:type = 'collabmap:Building'])
entity(Route36788.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21294.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21353.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13651,Building21294.0,2012-02-14T23:32:13.000Z)
used(BuildingVerification23051,Building21294.0,2012-02-19T22:07:21.000Z)
used(CompletionVerification23440,RouteSet21294.1,2012-02-19T22:20:54.000Z)
used(RouteIdentification23308,Building21294.0,2012-02-19T22:16:23.000Z)
used(RouteVerification23439,RouteSet21294.1,2012-02-19T22:20:50.000Z)
used(RouteVerification23439,Route36788.0,2012-02-19T22:20:50.000Z)
wasDerivedFrom(Route36788.0, Building21294.0)
wasDerivedFrom(RouteSet21294.1, Building21294.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21294.1, Route36788.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21295.0, Building21294.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21353.0, Building21294.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36468.0, Building21294.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36790.0, Route36788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36790.0, Building21294.0)
wasDerivedFrom(UpVote36956.0, Route36788.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36956.0, RouteSet21294.1)
wasDerivedFrom(UpVote36957.0, RouteSet21294.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36788.0,RouteIdentification23308,2012-02-19T22:16:51.000Z)
wasGeneratedBy(RouteSet21294.1,RouteIdentification23308,2012-02-19T22:16:51.000Z)
wasGeneratedBy(UpVote21353.0,BuildingVerification13651,2012-02-14T23:32:14.000Z)
wasGeneratedBy(UpVote36468.0,BuildingVerification23051,2012-02-19T22:07:27.000Z)
wasGeneratedBy(UpVote36790.0,RouteIdentification23308,2012-02-19T22:16:51.000Z)
wasGeneratedBy(UpVote36956.0,RouteVerification23439,2012-02-19T22:20:54.000Z)
wasGeneratedBy(UpVote36957.0,CompletionVerification23440,2012-02-19T22:20:55.000Z)
endDocument
