document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28709,2012-02-21T12:07:51.000Z,2012-02-21T12:08:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9162,2012-02-13T18:09:11.000Z,2012-02-13T18:09:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30103,2012-02-21T21:26:45.000Z,2012-02-21T21:26:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34068,2012-02-22T22:58:52.000Z,2012-02-22T22:58:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34298,2012-02-22T23:14:09.000Z,2012-02-22T23:14:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29965,2012-02-21T19:55:50.000Z,2012-02-21T19:56:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34299,2012-02-22T23:14:10.000Z,2012-02-22T23:14:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30102,2012-02-21T21:26:29.000Z,2012-02-21T21:26:45.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34067,2012-02-22T22:58:19.000Z,2012-02-22T22:58:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34297,2012-02-22T23:13:55.000Z,2012-02-22T23:14:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5565.0,[prov:type = 'collabmap:Building'])
entity(DownVote53071.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46559.0,[prov:type = 'collabmap:Route'])
entity(Route53072.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5565.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5565.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44610.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46746.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46747.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28709,Building5565.0,2012-02-21T12:07:51.000Z)
used(BuildingVerification9162,Building5565.0,2012-02-13T18:09:11.000Z)
used(CompletionVerification30103,RouteSet5565.1,2012-02-21T21:26:45.000Z)
used(CompletionVerification34068,RouteSet5565.1,2012-02-22T22:58:52.000Z)
used(CompletionVerification34298,RouteSet5565.1,2012-02-22T23:14:09.000Z)
used(RouteIdentification29965,Building5565.0,2012-02-21T19:55:50.000Z)
used(RouteIdentification34299,RouteSet5565.1,2012-02-22T23:14:10.000Z)
used(RouteVerification30102,RouteSet5565.1,2012-02-21T21:26:29.000Z)
used(RouteVerification30102,Route46559.0,2012-02-21T21:26:29.000Z)
used(RouteVerification34067,RouteSet5565.1,2012-02-22T22:58:19.000Z)
used(RouteVerification34067,Route46559.0,2012-02-22T22:58:19.000Z)
used(RouteVerification34297,RouteSet5565.1,2012-02-22T23:13:55.000Z)
used(RouteVerification34297,Route46559.0,2012-02-22T23:13:55.000Z)
wasDerivedFrom(DownVote53071.0, RouteSet5565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route46559.0, Building5565.0)
wasDerivedFrom(Route53072.0, RouteSet5565.1)
wasDerivedFrom(RouteSet5565.1, Building5565.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5565.1, Route46559.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5565.2, Route46559.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5565.2, RouteSet5565.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5565.2, Route53072.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15342.0, Building5565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44610.0, Building5565.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46561.0, Route46559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46561.0, Building5565.0)
wasDerivedFrom(UpVote46746.0, Route46559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46746.0, RouteSet5565.1)
wasDerivedFrom(UpVote46747.0, RouteSet5565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52812.0, Route46559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52812.0, RouteSet5565.1)
wasDerivedFrom(UpVote52813.0, RouteSet5565.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53070.0, Route46559.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53070.0, RouteSet5565.1)
wasDerivedFrom(UpVote53074.0, Route53072.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53074.0, RouteSet5565.1)
wasDerivedFrom(UpVote5566.0, Building5565.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53071.0,CompletionVerification34298,2012-02-22T23:14:10.000Z)
wasGeneratedBy(Route46559.0,RouteIdentification29965,2012-02-21T19:56:16.000Z)
wasGeneratedBy(Route53072.0,RouteIdentification34299,2012-02-22T23:14:21.000Z)
wasGeneratedBy(RouteSet5565.1,RouteIdentification29965,2012-02-21T19:56:16.000Z)
wasGeneratedBy(RouteSet5565.2,RouteIdentification34299,2012-02-22T23:14:21.000Z)
wasGeneratedBy(UpVote15342.0,BuildingVerification9162,2012-02-13T18:09:12.000Z)
wasGeneratedBy(UpVote44610.0,BuildingVerification28709,2012-02-21T12:08:24.000Z)
wasGeneratedBy(UpVote46561.0,RouteIdentification29965,2012-02-21T19:56:16.000Z)
wasGeneratedBy(UpVote46746.0,RouteVerification30102,2012-02-21T21:26:45.000Z)
wasGeneratedBy(UpVote46747.0,CompletionVerification30103,2012-02-21T21:26:47.000Z)
wasGeneratedBy(UpVote52812.0,RouteVerification34067,2012-02-22T22:58:52.000Z)
wasGeneratedBy(UpVote52813.0,CompletionVerification34068,2012-02-22T22:58:52.000Z)
wasGeneratedBy(UpVote53070.0,RouteVerification34297,2012-02-22T23:14:09.000Z)
wasGeneratedBy(UpVote53074.0,RouteIdentification34299,2012-02-22T23:14:21.000Z)
endDocument
