document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10220,2012-02-13T18:42:23.000Z,2012-02-13T18:42:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31663,2012-02-22T15:32:55.000Z,2012-02-22T15:32:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38785,2012-03-04T20:56:34.000Z,2012-03-04T20:56:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32385,2012-02-22T17:59:03.000Z,2012-02-22T17:59:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38784,2012-03-04T20:56:13.000Z,2012-03-04T20:56:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10044.0,[prov:type = 'collabmap:Building'])
entity(Route50219.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10044.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16400.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49296.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10220,Building10044.0,2012-02-13T18:42:23.000Z)
used(BuildingVerification31663,Building10044.0,2012-02-22T15:32:55.000Z)
used(CompletionVerification38785,RouteSet10044.1,2012-03-04T20:56:34.000Z)
used(RouteIdentification32385,Building10044.0,2012-02-22T17:59:03.000Z)
used(RouteVerification38784,RouteSet10044.1,2012-03-04T20:56:13.000Z)
used(RouteVerification38784,Route50219.0,2012-03-04T20:56:13.000Z)
wasDerivedFrom(Route50219.0, Building10044.0)
wasDerivedFrom(RouteSet10044.1, Building10044.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10044.1, Route50219.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10045.0, Building10044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16400.0, Building10044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49296.0, Building10044.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50221.0, Route50219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50221.0, Building10044.0)
wasDerivedFrom(UpVote60121.0, Route50219.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60121.0, RouteSet10044.1)
wasDerivedFrom(UpVote60122.0, RouteSet10044.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route50219.0,RouteIdentification32385,2012-02-22T17:59:13.000Z)
wasGeneratedBy(RouteSet10044.1,RouteIdentification32385,2012-02-22T17:59:13.000Z)
wasGeneratedBy(UpVote16400.0,BuildingVerification10220,2012-02-13T18:42:24.000Z)
wasGeneratedBy(UpVote49296.0,BuildingVerification31663,2012-02-22T15:32:56.000Z)
wasGeneratedBy(UpVote50221.0,RouteIdentification32385,2012-02-22T17:59:13.000Z)
wasGeneratedBy(UpVote60121.0,RouteVerification38784,2012-03-04T20:56:34.000Z)
wasGeneratedBy(UpVote60122.0,CompletionVerification38785,2012-03-04T20:56:36.000Z)
endDocument
