document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8362,2012-02-13T17:36:33.000Z,2012-02-13T17:36:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3882.0,[prov:type = 'collabmap:Building'])
entity(DownVote14542.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8362,Building3882.0,2012-02-13T17:36:33.000Z)
wasDerivedFrom(DownVote14542.0, Building3882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3883.0, Building3882.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14542.0,BuildingVerification8362,2012-02-13T17:36:37.000Z)
endDocument
