document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3917,2012-02-03T13:20:26.000Z,2012-02-03T13:20:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6031,2012-02-08T00:28:11.000Z,2012-02-08T00:28:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12458,2012-02-14T03:51:44.000Z,2012-02-14T03:51:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14272,2012-02-15T17:07:33.000Z,2012-02-15T17:07:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16376,2012-02-16T16:15:31.000Z,2012-02-16T16:16:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17364,2012-02-16T20:02:25.000Z,2012-02-16T20:02:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18202,2012-02-17T14:57:22.000Z,2012-02-17T14:57:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14273,2012-02-15T17:07:34.000Z,2012-02-15T17:07:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7258,2012-02-13T15:18:45.000Z,2012-02-13T15:19:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12457,2012-02-14T03:51:42.000Z,2012-02-14T03:51:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14271,2012-02-15T17:07:21.000Z,2012-02-15T17:07:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16375,2012-02-16T16:15:11.000Z,2012-02-16T16:15:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17363,2012-02-16T20:02:13.000Z,2012-02-16T20:02:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18201,2012-02-17T14:57:09.000Z,2012-02-17T14:57:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2310.0,[prov:type = 'collabmap:Building'])
entity(DownVote22491.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12960.0,[prov:type = 'collabmap:Route'])
entity(Route22492.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2310.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2310.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3917,Building2310.0,2012-02-03T13:20:26.000Z)
used(BuildingVerification6031,Building2310.0,2012-02-08T00:28:11.000Z)
used(CompletionVerification12458,RouteSet2310.1,2012-02-14T03:51:44.000Z)
used(CompletionVerification14272,RouteSet2310.1,2012-02-15T17:07:33.000Z)
used(CompletionVerification16376,RouteSet2310.2,2012-02-16T16:15:31.000Z)
used(CompletionVerification17364,RouteSet2310.2,2012-02-16T20:02:25.000Z)
used(CompletionVerification18202,RouteSet2310.2,2012-02-17T14:57:22.000Z)
used(RouteIdentification14273,RouteSet2310.1,2012-02-15T17:07:34.000Z)
used(RouteIdentification7258,Building2310.0,2012-02-13T15:18:45.000Z)
used(RouteVerification12457,RouteSet2310.1,2012-02-14T03:51:42.000Z)
used(RouteVerification12457,Route12960.0,2012-02-14T03:51:42.000Z)
used(RouteVerification14271,RouteSet2310.1,2012-02-15T17:07:21.000Z)
used(RouteVerification14271,Route12960.0,2012-02-15T17:07:21.000Z)
used(RouteVerification16375,Route12960.0,2012-02-16T16:15:11.000Z)
used(RouteVerification16375,RouteSet2310.2,2012-02-16T16:15:11.000Z)
used(RouteVerification16375,Route22492.0,2012-02-16T16:15:11.000Z)
used(RouteVerification17363,Route12960.0,2012-02-16T20:02:13.000Z)
used(RouteVerification17363,RouteSet2310.2,2012-02-16T20:02:13.000Z)
used(RouteVerification17363,Route22492.0,2012-02-16T20:02:13.000Z)
used(RouteVerification18201,Route12960.0,2012-02-17T14:57:09.000Z)
used(RouteVerification18201,RouteSet2310.2,2012-02-17T14:57:09.000Z)
used(RouteVerification18201,Route22492.0,2012-02-17T14:57:09.000Z)
wasDerivedFrom(DownVote22491.0, RouteSet2310.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12960.0, Building2310.0)
wasDerivedFrom(Route22492.0, RouteSet2310.1)
wasDerivedFrom(RouteSet2310.1, Building2310.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2310.1, Route12960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2310.2, Route12960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2310.2, RouteSet2310.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2310.2, Route22492.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10971.0, Building2310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12962.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12962.0, Building2310.0)
wasDerivedFrom(UpVote19809.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19809.0, RouteSet2310.1)
wasDerivedFrom(UpVote19810.0, RouteSet2310.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22490.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22490.0, RouteSet2310.1)
wasDerivedFrom(UpVote22494.0, Route22492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22494.0, RouteSet2310.1)
wasDerivedFrom(UpVote2311.0, Building2310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25963.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25963.0, RouteSet2310.2)
wasDerivedFrom(UpVote25964.0, Route22492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25964.0, RouteSet2310.2)
wasDerivedFrom(UpVote25965.0, RouteSet2310.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27342.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27342.0, RouteSet2310.2)
wasDerivedFrom(UpVote27343.0, Route22492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27343.0, RouteSet2310.2)
wasDerivedFrom(UpVote27344.0, RouteSet2310.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28686.0, Route12960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28686.0, RouteSet2310.2)
wasDerivedFrom(UpVote28687.0, Route22492.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28687.0, RouteSet2310.2)
wasDerivedFrom(UpVote28688.0, RouteSet2310.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7007.0, Building2310.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22491.0,CompletionVerification14272,2012-02-15T17:07:34.000Z)
wasGeneratedBy(Route12960.0,RouteIdentification7258,2012-02-13T15:19:56.000Z)
wasGeneratedBy(Route22492.0,RouteIdentification14273,2012-02-15T17:07:37.000Z)
wasGeneratedBy(RouteSet2310.1,RouteIdentification7258,2012-02-13T15:19:56.000Z)
wasGeneratedBy(RouteSet2310.2,RouteIdentification14273,2012-02-15T17:07:37.000Z)
wasGeneratedBy(UpVote10971.0,BuildingVerification6031,2012-02-08T00:28:13.000Z)
wasGeneratedBy(UpVote12962.0,RouteIdentification7258,2012-02-13T15:19:56.000Z)
wasGeneratedBy(UpVote19809.0,RouteVerification12457,2012-02-14T03:51:44.000Z)
wasGeneratedBy(UpVote19810.0,CompletionVerification12458,2012-02-14T03:51:45.000Z)
wasGeneratedBy(UpVote22490.0,RouteVerification14271,2012-02-15T17:07:33.000Z)
wasGeneratedBy(UpVote22494.0,RouteIdentification14273,2012-02-15T17:07:37.000Z)
wasGeneratedBy(UpVote25963.0,RouteVerification16375,2012-02-16T16:15:31.000Z)
wasGeneratedBy(UpVote25964.0,RouteVerification16375,2012-02-16T16:15:31.000Z)
wasGeneratedBy(UpVote25965.0,CompletionVerification16376,2012-02-16T16:16:22.000Z)
wasGeneratedBy(UpVote27342.0,RouteVerification17363,2012-02-16T20:02:25.000Z)
wasGeneratedBy(UpVote27343.0,RouteVerification17363,2012-02-16T20:02:25.000Z)
wasGeneratedBy(UpVote27344.0,CompletionVerification17364,2012-02-16T20:02:26.000Z)
wasGeneratedBy(UpVote28686.0,RouteVerification18201,2012-02-17T14:57:22.000Z)
wasGeneratedBy(UpVote28687.0,RouteVerification18201,2012-02-17T14:57:22.000Z)
wasGeneratedBy(UpVote28688.0,CompletionVerification18202,2012-02-17T14:57:23.000Z)
wasGeneratedBy(UpVote7007.0,BuildingVerification3917,2012-02-03T13:20:29.000Z)
endDocument
