document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11046,2012-02-13T19:14:11.000Z,2012-02-13T19:14:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24957,2012-02-20T11:21:38.000Z,2012-02-20T11:21:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33252,2012-02-22T22:17:11.000Z,2012-02-22T22:17:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35944,2012-02-23T21:07:26.000Z,2012-02-23T21:07:27.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31641,2012-02-22T15:22:45.000Z,2012-02-22T15:23:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33251,2012-02-22T22:17:10.000Z,2012-02-22T22:17:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35943,2012-02-23T20:42:36.000Z,2012-02-23T21:07:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17243.0,[prov:type = 'collabmap:Building'])
entity(Route49268.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17243.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17244.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11046,Building17243.0,2012-02-13T19:14:11.000Z)
used(BuildingVerification24957,Building17243.0,2012-02-20T11:21:38.000Z)
used(CompletionVerification33252,RouteSet17243.1,2012-02-22T22:17:11.000Z)
used(CompletionVerification35944,RouteSet17243.1,2012-02-23T21:07:26.000Z)
used(RouteIdentification31641,Building17243.0,2012-02-22T15:22:45.000Z)
used(RouteVerification33251,RouteSet17243.1,2012-02-22T22:17:10.000Z)
used(RouteVerification33251,Route49268.0,2012-02-22T22:17:10.000Z)
used(RouteVerification35943,RouteSet17243.1,2012-02-23T20:42:36.000Z)
used(RouteVerification35943,Route49268.0,2012-02-23T20:42:36.000Z)
wasDerivedFrom(Route49268.0, Building17243.0)
wasDerivedFrom(RouteSet17243.1, Building17243.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17243.1, Route49268.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17244.0, Building17243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17272.0, Building17243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39021.0, Building17243.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49270.0, Route49268.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49270.0, Building17243.0)
wasDerivedFrom(UpVote51713.0, Route49268.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51713.0, RouteSet17243.1)
wasDerivedFrom(UpVote51714.0, RouteSet17243.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55702.0, Route49268.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55702.0, RouteSet17243.1)
wasDerivedFrom(UpVote55703.0, RouteSet17243.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route49268.0,RouteIdentification31641,2012-02-22T15:23:26.000Z)
wasGeneratedBy(RouteSet17243.1,RouteIdentification31641,2012-02-22T15:23:26.000Z)
wasGeneratedBy(UpVote17272.0,BuildingVerification11046,2012-02-13T19:14:16.000Z)
wasGeneratedBy(UpVote39021.0,BuildingVerification24957,2012-02-20T11:21:39.000Z)
wasGeneratedBy(UpVote49270.0,RouteIdentification31641,2012-02-22T15:23:26.000Z)
wasGeneratedBy(UpVote51713.0,RouteVerification33251,2012-02-22T22:17:11.000Z)
wasGeneratedBy(UpVote51714.0,CompletionVerification33252,2012-02-22T22:17:12.000Z)
wasGeneratedBy(UpVote55702.0,RouteVerification35943,2012-02-23T21:07:26.000Z)
wasGeneratedBy(UpVote55703.0,CompletionVerification35944,2012-02-23T21:07:27.000Z)
endDocument
