document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification21018,2012-02-19T02:39:41.000Z,2012-02-19T02:39:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21338,2012-02-19T15:22:21.000Z,2012-02-19T15:22:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22459,2012-02-19T21:18:34.000Z,2012-02-19T21:18:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22460,2012-02-19T21:18:53.000Z,2012-02-19T21:18:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building32562.0,[prov:type = 'collabmap:Building'])
entity(DownVote33635.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35587.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35588.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote32563.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification21018,Building32562.0,2012-02-19T02:39:41.000Z)
used(BuildingVerification21338,Building32562.0,2012-02-19T15:22:21.000Z)
used(BuildingVerification22459,Building32562.0,2012-02-19T21:18:34.000Z)
used(BuildingVerification22460,Building32562.0,2012-02-19T21:18:53.000Z)
wasDerivedFrom(DownVote33635.0, Building32562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35587.0, Building32562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35588.0, Building32562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32563.0, Building32562.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33148.0, Building32562.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote33635.0,BuildingVerification21338,2012-02-19T15:22:31.000Z)
wasGeneratedBy(DownVote35587.0,BuildingVerification22459,2012-02-19T21:18:50.000Z)
wasGeneratedBy(DownVote35588.0,BuildingVerification22460,2012-02-19T21:18:54.000Z)
wasGeneratedBy(UpVote33148.0,BuildingVerification21018,2012-02-19T02:39:54.000Z)
endDocument
