document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10526,2012-02-13T18:49:22.000Z,2012-02-13T18:49:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33913,2012-02-22T22:53:59.000Z,2012-02-22T22:54:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36619,2012-02-23T22:47:11.000Z,2012-02-23T22:47:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36711,2012-02-23T23:15:05.000Z,2012-02-23T23:15:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37877,2012-02-24T11:42:22.000Z,2012-02-24T11:42:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39836,2014-04-03T08:22:07.000+01:00,2014-04-03T08:22:09.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35124,2012-02-23T14:59:08.000Z,2012-02-23T14:59:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36620,2012-02-23T22:47:15.000Z,2012-02-23T22:47:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39837,2014-04-03T08:22:09.000+01:00,2014-04-03T08:22:16.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36618,2012-02-23T22:46:51.000Z,2012-02-23T22:47:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36710,2012-02-23T23:15:01.000Z,2012-02-23T23:15:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37876,2012-02-24T11:42:18.000Z,2012-02-24T11:42:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39835,2014-04-03T08:21:59.000+01:00,2014-04-03T08:22:07.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building8955.0,[prov:type = 'collabmap:Building'])
entity(DownVote56529.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61910.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54397.0,[prov:type = 'collabmap:Route'])
entity(Route56530.0,[prov:type = 'collabmap:Route'])
entity(Route61912.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8955.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8955.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet8955.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54399.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56649.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61914.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10526,Building8955.0,2012-02-13T18:49:22.000Z)
used(BuildingVerification33913,Building8955.0,2012-02-22T22:53:59.000Z)
used(CompletionVerification36619,RouteSet8955.1,2012-02-23T22:47:11.000Z)
used(CompletionVerification36711,RouteSet8955.2,2012-02-23T23:15:05.000Z)
used(CompletionVerification37877,RouteSet8955.2,2012-02-24T11:42:22.000Z)
used(CompletionVerification39836,RouteSet8955.2,2014-04-03T08:22:07.000+01:00)
used(RouteIdentification35124,Building8955.0,2012-02-23T14:59:08.000Z)
used(RouteIdentification36620,RouteSet8955.1,2012-02-23T22:47:15.000Z)
used(RouteIdentification39837,RouteSet8955.2,2014-04-03T08:22:09.000+01:00)
used(RouteVerification36618,RouteSet8955.1,2012-02-23T22:46:51.000Z)
used(RouteVerification36618,Route54397.0,2012-02-23T22:46:51.000Z)
used(RouteVerification36710,Route54397.0,2012-02-23T23:15:01.000Z)
used(RouteVerification36710,RouteSet8955.2,2012-02-23T23:15:01.000Z)
used(RouteVerification36710,Route56530.0,2012-02-23T23:15:01.000Z)
used(RouteVerification37876,Route54397.0,2012-02-24T11:42:18.000Z)
used(RouteVerification37876,RouteSet8955.2,2012-02-24T11:42:18.000Z)
used(RouteVerification37876,Route56530.0,2012-02-24T11:42:18.000Z)
used(RouteVerification39835,Route54397.0,2014-04-03T08:21:59.000+01:00)
used(RouteVerification39835,RouteSet8955.2,2014-04-03T08:21:59.000+01:00)
used(RouteVerification39835,Route56530.0,2014-04-03T08:21:59.000+01:00)
wasDerivedFrom(DownVote56529.0, RouteSet8955.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61910.0, RouteSet8955.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54397.0, Building8955.0)
wasDerivedFrom(Route56530.0, RouteSet8955.1)
wasDerivedFrom(Route61912.0, RouteSet8955.2)
wasDerivedFrom(RouteSet8955.1, Building8955.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8955.1, Route54397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8955.2, Route54397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8955.2, RouteSet8955.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8955.2, Route56530.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8955.3, Route54397.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8955.3, Route56530.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet8955.3, RouteSet8955.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8955.3, Route61912.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16710.0, Building8955.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52617.0, Building8955.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54399.0, Route54397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54399.0, Building8955.0)
wasDerivedFrom(UpVote56528.0, Route54397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56528.0, RouteSet8955.1)
wasDerivedFrom(UpVote56532.0, Route56530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56532.0, RouteSet8955.1)
wasDerivedFrom(UpVote56649.0, Route54397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56649.0, RouteSet8955.2)
wasDerivedFrom(UpVote56650.0, Route56530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56650.0, RouteSet8955.2)
wasDerivedFrom(UpVote56651.0, RouteSet8955.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58489.0, Route54397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58489.0, RouteSet8955.2)
wasDerivedFrom(UpVote58490.0, Route56530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58490.0, RouteSet8955.2)
wasDerivedFrom(UpVote58491.0, RouteSet8955.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61909.0, Route54397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61909.0, RouteSet8955.2)
wasDerivedFrom(UpVote61911.0, Route56530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61911.0, RouteSet8955.2)
wasDerivedFrom(UpVote61914.0, Route61912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61914.0, RouteSet8955.2)
wasDerivedFrom(UpVote8956.0, Building8955.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56529.0,CompletionVerification36619,2012-02-23T22:47:15.000Z)
wasGeneratedBy(DownVote61910.0,CompletionVerification39836,2014-04-03T08:22:09.000+01:00)
wasGeneratedBy(Route54397.0,RouteIdentification35124,2012-02-23T14:59:13.000Z)
wasGeneratedBy(Route56530.0,RouteIdentification36620,2012-02-23T22:47:31.000Z)
wasGeneratedBy(Route61912.0,RouteIdentification39837,2014-04-03T08:22:16.000+01:00)
wasGeneratedBy(RouteSet8955.1,RouteIdentification35124,2012-02-23T14:59:13.000Z)
wasGeneratedBy(RouteSet8955.2,RouteIdentification36620,2012-02-23T22:47:31.000Z)
wasGeneratedBy(RouteSet8955.3,RouteIdentification39837,2014-04-03T08:22:16.000+01:00)
wasGeneratedBy(UpVote16710.0,BuildingVerification10526,2012-02-13T18:49:23.000Z)
wasGeneratedBy(UpVote52617.0,BuildingVerification33913,2012-02-22T22:54:00.000Z)
wasGeneratedBy(UpVote54399.0,RouteIdentification35124,2012-02-23T14:59:13.000Z)
wasGeneratedBy(UpVote56528.0,RouteVerification36618,2012-02-23T22:47:11.000Z)
wasGeneratedBy(UpVote56532.0,RouteIdentification36620,2012-02-23T22:47:31.000Z)
wasGeneratedBy(UpVote56649.0,RouteVerification36710,2012-02-23T23:15:05.000Z)
wasGeneratedBy(UpVote56650.0,RouteVerification36710,2012-02-23T23:15:05.000Z)
wasGeneratedBy(UpVote56651.0,CompletionVerification36711,2012-02-23T23:15:05.000Z)
wasGeneratedBy(UpVote58489.0,RouteVerification37876,2012-02-24T11:42:22.000Z)
wasGeneratedBy(UpVote58490.0,RouteVerification37876,2012-02-24T11:42:22.000Z)
wasGeneratedBy(UpVote58491.0,CompletionVerification37877,2012-02-24T11:42:23.000Z)
wasGeneratedBy(UpVote61909.0,RouteVerification39835,2014-04-03T08:22:07.000+01:00)
wasGeneratedBy(UpVote61911.0,RouteVerification39835,2014-04-03T08:22:07.000+01:00)
wasGeneratedBy(UpVote61914.0,RouteIdentification39837,2014-04-03T08:22:16.000+01:00)
endDocument
