document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10135,2012-02-13T18:40:20.000Z,2012-02-13T18:40:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31286,2012-02-22T14:22:41.000Z,2012-02-22T14:22:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32330,2012-02-22T17:49:25.000Z,2012-02-22T17:49:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35045,2012-02-23T13:29:31.000Z,2012-02-23T13:29:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31357,2012-02-22T14:32:07.000Z,2012-02-22T14:32:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32329,2012-02-22T17:49:24.000Z,2012-02-22T17:49:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35044,2012-02-23T11:31:07.000Z,2012-02-23T13:29:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10669.0,[prov:type = 'collabmap:Building'])
entity(Route48884.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10669.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50160.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10135,Building10669.0,2012-02-13T18:40:20.000Z)
used(BuildingVerification31286,Building10669.0,2012-02-22T14:22:41.000Z)
used(CompletionVerification32330,RouteSet10669.1,2012-02-22T17:49:25.000Z)
used(CompletionVerification35045,RouteSet10669.1,2012-02-23T13:29:31.000Z)
used(RouteIdentification31357,Building10669.0,2012-02-22T14:32:07.000Z)
used(RouteVerification32329,RouteSet10669.1,2012-02-22T17:49:24.000Z)
used(RouteVerification32329,Route48884.0,2012-02-22T17:49:24.000Z)
used(RouteVerification35044,RouteSet10669.1,2012-02-23T11:31:07.000Z)
used(RouteVerification35044,Route48884.0,2012-02-23T11:31:07.000Z)
wasDerivedFrom(Route48884.0, Building10669.0)
wasDerivedFrom(RouteSet10669.1, Building10669.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10669.1, Route48884.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10670.0, Building10669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16315.0, Building10669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48750.0, Building10669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48886.0, Route48884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48886.0, Building10669.0)
wasDerivedFrom(UpVote50159.0, Route48884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50159.0, RouteSet10669.1)
wasDerivedFrom(UpVote50160.0, RouteSet10669.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54282.0, Route48884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54282.0, RouteSet10669.1)
wasDerivedFrom(UpVote54283.0, RouteSet10669.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48884.0,RouteIdentification31357,2012-02-22T14:32:20.000Z)
wasGeneratedBy(RouteSet10669.1,RouteIdentification31357,2012-02-22T14:32:20.000Z)
wasGeneratedBy(UpVote16315.0,BuildingVerification10135,2012-02-13T18:40:21.000Z)
wasGeneratedBy(UpVote48750.0,BuildingVerification31286,2012-02-22T14:22:42.000Z)
wasGeneratedBy(UpVote48886.0,RouteIdentification31357,2012-02-22T14:32:20.000Z)
wasGeneratedBy(UpVote50159.0,RouteVerification32329,2012-02-22T17:49:25.000Z)
wasGeneratedBy(UpVote50160.0,CompletionVerification32330,2012-02-22T17:49:25.000Z)
wasGeneratedBy(UpVote54282.0,RouteVerification35044,2012-02-23T13:29:31.000Z)
wasGeneratedBy(UpVote54283.0,CompletionVerification35045,2012-02-23T13:29:32.000Z)
endDocument
