document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16488,2012-02-16T17:38:00.000Z,2012-02-16T17:38:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17005,2012-02-16T18:50:48.000Z,2012-02-16T18:50:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25046.0,[prov:type = 'collabmap:Building'])
entity(DownVote26110.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26831.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16488,Building25046.0,2012-02-16T17:38:00.000Z)
used(BuildingVerification17005,Building25046.0,2012-02-16T18:50:48.000Z)
wasDerivedFrom(DownVote26110.0, Building25046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26831.0, Building25046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25047.0, Building25046.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26110.0,BuildingVerification16488,2012-02-16T17:38:02.000Z)
wasGeneratedBy(DownVote26831.0,BuildingVerification17005,2012-02-16T18:50:52.000Z)
endDocument
