document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15191,2012-02-15T23:00:16.000Z,2012-02-15T23:00:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19214,2012-02-18T01:36:37.000Z,2012-02-18T01:36:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22880,2012-02-19T22:01:39.000Z,2012-02-19T22:01:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36387,2012-02-23T21:39:36.000Z,2012-02-23T21:39:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37925,2012-02-24T11:46:46.000Z,2012-02-24T11:46:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19333,2012-02-18T12:38:14.000Z,2012-02-18T12:39:03.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22509,2012-02-19T21:24:06.000Z,2012-02-19T21:24:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36388,2012-02-23T21:39:37.000Z,2012-02-23T21:39:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22508,2012-02-19T21:23:18.000Z,2012-02-19T21:23:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22879,2012-02-19T22:01:35.000Z,2012-02-19T22:01:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36386,2012-02-23T21:39:26.000Z,2012-02-23T21:39:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37924,2012-02-24T11:46:43.000Z,2012-02-24T11:46:46.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23371.0,[prov:type = 'collabmap:Building'])
entity(DownVote35656.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35657.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote56235.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote56236.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote56239.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30352.0,[prov:type = 'collabmap:Route'])
entity(Route35658.0,[prov:type = 'collabmap:Route'])
entity(Route56240.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23371.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23371.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23371.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23371.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30354.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36249.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15191,Building23371.0,2012-02-15T23:00:16.000Z)
used(BuildingVerification19214,Building23371.0,2012-02-18T01:36:37.000Z)
used(CompletionVerification22880,RouteSet23371.2,2012-02-19T22:01:39.000Z)
used(CompletionVerification36387,RouteSet23371.3,2012-02-23T21:39:36.000Z)
used(CompletionVerification37925,RouteSet23371.4,2012-02-24T11:46:46.000Z)
used(RouteIdentification19333,Building23371.0,2012-02-18T12:38:14.000Z)
used(RouteIdentification22509,RouteSet23371.1,2012-02-19T21:24:06.000Z)
used(RouteIdentification36388,RouteSet23371.3,2012-02-23T21:39:37.000Z)
used(RouteVerification22508,RouteSet23371.1,2012-02-19T21:23:18.000Z)
used(RouteVerification22508,Route30352.0,2012-02-19T21:23:18.000Z)
used(RouteVerification22879,Route30352.0,2012-02-19T22:01:35.000Z)
used(RouteVerification22879,RouteSet23371.2,2012-02-19T22:01:35.000Z)
used(RouteVerification22879,Route35658.0,2012-02-19T22:01:35.000Z)
used(RouteVerification36386,Route30352.0,2012-02-23T21:39:26.000Z)
used(RouteVerification36386,RouteSet23371.2,2012-02-23T21:39:26.000Z)
used(RouteVerification36386,Route35658.0,2012-02-23T21:39:26.000Z)
used(RouteVerification37924,Route35658.0,2012-02-24T11:46:43.000Z)
used(RouteVerification37924,RouteSet23371.4,2012-02-24T11:46:43.000Z)
used(RouteVerification37924,Route56240.0,2012-02-24T11:46:43.000Z)
wasDerivedFrom(DownVote35656.0, Route30352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35656.0, RouteSet23371.1)
wasDerivedFrom(DownVote35657.0, RouteSet23371.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote56235.0, Route30352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote56235.0, RouteSet23371.2)
wasDerivedFrom(DownVote56236.0, RouteSet23371.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote56239.0, RouteSet23371.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30352.0, Building23371.0)
wasDerivedFrom(Route35658.0, RouteSet23371.1)
wasDerivedFrom(Route56240.0, RouteSet23371.3)
wasDerivedFrom(RouteSet23371.1, Building23371.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23371.1, Route30352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23371.2, Route30352.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23371.2, RouteSet23371.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23371.2, Route35658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23371.3, RouteSet23371.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23371.3, Route35658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23371.4, Route35658.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23371.4, RouteSet23371.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23371.4, Route56240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23372.0, Building23371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24009.0, Building23371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30149.0, Building23371.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30354.0, Route30352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30354.0, Building23371.0)
wasDerivedFrom(UpVote35660.0, Route35658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35660.0, RouteSet23371.1)
wasDerivedFrom(UpVote36248.0, Route30352.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36248.0, RouteSet23371.2)
wasDerivedFrom(UpVote36249.0, Route35658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36249.0, RouteSet23371.2)
wasDerivedFrom(UpVote36250.0, RouteSet23371.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56237.0, Route35658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56237.0, RouteSet23371.2)
wasDerivedFrom(UpVote56242.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56242.0, RouteSet23371.3)
wasDerivedFrom(UpVote58565.0, Route35658.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58565.0, RouteSet23371.4)
wasDerivedFrom(UpVote58566.0, Route56240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58566.0, RouteSet23371.4)
wasDerivedFrom(UpVote58567.0, RouteSet23371.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35656.0,RouteVerification22508,2012-02-19T21:23:56.000Z)
wasGeneratedBy(DownVote35657.0,RouteVerification22508,2012-02-19T21:23:56.000Z)
wasGeneratedBy(DownVote56235.0,RouteVerification36386,2012-02-23T21:39:36.000Z)
wasGeneratedBy(DownVote56236.0,RouteVerification36386,2012-02-23T21:39:36.000Z)
wasGeneratedBy(DownVote56239.0,CompletionVerification36387,2012-02-23T21:39:37.000Z)
wasGeneratedBy(Route30352.0,RouteIdentification19333,2012-02-18T12:39:03.000Z)
wasGeneratedBy(Route35658.0,RouteIdentification22509,2012-02-19T21:24:26.000Z)
wasGeneratedBy(Route56240.0,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(RouteSet23371.1,RouteIdentification19333,2012-02-18T12:39:03.000Z)
wasGeneratedBy(RouteSet23371.2,RouteIdentification22509,2012-02-19T21:24:26.000Z)
wasGeneratedBy(RouteSet23371.3,RouteVerification36386,2012-02-23T21:39:36.000Z)
wasGeneratedBy(RouteSet23371.4,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(UpVote24009.0,BuildingVerification15191,2012-02-15T23:00:18.000Z)
wasGeneratedBy(UpVote30149.0,BuildingVerification19214,2012-02-18T01:36:41.000Z)
wasGeneratedBy(UpVote30354.0,RouteIdentification19333,2012-02-18T12:39:03.000Z)
wasGeneratedBy(UpVote35660.0,RouteIdentification22509,2012-02-19T21:24:26.000Z)
wasGeneratedBy(UpVote36248.0,RouteVerification22879,2012-02-19T22:01:39.000Z)
wasGeneratedBy(UpVote36249.0,RouteVerification22879,2012-02-19T22:01:39.000Z)
wasGeneratedBy(UpVote36250.0,CompletionVerification22880,2012-02-19T22:01:40.000Z)
wasGeneratedBy(UpVote56237.0,RouteVerification36386,2012-02-23T21:39:36.000Z)
wasGeneratedBy(UpVote56242.0,RouteIdentification36388,2012-02-23T21:39:42.000Z)
wasGeneratedBy(UpVote58565.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
wasGeneratedBy(UpVote58566.0,RouteVerification37924,2012-02-24T11:46:46.000Z)
wasGeneratedBy(UpVote58567.0,CompletionVerification37925,2012-02-24T11:46:47.000Z)
endDocument
