document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8583,2012-02-13T17:44:10.000Z,2012-02-13T17:44:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4368.0,[prov:type = 'collabmap:Building'])
entity(UpVote14763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8583,Building4368.0,2012-02-13T17:44:10.000Z)
wasDerivedFrom(UpVote14763.0, Building4368.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4369.0, Building4368.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14763.0,BuildingVerification8583,2012-02-13T17:44:11.000Z)
endDocument
