document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11799,2012-02-13T23:48:03.000Z,2012-02-13T23:48:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24554,2012-02-20T02:50:32.000Z,2012-02-20T02:50:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39066,2012-03-07T17:42:04.000Z,2012-03-07T17:42:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25028,2012-02-20T11:45:29.000Z,2012-02-20T11:46:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39065,2012-03-07T17:41:29.000Z,2012-03-07T17:42:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18329.0,[prov:type = 'collabmap:Building'])
entity(Route39178.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18329.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18330.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39180.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11799,Building18329.0,2012-02-13T23:48:03.000Z)
used(BuildingVerification24554,Building18329.0,2012-02-20T02:50:32.000Z)
used(CompletionVerification39066,RouteSet18329.1,2012-03-07T17:42:04.000Z)
used(RouteIdentification25028,Building18329.0,2012-02-20T11:45:29.000Z)
used(RouteVerification39065,RouteSet18329.1,2012-03-07T17:41:29.000Z)
used(RouteVerification39065,Route39178.0,2012-03-07T17:41:29.000Z)
wasDerivedFrom(Route39178.0, Building18329.0)
wasDerivedFrom(RouteSet18329.1, Building18329.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18329.1, Route39178.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18330.0, Building18329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18623.0, Building18329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38404.0, Building18329.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39180.0, Route39178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39180.0, Building18329.0)
wasDerivedFrom(UpVote60528.0, Route39178.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60528.0, RouteSet18329.1)
wasDerivedFrom(UpVote60529.0, RouteSet18329.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39178.0,RouteIdentification25028,2012-02-20T11:46:00.000Z)
wasGeneratedBy(RouteSet18329.1,RouteIdentification25028,2012-02-20T11:46:00.000Z)
wasGeneratedBy(UpVote18623.0,BuildingVerification11799,2012-02-13T23:48:03.000Z)
wasGeneratedBy(UpVote38404.0,BuildingVerification24554,2012-02-20T02:50:34.000Z)
wasGeneratedBy(UpVote39180.0,RouteIdentification25028,2012-02-20T11:46:00.000Z)
wasGeneratedBy(UpVote60528.0,RouteVerification39065,2012-03-07T17:42:04.000Z)
wasGeneratedBy(UpVote60529.0,CompletionVerification39066,2012-03-07T17:42:06.000Z)
endDocument
