document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8488,2012-02-13T17:41:40.000Z,2012-02-13T17:41:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4168.0,[prov:type = 'collabmap:Building'])
entity(UpVote14668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8488,Building4168.0,2012-02-13T17:41:40.000Z)
wasDerivedFrom(UpVote14668.0, Building4168.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4169.0, Building4168.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14668.0,BuildingVerification8488,2012-02-13T17:41:41.000Z)
endDocument
