document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22239,2012-02-19T20:14:50.000Z,2012-02-19T20:15:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22489,2012-02-19T21:22:10.000Z,2012-02-19T21:22:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22632,2012-02-19T21:42:43.000Z,2012-02-19T21:42:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building35240.0,[prov:type = 'collabmap:Building'])
entity(Route35879.0,[prov:type = 'collabmap:Route'])
entity(RouteSet35240.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35241.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35265.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22239,Building35240.0,2012-02-19T20:14:50.000Z)
used(BuildingVerification22489,Building35240.0,2012-02-19T21:22:10.000Z)
used(RouteIdentification22632,Building35240.0,2012-02-19T21:42:43.000Z)
wasDerivedFrom(Route35879.0, Building35240.0)
wasDerivedFrom(RouteSet35240.1, Building35240.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet35240.1, Route35879.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35241.0, Building35240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35265.0, Building35240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35629.0, Building35240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35881.0, Route35879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35881.0, Building35240.0)
wasGeneratedBy(Route35879.0,RouteIdentification22632,2012-02-19T21:42:54.000Z)
wasGeneratedBy(RouteSet35240.1,RouteIdentification22632,2012-02-19T21:42:54.000Z)
wasGeneratedBy(UpVote35265.0,BuildingVerification22239,2012-02-19T20:15:10.000Z)
wasGeneratedBy(UpVote35629.0,BuildingVerification22489,2012-02-19T21:22:11.000Z)
wasGeneratedBy(UpVote35881.0,RouteIdentification22632,2012-02-19T21:42:54.000Z)
endDocument
