document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26039,2012-02-20T15:26:30.000Z,2012-02-20T15:26:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7877,2012-02-13T17:20:21.000Z,2012-02-13T17:20:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26211,2012-02-20T17:04:19.000Z,2012-02-20T17:04:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27224,2012-02-20T20:46:15.000Z,2012-02-20T20:46:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29769,2012-02-21T19:15:42.000Z,2012-02-21T19:15:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30605,2012-02-21T23:48:39.000Z,2012-02-21T23:48:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26110,2012-02-20T15:46:12.000Z,2012-02-20T15:46:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification26212,2012-02-20T17:04:20.000Z,2012-02-20T17:04:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26210,2012-02-20T17:03:54.000Z,2012-02-20T17:04:19.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27223,2012-02-20T20:45:33.000Z,2012-02-20T20:46:15.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29768,2012-02-21T19:14:28.000Z,2012-02-21T19:15:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30604,2012-02-21T23:46:53.000Z,2012-02-21T23:48:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2989.0,[prov:type = 'collabmap:Building'])
entity(DownVote41169.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route40988.0,[prov:type = 'collabmap:Route'])
entity(Route41170.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2989.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2989.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40990.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46236.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26039,Building2989.0,2012-02-20T15:26:30.000Z)
used(BuildingVerification7877,Building2989.0,2012-02-13T17:20:21.000Z)
used(CompletionVerification26211,RouteSet2989.1,2012-02-20T17:04:19.000Z)
used(CompletionVerification27224,RouteSet2989.2,2012-02-20T20:46:15.000Z)
used(CompletionVerification29769,RouteSet2989.2,2012-02-21T19:15:42.000Z)
used(CompletionVerification30605,RouteSet2989.2,2012-02-21T23:48:39.000Z)
used(RouteIdentification26110,Building2989.0,2012-02-20T15:46:12.000Z)
used(RouteIdentification26212,RouteSet2989.1,2012-02-20T17:04:20.000Z)
used(RouteVerification26210,RouteSet2989.1,2012-02-20T17:03:54.000Z)
used(RouteVerification26210,Route40988.0,2012-02-20T17:03:54.000Z)
used(RouteVerification27223,Route40988.0,2012-02-20T20:45:33.000Z)
used(RouteVerification27223,RouteSet2989.2,2012-02-20T20:45:33.000Z)
used(RouteVerification27223,Route41170.0,2012-02-20T20:45:33.000Z)
used(RouteVerification29768,Route40988.0,2012-02-21T19:14:28.000Z)
used(RouteVerification29768,RouteSet2989.2,2012-02-21T19:14:28.000Z)
used(RouteVerification29768,Route41170.0,2012-02-21T19:14:28.000Z)
used(RouteVerification30604,Route40988.0,2012-02-21T23:46:53.000Z)
used(RouteVerification30604,RouteSet2989.2,2012-02-21T23:46:53.000Z)
used(RouteVerification30604,Route41170.0,2012-02-21T23:46:53.000Z)
wasDerivedFrom(DownVote41169.0, RouteSet2989.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route40988.0, Building2989.0)
wasDerivedFrom(Route41170.0, RouteSet2989.1)
wasDerivedFrom(RouteSet2989.1, Building2989.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2989.1, Route40988.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2989.2, Route40988.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2989.2, RouteSet2989.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2989.2, Route41170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14053.0, Building2989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2990.0, Building2989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40847.0, Building2989.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40990.0, Route40988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40990.0, Building2989.0)
wasDerivedFrom(UpVote41168.0, Route40988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41168.0, RouteSet2989.1)
wasDerivedFrom(UpVote41172.0, Route41170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41172.0, RouteSet2989.1)
wasDerivedFrom(UpVote42682.0, Route40988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42682.0, RouteSet2989.2)
wasDerivedFrom(UpVote42683.0, Route41170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42683.0, RouteSet2989.2)
wasDerivedFrom(UpVote42684.0, RouteSet2989.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46236.0, Route40988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46236.0, RouteSet2989.2)
wasDerivedFrom(UpVote46237.0, Route41170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46237.0, RouteSet2989.2)
wasDerivedFrom(UpVote46238.0, RouteSet2989.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47479.0, Route40988.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47479.0, RouteSet2989.2)
wasDerivedFrom(UpVote47480.0, Route41170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47480.0, RouteSet2989.2)
wasDerivedFrom(UpVote47481.0, RouteSet2989.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote41169.0,CompletionVerification26211,2012-02-20T17:04:20.000Z)
wasGeneratedBy(Route40988.0,RouteIdentification26110,2012-02-20T15:46:21.000Z)
wasGeneratedBy(Route41170.0,RouteIdentification26212,2012-02-20T17:04:27.000Z)
wasGeneratedBy(RouteSet2989.1,RouteIdentification26110,2012-02-20T15:46:21.000Z)
wasGeneratedBy(RouteSet2989.2,RouteIdentification26212,2012-02-20T17:04:27.000Z)
wasGeneratedBy(UpVote14053.0,BuildingVerification7877,2012-02-13T17:20:21.000Z)
wasGeneratedBy(UpVote40847.0,BuildingVerification26039,2012-02-20T15:26:31.000Z)
wasGeneratedBy(UpVote40990.0,RouteIdentification26110,2012-02-20T15:46:21.000Z)
wasGeneratedBy(UpVote41168.0,RouteVerification26210,2012-02-20T17:04:19.000Z)
wasGeneratedBy(UpVote41172.0,RouteIdentification26212,2012-02-20T17:04:27.000Z)
wasGeneratedBy(UpVote42682.0,RouteVerification27223,2012-02-20T20:46:15.000Z)
wasGeneratedBy(UpVote42683.0,RouteVerification27223,2012-02-20T20:46:15.000Z)
wasGeneratedBy(UpVote42684.0,CompletionVerification27224,2012-02-20T20:46:16.000Z)
wasGeneratedBy(UpVote46236.0,RouteVerification29768,2012-02-21T19:15:42.000Z)
wasGeneratedBy(UpVote46237.0,RouteVerification29768,2012-02-21T19:15:42.000Z)
wasGeneratedBy(UpVote46238.0,CompletionVerification29769,2012-02-21T19:15:43.000Z)
wasGeneratedBy(UpVote47479.0,RouteVerification30604,2012-02-21T23:48:39.000Z)
wasGeneratedBy(UpVote47480.0,RouteVerification30604,2012-02-21T23:48:39.000Z)
wasGeneratedBy(UpVote47481.0,CompletionVerification30605,2012-02-21T23:48:50.000Z)
endDocument
