document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15650,2012-02-16T09:07:29.000Z,2012-02-16T09:07:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18674,2012-02-17T17:16:05.000Z,2012-02-17T17:16:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20863,2012-02-19T01:38:47.000Z,2012-02-19T01:38:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23109,2012-02-19T22:09:43.000Z,2012-02-19T22:09:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19428,2012-02-18T14:05:10.000Z,2012-02-18T14:05:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20862,2012-02-19T01:38:45.000Z,2012-02-19T01:38:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23108,2012-02-19T22:09:31.000Z,2012-02-19T22:09:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24452.0,[prov:type = 'collabmap:Building'])
entity(Route30627.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24452.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29373.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32987.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15650,Building24452.0,2012-02-16T09:07:29.000Z)
used(BuildingVerification18674,Building24452.0,2012-02-17T17:16:05.000Z)
used(CompletionVerification20863,RouteSet24452.1,2012-02-19T01:38:47.000Z)
used(CompletionVerification23109,RouteSet24452.1,2012-02-19T22:09:43.000Z)
used(RouteIdentification19428,Building24452.0,2012-02-18T14:05:10.000Z)
used(RouteVerification20862,RouteSet24452.1,2012-02-19T01:38:45.000Z)
used(RouteVerification20862,Route30627.0,2012-02-19T01:38:45.000Z)
used(RouteVerification23108,RouteSet24452.1,2012-02-19T22:09:31.000Z)
used(RouteVerification23108,Route30627.0,2012-02-19T22:09:31.000Z)
wasDerivedFrom(Route30627.0, Building24452.0)
wasDerivedFrom(RouteSet24452.1, Building24452.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24452.1, Route30627.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24453.0, Building24452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24715.0, Building24452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29373.0, Building24452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30629.0, Route30627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30629.0, Building24452.0)
wasDerivedFrom(UpVote32986.0, Route30627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32986.0, RouteSet24452.1)
wasDerivedFrom(UpVote32987.0, RouteSet24452.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36541.0, Route30627.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36541.0, RouteSet24452.1)
wasDerivedFrom(UpVote36542.0, RouteSet24452.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30627.0,RouteIdentification19428,2012-02-18T14:05:59.000Z)
wasGeneratedBy(RouteSet24452.1,RouteIdentification19428,2012-02-18T14:05:59.000Z)
wasGeneratedBy(UpVote24715.0,BuildingVerification15650,2012-02-16T09:07:32.000Z)
wasGeneratedBy(UpVote29373.0,BuildingVerification18674,2012-02-17T17:16:06.000Z)
wasGeneratedBy(UpVote30629.0,RouteIdentification19428,2012-02-18T14:05:59.000Z)
wasGeneratedBy(UpVote32986.0,RouteVerification20862,2012-02-19T01:38:47.000Z)
wasGeneratedBy(UpVote32987.0,CompletionVerification20863,2012-02-19T01:38:49.000Z)
wasGeneratedBy(UpVote36541.0,RouteVerification23108,2012-02-19T22:09:43.000Z)
wasGeneratedBy(UpVote36542.0,CompletionVerification23109,2012-02-19T22:09:44.000Z)
endDocument
