document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8752,2012-02-13T17:48:29.000Z,2012-02-13T17:48:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4708.0,[prov:type = 'collabmap:Building'])
entity(UpVote14932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8752,Building4708.0,2012-02-13T17:48:29.000Z)
wasDerivedFrom(UpVote14932.0, Building4708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4709.0, Building4708.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14932.0,BuildingVerification8752,2012-02-13T17:48:29.000Z)
endDocument
