document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8479,2012-02-13T17:41:33.000Z,2012-02-13T17:41:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4122.0,[prov:type = 'collabmap:Building'])
entity(UpVote14659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4123.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8479,Building4122.0,2012-02-13T17:41:33.000Z)
wasDerivedFrom(UpVote14659.0, Building4122.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4123.0, Building4122.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14659.0,BuildingVerification8479,2012-02-13T17:41:34.000Z)
endDocument
