document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13087,2012-02-14T17:06:45.000Z,2012-02-14T17:06:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23485,2012-02-19T22:22:19.000Z,2012-02-19T22:22:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39219,2012-03-13T22:48:56.000Z,2012-03-13T22:48:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24319,2012-02-19T23:26:16.000Z,2012-02-19T23:27:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39218,2012-03-13T22:48:23.000Z,2012-03-13T22:48:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20359.0,[prov:type = 'collabmap:Building'])
entity(Route38052.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20359.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13087,Building20359.0,2012-02-14T17:06:45.000Z)
used(BuildingVerification23485,Building20359.0,2012-02-19T22:22:19.000Z)
used(CompletionVerification39219,RouteSet20359.1,2012-03-13T22:48:56.000Z)
used(RouteIdentification24319,Building20359.0,2012-02-19T23:26:16.000Z)
used(RouteVerification39218,RouteSet20359.1,2012-03-13T22:48:23.000Z)
used(RouteVerification39218,Route38052.0,2012-03-13T22:48:23.000Z)
wasDerivedFrom(Route38052.0, Building20359.0)
wasDerivedFrom(RouteSet20359.1, Building20359.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20359.1, Route38052.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20360.0, Building20359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20542.0, Building20359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37015.0, Building20359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38054.0, Route38052.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38054.0, Building20359.0)
wasDerivedFrom(UpVote60744.0, Route38052.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60744.0, RouteSet20359.1)
wasDerivedFrom(UpVote60745.0, RouteSet20359.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38052.0,RouteIdentification24319,2012-02-19T23:27:26.000Z)
wasGeneratedBy(RouteSet20359.1,RouteIdentification24319,2012-02-19T23:27:26.000Z)
wasGeneratedBy(UpVote20542.0,BuildingVerification13087,2012-02-14T17:06:46.000Z)
wasGeneratedBy(UpVote37015.0,BuildingVerification23485,2012-02-19T22:22:21.000Z)
wasGeneratedBy(UpVote38054.0,RouteIdentification24319,2012-02-19T23:27:26.000Z)
wasGeneratedBy(UpVote60744.0,RouteVerification39218,2012-03-13T22:48:56.000Z)
wasGeneratedBy(UpVote60745.0,CompletionVerification39219,2012-03-13T22:48:58.000Z)
endDocument
