document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37310,2012-02-24T09:29:15.000Z,2012-02-24T09:29:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9709,2012-02-13T18:29:14.000Z,2012-02-13T18:29:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38145,2012-02-26T22:06:37.000Z,2012-02-26T22:06:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37448,2012-02-24T10:14:57.000Z,2012-02-24T10:15:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38144,2012-02-26T22:06:22.000Z,2012-02-26T22:06:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7113.0,[prov:type = 'collabmap:Building'])
entity(Route57700.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7113.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57702.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37310,Building7113.0,2012-02-24T09:29:15.000Z)
used(BuildingVerification9709,Building7113.0,2012-02-13T18:29:14.000Z)
used(CompletionVerification38145,RouteSet7113.1,2012-02-26T22:06:37.000Z)
used(RouteIdentification37448,Building7113.0,2012-02-24T10:14:57.000Z)
used(RouteVerification38144,RouteSet7113.1,2012-02-26T22:06:22.000Z)
used(RouteVerification38144,Route57700.0,2012-02-26T22:06:22.000Z)
wasDerivedFrom(Route57700.0, Building7113.0)
wasDerivedFrom(RouteSet7113.1, Building7113.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7113.1, Route57700.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15889.0, Building7113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57508.0, Building7113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57702.0, Route57700.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57702.0, Building7113.0)
wasDerivedFrom(UpVote58939.0, Route57700.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58939.0, RouteSet7113.1)
wasDerivedFrom(UpVote58940.0, RouteSet7113.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7114.0, Building7113.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57700.0,RouteIdentification37448,2012-02-24T10:15:08.000Z)
wasGeneratedBy(RouteSet7113.1,RouteIdentification37448,2012-02-24T10:15:08.000Z)
wasGeneratedBy(UpVote15889.0,BuildingVerification9709,2012-02-13T18:29:15.000Z)
wasGeneratedBy(UpVote57508.0,BuildingVerification37310,2012-02-24T09:29:17.000Z)
wasGeneratedBy(UpVote57702.0,RouteIdentification37448,2012-02-24T10:15:08.000Z)
wasGeneratedBy(UpVote58939.0,RouteVerification38144,2012-02-26T22:06:37.000Z)
wasGeneratedBy(UpVote58940.0,CompletionVerification38145,2012-02-26T22:06:40.000Z)
endDocument
