document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12883,2012-02-14T16:04:02.000Z,2012-02-14T16:04:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23754,2012-02-19T22:31:27.000Z,2012-02-19T22:31:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39267,2012-03-19T18:50:51.000Z,2012-03-19T18:50:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25202,2012-02-20T12:50:20.000Z,2012-02-20T12:50:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39266,2012-03-19T18:50:34.000Z,2012-03-19T18:50:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20205.0,[prov:type = 'collabmap:Building'])
entity(Route39496.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20205.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60816.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12883,Building20205.0,2012-02-14T16:04:02.000Z)
used(BuildingVerification23754,Building20205.0,2012-02-19T22:31:27.000Z)
used(CompletionVerification39267,RouteSet20205.1,2012-03-19T18:50:51.000Z)
used(RouteIdentification25202,Building20205.0,2012-02-20T12:50:20.000Z)
used(RouteVerification39266,RouteSet20205.1,2012-03-19T18:50:34.000Z)
used(RouteVerification39266,Route39496.0,2012-03-19T18:50:34.000Z)
wasDerivedFrom(Route39496.0, Building20205.0)
wasDerivedFrom(RouteSet20205.1, Building20205.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20205.1, Route39496.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20206.0, Building20205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20321.0, Building20205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37348.0, Building20205.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39498.0, Route39496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39498.0, Building20205.0)
wasDerivedFrom(UpVote60816.0, Route39496.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60816.0, RouteSet20205.1)
wasDerivedFrom(UpVote60817.0, RouteSet20205.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39496.0,RouteIdentification25202,2012-02-20T12:50:42.000Z)
wasGeneratedBy(RouteSet20205.1,RouteIdentification25202,2012-02-20T12:50:42.000Z)
wasGeneratedBy(UpVote20321.0,BuildingVerification12883,2012-02-14T16:04:04.000Z)
wasGeneratedBy(UpVote37348.0,BuildingVerification23754,2012-02-19T22:31:28.000Z)
wasGeneratedBy(UpVote39498.0,RouteIdentification25202,2012-02-20T12:50:42.000Z)
wasGeneratedBy(UpVote60816.0,RouteVerification39266,2012-03-19T18:50:51.000Z)
wasGeneratedBy(UpVote60817.0,CompletionVerification39267,2012-03-19T18:50:52.000Z)
endDocument
