document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13120,2012-02-14T17:18:51.000Z,2012-02-14T17:18:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23530,2012-02-19T22:23:47.000Z,2012-02-19T22:23:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24274,2012-02-19T23:20:04.000Z,2012-02-19T23:20:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24269,2012-02-19T23:17:33.000Z,2012-02-19T23:18:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24273,2012-02-19T23:20:03.000Z,2012-02-19T23:20:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20580.0,[prov:type = 'collabmap:Building'])
entity(Route37971.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20580.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20583.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13120,Building20580.0,2012-02-14T17:18:51.000Z)
used(BuildingVerification23530,Building20580.0,2012-02-19T22:23:47.000Z)
used(CompletionVerification24274,RouteSet20580.1,2012-02-19T23:20:04.000Z)
used(RouteIdentification24269,Building20580.0,2012-02-19T23:17:33.000Z)
used(RouteVerification24273,RouteSet20580.1,2012-02-19T23:20:03.000Z)
used(RouteVerification24273,Route37971.0,2012-02-19T23:20:03.000Z)
wasDerivedFrom(Route37971.0, Building20580.0)
wasDerivedFrom(RouteSet20580.1, Building20580.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20580.1, Route37971.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20581.0, Building20580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20583.0, Building20580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37070.0, Building20580.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37975.0, Route37971.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37975.0, Building20580.0)
wasDerivedFrom(UpVote37980.0, Route37971.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37980.0, RouteSet20580.1)
wasDerivedFrom(UpVote37981.0, RouteSet20580.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37971.0,RouteIdentification24269,2012-02-19T23:18:07.000Z)
wasGeneratedBy(RouteSet20580.1,RouteIdentification24269,2012-02-19T23:18:07.000Z)
wasGeneratedBy(UpVote20583.0,BuildingVerification13120,2012-02-14T17:18:53.000Z)
wasGeneratedBy(UpVote37070.0,BuildingVerification23530,2012-02-19T22:23:49.000Z)
wasGeneratedBy(UpVote37975.0,RouteIdentification24269,2012-02-19T23:18:07.000Z)
wasGeneratedBy(UpVote37980.0,RouteVerification24273,2012-02-19T23:20:04.000Z)
wasGeneratedBy(UpVote37981.0,CompletionVerification24274,2012-02-19T23:20:06.000Z)
endDocument
