document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9249,2012-02-13T18:12:09.000Z,2012-02-13T18:12:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5753.0,[prov:type = 'collabmap:Building'])
entity(DownVote15429.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9249,Building5753.0,2012-02-13T18:12:09.000Z)
wasDerivedFrom(DownVote15429.0, Building5753.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5754.0, Building5753.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15429.0,BuildingVerification9249,2012-02-13T18:12:12.000Z)
endDocument
