document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8299,2012-02-13T17:35:26.000Z,2012-02-13T17:35:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3804.0,[prov:type = 'collabmap:Building'])
entity(UpVote14479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8299,Building3804.0,2012-02-13T17:35:26.000Z)
wasDerivedFrom(UpVote14479.0, Building3804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3805.0, Building3804.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14479.0,BuildingVerification8299,2012-02-13T17:35:26.000Z)
endDocument
