document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37162,2012-02-24T00:22:02.000Z,2012-02-24T00:22:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9857,2012-02-13T18:33:09.000Z,2012-02-13T18:33:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38143,2012-02-26T22:06:04.000Z,2012-02-26T22:06:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37795,2012-02-24T11:34:25.000Z,2012-02-24T11:37:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38142,2012-02-26T22:05:46.000Z,2012-02-26T22:06:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7363.0,[prov:type = 'collabmap:Building'])
entity(Route58359.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7363.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58361.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37162,Building7363.0,2012-02-24T00:22:02.000Z)
used(BuildingVerification9857,Building7363.0,2012-02-13T18:33:09.000Z)
used(CompletionVerification38143,RouteSet7363.1,2012-02-26T22:06:04.000Z)
used(RouteIdentification37795,Building7363.0,2012-02-24T11:34:25.000Z)
used(RouteVerification38142,RouteSet7363.1,2012-02-26T22:05:46.000Z)
used(RouteVerification38142,Route58359.0,2012-02-26T22:05:46.000Z)
wasDerivedFrom(Route58359.0, Building7363.0)
wasDerivedFrom(RouteSet7363.1, Building7363.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7363.1, Route58359.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16037.0, Building7363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57279.0, Building7363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58361.0, Route58359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58361.0, Building7363.0)
wasDerivedFrom(UpVote58937.0, Route58359.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58937.0, RouteSet7363.1)
wasDerivedFrom(UpVote58938.0, RouteSet7363.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7364.0, Building7363.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58359.0,RouteIdentification37795,2012-02-24T11:37:31.000Z)
wasGeneratedBy(RouteSet7363.1,RouteIdentification37795,2012-02-24T11:37:31.000Z)
wasGeneratedBy(UpVote16037.0,BuildingVerification9857,2012-02-13T18:33:10.000Z)
wasGeneratedBy(UpVote57279.0,BuildingVerification37162,2012-02-24T00:22:03.000Z)
wasGeneratedBy(UpVote58361.0,RouteIdentification37795,2012-02-24T11:37:31.000Z)
wasGeneratedBy(UpVote58937.0,RouteVerification38142,2012-02-26T22:06:04.000Z)
wasGeneratedBy(UpVote58938.0,CompletionVerification38143,2012-02-26T22:06:06.000Z)
endDocument
