document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10697,2012-02-13T18:54:21.000Z,2012-02-13T18:54:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34968,2012-02-23T11:16:25.000Z,2012-02-23T11:16:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36313,2012-02-23T21:35:51.000Z,2012-02-23T21:35:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35238,2012-02-23T17:46:54.000Z,2012-02-23T17:47:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36312,2012-02-23T21:35:49.000Z,2012-02-23T21:35:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8232.0,[prov:type = 'collabmap:Building'])
entity(Route54711.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8232.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8233.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10697,Building8232.0,2012-02-13T18:54:21.000Z)
used(BuildingVerification34968,Building8232.0,2012-02-23T11:16:25.000Z)
used(CompletionVerification36313,RouteSet8232.1,2012-02-23T21:35:51.000Z)
used(RouteIdentification35238,Building8232.0,2012-02-23T17:46:54.000Z)
used(RouteVerification36312,RouteSet8232.1,2012-02-23T21:35:49.000Z)
used(RouteVerification36312,Route54711.0,2012-02-23T21:35:49.000Z)
wasDerivedFrom(Route54711.0, Building8232.0)
wasDerivedFrom(RouteSet8232.1, Building8232.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8232.1, Route54711.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16881.0, Building8232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54174.0, Building8232.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54713.0, Route54711.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54713.0, Building8232.0)
wasDerivedFrom(UpVote56144.0, Route54711.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56144.0, RouteSet8232.1)
wasDerivedFrom(UpVote56145.0, RouteSet8232.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8233.0, Building8232.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54711.0,RouteIdentification35238,2012-02-23T17:47:22.000Z)
wasGeneratedBy(RouteSet8232.1,RouteIdentification35238,2012-02-23T17:47:22.000Z)
wasGeneratedBy(UpVote16881.0,BuildingVerification10697,2012-02-13T18:54:24.000Z)
wasGeneratedBy(UpVote54174.0,BuildingVerification34968,2012-02-23T11:16:27.000Z)
wasGeneratedBy(UpVote54713.0,RouteIdentification35238,2012-02-23T17:47:22.000Z)
wasGeneratedBy(UpVote56144.0,RouteVerification36312,2012-02-23T21:35:51.000Z)
wasGeneratedBy(UpVote56145.0,CompletionVerification36313,2012-02-23T21:35:53.000Z)
endDocument
