document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10167,2012-02-13T18:41:21.000Z,2012-02-13T18:41:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31707,2012-02-22T15:35:15.000Z,2012-02-22T15:35:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38907,2012-03-04T22:13:35.000Z,2012-03-04T22:13:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32522,2012-02-22T18:36:44.000Z,2012-02-22T18:36:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38908,2012-03-04T22:13:38.000Z,2012-03-04T22:14:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38906,2012-03-04T22:13:18.000Z,2012-03-04T22:13:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10615.0,[prov:type = 'collabmap:Building'])
entity(DownVote60316.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route50486.0,[prov:type = 'collabmap:Route'])
entity(Route60317.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10615.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet10615.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50488.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10167,Building10615.0,2012-02-13T18:41:21.000Z)
used(BuildingVerification31707,Building10615.0,2012-02-22T15:35:15.000Z)
used(CompletionVerification38907,RouteSet10615.1,2012-03-04T22:13:35.000Z)
used(RouteIdentification32522,Building10615.0,2012-02-22T18:36:44.000Z)
used(RouteIdentification38908,RouteSet10615.1,2012-03-04T22:13:38.000Z)
used(RouteVerification38906,RouteSet10615.1,2012-03-04T22:13:18.000Z)
used(RouteVerification38906,Route50486.0,2012-03-04T22:13:18.000Z)
wasDerivedFrom(DownVote60316.0, RouteSet10615.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route50486.0, Building10615.0)
wasDerivedFrom(Route60317.0, RouteSet10615.1)
wasDerivedFrom(RouteSet10615.1, Building10615.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10615.1, Route50486.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10615.2, Route50486.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet10615.2, RouteSet10615.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10615.2, Route60317.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10616.0, Building10615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16347.0, Building10615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49352.0, Building10615.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50488.0, Route50486.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50488.0, Building10615.0)
wasDerivedFrom(UpVote60315.0, Route50486.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60315.0, RouteSet10615.1)
wasDerivedFrom(UpVote60319.0, Route60317.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60319.0, RouteSet10615.1)
wasGeneratedBy(DownVote60316.0,CompletionVerification38907,2012-03-04T22:13:38.000Z)
wasGeneratedBy(Route50486.0,RouteIdentification32522,2012-02-22T18:36:58.000Z)
wasGeneratedBy(Route60317.0,RouteIdentification38908,2012-03-04T22:14:31.000Z)
wasGeneratedBy(RouteSet10615.1,RouteIdentification32522,2012-02-22T18:36:58.000Z)
wasGeneratedBy(RouteSet10615.2,RouteIdentification38908,2012-03-04T22:14:31.000Z)
wasGeneratedBy(UpVote16347.0,BuildingVerification10167,2012-02-13T18:41:21.000Z)
wasGeneratedBy(UpVote49352.0,BuildingVerification31707,2012-02-22T15:35:17.000Z)
wasGeneratedBy(UpVote50488.0,RouteIdentification32522,2012-02-22T18:36:58.000Z)
wasGeneratedBy(UpVote60315.0,RouteVerification38906,2012-03-04T22:13:35.000Z)
wasGeneratedBy(UpVote60319.0,RouteIdentification38908,2012-03-04T22:14:31.000Z)
endDocument
