document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10598,2012-02-13T18:51:16.000Z,2012-02-13T18:51:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25312,2012-02-20T13:05:42.000Z,2012-02-20T13:05:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25518,2012-02-20T14:03:54.000Z,2012-02-20T14:03:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27843,2012-02-20T22:05:05.000Z,2012-02-20T22:05:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30432,2012-02-21T22:15:30.000Z,2012-02-21T22:15:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25349,2012-02-20T13:09:00.000Z,2012-02-20T13:09:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25517,2012-02-20T14:03:35.000Z,2012-02-20T14:03:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27842,2012-02-20T22:04:53.000Z,2012-02-20T22:05:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30431,2012-02-21T22:15:21.000Z,2012-02-21T22:15:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12439.0,[prov:type = 'collabmap:Building'])
entity(Route39720.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12439.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47162.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10598,Building12439.0,2012-02-13T18:51:16.000Z)
used(BuildingVerification25312,Building12439.0,2012-02-20T13:05:42.000Z)
used(CompletionVerification25518,RouteSet12439.1,2012-02-20T14:03:54.000Z)
used(CompletionVerification27843,RouteSet12439.1,2012-02-20T22:05:05.000Z)
used(CompletionVerification30432,RouteSet12439.1,2012-02-21T22:15:30.000Z)
used(RouteIdentification25349,Building12439.0,2012-02-20T13:09:00.000Z)
used(RouteVerification25517,RouteSet12439.1,2012-02-20T14:03:35.000Z)
used(RouteVerification25517,Route39720.0,2012-02-20T14:03:35.000Z)
used(RouteVerification27842,RouteSet12439.1,2012-02-20T22:04:53.000Z)
used(RouteVerification27842,Route39720.0,2012-02-20T22:04:53.000Z)
used(RouteVerification30431,RouteSet12439.1,2012-02-21T22:15:21.000Z)
used(RouteVerification30431,Route39720.0,2012-02-21T22:15:21.000Z)
wasDerivedFrom(Route39720.0, Building12439.0)
wasDerivedFrom(RouteSet12439.1, Building12439.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12439.1, Route39720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12440.0, Building12439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16782.0, Building12439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39675.0, Building12439.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39722.0, Route39720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39722.0, Building12439.0)
wasDerivedFrom(UpVote40047.0, Route39720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40047.0, RouteSet12439.1)
wasDerivedFrom(UpVote40048.0, RouteSet12439.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43511.0, Route39720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43511.0, RouteSet12439.1)
wasDerivedFrom(UpVote43512.0, RouteSet12439.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47161.0, Route39720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47161.0, RouteSet12439.1)
wasDerivedFrom(UpVote47162.0, RouteSet12439.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39720.0,RouteIdentification25349,2012-02-20T13:09:16.000Z)
wasGeneratedBy(RouteSet12439.1,RouteIdentification25349,2012-02-20T13:09:16.000Z)
wasGeneratedBy(UpVote16782.0,BuildingVerification10598,2012-02-13T18:51:17.000Z)
wasGeneratedBy(UpVote39675.0,BuildingVerification25312,2012-02-20T13:05:44.000Z)
wasGeneratedBy(UpVote39722.0,RouteIdentification25349,2012-02-20T13:09:16.000Z)
wasGeneratedBy(UpVote40047.0,RouteVerification25517,2012-02-20T14:03:54.000Z)
wasGeneratedBy(UpVote40048.0,CompletionVerification25518,2012-02-20T14:03:55.000Z)
wasGeneratedBy(UpVote43511.0,RouteVerification27842,2012-02-20T22:05:05.000Z)
wasGeneratedBy(UpVote43512.0,CompletionVerification27843,2012-02-20T22:05:06.000Z)
wasGeneratedBy(UpVote47161.0,RouteVerification30431,2012-02-21T22:15:30.000Z)
wasGeneratedBy(UpVote47162.0,CompletionVerification30432,2012-02-21T22:15:31.000Z)
endDocument
