document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8559,2012-02-13T17:43:55.000Z,2012-02-13T17:43:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4294.0,[prov:type = 'collabmap:Building'])
entity(UpVote14739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8559,Building4294.0,2012-02-13T17:43:55.000Z)
wasDerivedFrom(UpVote14739.0, Building4294.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4295.0, Building4294.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14739.0,BuildingVerification8559,2012-02-13T17:43:55.000Z)
endDocument
