document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15752,2012-02-16T10:08:18.000Z,2012-02-16T10:08:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17541,2012-02-16T23:22:15.000Z,2012-02-16T23:22:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23897,2012-02-19T22:37:34.000Z,2012-02-19T22:37:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19572,2012-02-18T14:45:10.000Z,2012-02-18T14:45:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23896,2012-02-19T22:37:31.000Z,2012-02-19T22:37:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24842.0,[prov:type = 'collabmap:Building'])
entity(Route31049.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24842.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15752,Building24842.0,2012-02-16T10:08:18.000Z)
used(BuildingVerification17541,Building24842.0,2012-02-16T23:22:15.000Z)
used(CompletionVerification23897,RouteSet24842.1,2012-02-19T22:37:34.000Z)
used(RouteIdentification19572,Building24842.0,2012-02-18T14:45:10.000Z)
used(RouteVerification23896,RouteSet24842.1,2012-02-19T22:37:31.000Z)
used(RouteVerification23896,Route31049.0,2012-02-19T22:37:31.000Z)
wasDerivedFrom(Route31049.0, Building24842.0)
wasDerivedFrom(RouteSet24842.1, Building24842.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24842.1, Route31049.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24843.0, Building24842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24846.0, Building24842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27611.0, Building24842.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31051.0, Route31049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31051.0, Building24842.0)
wasDerivedFrom(UpVote37514.0, Route31049.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37514.0, RouteSet24842.1)
wasDerivedFrom(UpVote37515.0, RouteSet24842.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31049.0,RouteIdentification19572,2012-02-18T14:45:21.000Z)
wasGeneratedBy(RouteSet24842.1,RouteIdentification19572,2012-02-18T14:45:21.000Z)
wasGeneratedBy(UpVote24846.0,BuildingVerification15752,2012-02-16T10:08:19.000Z)
wasGeneratedBy(UpVote27611.0,BuildingVerification17541,2012-02-16T23:22:19.000Z)
wasGeneratedBy(UpVote31051.0,RouteIdentification19572,2012-02-18T14:45:21.000Z)
wasGeneratedBy(UpVote37514.0,RouteVerification23896,2012-02-19T22:37:34.000Z)
wasGeneratedBy(UpVote37515.0,CompletionVerification23897,2012-02-19T22:37:35.000Z)
endDocument
