document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28623,2012-02-21T10:00:20.000Z,2012-02-21T10:00:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8210,2012-02-13T17:31:39.000Z,2012-02-13T17:31:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29621,2012-02-21T19:10:18.000Z,2012-02-21T19:10:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33885,2012-02-22T22:53:02.000Z,2012-02-22T22:53:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34030,2012-02-22T22:57:39.000Z,2012-02-22T22:57:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29508,2012-02-21T18:11:36.000Z,2012-02-21T18:12:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29620,2012-02-21T19:10:17.000Z,2012-02-21T19:10:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33884,2012-02-22T22:52:59.000Z,2012-02-22T22:53:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34029,2012-02-22T22:57:34.000Z,2012-02-22T22:57:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3510.0,[prov:type = 'collabmap:Building'])
entity(Route45879.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3510.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14390.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44484.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46074.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52766.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52767.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28623,Building3510.0,2012-02-21T10:00:20.000Z)
used(BuildingVerification8210,Building3510.0,2012-02-13T17:31:39.000Z)
used(CompletionVerification29621,RouteSet3510.1,2012-02-21T19:10:18.000Z)
used(CompletionVerification33885,RouteSet3510.1,2012-02-22T22:53:02.000Z)
used(CompletionVerification34030,RouteSet3510.1,2012-02-22T22:57:39.000Z)
used(RouteIdentification29508,Building3510.0,2012-02-21T18:11:36.000Z)
used(RouteVerification29620,RouteSet3510.1,2012-02-21T19:10:17.000Z)
used(RouteVerification29620,Route45879.0,2012-02-21T19:10:17.000Z)
used(RouteVerification33884,RouteSet3510.1,2012-02-22T22:52:59.000Z)
used(RouteVerification33884,Route45879.0,2012-02-22T22:52:59.000Z)
used(RouteVerification34029,RouteSet3510.1,2012-02-22T22:57:34.000Z)
used(RouteVerification34029,Route45879.0,2012-02-22T22:57:34.000Z)
wasDerivedFrom(Route45879.0, Building3510.0)
wasDerivedFrom(RouteSet3510.1, Building3510.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3510.1, Route45879.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14390.0, Building3510.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3511.0, Building3510.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44484.0, Building3510.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45881.0, Route45879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45881.0, Building3510.0)
wasDerivedFrom(UpVote46074.0, Route45879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46074.0, RouteSet3510.1)
wasDerivedFrom(UpVote46075.0, RouteSet3510.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52588.0, Route45879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52588.0, RouteSet3510.1)
wasDerivedFrom(UpVote52589.0, RouteSet3510.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52766.0, Route45879.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52766.0, RouteSet3510.1)
wasDerivedFrom(UpVote52767.0, RouteSet3510.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route45879.0,RouteIdentification29508,2012-02-21T18:12:17.000Z)
wasGeneratedBy(RouteSet3510.1,RouteIdentification29508,2012-02-21T18:12:17.000Z)
wasGeneratedBy(UpVote14390.0,BuildingVerification8210,2012-02-13T17:31:40.000Z)
wasGeneratedBy(UpVote44484.0,BuildingVerification28623,2012-02-21T10:00:21.000Z)
wasGeneratedBy(UpVote45881.0,RouteIdentification29508,2012-02-21T18:12:17.000Z)
wasGeneratedBy(UpVote46074.0,RouteVerification29620,2012-02-21T19:10:18.000Z)
wasGeneratedBy(UpVote46075.0,CompletionVerification29621,2012-02-21T19:10:19.000Z)
wasGeneratedBy(UpVote52588.0,RouteVerification33884,2012-02-22T22:53:02.000Z)
wasGeneratedBy(UpVote52589.0,CompletionVerification33885,2012-02-22T22:53:03.000Z)
wasGeneratedBy(UpVote52766.0,RouteVerification34029,2012-02-22T22:57:39.000Z)
wasGeneratedBy(UpVote52767.0,CompletionVerification34030,2012-02-22T22:57:39.000Z)
endDocument
