document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10634,2012-02-13T18:51:57.000Z,2012-02-13T18:51:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25323,2012-02-20T13:06:46.000Z,2012-02-20T13:06:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31354,2012-02-22T14:32:05.000Z,2012-02-22T14:32:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36028,2012-02-23T21:12:38.000Z,2012-02-23T21:12:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25379,2012-02-20T13:23:28.000Z,2012-02-20T13:23:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31353,2012-02-22T14:31:58.000Z,2012-02-22T14:32:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36027,2012-02-23T21:12:35.000Z,2012-02-23T21:12:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12459.0,[prov:type = 'collabmap:Building'])
entity(Route39784.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12459.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39688.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55794.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55795.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10634,Building12459.0,2012-02-13T18:51:57.000Z)
used(BuildingVerification25323,Building12459.0,2012-02-20T13:06:46.000Z)
used(CompletionVerification31354,RouteSet12459.1,2012-02-22T14:32:05.000Z)
used(CompletionVerification36028,RouteSet12459.1,2012-02-23T21:12:38.000Z)
used(RouteIdentification25379,Building12459.0,2012-02-20T13:23:28.000Z)
used(RouteVerification31353,RouteSet12459.1,2012-02-22T14:31:58.000Z)
used(RouteVerification31353,Route39784.0,2012-02-22T14:31:58.000Z)
used(RouteVerification36027,RouteSet12459.1,2012-02-23T21:12:35.000Z)
used(RouteVerification36027,Route39784.0,2012-02-23T21:12:35.000Z)
wasDerivedFrom(Route39784.0, Building12459.0)
wasDerivedFrom(RouteSet12459.1, Building12459.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12459.1, Route39784.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12460.0, Building12459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16818.0, Building12459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39688.0, Building12459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39786.0, Route39784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39786.0, Building12459.0)
wasDerivedFrom(UpVote48879.0, Route39784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48879.0, RouteSet12459.1)
wasDerivedFrom(UpVote48880.0, RouteSet12459.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55794.0, Route39784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55794.0, RouteSet12459.1)
wasDerivedFrom(UpVote55795.0, RouteSet12459.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39784.0,RouteIdentification25379,2012-02-20T13:23:40.000Z)
wasGeneratedBy(RouteSet12459.1,RouteIdentification25379,2012-02-20T13:23:40.000Z)
wasGeneratedBy(UpVote16818.0,BuildingVerification10634,2012-02-13T18:51:57.000Z)
wasGeneratedBy(UpVote39688.0,BuildingVerification25323,2012-02-20T13:06:50.000Z)
wasGeneratedBy(UpVote39786.0,RouteIdentification25379,2012-02-20T13:23:40.000Z)
wasGeneratedBy(UpVote48879.0,RouteVerification31353,2012-02-22T14:32:05.000Z)
wasGeneratedBy(UpVote48880.0,CompletionVerification31354,2012-02-22T14:32:06.000Z)
wasGeneratedBy(UpVote55794.0,RouteVerification36027,2012-02-23T21:12:38.000Z)
wasGeneratedBy(UpVote55795.0,CompletionVerification36028,2012-02-23T21:12:38.000Z)
endDocument
