document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37037,2012-02-24T00:04:06.000Z,2012-02-24T00:04:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9946,2012-02-13T18:35:35.000Z,2012-02-13T18:35:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38372,2012-02-27T21:00:04.000Z,2012-02-27T21:01:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7581.0,[prov:type = 'collabmap:Building'])
entity(Route59301.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7581.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57111.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37037,Building7581.0,2012-02-24T00:04:06.000Z)
used(BuildingVerification9946,Building7581.0,2012-02-13T18:35:35.000Z)
used(RouteIdentification38372,Building7581.0,2012-02-27T21:00:04.000Z)
wasDerivedFrom(Route59301.0, Building7581.0)
wasDerivedFrom(RouteSet7581.1, Building7581.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7581.1, Route59301.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16126.0, Building7581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57111.0, Building7581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59303.0, Route59301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59303.0, Building7581.0)
wasDerivedFrom(UpVote7582.0, Building7581.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59301.0,RouteIdentification38372,2012-02-27T21:01:08.000Z)
wasGeneratedBy(RouteSet7581.1,RouteIdentification38372,2012-02-27T21:01:08.000Z)
wasGeneratedBy(UpVote16126.0,BuildingVerification9946,2012-02-13T18:35:36.000Z)
wasGeneratedBy(UpVote57111.0,BuildingVerification37037,2012-02-24T00:04:07.000Z)
wasGeneratedBy(UpVote59303.0,RouteIdentification38372,2012-02-27T21:01:08.000Z)
endDocument
