document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28354,2012-02-20T23:54:12.000Z,2012-02-20T23:54:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8061,2012-02-13T17:27:19.000Z,2012-02-13T17:27:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29631,2012-02-21T19:10:33.000Z,2012-02-21T19:10:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32137,2012-02-22T17:12:38.000Z,2012-02-22T17:12:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33421,2012-02-22T22:26:04.000Z,2012-02-22T22:26:04.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29520,2012-02-21T18:17:08.000Z,2012-02-21T18:17:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29630,2012-02-21T19:10:26.000Z,2012-02-21T19:10:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32136,2012-02-22T17:12:33.000Z,2012-02-22T17:12:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33420,2012-02-22T22:25:45.000Z,2012-02-22T22:26:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3376.0,[prov:type = 'collabmap:Building'])
entity(Route45911.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3376.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46085.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51942.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28354,Building3376.0,2012-02-20T23:54:12.000Z)
used(BuildingVerification8061,Building3376.0,2012-02-13T17:27:19.000Z)
used(CompletionVerification29631,RouteSet3376.1,2012-02-21T19:10:33.000Z)
used(CompletionVerification32137,RouteSet3376.1,2012-02-22T17:12:38.000Z)
used(CompletionVerification33421,RouteSet3376.1,2012-02-22T22:26:04.000Z)
used(RouteIdentification29520,Building3376.0,2012-02-21T18:17:08.000Z)
used(RouteVerification29630,RouteSet3376.1,2012-02-21T19:10:26.000Z)
used(RouteVerification29630,Route45911.0,2012-02-21T19:10:26.000Z)
used(RouteVerification32136,RouteSet3376.1,2012-02-22T17:12:33.000Z)
used(RouteVerification32136,Route45911.0,2012-02-22T17:12:33.000Z)
used(RouteVerification33420,RouteSet3376.1,2012-02-22T22:25:45.000Z)
used(RouteVerification33420,Route45911.0,2012-02-22T22:25:45.000Z)
wasDerivedFrom(Route45911.0, Building3376.0)
wasDerivedFrom(RouteSet3376.1, Building3376.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3376.1, Route45911.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14239.0, Building3376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3377.0, Building3376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44098.0, Building3376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45913.0, Route45911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45913.0, Building3376.0)
wasDerivedFrom(UpVote46084.0, Route45911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46084.0, RouteSet3376.1)
wasDerivedFrom(UpVote46085.0, RouteSet3376.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49955.0, Route45911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49955.0, RouteSet3376.1)
wasDerivedFrom(UpVote49956.0, RouteSet3376.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51941.0, Route45911.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51941.0, RouteSet3376.1)
wasDerivedFrom(UpVote51942.0, RouteSet3376.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route45911.0,RouteIdentification29520,2012-02-21T18:17:47.000Z)
wasGeneratedBy(RouteSet3376.1,RouteIdentification29520,2012-02-21T18:17:47.000Z)
wasGeneratedBy(UpVote14239.0,BuildingVerification8061,2012-02-13T17:27:20.000Z)
wasGeneratedBy(UpVote44098.0,BuildingVerification28354,2012-02-20T23:54:16.000Z)
wasGeneratedBy(UpVote45913.0,RouteIdentification29520,2012-02-21T18:17:47.000Z)
wasGeneratedBy(UpVote46084.0,RouteVerification29630,2012-02-21T19:10:33.000Z)
wasGeneratedBy(UpVote46085.0,CompletionVerification29631,2012-02-21T19:10:34.000Z)
wasGeneratedBy(UpVote49955.0,RouteVerification32136,2012-02-22T17:12:38.000Z)
wasGeneratedBy(UpVote49956.0,CompletionVerification32137,2012-02-22T17:12:39.000Z)
wasGeneratedBy(UpVote51941.0,RouteVerification33420,2012-02-22T22:26:04.000Z)
wasGeneratedBy(UpVote51942.0,CompletionVerification33421,2012-02-22T22:26:04.000Z)
endDocument
