document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13348,2012-02-14T19:35:41.000Z,2012-02-14T19:35:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23383,2012-02-19T22:18:44.000Z,2012-02-19T22:18:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23578,2012-02-19T22:25:34.000Z,2012-02-19T22:25:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39245,2012-03-15T21:56:43.000Z,2012-03-15T21:56:46.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23496,2012-02-19T22:22:45.000Z,2012-02-19T22:22:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23577,2012-02-19T22:25:30.000Z,2012-02-19T22:25:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39244,2012-03-15T21:56:28.000Z,2012-03-15T21:56:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20830.0,[prov:type = 'collabmap:Building'])
entity(Route37030.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20830.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13348,Building20830.0,2012-02-14T19:35:41.000Z)
used(BuildingVerification23383,Building20830.0,2012-02-19T22:18:44.000Z)
used(CompletionVerification23578,RouteSet20830.1,2012-02-19T22:25:34.000Z)
used(CompletionVerification39245,RouteSet20830.1,2012-03-15T21:56:43.000Z)
used(RouteIdentification23496,Building20830.0,2012-02-19T22:22:45.000Z)
used(RouteVerification23577,RouteSet20830.1,2012-02-19T22:25:30.000Z)
used(RouteVerification23577,Route37030.0,2012-02-19T22:25:30.000Z)
used(RouteVerification39244,RouteSet20830.1,2012-03-15T21:56:28.000Z)
used(RouteVerification39244,Route37030.0,2012-03-15T21:56:28.000Z)
wasDerivedFrom(Route37030.0, Building20830.0)
wasDerivedFrom(RouteSet20830.1, Building20830.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20830.1, Route37030.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20831.0, Building20830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20927.0, Building20830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36886.0, Building20830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37032.0, Route37030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37032.0, Building20830.0)
wasDerivedFrom(UpVote37130.0, Route37030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37130.0, RouteSet20830.1)
wasDerivedFrom(UpVote37131.0, RouteSet20830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60786.0, Route37030.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60786.0, RouteSet20830.1)
wasDerivedFrom(UpVote60787.0, RouteSet20830.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37030.0,RouteIdentification23496,2012-02-19T22:22:56.000Z)
wasGeneratedBy(RouteSet20830.1,RouteIdentification23496,2012-02-19T22:22:56.000Z)
wasGeneratedBy(UpVote20927.0,BuildingVerification13348,2012-02-14T19:35:43.000Z)
wasGeneratedBy(UpVote36886.0,BuildingVerification23383,2012-02-19T22:18:46.000Z)
wasGeneratedBy(UpVote37032.0,RouteIdentification23496,2012-02-19T22:22:56.000Z)
wasGeneratedBy(UpVote37130.0,RouteVerification23577,2012-02-19T22:25:34.000Z)
wasGeneratedBy(UpVote37131.0,CompletionVerification23578,2012-02-19T22:25:35.000Z)
wasGeneratedBy(UpVote60786.0,RouteVerification39244,2012-03-15T21:56:43.000Z)
wasGeneratedBy(UpVote60787.0,CompletionVerification39245,2012-03-15T21:56:46.000Z)
endDocument
