document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8534,2012-02-13T17:42:54.000Z,2012-02-13T17:42:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4164.0,[prov:type = 'collabmap:Building'])
entity(UpVote14714.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8534,Building4164.0,2012-02-13T17:42:54.000Z)
wasDerivedFrom(UpVote14714.0, Building4164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4165.0, Building4164.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14714.0,BuildingVerification8534,2012-02-13T17:42:54.000Z)
endDocument
