document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37174,2012-02-24T00:22:41.000Z,2012-02-24T00:22:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9809,2012-02-13T18:32:07.000Z,2012-02-13T18:32:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38230,2012-02-26T22:49:54.000Z,2012-02-26T22:50:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38013,2012-02-24T11:43:06.000Z,2012-02-24T11:59:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38229,2012-02-26T22:47:48.000Z,2012-02-26T22:49:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7385.0,[prov:type = 'collabmap:Building'])
entity(Route58697.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7385.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15989.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7386.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37174,Building7385.0,2012-02-24T00:22:41.000Z)
used(BuildingVerification9809,Building7385.0,2012-02-13T18:32:07.000Z)
used(CompletionVerification38230,RouteSet7385.1,2012-02-26T22:49:54.000Z)
used(RouteIdentification38013,Building7385.0,2012-02-24T11:43:06.000Z)
used(RouteVerification38229,RouteSet7385.1,2012-02-26T22:47:48.000Z)
used(RouteVerification38229,Route58697.0,2012-02-26T22:47:48.000Z)
wasDerivedFrom(Route58697.0, Building7385.0)
wasDerivedFrom(RouteSet7385.1, Building7385.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7385.1, Route58697.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15989.0, Building7385.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57293.0, Building7385.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58699.0, Route58697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58699.0, Building7385.0)
wasDerivedFrom(UpVote59061.0, Route58697.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59061.0, RouteSet7385.1)
wasDerivedFrom(UpVote59062.0, RouteSet7385.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7386.0, Building7385.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58697.0,RouteIdentification38013,2012-02-24T11:59:06.000Z)
wasGeneratedBy(RouteSet7385.1,RouteIdentification38013,2012-02-24T11:59:06.000Z)
wasGeneratedBy(UpVote15989.0,BuildingVerification9809,2012-02-13T18:32:08.000Z)
wasGeneratedBy(UpVote57293.0,BuildingVerification37174,2012-02-24T00:22:42.000Z)
wasGeneratedBy(UpVote58699.0,RouteIdentification38013,2012-02-24T11:59:06.000Z)
wasGeneratedBy(UpVote59061.0,RouteVerification38229,2012-02-26T22:49:54.000Z)
wasGeneratedBy(UpVote59062.0,CompletionVerification38230,2012-02-26T22:50:00.000Z)
endDocument
