document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10317,2012-02-13T18:45:19.000Z,2012-02-13T18:45:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31873,2012-02-22T15:51:58.000Z,2012-02-22T15:52:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification34568,2012-02-22T23:52:05.000Z,2012-02-22T23:52:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35350,2012-02-23T18:39:50.000Z,2012-02-23T18:39:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33486,2012-02-22T22:28:03.000Z,2012-02-22T22:29:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34567,2012-02-22T23:52:03.000Z,2012-02-22T23:52:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35349,2012-02-23T18:39:41.000Z,2012-02-23T18:39:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9884.0,[prov:type = 'collabmap:Building'])
entity(Route52035.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9884.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53397.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10317,Building9884.0,2012-02-13T18:45:19.000Z)
used(BuildingVerification31873,Building9884.0,2012-02-22T15:51:58.000Z)
used(CompletionVerification34568,RouteSet9884.1,2012-02-22T23:52:05.000Z)
used(CompletionVerification35350,RouteSet9884.1,2012-02-23T18:39:50.000Z)
used(RouteIdentification33486,Building9884.0,2012-02-22T22:28:03.000Z)
used(RouteVerification34567,RouteSet9884.1,2012-02-22T23:52:03.000Z)
used(RouteVerification34567,Route52035.0,2012-02-22T23:52:03.000Z)
used(RouteVerification35349,RouteSet9884.1,2012-02-23T18:39:41.000Z)
used(RouteVerification35349,Route52035.0,2012-02-23T18:39:41.000Z)
wasDerivedFrom(Route52035.0, Building9884.0)
wasDerivedFrom(RouteSet9884.1, Building9884.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9884.1, Route52035.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16498.0, Building9884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49579.0, Building9884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52037.0, Route52035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52037.0, Building9884.0)
wasDerivedFrom(UpVote53396.0, Route52035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53396.0, RouteSet9884.1)
wasDerivedFrom(UpVote53397.0, RouteSet9884.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54885.0, Route52035.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54885.0, RouteSet9884.1)
wasDerivedFrom(UpVote54886.0, RouteSet9884.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9885.0, Building9884.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route52035.0,RouteIdentification33486,2012-02-22T22:29:06.000Z)
wasGeneratedBy(RouteSet9884.1,RouteIdentification33486,2012-02-22T22:29:06.000Z)
wasGeneratedBy(UpVote16498.0,BuildingVerification10317,2012-02-13T18:45:20.000Z)
wasGeneratedBy(UpVote49579.0,BuildingVerification31873,2012-02-22T15:52:00.000Z)
wasGeneratedBy(UpVote52037.0,RouteIdentification33486,2012-02-22T22:29:06.000Z)
wasGeneratedBy(UpVote53396.0,RouteVerification34567,2012-02-22T23:52:05.000Z)
wasGeneratedBy(UpVote53397.0,CompletionVerification34568,2012-02-22T23:52:07.000Z)
wasGeneratedBy(UpVote54885.0,RouteVerification35349,2012-02-23T18:39:50.000Z)
wasGeneratedBy(UpVote54886.0,CompletionVerification35350,2012-02-23T18:39:51.000Z)
endDocument
