document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37021,2012-02-24T00:00:27.000Z,2012-02-24T00:00:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9902,2012-02-13T18:33:59.000Z,2012-02-13T18:33:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38592,2012-02-29T15:24:15.000Z,2012-02-29T15:25:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7557.0,[prov:type = 'collabmap:Building'])
entity(Route59705.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7557.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59707.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37021,Building7557.0,2012-02-24T00:00:27.000Z)
used(BuildingVerification9902,Building7557.0,2012-02-13T18:33:59.000Z)
used(RouteIdentification38592,Building7557.0,2012-02-29T15:24:15.000Z)
wasDerivedFrom(Route59705.0, Building7557.0)
wasDerivedFrom(RouteSet7557.1, Building7557.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7557.1, Route59705.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16082.0, Building7557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57091.0, Building7557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59707.0, Route59705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59707.0, Building7557.0)
wasDerivedFrom(UpVote7558.0, Building7557.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59705.0,RouteIdentification38592,2012-02-29T15:25:35.000Z)
wasGeneratedBy(RouteSet7557.1,RouteIdentification38592,2012-02-29T15:25:35.000Z)
wasGeneratedBy(UpVote16082.0,BuildingVerification9902,2012-02-13T18:33:59.000Z)
wasGeneratedBy(UpVote57091.0,BuildingVerification37021,2012-02-24T00:00:28.000Z)
wasGeneratedBy(UpVote59707.0,RouteIdentification38592,2012-02-29T15:25:35.000Z)
endDocument
