document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13544,2012-02-14T22:15:32.000Z,2012-02-14T22:15:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22961,2012-02-19T22:04:16.000Z,2012-02-19T22:04:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28181,2012-02-20T23:05:51.000Z,2012-02-20T23:05:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28182,2012-02-20T23:05:59.000Z,2012-02-20T23:06:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39414,2012-06-24T00:01:35.000+01:00,2012-06-24T00:03:24.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
entity(Building21192.0,[prov:type = 'collabmap:Building'])
entity(DownVote21196.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route61061.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21192.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61063.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13544,Building21192.0,2012-02-14T22:15:32.000Z)
used(BuildingVerification22961,Building21192.0,2012-02-19T22:04:16.000Z)
used(BuildingVerification28181,Building21192.0,2012-02-20T23:05:51.000Z)
used(BuildingVerification28182,Building21192.0,2012-02-20T23:05:59.000Z)
used(RouteIdentification39414,Building21192.0,2012-06-24T00:01:35.000+01:00)
wasDerivedFrom(DownVote21196.0, Building21192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route61061.0, Building21192.0)
wasDerivedFrom(RouteSet21192.1, Building21192.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21192.1, Route61061.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21193.0, Building21192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36360.0, Building21192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43915.0, Building21192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43916.0, Building21192.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61063.0, Route61061.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61063.0, Building21192.0)
wasGeneratedBy(DownVote21196.0,BuildingVerification13544,2012-02-14T22:15:47.000Z)
wasGeneratedBy(Route61061.0,RouteIdentification39414,2012-06-24T00:03:24.000+01:00)
wasGeneratedBy(RouteSet21192.1,RouteIdentification39414,2012-06-24T00:03:24.000+01:00)
wasGeneratedBy(UpVote36360.0,BuildingVerification22961,2012-02-19T22:04:21.000Z)
wasGeneratedBy(UpVote43915.0,BuildingVerification28181,2012-02-20T23:05:57.000Z)
wasGeneratedBy(UpVote43916.0,BuildingVerification28182,2012-02-20T23:06:00.000Z)
wasGeneratedBy(UpVote61063.0,RouteIdentification39414,2012-06-24T00:03:24.000+01:00)
endDocument
