document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9429,2012-02-13T18:19:45.000Z,2012-02-13T18:19:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6139.0,[prov:type = 'collabmap:Building'])
entity(DownVote15609.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote6140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9429,Building6139.0,2012-02-13T18:19:45.000Z)
wasDerivedFrom(DownVote15609.0, Building6139.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6140.0, Building6139.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15609.0,BuildingVerification9429,2012-02-13T18:19:49.000Z)
endDocument
