document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13121,2012-02-14T17:18:54.000Z,2012-02-14T17:18:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23529,2012-02-19T22:23:42.000Z,2012-02-19T22:23:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24318,2012-02-19T23:26:55.000Z,2012-02-19T23:26:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24310,2012-02-19T23:24:27.000Z,2012-02-19T23:25:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24317,2012-02-19T23:26:54.000Z,2012-02-19T23:26:55.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20574.0,[prov:type = 'collabmap:Building'])
entity(Route38037.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20574.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13121,Building20574.0,2012-02-14T17:18:54.000Z)
used(BuildingVerification23529,Building20574.0,2012-02-19T22:23:42.000Z)
used(CompletionVerification24318,RouteSet20574.1,2012-02-19T23:26:55.000Z)
used(RouteIdentification24310,Building20574.0,2012-02-19T23:24:27.000Z)
used(RouteVerification24317,RouteSet20574.1,2012-02-19T23:26:54.000Z)
used(RouteVerification24317,Route38037.0,2012-02-19T23:26:54.000Z)
wasDerivedFrom(Route38037.0, Building20574.0)
wasDerivedFrom(RouteSet20574.1, Building20574.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20574.1, Route38037.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20575.0, Building20574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20584.0, Building20574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37069.0, Building20574.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38039.0, Route38037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38039.0, Building20574.0)
wasDerivedFrom(UpVote38050.0, Route38037.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38050.0, RouteSet20574.1)
wasDerivedFrom(UpVote38051.0, RouteSet20574.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38037.0,RouteIdentification24310,2012-02-19T23:25:08.000Z)
wasGeneratedBy(RouteSet20574.1,RouteIdentification24310,2012-02-19T23:25:08.000Z)
wasGeneratedBy(UpVote20584.0,BuildingVerification13121,2012-02-14T17:18:55.000Z)
wasGeneratedBy(UpVote37069.0,BuildingVerification23529,2012-02-19T22:23:45.000Z)
wasGeneratedBy(UpVote38039.0,RouteIdentification24310,2012-02-19T23:25:08.000Z)
wasGeneratedBy(UpVote38050.0,RouteVerification24317,2012-02-19T23:26:55.000Z)
wasGeneratedBy(UpVote38051.0,CompletionVerification24318,2012-02-19T23:26:56.000Z)
endDocument
