document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8407,2012-02-13T17:38:51.000Z,2012-02-13T17:38:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3964.0,[prov:type = 'collabmap:Building'])
entity(UpVote14587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8407,Building3964.0,2012-02-13T17:38:51.000Z)
wasDerivedFrom(UpVote14587.0, Building3964.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3965.0, Building3964.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14587.0,BuildingVerification8407,2012-02-13T17:38:52.000Z)
endDocument
