document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8379,2012-02-13T17:38:11.000Z,2012-02-13T17:38:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3944.0,[prov:type = 'collabmap:Building'])
entity(UpVote14559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8379,Building3944.0,2012-02-13T17:38:11.000Z)
wasDerivedFrom(UpVote14559.0, Building3944.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3945.0, Building3944.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14559.0,BuildingVerification8379,2012-02-13T17:38:11.000Z)
endDocument
