document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37090,2012-02-24T00:14:13.000Z,2012-02-24T00:14:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9853,2012-02-13T18:33:05.000Z,2012-02-13T18:33:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38223,2012-02-26T22:44:36.000Z,2012-02-26T22:44:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification38007,2012-02-24T11:47:20.000Z,2012-02-24T11:58:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38222,2012-02-26T22:44:19.000Z,2012-02-26T22:44:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7471.0,[prov:type = 'collabmap:Building'])
entity(Route58679.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7471.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37090,Building7471.0,2012-02-24T00:14:13.000Z)
used(BuildingVerification9853,Building7471.0,2012-02-13T18:33:05.000Z)
used(CompletionVerification38223,RouteSet7471.1,2012-02-26T22:44:36.000Z)
used(RouteIdentification38007,Building7471.0,2012-02-24T11:47:20.000Z)
used(RouteVerification38222,RouteSet7471.1,2012-02-26T22:44:19.000Z)
used(RouteVerification38222,Route58679.0,2012-02-26T22:44:19.000Z)
wasDerivedFrom(Route58679.0, Building7471.0)
wasDerivedFrom(RouteSet7471.1, Building7471.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7471.1, Route58679.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16033.0, Building7471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57172.0, Building7471.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58681.0, Route58679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58681.0, Building7471.0)
wasDerivedFrom(UpVote59052.0, Route58679.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59052.0, RouteSet7471.1)
wasDerivedFrom(UpVote59053.0, RouteSet7471.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7472.0, Building7471.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58679.0,RouteIdentification38007,2012-02-24T11:58:32.000Z)
wasGeneratedBy(RouteSet7471.1,RouteIdentification38007,2012-02-24T11:58:32.000Z)
wasGeneratedBy(UpVote16033.0,BuildingVerification9853,2012-02-13T18:33:06.000Z)
wasGeneratedBy(UpVote57172.0,BuildingVerification37090,2012-02-24T00:14:14.000Z)
wasGeneratedBy(UpVote58681.0,RouteIdentification38007,2012-02-24T11:58:32.000Z)
wasGeneratedBy(UpVote59052.0,RouteVerification38222,2012-02-26T22:44:36.000Z)
wasGeneratedBy(UpVote59053.0,CompletionVerification38223,2012-02-26T22:44:38.000Z)
endDocument
