document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification5457,2012-02-07T16:15:26.000Z,2012-02-07T16:15:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6224,2012-02-08T11:40:50.000Z,2012-02-08T11:40:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12534,2012-02-14T03:58:20.000Z,2012-02-14T03:58:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15155,2012-02-15T22:58:39.000Z,2012-02-15T22:58:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17422,2012-02-16T20:12:05.000Z,2012-02-16T20:12:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18108,2012-02-17T14:40:33.000Z,2012-02-17T14:40:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21426,2012-02-19T15:39:38.000Z,2012-02-19T15:39:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification15156,2012-02-15T22:58:40.000Z,2012-02-15T22:58:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16372,2012-02-16T16:14:52.000Z,2012-02-16T16:15:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7392,2012-02-13T16:05:56.000Z,2012-02-13T16:06:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12533,2012-02-14T03:58:15.000Z,2012-02-14T03:58:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15154,2012-02-15T22:58:24.000Z,2012-02-15T22:58:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16371,2012-02-16T16:14:26.000Z,2012-02-16T16:14:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17421,2012-02-16T20:09:41.000Z,2012-02-16T20:12:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18107,2012-02-17T14:40:23.000Z,2012-02-17T14:40:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21425,2012-02-19T15:39:30.000Z,2012-02-19T15:39:38.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2363.0,[prov:type = 'collabmap:Building'])
entity(DownVote23966.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25954.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25955.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13285.0,[prov:type = 'collabmap:Route'])
entity(Route23967.0,[prov:type = 'collabmap:Route'])
entity(Route25956.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2363.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2363.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2363.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13287.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2364.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23965.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification5457,Building2363.0,2012-02-07T16:15:26.000Z)
used(BuildingVerification6224,Building2363.0,2012-02-08T11:40:50.000Z)
used(CompletionVerification12534,RouteSet2363.1,2012-02-14T03:58:20.000Z)
used(CompletionVerification15155,RouteSet2363.1,2012-02-15T22:58:39.000Z)
used(CompletionVerification17422,RouteSet2363.2,2012-02-16T20:12:05.000Z)
used(CompletionVerification18108,RouteSet2363.2,2012-02-17T14:40:33.000Z)
used(CompletionVerification21426,RouteSet2363.2,2012-02-19T15:39:38.000Z)
used(RouteIdentification15156,RouteSet2363.1,2012-02-15T22:58:40.000Z)
used(RouteIdentification16372,RouteSet2363.1,2012-02-16T16:14:52.000Z)
used(RouteIdentification7392,Building2363.0,2012-02-13T16:05:56.000Z)
used(RouteVerification12533,RouteSet2363.1,2012-02-14T03:58:15.000Z)
used(RouteVerification12533,Route13285.0,2012-02-14T03:58:15.000Z)
used(RouteVerification15154,RouteSet2363.1,2012-02-15T22:58:24.000Z)
used(RouteVerification15154,Route13285.0,2012-02-15T22:58:24.000Z)
used(RouteVerification16371,RouteSet2363.1,2012-02-16T16:14:26.000Z)
used(RouteVerification16371,Route13285.0,2012-02-16T16:14:26.000Z)
used(RouteVerification17421,Route13285.0,2012-02-16T20:09:41.000Z)
used(RouteVerification17421,RouteSet2363.2,2012-02-16T20:09:41.000Z)
used(RouteVerification17421,Route23967.0,2012-02-16T20:09:41.000Z)
used(RouteVerification18107,Route13285.0,2012-02-17T14:40:23.000Z)
used(RouteVerification18107,RouteSet2363.2,2012-02-17T14:40:23.000Z)
used(RouteVerification18107,Route23967.0,2012-02-17T14:40:23.000Z)
used(RouteVerification21425,Route13285.0,2012-02-19T15:39:30.000Z)
used(RouteVerification21425,RouteSet2363.2,2012-02-19T15:39:30.000Z)
used(RouteVerification21425,Route23967.0,2012-02-19T15:39:30.000Z)
wasDerivedFrom(DownVote23966.0, RouteSet2363.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25954.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25954.0, RouteSet2363.1)
wasDerivedFrom(DownVote25955.0, RouteSet2363.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13285.0, Building2363.0)
wasDerivedFrom(Route23967.0, RouteSet2363.1)
wasDerivedFrom(Route25956.0, RouteSet2363.1)
wasDerivedFrom(RouteSet2363.1, Building2363.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2363.1, Route13285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2363.2, Route13285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2363.2, RouteSet2363.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2363.2, Route23967.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2363.3, Route13285.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2363.3, RouteSet2363.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2363.3, Route25956.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11195.0, Building2363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13287.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13287.0, Building2363.0)
wasDerivedFrom(UpVote19889.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19889.0, RouteSet2363.1)
wasDerivedFrom(UpVote19890.0, RouteSet2363.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2364.0, Building2363.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23965.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23965.0, RouteSet2363.1)
wasDerivedFrom(UpVote23969.0, Route23967.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23969.0, RouteSet2363.1)
wasDerivedFrom(UpVote25958.0, Route25956.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25958.0, RouteSet2363.1)
wasDerivedFrom(UpVote27434.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27434.0, RouteSet2363.2)
wasDerivedFrom(UpVote27435.0, Route23967.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27435.0, RouteSet2363.2)
wasDerivedFrom(UpVote27436.0, RouteSet2363.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28525.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28525.0, RouteSet2363.2)
wasDerivedFrom(UpVote28526.0, Route23967.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28526.0, RouteSet2363.2)
wasDerivedFrom(UpVote28527.0, RouteSet2363.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33808.0, Route13285.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33808.0, RouteSet2363.2)
wasDerivedFrom(UpVote33809.0, Route23967.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33809.0, RouteSet2363.2)
wasDerivedFrom(UpVote33810.0, RouteSet2363.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9864.0, Building2363.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23966.0,CompletionVerification15155,2012-02-15T22:58:40.000Z)
wasGeneratedBy(DownVote25954.0,RouteVerification16371,2012-02-16T16:14:49.000Z)
wasGeneratedBy(DownVote25955.0,RouteVerification16371,2012-02-16T16:14:49.000Z)
wasGeneratedBy(Route13285.0,RouteIdentification7392,2012-02-13T16:06:11.000Z)
wasGeneratedBy(Route23967.0,RouteIdentification15156,2012-02-15T22:58:56.000Z)
wasGeneratedBy(Route25956.0,RouteIdentification16372,2012-02-16T16:15:10.000Z)
wasGeneratedBy(RouteSet2363.1,RouteIdentification7392,2012-02-13T16:06:11.000Z)
wasGeneratedBy(RouteSet2363.2,RouteIdentification15156,2012-02-15T22:58:56.000Z)
wasGeneratedBy(RouteSet2363.3,RouteIdentification16372,2012-02-16T16:15:10.000Z)
wasGeneratedBy(UpVote11195.0,BuildingVerification6224,2012-02-08T11:40:54.000Z)
wasGeneratedBy(UpVote13287.0,RouteIdentification7392,2012-02-13T16:06:11.000Z)
wasGeneratedBy(UpVote19889.0,RouteVerification12533,2012-02-14T03:58:20.000Z)
wasGeneratedBy(UpVote19890.0,CompletionVerification12534,2012-02-14T03:58:21.000Z)
wasGeneratedBy(UpVote23965.0,RouteVerification15154,2012-02-15T22:58:39.000Z)
wasGeneratedBy(UpVote23969.0,RouteIdentification15156,2012-02-15T22:58:56.000Z)
wasGeneratedBy(UpVote25958.0,RouteIdentification16372,2012-02-16T16:15:10.000Z)
wasGeneratedBy(UpVote27434.0,RouteVerification17421,2012-02-16T20:12:05.000Z)
wasGeneratedBy(UpVote27435.0,RouteVerification17421,2012-02-16T20:12:05.000Z)
wasGeneratedBy(UpVote27436.0,CompletionVerification17422,2012-02-16T20:12:06.000Z)
wasGeneratedBy(UpVote28525.0,RouteVerification18107,2012-02-17T14:40:33.000Z)
wasGeneratedBy(UpVote28526.0,RouteVerification18107,2012-02-17T14:40:33.000Z)
wasGeneratedBy(UpVote28527.0,CompletionVerification18108,2012-02-17T14:40:34.000Z)
wasGeneratedBy(UpVote33808.0,RouteVerification21425,2012-02-19T15:39:38.000Z)
wasGeneratedBy(UpVote33809.0,RouteVerification21425,2012-02-19T15:39:38.000Z)
wasGeneratedBy(UpVote33810.0,CompletionVerification21426,2012-02-19T15:39:39.000Z)
wasGeneratedBy(UpVote9864.0,BuildingVerification5457,2012-02-07T16:15:30.000Z)
endDocument
