document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8548,2012-02-13T17:43:03.000Z,2012-02-13T17:43:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4276.0,[prov:type = 'collabmap:Building'])
entity(UpVote14728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8548,Building4276.0,2012-02-13T17:43:03.000Z)
wasDerivedFrom(UpVote14728.0, Building4276.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4277.0, Building4276.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14728.0,BuildingVerification8548,2012-02-13T17:43:04.000Z)
endDocument
