document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8710,2012-02-13T17:47:16.000Z,2012-02-13T17:47:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4622.0,[prov:type = 'collabmap:Building'])
entity(UpVote14890.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4623.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8710,Building4622.0,2012-02-13T17:47:16.000Z)
wasDerivedFrom(UpVote14890.0, Building4622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4623.0, Building4622.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14890.0,BuildingVerification8710,2012-02-13T17:47:17.000Z)
endDocument
