document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20506,2012-02-18T23:51:27.000Z,2012-02-18T23:51:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21167,2012-02-19T13:24:44.000Z,2012-02-19T13:24:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21606,2012-02-19T16:13:36.000Z,2012-02-19T16:13:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32505.0,[prov:type = 'collabmap:Building'])
entity(Route34227.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32505.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20506,Building32505.0,2012-02-18T23:51:27.000Z)
used(BuildingVerification21167,Building32505.0,2012-02-19T13:24:44.000Z)
used(RouteIdentification21606,Building32505.0,2012-02-19T16:13:36.000Z)
wasDerivedFrom(Route34227.0, Building32505.0)
wasDerivedFrom(RouteSet32505.1, Building32505.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32505.1, Route34227.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32506.0, Building32505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32553.0, Building32505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33367.0, Building32505.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34229.0, Route34227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34229.0, Building32505.0)
wasGeneratedBy(Route34227.0,RouteIdentification21606,2012-02-19T16:13:49.000Z)
wasGeneratedBy(RouteSet32505.1,RouteIdentification21606,2012-02-19T16:13:49.000Z)
wasGeneratedBy(UpVote32553.0,BuildingVerification20506,2012-02-18T23:51:29.000Z)
wasGeneratedBy(UpVote33367.0,BuildingVerification21167,2012-02-19T13:24:47.000Z)
wasGeneratedBy(UpVote34229.0,RouteIdentification21606,2012-02-19T16:13:49.000Z)
endDocument
