document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8361,2012-02-13T17:36:32.000Z,2012-02-13T17:36:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3928.0,[prov:type = 'collabmap:Building'])
entity(UpVote14541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3929.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8361,Building3928.0,2012-02-13T17:36:32.000Z)
wasDerivedFrom(UpVote14541.0, Building3928.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3929.0, Building3928.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14541.0,BuildingVerification8361,2012-02-13T17:36:33.000Z)
endDocument
