document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9500,2012-02-13T18:22:50.000Z,2012-02-13T18:22:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6397.0,[prov:type = 'collabmap:Building'])
entity(DownVote15680.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote6398.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9500,Building6397.0,2012-02-13T18:22:50.000Z)
wasDerivedFrom(DownVote15680.0, Building6397.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6398.0, Building6397.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15680.0,BuildingVerification9500,2012-02-13T18:22:51.000Z)
endDocument
