document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28837,2012-02-21T15:23:20.000Z,2012-02-21T15:23:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9269,2012-02-13T18:13:19.000Z,2012-02-13T18:13:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31485,2012-02-22T15:04:56.000Z,2012-02-22T15:04:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34036,2012-02-22T22:57:51.000Z,2012-02-22T22:57:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37976,2012-02-24T11:51:04.000Z,2012-02-24T11:51:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31013,2012-02-22T12:49:39.000Z,2012-02-22T12:51:09.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31484,2012-02-22T15:04:45.000Z,2012-02-22T15:04:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34035,2012-02-22T22:57:40.000Z,2012-02-22T22:57:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37975,2012-02-24T11:50:57.000Z,2012-02-24T11:51:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5711.0,[prov:type = 'collabmap:Building'])
entity(Route48211.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5711.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15449.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58633.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28837,Building5711.0,2012-02-21T15:23:20.000Z)
used(BuildingVerification9269,Building5711.0,2012-02-13T18:13:19.000Z)
used(CompletionVerification31485,RouteSet5711.1,2012-02-22T15:04:56.000Z)
used(CompletionVerification34036,RouteSet5711.1,2012-02-22T22:57:51.000Z)
used(CompletionVerification37976,RouteSet5711.1,2012-02-24T11:51:04.000Z)
used(RouteIdentification31013,Building5711.0,2012-02-22T12:49:39.000Z)
used(RouteVerification31484,RouteSet5711.1,2012-02-22T15:04:45.000Z)
used(RouteVerification31484,Route48211.0,2012-02-22T15:04:45.000Z)
used(RouteVerification34035,RouteSet5711.1,2012-02-22T22:57:40.000Z)
used(RouteVerification34035,Route48211.0,2012-02-22T22:57:40.000Z)
used(RouteVerification37975,RouteSet5711.1,2012-02-24T11:50:57.000Z)
used(RouteVerification37975,Route48211.0,2012-02-24T11:50:57.000Z)
wasDerivedFrom(Route48211.0, Building5711.0)
wasDerivedFrom(RouteSet5711.1, Building5711.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5711.1, Route48211.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15449.0, Building5711.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44836.0, Building5711.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48213.0, Route48211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48213.0, Building5711.0)
wasDerivedFrom(UpVote49081.0, Route48211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49081.0, RouteSet5711.1)
wasDerivedFrom(UpVote49082.0, RouteSet5711.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52773.0, Route48211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52773.0, RouteSet5711.1)
wasDerivedFrom(UpVote52774.0, RouteSet5711.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5712.0, Building5711.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58633.0, Route48211.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58633.0, RouteSet5711.1)
wasDerivedFrom(UpVote58634.0, RouteSet5711.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48211.0,RouteIdentification31013,2012-02-22T12:51:09.000Z)
wasGeneratedBy(RouteSet5711.1,RouteIdentification31013,2012-02-22T12:51:09.000Z)
wasGeneratedBy(UpVote15449.0,BuildingVerification9269,2012-02-13T18:13:20.000Z)
wasGeneratedBy(UpVote44836.0,BuildingVerification28837,2012-02-21T15:23:21.000Z)
wasGeneratedBy(UpVote48213.0,RouteIdentification31013,2012-02-22T12:51:09.000Z)
wasGeneratedBy(UpVote49081.0,RouteVerification31484,2012-02-22T15:04:56.000Z)
wasGeneratedBy(UpVote49082.0,CompletionVerification31485,2012-02-22T15:04:57.000Z)
wasGeneratedBy(UpVote52773.0,RouteVerification34035,2012-02-22T22:57:51.000Z)
wasGeneratedBy(UpVote52774.0,CompletionVerification34036,2012-02-22T22:57:51.000Z)
wasGeneratedBy(UpVote58633.0,RouteVerification37975,2012-02-24T11:51:04.000Z)
wasGeneratedBy(UpVote58634.0,CompletionVerification37976,2012-02-24T11:51:05.000Z)
endDocument
