document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9029,2012-02-13T18:03:52.000Z,2012-02-13T18:03:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5212.0,[prov:type = 'collabmap:Building'])
entity(UpVote15209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9029,Building5212.0,2012-02-13T18:03:52.000Z)
wasDerivedFrom(UpVote15209.0, Building5212.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5213.0, Building5212.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15209.0,BuildingVerification9029,2012-02-13T18:03:52.000Z)
endDocument
