document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15170,2012-02-15T22:59:27.000Z,2012-02-15T22:59:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19191,2012-02-18T01:33:32.000Z,2012-02-18T01:33:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23717.0,[prov:type = 'collabmap:Building'])
entity(DownVote23983.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30126.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23718.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15170,Building23717.0,2012-02-15T22:59:27.000Z)
used(BuildingVerification19191,Building23717.0,2012-02-18T01:33:32.000Z)
wasDerivedFrom(DownVote23983.0, Building23717.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30126.0, Building23717.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23718.0, Building23717.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote23983.0,BuildingVerification15170,2012-02-15T22:59:30.000Z)
wasGeneratedBy(DownVote30126.0,BuildingVerification19191,2012-02-18T01:33:35.000Z)
endDocument
