document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9573,2012-02-13T18:23:55.000Z,2012-02-13T18:23:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6557.0,[prov:type = 'collabmap:Building'])
entity(UpVote15753.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9573,Building6557.0,2012-02-13T18:23:55.000Z)
wasDerivedFrom(UpVote15753.0, Building6557.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6558.0, Building6557.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15753.0,BuildingVerification9573,2012-02-13T18:23:55.000Z)
endDocument
