document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13140,2012-02-14T17:24:58.000Z,2012-02-14T17:25:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23537,2012-02-19T22:23:57.000Z,2012-02-19T22:23:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24404,2012-02-19T23:46:47.000Z,2012-02-19T23:46:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24369,2012-02-19T23:41:00.000Z,2012-02-19T23:41:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24403,2012-02-19T23:46:31.000Z,2012-02-19T23:46:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20590.0,[prov:type = 'collabmap:Building'])
entity(Route38151.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20590.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20617.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38215.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38216.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13140,Building20590.0,2012-02-14T17:24:58.000Z)
used(BuildingVerification23537,Building20590.0,2012-02-19T22:23:57.000Z)
used(CompletionVerification24404,RouteSet20590.1,2012-02-19T23:46:47.000Z)
used(RouteIdentification24369,Building20590.0,2012-02-19T23:41:00.000Z)
used(RouteVerification24403,RouteSet20590.1,2012-02-19T23:46:31.000Z)
used(RouteVerification24403,Route38151.0,2012-02-19T23:46:31.000Z)
wasDerivedFrom(Route38151.0, Building20590.0)
wasDerivedFrom(RouteSet20590.1, Building20590.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20590.1, Route38151.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20591.0, Building20590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20617.0, Building20590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37077.0, Building20590.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38153.0, Route38151.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38153.0, Building20590.0)
wasDerivedFrom(UpVote38215.0, Route38151.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38215.0, RouteSet20590.1)
wasDerivedFrom(UpVote38216.0, RouteSet20590.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38151.0,RouteIdentification24369,2012-02-19T23:41:26.000Z)
wasGeneratedBy(RouteSet20590.1,RouteIdentification24369,2012-02-19T23:41:26.000Z)
wasGeneratedBy(UpVote20617.0,BuildingVerification13140,2012-02-14T17:25:00.000Z)
wasGeneratedBy(UpVote37077.0,BuildingVerification23537,2012-02-19T22:23:59.000Z)
wasGeneratedBy(UpVote38153.0,RouteIdentification24369,2012-02-19T23:41:26.000Z)
wasGeneratedBy(UpVote38215.0,RouteVerification24403,2012-02-19T23:46:47.000Z)
wasGeneratedBy(UpVote38216.0,CompletionVerification24404,2012-02-19T23:46:55.000Z)
endDocument
