document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28586,2012-02-21T09:57:44.000Z,2012-02-21T09:57:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8146,2012-02-13T17:30:07.000Z,2012-02-13T17:30:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification28896,2012-02-21T16:26:00.000Z,2012-02-21T16:26:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33775,2012-02-22T22:47:40.000Z,2012-02-22T22:47:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34319,2012-02-22T23:15:17.000Z,2012-02-22T23:15:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39784,2014-01-27T10:42:50.000Z,2014-01-27T10:42:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28763,2012-02-21T15:06:08.000Z,2012-02-21T15:06:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification34320,2012-02-22T23:15:18.000Z,2012-02-22T23:15:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification28895,2012-02-21T16:25:57.000Z,2012-02-21T16:26:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33774,2012-02-22T22:47:37.000Z,2012-02-22T22:47:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34318,2012-02-22T23:15:04.000Z,2012-02-22T23:15:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39783,2014-01-27T10:42:39.000Z,2014-01-27T10:42:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3458.0,[prov:type = 'collabmap:Building'])
entity(DownVote53094.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44720.0,[prov:type = 'collabmap:Route'])
entity(Route53095.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3458.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet3458.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14325.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44447.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52445.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52446.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28586,Building3458.0,2012-02-21T09:57:44.000Z)
used(BuildingVerification8146,Building3458.0,2012-02-13T17:30:07.000Z)
used(CompletionVerification28896,RouteSet3458.1,2012-02-21T16:26:00.000Z)
used(CompletionVerification33775,RouteSet3458.1,2012-02-22T22:47:40.000Z)
used(CompletionVerification34319,RouteSet3458.1,2012-02-22T23:15:17.000Z)
used(CompletionVerification39784,RouteSet3458.2,2014-01-27T10:42:50.000Z)
used(RouteIdentification28763,Building3458.0,2012-02-21T15:06:08.000Z)
used(RouteIdentification34320,RouteSet3458.1,2012-02-22T23:15:18.000Z)
used(RouteVerification28895,RouteSet3458.1,2012-02-21T16:25:57.000Z)
used(RouteVerification28895,Route44720.0,2012-02-21T16:25:57.000Z)
used(RouteVerification33774,RouteSet3458.1,2012-02-22T22:47:37.000Z)
used(RouteVerification33774,Route44720.0,2012-02-22T22:47:37.000Z)
used(RouteVerification34318,RouteSet3458.1,2012-02-22T23:15:04.000Z)
used(RouteVerification34318,Route44720.0,2012-02-22T23:15:04.000Z)
used(RouteVerification39783,Route44720.0,2014-01-27T10:42:39.000Z)
used(RouteVerification39783,RouteSet3458.2,2014-01-27T10:42:39.000Z)
used(RouteVerification39783,Route53095.0,2014-01-27T10:42:39.000Z)
wasDerivedFrom(DownVote53094.0, RouteSet3458.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44720.0, Building3458.0)
wasDerivedFrom(Route53095.0, RouteSet3458.1)
wasDerivedFrom(RouteSet3458.1, Building3458.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3458.1, Route44720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3458.2, Route44720.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet3458.2, RouteSet3458.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3458.2, Route53095.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14325.0, Building3458.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3459.0, Building3458.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44447.0, Building3458.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44722.0, Route44720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44722.0, Building3458.0)
wasDerivedFrom(UpVote44894.0, Route44720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44894.0, RouteSet3458.1)
wasDerivedFrom(UpVote44895.0, RouteSet3458.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52445.0, Route44720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52445.0, RouteSet3458.1)
wasDerivedFrom(UpVote52446.0, RouteSet3458.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53093.0, Route44720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53093.0, RouteSet3458.1)
wasDerivedFrom(UpVote53097.0, Route53095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53097.0, RouteSet3458.1)
wasDerivedFrom(UpVote61818.0, Route44720.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61818.0, RouteSet3458.2)
wasDerivedFrom(UpVote61819.0, Route53095.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61819.0, RouteSet3458.2)
wasDerivedFrom(UpVote61820.0, RouteSet3458.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote53094.0,CompletionVerification34319,2012-02-22T23:15:18.000Z)
wasGeneratedBy(Route44720.0,RouteIdentification28763,2012-02-21T15:06:25.000Z)
wasGeneratedBy(Route53095.0,RouteIdentification34320,2012-02-22T23:15:23.000Z)
wasGeneratedBy(RouteSet3458.1,RouteIdentification28763,2012-02-21T15:06:25.000Z)
wasGeneratedBy(RouteSet3458.2,RouteIdentification34320,2012-02-22T23:15:23.000Z)
wasGeneratedBy(UpVote14325.0,BuildingVerification8146,2012-02-13T17:30:08.000Z)
wasGeneratedBy(UpVote44447.0,BuildingVerification28586,2012-02-21T09:57:45.000Z)
wasGeneratedBy(UpVote44722.0,RouteIdentification28763,2012-02-21T15:06:25.000Z)
wasGeneratedBy(UpVote44894.0,RouteVerification28895,2012-02-21T16:26:00.000Z)
wasGeneratedBy(UpVote44895.0,CompletionVerification28896,2012-02-21T16:26:02.000Z)
wasGeneratedBy(UpVote52445.0,RouteVerification33774,2012-02-22T22:47:40.000Z)
wasGeneratedBy(UpVote52446.0,CompletionVerification33775,2012-02-22T22:47:41.000Z)
wasGeneratedBy(UpVote53093.0,RouteVerification34318,2012-02-22T23:15:17.000Z)
wasGeneratedBy(UpVote53097.0,RouteIdentification34320,2012-02-22T23:15:23.000Z)
wasGeneratedBy(UpVote61818.0,RouteVerification39783,2014-01-27T10:42:50.000Z)
wasGeneratedBy(UpVote61819.0,RouteVerification39783,2014-01-27T10:42:50.000Z)
wasGeneratedBy(UpVote61820.0,CompletionVerification39784,2014-01-27T10:42:51.000Z)
endDocument
