document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13516,2012-02-14T21:45:31.000Z,2012-02-14T21:45:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23261,2012-02-19T22:14:55.000Z,2012-02-19T22:14:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification39365,2012-06-05T14:40:27.000+01:00,2012-06-05T14:40:45.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
entity(Building21137.0,[prov:type = 'collabmap:Building'])
entity(Route60980.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21137.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13516,Building21137.0,2012-02-14T21:45:31.000Z)
used(BuildingVerification23261,Building21137.0,2012-02-19T22:14:55.000Z)
used(RouteIdentification39365,Building21137.0,2012-06-05T14:40:27.000+01:00)
wasDerivedFrom(Route60980.0, Building21137.0)
wasDerivedFrom(RouteSet21137.1, Building21137.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21137.1, Route60980.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21138.0, Building21137.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21157.0, Building21137.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36728.0, Building21137.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60982.0, Route60980.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60982.0, Building21137.0)
wasGeneratedBy(Route60980.0,RouteIdentification39365,2012-06-05T14:40:45.000+01:00)
wasGeneratedBy(RouteSet21137.1,RouteIdentification39365,2012-06-05T14:40:45.000+01:00)
wasGeneratedBy(UpVote21157.0,BuildingVerification13516,2012-02-14T21:45:32.000Z)
wasGeneratedBy(UpVote36728.0,BuildingVerification23261,2012-02-19T22:14:57.000Z)
wasGeneratedBy(UpVote60982.0,RouteIdentification39365,2012-06-05T14:40:45.000+01:00)
endDocument
