document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37178,2012-02-24T00:22:56.000Z,2012-02-24T00:22:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9824,2012-02-13T18:32:41.000Z,2012-02-13T18:32:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38253,2012-02-26T23:09:15.000Z,2012-02-26T23:09:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37187,2012-02-24T00:25:19.000Z,2012-02-24T00:25:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38252,2012-02-26T23:08:49.000Z,2012-02-26T23:09:15.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7393.0,[prov:type = 'collabmap:Building'])
entity(Route57314.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7393.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57316.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7394.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37178,Building7393.0,2012-02-24T00:22:56.000Z)
used(BuildingVerification9824,Building7393.0,2012-02-13T18:32:41.000Z)
used(CompletionVerification38253,RouteSet7393.1,2012-02-26T23:09:15.000Z)
used(RouteIdentification37187,Building7393.0,2012-02-24T00:25:19.000Z)
used(RouteVerification38252,RouteSet7393.1,2012-02-26T23:08:49.000Z)
used(RouteVerification38252,Route57314.0,2012-02-26T23:08:49.000Z)
wasDerivedFrom(Route57314.0, Building7393.0)
wasDerivedFrom(RouteSet7393.1, Building7393.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7393.1, Route57314.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16004.0, Building7393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57297.0, Building7393.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57316.0, Route57314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57316.0, Building7393.0)
wasDerivedFrom(UpVote59094.0, Route57314.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59094.0, RouteSet7393.1)
wasDerivedFrom(UpVote59095.0, RouteSet7393.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7394.0, Building7393.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57314.0,RouteIdentification37187,2012-02-24T00:25:39.000Z)
wasGeneratedBy(RouteSet7393.1,RouteIdentification37187,2012-02-24T00:25:39.000Z)
wasGeneratedBy(UpVote16004.0,BuildingVerification9824,2012-02-13T18:32:41.000Z)
wasGeneratedBy(UpVote57297.0,BuildingVerification37178,2012-02-24T00:22:57.000Z)
wasGeneratedBy(UpVote57316.0,RouteIdentification37187,2012-02-24T00:25:39.000Z)
wasGeneratedBy(UpVote59094.0,RouteVerification38252,2012-02-26T23:09:15.000Z)
wasGeneratedBy(UpVote59095.0,CompletionVerification38253,2012-02-26T23:09:17.000Z)
endDocument
