document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10822,2012-02-13T18:58:27.000Z,2012-02-13T18:58:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36813,2012-02-23T23:31:08.000Z,2012-02-23T23:31:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38926,2012-03-04T22:20:52.000Z,2012-03-04T22:23:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building8056.0,[prov:type = 'collabmap:Building'])
entity(Route60339.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8056.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10822,Building8056.0,2012-02-13T18:58:27.000Z)
used(BuildingVerification36813,Building8056.0,2012-02-23T23:31:08.000Z)
used(RouteIdentification38926,Building8056.0,2012-03-04T22:20:52.000Z)
wasDerivedFrom(Route60339.0, Building8056.0)
wasDerivedFrom(RouteSet8056.1, Building8056.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8056.1, Route60339.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17007.0, Building8056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56788.0, Building8056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60341.0, Route60339.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60341.0, Building8056.0)
wasDerivedFrom(UpVote8057.0, Building8056.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60339.0,RouteIdentification38926,2012-03-04T22:23:07.000Z)
wasGeneratedBy(RouteSet8056.1,RouteIdentification38926,2012-03-04T22:23:07.000Z)
wasGeneratedBy(UpVote17007.0,BuildingVerification10822,2012-02-13T18:58:27.000Z)
wasGeneratedBy(UpVote56788.0,BuildingVerification36813,2012-02-23T23:31:10.000Z)
wasGeneratedBy(UpVote60341.0,RouteIdentification38926,2012-03-04T22:23:07.000Z)
endDocument
