document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification21019,2012-02-19T02:39:58.000Z,2012-02-19T02:40:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21334,2012-02-19T15:21:49.000Z,2012-02-19T15:21:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21615,2012-02-19T16:14:09.000Z,2012-02-19T16:14:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32564.0,[prov:type = 'collabmap:Building'])
entity(Route34248.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32564.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34250.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification21019,Building32564.0,2012-02-19T02:39:58.000Z)
used(BuildingVerification21334,Building32564.0,2012-02-19T15:21:49.000Z)
used(RouteIdentification21615,Building32564.0,2012-02-19T16:14:09.000Z)
wasDerivedFrom(Route34248.0, Building32564.0)
wasDerivedFrom(RouteSet32564.1, Building32564.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32564.1, Route34248.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32565.0, Building32564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33149.0, Building32564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33630.0, Building32564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34250.0, Route34248.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34250.0, Building32564.0)
wasGeneratedBy(Route34248.0,RouteIdentification21615,2012-02-19T16:14:17.000Z)
wasGeneratedBy(RouteSet32564.1,RouteIdentification21615,2012-02-19T16:14:17.000Z)
wasGeneratedBy(UpVote33149.0,BuildingVerification21019,2012-02-19T02:40:01.000Z)
wasGeneratedBy(UpVote33630.0,BuildingVerification21334,2012-02-19T15:21:53.000Z)
wasGeneratedBy(UpVote34250.0,RouteIdentification21615,2012-02-19T16:14:17.000Z)
endDocument
