document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13600,2012-02-14T23:03:59.000Z,2012-02-14T23:04:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23029,2012-02-19T22:06:39.000Z,2012-02-19T22:06:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21271.0,[prov:type = 'collabmap:Building'])
entity(UpVote21272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36438.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13600,Building21271.0,2012-02-14T23:03:59.000Z)
used(BuildingVerification23029,Building21271.0,2012-02-19T22:06:39.000Z)
wasDerivedFrom(UpVote21272.0, Building21271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21276.0, Building21271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36438.0, Building21271.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21276.0,BuildingVerification13600,2012-02-14T23:04:05.000Z)
wasGeneratedBy(UpVote36438.0,BuildingVerification23029,2012-02-19T22:06:41.000Z)
endDocument
