document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8758,2012-02-13T17:48:32.000Z,2012-02-13T17:48:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4696.0,[prov:type = 'collabmap:Building'])
entity(UpVote14938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4697.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8758,Building4696.0,2012-02-13T17:48:32.000Z)
wasDerivedFrom(UpVote14938.0, Building4696.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4697.0, Building4696.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14938.0,BuildingVerification8758,2012-02-13T17:48:34.000Z)
endDocument
