document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37281,2012-02-24T09:22:23.000Z,2012-02-24T09:22:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9745,2012-02-13T18:29:54.000Z,2012-02-13T18:29:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38101,2012-02-25T23:01:47.000Z,2012-02-25T23:04:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7255.0,[prov:type = 'collabmap:Building'])
entity(Route58868.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7255.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58870.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37281,Building7255.0,2012-02-24T09:22:23.000Z)
used(BuildingVerification9745,Building7255.0,2012-02-13T18:29:54.000Z)
used(RouteIdentification38101,Building7255.0,2012-02-25T23:01:47.000Z)
wasDerivedFrom(Route58868.0, Building7255.0)
wasDerivedFrom(RouteSet7255.1, Building7255.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7255.1, Route58868.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15925.0, Building7255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57477.0, Building7255.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58870.0, Route58868.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58870.0, Building7255.0)
wasDerivedFrom(UpVote7256.0, Building7255.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58868.0,RouteIdentification38101,2012-02-25T23:04:01.000Z)
wasGeneratedBy(RouteSet7255.1,RouteIdentification38101,2012-02-25T23:04:01.000Z)
wasGeneratedBy(UpVote15925.0,BuildingVerification9745,2012-02-13T18:29:55.000Z)
wasGeneratedBy(UpVote57477.0,BuildingVerification37281,2012-02-24T09:22:24.000Z)
wasGeneratedBy(UpVote58870.0,RouteIdentification38101,2012-02-25T23:04:01.000Z)
endDocument
