document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8856,2012-02-13T17:52:20.000Z,2012-02-13T17:52:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4900.0,[prov:type = 'collabmap:Building'])
entity(UpVote15036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4901.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8856,Building4900.0,2012-02-13T17:52:20.000Z)
wasDerivedFrom(UpVote15036.0, Building4900.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4901.0, Building4900.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15036.0,BuildingVerification8856,2012-02-13T17:52:21.000Z)
endDocument
