document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6741,2012-02-09T17:11:21.000Z,2012-02-09T17:11:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7657,2012-02-13T17:12:58.000Z,2012-02-13T17:12:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13029,2012-02-14T16:58:12.000Z,2012-02-14T16:58:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16586,2012-02-16T17:42:40.000Z,2012-02-16T17:42:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16988,2012-02-16T18:49:51.000Z,2012-02-16T18:49:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11734,2012-02-13T23:28:37.000Z,2012-02-13T23:28:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13028,2012-02-14T16:58:10.000Z,2012-02-14T16:58:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16585,2012-02-16T17:42:39.000Z,2012-02-16T17:42:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16987,2012-02-16T18:49:38.000Z,2012-02-16T18:49:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2573.0,[prov:type = 'collabmap:Building'])
entity(Route18484.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2573.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13830.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18486.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20479.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20480.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2574.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6741,Building2573.0,2012-02-09T17:11:21.000Z)
used(BuildingVerification7657,Building2573.0,2012-02-13T17:12:58.000Z)
used(CompletionVerification13029,RouteSet2573.1,2012-02-14T16:58:12.000Z)
used(CompletionVerification16586,RouteSet2573.1,2012-02-16T17:42:40.000Z)
used(CompletionVerification16988,RouteSet2573.1,2012-02-16T18:49:51.000Z)
used(RouteIdentification11734,Building2573.0,2012-02-13T23:28:37.000Z)
used(RouteVerification13028,RouteSet2573.1,2012-02-14T16:58:10.000Z)
used(RouteVerification13028,Route18484.0,2012-02-14T16:58:10.000Z)
used(RouteVerification16585,RouteSet2573.1,2012-02-16T17:42:39.000Z)
used(RouteVerification16585,Route18484.0,2012-02-16T17:42:39.000Z)
used(RouteVerification16987,RouteSet2573.1,2012-02-16T18:49:38.000Z)
used(RouteVerification16987,Route18484.0,2012-02-16T18:49:38.000Z)
wasDerivedFrom(Route18484.0, Building2573.0)
wasDerivedFrom(RouteSet2573.1, Building2573.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2573.1, Route18484.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12005.0, Building2573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13830.0, Building2573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18486.0, Route18484.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18486.0, Building2573.0)
wasDerivedFrom(UpVote20479.0, Route18484.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20479.0, RouteSet2573.1)
wasDerivedFrom(UpVote20480.0, RouteSet2573.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2574.0, Building2573.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26239.0, Route18484.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26239.0, RouteSet2573.1)
wasDerivedFrom(UpVote26240.0, RouteSet2573.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26808.0, Route18484.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26808.0, RouteSet2573.1)
wasDerivedFrom(UpVote26809.0, RouteSet2573.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18484.0,RouteIdentification11734,2012-02-13T23:28:55.000Z)
wasGeneratedBy(RouteSet2573.1,RouteIdentification11734,2012-02-13T23:28:55.000Z)
wasGeneratedBy(UpVote12005.0,BuildingVerification6741,2012-02-09T17:11:23.000Z)
wasGeneratedBy(UpVote13830.0,BuildingVerification7657,2012-02-13T17:12:59.000Z)
wasGeneratedBy(UpVote18486.0,RouteIdentification11734,2012-02-13T23:28:55.000Z)
wasGeneratedBy(UpVote20479.0,RouteVerification13028,2012-02-14T16:58:12.000Z)
wasGeneratedBy(UpVote20480.0,CompletionVerification13029,2012-02-14T16:58:13.000Z)
wasGeneratedBy(UpVote26239.0,RouteVerification16585,2012-02-16T17:42:40.000Z)
wasGeneratedBy(UpVote26240.0,CompletionVerification16586,2012-02-16T17:42:41.000Z)
wasGeneratedBy(UpVote26808.0,RouteVerification16987,2012-02-16T18:49:51.000Z)
wasGeneratedBy(UpVote26809.0,CompletionVerification16988,2012-02-16T18:49:52.000Z)
endDocument
