document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1268,2012-01-25T23:33:40.000Z,2012-01-25T23:34:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification14131,2012-02-15T16:29:24.000Z,2012-02-15T16:29:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16906,2012-02-16T18:40:05.000Z,2012-02-16T18:40:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17308,2012-02-16T19:55:48.000Z,2012-02-16T19:55:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17564,2012-02-16T23:32:31.000Z,2012-02-16T23:32:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification3763,2012-02-01T15:14:25.000Z,2012-02-01T15:14:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification3880,2012-02-02T17:58:07.000Z,2012-02-02T17:58:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5182,2012-02-07T15:10:43.000Z,2012-02-07T15:10:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5336,2012-02-07T15:54:29.000Z,2012-02-07T15:54:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5356,2012-02-07T15:58:50.000Z,2012-02-07T15:58:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5479,2012-02-07T16:26:44.000Z,2012-02-07T16:26:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5691,2012-02-07T19:30:37.000Z,2012-02-07T19:30:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5950,2012-02-08T00:16:08.000Z,2012-02-08T00:16:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification945,2011-12-31T13:07:00.000Z,2011-12-31T13:07:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18095,2012-02-17T14:39:27.000Z,2012-02-17T14:39:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18157,2012-02-17T14:48:05.000Z,2012-02-17T14:48:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18418,2012-02-17T15:37:06.000Z,2012-02-17T15:37:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19256,2012-02-18T09:00:54.000Z,2012-02-18T09:00:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19286,2012-02-18T09:53:55.000Z,2012-02-18T09:54:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19892,2012-02-18T19:39:37.000Z,2012-02-18T19:39:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21273,2012-02-19T14:53:11.000Z,2012-02-19T14:53:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25192,2012-02-20T12:46:20.000Z,2012-02-20T12:46:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25209,2012-02-20T12:51:29.000Z,2012-02-20T12:51:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26667,2012-02-20T18:04:24.000Z,2012-02-20T18:04:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18040,2012-02-17T14:14:00.000Z,2012-02-17T14:14:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18419,2012-02-17T15:37:07.000Z,2012-02-17T15:37:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19287,2012-02-18T09:54:14.000Z,2012-02-18T09:54:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21274,2012-02-19T14:53:39.000Z,2012-02-19T14:53:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18094,2012-02-17T14:39:17.000Z,2012-02-17T14:39:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18156,2012-02-17T14:47:58.000Z,2012-02-17T14:48:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18417,2012-02-17T15:36:52.000Z,2012-02-17T15:37:06.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19255,2012-02-18T09:00:43.000Z,2012-02-18T09:00:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19285,2012-02-18T09:53:22.000Z,2012-02-18T09:53:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19891,2012-02-18T19:38:37.000Z,2012-02-18T19:39:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21272,2012-02-19T14:52:55.000Z,2012-02-19T14:53:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25191,2012-02-20T12:46:01.000Z,2012-02-20T12:46:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25208,2012-02-20T12:51:16.000Z,2012-02-20T12:51:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26666,2012-02-20T18:03:59.000Z,2012-02-20T18:04:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1150.0,[prov:type = 'collabmap:Building'])
entity(DownVote10334.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote1474.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26710.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29033.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30239.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33515.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote6953.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9664.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote9898.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route28403.0,[prov:type = 'collabmap:Route'])
entity(Route29034.0,[prov:type = 'collabmap:Route'])
entity(Route30240.0,[prov:type = 'collabmap:Route'])
entity(Route33516.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1150.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1150.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1150.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1150.4,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28505.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28614.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29032.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30190.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30242.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41855.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41859.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1268,Building1150.0,2012-01-25T23:33:40.000Z)
used(BuildingVerification14131,Building1150.0,2012-02-15T16:29:24.000Z)
used(BuildingVerification16906,Building1150.0,2012-02-16T18:40:05.000Z)
used(BuildingVerification17308,Building1150.0,2012-02-16T19:55:48.000Z)
used(BuildingVerification17564,Building1150.0,2012-02-16T23:32:31.000Z)
used(BuildingVerification3763,Building1150.0,2012-02-01T15:14:25.000Z)
used(BuildingVerification3880,Building1150.0,2012-02-02T17:58:07.000Z)
used(BuildingVerification5182,Building1150.0,2012-02-07T15:10:43.000Z)
used(BuildingVerification5336,Building1150.0,2012-02-07T15:54:29.000Z)
used(BuildingVerification5356,Building1150.0,2012-02-07T15:58:50.000Z)
used(BuildingVerification5479,Building1150.0,2012-02-07T16:26:44.000Z)
used(BuildingVerification5691,Building1150.0,2012-02-07T19:30:37.000Z)
used(BuildingVerification5950,Building1150.0,2012-02-08T00:16:08.000Z)
used(BuildingVerification945,Building1150.0,2011-12-31T13:07:00.000Z)
used(CompletionVerification18095,RouteSet1150.1,2012-02-17T14:39:27.000Z)
used(CompletionVerification18157,RouteSet1150.1,2012-02-17T14:48:05.000Z)
used(CompletionVerification18418,RouteSet1150.1,2012-02-17T15:37:06.000Z)
used(CompletionVerification19256,RouteSet1150.2,2012-02-18T09:00:54.000Z)
used(CompletionVerification19286,RouteSet1150.2,2012-02-18T09:53:55.000Z)
used(CompletionVerification19892,RouteSet1150.3,2012-02-18T19:39:37.000Z)
used(CompletionVerification21273,RouteSet1150.3,2012-02-19T14:53:11.000Z)
used(CompletionVerification25192,RouteSet1150.4,2012-02-20T12:46:20.000Z)
used(CompletionVerification25209,RouteSet1150.4,2012-02-20T12:51:29.000Z)
used(CompletionVerification26667,RouteSet1150.4,2012-02-20T18:04:24.000Z)
used(RouteIdentification18040,Building1150.0,2012-02-17T14:14:00.000Z)
used(RouteIdentification18419,RouteSet1150.1,2012-02-17T15:37:07.000Z)
used(RouteIdentification19287,RouteSet1150.2,2012-02-18T09:54:14.000Z)
used(RouteIdentification21274,RouteSet1150.3,2012-02-19T14:53:39.000Z)
used(RouteVerification18094,RouteSet1150.1,2012-02-17T14:39:17.000Z)
used(RouteVerification18094,Route28403.0,2012-02-17T14:39:17.000Z)
used(RouteVerification18156,RouteSet1150.1,2012-02-17T14:47:58.000Z)
used(RouteVerification18156,Route28403.0,2012-02-17T14:47:58.000Z)
used(RouteVerification18417,RouteSet1150.1,2012-02-17T15:36:52.000Z)
used(RouteVerification18417,Route28403.0,2012-02-17T15:36:52.000Z)
used(RouteVerification19255,Route28403.0,2012-02-18T09:00:43.000Z)
used(RouteVerification19255,RouteSet1150.2,2012-02-18T09:00:43.000Z)
used(RouteVerification19255,Route29034.0,2012-02-18T09:00:43.000Z)
used(RouteVerification19285,Route28403.0,2012-02-18T09:53:22.000Z)
used(RouteVerification19285,RouteSet1150.2,2012-02-18T09:53:22.000Z)
used(RouteVerification19285,Route29034.0,2012-02-18T09:53:22.000Z)
used(RouteVerification19891,Route28403.0,2012-02-18T19:38:37.000Z)
used(RouteVerification19891,Route29034.0,2012-02-18T19:38:37.000Z)
used(RouteVerification19891,RouteSet1150.3,2012-02-18T19:38:37.000Z)
used(RouteVerification19891,Route30240.0,2012-02-18T19:38:37.000Z)
used(RouteVerification21272,Route28403.0,2012-02-19T14:52:55.000Z)
used(RouteVerification21272,Route29034.0,2012-02-19T14:52:55.000Z)
used(RouteVerification21272,RouteSet1150.3,2012-02-19T14:52:55.000Z)
used(RouteVerification21272,Route30240.0,2012-02-19T14:52:55.000Z)
used(RouteVerification25191,Route28403.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,Route29034.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,Route30240.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,RouteSet1150.4,2012-02-20T12:46:01.000Z)
used(RouteVerification25191,Route33516.0,2012-02-20T12:46:01.000Z)
used(RouteVerification25208,Route28403.0,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,Route29034.0,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,Route30240.0,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,RouteSet1150.4,2012-02-20T12:51:16.000Z)
used(RouteVerification25208,Route33516.0,2012-02-20T12:51:16.000Z)
used(RouteVerification26666,Route28403.0,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,Route29034.0,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,Route30240.0,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,RouteSet1150.4,2012-02-20T18:03:59.000Z)
used(RouteVerification26666,Route33516.0,2012-02-20T18:03:59.000Z)
wasDerivedFrom(DownVote10334.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote1474.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26710.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29033.0, RouteSet1150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30239.0, RouteSet1150.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33515.0, RouteSet1150.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote6953.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9664.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote9898.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route28403.0, Building1150.0)
wasDerivedFrom(Route29034.0, RouteSet1150.1)
wasDerivedFrom(Route30240.0, RouteSet1150.2)
wasDerivedFrom(Route33516.0, RouteSet1150.3)
wasDerivedFrom(RouteSet1150.1, Building1150.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.1, Route28403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.2, Route28403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.2, RouteSet1150.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.2, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.3, Route28403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.3, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.3, RouteSet1150.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.3, Route30240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, Route28403.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, Route29034.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, Route30240.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1150.4, RouteSet1150.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1150.4, Route33516.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10849.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1151.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2020.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22227.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27264.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27635.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28405.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28405.0, Building1150.0)
wasDerivedFrom(UpVote28505.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28505.0, RouteSet1150.1)
wasDerivedFrom(UpVote28506.0, RouteSet1150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28614.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28614.0, RouteSet1150.1)
wasDerivedFrom(UpVote28615.0, RouteSet1150.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29032.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29032.0, RouteSet1150.1)
wasDerivedFrom(UpVote29036.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29036.0, RouteSet1150.1)
wasDerivedFrom(UpVote30190.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30190.0, RouteSet1150.2)
wasDerivedFrom(UpVote30191.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30191.0, RouteSet1150.2)
wasDerivedFrom(UpVote30192.0, RouteSet1150.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30237.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30237.0, RouteSet1150.2)
wasDerivedFrom(UpVote30238.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30238.0, RouteSet1150.2)
wasDerivedFrom(UpVote30242.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30242.0, RouteSet1150.2)
wasDerivedFrom(UpVote31657.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31657.0, RouteSet1150.3)
wasDerivedFrom(UpVote31658.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31658.0, RouteSet1150.3)
wasDerivedFrom(UpVote31659.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31659.0, RouteSet1150.3)
wasDerivedFrom(UpVote31660.0, RouteSet1150.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33512.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33512.0, RouteSet1150.3)
wasDerivedFrom(UpVote33513.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33513.0, RouteSet1150.3)
wasDerivedFrom(UpVote33514.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33514.0, RouteSet1150.3)
wasDerivedFrom(UpVote33518.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33518.0, RouteSet1150.3)
wasDerivedFrom(UpVote39471.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39471.0, RouteSet1150.4)
wasDerivedFrom(UpVote39472.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39472.0, RouteSet1150.4)
wasDerivedFrom(UpVote39473.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39473.0, RouteSet1150.4)
wasDerivedFrom(UpVote39474.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39474.0, RouteSet1150.4)
wasDerivedFrom(UpVote39475.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39512.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39512.0, RouteSet1150.4)
wasDerivedFrom(UpVote39513.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39513.0, RouteSet1150.4)
wasDerivedFrom(UpVote39514.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39514.0, RouteSet1150.4)
wasDerivedFrom(UpVote39515.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39515.0, RouteSet1150.4)
wasDerivedFrom(UpVote39516.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41855.0, Route28403.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41855.0, RouteSet1150.4)
wasDerivedFrom(UpVote41856.0, Route29034.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41856.0, RouteSet1150.4)
wasDerivedFrom(UpVote41857.0, Route30240.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41857.0, RouteSet1150.4)
wasDerivedFrom(UpVote41858.0, Route33516.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41858.0, RouteSet1150.4)
wasDerivedFrom(UpVote41859.0, RouteSet1150.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6737.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9378.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9706.0, Building1150.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote10334.0,BuildingVerification5691,2012-02-07T19:30:49.000Z)
wasGeneratedBy(DownVote1474.0,BuildingVerification945,2011-12-31T13:07:08.000Z)
wasGeneratedBy(DownVote26710.0,BuildingVerification16906,2012-02-16T18:40:22.000Z)
wasGeneratedBy(DownVote29033.0,CompletionVerification18418,2012-02-17T15:37:07.000Z)
wasGeneratedBy(DownVote30239.0,CompletionVerification19286,2012-02-18T09:54:14.000Z)
wasGeneratedBy(DownVote33515.0,CompletionVerification21273,2012-02-19T14:53:39.000Z)
wasGeneratedBy(DownVote6953.0,BuildingVerification3880,2012-02-02T17:58:13.000Z)
wasGeneratedBy(DownVote9664.0,BuildingVerification5336,2012-02-07T15:54:47.000Z)
wasGeneratedBy(DownVote9898.0,BuildingVerification5479,2012-02-07T16:26:49.000Z)
wasGeneratedBy(Route28403.0,RouteIdentification18040,2012-02-17T14:14:30.000Z)
wasGeneratedBy(Route29034.0,RouteIdentification18419,2012-02-17T15:37:13.000Z)
wasGeneratedBy(Route30240.0,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(Route33516.0,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(RouteSet1150.1,RouteIdentification18040,2012-02-17T14:14:30.000Z)
wasGeneratedBy(RouteSet1150.2,RouteIdentification18419,2012-02-17T15:37:13.000Z)
wasGeneratedBy(RouteSet1150.3,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(RouteSet1150.4,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(UpVote10849.0,BuildingVerification5950,2012-02-08T00:16:19.000Z)
wasGeneratedBy(UpVote2020.0,BuildingVerification1268,2012-01-25T23:34:23.000Z)
wasGeneratedBy(UpVote22227.0,BuildingVerification14131,2012-02-15T16:29:29.000Z)
wasGeneratedBy(UpVote27264.0,BuildingVerification17308,2012-02-16T19:55:54.000Z)
wasGeneratedBy(UpVote27635.0,BuildingVerification17564,2012-02-16T23:32:41.000Z)
wasGeneratedBy(UpVote28405.0,RouteIdentification18040,2012-02-17T14:14:30.000Z)
wasGeneratedBy(UpVote28505.0,RouteVerification18094,2012-02-17T14:39:27.000Z)
wasGeneratedBy(UpVote28506.0,CompletionVerification18095,2012-02-17T14:39:28.000Z)
wasGeneratedBy(UpVote28614.0,RouteVerification18156,2012-02-17T14:48:05.000Z)
wasGeneratedBy(UpVote28615.0,CompletionVerification18157,2012-02-17T14:48:07.000Z)
wasGeneratedBy(UpVote29032.0,RouteVerification18417,2012-02-17T15:37:06.000Z)
wasGeneratedBy(UpVote29036.0,RouteIdentification18419,2012-02-17T15:37:13.000Z)
wasGeneratedBy(UpVote30190.0,RouteVerification19255,2012-02-18T09:00:54.000Z)
wasGeneratedBy(UpVote30191.0,RouteVerification19255,2012-02-18T09:00:54.000Z)
wasGeneratedBy(UpVote30192.0,CompletionVerification19256,2012-02-18T09:00:57.000Z)
wasGeneratedBy(UpVote30237.0,RouteVerification19285,2012-02-18T09:53:55.000Z)
wasGeneratedBy(UpVote30238.0,RouteVerification19285,2012-02-18T09:53:55.000Z)
wasGeneratedBy(UpVote30242.0,RouteIdentification19287,2012-02-18T09:54:21.000Z)
wasGeneratedBy(UpVote31657.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote31658.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote31659.0,RouteVerification19891,2012-02-18T19:39:37.000Z)
wasGeneratedBy(UpVote31660.0,CompletionVerification19892,2012-02-18T19:39:39.000Z)
wasGeneratedBy(UpVote33512.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote33513.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote33514.0,RouteVerification21272,2012-02-19T14:53:11.000Z)
wasGeneratedBy(UpVote33518.0,RouteIdentification21274,2012-02-19T14:53:49.000Z)
wasGeneratedBy(UpVote39471.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote39472.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote39473.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote39474.0,RouteVerification25191,2012-02-20T12:46:20.000Z)
wasGeneratedBy(UpVote39475.0,CompletionVerification25192,2012-02-20T12:46:21.000Z)
wasGeneratedBy(UpVote39512.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39513.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39514.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39515.0,RouteVerification25208,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote39516.0,CompletionVerification25209,2012-02-20T12:51:29.000Z)
wasGeneratedBy(UpVote41855.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41856.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41857.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41858.0,RouteVerification26666,2012-02-20T18:04:24.000Z)
wasGeneratedBy(UpVote41859.0,CompletionVerification26667,2012-02-20T18:04:25.000Z)
wasGeneratedBy(UpVote6737.0,BuildingVerification3763,2012-02-01T15:14:33.000Z)
wasGeneratedBy(UpVote9378.0,BuildingVerification5182,2012-02-07T15:10:46.000Z)
wasGeneratedBy(UpVote9706.0,BuildingVerification5356,2012-02-07T15:58:56.000Z)
endDocument
