document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8951,2012-02-13T17:57:09.000Z,2012-02-13T17:57:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5014.0,[prov:type = 'collabmap:Building'])
entity(UpVote15131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8951,Building5014.0,2012-02-13T17:57:09.000Z)
wasDerivedFrom(UpVote15131.0, Building5014.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5015.0, Building5014.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15131.0,BuildingVerification8951,2012-02-13T17:57:09.000Z)
endDocument
