document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9480,2012-02-13T18:22:04.000Z,2012-02-13T18:22:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6125.0,[prov:type = 'collabmap:Building'])
entity(UpVote15660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9480,Building6125.0,2012-02-13T18:22:04.000Z)
wasDerivedFrom(UpVote15660.0, Building6125.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6126.0, Building6125.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15660.0,BuildingVerification9480,2012-02-13T18:22:04.000Z)
endDocument
