document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10031,2012-02-13T18:37:44.000Z,2012-02-13T18:37:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29051,2012-02-21T17:00:34.000Z,2012-02-21T17:00:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32370,2012-02-22T17:53:34.000Z,2012-02-22T17:53:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35632,2012-02-23T20:04:08.000Z,2012-02-23T20:04:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31270,2012-02-22T14:20:52.000Z,2012-02-22T14:21:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32369,2012-02-22T17:53:33.000Z,2012-02-22T17:53:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35631,2012-02-23T20:04:04.000Z,2012-02-23T20:04:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11738.0,[prov:type = 'collabmap:Building'])
entity(Route48728.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11738.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16211.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45140.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55271.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10031,Building11738.0,2012-02-13T18:37:44.000Z)
used(BuildingVerification29051,Building11738.0,2012-02-21T17:00:34.000Z)
used(CompletionVerification32370,RouteSet11738.1,2012-02-22T17:53:34.000Z)
used(CompletionVerification35632,RouteSet11738.1,2012-02-23T20:04:08.000Z)
used(RouteIdentification31270,Building11738.0,2012-02-22T14:20:52.000Z)
used(RouteVerification32369,RouteSet11738.1,2012-02-22T17:53:33.000Z)
used(RouteVerification32369,Route48728.0,2012-02-22T17:53:33.000Z)
used(RouteVerification35631,RouteSet11738.1,2012-02-23T20:04:04.000Z)
used(RouteVerification35631,Route48728.0,2012-02-23T20:04:04.000Z)
wasDerivedFrom(Route48728.0, Building11738.0)
wasDerivedFrom(RouteSet11738.1, Building11738.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11738.1, Route48728.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11739.0, Building11738.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16211.0, Building11738.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45140.0, Building11738.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48730.0, Route48728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48730.0, Building11738.0)
wasDerivedFrom(UpVote50203.0, Route48728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50203.0, RouteSet11738.1)
wasDerivedFrom(UpVote50204.0, RouteSet11738.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55270.0, Route48728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55270.0, RouteSet11738.1)
wasDerivedFrom(UpVote55271.0, RouteSet11738.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48728.0,RouteIdentification31270,2012-02-22T14:21:38.000Z)
wasGeneratedBy(RouteSet11738.1,RouteIdentification31270,2012-02-22T14:21:38.000Z)
wasGeneratedBy(UpVote16211.0,BuildingVerification10031,2012-02-13T18:37:45.000Z)
wasGeneratedBy(UpVote45140.0,BuildingVerification29051,2012-02-21T17:00:35.000Z)
wasGeneratedBy(UpVote48730.0,RouteIdentification31270,2012-02-22T14:21:38.000Z)
wasGeneratedBy(UpVote50203.0,RouteVerification32369,2012-02-22T17:53:34.000Z)
wasGeneratedBy(UpVote50204.0,CompletionVerification32370,2012-02-22T17:53:35.000Z)
wasGeneratedBy(UpVote55270.0,RouteVerification35631,2012-02-23T20:04:08.000Z)
wasGeneratedBy(UpVote55271.0,CompletionVerification35632,2012-02-23T20:04:09.000Z)
endDocument
