document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10949,2012-02-13T19:02:48.000Z,2012-02-13T19:02:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36835,2012-02-23T23:33:07.000Z,2012-02-23T23:33:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38728,2012-03-03T22:48:00.000Z,2012-03-03T22:48:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7721.0,[prov:type = 'collabmap:Building'])
entity(Route60033.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7721.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7722.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10949,Building7721.0,2012-02-13T19:02:48.000Z)
used(BuildingVerification36835,Building7721.0,2012-02-23T23:33:07.000Z)
used(RouteIdentification38728,Building7721.0,2012-03-03T22:48:00.000Z)
wasDerivedFrom(Route60033.0, Building7721.0)
wasDerivedFrom(RouteSet7721.1, Building7721.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7721.1, Route60033.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17138.0, Building7721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56814.0, Building7721.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60035.0, Route60033.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60035.0, Building7721.0)
wasDerivedFrom(UpVote7722.0, Building7721.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60033.0,RouteIdentification38728,2012-03-03T22:48:39.000Z)
wasGeneratedBy(RouteSet7721.1,RouteIdentification38728,2012-03-03T22:48:39.000Z)
wasGeneratedBy(UpVote17138.0,BuildingVerification10949,2012-02-13T19:02:50.000Z)
wasGeneratedBy(UpVote56814.0,BuildingVerification36835,2012-02-23T23:33:08.000Z)
wasGeneratedBy(UpVote60035.0,RouteIdentification38728,2012-03-03T22:48:39.000Z)
endDocument
