document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10417,2012-02-13T18:47:16.000Z,2012-02-13T18:47:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33440,2012-02-22T22:26:54.000Z,2012-02-22T22:26:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification34557,2012-02-22T23:41:28.000Z,2012-02-22T23:41:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34634,2012-02-23T00:21:40.000Z,2012-02-23T00:21:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33555,2012-02-22T22:32:08.000Z,2012-02-22T22:32:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification34556,2012-02-22T23:41:27.000Z,2012-02-22T23:41:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34633,2012-02-23T00:21:38.000Z,2012-02-23T00:21:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9429.0,[prov:type = 'collabmap:Building'])
entity(Route52133.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9429.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53519.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10417,Building9429.0,2012-02-13T18:47:16.000Z)
used(BuildingVerification33440,Building9429.0,2012-02-22T22:26:54.000Z)
used(CompletionVerification34557,RouteSet9429.1,2012-02-22T23:41:28.000Z)
used(CompletionVerification34634,RouteSet9429.1,2012-02-23T00:21:40.000Z)
used(RouteIdentification33555,Building9429.0,2012-02-22T22:32:08.000Z)
used(RouteVerification34556,RouteSet9429.1,2012-02-22T23:41:27.000Z)
used(RouteVerification34556,Route52133.0,2012-02-22T23:41:27.000Z)
used(RouteVerification34633,RouteSet9429.1,2012-02-23T00:21:38.000Z)
used(RouteVerification34633,Route52133.0,2012-02-23T00:21:38.000Z)
wasDerivedFrom(Route52133.0, Building9429.0)
wasDerivedFrom(RouteSet9429.1, Building9429.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9429.1, Route52133.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16600.0, Building9429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51971.0, Building9429.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52135.0, Route52133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52135.0, Building9429.0)
wasDerivedFrom(UpVote53383.0, Route52133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53383.0, RouteSet9429.1)
wasDerivedFrom(UpVote53384.0, RouteSet9429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53518.0, Route52133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53518.0, RouteSet9429.1)
wasDerivedFrom(UpVote53519.0, RouteSet9429.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9430.0, Building9429.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route52133.0,RouteIdentification33555,2012-02-22T22:32:39.000Z)
wasGeneratedBy(RouteSet9429.1,RouteIdentification33555,2012-02-22T22:32:39.000Z)
wasGeneratedBy(UpVote16600.0,BuildingVerification10417,2012-02-13T18:47:17.000Z)
wasGeneratedBy(UpVote51971.0,BuildingVerification33440,2012-02-22T22:26:57.000Z)
wasGeneratedBy(UpVote52135.0,RouteIdentification33555,2012-02-22T22:32:39.000Z)
wasGeneratedBy(UpVote53383.0,RouteVerification34556,2012-02-22T23:41:28.000Z)
wasGeneratedBy(UpVote53384.0,CompletionVerification34557,2012-02-22T23:41:30.000Z)
wasGeneratedBy(UpVote53518.0,RouteVerification34633,2012-02-23T00:21:40.000Z)
wasGeneratedBy(UpVote53519.0,CompletionVerification34634,2012-02-23T00:21:41.000Z)
endDocument
