document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37216,2012-02-24T07:44:40.000Z,2012-02-24T07:45:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38497,2012-02-28T09:24:31.000Z,2012-02-28T09:24:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38498,2012-02-28T09:24:35.000Z,2012-02-28T09:24:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9594,2012-02-13T18:24:09.000Z,2012-02-13T18:24:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38664,2012-03-02T22:04:06.000Z,2012-03-02T22:04:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6783.0,[prov:type = 'collabmap:Building'])
entity(DownVote57386.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59889.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6783.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59516.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59891.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37216,Building6783.0,2012-02-24T07:44:40.000Z)
used(BuildingVerification38497,Building6783.0,2012-02-28T09:24:31.000Z)
used(BuildingVerification38498,Building6783.0,2012-02-28T09:24:35.000Z)
used(BuildingVerification9594,Building6783.0,2012-02-13T18:24:09.000Z)
used(RouteIdentification38664,Building6783.0,2012-03-02T22:04:06.000Z)
wasDerivedFrom(DownVote57386.0, Building6783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59889.0, Building6783.0)
wasDerivedFrom(RouteSet6783.1, Building6783.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6783.1, Route59889.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15774.0, Building6783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59516.0, Building6783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59517.0, Building6783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59891.0, Route59889.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59891.0, Building6783.0)
wasDerivedFrom(UpVote6784.0, Building6783.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57386.0,BuildingVerification37216,2012-02-24T07:45:05.000Z)
wasGeneratedBy(Route59889.0,RouteIdentification38664,2012-03-02T22:04:42.000Z)
wasGeneratedBy(RouteSet6783.1,RouteIdentification38664,2012-03-02T22:04:42.000Z)
wasGeneratedBy(UpVote15774.0,BuildingVerification9594,2012-02-13T18:24:09.000Z)
wasGeneratedBy(UpVote59516.0,BuildingVerification38497,2012-02-28T09:24:33.000Z)
wasGeneratedBy(UpVote59517.0,BuildingVerification38498,2012-02-28T09:24:36.000Z)
wasGeneratedBy(UpVote59891.0,RouteIdentification38664,2012-03-02T22:04:42.000Z)
endDocument
