document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19821,2012-02-18T18:03:28.000Z,2012-02-18T18:03:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22408,2012-02-19T21:13:14.000Z,2012-02-19T21:13:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22540,2012-02-19T21:27:47.000Z,2012-02-19T21:28:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31383.0,[prov:type = 'collabmap:Building'])
entity(Route35708.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31383.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35710.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19821,Building31383.0,2012-02-18T18:03:28.000Z)
used(BuildingVerification22408,Building31383.0,2012-02-19T21:13:14.000Z)
used(RouteIdentification22540,Building31383.0,2012-02-19T21:27:47.000Z)
wasDerivedFrom(Route35708.0, Building31383.0)
wasDerivedFrom(RouteSet31383.1, Building31383.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31383.1, Route35708.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31384.0, Building31383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31525.0, Building31383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35513.0, Building31383.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35710.0, Route35708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35710.0, Building31383.0)
wasGeneratedBy(Route35708.0,RouteIdentification22540,2012-02-19T21:28:55.000Z)
wasGeneratedBy(RouteSet31383.1,RouteIdentification22540,2012-02-19T21:28:55.000Z)
wasGeneratedBy(UpVote31525.0,BuildingVerification19821,2012-02-18T18:03:29.000Z)
wasGeneratedBy(UpVote35513.0,BuildingVerification22408,2012-02-19T21:13:16.000Z)
wasGeneratedBy(UpVote35710.0,RouteIdentification22540,2012-02-19T21:28:55.000Z)
endDocument
