document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification4416,2012-02-06T14:03:26.000Z,2012-02-06T14:03:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6085,2012-02-08T00:33:25.000Z,2012-02-08T00:33:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12394,2012-02-14T02:50:13.000Z,2012-02-14T02:50:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16165,2012-02-16T15:17:00.000Z,2012-02-16T15:17:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16238,2012-02-16T15:29:52.000Z,2012-02-16T15:30:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16849,2012-02-16T18:30:43.000Z,2012-02-16T18:30:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18369,2012-02-17T15:25:22.000Z,2012-02-17T15:25:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19281,2012-02-18T09:11:36.000Z,2012-02-18T09:11:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification19998,2012-02-18T21:07:34.000Z,2012-02-18T21:07:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22193,2012-02-19T19:53:59.000Z,2012-02-19T19:54:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28434,2012-02-21T00:16:37.000Z,2012-02-21T00:16:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29359,2012-02-21T17:36:54.000Z,2012-02-21T17:36:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30639,2012-02-22T00:04:03.000Z,2012-02-22T00:04:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34899,2012-02-23T08:45:09.000Z,2012-02-23T08:45:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35477,2012-02-23T19:11:20.000Z,2012-02-23T19:11:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39469,2013-11-25T17:36:29.000Z,2013-11-25T17:36:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39585,2013-12-06T19:20:19.000Z,2013-12-06T19:20:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14355,2012-02-15T17:25:14.000Z,2012-02-15T17:25:31.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16166,2012-02-16T15:17:02.000Z,2012-02-16T15:17:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16180,2012-02-16T15:18:00.000Z,2012-02-16T15:18:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification16239,2012-02-16T15:30:07.000Z,2012-02-16T15:30:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification18370,2012-02-17T15:25:24.000Z,2012-02-17T15:25:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19282,2012-02-18T09:11:39.000Z,2012-02-18T09:11:54.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification19999,2012-02-18T21:07:36.000Z,2012-02-18T21:07:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39586,2013-12-06T19:20:22.000Z,2013-12-06T19:20:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7273,2012-02-13T15:25:23.000Z,2012-02-13T15:25:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12393,2012-02-14T02:50:12.000Z,2012-02-14T02:50:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14354,2012-02-15T17:25:00.000Z,2012-02-15T17:25:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16164,2012-02-16T15:16:39.000Z,2012-02-16T15:17:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16179,2012-02-16T15:17:45.000Z,2012-02-16T15:17:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16237,2012-02-16T15:28:38.000Z,2012-02-16T15:29:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16848,2012-02-16T18:30:29.000Z,2012-02-16T18:30:43.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18368,2012-02-17T15:24:50.000Z,2012-02-17T15:25:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19280,2012-02-18T09:11:17.000Z,2012-02-18T09:11:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification19997,2012-02-18T21:07:06.000Z,2012-02-18T21:07:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22192,2012-02-19T19:53:21.000Z,2012-02-19T19:53:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28433,2012-02-21T00:16:19.000Z,2012-02-21T00:16:37.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29358,2012-02-21T17:36:24.000Z,2012-02-21T17:36:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30638,2012-02-22T00:03:37.000Z,2012-02-22T00:04:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34898,2012-02-23T08:45:06.000Z,2012-02-23T08:45:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35476,2012-02-23T19:11:01.000Z,2012-02-23T19:11:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39468,2013-11-25T17:35:49.000Z,2013-11-25T17:36:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39584,2013-12-06T19:20:14.000Z,2013-12-06T19:20:19.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2253.0,[prov:type = 'collabmap:Building'])
entity(DownVote22646.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22647.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25553.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25575.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25576.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25678.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25679.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25681.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28952.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28953.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28956.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote30229.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31844.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31845.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote31850.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45599.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote45600.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote61433.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13003.0,[prov:type = 'collabmap:Route'])
entity(Route22648.0,[prov:type = 'collabmap:Route'])
entity(Route25554.0,[prov:type = 'collabmap:Route'])
entity(Route25577.0,[prov:type = 'collabmap:Route'])
entity(Route25682.0,[prov:type = 'collabmap:Route'])
entity(Route28957.0,[prov:type = 'collabmap:Route'])
entity(Route30230.0,[prov:type = 'collabmap:Route'])
entity(Route31851.0,[prov:type = 'collabmap:Route'])
entity(Route61434.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2253.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.10,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.11,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.12,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.13,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.6,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.7,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.8,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2253.9,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26639.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28955.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30226.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30227.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31846.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31847.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31853.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35184.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35185.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35186.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44204.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44205.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44207.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45603.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47541.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54068.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55049.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55050.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61169.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61170.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61171.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61429.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61430.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61431.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61432.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification4416,Building2253.0,2012-02-06T14:03:26.000Z)
used(BuildingVerification6085,Building2253.0,2012-02-08T00:33:25.000Z)
used(CompletionVerification12394,RouteSet2253.1,2012-02-14T02:50:13.000Z)
used(CompletionVerification16165,RouteSet2253.2,2012-02-16T15:17:00.000Z)
used(CompletionVerification16238,RouteSet2253.5,2012-02-16T15:29:52.000Z)
used(CompletionVerification16849,RouteSet2253.2,2012-02-16T18:30:43.000Z)
used(CompletionVerification18369,RouteSet2253.7,2012-02-17T15:25:22.000Z)
used(CompletionVerification19281,RouteSet2253.3,2012-02-18T09:11:36.000Z)
used(CompletionVerification19998,RouteSet2253.10,2012-02-18T21:07:34.000Z)
used(CompletionVerification22193,RouteSet2253.11,2012-02-19T19:53:59.000Z)
used(CompletionVerification28434,RouteSet2253.9,2012-02-21T00:16:37.000Z)
used(CompletionVerification29359,RouteSet2253.12,2012-02-21T17:36:54.000Z)
used(CompletionVerification30639,RouteSet2253.9,2012-02-22T00:04:03.000Z)
used(CompletionVerification34899,RouteSet2253.11,2012-02-23T08:45:09.000Z)
used(CompletionVerification35477,RouteSet2253.8,2012-02-23T19:11:20.000Z)
used(CompletionVerification39469,RouteSet2253.9,2013-11-25T17:36:29.000Z)
used(CompletionVerification39585,RouteSet2253.9,2013-12-06T19:20:19.000Z)
used(RouteIdentification14355,RouteSet2253.1,2012-02-15T17:25:14.000Z)
used(RouteIdentification16166,RouteSet2253.2,2012-02-16T15:17:02.000Z)
used(RouteIdentification16180,RouteSet2253.1,2012-02-16T15:18:00.000Z)
used(RouteIdentification16239,RouteSet2253.5,2012-02-16T15:30:07.000Z)
used(RouteIdentification18370,RouteSet2253.7,2012-02-17T15:25:24.000Z)
used(RouteIdentification19282,RouteSet2253.3,2012-02-18T09:11:39.000Z)
used(RouteIdentification19999,RouteSet2253.10,2012-02-18T21:07:36.000Z)
used(RouteIdentification39586,RouteSet2253.9,2013-12-06T19:20:22.000Z)
used(RouteIdentification7273,Building2253.0,2012-02-13T15:25:23.000Z)
used(RouteVerification12393,RouteSet2253.1,2012-02-14T02:50:12.000Z)
used(RouteVerification12393,Route13003.0,2012-02-14T02:50:12.000Z)
used(RouteVerification14354,RouteSet2253.1,2012-02-15T17:25:00.000Z)
used(RouteVerification14354,Route13003.0,2012-02-15T17:25:00.000Z)
used(RouteVerification16164,Route13003.0,2012-02-16T15:16:39.000Z)
used(RouteVerification16164,RouteSet2253.2,2012-02-16T15:16:39.000Z)
used(RouteVerification16164,Route22648.0,2012-02-16T15:16:39.000Z)
used(RouteVerification16179,RouteSet2253.1,2012-02-16T15:17:45.000Z)
used(RouteVerification16179,Route13003.0,2012-02-16T15:17:45.000Z)
used(RouteVerification16237,Route13003.0,2012-02-16T15:28:38.000Z)
used(RouteVerification16237,RouteSet2253.4,2012-02-16T15:28:38.000Z)
used(RouteVerification16237,Route25577.0,2012-02-16T15:28:38.000Z)
used(RouteVerification16848,Route13003.0,2012-02-16T18:30:29.000Z)
used(RouteVerification16848,RouteSet2253.2,2012-02-16T18:30:29.000Z)
used(RouteVerification16848,Route22648.0,2012-02-16T18:30:29.000Z)
used(RouteVerification18368,Route13003.0,2012-02-17T15:24:50.000Z)
used(RouteVerification18368,Route22648.0,2012-02-17T15:24:50.000Z)
used(RouteVerification18368,RouteSet2253.3,2012-02-17T15:24:50.000Z)
used(RouteVerification18368,Route25554.0,2012-02-17T15:24:50.000Z)
used(RouteVerification19280,Route13003.0,2012-02-18T09:11:17.000Z)
used(RouteVerification19280,Route22648.0,2012-02-18T09:11:17.000Z)
used(RouteVerification19280,RouteSet2253.3,2012-02-18T09:11:17.000Z)
used(RouteVerification19280,Route25554.0,2012-02-18T09:11:17.000Z)
used(RouteVerification19997,Route13003.0,2012-02-18T21:07:06.000Z)
used(RouteVerification19997,Route22648.0,2012-02-18T21:07:06.000Z)
used(RouteVerification19997,Route25554.0,2012-02-18T21:07:06.000Z)
used(RouteVerification19997,RouteSet2253.9,2012-02-18T21:07:06.000Z)
used(RouteVerification19997,Route30230.0,2012-02-18T21:07:06.000Z)
used(RouteVerification22192,Route13003.0,2012-02-19T19:53:21.000Z)
used(RouteVerification22192,Route22648.0,2012-02-19T19:53:21.000Z)
used(RouteVerification22192,Route30230.0,2012-02-19T19:53:21.000Z)
used(RouteVerification22192,RouteSet2253.11,2012-02-19T19:53:21.000Z)
used(RouteVerification22192,Route31851.0,2012-02-19T19:53:21.000Z)
used(RouteVerification28433,Route13003.0,2012-02-21T00:16:19.000Z)
used(RouteVerification28433,Route22648.0,2012-02-21T00:16:19.000Z)
used(RouteVerification28433,Route25554.0,2012-02-21T00:16:19.000Z)
used(RouteVerification28433,RouteSet2253.9,2012-02-21T00:16:19.000Z)
used(RouteVerification28433,Route30230.0,2012-02-21T00:16:19.000Z)
used(RouteVerification29358,Route13003.0,2012-02-21T17:36:24.000Z)
used(RouteVerification29358,Route22648.0,2012-02-21T17:36:24.000Z)
used(RouteVerification29358,Route30230.0,2012-02-21T17:36:24.000Z)
used(RouteVerification29358,RouteSet2253.11,2012-02-21T17:36:24.000Z)
used(RouteVerification29358,Route31851.0,2012-02-21T17:36:24.000Z)
used(RouteVerification30638,Route13003.0,2012-02-22T00:03:37.000Z)
used(RouteVerification30638,Route22648.0,2012-02-22T00:03:37.000Z)
used(RouteVerification30638,Route25554.0,2012-02-22T00:03:37.000Z)
used(RouteVerification30638,RouteSet2253.9,2012-02-22T00:03:37.000Z)
used(RouteVerification30638,Route30230.0,2012-02-22T00:03:37.000Z)
used(RouteVerification34898,Route13003.0,2012-02-23T08:45:06.000Z)
used(RouteVerification34898,Route22648.0,2012-02-23T08:45:06.000Z)
used(RouteVerification34898,Route30230.0,2012-02-23T08:45:06.000Z)
used(RouteVerification34898,RouteSet2253.11,2012-02-23T08:45:06.000Z)
used(RouteVerification34898,Route31851.0,2012-02-23T08:45:06.000Z)
used(RouteVerification35476,Route13003.0,2012-02-23T19:11:01.000Z)
used(RouteVerification35476,Route22648.0,2012-02-23T19:11:01.000Z)
used(RouteVerification35476,RouteSet2253.8,2012-02-23T19:11:01.000Z)
used(RouteVerification35476,Route28957.0,2012-02-23T19:11:01.000Z)
used(RouteVerification39468,Route13003.0,2013-11-25T17:35:49.000Z)
used(RouteVerification39468,Route22648.0,2013-11-25T17:35:49.000Z)
used(RouteVerification39468,Route25554.0,2013-11-25T17:35:49.000Z)
used(RouteVerification39468,RouteSet2253.9,2013-11-25T17:35:49.000Z)
used(RouteVerification39468,Route30230.0,2013-11-25T17:35:49.000Z)
used(RouteVerification39584,Route13003.0,2013-12-06T19:20:14.000Z)
used(RouteVerification39584,Route22648.0,2013-12-06T19:20:14.000Z)
used(RouteVerification39584,Route25554.0,2013-12-06T19:20:14.000Z)
used(RouteVerification39584,RouteSet2253.9,2013-12-06T19:20:14.000Z)
used(RouteVerification39584,Route30230.0,2013-12-06T19:20:14.000Z)
wasDerivedFrom(DownVote22646.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22646.0, RouteSet2253.1)
wasDerivedFrom(DownVote22647.0, RouteSet2253.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25553.0, RouteSet2253.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25575.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25575.0, RouteSet2253.1)
wasDerivedFrom(DownVote25576.0, RouteSet2253.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25678.0, Route25577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25678.0, RouteSet2253.4)
wasDerivedFrom(DownVote25679.0, RouteSet2253.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25681.0, RouteSet2253.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28952.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28952.0, RouteSet2253.3)
wasDerivedFrom(DownVote28953.0, RouteSet2253.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28956.0, RouteSet2253.7,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote30229.0, RouteSet2253.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31844.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31844.0, RouteSet2253.9)
wasDerivedFrom(DownVote31845.0, RouteSet2253.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote31850.0, RouteSet2253.10,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45599.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote45599.0, RouteSet2253.11)
wasDerivedFrom(DownVote45600.0, RouteSet2253.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote61433.0, RouteSet2253.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13003.0, Building2253.0)
wasDerivedFrom(Route22648.0, RouteSet2253.1)
wasDerivedFrom(Route25554.0, RouteSet2253.2)
wasDerivedFrom(Route25577.0, RouteSet2253.1)
wasDerivedFrom(Route25682.0, RouteSet2253.5)
wasDerivedFrom(Route28957.0, RouteSet2253.7)
wasDerivedFrom(Route30230.0, RouteSet2253.3)
wasDerivedFrom(Route31851.0, RouteSet2253.10)
wasDerivedFrom(Route61434.0, RouteSet2253.9)
wasDerivedFrom(RouteSet2253.1, Building2253.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.1, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.10, RouteSet2253.9,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.10, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.10, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.10, Route30230.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.11, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.11, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.11, Route30230.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.11, RouteSet2253.10,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.11, Route31851.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.12, RouteSet2253.11,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.12, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.12, Route30230.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.12, Route31851.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.13, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.13, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.13, Route25554.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.13, Route30230.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.13, RouteSet2253.9,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.13, Route61434.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.2, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.2, RouteSet2253.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.2, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.3, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.3, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.3, RouteSet2253.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.3, Route25554.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.4, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.4, RouteSet2253.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.4, Route25577.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.5, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.5, RouteSet2253.4)
wasDerivedFrom(RouteSet2253.6, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.6, RouteSet2253.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.6, Route25682.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.7, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.7, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.7, RouteSet2253.3)
wasDerivedFrom(RouteSet2253.8, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.8, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.8, RouteSet2253.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.8, Route28957.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.9, Route13003.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.9, Route22648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.9, Route25554.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2253.9, RouteSet2253.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2253.9, Route30230.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11025.0, Building2253.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13005.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13005.0, Building2253.0)
wasDerivedFrom(UpVote19743.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19743.0, RouteSet2253.1)
wasDerivedFrom(UpVote19744.0, RouteSet2253.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2254.0, Building2253.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22650.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22650.0, RouteSet2253.1)
wasDerivedFrom(UpVote25551.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25551.0, RouteSet2253.2)
wasDerivedFrom(UpVote25552.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25552.0, RouteSet2253.2)
wasDerivedFrom(UpVote25556.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25556.0, RouteSet2253.2)
wasDerivedFrom(UpVote25579.0, Route25577.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25579.0, RouteSet2253.1)
wasDerivedFrom(UpVote25680.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25680.0, RouteSet2253.4)
wasDerivedFrom(UpVote25684.0, Route25682.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25684.0, RouteSet2253.5)
wasDerivedFrom(UpVote26639.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26639.0, RouteSet2253.2)
wasDerivedFrom(UpVote26640.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26640.0, RouteSet2253.2)
wasDerivedFrom(UpVote26641.0, RouteSet2253.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28954.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28954.0, RouteSet2253.3)
wasDerivedFrom(UpVote28955.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28955.0, RouteSet2253.3)
wasDerivedFrom(UpVote28959.0, Route28957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28959.0, RouteSet2253.7)
wasDerivedFrom(UpVote30226.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30226.0, RouteSet2253.3)
wasDerivedFrom(UpVote30227.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30227.0, RouteSet2253.3)
wasDerivedFrom(UpVote30228.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30228.0, RouteSet2253.3)
wasDerivedFrom(UpVote30232.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30232.0, RouteSet2253.3)
wasDerivedFrom(UpVote31846.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31846.0, RouteSet2253.9)
wasDerivedFrom(UpVote31847.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31847.0, RouteSet2253.9)
wasDerivedFrom(UpVote31848.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31848.0, RouteSet2253.9)
wasDerivedFrom(UpVote31853.0, Route31851.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31853.0, RouteSet2253.10)
wasDerivedFrom(UpVote35182.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35182.0, RouteSet2253.11)
wasDerivedFrom(UpVote35183.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35183.0, RouteSet2253.11)
wasDerivedFrom(UpVote35184.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35184.0, RouteSet2253.11)
wasDerivedFrom(UpVote35185.0, Route31851.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35185.0, RouteSet2253.11)
wasDerivedFrom(UpVote35186.0, RouteSet2253.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44204.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44204.0, RouteSet2253.9)
wasDerivedFrom(UpVote44205.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44205.0, RouteSet2253.9)
wasDerivedFrom(UpVote44206.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44206.0, RouteSet2253.9)
wasDerivedFrom(UpVote44207.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44207.0, RouteSet2253.9)
wasDerivedFrom(UpVote44208.0, RouteSet2253.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45601.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45601.0, RouteSet2253.11)
wasDerivedFrom(UpVote45602.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45602.0, RouteSet2253.11)
wasDerivedFrom(UpVote45603.0, Route31851.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45603.0, RouteSet2253.11)
wasDerivedFrom(UpVote45605.0, RouteSet2253.12,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47537.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47537.0, RouteSet2253.9)
wasDerivedFrom(UpVote47538.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47538.0, RouteSet2253.9)
wasDerivedFrom(UpVote47539.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47539.0, RouteSet2253.9)
wasDerivedFrom(UpVote47540.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47540.0, RouteSet2253.9)
wasDerivedFrom(UpVote47541.0, RouteSet2253.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54066.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54066.0, RouteSet2253.11)
wasDerivedFrom(UpVote54067.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54067.0, RouteSet2253.11)
wasDerivedFrom(UpVote54068.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54068.0, RouteSet2253.11)
wasDerivedFrom(UpVote54069.0, Route31851.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54069.0, RouteSet2253.11)
wasDerivedFrom(UpVote54070.0, RouteSet2253.11,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55047.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55047.0, RouteSet2253.8)
wasDerivedFrom(UpVote55048.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55048.0, RouteSet2253.8)
wasDerivedFrom(UpVote55049.0, Route28957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55049.0, RouteSet2253.8)
wasDerivedFrom(UpVote55050.0, RouteSet2253.8,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61169.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61169.0, RouteSet2253.9)
wasDerivedFrom(UpVote61170.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61170.0, RouteSet2253.9)
wasDerivedFrom(UpVote61171.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61171.0, RouteSet2253.9)
wasDerivedFrom(UpVote61172.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61172.0, RouteSet2253.9)
wasDerivedFrom(UpVote61173.0, RouteSet2253.9,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61429.0, Route13003.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61429.0, RouteSet2253.9)
wasDerivedFrom(UpVote61430.0, Route22648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61430.0, RouteSet2253.9)
wasDerivedFrom(UpVote61431.0, Route25554.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61431.0, RouteSet2253.9)
wasDerivedFrom(UpVote61432.0, Route30230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61432.0, RouteSet2253.9)
wasDerivedFrom(UpVote61436.0, Route61434.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61436.0, RouteSet2253.9)
wasDerivedFrom(UpVote7962.0, Building2253.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22646.0,RouteVerification14354,2012-02-15T17:25:13.000Z)
wasGeneratedBy(DownVote22647.0,RouteVerification14354,2012-02-15T17:25:13.000Z)
wasGeneratedBy(DownVote25553.0,CompletionVerification16165,2012-02-16T15:17:02.000Z)
wasGeneratedBy(DownVote25575.0,RouteVerification16179,2012-02-16T15:17:58.000Z)
wasGeneratedBy(DownVote25576.0,RouteVerification16179,2012-02-16T15:17:58.000Z)
wasGeneratedBy(DownVote25678.0,RouteVerification16237,2012-02-16T15:29:52.000Z)
wasGeneratedBy(DownVote25679.0,RouteVerification16237,2012-02-16T15:29:52.000Z)
wasGeneratedBy(DownVote25681.0,CompletionVerification16238,2012-02-16T15:30:07.000Z)
wasGeneratedBy(DownVote28952.0,RouteVerification18368,2012-02-17T15:25:22.000Z)
wasGeneratedBy(DownVote28953.0,RouteVerification18368,2012-02-17T15:25:22.000Z)
wasGeneratedBy(DownVote28956.0,CompletionVerification18369,2012-02-17T15:25:24.000Z)
wasGeneratedBy(DownVote30229.0,CompletionVerification19281,2012-02-18T09:11:39.000Z)
wasGeneratedBy(DownVote31844.0,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(DownVote31845.0,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(DownVote31850.0,CompletionVerification19998,2012-02-18T21:07:36.000Z)
wasGeneratedBy(DownVote45599.0,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(DownVote45600.0,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(DownVote61433.0,CompletionVerification39585,2013-12-06T19:20:22.000Z)
wasGeneratedBy(Route13003.0,RouteIdentification7273,2012-02-13T15:25:44.000Z)
wasGeneratedBy(Route22648.0,RouteIdentification14355,2012-02-15T17:25:31.000Z)
wasGeneratedBy(Route25554.0,RouteIdentification16166,2012-02-16T15:17:22.000Z)
wasGeneratedBy(Route25577.0,RouteIdentification16180,2012-02-16T15:18:53.000Z)
wasGeneratedBy(Route25682.0,RouteIdentification16239,2012-02-16T15:30:30.000Z)
wasGeneratedBy(Route28957.0,RouteIdentification18370,2012-02-17T15:25:38.000Z)
wasGeneratedBy(Route30230.0,RouteIdentification19282,2012-02-18T09:11:54.000Z)
wasGeneratedBy(Route31851.0,RouteIdentification19999,2012-02-18T21:07:41.000Z)
wasGeneratedBy(Route61434.0,RouteIdentification39586,2013-12-06T19:20:32.000Z)
wasGeneratedBy(RouteSet2253.1,RouteIdentification7273,2012-02-13T15:25:44.000Z)
wasGeneratedBy(RouteSet2253.10,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(RouteSet2253.11,RouteIdentification19999,2012-02-18T21:07:41.000Z)
wasGeneratedBy(RouteSet2253.12,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(RouteSet2253.13,RouteIdentification39586,2013-12-06T19:20:32.000Z)
wasGeneratedBy(RouteSet2253.2,RouteIdentification14355,2012-02-15T17:25:31.000Z)
wasGeneratedBy(RouteSet2253.3,RouteIdentification16166,2012-02-16T15:17:22.000Z)
wasGeneratedBy(RouteSet2253.4,RouteIdentification16180,2012-02-16T15:18:53.000Z)
wasGeneratedBy(RouteSet2253.5,RouteVerification16237,2012-02-16T15:29:52.000Z)
wasGeneratedBy(RouteSet2253.6,RouteIdentification16239,2012-02-16T15:30:30.000Z)
wasGeneratedBy(RouteSet2253.7,RouteVerification18368,2012-02-17T15:25:22.000Z)
wasGeneratedBy(RouteSet2253.8,RouteIdentification18370,2012-02-17T15:25:38.000Z)
wasGeneratedBy(RouteSet2253.9,RouteIdentification19282,2012-02-18T09:11:54.000Z)
wasGeneratedBy(UpVote11025.0,BuildingVerification6085,2012-02-08T00:33:36.000Z)
wasGeneratedBy(UpVote13005.0,RouteIdentification7273,2012-02-13T15:25:44.000Z)
wasGeneratedBy(UpVote19743.0,RouteVerification12393,2012-02-14T02:50:13.000Z)
wasGeneratedBy(UpVote19744.0,CompletionVerification12394,2012-02-14T02:50:14.000Z)
wasGeneratedBy(UpVote22650.0,RouteIdentification14355,2012-02-15T17:25:31.000Z)
wasGeneratedBy(UpVote25551.0,RouteVerification16164,2012-02-16T15:17:00.000Z)
wasGeneratedBy(UpVote25552.0,RouteVerification16164,2012-02-16T15:17:00.000Z)
wasGeneratedBy(UpVote25556.0,RouteIdentification16166,2012-02-16T15:17:22.000Z)
wasGeneratedBy(UpVote25579.0,RouteIdentification16180,2012-02-16T15:18:53.000Z)
wasGeneratedBy(UpVote25680.0,RouteVerification16237,2012-02-16T15:29:52.000Z)
wasGeneratedBy(UpVote25684.0,RouteIdentification16239,2012-02-16T15:30:30.000Z)
wasGeneratedBy(UpVote26639.0,RouteVerification16848,2012-02-16T18:30:43.000Z)
wasGeneratedBy(UpVote26640.0,RouteVerification16848,2012-02-16T18:30:43.000Z)
wasGeneratedBy(UpVote26641.0,CompletionVerification16849,2012-02-16T18:30:44.000Z)
wasGeneratedBy(UpVote28954.0,RouteVerification18368,2012-02-17T15:25:22.000Z)
wasGeneratedBy(UpVote28955.0,RouteVerification18368,2012-02-17T15:25:22.000Z)
wasGeneratedBy(UpVote28959.0,RouteIdentification18370,2012-02-17T15:25:38.000Z)
wasGeneratedBy(UpVote30226.0,RouteVerification19280,2012-02-18T09:11:36.000Z)
wasGeneratedBy(UpVote30227.0,RouteVerification19280,2012-02-18T09:11:36.000Z)
wasGeneratedBy(UpVote30228.0,RouteVerification19280,2012-02-18T09:11:36.000Z)
wasGeneratedBy(UpVote30232.0,RouteIdentification19282,2012-02-18T09:11:54.000Z)
wasGeneratedBy(UpVote31846.0,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(UpVote31847.0,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(UpVote31848.0,RouteVerification19997,2012-02-18T21:07:34.000Z)
wasGeneratedBy(UpVote31853.0,RouteIdentification19999,2012-02-18T21:07:41.000Z)
wasGeneratedBy(UpVote35182.0,RouteVerification22192,2012-02-19T19:53:59.000Z)
wasGeneratedBy(UpVote35183.0,RouteVerification22192,2012-02-19T19:53:59.000Z)
wasGeneratedBy(UpVote35184.0,RouteVerification22192,2012-02-19T19:53:59.000Z)
wasGeneratedBy(UpVote35185.0,RouteVerification22192,2012-02-19T19:53:59.000Z)
wasGeneratedBy(UpVote35186.0,CompletionVerification22193,2012-02-19T19:54:01.000Z)
wasGeneratedBy(UpVote44204.0,RouteVerification28433,2012-02-21T00:16:37.000Z)
wasGeneratedBy(UpVote44205.0,RouteVerification28433,2012-02-21T00:16:37.000Z)
wasGeneratedBy(UpVote44206.0,RouteVerification28433,2012-02-21T00:16:37.000Z)
wasGeneratedBy(UpVote44207.0,RouteVerification28433,2012-02-21T00:16:37.000Z)
wasGeneratedBy(UpVote44208.0,CompletionVerification28434,2012-02-21T00:16:38.000Z)
wasGeneratedBy(UpVote45601.0,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(UpVote45602.0,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(UpVote45603.0,RouteVerification29358,2012-02-21T17:36:54.000Z)
wasGeneratedBy(UpVote45605.0,CompletionVerification29359,2012-02-21T17:36:55.000Z)
wasGeneratedBy(UpVote47537.0,RouteVerification30638,2012-02-22T00:04:03.000Z)
wasGeneratedBy(UpVote47538.0,RouteVerification30638,2012-02-22T00:04:03.000Z)
wasGeneratedBy(UpVote47539.0,RouteVerification30638,2012-02-22T00:04:03.000Z)
wasGeneratedBy(UpVote47540.0,RouteVerification30638,2012-02-22T00:04:03.000Z)
wasGeneratedBy(UpVote47541.0,CompletionVerification30639,2012-02-22T00:04:06.000Z)
wasGeneratedBy(UpVote54066.0,RouteVerification34898,2012-02-23T08:45:09.000Z)
wasGeneratedBy(UpVote54067.0,RouteVerification34898,2012-02-23T08:45:09.000Z)
wasGeneratedBy(UpVote54068.0,RouteVerification34898,2012-02-23T08:45:09.000Z)
wasGeneratedBy(UpVote54069.0,RouteVerification34898,2012-02-23T08:45:09.000Z)
wasGeneratedBy(UpVote54070.0,CompletionVerification34899,2012-02-23T08:45:10.000Z)
wasGeneratedBy(UpVote55047.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
wasGeneratedBy(UpVote55048.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
wasGeneratedBy(UpVote55049.0,RouteVerification35476,2012-02-23T19:11:20.000Z)
wasGeneratedBy(UpVote55050.0,CompletionVerification35477,2012-02-23T19:11:22.000Z)
wasGeneratedBy(UpVote61169.0,RouteVerification39468,2013-11-25T17:36:29.000Z)
wasGeneratedBy(UpVote61170.0,RouteVerification39468,2013-11-25T17:36:29.000Z)
wasGeneratedBy(UpVote61171.0,RouteVerification39468,2013-11-25T17:36:29.000Z)
wasGeneratedBy(UpVote61172.0,RouteVerification39468,2013-11-25T17:36:29.000Z)
wasGeneratedBy(UpVote61173.0,CompletionVerification39469,2013-11-25T17:36:31.000Z)
wasGeneratedBy(UpVote61429.0,RouteVerification39584,2013-12-06T19:20:19.000Z)
wasGeneratedBy(UpVote61430.0,RouteVerification39584,2013-12-06T19:20:19.000Z)
wasGeneratedBy(UpVote61431.0,RouteVerification39584,2013-12-06T19:20:19.000Z)
wasGeneratedBy(UpVote61432.0,RouteVerification39584,2013-12-06T19:20:19.000Z)
wasGeneratedBy(UpVote61436.0,RouteIdentification39586,2013-12-06T19:20:32.000Z)
wasGeneratedBy(UpVote7962.0,BuildingVerification4416,2012-02-06T14:03:30.000Z)
endDocument
