document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10187,2012-02-13T18:41:46.000Z,2012-02-13T18:41:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31682,2012-02-22T15:34:05.000Z,2012-02-22T15:34:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39213,2012-03-08T22:38:26.000Z,2012-03-08T22:38:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33403,2012-02-22T22:24:48.000Z,2012-02-22T22:25:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39212,2012-03-08T22:38:07.000Z,2012-03-08T22:38:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10092.0,[prov:type = 'collabmap:Building'])
entity(Route51913.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10092.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16367.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49315.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10187,Building10092.0,2012-02-13T18:41:46.000Z)
used(BuildingVerification31682,Building10092.0,2012-02-22T15:34:05.000Z)
used(CompletionVerification39213,RouteSet10092.1,2012-03-08T22:38:26.000Z)
used(RouteIdentification33403,Building10092.0,2012-02-22T22:24:48.000Z)
used(RouteVerification39212,RouteSet10092.1,2012-03-08T22:38:07.000Z)
used(RouteVerification39212,Route51913.0,2012-03-08T22:38:07.000Z)
wasDerivedFrom(Route51913.0, Building10092.0)
wasDerivedFrom(RouteSet10092.1, Building10092.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10092.1, Route51913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10093.0, Building10092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16367.0, Building10092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49315.0, Building10092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51915.0, Route51913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51915.0, Building10092.0)
wasDerivedFrom(UpVote60734.0, Route51913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60734.0, RouteSet10092.1)
wasDerivedFrom(UpVote60735.0, RouteSet10092.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51913.0,RouteIdentification33403,2012-02-22T22:25:26.000Z)
wasGeneratedBy(RouteSet10092.1,RouteIdentification33403,2012-02-22T22:25:26.000Z)
wasGeneratedBy(UpVote16367.0,BuildingVerification10187,2012-02-13T18:41:47.000Z)
wasGeneratedBy(UpVote49315.0,BuildingVerification31682,2012-02-22T15:34:06.000Z)
wasGeneratedBy(UpVote51915.0,RouteIdentification33403,2012-02-22T22:25:26.000Z)
wasGeneratedBy(UpVote60734.0,RouteVerification39212,2012-03-08T22:38:26.000Z)
wasGeneratedBy(UpVote60735.0,CompletionVerification39213,2012-03-08T22:38:29.000Z)
endDocument
