document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37175,2012-02-24T00:22:44.000Z,2012-02-24T00:22:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9811,2012-02-13T18:32:09.000Z,2012-02-13T18:32:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38167,2012-02-26T22:14:32.000Z,2012-02-26T22:15:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7387.0,[prov:type = 'collabmap:Building'])
entity(Route58972.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7387.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37175,Building7387.0,2012-02-24T00:22:44.000Z)
used(BuildingVerification9811,Building7387.0,2012-02-13T18:32:09.000Z)
used(RouteIdentification38167,Building7387.0,2012-02-26T22:14:32.000Z)
wasDerivedFrom(Route58972.0, Building7387.0)
wasDerivedFrom(RouteSet7387.1, Building7387.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7387.1, Route58972.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15991.0, Building7387.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57294.0, Building7387.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58974.0, Route58972.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58974.0, Building7387.0)
wasDerivedFrom(UpVote7388.0, Building7387.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58972.0,RouteIdentification38167,2012-02-26T22:15:15.000Z)
wasGeneratedBy(RouteSet7387.1,RouteIdentification38167,2012-02-26T22:15:15.000Z)
wasGeneratedBy(UpVote15991.0,BuildingVerification9811,2012-02-13T18:32:10.000Z)
wasGeneratedBy(UpVote57294.0,BuildingVerification37175,2012-02-24T00:22:46.000Z)
wasGeneratedBy(UpVote58974.0,RouteIdentification38167,2012-02-26T22:15:15.000Z)
endDocument
