document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18008,2012-02-17T14:00:30.000Z,2012-02-17T14:00:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7807,2012-02-13T17:17:12.000Z,2012-02-13T17:17:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification18495,2012-02-17T16:13:51.000Z,2012-02-17T16:13:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20430,2012-02-18T23:25:27.000Z,2012-02-18T23:25:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20568,2012-02-19T01:23:41.000Z,2012-02-19T01:23:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18082,2012-02-17T14:32:54.000Z,2012-02-17T14:33:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18494,2012-02-17T16:13:37.000Z,2012-02-17T16:13:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20429,2012-02-18T23:25:23.000Z,2012-02-18T23:25:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20567,2012-02-19T01:23:39.000Z,2012-02-19T01:23:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2857.0,[prov:type = 'collabmap:Building'])
entity(Route28480.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2857.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32647.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18008,Building2857.0,2012-02-17T14:00:30.000Z)
used(BuildingVerification7807,Building2857.0,2012-02-13T17:17:12.000Z)
used(CompletionVerification18495,RouteSet2857.1,2012-02-17T16:13:51.000Z)
used(CompletionVerification20430,RouteSet2857.1,2012-02-18T23:25:27.000Z)
used(CompletionVerification20568,RouteSet2857.1,2012-02-19T01:23:41.000Z)
used(RouteIdentification18082,Building2857.0,2012-02-17T14:32:54.000Z)
used(RouteVerification18494,RouteSet2857.1,2012-02-17T16:13:37.000Z)
used(RouteVerification18494,Route28480.0,2012-02-17T16:13:37.000Z)
used(RouteVerification20429,RouteSet2857.1,2012-02-18T23:25:23.000Z)
used(RouteVerification20429,Route28480.0,2012-02-18T23:25:23.000Z)
used(RouteVerification20567,RouteSet2857.1,2012-02-19T01:23:39.000Z)
used(RouteVerification20567,Route28480.0,2012-02-19T01:23:39.000Z)
wasDerivedFrom(Route28480.0, Building2857.0)
wasDerivedFrom(RouteSet2857.1, Building2857.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2857.1, Route28480.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13983.0, Building2857.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28340.0, Building2857.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28482.0, Route28480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28482.0, Building2857.0)
wasDerivedFrom(UpVote2858.0, Building2857.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29142.0, Route28480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29142.0, RouteSet2857.1)
wasDerivedFrom(UpVote29143.0, RouteSet2857.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32453.0, Route28480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32453.0, RouteSet2857.1)
wasDerivedFrom(UpVote32454.0, RouteSet2857.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32646.0, Route28480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32646.0, RouteSet2857.1)
wasDerivedFrom(UpVote32647.0, RouteSet2857.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route28480.0,RouteIdentification18082,2012-02-17T14:33:53.000Z)
wasGeneratedBy(RouteSet2857.1,RouteIdentification18082,2012-02-17T14:33:53.000Z)
wasGeneratedBy(UpVote13983.0,BuildingVerification7807,2012-02-13T17:17:13.000Z)
wasGeneratedBy(UpVote28340.0,BuildingVerification18008,2012-02-17T14:00:36.000Z)
wasGeneratedBy(UpVote28482.0,RouteIdentification18082,2012-02-17T14:33:53.000Z)
wasGeneratedBy(UpVote29142.0,RouteVerification18494,2012-02-17T16:13:51.000Z)
wasGeneratedBy(UpVote29143.0,CompletionVerification18495,2012-02-17T16:13:52.000Z)
wasGeneratedBy(UpVote32453.0,RouteVerification20429,2012-02-18T23:25:27.000Z)
wasGeneratedBy(UpVote32454.0,CompletionVerification20430,2012-02-18T23:25:29.000Z)
wasGeneratedBy(UpVote32646.0,RouteVerification20567,2012-02-19T01:23:41.000Z)
wasGeneratedBy(UpVote32647.0,CompletionVerification20568,2012-02-19T01:23:48.000Z)
endDocument
