document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8625,2012-02-13T17:44:58.000Z,2012-02-13T17:45:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4452.0,[prov:type = 'collabmap:Building'])
entity(UpVote14805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8625,Building4452.0,2012-02-13T17:44:58.000Z)
wasDerivedFrom(UpVote14805.0, Building4452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4453.0, Building4452.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14805.0,BuildingVerification8625,2012-02-13T17:45:00.000Z)
endDocument
