document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13096,2012-02-14T17:06:53.000Z,2012-02-14T17:06:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13097,2012-02-14T17:06:55.000Z,2012-02-14T17:06:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20799,2012-02-19T01:35:54.000Z,2012-02-19T01:35:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21245,2012-02-19T14:46:31.000Z,2012-02-19T14:46:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22039,2012-02-19T19:14:10.000Z,2012-02-19T19:14:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19036,2012-02-17T22:27:35.000Z,2012-02-17T22:27:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20798,2012-02-19T01:35:53.000Z,2012-02-19T01:35:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21244,2012-02-19T14:46:24.000Z,2012-02-19T14:46:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22038,2012-02-19T19:13:53.000Z,2012-02-19T19:14:10.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20419.0,[prov:type = 'collabmap:Building'])
entity(Route29913.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20419.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32920.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32921.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13096,Building20419.0,2012-02-14T17:06:53.000Z)
used(BuildingVerification13097,Building20419.0,2012-02-14T17:06:55.000Z)
used(CompletionVerification20799,RouteSet20419.1,2012-02-19T01:35:54.000Z)
used(CompletionVerification21245,RouteSet20419.1,2012-02-19T14:46:31.000Z)
used(CompletionVerification22039,RouteSet20419.1,2012-02-19T19:14:10.000Z)
used(RouteIdentification19036,Building20419.0,2012-02-17T22:27:35.000Z)
used(RouteVerification20798,RouteSet20419.1,2012-02-19T01:35:53.000Z)
used(RouteVerification20798,Route29913.0,2012-02-19T01:35:53.000Z)
used(RouteVerification21244,RouteSet20419.1,2012-02-19T14:46:24.000Z)
used(RouteVerification21244,Route29913.0,2012-02-19T14:46:24.000Z)
used(RouteVerification22038,RouteSet20419.1,2012-02-19T19:13:53.000Z)
used(RouteVerification22038,Route29913.0,2012-02-19T19:13:53.000Z)
wasDerivedFrom(Route29913.0, Building20419.0)
wasDerivedFrom(RouteSet20419.1, Building20419.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20419.1, Route29913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20420.0, Building20419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20551.0, Building20419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20552.0, Building20419.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29915.0, Route29913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29915.0, Building20419.0)
wasDerivedFrom(UpVote32920.0, Route29913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32920.0, RouteSet20419.1)
wasDerivedFrom(UpVote32921.0, RouteSet20419.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33460.0, Route29913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33460.0, RouteSet20419.1)
wasDerivedFrom(UpVote33461.0, RouteSet20419.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34943.0, Route29913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34943.0, RouteSet20419.1)
wasDerivedFrom(UpVote34944.0, RouteSet20419.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29913.0,RouteIdentification19036,2012-02-17T22:27:59.000Z)
wasGeneratedBy(RouteSet20419.1,RouteIdentification19036,2012-02-17T22:27:59.000Z)
wasGeneratedBy(UpVote20551.0,BuildingVerification13096,2012-02-14T17:06:54.000Z)
wasGeneratedBy(UpVote20552.0,BuildingVerification13097,2012-02-14T17:06:56.000Z)
wasGeneratedBy(UpVote29915.0,RouteIdentification19036,2012-02-17T22:27:59.000Z)
wasGeneratedBy(UpVote32920.0,RouteVerification20798,2012-02-19T01:35:54.000Z)
wasGeneratedBy(UpVote32921.0,CompletionVerification20799,2012-02-19T01:35:56.000Z)
wasGeneratedBy(UpVote33460.0,RouteVerification21244,2012-02-19T14:46:31.000Z)
wasGeneratedBy(UpVote33461.0,CompletionVerification21245,2012-02-19T14:46:32.000Z)
wasGeneratedBy(UpVote34943.0,RouteVerification22038,2012-02-19T19:14:10.000Z)
wasGeneratedBy(UpVote34944.0,CompletionVerification22039,2012-02-19T19:14:15.000Z)
endDocument
