document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10164,2012-02-13T18:41:18.000Z,2012-02-13T18:41:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25785,2012-02-20T14:34:51.000Z,2012-02-20T14:34:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25914,2012-02-20T15:06:38.000Z,2012-02-20T15:06:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27537,2012-02-20T21:22:22.000Z,2012-02-20T21:22:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30926,2012-02-22T12:14:57.000Z,2012-02-22T12:14:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25888,2012-02-20T15:01:39.000Z,2012-02-20T15:02:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25913,2012-02-20T15:06:37.000Z,2012-02-20T15:06:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27536,2012-02-20T21:22:03.000Z,2012-02-20T21:22:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30925,2012-02-21T23:12:43.000Z,2012-02-22T12:14:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12153.0,[prov:type = 'collabmap:Building'])
entity(Route40614.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12153.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40451.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40616.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10164,Building12153.0,2012-02-13T18:41:18.000Z)
used(BuildingVerification25785,Building12153.0,2012-02-20T14:34:51.000Z)
used(CompletionVerification25914,RouteSet12153.1,2012-02-20T15:06:38.000Z)
used(CompletionVerification27537,RouteSet12153.1,2012-02-20T21:22:22.000Z)
used(CompletionVerification30926,RouteSet12153.1,2012-02-22T12:14:57.000Z)
used(RouteIdentification25888,Building12153.0,2012-02-20T15:01:39.000Z)
used(RouteVerification25913,RouteSet12153.1,2012-02-20T15:06:37.000Z)
used(RouteVerification25913,Route40614.0,2012-02-20T15:06:37.000Z)
used(RouteVerification27536,RouteSet12153.1,2012-02-20T21:22:03.000Z)
used(RouteVerification27536,Route40614.0,2012-02-20T21:22:03.000Z)
used(RouteVerification30925,RouteSet12153.1,2012-02-21T23:12:43.000Z)
used(RouteVerification30925,Route40614.0,2012-02-21T23:12:43.000Z)
wasDerivedFrom(Route40614.0, Building12153.0)
wasDerivedFrom(RouteSet12153.1, Building12153.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12153.1, Route40614.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12154.0, Building12153.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16344.0, Building12153.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40451.0, Building12153.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40616.0, Route40614.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40616.0, Building12153.0)
wasDerivedFrom(UpVote40661.0, Route40614.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40661.0, RouteSet12153.1)
wasDerivedFrom(UpVote40662.0, RouteSet12153.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43096.0, Route40614.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43096.0, RouteSet12153.1)
wasDerivedFrom(UpVote43097.0, RouteSet12153.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48077.0, Route40614.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48077.0, RouteSet12153.1)
wasDerivedFrom(UpVote48078.0, RouteSet12153.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40614.0,RouteIdentification25888,2012-02-20T15:02:14.000Z)
wasGeneratedBy(RouteSet12153.1,RouteIdentification25888,2012-02-20T15:02:14.000Z)
wasGeneratedBy(UpVote16344.0,BuildingVerification10164,2012-02-13T18:41:19.000Z)
wasGeneratedBy(UpVote40451.0,BuildingVerification25785,2012-02-20T14:34:53.000Z)
wasGeneratedBy(UpVote40616.0,RouteIdentification25888,2012-02-20T15:02:14.000Z)
wasGeneratedBy(UpVote40661.0,RouteVerification25913,2012-02-20T15:06:38.000Z)
wasGeneratedBy(UpVote40662.0,CompletionVerification25914,2012-02-20T15:06:39.000Z)
wasGeneratedBy(UpVote43096.0,RouteVerification27536,2012-02-20T21:22:22.000Z)
wasGeneratedBy(UpVote43097.0,CompletionVerification27537,2012-02-20T21:22:25.000Z)
wasGeneratedBy(UpVote48077.0,RouteVerification30925,2012-02-22T12:14:57.000Z)
wasGeneratedBy(UpVote48078.0,CompletionVerification30926,2012-02-22T12:14:57.000Z)
endDocument
