document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10240,2012-02-13T18:42:52.000Z,2012-02-13T18:42:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25804,2012-02-20T14:36:06.000Z,2012-02-20T14:36:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25961,2012-02-20T15:13:22.000Z,2012-02-20T15:13:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27817,2012-02-20T22:01:32.000Z,2012-02-20T22:01:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30256,2012-02-21T21:58:27.000Z,2012-02-21T21:58:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25958,2012-02-20T15:12:15.000Z,2012-02-20T15:12:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25960,2012-02-20T15:13:05.000Z,2012-02-20T15:13:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27816,2012-02-20T22:01:30.000Z,2012-02-20T22:01:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30255,2012-02-21T21:58:14.000Z,2012-02-21T21:58:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12187.0,[prov:type = 'collabmap:Building'])
entity(Route40728.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12187.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12188.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10240,Building12187.0,2012-02-13T18:42:52.000Z)
used(BuildingVerification25804,Building12187.0,2012-02-20T14:36:06.000Z)
used(CompletionVerification25961,RouteSet12187.1,2012-02-20T15:13:22.000Z)
used(CompletionVerification27817,RouteSet12187.1,2012-02-20T22:01:32.000Z)
used(CompletionVerification30256,RouteSet12187.1,2012-02-21T21:58:27.000Z)
used(RouteIdentification25958,Building12187.0,2012-02-20T15:12:15.000Z)
used(RouteVerification25960,RouteSet12187.1,2012-02-20T15:13:05.000Z)
used(RouteVerification25960,Route40728.0,2012-02-20T15:13:05.000Z)
used(RouteVerification27816,RouteSet12187.1,2012-02-20T22:01:30.000Z)
used(RouteVerification27816,Route40728.0,2012-02-20T22:01:30.000Z)
used(RouteVerification30255,RouteSet12187.1,2012-02-21T21:58:14.000Z)
used(RouteVerification30255,Route40728.0,2012-02-21T21:58:14.000Z)
wasDerivedFrom(Route40728.0, Building12187.0)
wasDerivedFrom(RouteSet12187.1, Building12187.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12187.1, Route40728.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12188.0, Building12187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16420.0, Building12187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40474.0, Building12187.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40730.0, Route40728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40730.0, Building12187.0)
wasDerivedFrom(UpVote40734.0, Route40728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40734.0, RouteSet12187.1)
wasDerivedFrom(UpVote40735.0, RouteSet12187.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43472.0, Route40728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43472.0, RouteSet12187.1)
wasDerivedFrom(UpVote43473.0, RouteSet12187.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46953.0, Route40728.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46953.0, RouteSet12187.1)
wasDerivedFrom(UpVote46954.0, RouteSet12187.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40728.0,RouteIdentification25958,2012-02-20T15:12:55.000Z)
wasGeneratedBy(RouteSet12187.1,RouteIdentification25958,2012-02-20T15:12:55.000Z)
wasGeneratedBy(UpVote16420.0,BuildingVerification10240,2012-02-13T18:42:54.000Z)
wasGeneratedBy(UpVote40474.0,BuildingVerification25804,2012-02-20T14:36:08.000Z)
wasGeneratedBy(UpVote40730.0,RouteIdentification25958,2012-02-20T15:12:55.000Z)
wasGeneratedBy(UpVote40734.0,RouteVerification25960,2012-02-20T15:13:22.000Z)
wasGeneratedBy(UpVote40735.0,CompletionVerification25961,2012-02-20T15:13:23.000Z)
wasGeneratedBy(UpVote43472.0,RouteVerification27816,2012-02-20T22:01:32.000Z)
wasGeneratedBy(UpVote43473.0,CompletionVerification27817,2012-02-20T22:01:34.000Z)
wasGeneratedBy(UpVote46953.0,RouteVerification30255,2012-02-21T21:58:27.000Z)
wasGeneratedBy(UpVote46954.0,CompletionVerification30256,2012-02-21T21:58:28.000Z)
endDocument
