document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8493,2012-02-13T17:41:46.000Z,2012-02-13T17:41:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4180.0,[prov:type = 'collabmap:Building'])
entity(UpVote14673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8493,Building4180.0,2012-02-13T17:41:46.000Z)
wasDerivedFrom(UpVote14673.0, Building4180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4181.0, Building4180.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14673.0,BuildingVerification8493,2012-02-13T17:41:47.000Z)
endDocument
