document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19650,2012-02-18T15:28:59.000Z,2012-02-18T15:29:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22504,2012-02-19T21:23:15.000Z,2012-02-19T21:23:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building31227.0,[prov:type = 'collabmap:Building'])
entity(DownVote31237.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35650.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31228.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19650,Building31227.0,2012-02-18T15:28:59.000Z)
used(BuildingVerification22504,Building31227.0,2012-02-19T21:23:15.000Z)
wasDerivedFrom(DownVote31237.0, Building31227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35650.0, Building31227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31228.0, Building31227.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote31237.0,BuildingVerification19650,2012-02-18T15:29:06.000Z)
wasGeneratedBy(DownVote35650.0,BuildingVerification22504,2012-02-19T21:23:16.000Z)
endDocument
