document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10955,2012-02-13T19:02:54.000Z,2012-02-13T19:02:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36841,2012-02-23T23:33:23.000Z,2012-02-23T23:33:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38435,2012-02-27T21:54:31.000Z,2012-02-27T21:55:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7731.0,[prov:type = 'collabmap:Building'])
entity(Route59442.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7731.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59444.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7732.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10955,Building7731.0,2012-02-13T19:02:54.000Z)
used(BuildingVerification36841,Building7731.0,2012-02-23T23:33:23.000Z)
used(RouteIdentification38435,Building7731.0,2012-02-27T21:54:31.000Z)
wasDerivedFrom(Route59442.0, Building7731.0)
wasDerivedFrom(RouteSet7731.1, Building7731.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7731.1, Route59442.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17145.0, Building7731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56822.0, Building7731.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59444.0, Route59442.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59444.0, Building7731.0)
wasDerivedFrom(UpVote7732.0, Building7731.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59442.0,RouteIdentification38435,2012-02-27T21:55:05.000Z)
wasGeneratedBy(RouteSet7731.1,RouteIdentification38435,2012-02-27T21:55:05.000Z)
wasGeneratedBy(UpVote17145.0,BuildingVerification10955,2012-02-13T19:02:55.000Z)
wasGeneratedBy(UpVote56822.0,BuildingVerification36841,2012-02-23T23:33:24.000Z)
wasGeneratedBy(UpVote59444.0,RouteIdentification38435,2012-02-27T21:55:05.000Z)
endDocument
