document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28629,2012-02-21T10:00:50.000Z,2012-02-21T10:00:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28630,2012-02-21T10:00:53.000Z,2012-02-21T10:00:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28631,2012-02-21T10:00:56.000Z,2012-02-21T10:00:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8173,2012-02-13T17:30:29.000Z,2012-02-13T17:30:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29623,2012-02-21T19:10:20.000Z,2012-02-21T19:10:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29989,2012-02-21T19:58:01.000Z,2012-02-21T19:58:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33312,2012-02-22T22:20:53.000Z,2012-02-22T22:20:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification28751,2012-02-21T15:00:24.000Z,2012-02-21T15:00:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29622,2012-02-21T19:10:20.000Z,2012-02-21T19:10:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29988,2012-02-21T19:57:51.000Z,2012-02-21T19:58:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33311,2012-02-22T22:20:41.000Z,2012-02-22T22:20:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3522.0,[prov:type = 'collabmap:Building'])
entity(DownVote14352.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route44684.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3522.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3523.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46076.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28629,Building3522.0,2012-02-21T10:00:50.000Z)
used(BuildingVerification28630,Building3522.0,2012-02-21T10:00:53.000Z)
used(BuildingVerification28631,Building3522.0,2012-02-21T10:00:56.000Z)
used(BuildingVerification8173,Building3522.0,2012-02-13T17:30:29.000Z)
used(CompletionVerification29623,RouteSet3522.1,2012-02-21T19:10:20.000Z)
used(CompletionVerification29989,RouteSet3522.1,2012-02-21T19:58:01.000Z)
used(CompletionVerification33312,RouteSet3522.1,2012-02-22T22:20:53.000Z)
used(RouteIdentification28751,Building3522.0,2012-02-21T15:00:24.000Z)
used(RouteVerification29622,RouteSet3522.1,2012-02-21T19:10:20.000Z)
used(RouteVerification29622,Route44684.0,2012-02-21T19:10:20.000Z)
used(RouteVerification29988,RouteSet3522.1,2012-02-21T19:57:51.000Z)
used(RouteVerification29988,Route44684.0,2012-02-21T19:57:51.000Z)
used(RouteVerification33311,RouteSet3522.1,2012-02-22T22:20:41.000Z)
used(RouteVerification33311,Route44684.0,2012-02-22T22:20:41.000Z)
wasDerivedFrom(DownVote14352.0, Building3522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route44684.0, Building3522.0)
wasDerivedFrom(RouteSet3522.1, Building3522.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3522.1, Route44684.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3523.0, Building3522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44490.0, Building3522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44491.0, Building3522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44492.0, Building3522.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44686.0, Route44684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44686.0, Building3522.0)
wasDerivedFrom(UpVote46076.0, Route44684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46076.0, RouteSet3522.1)
wasDerivedFrom(UpVote46077.0, RouteSet3522.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46598.0, Route44684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46598.0, RouteSet3522.1)
wasDerivedFrom(UpVote46599.0, RouteSet3522.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51789.0, Route44684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51789.0, RouteSet3522.1)
wasDerivedFrom(UpVote51790.0, RouteSet3522.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14352.0,BuildingVerification8173,2012-02-13T17:30:32.000Z)
wasGeneratedBy(Route44684.0,RouteIdentification28751,2012-02-21T15:00:51.000Z)
wasGeneratedBy(RouteSet3522.1,RouteIdentification28751,2012-02-21T15:00:51.000Z)
wasGeneratedBy(UpVote44490.0,BuildingVerification28629,2012-02-21T10:00:51.000Z)
wasGeneratedBy(UpVote44491.0,BuildingVerification28630,2012-02-21T10:00:54.000Z)
wasGeneratedBy(UpVote44492.0,BuildingVerification28631,2012-02-21T10:00:57.000Z)
wasGeneratedBy(UpVote44686.0,RouteIdentification28751,2012-02-21T15:00:51.000Z)
wasGeneratedBy(UpVote46076.0,RouteVerification29622,2012-02-21T19:10:20.000Z)
wasGeneratedBy(UpVote46077.0,CompletionVerification29623,2012-02-21T19:10:21.000Z)
wasGeneratedBy(UpVote46598.0,RouteVerification29988,2012-02-21T19:58:01.000Z)
wasGeneratedBy(UpVote46599.0,CompletionVerification29989,2012-02-21T19:58:02.000Z)
wasGeneratedBy(UpVote51789.0,RouteVerification33311,2012-02-22T22:20:53.000Z)
wasGeneratedBy(UpVote51790.0,CompletionVerification33312,2012-02-22T22:20:53.000Z)
endDocument
