document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1412,2012-01-26T11:11:35.000Z,2012-01-26T11:11:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5994,2012-02-08T00:24:19.000Z,2012-02-08T00:24:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification6650,2012-02-09T10:55:42.000Z,2012-02-09T10:55:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification6757,2012-02-09T17:15:13.000Z,2012-02-09T17:15:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7119,2012-02-13T14:42:23.000Z,2012-02-13T14:42:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6457,2012-02-08T17:13:01.000Z,2012-02-08T17:13:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification6649,2012-02-09T10:55:09.000Z,2012-02-09T10:55:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification6756,2012-02-09T17:14:59.000Z,2012-02-09T17:15:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7118,2012-02-13T14:41:37.000Z,2012-02-13T14:42:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1762.0,[prov:type = 'collabmap:Building'])
entity(Route11504.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1762.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote11876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12026.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1412,Building1762.0,2012-01-26T11:11:35.000Z)
used(BuildingVerification5994,Building1762.0,2012-02-08T00:24:19.000Z)
used(CompletionVerification6650,RouteSet1762.1,2012-02-09T10:55:42.000Z)
used(CompletionVerification6757,RouteSet1762.1,2012-02-09T17:15:13.000Z)
used(CompletionVerification7119,RouteSet1762.1,2012-02-13T14:42:23.000Z)
used(RouteIdentification6457,Building1762.0,2012-02-08T17:13:01.000Z)
used(RouteVerification6649,RouteSet1762.1,2012-02-09T10:55:09.000Z)
used(RouteVerification6649,Route11504.0,2012-02-09T10:55:09.000Z)
used(RouteVerification6756,RouteSet1762.1,2012-02-09T17:14:59.000Z)
used(RouteVerification6756,Route11504.0,2012-02-09T17:14:59.000Z)
used(RouteVerification7118,RouteSet1762.1,2012-02-13T14:41:37.000Z)
used(RouteVerification7118,Route11504.0,2012-02-13T14:41:37.000Z)
wasDerivedFrom(Route11504.0, Building1762.0)
wasDerivedFrom(RouteSet1762.1, Building1762.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1762.1, Route11504.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10926.0, Building1762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11506.0, Route11504.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11506.0, Building1762.0)
wasDerivedFrom(UpVote11875.0, Route11504.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote11875.0, RouteSet1762.1)
wasDerivedFrom(UpVote11876.0, RouteSet1762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12025.0, Route11504.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12025.0, RouteSet1762.1)
wasDerivedFrom(UpVote12026.0, RouteSet1762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12705.0, Route11504.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12705.0, RouteSet1762.1)
wasDerivedFrom(UpVote12706.0, RouteSet1762.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1763.0, Building1762.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2166.0, Building1762.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route11504.0,RouteIdentification6457,2012-02-08T17:13:58.000Z)
wasGeneratedBy(RouteSet1762.1,RouteIdentification6457,2012-02-08T17:13:58.000Z)
wasGeneratedBy(UpVote10926.0,BuildingVerification5994,2012-02-08T00:24:26.000Z)
wasGeneratedBy(UpVote11506.0,RouteIdentification6457,2012-02-08T17:13:58.000Z)
wasGeneratedBy(UpVote11875.0,RouteVerification6649,2012-02-09T10:55:42.000Z)
wasGeneratedBy(UpVote11876.0,CompletionVerification6650,2012-02-09T10:55:44.000Z)
wasGeneratedBy(UpVote12025.0,RouteVerification6756,2012-02-09T17:15:13.000Z)
wasGeneratedBy(UpVote12026.0,CompletionVerification6757,2012-02-09T17:15:15.000Z)
wasGeneratedBy(UpVote12705.0,RouteVerification7118,2012-02-13T14:42:23.000Z)
wasGeneratedBy(UpVote12706.0,CompletionVerification7119,2012-02-13T14:42:23.000Z)
wasGeneratedBy(UpVote2166.0,BuildingVerification1412,2012-01-26T11:11:39.000Z)
endDocument
