document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7356,2012-02-13T15:58:33.000Z,2012-02-13T15:58:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7687,2012-02-13T17:13:43.000Z,2012-02-13T17:13:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17358,2012-02-16T20:02:05.000Z,2012-02-16T20:02:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17720,2012-02-17T11:21:10.000Z,2012-02-17T11:21:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18327,2012-02-17T15:12:23.000Z,2012-02-17T15:12:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11901,2012-02-13T23:54:54.000Z,2012-02-13T23:55:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17357,2012-02-16T20:01:28.000Z,2012-02-16T20:02:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17641,2012-02-17T06:00:52.000Z,2012-02-17T06:01:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17719,2012-02-17T11:20:38.000Z,2012-02-17T11:21:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18326,2012-02-17T15:12:13.000Z,2012-02-17T15:12:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2643.0,[prov:type = 'collabmap:Building'])
entity(Route18795.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2643.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13210.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13860.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27888.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7356,Building2643.0,2012-02-13T15:58:33.000Z)
used(BuildingVerification7687,Building2643.0,2012-02-13T17:13:43.000Z)
used(CompletionVerification17358,RouteSet2643.1,2012-02-16T20:02:05.000Z)
used(CompletionVerification17720,RouteSet2643.1,2012-02-17T11:21:10.000Z)
used(CompletionVerification18327,RouteSet2643.1,2012-02-17T15:12:23.000Z)
used(RouteIdentification11901,Building2643.0,2012-02-13T23:54:54.000Z)
used(RouteVerification17357,RouteSet2643.1,2012-02-16T20:01:28.000Z)
used(RouteVerification17357,Route18795.0,2012-02-16T20:01:28.000Z)
used(RouteVerification17641,RouteSet2643.1,2012-02-17T06:00:52.000Z)
used(RouteVerification17641,Route18795.0,2012-02-17T06:00:52.000Z)
used(RouteVerification17719,RouteSet2643.1,2012-02-17T11:20:38.000Z)
used(RouteVerification17719,Route18795.0,2012-02-17T11:20:38.000Z)
used(RouteVerification18326,RouteSet2643.1,2012-02-17T15:12:13.000Z)
used(RouteVerification18326,Route18795.0,2012-02-17T15:12:13.000Z)
wasDerivedFrom(Route18795.0, Building2643.0)
wasDerivedFrom(RouteSet2643.1, Building2643.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2643.1, Route18795.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13210.0, Building2643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13860.0, Building2643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18797.0, Route18795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18797.0, Building2643.0)
wasDerivedFrom(UpVote2644.0, Building2643.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27335.0, Route18795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27335.0, RouteSet2643.1)
wasDerivedFrom(UpVote27336.0, RouteSet2643.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27743.0, Route18795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27743.0, RouteSet2643.1)
wasDerivedFrom(UpVote27888.0, Route18795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27888.0, RouteSet2643.1)
wasDerivedFrom(UpVote27889.0, RouteSet2643.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28893.0, Route18795.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28893.0, RouteSet2643.1)
wasDerivedFrom(UpVote28894.0, RouteSet2643.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18795.0,RouteIdentification11901,2012-02-13T23:55:11.000Z)
wasGeneratedBy(RouteSet2643.1,RouteIdentification11901,2012-02-13T23:55:11.000Z)
wasGeneratedBy(UpVote13210.0,BuildingVerification7356,2012-02-13T15:58:36.000Z)
wasGeneratedBy(UpVote13860.0,BuildingVerification7687,2012-02-13T17:13:44.000Z)
wasGeneratedBy(UpVote18797.0,RouteIdentification11901,2012-02-13T23:55:11.000Z)
wasGeneratedBy(UpVote27335.0,RouteVerification17357,2012-02-16T20:02:05.000Z)
wasGeneratedBy(UpVote27336.0,CompletionVerification17358,2012-02-16T20:02:06.000Z)
wasGeneratedBy(UpVote27743.0,RouteVerification17641,2012-02-17T06:01:17.000Z)
wasGeneratedBy(UpVote27888.0,RouteVerification17719,2012-02-17T11:21:10.000Z)
wasGeneratedBy(UpVote27889.0,CompletionVerification17720,2012-02-17T11:21:11.000Z)
wasGeneratedBy(UpVote28893.0,RouteVerification18326,2012-02-17T15:12:23.000Z)
wasGeneratedBy(UpVote28894.0,CompletionVerification18327,2012-02-17T15:12:24.000Z)
endDocument
