document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28714,2012-02-21T12:09:42.000Z,2012-02-21T12:10:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9191,2012-02-13T18:09:51.000Z,2012-02-13T18:09:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30542,2012-02-21T23:22:03.000Z,2012-02-21T23:22:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34230,2012-02-22T23:06:40.000Z,2012-02-22T23:06:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34685,2012-02-23T00:25:33.000Z,2012-02-23T00:25:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29800,2012-02-21T19:18:03.000Z,2012-02-21T19:18:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30541,2012-02-21T23:21:47.000Z,2012-02-21T23:22:03.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34229,2012-02-22T23:06:29.000Z,2012-02-22T23:06:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34684,2012-02-23T00:25:30.000Z,2012-02-23T00:25:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5601.0,[prov:type = 'collabmap:Building'])
entity(Route46281.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5601.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52993.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52994.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5602.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28714,Building5601.0,2012-02-21T12:09:42.000Z)
used(BuildingVerification9191,Building5601.0,2012-02-13T18:09:51.000Z)
used(CompletionVerification30542,RouteSet5601.1,2012-02-21T23:22:03.000Z)
used(CompletionVerification34230,RouteSet5601.1,2012-02-22T23:06:40.000Z)
used(CompletionVerification34685,RouteSet5601.1,2012-02-23T00:25:33.000Z)
used(RouteIdentification29800,Building5601.0,2012-02-21T19:18:03.000Z)
used(RouteVerification30541,RouteSet5601.1,2012-02-21T23:21:47.000Z)
used(RouteVerification30541,Route46281.0,2012-02-21T23:21:47.000Z)
used(RouteVerification34229,RouteSet5601.1,2012-02-22T23:06:29.000Z)
used(RouteVerification34229,Route46281.0,2012-02-22T23:06:29.000Z)
used(RouteVerification34684,RouteSet5601.1,2012-02-23T00:25:30.000Z)
used(RouteVerification34684,Route46281.0,2012-02-23T00:25:30.000Z)
wasDerivedFrom(Route46281.0, Building5601.0)
wasDerivedFrom(RouteSet5601.1, Building5601.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5601.1, Route46281.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15371.0, Building5601.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44615.0, Building5601.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46283.0, Route46281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46283.0, Building5601.0)
wasDerivedFrom(UpVote47348.0, Route46281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47348.0, RouteSet5601.1)
wasDerivedFrom(UpVote47349.0, RouteSet5601.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52993.0, Route46281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52993.0, RouteSet5601.1)
wasDerivedFrom(UpVote52994.0, RouteSet5601.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53592.0, Route46281.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53592.0, RouteSet5601.1)
wasDerivedFrom(UpVote53593.0, RouteSet5601.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5602.0, Building5601.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46281.0,RouteIdentification29800,2012-02-21T19:18:15.000Z)
wasGeneratedBy(RouteSet5601.1,RouteIdentification29800,2012-02-21T19:18:15.000Z)
wasGeneratedBy(UpVote15371.0,BuildingVerification9191,2012-02-13T18:09:52.000Z)
wasGeneratedBy(UpVote44615.0,BuildingVerification28714,2012-02-21T12:10:12.000Z)
wasGeneratedBy(UpVote46283.0,RouteIdentification29800,2012-02-21T19:18:15.000Z)
wasGeneratedBy(UpVote47348.0,RouteVerification30541,2012-02-21T23:22:03.000Z)
wasGeneratedBy(UpVote47349.0,CompletionVerification30542,2012-02-21T23:22:07.000Z)
wasGeneratedBy(UpVote52993.0,RouteVerification34229,2012-02-22T23:06:40.000Z)
wasGeneratedBy(UpVote52994.0,CompletionVerification34230,2012-02-22T23:06:40.000Z)
wasGeneratedBy(UpVote53592.0,RouteVerification34684,2012-02-23T00:25:33.000Z)
wasGeneratedBy(UpVote53593.0,CompletionVerification34685,2012-02-23T00:25:34.000Z)
endDocument
