document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12651,2012-02-14T10:20:26.000Z,2012-02-14T10:21:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23825,2012-02-19T22:34:47.000Z,2012-02-19T22:34:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building19280.0,[prov:type = 'collabmap:Building'])
entity(DownVote20010.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote37437.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote19281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12651,Building19280.0,2012-02-14T10:20:26.000Z)
used(BuildingVerification23825,Building19280.0,2012-02-19T22:34:47.000Z)
wasDerivedFrom(DownVote20010.0, Building19280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote37437.0, Building19280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19281.0, Building19280.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote20010.0,BuildingVerification12651,2012-02-14T10:21:04.000Z)
wasGeneratedBy(DownVote37437.0,BuildingVerification23825,2012-02-19T22:34:49.000Z)
endDocument
