document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28792,2012-02-21T15:13:30.000Z,2012-02-21T15:13:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9211,2012-02-13T18:11:14.000Z,2012-02-13T18:11:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5637.0,[prov:type = 'collabmap:Building'])
entity(DownVote44771.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5638.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28792,Building5637.0,2012-02-21T15:13:30.000Z)
used(BuildingVerification9211,Building5637.0,2012-02-13T18:11:14.000Z)
wasDerivedFrom(DownVote44771.0, Building5637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15391.0, Building5637.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5638.0, Building5637.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44771.0,BuildingVerification28792,2012-02-21T15:13:55.000Z)
wasGeneratedBy(UpVote15391.0,BuildingVerification9211,2012-02-13T18:11:14.000Z)
endDocument
