document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8211,2012-02-13T17:31:40.000Z,2012-02-13T17:31:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3610.0,[prov:type = 'collabmap:Building'])
entity(UpVote14391.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8211,Building3610.0,2012-02-13T17:31:40.000Z)
wasDerivedFrom(UpVote14391.0, Building3610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3611.0, Building3610.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14391.0,BuildingVerification8211,2012-02-13T17:31:41.000Z)
endDocument
