document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1288,2012-01-25T23:41:24.000Z,2012-01-25T23:41:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6095,2012-02-08T00:34:17.000Z,2012-02-08T00:34:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12435,2012-02-14T03:49:41.000Z,2012-02-14T03:49:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14341,2012-02-15T17:21:50.000Z,2012-02-15T17:21:51.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14493,2012-02-15T17:53:25.000Z,2012-02-15T17:53:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16148,2012-02-16T15:14:11.000Z,2012-02-16T15:14:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16193,2012-02-16T15:21:02.000Z,2012-02-16T15:21:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21267,2012-02-19T14:51:30.000Z,2012-02-19T14:51:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21385,2012-02-19T15:33:24.000Z,2012-02-19T15:33:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28938,2012-02-21T16:42:35.000Z,2012-02-21T16:42:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29375,2012-02-21T17:39:39.000Z,2012-02-21T17:39:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30648,2012-02-22T00:05:32.000Z,2012-02-22T00:05:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30811,2012-02-22T11:15:18.000Z,2012-02-22T11:15:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34802,2012-02-23T01:03:28.000Z,2012-02-23T01:03:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification38074,2012-02-24T20:26:32.000Z,2012-02-24T20:26:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39561,2013-12-06T19:17:03.000Z,2013-12-06T19:17:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification14342,2012-02-15T17:21:51.000Z,2012-02-15T17:21:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification21268,2012-02-19T14:51:38.000Z,2012-02-19T14:51:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification28939,2012-02-21T16:42:36.000Z,2012-02-21T16:42:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification30812,2012-02-22T11:15:20.000Z,2012-02-22T11:15:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7301,2012-02-13T15:37:26.000Z,2012-02-13T15:38:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12434,2012-02-14T03:49:33.000Z,2012-02-14T03:49:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14340,2012-02-15T17:21:41.000Z,2012-02-15T17:21:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14492,2012-02-15T17:52:57.000Z,2012-02-15T17:53:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16147,2012-02-16T15:13:32.000Z,2012-02-16T15:14:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16192,2012-02-16T15:20:47.000Z,2012-02-16T15:21:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21266,2012-02-19T14:51:03.000Z,2012-02-19T14:51:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21384,2012-02-19T15:33:03.000Z,2012-02-19T15:33:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28937,2012-02-21T16:42:04.000Z,2012-02-21T16:42:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29374,2012-02-21T17:39:31.000Z,2012-02-21T17:39:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30647,2012-02-22T00:05:25.000Z,2012-02-22T00:05:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30810,2012-02-22T11:14:21.000Z,2012-02-22T11:15:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34801,2012-02-23T01:03:06.000Z,2012-02-23T01:03:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification38073,2012-02-24T20:25:50.000Z,2012-02-24T20:26:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39560,2013-12-06T19:16:51.000Z,2013-12-06T19:17:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1593.0,[prov:type = 'collabmap:Building'])
entity(DownVote22621.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25533.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote33500.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44959.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47881.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote47886.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13085.0,[prov:type = 'collabmap:Route'])
entity(Route22622.0,[prov:type = 'collabmap:Route'])
entity(Route33501.0,[prov:type = 'collabmap:Route'])
entity(Route44960.0,[prov:type = 'collabmap:Route'])
entity(Route47887.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1593.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1593.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1593.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1593.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1593.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet1593.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1594.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22905.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25595.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25596.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33503.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33723.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45627.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45628.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47882.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47883.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53832.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53834.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53835.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53836.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58825.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58826.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58827.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61375.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61376.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61377.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1288,Building1593.0,2012-01-25T23:41:24.000Z)
used(BuildingVerification6095,Building1593.0,2012-02-08T00:34:17.000Z)
used(CompletionVerification12435,RouteSet1593.1,2012-02-14T03:49:41.000Z)
used(CompletionVerification14341,RouteSet1593.1,2012-02-15T17:21:50.000Z)
used(CompletionVerification14493,RouteSet1593.2,2012-02-15T17:53:25.000Z)
used(CompletionVerification16148,RouteSet1593.1,2012-02-16T15:14:11.000Z)
used(CompletionVerification16193,RouteSet1593.2,2012-02-16T15:21:02.000Z)
used(CompletionVerification21267,RouteSet1593.2,2012-02-19T14:51:30.000Z)
used(CompletionVerification21385,RouteSet1593.3,2012-02-19T15:33:24.000Z)
used(CompletionVerification28938,RouteSet1593.3,2012-02-21T16:42:35.000Z)
used(CompletionVerification29375,RouteSet1593.4,2012-02-21T17:39:39.000Z)
used(CompletionVerification30648,RouteSet1593.4,2012-02-22T00:05:32.000Z)
used(CompletionVerification30811,RouteSet1593.5,2012-02-22T11:15:18.000Z)
used(CompletionVerification34802,RouteSet1593.6,2012-02-23T01:03:28.000Z)
used(CompletionVerification38074,RouteSet1593.4,2012-02-24T20:26:32.000Z)
used(CompletionVerification39561,RouteSet1593.4,2013-12-06T19:17:03.000Z)
used(RouteIdentification14342,RouteSet1593.1,2012-02-15T17:21:51.000Z)
used(RouteIdentification21268,RouteSet1593.2,2012-02-19T14:51:38.000Z)
used(RouteIdentification28939,RouteSet1593.3,2012-02-21T16:42:36.000Z)
used(RouteIdentification30812,RouteSet1593.5,2012-02-22T11:15:20.000Z)
used(RouteIdentification7301,Building1593.0,2012-02-13T15:37:26.000Z)
used(RouteVerification12434,RouteSet1593.1,2012-02-14T03:49:33.000Z)
used(RouteVerification12434,Route13085.0,2012-02-14T03:49:33.000Z)
used(RouteVerification14340,RouteSet1593.1,2012-02-15T17:21:41.000Z)
used(RouteVerification14340,Route13085.0,2012-02-15T17:21:41.000Z)
used(RouteVerification14492,Route13085.0,2012-02-15T17:52:57.000Z)
used(RouteVerification14492,RouteSet1593.2,2012-02-15T17:52:57.000Z)
used(RouteVerification14492,Route22622.0,2012-02-15T17:52:57.000Z)
used(RouteVerification16147,RouteSet1593.1,2012-02-16T15:13:32.000Z)
used(RouteVerification16147,Route13085.0,2012-02-16T15:13:32.000Z)
used(RouteVerification16192,Route13085.0,2012-02-16T15:20:47.000Z)
used(RouteVerification16192,RouteSet1593.2,2012-02-16T15:20:47.000Z)
used(RouteVerification16192,Route22622.0,2012-02-16T15:20:47.000Z)
used(RouteVerification21266,Route13085.0,2012-02-19T14:51:03.000Z)
used(RouteVerification21266,RouteSet1593.2,2012-02-19T14:51:03.000Z)
used(RouteVerification21266,Route22622.0,2012-02-19T14:51:03.000Z)
used(RouteVerification21384,Route13085.0,2012-02-19T15:33:03.000Z)
used(RouteVerification21384,Route22622.0,2012-02-19T15:33:03.000Z)
used(RouteVerification21384,RouteSet1593.3,2012-02-19T15:33:03.000Z)
used(RouteVerification21384,Route33501.0,2012-02-19T15:33:03.000Z)
used(RouteVerification28937,Route13085.0,2012-02-21T16:42:04.000Z)
used(RouteVerification28937,Route22622.0,2012-02-21T16:42:04.000Z)
used(RouteVerification28937,RouteSet1593.3,2012-02-21T16:42:04.000Z)
used(RouteVerification28937,Route33501.0,2012-02-21T16:42:04.000Z)
used(RouteVerification29374,Route13085.0,2012-02-21T17:39:31.000Z)
used(RouteVerification29374,Route22622.0,2012-02-21T17:39:31.000Z)
used(RouteVerification29374,Route33501.0,2012-02-21T17:39:31.000Z)
used(RouteVerification29374,RouteSet1593.4,2012-02-21T17:39:31.000Z)
used(RouteVerification29374,Route44960.0,2012-02-21T17:39:31.000Z)
used(RouteVerification30647,Route13085.0,2012-02-22T00:05:25.000Z)
used(RouteVerification30647,Route22622.0,2012-02-22T00:05:25.000Z)
used(RouteVerification30647,Route33501.0,2012-02-22T00:05:25.000Z)
used(RouteVerification30647,RouteSet1593.4,2012-02-22T00:05:25.000Z)
used(RouteVerification30647,Route44960.0,2012-02-22T00:05:25.000Z)
used(RouteVerification30810,Route13085.0,2012-02-22T11:14:21.000Z)
used(RouteVerification30810,Route22622.0,2012-02-22T11:14:21.000Z)
used(RouteVerification30810,Route33501.0,2012-02-22T11:14:21.000Z)
used(RouteVerification30810,RouteSet1593.4,2012-02-22T11:14:21.000Z)
used(RouteVerification30810,Route44960.0,2012-02-22T11:14:21.000Z)
used(RouteVerification34801,Route13085.0,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,Route22622.0,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,Route44960.0,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,RouteSet1593.6,2012-02-23T01:03:06.000Z)
used(RouteVerification34801,Route47887.0,2012-02-23T01:03:06.000Z)
used(RouteVerification38073,Route13085.0,2012-02-24T20:25:50.000Z)
used(RouteVerification38073,Route22622.0,2012-02-24T20:25:50.000Z)
used(RouteVerification38073,Route33501.0,2012-02-24T20:25:50.000Z)
used(RouteVerification38073,RouteSet1593.4,2012-02-24T20:25:50.000Z)
used(RouteVerification38073,Route44960.0,2012-02-24T20:25:50.000Z)
used(RouteVerification39560,Route13085.0,2013-12-06T19:16:51.000Z)
used(RouteVerification39560,Route22622.0,2013-12-06T19:16:51.000Z)
used(RouteVerification39560,Route33501.0,2013-12-06T19:16:51.000Z)
used(RouteVerification39560,RouteSet1593.4,2013-12-06T19:16:51.000Z)
used(RouteVerification39560,Route44960.0,2013-12-06T19:16:51.000Z)
wasDerivedFrom(DownVote22621.0, RouteSet1593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25533.0, RouteSet1593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote33500.0, RouteSet1593.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44959.0, RouteSet1593.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47880.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47880.0, RouteSet1593.4)
wasDerivedFrom(DownVote47881.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote47886.0, RouteSet1593.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13085.0, Building1593.0)
wasDerivedFrom(Route22622.0, RouteSet1593.1)
wasDerivedFrom(Route33501.0, RouteSet1593.2)
wasDerivedFrom(Route44960.0, RouteSet1593.3)
wasDerivedFrom(Route47887.0, RouteSet1593.5)
wasDerivedFrom(RouteSet1593.1, Building1593.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.1, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.2, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.2, RouteSet1593.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.2, Route22622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.3, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.3, Route22622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.3, RouteSet1593.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.3, Route33501.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.4, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.4, Route22622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.4, Route33501.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.4, RouteSet1593.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.4, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.5, RouteSet1593.4,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.5, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.5, Route22622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.5, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.6, Route13085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.6, Route22622.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.6, Route44960.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet1593.6, RouteSet1593.5,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1593.6, Route47887.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11035.0, Building1593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13087.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13087.0, Building1593.0)
wasDerivedFrom(UpVote1594.0, Building1593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19785.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19785.0, RouteSet1593.1)
wasDerivedFrom(UpVote19786.0, RouteSet1593.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2040.0, Building1593.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22620.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22620.0, RouteSet1593.1)
wasDerivedFrom(UpVote22624.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22624.0, RouteSet1593.1)
wasDerivedFrom(UpVote22905.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22905.0, RouteSet1593.2)
wasDerivedFrom(UpVote22906.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22906.0, RouteSet1593.2)
wasDerivedFrom(UpVote22907.0, RouteSet1593.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25532.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25532.0, RouteSet1593.1)
wasDerivedFrom(UpVote25595.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25595.0, RouteSet1593.2)
wasDerivedFrom(UpVote25596.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25596.0, RouteSet1593.2)
wasDerivedFrom(UpVote25597.0, RouteSet1593.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33498.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33498.0, RouteSet1593.2)
wasDerivedFrom(UpVote33499.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33499.0, RouteSet1593.2)
wasDerivedFrom(UpVote33503.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33503.0, RouteSet1593.2)
wasDerivedFrom(UpVote33723.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33723.0, RouteSet1593.3)
wasDerivedFrom(UpVote33724.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33724.0, RouteSet1593.3)
wasDerivedFrom(UpVote33725.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33725.0, RouteSet1593.3)
wasDerivedFrom(UpVote33726.0, RouteSet1593.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44956.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44956.0, RouteSet1593.3)
wasDerivedFrom(UpVote44957.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44957.0, RouteSet1593.3)
wasDerivedFrom(UpVote44958.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44958.0, RouteSet1593.3)
wasDerivedFrom(UpVote44962.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44962.0, RouteSet1593.3)
wasDerivedFrom(UpVote45626.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45626.0, RouteSet1593.4)
wasDerivedFrom(UpVote45627.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45627.0, RouteSet1593.4)
wasDerivedFrom(UpVote45628.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45628.0, RouteSet1593.4)
wasDerivedFrom(UpVote45629.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45629.0, RouteSet1593.4)
wasDerivedFrom(UpVote45630.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47557.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47557.0, RouteSet1593.4)
wasDerivedFrom(UpVote47558.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47558.0, RouteSet1593.4)
wasDerivedFrom(UpVote47559.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47559.0, RouteSet1593.4)
wasDerivedFrom(UpVote47560.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47560.0, RouteSet1593.4)
wasDerivedFrom(UpVote47561.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47882.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47882.0, RouteSet1593.4)
wasDerivedFrom(UpVote47883.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47883.0, RouteSet1593.4)
wasDerivedFrom(UpVote47884.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47884.0, RouteSet1593.4)
wasDerivedFrom(UpVote47889.0, Route47887.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47889.0, RouteSet1593.5)
wasDerivedFrom(UpVote53832.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53832.0, RouteSet1593.6)
wasDerivedFrom(UpVote53833.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53833.0, RouteSet1593.6)
wasDerivedFrom(UpVote53834.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53834.0, RouteSet1593.6)
wasDerivedFrom(UpVote53835.0, Route47887.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53835.0, RouteSet1593.6)
wasDerivedFrom(UpVote53836.0, RouteSet1593.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58825.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58825.0, RouteSet1593.4)
wasDerivedFrom(UpVote58826.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58826.0, RouteSet1593.4)
wasDerivedFrom(UpVote58827.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58827.0, RouteSet1593.4)
wasDerivedFrom(UpVote58828.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58828.0, RouteSet1593.4)
wasDerivedFrom(UpVote58829.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61375.0, Route13085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61375.0, RouteSet1593.4)
wasDerivedFrom(UpVote61376.0, Route22622.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61376.0, RouteSet1593.4)
wasDerivedFrom(UpVote61377.0, Route33501.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61377.0, RouteSet1593.4)
wasDerivedFrom(UpVote61378.0, Route44960.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61378.0, RouteSet1593.4)
wasDerivedFrom(UpVote61379.0, RouteSet1593.4,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22621.0,CompletionVerification14341,2012-02-15T17:21:51.000Z)
wasGeneratedBy(DownVote25533.0,CompletionVerification16148,2012-02-16T15:14:12.000Z)
wasGeneratedBy(DownVote33500.0,CompletionVerification21267,2012-02-19T14:51:38.000Z)
wasGeneratedBy(DownVote44959.0,CompletionVerification28938,2012-02-21T16:42:36.000Z)
wasGeneratedBy(DownVote47880.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(DownVote47881.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(DownVote47886.0,CompletionVerification30811,2012-02-22T11:15:20.000Z)
wasGeneratedBy(Route13085.0,RouteIdentification7301,2012-02-13T15:38:15.000Z)
wasGeneratedBy(Route22622.0,RouteIdentification14342,2012-02-15T17:21:57.000Z)
wasGeneratedBy(Route33501.0,RouteIdentification21268,2012-02-19T14:51:47.000Z)
wasGeneratedBy(Route44960.0,RouteIdentification28939,2012-02-21T16:42:57.000Z)
wasGeneratedBy(Route47887.0,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(RouteSet1593.1,RouteIdentification7301,2012-02-13T15:38:15.000Z)
wasGeneratedBy(RouteSet1593.2,RouteIdentification14342,2012-02-15T17:21:57.000Z)
wasGeneratedBy(RouteSet1593.3,RouteIdentification21268,2012-02-19T14:51:47.000Z)
wasGeneratedBy(RouteSet1593.4,RouteIdentification28939,2012-02-21T16:42:57.000Z)
wasGeneratedBy(RouteSet1593.5,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(RouteSet1593.6,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(UpVote11035.0,BuildingVerification6095,2012-02-08T00:34:20.000Z)
wasGeneratedBy(UpVote13087.0,RouteIdentification7301,2012-02-13T15:38:15.000Z)
wasGeneratedBy(UpVote19785.0,RouteVerification12434,2012-02-14T03:49:41.000Z)
wasGeneratedBy(UpVote19786.0,CompletionVerification12435,2012-02-14T03:49:42.000Z)
wasGeneratedBy(UpVote2040.0,BuildingVerification1288,2012-01-25T23:41:34.000Z)
wasGeneratedBy(UpVote22620.0,RouteVerification14340,2012-02-15T17:21:50.000Z)
wasGeneratedBy(UpVote22624.0,RouteIdentification14342,2012-02-15T17:21:57.000Z)
wasGeneratedBy(UpVote22905.0,RouteVerification14492,2012-02-15T17:53:25.000Z)
wasGeneratedBy(UpVote22906.0,RouteVerification14492,2012-02-15T17:53:25.000Z)
wasGeneratedBy(UpVote22907.0,CompletionVerification14493,2012-02-15T17:53:26.000Z)
wasGeneratedBy(UpVote25532.0,RouteVerification16147,2012-02-16T15:14:11.000Z)
wasGeneratedBy(UpVote25595.0,RouteVerification16192,2012-02-16T15:21:02.000Z)
wasGeneratedBy(UpVote25596.0,RouteVerification16192,2012-02-16T15:21:02.000Z)
wasGeneratedBy(UpVote25597.0,CompletionVerification16193,2012-02-16T15:21:03.000Z)
wasGeneratedBy(UpVote33498.0,RouteVerification21266,2012-02-19T14:51:30.000Z)
wasGeneratedBy(UpVote33499.0,RouteVerification21266,2012-02-19T14:51:30.000Z)
wasGeneratedBy(UpVote33503.0,RouteIdentification21268,2012-02-19T14:51:47.000Z)
wasGeneratedBy(UpVote33723.0,RouteVerification21384,2012-02-19T15:33:24.000Z)
wasGeneratedBy(UpVote33724.0,RouteVerification21384,2012-02-19T15:33:24.000Z)
wasGeneratedBy(UpVote33725.0,RouteVerification21384,2012-02-19T15:33:24.000Z)
wasGeneratedBy(UpVote33726.0,CompletionVerification21385,2012-02-19T15:33:26.000Z)
wasGeneratedBy(UpVote44956.0,RouteVerification28937,2012-02-21T16:42:35.000Z)
wasGeneratedBy(UpVote44957.0,RouteVerification28937,2012-02-21T16:42:35.000Z)
wasGeneratedBy(UpVote44958.0,RouteVerification28937,2012-02-21T16:42:35.000Z)
wasGeneratedBy(UpVote44962.0,RouteIdentification28939,2012-02-21T16:42:57.000Z)
wasGeneratedBy(UpVote45626.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote45627.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote45628.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote45629.0,RouteVerification29374,2012-02-21T17:39:39.000Z)
wasGeneratedBy(UpVote45630.0,CompletionVerification29375,2012-02-21T17:39:41.000Z)
wasGeneratedBy(UpVote47557.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote47558.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote47559.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote47560.0,RouteVerification30647,2012-02-22T00:05:32.000Z)
wasGeneratedBy(UpVote47561.0,CompletionVerification30648,2012-02-22T00:05:34.000Z)
wasGeneratedBy(UpVote47882.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47883.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47884.0,RouteVerification30810,2012-02-22T11:15:18.000Z)
wasGeneratedBy(UpVote47889.0,RouteIdentification30812,2012-02-22T11:15:37.000Z)
wasGeneratedBy(UpVote53832.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53833.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53834.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53835.0,RouteVerification34801,2012-02-23T01:03:28.000Z)
wasGeneratedBy(UpVote53836.0,CompletionVerification34802,2012-02-23T01:03:30.000Z)
wasGeneratedBy(UpVote58825.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote58826.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote58827.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote58828.0,RouteVerification38073,2012-02-24T20:26:32.000Z)
wasGeneratedBy(UpVote58829.0,CompletionVerification38074,2012-02-24T20:26:35.000Z)
wasGeneratedBy(UpVote61375.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61376.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61377.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61378.0,RouteVerification39560,2013-12-06T19:17:03.000Z)
wasGeneratedBy(UpVote61379.0,CompletionVerification39561,2013-12-06T19:17:05.000Z)
endDocument
