document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13356,2012-02-14T19:45:14.000Z,2012-02-14T19:45:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23435,2012-02-19T22:20:35.000Z,2012-02-19T22:20:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39338,2012-06-05T14:32:14.000+01:00,2012-06-05T14:32:17.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24368,2012-02-19T23:40:44.000Z,2012-02-19T23:41:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39339,2012-06-05T14:32:17.000+01:00,2012-06-05T14:32:26.000+01:00,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39337,2012-06-05T14:31:58.000+01:00,2012-06-05T14:32:14.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building20932.0,[prov:type = 'collabmap:Building'])
entity(DownVote60941.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38148.0,[prov:type = 'collabmap:Route'])
entity(Route60942.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20932.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20932.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36950.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38150.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60944.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13356,Building20932.0,2012-02-14T19:45:14.000Z)
used(BuildingVerification23435,Building20932.0,2012-02-19T22:20:35.000Z)
used(CompletionVerification39338,RouteSet20932.1,2012-06-05T14:32:14.000+01:00)
used(RouteIdentification24368,Building20932.0,2012-02-19T23:40:44.000Z)
used(RouteIdentification39339,RouteSet20932.1,2012-06-05T14:32:17.000+01:00)
used(RouteVerification39337,RouteSet20932.1,2012-06-05T14:31:58.000+01:00)
used(RouteVerification39337,Route38148.0,2012-06-05T14:31:58.000+01:00)
wasDerivedFrom(DownVote60941.0, RouteSet20932.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38148.0, Building20932.0)
wasDerivedFrom(Route60942.0, RouteSet20932.1)
wasDerivedFrom(RouteSet20932.1, Building20932.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20932.1, Route38148.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20932.2, Route38148.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20932.2, RouteSet20932.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20932.2, Route60942.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20933.0, Building20932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20938.0, Building20932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36950.0, Building20932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38150.0, Route38148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38150.0, Building20932.0)
wasDerivedFrom(UpVote60940.0, Route38148.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60940.0, RouteSet20932.1)
wasDerivedFrom(UpVote60944.0, Route60942.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60944.0, RouteSet20932.1)
wasGeneratedBy(DownVote60941.0,CompletionVerification39338,2012-06-05T14:32:17.000+01:00)
wasGeneratedBy(Route38148.0,RouteIdentification24368,2012-02-19T23:41:00.000Z)
wasGeneratedBy(Route60942.0,RouteIdentification39339,2012-06-05T14:32:26.000+01:00)
wasGeneratedBy(RouteSet20932.1,RouteIdentification24368,2012-02-19T23:41:00.000Z)
wasGeneratedBy(RouteSet20932.2,RouteIdentification39339,2012-06-05T14:32:26.000+01:00)
wasGeneratedBy(UpVote20938.0,BuildingVerification13356,2012-02-14T19:45:16.000Z)
wasGeneratedBy(UpVote36950.0,BuildingVerification23435,2012-02-19T22:20:37.000Z)
wasGeneratedBy(UpVote38150.0,RouteIdentification24368,2012-02-19T23:41:00.000Z)
wasGeneratedBy(UpVote60940.0,RouteVerification39337,2012-06-05T14:32:14.000+01:00)
wasGeneratedBy(UpVote60944.0,RouteIdentification39339,2012-06-05T14:32:26.000+01:00)
endDocument
