document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10909,2012-02-13T19:01:24.000Z,2012-02-13T19:01:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36885,2012-02-23T23:37:32.000Z,2012-02-23T23:37:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38667,2012-03-02T22:08:01.000Z,2012-03-02T22:08:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7775.0,[prov:type = 'collabmap:Building'])
entity(Route59898.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7775.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56881.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10909,Building7775.0,2012-02-13T19:01:24.000Z)
used(BuildingVerification36885,Building7775.0,2012-02-23T23:37:32.000Z)
used(RouteIdentification38667,Building7775.0,2012-03-02T22:08:01.000Z)
wasDerivedFrom(Route59898.0, Building7775.0)
wasDerivedFrom(RouteSet7775.1, Building7775.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7775.1, Route59898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17097.0, Building7775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56881.0, Building7775.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59900.0, Route59898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59900.0, Building7775.0)
wasDerivedFrom(UpVote7776.0, Building7775.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59898.0,RouteIdentification38667,2012-03-02T22:08:24.000Z)
wasGeneratedBy(RouteSet7775.1,RouteIdentification38667,2012-03-02T22:08:24.000Z)
wasGeneratedBy(UpVote17097.0,BuildingVerification10909,2012-02-13T19:01:25.000Z)
wasGeneratedBy(UpVote56881.0,BuildingVerification36885,2012-02-23T23:37:33.000Z)
wasGeneratedBy(UpVote59900.0,RouteIdentification38667,2012-03-02T22:08:24.000Z)
endDocument
