document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10875,2012-02-13T19:00:40.000Z,2012-02-13T19:00:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24908,2012-02-20T11:17:15.000Z,2012-02-20T11:17:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38979,2012-03-04T22:51:50.000Z,2012-03-04T22:51:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24993,2012-02-20T11:40:10.000Z,2012-02-20T11:40:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38978,2012-03-04T22:51:08.000Z,2012-03-04T22:51:50.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building13509.0,[prov:type = 'collabmap:Building'])
entity(Route39113.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13509.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39115.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60407.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60408.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10875,Building13509.0,2012-02-13T19:00:40.000Z)
used(BuildingVerification24908,Building13509.0,2012-02-20T11:17:15.000Z)
used(CompletionVerification38979,RouteSet13509.1,2012-03-04T22:51:50.000Z)
used(RouteIdentification24993,Building13509.0,2012-02-20T11:40:10.000Z)
used(RouteVerification38978,RouteSet13509.1,2012-03-04T22:51:08.000Z)
used(RouteVerification38978,Route39113.0,2012-03-04T22:51:08.000Z)
wasDerivedFrom(Route39113.0, Building13509.0)
wasDerivedFrom(RouteSet13509.1, Building13509.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet13509.1, Route39113.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13510.0, Building13509.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17062.0, Building13509.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38962.0, Building13509.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39115.0, Route39113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39115.0, Building13509.0)
wasDerivedFrom(UpVote60407.0, Route39113.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60407.0, RouteSet13509.1)
wasDerivedFrom(UpVote60408.0, RouteSet13509.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39113.0,RouteIdentification24993,2012-02-20T11:40:21.000Z)
wasGeneratedBy(RouteSet13509.1,RouteIdentification24993,2012-02-20T11:40:21.000Z)
wasGeneratedBy(UpVote17062.0,BuildingVerification10875,2012-02-13T19:00:41.000Z)
wasGeneratedBy(UpVote38962.0,BuildingVerification24908,2012-02-20T11:17:16.000Z)
wasGeneratedBy(UpVote39115.0,RouteIdentification24993,2012-02-20T11:40:21.000Z)
wasGeneratedBy(UpVote60407.0,RouteVerification38978,2012-03-04T22:51:50.000Z)
wasGeneratedBy(UpVote60408.0,CompletionVerification38979,2012-03-04T22:51:52.000Z)
endDocument
