document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8204,2012-02-13T17:31:32.000Z,2012-02-13T17:31:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3620.0,[prov:type = 'collabmap:Building'])
entity(UpVote14384.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8204,Building3620.0,2012-02-13T17:31:32.000Z)
wasDerivedFrom(UpVote14384.0, Building3620.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3621.0, Building3620.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14384.0,BuildingVerification8204,2012-02-13T17:31:33.000Z)
endDocument
