document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8761,2012-02-13T17:48:37.000Z,2012-02-13T17:48:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4704.0,[prov:type = 'collabmap:Building'])
entity(UpVote14941.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4705.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8761,Building4704.0,2012-02-13T17:48:37.000Z)
wasDerivedFrom(UpVote14941.0, Building4704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4705.0, Building4704.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14941.0,BuildingVerification8761,2012-02-13T17:48:37.000Z)
endDocument
