document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10510,2012-02-13T18:49:03.000Z,2012-02-13T18:49:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33653,2012-02-22T22:41:14.000Z,2012-02-22T22:41:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38683,2012-03-03T22:19:32.000Z,2012-03-03T22:19:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35135,2012-02-23T15:26:41.000Z,2012-02-23T15:27:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38684,2012-03-03T22:19:33.000Z,2012-03-03T22:19:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38682,2012-03-03T22:19:10.000Z,2012-03-03T22:19:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9058.0,[prov:type = 'collabmap:Building'])
entity(DownVote59940.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54434.0,[prov:type = 'collabmap:Route'])
entity(Route59941.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9058.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9058.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54436.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59943.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10510,Building9058.0,2012-02-13T18:49:03.000Z)
used(BuildingVerification33653,Building9058.0,2012-02-22T22:41:14.000Z)
used(CompletionVerification38683,RouteSet9058.1,2012-03-03T22:19:32.000Z)
used(RouteIdentification35135,Building9058.0,2012-02-23T15:26:41.000Z)
used(RouteIdentification38684,RouteSet9058.1,2012-03-03T22:19:33.000Z)
used(RouteVerification38682,RouteSet9058.1,2012-03-03T22:19:10.000Z)
used(RouteVerification38682,Route54434.0,2012-03-03T22:19:10.000Z)
wasDerivedFrom(DownVote59940.0, RouteSet9058.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54434.0, Building9058.0)
wasDerivedFrom(Route59941.0, RouteSet9058.1)
wasDerivedFrom(RouteSet9058.1, Building9058.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9058.1, Route54434.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9058.2, Route54434.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9058.2, RouteSet9058.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9058.2, Route59941.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16694.0, Building9058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52284.0, Building9058.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54436.0, Route54434.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54436.0, Building9058.0)
wasDerivedFrom(UpVote59939.0, Route54434.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59939.0, RouteSet9058.1)
wasDerivedFrom(UpVote59943.0, Route59941.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59943.0, RouteSet9058.1)
wasDerivedFrom(UpVote9059.0, Building9058.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59940.0,CompletionVerification38683,2012-03-03T22:19:33.000Z)
wasGeneratedBy(Route54434.0,RouteIdentification35135,2012-02-23T15:27:02.000Z)
wasGeneratedBy(Route59941.0,RouteIdentification38684,2012-03-03T22:19:47.000Z)
wasGeneratedBy(RouteSet9058.1,RouteIdentification35135,2012-02-23T15:27:02.000Z)
wasGeneratedBy(RouteSet9058.2,RouteIdentification38684,2012-03-03T22:19:47.000Z)
wasGeneratedBy(UpVote16694.0,BuildingVerification10510,2012-02-13T18:49:04.000Z)
wasGeneratedBy(UpVote52284.0,BuildingVerification33653,2012-02-22T22:41:15.000Z)
wasGeneratedBy(UpVote54436.0,RouteIdentification35135,2012-02-23T15:27:02.000Z)
wasGeneratedBy(UpVote59939.0,RouteVerification38682,2012-03-03T22:19:32.000Z)
wasGeneratedBy(UpVote59943.0,RouteIdentification38684,2012-03-03T22:19:47.000Z)
endDocument
