document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13092,2012-02-14T17:06:50.000Z,2012-02-14T17:06:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23490,2012-02-19T22:22:33.000Z,2012-02-19T22:22:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23711,2012-02-19T22:30:22.000Z,2012-02-19T22:30:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23732,2012-02-19T22:31:00.000Z,2012-02-19T22:31:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28024,2012-02-20T22:37:22.000Z,2012-02-20T22:37:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23654,2012-02-19T22:28:17.000Z,2012-02-19T22:28:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23710,2012-02-19T22:30:19.000Z,2012-02-19T22:30:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23731,2012-02-19T22:30:50.000Z,2012-02-19T22:31:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28023,2012-02-20T22:36:57.000Z,2012-02-20T22:37:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20387.0,[prov:type = 'collabmap:Building'])
entity(Route37227.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20387.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20388.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37229.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37296.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37321.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37322.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13092,Building20387.0,2012-02-14T17:06:50.000Z)
used(BuildingVerification23490,Building20387.0,2012-02-19T22:22:33.000Z)
used(CompletionVerification23711,RouteSet20387.1,2012-02-19T22:30:22.000Z)
used(CompletionVerification23732,RouteSet20387.1,2012-02-19T22:31:00.000Z)
used(CompletionVerification28024,RouteSet20387.1,2012-02-20T22:37:22.000Z)
used(RouteIdentification23654,Building20387.0,2012-02-19T22:28:17.000Z)
used(RouteVerification23710,RouteSet20387.1,2012-02-19T22:30:19.000Z)
used(RouteVerification23710,Route37227.0,2012-02-19T22:30:19.000Z)
used(RouteVerification23731,RouteSet20387.1,2012-02-19T22:30:50.000Z)
used(RouteVerification23731,Route37227.0,2012-02-19T22:30:50.000Z)
used(RouteVerification28023,RouteSet20387.1,2012-02-20T22:36:57.000Z)
used(RouteVerification28023,Route37227.0,2012-02-20T22:36:57.000Z)
wasDerivedFrom(Route37227.0, Building20387.0)
wasDerivedFrom(RouteSet20387.1, Building20387.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20387.1, Route37227.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20388.0, Building20387.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20547.0, Building20387.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37022.0, Building20387.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37229.0, Route37227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37229.0, Building20387.0)
wasDerivedFrom(UpVote37296.0, Route37227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37296.0, RouteSet20387.1)
wasDerivedFrom(UpVote37297.0, RouteSet20387.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37321.0, Route37227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37321.0, RouteSet20387.1)
wasDerivedFrom(UpVote37322.0, RouteSet20387.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43735.0, Route37227.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43735.0, RouteSet20387.1)
wasDerivedFrom(UpVote43736.0, RouteSet20387.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37227.0,RouteIdentification23654,2012-02-19T22:28:30.000Z)
wasGeneratedBy(RouteSet20387.1,RouteIdentification23654,2012-02-19T22:28:30.000Z)
wasGeneratedBy(UpVote20547.0,BuildingVerification13092,2012-02-14T17:06:50.000Z)
wasGeneratedBy(UpVote37022.0,BuildingVerification23490,2012-02-19T22:22:35.000Z)
wasGeneratedBy(UpVote37229.0,RouteIdentification23654,2012-02-19T22:28:30.000Z)
wasGeneratedBy(UpVote37296.0,RouteVerification23710,2012-02-19T22:30:22.000Z)
wasGeneratedBy(UpVote37297.0,CompletionVerification23711,2012-02-19T22:30:23.000Z)
wasGeneratedBy(UpVote37321.0,RouteVerification23731,2012-02-19T22:31:00.000Z)
wasGeneratedBy(UpVote37322.0,CompletionVerification23732,2012-02-19T22:31:03.000Z)
wasGeneratedBy(UpVote43735.0,RouteVerification28023,2012-02-20T22:37:22.000Z)
wasGeneratedBy(UpVote43736.0,CompletionVerification28024,2012-02-20T22:37:23.000Z)
endDocument
