document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8346,2012-02-13T17:36:02.000Z,2012-02-13T17:36:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3888.0,[prov:type = 'collabmap:Building'])
entity(UpVote14526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3889.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8346,Building3888.0,2012-02-13T17:36:02.000Z)
wasDerivedFrom(UpVote14526.0, Building3888.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3889.0, Building3888.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14526.0,BuildingVerification8346,2012-02-13T17:36:03.000Z)
endDocument
