document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37047,2012-02-24T00:04:44.000Z,2012-02-24T00:04:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9915,2012-02-13T18:34:54.000Z,2012-02-13T18:34:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38406,2012-02-27T21:28:18.000Z,2012-02-27T21:28:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7597.0,[prov:type = 'collabmap:Building'])
entity(Route59379.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7597.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59381.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37047,Building7597.0,2012-02-24T00:04:44.000Z)
used(BuildingVerification9915,Building7597.0,2012-02-13T18:34:54.000Z)
used(RouteIdentification38406,Building7597.0,2012-02-27T21:28:18.000Z)
wasDerivedFrom(Route59379.0, Building7597.0)
wasDerivedFrom(RouteSet7597.1, Building7597.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7597.1, Route59379.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16095.0, Building7597.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57121.0, Building7597.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59381.0, Route59379.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59381.0, Building7597.0)
wasDerivedFrom(UpVote7598.0, Building7597.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59379.0,RouteIdentification38406,2012-02-27T21:28:45.000Z)
wasGeneratedBy(RouteSet7597.1,RouteIdentification38406,2012-02-27T21:28:45.000Z)
wasGeneratedBy(UpVote16095.0,BuildingVerification9915,2012-02-13T18:34:54.000Z)
wasGeneratedBy(UpVote57121.0,BuildingVerification37047,2012-02-24T00:04:45.000Z)
wasGeneratedBy(UpVote59381.0,RouteIdentification38406,2012-02-27T21:28:45.000Z)
endDocument
