document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20494,2012-02-18T23:50:22.000Z,2012-02-18T23:50:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21015,2012-02-19T02:39:11.000Z,2012-02-19T02:39:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21498,2012-02-19T16:00:46.000Z,2012-02-19T16:01:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building32530.0,[prov:type = 'collabmap:Building'])
entity(Route33981.0,[prov:type = 'collabmap:Route'])
entity(RouteSet32530.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote32531.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33145.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20494,Building32530.0,2012-02-18T23:50:22.000Z)
used(BuildingVerification21015,Building32530.0,2012-02-19T02:39:11.000Z)
used(RouteIdentification21498,Building32530.0,2012-02-19T16:00:46.000Z)
wasDerivedFrom(Route33981.0, Building32530.0)
wasDerivedFrom(RouteSet32530.1, Building32530.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet32530.1, Route33981.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote32531.0, Building32530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32540.0, Building32530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33145.0, Building32530.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33983.0, Route33981.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33983.0, Building32530.0)
wasGeneratedBy(Route33981.0,RouteIdentification21498,2012-02-19T16:01:07.000Z)
wasGeneratedBy(RouteSet32530.1,RouteIdentification21498,2012-02-19T16:01:07.000Z)
wasGeneratedBy(UpVote32540.0,BuildingVerification20494,2012-02-18T23:50:24.000Z)
wasGeneratedBy(UpVote33145.0,BuildingVerification21015,2012-02-19T02:39:15.000Z)
wasGeneratedBy(UpVote33983.0,RouteIdentification21498,2012-02-19T16:01:07.000Z)
endDocument
