document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19941,2012-02-18T20:15:56.000Z,2012-02-18T20:15:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21210,2012-02-19T13:36:58.000Z,2012-02-19T13:37:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21422,2012-02-19T15:39:10.000Z,2012-02-19T15:39:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31708.0,[prov:type = 'collabmap:Building'])
entity(Route33801.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31708.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19941,Building31708.0,2012-02-18T20:15:56.000Z)
used(BuildingVerification21210,Building31708.0,2012-02-19T13:36:58.000Z)
used(RouteIdentification21422,Building31708.0,2012-02-19T15:39:10.000Z)
wasDerivedFrom(Route33801.0, Building31708.0)
wasDerivedFrom(RouteSet31708.1, Building31708.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31708.1, Route33801.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31709.0, Building31708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31743.0, Building31708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33415.0, Building31708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33803.0, Route33801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33803.0, Building31708.0)
wasGeneratedBy(Route33801.0,RouteIdentification21422,2012-02-19T15:39:21.000Z)
wasGeneratedBy(RouteSet31708.1,RouteIdentification21422,2012-02-19T15:39:21.000Z)
wasGeneratedBy(UpVote31743.0,BuildingVerification19941,2012-02-18T20:15:57.000Z)
wasGeneratedBy(UpVote33415.0,BuildingVerification21210,2012-02-19T13:37:00.000Z)
wasGeneratedBy(UpVote33803.0,RouteIdentification21422,2012-02-19T15:39:21.000Z)
endDocument
