document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37152,2012-02-24T00:21:23.000Z,2012-02-24T00:21:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9783,2012-02-13T18:31:45.000Z,2012-02-13T18:31:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38212,2012-02-26T22:39:28.000Z,2012-02-26T22:39:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37200,2012-02-24T00:42:55.000Z,2012-02-24T00:44:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38211,2012-02-26T22:38:28.000Z,2012-02-26T22:39:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7345.0,[prov:type = 'collabmap:Building'])
entity(Route57346.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7345.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57267.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57348.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59036.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59037.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7346.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37152,Building7345.0,2012-02-24T00:21:23.000Z)
used(BuildingVerification9783,Building7345.0,2012-02-13T18:31:45.000Z)
used(CompletionVerification38212,RouteSet7345.1,2012-02-26T22:39:28.000Z)
used(RouteIdentification37200,Building7345.0,2012-02-24T00:42:55.000Z)
used(RouteVerification38211,RouteSet7345.1,2012-02-26T22:38:28.000Z)
used(RouteVerification38211,Route57346.0,2012-02-26T22:38:28.000Z)
wasDerivedFrom(Route57346.0, Building7345.0)
wasDerivedFrom(RouteSet7345.1, Building7345.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7345.1, Route57346.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15963.0, Building7345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57267.0, Building7345.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57348.0, Route57346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57348.0, Building7345.0)
wasDerivedFrom(UpVote59036.0, Route57346.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59036.0, RouteSet7345.1)
wasDerivedFrom(UpVote59037.0, RouteSet7345.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7346.0, Building7345.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57346.0,RouteIdentification37200,2012-02-24T00:44:17.000Z)
wasGeneratedBy(RouteSet7345.1,RouteIdentification37200,2012-02-24T00:44:17.000Z)
wasGeneratedBy(UpVote15963.0,BuildingVerification9783,2012-02-13T18:31:45.000Z)
wasGeneratedBy(UpVote57267.0,BuildingVerification37152,2012-02-24T00:21:25.000Z)
wasGeneratedBy(UpVote57348.0,RouteIdentification37200,2012-02-24T00:44:17.000Z)
wasGeneratedBy(UpVote59036.0,RouteVerification38211,2012-02-26T22:39:28.000Z)
wasGeneratedBy(UpVote59037.0,CompletionVerification38212,2012-02-26T22:39:29.000Z)
endDocument
