document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38458,2012-02-28T09:19:49.000Z,2012-02-28T09:19:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9676,2012-02-13T18:27:46.000Z,2012-02-13T18:27:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38585,2012-02-29T15:19:24.000Z,2012-02-29T15:19:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7085.0,[prov:type = 'collabmap:Building'])
entity(Route59684.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7085.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15856.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59477.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38458,Building7085.0,2012-02-28T09:19:49.000Z)
used(BuildingVerification9676,Building7085.0,2012-02-13T18:27:46.000Z)
used(RouteIdentification38585,Building7085.0,2012-02-29T15:19:24.000Z)
wasDerivedFrom(Route59684.0, Building7085.0)
wasDerivedFrom(RouteSet7085.1, Building7085.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7085.1, Route59684.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15856.0, Building7085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59477.0, Building7085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59686.0, Route59684.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59686.0, Building7085.0)
wasDerivedFrom(UpVote7086.0, Building7085.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59684.0,RouteIdentification38585,2012-02-29T15:19:50.000Z)
wasGeneratedBy(RouteSet7085.1,RouteIdentification38585,2012-02-29T15:19:50.000Z)
wasGeneratedBy(UpVote15856.0,BuildingVerification9676,2012-02-13T18:27:47.000Z)
wasGeneratedBy(UpVote59477.0,BuildingVerification38458,2012-02-28T09:19:51.000Z)
wasGeneratedBy(UpVote59686.0,RouteIdentification38585,2012-02-29T15:19:50.000Z)
endDocument
