document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8628,2012-02-13T17:45:08.000Z,2012-02-13T17:45:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4442.0,[prov:type = 'collabmap:Building'])
entity(UpVote14808.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8628,Building4442.0,2012-02-13T17:45:08.000Z)
wasDerivedFrom(UpVote14808.0, Building4442.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4443.0, Building4442.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14808.0,BuildingVerification8628,2012-02-13T17:45:09.000Z)
endDocument
