document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9460,2012-02-13T18:20:38.000Z,2012-02-13T18:20:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6213.0,[prov:type = 'collabmap:Building'])
entity(UpVote15640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9460,Building6213.0,2012-02-13T18:20:38.000Z)
wasDerivedFrom(UpVote15640.0, Building6213.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6214.0, Building6213.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15640.0,BuildingVerification9460,2012-02-13T18:20:39.000Z)
endDocument
