document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9563,2012-02-13T18:23:48.000Z,2012-02-13T18:23:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6541.0,[prov:type = 'collabmap:Building'])
entity(UpVote15743.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9563,Building6541.0,2012-02-13T18:23:48.000Z)
wasDerivedFrom(UpVote15743.0, Building6541.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6542.0, Building6541.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15743.0,BuildingVerification9563,2012-02-13T18:23:49.000Z)
endDocument
