document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10048,2012-02-13T18:38:00.000Z,2012-02-13T18:38:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29137,2012-02-21T17:06:44.000Z,2012-02-21T17:06:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29138,2012-02-21T17:06:50.000Z,2012-02-21T17:06:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29139,2012-02-21T17:06:52.000Z,2012-02-21T17:06:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31544,2012-02-22T15:07:42.000Z,2012-02-22T15:07:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31927,2012-02-22T16:41:24.000Z,2012-02-22T16:41:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32419,2012-02-22T18:13:52.000Z,2012-02-22T18:13:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31192,2012-02-22T13:41:08.000Z,2012-02-22T13:41:33.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31543,2012-02-22T15:07:41.000Z,2012-02-22T15:07:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31926,2012-02-22T16:41:04.000Z,2012-02-22T16:41:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32418,2012-02-22T18:13:46.000Z,2012-02-22T18:13:52.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11644.0,[prov:type = 'collabmap:Building'])
entity(DownVote16228.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48563.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11644.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11645.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48565.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49659.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50296.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10048,Building11644.0,2012-02-13T18:38:00.000Z)
used(BuildingVerification29137,Building11644.0,2012-02-21T17:06:44.000Z)
used(BuildingVerification29138,Building11644.0,2012-02-21T17:06:50.000Z)
used(BuildingVerification29139,Building11644.0,2012-02-21T17:06:52.000Z)
used(CompletionVerification31544,RouteSet11644.1,2012-02-22T15:07:42.000Z)
used(CompletionVerification31927,RouteSet11644.1,2012-02-22T16:41:24.000Z)
used(CompletionVerification32419,RouteSet11644.1,2012-02-22T18:13:52.000Z)
used(RouteIdentification31192,Building11644.0,2012-02-22T13:41:08.000Z)
used(RouteVerification31543,RouteSet11644.1,2012-02-22T15:07:41.000Z)
used(RouteVerification31543,Route48563.0,2012-02-22T15:07:41.000Z)
used(RouteVerification31926,RouteSet11644.1,2012-02-22T16:41:04.000Z)
used(RouteVerification31926,Route48563.0,2012-02-22T16:41:04.000Z)
used(RouteVerification32418,RouteSet11644.1,2012-02-22T18:13:46.000Z)
used(RouteVerification32418,Route48563.0,2012-02-22T18:13:46.000Z)
wasDerivedFrom(DownVote16228.0, Building11644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48563.0, Building11644.0)
wasDerivedFrom(RouteSet11644.1, Building11644.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11644.1, Route48563.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11645.0, Building11644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45253.0, Building11644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45254.0, Building11644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45255.0, Building11644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48565.0, Route48563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48565.0, Building11644.0)
wasDerivedFrom(UpVote49142.0, Route48563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49142.0, RouteSet11644.1)
wasDerivedFrom(UpVote49143.0, RouteSet11644.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49659.0, Route48563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49659.0, RouteSet11644.1)
wasDerivedFrom(UpVote49660.0, RouteSet11644.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50296.0, Route48563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50296.0, RouteSet11644.1)
wasDerivedFrom(UpVote50297.0, RouteSet11644.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16228.0,BuildingVerification10048,2012-02-13T18:38:07.000Z)
wasGeneratedBy(Route48563.0,RouteIdentification31192,2012-02-22T13:41:33.000Z)
wasGeneratedBy(RouteSet11644.1,RouteIdentification31192,2012-02-22T13:41:33.000Z)
wasGeneratedBy(UpVote45253.0,BuildingVerification29137,2012-02-21T17:06:48.000Z)
wasGeneratedBy(UpVote45254.0,BuildingVerification29138,2012-02-21T17:06:51.000Z)
wasGeneratedBy(UpVote45255.0,BuildingVerification29139,2012-02-21T17:06:53.000Z)
wasGeneratedBy(UpVote48565.0,RouteIdentification31192,2012-02-22T13:41:33.000Z)
wasGeneratedBy(UpVote49142.0,RouteVerification31543,2012-02-22T15:07:42.000Z)
wasGeneratedBy(UpVote49143.0,CompletionVerification31544,2012-02-22T15:07:43.000Z)
wasGeneratedBy(UpVote49659.0,RouteVerification31926,2012-02-22T16:41:24.000Z)
wasGeneratedBy(UpVote49660.0,CompletionVerification31927,2012-02-22T16:41:25.000Z)
wasGeneratedBy(UpVote50296.0,RouteVerification32418,2012-02-22T18:13:52.000Z)
wasGeneratedBy(UpVote50297.0,CompletionVerification32419,2012-02-22T18:13:53.000Z)
endDocument
