document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38533,2012-02-28T09:27:06.000Z,2012-02-28T09:27:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9634,2012-02-13T18:25:51.000Z,2012-02-13T18:25:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38580,2012-02-29T15:16:51.000Z,2012-02-29T15:17:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7043.0,[prov:type = 'collabmap:Building'])
entity(Route59669.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7043.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38533,Building7043.0,2012-02-28T09:27:06.000Z)
used(BuildingVerification9634,Building7043.0,2012-02-13T18:25:51.000Z)
used(RouteIdentification38580,Building7043.0,2012-02-29T15:16:51.000Z)
wasDerivedFrom(Route59669.0, Building7043.0)
wasDerivedFrom(RouteSet7043.1, Building7043.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7043.1, Route59669.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15814.0, Building7043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59552.0, Building7043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59671.0, Route59669.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59671.0, Building7043.0)
wasDerivedFrom(UpVote7044.0, Building7043.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59669.0,RouteIdentification38580,2012-02-29T15:17:01.000Z)
wasGeneratedBy(RouteSet7043.1,RouteIdentification38580,2012-02-29T15:17:01.000Z)
wasGeneratedBy(UpVote15814.0,BuildingVerification9634,2012-02-13T18:25:51.000Z)
wasGeneratedBy(UpVote59552.0,BuildingVerification38533,2012-02-28T09:27:08.000Z)
wasGeneratedBy(UpVote59671.0,RouteIdentification38580,2012-02-29T15:17:01.000Z)
endDocument
