document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13501,2012-02-14T21:31:33.000Z,2012-02-14T21:31:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13502,2012-02-14T21:31:40.000Z,2012-02-14T21:31:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13503,2012-02-14T21:31:42.000Z,2012-02-14T21:31:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13504,2012-02-14T21:31:45.000Z,2012-02-14T21:31:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20194,2012-02-18T23:02:34.000Z,2012-02-18T23:02:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20708,2012-02-19T01:30:56.000Z,2012-02-19T01:30:57.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22097,2012-02-19T19:28:30.000Z,2012-02-19T19:28:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18996,2012-02-17T22:08:36.000Z,2012-02-17T22:08:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20193,2012-02-18T23:02:28.000Z,2012-02-18T23:02:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20707,2012-02-19T01:30:54.000Z,2012-02-19T01:30:56.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22096,2012-02-19T19:28:22.000Z,2012-02-19T19:28:30.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21129.0,[prov:type = 'collabmap:Building'])
entity(Route29835.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21129.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21134.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29837.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32148.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32820.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35024.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35025.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13501,Building21129.0,2012-02-14T21:31:33.000Z)
used(BuildingVerification13502,Building21129.0,2012-02-14T21:31:40.000Z)
used(BuildingVerification13503,Building21129.0,2012-02-14T21:31:42.000Z)
used(BuildingVerification13504,Building21129.0,2012-02-14T21:31:45.000Z)
used(CompletionVerification20194,RouteSet21129.1,2012-02-18T23:02:34.000Z)
used(CompletionVerification20708,RouteSet21129.1,2012-02-19T01:30:56.000Z)
used(CompletionVerification22097,RouteSet21129.1,2012-02-19T19:28:30.000Z)
used(RouteIdentification18996,Building21129.0,2012-02-17T22:08:36.000Z)
used(RouteVerification20193,RouteSet21129.1,2012-02-18T23:02:28.000Z)
used(RouteVerification20193,Route29835.0,2012-02-18T23:02:28.000Z)
used(RouteVerification20707,RouteSet21129.1,2012-02-19T01:30:54.000Z)
used(RouteVerification20707,Route29835.0,2012-02-19T01:30:54.000Z)
used(RouteVerification22096,RouteSet21129.1,2012-02-19T19:28:22.000Z)
used(RouteVerification22096,Route29835.0,2012-02-19T19:28:22.000Z)
wasDerivedFrom(Route29835.0, Building21129.0)
wasDerivedFrom(RouteSet21129.1, Building21129.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21129.1, Route29835.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21130.0, Building21129.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21133.0, Building21129.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21134.0, Building21129.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21135.0, Building21129.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21136.0, Building21129.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29837.0, Route29835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29837.0, Building21129.0)
wasDerivedFrom(UpVote32147.0, Route29835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32147.0, RouteSet21129.1)
wasDerivedFrom(UpVote32148.0, RouteSet21129.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32820.0, Route29835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32820.0, RouteSet21129.1)
wasDerivedFrom(UpVote32821.0, RouteSet21129.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35024.0, Route29835.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35024.0, RouteSet21129.1)
wasDerivedFrom(UpVote35025.0, RouteSet21129.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route29835.0,RouteIdentification18996,2012-02-17T22:08:52.000Z)
wasGeneratedBy(RouteSet21129.1,RouteIdentification18996,2012-02-17T22:08:52.000Z)
wasGeneratedBy(UpVote21133.0,BuildingVerification13501,2012-02-14T21:31:35.000Z)
wasGeneratedBy(UpVote21134.0,BuildingVerification13502,2012-02-14T21:31:41.000Z)
wasGeneratedBy(UpVote21135.0,BuildingVerification13503,2012-02-14T21:31:43.000Z)
wasGeneratedBy(UpVote21136.0,BuildingVerification13504,2012-02-14T21:31:45.000Z)
wasGeneratedBy(UpVote29837.0,RouteIdentification18996,2012-02-17T22:08:52.000Z)
wasGeneratedBy(UpVote32147.0,RouteVerification20193,2012-02-18T23:02:34.000Z)
wasGeneratedBy(UpVote32148.0,CompletionVerification20194,2012-02-18T23:02:34.000Z)
wasGeneratedBy(UpVote32820.0,RouteVerification20707,2012-02-19T01:30:56.000Z)
wasGeneratedBy(UpVote32821.0,CompletionVerification20708,2012-02-19T01:30:57.000Z)
wasGeneratedBy(UpVote35024.0,RouteVerification22096,2012-02-19T19:28:30.000Z)
wasGeneratedBy(UpVote35025.0,CompletionVerification22097,2012-02-19T19:28:31.000Z)
endDocument
