document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10851,2012-02-13T18:59:09.000Z,2012-02-13T18:59:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36758,2012-02-23T23:24:46.000Z,2012-02-23T23:24:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36759,2012-02-23T23:24:50.000Z,2012-02-23T23:24:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36760,2012-02-23T23:24:53.000Z,2012-02-23T23:24:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38671,2012-03-03T22:09:58.000Z,2012-03-03T22:11:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7811.0,[prov:type = 'collabmap:Building'])
entity(DownVote17037.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59910.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7811.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote56719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56720.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56721.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59912.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7812.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10851,Building7811.0,2012-02-13T18:59:09.000Z)
used(BuildingVerification36758,Building7811.0,2012-02-23T23:24:46.000Z)
used(BuildingVerification36759,Building7811.0,2012-02-23T23:24:50.000Z)
used(BuildingVerification36760,Building7811.0,2012-02-23T23:24:53.000Z)
used(RouteIdentification38671,Building7811.0,2012-03-03T22:09:58.000Z)
wasDerivedFrom(DownVote17037.0, Building7811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59910.0, Building7811.0)
wasDerivedFrom(RouteSet7811.1, Building7811.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7811.1, Route59910.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote56719.0, Building7811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56720.0, Building7811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56721.0, Building7811.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59912.0, Route59910.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59912.0, Building7811.0)
wasDerivedFrom(UpVote7812.0, Building7811.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17037.0,BuildingVerification10851,2012-02-13T18:59:12.000Z)
wasGeneratedBy(Route59910.0,RouteIdentification38671,2012-03-03T22:11:21.000Z)
wasGeneratedBy(RouteSet7811.1,RouteIdentification38671,2012-03-03T22:11:21.000Z)
wasGeneratedBy(UpVote56719.0,BuildingVerification36758,2012-02-23T23:24:48.000Z)
wasGeneratedBy(UpVote56720.0,BuildingVerification36759,2012-02-23T23:24:51.000Z)
wasGeneratedBy(UpVote56721.0,BuildingVerification36760,2012-02-23T23:24:55.000Z)
wasGeneratedBy(UpVote59912.0,RouteIdentification38671,2012-03-03T22:11:21.000Z)
endDocument
