document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification518,2011-12-16T11:55:33.000Z,2011-12-16T11:55:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification541,2011-12-16T14:15:24.000Z,2011-12-16T14:15:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification597,2011-12-16T20:16:25.000Z,2011-12-16T20:16:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification798,2011-12-20T10:27:38.000Z,2011-12-20T10:27:39.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification832,2011-12-21T15:50:21.000Z,2011-12-21T15:50:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification557,2011-12-16T17:03:41.000Z,2011-12-16T17:04:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification596,2011-12-16T20:15:58.000Z,2011-12-16T20:16:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification797,2011-12-20T10:27:21.000Z,2011-12-20T10:27:38.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification831,2011-12-21T15:50:01.000Z,2011-12-21T15:50:21.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building801.0,[prov:type = 'collabmap:Building'])
entity(Route898.0,[prov:type = 'collabmap:Route'])
entity(RouteSet801.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1279.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1328.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote953.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification518,Building801.0,2011-12-16T11:55:33.000Z)
used(BuildingVerification541,Building801.0,2011-12-16T14:15:24.000Z)
used(CompletionVerification597,RouteSet801.1,2011-12-16T20:16:25.000Z)
used(CompletionVerification798,RouteSet801.1,2011-12-20T10:27:38.000Z)
used(CompletionVerification832,RouteSet801.1,2011-12-21T15:50:21.000Z)
used(RouteIdentification557,Building801.0,2011-12-16T17:03:41.000Z)
used(RouteVerification596,RouteSet801.1,2011-12-16T20:15:58.000Z)
used(RouteVerification596,Route898.0,2011-12-16T20:15:58.000Z)
used(RouteVerification797,RouteSet801.1,2011-12-20T10:27:21.000Z)
used(RouteVerification797,Route898.0,2011-12-20T10:27:21.000Z)
used(RouteVerification831,RouteSet801.1,2011-12-21T15:50:01.000Z)
used(RouteVerification831,Route898.0,2011-12-21T15:50:01.000Z)
wasDerivedFrom(Route898.0, Building801.0)
wasDerivedFrom(RouteSet801.1, Building801.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet801.1, Route898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1279.0, Route898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1279.0, RouteSet801.1)
wasDerivedFrom(UpVote1280.0, RouteSet801.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1327.0, Route898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1327.0, RouteSet801.1)
wasDerivedFrom(UpVote1328.0, RouteSet801.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote802.0, Building801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote840.0, Building801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote879.0, Building801.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote900.0, Route898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote900.0, Building801.0)
wasDerivedFrom(UpVote953.0, Route898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote953.0, RouteSet801.1)
wasDerivedFrom(UpVote954.0, RouteSet801.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route898.0,RouteIdentification557,2011-12-16T17:04:30.000Z)
wasGeneratedBy(RouteSet801.1,RouteIdentification557,2011-12-16T17:04:30.000Z)
wasGeneratedBy(UpVote1279.0,RouteVerification797,2011-12-20T10:27:38.000Z)
wasGeneratedBy(UpVote1280.0,CompletionVerification798,2011-12-20T10:27:39.000Z)
wasGeneratedBy(UpVote1327.0,RouteVerification831,2011-12-21T15:50:21.000Z)
wasGeneratedBy(UpVote1328.0,CompletionVerification832,2011-12-21T15:50:22.000Z)
wasGeneratedBy(UpVote840.0,BuildingVerification518,2011-12-16T11:55:38.000Z)
wasGeneratedBy(UpVote879.0,BuildingVerification541,2011-12-16T14:15:38.000Z)
wasGeneratedBy(UpVote900.0,RouteIdentification557,2011-12-16T17:04:30.000Z)
wasGeneratedBy(UpVote953.0,RouteVerification596,2011-12-16T20:16:25.000Z)
wasGeneratedBy(UpVote954.0,CompletionVerification597,2011-12-16T20:16:40.000Z)
endDocument
