document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9481,2012-02-13T18:22:05.000Z,2012-02-13T18:22:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6221.0,[prov:type = 'collabmap:Building'])
entity(UpVote15661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9481,Building6221.0,2012-02-13T18:22:05.000Z)
wasDerivedFrom(UpVote15661.0, Building6221.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6222.0, Building6221.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15661.0,BuildingVerification9481,2012-02-13T18:22:05.000Z)
endDocument
