document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6687,2012-02-09T14:07:35.000Z,2012-02-09T14:07:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7615,2012-02-13T17:10:59.000Z,2012-02-13T17:11:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification13011,2012-02-14T16:57:10.000Z,2012-02-14T16:57:11.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15363,2012-02-15T23:50:36.000Z,2012-02-15T23:50:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16619,2012-02-16T17:44:49.000Z,2012-02-16T17:44:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11822,2012-02-13T23:48:17.000Z,2012-02-13T23:48:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification13010,2012-02-14T16:57:06.000Z,2012-02-14T16:57:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15362,2012-02-15T23:50:27.000Z,2012-02-15T23:50:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16618,2012-02-16T17:44:42.000Z,2012-02-16T17:44:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2477.0,[prov:type = 'collabmap:Building'])
entity(Route18648.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2477.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11932.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20462.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2478.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26286.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6687,Building2477.0,2012-02-09T14:07:35.000Z)
used(BuildingVerification7615,Building2477.0,2012-02-13T17:10:59.000Z)
used(CompletionVerification13011,RouteSet2477.1,2012-02-14T16:57:10.000Z)
used(CompletionVerification15363,RouteSet2477.1,2012-02-15T23:50:36.000Z)
used(CompletionVerification16619,RouteSet2477.1,2012-02-16T17:44:49.000Z)
used(RouteIdentification11822,Building2477.0,2012-02-13T23:48:17.000Z)
used(RouteVerification13010,RouteSet2477.1,2012-02-14T16:57:06.000Z)
used(RouteVerification13010,Route18648.0,2012-02-14T16:57:06.000Z)
used(RouteVerification15362,RouteSet2477.1,2012-02-15T23:50:27.000Z)
used(RouteVerification15362,Route18648.0,2012-02-15T23:50:27.000Z)
used(RouteVerification16618,RouteSet2477.1,2012-02-16T17:44:42.000Z)
used(RouteVerification16618,Route18648.0,2012-02-16T17:44:42.000Z)
wasDerivedFrom(Route18648.0, Building2477.0)
wasDerivedFrom(RouteSet2477.1, Building2477.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2477.1, Route18648.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11932.0, Building2477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13781.0, Building2477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18650.0, Route18648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18650.0, Building2477.0)
wasDerivedFrom(UpVote20461.0, Route18648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20461.0, RouteSet2477.1)
wasDerivedFrom(UpVote20462.0, RouteSet2477.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24272.0, Route18648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24272.0, RouteSet2477.1)
wasDerivedFrom(UpVote24273.0, RouteSet2477.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2478.0, Building2477.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26285.0, Route18648.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26285.0, RouteSet2477.1)
wasDerivedFrom(UpVote26286.0, RouteSet2477.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18648.0,RouteIdentification11822,2012-02-13T23:48:25.000Z)
wasGeneratedBy(RouteSet2477.1,RouteIdentification11822,2012-02-13T23:48:25.000Z)
wasGeneratedBy(UpVote11932.0,BuildingVerification6687,2012-02-09T14:07:38.000Z)
wasGeneratedBy(UpVote13781.0,BuildingVerification7615,2012-02-13T17:11:00.000Z)
wasGeneratedBy(UpVote18650.0,RouteIdentification11822,2012-02-13T23:48:25.000Z)
wasGeneratedBy(UpVote20461.0,RouteVerification13010,2012-02-14T16:57:10.000Z)
wasGeneratedBy(UpVote20462.0,CompletionVerification13011,2012-02-14T16:57:11.000Z)
wasGeneratedBy(UpVote24272.0,RouteVerification15362,2012-02-15T23:50:36.000Z)
wasGeneratedBy(UpVote24273.0,CompletionVerification15363,2012-02-15T23:50:37.000Z)
wasGeneratedBy(UpVote26285.0,RouteVerification16618,2012-02-16T17:44:49.000Z)
wasGeneratedBy(UpVote26286.0,CompletionVerification16619,2012-02-16T17:44:49.000Z)
endDocument
