document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37285,2012-02-24T09:22:27.000Z,2012-02-24T09:22:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9765,2012-02-13T18:30:18.000Z,2012-02-13T18:30:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38422,2012-02-27T21:42:28.000Z,2012-02-27T21:42:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37653,2012-02-24T10:55:30.000Z,2012-02-24T10:55:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38421,2012-02-27T21:42:17.000Z,2012-02-27T21:42:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7257.0,[prov:type = 'collabmap:Building'])
entity(Route58067.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7257.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15945.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57483.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58069.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37285,Building7257.0,2012-02-24T09:22:27.000Z)
used(BuildingVerification9765,Building7257.0,2012-02-13T18:30:18.000Z)
used(CompletionVerification38422,RouteSet7257.1,2012-02-27T21:42:28.000Z)
used(RouteIdentification37653,Building7257.0,2012-02-24T10:55:30.000Z)
used(RouteVerification38421,RouteSet7257.1,2012-02-27T21:42:17.000Z)
used(RouteVerification38421,Route58067.0,2012-02-27T21:42:17.000Z)
wasDerivedFrom(Route58067.0, Building7257.0)
wasDerivedFrom(RouteSet7257.1, Building7257.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7257.1, Route58067.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15945.0, Building7257.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57483.0, Building7257.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58069.0, Route58067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58069.0, Building7257.0)
wasDerivedFrom(UpVote59416.0, Route58067.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59416.0, RouteSet7257.1)
wasDerivedFrom(UpVote59417.0, RouteSet7257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7258.0, Building7257.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route58067.0,RouteIdentification37653,2012-02-24T10:55:51.000Z)
wasGeneratedBy(RouteSet7257.1,RouteIdentification37653,2012-02-24T10:55:51.000Z)
wasGeneratedBy(UpVote15945.0,BuildingVerification9765,2012-02-13T18:30:20.000Z)
wasGeneratedBy(UpVote57483.0,BuildingVerification37285,2012-02-24T09:22:29.000Z)
wasGeneratedBy(UpVote58069.0,RouteIdentification37653,2012-02-24T10:55:51.000Z)
wasGeneratedBy(UpVote59416.0,RouteVerification38421,2012-02-27T21:42:28.000Z)
wasGeneratedBy(UpVote59417.0,CompletionVerification38422,2012-02-27T21:42:31.000Z)
endDocument
