document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10225,2012-02-13T18:42:29.000Z,2012-02-13T18:42:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25814,2012-02-20T14:38:09.000Z,2012-02-20T14:38:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39349,2012-06-05T14:35:58.000+01:00,2012-06-05T14:35:59.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26098,2012-02-20T15:37:24.000Z,2012-02-20T15:38:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39348,2012-06-05T14:35:51.000+01:00,2012-06-05T14:35:58.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building12197.0,[prov:type = 'collabmap:Building'])
entity(Route40954.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12197.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16405.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40490.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40956.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60957.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10225,Building12197.0,2012-02-13T18:42:29.000Z)
used(BuildingVerification25814,Building12197.0,2012-02-20T14:38:09.000Z)
used(CompletionVerification39349,RouteSet12197.1,2012-06-05T14:35:58.000+01:00)
used(RouteIdentification26098,Building12197.0,2012-02-20T15:37:24.000Z)
used(RouteVerification39348,RouteSet12197.1,2012-06-05T14:35:51.000+01:00)
used(RouteVerification39348,Route40954.0,2012-06-05T14:35:51.000+01:00)
wasDerivedFrom(Route40954.0, Building12197.0)
wasDerivedFrom(RouteSet12197.1, Building12197.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12197.1, Route40954.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12198.0, Building12197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16405.0, Building12197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40490.0, Building12197.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40956.0, Route40954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40956.0, Building12197.0)
wasDerivedFrom(UpVote60957.0, Route40954.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60957.0, RouteSet12197.1)
wasDerivedFrom(UpVote60958.0, RouteSet12197.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40954.0,RouteIdentification26098,2012-02-20T15:38:47.000Z)
wasGeneratedBy(RouteSet12197.1,RouteIdentification26098,2012-02-20T15:38:47.000Z)
wasGeneratedBy(UpVote16405.0,BuildingVerification10225,2012-02-13T18:42:30.000Z)
wasGeneratedBy(UpVote40490.0,BuildingVerification25814,2012-02-20T14:38:10.000Z)
wasGeneratedBy(UpVote40956.0,RouteIdentification26098,2012-02-20T15:38:47.000Z)
wasGeneratedBy(UpVote60957.0,RouteVerification39348,2012-06-05T14:35:58.000+01:00)
wasGeneratedBy(UpVote60958.0,CompletionVerification39349,2012-06-05T14:35:59.000+01:00)
endDocument
