document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37156,2012-02-24T00:21:41.000Z,2012-02-24T00:21:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9794,2012-02-13T18:31:54.000Z,2012-02-13T18:31:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37644,2012-02-24T10:50:07.000Z,2012-02-24T10:50:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37239,2012-02-24T09:01:45.000Z,2012-02-24T09:01:57.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37643,2012-02-24T10:50:06.000Z,2012-02-24T10:50:07.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7351.0,[prov:type = 'collabmap:Building'])
entity(Route57413.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7351.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37156,Building7351.0,2012-02-24T00:21:41.000Z)
used(BuildingVerification9794,Building7351.0,2012-02-13T18:31:54.000Z)
used(CompletionVerification37644,RouteSet7351.1,2012-02-24T10:50:07.000Z)
used(RouteIdentification37239,Building7351.0,2012-02-24T09:01:45.000Z)
used(RouteVerification37643,RouteSet7351.1,2012-02-24T10:50:06.000Z)
used(RouteVerification37643,Route57413.0,2012-02-24T10:50:06.000Z)
wasDerivedFrom(Route57413.0, Building7351.0)
wasDerivedFrom(RouteSet7351.1, Building7351.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7351.1, Route57413.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15974.0, Building7351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57273.0, Building7351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57415.0, Route57413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57415.0, Building7351.0)
wasDerivedFrom(UpVote58045.0, Route57413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58045.0, RouteSet7351.1)
wasDerivedFrom(UpVote58046.0, RouteSet7351.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7352.0, Building7351.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57413.0,RouteIdentification37239,2012-02-24T09:01:57.000Z)
wasGeneratedBy(RouteSet7351.1,RouteIdentification37239,2012-02-24T09:01:57.000Z)
wasGeneratedBy(UpVote15974.0,BuildingVerification9794,2012-02-13T18:31:54.000Z)
wasGeneratedBy(UpVote57273.0,BuildingVerification37156,2012-02-24T00:21:43.000Z)
wasGeneratedBy(UpVote57415.0,RouteIdentification37239,2012-02-24T09:01:57.000Z)
wasGeneratedBy(UpVote58045.0,RouteVerification37643,2012-02-24T10:50:07.000Z)
wasGeneratedBy(UpVote58046.0,CompletionVerification37644,2012-02-24T10:50:08.000Z)
endDocument
