document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8290,2012-02-13T17:35:17.000Z,2012-02-13T17:35:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3744.0,[prov:type = 'collabmap:Building'])
entity(DownVote14470.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3745.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8290,Building3744.0,2012-02-13T17:35:17.000Z)
wasDerivedFrom(DownVote14470.0, Building3744.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3745.0, Building3744.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14470.0,BuildingVerification8290,2012-02-13T17:35:18.000Z)
endDocument
