document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10132,2012-02-13T18:40:18.000Z,2012-02-13T18:40:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31285,2012-02-22T14:22:37.000Z,2012-02-22T14:22:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32308,2012-02-22T17:47:17.000Z,2012-02-22T17:47:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35302,2012-02-23T18:29:13.000Z,2012-02-23T18:29:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31299,2012-02-22T14:23:29.000Z,2012-02-22T14:23:56.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32307,2012-02-22T17:47:12.000Z,2012-02-22T17:47:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35301,2012-02-23T18:29:06.000Z,2012-02-23T18:29:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10667.0,[prov:type = 'collabmap:Building'])
entity(Route48769.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10667.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10668.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16312.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48749.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48771.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54829.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10132,Building10667.0,2012-02-13T18:40:18.000Z)
used(BuildingVerification31285,Building10667.0,2012-02-22T14:22:37.000Z)
used(CompletionVerification32308,RouteSet10667.1,2012-02-22T17:47:17.000Z)
used(CompletionVerification35302,RouteSet10667.1,2012-02-23T18:29:13.000Z)
used(RouteIdentification31299,Building10667.0,2012-02-22T14:23:29.000Z)
used(RouteVerification32307,RouteSet10667.1,2012-02-22T17:47:12.000Z)
used(RouteVerification32307,Route48769.0,2012-02-22T17:47:12.000Z)
used(RouteVerification35301,RouteSet10667.1,2012-02-23T18:29:06.000Z)
used(RouteVerification35301,Route48769.0,2012-02-23T18:29:06.000Z)
wasDerivedFrom(Route48769.0, Building10667.0)
wasDerivedFrom(RouteSet10667.1, Building10667.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10667.1, Route48769.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10668.0, Building10667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16312.0, Building10667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48749.0, Building10667.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48771.0, Route48769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48771.0, Building10667.0)
wasDerivedFrom(UpVote50137.0, Route48769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50137.0, RouteSet10667.1)
wasDerivedFrom(UpVote50138.0, RouteSet10667.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54828.0, Route48769.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54828.0, RouteSet10667.1)
wasDerivedFrom(UpVote54829.0, RouteSet10667.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48769.0,RouteIdentification31299,2012-02-22T14:23:56.000Z)
wasGeneratedBy(RouteSet10667.1,RouteIdentification31299,2012-02-22T14:23:56.000Z)
wasGeneratedBy(UpVote16312.0,BuildingVerification10132,2012-02-13T18:40:18.000Z)
wasGeneratedBy(UpVote48749.0,BuildingVerification31285,2012-02-22T14:22:38.000Z)
wasGeneratedBy(UpVote48771.0,RouteIdentification31299,2012-02-22T14:23:56.000Z)
wasGeneratedBy(UpVote50137.0,RouteVerification32307,2012-02-22T17:47:17.000Z)
wasGeneratedBy(UpVote50138.0,CompletionVerification32308,2012-02-22T17:47:17.000Z)
wasGeneratedBy(UpVote54828.0,RouteVerification35301,2012-02-23T18:29:13.000Z)
wasGeneratedBy(UpVote54829.0,CompletionVerification35302,2012-02-23T18:29:14.000Z)
endDocument
