document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification659,2011-12-18T01:02:34.000Z,2011-12-18T01:02:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification910,2011-12-31T13:02:49.000Z,2011-12-31T13:02:52.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3514,2012-01-31T15:57:10.000Z,2012-01-31T15:57:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4432,2012-02-06T15:57:14.000Z,2012-02-06T15:57:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4630,2012-02-07T12:54:29.000Z,2012-02-07T12:54:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification1225,2012-01-25T23:11:45.000Z,2012-01-25T23:13:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3513,2012-01-31T15:56:19.000Z,2012-01-31T15:57:10.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4431,2012-02-06T15:56:47.000Z,2012-02-06T15:57:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4629,2012-02-07T12:54:06.000Z,2012-02-07T12:54:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building830.0,[prov:type = 'collabmap:Building'])
entity(Route1966.0,[prov:type = 'collabmap:Route'])
entity(RouteSet830.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1054.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1435.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7981.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7982.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8358.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8359.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification659,Building830.0,2011-12-18T01:02:34.000Z)
used(BuildingVerification910,Building830.0,2011-12-31T13:02:49.000Z)
used(CompletionVerification3514,RouteSet830.1,2012-01-31T15:57:10.000Z)
used(CompletionVerification4432,RouteSet830.1,2012-02-06T15:57:14.000Z)
used(CompletionVerification4630,RouteSet830.1,2012-02-07T12:54:29.000Z)
used(RouteIdentification1225,Building830.0,2012-01-25T23:11:45.000Z)
used(RouteVerification3513,RouteSet830.1,2012-01-31T15:56:19.000Z)
used(RouteVerification3513,Route1966.0,2012-01-31T15:56:19.000Z)
used(RouteVerification4431,RouteSet830.1,2012-02-06T15:56:47.000Z)
used(RouteVerification4431,Route1966.0,2012-02-06T15:56:47.000Z)
used(RouteVerification4629,RouteSet830.1,2012-02-07T12:54:06.000Z)
used(RouteVerification4629,Route1966.0,2012-02-07T12:54:06.000Z)
wasDerivedFrom(Route1966.0, Building830.0)
wasDerivedFrom(RouteSet830.1, Building830.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet830.1, Route1966.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1054.0, Building830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1435.0, Building830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1968.0, Route1966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1968.0, Building830.0)
wasDerivedFrom(UpVote6303.0, Route1966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6303.0, RouteSet830.1)
wasDerivedFrom(UpVote6304.0, RouteSet830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7981.0, Route1966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7981.0, RouteSet830.1)
wasDerivedFrom(UpVote7982.0, RouteSet830.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote831.0, Building830.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8358.0, Route1966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8358.0, RouteSet830.1)
wasDerivedFrom(UpVote8359.0, RouteSet830.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route1966.0,RouteIdentification1225,2012-01-25T23:13:20.000Z)
wasGeneratedBy(RouteSet830.1,RouteIdentification1225,2012-01-25T23:13:20.000Z)
wasGeneratedBy(UpVote1054.0,BuildingVerification659,2011-12-18T01:02:37.000Z)
wasGeneratedBy(UpVote1435.0,BuildingVerification910,2011-12-31T13:02:52.000Z)
wasGeneratedBy(UpVote1968.0,RouteIdentification1225,2012-01-25T23:13:20.000Z)
wasGeneratedBy(UpVote6303.0,RouteVerification3513,2012-01-31T15:57:10.000Z)
wasGeneratedBy(UpVote6304.0,CompletionVerification3514,2012-01-31T15:57:13.000Z)
wasGeneratedBy(UpVote7981.0,RouteVerification4431,2012-02-06T15:57:14.000Z)
wasGeneratedBy(UpVote7982.0,CompletionVerification4432,2012-02-06T15:57:15.000Z)
wasGeneratedBy(UpVote8358.0,RouteVerification4629,2012-02-07T12:54:29.000Z)
wasGeneratedBy(UpVote8359.0,CompletionVerification4630,2012-02-07T12:54:30.000Z)
endDocument
