document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28703,2012-02-21T12:07:39.000Z,2012-02-21T12:08:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9147,2012-02-13T18:08:53.000Z,2012-02-13T18:08:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5553.0,[prov:type = 'collabmap:Building'])
entity(DownVote44604.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote15327.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5554.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28703,Building5553.0,2012-02-21T12:07:39.000Z)
used(BuildingVerification9147,Building5553.0,2012-02-13T18:08:53.000Z)
wasDerivedFrom(DownVote44604.0, Building5553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15327.0, Building5553.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5554.0, Building5553.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote44604.0,BuildingVerification28703,2012-02-21T12:08:05.000Z)
wasGeneratedBy(UpVote15327.0,BuildingVerification9147,2012-02-13T18:08:54.000Z)
endDocument
