document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9658,2012-02-13T18:27:21.000Z,2012-02-13T18:27:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6507.0,[prov:type = 'collabmap:Building'])
entity(UpVote15838.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9658,Building6507.0,2012-02-13T18:27:21.000Z)
wasDerivedFrom(UpVote15838.0, Building6507.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6508.0, Building6507.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15838.0,BuildingVerification9658,2012-02-13T18:27:22.000Z)
endDocument
