document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10329,2012-02-13T18:45:29.000Z,2012-02-13T18:45:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31869,2012-02-22T15:51:47.000Z,2012-02-22T15:51:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38760,2012-03-03T23:06:01.000Z,2012-03-03T23:06:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32910,2012-02-22T21:27:05.000Z,2012-02-22T21:27:27.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38761,2012-03-03T23:06:05.000Z,2012-03-03T23:06:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38759,2012-03-03T23:05:33.000Z,2012-03-03T23:06:01.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9839.0,[prov:type = 'collabmap:Building'])
entity(DownVote60083.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51111.0,[prov:type = 'collabmap:Route'])
entity(Route60084.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9839.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9839.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49575.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60082.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60086.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10329,Building9839.0,2012-02-13T18:45:29.000Z)
used(BuildingVerification31869,Building9839.0,2012-02-22T15:51:47.000Z)
used(CompletionVerification38760,RouteSet9839.1,2012-03-03T23:06:01.000Z)
used(RouteIdentification32910,Building9839.0,2012-02-22T21:27:05.000Z)
used(RouteIdentification38761,RouteSet9839.1,2012-03-03T23:06:05.000Z)
used(RouteVerification38759,RouteSet9839.1,2012-03-03T23:05:33.000Z)
used(RouteVerification38759,Route51111.0,2012-03-03T23:05:33.000Z)
wasDerivedFrom(DownVote60083.0, RouteSet9839.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route51111.0, Building9839.0)
wasDerivedFrom(Route60084.0, RouteSet9839.1)
wasDerivedFrom(RouteSet9839.1, Building9839.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9839.1, Route51111.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9839.2, Route51111.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9839.2, RouteSet9839.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9839.2, Route60084.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16510.0, Building9839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49575.0, Building9839.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51113.0, Route51111.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51113.0, Building9839.0)
wasDerivedFrom(UpVote60082.0, Route51111.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60082.0, RouteSet9839.1)
wasDerivedFrom(UpVote60086.0, Route60084.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60086.0, RouteSet9839.1)
wasDerivedFrom(UpVote9840.0, Building9839.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote60083.0,CompletionVerification38760,2012-03-03T23:06:05.000Z)
wasGeneratedBy(Route51111.0,RouteIdentification32910,2012-02-22T21:27:27.000Z)
wasGeneratedBy(Route60084.0,RouteIdentification38761,2012-03-03T23:06:26.000Z)
wasGeneratedBy(RouteSet9839.1,RouteIdentification32910,2012-02-22T21:27:27.000Z)
wasGeneratedBy(RouteSet9839.2,RouteIdentification38761,2012-03-03T23:06:26.000Z)
wasGeneratedBy(UpVote16510.0,BuildingVerification10329,2012-02-13T18:45:30.000Z)
wasGeneratedBy(UpVote49575.0,BuildingVerification31869,2012-02-22T15:51:48.000Z)
wasGeneratedBy(UpVote51113.0,RouteIdentification32910,2012-02-22T21:27:27.000Z)
wasGeneratedBy(UpVote60082.0,RouteVerification38759,2012-03-03T23:06:01.000Z)
wasGeneratedBy(UpVote60086.0,RouteIdentification38761,2012-03-03T23:06:26.000Z)
endDocument
