document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15756,2012-02-16T10:15:04.000Z,2012-02-16T10:15:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17543,2012-02-16T23:23:04.000Z,2012-02-16T23:23:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23890,2012-02-19T22:37:26.000Z,2012-02-19T22:37:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19545,2012-02-18T14:38:08.000Z,2012-02-18T14:38:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23889,2012-02-19T22:37:23.000Z,2012-02-19T22:37:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24850.0,[prov:type = 'collabmap:Building'])
entity(Route30976.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24850.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24852.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27613.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30978.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37507.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37508.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15756,Building24850.0,2012-02-16T10:15:04.000Z)
used(BuildingVerification17543,Building24850.0,2012-02-16T23:23:04.000Z)
used(CompletionVerification23890,RouteSet24850.1,2012-02-19T22:37:26.000Z)
used(RouteIdentification19545,Building24850.0,2012-02-18T14:38:08.000Z)
used(RouteVerification23889,RouteSet24850.1,2012-02-19T22:37:23.000Z)
used(RouteVerification23889,Route30976.0,2012-02-19T22:37:23.000Z)
wasDerivedFrom(Route30976.0, Building24850.0)
wasDerivedFrom(RouteSet24850.1, Building24850.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24850.1, Route30976.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24851.0, Building24850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24852.0, Building24850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27613.0, Building24850.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30978.0, Route30976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30978.0, Building24850.0)
wasDerivedFrom(UpVote37507.0, Route30976.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37507.0, RouteSet24850.1)
wasDerivedFrom(UpVote37508.0, RouteSet24850.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30976.0,RouteIdentification19545,2012-02-18T14:38:23.000Z)
wasGeneratedBy(RouteSet24850.1,RouteIdentification19545,2012-02-18T14:38:23.000Z)
wasGeneratedBy(UpVote24852.0,BuildingVerification15756,2012-02-16T10:15:06.000Z)
wasGeneratedBy(UpVote27613.0,BuildingVerification17543,2012-02-16T23:23:11.000Z)
wasGeneratedBy(UpVote30978.0,RouteIdentification19545,2012-02-18T14:38:23.000Z)
wasGeneratedBy(UpVote37507.0,RouteVerification23889,2012-02-19T22:37:26.000Z)
wasGeneratedBy(UpVote37508.0,CompletionVerification23890,2012-02-19T22:37:26.000Z)
endDocument
