document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification20070,2012-02-18T22:29:01.000Z,2012-02-18T22:29:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification21136,2012-02-19T13:14:30.000Z,2012-02-19T13:14:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification21528,2012-02-19T16:06:05.000Z,2012-02-19T16:06:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building31927.0,[prov:type = 'collabmap:Building'])
entity(Route34057.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31927.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33336.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification20070,Building31927.0,2012-02-18T22:29:01.000Z)
used(BuildingVerification21136,Building31927.0,2012-02-19T13:14:30.000Z)
used(RouteIdentification21528,Building31927.0,2012-02-19T16:06:05.000Z)
wasDerivedFrom(Route34057.0, Building31927.0)
wasDerivedFrom(RouteSet31927.1, Building31927.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31927.1, Route34057.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31928.0, Building31927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31973.0, Building31927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33336.0, Building31927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34059.0, Route34057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34059.0, Building31927.0)
wasGeneratedBy(Route34057.0,RouteIdentification21528,2012-02-19T16:06:28.000Z)
wasGeneratedBy(RouteSet31927.1,RouteIdentification21528,2012-02-19T16:06:28.000Z)
wasGeneratedBy(UpVote31973.0,BuildingVerification20070,2012-02-18T22:29:04.000Z)
wasGeneratedBy(UpVote33336.0,BuildingVerification21136,2012-02-19T13:14:32.000Z)
wasGeneratedBy(UpVote34059.0,RouteIdentification21528,2012-02-19T16:06:28.000Z)
endDocument
