document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10325,2012-02-13T18:45:25.000Z,2012-02-13T18:45:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31865,2012-02-22T15:51:41.000Z,2012-02-22T15:51:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32998,2012-02-22T21:54:16.000Z,2012-02-22T21:54:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34427,2012-02-22T23:24:27.000Z,2012-02-22T23:24:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34626,2012-02-23T00:21:12.000Z,2012-02-23T00:21:13.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32920,2012-02-22T21:30:39.000Z,2012-02-22T21:30:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32997,2012-02-22T21:54:05.000Z,2012-02-22T21:54:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34426,2012-02-22T23:24:21.000Z,2012-02-22T23:24:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34625,2012-02-23T00:21:08.000Z,2012-02-23T00:21:12.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9816.0,[prov:type = 'collabmap:Building'])
entity(Route51133.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9816.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16506.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51135.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53222.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53510.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9817.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10325,Building9816.0,2012-02-13T18:45:25.000Z)
used(BuildingVerification31865,Building9816.0,2012-02-22T15:51:41.000Z)
used(CompletionVerification32998,RouteSet9816.1,2012-02-22T21:54:16.000Z)
used(CompletionVerification34427,RouteSet9816.1,2012-02-22T23:24:27.000Z)
used(CompletionVerification34626,RouteSet9816.1,2012-02-23T00:21:12.000Z)
used(RouteIdentification32920,Building9816.0,2012-02-22T21:30:39.000Z)
used(RouteVerification32997,RouteSet9816.1,2012-02-22T21:54:05.000Z)
used(RouteVerification32997,Route51133.0,2012-02-22T21:54:05.000Z)
used(RouteVerification34426,RouteSet9816.1,2012-02-22T23:24:21.000Z)
used(RouteVerification34426,Route51133.0,2012-02-22T23:24:21.000Z)
used(RouteVerification34625,RouteSet9816.1,2012-02-23T00:21:08.000Z)
used(RouteVerification34625,Route51133.0,2012-02-23T00:21:08.000Z)
wasDerivedFrom(Route51133.0, Building9816.0)
wasDerivedFrom(RouteSet9816.1, Building9816.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9816.1, Route51133.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16506.0, Building9816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49570.0, Building9816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51135.0, Route51133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51135.0, Building9816.0)
wasDerivedFrom(UpVote51310.0, Route51133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51310.0, RouteSet9816.1)
wasDerivedFrom(UpVote51311.0, RouteSet9816.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53221.0, Route51133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53221.0, RouteSet9816.1)
wasDerivedFrom(UpVote53222.0, RouteSet9816.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53510.0, Route51133.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53510.0, RouteSet9816.1)
wasDerivedFrom(UpVote53511.0, RouteSet9816.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9817.0, Building9816.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51133.0,RouteIdentification32920,2012-02-22T21:30:55.000Z)
wasGeneratedBy(RouteSet9816.1,RouteIdentification32920,2012-02-22T21:30:55.000Z)
wasGeneratedBy(UpVote16506.0,BuildingVerification10325,2012-02-13T18:45:26.000Z)
wasGeneratedBy(UpVote49570.0,BuildingVerification31865,2012-02-22T15:51:42.000Z)
wasGeneratedBy(UpVote51135.0,RouteIdentification32920,2012-02-22T21:30:55.000Z)
wasGeneratedBy(UpVote51310.0,RouteVerification32997,2012-02-22T21:54:16.000Z)
wasGeneratedBy(UpVote51311.0,CompletionVerification32998,2012-02-22T21:54:17.000Z)
wasGeneratedBy(UpVote53221.0,RouteVerification34426,2012-02-22T23:24:27.000Z)
wasGeneratedBy(UpVote53222.0,CompletionVerification34427,2012-02-22T23:24:28.000Z)
wasGeneratedBy(UpVote53510.0,RouteVerification34625,2012-02-23T00:21:12.000Z)
wasGeneratedBy(UpVote53511.0,CompletionVerification34626,2012-02-23T00:21:13.000Z)
endDocument
