document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15057,2012-02-15T22:52:21.000Z,2012-02-15T22:52:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19247,2012-02-18T01:41:06.000Z,2012-02-18T01:41:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22518,2012-02-19T21:25:30.000Z,2012-02-19T21:25:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22869,2012-02-19T22:01:20.000Z,2012-02-19T22:01:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19347,2012-02-18T12:48:00.000Z,2012-02-18T12:48:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22517,2012-02-19T21:25:13.000Z,2012-02-19T21:25:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22868,2012-02-19T22:01:16.000Z,2012-02-19T22:01:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23625.0,[prov:type = 'collabmap:Building'])
entity(Route30394.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23625.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23626.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23857.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30182.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35676.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35677.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15057,Building23625.0,2012-02-15T22:52:21.000Z)
used(BuildingVerification19247,Building23625.0,2012-02-18T01:41:06.000Z)
used(CompletionVerification22518,RouteSet23625.1,2012-02-19T21:25:30.000Z)
used(CompletionVerification22869,RouteSet23625.1,2012-02-19T22:01:20.000Z)
used(RouteIdentification19347,Building23625.0,2012-02-18T12:48:00.000Z)
used(RouteVerification22517,RouteSet23625.1,2012-02-19T21:25:13.000Z)
used(RouteVerification22517,Route30394.0,2012-02-19T21:25:13.000Z)
used(RouteVerification22868,RouteSet23625.1,2012-02-19T22:01:16.000Z)
used(RouteVerification22868,Route30394.0,2012-02-19T22:01:16.000Z)
wasDerivedFrom(Route30394.0, Building23625.0)
wasDerivedFrom(RouteSet23625.1, Building23625.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23625.1, Route30394.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote23626.0, Building23625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23857.0, Building23625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30182.0, Building23625.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30396.0, Route30394.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30396.0, Building23625.0)
wasDerivedFrom(UpVote35676.0, Route30394.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35676.0, RouteSet23625.1)
wasDerivedFrom(UpVote35677.0, RouteSet23625.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36231.0, Route30394.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36231.0, RouteSet23625.1)
wasDerivedFrom(UpVote36232.0, RouteSet23625.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30394.0,RouteIdentification19347,2012-02-18T12:48:23.000Z)
wasGeneratedBy(RouteSet23625.1,RouteIdentification19347,2012-02-18T12:48:23.000Z)
wasGeneratedBy(UpVote23857.0,BuildingVerification15057,2012-02-15T22:52:23.000Z)
wasGeneratedBy(UpVote30182.0,BuildingVerification19247,2012-02-18T01:41:08.000Z)
wasGeneratedBy(UpVote30396.0,RouteIdentification19347,2012-02-18T12:48:23.000Z)
wasGeneratedBy(UpVote35676.0,RouteVerification22517,2012-02-19T21:25:30.000Z)
wasGeneratedBy(UpVote35677.0,CompletionVerification22518,2012-02-19T21:25:47.000Z)
wasGeneratedBy(UpVote36231.0,RouteVerification22868,2012-02-19T22:01:20.000Z)
wasGeneratedBy(UpVote36232.0,CompletionVerification22869,2012-02-19T22:01:21.000Z)
endDocument
