document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification22251,2012-02-19T20:22:37.000Z,2012-02-19T20:22:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22490,2012-02-19T21:22:13.000Z,2012-02-19T21:22:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification22604,2012-02-19T21:37:11.000Z,2012-02-19T21:37:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building35247.0,[prov:type = 'collabmap:Building'])
entity(Route35817.0,[prov:type = 'collabmap:Route'])
entity(RouteSet35247.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote35248.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35630.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification22251,Building35247.0,2012-02-19T20:22:37.000Z)
used(BuildingVerification22490,Building35247.0,2012-02-19T21:22:13.000Z)
used(RouteIdentification22604,Building35247.0,2012-02-19T21:37:11.000Z)
wasDerivedFrom(Route35817.0, Building35247.0)
wasDerivedFrom(RouteSet35247.1, Building35247.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet35247.1, Route35817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote35248.0, Building35247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35277.0, Building35247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35630.0, Building35247.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35819.0, Route35817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35819.0, Building35247.0)
wasGeneratedBy(Route35817.0,RouteIdentification22604,2012-02-19T21:37:34.000Z)
wasGeneratedBy(RouteSet35247.1,RouteIdentification22604,2012-02-19T21:37:34.000Z)
wasGeneratedBy(UpVote35277.0,BuildingVerification22251,2012-02-19T20:22:56.000Z)
wasGeneratedBy(UpVote35630.0,BuildingVerification22490,2012-02-19T21:22:15.000Z)
wasGeneratedBy(UpVote35819.0,RouteIdentification22604,2012-02-19T21:37:34.000Z)
endDocument
