document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19700,2012-02-18T16:03:13.000Z,2012-02-18T16:03:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22366,2012-02-19T21:06:31.000Z,2012-02-19T21:06:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24109,2012-02-19T22:45:57.000Z,2012-02-19T22:45:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22494,2012-02-19T21:21:01.000Z,2012-02-19T21:22:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24108,2012-02-19T22:45:54.000Z,2012-02-19T22:45:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31322.0,[prov:type = 'collabmap:Building'])
entity(Route35634.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31322.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31323.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31326.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35457.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37740.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37741.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19700,Building31322.0,2012-02-18T16:03:13.000Z)
used(BuildingVerification22366,Building31322.0,2012-02-19T21:06:31.000Z)
used(CompletionVerification24109,RouteSet31322.1,2012-02-19T22:45:57.000Z)
used(RouteIdentification22494,Building31322.0,2012-02-19T21:21:01.000Z)
used(RouteVerification24108,RouteSet31322.1,2012-02-19T22:45:54.000Z)
used(RouteVerification24108,Route35634.0,2012-02-19T22:45:54.000Z)
wasDerivedFrom(Route35634.0, Building31322.0)
wasDerivedFrom(RouteSet31322.1, Building31322.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31322.1, Route35634.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31323.0, Building31322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31326.0, Building31322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35457.0, Building31322.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35636.0, Route35634.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35636.0, Building31322.0)
wasDerivedFrom(UpVote37740.0, Route35634.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37740.0, RouteSet31322.1)
wasDerivedFrom(UpVote37741.0, RouteSet31322.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35634.0,RouteIdentification22494,2012-02-19T21:22:53.000Z)
wasGeneratedBy(RouteSet31322.1,RouteIdentification22494,2012-02-19T21:22:53.000Z)
wasGeneratedBy(UpVote31326.0,BuildingVerification19700,2012-02-18T16:03:18.000Z)
wasGeneratedBy(UpVote35457.0,BuildingVerification22366,2012-02-19T21:06:35.000Z)
wasGeneratedBy(UpVote35636.0,RouteIdentification22494,2012-02-19T21:22:53.000Z)
wasGeneratedBy(UpVote37740.0,RouteVerification24108,2012-02-19T22:45:57.000Z)
wasGeneratedBy(UpVote37741.0,CompletionVerification24109,2012-02-19T22:45:58.000Z)
endDocument
