document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13405,2012-02-14T20:05:35.000Z,2012-02-14T20:05:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13406,2012-02-14T20:05:38.000Z,2012-02-14T20:05:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13407,2012-02-14T20:05:42.000Z,2012-02-14T20:05:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13408,2012-02-14T20:05:47.000Z,2012-02-14T20:05:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13409,2012-02-14T20:05:49.000Z,2012-02-14T20:05:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13411,2012-02-14T20:05:53.000Z,2012-02-14T20:05:56.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13412,2012-02-14T20:05:59.000Z,2012-02-14T20:06:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification19813,2012-02-18T18:01:04.000Z,2012-02-18T18:01:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20030,2012-02-18T21:18:29.000Z,2012-02-18T21:18:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20227,2012-02-18T23:05:30.000Z,2012-02-18T23:05:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20733,2012-02-19T01:33:05.000Z,2012-02-19T01:33:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification21086,2012-02-19T09:06:17.000Z,2012-02-19T09:06:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22056,2012-02-19T19:22:25.000Z,2012-02-19T19:22:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22596,2012-02-19T21:35:47.000Z,2012-02-19T21:35:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18994,2012-02-17T22:08:03.000Z,2012-02-17T22:08:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification20031,2012-02-18T21:18:30.000Z,2012-02-18T21:18:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification19812,2012-02-18T18:00:42.000Z,2012-02-18T18:01:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20029,2012-02-18T21:17:15.000Z,2012-02-18T21:18:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20226,2012-02-18T23:05:16.000Z,2012-02-18T23:05:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20732,2012-02-19T01:33:02.000Z,2012-02-19T01:33:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21085,2012-02-19T09:06:08.000Z,2012-02-19T09:06:17.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22055,2012-02-19T19:22:07.000Z,2012-02-19T19:22:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22595,2012-02-19T21:35:28.000Z,2012-02-19T21:35:47.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20990.0,[prov:type = 'collabmap:Building'])
entity(DownVote31912.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote32190.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote32191.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route29829.0,[prov:type = 'collabmap:Route'])
entity(Route31913.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20990.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20990.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet20990.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20991.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20998.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20999.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21005.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21006.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29831.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31515.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31915.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32192.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32848.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32849.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32850.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33253.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33254.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33255.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34967.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13405,Building20990.0,2012-02-14T20:05:35.000Z)
used(BuildingVerification13406,Building20990.0,2012-02-14T20:05:38.000Z)
used(BuildingVerification13407,Building20990.0,2012-02-14T20:05:42.000Z)
used(BuildingVerification13408,Building20990.0,2012-02-14T20:05:47.000Z)
used(BuildingVerification13409,Building20990.0,2012-02-14T20:05:49.000Z)
used(BuildingVerification13411,Building20990.0,2012-02-14T20:05:53.000Z)
used(BuildingVerification13412,Building20990.0,2012-02-14T20:05:59.000Z)
used(CompletionVerification19813,RouteSet20990.1,2012-02-18T18:01:04.000Z)
used(CompletionVerification20030,RouteSet20990.1,2012-02-18T21:18:29.000Z)
used(CompletionVerification20227,RouteSet20990.3,2012-02-18T23:05:30.000Z)
used(CompletionVerification20733,RouteSet20990.2,2012-02-19T01:33:05.000Z)
used(CompletionVerification21086,RouteSet20990.2,2012-02-19T09:06:17.000Z)
used(CompletionVerification22056,RouteSet20990.2,2012-02-19T19:22:25.000Z)
used(CompletionVerification22596,RouteSet20990.2,2012-02-19T21:35:47.000Z)
used(RouteIdentification18994,Building20990.0,2012-02-17T22:08:03.000Z)
used(RouteIdentification20031,RouteSet20990.1,2012-02-18T21:18:30.000Z)
used(RouteVerification19812,RouteSet20990.1,2012-02-18T18:00:42.000Z)
used(RouteVerification19812,Route29829.0,2012-02-18T18:00:42.000Z)
used(RouteVerification20029,RouteSet20990.1,2012-02-18T21:17:15.000Z)
used(RouteVerification20029,Route29829.0,2012-02-18T21:17:15.000Z)
used(RouteVerification20226,Route29829.0,2012-02-18T23:05:16.000Z)
used(RouteVerification20226,RouteSet20990.2,2012-02-18T23:05:16.000Z)
used(RouteVerification20226,Route31913.0,2012-02-18T23:05:16.000Z)
used(RouteVerification20732,Route29829.0,2012-02-19T01:33:02.000Z)
used(RouteVerification20732,RouteSet20990.2,2012-02-19T01:33:02.000Z)
used(RouteVerification20732,Route31913.0,2012-02-19T01:33:02.000Z)
used(RouteVerification21085,Route29829.0,2012-02-19T09:06:08.000Z)
used(RouteVerification21085,RouteSet20990.2,2012-02-19T09:06:08.000Z)
used(RouteVerification21085,Route31913.0,2012-02-19T09:06:08.000Z)
used(RouteVerification22055,Route29829.0,2012-02-19T19:22:07.000Z)
used(RouteVerification22055,RouteSet20990.2,2012-02-19T19:22:07.000Z)
used(RouteVerification22055,Route31913.0,2012-02-19T19:22:07.000Z)
used(RouteVerification22595,Route29829.0,2012-02-19T21:35:28.000Z)
used(RouteVerification22595,RouteSet20990.2,2012-02-19T21:35:28.000Z)
used(RouteVerification22595,Route31913.0,2012-02-19T21:35:28.000Z)
wasDerivedFrom(DownVote31912.0, RouteSet20990.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote32190.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote32190.0, RouteSet20990.2)
wasDerivedFrom(DownVote32191.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route29829.0, Building20990.0)
wasDerivedFrom(Route31913.0, RouteSet20990.1)
wasDerivedFrom(RouteSet20990.1, Building20990.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20990.1, Route29829.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20990.2, Route29829.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20990.2, RouteSet20990.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20990.2, Route31913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet20990.3, RouteSet20990.2,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20990.3, Route31913.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20991.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20998.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20999.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21000.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21001.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21002.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21005.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21006.0, Building20990.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29831.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29831.0, Building20990.0)
wasDerivedFrom(UpVote31514.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31514.0, RouteSet20990.1)
wasDerivedFrom(UpVote31515.0, RouteSet20990.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31911.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31911.0, RouteSet20990.1)
wasDerivedFrom(UpVote31915.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31915.0, RouteSet20990.1)
wasDerivedFrom(UpVote32192.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32192.0, RouteSet20990.2)
wasDerivedFrom(UpVote32194.0, RouteSet20990.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32848.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32848.0, RouteSet20990.2)
wasDerivedFrom(UpVote32849.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32849.0, RouteSet20990.2)
wasDerivedFrom(UpVote32850.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33253.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33253.0, RouteSet20990.2)
wasDerivedFrom(UpVote33254.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33254.0, RouteSet20990.2)
wasDerivedFrom(UpVote33255.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34967.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34967.0, RouteSet20990.2)
wasDerivedFrom(UpVote34968.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34968.0, RouteSet20990.2)
wasDerivedFrom(UpVote34969.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35801.0, Route29829.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35801.0, RouteSet20990.2)
wasDerivedFrom(UpVote35802.0, Route31913.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35802.0, RouteSet20990.2)
wasDerivedFrom(UpVote35803.0, RouteSet20990.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote31912.0,CompletionVerification20030,2012-02-18T21:18:30.000Z)
wasGeneratedBy(DownVote32190.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(DownVote32191.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(Route29829.0,RouteIdentification18994,2012-02-17T22:08:26.000Z)
wasGeneratedBy(Route31913.0,RouteIdentification20031,2012-02-18T21:18:43.000Z)
wasGeneratedBy(RouteSet20990.1,RouteIdentification18994,2012-02-17T22:08:26.000Z)
wasGeneratedBy(RouteSet20990.2,RouteIdentification20031,2012-02-18T21:18:43.000Z)
wasGeneratedBy(RouteSet20990.3,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(UpVote20998.0,BuildingVerification13405,2012-02-14T20:05:36.000Z)
wasGeneratedBy(UpVote20999.0,BuildingVerification13406,2012-02-14T20:05:40.000Z)
wasGeneratedBy(UpVote21000.0,BuildingVerification13407,2012-02-14T20:05:42.000Z)
wasGeneratedBy(UpVote21001.0,BuildingVerification13408,2012-02-14T20:05:48.000Z)
wasGeneratedBy(UpVote21002.0,BuildingVerification13409,2012-02-14T20:05:50.000Z)
wasGeneratedBy(UpVote21005.0,BuildingVerification13411,2012-02-14T20:05:56.000Z)
wasGeneratedBy(UpVote21006.0,BuildingVerification13412,2012-02-14T20:06:00.000Z)
wasGeneratedBy(UpVote29831.0,RouteIdentification18994,2012-02-17T22:08:26.000Z)
wasGeneratedBy(UpVote31514.0,RouteVerification19812,2012-02-18T18:01:04.000Z)
wasGeneratedBy(UpVote31515.0,CompletionVerification19813,2012-02-18T18:01:14.000Z)
wasGeneratedBy(UpVote31911.0,RouteVerification20029,2012-02-18T21:18:29.000Z)
wasGeneratedBy(UpVote31915.0,RouteIdentification20031,2012-02-18T21:18:43.000Z)
wasGeneratedBy(UpVote32192.0,RouteVerification20226,2012-02-18T23:05:30.000Z)
wasGeneratedBy(UpVote32194.0,CompletionVerification20227,2012-02-18T23:05:31.000Z)
wasGeneratedBy(UpVote32848.0,RouteVerification20732,2012-02-19T01:33:05.000Z)
wasGeneratedBy(UpVote32849.0,RouteVerification20732,2012-02-19T01:33:05.000Z)
wasGeneratedBy(UpVote32850.0,CompletionVerification20733,2012-02-19T01:33:06.000Z)
wasGeneratedBy(UpVote33253.0,RouteVerification21085,2012-02-19T09:06:17.000Z)
wasGeneratedBy(UpVote33254.0,RouteVerification21085,2012-02-19T09:06:17.000Z)
wasGeneratedBy(UpVote33255.0,CompletionVerification21086,2012-02-19T09:06:18.000Z)
wasGeneratedBy(UpVote34967.0,RouteVerification22055,2012-02-19T19:22:25.000Z)
wasGeneratedBy(UpVote34968.0,RouteVerification22055,2012-02-19T19:22:25.000Z)
wasGeneratedBy(UpVote34969.0,CompletionVerification22056,2012-02-19T19:22:26.000Z)
wasGeneratedBy(UpVote35801.0,RouteVerification22595,2012-02-19T21:35:47.000Z)
wasGeneratedBy(UpVote35802.0,RouteVerification22595,2012-02-19T21:35:47.000Z)
wasGeneratedBy(UpVote35803.0,CompletionVerification22596,2012-02-19T21:35:50.000Z)
endDocument
