document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification38472,2012-02-28T09:20:44.000Z,2012-02-28T09:20:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9593,2012-02-13T18:24:08.000Z,2012-02-13T18:24:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38789,2012-03-04T20:58:03.000Z,2012-03-04T21:00:23.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6787.0,[prov:type = 'collabmap:Building'])
entity(Route60128.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6787.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59491.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification38472,Building6787.0,2012-02-28T09:20:44.000Z)
used(BuildingVerification9593,Building6787.0,2012-02-13T18:24:08.000Z)
used(RouteIdentification38789,Building6787.0,2012-03-04T20:58:03.000Z)
wasDerivedFrom(Route60128.0, Building6787.0)
wasDerivedFrom(RouteSet6787.1, Building6787.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6787.1, Route60128.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15773.0, Building6787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59491.0, Building6787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60130.0, Route60128.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60130.0, Building6787.0)
wasDerivedFrom(UpVote6788.0, Building6787.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route60128.0,RouteIdentification38789,2012-03-04T21:00:23.000Z)
wasGeneratedBy(RouteSet6787.1,RouteIdentification38789,2012-03-04T21:00:23.000Z)
wasGeneratedBy(UpVote15773.0,BuildingVerification9593,2012-02-13T18:24:09.000Z)
wasGeneratedBy(UpVote59491.0,BuildingVerification38472,2012-02-28T09:20:53.000Z)
wasGeneratedBy(UpVote60130.0,RouteIdentification38789,2012-03-04T21:00:23.000Z)
endDocument
