document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8901,2012-02-13T17:55:43.000Z,2012-02-13T17:55:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5000.0,[prov:type = 'collabmap:Building'])
entity(UpVote15081.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8901,Building5000.0,2012-02-13T17:55:43.000Z)
wasDerivedFrom(UpVote15081.0, Building5000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5001.0, Building5000.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15081.0,BuildingVerification8901,2012-02-13T17:55:44.000Z)
endDocument
