document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8373,2012-02-13T17:38:05.000Z,2012-02-13T17:38:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3936.0,[prov:type = 'collabmap:Building'])
entity(UpVote14553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3937.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8373,Building3936.0,2012-02-13T17:38:05.000Z)
wasDerivedFrom(UpVote14553.0, Building3936.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3937.0, Building3936.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14553.0,BuildingVerification8373,2012-02-13T17:38:06.000Z)
endDocument
