document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10367,2012-02-13T18:46:14.000Z,2012-02-13T18:46:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31830,2012-02-22T15:50:06.000Z,2012-02-22T15:50:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38735,2012-03-03T22:53:36.000Z,2012-03-03T22:53:38.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33041,2012-02-22T21:59:08.000Z,2012-02-22T21:59:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38734,2012-03-03T22:53:02.000Z,2012-03-03T22:53:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9610.0,[prov:type = 'collabmap:Building'])
entity(Route51394.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9610.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49528.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51396.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60047.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10367,Building9610.0,2012-02-13T18:46:14.000Z)
used(BuildingVerification31830,Building9610.0,2012-02-22T15:50:06.000Z)
used(CompletionVerification38735,RouteSet9610.1,2012-03-03T22:53:36.000Z)
used(RouteIdentification33041,Building9610.0,2012-02-22T21:59:08.000Z)
used(RouteVerification38734,RouteSet9610.1,2012-03-03T22:53:02.000Z)
used(RouteVerification38734,Route51394.0,2012-03-03T22:53:02.000Z)
wasDerivedFrom(Route51394.0, Building9610.0)
wasDerivedFrom(RouteSet9610.1, Building9610.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9610.1, Route51394.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16549.0, Building9610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49528.0, Building9610.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51396.0, Route51394.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51396.0, Building9610.0)
wasDerivedFrom(UpVote60047.0, Route51394.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60047.0, RouteSet9610.1)
wasDerivedFrom(UpVote60048.0, RouteSet9610.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9611.0, Building9610.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51394.0,RouteIdentification33041,2012-02-22T21:59:19.000Z)
wasGeneratedBy(RouteSet9610.1,RouteIdentification33041,2012-02-22T21:59:19.000Z)
wasGeneratedBy(UpVote16549.0,BuildingVerification10367,2012-02-13T18:46:14.000Z)
wasGeneratedBy(UpVote49528.0,BuildingVerification31830,2012-02-22T15:50:07.000Z)
wasGeneratedBy(UpVote51396.0,RouteIdentification33041,2012-02-22T21:59:19.000Z)
wasGeneratedBy(UpVote60047.0,RouteVerification38734,2012-03-03T22:53:36.000Z)
wasGeneratedBy(UpVote60048.0,CompletionVerification38735,2012-03-03T22:53:38.000Z)
endDocument
