document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10787,2012-02-13T18:57:18.000Z,2012-02-13T18:57:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35085,2012-02-23T14:54:13.000Z,2012-02-23T14:54:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36499,2012-02-23T21:50:51.000Z,2012-02-23T21:50:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35190,2012-02-23T16:34:04.000Z,2012-02-23T16:34:32.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36498,2012-02-23T21:50:49.000Z,2012-02-23T21:50:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8092.0,[prov:type = 'collabmap:Building'])
entity(Route54575.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8092.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16971.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54577.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56368.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8093.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10787,Building8092.0,2012-02-13T18:57:18.000Z)
used(BuildingVerification35085,Building8092.0,2012-02-23T14:54:13.000Z)
used(CompletionVerification36499,RouteSet8092.1,2012-02-23T21:50:51.000Z)
used(RouteIdentification35190,Building8092.0,2012-02-23T16:34:04.000Z)
used(RouteVerification36498,RouteSet8092.1,2012-02-23T21:50:49.000Z)
used(RouteVerification36498,Route54575.0,2012-02-23T21:50:49.000Z)
wasDerivedFrom(Route54575.0, Building8092.0)
wasDerivedFrom(RouteSet8092.1, Building8092.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8092.1, Route54575.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16971.0, Building8092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54356.0, Building8092.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54577.0, Route54575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54577.0, Building8092.0)
wasDerivedFrom(UpVote56368.0, Route54575.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56368.0, RouteSet8092.1)
wasDerivedFrom(UpVote56369.0, RouteSet8092.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8093.0, Building8092.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54575.0,RouteIdentification35190,2012-02-23T16:34:32.000Z)
wasGeneratedBy(RouteSet8092.1,RouteIdentification35190,2012-02-23T16:34:32.000Z)
wasGeneratedBy(UpVote16971.0,BuildingVerification10787,2012-02-13T18:57:19.000Z)
wasGeneratedBy(UpVote54356.0,BuildingVerification35085,2012-02-23T14:54:14.000Z)
wasGeneratedBy(UpVote54577.0,RouteIdentification35190,2012-02-23T16:34:32.000Z)
wasGeneratedBy(UpVote56368.0,RouteVerification36498,2012-02-23T21:50:51.000Z)
wasGeneratedBy(UpVote56369.0,CompletionVerification36499,2012-02-23T21:50:52.000Z)
endDocument
