document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13548,2012-02-14T22:17:16.000Z,2012-02-14T22:17:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22954,2012-02-19T22:04:05.000Z,2012-02-19T22:04:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23307,2012-02-19T22:16:49.000Z,2012-02-19T22:16:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39351,2012-06-05T14:36:06.000+01:00,2012-06-05T14:36:07.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23242,2012-02-19T22:14:06.000Z,2012-02-19T22:14:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23306,2012-02-19T22:16:46.000Z,2012-02-19T22:16:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39350,2012-06-05T14:35:59.000+01:00,2012-06-05T14:36:06.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21186.0,[prov:type = 'collabmap:Building'])
entity(Route36701.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21186.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21187.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36351.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36703.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36786.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36787.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60960.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13548,Building21186.0,2012-02-14T22:17:16.000Z)
used(BuildingVerification22954,Building21186.0,2012-02-19T22:04:05.000Z)
used(CompletionVerification23307,RouteSet21186.1,2012-02-19T22:16:49.000Z)
used(CompletionVerification39351,RouteSet21186.1,2012-06-05T14:36:06.000+01:00)
used(RouteIdentification23242,Building21186.0,2012-02-19T22:14:06.000Z)
used(RouteVerification23306,RouteSet21186.1,2012-02-19T22:16:46.000Z)
used(RouteVerification23306,Route36701.0,2012-02-19T22:16:46.000Z)
used(RouteVerification39350,RouteSet21186.1,2012-06-05T14:35:59.000+01:00)
used(RouteVerification39350,Route36701.0,2012-06-05T14:35:59.000+01:00)
wasDerivedFrom(Route36701.0, Building21186.0)
wasDerivedFrom(RouteSet21186.1, Building21186.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21186.1, Route36701.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21187.0, Building21186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21200.0, Building21186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36351.0, Building21186.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36703.0, Route36701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36703.0, Building21186.0)
wasDerivedFrom(UpVote36786.0, Route36701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36786.0, RouteSet21186.1)
wasDerivedFrom(UpVote36787.0, RouteSet21186.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60959.0, Route36701.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60959.0, RouteSet21186.1)
wasDerivedFrom(UpVote60960.0, RouteSet21186.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36701.0,RouteIdentification23242,2012-02-19T22:14:26.000Z)
wasGeneratedBy(RouteSet21186.1,RouteIdentification23242,2012-02-19T22:14:26.000Z)
wasGeneratedBy(UpVote21200.0,BuildingVerification13548,2012-02-14T22:17:20.000Z)
wasGeneratedBy(UpVote36351.0,BuildingVerification22954,2012-02-19T22:04:07.000Z)
wasGeneratedBy(UpVote36703.0,RouteIdentification23242,2012-02-19T22:14:26.000Z)
wasGeneratedBy(UpVote36786.0,RouteVerification23306,2012-02-19T22:16:49.000Z)
wasGeneratedBy(UpVote36787.0,CompletionVerification23307,2012-02-19T22:16:50.000Z)
wasGeneratedBy(UpVote60959.0,RouteVerification39350,2012-06-05T14:36:06.000+01:00)
wasGeneratedBy(UpVote60960.0,CompletionVerification39351,2012-06-05T14:36:07.000+01:00)
endDocument
