document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13470,2012-02-14T21:02:33.000Z,2012-02-14T21:02:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23193,2012-02-19T22:12:40.000Z,2012-02-19T22:12:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23609,2012-02-19T22:27:20.000Z,2012-02-19T22:27:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39280,2012-03-21T19:32:24.000Z,2012-03-21T19:32:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23393,2012-02-19T22:19:04.000Z,2012-02-19T22:19:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23608,2012-02-19T22:27:17.000Z,2012-02-19T22:27:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39279,2012-03-21T19:32:14.000Z,2012-03-21T19:32:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21065.0,[prov:type = 'collabmap:Building'])
entity(Route36896.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21065.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21090.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37174.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13470,Building21065.0,2012-02-14T21:02:33.000Z)
used(BuildingVerification23193,Building21065.0,2012-02-19T22:12:40.000Z)
used(CompletionVerification23609,RouteSet21065.1,2012-02-19T22:27:20.000Z)
used(CompletionVerification39280,RouteSet21065.1,2012-03-21T19:32:24.000Z)
used(RouteIdentification23393,Building21065.0,2012-02-19T22:19:04.000Z)
used(RouteVerification23608,RouteSet21065.1,2012-02-19T22:27:17.000Z)
used(RouteVerification23608,Route36896.0,2012-02-19T22:27:17.000Z)
used(RouteVerification39279,RouteSet21065.1,2012-03-21T19:32:14.000Z)
used(RouteVerification39279,Route36896.0,2012-03-21T19:32:14.000Z)
wasDerivedFrom(Route36896.0, Building21065.0)
wasDerivedFrom(RouteSet21065.1, Building21065.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21065.1, Route36896.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21066.0, Building21065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21090.0, Building21065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36646.0, Building21065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36898.0, Route36896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36898.0, Building21065.0)
wasDerivedFrom(UpVote37173.0, Route36896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37173.0, RouteSet21065.1)
wasDerivedFrom(UpVote37174.0, RouteSet21065.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60839.0, Route36896.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60839.0, RouteSet21065.1)
wasDerivedFrom(UpVote60840.0, RouteSet21065.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36896.0,RouteIdentification23393,2012-02-19T22:19:17.000Z)
wasGeneratedBy(RouteSet21065.1,RouteIdentification23393,2012-02-19T22:19:17.000Z)
wasGeneratedBy(UpVote21090.0,BuildingVerification13470,2012-02-14T21:02:44.000Z)
wasGeneratedBy(UpVote36646.0,BuildingVerification23193,2012-02-19T22:12:42.000Z)
wasGeneratedBy(UpVote36898.0,RouteIdentification23393,2012-02-19T22:19:17.000Z)
wasGeneratedBy(UpVote37173.0,RouteVerification23608,2012-02-19T22:27:20.000Z)
wasGeneratedBy(UpVote37174.0,CompletionVerification23609,2012-02-19T22:27:21.000Z)
wasGeneratedBy(UpVote60839.0,RouteVerification39279,2012-03-21T19:32:24.000Z)
wasGeneratedBy(UpVote60840.0,CompletionVerification39280,2012-03-21T19:32:29.000Z)
endDocument
