document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8998,2012-02-13T18:02:59.000Z,2012-02-13T18:03:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5108.0,[prov:type = 'collabmap:Building'])
entity(UpVote15178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5109.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8998,Building5108.0,2012-02-13T18:02:59.000Z)
wasDerivedFrom(UpVote15178.0, Building5108.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5109.0, Building5108.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15178.0,BuildingVerification8998,2012-02-13T18:03:00.000Z)
endDocument
