document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10356,2012-02-13T18:46:05.000Z,2012-02-13T18:46:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25725,2012-02-20T14:27:20.000Z,2012-02-20T14:27:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26283,2012-02-20T17:14:18.000Z,2012-02-20T17:14:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27640,2012-02-20T21:37:36.000Z,2012-02-20T21:37:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30473,2012-02-21T22:20:25.000Z,2012-02-21T22:20:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26130,2012-02-20T16:32:59.000Z,2012-02-20T16:33:24.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26282,2012-02-20T17:14:13.000Z,2012-02-20T17:14:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27639,2012-02-20T21:37:25.000Z,2012-02-20T21:37:36.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30472,2012-02-21T22:20:09.000Z,2012-02-21T22:20:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12269.0,[prov:type = 'collabmap:Building'])
entity(Route41036.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12269.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12270.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40369.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41038.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41276.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41277.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10356,Building12269.0,2012-02-13T18:46:05.000Z)
used(BuildingVerification25725,Building12269.0,2012-02-20T14:27:20.000Z)
used(CompletionVerification26283,RouteSet12269.1,2012-02-20T17:14:18.000Z)
used(CompletionVerification27640,RouteSet12269.1,2012-02-20T21:37:36.000Z)
used(CompletionVerification30473,RouteSet12269.1,2012-02-21T22:20:25.000Z)
used(RouteIdentification26130,Building12269.0,2012-02-20T16:32:59.000Z)
used(RouteVerification26282,RouteSet12269.1,2012-02-20T17:14:13.000Z)
used(RouteVerification26282,Route41036.0,2012-02-20T17:14:13.000Z)
used(RouteVerification27639,RouteSet12269.1,2012-02-20T21:37:25.000Z)
used(RouteVerification27639,Route41036.0,2012-02-20T21:37:25.000Z)
used(RouteVerification30472,RouteSet12269.1,2012-02-21T22:20:09.000Z)
used(RouteVerification30472,Route41036.0,2012-02-21T22:20:09.000Z)
wasDerivedFrom(Route41036.0, Building12269.0)
wasDerivedFrom(RouteSet12269.1, Building12269.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12269.1, Route41036.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12270.0, Building12269.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16538.0, Building12269.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40369.0, Building12269.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41038.0, Route41036.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41038.0, Building12269.0)
wasDerivedFrom(UpVote41276.0, Route41036.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41276.0, RouteSet12269.1)
wasDerivedFrom(UpVote41277.0, RouteSet12269.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43239.0, Route41036.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43239.0, RouteSet12269.1)
wasDerivedFrom(UpVote43240.0, RouteSet12269.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47213.0, Route41036.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47213.0, RouteSet12269.1)
wasDerivedFrom(UpVote47214.0, RouteSet12269.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41036.0,RouteIdentification26130,2012-02-20T16:33:24.000Z)
wasGeneratedBy(RouteSet12269.1,RouteIdentification26130,2012-02-20T16:33:24.000Z)
wasGeneratedBy(UpVote16538.0,BuildingVerification10356,2012-02-13T18:46:05.000Z)
wasGeneratedBy(UpVote40369.0,BuildingVerification25725,2012-02-20T14:27:21.000Z)
wasGeneratedBy(UpVote41038.0,RouteIdentification26130,2012-02-20T16:33:24.000Z)
wasGeneratedBy(UpVote41276.0,RouteVerification26282,2012-02-20T17:14:18.000Z)
wasGeneratedBy(UpVote41277.0,CompletionVerification26283,2012-02-20T17:14:19.000Z)
wasGeneratedBy(UpVote43239.0,RouteVerification27639,2012-02-20T21:37:36.000Z)
wasGeneratedBy(UpVote43240.0,CompletionVerification27640,2012-02-20T21:37:37.000Z)
wasGeneratedBy(UpVote47213.0,RouteVerification30472,2012-02-21T22:20:25.000Z)
wasGeneratedBy(UpVote47214.0,CompletionVerification30473,2012-02-21T22:20:26.000Z)
endDocument
