document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10054,2012-02-13T18:38:17.000Z,2012-02-13T18:38:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29331,2012-02-21T17:29:42.000Z,2012-02-21T17:29:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31578,2012-02-22T15:09:41.000Z,2012-02-22T15:09:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35371,2012-02-23T18:57:20.000Z,2012-02-23T18:57:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30576,2012-02-21T23:32:53.000Z,2012-02-21T23:33:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31577,2012-02-22T15:09:36.000Z,2012-02-22T15:09:41.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35370,2012-02-23T18:57:17.000Z,2012-02-23T18:57:20.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10763.0,[prov:type = 'collabmap:Building'])
entity(Route47415.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10763.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16234.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45558.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49176.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49177.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54908.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54909.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10054,Building10763.0,2012-02-13T18:38:17.000Z)
used(BuildingVerification29331,Building10763.0,2012-02-21T17:29:42.000Z)
used(CompletionVerification31578,RouteSet10763.1,2012-02-22T15:09:41.000Z)
used(CompletionVerification35371,RouteSet10763.1,2012-02-23T18:57:20.000Z)
used(RouteIdentification30576,Building10763.0,2012-02-21T23:32:53.000Z)
used(RouteVerification31577,RouteSet10763.1,2012-02-22T15:09:36.000Z)
used(RouteVerification31577,Route47415.0,2012-02-22T15:09:36.000Z)
used(RouteVerification35370,RouteSet10763.1,2012-02-23T18:57:17.000Z)
used(RouteVerification35370,Route47415.0,2012-02-23T18:57:17.000Z)
wasDerivedFrom(Route47415.0, Building10763.0)
wasDerivedFrom(RouteSet10763.1, Building10763.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10763.1, Route47415.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10764.0, Building10763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16234.0, Building10763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45558.0, Building10763.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47417.0, Route47415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47417.0, Building10763.0)
wasDerivedFrom(UpVote49176.0, Route47415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49176.0, RouteSet10763.1)
wasDerivedFrom(UpVote49177.0, RouteSet10763.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54908.0, Route47415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54908.0, RouteSet10763.1)
wasDerivedFrom(UpVote54909.0, RouteSet10763.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47415.0,RouteIdentification30576,2012-02-21T23:33:22.000Z)
wasGeneratedBy(RouteSet10763.1,RouteIdentification30576,2012-02-21T23:33:22.000Z)
wasGeneratedBy(UpVote16234.0,BuildingVerification10054,2012-02-13T18:38:18.000Z)
wasGeneratedBy(UpVote45558.0,BuildingVerification29331,2012-02-21T17:29:44.000Z)
wasGeneratedBy(UpVote47417.0,RouteIdentification30576,2012-02-21T23:33:22.000Z)
wasGeneratedBy(UpVote49176.0,RouteVerification31577,2012-02-22T15:09:41.000Z)
wasGeneratedBy(UpVote49177.0,CompletionVerification31578,2012-02-22T15:09:41.000Z)
wasGeneratedBy(UpVote54908.0,RouteVerification35370,2012-02-23T18:57:20.000Z)
wasGeneratedBy(UpVote54909.0,CompletionVerification35371,2012-02-23T18:57:21.000Z)
endDocument
