document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10835,2012-02-13T18:58:44.000Z,2012-02-13T18:58:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36774,2012-02-23T23:25:47.000Z,2012-02-23T23:25:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38642,2012-03-02T09:06:00.000Z,2012-03-02T09:06:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7827.0,[prov:type = 'collabmap:Building'])
entity(Route59831.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7827.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59833.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7828.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10835,Building7827.0,2012-02-13T18:58:44.000Z)
used(BuildingVerification36774,Building7827.0,2012-02-23T23:25:47.000Z)
used(RouteIdentification38642,Building7827.0,2012-03-02T09:06:00.000Z)
wasDerivedFrom(Route59831.0, Building7827.0)
wasDerivedFrom(RouteSet7827.1, Building7827.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7827.1, Route59831.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17020.0, Building7827.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56735.0, Building7827.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59833.0, Route59831.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59833.0, Building7827.0)
wasDerivedFrom(UpVote7828.0, Building7827.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59831.0,RouteIdentification38642,2012-03-02T09:06:28.000Z)
wasGeneratedBy(RouteSet7827.1,RouteIdentification38642,2012-03-02T09:06:28.000Z)
wasGeneratedBy(UpVote17020.0,BuildingVerification10835,2012-02-13T18:58:45.000Z)
wasGeneratedBy(UpVote56735.0,BuildingVerification36774,2012-02-23T23:25:51.000Z)
wasGeneratedBy(UpVote59833.0,RouteIdentification38642,2012-03-02T09:06:28.000Z)
endDocument
