document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10655,2012-02-13T18:52:34.000Z,2012-02-13T18:52:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34052,2012-02-22T22:58:11.000Z,2012-02-22T22:58:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34056,2012-02-22T22:58:15.000Z,2012-02-22T22:58:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34057,2012-02-22T22:58:17.000Z,2012-02-22T22:58:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification35262,2012-02-23T18:21:46.000Z,2012-02-23T18:21:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36091,2012-02-23T21:21:09.000Z,2012-02-23T21:21:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37912,2012-02-24T11:45:36.000Z,2012-02-24T11:45:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34920,2012-02-23T11:03:43.000Z,2012-02-23T11:04:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification35261,2012-02-23T18:21:42.000Z,2012-02-23T18:21:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36090,2012-02-23T21:21:05.000Z,2012-02-23T21:21:09.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37911,2012-02-24T11:45:29.000Z,2012-02-24T11:45:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8262.0,[prov:type = 'collabmap:Building'])
entity(DownVote16839.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route54112.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8262.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote52793.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52800.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54768.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55871.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55872.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10655,Building8262.0,2012-02-13T18:52:34.000Z)
used(BuildingVerification34052,Building8262.0,2012-02-22T22:58:11.000Z)
used(BuildingVerification34056,Building8262.0,2012-02-22T22:58:15.000Z)
used(BuildingVerification34057,Building8262.0,2012-02-22T22:58:17.000Z)
used(CompletionVerification35262,RouteSet8262.1,2012-02-23T18:21:46.000Z)
used(CompletionVerification36091,RouteSet8262.1,2012-02-23T21:21:09.000Z)
used(CompletionVerification37912,RouteSet8262.1,2012-02-24T11:45:36.000Z)
used(RouteIdentification34920,Building8262.0,2012-02-23T11:03:43.000Z)
used(RouteVerification35261,RouteSet8262.1,2012-02-23T18:21:42.000Z)
used(RouteVerification35261,Route54112.0,2012-02-23T18:21:42.000Z)
used(RouteVerification36090,RouteSet8262.1,2012-02-23T21:21:05.000Z)
used(RouteVerification36090,Route54112.0,2012-02-23T21:21:05.000Z)
used(RouteVerification37911,RouteSet8262.1,2012-02-24T11:45:29.000Z)
used(RouteVerification37911,Route54112.0,2012-02-24T11:45:29.000Z)
wasDerivedFrom(DownVote16839.0, Building8262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route54112.0, Building8262.0)
wasDerivedFrom(RouteSet8262.1, Building8262.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8262.1, Route54112.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote52793.0, Building8262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52800.0, Building8262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52801.0, Building8262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54114.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54114.0, Building8262.0)
wasDerivedFrom(UpVote54768.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54768.0, RouteSet8262.1)
wasDerivedFrom(UpVote54769.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55871.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55871.0, RouteSet8262.1)
wasDerivedFrom(UpVote55872.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58546.0, Route54112.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58546.0, RouteSet8262.1)
wasDerivedFrom(UpVote58547.0, RouteSet8262.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8263.0, Building8262.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote16839.0,BuildingVerification10655,2012-02-13T18:52:38.000Z)
wasGeneratedBy(Route54112.0,RouteIdentification34920,2012-02-23T11:04:04.000Z)
wasGeneratedBy(RouteSet8262.1,RouteIdentification34920,2012-02-23T11:04:04.000Z)
wasGeneratedBy(UpVote52793.0,BuildingVerification34052,2012-02-22T22:58:13.000Z)
wasGeneratedBy(UpVote52800.0,BuildingVerification34056,2012-02-22T22:58:16.000Z)
wasGeneratedBy(UpVote52801.0,BuildingVerification34057,2012-02-22T22:58:18.000Z)
wasGeneratedBy(UpVote54114.0,RouteIdentification34920,2012-02-23T11:04:04.000Z)
wasGeneratedBy(UpVote54768.0,RouteVerification35261,2012-02-23T18:21:46.000Z)
wasGeneratedBy(UpVote54769.0,CompletionVerification35262,2012-02-23T18:21:47.000Z)
wasGeneratedBy(UpVote55871.0,RouteVerification36090,2012-02-23T21:21:09.000Z)
wasGeneratedBy(UpVote55872.0,CompletionVerification36091,2012-02-23T21:21:10.000Z)
wasGeneratedBy(UpVote58546.0,RouteVerification37911,2012-02-24T11:45:36.000Z)
wasGeneratedBy(UpVote58547.0,CompletionVerification37912,2012-02-24T11:45:37.000Z)
endDocument
