document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8659,2012-02-13T17:46:15.000Z,2012-02-13T17:46:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4488.0,[prov:type = 'collabmap:Building'])
entity(UpVote14839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4489.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8659,Building4488.0,2012-02-13T17:46:15.000Z)
wasDerivedFrom(UpVote14839.0, Building4488.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4489.0, Building4488.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14839.0,BuildingVerification8659,2012-02-13T17:46:16.000Z)
endDocument
