document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8358,2012-02-13T17:36:25.000Z,2012-02-13T17:36:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3866.0,[prov:type = 'collabmap:Building'])
entity(DownVote14538.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8358,Building3866.0,2012-02-13T17:36:25.000Z)
wasDerivedFrom(DownVote14538.0, Building3866.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3867.0, Building3866.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14538.0,BuildingVerification8358,2012-02-13T17:36:27.000Z)
endDocument
