document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9331,2012-02-13T18:15:16.000Z,2012-02-13T18:15:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5927.0,[prov:type = 'collabmap:Building'])
entity(UpVote15511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5928.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9331,Building5927.0,2012-02-13T18:15:16.000Z)
wasDerivedFrom(UpVote15511.0, Building5927.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5928.0, Building5927.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15511.0,BuildingVerification9331,2012-02-13T18:15:17.000Z)
endDocument
