document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13536,2012-02-14T22:02:31.000Z,2012-02-14T22:02:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22948,2012-02-19T22:03:57.000Z,2012-02-19T22:03:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23282,2012-02-19T22:16:00.000Z,2012-02-19T22:16:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification39408,2012-06-23T23:59:03.000+01:00,2012-06-23T23:59:08.000+01:00,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23117,2012-02-19T22:09:39.000Z,2012-02-19T22:10:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23281,2012-02-19T22:15:57.000Z,2012-02-19T22:16:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification39407,2012-06-23T23:58:53.000+01:00,2012-06-23T23:59:03.000+01:00,[prov:type = 'collabmap:RouteVerification'])
entity(Building21180.0,[prov:type = 'collabmap:Building'])
entity(Route36550.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21180.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21181.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21183.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36756.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote61053.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13536,Building21180.0,2012-02-14T22:02:31.000Z)
used(BuildingVerification22948,Building21180.0,2012-02-19T22:03:57.000Z)
used(CompletionVerification23282,RouteSet21180.1,2012-02-19T22:16:00.000Z)
used(CompletionVerification39408,RouteSet21180.1,2012-06-23T23:59:03.000+01:00)
used(RouteIdentification23117,Building21180.0,2012-02-19T22:09:39.000Z)
used(RouteVerification23281,RouteSet21180.1,2012-02-19T22:15:57.000Z)
used(RouteVerification23281,Route36550.0,2012-02-19T22:15:57.000Z)
used(RouteVerification39407,RouteSet21180.1,2012-06-23T23:58:53.000+01:00)
used(RouteVerification39407,Route36550.0,2012-06-23T23:58:53.000+01:00)
wasDerivedFrom(Route36550.0, Building21180.0)
wasDerivedFrom(RouteSet21180.1, Building21180.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21180.1, Route36550.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21181.0, Building21180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21183.0, Building21180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36344.0, Building21180.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36552.0, Route36550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36552.0, Building21180.0)
wasDerivedFrom(UpVote36756.0, Route36550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36756.0, RouteSet21180.1)
wasDerivedFrom(UpVote36757.0, RouteSet21180.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61052.0, Route36550.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote61052.0, RouteSet21180.1)
wasDerivedFrom(UpVote61053.0, RouteSet21180.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36550.0,RouteIdentification23117,2012-02-19T22:10:00.000Z)
wasGeneratedBy(RouteSet21180.1,RouteIdentification23117,2012-02-19T22:10:00.000Z)
wasGeneratedBy(UpVote21183.0,BuildingVerification13536,2012-02-14T22:02:32.000Z)
wasGeneratedBy(UpVote36344.0,BuildingVerification22948,2012-02-19T22:03:59.000Z)
wasGeneratedBy(UpVote36552.0,RouteIdentification23117,2012-02-19T22:10:00.000Z)
wasGeneratedBy(UpVote36756.0,RouteVerification23281,2012-02-19T22:16:00.000Z)
wasGeneratedBy(UpVote36757.0,CompletionVerification23282,2012-02-19T22:16:01.000Z)
wasGeneratedBy(UpVote61052.0,RouteVerification39407,2012-06-23T23:59:03.000+01:00)
wasGeneratedBy(UpVote61053.0,CompletionVerification39408,2012-06-23T23:59:08.000+01:00)
endDocument
