document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3911,2012-02-03T13:14:24.000Z,2012-02-03T13:14:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6021,2012-02-08T00:27:32.000Z,2012-02-08T00:27:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12338,2012-02-14T02:46:05.000Z,2012-02-14T02:46:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13844,2012-02-15T14:28:48.000Z,2012-02-15T14:28:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13851,2012-02-15T14:29:24.000Z,2012-02-15T14:29:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14255,2012-02-15T17:05:34.000Z,2012-02-15T17:05:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14584,2012-02-15T18:31:14.000Z,2012-02-15T18:31:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14861,2012-02-15T20:46:51.000Z,2012-02-15T20:46:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification15928,2012-02-16T11:19:33.000Z,2012-02-16T11:19:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16187,2012-02-16T15:20:07.000Z,2012-02-16T15:20:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16553,2012-02-16T17:41:49.000Z,2012-02-16T17:41:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18119,2012-02-17T14:41:40.000Z,2012-02-17T14:41:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18121,2012-02-17T14:42:05.000Z,2012-02-17T14:42:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification25201,2012-02-20T12:49:55.000Z,2012-02-20T12:49:56.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27122,2012-02-20T20:37:12.000Z,2012-02-20T20:37:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28916,2012-02-21T16:39:25.000Z,2012-02-21T16:39:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11065,2012-02-13T19:17:26.000Z,2012-02-13T19:17:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification13845,2012-02-15T14:28:49.000Z,2012-02-15T14:29:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7277,2012-02-13T15:26:35.000Z,2012-02-13T15:27:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification11064,2012-02-13T19:16:11.000Z,2012-02-13T19:17:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12337,2012-02-14T02:46:02.000Z,2012-02-14T02:46:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13843,2012-02-15T14:28:33.000Z,2012-02-15T14:28:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13850,2012-02-15T14:29:09.000Z,2012-02-15T14:29:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14254,2012-02-15T17:04:22.000Z,2012-02-15T17:05:34.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14583,2012-02-15T18:30:53.000Z,2012-02-15T18:31:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14860,2012-02-15T20:46:44.000Z,2012-02-15T20:46:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification15927,2012-02-16T11:19:10.000Z,2012-02-16T11:19:33.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16186,2012-02-16T15:19:56.000Z,2012-02-16T15:20:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16552,2012-02-16T17:41:40.000Z,2012-02-16T17:41:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18118,2012-02-17T14:41:24.000Z,2012-02-17T14:41:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18120,2012-02-17T14:41:59.000Z,2012-02-17T14:42:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification25200,2012-02-20T12:46:09.000Z,2012-02-20T12:49:55.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27121,2012-02-20T20:37:05.000Z,2012-02-20T20:37:12.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28915,2012-02-21T16:38:52.000Z,2012-02-21T16:39:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2298.0,[prov:type = 'collabmap:Building'])
entity(DownVote17299.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote17300.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote21684.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22454.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22455.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25135.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote25136.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote28548.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39492.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39493.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote39495.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13015.0,[prov:type = 'collabmap:Route'])
entity(Route17301.0,[prov:type = 'collabmap:Route'])
entity(Route21685.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2298.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2298.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2298.3,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2298.4,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2298.5,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2298.6,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13017.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19679.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19680.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21687.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21693.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22456.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2299.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23046.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23525.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25137.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25138.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25589.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28547.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28551.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39494.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42513.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44917.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3911,Building2298.0,2012-02-03T13:14:24.000Z)
used(BuildingVerification6021,Building2298.0,2012-02-08T00:27:32.000Z)
used(CompletionVerification12338,RouteSet2298.1,2012-02-14T02:46:05.000Z)
used(CompletionVerification13844,RouteSet2298.1,2012-02-15T14:28:48.000Z)
used(CompletionVerification13851,RouteSet2298.1,2012-02-15T14:29:24.000Z)
used(CompletionVerification14255,RouteSet2298.4,2012-02-15T17:05:34.000Z)
used(CompletionVerification14584,RouteSet2298.3,2012-02-15T18:31:14.000Z)
used(CompletionVerification14861,RouteSet2298.2,2012-02-15T20:46:51.000Z)
used(CompletionVerification15928,RouteSet2298.5,2012-02-16T11:19:33.000Z)
used(CompletionVerification16187,RouteSet2298.3,2012-02-16T15:20:07.000Z)
used(CompletionVerification16553,RouteSet2298.3,2012-02-16T17:41:49.000Z)
used(CompletionVerification18119,RouteSet2298.2,2012-02-17T14:41:40.000Z)
used(CompletionVerification18121,RouteSet2298.2,2012-02-17T14:42:05.000Z)
used(CompletionVerification25201,RouteSet2298.6,2012-02-20T12:49:55.000Z)
used(CompletionVerification27122,RouteSet2298.3,2012-02-20T20:37:12.000Z)
used(CompletionVerification28916,RouteSet2298.3,2012-02-21T16:39:25.000Z)
used(RouteIdentification11065,RouteSet2298.1,2012-02-13T19:17:26.000Z)
used(RouteIdentification13845,RouteSet2298.1,2012-02-15T14:28:49.000Z)
used(RouteIdentification7277,Building2298.0,2012-02-13T15:26:35.000Z)
used(RouteVerification11064,RouteSet2298.1,2012-02-13T19:16:11.000Z)
used(RouteVerification11064,Route13015.0,2012-02-13T19:16:11.000Z)
used(RouteVerification12337,RouteSet2298.1,2012-02-14T02:46:02.000Z)
used(RouteVerification12337,Route13015.0,2012-02-14T02:46:02.000Z)
used(RouteVerification13843,RouteSet2298.1,2012-02-15T14:28:33.000Z)
used(RouteVerification13843,Route13015.0,2012-02-15T14:28:33.000Z)
used(RouteVerification13850,RouteSet2298.1,2012-02-15T14:29:09.000Z)
used(RouteVerification13850,Route13015.0,2012-02-15T14:29:09.000Z)
used(RouteVerification14254,Route13015.0,2012-02-15T17:04:22.000Z)
used(RouteVerification14254,RouteSet2298.3,2012-02-15T17:04:22.000Z)
used(RouteVerification14254,Route21685.0,2012-02-15T17:04:22.000Z)
used(RouteVerification14583,Route13015.0,2012-02-15T18:30:53.000Z)
used(RouteVerification14583,RouteSet2298.3,2012-02-15T18:30:53.000Z)
used(RouteVerification14583,Route21685.0,2012-02-15T18:30:53.000Z)
used(RouteVerification14860,Route13015.0,2012-02-15T20:46:44.000Z)
used(RouteVerification14860,RouteSet2298.2,2012-02-15T20:46:44.000Z)
used(RouteVerification14860,Route17301.0,2012-02-15T20:46:44.000Z)
used(RouteVerification15927,Route13015.0,2012-02-16T11:19:10.000Z)
used(RouteVerification15927,RouteSet2298.3,2012-02-16T11:19:10.000Z)
used(RouteVerification15927,Route21685.0,2012-02-16T11:19:10.000Z)
used(RouteVerification16186,Route13015.0,2012-02-16T15:19:56.000Z)
used(RouteVerification16186,RouteSet2298.3,2012-02-16T15:19:56.000Z)
used(RouteVerification16186,Route21685.0,2012-02-16T15:19:56.000Z)
used(RouteVerification16552,Route13015.0,2012-02-16T17:41:40.000Z)
used(RouteVerification16552,RouteSet2298.3,2012-02-16T17:41:40.000Z)
used(RouteVerification16552,Route21685.0,2012-02-16T17:41:40.000Z)
used(RouteVerification18118,Route13015.0,2012-02-17T14:41:24.000Z)
used(RouteVerification18118,RouteSet2298.2,2012-02-17T14:41:24.000Z)
used(RouteVerification18118,Route17301.0,2012-02-17T14:41:24.000Z)
used(RouteVerification18120,Route13015.0,2012-02-17T14:41:59.000Z)
used(RouteVerification18120,RouteSet2298.2,2012-02-17T14:41:59.000Z)
used(RouteVerification18120,Route17301.0,2012-02-17T14:41:59.000Z)
used(RouteVerification25200,Route13015.0,2012-02-20T12:46:09.000Z)
used(RouteVerification25200,RouteSet2298.2,2012-02-20T12:46:09.000Z)
used(RouteVerification25200,Route17301.0,2012-02-20T12:46:09.000Z)
used(RouteVerification27121,Route13015.0,2012-02-20T20:37:05.000Z)
used(RouteVerification27121,RouteSet2298.3,2012-02-20T20:37:05.000Z)
used(RouteVerification27121,Route21685.0,2012-02-20T20:37:05.000Z)
used(RouteVerification28915,Route13015.0,2012-02-21T16:38:52.000Z)
used(RouteVerification28915,RouteSet2298.3,2012-02-21T16:38:52.000Z)
used(RouteVerification28915,Route21685.0,2012-02-21T16:38:52.000Z)
wasDerivedFrom(DownVote17299.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote17299.0, RouteSet2298.1)
wasDerivedFrom(DownVote17300.0, RouteSet2298.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote21684.0, RouteSet2298.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22454.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22454.0, RouteSet2298.3)
wasDerivedFrom(DownVote22455.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25135.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote25135.0, RouteSet2298.3)
wasDerivedFrom(DownVote25136.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote28548.0, RouteSet2298.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39492.0, Route17301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39492.0, RouteSet2298.2)
wasDerivedFrom(DownVote39493.0, RouteSet2298.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote39495.0, RouteSet2298.6,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13015.0, Building2298.0)
wasDerivedFrom(Route17301.0, RouteSet2298.1)
wasDerivedFrom(Route21685.0, RouteSet2298.1)
wasDerivedFrom(RouteSet2298.1, Building2298.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2298.1, Route13015.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.2, Route13015.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.2, RouteSet2298.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2298.2, Route17301.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.3, Route13015.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.3, RouteSet2298.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2298.3, Route21685.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.4, RouteSet2298.3,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2298.4, Route21685.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.5, Route21685.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.5, RouteSet2298.3)
wasDerivedFrom(RouteSet2298.6, Route13015.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2298.6, RouteSet2298.2)
wasDerivedFrom(UpVote10961.0, Building2298.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13017.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13017.0, Building2298.0)
wasDerivedFrom(UpVote17303.0, Route17301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17303.0, RouteSet2298.1)
wasDerivedFrom(UpVote19679.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19679.0, RouteSet2298.1)
wasDerivedFrom(UpVote19680.0, RouteSet2298.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21683.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21683.0, RouteSet2298.1)
wasDerivedFrom(UpVote21687.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21687.0, RouteSet2298.1)
wasDerivedFrom(UpVote21693.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21693.0, RouteSet2298.1)
wasDerivedFrom(UpVote21694.0, RouteSet2298.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22456.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22456.0, RouteSet2298.3)
wasDerivedFrom(UpVote22458.0, RouteSet2298.4,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2299.0, Building2298.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23044.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23044.0, RouteSet2298.3)
wasDerivedFrom(UpVote23045.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23045.0, RouteSet2298.3)
wasDerivedFrom(UpVote23046.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23525.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23525.0, RouteSet2298.2)
wasDerivedFrom(UpVote23526.0, Route17301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23526.0, RouteSet2298.2)
wasDerivedFrom(UpVote23527.0, RouteSet2298.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25137.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25137.0, RouteSet2298.3)
wasDerivedFrom(UpVote25138.0, RouteSet2298.5,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25587.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25587.0, RouteSet2298.3)
wasDerivedFrom(UpVote25588.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25588.0, RouteSet2298.3)
wasDerivedFrom(UpVote25589.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26198.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26198.0, RouteSet2298.3)
wasDerivedFrom(UpVote26199.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26199.0, RouteSet2298.3)
wasDerivedFrom(UpVote26200.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28546.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28546.0, RouteSet2298.2)
wasDerivedFrom(UpVote28547.0, Route17301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28547.0, RouteSet2298.2)
wasDerivedFrom(UpVote28549.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28549.0, RouteSet2298.2)
wasDerivedFrom(UpVote28550.0, Route17301.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28550.0, RouteSet2298.2)
wasDerivedFrom(UpVote28551.0, RouteSet2298.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39494.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39494.0, RouteSet2298.2)
wasDerivedFrom(UpVote42511.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42511.0, RouteSet2298.3)
wasDerivedFrom(UpVote42512.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42512.0, RouteSet2298.3)
wasDerivedFrom(UpVote42513.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44916.0, Route13015.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44916.0, RouteSet2298.3)
wasDerivedFrom(UpVote44917.0, Route21685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44917.0, RouteSet2298.3)
wasDerivedFrom(UpVote44918.0, RouteSet2298.3,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7001.0, Building2298.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote17299.0,RouteVerification11064,2012-02-13T19:17:24.000Z)
wasGeneratedBy(DownVote17300.0,RouteVerification11064,2012-02-13T19:17:24.000Z)
wasGeneratedBy(DownVote21684.0,CompletionVerification13844,2012-02-15T14:28:49.000Z)
wasGeneratedBy(DownVote22454.0,RouteVerification14254,2012-02-15T17:05:34.000Z)
wasGeneratedBy(DownVote22455.0,RouteVerification14254,2012-02-15T17:05:34.000Z)
wasGeneratedBy(DownVote25135.0,RouteVerification15927,2012-02-16T11:19:33.000Z)
wasGeneratedBy(DownVote25136.0,RouteVerification15927,2012-02-16T11:19:33.000Z)
wasGeneratedBy(DownVote28548.0,CompletionVerification18119,2012-02-17T14:41:41.000Z)
wasGeneratedBy(DownVote39492.0,RouteVerification25200,2012-02-20T12:49:55.000Z)
wasGeneratedBy(DownVote39493.0,RouteVerification25200,2012-02-20T12:49:55.000Z)
wasGeneratedBy(DownVote39495.0,CompletionVerification25201,2012-02-20T12:49:56.000Z)
wasGeneratedBy(Route13015.0,RouteIdentification7277,2012-02-13T15:27:21.000Z)
wasGeneratedBy(Route17301.0,RouteIdentification11065,2012-02-13T19:17:44.000Z)
wasGeneratedBy(Route21685.0,RouteIdentification13845,2012-02-15T14:29:08.000Z)
wasGeneratedBy(RouteSet2298.1,RouteIdentification7277,2012-02-13T15:27:21.000Z)
wasGeneratedBy(RouteSet2298.2,RouteIdentification11065,2012-02-13T19:17:44.000Z)
wasGeneratedBy(RouteSet2298.3,RouteIdentification13845,2012-02-15T14:29:08.000Z)
wasGeneratedBy(RouteSet2298.4,RouteVerification14254,2012-02-15T17:05:34.000Z)
wasGeneratedBy(RouteSet2298.5,RouteVerification15927,2012-02-16T11:19:33.000Z)
wasGeneratedBy(RouteSet2298.6,RouteVerification25200,2012-02-20T12:49:55.000Z)
wasGeneratedBy(UpVote10961.0,BuildingVerification6021,2012-02-08T00:27:35.000Z)
wasGeneratedBy(UpVote13017.0,RouteIdentification7277,2012-02-13T15:27:21.000Z)
wasGeneratedBy(UpVote17303.0,RouteIdentification11065,2012-02-13T19:17:44.000Z)
wasGeneratedBy(UpVote19679.0,RouteVerification12337,2012-02-14T02:46:05.000Z)
wasGeneratedBy(UpVote19680.0,CompletionVerification12338,2012-02-14T02:46:06.000Z)
wasGeneratedBy(UpVote21683.0,RouteVerification13843,2012-02-15T14:28:48.000Z)
wasGeneratedBy(UpVote21687.0,RouteIdentification13845,2012-02-15T14:29:08.000Z)
wasGeneratedBy(UpVote21693.0,RouteVerification13850,2012-02-15T14:29:24.000Z)
wasGeneratedBy(UpVote21694.0,CompletionVerification13851,2012-02-15T14:29:30.000Z)
wasGeneratedBy(UpVote22456.0,RouteVerification14254,2012-02-15T17:05:34.000Z)
wasGeneratedBy(UpVote22458.0,CompletionVerification14255,2012-02-15T17:05:35.000Z)
wasGeneratedBy(UpVote23044.0,RouteVerification14583,2012-02-15T18:31:14.000Z)
wasGeneratedBy(UpVote23045.0,RouteVerification14583,2012-02-15T18:31:14.000Z)
wasGeneratedBy(UpVote23046.0,CompletionVerification14584,2012-02-15T18:31:15.000Z)
wasGeneratedBy(UpVote23525.0,RouteVerification14860,2012-02-15T20:46:51.000Z)
wasGeneratedBy(UpVote23526.0,RouteVerification14860,2012-02-15T20:46:51.000Z)
wasGeneratedBy(UpVote23527.0,CompletionVerification14861,2012-02-15T20:46:52.000Z)
wasGeneratedBy(UpVote25137.0,RouteVerification15927,2012-02-16T11:19:33.000Z)
wasGeneratedBy(UpVote25138.0,CompletionVerification15928,2012-02-16T11:19:35.000Z)
wasGeneratedBy(UpVote25587.0,RouteVerification16186,2012-02-16T15:20:07.000Z)
wasGeneratedBy(UpVote25588.0,RouteVerification16186,2012-02-16T15:20:07.000Z)
wasGeneratedBy(UpVote25589.0,CompletionVerification16187,2012-02-16T15:20:08.000Z)
wasGeneratedBy(UpVote26198.0,RouteVerification16552,2012-02-16T17:41:49.000Z)
wasGeneratedBy(UpVote26199.0,RouteVerification16552,2012-02-16T17:41:49.000Z)
wasGeneratedBy(UpVote26200.0,CompletionVerification16553,2012-02-16T17:41:52.000Z)
wasGeneratedBy(UpVote28546.0,RouteVerification18118,2012-02-17T14:41:40.000Z)
wasGeneratedBy(UpVote28547.0,RouteVerification18118,2012-02-17T14:41:40.000Z)
wasGeneratedBy(UpVote28549.0,RouteVerification18120,2012-02-17T14:42:05.000Z)
wasGeneratedBy(UpVote28550.0,RouteVerification18120,2012-02-17T14:42:05.000Z)
wasGeneratedBy(UpVote28551.0,CompletionVerification18121,2012-02-17T14:42:06.000Z)
wasGeneratedBy(UpVote39494.0,RouteVerification25200,2012-02-20T12:49:55.000Z)
wasGeneratedBy(UpVote42511.0,RouteVerification27121,2012-02-20T20:37:12.000Z)
wasGeneratedBy(UpVote42512.0,RouteVerification27121,2012-02-20T20:37:12.000Z)
wasGeneratedBy(UpVote42513.0,CompletionVerification27122,2012-02-20T20:37:15.000Z)
wasGeneratedBy(UpVote44916.0,RouteVerification28915,2012-02-21T16:39:25.000Z)
wasGeneratedBy(UpVote44917.0,RouteVerification28915,2012-02-21T16:39:25.000Z)
wasGeneratedBy(UpVote44918.0,CompletionVerification28916,2012-02-21T16:39:26.000Z)
wasGeneratedBy(UpVote7001.0,BuildingVerification3911,2012-02-03T13:14:27.000Z)
endDocument
