document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10747,2012-02-13T18:55:26.000Z,2012-02-13T18:55:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35112,2012-02-23T14:56:19.000Z,2012-02-23T14:56:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36423,2012-02-23T21:41:14.000Z,2012-02-23T21:41:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35196,2012-02-23T16:35:30.000Z,2012-02-23T16:36:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36422,2012-02-23T21:41:12.000Z,2012-02-23T21:41:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8142.0,[prov:type = 'collabmap:Building'])
entity(Route54589.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8142.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54383.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56283.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10747,Building8142.0,2012-02-13T18:55:26.000Z)
used(BuildingVerification35112,Building8142.0,2012-02-23T14:56:19.000Z)
used(CompletionVerification36423,RouteSet8142.1,2012-02-23T21:41:14.000Z)
used(RouteIdentification35196,Building8142.0,2012-02-23T16:35:30.000Z)
used(RouteVerification36422,RouteSet8142.1,2012-02-23T21:41:12.000Z)
used(RouteVerification36422,Route54589.0,2012-02-23T21:41:12.000Z)
wasDerivedFrom(Route54589.0, Building8142.0)
wasDerivedFrom(RouteSet8142.1, Building8142.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8142.1, Route54589.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16931.0, Building8142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54383.0, Building8142.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54591.0, Route54589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54591.0, Building8142.0)
wasDerivedFrom(UpVote56283.0, Route54589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56283.0, RouteSet8142.1)
wasDerivedFrom(UpVote56284.0, RouteSet8142.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8143.0, Building8142.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54589.0,RouteIdentification35196,2012-02-23T16:36:02.000Z)
wasGeneratedBy(RouteSet8142.1,RouteIdentification35196,2012-02-23T16:36:02.000Z)
wasGeneratedBy(UpVote16931.0,BuildingVerification10747,2012-02-13T18:55:27.000Z)
wasGeneratedBy(UpVote54383.0,BuildingVerification35112,2012-02-23T14:56:20.000Z)
wasGeneratedBy(UpVote54591.0,RouteIdentification35196,2012-02-23T16:36:02.000Z)
wasGeneratedBy(UpVote56283.0,RouteVerification36422,2012-02-23T21:41:14.000Z)
wasGeneratedBy(UpVote56284.0,CompletionVerification36423,2012-02-23T21:41:16.000Z)
endDocument
