document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13659,2012-02-14T23:32:58.000Z,2012-02-14T23:33:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13660,2012-02-14T23:33:05.000Z,2012-02-14T23:33:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification22269,2012-02-19T20:29:21.000Z,2012-02-19T20:29:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23175,2012-02-19T22:12:01.000Z,2012-02-19T22:12:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28130,2012-02-20T22:49:07.000Z,2012-02-20T22:49:08.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32143,2012-02-22T17:13:29.000Z,2012-02-22T17:13:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19560,2012-02-18T14:42:27.000Z,2012-02-18T14:42:37.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22270,2012-02-19T20:29:25.000Z,2012-02-19T20:29:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22268,2012-02-19T20:28:38.000Z,2012-02-19T20:29:21.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23174,2012-02-19T22:11:56.000Z,2012-02-19T22:12:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28129,2012-02-20T22:49:01.000Z,2012-02-20T22:49:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32142,2012-02-22T17:13:03.000Z,2012-02-22T17:13:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21355.0,[prov:type = 'collabmap:Building'])
entity(DownVote35306.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route31017.0,[prov:type = 'collabmap:Route'])
entity(Route35307.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21355.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet21355.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21356.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21362.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21363.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35305.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35309.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36620.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43862.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43863.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43864.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49961.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49962.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13659,Building21355.0,2012-02-14T23:32:58.000Z)
used(BuildingVerification13660,Building21355.0,2012-02-14T23:33:05.000Z)
used(CompletionVerification22269,RouteSet21355.1,2012-02-19T20:29:21.000Z)
used(CompletionVerification23175,RouteSet21355.2,2012-02-19T22:12:01.000Z)
used(CompletionVerification28130,RouteSet21355.2,2012-02-20T22:49:07.000Z)
used(CompletionVerification32143,RouteSet21355.2,2012-02-22T17:13:29.000Z)
used(RouteIdentification19560,Building21355.0,2012-02-18T14:42:27.000Z)
used(RouteIdentification22270,RouteSet21355.1,2012-02-19T20:29:25.000Z)
used(RouteVerification22268,RouteSet21355.1,2012-02-19T20:28:38.000Z)
used(RouteVerification22268,Route31017.0,2012-02-19T20:28:38.000Z)
used(RouteVerification23174,Route31017.0,2012-02-19T22:11:56.000Z)
used(RouteVerification23174,RouteSet21355.2,2012-02-19T22:11:56.000Z)
used(RouteVerification23174,Route35307.0,2012-02-19T22:11:56.000Z)
used(RouteVerification28129,Route31017.0,2012-02-20T22:49:01.000Z)
used(RouteVerification28129,RouteSet21355.2,2012-02-20T22:49:01.000Z)
used(RouteVerification28129,Route35307.0,2012-02-20T22:49:01.000Z)
used(RouteVerification32142,Route31017.0,2012-02-22T17:13:03.000Z)
used(RouteVerification32142,RouteSet21355.2,2012-02-22T17:13:03.000Z)
used(RouteVerification32142,Route35307.0,2012-02-22T17:13:03.000Z)
wasDerivedFrom(DownVote35306.0, RouteSet21355.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route31017.0, Building21355.0)
wasDerivedFrom(Route35307.0, RouteSet21355.1)
wasDerivedFrom(RouteSet21355.1, Building21355.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21355.1, Route31017.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21355.2, Route31017.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet21355.2, RouteSet21355.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21355.2, Route35307.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21356.0, Building21355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21362.0, Building21355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21363.0, Building21355.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31019.0, Route31017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31019.0, Building21355.0)
wasDerivedFrom(UpVote35305.0, Route31017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35305.0, RouteSet21355.1)
wasDerivedFrom(UpVote35309.0, Route35307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35309.0, RouteSet21355.1)
wasDerivedFrom(UpVote36620.0, Route31017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36620.0, RouteSet21355.2)
wasDerivedFrom(UpVote36621.0, Route35307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36621.0, RouteSet21355.2)
wasDerivedFrom(UpVote36622.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43862.0, Route31017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43862.0, RouteSet21355.2)
wasDerivedFrom(UpVote43863.0, Route35307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43863.0, RouteSet21355.2)
wasDerivedFrom(UpVote43864.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49961.0, Route31017.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49961.0, RouteSet21355.2)
wasDerivedFrom(UpVote49962.0, Route35307.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49962.0, RouteSet21355.2)
wasDerivedFrom(UpVote49963.0, RouteSet21355.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35306.0,CompletionVerification22269,2012-02-19T20:29:25.000Z)
wasGeneratedBy(Route31017.0,RouteIdentification19560,2012-02-18T14:42:37.000Z)
wasGeneratedBy(Route35307.0,RouteIdentification22270,2012-02-19T20:29:41.000Z)
wasGeneratedBy(RouteSet21355.1,RouteIdentification19560,2012-02-18T14:42:37.000Z)
wasGeneratedBy(RouteSet21355.2,RouteIdentification22270,2012-02-19T20:29:41.000Z)
wasGeneratedBy(UpVote21362.0,BuildingVerification13659,2012-02-14T23:33:00.000Z)
wasGeneratedBy(UpVote21363.0,BuildingVerification13660,2012-02-14T23:33:09.000Z)
wasGeneratedBy(UpVote31019.0,RouteIdentification19560,2012-02-18T14:42:37.000Z)
wasGeneratedBy(UpVote35305.0,RouteVerification22268,2012-02-19T20:29:21.000Z)
wasGeneratedBy(UpVote35309.0,RouteIdentification22270,2012-02-19T20:29:41.000Z)
wasGeneratedBy(UpVote36620.0,RouteVerification23174,2012-02-19T22:12:01.000Z)
wasGeneratedBy(UpVote36621.0,RouteVerification23174,2012-02-19T22:12:01.000Z)
wasGeneratedBy(UpVote36622.0,CompletionVerification23175,2012-02-19T22:12:02.000Z)
wasGeneratedBy(UpVote43862.0,RouteVerification28129,2012-02-20T22:49:07.000Z)
wasGeneratedBy(UpVote43863.0,RouteVerification28129,2012-02-20T22:49:07.000Z)
wasGeneratedBy(UpVote43864.0,CompletionVerification28130,2012-02-20T22:49:08.000Z)
wasGeneratedBy(UpVote49961.0,RouteVerification32142,2012-02-22T17:13:29.000Z)
wasGeneratedBy(UpVote49962.0,RouteVerification32142,2012-02-22T17:13:29.000Z)
wasGeneratedBy(UpVote49963.0,CompletionVerification32143,2012-02-22T17:13:30.000Z)
endDocument
