document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9564,2012-02-13T18:23:49.000Z,2012-02-13T18:23:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6467.0,[prov:type = 'collabmap:Building'])
entity(UpVote15744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6468.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9564,Building6467.0,2012-02-13T18:23:49.000Z)
wasDerivedFrom(UpVote15744.0, Building6467.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6468.0, Building6467.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15744.0,BuildingVerification9564,2012-02-13T18:23:49.000Z)
endDocument
