document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8406,2012-02-13T17:38:49.000Z,2012-02-13T17:38:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3912.0,[prov:type = 'collabmap:Building'])
entity(UpVote14586.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3913.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8406,Building3912.0,2012-02-13T17:38:49.000Z)
wasDerivedFrom(UpVote14586.0, Building3912.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3913.0, Building3912.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14586.0,BuildingVerification8406,2012-02-13T17:38:51.000Z)
endDocument
