document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13736,2012-02-15T10:58:57.000Z,2012-02-15T10:59:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22881,2012-02-19T22:01:33.000Z,2012-02-19T22:01:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23418,2012-02-19T22:20:14.000Z,2012-02-19T22:20:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22914,2012-02-19T22:02:00.000Z,2012-02-19T22:02:38.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23417,2012-02-19T22:20:10.000Z,2012-02-19T22:20:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21413.0,[prov:type = 'collabmap:Building'])
entity(Route36291.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21413.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36251.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36930.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36931.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13736,Building21413.0,2012-02-15T10:58:57.000Z)
used(BuildingVerification22881,Building21413.0,2012-02-19T22:01:33.000Z)
used(CompletionVerification23418,RouteSet21413.1,2012-02-19T22:20:14.000Z)
used(RouteIdentification22914,Building21413.0,2012-02-19T22:02:00.000Z)
used(RouteVerification23417,RouteSet21413.1,2012-02-19T22:20:10.000Z)
used(RouteVerification23417,Route36291.0,2012-02-19T22:20:10.000Z)
wasDerivedFrom(Route36291.0, Building21413.0)
wasDerivedFrom(RouteSet21413.1, Building21413.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21413.1, Route36291.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21414.0, Building21413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21497.0, Building21413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36251.0, Building21413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36293.0, Route36291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36293.0, Building21413.0)
wasDerivedFrom(UpVote36930.0, Route36291.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36930.0, RouteSet21413.1)
wasDerivedFrom(UpVote36931.0, RouteSet21413.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route36291.0,RouteIdentification22914,2012-02-19T22:02:38.000Z)
wasGeneratedBy(RouteSet21413.1,RouteIdentification22914,2012-02-19T22:02:38.000Z)
wasGeneratedBy(UpVote21497.0,BuildingVerification13736,2012-02-15T10:59:00.000Z)
wasGeneratedBy(UpVote36251.0,BuildingVerification22881,2012-02-19T22:01:35.000Z)
wasGeneratedBy(UpVote36293.0,RouteIdentification22914,2012-02-19T22:02:38.000Z)
wasGeneratedBy(UpVote36930.0,RouteVerification23417,2012-02-19T22:20:14.000Z)
wasGeneratedBy(UpVote36931.0,CompletionVerification23418,2012-02-19T22:20:14.000Z)
endDocument
