document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10749,2012-02-13T18:55:29.000Z,2012-02-13T18:55:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25254,2012-02-20T12:56:31.000Z,2012-02-20T12:56:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31425,2012-02-22T14:50:48.000Z,2012-02-22T14:50:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35992,2012-02-23T21:11:03.000Z,2012-02-23T21:11:03.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25266,2012-02-20T12:57:43.000Z,2012-02-20T12:58:01.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31424,2012-02-22T14:50:43.000Z,2012-02-22T14:50:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35991,2012-02-23T21:10:59.000Z,2012-02-23T21:11:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12563.0,[prov:type = 'collabmap:Building'])
entity(Route39603.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12563.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12564.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39585.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10749,Building12563.0,2012-02-13T18:55:29.000Z)
used(BuildingVerification25254,Building12563.0,2012-02-20T12:56:31.000Z)
used(CompletionVerification31425,RouteSet12563.1,2012-02-22T14:50:48.000Z)
used(CompletionVerification35992,RouteSet12563.1,2012-02-23T21:11:03.000Z)
used(RouteIdentification25266,Building12563.0,2012-02-20T12:57:43.000Z)
used(RouteVerification31424,RouteSet12563.1,2012-02-22T14:50:43.000Z)
used(RouteVerification31424,Route39603.0,2012-02-22T14:50:43.000Z)
used(RouteVerification35991,RouteSet12563.1,2012-02-23T21:10:59.000Z)
used(RouteVerification35991,Route39603.0,2012-02-23T21:10:59.000Z)
wasDerivedFrom(Route39603.0, Building12563.0)
wasDerivedFrom(RouteSet12563.1, Building12563.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12563.1, Route39603.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12564.0, Building12563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16933.0, Building12563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39585.0, Building12563.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39605.0, Route39603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39605.0, Building12563.0)
wasDerivedFrom(UpVote49001.0, Route39603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49001.0, RouteSet12563.1)
wasDerivedFrom(UpVote49002.0, RouteSet12563.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55754.0, Route39603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55754.0, RouteSet12563.1)
wasDerivedFrom(UpVote55755.0, RouteSet12563.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39603.0,RouteIdentification25266,2012-02-20T12:58:01.000Z)
wasGeneratedBy(RouteSet12563.1,RouteIdentification25266,2012-02-20T12:58:01.000Z)
wasGeneratedBy(UpVote16933.0,BuildingVerification10749,2012-02-13T18:55:29.000Z)
wasGeneratedBy(UpVote39585.0,BuildingVerification25254,2012-02-20T12:56:33.000Z)
wasGeneratedBy(UpVote39605.0,RouteIdentification25266,2012-02-20T12:58:01.000Z)
wasGeneratedBy(UpVote49001.0,RouteVerification31424,2012-02-22T14:50:48.000Z)
wasGeneratedBy(UpVote49002.0,CompletionVerification31425,2012-02-22T14:50:49.000Z)
wasGeneratedBy(UpVote55754.0,RouteVerification35991,2012-02-23T21:11:03.000Z)
wasGeneratedBy(UpVote55755.0,CompletionVerification35992,2012-02-23T21:11:03.000Z)
endDocument
