document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8421,2012-02-13T17:39:33.000Z,2012-02-13T17:39:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4040.0,[prov:type = 'collabmap:Building'])
entity(UpVote14601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8421,Building4040.0,2012-02-13T17:39:33.000Z)
wasDerivedFrom(UpVote14601.0, Building4040.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4041.0, Building4040.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14601.0,BuildingVerification8421,2012-02-13T17:39:34.000Z)
endDocument
