document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15394,2012-02-15T23:52:58.000Z,2012-02-15T23:52:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18836,2012-02-17T17:31:55.000Z,2012-02-17T17:31:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20845,2012-02-19T01:38:05.000Z,2012-02-19T01:38:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23304,2012-02-19T22:16:44.000Z,2012-02-19T22:16:45.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19590,2012-02-18T14:50:14.000Z,2012-02-18T14:50:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20844,2012-02-19T01:37:58.000Z,2012-02-19T01:38:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23303,2012-02-19T22:16:38.000Z,2012-02-19T22:16:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24096.0,[prov:type = 'collabmap:Building'])
entity(Route31102.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24096.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24313.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29555.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32969.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15394,Building24096.0,2012-02-15T23:52:58.000Z)
used(BuildingVerification18836,Building24096.0,2012-02-17T17:31:55.000Z)
used(CompletionVerification20845,RouteSet24096.1,2012-02-19T01:38:05.000Z)
used(CompletionVerification23304,RouteSet24096.1,2012-02-19T22:16:44.000Z)
used(RouteIdentification19590,Building24096.0,2012-02-18T14:50:14.000Z)
used(RouteVerification20844,RouteSet24096.1,2012-02-19T01:37:58.000Z)
used(RouteVerification20844,Route31102.0,2012-02-19T01:37:58.000Z)
used(RouteVerification23303,RouteSet24096.1,2012-02-19T22:16:38.000Z)
used(RouteVerification23303,Route31102.0,2012-02-19T22:16:38.000Z)
wasDerivedFrom(Route31102.0, Building24096.0)
wasDerivedFrom(RouteSet24096.1, Building24096.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24096.1, Route31102.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24097.0, Building24096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24313.0, Building24096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29555.0, Building24096.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31104.0, Route31102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31104.0, Building24096.0)
wasDerivedFrom(UpVote32968.0, Route31102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32968.0, RouteSet24096.1)
wasDerivedFrom(UpVote32969.0, RouteSet24096.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36783.0, Route31102.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36783.0, RouteSet24096.1)
wasDerivedFrom(UpVote36784.0, RouteSet24096.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31102.0,RouteIdentification19590,2012-02-18T14:50:58.000Z)
wasGeneratedBy(RouteSet24096.1,RouteIdentification19590,2012-02-18T14:50:58.000Z)
wasGeneratedBy(UpVote24313.0,BuildingVerification15394,2012-02-15T23:52:59.000Z)
wasGeneratedBy(UpVote29555.0,BuildingVerification18836,2012-02-17T17:31:58.000Z)
wasGeneratedBy(UpVote31104.0,RouteIdentification19590,2012-02-18T14:50:58.000Z)
wasGeneratedBy(UpVote32968.0,RouteVerification20844,2012-02-19T01:38:05.000Z)
wasGeneratedBy(UpVote32969.0,CompletionVerification20845,2012-02-19T01:38:06.000Z)
wasGeneratedBy(UpVote36783.0,RouteVerification23303,2012-02-19T22:16:44.000Z)
wasGeneratedBy(UpVote36784.0,CompletionVerification23304,2012-02-19T22:16:45.000Z)
endDocument
