document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11327,2012-02-13T19:49:35.000Z,2012-02-13T19:49:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24829,2012-02-20T10:57:28.000Z,2012-02-20T10:57:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38951,2012-03-04T22:34:24.000Z,2012-03-04T22:34:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25102,2012-02-20T12:00:31.000Z,2012-02-20T12:00:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38950,2012-03-04T22:33:31.000Z,2012-03-04T22:34:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building17416.0,[prov:type = 'collabmap:Building'])
entity(Route39308.0,[prov:type = 'collabmap:Route'])
entity(RouteSet17416.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17417.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17757.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38839.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39310.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60372.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11327,Building17416.0,2012-02-13T19:49:35.000Z)
used(BuildingVerification24829,Building17416.0,2012-02-20T10:57:28.000Z)
used(CompletionVerification38951,RouteSet17416.1,2012-03-04T22:34:24.000Z)
used(RouteIdentification25102,Building17416.0,2012-02-20T12:00:31.000Z)
used(RouteVerification38950,RouteSet17416.1,2012-03-04T22:33:31.000Z)
used(RouteVerification38950,Route39308.0,2012-03-04T22:33:31.000Z)
wasDerivedFrom(Route39308.0, Building17416.0)
wasDerivedFrom(RouteSet17416.1, Building17416.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet17416.1, Route39308.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17417.0, Building17416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17757.0, Building17416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38839.0, Building17416.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39310.0, Route39308.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39310.0, Building17416.0)
wasDerivedFrom(UpVote60371.0, Route39308.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60371.0, RouteSet17416.1)
wasDerivedFrom(UpVote60372.0, RouteSet17416.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39308.0,RouteIdentification25102,2012-02-20T12:00:58.000Z)
wasGeneratedBy(RouteSet17416.1,RouteIdentification25102,2012-02-20T12:00:58.000Z)
wasGeneratedBy(UpVote17757.0,BuildingVerification11327,2012-02-13T19:49:36.000Z)
wasGeneratedBy(UpVote38839.0,BuildingVerification24829,2012-02-20T10:57:30.000Z)
wasGeneratedBy(UpVote39310.0,RouteIdentification25102,2012-02-20T12:00:58.000Z)
wasGeneratedBy(UpVote60371.0,RouteVerification38950,2012-03-04T22:34:24.000Z)
wasGeneratedBy(UpVote60372.0,CompletionVerification38951,2012-03-04T22:34:28.000Z)
endDocument
