document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9490,2012-02-13T18:22:12.000Z,2012-02-13T18:22:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6377.0,[prov:type = 'collabmap:Building'])
entity(UpVote15670.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9490,Building6377.0,2012-02-13T18:22:12.000Z)
wasDerivedFrom(UpVote15670.0, Building6377.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6378.0, Building6377.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15670.0,BuildingVerification9490,2012-02-13T18:22:13.000Z)
endDocument
