document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification36974,2012-02-23T23:53:37.000Z,2012-02-23T23:53:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9953,2012-02-13T18:35:42.000Z,2012-02-13T18:35:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38618,2012-02-29T16:10:42.000Z,2012-02-29T16:10:58.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7689.0,[prov:type = 'collabmap:Building'])
entity(Route59767.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7689.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16133.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59769.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7690.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification36974,Building7689.0,2012-02-23T23:53:37.000Z)
used(BuildingVerification9953,Building7689.0,2012-02-13T18:35:42.000Z)
used(RouteIdentification38618,Building7689.0,2012-02-29T16:10:42.000Z)
wasDerivedFrom(Route59767.0, Building7689.0)
wasDerivedFrom(RouteSet7689.1, Building7689.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7689.1, Route59767.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16133.0, Building7689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57028.0, Building7689.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59769.0, Route59767.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59769.0, Building7689.0)
wasDerivedFrom(UpVote7690.0, Building7689.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59767.0,RouteIdentification38618,2012-02-29T16:10:58.000Z)
wasGeneratedBy(RouteSet7689.1,RouteIdentification38618,2012-02-29T16:10:58.000Z)
wasGeneratedBy(UpVote16133.0,BuildingVerification9953,2012-02-13T18:35:43.000Z)
wasGeneratedBy(UpVote57028.0,BuildingVerification36974,2012-02-23T23:53:39.000Z)
wasGeneratedBy(UpVote59769.0,RouteIdentification38618,2012-02-29T16:10:58.000Z)
endDocument
