document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9520,2012-02-13T18:23:13.000Z,2012-02-13T18:23:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6457.0,[prov:type = 'collabmap:Building'])
entity(UpVote15700.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9520,Building6457.0,2012-02-13T18:23:13.000Z)
wasDerivedFrom(UpVote15700.0, Building6457.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6458.0, Building6457.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15700.0,BuildingVerification9520,2012-02-13T18:23:13.000Z)
endDocument
