document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13243,2012-02-14T18:01:00.000Z,2012-02-14T18:01:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23317,2012-02-19T22:16:48.000Z,2012-02-19T22:16:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23842,2012-02-19T22:35:27.000Z,2012-02-19T22:35:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24361,2012-02-19T23:38:39.000Z,2012-02-19T23:38:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28134,2012-02-20T22:49:18.000Z,2012-02-20T22:49:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23561,2012-02-19T22:24:41.000Z,2012-02-19T22:24:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23841,2012-02-19T22:35:24.000Z,2012-02-19T22:35:27.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24360,2012-02-19T23:38:22.000Z,2012-02-19T23:38:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28133,2012-02-20T22:49:14.000Z,2012-02-20T22:49:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20771.0,[prov:type = 'collabmap:Building'])
entity(Route37105.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20771.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20775.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37107.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37454.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43867.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13243,Building20771.0,2012-02-14T18:01:00.000Z)
used(BuildingVerification23317,Building20771.0,2012-02-19T22:16:48.000Z)
used(CompletionVerification23842,RouteSet20771.1,2012-02-19T22:35:27.000Z)
used(CompletionVerification24361,RouteSet20771.1,2012-02-19T23:38:39.000Z)
used(CompletionVerification28134,RouteSet20771.1,2012-02-20T22:49:18.000Z)
used(RouteIdentification23561,Building20771.0,2012-02-19T22:24:41.000Z)
used(RouteVerification23841,RouteSet20771.1,2012-02-19T22:35:24.000Z)
used(RouteVerification23841,Route37105.0,2012-02-19T22:35:24.000Z)
used(RouteVerification24360,RouteSet20771.1,2012-02-19T23:38:22.000Z)
used(RouteVerification24360,Route37105.0,2012-02-19T23:38:22.000Z)
used(RouteVerification28133,RouteSet20771.1,2012-02-20T22:49:14.000Z)
used(RouteVerification28133,Route37105.0,2012-02-20T22:49:14.000Z)
wasDerivedFrom(Route37105.0, Building20771.0)
wasDerivedFrom(RouteSet20771.1, Building20771.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20771.1, Route37105.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20772.0, Building20771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20775.0, Building20771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36801.0, Building20771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37107.0, Route37105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37107.0, Building20771.0)
wasDerivedFrom(UpVote37453.0, Route37105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37453.0, RouteSet20771.1)
wasDerivedFrom(UpVote37454.0, RouteSet20771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38131.0, Route37105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38131.0, RouteSet20771.1)
wasDerivedFrom(UpVote38132.0, RouteSet20771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43867.0, Route37105.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43867.0, RouteSet20771.1)
wasDerivedFrom(UpVote43868.0, RouteSet20771.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37105.0,RouteIdentification23561,2012-02-19T22:24:51.000Z)
wasGeneratedBy(RouteSet20771.1,RouteIdentification23561,2012-02-19T22:24:51.000Z)
wasGeneratedBy(UpVote20775.0,BuildingVerification13243,2012-02-14T18:01:04.000Z)
wasGeneratedBy(UpVote36801.0,BuildingVerification23317,2012-02-19T22:16:50.000Z)
wasGeneratedBy(UpVote37107.0,RouteIdentification23561,2012-02-19T22:24:51.000Z)
wasGeneratedBy(UpVote37453.0,RouteVerification23841,2012-02-19T22:35:27.000Z)
wasGeneratedBy(UpVote37454.0,CompletionVerification23842,2012-02-19T22:35:28.000Z)
wasGeneratedBy(UpVote38131.0,RouteVerification24360,2012-02-19T23:38:39.000Z)
wasGeneratedBy(UpVote38132.0,CompletionVerification24361,2012-02-19T23:38:41.000Z)
wasGeneratedBy(UpVote43867.0,RouteVerification28133,2012-02-20T22:49:18.000Z)
wasGeneratedBy(UpVote43868.0,CompletionVerification28134,2012-02-20T22:49:19.000Z)
endDocument
