document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13082,2012-02-14T17:06:35.000Z,2012-02-14T17:06:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23497,2012-02-19T22:22:44.000Z,2012-02-19T22:22:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23524,2012-02-19T22:23:48.000Z,2012-02-19T22:23:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24349,2012-02-19T23:37:30.000Z,2012-02-19T23:37:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28058,2012-02-20T22:41:00.000Z,2012-02-20T22:41:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23507,2012-02-19T22:22:56.000Z,2012-02-19T22:23:12.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23523,2012-02-19T22:23:44.000Z,2012-02-19T22:23:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24348,2012-02-19T23:37:00.000Z,2012-02-19T23:37:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28057,2012-02-20T22:40:52.000Z,2012-02-20T22:41:00.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20525.0,[prov:type = 'collabmap:Building'])
entity(Route37043.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20525.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20526.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20537.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37061.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37062.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38113.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38114.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43776.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13082,Building20525.0,2012-02-14T17:06:35.000Z)
used(BuildingVerification23497,Building20525.0,2012-02-19T22:22:44.000Z)
used(CompletionVerification23524,RouteSet20525.1,2012-02-19T22:23:48.000Z)
used(CompletionVerification24349,RouteSet20525.1,2012-02-19T23:37:30.000Z)
used(CompletionVerification28058,RouteSet20525.1,2012-02-20T22:41:00.000Z)
used(RouteIdentification23507,Building20525.0,2012-02-19T22:22:56.000Z)
used(RouteVerification23523,RouteSet20525.1,2012-02-19T22:23:44.000Z)
used(RouteVerification23523,Route37043.0,2012-02-19T22:23:44.000Z)
used(RouteVerification24348,RouteSet20525.1,2012-02-19T23:37:00.000Z)
used(RouteVerification24348,Route37043.0,2012-02-19T23:37:00.000Z)
used(RouteVerification28057,RouteSet20525.1,2012-02-20T22:40:52.000Z)
used(RouteVerification28057,Route37043.0,2012-02-20T22:40:52.000Z)
wasDerivedFrom(Route37043.0, Building20525.0)
wasDerivedFrom(RouteSet20525.1, Building20525.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20525.1, Route37043.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20526.0, Building20525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20537.0, Building20525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37033.0, Building20525.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37045.0, Route37043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37045.0, Building20525.0)
wasDerivedFrom(UpVote37061.0, Route37043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37061.0, RouteSet20525.1)
wasDerivedFrom(UpVote37062.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38113.0, Route37043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38113.0, RouteSet20525.1)
wasDerivedFrom(UpVote38114.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43776.0, Route37043.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43776.0, RouteSet20525.1)
wasDerivedFrom(UpVote43777.0, RouteSet20525.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37043.0,RouteIdentification23507,2012-02-19T22:23:12.000Z)
wasGeneratedBy(RouteSet20525.1,RouteIdentification23507,2012-02-19T22:23:12.000Z)
wasGeneratedBy(UpVote20537.0,BuildingVerification13082,2012-02-14T17:06:35.000Z)
wasGeneratedBy(UpVote37033.0,BuildingVerification23497,2012-02-19T22:22:45.000Z)
wasGeneratedBy(UpVote37045.0,RouteIdentification23507,2012-02-19T22:23:12.000Z)
wasGeneratedBy(UpVote37061.0,RouteVerification23523,2012-02-19T22:23:48.000Z)
wasGeneratedBy(UpVote37062.0,CompletionVerification23524,2012-02-19T22:23:49.000Z)
wasGeneratedBy(UpVote38113.0,RouteVerification24348,2012-02-19T23:37:30.000Z)
wasGeneratedBy(UpVote38114.0,CompletionVerification24349,2012-02-19T23:37:33.000Z)
wasGeneratedBy(UpVote43776.0,RouteVerification28057,2012-02-20T22:41:00.000Z)
wasGeneratedBy(UpVote43777.0,CompletionVerification28058,2012-02-20T22:41:01.000Z)
endDocument
