document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16405,2012-02-16T17:31:30.000Z,2012-02-16T17:31:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16864,2012-02-16T18:35:55.000Z,2012-02-16T18:35:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25932.0,[prov:type = 'collabmap:Building'])
entity(DownVote26011.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26657.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16405,Building25932.0,2012-02-16T17:31:30.000Z)
used(BuildingVerification16864,Building25932.0,2012-02-16T18:35:55.000Z)
wasDerivedFrom(DownVote26011.0, Building25932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26657.0, Building25932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25933.0, Building25932.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26011.0,BuildingVerification16405,2012-02-16T17:31:33.000Z)
wasGeneratedBy(DownVote26657.0,BuildingVerification16864,2012-02-16T18:35:57.000Z)
endDocument
