document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10360,2012-02-13T18:46:08.000Z,2012-02-13T18:46:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25727,2012-02-20T14:27:24.000Z,2012-02-20T14:27:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33197,2012-02-22T22:14:00.000Z,2012-02-22T22:14:01.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35843,2012-02-23T20:36:27.000Z,2012-02-23T20:36:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31288,2012-02-22T14:22:11.000Z,2012-02-22T14:22:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35844,2012-02-23T20:36:28.000Z,2012-02-23T20:36:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33196,2012-02-22T22:13:58.000Z,2012-02-22T22:14:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35842,2012-02-23T20:36:20.000Z,2012-02-23T20:36:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12273.0,[prov:type = 'collabmap:Building'])
entity(DownVote55563.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route48752.0,[prov:type = 'collabmap:Route'])
entity(Route55564.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12273.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet12273.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12274.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16542.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40371.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51644.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55566.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10360,Building12273.0,2012-02-13T18:46:08.000Z)
used(BuildingVerification25727,Building12273.0,2012-02-20T14:27:24.000Z)
used(CompletionVerification33197,RouteSet12273.1,2012-02-22T22:14:00.000Z)
used(CompletionVerification35843,RouteSet12273.1,2012-02-23T20:36:27.000Z)
used(RouteIdentification31288,Building12273.0,2012-02-22T14:22:11.000Z)
used(RouteIdentification35844,RouteSet12273.1,2012-02-23T20:36:28.000Z)
used(RouteVerification33196,RouteSet12273.1,2012-02-22T22:13:58.000Z)
used(RouteVerification33196,Route48752.0,2012-02-22T22:13:58.000Z)
used(RouteVerification35842,RouteSet12273.1,2012-02-23T20:36:20.000Z)
used(RouteVerification35842,Route48752.0,2012-02-23T20:36:20.000Z)
wasDerivedFrom(DownVote55563.0, RouteSet12273.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route48752.0, Building12273.0)
wasDerivedFrom(Route55564.0, RouteSet12273.1)
wasDerivedFrom(RouteSet12273.1, Building12273.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12273.1, Route48752.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12273.2, Route48752.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet12273.2, RouteSet12273.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12273.2, Route55564.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12274.0, Building12273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16542.0, Building12273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40371.0, Building12273.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48754.0, Route48752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48754.0, Building12273.0)
wasDerivedFrom(UpVote51643.0, Route48752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51643.0, RouteSet12273.1)
wasDerivedFrom(UpVote51644.0, RouteSet12273.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55562.0, Route48752.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55562.0, RouteSet12273.1)
wasDerivedFrom(UpVote55566.0, Route55564.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55566.0, RouteSet12273.1)
wasGeneratedBy(DownVote55563.0,CompletionVerification35843,2012-02-23T20:36:28.000Z)
wasGeneratedBy(Route48752.0,RouteIdentification31288,2012-02-22T14:22:40.000Z)
wasGeneratedBy(Route55564.0,RouteIdentification35844,2012-02-23T20:36:34.000Z)
wasGeneratedBy(RouteSet12273.1,RouteIdentification31288,2012-02-22T14:22:40.000Z)
wasGeneratedBy(RouteSet12273.2,RouteIdentification35844,2012-02-23T20:36:34.000Z)
wasGeneratedBy(UpVote16542.0,BuildingVerification10360,2012-02-13T18:46:08.000Z)
wasGeneratedBy(UpVote40371.0,BuildingVerification25727,2012-02-20T14:27:25.000Z)
wasGeneratedBy(UpVote48754.0,RouteIdentification31288,2012-02-22T14:22:40.000Z)
wasGeneratedBy(UpVote51643.0,RouteVerification33196,2012-02-22T22:14:00.000Z)
wasGeneratedBy(UpVote51644.0,CompletionVerification33197,2012-02-22T22:14:01.000Z)
wasGeneratedBy(UpVote55562.0,RouteVerification35842,2012-02-23T20:36:27.000Z)
wasGeneratedBy(UpVote55566.0,RouteIdentification35844,2012-02-23T20:36:34.000Z)
endDocument
