document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7448,2012-02-13T16:29:51.000Z,2012-02-13T16:29:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7705,2012-02-13T17:14:22.000Z,2012-02-13T17:14:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17307,2012-02-16T19:55:46.000Z,2012-02-16T19:55:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18059,2012-02-17T14:22:24.000Z,2012-02-17T14:22:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20104,2012-02-18T22:54:32.000Z,2012-02-18T22:54:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20106,2012-02-18T22:54:32.000Z,2012-02-18T22:54:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11905,2012-02-13T23:55:38.000Z,2012-02-13T23:55:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17306,2012-02-16T19:55:24.000Z,2012-02-16T19:55:46.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17626,2012-02-17T05:33:53.000Z,2012-02-17T05:34:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18058,2012-02-17T14:22:15.000Z,2012-02-17T14:22:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20103,2012-02-18T22:54:25.000Z,2012-02-18T22:54:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20105,2012-02-18T22:54:25.000Z,2012-02-18T22:54:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2681.0,[prov:type = 'collabmap:Building'])
entity(Route18807.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2681.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13879.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27262.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27263.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28439.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28440.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32019.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32021.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32022.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7448,Building2681.0,2012-02-13T16:29:51.000Z)
used(BuildingVerification7705,Building2681.0,2012-02-13T17:14:22.000Z)
used(CompletionVerification17307,RouteSet2681.1,2012-02-16T19:55:46.000Z)
used(CompletionVerification18059,RouteSet2681.1,2012-02-17T14:22:24.000Z)
used(CompletionVerification20104,RouteSet2681.1,2012-02-18T22:54:32.000Z)
used(CompletionVerification20106,RouteSet2681.1,2012-02-18T22:54:32.000Z)
used(RouteIdentification11905,Building2681.0,2012-02-13T23:55:38.000Z)
used(RouteVerification17306,RouteSet2681.1,2012-02-16T19:55:24.000Z)
used(RouteVerification17306,Route18807.0,2012-02-16T19:55:24.000Z)
used(RouteVerification17626,RouteSet2681.1,2012-02-17T05:33:53.000Z)
used(RouteVerification17626,Route18807.0,2012-02-17T05:33:53.000Z)
used(RouteVerification18058,RouteSet2681.1,2012-02-17T14:22:15.000Z)
used(RouteVerification18058,Route18807.0,2012-02-17T14:22:15.000Z)
used(RouteVerification20103,RouteSet2681.1,2012-02-18T22:54:25.000Z)
used(RouteVerification20103,Route18807.0,2012-02-18T22:54:25.000Z)
used(RouteVerification20105,RouteSet2681.1,2012-02-18T22:54:25.000Z)
used(RouteVerification20105,Route18807.0,2012-02-18T22:54:25.000Z)
wasDerivedFrom(Route18807.0, Building2681.0)
wasDerivedFrom(RouteSet2681.1, Building2681.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2681.1, Route18807.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13415.0, Building2681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13879.0, Building2681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18809.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18809.0, Building2681.0)
wasDerivedFrom(UpVote2682.0, Building2681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27262.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27262.0, RouteSet2681.1)
wasDerivedFrom(UpVote27263.0, RouteSet2681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27725.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27725.0, RouteSet2681.1)
wasDerivedFrom(UpVote28439.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28439.0, RouteSet2681.1)
wasDerivedFrom(UpVote28440.0, RouteSet2681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32019.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32019.0, RouteSet2681.1)
wasDerivedFrom(UpVote32020.0, RouteSet2681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32021.0, Route18807.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32021.0, RouteSet2681.1)
wasDerivedFrom(UpVote32022.0, RouteSet2681.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18807.0,RouteIdentification11905,2012-02-13T23:55:49.000Z)
wasGeneratedBy(RouteSet2681.1,RouteIdentification11905,2012-02-13T23:55:49.000Z)
wasGeneratedBy(UpVote13415.0,BuildingVerification7448,2012-02-13T16:29:53.000Z)
wasGeneratedBy(UpVote13879.0,BuildingVerification7705,2012-02-13T17:14:23.000Z)
wasGeneratedBy(UpVote18809.0,RouteIdentification11905,2012-02-13T23:55:49.000Z)
wasGeneratedBy(UpVote27262.0,RouteVerification17306,2012-02-16T19:55:46.000Z)
wasGeneratedBy(UpVote27263.0,CompletionVerification17307,2012-02-16T19:55:47.000Z)
wasGeneratedBy(UpVote27725.0,RouteVerification17626,2012-02-17T05:34:02.000Z)
wasGeneratedBy(UpVote28439.0,RouteVerification18058,2012-02-17T14:22:24.000Z)
wasGeneratedBy(UpVote28440.0,CompletionVerification18059,2012-02-17T14:22:25.000Z)
wasGeneratedBy(UpVote32019.0,RouteVerification20103,2012-02-18T22:54:32.000Z)
wasGeneratedBy(UpVote32020.0,CompletionVerification20104,2012-02-18T22:54:33.000Z)
wasGeneratedBy(UpVote32021.0,RouteVerification20105,2012-02-18T22:54:32.000Z)
wasGeneratedBy(UpVote32022.0,CompletionVerification20106,2012-02-18T22:54:33.000Z)
endDocument
