document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13524,2012-02-14T21:46:08.000Z,2012-02-14T21:46:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22936,2012-02-19T22:03:33.000Z,2012-02-19T22:03:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21164.0,[prov:type = 'collabmap:Building'])
entity(UpVote21165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36329.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13524,Building21164.0,2012-02-14T21:46:08.000Z)
used(BuildingVerification22936,Building21164.0,2012-02-19T22:03:33.000Z)
wasDerivedFrom(UpVote21165.0, Building21164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21166.0, Building21164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36329.0, Building21164.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote21166.0,BuildingVerification13524,2012-02-14T21:46:09.000Z)
wasGeneratedBy(UpVote36329.0,BuildingVerification22936,2012-02-19T22:03:36.000Z)
endDocument
