document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16402,2012-02-16T17:31:21.000Z,2012-02-16T17:31:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16926,2012-02-16T18:43:17.000Z,2012-02-16T18:43:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26748,2012-02-20T18:27:02.000Z,2012-02-20T18:27:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26749,2012-02-20T18:27:10.000Z,2012-02-20T18:27:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25411.0,[prov:type = 'collabmap:Building'])
entity(DownVote26734.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41972.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16402,Building25411.0,2012-02-16T17:31:21.000Z)
used(BuildingVerification16926,Building25411.0,2012-02-16T18:43:17.000Z)
used(BuildingVerification26748,Building25411.0,2012-02-20T18:27:02.000Z)
used(BuildingVerification26749,Building25411.0,2012-02-20T18:27:10.000Z)
wasDerivedFrom(DownVote26734.0, Building25411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25412.0, Building25411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26008.0, Building25411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41972.0, Building25411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41973.0, Building25411.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26734.0,BuildingVerification16926,2012-02-16T18:43:23.000Z)
wasGeneratedBy(UpVote26008.0,BuildingVerification16402,2012-02-16T17:31:24.000Z)
wasGeneratedBy(UpVote41972.0,BuildingVerification26748,2012-02-20T18:27:08.000Z)
wasGeneratedBy(UpVote41973.0,BuildingVerification26749,2012-02-20T18:27:13.000Z)
endDocument
