document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11795,2012-02-13T23:47:58.000Z,2012-02-13T23:47:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24584,2012-02-20T02:53:15.000Z,2012-02-20T02:53:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39120,2012-03-07T17:52:48.000Z,2012-03-07T17:52:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24902,2012-02-20T11:13:06.000Z,2012-02-20T11:13:13.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39119,2012-03-07T17:52:44.000Z,2012-03-07T17:52:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18589.0,[prov:type = 'collabmap:Building'])
entity(Route38952.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18589.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38434.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38954.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60600.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60601.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11795,Building18589.0,2012-02-13T23:47:58.000Z)
used(BuildingVerification24584,Building18589.0,2012-02-20T02:53:15.000Z)
used(CompletionVerification39120,RouteSet18589.1,2012-03-07T17:52:48.000Z)
used(RouteIdentification24902,Building18589.0,2012-02-20T11:13:06.000Z)
used(RouteVerification39119,RouteSet18589.1,2012-03-07T17:52:44.000Z)
used(RouteVerification39119,Route38952.0,2012-03-07T17:52:44.000Z)
wasDerivedFrom(Route38952.0, Building18589.0)
wasDerivedFrom(RouteSet18589.1, Building18589.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18589.1, Route38952.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18590.0, Building18589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18619.0, Building18589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38434.0, Building18589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38954.0, Route38952.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38954.0, Building18589.0)
wasDerivedFrom(UpVote60600.0, Route38952.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60600.0, RouteSet18589.1)
wasDerivedFrom(UpVote60601.0, RouteSet18589.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38952.0,RouteIdentification24902,2012-02-20T11:13:13.000Z)
wasGeneratedBy(RouteSet18589.1,RouteIdentification24902,2012-02-20T11:13:13.000Z)
wasGeneratedBy(UpVote18619.0,BuildingVerification11795,2012-02-13T23:47:58.000Z)
wasGeneratedBy(UpVote38434.0,BuildingVerification24584,2012-02-20T02:53:17.000Z)
wasGeneratedBy(UpVote38954.0,RouteIdentification24902,2012-02-20T11:13:13.000Z)
wasGeneratedBy(UpVote60600.0,RouteVerification39119,2012-03-07T17:52:48.000Z)
wasGeneratedBy(UpVote60601.0,CompletionVerification39120,2012-03-07T17:52:50.000Z)
endDocument
