document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7736,2012-02-13T17:15:10.000Z,2012-02-13T17:15:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8102,2012-02-13T17:28:36.000Z,2012-02-13T17:28:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17928,2012-02-17T13:18:05.000Z,2012-02-17T13:18:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18401,2012-02-17T15:34:28.000Z,2012-02-17T15:34:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20146,2012-02-18T22:58:24.000Z,2012-02-18T22:58:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11939,2012-02-14T00:10:19.000Z,2012-02-14T00:10:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17598,2012-02-17T05:02:33.000Z,2012-02-17T05:03:02.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17927,2012-02-17T13:17:43.000Z,2012-02-17T13:18:05.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18400,2012-02-17T15:34:19.000Z,2012-02-17T15:34:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20145,2012-02-18T22:58:20.000Z,2012-02-18T22:58:24.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2725.0,[prov:type = 'collabmap:Building'])
entity(DownVote27686.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18884.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2725.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13910.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote14281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18886.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2726.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28220.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29007.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32077.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7736,Building2725.0,2012-02-13T17:15:10.000Z)
used(BuildingVerification8102,Building2725.0,2012-02-13T17:28:36.000Z)
used(CompletionVerification17928,RouteSet2725.1,2012-02-17T13:18:05.000Z)
used(CompletionVerification18401,RouteSet2725.1,2012-02-17T15:34:28.000Z)
used(CompletionVerification20146,RouteSet2725.1,2012-02-18T22:58:24.000Z)
used(RouteIdentification11939,Building2725.0,2012-02-14T00:10:19.000Z)
used(RouteVerification17598,RouteSet2725.1,2012-02-17T05:02:33.000Z)
used(RouteVerification17598,Route18884.0,2012-02-17T05:02:33.000Z)
used(RouteVerification17927,RouteSet2725.1,2012-02-17T13:17:43.000Z)
used(RouteVerification17927,Route18884.0,2012-02-17T13:17:43.000Z)
used(RouteVerification18400,RouteSet2725.1,2012-02-17T15:34:19.000Z)
used(RouteVerification18400,Route18884.0,2012-02-17T15:34:19.000Z)
used(RouteVerification20145,RouteSet2725.1,2012-02-18T22:58:20.000Z)
used(RouteVerification20145,Route18884.0,2012-02-18T22:58:20.000Z)
wasDerivedFrom(DownVote27686.0, Route18884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27686.0, RouteSet2725.1)
wasDerivedFrom(Route18884.0, Building2725.0)
wasDerivedFrom(RouteSet2725.1, Building2725.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2725.1, Route18884.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13910.0, Building2725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote14281.0, Building2725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18886.0, Route18884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18886.0, Building2725.0)
wasDerivedFrom(UpVote2726.0, Building2725.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28220.0, Route18884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28220.0, RouteSet2725.1)
wasDerivedFrom(UpVote28221.0, RouteSet2725.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29007.0, Route18884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29007.0, RouteSet2725.1)
wasDerivedFrom(UpVote29008.0, RouteSet2725.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32077.0, Route18884.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32077.0, RouteSet2725.1)
wasDerivedFrom(UpVote32078.0, RouteSet2725.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote27686.0,RouteVerification17598,2012-02-17T05:03:02.000Z)
wasGeneratedBy(Route18884.0,RouteIdentification11939,2012-02-14T00:10:36.000Z)
wasGeneratedBy(RouteSet2725.1,RouteIdentification11939,2012-02-14T00:10:36.000Z)
wasGeneratedBy(UpVote13910.0,BuildingVerification7736,2012-02-13T17:15:11.000Z)
wasGeneratedBy(UpVote14281.0,BuildingVerification8102,2012-02-13T17:28:38.000Z)
wasGeneratedBy(UpVote18886.0,RouteIdentification11939,2012-02-14T00:10:36.000Z)
wasGeneratedBy(UpVote28220.0,RouteVerification17927,2012-02-17T13:18:05.000Z)
wasGeneratedBy(UpVote28221.0,CompletionVerification17928,2012-02-17T13:18:06.000Z)
wasGeneratedBy(UpVote29007.0,RouteVerification18400,2012-02-17T15:34:28.000Z)
wasGeneratedBy(UpVote29008.0,CompletionVerification18401,2012-02-17T15:34:29.000Z)
wasGeneratedBy(UpVote32077.0,RouteVerification20145,2012-02-18T22:58:24.000Z)
wasGeneratedBy(UpVote32078.0,CompletionVerification20146,2012-02-18T22:58:25.000Z)
endDocument
