document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37038,2012-02-24T00:04:10.000Z,2012-02-24T00:04:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9924,2012-02-13T18:35:02.000Z,2012-02-13T18:35:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38361,2012-02-27T20:47:44.000Z,2012-02-27T20:48:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7583.0,[prov:type = 'collabmap:Building'])
entity(Route59280.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7583.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16104.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57112.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59282.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7584.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37038,Building7583.0,2012-02-24T00:04:10.000Z)
used(BuildingVerification9924,Building7583.0,2012-02-13T18:35:02.000Z)
used(RouteIdentification38361,Building7583.0,2012-02-27T20:47:44.000Z)
wasDerivedFrom(Route59280.0, Building7583.0)
wasDerivedFrom(RouteSet7583.1, Building7583.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7583.1, Route59280.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16104.0, Building7583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57112.0, Building7583.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59282.0, Route59280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59282.0, Building7583.0)
wasDerivedFrom(UpVote7584.0, Building7583.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59280.0,RouteIdentification38361,2012-02-27T20:48:29.000Z)
wasGeneratedBy(RouteSet7583.1,RouteIdentification38361,2012-02-27T20:48:29.000Z)
wasGeneratedBy(UpVote16104.0,BuildingVerification9924,2012-02-13T18:35:02.000Z)
wasGeneratedBy(UpVote57112.0,BuildingVerification37038,2012-02-24T00:04:11.000Z)
wasGeneratedBy(UpVote59282.0,RouteIdentification38361,2012-02-27T20:48:29.000Z)
endDocument
