document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9477,2012-02-13T18:22:01.000Z,2012-02-13T18:22:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6245.0,[prov:type = 'collabmap:Building'])
entity(UpVote15657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9477,Building6245.0,2012-02-13T18:22:01.000Z)
wasDerivedFrom(UpVote15657.0, Building6245.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6246.0, Building6245.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15657.0,BuildingVerification9477,2012-02-13T18:22:02.000Z)
endDocument
