document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15702,2012-02-16T09:13:21.000Z,2012-02-16T09:13:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18698,2012-02-17T17:18:23.000Z,2012-02-17T17:18:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24099,2012-02-19T22:45:27.000Z,2012-02-19T22:45:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19611,2012-02-18T14:58:59.000Z,2012-02-18T14:59:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24098,2012-02-19T22:45:24.000Z,2012-02-19T22:45:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24497.0,[prov:type = 'collabmap:Building'])
entity(Route31161.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24497.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24498.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29401.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31163.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37730.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15702,Building24497.0,2012-02-16T09:13:21.000Z)
used(BuildingVerification18698,Building24497.0,2012-02-17T17:18:23.000Z)
used(CompletionVerification24099,RouteSet24497.1,2012-02-19T22:45:27.000Z)
used(RouteIdentification19611,Building24497.0,2012-02-18T14:58:59.000Z)
used(RouteVerification24098,RouteSet24497.1,2012-02-19T22:45:24.000Z)
used(RouteVerification24098,Route31161.0,2012-02-19T22:45:24.000Z)
wasDerivedFrom(Route31161.0, Building24497.0)
wasDerivedFrom(RouteSet24497.1, Building24497.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24497.1, Route31161.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24498.0, Building24497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24772.0, Building24497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29401.0, Building24497.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31163.0, Route31161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31163.0, Building24497.0)
wasDerivedFrom(UpVote37730.0, Route31161.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37730.0, RouteSet24497.1)
wasDerivedFrom(UpVote37731.0, RouteSet24497.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31161.0,RouteIdentification19611,2012-02-18T14:59:06.000Z)
wasGeneratedBy(RouteSet24497.1,RouteIdentification19611,2012-02-18T14:59:06.000Z)
wasGeneratedBy(UpVote24772.0,BuildingVerification15702,2012-02-16T09:13:23.000Z)
wasGeneratedBy(UpVote29401.0,BuildingVerification18698,2012-02-17T17:18:25.000Z)
wasGeneratedBy(UpVote31163.0,RouteIdentification19611,2012-02-18T14:59:06.000Z)
wasGeneratedBy(UpVote37730.0,RouteVerification24098,2012-02-19T22:45:27.000Z)
wasGeneratedBy(UpVote37731.0,CompletionVerification24099,2012-02-19T22:45:28.000Z)
endDocument
