document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9444,2012-02-13T18:20:21.000Z,2012-02-13T18:20:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6135.0,[prov:type = 'collabmap:Building'])
entity(UpVote15624.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9444,Building6135.0,2012-02-13T18:20:21.000Z)
wasDerivedFrom(UpVote15624.0, Building6135.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6136.0, Building6135.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15624.0,BuildingVerification9444,2012-02-13T18:20:22.000Z)
endDocument
