document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9597,2012-02-13T18:24:12.000Z,2012-02-13T18:24:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6517.0,[prov:type = 'collabmap:Building'])
entity(UpVote15777.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9597,Building6517.0,2012-02-13T18:24:12.000Z)
wasDerivedFrom(UpVote15777.0, Building6517.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6518.0, Building6517.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15777.0,BuildingVerification9597,2012-02-13T18:24:13.000Z)
endDocument
