document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37355,2012-02-24T09:31:36.000Z,2012-02-24T09:32:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38502,2012-02-28T09:24:55.000Z,2012-02-28T09:24:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification38503,2012-02-28T09:24:59.000Z,2012-02-28T09:25:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9599,2012-02-13T18:24:14.000Z,2012-02-13T18:25:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38692,2012-03-03T22:24:36.000Z,2012-03-03T22:25:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building6809.0,[prov:type = 'collabmap:Building'])
entity(DownVote15779.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route59957.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6809.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote57553.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59521.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59522.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59959.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37355,Building6809.0,2012-02-24T09:31:36.000Z)
used(BuildingVerification38502,Building6809.0,2012-02-28T09:24:55.000Z)
used(BuildingVerification38503,Building6809.0,2012-02-28T09:24:59.000Z)
used(BuildingVerification9599,Building6809.0,2012-02-13T18:24:14.000Z)
used(RouteIdentification38692,Building6809.0,2012-03-03T22:24:36.000Z)
wasDerivedFrom(DownVote15779.0, Building6809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route59957.0, Building6809.0)
wasDerivedFrom(RouteSet6809.1, Building6809.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6809.1, Route59957.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote57553.0, Building6809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59521.0, Building6809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59522.0, Building6809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59959.0, Route59957.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59959.0, Building6809.0)
wasDerivedFrom(UpVote6810.0, Building6809.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15779.0,BuildingVerification9599,2012-02-13T18:25:11.000Z)
wasGeneratedBy(Route59957.0,RouteIdentification38692,2012-03-03T22:25:11.000Z)
wasGeneratedBy(RouteSet6809.1,RouteIdentification38692,2012-03-03T22:25:11.000Z)
wasGeneratedBy(UpVote57553.0,BuildingVerification37355,2012-02-24T09:32:14.000Z)
wasGeneratedBy(UpVote59521.0,BuildingVerification38502,2012-02-28T09:24:57.000Z)
wasGeneratedBy(UpVote59522.0,BuildingVerification38503,2012-02-28T09:25:01.000Z)
wasGeneratedBy(UpVote59959.0,RouteIdentification38692,2012-03-03T22:25:11.000Z)
endDocument
