document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11580,2012-02-13T22:17:02.000Z,2012-02-13T22:17:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24707,2012-02-20T10:08:43.000Z,2012-02-20T10:08:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification24727,2012-02-20T10:12:53.000Z,2012-02-20T10:13:20.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24935,2012-02-20T11:18:40.000Z,2012-02-20T11:18:56.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18160.0,[prov:type = 'collabmap:Building'])
entity(DownVote38997.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38998.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38633.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18160.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18161.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18166.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11580,Building18160.0,2012-02-13T22:17:02.000Z)
used(BuildingVerification24707,Building18160.0,2012-02-20T10:08:43.000Z)
used(RouteIdentification24727,Building18160.0,2012-02-20T10:12:53.000Z)
used(RouteVerification24935,RouteSet18160.1,2012-02-20T11:18:40.000Z)
used(RouteVerification24935,Route38633.0,2012-02-20T11:18:40.000Z)
wasDerivedFrom(DownVote38997.0, Route38633.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38997.0, RouteSet18160.1)
wasDerivedFrom(DownVote38998.0, RouteSet18160.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38633.0, Building18160.0)
wasDerivedFrom(RouteSet18160.1, Building18160.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18160.1, Route38633.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18161.0, Building18160.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18166.0, Building18160.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38599.0, Building18160.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38635.0, Route38633.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38635.0, Building18160.0)
wasGeneratedBy(DownVote38997.0,RouteVerification24935,2012-02-20T11:18:56.000Z)
wasGeneratedBy(DownVote38998.0,RouteVerification24935,2012-02-20T11:18:56.000Z)
wasGeneratedBy(Route38633.0,RouteIdentification24727,2012-02-20T10:13:20.000Z)
wasGeneratedBy(RouteSet18160.1,RouteIdentification24727,2012-02-20T10:13:20.000Z)
wasGeneratedBy(UpVote18166.0,BuildingVerification11580,2012-02-13T22:17:07.000Z)
wasGeneratedBy(UpVote38599.0,BuildingVerification24707,2012-02-20T10:08:45.000Z)
wasGeneratedBy(UpVote38635.0,RouteIdentification24727,2012-02-20T10:13:20.000Z)
endDocument
