document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3714,2012-02-01T14:21:35.000Z,2012-02-01T14:21:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6208,2012-02-08T11:39:30.000Z,2012-02-08T11:39:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21887,2012-02-19T17:33:28.000Z,2012-02-19T17:33:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22758,2012-02-19T21:56:59.000Z,2012-02-19T21:57:00.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24664,2012-02-20T09:57:23.000Z,2012-02-20T09:57:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7525,2012-02-13T16:54:00.000Z,2012-02-13T16:54:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification21886,2012-02-19T17:33:23.000Z,2012-02-19T17:33:28.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22757,2012-02-19T21:56:56.000Z,2012-02-19T21:56:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24663,2012-02-20T09:57:15.000Z,2012-02-20T09:57:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building6587.0,[prov:type = 'collabmap:Building'])
entity(Route13596.0,[prov:type = 'collabmap:Route'])
entity(RouteSet6587.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11178.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34736.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34737.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36094.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36095.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38550.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3714,Building6587.0,2012-02-01T14:21:35.000Z)
used(BuildingVerification6208,Building6587.0,2012-02-08T11:39:30.000Z)
used(CompletionVerification21887,RouteSet6587.1,2012-02-19T17:33:28.000Z)
used(CompletionVerification22758,RouteSet6587.1,2012-02-19T21:56:59.000Z)
used(CompletionVerification24664,RouteSet6587.1,2012-02-20T09:57:23.000Z)
used(RouteIdentification7525,Building6587.0,2012-02-13T16:54:00.000Z)
used(RouteVerification21886,RouteSet6587.1,2012-02-19T17:33:23.000Z)
used(RouteVerification21886,Route13596.0,2012-02-19T17:33:23.000Z)
used(RouteVerification22757,RouteSet6587.1,2012-02-19T21:56:56.000Z)
used(RouteVerification22757,Route13596.0,2012-02-19T21:56:56.000Z)
used(RouteVerification24663,RouteSet6587.1,2012-02-20T09:57:15.000Z)
used(RouteVerification24663,Route13596.0,2012-02-20T09:57:15.000Z)
wasDerivedFrom(Route13596.0, Building6587.0)
wasDerivedFrom(RouteSet6587.1, Building6587.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet6587.1, Route13596.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11178.0, Building6587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13598.0, Route13596.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13598.0, Building6587.0)
wasDerivedFrom(UpVote34736.0, Route13596.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34736.0, RouteSet6587.1)
wasDerivedFrom(UpVote34737.0, RouteSet6587.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36094.0, Route13596.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36094.0, RouteSet6587.1)
wasDerivedFrom(UpVote36095.0, RouteSet6587.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38549.0, Route13596.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38549.0, RouteSet6587.1)
wasDerivedFrom(UpVote38550.0, RouteSet6587.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6588.0, Building6587.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6675.0, Building6587.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13596.0,RouteIdentification7525,2012-02-13T16:54:30.000Z)
wasGeneratedBy(RouteSet6587.1,RouteIdentification7525,2012-02-13T16:54:30.000Z)
wasGeneratedBy(UpVote11178.0,BuildingVerification6208,2012-02-08T11:39:33.000Z)
wasGeneratedBy(UpVote13598.0,RouteIdentification7525,2012-02-13T16:54:30.000Z)
wasGeneratedBy(UpVote34736.0,RouteVerification21886,2012-02-19T17:33:28.000Z)
wasGeneratedBy(UpVote34737.0,CompletionVerification21887,2012-02-19T17:33:29.000Z)
wasGeneratedBy(UpVote36094.0,RouteVerification22757,2012-02-19T21:56:59.000Z)
wasGeneratedBy(UpVote36095.0,CompletionVerification22758,2012-02-19T21:57:00.000Z)
wasGeneratedBy(UpVote38549.0,RouteVerification24663,2012-02-20T09:57:23.000Z)
wasGeneratedBy(UpVote38550.0,CompletionVerification24664,2012-02-20T09:57:25.000Z)
wasGeneratedBy(UpVote6675.0,BuildingVerification3714,2012-02-01T14:21:39.000Z)
endDocument
