document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification29028,2012-02-21T16:58:44.000Z,2012-02-21T16:58:46.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9984,2012-02-13T18:36:24.000Z,2012-02-13T18:36:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31135,2012-02-22T13:35:04.000Z,2012-02-22T13:35:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification31955,2012-02-22T16:46:25.000Z,2012-02-22T16:46:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32487,2012-02-22T18:21:25.000Z,2012-02-22T18:21:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32679,2012-02-22T19:08:13.000Z,2012-02-22T19:08:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29971,2012-02-21T19:56:34.000Z,2012-02-21T19:56:48.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification31136,2012-02-22T13:35:06.000Z,2012-02-22T13:35:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31134,2012-02-22T13:34:56.000Z,2012-02-22T13:35:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification31954,2012-02-22T16:46:22.000Z,2012-02-22T16:46:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32486,2012-02-22T18:21:08.000Z,2012-02-22T18:21:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32678,2012-02-22T19:08:11.000Z,2012-02-22T19:08:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building11708.0,[prov:type = 'collabmap:Building'])
entity(DownVote48462.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route46570.0,[prov:type = 'collabmap:Route'])
entity(Route48463.0,[prov:type = 'collabmap:Route'])
entity(RouteSet11708.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet11708.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11709.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45110.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46572.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48461.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49695.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49696.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50411.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50413.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50763.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50764.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50765.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification29028,Building11708.0,2012-02-21T16:58:44.000Z)
used(BuildingVerification9984,Building11708.0,2012-02-13T18:36:24.000Z)
used(CompletionVerification31135,RouteSet11708.1,2012-02-22T13:35:04.000Z)
used(CompletionVerification31955,RouteSet11708.2,2012-02-22T16:46:25.000Z)
used(CompletionVerification32487,RouteSet11708.2,2012-02-22T18:21:25.000Z)
used(CompletionVerification32679,RouteSet11708.2,2012-02-22T19:08:13.000Z)
used(RouteIdentification29971,Building11708.0,2012-02-21T19:56:34.000Z)
used(RouteIdentification31136,RouteSet11708.1,2012-02-22T13:35:06.000Z)
used(RouteVerification31134,RouteSet11708.1,2012-02-22T13:34:56.000Z)
used(RouteVerification31134,Route46570.0,2012-02-22T13:34:56.000Z)
used(RouteVerification31954,Route46570.0,2012-02-22T16:46:22.000Z)
used(RouteVerification31954,RouteSet11708.2,2012-02-22T16:46:22.000Z)
used(RouteVerification31954,Route48463.0,2012-02-22T16:46:22.000Z)
used(RouteVerification32486,Route46570.0,2012-02-22T18:21:08.000Z)
used(RouteVerification32486,RouteSet11708.2,2012-02-22T18:21:08.000Z)
used(RouteVerification32486,Route48463.0,2012-02-22T18:21:08.000Z)
used(RouteVerification32678,Route46570.0,2012-02-22T19:08:11.000Z)
used(RouteVerification32678,RouteSet11708.2,2012-02-22T19:08:11.000Z)
used(RouteVerification32678,Route48463.0,2012-02-22T19:08:11.000Z)
wasDerivedFrom(DownVote48462.0, RouteSet11708.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route46570.0, Building11708.0)
wasDerivedFrom(Route48463.0, RouteSet11708.1)
wasDerivedFrom(RouteSet11708.1, Building11708.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11708.1, Route46570.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11708.2, Route46570.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet11708.2, RouteSet11708.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet11708.2, Route48463.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11709.0, Building11708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16164.0, Building11708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45110.0, Building11708.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46572.0, Route46570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46572.0, Building11708.0)
wasDerivedFrom(UpVote48461.0, Route46570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48461.0, RouteSet11708.1)
wasDerivedFrom(UpVote48465.0, Route48463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48465.0, RouteSet11708.1)
wasDerivedFrom(UpVote49694.0, Route46570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49694.0, RouteSet11708.2)
wasDerivedFrom(UpVote49695.0, Route48463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49695.0, RouteSet11708.2)
wasDerivedFrom(UpVote49696.0, RouteSet11708.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50411.0, Route46570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50411.0, RouteSet11708.2)
wasDerivedFrom(UpVote50412.0, Route48463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50412.0, RouteSet11708.2)
wasDerivedFrom(UpVote50413.0, RouteSet11708.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50763.0, Route46570.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50763.0, RouteSet11708.2)
wasDerivedFrom(UpVote50764.0, Route48463.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50764.0, RouteSet11708.2)
wasDerivedFrom(UpVote50765.0, RouteSet11708.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote48462.0,CompletionVerification31135,2012-02-22T13:35:06.000Z)
wasGeneratedBy(Route46570.0,RouteIdentification29971,2012-02-21T19:56:48.000Z)
wasGeneratedBy(Route48463.0,RouteIdentification31136,2012-02-22T13:35:15.000Z)
wasGeneratedBy(RouteSet11708.1,RouteIdentification29971,2012-02-21T19:56:48.000Z)
wasGeneratedBy(RouteSet11708.2,RouteIdentification31136,2012-02-22T13:35:15.000Z)
wasGeneratedBy(UpVote16164.0,BuildingVerification9984,2012-02-13T18:36:25.000Z)
wasGeneratedBy(UpVote45110.0,BuildingVerification29028,2012-02-21T16:58:46.000Z)
wasGeneratedBy(UpVote46572.0,RouteIdentification29971,2012-02-21T19:56:48.000Z)
wasGeneratedBy(UpVote48461.0,RouteVerification31134,2012-02-22T13:35:04.000Z)
wasGeneratedBy(UpVote48465.0,RouteIdentification31136,2012-02-22T13:35:15.000Z)
wasGeneratedBy(UpVote49694.0,RouteVerification31954,2012-02-22T16:46:25.000Z)
wasGeneratedBy(UpVote49695.0,RouteVerification31954,2012-02-22T16:46:25.000Z)
wasGeneratedBy(UpVote49696.0,CompletionVerification31955,2012-02-22T16:46:26.000Z)
wasGeneratedBy(UpVote50411.0,RouteVerification32486,2012-02-22T18:21:25.000Z)
wasGeneratedBy(UpVote50412.0,RouteVerification32486,2012-02-22T18:21:25.000Z)
wasGeneratedBy(UpVote50413.0,CompletionVerification32487,2012-02-22T18:21:26.000Z)
wasGeneratedBy(UpVote50763.0,RouteVerification32678,2012-02-22T19:08:13.000Z)
wasGeneratedBy(UpVote50764.0,RouteVerification32678,2012-02-22T19:08:13.000Z)
wasGeneratedBy(UpVote50765.0,CompletionVerification32679,2012-02-22T19:08:15.000Z)
endDocument
