document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10692,2012-02-13T18:54:08.000Z,2012-02-13T18:54:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34134,2012-02-22T23:00:35.000Z,2012-02-22T23:00:37.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36434,2012-02-23T21:41:51.000Z,2012-02-23T21:41:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification36413,2012-02-23T21:40:34.000Z,2012-02-23T21:41:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36433,2012-02-23T21:41:49.000Z,2012-02-23T21:41:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8292.0,[prov:type = 'collabmap:Building'])
entity(Route56271.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8292.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56298.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8293.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10692,Building8292.0,2012-02-13T18:54:08.000Z)
used(BuildingVerification34134,Building8292.0,2012-02-22T23:00:35.000Z)
used(CompletionVerification36434,RouteSet8292.1,2012-02-23T21:41:51.000Z)
used(RouteIdentification36413,Building8292.0,2012-02-23T21:40:34.000Z)
used(RouteVerification36433,RouteSet8292.1,2012-02-23T21:41:49.000Z)
used(RouteVerification36433,Route56271.0,2012-02-23T21:41:49.000Z)
wasDerivedFrom(Route56271.0, Building8292.0)
wasDerivedFrom(RouteSet8292.1, Building8292.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8292.1, Route56271.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16876.0, Building8292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52894.0, Building8292.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56273.0, Route56271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56273.0, Building8292.0)
wasDerivedFrom(UpVote56297.0, Route56271.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56297.0, RouteSet8292.1)
wasDerivedFrom(UpVote56298.0, RouteSet8292.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8293.0, Building8292.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56271.0,RouteIdentification36413,2012-02-23T21:41:08.000Z)
wasGeneratedBy(RouteSet8292.1,RouteIdentification36413,2012-02-23T21:41:08.000Z)
wasGeneratedBy(UpVote16876.0,BuildingVerification10692,2012-02-13T18:54:09.000Z)
wasGeneratedBy(UpVote52894.0,BuildingVerification34134,2012-02-22T23:00:37.000Z)
wasGeneratedBy(UpVote56273.0,RouteIdentification36413,2012-02-23T21:41:08.000Z)
wasGeneratedBy(UpVote56297.0,RouteVerification36433,2012-02-23T21:41:51.000Z)
wasGeneratedBy(UpVote56298.0,CompletionVerification36434,2012-02-23T21:41:52.000Z)
endDocument
