document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9136,2012-02-13T18:08:25.000Z,2012-02-13T18:08:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5422.0,[prov:type = 'collabmap:Building'])
entity(DownVote15316.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9136,Building5422.0,2012-02-13T18:08:25.000Z)
wasDerivedFrom(DownVote15316.0, Building5422.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5423.0, Building5422.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15316.0,BuildingVerification9136,2012-02-13T18:08:28.000Z)
endDocument
