document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8432,2012-02-13T17:39:56.000Z,2012-02-13T17:39:58.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4056.0,[prov:type = 'collabmap:Building'])
entity(DownVote14612.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote4057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8432,Building4056.0,2012-02-13T17:39:56.000Z)
wasDerivedFrom(DownVote14612.0, Building4056.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4057.0, Building4056.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14612.0,BuildingVerification8432,2012-02-13T17:39:58.000Z)
endDocument
