document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1283,2012-01-25T23:39:33.000Z,2012-01-25T23:39:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6127,2012-02-08T00:36:22.000Z,2012-02-08T00:36:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12431,2012-02-14T03:49:22.000Z,2012-02-14T03:49:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14364,2012-02-15T17:26:39.000Z,2012-02-15T17:26:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification16298,2012-02-16T15:53:29.000Z,2012-02-16T15:53:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7291,2012-02-13T15:33:21.000Z,2012-02-13T15:33:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12430,2012-02-14T03:49:07.000Z,2012-02-14T03:49:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14363,2012-02-15T17:26:01.000Z,2012-02-15T17:26:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification16297,2012-02-16T15:52:51.000Z,2012-02-16T15:53:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1603.0,[prov:type = 'collabmap:Building'])
entity(Route13057.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1603.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19781.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19782.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2035.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25804.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote25805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1283,Building1603.0,2012-01-25T23:39:33.000Z)
used(BuildingVerification6127,Building1603.0,2012-02-08T00:36:22.000Z)
used(CompletionVerification12431,RouteSet1603.1,2012-02-14T03:49:22.000Z)
used(CompletionVerification14364,RouteSet1603.1,2012-02-15T17:26:39.000Z)
used(CompletionVerification16298,RouteSet1603.1,2012-02-16T15:53:29.000Z)
used(RouteIdentification7291,Building1603.0,2012-02-13T15:33:21.000Z)
used(RouteVerification12430,RouteSet1603.1,2012-02-14T03:49:07.000Z)
used(RouteVerification12430,Route13057.0,2012-02-14T03:49:07.000Z)
used(RouteVerification14363,RouteSet1603.1,2012-02-15T17:26:01.000Z)
used(RouteVerification14363,Route13057.0,2012-02-15T17:26:01.000Z)
used(RouteVerification16297,RouteSet1603.1,2012-02-16T15:52:51.000Z)
used(RouteVerification16297,Route13057.0,2012-02-16T15:52:51.000Z)
wasDerivedFrom(Route13057.0, Building1603.0)
wasDerivedFrom(RouteSet1603.1, Building1603.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1603.1, Route13057.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11067.0, Building1603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13059.0, Route13057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13059.0, Building1603.0)
wasDerivedFrom(UpVote1604.0, Building1603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19781.0, Route13057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19781.0, RouteSet1603.1)
wasDerivedFrom(UpVote19782.0, RouteSet1603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2035.0, Building1603.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22663.0, Route13057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22663.0, RouteSet1603.1)
wasDerivedFrom(UpVote22664.0, RouteSet1603.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25804.0, Route13057.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25804.0, RouteSet1603.1)
wasDerivedFrom(UpVote25805.0, RouteSet1603.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route13057.0,RouteIdentification7291,2012-02-13T15:33:44.000Z)
wasGeneratedBy(RouteSet1603.1,RouteIdentification7291,2012-02-13T15:33:44.000Z)
wasGeneratedBy(UpVote11067.0,BuildingVerification6127,2012-02-08T00:36:28.000Z)
wasGeneratedBy(UpVote13059.0,RouteIdentification7291,2012-02-13T15:33:44.000Z)
wasGeneratedBy(UpVote19781.0,RouteVerification12430,2012-02-14T03:49:22.000Z)
wasGeneratedBy(UpVote19782.0,CompletionVerification12431,2012-02-14T03:49:23.000Z)
wasGeneratedBy(UpVote2035.0,BuildingVerification1283,2012-01-25T23:39:51.000Z)
wasGeneratedBy(UpVote22663.0,RouteVerification14363,2012-02-15T17:26:39.000Z)
wasGeneratedBy(UpVote22664.0,CompletionVerification14364,2012-02-15T17:26:40.000Z)
wasGeneratedBy(UpVote25804.0,RouteVerification16297,2012-02-16T15:53:29.000Z)
wasGeneratedBy(UpVote25805.0,CompletionVerification16298,2012-02-16T15:53:32.000Z)
endDocument
