document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8316,2012-02-13T17:35:36.000Z,2012-02-13T17:35:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3784.0,[prov:type = 'collabmap:Building'])
entity(UpVote14496.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3785.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8316,Building3784.0,2012-02-13T17:35:36.000Z)
wasDerivedFrom(UpVote14496.0, Building3784.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3785.0, Building3784.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14496.0,BuildingVerification8316,2012-02-13T17:35:36.000Z)
endDocument
