document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19781,2012-02-18T17:56:05.000Z,2012-02-18T17:56:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22427,2012-02-19T21:14:13.000Z,2012-02-19T21:14:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24119,2012-02-19T22:46:32.000Z,2012-02-19T22:46:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22470,2012-02-19T21:20:04.000Z,2012-02-19T21:20:16.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24118,2012-02-19T22:46:28.000Z,2012-02-19T22:46:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31411.0,[prov:type = 'collabmap:Building'])
entity(Route35602.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31411.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31412.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31471.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35538.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35604.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37754.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37755.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19781,Building31411.0,2012-02-18T17:56:05.000Z)
used(BuildingVerification22427,Building31411.0,2012-02-19T21:14:13.000Z)
used(CompletionVerification24119,RouteSet31411.1,2012-02-19T22:46:32.000Z)
used(RouteIdentification22470,Building31411.0,2012-02-19T21:20:04.000Z)
used(RouteVerification24118,RouteSet31411.1,2012-02-19T22:46:28.000Z)
used(RouteVerification24118,Route35602.0,2012-02-19T22:46:28.000Z)
wasDerivedFrom(Route35602.0, Building31411.0)
wasDerivedFrom(RouteSet31411.1, Building31411.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31411.1, Route35602.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31412.0, Building31411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31471.0, Building31411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35538.0, Building31411.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35604.0, Route35602.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35604.0, Building31411.0)
wasDerivedFrom(UpVote37754.0, Route35602.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37754.0, RouteSet31411.1)
wasDerivedFrom(UpVote37755.0, RouteSet31411.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35602.0,RouteIdentification22470,2012-02-19T21:20:16.000Z)
wasGeneratedBy(RouteSet31411.1,RouteIdentification22470,2012-02-19T21:20:16.000Z)
wasGeneratedBy(UpVote31471.0,BuildingVerification19781,2012-02-18T17:56:06.000Z)
wasGeneratedBy(UpVote35538.0,BuildingVerification22427,2012-02-19T21:14:15.000Z)
wasGeneratedBy(UpVote35604.0,RouteIdentification22470,2012-02-19T21:20:16.000Z)
wasGeneratedBy(UpVote37754.0,RouteVerification24118,2012-02-19T22:46:32.000Z)
wasGeneratedBy(UpVote37755.0,CompletionVerification24119,2012-02-19T22:46:34.000Z)
endDocument
