document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13252,2012-02-14T18:07:05.000Z,2012-02-14T18:07:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification13253,2012-02-14T18:07:09.000Z,2012-02-14T18:07:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20702,2012-02-19T01:30:44.000Z,2012-02-19T01:30:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23016,2012-02-19T22:06:20.000Z,2012-02-19T22:06:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36295,2012-02-23T21:35:14.000Z,2012-02-23T21:35:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19443,2012-02-18T14:09:32.000Z,2012-02-18T14:09:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20701,2012-02-19T01:30:42.000Z,2012-02-19T01:30:44.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23015,2012-02-19T22:06:17.000Z,2012-02-19T22:06:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36294,2012-02-23T21:35:06.000Z,2012-02-23T21:35:14.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20787.0,[prov:type = 'collabmap:Building'])
entity(Route30672.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20787.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20788.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20791.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20792.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30674.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32814.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32815.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36423.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36424.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56121.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13252,Building20787.0,2012-02-14T18:07:05.000Z)
used(BuildingVerification13253,Building20787.0,2012-02-14T18:07:09.000Z)
used(CompletionVerification20702,RouteSet20787.1,2012-02-19T01:30:44.000Z)
used(CompletionVerification23016,RouteSet20787.1,2012-02-19T22:06:20.000Z)
used(CompletionVerification36295,RouteSet20787.1,2012-02-23T21:35:14.000Z)
used(RouteIdentification19443,Building20787.0,2012-02-18T14:09:32.000Z)
used(RouteVerification20701,RouteSet20787.1,2012-02-19T01:30:42.000Z)
used(RouteVerification20701,Route30672.0,2012-02-19T01:30:42.000Z)
used(RouteVerification23015,RouteSet20787.1,2012-02-19T22:06:17.000Z)
used(RouteVerification23015,Route30672.0,2012-02-19T22:06:17.000Z)
used(RouteVerification36294,RouteSet20787.1,2012-02-23T21:35:06.000Z)
used(RouteVerification36294,Route30672.0,2012-02-23T21:35:06.000Z)
wasDerivedFrom(Route30672.0, Building20787.0)
wasDerivedFrom(RouteSet20787.1, Building20787.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20787.1, Route30672.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20788.0, Building20787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20791.0, Building20787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20792.0, Building20787.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30674.0, Route30672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30674.0, Building20787.0)
wasDerivedFrom(UpVote32814.0, Route30672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32814.0, RouteSet20787.1)
wasDerivedFrom(UpVote32815.0, RouteSet20787.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36423.0, Route30672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36423.0, RouteSet20787.1)
wasDerivedFrom(UpVote36424.0, RouteSet20787.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56121.0, Route30672.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56121.0, RouteSet20787.1)
wasDerivedFrom(UpVote56122.0, RouteSet20787.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30672.0,RouteIdentification19443,2012-02-18T14:09:49.000Z)
wasGeneratedBy(RouteSet20787.1,RouteIdentification19443,2012-02-18T14:09:49.000Z)
wasGeneratedBy(UpVote20791.0,BuildingVerification13252,2012-02-14T18:07:07.000Z)
wasGeneratedBy(UpVote20792.0,BuildingVerification13253,2012-02-14T18:07:10.000Z)
wasGeneratedBy(UpVote30674.0,RouteIdentification19443,2012-02-18T14:09:49.000Z)
wasGeneratedBy(UpVote32814.0,RouteVerification20701,2012-02-19T01:30:44.000Z)
wasGeneratedBy(UpVote32815.0,CompletionVerification20702,2012-02-19T01:30:47.000Z)
wasGeneratedBy(UpVote36423.0,RouteVerification23015,2012-02-19T22:06:20.000Z)
wasGeneratedBy(UpVote36424.0,CompletionVerification23016,2012-02-19T22:06:21.000Z)
wasGeneratedBy(UpVote56121.0,RouteVerification36294,2012-02-23T21:35:14.000Z)
wasGeneratedBy(UpVote56122.0,CompletionVerification36295,2012-02-23T21:35:15.000Z)
endDocument
