document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28702,2012-02-21T12:07:38.000Z,2012-02-21T12:08:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9152,2012-02-13T18:09:00.000Z,2012-02-13T18:09:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5551.0,[prov:type = 'collabmap:Building'])
entity(DownVote15332.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote44603.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote5552.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28702,Building5551.0,2012-02-21T12:07:38.000Z)
used(BuildingVerification9152,Building5551.0,2012-02-13T18:09:00.000Z)
wasDerivedFrom(DownVote15332.0, Building5551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote44603.0, Building5551.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5552.0, Building5551.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote15332.0,BuildingVerification9152,2012-02-13T18:09:01.000Z)
wasGeneratedBy(DownVote44603.0,BuildingVerification28702,2012-02-21T12:08:03.000Z)
endDocument
