document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1344,2012-01-26T10:35:43.000Z,2012-01-26T10:36:10.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5445,2012-02-07T16:14:09.000Z,2012-02-07T16:14:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5813,2012-02-07T22:41:28.000Z,2012-02-07T22:41:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification5979,2012-02-08T00:22:08.000Z,2012-02-08T00:22:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12218,2012-02-14T02:27:16.000Z,2012-02-14T02:27:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification13796,2012-02-15T12:40:57.000Z,2012-02-15T12:40:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7104,2012-02-13T14:39:18.000Z,2012-02-13T14:39:18.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification7555,2012-02-13T17:03:44.000Z,2012-02-13T17:03:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification6780,2012-02-10T09:18:03.000Z,2012-02-10T09:18:18.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12216,2012-02-14T02:26:19.000Z,2012-02-14T02:27:00.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12217,2012-02-14T02:27:03.000Z,2012-02-14T02:27:16.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification13795,2012-02-15T12:40:39.000Z,2012-02-15T12:40:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7103,2012-02-13T14:39:13.000Z,2012-02-13T14:39:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification7554,2012-02-13T17:03:22.000Z,2012-02-13T17:03:44.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1548.0,[prov:type = 'collabmap:Building'])
entity(DownVote19470.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote19471.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote2098.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route12082.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1548.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10579.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote10902.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12084.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote12684.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13672.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13673.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1549.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19472.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19473.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote21591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9851.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1344,Building1548.0,2012-01-26T10:35:43.000Z)
used(BuildingVerification5445,Building1548.0,2012-02-07T16:14:09.000Z)
used(BuildingVerification5813,Building1548.0,2012-02-07T22:41:28.000Z)
used(BuildingVerification5979,Building1548.0,2012-02-08T00:22:08.000Z)
used(CompletionVerification12218,RouteSet1548.1,2012-02-14T02:27:16.000Z)
used(CompletionVerification13796,RouteSet1548.1,2012-02-15T12:40:57.000Z)
used(CompletionVerification7104,RouteSet1548.1,2012-02-13T14:39:18.000Z)
used(CompletionVerification7555,RouteSet1548.1,2012-02-13T17:03:44.000Z)
used(RouteIdentification6780,Building1548.0,2012-02-10T09:18:03.000Z)
used(RouteVerification12216,RouteSet1548.1,2012-02-14T02:26:19.000Z)
used(RouteVerification12216,Route12082.0,2012-02-14T02:26:19.000Z)
used(RouteVerification12217,RouteSet1548.1,2012-02-14T02:27:03.000Z)
used(RouteVerification12217,Route12082.0,2012-02-14T02:27:03.000Z)
used(RouteVerification13795,RouteSet1548.1,2012-02-15T12:40:39.000Z)
used(RouteVerification13795,Route12082.0,2012-02-15T12:40:39.000Z)
used(RouteVerification7103,RouteSet1548.1,2012-02-13T14:39:13.000Z)
used(RouteVerification7103,Route12082.0,2012-02-13T14:39:13.000Z)
used(RouteVerification7554,RouteSet1548.1,2012-02-13T17:03:22.000Z)
used(RouteVerification7554,Route12082.0,2012-02-13T17:03:22.000Z)
wasDerivedFrom(DownVote19470.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote19470.0, RouteSet1548.1)
wasDerivedFrom(DownVote19471.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote2098.0, Building1548.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route12082.0, Building1548.0)
wasDerivedFrom(RouteSet1548.1, Building1548.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1548.1, Route12082.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10579.0, Building1548.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote10902.0, Building1548.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12084.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12084.0, Building1548.0)
wasDerivedFrom(UpVote12683.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote12683.0, RouteSet1548.1)
wasDerivedFrom(UpVote12684.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13672.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13672.0, RouteSet1548.1)
wasDerivedFrom(UpVote13673.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1549.0, Building1548.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19472.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19472.0, RouteSet1548.1)
wasDerivedFrom(UpVote19473.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21590.0, Route12082.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21590.0, RouteSet1548.1)
wasDerivedFrom(UpVote21591.0, RouteSet1548.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9851.0, Building1548.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote19470.0,RouteVerification12216,2012-02-14T02:27:00.000Z)
wasGeneratedBy(DownVote19471.0,RouteVerification12216,2012-02-14T02:27:00.000Z)
wasGeneratedBy(DownVote2098.0,BuildingVerification1344,2012-01-26T10:36:10.000Z)
wasGeneratedBy(Route12082.0,RouteIdentification6780,2012-02-10T09:18:18.000Z)
wasGeneratedBy(RouteSet1548.1,RouteIdentification6780,2012-02-10T09:18:18.000Z)
wasGeneratedBy(UpVote10579.0,BuildingVerification5813,2012-02-07T22:41:32.000Z)
wasGeneratedBy(UpVote10902.0,BuildingVerification5979,2012-02-08T00:22:13.000Z)
wasGeneratedBy(UpVote12084.0,RouteIdentification6780,2012-02-10T09:18:18.000Z)
wasGeneratedBy(UpVote12683.0,RouteVerification7103,2012-02-13T14:39:18.000Z)
wasGeneratedBy(UpVote12684.0,CompletionVerification7104,2012-02-13T14:39:18.000Z)
wasGeneratedBy(UpVote13672.0,RouteVerification7554,2012-02-13T17:03:44.000Z)
wasGeneratedBy(UpVote13673.0,CompletionVerification7555,2012-02-13T17:03:47.000Z)
wasGeneratedBy(UpVote19472.0,RouteVerification12217,2012-02-14T02:27:16.000Z)
wasGeneratedBy(UpVote19473.0,CompletionVerification12218,2012-02-14T02:27:17.000Z)
wasGeneratedBy(UpVote21590.0,RouteVerification13795,2012-02-15T12:40:57.000Z)
wasGeneratedBy(UpVote21591.0,CompletionVerification13796,2012-02-15T12:40:59.000Z)
wasGeneratedBy(UpVote9851.0,BuildingVerification5445,2012-02-07T16:14:22.000Z)
endDocument
