document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19635,2012-02-18T15:20:49.000Z,2012-02-18T15:20:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19636,2012-02-18T15:20:54.000Z,2012-02-18T15:20:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24136,2012-02-19T22:47:16.000Z,2012-02-19T22:47:16.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19637,2012-02-18T15:20:56.000Z,2012-02-18T15:21:11.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24135,2012-02-19T22:47:13.000Z,2012-02-19T22:47:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building31190.0,[prov:type = 'collabmap:Building'])
entity(Route31215.0,[prov:type = 'collabmap:Route'])
entity(RouteSet31190.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote31191.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31213.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31214.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37773.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19635,Building31190.0,2012-02-18T15:20:49.000Z)
used(BuildingVerification19636,Building31190.0,2012-02-18T15:20:54.000Z)
used(CompletionVerification24136,RouteSet31190.1,2012-02-19T22:47:16.000Z)
used(RouteIdentification19637,Building31190.0,2012-02-18T15:20:56.000Z)
used(RouteVerification24135,RouteSet31190.1,2012-02-19T22:47:13.000Z)
used(RouteVerification24135,Route31215.0,2012-02-19T22:47:13.000Z)
wasDerivedFrom(Route31215.0, Building31190.0)
wasDerivedFrom(RouteSet31190.1, Building31190.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet31190.1, Route31215.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote31191.0, Building31190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31213.0, Building31190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31214.0, Building31190.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31217.0, Route31215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31217.0, Building31190.0)
wasDerivedFrom(UpVote37773.0, Route31215.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37773.0, RouteSet31190.1)
wasDerivedFrom(UpVote37774.0, RouteSet31190.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31215.0,RouteIdentification19637,2012-02-18T15:21:11.000Z)
wasGeneratedBy(RouteSet31190.1,RouteIdentification19637,2012-02-18T15:21:11.000Z)
wasGeneratedBy(UpVote31213.0,BuildingVerification19635,2012-02-18T15:20:50.000Z)
wasGeneratedBy(UpVote31214.0,BuildingVerification19636,2012-02-18T15:20:55.000Z)
wasGeneratedBy(UpVote31217.0,RouteIdentification19637,2012-02-18T15:21:11.000Z)
wasGeneratedBy(UpVote37773.0,RouteVerification24135,2012-02-19T22:47:16.000Z)
wasGeneratedBy(UpVote37774.0,CompletionVerification24136,2012-02-19T22:47:16.000Z)
endDocument
