document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11827,2012-02-13T23:48:29.000Z,2012-02-13T23:48:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24565,2012-02-20T02:51:42.000Z,2012-02-20T02:51:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39089,2012-03-07T17:46:39.000Z,2012-03-07T17:46:40.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25195,2012-02-20T12:46:52.000Z,2012-02-20T12:47:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39088,2012-03-07T17:46:03.000Z,2012-03-07T17:46:39.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18459.0,[prov:type = 'collabmap:Building'])
entity(Route39480.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18459.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18460.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18655.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38415.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60556.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60557.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11827,Building18459.0,2012-02-13T23:48:29.000Z)
used(BuildingVerification24565,Building18459.0,2012-02-20T02:51:42.000Z)
used(CompletionVerification39089,RouteSet18459.1,2012-03-07T17:46:39.000Z)
used(RouteIdentification25195,Building18459.0,2012-02-20T12:46:52.000Z)
used(RouteVerification39088,RouteSet18459.1,2012-03-07T17:46:03.000Z)
used(RouteVerification39088,Route39480.0,2012-03-07T17:46:03.000Z)
wasDerivedFrom(Route39480.0, Building18459.0)
wasDerivedFrom(RouteSet18459.1, Building18459.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18459.1, Route39480.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18460.0, Building18459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18655.0, Building18459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38415.0, Building18459.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39482.0, Route39480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39482.0, Building18459.0)
wasDerivedFrom(UpVote60556.0, Route39480.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60556.0, RouteSet18459.1)
wasDerivedFrom(UpVote60557.0, RouteSet18459.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39480.0,RouteIdentification25195,2012-02-20T12:47:10.000Z)
wasGeneratedBy(RouteSet18459.1,RouteIdentification25195,2012-02-20T12:47:10.000Z)
wasGeneratedBy(UpVote18655.0,BuildingVerification11827,2012-02-13T23:48:29.000Z)
wasGeneratedBy(UpVote38415.0,BuildingVerification24565,2012-02-20T02:51:44.000Z)
wasGeneratedBy(UpVote39482.0,RouteIdentification25195,2012-02-20T12:47:10.000Z)
wasGeneratedBy(UpVote60556.0,RouteVerification39088,2012-03-07T17:46:39.000Z)
wasGeneratedBy(UpVote60557.0,CompletionVerification39089,2012-03-07T17:46:40.000Z)
endDocument
