document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11607,2012-02-13T22:25:08.000Z,2012-02-13T22:25:26.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24615,2012-02-20T09:44:20.000Z,2012-02-20T09:44:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building18202.0,[prov:type = 'collabmap:Building'])
entity(DownVote18206.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote38501.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote18203.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11607,Building18202.0,2012-02-13T22:25:08.000Z)
used(BuildingVerification24615,Building18202.0,2012-02-20T09:44:20.000Z)
wasDerivedFrom(DownVote18206.0, Building18202.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote38501.0, Building18202.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18203.0, Building18202.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote18206.0,BuildingVerification11607,2012-02-13T22:25:26.000Z)
wasGeneratedBy(DownVote38501.0,BuildingVerification24615,2012-02-20T09:44:22.000Z)
endDocument
