document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15252,2012-02-15T23:04:04.000Z,2012-02-15T23:04:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22552,2012-02-19T21:29:26.000Z,2012-02-19T21:29:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23279.0,[prov:type = 'collabmap:Building'])
entity(DownVote24085.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35726.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15252,Building23279.0,2012-02-15T23:04:04.000Z)
used(BuildingVerification22552,Building23279.0,2012-02-19T21:29:26.000Z)
wasDerivedFrom(DownVote24085.0, Building23279.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35726.0, Building23279.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23280.0, Building23279.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24085.0,BuildingVerification15252,2012-02-15T23:04:08.000Z)
wasGeneratedBy(DownVote35726.0,BuildingVerification22552,2012-02-19T21:29:28.000Z)
endDocument
