document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10077,2012-02-13T18:38:44.000Z,2012-02-13T18:38:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification29312,2012-02-21T17:28:53.000Z,2012-02-21T17:28:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32328,2012-02-22T17:49:22.000Z,2012-02-22T17:49:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35634,2012-02-23T20:04:22.000Z,2012-02-23T20:04:23.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30330,2012-02-21T22:07:53.000Z,2012-02-21T22:08:28.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32327,2012-02-22T17:49:21.000Z,2012-02-22T17:49:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35633,2012-02-23T20:04:09.000Z,2012-02-23T20:04:22.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10733.0,[prov:type = 'collabmap:Building'])
entity(Route47042.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10733.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16257.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45536.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47044.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55272.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55273.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10077,Building10733.0,2012-02-13T18:38:44.000Z)
used(BuildingVerification29312,Building10733.0,2012-02-21T17:28:53.000Z)
used(CompletionVerification32328,RouteSet10733.1,2012-02-22T17:49:22.000Z)
used(CompletionVerification35634,RouteSet10733.1,2012-02-23T20:04:22.000Z)
used(RouteIdentification30330,Building10733.0,2012-02-21T22:07:53.000Z)
used(RouteVerification32327,RouteSet10733.1,2012-02-22T17:49:21.000Z)
used(RouteVerification32327,Route47042.0,2012-02-22T17:49:21.000Z)
used(RouteVerification35633,RouteSet10733.1,2012-02-23T20:04:09.000Z)
used(RouteVerification35633,Route47042.0,2012-02-23T20:04:09.000Z)
wasDerivedFrom(Route47042.0, Building10733.0)
wasDerivedFrom(RouteSet10733.1, Building10733.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10733.1, Route47042.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10734.0, Building10733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16257.0, Building10733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45536.0, Building10733.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47044.0, Route47042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47044.0, Building10733.0)
wasDerivedFrom(UpVote50157.0, Route47042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50157.0, RouteSet10733.1)
wasDerivedFrom(UpVote50158.0, RouteSet10733.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55272.0, Route47042.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55272.0, RouteSet10733.1)
wasDerivedFrom(UpVote55273.0, RouteSet10733.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route47042.0,RouteIdentification30330,2012-02-21T22:08:28.000Z)
wasGeneratedBy(RouteSet10733.1,RouteIdentification30330,2012-02-21T22:08:28.000Z)
wasGeneratedBy(UpVote16257.0,BuildingVerification10077,2012-02-13T18:38:45.000Z)
wasGeneratedBy(UpVote45536.0,BuildingVerification29312,2012-02-21T17:28:55.000Z)
wasGeneratedBy(UpVote47044.0,RouteIdentification30330,2012-02-21T22:08:28.000Z)
wasGeneratedBy(UpVote50157.0,RouteVerification32327,2012-02-22T17:49:22.000Z)
wasGeneratedBy(UpVote50158.0,CompletionVerification32328,2012-02-22T17:49:22.000Z)
wasGeneratedBy(UpVote55272.0,RouteVerification35633,2012-02-23T20:04:22.000Z)
wasGeneratedBy(UpVote55273.0,CompletionVerification35634,2012-02-23T20:04:23.000Z)
endDocument
