document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification18091,2012-02-17T14:38:41.000Z,2012-02-17T14:38:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18528,2012-02-17T16:22:33.000Z,2012-02-17T16:22:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26032,2012-02-20T15:25:08.000Z,2012-02-20T15:25:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7864,2012-02-13T17:20:00.000Z,2012-02-13T17:20:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26400,2012-02-20T17:26:20.000Z,2012-02-20T17:26:21.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification33975,2012-02-22T22:55:43.000Z,2012-02-22T22:55:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26275,2012-02-20T17:13:19.000Z,2012-02-20T17:13:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26399,2012-02-20T17:26:19.000Z,2012-02-20T17:26:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification33974,2012-02-22T22:55:40.000Z,2012-02-22T22:55:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2895.0,[prov:type = 'collabmap:Building'])
entity(DownVote14040.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41267.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2895.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote28497.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41466.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52698.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote52699.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification18091,Building2895.0,2012-02-17T14:38:41.000Z)
used(BuildingVerification18528,Building2895.0,2012-02-17T16:22:33.000Z)
used(BuildingVerification26032,Building2895.0,2012-02-20T15:25:08.000Z)
used(BuildingVerification7864,Building2895.0,2012-02-13T17:20:00.000Z)
used(CompletionVerification26400,RouteSet2895.1,2012-02-20T17:26:20.000Z)
used(CompletionVerification33975,RouteSet2895.1,2012-02-22T22:55:43.000Z)
used(RouteIdentification26275,Building2895.0,2012-02-20T17:13:19.000Z)
used(RouteVerification26399,RouteSet2895.1,2012-02-20T17:26:19.000Z)
used(RouteVerification26399,Route41267.0,2012-02-20T17:26:19.000Z)
used(RouteVerification33974,RouteSet2895.1,2012-02-22T22:55:40.000Z)
used(RouteVerification33974,Route41267.0,2012-02-22T22:55:40.000Z)
wasDerivedFrom(DownVote14040.0, Building2895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41267.0, Building2895.0)
wasDerivedFrom(RouteSet2895.1, Building2895.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2895.1, Route41267.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote28497.0, Building2895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2896.0, Building2895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29193.0, Building2895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40840.0, Building2895.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41269.0, Route41267.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41269.0, Building2895.0)
wasDerivedFrom(UpVote41465.0, Route41267.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41465.0, RouteSet2895.1)
wasDerivedFrom(UpVote41466.0, RouteSet2895.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52698.0, Route41267.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote52698.0, RouteSet2895.1)
wasDerivedFrom(UpVote52699.0, RouteSet2895.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14040.0,BuildingVerification7864,2012-02-13T17:20:04.000Z)
wasGeneratedBy(Route41267.0,RouteIdentification26275,2012-02-20T17:13:42.000Z)
wasGeneratedBy(RouteSet2895.1,RouteIdentification26275,2012-02-20T17:13:42.000Z)
wasGeneratedBy(UpVote28497.0,BuildingVerification18091,2012-02-17T14:38:48.000Z)
wasGeneratedBy(UpVote29193.0,BuildingVerification18528,2012-02-17T16:22:36.000Z)
wasGeneratedBy(UpVote40840.0,BuildingVerification26032,2012-02-20T15:25:13.000Z)
wasGeneratedBy(UpVote41269.0,RouteIdentification26275,2012-02-20T17:13:42.000Z)
wasGeneratedBy(UpVote41465.0,RouteVerification26399,2012-02-20T17:26:20.000Z)
wasGeneratedBy(UpVote41466.0,CompletionVerification26400,2012-02-20T17:26:21.000Z)
wasGeneratedBy(UpVote52698.0,RouteVerification33974,2012-02-22T22:55:43.000Z)
wasGeneratedBy(UpVote52699.0,CompletionVerification33975,2012-02-22T22:55:44.000Z)
endDocument
