document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15733,2012-02-16T10:04:25.000Z,2012-02-16T10:04:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17521,2012-02-16T23:17:05.000Z,2012-02-16T23:17:11.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24783.0,[prov:type = 'collabmap:Building'])
entity(DownVote24824.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27591.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15733,Building24783.0,2012-02-16T10:04:25.000Z)
used(BuildingVerification17521,Building24783.0,2012-02-16T23:17:05.000Z)
wasDerivedFrom(DownVote24824.0, Building24783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27591.0, Building24783.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24784.0, Building24783.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24824.0,BuildingVerification15733,2012-02-16T10:04:28.000Z)
wasGeneratedBy(DownVote27591.0,BuildingVerification17521,2012-02-16T23:17:11.000Z)
endDocument
