document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37369,2012-02-24T09:32:47.000Z,2012-02-24T09:32:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9712,2012-02-13T18:29:17.000Z,2012-02-13T18:29:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37572,2012-02-24T10:29:34.000Z,2012-02-24T10:29:35.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37509,2012-02-24T10:24:56.000Z,2012-02-24T10:25:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification37573,2012-02-24T10:29:35.000Z,2012-02-24T10:29:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37571,2012-02-24T10:29:17.000Z,2012-02-24T10:29:34.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7207.0,[prov:type = 'collabmap:Building'])
entity(DownVote57923.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57816.0,[prov:type = 'collabmap:Route'])
entity(Route57924.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7207.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7207.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15892.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57567.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57818.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57922.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7208.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37369,Building7207.0,2012-02-24T09:32:47.000Z)
used(BuildingVerification9712,Building7207.0,2012-02-13T18:29:17.000Z)
used(CompletionVerification37572,RouteSet7207.1,2012-02-24T10:29:34.000Z)
used(RouteIdentification37509,Building7207.0,2012-02-24T10:24:56.000Z)
used(RouteIdentification37573,RouteSet7207.1,2012-02-24T10:29:35.000Z)
used(RouteVerification37571,RouteSet7207.1,2012-02-24T10:29:17.000Z)
used(RouteVerification37571,Route57816.0,2012-02-24T10:29:17.000Z)
wasDerivedFrom(DownVote57923.0, RouteSet7207.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57816.0, Building7207.0)
wasDerivedFrom(Route57924.0, RouteSet7207.1)
wasDerivedFrom(RouteSet7207.1, Building7207.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7207.1, Route57816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7207.2, Route57816.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7207.2, RouteSet7207.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7207.2, Route57924.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15892.0, Building7207.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57567.0, Building7207.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57818.0, Route57816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57818.0, Building7207.0)
wasDerivedFrom(UpVote57922.0, Route57816.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57922.0, RouteSet7207.1)
wasDerivedFrom(UpVote57926.0, Route57924.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57926.0, RouteSet7207.1)
wasDerivedFrom(UpVote7208.0, Building7207.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote57923.0,CompletionVerification37572,2012-02-24T10:29:35.000Z)
wasGeneratedBy(Route57816.0,RouteIdentification37509,2012-02-24T10:25:10.000Z)
wasGeneratedBy(Route57924.0,RouteIdentification37573,2012-02-24T10:29:43.000Z)
wasGeneratedBy(RouteSet7207.1,RouteIdentification37509,2012-02-24T10:25:10.000Z)
wasGeneratedBy(RouteSet7207.2,RouteIdentification37573,2012-02-24T10:29:43.000Z)
wasGeneratedBy(UpVote15892.0,BuildingVerification9712,2012-02-13T18:29:18.000Z)
wasGeneratedBy(UpVote57567.0,BuildingVerification37369,2012-02-24T09:32:48.000Z)
wasGeneratedBy(UpVote57818.0,RouteIdentification37509,2012-02-24T10:25:10.000Z)
wasGeneratedBy(UpVote57922.0,RouteVerification37571,2012-02-24T10:29:34.000Z)
wasGeneratedBy(UpVote57926.0,RouteIdentification37573,2012-02-24T10:29:43.000Z)
endDocument
