document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28559,2012-02-21T09:55:24.000Z,2012-02-21T09:55:25.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28560,2012-02-21T09:55:27.000Z,2012-02-21T09:55:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification28561,2012-02-21T09:55:31.000Z,2012-02-21T09:55:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification8085,2012-02-13T17:28:03.000Z,2012-02-13T17:28:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification29697,2012-02-21T19:12:11.000Z,2012-02-21T19:12:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29981,2012-02-21T19:57:30.000Z,2012-02-21T19:57:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification32447,2012-02-22T18:16:16.000Z,2012-02-22T18:16:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification29498,2012-02-21T18:06:13.000Z,2012-02-21T18:06:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification29696,2012-02-21T19:12:10.000Z,2012-02-21T19:12:11.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29980,2012-02-21T19:57:13.000Z,2012-02-21T19:57:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification32446,2012-02-22T18:16:10.000Z,2012-02-22T18:16:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3426.0,[prov:type = 'collabmap:Building'])
entity(DownVote14264.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route45852.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3426.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3427.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44420.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44421.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44422.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45854.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46153.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46154.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46587.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46588.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50342.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50343.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28559,Building3426.0,2012-02-21T09:55:24.000Z)
used(BuildingVerification28560,Building3426.0,2012-02-21T09:55:27.000Z)
used(BuildingVerification28561,Building3426.0,2012-02-21T09:55:31.000Z)
used(BuildingVerification8085,Building3426.0,2012-02-13T17:28:03.000Z)
used(CompletionVerification29697,RouteSet3426.1,2012-02-21T19:12:11.000Z)
used(CompletionVerification29981,RouteSet3426.1,2012-02-21T19:57:30.000Z)
used(CompletionVerification32447,RouteSet3426.1,2012-02-22T18:16:16.000Z)
used(RouteIdentification29498,Building3426.0,2012-02-21T18:06:13.000Z)
used(RouteVerification29696,RouteSet3426.1,2012-02-21T19:12:10.000Z)
used(RouteVerification29696,Route45852.0,2012-02-21T19:12:10.000Z)
used(RouteVerification29980,RouteSet3426.1,2012-02-21T19:57:13.000Z)
used(RouteVerification29980,Route45852.0,2012-02-21T19:57:13.000Z)
used(RouteVerification32446,RouteSet3426.1,2012-02-22T18:16:10.000Z)
used(RouteVerification32446,Route45852.0,2012-02-22T18:16:10.000Z)
wasDerivedFrom(DownVote14264.0, Building3426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route45852.0, Building3426.0)
wasDerivedFrom(RouteSet3426.1, Building3426.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3426.1, Route45852.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3427.0, Building3426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44420.0, Building3426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44421.0, Building3426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44422.0, Building3426.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45854.0, Route45852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45854.0, Building3426.0)
wasDerivedFrom(UpVote46153.0, Route45852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46153.0, RouteSet3426.1)
wasDerivedFrom(UpVote46154.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46587.0, Route45852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46587.0, RouteSet3426.1)
wasDerivedFrom(UpVote46588.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50342.0, Route45852.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50342.0, RouteSet3426.1)
wasDerivedFrom(UpVote50343.0, RouteSet3426.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14264.0,BuildingVerification8085,2012-02-13T17:28:05.000Z)
wasGeneratedBy(Route45852.0,RouteIdentification29498,2012-02-21T18:06:35.000Z)
wasGeneratedBy(RouteSet3426.1,RouteIdentification29498,2012-02-21T18:06:35.000Z)
wasGeneratedBy(UpVote44420.0,BuildingVerification28559,2012-02-21T09:55:25.000Z)
wasGeneratedBy(UpVote44421.0,BuildingVerification28560,2012-02-21T09:55:29.000Z)
wasGeneratedBy(UpVote44422.0,BuildingVerification28561,2012-02-21T09:55:31.000Z)
wasGeneratedBy(UpVote45854.0,RouteIdentification29498,2012-02-21T18:06:35.000Z)
wasGeneratedBy(UpVote46153.0,RouteVerification29696,2012-02-21T19:12:11.000Z)
wasGeneratedBy(UpVote46154.0,CompletionVerification29697,2012-02-21T19:12:12.000Z)
wasGeneratedBy(UpVote46587.0,RouteVerification29980,2012-02-21T19:57:30.000Z)
wasGeneratedBy(UpVote46588.0,CompletionVerification29981,2012-02-21T19:57:31.000Z)
wasGeneratedBy(UpVote50342.0,RouteVerification32446,2012-02-22T18:16:16.000Z)
wasGeneratedBy(UpVote50343.0,CompletionVerification32447,2012-02-22T18:16:17.000Z)
endDocument
