document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8226,2012-02-13T17:32:10.000Z,2012-02-13T17:32:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3624.0,[prov:type = 'collabmap:Building'])
entity(DownVote14406.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3625.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8226,Building3624.0,2012-02-13T17:32:10.000Z)
wasDerivedFrom(DownVote14406.0, Building3624.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3625.0, Building3624.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14406.0,BuildingVerification8226,2012-02-13T17:32:13.000Z)
endDocument
