document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7080,2012-02-13T10:23:31.000Z,2012-02-13T10:23:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7685,2012-02-13T17:13:39.000Z,2012-02-13T17:13:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17436,2012-02-16T20:15:04.000Z,2012-02-16T20:15:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17511,2012-02-16T20:29:07.000Z,2012-02-16T20:29:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification17569,2012-02-16T23:55:08.000Z,2012-02-16T23:55:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11867,2012-02-13T23:49:18.000Z,2012-02-13T23:49:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17435,2012-02-16T20:14:48.000Z,2012-02-16T20:15:04.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17510,2012-02-16T20:28:51.000Z,2012-02-16T20:29:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification17568,2012-02-16T23:54:53.000Z,2012-02-16T23:55:08.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2631.0,[prov:type = 'collabmap:Building'])
entity(Route18704.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2631.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12653.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13858.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2632.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27458.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27580.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27581.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7080,Building2631.0,2012-02-13T10:23:31.000Z)
used(BuildingVerification7685,Building2631.0,2012-02-13T17:13:39.000Z)
used(CompletionVerification17436,RouteSet2631.1,2012-02-16T20:15:04.000Z)
used(CompletionVerification17511,RouteSet2631.1,2012-02-16T20:29:07.000Z)
used(CompletionVerification17569,RouteSet2631.1,2012-02-16T23:55:08.000Z)
used(RouteIdentification11867,Building2631.0,2012-02-13T23:49:18.000Z)
used(RouteVerification17435,RouteSet2631.1,2012-02-16T20:14:48.000Z)
used(RouteVerification17435,Route18704.0,2012-02-16T20:14:48.000Z)
used(RouteVerification17510,RouteSet2631.1,2012-02-16T20:28:51.000Z)
used(RouteVerification17510,Route18704.0,2012-02-16T20:28:51.000Z)
used(RouteVerification17568,RouteSet2631.1,2012-02-16T23:54:53.000Z)
used(RouteVerification17568,Route18704.0,2012-02-16T23:54:53.000Z)
wasDerivedFrom(Route18704.0, Building2631.0)
wasDerivedFrom(RouteSet2631.1, Building2631.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2631.1, Route18704.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12653.0, Building2631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13858.0, Building2631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18706.0, Route18704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18706.0, Building2631.0)
wasDerivedFrom(UpVote2632.0, Building2631.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27458.0, Route18704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27458.0, RouteSet2631.1)
wasDerivedFrom(UpVote27459.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27580.0, Route18704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27580.0, RouteSet2631.1)
wasDerivedFrom(UpVote27581.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27641.0, Route18704.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27641.0, RouteSet2631.1)
wasDerivedFrom(UpVote27642.0, RouteSet2631.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route18704.0,RouteIdentification11867,2012-02-13T23:49:29.000Z)
wasGeneratedBy(RouteSet2631.1,RouteIdentification11867,2012-02-13T23:49:29.000Z)
wasGeneratedBy(UpVote12653.0,BuildingVerification7080,2012-02-13T10:23:34.000Z)
wasGeneratedBy(UpVote13858.0,BuildingVerification7685,2012-02-13T17:13:41.000Z)
wasGeneratedBy(UpVote18706.0,RouteIdentification11867,2012-02-13T23:49:29.000Z)
wasGeneratedBy(UpVote27458.0,RouteVerification17435,2012-02-16T20:15:04.000Z)
wasGeneratedBy(UpVote27459.0,CompletionVerification17436,2012-02-16T20:15:05.000Z)
wasGeneratedBy(UpVote27580.0,RouteVerification17510,2012-02-16T20:29:07.000Z)
wasGeneratedBy(UpVote27581.0,CompletionVerification17511,2012-02-16T20:29:07.000Z)
wasGeneratedBy(UpVote27641.0,RouteVerification17568,2012-02-16T23:55:08.000Z)
wasGeneratedBy(UpVote27642.0,CompletionVerification17569,2012-02-16T23:55:10.000Z)
endDocument
