document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26701,2012-02-20T18:21:33.000Z,2012-02-20T18:21:35.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26702,2012-02-20T18:21:37.000Z,2012-02-20T18:21:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26703,2012-02-20T18:21:40.000Z,2012-02-20T18:21:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7988,2012-02-13T17:25:07.000Z,2012-02-13T17:25:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27504,2012-02-20T21:18:22.000Z,2012-02-20T21:18:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28300,2012-02-20T23:45:47.000Z,2012-02-20T23:45:48.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29381,2012-02-21T17:40:31.000Z,2012-02-21T17:40:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27390,2012-02-20T21:02:03.000Z,2012-02-20T21:02:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27503,2012-02-20T21:18:04.000Z,2012-02-20T21:18:22.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28299,2012-02-20T23:45:45.000Z,2012-02-20T23:45:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29380,2012-02-21T17:40:29.000Z,2012-02-21T17:40:31.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3246.0,[prov:type = 'collabmap:Building'])
entity(DownVote14166.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42898.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3246.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41925.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44040.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44041.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45636.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45637.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26701,Building3246.0,2012-02-20T18:21:33.000Z)
used(BuildingVerification26702,Building3246.0,2012-02-20T18:21:37.000Z)
used(BuildingVerification26703,Building3246.0,2012-02-20T18:21:40.000Z)
used(BuildingVerification7988,Building3246.0,2012-02-13T17:25:07.000Z)
used(CompletionVerification27504,RouteSet3246.1,2012-02-20T21:18:22.000Z)
used(CompletionVerification28300,RouteSet3246.1,2012-02-20T23:45:47.000Z)
used(CompletionVerification29381,RouteSet3246.1,2012-02-21T17:40:31.000Z)
used(RouteIdentification27390,Building3246.0,2012-02-20T21:02:03.000Z)
used(RouteVerification27503,RouteSet3246.1,2012-02-20T21:18:04.000Z)
used(RouteVerification27503,Route42898.0,2012-02-20T21:18:04.000Z)
used(RouteVerification28299,RouteSet3246.1,2012-02-20T23:45:45.000Z)
used(RouteVerification28299,Route42898.0,2012-02-20T23:45:45.000Z)
used(RouteVerification29380,RouteSet3246.1,2012-02-21T17:40:29.000Z)
used(RouteVerification29380,Route42898.0,2012-02-21T17:40:29.000Z)
wasDerivedFrom(DownVote14166.0, Building3246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42898.0, Building3246.0)
wasDerivedFrom(RouteSet3246.1, Building3246.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3246.1, Route42898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3247.0, Building3246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41925.0, Building3246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41926.0, Building3246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41927.0, Building3246.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42900.0, Route42898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42900.0, Building3246.0)
wasDerivedFrom(UpVote43051.0, Route42898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43051.0, RouteSet3246.1)
wasDerivedFrom(UpVote43052.0, RouteSet3246.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44040.0, Route42898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44040.0, RouteSet3246.1)
wasDerivedFrom(UpVote44041.0, RouteSet3246.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45636.0, Route42898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45636.0, RouteSet3246.1)
wasDerivedFrom(UpVote45637.0, RouteSet3246.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14166.0,BuildingVerification7988,2012-02-13T17:25:09.000Z)
wasGeneratedBy(Route42898.0,RouteIdentification27390,2012-02-20T21:02:52.000Z)
wasGeneratedBy(RouteSet3246.1,RouteIdentification27390,2012-02-20T21:02:52.000Z)
wasGeneratedBy(UpVote41925.0,BuildingVerification26701,2012-02-20T18:21:35.000Z)
wasGeneratedBy(UpVote41926.0,BuildingVerification26702,2012-02-20T18:21:38.000Z)
wasGeneratedBy(UpVote41927.0,BuildingVerification26703,2012-02-20T18:21:41.000Z)
wasGeneratedBy(UpVote42900.0,RouteIdentification27390,2012-02-20T21:02:52.000Z)
wasGeneratedBy(UpVote43051.0,RouteVerification27503,2012-02-20T21:18:22.000Z)
wasGeneratedBy(UpVote43052.0,CompletionVerification27504,2012-02-20T21:18:22.000Z)
wasGeneratedBy(UpVote44040.0,RouteVerification28299,2012-02-20T23:45:47.000Z)
wasGeneratedBy(UpVote44041.0,CompletionVerification28300,2012-02-20T23:45:48.000Z)
wasGeneratedBy(UpVote45636.0,RouteVerification29380,2012-02-21T17:40:31.000Z)
wasGeneratedBy(UpVote45637.0,CompletionVerification29381,2012-02-21T17:40:33.000Z)
endDocument
