document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16478,2012-02-16T17:37:24.000Z,2012-02-16T17:37:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17055,2012-02-16T18:54:02.000Z,2012-02-16T18:54:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24093,2012-02-19T22:45:05.000Z,2012-02-19T22:45:06.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19571,2012-02-18T14:44:57.000Z,2012-02-18T14:45:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24092,2012-02-19T22:45:03.000Z,2012-02-19T22:45:05.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25218.0,[prov:type = 'collabmap:Building'])
entity(Route31046.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25218.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26098.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote31048.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37724.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37725.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16478,Building25218.0,2012-02-16T17:37:24.000Z)
used(BuildingVerification17055,Building25218.0,2012-02-16T18:54:02.000Z)
used(CompletionVerification24093,RouteSet25218.1,2012-02-19T22:45:05.000Z)
used(RouteIdentification19571,Building25218.0,2012-02-18T14:44:57.000Z)
used(RouteVerification24092,RouteSet25218.1,2012-02-19T22:45:03.000Z)
used(RouteVerification24092,Route31046.0,2012-02-19T22:45:03.000Z)
wasDerivedFrom(Route31046.0, Building25218.0)
wasDerivedFrom(RouteSet25218.1, Building25218.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25218.1, Route31046.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25219.0, Building25218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26098.0, Building25218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26893.0, Building25218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31048.0, Route31046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31048.0, Building25218.0)
wasDerivedFrom(UpVote37724.0, Route31046.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37724.0, RouteSet25218.1)
wasDerivedFrom(UpVote37725.0, RouteSet25218.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route31046.0,RouteIdentification19571,2012-02-18T14:45:10.000Z)
wasGeneratedBy(RouteSet25218.1,RouteIdentification19571,2012-02-18T14:45:10.000Z)
wasGeneratedBy(UpVote26098.0,BuildingVerification16478,2012-02-16T17:37:33.000Z)
wasGeneratedBy(UpVote26893.0,BuildingVerification17055,2012-02-16T18:54:06.000Z)
wasGeneratedBy(UpVote31048.0,RouteIdentification19571,2012-02-18T14:45:10.000Z)
wasGeneratedBy(UpVote37724.0,RouteVerification24092,2012-02-19T22:45:05.000Z)
wasGeneratedBy(UpVote37725.0,CompletionVerification24093,2012-02-19T22:45:06.000Z)
endDocument
