document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15189,2012-02-15T23:00:04.000Z,2012-02-15T23:00:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22559,2012-02-19T21:29:49.000Z,2012-02-19T21:29:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building23296.0,[prov:type = 'collabmap:Building'])
entity(DownVote24007.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35735.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote23297.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15189,Building23296.0,2012-02-15T23:00:04.000Z)
used(BuildingVerification22559,Building23296.0,2012-02-19T21:29:49.000Z)
wasDerivedFrom(DownVote24007.0, Building23296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35735.0, Building23296.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23297.0, Building23296.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24007.0,BuildingVerification15189,2012-02-15T23:00:12.000Z)
wasGeneratedBy(DownVote35735.0,BuildingVerification22559,2012-02-19T21:29:50.000Z)
endDocument
