document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8911,2012-02-13T17:56:04.000Z,2012-02-13T17:56:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5010.0,[prov:type = 'collabmap:Building'])
entity(UpVote15091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5011.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8911,Building5010.0,2012-02-13T17:56:04.000Z)
wasDerivedFrom(UpVote15091.0, Building5010.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5011.0, Building5010.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15091.0,BuildingVerification8911,2012-02-13T17:56:05.000Z)
endDocument
