document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15731,2012-02-16T10:04:17.000Z,2012-02-16T10:04:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17535,2012-02-16T23:20:59.000Z,2012-02-16T23:21:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification20877,2012-02-19T01:39:50.000Z,2012-02-19T01:39:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification23188,2012-02-19T22:12:35.000Z,2012-02-19T22:12:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19446,2012-02-18T14:10:11.000Z,2012-02-18T14:10:42.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification20876,2012-02-19T01:39:49.000Z,2012-02-19T01:39:50.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23187,2012-02-19T22:12:29.000Z,2012-02-19T22:12:35.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building24812.0,[prov:type = 'collabmap:Building'])
entity(Route30681.0,[prov:type = 'collabmap:Route'])
entity(RouteSet24812.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote24813.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote24822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote27605.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30683.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33000.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote33001.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36641.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15731,Building24812.0,2012-02-16T10:04:17.000Z)
used(BuildingVerification17535,Building24812.0,2012-02-16T23:20:59.000Z)
used(CompletionVerification20877,RouteSet24812.1,2012-02-19T01:39:50.000Z)
used(CompletionVerification23188,RouteSet24812.1,2012-02-19T22:12:35.000Z)
used(RouteIdentification19446,Building24812.0,2012-02-18T14:10:11.000Z)
used(RouteVerification20876,RouteSet24812.1,2012-02-19T01:39:49.000Z)
used(RouteVerification20876,Route30681.0,2012-02-19T01:39:49.000Z)
used(RouteVerification23187,RouteSet24812.1,2012-02-19T22:12:29.000Z)
used(RouteVerification23187,Route30681.0,2012-02-19T22:12:29.000Z)
wasDerivedFrom(Route30681.0, Building24812.0)
wasDerivedFrom(RouteSet24812.1, Building24812.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet24812.1, Route30681.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote24813.0, Building24812.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24822.0, Building24812.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote27605.0, Building24812.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30683.0, Route30681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30683.0, Building24812.0)
wasDerivedFrom(UpVote33000.0, Route30681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote33000.0, RouteSet24812.1)
wasDerivedFrom(UpVote33001.0, RouteSet24812.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36640.0, Route30681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36640.0, RouteSet24812.1)
wasDerivedFrom(UpVote36641.0, RouteSet24812.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30681.0,RouteIdentification19446,2012-02-18T14:10:42.000Z)
wasGeneratedBy(RouteSet24812.1,RouteIdentification19446,2012-02-18T14:10:42.000Z)
wasGeneratedBy(UpVote24822.0,BuildingVerification15731,2012-02-16T10:04:20.000Z)
wasGeneratedBy(UpVote27605.0,BuildingVerification17535,2012-02-16T23:21:09.000Z)
wasGeneratedBy(UpVote30683.0,RouteIdentification19446,2012-02-18T14:10:42.000Z)
wasGeneratedBy(UpVote33000.0,RouteVerification20876,2012-02-19T01:39:50.000Z)
wasGeneratedBy(UpVote33001.0,CompletionVerification20877,2012-02-19T01:39:52.000Z)
wasGeneratedBy(UpVote36640.0,RouteVerification23187,2012-02-19T22:12:35.000Z)
wasGeneratedBy(UpVote36641.0,CompletionVerification23188,2012-02-19T22:12:36.000Z)
endDocument
