document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8257,2012-02-13T17:33:56.000Z,2012-02-13T17:33:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3666.0,[prov:type = 'collabmap:Building'])
entity(DownVote14437.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote3667.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8257,Building3666.0,2012-02-13T17:33:56.000Z)
wasDerivedFrom(DownVote14437.0, Building3666.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3667.0, Building3666.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14437.0,BuildingVerification8257,2012-02-13T17:33:59.000Z)
endDocument
