document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10977,2012-02-13T19:03:43.000Z,2012-02-13T19:03:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36826,2012-02-23T23:32:32.000Z,2012-02-23T23:32:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification36900,2012-02-23T23:38:39.000Z,2012-02-23T23:39:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7705.0,[prov:type = 'collabmap:Building'])
entity(Route56898.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7705.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17168.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56900.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7706.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10977,Building7705.0,2012-02-13T19:03:43.000Z)
used(BuildingVerification36826,Building7705.0,2012-02-23T23:32:32.000Z)
used(RouteIdentification36900,Building7705.0,2012-02-23T23:38:39.000Z)
wasDerivedFrom(Route56898.0, Building7705.0)
wasDerivedFrom(RouteSet7705.1, Building7705.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7705.1, Route56898.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17168.0, Building7705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56803.0, Building7705.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56900.0, Route56898.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56900.0, Building7705.0)
wasDerivedFrom(UpVote7706.0, Building7705.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route56898.0,RouteIdentification36900,2012-02-23T23:39:06.000Z)
wasGeneratedBy(RouteSet7705.1,RouteIdentification36900,2012-02-23T23:39:06.000Z)
wasGeneratedBy(UpVote17168.0,BuildingVerification10977,2012-02-13T19:03:44.000Z)
wasGeneratedBy(UpVote56803.0,BuildingVerification36826,2012-02-23T23:32:34.000Z)
wasGeneratedBy(UpVote56900.0,RouteIdentification36900,2012-02-23T23:39:06.000Z)
endDocument
