document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11635,2012-02-13T22:34:25.000Z,2012-02-13T22:34:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24628,2012-02-20T09:45:45.000Z,2012-02-20T09:45:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39033,2012-03-07T17:35:53.000Z,2012-03-07T17:35:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25024,2012-02-20T11:45:10.000Z,2012-02-20T11:45:19.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39034,2012-03-07T17:35:54.000Z,2012-03-07T17:36:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39032,2012-03-07T17:35:49.000Z,2012-03-07T17:35:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18242.0,[prov:type = 'collabmap:Building'])
entity(DownVote60482.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route39170.0,[prov:type = 'collabmap:Route'])
entity(Route60483.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18242.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18242.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18243.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38514.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60485.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11635,Building18242.0,2012-02-13T22:34:25.000Z)
used(BuildingVerification24628,Building18242.0,2012-02-20T09:45:45.000Z)
used(CompletionVerification39033,RouteSet18242.1,2012-03-07T17:35:53.000Z)
used(RouteIdentification25024,Building18242.0,2012-02-20T11:45:10.000Z)
used(RouteIdentification39034,RouteSet18242.1,2012-03-07T17:35:54.000Z)
used(RouteVerification39032,RouteSet18242.1,2012-03-07T17:35:49.000Z)
used(RouteVerification39032,Route39170.0,2012-03-07T17:35:49.000Z)
wasDerivedFrom(DownVote60482.0, RouteSet18242.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route39170.0, Building18242.0)
wasDerivedFrom(Route60483.0, RouteSet18242.1)
wasDerivedFrom(RouteSet18242.1, Building18242.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18242.1, Route39170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18242.2, Route39170.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18242.2, RouteSet18242.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18242.2, Route60483.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18243.0, Building18242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18247.0, Building18242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38514.0, Building18242.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39172.0, Route39170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39172.0, Building18242.0)
wasDerivedFrom(UpVote60481.0, Route39170.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60481.0, RouteSet18242.1)
wasDerivedFrom(UpVote60485.0, Route60483.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60485.0, RouteSet18242.1)
wasGeneratedBy(DownVote60482.0,CompletionVerification39033,2012-03-07T17:35:54.000Z)
wasGeneratedBy(Route39170.0,RouteIdentification25024,2012-02-20T11:45:19.000Z)
wasGeneratedBy(Route60483.0,RouteIdentification39034,2012-03-07T17:36:07.000Z)
wasGeneratedBy(RouteSet18242.1,RouteIdentification25024,2012-02-20T11:45:19.000Z)
wasGeneratedBy(RouteSet18242.2,RouteIdentification39034,2012-03-07T17:36:07.000Z)
wasGeneratedBy(UpVote18247.0,BuildingVerification11635,2012-02-13T22:34:31.000Z)
wasGeneratedBy(UpVote38514.0,BuildingVerification24628,2012-02-20T09:45:47.000Z)
wasGeneratedBy(UpVote39172.0,RouteIdentification25024,2012-02-20T11:45:19.000Z)
wasGeneratedBy(UpVote60481.0,RouteVerification39032,2012-03-07T17:35:53.000Z)
wasGeneratedBy(UpVote60485.0,RouteIdentification39034,2012-03-07T17:36:07.000Z)
endDocument
