document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10843,2012-02-13T18:58:58.000Z,2012-02-13T18:58:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36797,2012-02-23T23:28:28.000Z,2012-02-23T23:28:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38669,2012-03-03T22:08:29.000Z,2012-03-03T22:08:55.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7865.0,[prov:type = 'collabmap:Building'])
entity(Route59904.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7865.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17028.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56762.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59906.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7866.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10843,Building7865.0,2012-02-13T18:58:58.000Z)
used(BuildingVerification36797,Building7865.0,2012-02-23T23:28:28.000Z)
used(RouteIdentification38669,Building7865.0,2012-03-03T22:08:29.000Z)
wasDerivedFrom(Route59904.0, Building7865.0)
wasDerivedFrom(RouteSet7865.1, Building7865.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7865.1, Route59904.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17028.0, Building7865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56762.0, Building7865.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59906.0, Route59904.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59906.0, Building7865.0)
wasDerivedFrom(UpVote7866.0, Building7865.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59904.0,RouteIdentification38669,2012-03-03T22:08:55.000Z)
wasGeneratedBy(RouteSet7865.1,RouteIdentification38669,2012-03-03T22:08:55.000Z)
wasGeneratedBy(UpVote17028.0,BuildingVerification10843,2012-02-13T18:58:59.000Z)
wasGeneratedBy(UpVote56762.0,BuildingVerification36797,2012-02-23T23:28:30.000Z)
wasGeneratedBy(UpVote59906.0,RouteIdentification38669,2012-03-03T22:08:55.000Z)
endDocument
