document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9319,2012-02-13T18:14:57.000Z,2012-02-13T18:14:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building5897.0,[prov:type = 'collabmap:Building'])
entity(UpVote15499.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9319,Building5897.0,2012-02-13T18:14:57.000Z)
wasDerivedFrom(UpVote15499.0, Building5897.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5898.0, Building5897.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15499.0,BuildingVerification9319,2012-02-13T18:14:59.000Z)
endDocument
