document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8302,2012-02-13T17:35:27.000Z,2012-02-13T17:35:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3796.0,[prov:type = 'collabmap:Building'])
entity(UpVote14482.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3797.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8302,Building3796.0,2012-02-13T17:35:27.000Z)
wasDerivedFrom(UpVote14482.0, Building3796.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3797.0, Building3796.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14482.0,BuildingVerification8302,2012-02-13T17:35:28.000Z)
endDocument
