document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8411,2012-02-13T17:39:08.000Z,2012-02-13T17:39:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4028.0,[prov:type = 'collabmap:Building'])
entity(UpVote14591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4029.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8411,Building4028.0,2012-02-13T17:39:08.000Z)
wasDerivedFrom(UpVote14591.0, Building4028.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4029.0, Building4028.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14591.0,BuildingVerification8411,2012-02-13T17:39:09.000Z)
endDocument
