document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10701,2012-02-13T18:54:27.000Z,2012-02-13T18:54:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34959,2012-02-23T11:15:52.000Z,2012-02-23T11:15:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36257,2012-02-23T21:32:32.000Z,2012-02-23T21:32:33.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35218,2012-02-23T16:43:18.000Z,2012-02-23T16:43:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36256,2012-02-23T21:32:30.000Z,2012-02-23T21:32:32.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8218.0,[prov:type = 'collabmap:Building'])
entity(Route54655.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8218.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16885.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54657.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56071.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56072.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8219.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10701,Building8218.0,2012-02-13T18:54:27.000Z)
used(BuildingVerification34959,Building8218.0,2012-02-23T11:15:52.000Z)
used(CompletionVerification36257,RouteSet8218.1,2012-02-23T21:32:32.000Z)
used(RouteIdentification35218,Building8218.0,2012-02-23T16:43:18.000Z)
used(RouteVerification36256,RouteSet8218.1,2012-02-23T21:32:30.000Z)
used(RouteVerification36256,Route54655.0,2012-02-23T21:32:30.000Z)
wasDerivedFrom(Route54655.0, Building8218.0)
wasDerivedFrom(RouteSet8218.1, Building8218.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8218.1, Route54655.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16885.0, Building8218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54165.0, Building8218.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54657.0, Route54655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54657.0, Building8218.0)
wasDerivedFrom(UpVote56071.0, Route54655.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56071.0, RouteSet8218.1)
wasDerivedFrom(UpVote56072.0, RouteSet8218.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8219.0, Building8218.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54655.0,RouteIdentification35218,2012-02-23T16:43:35.000Z)
wasGeneratedBy(RouteSet8218.1,RouteIdentification35218,2012-02-23T16:43:35.000Z)
wasGeneratedBy(UpVote16885.0,BuildingVerification10701,2012-02-13T18:54:27.000Z)
wasGeneratedBy(UpVote54165.0,BuildingVerification34959,2012-02-23T11:15:53.000Z)
wasGeneratedBy(UpVote54657.0,RouteIdentification35218,2012-02-23T16:43:35.000Z)
wasGeneratedBy(UpVote56071.0,RouteVerification36256,2012-02-23T21:32:32.000Z)
wasGeneratedBy(UpVote56072.0,CompletionVerification36257,2012-02-23T21:32:33.000Z)
endDocument
