document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11816,2012-02-13T23:48:17.000Z,2012-02-13T23:48:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24649,2012-02-20T09:47:48.000Z,2012-02-20T09:47:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39051,2012-03-07T17:39:25.000Z,2012-03-07T17:39:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24798,2012-02-20T10:47:20.000Z,2012-02-20T10:49:40.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39050,2012-03-07T17:39:20.000Z,2012-03-07T17:39:25.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18293.0,[prov:type = 'collabmap:Building'])
entity(Route38782.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18293.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18640.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38535.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38784.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60511.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11816,Building18293.0,2012-02-13T23:48:17.000Z)
used(BuildingVerification24649,Building18293.0,2012-02-20T09:47:48.000Z)
used(CompletionVerification39051,RouteSet18293.1,2012-03-07T17:39:25.000Z)
used(RouteIdentification24798,Building18293.0,2012-02-20T10:47:20.000Z)
used(RouteVerification39050,RouteSet18293.1,2012-03-07T17:39:20.000Z)
used(RouteVerification39050,Route38782.0,2012-03-07T17:39:20.000Z)
wasDerivedFrom(Route38782.0, Building18293.0)
wasDerivedFrom(RouteSet18293.1, Building18293.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18293.1, Route38782.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18294.0, Building18293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18640.0, Building18293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38535.0, Building18293.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38784.0, Route38782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38784.0, Building18293.0)
wasDerivedFrom(UpVote60511.0, Route38782.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60511.0, RouteSet18293.1)
wasDerivedFrom(UpVote60512.0, RouteSet18293.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38782.0,RouteIdentification24798,2012-02-20T10:49:40.000Z)
wasGeneratedBy(RouteSet18293.1,RouteIdentification24798,2012-02-20T10:49:40.000Z)
wasGeneratedBy(UpVote18640.0,BuildingVerification11816,2012-02-13T23:48:17.000Z)
wasGeneratedBy(UpVote38535.0,BuildingVerification24649,2012-02-20T09:47:49.000Z)
wasGeneratedBy(UpVote38784.0,RouteIdentification24798,2012-02-20T10:49:40.000Z)
wasGeneratedBy(UpVote60511.0,RouteVerification39050,2012-03-07T17:39:25.000Z)
wasGeneratedBy(UpVote60512.0,CompletionVerification39051,2012-03-07T17:39:26.000Z)
endDocument
