document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification9528,2012-02-13T18:23:21.000Z,2012-02-13T18:23:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building6447.0,[prov:type = 'collabmap:Building'])
entity(UpVote15708.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6448.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification9528,Building6447.0,2012-02-13T18:23:21.000Z)
wasDerivedFrom(UpVote15708.0, Building6447.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6448.0, Building6447.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote15708.0,BuildingVerification9528,2012-02-13T18:23:21.000Z)
endDocument
