document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15747,2012-02-16T10:06:24.000Z,2012-02-16T10:06:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification17531,2012-02-16T23:19:44.000Z,2012-02-16T23:19:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building24804.0,[prov:type = 'collabmap:Building'])
entity(DownVote24839.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote27601.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote24805.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15747,Building24804.0,2012-02-16T10:06:24.000Z)
used(BuildingVerification17531,Building24804.0,2012-02-16T23:19:44.000Z)
wasDerivedFrom(DownVote24839.0, Building24804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote27601.0, Building24804.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote24805.0, Building24804.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote24839.0,BuildingVerification15747,2012-02-16T10:06:27.000Z)
wasGeneratedBy(DownVote27601.0,BuildingVerification17531,2012-02-16T23:19:50.000Z)
endDocument
