document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification6307,2012-02-08T11:47:29.000Z,2012-02-08T11:47:33.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6474,2012-02-08T17:18:57.000Z,2012-02-08T17:19:01.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building2415.0,[prov:type = 'collabmap:Building'])
entity(DownVote11285.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote11529.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote2416.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification6307,Building2415.0,2012-02-08T11:47:29.000Z)
used(BuildingVerification6474,Building2415.0,2012-02-08T17:18:57.000Z)
wasDerivedFrom(DownVote11285.0, Building2415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote11529.0, Building2415.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2416.0, Building2415.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote11285.0,BuildingVerification6307,2012-02-08T11:47:33.000Z)
wasGeneratedBy(DownVote11529.0,BuildingVerification6474,2012-02-08T17:19:01.000Z)
endDocument
