document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10786,2012-02-13T18:57:16.000Z,2012-02-13T18:57:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25270,2012-02-20T12:58:16.000Z,2012-02-20T12:58:32.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building12581.0,[prov:type = 'collabmap:Building'])
entity(UpVote12582.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16970.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39611.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10786,Building12581.0,2012-02-13T18:57:16.000Z)
used(BuildingVerification25270,Building12581.0,2012-02-20T12:58:16.000Z)
wasDerivedFrom(UpVote12582.0, Building12581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16970.0, Building12581.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39611.0, Building12581.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote16970.0,BuildingVerification10786,2012-02-13T18:57:17.000Z)
wasGeneratedBy(UpVote39611.0,BuildingVerification25270,2012-02-20T12:58:32.000Z)
endDocument
