document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10436,2012-02-13T18:47:35.000Z,2012-02-13T18:47:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25465,2012-02-20T14:00:40.000Z,2012-02-20T14:00:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification25577,2012-02-20T14:12:13.000Z,2012-02-20T14:12:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27719,2012-02-20T21:47:23.000Z,2012-02-20T21:47:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30441,2012-02-21T22:17:09.000Z,2012-02-21T22:17:10.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25569,2012-02-20T14:11:06.000Z,2012-02-20T14:11:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification25576,2012-02-20T14:12:12.000Z,2012-02-20T14:12:13.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27718,2012-02-20T21:47:11.000Z,2012-02-20T21:47:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30440,2012-02-21T22:16:59.000Z,2012-02-21T22:17:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12333.0,[prov:type = 'collabmap:Building'])
entity(Route40147.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12333.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12334.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16619.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40149.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40164.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43340.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43341.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47172.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10436,Building12333.0,2012-02-13T18:47:35.000Z)
used(BuildingVerification25465,Building12333.0,2012-02-20T14:00:40.000Z)
used(CompletionVerification25577,RouteSet12333.1,2012-02-20T14:12:13.000Z)
used(CompletionVerification27719,RouteSet12333.1,2012-02-20T21:47:23.000Z)
used(CompletionVerification30441,RouteSet12333.1,2012-02-21T22:17:09.000Z)
used(RouteIdentification25569,Building12333.0,2012-02-20T14:11:06.000Z)
used(RouteVerification25576,RouteSet12333.1,2012-02-20T14:12:12.000Z)
used(RouteVerification25576,Route40147.0,2012-02-20T14:12:12.000Z)
used(RouteVerification27718,RouteSet12333.1,2012-02-20T21:47:11.000Z)
used(RouteVerification27718,Route40147.0,2012-02-20T21:47:11.000Z)
used(RouteVerification30440,RouteSet12333.1,2012-02-21T22:16:59.000Z)
used(RouteVerification30440,Route40147.0,2012-02-21T22:16:59.000Z)
wasDerivedFrom(Route40147.0, Building12333.0)
wasDerivedFrom(RouteSet12333.1, Building12333.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12333.1, Route40147.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12334.0, Building12333.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16619.0, Building12333.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39968.0, Building12333.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40149.0, Route40147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40149.0, Building12333.0)
wasDerivedFrom(UpVote40164.0, Route40147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40164.0, RouteSet12333.1)
wasDerivedFrom(UpVote40165.0, RouteSet12333.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43340.0, Route40147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43340.0, RouteSet12333.1)
wasDerivedFrom(UpVote43341.0, RouteSet12333.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47172.0, Route40147.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47172.0, RouteSet12333.1)
wasDerivedFrom(UpVote47173.0, RouteSet12333.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route40147.0,RouteIdentification25569,2012-02-20T14:11:34.000Z)
wasGeneratedBy(RouteSet12333.1,RouteIdentification25569,2012-02-20T14:11:34.000Z)
wasGeneratedBy(UpVote16619.0,BuildingVerification10436,2012-02-13T18:47:36.000Z)
wasGeneratedBy(UpVote39968.0,BuildingVerification25465,2012-02-20T14:00:45.000Z)
wasGeneratedBy(UpVote40149.0,RouteIdentification25569,2012-02-20T14:11:34.000Z)
wasGeneratedBy(UpVote40164.0,RouteVerification25576,2012-02-20T14:12:13.000Z)
wasGeneratedBy(UpVote40165.0,CompletionVerification25577,2012-02-20T14:12:14.000Z)
wasGeneratedBy(UpVote43340.0,RouteVerification27718,2012-02-20T21:47:23.000Z)
wasGeneratedBy(UpVote43341.0,CompletionVerification27719,2012-02-20T21:47:24.000Z)
wasGeneratedBy(UpVote47172.0,RouteVerification30440,2012-02-21T22:17:09.000Z)
wasGeneratedBy(UpVote47173.0,CompletionVerification30441,2012-02-21T22:17:10.000Z)
endDocument
