document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10350,2012-02-13T18:45:58.000Z,2012-02-13T18:45:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25704,2012-02-20T14:26:11.000Z,2012-02-20T14:26:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31236,2012-02-22T14:09:51.000Z,2012-02-22T14:09:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35630,2012-02-23T20:03:57.000Z,2012-02-23T20:03:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26124,2012-02-20T16:29:05.000Z,2012-02-20T16:29:44.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31235,2012-02-22T14:09:46.000Z,2012-02-22T14:09:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35629,2012-02-23T20:03:53.000Z,2012-02-23T20:03:57.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12231.0,[prov:type = 'collabmap:Building'])
entity(Route41018.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12231.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12232.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40344.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41020.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48664.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55268.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55269.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10350,Building12231.0,2012-02-13T18:45:58.000Z)
used(BuildingVerification25704,Building12231.0,2012-02-20T14:26:11.000Z)
used(CompletionVerification31236,RouteSet12231.1,2012-02-22T14:09:51.000Z)
used(CompletionVerification35630,RouteSet12231.1,2012-02-23T20:03:57.000Z)
used(RouteIdentification26124,Building12231.0,2012-02-20T16:29:05.000Z)
used(RouteVerification31235,RouteSet12231.1,2012-02-22T14:09:46.000Z)
used(RouteVerification31235,Route41018.0,2012-02-22T14:09:46.000Z)
used(RouteVerification35629,RouteSet12231.1,2012-02-23T20:03:53.000Z)
used(RouteVerification35629,Route41018.0,2012-02-23T20:03:53.000Z)
wasDerivedFrom(Route41018.0, Building12231.0)
wasDerivedFrom(RouteSet12231.1, Building12231.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12231.1, Route41018.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12232.0, Building12231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16532.0, Building12231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40344.0, Building12231.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41020.0, Route41018.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41020.0, Building12231.0)
wasDerivedFrom(UpVote48663.0, Route41018.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48663.0, RouteSet12231.1)
wasDerivedFrom(UpVote48664.0, RouteSet12231.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55268.0, Route41018.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55268.0, RouteSet12231.1)
wasDerivedFrom(UpVote55269.0, RouteSet12231.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41018.0,RouteIdentification26124,2012-02-20T16:29:44.000Z)
wasGeneratedBy(RouteSet12231.1,RouteIdentification26124,2012-02-20T16:29:44.000Z)
wasGeneratedBy(UpVote16532.0,BuildingVerification10350,2012-02-13T18:45:59.000Z)
wasGeneratedBy(UpVote40344.0,BuildingVerification25704,2012-02-20T14:26:13.000Z)
wasGeneratedBy(UpVote41020.0,RouteIdentification26124,2012-02-20T16:29:44.000Z)
wasGeneratedBy(UpVote48663.0,RouteVerification31235,2012-02-22T14:09:51.000Z)
wasGeneratedBy(UpVote48664.0,CompletionVerification31236,2012-02-22T14:09:52.000Z)
wasGeneratedBy(UpVote55268.0,RouteVerification35629,2012-02-23T20:03:57.000Z)
wasGeneratedBy(UpVote55269.0,CompletionVerification35630,2012-02-23T20:03:58.000Z)
endDocument
