document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16986,2012-02-16T18:49:47.000Z,2012-02-16T18:49:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification19095,2012-02-17T23:05:41.000Z,2012-02-17T23:05:48.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23994,2012-02-19T22:41:40.000Z,2012-02-19T22:41:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19414,2012-02-18T14:01:56.000Z,2012-02-18T14:02:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23993,2012-02-19T22:41:36.000Z,2012-02-19T22:41:40.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building25032.0,[prov:type = 'collabmap:Building'])
entity(Route30591.0,[prov:type = 'collabmap:Route'])
entity(RouteSet25032.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote25033.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote26807.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29980.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37621.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37622.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16986,Building25032.0,2012-02-16T18:49:47.000Z)
used(BuildingVerification19095,Building25032.0,2012-02-17T23:05:41.000Z)
used(CompletionVerification23994,RouteSet25032.1,2012-02-19T22:41:40.000Z)
used(RouteIdentification19414,Building25032.0,2012-02-18T14:01:56.000Z)
used(RouteVerification23993,RouteSet25032.1,2012-02-19T22:41:36.000Z)
used(RouteVerification23993,Route30591.0,2012-02-19T22:41:36.000Z)
wasDerivedFrom(Route30591.0, Building25032.0)
wasDerivedFrom(RouteSet25032.1, Building25032.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet25032.1, Route30591.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote25033.0, Building25032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote26807.0, Building25032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29980.0, Building25032.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30593.0, Route30591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30593.0, Building25032.0)
wasDerivedFrom(UpVote37621.0, Route30591.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37621.0, RouteSet25032.1)
wasDerivedFrom(UpVote37622.0, RouteSet25032.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route30591.0,RouteIdentification19414,2012-02-18T14:02:52.000Z)
wasGeneratedBy(RouteSet25032.1,RouteIdentification19414,2012-02-18T14:02:52.000Z)
wasGeneratedBy(UpVote26807.0,BuildingVerification16986,2012-02-16T18:49:54.000Z)
wasGeneratedBy(UpVote29980.0,BuildingVerification19095,2012-02-17T23:05:48.000Z)
wasGeneratedBy(UpVote30593.0,RouteIdentification19414,2012-02-18T14:02:52.000Z)
wasGeneratedBy(UpVote37621.0,RouteVerification23993,2012-02-19T22:41:40.000Z)
wasGeneratedBy(UpVote37622.0,CompletionVerification23994,2012-02-19T22:41:41.000Z)
endDocument
