document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13220,2012-02-14T17:54:22.000Z,2012-02-14T17:54:23.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23596,2012-02-19T22:26:01.000Z,2012-02-19T22:26:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24358,2012-02-19T23:38:18.000Z,2012-02-19T23:38:20.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24326,2012-02-19T23:28:54.000Z,2012-02-19T23:29:39.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24357,2012-02-19T23:38:04.000Z,2012-02-19T23:38:18.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20737.0,[prov:type = 'collabmap:Building'])
entity(Route38065.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20737.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20738.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37151.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38126.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38127.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13220,Building20737.0,2012-02-14T17:54:22.000Z)
used(BuildingVerification23596,Building20737.0,2012-02-19T22:26:01.000Z)
used(CompletionVerification24358,RouteSet20737.1,2012-02-19T23:38:18.000Z)
used(RouteIdentification24326,Building20737.0,2012-02-19T23:28:54.000Z)
used(RouteVerification24357,RouteSet20737.1,2012-02-19T23:38:04.000Z)
used(RouteVerification24357,Route38065.0,2012-02-19T23:38:04.000Z)
wasDerivedFrom(Route38065.0, Building20737.0)
wasDerivedFrom(RouteSet20737.1, Building20737.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20737.1, Route38065.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20738.0, Building20737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20739.0, Building20737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37151.0, Building20737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38067.0, Route38065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38067.0, Building20737.0)
wasDerivedFrom(UpVote38126.0, Route38065.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38126.0, RouteSet20737.1)
wasDerivedFrom(UpVote38127.0, RouteSet20737.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38065.0,RouteIdentification24326,2012-02-19T23:29:39.000Z)
wasGeneratedBy(RouteSet20737.1,RouteIdentification24326,2012-02-19T23:29:39.000Z)
wasGeneratedBy(UpVote20739.0,BuildingVerification13220,2012-02-14T17:54:23.000Z)
wasGeneratedBy(UpVote37151.0,BuildingVerification23596,2012-02-19T22:26:02.000Z)
wasGeneratedBy(UpVote38067.0,RouteIdentification24326,2012-02-19T23:29:39.000Z)
wasGeneratedBy(UpVote38126.0,RouteVerification24357,2012-02-19T23:38:18.000Z)
wasGeneratedBy(UpVote38127.0,CompletionVerification24358,2012-02-19T23:38:20.000Z)
endDocument
