document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26598,2012-02-20T17:43:15.000Z,2012-02-20T17:43:16.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7966,2012-02-13T17:24:15.000Z,2012-02-13T17:24:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27110,2012-02-20T20:36:23.000Z,2012-02-20T20:36:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27469,2012-02-20T21:13:58.000Z,2012-02-20T21:13:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30146,2012-02-21T21:44:37.000Z,2012-02-21T21:44:37.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26641,2012-02-20T17:49:12.000Z,2012-02-20T17:49:30.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27109,2012-02-20T20:36:03.000Z,2012-02-20T20:36:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27468,2012-02-20T21:13:49.000Z,2012-02-20T21:13:58.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30145,2012-02-21T21:44:26.000Z,2012-02-21T21:44:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3194.0,[prov:type = 'collabmap:Building'])
entity(Route41796.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3194.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote14144.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3195.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41731.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41798.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42493.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43008.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43009.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46803.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26598,Building3194.0,2012-02-20T17:43:15.000Z)
used(BuildingVerification7966,Building3194.0,2012-02-13T17:24:15.000Z)
used(CompletionVerification27110,RouteSet3194.1,2012-02-20T20:36:23.000Z)
used(CompletionVerification27469,RouteSet3194.1,2012-02-20T21:13:58.000Z)
used(CompletionVerification30146,RouteSet3194.1,2012-02-21T21:44:37.000Z)
used(RouteIdentification26641,Building3194.0,2012-02-20T17:49:12.000Z)
used(RouteVerification27109,RouteSet3194.1,2012-02-20T20:36:03.000Z)
used(RouteVerification27109,Route41796.0,2012-02-20T20:36:03.000Z)
used(RouteVerification27468,RouteSet3194.1,2012-02-20T21:13:49.000Z)
used(RouteVerification27468,Route41796.0,2012-02-20T21:13:49.000Z)
used(RouteVerification30145,RouteSet3194.1,2012-02-21T21:44:26.000Z)
used(RouteVerification30145,Route41796.0,2012-02-21T21:44:26.000Z)
wasDerivedFrom(Route41796.0, Building3194.0)
wasDerivedFrom(RouteSet3194.1, Building3194.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3194.1, Route41796.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote14144.0, Building3194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3195.0, Building3194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41731.0, Building3194.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41798.0, Route41796.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41798.0, Building3194.0)
wasDerivedFrom(UpVote42492.0, Route41796.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42492.0, RouteSet3194.1)
wasDerivedFrom(UpVote42493.0, RouteSet3194.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43008.0, Route41796.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43008.0, RouteSet3194.1)
wasDerivedFrom(UpVote43009.0, RouteSet3194.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46802.0, Route41796.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46802.0, RouteSet3194.1)
wasDerivedFrom(UpVote46803.0, RouteSet3194.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41796.0,RouteIdentification26641,2012-02-20T17:49:30.000Z)
wasGeneratedBy(RouteSet3194.1,RouteIdentification26641,2012-02-20T17:49:30.000Z)
wasGeneratedBy(UpVote14144.0,BuildingVerification7966,2012-02-13T17:24:17.000Z)
wasGeneratedBy(UpVote41731.0,BuildingVerification26598,2012-02-20T17:43:16.000Z)
wasGeneratedBy(UpVote41798.0,RouteIdentification26641,2012-02-20T17:49:30.000Z)
wasGeneratedBy(UpVote42492.0,RouteVerification27109,2012-02-20T20:36:23.000Z)
wasGeneratedBy(UpVote42493.0,CompletionVerification27110,2012-02-20T20:36:24.000Z)
wasGeneratedBy(UpVote43008.0,RouteVerification27468,2012-02-20T21:13:58.000Z)
wasGeneratedBy(UpVote43009.0,CompletionVerification27469,2012-02-20T21:13:59.000Z)
wasGeneratedBy(UpVote46802.0,RouteVerification30145,2012-02-21T21:44:37.000Z)
wasGeneratedBy(UpVote46803.0,CompletionVerification30146,2012-02-21T21:44:37.000Z)
endDocument
