document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification1263,2012-01-25T23:32:09.000Z,2012-01-25T23:32:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification932,2011-12-31T13:05:28.000Z,2011-12-31T13:05:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification3845,2012-02-02T17:50:52.000Z,2012-02-02T17:50:53.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification3847,2012-02-02T17:51:01.000Z,2012-02-02T17:51:02.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification4932,2012-02-07T13:59:18.000Z,2012-02-07T13:59:19.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5027,2012-02-07T14:24:39.000Z,2012-02-07T14:24:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification5335,2012-02-07T15:54:45.000Z,2012-02-07T15:54:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification3753,2012-02-01T15:11:49.000Z,2012-02-01T15:12:07.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification3844,2012-02-02T17:50:31.000Z,2012-02-02T17:50:52.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification3846,2012-02-02T17:50:58.000Z,2012-02-02T17:51:01.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification4931,2012-02-07T13:58:53.000Z,2012-02-07T13:59:18.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5026,2012-02-07T14:24:12.000Z,2012-02-07T14:24:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification5334,2012-02-07T15:54:21.000Z,2012-02-07T15:54:45.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building1164.0,[prov:type = 'collabmap:Building'])
entity(DownVote6897.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route6714.0,[prov:type = 'collabmap:Route'])
entity(RouteSet1164.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote1165.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote1459.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2015.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6896.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6898.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote6899.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8918.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8919.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9096.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9097.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification1263,Building1164.0,2012-01-25T23:32:09.000Z)
used(BuildingVerification932,Building1164.0,2011-12-31T13:05:28.000Z)
used(CompletionVerification3845,RouteSet1164.1,2012-02-02T17:50:52.000Z)
used(CompletionVerification3847,RouteSet1164.1,2012-02-02T17:51:01.000Z)
used(CompletionVerification4932,RouteSet1164.1,2012-02-07T13:59:18.000Z)
used(CompletionVerification5027,RouteSet1164.1,2012-02-07T14:24:39.000Z)
used(CompletionVerification5335,RouteSet1164.1,2012-02-07T15:54:45.000Z)
used(RouteIdentification3753,Building1164.0,2012-02-01T15:11:49.000Z)
used(RouteVerification3844,RouteSet1164.1,2012-02-02T17:50:31.000Z)
used(RouteVerification3844,Route6714.0,2012-02-02T17:50:31.000Z)
used(RouteVerification3846,RouteSet1164.1,2012-02-02T17:50:58.000Z)
used(RouteVerification3846,Route6714.0,2012-02-02T17:50:58.000Z)
used(RouteVerification4931,RouteSet1164.1,2012-02-07T13:58:53.000Z)
used(RouteVerification4931,Route6714.0,2012-02-07T13:58:53.000Z)
used(RouteVerification5026,RouteSet1164.1,2012-02-07T14:24:12.000Z)
used(RouteVerification5026,Route6714.0,2012-02-07T14:24:12.000Z)
used(RouteVerification5334,RouteSet1164.1,2012-02-07T15:54:21.000Z)
used(RouteVerification5334,Route6714.0,2012-02-07T15:54:21.000Z)
wasDerivedFrom(DownVote6897.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route6714.0, Building1164.0)
wasDerivedFrom(RouteSet1164.1, Building1164.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet1164.1, Route6714.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote1165.0, Building1164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote1459.0, Building1164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2015.0, Building1164.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6716.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6716.0, Building1164.0)
wasDerivedFrom(UpVote6896.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6896.0, RouteSet1164.1)
wasDerivedFrom(UpVote6898.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote6898.0, RouteSet1164.1)
wasDerivedFrom(UpVote6899.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8918.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8918.0, RouteSet1164.1)
wasDerivedFrom(UpVote8919.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9096.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9096.0, RouteSet1164.1)
wasDerivedFrom(UpVote9097.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9662.0, Route6714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9662.0, RouteSet1164.1)
wasDerivedFrom(UpVote9663.0, RouteSet1164.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote6897.0,CompletionVerification3845,2012-02-02T17:50:53.000Z)
wasGeneratedBy(Route6714.0,RouteIdentification3753,2012-02-01T15:12:07.000Z)
wasGeneratedBy(RouteSet1164.1,RouteIdentification3753,2012-02-01T15:12:07.000Z)
wasGeneratedBy(UpVote1459.0,BuildingVerification932,2011-12-31T13:05:30.000Z)
wasGeneratedBy(UpVote2015.0,BuildingVerification1263,2012-01-25T23:32:19.000Z)
wasGeneratedBy(UpVote6716.0,RouteIdentification3753,2012-02-01T15:12:07.000Z)
wasGeneratedBy(UpVote6896.0,RouteVerification3844,2012-02-02T17:50:52.000Z)
wasGeneratedBy(UpVote6898.0,RouteVerification3846,2012-02-02T17:51:01.000Z)
wasGeneratedBy(UpVote6899.0,CompletionVerification3847,2012-02-02T17:51:02.000Z)
wasGeneratedBy(UpVote8918.0,RouteVerification4931,2012-02-07T13:59:18.000Z)
wasGeneratedBy(UpVote8919.0,CompletionVerification4932,2012-02-07T13:59:19.000Z)
wasGeneratedBy(UpVote9096.0,RouteVerification5026,2012-02-07T14:24:39.000Z)
wasGeneratedBy(UpVote9097.0,CompletionVerification5027,2012-02-07T14:24:43.000Z)
wasGeneratedBy(UpVote9662.0,RouteVerification5334,2012-02-07T15:54:45.000Z)
wasGeneratedBy(UpVote9663.0,CompletionVerification5335,2012-02-07T15:54:47.000Z)
endDocument
