document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10467,2012-02-13T18:48:27.000Z,2012-02-13T18:48:27.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33401,2012-02-22T22:25:16.000Z,2012-02-22T22:25:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36715,2012-02-23T23:15:20.000Z,2012-02-23T23:15:22.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36720,2012-02-23T23:15:29.000Z,2012-02-23T23:15:30.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification37921,2012-02-24T11:46:28.000Z,2012-02-24T11:46:29.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification34586,2012-02-23T00:06:17.000Z,2012-02-23T00:07:02.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification36716,2012-02-23T23:15:22.000Z,2012-02-23T23:15:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36714,2012-02-23T23:10:58.000Z,2012-02-23T23:15:20.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36719,2012-02-23T23:15:15.000Z,2012-02-23T23:15:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification37920,2012-02-24T11:46:18.000Z,2012-02-24T11:46:28.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9336.0,[prov:type = 'collabmap:Building'])
entity(DownVote56655.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route53441.0,[prov:type = 'collabmap:Route'])
entity(Route56656.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9336.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9336.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51911.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53443.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56654.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56658.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56663.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58559.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58560.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote58561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10467,Building9336.0,2012-02-13T18:48:27.000Z)
used(BuildingVerification33401,Building9336.0,2012-02-22T22:25:16.000Z)
used(CompletionVerification36715,RouteSet9336.1,2012-02-23T23:15:20.000Z)
used(CompletionVerification36720,RouteSet9336.2,2012-02-23T23:15:29.000Z)
used(CompletionVerification37921,RouteSet9336.2,2012-02-24T11:46:28.000Z)
used(RouteIdentification34586,Building9336.0,2012-02-23T00:06:17.000Z)
used(RouteIdentification36716,RouteSet9336.1,2012-02-23T23:15:22.000Z)
used(RouteVerification36714,RouteSet9336.1,2012-02-23T23:10:58.000Z)
used(RouteVerification36714,Route53441.0,2012-02-23T23:10:58.000Z)
used(RouteVerification36719,Route53441.0,2012-02-23T23:15:15.000Z)
used(RouteVerification36719,RouteSet9336.2,2012-02-23T23:15:15.000Z)
used(RouteVerification36719,Route56656.0,2012-02-23T23:15:15.000Z)
used(RouteVerification37920,Route53441.0,2012-02-24T11:46:18.000Z)
used(RouteVerification37920,RouteSet9336.2,2012-02-24T11:46:18.000Z)
used(RouteVerification37920,Route56656.0,2012-02-24T11:46:18.000Z)
wasDerivedFrom(DownVote56655.0, RouteSet9336.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route53441.0, Building9336.0)
wasDerivedFrom(Route56656.0, RouteSet9336.1)
wasDerivedFrom(RouteSet9336.1, Building9336.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9336.1, Route53441.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9336.2, Route53441.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9336.2, RouteSet9336.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9336.2, Route56656.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16651.0, Building9336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51911.0, Building9336.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53443.0, Route53441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53443.0, Building9336.0)
wasDerivedFrom(UpVote56654.0, Route53441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56654.0, RouteSet9336.1)
wasDerivedFrom(UpVote56658.0, Route56656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56658.0, RouteSet9336.1)
wasDerivedFrom(UpVote56661.0, Route53441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56661.0, RouteSet9336.2)
wasDerivedFrom(UpVote56662.0, Route56656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56662.0, RouteSet9336.2)
wasDerivedFrom(UpVote56663.0, RouteSet9336.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58559.0, Route53441.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58559.0, RouteSet9336.2)
wasDerivedFrom(UpVote58560.0, Route56656.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote58560.0, RouteSet9336.2)
wasDerivedFrom(UpVote58561.0, RouteSet9336.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9337.0, Building9336.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote56655.0,CompletionVerification36715,2012-02-23T23:15:22.000Z)
wasGeneratedBy(Route53441.0,RouteIdentification34586,2012-02-23T00:07:02.000Z)
wasGeneratedBy(Route56656.0,RouteIdentification36716,2012-02-23T23:15:34.000Z)
wasGeneratedBy(RouteSet9336.1,RouteIdentification34586,2012-02-23T00:07:02.000Z)
wasGeneratedBy(RouteSet9336.2,RouteIdentification36716,2012-02-23T23:15:34.000Z)
wasGeneratedBy(UpVote16651.0,BuildingVerification10467,2012-02-13T18:48:27.000Z)
wasGeneratedBy(UpVote51911.0,BuildingVerification33401,2012-02-22T22:25:17.000Z)
wasGeneratedBy(UpVote53443.0,RouteIdentification34586,2012-02-23T00:07:02.000Z)
wasGeneratedBy(UpVote56654.0,RouteVerification36714,2012-02-23T23:15:20.000Z)
wasGeneratedBy(UpVote56658.0,RouteIdentification36716,2012-02-23T23:15:34.000Z)
wasGeneratedBy(UpVote56661.0,RouteVerification36719,2012-02-23T23:15:29.000Z)
wasGeneratedBy(UpVote56662.0,RouteVerification36719,2012-02-23T23:15:29.000Z)
wasGeneratedBy(UpVote56663.0,CompletionVerification36720,2012-02-23T23:15:30.000Z)
wasGeneratedBy(UpVote58559.0,RouteVerification37920,2012-02-24T11:46:28.000Z)
wasGeneratedBy(UpVote58560.0,RouteVerification37920,2012-02-24T11:46:28.000Z)
wasGeneratedBy(UpVote58561.0,CompletionVerification37921,2012-02-24T11:46:29.000Z)
endDocument
