document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10950,2012-02-13T19:02:50.000Z,2012-02-13T19:02:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36852,2012-02-23T23:34:38.000Z,2012-02-23T23:34:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38417,2012-02-27T21:37:28.000Z,2012-02-27T21:38:04.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7741.0,[prov:type = 'collabmap:Building'])
entity(Route59408.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7741.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17139.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56840.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59410.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7742.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10950,Building7741.0,2012-02-13T19:02:50.000Z)
used(BuildingVerification36852,Building7741.0,2012-02-23T23:34:38.000Z)
used(RouteIdentification38417,Building7741.0,2012-02-27T21:37:28.000Z)
wasDerivedFrom(Route59408.0, Building7741.0)
wasDerivedFrom(RouteSet7741.1, Building7741.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7741.1, Route59408.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17139.0, Building7741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56840.0, Building7741.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59410.0, Route59408.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59410.0, Building7741.0)
wasDerivedFrom(UpVote7742.0, Building7741.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59408.0,RouteIdentification38417,2012-02-27T21:38:04.000Z)
wasGeneratedBy(RouteSet7741.1,RouteIdentification38417,2012-02-27T21:38:04.000Z)
wasGeneratedBy(UpVote17139.0,BuildingVerification10950,2012-02-13T19:02:51.000Z)
wasGeneratedBy(UpVote56840.0,BuildingVerification36852,2012-02-23T23:34:40.000Z)
wasGeneratedBy(UpVote59410.0,RouteIdentification38417,2012-02-27T21:38:04.000Z)
endDocument
