document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10901,2012-02-13T19:01:13.000Z,2012-02-13T19:01:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification36883,2012-02-23T23:37:01.000Z,2012-02-23T23:37:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification38438,2012-02-27T21:57:16.000Z,2012-02-27T21:57:53.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building7773.0,[prov:type = 'collabmap:Building'])
entity(Route59451.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7773.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17089.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7774.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10901,Building7773.0,2012-02-13T19:01:13.000Z)
used(BuildingVerification36883,Building7773.0,2012-02-23T23:37:01.000Z)
used(RouteIdentification38438,Building7773.0,2012-02-27T21:57:16.000Z)
wasDerivedFrom(Route59451.0, Building7773.0)
wasDerivedFrom(RouteSet7773.1, Building7773.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7773.1, Route59451.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17089.0, Building7773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56877.0, Building7773.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59453.0, Route59451.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59453.0, Building7773.0)
wasDerivedFrom(UpVote7774.0, Building7773.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route59451.0,RouteIdentification38438,2012-02-27T21:57:53.000Z)
wasGeneratedBy(RouteSet7773.1,RouteIdentification38438,2012-02-27T21:57:53.000Z)
wasGeneratedBy(UpVote17089.0,BuildingVerification10901,2012-02-13T19:01:13.000Z)
wasGeneratedBy(UpVote56877.0,BuildingVerification36883,2012-02-23T23:37:03.000Z)
wasGeneratedBy(UpVote59453.0,RouteIdentification38438,2012-02-27T21:57:53.000Z)
endDocument
