document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8347,2012-02-13T17:36:04.000Z,2012-02-13T17:36:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3894.0,[prov:type = 'collabmap:Building'])
entity(UpVote14527.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3895.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8347,Building3894.0,2012-02-13T17:36:04.000Z)
wasDerivedFrom(UpVote14527.0, Building3894.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3895.0, Building3894.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14527.0,BuildingVerification8347,2012-02-13T17:36:04.000Z)
endDocument
