document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification19642,2012-02-18T15:26:43.000Z,2012-02-18T15:26:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22503,2012-02-19T21:23:10.000Z,2012-02-19T21:23:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building31220.0,[prov:type = 'collabmap:Building'])
entity(DownVote31224.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35649.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote31221.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification19642,Building31220.0,2012-02-18T15:26:43.000Z)
used(BuildingVerification22503,Building31220.0,2012-02-19T21:23:10.000Z)
wasDerivedFrom(DownVote31224.0, Building31220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35649.0, Building31220.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote31221.0, Building31220.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote31224.0,BuildingVerification19642,2012-02-18T15:26:50.000Z)
wasGeneratedBy(DownVote35649.0,BuildingVerification22503,2012-02-19T21:23:13.000Z)
endDocument
