document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26481,2012-02-20T17:31:49.000Z,2012-02-20T17:32:02.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26482,2012-02-20T17:32:03.000Z,2012-02-20T17:32:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26483,2012-02-20T17:32:06.000Z,2012-02-20T17:32:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7942,2012-02-13T17:22:40.000Z,2012-02-13T17:22:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26989,2012-02-20T20:21:29.000Z,2012-02-20T20:21:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28811,2012-02-21T15:17:07.000Z,2012-02-21T15:17:09.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29389,2012-02-21T17:41:16.000Z,2012-02-21T17:41:17.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26648,2012-02-20T17:56:44.000Z,2012-02-20T17:57:15.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26988,2012-02-20T20:21:19.000Z,2012-02-20T20:21:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28810,2012-02-21T15:16:57.000Z,2012-02-21T15:17:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29388,2012-02-21T17:41:00.000Z,2012-02-21T17:41:16.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3100.0,[prov:type = 'collabmap:Building'])
entity(DownVote14119.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route41817.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3100.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3101.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41591.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41592.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41819.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42319.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42320.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44809.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45650.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45651.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26481,Building3100.0,2012-02-20T17:31:49.000Z)
used(BuildingVerification26482,Building3100.0,2012-02-20T17:32:03.000Z)
used(BuildingVerification26483,Building3100.0,2012-02-20T17:32:06.000Z)
used(BuildingVerification7942,Building3100.0,2012-02-13T17:22:40.000Z)
used(CompletionVerification26989,RouteSet3100.1,2012-02-20T20:21:29.000Z)
used(CompletionVerification28811,RouteSet3100.1,2012-02-21T15:17:07.000Z)
used(CompletionVerification29389,RouteSet3100.1,2012-02-21T17:41:16.000Z)
used(RouteIdentification26648,Building3100.0,2012-02-20T17:56:44.000Z)
used(RouteVerification26988,RouteSet3100.1,2012-02-20T20:21:19.000Z)
used(RouteVerification26988,Route41817.0,2012-02-20T20:21:19.000Z)
used(RouteVerification28810,RouteSet3100.1,2012-02-21T15:16:57.000Z)
used(RouteVerification28810,Route41817.0,2012-02-21T15:16:57.000Z)
used(RouteVerification29388,RouteSet3100.1,2012-02-21T17:41:00.000Z)
used(RouteVerification29388,Route41817.0,2012-02-21T17:41:00.000Z)
wasDerivedFrom(DownVote14119.0, Building3100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route41817.0, Building3100.0)
wasDerivedFrom(RouteSet3100.1, Building3100.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3100.1, Route41817.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3101.0, Building3100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41590.0, Building3100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41591.0, Building3100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41592.0, Building3100.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41819.0, Route41817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41819.0, Building3100.0)
wasDerivedFrom(UpVote42319.0, Route41817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42319.0, RouteSet3100.1)
wasDerivedFrom(UpVote42320.0, RouteSet3100.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44809.0, Route41817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44809.0, RouteSet3100.1)
wasDerivedFrom(UpVote44810.0, RouteSet3100.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45650.0, Route41817.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45650.0, RouteSet3100.1)
wasDerivedFrom(UpVote45651.0, RouteSet3100.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14119.0,BuildingVerification7942,2012-02-13T17:22:43.000Z)
wasGeneratedBy(Route41817.0,RouteIdentification26648,2012-02-20T17:57:15.000Z)
wasGeneratedBy(RouteSet3100.1,RouteIdentification26648,2012-02-20T17:57:15.000Z)
wasGeneratedBy(UpVote41590.0,BuildingVerification26481,2012-02-20T17:32:02.000Z)
wasGeneratedBy(UpVote41591.0,BuildingVerification26482,2012-02-20T17:32:04.000Z)
wasGeneratedBy(UpVote41592.0,BuildingVerification26483,2012-02-20T17:32:06.000Z)
wasGeneratedBy(UpVote41819.0,RouteIdentification26648,2012-02-20T17:57:15.000Z)
wasGeneratedBy(UpVote42319.0,RouteVerification26988,2012-02-20T20:21:29.000Z)
wasGeneratedBy(UpVote42320.0,CompletionVerification26989,2012-02-20T20:21:31.000Z)
wasGeneratedBy(UpVote44809.0,RouteVerification28810,2012-02-21T15:17:07.000Z)
wasGeneratedBy(UpVote44810.0,CompletionVerification28811,2012-02-21T15:17:09.000Z)
wasGeneratedBy(UpVote45650.0,RouteVerification29388,2012-02-21T17:41:16.000Z)
wasGeneratedBy(UpVote45651.0,CompletionVerification29389,2012-02-21T17:41:17.000Z)
endDocument
