document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification7765,2012-02-13T17:16:02.000Z,2012-02-13T17:16:03.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9022,2012-02-13T18:03:38.000Z,2012-02-13T18:03:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification17957,2012-02-17T13:26:30.000Z,2012-02-17T13:26:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification18380,2012-02-17T15:29:47.000Z,2012-02-17T15:29:47.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20231,2012-02-18T23:05:42.000Z,2012-02-18T23:05:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification20632,2012-02-19T01:27:23.000Z,2012-02-19T01:27:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification11951,2012-02-14T00:12:06.000Z,2012-02-14T00:12:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification17958,2012-02-17T13:26:31.000Z,2012-02-17T13:26:59.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification17956,2012-02-17T13:25:59.000Z,2012-02-17T13:26:30.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification18379,2012-02-17T15:29:41.000Z,2012-02-17T15:29:47.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20230,2012-02-18T23:05:38.000Z,2012-02-18T23:05:42.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification20631,2012-02-19T01:27:22.000Z,2012-02-19T01:27:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2771.0,[prov:type = 'collabmap:Building'])
entity(DownVote28261.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route18914.0,[prov:type = 'collabmap:Route'])
entity(Route28262.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2771.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet2771.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13940.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote15202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18916.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2772.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28260.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28264.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28975.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote28976.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32197.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32198.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32733.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote32735.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification7765,Building2771.0,2012-02-13T17:16:02.000Z)
used(BuildingVerification9022,Building2771.0,2012-02-13T18:03:38.000Z)
used(CompletionVerification17957,RouteSet2771.1,2012-02-17T13:26:30.000Z)
used(CompletionVerification18380,RouteSet2771.2,2012-02-17T15:29:47.000Z)
used(CompletionVerification20231,RouteSet2771.2,2012-02-18T23:05:42.000Z)
used(CompletionVerification20632,RouteSet2771.2,2012-02-19T01:27:23.000Z)
used(RouteIdentification11951,Building2771.0,2012-02-14T00:12:06.000Z)
used(RouteIdentification17958,RouteSet2771.1,2012-02-17T13:26:31.000Z)
used(RouteVerification17956,RouteSet2771.1,2012-02-17T13:25:59.000Z)
used(RouteVerification17956,Route18914.0,2012-02-17T13:25:59.000Z)
used(RouteVerification18379,Route18914.0,2012-02-17T15:29:41.000Z)
used(RouteVerification18379,RouteSet2771.2,2012-02-17T15:29:41.000Z)
used(RouteVerification18379,Route28262.0,2012-02-17T15:29:41.000Z)
used(RouteVerification20230,Route18914.0,2012-02-18T23:05:38.000Z)
used(RouteVerification20230,RouteSet2771.2,2012-02-18T23:05:38.000Z)
used(RouteVerification20230,Route28262.0,2012-02-18T23:05:38.000Z)
used(RouteVerification20631,Route18914.0,2012-02-19T01:27:22.000Z)
used(RouteVerification20631,RouteSet2771.2,2012-02-19T01:27:22.000Z)
used(RouteVerification20631,Route28262.0,2012-02-19T01:27:22.000Z)
wasDerivedFrom(DownVote28261.0, RouteSet2771.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route18914.0, Building2771.0)
wasDerivedFrom(Route28262.0, RouteSet2771.1)
wasDerivedFrom(RouteSet2771.1, Building2771.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2771.1, Route18914.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2771.2, Route18914.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet2771.2, RouteSet2771.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2771.2, Route28262.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13940.0, Building2771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote15202.0, Building2771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18916.0, Route18914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18916.0, Building2771.0)
wasDerivedFrom(UpVote2772.0, Building2771.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28260.0, Route18914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28260.0, RouteSet2771.1)
wasDerivedFrom(UpVote28264.0, Route28262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28264.0, RouteSet2771.1)
wasDerivedFrom(UpVote28974.0, Route18914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28974.0, RouteSet2771.2)
wasDerivedFrom(UpVote28975.0, Route28262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote28975.0, RouteSet2771.2)
wasDerivedFrom(UpVote28976.0, RouteSet2771.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32197.0, Route18914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32197.0, RouteSet2771.2)
wasDerivedFrom(UpVote32198.0, Route28262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32198.0, RouteSet2771.2)
wasDerivedFrom(UpVote32199.0, RouteSet2771.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32733.0, Route18914.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32733.0, RouteSet2771.2)
wasDerivedFrom(UpVote32734.0, Route28262.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote32734.0, RouteSet2771.2)
wasDerivedFrom(UpVote32735.0, RouteSet2771.2,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote28261.0,CompletionVerification17957,2012-02-17T13:26:31.000Z)
wasGeneratedBy(Route18914.0,RouteIdentification11951,2012-02-14T00:12:14.000Z)
wasGeneratedBy(Route28262.0,RouteIdentification17958,2012-02-17T13:26:59.000Z)
wasGeneratedBy(RouteSet2771.1,RouteIdentification11951,2012-02-14T00:12:14.000Z)
wasGeneratedBy(RouteSet2771.2,RouteIdentification17958,2012-02-17T13:26:59.000Z)
wasGeneratedBy(UpVote13940.0,BuildingVerification7765,2012-02-13T17:16:03.000Z)
wasGeneratedBy(UpVote15202.0,BuildingVerification9022,2012-02-13T18:03:41.000Z)
wasGeneratedBy(UpVote18916.0,RouteIdentification11951,2012-02-14T00:12:14.000Z)
wasGeneratedBy(UpVote28260.0,RouteVerification17956,2012-02-17T13:26:30.000Z)
wasGeneratedBy(UpVote28264.0,RouteIdentification17958,2012-02-17T13:26:59.000Z)
wasGeneratedBy(UpVote28974.0,RouteVerification18379,2012-02-17T15:29:47.000Z)
wasGeneratedBy(UpVote28975.0,RouteVerification18379,2012-02-17T15:29:47.000Z)
wasGeneratedBy(UpVote28976.0,CompletionVerification18380,2012-02-17T15:29:47.000Z)
wasGeneratedBy(UpVote32197.0,RouteVerification20230,2012-02-18T23:05:42.000Z)
wasGeneratedBy(UpVote32198.0,RouteVerification20230,2012-02-18T23:05:42.000Z)
wasGeneratedBy(UpVote32199.0,CompletionVerification20231,2012-02-18T23:05:42.000Z)
wasGeneratedBy(UpVote32733.0,RouteVerification20631,2012-02-19T01:27:23.000Z)
wasGeneratedBy(UpVote32734.0,RouteVerification20631,2012-02-19T01:27:23.000Z)
wasGeneratedBy(UpVote32735.0,CompletionVerification20632,2012-02-19T01:27:24.000Z)
endDocument
