document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification16420,2012-02-16T17:32:01.000Z,2012-02-16T17:32:47.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification16928,2012-02-16T18:43:27.000Z,2012-02-16T18:43:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building25413.0,[prov:type = 'collabmap:Building'])
entity(DownVote26029.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote26736.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote25414.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification16420,Building25413.0,2012-02-16T17:32:01.000Z)
used(BuildingVerification16928,Building25413.0,2012-02-16T18:43:27.000Z)
wasDerivedFrom(DownVote26029.0, Building25413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote26736.0, Building25413.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote25414.0, Building25413.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote26029.0,BuildingVerification16420,2012-02-16T17:32:47.000Z)
wasGeneratedBy(DownVote26736.0,BuildingVerification16928,2012-02-16T18:43:31.000Z)
endDocument
