document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification15080,2012-02-15T22:54:13.000Z,2012-02-15T22:54:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification18785,2012-02-17T17:27:06.000Z,2012-02-17T17:27:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23132,2012-02-19T22:10:37.000Z,2012-02-19T22:10:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification19380,2012-02-18T13:50:38.000Z,2012-02-18T13:50:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification22313,2012-02-19T20:41:08.000Z,2012-02-19T20:41:25.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification22312,2012-02-19T20:40:16.000Z,2012-02-19T20:40:59.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification23131,2012-02-19T22:10:26.000Z,2012-02-19T22:10:37.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building23743.0,[prov:type = 'collabmap:Building'])
entity(DownVote35374.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote35375.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote36568.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote36569.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route30490.0,[prov:type = 'collabmap:Route'])
entity(Route35376.0,[prov:type = 'collabmap:Route'])
entity(RouteSet23743.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23743.2,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet23743.3,[prov:type = 'collabmap:RouteSet'])
entity(UpVote23744.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23880.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote30492.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35378.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36570.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36571.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification15080,Building23743.0,2012-02-15T22:54:13.000Z)
used(BuildingVerification18785,Building23743.0,2012-02-17T17:27:06.000Z)
used(CompletionVerification23132,RouteSet23743.3,2012-02-19T22:10:37.000Z)
used(RouteIdentification19380,Building23743.0,2012-02-18T13:50:38.000Z)
used(RouteIdentification22313,RouteSet23743.1,2012-02-19T20:41:08.000Z)
used(RouteVerification22312,RouteSet23743.1,2012-02-19T20:40:16.000Z)
used(RouteVerification22312,Route30490.0,2012-02-19T20:40:16.000Z)
used(RouteVerification23131,Route30490.0,2012-02-19T22:10:26.000Z)
used(RouteVerification23131,RouteSet23743.2,2012-02-19T22:10:26.000Z)
used(RouteVerification23131,Route35376.0,2012-02-19T22:10:26.000Z)
wasDerivedFrom(DownVote35374.0, Route30490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote35374.0, RouteSet23743.1)
wasDerivedFrom(DownVote35375.0, RouteSet23743.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36568.0, Route35376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36568.0, RouteSet23743.2)
wasDerivedFrom(DownVote36569.0, RouteSet23743.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route30490.0, Building23743.0)
wasDerivedFrom(Route35376.0, RouteSet23743.1)
wasDerivedFrom(RouteSet23743.1, Building23743.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23743.1, Route30490.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23743.2, Route30490.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23743.2, RouteSet23743.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet23743.2, Route35376.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23743.3, Route30490.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet23743.3, RouteSet23743.2)
wasDerivedFrom(UpVote23744.0, Building23743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23880.0, Building23743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29501.0, Building23743.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30492.0, Route30490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote30492.0, Building23743.0)
wasDerivedFrom(UpVote35378.0, Route35376.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35378.0, RouteSet23743.1)
wasDerivedFrom(UpVote36570.0, Route30490.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36570.0, RouteSet23743.2)
wasDerivedFrom(UpVote36571.0, RouteSet23743.3,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote35374.0,RouteVerification22312,2012-02-19T20:40:59.000Z)
wasGeneratedBy(DownVote35375.0,RouteVerification22312,2012-02-19T20:40:59.000Z)
wasGeneratedBy(DownVote36568.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(DownVote36569.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(Route30490.0,RouteIdentification19380,2012-02-18T13:50:45.000Z)
wasGeneratedBy(Route35376.0,RouteIdentification22313,2012-02-19T20:41:25.000Z)
wasGeneratedBy(RouteSet23743.1,RouteIdentification19380,2012-02-18T13:50:45.000Z)
wasGeneratedBy(RouteSet23743.2,RouteIdentification22313,2012-02-19T20:41:25.000Z)
wasGeneratedBy(RouteSet23743.3,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(UpVote23880.0,BuildingVerification15080,2012-02-15T22:54:15.000Z)
wasGeneratedBy(UpVote29501.0,BuildingVerification18785,2012-02-17T17:27:08.000Z)
wasGeneratedBy(UpVote30492.0,RouteIdentification19380,2012-02-18T13:50:45.000Z)
wasGeneratedBy(UpVote35378.0,RouteIdentification22313,2012-02-19T20:41:25.000Z)
wasGeneratedBy(UpVote36570.0,RouteVerification23131,2012-02-19T22:10:37.000Z)
wasGeneratedBy(UpVote36571.0,CompletionVerification23132,2012-02-19T22:10:41.000Z)
endDocument
