document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10920,2012-02-13T19:01:38.000Z,2012-02-13T19:01:39.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24918,2012-02-20T11:17:43.000Z,2012-02-20T11:17:45.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(RouteIdentification25005,2012-02-20T11:42:04.000Z,2012-02-20T11:42:29.000Z,[prov:type = 'collabmap:RouteIdentification'])
entity(Building13685.0,[prov:type = 'collabmap:Building'])
entity(Route39141.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13685.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13686.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17108.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38974.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39143.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10920,Building13685.0,2012-02-13T19:01:38.000Z)
used(BuildingVerification24918,Building13685.0,2012-02-20T11:17:43.000Z)
used(RouteIdentification25005,Building13685.0,2012-02-20T11:42:04.000Z)
wasDerivedFrom(Route39141.0, Building13685.0)
wasDerivedFrom(RouteSet13685.1, Building13685.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet13685.1, Route39141.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13686.0, Building13685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17108.0, Building13685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38974.0, Building13685.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39143.0, Route39141.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39143.0, Building13685.0)
wasGeneratedBy(Route39141.0,RouteIdentification25005,2012-02-20T11:42:29.000Z)
wasGeneratedBy(RouteSet13685.1,RouteIdentification25005,2012-02-20T11:42:29.000Z)
wasGeneratedBy(UpVote17108.0,BuildingVerification10920,2012-02-13T19:01:39.000Z)
wasGeneratedBy(UpVote38974.0,BuildingVerification24918,2012-02-20T11:17:45.000Z)
wasGeneratedBy(UpVote39143.0,RouteIdentification25005,2012-02-20T11:42:29.000Z)
endDocument
