document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification26578,2012-02-20T17:42:03.000Z,2012-02-20T17:42:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26579,2012-02-20T17:42:06.000Z,2012-02-20T17:42:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification26580,2012-02-20T17:42:08.000Z,2012-02-20T17:42:09.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification7953,2012-02-13T17:23:11.000Z,2012-02-13T17:23:12.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification27564,2012-02-20T21:26:35.000Z,2012-02-20T21:26:36.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28230,2012-02-20T23:41:51.000Z,2012-02-20T23:41:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification29379,2012-02-21T17:40:27.000Z,2012-02-21T17:40:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification27451,2012-02-20T21:10:41.000Z,2012-02-20T21:11:36.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification27563,2012-02-20T21:26:26.000Z,2012-02-20T21:26:35.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28229,2012-02-20T23:41:50.000Z,2012-02-20T23:41:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification29378,2012-02-21T17:40:18.000Z,2012-02-21T17:40:27.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building3174.0,[prov:type = 'collabmap:Building'])
entity(DownVote14130.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route42984.0,[prov:type = 'collabmap:Route'])
entity(RouteSet3174.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote3175.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41711.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41712.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41713.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42986.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43129.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43130.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43963.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43964.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45634.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote45635.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification26578,Building3174.0,2012-02-20T17:42:03.000Z)
used(BuildingVerification26579,Building3174.0,2012-02-20T17:42:06.000Z)
used(BuildingVerification26580,Building3174.0,2012-02-20T17:42:08.000Z)
used(BuildingVerification7953,Building3174.0,2012-02-13T17:23:11.000Z)
used(CompletionVerification27564,RouteSet3174.1,2012-02-20T21:26:35.000Z)
used(CompletionVerification28230,RouteSet3174.1,2012-02-20T23:41:51.000Z)
used(CompletionVerification29379,RouteSet3174.1,2012-02-21T17:40:27.000Z)
used(RouteIdentification27451,Building3174.0,2012-02-20T21:10:41.000Z)
used(RouteVerification27563,RouteSet3174.1,2012-02-20T21:26:26.000Z)
used(RouteVerification27563,Route42984.0,2012-02-20T21:26:26.000Z)
used(RouteVerification28229,RouteSet3174.1,2012-02-20T23:41:50.000Z)
used(RouteVerification28229,Route42984.0,2012-02-20T23:41:50.000Z)
used(RouteVerification29378,RouteSet3174.1,2012-02-21T17:40:18.000Z)
used(RouteVerification29378,Route42984.0,2012-02-21T17:40:18.000Z)
wasDerivedFrom(DownVote14130.0, Building3174.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route42984.0, Building3174.0)
wasDerivedFrom(RouteSet3174.1, Building3174.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet3174.1, Route42984.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote3175.0, Building3174.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41711.0, Building3174.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41712.0, Building3174.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41713.0, Building3174.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42986.0, Route42984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42986.0, Building3174.0)
wasDerivedFrom(UpVote43129.0, Route42984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43129.0, RouteSet3174.1)
wasDerivedFrom(UpVote43130.0, RouteSet3174.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43963.0, Route42984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43963.0, RouteSet3174.1)
wasDerivedFrom(UpVote43964.0, RouteSet3174.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45634.0, Route42984.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote45634.0, RouteSet3174.1)
wasDerivedFrom(UpVote45635.0, RouteSet3174.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote14130.0,BuildingVerification7953,2012-02-13T17:23:12.000Z)
wasGeneratedBy(Route42984.0,RouteIdentification27451,2012-02-20T21:11:36.000Z)
wasGeneratedBy(RouteSet3174.1,RouteIdentification27451,2012-02-20T21:11:36.000Z)
wasGeneratedBy(UpVote41711.0,BuildingVerification26578,2012-02-20T17:42:05.000Z)
wasGeneratedBy(UpVote41712.0,BuildingVerification26579,2012-02-20T17:42:07.000Z)
wasGeneratedBy(UpVote41713.0,BuildingVerification26580,2012-02-20T17:42:09.000Z)
wasGeneratedBy(UpVote42986.0,RouteIdentification27451,2012-02-20T21:11:36.000Z)
wasGeneratedBy(UpVote43129.0,RouteVerification27563,2012-02-20T21:26:35.000Z)
wasGeneratedBy(UpVote43130.0,CompletionVerification27564,2012-02-20T21:26:36.000Z)
wasGeneratedBy(UpVote43963.0,RouteVerification28229,2012-02-20T23:41:51.000Z)
wasGeneratedBy(UpVote43964.0,CompletionVerification28230,2012-02-20T23:41:52.000Z)
wasGeneratedBy(UpVote45634.0,RouteVerification29378,2012-02-21T17:40:27.000Z)
wasGeneratedBy(UpVote45635.0,CompletionVerification29379,2012-02-21T17:40:28.000Z)
endDocument
