document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8079,2012-02-13T17:27:51.000Z,2012-02-13T17:27:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3348.0,[prov:type = 'collabmap:Building'])
entity(UpVote14258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8079,Building3348.0,2012-02-13T17:27:51.000Z)
wasDerivedFrom(UpVote14258.0, Building3348.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3349.0, Building3348.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14258.0,BuildingVerification8079,2012-02-13T17:27:53.000Z)
endDocument
