document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37073,2012-02-24T00:11:17.000Z,2012-02-24T00:11:18.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9862,2012-02-13T18:33:14.000Z,2012-02-13T18:33:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38244,2012-02-26T23:05:53.000Z,2012-02-26T23:05:55.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37080,2012-02-24T00:12:25.000Z,2012-02-24T00:12:35.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification38245,2012-02-26T23:05:55.000Z,2012-02-26T23:06:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38243,2012-02-26T23:04:50.000Z,2012-02-26T23:05:53.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7449.0,[prov:type = 'collabmap:Building'])
entity(DownVote59084.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route57156.0,[prov:type = 'collabmap:Route'])
entity(Route59085.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7449.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet7449.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16042.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57147.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59083.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote59087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7450.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37073,Building7449.0,2012-02-24T00:11:17.000Z)
used(BuildingVerification9862,Building7449.0,2012-02-13T18:33:14.000Z)
used(CompletionVerification38244,RouteSet7449.1,2012-02-26T23:05:53.000Z)
used(RouteIdentification37080,Building7449.0,2012-02-24T00:12:25.000Z)
used(RouteIdentification38245,RouteSet7449.1,2012-02-26T23:05:55.000Z)
used(RouteVerification38243,RouteSet7449.1,2012-02-26T23:04:50.000Z)
used(RouteVerification38243,Route57156.0,2012-02-26T23:04:50.000Z)
wasDerivedFrom(DownVote59084.0, RouteSet7449.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route57156.0, Building7449.0)
wasDerivedFrom(Route59085.0, RouteSet7449.1)
wasDerivedFrom(RouteSet7449.1, Building7449.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7449.1, Route57156.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7449.2, Route57156.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet7449.2, RouteSet7449.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7449.2, Route59085.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16042.0, Building7449.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57147.0, Building7449.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57158.0, Route57156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57158.0, Building7449.0)
wasDerivedFrom(UpVote59083.0, Route57156.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59083.0, RouteSet7449.1)
wasDerivedFrom(UpVote59087.0, Route59085.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote59087.0, RouteSet7449.1)
wasDerivedFrom(UpVote7450.0, Building7449.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote59084.0,CompletionVerification38244,2012-02-26T23:05:55.000Z)
wasGeneratedBy(Route57156.0,RouteIdentification37080,2012-02-24T00:12:35.000Z)
wasGeneratedBy(Route59085.0,RouteIdentification38245,2012-02-26T23:06:10.000Z)
wasGeneratedBy(RouteSet7449.1,RouteIdentification37080,2012-02-24T00:12:35.000Z)
wasGeneratedBy(RouteSet7449.2,RouteIdentification38245,2012-02-26T23:06:10.000Z)
wasGeneratedBy(UpVote16042.0,BuildingVerification9862,2012-02-13T18:33:14.000Z)
wasGeneratedBy(UpVote57147.0,BuildingVerification37073,2012-02-24T00:11:18.000Z)
wasGeneratedBy(UpVote57158.0,RouteIdentification37080,2012-02-24T00:12:35.000Z)
wasGeneratedBy(UpVote59083.0,RouteVerification38243,2012-02-26T23:05:53.000Z)
wasGeneratedBy(UpVote59087.0,RouteIdentification38245,2012-02-26T23:06:10.000Z)
endDocument
