document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8621,2012-02-13T17:44:54.000Z,2012-02-13T17:44:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4334.0,[prov:type = 'collabmap:Building'])
entity(UpVote14801.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8621,Building4334.0,2012-02-13T17:44:54.000Z)
wasDerivedFrom(UpVote14801.0, Building4334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4335.0, Building4334.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14801.0,BuildingVerification8621,2012-02-13T17:44:55.000Z)
endDocument
