document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification4400,2012-02-06T14:01:17.000Z,2012-02-06T14:01:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6064,2012-02-08T00:31:37.000Z,2012-02-08T00:31:40.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification12369,2012-02-14T02:48:39.000Z,2012-02-14T02:48:41.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification12823,2012-02-14T11:40:40.000Z,2012-02-14T11:40:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14476,2012-02-15T17:49:31.000Z,2012-02-15T17:49:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification14692,2012-02-15T18:54:13.000Z,2012-02-15T18:54:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification7279,2012-02-13T15:27:48.000Z,2012-02-13T15:28:14.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification12368,2012-02-14T02:48:37.000Z,2012-02-14T02:48:39.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification12822,2012-02-14T11:40:35.000Z,2012-02-14T11:40:40.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14472,2012-02-15T17:48:10.000Z,2012-02-15T17:49:07.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14475,2012-02-15T17:49:09.000Z,2012-02-15T17:49:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification14691,2012-02-15T18:53:52.000Z,2012-02-15T18:54:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building2208.0,[prov:type = 'collabmap:Building'])
entity(DownVote22868.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote22869.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13021.0,[prov:type = 'collabmap:Route'])
entity(RouteSet2208.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11004.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13023.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote19716.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20246.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20247.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote2209.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22874.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote22875.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23239.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23240.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7946.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification4400,Building2208.0,2012-02-06T14:01:17.000Z)
used(BuildingVerification6064,Building2208.0,2012-02-08T00:31:37.000Z)
used(CompletionVerification12369,RouteSet2208.1,2012-02-14T02:48:39.000Z)
used(CompletionVerification12823,RouteSet2208.1,2012-02-14T11:40:40.000Z)
used(CompletionVerification14476,RouteSet2208.1,2012-02-15T17:49:31.000Z)
used(CompletionVerification14692,RouteSet2208.1,2012-02-15T18:54:13.000Z)
used(RouteIdentification7279,Building2208.0,2012-02-13T15:27:48.000Z)
used(RouteVerification12368,RouteSet2208.1,2012-02-14T02:48:37.000Z)
used(RouteVerification12368,Route13021.0,2012-02-14T02:48:37.000Z)
used(RouteVerification12822,RouteSet2208.1,2012-02-14T11:40:35.000Z)
used(RouteVerification12822,Route13021.0,2012-02-14T11:40:35.000Z)
used(RouteVerification14472,RouteSet2208.1,2012-02-15T17:48:10.000Z)
used(RouteVerification14472,Route13021.0,2012-02-15T17:48:10.000Z)
used(RouteVerification14475,RouteSet2208.1,2012-02-15T17:49:09.000Z)
used(RouteVerification14475,Route13021.0,2012-02-15T17:49:09.000Z)
used(RouteVerification14691,RouteSet2208.1,2012-02-15T18:53:52.000Z)
used(RouteVerification14691,Route13021.0,2012-02-15T18:53:52.000Z)
wasDerivedFrom(DownVote22868.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote22868.0, RouteSet2208.1)
wasDerivedFrom(DownVote22869.0, RouteSet2208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13021.0, Building2208.0)
wasDerivedFrom(RouteSet2208.1, Building2208.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet2208.1, Route13021.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11004.0, Building2208.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13023.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13023.0, Building2208.0)
wasDerivedFrom(UpVote19715.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote19715.0, RouteSet2208.1)
wasDerivedFrom(UpVote19716.0, RouteSet2208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20246.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20246.0, RouteSet2208.1)
wasDerivedFrom(UpVote20247.0, RouteSet2208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote2209.0, Building2208.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22874.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote22874.0, RouteSet2208.1)
wasDerivedFrom(UpVote22875.0, RouteSet2208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23239.0, Route13021.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23239.0, RouteSet2208.1)
wasDerivedFrom(UpVote23240.0, RouteSet2208.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7946.0, Building2208.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote22868.0,RouteVerification14472,2012-02-15T17:49:07.000Z)
wasGeneratedBy(DownVote22869.0,RouteVerification14472,2012-02-15T17:49:07.000Z)
wasGeneratedBy(Route13021.0,RouteIdentification7279,2012-02-13T15:28:14.000Z)
wasGeneratedBy(RouteSet2208.1,RouteIdentification7279,2012-02-13T15:28:14.000Z)
wasGeneratedBy(UpVote11004.0,BuildingVerification6064,2012-02-08T00:31:40.000Z)
wasGeneratedBy(UpVote13023.0,RouteIdentification7279,2012-02-13T15:28:14.000Z)
wasGeneratedBy(UpVote19715.0,RouteVerification12368,2012-02-14T02:48:39.000Z)
wasGeneratedBy(UpVote19716.0,CompletionVerification12369,2012-02-14T02:48:41.000Z)
wasGeneratedBy(UpVote20246.0,RouteVerification12822,2012-02-14T11:40:40.000Z)
wasGeneratedBy(UpVote20247.0,CompletionVerification12823,2012-02-14T11:40:42.000Z)
wasGeneratedBy(UpVote22874.0,RouteVerification14475,2012-02-15T17:49:31.000Z)
wasGeneratedBy(UpVote22875.0,CompletionVerification14476,2012-02-15T17:49:32.000Z)
wasGeneratedBy(UpVote23239.0,RouteVerification14691,2012-02-15T18:54:13.000Z)
wasGeneratedBy(UpVote23240.0,CompletionVerification14692,2012-02-15T18:54:14.000Z)
wasGeneratedBy(UpVote7946.0,BuildingVerification4400,2012-02-06T14:01:21.000Z)
endDocument
