document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification28807,2012-02-21T15:13:40.000Z,2012-02-21T15:16:24.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9224,2012-02-13T18:11:30.000Z,2012-02-13T18:11:31.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification30351,2012-02-21T22:09:48.000Z,2012-02-21T22:09:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34351,2012-02-22T23:17:54.000Z,2012-02-22T23:17:54.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34409,2012-02-22T23:22:04.000Z,2012-02-22T23:22:05.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification30104,2012-02-21T21:26:59.000Z,2012-02-21T21:27:45.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification30350,2012-02-21T22:09:47.000Z,2012-02-21T22:09:48.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34350,2012-02-22T23:17:39.000Z,2012-02-22T23:17:54.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34408,2012-02-22T23:21:58.000Z,2012-02-22T23:22:04.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5651.0,[prov:type = 'collabmap:Building'])
entity(Route46748.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5651.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15404.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote44802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote46750.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47066.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47067.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53131.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53132.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53199.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53200.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification28807,Building5651.0,2012-02-21T15:13:40.000Z)
used(BuildingVerification9224,Building5651.0,2012-02-13T18:11:30.000Z)
used(CompletionVerification30351,RouteSet5651.1,2012-02-21T22:09:48.000Z)
used(CompletionVerification34351,RouteSet5651.1,2012-02-22T23:17:54.000Z)
used(CompletionVerification34409,RouteSet5651.1,2012-02-22T23:22:04.000Z)
used(RouteIdentification30104,Building5651.0,2012-02-21T21:26:59.000Z)
used(RouteVerification30350,RouteSet5651.1,2012-02-21T22:09:47.000Z)
used(RouteVerification30350,Route46748.0,2012-02-21T22:09:47.000Z)
used(RouteVerification34350,RouteSet5651.1,2012-02-22T23:17:39.000Z)
used(RouteVerification34350,Route46748.0,2012-02-22T23:17:39.000Z)
used(RouteVerification34408,RouteSet5651.1,2012-02-22T23:21:58.000Z)
used(RouteVerification34408,Route46748.0,2012-02-22T23:21:58.000Z)
wasDerivedFrom(Route46748.0, Building5651.0)
wasDerivedFrom(RouteSet5651.1, Building5651.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5651.1, Route46748.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15404.0, Building5651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote44802.0, Building5651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46750.0, Route46748.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote46750.0, Building5651.0)
wasDerivedFrom(UpVote47066.0, Route46748.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47066.0, RouteSet5651.1)
wasDerivedFrom(UpVote47067.0, RouteSet5651.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53131.0, Route46748.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53131.0, RouteSet5651.1)
wasDerivedFrom(UpVote53132.0, RouteSet5651.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53199.0, Route46748.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53199.0, RouteSet5651.1)
wasDerivedFrom(UpVote53200.0, RouteSet5651.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5652.0, Building5651.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route46748.0,RouteIdentification30104,2012-02-21T21:27:45.000Z)
wasGeneratedBy(RouteSet5651.1,RouteIdentification30104,2012-02-21T21:27:45.000Z)
wasGeneratedBy(UpVote15404.0,BuildingVerification9224,2012-02-13T18:11:31.000Z)
wasGeneratedBy(UpVote44802.0,BuildingVerification28807,2012-02-21T15:16:24.000Z)
wasGeneratedBy(UpVote46750.0,RouteIdentification30104,2012-02-21T21:27:45.000Z)
wasGeneratedBy(UpVote47066.0,RouteVerification30350,2012-02-21T22:09:48.000Z)
wasGeneratedBy(UpVote47067.0,CompletionVerification30351,2012-02-21T22:09:50.000Z)
wasGeneratedBy(UpVote53131.0,RouteVerification34350,2012-02-22T23:17:54.000Z)
wasGeneratedBy(UpVote53132.0,CompletionVerification34351,2012-02-22T23:17:54.000Z)
wasGeneratedBy(UpVote53199.0,RouteVerification34408,2012-02-22T23:22:04.000Z)
wasGeneratedBy(UpVote53200.0,CompletionVerification34409,2012-02-22T23:22:05.000Z)
endDocument
