document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8359,2012-02-13T17:36:28.000Z,2012-02-13T17:36:29.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3872.0,[prov:type = 'collabmap:Building'])
entity(UpVote14539.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3873.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8359,Building3872.0,2012-02-13T17:36:28.000Z)
wasDerivedFrom(UpVote14539.0, Building3872.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3873.0, Building3872.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14539.0,BuildingVerification8359,2012-02-13T17:36:29.000Z)
endDocument
