document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13439,2012-02-14T20:31:58.000Z,2012-02-14T20:32:38.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23152,2012-02-19T22:11:12.000Z,2012-02-19T22:11:14.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building21038.0,[prov:type = 'collabmap:Building'])
entity(DownVote21043.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote36596.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(UpVote21039.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13439,Building21038.0,2012-02-14T20:31:58.000Z)
used(BuildingVerification23152,Building21038.0,2012-02-19T22:11:12.000Z)
wasDerivedFrom(DownVote21043.0, Building21038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote36596.0, Building21038.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote21039.0, Building21038.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote21043.0,BuildingVerification13439,2012-02-14T20:32:38.000Z)
wasGeneratedBy(DownVote36596.0,BuildingVerification23152,2012-02-19T22:11:14.000Z)
endDocument
