document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification37314,2012-02-24T09:29:27.000Z,2012-02-24T09:29:28.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification9696,2012-02-13T18:28:04.000Z,2012-02-13T18:28:04.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification37415,2012-02-24T10:11:13.000Z,2012-02-24T10:11:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification37391,2012-02-24T10:06:25.000Z,2012-02-24T10:06:49.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification37414,2012-02-24T10:11:06.000Z,2012-02-24T10:11:13.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building7121.0,[prov:type = 'collabmap:Building'])
entity(Route57597.0,[prov:type = 'collabmap:Route'])
entity(RouteSet7121.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote15876.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57512.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57599.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57642.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote57643.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote7122.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification37314,Building7121.0,2012-02-24T09:29:27.000Z)
used(BuildingVerification9696,Building7121.0,2012-02-13T18:28:04.000Z)
used(CompletionVerification37415,RouteSet7121.1,2012-02-24T10:11:13.000Z)
used(RouteIdentification37391,Building7121.0,2012-02-24T10:06:25.000Z)
used(RouteVerification37414,RouteSet7121.1,2012-02-24T10:11:06.000Z)
used(RouteVerification37414,Route57597.0,2012-02-24T10:11:06.000Z)
wasDerivedFrom(Route57597.0, Building7121.0)
wasDerivedFrom(RouteSet7121.1, Building7121.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet7121.1, Route57597.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote15876.0, Building7121.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57512.0, Building7121.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57599.0, Route57597.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57599.0, Building7121.0)
wasDerivedFrom(UpVote57642.0, Route57597.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote57642.0, RouteSet7121.1)
wasDerivedFrom(UpVote57643.0, RouteSet7121.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote7122.0, Building7121.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route57597.0,RouteIdentification37391,2012-02-24T10:06:49.000Z)
wasGeneratedBy(RouteSet7121.1,RouteIdentification37391,2012-02-24T10:06:49.000Z)
wasGeneratedBy(UpVote15876.0,BuildingVerification9696,2012-02-13T18:28:04.000Z)
wasGeneratedBy(UpVote57512.0,BuildingVerification37314,2012-02-24T09:29:28.000Z)
wasGeneratedBy(UpVote57599.0,RouteIdentification37391,2012-02-24T10:06:49.000Z)
wasGeneratedBy(UpVote57642.0,RouteVerification37414,2012-02-24T10:11:13.000Z)
wasGeneratedBy(UpVote57643.0,CompletionVerification37415,2012-02-24T10:11:15.000Z)
endDocument
