document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10508,2012-02-13T18:48:59.000Z,2012-02-13T18:49:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification33398,2012-02-22T22:25:10.000Z,2012-02-22T22:25:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38809,2012-03-04T21:17:03.000Z,2012-03-04T21:17:14.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35144,2012-02-23T15:32:56.000Z,2012-02-23T15:33:06.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38808,2012-03-04T21:16:34.000Z,2012-03-04T21:17:03.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9334.0,[prov:type = 'collabmap:Building'])
entity(Route54461.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9334.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16692.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51907.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54463.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60157.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60158.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9335.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10508,Building9334.0,2012-02-13T18:48:59.000Z)
used(BuildingVerification33398,Building9334.0,2012-02-22T22:25:10.000Z)
used(CompletionVerification38809,RouteSet9334.1,2012-03-04T21:17:03.000Z)
used(RouteIdentification35144,Building9334.0,2012-02-23T15:32:56.000Z)
used(RouteVerification38808,RouteSet9334.1,2012-03-04T21:16:34.000Z)
used(RouteVerification38808,Route54461.0,2012-03-04T21:16:34.000Z)
wasDerivedFrom(Route54461.0, Building9334.0)
wasDerivedFrom(RouteSet9334.1, Building9334.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9334.1, Route54461.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16692.0, Building9334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51907.0, Building9334.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54463.0, Route54461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54463.0, Building9334.0)
wasDerivedFrom(UpVote60157.0, Route54461.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60157.0, RouteSet9334.1)
wasDerivedFrom(UpVote60158.0, RouteSet9334.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9335.0, Building9334.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54461.0,RouteIdentification35144,2012-02-23T15:33:06.000Z)
wasGeneratedBy(RouteSet9334.1,RouteIdentification35144,2012-02-23T15:33:06.000Z)
wasGeneratedBy(UpVote16692.0,BuildingVerification10508,2012-02-13T18:49:00.000Z)
wasGeneratedBy(UpVote51907.0,BuildingVerification33398,2012-02-22T22:25:13.000Z)
wasGeneratedBy(UpVote54463.0,RouteIdentification35144,2012-02-23T15:33:06.000Z)
wasGeneratedBy(UpVote60157.0,RouteVerification38808,2012-03-04T21:17:03.000Z)
wasGeneratedBy(UpVote60158.0,CompletionVerification38809,2012-03-04T21:17:14.000Z)
endDocument
