document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10294,2012-02-13T18:43:51.000Z,2012-02-13T18:43:51.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31726,2012-02-22T15:37:49.000Z,2012-02-22T15:37:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification38899,2012-03-04T22:09:42.000Z,2012-03-04T22:09:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification32927,2012-02-22T21:37:29.000Z,2012-02-22T21:37:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification38898,2012-03-04T22:08:54.000Z,2012-03-04T22:09:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9932.0,[prov:type = 'collabmap:Building'])
entity(Route51153.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9932.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16474.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49379.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51155.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60303.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60304.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9933.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10294,Building9932.0,2012-02-13T18:43:51.000Z)
used(BuildingVerification31726,Building9932.0,2012-02-22T15:37:49.000Z)
used(CompletionVerification38899,RouteSet9932.1,2012-03-04T22:09:42.000Z)
used(RouteIdentification32927,Building9932.0,2012-02-22T21:37:29.000Z)
used(RouteVerification38898,RouteSet9932.1,2012-03-04T22:08:54.000Z)
used(RouteVerification38898,Route51153.0,2012-03-04T22:08:54.000Z)
wasDerivedFrom(Route51153.0, Building9932.0)
wasDerivedFrom(RouteSet9932.1, Building9932.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9932.1, Route51153.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16474.0, Building9932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49379.0, Building9932.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51155.0, Route51153.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51155.0, Building9932.0)
wasDerivedFrom(UpVote60303.0, Route51153.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60303.0, RouteSet9932.1)
wasDerivedFrom(UpVote60304.0, RouteSet9932.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote9933.0, Building9932.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route51153.0,RouteIdentification32927,2012-02-22T21:37:51.000Z)
wasGeneratedBy(RouteSet9932.1,RouteIdentification32927,2012-02-22T21:37:51.000Z)
wasGeneratedBy(UpVote16474.0,BuildingVerification10294,2012-02-13T18:43:51.000Z)
wasGeneratedBy(UpVote49379.0,BuildingVerification31726,2012-02-22T15:37:50.000Z)
wasGeneratedBy(UpVote51155.0,RouteIdentification32927,2012-02-22T21:37:51.000Z)
wasGeneratedBy(UpVote60303.0,RouteVerification38898,2012-03-04T22:09:42.000Z)
wasGeneratedBy(UpVote60304.0,CompletionVerification38899,2012-03-04T22:09:44.000Z)
endDocument
