document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10111,2012-02-13T18:39:52.000Z,2012-02-13T18:39:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31293,2012-02-22T14:22:59.000Z,2012-02-22T14:23:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification32360,2012-02-22T17:52:25.000Z,2012-02-22T17:52:26.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification35297,2012-02-23T18:27:48.000Z,2012-02-23T18:27:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification31380,2012-02-22T14:39:25.000Z,2012-02-22T14:39:43.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification32359,2012-02-22T17:52:24.000Z,2012-02-22T17:52:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35296,2012-02-23T18:27:44.000Z,2012-02-23T18:27:48.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building10681.0,[prov:type = 'collabmap:Building'])
entity(Route48925.0,[prov:type = 'collabmap:Route'])
entity(RouteSet10681.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote10682.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16291.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48759.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote48927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50193.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote50194.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54821.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54822.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10111,Building10681.0,2012-02-13T18:39:52.000Z)
used(BuildingVerification31293,Building10681.0,2012-02-22T14:22:59.000Z)
used(CompletionVerification32360,RouteSet10681.1,2012-02-22T17:52:25.000Z)
used(CompletionVerification35297,RouteSet10681.1,2012-02-23T18:27:48.000Z)
used(RouteIdentification31380,Building10681.0,2012-02-22T14:39:25.000Z)
used(RouteVerification32359,RouteSet10681.1,2012-02-22T17:52:24.000Z)
used(RouteVerification32359,Route48925.0,2012-02-22T17:52:24.000Z)
used(RouteVerification35296,RouteSet10681.1,2012-02-23T18:27:44.000Z)
used(RouteVerification35296,Route48925.0,2012-02-23T18:27:44.000Z)
wasDerivedFrom(Route48925.0, Building10681.0)
wasDerivedFrom(RouteSet10681.1, Building10681.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet10681.1, Route48925.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote10682.0, Building10681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16291.0, Building10681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48759.0, Building10681.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48927.0, Route48925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote48927.0, Building10681.0)
wasDerivedFrom(UpVote50193.0, Route48925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote50193.0, RouteSet10681.1)
wasDerivedFrom(UpVote50194.0, RouteSet10681.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54821.0, Route48925.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54821.0, RouteSet10681.1)
wasDerivedFrom(UpVote54822.0, RouteSet10681.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route48925.0,RouteIdentification31380,2012-02-22T14:39:43.000Z)
wasGeneratedBy(RouteSet10681.1,RouteIdentification31380,2012-02-22T14:39:43.000Z)
wasGeneratedBy(UpVote16291.0,BuildingVerification10111,2012-02-13T18:39:53.000Z)
wasGeneratedBy(UpVote48759.0,BuildingVerification31293,2012-02-22T14:23:00.000Z)
wasGeneratedBy(UpVote48927.0,RouteIdentification31380,2012-02-22T14:39:43.000Z)
wasGeneratedBy(UpVote50193.0,RouteVerification32359,2012-02-22T17:52:25.000Z)
wasGeneratedBy(UpVote50194.0,CompletionVerification32360,2012-02-22T17:52:26.000Z)
wasGeneratedBy(UpVote54821.0,RouteVerification35296,2012-02-23T18:27:48.000Z)
wasGeneratedBy(UpVote54822.0,CompletionVerification35297,2012-02-23T18:27:49.000Z)
endDocument
