document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification3119,2012-01-30T10:53:18.000Z,2012-01-30T10:53:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification6147,2012-02-08T00:38:17.000Z,2012-02-08T00:38:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification21838,2012-02-19T17:26:32.000Z,2012-02-19T17:26:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification22732,2012-02-19T21:55:31.000Z,2012-02-19T21:55:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification26829,2012-02-20T19:53:33.000Z,2012-02-20T19:53:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification18977,2012-02-17T21:52:52.000Z,2012-02-17T21:53:00.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification7543,2012-02-13T17:00:13.000Z,2012-02-13T17:00:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification18976,2012-02-17T21:52:21.000Z,2012-02-17T21:52:51.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification21837,2012-02-19T17:26:27.000Z,2012-02-19T17:26:32.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification22731,2012-02-19T21:55:25.000Z,2012-02-19T21:55:31.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification26828,2012-02-20T19:53:18.000Z,2012-02-20T19:53:33.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building5452.0,[prov:type = 'collabmap:Building'])
entity(DownVote29806.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote29807.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route13644.0,[prov:type = 'collabmap:Route'])
entity(Route29808.0,[prov:type = 'collabmap:Route'])
entity(RouteSet5452.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet5452.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote11087.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote13646.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote29810.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34660.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34661.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote34662.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36057.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36058.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote36059.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42078.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42079.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote42080.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5453.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote5532.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification3119,Building5452.0,2012-01-30T10:53:18.000Z)
used(BuildingVerification6147,Building5452.0,2012-02-08T00:38:17.000Z)
used(CompletionVerification21838,RouteSet5452.2,2012-02-19T17:26:32.000Z)
used(CompletionVerification22732,RouteSet5452.2,2012-02-19T21:55:31.000Z)
used(CompletionVerification26829,RouteSet5452.2,2012-02-20T19:53:33.000Z)
used(RouteIdentification18977,RouteSet5452.1,2012-02-17T21:52:52.000Z)
used(RouteIdentification7543,Building5452.0,2012-02-13T17:00:13.000Z)
used(RouteVerification18976,RouteSet5452.1,2012-02-17T21:52:21.000Z)
used(RouteVerification18976,Route13644.0,2012-02-17T21:52:21.000Z)
used(RouteVerification21837,Route13644.0,2012-02-19T17:26:27.000Z)
used(RouteVerification21837,RouteSet5452.2,2012-02-19T17:26:27.000Z)
used(RouteVerification21837,Route29808.0,2012-02-19T17:26:27.000Z)
used(RouteVerification22731,Route13644.0,2012-02-19T21:55:25.000Z)
used(RouteVerification22731,RouteSet5452.2,2012-02-19T21:55:25.000Z)
used(RouteVerification22731,Route29808.0,2012-02-19T21:55:25.000Z)
used(RouteVerification26828,Route13644.0,2012-02-20T19:53:18.000Z)
used(RouteVerification26828,RouteSet5452.2,2012-02-20T19:53:18.000Z)
used(RouteVerification26828,Route29808.0,2012-02-20T19:53:18.000Z)
wasDerivedFrom(DownVote29806.0, Route13644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote29806.0, RouteSet5452.1)
wasDerivedFrom(DownVote29807.0, RouteSet5452.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route13644.0, Building5452.0)
wasDerivedFrom(Route29808.0, RouteSet5452.1)
wasDerivedFrom(RouteSet5452.1, Building5452.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5452.1, Route13644.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5452.2, Route13644.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet5452.2, RouteSet5452.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet5452.2, Route29808.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote11087.0, Building5452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13646.0, Route13644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote13646.0, Building5452.0)
wasDerivedFrom(UpVote29810.0, Route29808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote29810.0, RouteSet5452.1)
wasDerivedFrom(UpVote34660.0, Route13644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34660.0, RouteSet5452.2)
wasDerivedFrom(UpVote34661.0, Route29808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote34661.0, RouteSet5452.2)
wasDerivedFrom(UpVote34662.0, RouteSet5452.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36057.0, Route13644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36057.0, RouteSet5452.2)
wasDerivedFrom(UpVote36058.0, Route29808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote36058.0, RouteSet5452.2)
wasDerivedFrom(UpVote36059.0, RouteSet5452.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42078.0, Route13644.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42078.0, RouteSet5452.2)
wasDerivedFrom(UpVote42079.0, Route29808.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote42079.0, RouteSet5452.2)
wasDerivedFrom(UpVote42080.0, RouteSet5452.2,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5453.0, Building5452.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote5532.0, Building5452.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote29806.0,RouteVerification18976,2012-02-17T21:52:51.000Z)
wasGeneratedBy(DownVote29807.0,RouteVerification18976,2012-02-17T21:52:51.000Z)
wasGeneratedBy(Route13644.0,RouteIdentification7543,2012-02-13T17:00:22.000Z)
wasGeneratedBy(Route29808.0,RouteIdentification18977,2012-02-17T21:53:00.000Z)
wasGeneratedBy(RouteSet5452.1,RouteIdentification7543,2012-02-13T17:00:22.000Z)
wasGeneratedBy(RouteSet5452.2,RouteIdentification18977,2012-02-17T21:53:00.000Z)
wasGeneratedBy(UpVote11087.0,BuildingVerification6147,2012-02-08T00:38:19.000Z)
wasGeneratedBy(UpVote13646.0,RouteIdentification7543,2012-02-13T17:00:22.000Z)
wasGeneratedBy(UpVote29810.0,RouteIdentification18977,2012-02-17T21:53:00.000Z)
wasGeneratedBy(UpVote34660.0,RouteVerification21837,2012-02-19T17:26:32.000Z)
wasGeneratedBy(UpVote34661.0,RouteVerification21837,2012-02-19T17:26:32.000Z)
wasGeneratedBy(UpVote34662.0,CompletionVerification21838,2012-02-19T17:26:34.000Z)
wasGeneratedBy(UpVote36057.0,RouteVerification22731,2012-02-19T21:55:31.000Z)
wasGeneratedBy(UpVote36058.0,RouteVerification22731,2012-02-19T21:55:31.000Z)
wasGeneratedBy(UpVote36059.0,CompletionVerification22732,2012-02-19T21:55:34.000Z)
wasGeneratedBy(UpVote42078.0,RouteVerification26828,2012-02-20T19:53:33.000Z)
wasGeneratedBy(UpVote42079.0,RouteVerification26828,2012-02-20T19:53:33.000Z)
wasGeneratedBy(UpVote42080.0,CompletionVerification26829,2012-02-20T19:53:34.000Z)
wasGeneratedBy(UpVote5532.0,BuildingVerification3119,2012-01-30T10:53:21.000Z)
endDocument
