document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11846,2012-02-13T23:48:49.000Z,2012-02-13T23:48:50.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24643,2012-02-20T09:47:28.000Z,2012-02-20T09:47:30.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39115,2012-03-07T17:51:42.000Z,2012-03-07T17:51:43.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24831,2012-02-20T10:57:13.000Z,2012-02-20T10:57:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification39116,2012-03-07T17:51:43.000Z,2012-03-07T17:51:51.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39114,2012-03-07T17:51:24.000Z,2012-03-07T17:51:42.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18279.0,[prov:type = 'collabmap:Building'])
entity(DownVote60594.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route38841.0,[prov:type = 'collabmap:Route'])
entity(Route60595.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18279.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet18279.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18280.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18678.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38843.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60593.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60597.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11846,Building18279.0,2012-02-13T23:48:49.000Z)
used(BuildingVerification24643,Building18279.0,2012-02-20T09:47:28.000Z)
used(CompletionVerification39115,RouteSet18279.1,2012-03-07T17:51:42.000Z)
used(RouteIdentification24831,Building18279.0,2012-02-20T10:57:13.000Z)
used(RouteIdentification39116,RouteSet18279.1,2012-03-07T17:51:43.000Z)
used(RouteVerification39114,RouteSet18279.1,2012-03-07T17:51:24.000Z)
used(RouteVerification39114,Route38841.0,2012-03-07T17:51:24.000Z)
wasDerivedFrom(DownVote60594.0, RouteSet18279.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route38841.0, Building18279.0)
wasDerivedFrom(Route60595.0, RouteSet18279.1)
wasDerivedFrom(RouteSet18279.1, Building18279.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18279.1, Route38841.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18279.2, Route38841.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet18279.2, RouteSet18279.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18279.2, Route60595.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18280.0, Building18279.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18678.0, Building18279.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38529.0, Building18279.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38843.0, Route38841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38843.0, Building18279.0)
wasDerivedFrom(UpVote60593.0, Route38841.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60593.0, RouteSet18279.1)
wasDerivedFrom(UpVote60597.0, Route60595.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60597.0, RouteSet18279.1)
wasGeneratedBy(DownVote60594.0,CompletionVerification39115,2012-03-07T17:51:43.000Z)
wasGeneratedBy(Route38841.0,RouteIdentification24831,2012-02-20T10:57:34.000Z)
wasGeneratedBy(Route60595.0,RouteIdentification39116,2012-03-07T17:51:51.000Z)
wasGeneratedBy(RouteSet18279.1,RouteIdentification24831,2012-02-20T10:57:34.000Z)
wasGeneratedBy(RouteSet18279.2,RouteIdentification39116,2012-03-07T17:51:51.000Z)
wasGeneratedBy(UpVote18678.0,BuildingVerification11846,2012-02-13T23:48:50.000Z)
wasGeneratedBy(UpVote38529.0,BuildingVerification24643,2012-02-20T09:47:30.000Z)
wasGeneratedBy(UpVote38843.0,RouteIdentification24831,2012-02-20T10:57:34.000Z)
wasGeneratedBy(UpVote60593.0,RouteVerification39114,2012-03-07T17:51:42.000Z)
wasGeneratedBy(UpVote60597.0,RouteIdentification39116,2012-03-07T17:51:51.000Z)
endDocument
