document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10952,2012-02-13T19:02:52.000Z,2012-02-13T19:02:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24917,2012-02-20T11:17:40.000Z,2012-02-20T11:17:42.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39092,2012-03-07T17:47:26.000Z,2012-03-07T17:47:28.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24984,2012-02-20T11:32:13.000Z,2012-02-20T11:32:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39091,2012-03-07T17:47:16.000Z,2012-03-07T17:47:26.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building13670.0,[prov:type = 'collabmap:Building'])
entity(Route39086.0,[prov:type = 'collabmap:Route'])
entity(RouteSet13670.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote13671.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote17141.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38973.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39088.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60561.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60562.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10952,Building13670.0,2012-02-13T19:02:52.000Z)
used(BuildingVerification24917,Building13670.0,2012-02-20T11:17:40.000Z)
used(CompletionVerification39092,RouteSet13670.1,2012-03-07T17:47:26.000Z)
used(RouteIdentification24984,Building13670.0,2012-02-20T11:32:13.000Z)
used(RouteVerification39091,RouteSet13670.1,2012-03-07T17:47:16.000Z)
used(RouteVerification39091,Route39086.0,2012-03-07T17:47:16.000Z)
wasDerivedFrom(Route39086.0, Building13670.0)
wasDerivedFrom(RouteSet13670.1, Building13670.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet13670.1, Route39086.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote13671.0, Building13670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote17141.0, Building13670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38973.0, Building13670.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39088.0, Route39086.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39088.0, Building13670.0)
wasDerivedFrom(UpVote60561.0, Route39086.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60561.0, RouteSet13670.1)
wasDerivedFrom(UpVote60562.0, RouteSet13670.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39086.0,RouteIdentification24984,2012-02-20T11:32:34.000Z)
wasGeneratedBy(RouteSet13670.1,RouteIdentification24984,2012-02-20T11:32:34.000Z)
wasGeneratedBy(UpVote17141.0,BuildingVerification10952,2012-02-13T19:02:53.000Z)
wasGeneratedBy(UpVote38973.0,BuildingVerification24917,2012-02-20T11:17:42.000Z)
wasGeneratedBy(UpVote39088.0,RouteIdentification24984,2012-02-20T11:32:34.000Z)
wasGeneratedBy(UpVote60561.0,RouteVerification39091,2012-03-07T17:47:26.000Z)
wasGeneratedBy(UpVote60562.0,CompletionVerification39092,2012-03-07T17:47:28.000Z)
endDocument
