document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification12686,2012-02-14T10:25:33.000Z,2012-02-14T10:25:34.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23926,2012-02-19T22:38:19.000Z,2012-02-19T22:38:21.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24219,2012-02-19T23:07:49.000Z,2012-02-19T23:07:50.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24159,2012-02-19T22:53:27.000Z,2012-02-19T22:53:52.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24218,2012-02-19T23:07:45.000Z,2012-02-19T23:07:49.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building19351.0,[prov:type = 'collabmap:Building'])
entity(Route37809.0,[prov:type = 'collabmap:Route'])
entity(RouteSet19351.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote19352.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20045.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37546.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37811.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37893.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37894.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification12686,Building19351.0,2012-02-14T10:25:33.000Z)
used(BuildingVerification23926,Building19351.0,2012-02-19T22:38:19.000Z)
used(CompletionVerification24219,RouteSet19351.1,2012-02-19T23:07:49.000Z)
used(RouteIdentification24159,Building19351.0,2012-02-19T22:53:27.000Z)
used(RouteVerification24218,RouteSet19351.1,2012-02-19T23:07:45.000Z)
used(RouteVerification24218,Route37809.0,2012-02-19T23:07:45.000Z)
wasDerivedFrom(Route37809.0, Building19351.0)
wasDerivedFrom(RouteSet19351.1, Building19351.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet19351.1, Route37809.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote19352.0, Building19351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20045.0, Building19351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37546.0, Building19351.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37811.0, Route37809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37811.0, Building19351.0)
wasDerivedFrom(UpVote37893.0, Route37809.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37893.0, RouteSet19351.1)
wasDerivedFrom(UpVote37894.0, RouteSet19351.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37809.0,RouteIdentification24159,2012-02-19T22:53:52.000Z)
wasGeneratedBy(RouteSet19351.1,RouteIdentification24159,2012-02-19T22:53:52.000Z)
wasGeneratedBy(UpVote20045.0,BuildingVerification12686,2012-02-14T10:25:34.000Z)
wasGeneratedBy(UpVote37546.0,BuildingVerification23926,2012-02-19T22:38:21.000Z)
wasGeneratedBy(UpVote37811.0,RouteIdentification24159,2012-02-19T22:53:52.000Z)
wasGeneratedBy(UpVote37893.0,RouteVerification24218,2012-02-19T23:07:49.000Z)
wasGeneratedBy(UpVote37894.0,CompletionVerification24219,2012-02-19T23:07:50.000Z)
endDocument
