document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10684,2012-02-13T18:53:52.000Z,2012-02-13T18:53:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification34967,2012-02-23T11:16:14.000Z,2012-02-23T11:16:15.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36119,2012-02-23T21:23:51.000Z,2012-02-23T21:23:52.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35224,2012-02-23T16:45:24.000Z,2012-02-23T16:46:50.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36118,2012-02-23T21:23:47.000Z,2012-02-23T21:23:51.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8230.0,[prov:type = 'collabmap:Building'])
entity(Route54673.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8230.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16868.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54173.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54675.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55903.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55904.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8231.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10684,Building8230.0,2012-02-13T18:53:52.000Z)
used(BuildingVerification34967,Building8230.0,2012-02-23T11:16:14.000Z)
used(CompletionVerification36119,RouteSet8230.1,2012-02-23T21:23:51.000Z)
used(RouteIdentification35224,Building8230.0,2012-02-23T16:45:24.000Z)
used(RouteVerification36118,RouteSet8230.1,2012-02-23T21:23:47.000Z)
used(RouteVerification36118,Route54673.0,2012-02-23T21:23:47.000Z)
wasDerivedFrom(Route54673.0, Building8230.0)
wasDerivedFrom(RouteSet8230.1, Building8230.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8230.1, Route54673.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16868.0, Building8230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54173.0, Building8230.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54675.0, Route54673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54675.0, Building8230.0)
wasDerivedFrom(UpVote55903.0, Route54673.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55903.0, RouteSet8230.1)
wasDerivedFrom(UpVote55904.0, RouteSet8230.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8231.0, Building8230.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route54673.0,RouteIdentification35224,2012-02-23T16:46:50.000Z)
wasGeneratedBy(RouteSet8230.1,RouteIdentification35224,2012-02-23T16:46:50.000Z)
wasGeneratedBy(UpVote16868.0,BuildingVerification10684,2012-02-13T18:53:57.000Z)
wasGeneratedBy(UpVote54173.0,BuildingVerification34967,2012-02-23T11:16:15.000Z)
wasGeneratedBy(UpVote54675.0,RouteIdentification35224,2012-02-23T16:46:50.000Z)
wasGeneratedBy(UpVote55903.0,RouteVerification36118,2012-02-23T21:23:51.000Z)
wasGeneratedBy(UpVote55904.0,CompletionVerification36119,2012-02-23T21:23:52.000Z)
endDocument
