document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10833,2012-02-13T18:58:42.000Z,2012-02-13T18:58:43.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification35076,2012-02-23T14:53:48.000Z,2012-02-23T14:53:49.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification36598,2012-02-23T22:32:41.000Z,2012-02-23T22:32:42.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification35777,2012-02-23T20:32:00.000Z,2012-02-23T20:32:26.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification36597,2012-02-23T22:32:39.000Z,2012-02-23T22:32:41.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building8074.0,[prov:type = 'collabmap:Building'])
entity(Route55479.0,[prov:type = 'collabmap:Route'])
entity(RouteSet8074.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote17018.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54347.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55481.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote56502.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote8075.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10833,Building8074.0,2012-02-13T18:58:42.000Z)
used(BuildingVerification35076,Building8074.0,2012-02-23T14:53:48.000Z)
used(CompletionVerification36598,RouteSet8074.1,2012-02-23T22:32:41.000Z)
used(RouteIdentification35777,Building8074.0,2012-02-23T20:32:00.000Z)
used(RouteVerification36597,RouteSet8074.1,2012-02-23T22:32:39.000Z)
used(RouteVerification36597,Route55479.0,2012-02-23T22:32:39.000Z)
wasDerivedFrom(Route55479.0, Building8074.0)
wasDerivedFrom(RouteSet8074.1, Building8074.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet8074.1, Route55479.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote17018.0, Building8074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54347.0, Building8074.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55481.0, Route55479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55481.0, Building8074.0)
wasDerivedFrom(UpVote56501.0, Route55479.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote56501.0, RouteSet8074.1)
wasDerivedFrom(UpVote56502.0, RouteSet8074.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote8075.0, Building8074.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route55479.0,RouteIdentification35777,2012-02-23T20:32:26.000Z)
wasGeneratedBy(RouteSet8074.1,RouteIdentification35777,2012-02-23T20:32:26.000Z)
wasGeneratedBy(UpVote17018.0,BuildingVerification10833,2012-02-13T18:58:43.000Z)
wasGeneratedBy(UpVote54347.0,BuildingVerification35076,2012-02-23T14:53:49.000Z)
wasGeneratedBy(UpVote55481.0,RouteIdentification35777,2012-02-23T20:32:26.000Z)
wasGeneratedBy(UpVote56501.0,RouteVerification36597,2012-02-23T22:32:41.000Z)
wasGeneratedBy(UpVote56502.0,CompletionVerification36598,2012-02-23T22:32:42.000Z)
endDocument
