document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10320,2012-02-13T18:45:22.000Z,2012-02-13T18:45:22.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification31872,2012-02-22T15:51:56.000Z,2012-02-22T15:51:57.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification33021,2012-02-22T21:56:29.000Z,2012-02-22T21:56:32.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification34480,2012-02-22T23:31:57.000Z,2012-02-22T23:31:58.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification33014,2012-02-22T21:55:11.000Z,2012-02-22T21:55:21.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteIdentification35348,2012-02-23T18:39:37.000Z,2012-02-23T18:39:41.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification33020,2012-02-22T21:56:13.000Z,2012-02-22T21:56:29.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification34479,2012-02-22T23:31:24.000Z,2012-02-22T23:31:57.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification35347,2012-02-23T18:39:20.000Z,2012-02-23T18:39:36.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building9876.0,[prov:type = 'collabmap:Building'])
entity(DownVote54880.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(DownVote54881.0,[prov:type = 'collabmap:Vote', prov:value = "-1" %% xsd:int])
entity(Route51335.0,[prov:type = 'collabmap:Route'])
entity(Route54882.0,[prov:type = 'collabmap:Route'])
entity(RouteSet9876.1,[prov:type = 'collabmap:RouteSet'])
entity(RouteSet9876.2,[prov:type = 'collabmap:RouteSet'])
entity(UpVote16501.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49578.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51337.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51349.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote51350.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53284.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote53285.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote54884.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote9877.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10320,Building9876.0,2012-02-13T18:45:22.000Z)
used(BuildingVerification31872,Building9876.0,2012-02-22T15:51:56.000Z)
used(CompletionVerification33021,RouteSet9876.1,2012-02-22T21:56:29.000Z)
used(CompletionVerification34480,RouteSet9876.1,2012-02-22T23:31:57.000Z)
used(RouteIdentification33014,Building9876.0,2012-02-22T21:55:11.000Z)
used(RouteIdentification35348,RouteSet9876.1,2012-02-23T18:39:37.000Z)
used(RouteVerification33020,RouteSet9876.1,2012-02-22T21:56:13.000Z)
used(RouteVerification33020,Route51335.0,2012-02-22T21:56:13.000Z)
used(RouteVerification34479,RouteSet9876.1,2012-02-22T23:31:24.000Z)
used(RouteVerification34479,Route51335.0,2012-02-22T23:31:24.000Z)
used(RouteVerification35347,RouteSet9876.1,2012-02-23T18:39:20.000Z)
used(RouteVerification35347,Route51335.0,2012-02-23T18:39:20.000Z)
wasDerivedFrom(DownVote54880.0, Route51335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(DownVote54880.0, RouteSet9876.1)
wasDerivedFrom(DownVote54881.0, RouteSet9876.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(Route51335.0, Building9876.0)
wasDerivedFrom(Route54882.0, RouteSet9876.1)
wasDerivedFrom(RouteSet9876.1, Building9876.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9876.1, Route51335.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(RouteSet9876.2, RouteSet9876.1,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet9876.2, Route54882.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote16501.0, Building9876.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49578.0, Building9876.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51337.0, Route51335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51337.0, Building9876.0)
wasDerivedFrom(UpVote51349.0, Route51335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote51349.0, RouteSet9876.1)
wasDerivedFrom(UpVote51350.0, RouteSet9876.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53284.0, Route51335.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote53284.0, RouteSet9876.1)
wasDerivedFrom(UpVote53285.0, RouteSet9876.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54884.0, Route54882.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote54884.0, RouteSet9876.1)
wasDerivedFrom(UpVote9877.0, Building9876.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(DownVote54880.0,RouteVerification35347,2012-02-23T18:39:36.000Z)
wasGeneratedBy(DownVote54881.0,RouteVerification35347,2012-02-23T18:39:36.000Z)
wasGeneratedBy(Route51335.0,RouteIdentification33014,2012-02-22T21:55:21.000Z)
wasGeneratedBy(Route54882.0,RouteIdentification35348,2012-02-23T18:39:41.000Z)
wasGeneratedBy(RouteSet9876.1,RouteIdentification33014,2012-02-22T21:55:21.000Z)
wasGeneratedBy(RouteSet9876.2,RouteIdentification35348,2012-02-23T18:39:41.000Z)
wasGeneratedBy(UpVote16501.0,BuildingVerification10320,2012-02-13T18:45:22.000Z)
wasGeneratedBy(UpVote49578.0,BuildingVerification31872,2012-02-22T15:51:57.000Z)
wasGeneratedBy(UpVote51337.0,RouteIdentification33014,2012-02-22T21:55:21.000Z)
wasGeneratedBy(UpVote51349.0,RouteVerification33020,2012-02-22T21:56:29.000Z)
wasGeneratedBy(UpVote51350.0,CompletionVerification33021,2012-02-22T21:56:32.000Z)
wasGeneratedBy(UpVote53284.0,RouteVerification34479,2012-02-22T23:31:57.000Z)
wasGeneratedBy(UpVote53285.0,CompletionVerification34480,2012-02-22T23:31:58.000Z)
wasGeneratedBy(UpVote54884.0,RouteIdentification35348,2012-02-23T18:39:41.000Z)
endDocument
