document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10798,2012-02-13T18:57:59.000Z,2012-02-13T18:58:00.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25274,2012-02-20T12:58:51.000Z,2012-02-20T12:58:54.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification31636,2012-02-22T15:21:14.000Z,2012-02-22T15:21:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification36141,2012-02-23T21:25:09.000Z,2012-02-23T21:25:15.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification25378,2012-02-20T13:22:52.000Z,2012-02-20T13:23:22.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification31635,2012-02-22T15:21:08.000Z,2012-02-22T15:21:14.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification36140,2012-02-23T21:25:03.000Z,2012-02-23T21:25:09.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12589.0,[prov:type = 'collabmap:Building'])
entity(Route39781.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12589.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12590.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16983.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39615.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote39783.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote49259.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55926.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote55927.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10798,Building12589.0,2012-02-13T18:57:59.000Z)
used(BuildingVerification25274,Building12589.0,2012-02-20T12:58:51.000Z)
used(CompletionVerification31636,RouteSet12589.1,2012-02-22T15:21:14.000Z)
used(CompletionVerification36141,RouteSet12589.1,2012-02-23T21:25:09.000Z)
used(RouteIdentification25378,Building12589.0,2012-02-20T13:22:52.000Z)
used(RouteVerification31635,RouteSet12589.1,2012-02-22T15:21:08.000Z)
used(RouteVerification31635,Route39781.0,2012-02-22T15:21:08.000Z)
used(RouteVerification36140,RouteSet12589.1,2012-02-23T21:25:03.000Z)
used(RouteVerification36140,Route39781.0,2012-02-23T21:25:03.000Z)
wasDerivedFrom(Route39781.0, Building12589.0)
wasDerivedFrom(RouteSet12589.1, Building12589.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12589.1, Route39781.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12590.0, Building12589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16983.0, Building12589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39615.0, Building12589.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39783.0, Route39781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote39783.0, Building12589.0)
wasDerivedFrom(UpVote49258.0, Route39781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote49258.0, RouteSet12589.1)
wasDerivedFrom(UpVote49259.0, RouteSet12589.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55926.0, Route39781.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote55926.0, RouteSet12589.1)
wasDerivedFrom(UpVote55927.0, RouteSet12589.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route39781.0,RouteIdentification25378,2012-02-20T13:23:22.000Z)
wasGeneratedBy(RouteSet12589.1,RouteIdentification25378,2012-02-20T13:23:22.000Z)
wasGeneratedBy(UpVote16983.0,BuildingVerification10798,2012-02-13T18:58:00.000Z)
wasGeneratedBy(UpVote39615.0,BuildingVerification25274,2012-02-20T12:58:54.000Z)
wasGeneratedBy(UpVote39783.0,RouteIdentification25378,2012-02-20T13:23:22.000Z)
wasGeneratedBy(UpVote49258.0,RouteVerification31635,2012-02-22T15:21:14.000Z)
wasGeneratedBy(UpVote49259.0,CompletionVerification31636,2012-02-22T15:21:15.000Z)
wasGeneratedBy(UpVote55926.0,RouteVerification36140,2012-02-23T21:25:09.000Z)
wasGeneratedBy(UpVote55927.0,CompletionVerification36141,2012-02-23T21:25:15.000Z)
endDocument
