document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification14705,2012-02-15T19:43:12.000Z,2012-02-15T19:43:13.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification22529,2012-02-19T21:27:15.000Z,2012-02-19T21:27:17.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23514,2012-02-19T22:23:23.000Z,2012-02-19T22:23:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification22673,2012-02-19T21:51:58.000Z,2012-02-19T21:52:17.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23513,2012-02-19T22:23:20.000Z,2012-02-19T22:23:23.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building21651.0,[prov:type = 'collabmap:Building'])
entity(Route35966.0,[prov:type = 'collabmap:Route'])
entity(RouteSet21651.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote21652.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote23256.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35694.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote35968.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37051.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37052.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification14705,Building21651.0,2012-02-15T19:43:12.000Z)
used(BuildingVerification22529,Building21651.0,2012-02-19T21:27:15.000Z)
used(CompletionVerification23514,RouteSet21651.1,2012-02-19T22:23:23.000Z)
used(RouteIdentification22673,Building21651.0,2012-02-19T21:51:58.000Z)
used(RouteVerification23513,RouteSet21651.1,2012-02-19T22:23:20.000Z)
used(RouteVerification23513,Route35966.0,2012-02-19T22:23:20.000Z)
wasDerivedFrom(Route35966.0, Building21651.0)
wasDerivedFrom(RouteSet21651.1, Building21651.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet21651.1, Route35966.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote21652.0, Building21651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote23256.0, Building21651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35694.0, Building21651.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35968.0, Route35966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote35968.0, Building21651.0)
wasDerivedFrom(UpVote37051.0, Route35966.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37051.0, RouteSet21651.1)
wasDerivedFrom(UpVote37052.0, RouteSet21651.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route35966.0,RouteIdentification22673,2012-02-19T21:52:17.000Z)
wasGeneratedBy(RouteSet21651.1,RouteIdentification22673,2012-02-19T21:52:17.000Z)
wasGeneratedBy(UpVote23256.0,BuildingVerification14705,2012-02-15T19:43:13.000Z)
wasGeneratedBy(UpVote35694.0,BuildingVerification22529,2012-02-19T21:27:17.000Z)
wasGeneratedBy(UpVote35968.0,RouteIdentification22673,2012-02-19T21:52:17.000Z)
wasGeneratedBy(UpVote37051.0,RouteVerification23513,2012-02-19T22:23:23.000Z)
wasGeneratedBy(UpVote37052.0,CompletionVerification23514,2012-02-19T22:23:25.000Z)
endDocument
