document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11581,2012-02-13T22:17:09.000Z,2012-02-13T22:17:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24706,2012-02-20T10:08:31.000Z,2012-02-20T10:08:41.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39027,2012-03-07T17:35:29.000Z,2012-03-07T17:35:31.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24812,2012-02-20T10:52:13.000Z,2012-02-20T10:52:34.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39026,2012-03-07T17:35:20.000Z,2012-03-07T17:35:29.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18158.0,[prov:type = 'collabmap:Building'])
entity(Route38800.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18158.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18159.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18167.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38598.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38802.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60475.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60476.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11581,Building18158.0,2012-02-13T22:17:09.000Z)
used(BuildingVerification24706,Building18158.0,2012-02-20T10:08:31.000Z)
used(CompletionVerification39027,RouteSet18158.1,2012-03-07T17:35:29.000Z)
used(RouteIdentification24812,Building18158.0,2012-02-20T10:52:13.000Z)
used(RouteVerification39026,RouteSet18158.1,2012-03-07T17:35:20.000Z)
used(RouteVerification39026,Route38800.0,2012-03-07T17:35:20.000Z)
wasDerivedFrom(Route38800.0, Building18158.0)
wasDerivedFrom(RouteSet18158.1, Building18158.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18158.1, Route38800.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18159.0, Building18158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18167.0, Building18158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38598.0, Building18158.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38802.0, Route38800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38802.0, Building18158.0)
wasDerivedFrom(UpVote60475.0, Route38800.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60475.0, RouteSet18158.1)
wasDerivedFrom(UpVote60476.0, RouteSet18158.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38800.0,RouteIdentification24812,2012-02-20T10:52:34.000Z)
wasGeneratedBy(RouteSet18158.1,RouteIdentification24812,2012-02-20T10:52:34.000Z)
wasGeneratedBy(UpVote18167.0,BuildingVerification11581,2012-02-13T22:17:19.000Z)
wasGeneratedBy(UpVote38598.0,BuildingVerification24706,2012-02-20T10:08:41.000Z)
wasGeneratedBy(UpVote38802.0,RouteIdentification24812,2012-02-20T10:52:34.000Z)
wasGeneratedBy(UpVote60475.0,RouteVerification39026,2012-03-07T17:35:29.000Z)
wasGeneratedBy(UpVote60476.0,CompletionVerification39027,2012-03-07T17:35:31.000Z)
endDocument
