document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13216,2012-02-14T17:53:18.000Z,2012-02-14T17:53:19.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23589,2012-02-19T22:25:41.000Z,2012-02-19T22:25:44.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification24339,2012-02-19T23:33:54.000Z,2012-02-19T23:33:59.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24327,2012-02-19T23:29:40.000Z,2012-02-19T23:30:10.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification24338,2012-02-19T23:33:41.000Z,2012-02-19T23:33:54.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20718.0,[prov:type = 'collabmap:Building'])
entity(Route38068.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20718.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20734.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37142.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38070.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38091.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38092.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13216,Building20718.0,2012-02-14T17:53:18.000Z)
used(BuildingVerification23589,Building20718.0,2012-02-19T22:25:41.000Z)
used(CompletionVerification24339,RouteSet20718.1,2012-02-19T23:33:54.000Z)
used(RouteIdentification24327,Building20718.0,2012-02-19T23:29:40.000Z)
used(RouteVerification24338,RouteSet20718.1,2012-02-19T23:33:41.000Z)
used(RouteVerification24338,Route38068.0,2012-02-19T23:33:41.000Z)
wasDerivedFrom(Route38068.0, Building20718.0)
wasDerivedFrom(RouteSet20718.1, Building20718.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20718.1, Route38068.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20719.0, Building20718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20734.0, Building20718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37142.0, Building20718.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38070.0, Route38068.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38070.0, Building20718.0)
wasDerivedFrom(UpVote38091.0, Route38068.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38091.0, RouteSet20718.1)
wasDerivedFrom(UpVote38092.0, RouteSet20718.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38068.0,RouteIdentification24327,2012-02-19T23:30:10.000Z)
wasGeneratedBy(RouteSet20718.1,RouteIdentification24327,2012-02-19T23:30:10.000Z)
wasGeneratedBy(UpVote20734.0,BuildingVerification13216,2012-02-14T17:53:19.000Z)
wasGeneratedBy(UpVote37142.0,BuildingVerification23589,2012-02-19T22:25:44.000Z)
wasGeneratedBy(UpVote38070.0,RouteIdentification24327,2012-02-19T23:30:10.000Z)
wasGeneratedBy(UpVote38091.0,RouteVerification24338,2012-02-19T23:33:54.000Z)
wasGeneratedBy(UpVote38092.0,CompletionVerification24339,2012-02-19T23:33:59.000Z)
endDocument
