document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8024,2012-02-13T17:26:19.000Z,2012-02-13T17:26:20.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building3310.0,[prov:type = 'collabmap:Building'])
entity(UpVote14202.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote3311.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8024,Building3310.0,2012-02-13T17:26:19.000Z)
wasDerivedFrom(UpVote14202.0, Building3310.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote3311.0, Building3310.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14202.0,BuildingVerification8024,2012-02-13T17:26:20.000Z)
endDocument
