document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8539,2012-02-13T17:42:59.000Z,2012-02-13T17:42:59.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4280.0,[prov:type = 'collabmap:Building'])
entity(UpVote14719.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4281.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8539,Building4280.0,2012-02-13T17:42:59.000Z)
wasDerivedFrom(UpVote14719.0, Building4280.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4281.0, Building4280.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14719.0,BuildingVerification8539,2012-02-13T17:42:59.000Z)
endDocument
