document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification10347,2012-02-13T18:45:53.000Z,2012-02-13T18:45:53.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification25718,2012-02-20T14:27:04.000Z,2012-02-20T14:27:05.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification26297,2012-02-20T17:16:23.000Z,2012-02-20T17:16:24.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification27638,2012-02-20T21:37:24.000Z,2012-02-20T21:37:25.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification30477,2012-02-21T22:20:43.000Z,2012-02-21T22:20:44.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification26114,2012-02-20T15:47:36.000Z,2012-02-20T15:48:08.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification26296,2012-02-20T17:16:19.000Z,2012-02-20T17:16:23.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification27637,2012-02-20T21:37:12.000Z,2012-02-20T21:37:24.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification30476,2012-02-21T22:20:37.000Z,2012-02-21T22:20:43.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building12257.0,[prov:type = 'collabmap:Building'])
entity(Route41000.0,[prov:type = 'collabmap:Route'])
entity(RouteSet12257.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote12258.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote16529.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote40360.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41002.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41294.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote41295.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43237.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43238.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47217.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote47218.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification10347,Building12257.0,2012-02-13T18:45:53.000Z)
used(BuildingVerification25718,Building12257.0,2012-02-20T14:27:04.000Z)
used(CompletionVerification26297,RouteSet12257.1,2012-02-20T17:16:23.000Z)
used(CompletionVerification27638,RouteSet12257.1,2012-02-20T21:37:24.000Z)
used(CompletionVerification30477,RouteSet12257.1,2012-02-21T22:20:43.000Z)
used(RouteIdentification26114,Building12257.0,2012-02-20T15:47:36.000Z)
used(RouteVerification26296,RouteSet12257.1,2012-02-20T17:16:19.000Z)
used(RouteVerification26296,Route41000.0,2012-02-20T17:16:19.000Z)
used(RouteVerification27637,RouteSet12257.1,2012-02-20T21:37:12.000Z)
used(RouteVerification27637,Route41000.0,2012-02-20T21:37:12.000Z)
used(RouteVerification30476,RouteSet12257.1,2012-02-21T22:20:37.000Z)
used(RouteVerification30476,Route41000.0,2012-02-21T22:20:37.000Z)
wasDerivedFrom(Route41000.0, Building12257.0)
wasDerivedFrom(RouteSet12257.1, Building12257.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet12257.1, Route41000.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote12258.0, Building12257.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote16529.0, Building12257.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote40360.0, Building12257.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41002.0, Route41000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41002.0, Building12257.0)
wasDerivedFrom(UpVote41294.0, Route41000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote41294.0, RouteSet12257.1)
wasDerivedFrom(UpVote41295.0, RouteSet12257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43237.0, Route41000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43237.0, RouteSet12257.1)
wasDerivedFrom(UpVote43238.0, RouteSet12257.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47217.0, Route41000.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote47217.0, RouteSet12257.1)
wasDerivedFrom(UpVote47218.0, RouteSet12257.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route41000.0,RouteIdentification26114,2012-02-20T15:48:08.000Z)
wasGeneratedBy(RouteSet12257.1,RouteIdentification26114,2012-02-20T15:48:08.000Z)
wasGeneratedBy(UpVote16529.0,BuildingVerification10347,2012-02-13T18:45:53.000Z)
wasGeneratedBy(UpVote40360.0,BuildingVerification25718,2012-02-20T14:27:05.000Z)
wasGeneratedBy(UpVote41002.0,RouteIdentification26114,2012-02-20T15:48:08.000Z)
wasGeneratedBy(UpVote41294.0,RouteVerification26296,2012-02-20T17:16:23.000Z)
wasGeneratedBy(UpVote41295.0,CompletionVerification26297,2012-02-20T17:16:24.000Z)
wasGeneratedBy(UpVote43237.0,RouteVerification27637,2012-02-20T21:37:24.000Z)
wasGeneratedBy(UpVote43238.0,CompletionVerification27638,2012-02-20T21:37:25.000Z)
wasGeneratedBy(UpVote47217.0,RouteVerification30476,2012-02-21T22:20:43.000Z)
wasGeneratedBy(UpVote47218.0,CompletionVerification30477,2012-02-21T22:20:44.000Z)
endDocument
