document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification13210,2012-02-14T17:52:53.000Z,2012-02-14T17:52:55.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification23583,2012-02-19T22:25:35.000Z,2012-02-19T22:25:36.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification23851,2012-02-19T22:35:49.000Z,2012-02-19T22:35:49.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification24251,2012-02-19T23:12:25.000Z,2012-02-19T23:12:34.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(CompletionVerification28070,2012-02-20T22:42:06.000Z,2012-02-20T22:42:07.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification23635,2012-02-19T22:27:29.000Z,2012-02-19T22:28:05.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification23850,2012-02-19T22:35:44.000Z,2012-02-19T22:35:49.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification24250,2012-02-19T23:12:23.000Z,2012-02-19T23:12:25.000Z,[prov:type = 'collabmap:RouteVerification'])
activity(RouteVerification28069,2012-02-20T22:42:00.000Z,2012-02-20T22:42:06.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building20714.0,[prov:type = 'collabmap:Building'])
entity(Route37204.0,[prov:type = 'collabmap:Route'])
entity(RouteSet20714.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote20715.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote20728.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37136.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37206.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37464.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37465.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37938.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote37939.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43789.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote43790.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification13210,Building20714.0,2012-02-14T17:52:53.000Z)
used(BuildingVerification23583,Building20714.0,2012-02-19T22:25:35.000Z)
used(CompletionVerification23851,RouteSet20714.1,2012-02-19T22:35:49.000Z)
used(CompletionVerification24251,RouteSet20714.1,2012-02-19T23:12:25.000Z)
used(CompletionVerification28070,RouteSet20714.1,2012-02-20T22:42:06.000Z)
used(RouteIdentification23635,Building20714.0,2012-02-19T22:27:29.000Z)
used(RouteVerification23850,RouteSet20714.1,2012-02-19T22:35:44.000Z)
used(RouteVerification23850,Route37204.0,2012-02-19T22:35:44.000Z)
used(RouteVerification24250,RouteSet20714.1,2012-02-19T23:12:23.000Z)
used(RouteVerification24250,Route37204.0,2012-02-19T23:12:23.000Z)
used(RouteVerification28069,RouteSet20714.1,2012-02-20T22:42:00.000Z)
used(RouteVerification28069,Route37204.0,2012-02-20T22:42:00.000Z)
wasDerivedFrom(Route37204.0, Building20714.0)
wasDerivedFrom(RouteSet20714.1, Building20714.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet20714.1, Route37204.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote20715.0, Building20714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote20728.0, Building20714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37136.0, Building20714.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37206.0, Route37204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37206.0, Building20714.0)
wasDerivedFrom(UpVote37464.0, Route37204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37464.0, RouteSet20714.1)
wasDerivedFrom(UpVote37465.0, RouteSet20714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37938.0, Route37204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote37938.0, RouteSet20714.1)
wasDerivedFrom(UpVote37939.0, RouteSet20714.1,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43789.0, Route37204.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote43789.0, RouteSet20714.1)
wasDerivedFrom(UpVote43790.0, RouteSet20714.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route37204.0,RouteIdentification23635,2012-02-19T22:28:05.000Z)
wasGeneratedBy(RouteSet20714.1,RouteIdentification23635,2012-02-19T22:28:05.000Z)
wasGeneratedBy(UpVote20728.0,BuildingVerification13210,2012-02-14T17:52:55.000Z)
wasGeneratedBy(UpVote37136.0,BuildingVerification23583,2012-02-19T22:25:36.000Z)
wasGeneratedBy(UpVote37206.0,RouteIdentification23635,2012-02-19T22:28:05.000Z)
wasGeneratedBy(UpVote37464.0,RouteVerification23850,2012-02-19T22:35:49.000Z)
wasGeneratedBy(UpVote37465.0,CompletionVerification23851,2012-02-19T22:35:49.000Z)
wasGeneratedBy(UpVote37938.0,RouteVerification24250,2012-02-19T23:12:25.000Z)
wasGeneratedBy(UpVote37939.0,CompletionVerification24251,2012-02-19T23:12:34.000Z)
wasGeneratedBy(UpVote43789.0,RouteVerification28069,2012-02-20T22:42:06.000Z)
wasGeneratedBy(UpVote43790.0,CompletionVerification28070,2012-02-20T22:42:07.000Z)
endDocument
