document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification11805,2012-02-13T23:48:08.000Z,2012-02-13T23:48:08.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(BuildingVerification24654,2012-02-20T09:48:05.000Z,2012-02-20T09:48:07.000Z,[prov:type = 'collabmap:BuildingVerification'])
activity(CompletionVerification39057,2012-03-07T17:40:11.000Z,2012-03-07T17:40:12.000Z,[prov:type = 'collabmap:CompletionVerification'])
activity(RouteIdentification24775,2012-02-20T10:39:28.000Z,2012-02-20T10:39:47.000Z,[prov:type = 'collabmap:RouteIdentification'])
activity(RouteVerification39056,2012-03-07T17:40:06.000Z,2012-03-07T17:40:11.000Z,[prov:type = 'collabmap:RouteVerification'])
entity(Building18305.0,[prov:type = 'collabmap:Building'])
entity(Route38737.0,[prov:type = 'collabmap:Route'])
entity(RouteSet18305.1,[prov:type = 'collabmap:RouteSet'])
entity(UpVote18306.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote18629.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38540.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote38739.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60517.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote60518.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification11805,Building18305.0,2012-02-13T23:48:08.000Z)
used(BuildingVerification24654,Building18305.0,2012-02-20T09:48:05.000Z)
used(CompletionVerification39057,RouteSet18305.1,2012-03-07T17:40:11.000Z)
used(RouteIdentification24775,Building18305.0,2012-02-20T10:39:28.000Z)
used(RouteVerification39056,RouteSet18305.1,2012-03-07T17:40:06.000Z)
used(RouteVerification39056,Route38737.0,2012-03-07T17:40:06.000Z)
wasDerivedFrom(Route38737.0, Building18305.0)
wasDerivedFrom(RouteSet18305.1, Building18305.0,[prov:type = 'prov:Revision'])
wasDerivedFrom(RouteSet18305.1, Route38737.0,[prov:type = 'collabmap:includes'])
wasDerivedFrom(UpVote18306.0, Building18305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote18629.0, Building18305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38540.0, Building18305.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38739.0, Route38737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote38739.0, Building18305.0)
wasDerivedFrom(UpVote60517.0, Route38737.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote60517.0, RouteSet18305.1)
wasDerivedFrom(UpVote60518.0, RouteSet18305.1,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(Route38737.0,RouteIdentification24775,2012-02-20T10:39:47.000Z)
wasGeneratedBy(RouteSet18305.1,RouteIdentification24775,2012-02-20T10:39:47.000Z)
wasGeneratedBy(UpVote18629.0,BuildingVerification11805,2012-02-13T23:48:08.000Z)
wasGeneratedBy(UpVote38540.0,BuildingVerification24654,2012-02-20T09:48:07.000Z)
wasGeneratedBy(UpVote38739.0,RouteIdentification24775,2012-02-20T10:39:47.000Z)
wasGeneratedBy(UpVote60517.0,RouteVerification39056,2012-03-07T17:40:11.000Z)
wasGeneratedBy(UpVote60518.0,CompletionVerification39057,2012-03-07T17:40:12.000Z)
endDocument
