document
default <http://www.collabmap.org/data/local/20140716/>
prefix collabmap <http://www.orchid.ac.uk/ontologies/collabmap.owl#>
activity(BuildingVerification8778,2012-02-13T17:49:04.000Z,2012-02-13T17:49:06.000Z,[prov:type = 'collabmap:BuildingVerification'])
entity(Building4680.0,[prov:type = 'collabmap:Building'])
entity(UpVote14958.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
entity(UpVote4681.0,[prov:type = 'collabmap:Vote', prov:value = "1" %% xsd:int])
used(BuildingVerification8778,Building4680.0,2012-02-13T17:49:04.000Z)
wasDerivedFrom(UpVote14958.0, Building4680.0,[prov:type = 'collabmap:votedOn'])
wasDerivedFrom(UpVote4681.0, Building4680.0,[prov:type = 'collabmap:votedOn'])
wasGeneratedBy(UpVote14958.0,BuildingVerification8778,2012-02-13T17:49:06.000Z)
endDocument
